{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LD affecting local h2 estimates\
LDAK - AJHG {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/23217325"}}{\fldrslt http://www.ncbi.nlm.nih.gov/pubmed/23217325}}, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 software for computing LD-adjusted kinships
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
is local h2 higher in more heterogenous tissues? (i.e. blood)\
\
exp = cis + eQTLs (FHS) other chr + trans eQTL (FHS)\
plot local h2 alone v local h2 joint}