{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LD affecting local h2 estimates\
LDAK - AJHG {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/23217325"}}{\fldrslt http://www.ncbi.nlm.nih.gov/pubmed/23217325}}, 
\f1\fs26 \expnd0\expndtw0\kerning0
software for computing LD-adjusted kinships
\f0\fs24 \kerning1\expnd0\expndtw0 \
is local h2 higher in more heterogenous tissues? (i.e. blood)\
\
exp = cis + eQTLs (FHS) other chr + trans eQTL (FHS)\
plot local h2 alone v local h2 joint\
\
local h2 vs top cis-eQTL R2\
-benchmark add R2 of top SNP\
\
global h2 v local h2\
global h2 v lasso & polygenic\
show that global h2 estimates are underestimating h2\
\
box plot of R2 across alphas and top SNP R2\
\
orthogonal tissue decomposition\
cross-tissue\
look at multiple peer factors/normalization, how changes results\
how robust?\
plot cross-tissue sd vs. individual tissue sd\
how to inverse normalize?\
\
to do: brain\
Is total h2=cross-tissue h2 + tissue h2}