{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue193;\red48\green48\blue48;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To log on to OSDC Atwood for the first time.\
\
\
\
Retrieve your public key from your local machine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \cb3 \CocoaLigature0 cat .ssh/id_rsa.pub\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Upload keypair to {\field{\*\fldinst{HYPERLINK "https://www.opensciencedatacloud.org/project/access_and_security/"}}{\fldrslt https://www.opensciencedatacloud.org/project/access_and_security/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
	Click on \'93Import Keypair\'94\
	Name it something useful\
	Copy and paste public key\
\
Add key to your ssh-agent on LINUX/OSX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \cb3 \CocoaLigature0 ssh-add ~/.ssh/id_rsa
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Enable SSH key forwarding, open or create this file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \cb3 \CocoaLigature0 nano ~/.ssh/config\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature1 Add the following line to the file and save it:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \cb3 \CocoaLigature0 ForwardAgent yes\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Launch an instance {\field{\*\fldinst{HYPERLINK "https://www.opensciencedatacloud.org/project/images_and_snapshots/"}}{\fldrslt https://www.opensciencedatacloud.org/project/images_and_snapshots/}}\
\
From terminal window, first ssh to login node: (-A) enables key forwarding\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \cb3 \CocoaLigature0 ssh -A hwheeler@atwood.opensciencedatacloud.org
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Find IP address for your launched instance here: {\field{\*\fldinst{HYPERLINK "https://www.opensciencedatacloud.org/project/instances/"}}{\fldrslt https://www.opensciencedatacloud.org/project/instances/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ssh to instance (VM) using IP from above:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \cb3 \CocoaLigature0 ssh -A hwheeler@172.16.1.48
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}