PVRL2
ACCS
JUP
GRHPR
FADS2
FN3KRP
HLA-DRB5
LDHC
ATP1A4
GM2A
HLA-DQB1
B4GALNT3
C9orf135
PEX6
RPS28
DNLZ
GBP3
C4BPA
SLC12A7
KIAA1324
TAF9B
DDX11
SPATA20
C17orf97
PPT1
PADI2
CLEC12A
FAM3B
FAM118A
MICA
PAPSS1
CASQ1
APOBEC3B
TUBB2A
RHD
CYP26B1
CCDC163P
FOLR3
FLYWCH1
BAK1
LCN8
FHL3
AIFM3
NTPCR
ACAD9
THNSL2
MZT2A
SIAH1
AGA
NEBL
TMEM176A
SLC22A16
NT5C3L
C2orf63
SCGB3A1
CBR1
ZFP57
GLT25D2
TMEM176B
NR2F6
GSDMA
RNPEP
TREML4
MYH11
TMTC1
NAPRT1
CLEC12B
ZNF155
MFN2
NBPF3
COL9A3
C15orf38
CSTF2
BTNL8
C22orf34
ENC1
XRRA1
CEACAM21
SLC9A3
ACP6
NKX3-1
PLA2G16
A4GALT
SIRPB1
S100P
NQO2
FBXO2
NDE1
VARS2
PAM
CHURC1
ARHGEF17
HIP1
SPDYC
LGALS2
ADCK1
ACOX1
LRRC16A
ATOH8
NOD2
ACTA2
ERAP2
PIM2
ADARB2
PKN3
VASH1
GRIK4
MTUS1
COL5A3
PAAF1
CCZ1
UPK3B
POMZP3
HLA-DQA1
COL18A1
GSTM3
RNASET2
GSTM4
NAAA
SLC22A18
PVALB
ANKDD1A
PLB1
KCNK17
FMN1
CRYZ
PAQR6
ARL17A
MYO15B
ST6GALNAC6
ARL16
CMBL
LOXHD1
KRT77
KRT23
TFIP11
CPNE1
TRIM66
ACP5
C1QL3
AKR1C2
FBLN5
CLCN1
GDF15
CTSW
RPL9
CBS
PF4V1
ERO1L
RAPGEF3
ULK4
ZNF641
MDGA1
C22orf43
ODZ4
C9orf95
IGHMBP2
CLEC4F
LIPA
CBLN3
CD151
LSG1
LYSMD1
LRRC27
FAM167A
ERAP1
NUDT2
PCDH8
TMEM50A
LRRC37A
DGKQ
LRGUK
BCAT1
HLA-C
SLC12A1
DGCR6
ZNF100
HSPA12B
IFITM3
DCTN5
RAB11FIP4
ABP1
GSTM1
PCGF3
SEPT2
TPSD1
SYCP2L
PPP5C
QDPR
BTNL3
TMEM9
MTHFSD
FGFR1
PPFIA4
LYZ
ICAM4
NT5DC3
PICK1
C1orf85
YBEY
GCOM1
MYOM2
CHM
CDK10
NFXL1
ARHGAP22
REP15
NUDT7
ZNF83
TACSTD2
LIPC
VSIG10
TMEM80
DECR1
RNF182
USP53
CLEC18C
ANKMY1
ZYX
CMTM8
ADK
PRMT2
ACOT1
SLC35F3
MYO16
DCAF4
AP1M2
CLSTN3
ZP3
ZADH2
BSCL2
FAM26F
KIAA0284
ADAM15
B3GNTL1
SH3YL1
SFXN4
U2AF1L4
C1orf87
IQCB1
MXRA7
PELO
FOLR2
ROBO3
SLC36A1
VSTM1
KLHL30
ZNF589
GPRC5C
DNAJC15
PLCH2
NDUFV3
SCRN2
SIGLEC12
PPFIBP2
AFAP1
CLEC18A
LRRC6
FNTB
CPA5
IQSEC3
SPRYD4
NAGK
SLC25A29
FAM154B
ENGASE
C21orf128
BTN3A2
WDR18
PRUNE2
HLA-DQB2
SLC2A11
MARCO
F2RL1
SMG5
TTC12
SHKBP1
PNMAL2
SRXN1
P2RX1
ZNF514
GCNT2
MAN2C1
C22orf32
CHCHD2
MFSD9
HSD17B14
LPAR1
VPS28
MORC4
CCDC146
S100B
TMEM8A
VNN1
NIPAL2
CSGALNACT1
RAB38
TAPBPL
FUT10
C21orf56
PLTP
MICB
HDHD3
SLC5A11
PPIL3
KANK1
HIATL1
ZFAND2A
INF2
WBSCR27
MRPL54
ZNF880
ARSA
LIPN
C3AR1
TIAM2
TMC4
HAUS4
XRCC6BP1
FCGBP
CIB1
SRD5A3
SPSB2
RNASE6
MYO7B
ARHGEF19
RAI2
CRIPAK
SERPINB6
AMDHD1
PAX8
SCGB3A2
HERC2
TRIM4
SLC16A2
BEGAIN
GSTT1
HLA-DQA2
HLA-DRB1
ZNF502
B3GALNT2
UAP1L1
CHST13
TRAPPC4
CETN2
NUDT12
PSD4
PGM5
KIF16B
DDR1
PLD2
TMEM63C
CLEC4C
RAB15
ST20
CTSC
DHRS1
STOX1
CPSF1
STX2
LINS
CTSH
DNAJB7
SIRPB2
SNRNP25
ORMDL3
CDS2
GCAT
WDR86
RBMS2
ZNF205
ABCA7
CD177
STK32C
CAPN12
EBPL
CDC42EP1
RSPO4
FOXRED2
POLI
ABHD11
NT5M
C20orf72
EFHB
HTR6
RAP1GAP
SARDH
TOMM34
AGAP7
TTC39B
FCRL5
JAKMIP2
PRKCDBP
C15orf23
CDO1
POLR2J3
KHNYN
VLDLR
HLA-DOB
PNMAL1
ACOT4
IRF6
CCDC64B
CNTNAP2
LRRC37A2
ZNF266
KRT72
FANCA
SHMT1
GAA
CLEC4G
CALHM2
LRRC32
C21orf2
DIP2A
CEACAM4
CD300LD
NTSR1
CRB2
PLA2G4C
DCLK2
CAPG
NDST1
PM20D1
C19orf40
ARRDC4
PTPRN
CD300C
SLC2A14
EIF3F
C8orf73
MGMT
SAMD10
PDE1B
TCF19
ZNF593
GCC2
XCL1
HIST1H3E
HPD
POLM
NPHP3
NMT2
SLC22A18AS
ZNF157
SPP1
COPG2
POLR3K
S100A12
SERAC1
NEGR1
CBR3
LIMS2
DECR2
C1QTNF6
LILRA3
MUC20
KRT73
SLC18A1
EMR2
ATP6V0E2
ZNF132
CAST
LCLAT1
CENPK
SNX19
C1orf105
LGALS9
TMEM51
PHLDB3
SFXN2
FOXRED1
C1QTNF4
BBS2
SLC24A4
TAP2
NME4
HLA-B
SKAP2
NUDT18
MGST3
VPS53
RAD52
EPHB4
ATG10
HBZ
HSBP1L1
SAMD12
STEAP4
CCDC3
DBF4B
FAM3D
INPP5B
MARK4
UNC5B
NCAPG2
STEAP3
RSU1
RFPL4A
RPH3A
ANXA5
ADPRH
FAM55C
TRMT12
MYCBPAP
RAPGEFL1
OSCAR
MAPK8IP1
GSDMB
CLIP3
ZNF429
SIGLEC11
GLB1L
KIAA1530
HPCAL4
DUS3L
SEPT6
CYBRD1
COL6A2
C11orf75
TBC1D9B
ROGDI
UPK3A
HSD17B12
NMNAT3
NBL1
BIRC7
UBE2D1
RAB39B
SEMA4A
TMPRSS3
TMTC4
OLFM4
MOCS1
CARD14
TMEM98
RNASEH2B
BOLA1
LRWD1
HSD17B13
CTSF
HLA-G
WDR41
PDZD8
C14orf132
P2RX4
CHI3L1
SUMF1
SLC25A41
AMH
DSP
CYP4F2
HCG27
MED19
AATK
FPR2
WDR25
STYXL1
ITIH4
CCR3
TAGLN
MT1E
KLKB1
TMEM91
MGST2
RPRM
CNR1
GPX7
TBC1D16
BAIAP3
PILRB
IL18RAP
DDO
ANPEP
FAIM2
ANKH
CTSK
COL11A2
NOTCH2NL
MON1B
MTG1
GPR35
CES1
FAN1
SELL
SLC41A3
GDPD5
HOXB2
CD55
C2orf62
C20orf27
KCNN4
SLC6A8
C8orf31
PXDN
SERPINF2
HAS1
SLC39A4
CTXN2
C1orf212
XCL2
TRIT1
PTGR2
SARS2
ITGB2
DKK3
ATPAF2
MCHR1
FCGR2B
CAND2
RRP7A
TMEM204
CORIN
CHI3L2
RIN1
CLN6
HKDC1
LDLRAP1
FGFR2
ATP6AP1L
TSPAN16
DISP2
QSOX1
RETSAT
SPTBN5
C7orf25
UBQLNL
SLC11A1
HEATR6
GNLY
CPT1B
SCD5
KIAA1683
RPH3AL
TCP11L1
CHGB
TMEM164
CELSR1
ZNF354A
NMRAL1
ATP9A
HYAL3
RGPD4
COG5
TNFRSF10B
CAPN11
SH3BP1
LRRC56
RDH5
TNNT1
B3GNT3
DCXR
ASGR2
SMTNL1
ANKK1
BAIAP2
TAS2R60
EIF6
PIGA
DIP2B
VWDE
SLC39A9
BMP1
PCP2
PITRM1
ZNF320
KRT1
ENOX2
OSGIN1
PSMB11
LAPTM4B
TMX4
CYP4V2
IGFBP2
ANXA6
CATSPERG
HSD17B11
NLRP2
ISCA2
WLS
MYBL2
MYBPH
LHPP
BCOR
AVPR2
ST6GALNAC2
WRB
CYTL1
C7orf29
C10orf128
ATP2C2
ZNF396
GTF2H4
HIST1H2BD
BMX
FBXW8
PKP4
NLE1
KIAA1598
ALOX15
PTPRM
C9orf46
PPP2R3C
SLC44A5
RDH13
ECM1
PI16
LRRC61
ADCY9
ATP1B1
TMEM45B
RPS6KA4
ITPR3
VNN2
C14orf159
ZNF215
HSPBAP1
RNASE4
PMM2
ZNF605
ORM1
CRISPLD2
SEC14L3
TMEM92
GIT1
LEPROT
FLVCR1
RCVRN
SAMM50
ZFP90
LGALS9C
BEX1
TCTN2
ZNF623
PKNOX1
POLR1A
WWOX
ME3
SIDT2
GNMT
ATHL1
KCNMA1
CDC16
TRAP1
ACVR2B
POGLUT1
CENPBD1
ABAT
PPP1R3G
C11orf21
BTBD9
PEX11G
S100A13
SLC17A3
NPIP
ANKRD5
CYB5R2
CORO2A
SPATA5L1
TBKBP1
TPM2
ADORA1
C2orf43
DAPK1
UTS2
SERINC2
BET1L
ADRB1
ZDHHC4
IL15RA
POLR2J2
AHI1
FPR1
TUFM
HLA-F
ORAI2
CRIP2
CC2D1B
LOH12CR1
BCL2L14
GSTM5
TLR4
CNN2
CSTB
CENPI
PYGB
RNASE2
BCAP31
TBC1D7
NELF
TREM1
PFKFB1
CTSB
TEK
CDRT15
MED16
CCDC23
LILRB1
MRPL21
LRRC23
NCR3
ZNF584
HIST2H2BF
IFITM2
LY86
MUC4
IL12RB1
ATRX
PRMT6
KCNE1L
MPP2
NEB
GSTO2
AGAP8
ZNF193
HMGN1
ATAD3B
MUTYH
SPNS1
IKBKE
NDUFA10
CLIC2
TMEM121
NSA2
PRX
CELA1
LPIN2
TIMM10
AP3B2
ETV7
DCHS1
GTPBP3
C7orf34
TPRA1
HLA-A
DGCR14
IVD
ADCK2
PPDPF
RAC1
DPYSL4
SYNM
CUBN
BSPRY
PIGZ
ALDH16A1
B4GALT7
FBXO44
FAM149A
MUL1
SLC7A8
THBS2
RALBP1
ABCC3
ZNF449
H6PD
NRN1
PEX5
C1orf115
ASAH1
NT5DC2
WDFY4
CECR6
MAN2B2
EIF1AY
AK5
KCTD2
TRAPPC9
DDT
PLEKHG5
TEPP
EPPK1
AOAH
CTSL1
KDELR2
KLHDC4
SYNJ2
ARHGEF10
PDZK1IP1
TMEM180
ADAP1
CA6
PITPNA
SHPK
TUBB6
TBL2
SLC39A11
LRRC8B
SLC22A5
C17orf101
NECAB2
MSH3
MPHOSPH6
HIGD2A
PLEKHH2
CFD
DDX5
LIMK1
TPSAB1
GPR82
PGAM2
PCBP3
PTPRN2
OLFM1
GYPE
CCT8
IQGAP2
PFKP
CLMN
NRG1
QKI
ANKRD35
NFE2L3
SULF2
FARP2
PPP2R5A
EXT2
RNF207
BIN1
THBD
GPN3
FCN1
ATP11C
PPA1
PDE9A
TRIB3
RNF166
ARHGAP11A
DARS
SDK2
RAPGEF1
FKBP9
WDR44
GUF1
GPSM1
RAMP1
RAMP3
MTHFR
C2orf27A
PTTG1IP
KHK
PDXK
WDR81
CLEC3B
SMPDL3A
FAM190B
APOBEC3H
SERPINA1
NEIL2
NPPA
PLOD1
GJB6
IGSF22
SRR
CTNNAL1
ZNF169
TTLL12
CASP7
MORN3
NEK6
KCNH1
BCAS4
CARD8
OR2W3
ARHGAP4
SGCA
SMUG1
SNPH
CLTCL1
LY6G5C
CDH13
PAQR8
CDA
NECAP2
SF3A3
HCFC1
ORM2
NAGPA
SNX7
EMR1
PNPLA7
CHPT1
BCAR1
C11orf63
GSTM2
BBS4
WARS2
AMACR
UHRF1BP1
MCM8
PRKAB1
C11orf46
SLC5A10
TJP2
DTX2
PKD2
CD93
GPR162
GNG8
ZNF467
NEO1
DDX3Y
ACAP1
COL6A1
RYR2
PKD2L1
DUSP14
KCTD10
NOS2
ANG
PRKCB
LTA4H
TYMP
SPIN2B
PROSC
KNDC1
CACNA1A
CKAP2
C1orf86
MYOM1
MPPE1
HAL
MFSD7
FCER1G
PPP2CB
MRGPRE
INVS
SLFN5
CCHCR1
SLC23A3
MTSS1
FAM167B
CDC7
MSR1
CDK5R1
ASRGL1
GALNT9
C1orf96
ANKRD34B
EHD4
ADI1
FCRL3
ITPA
LDOC1L
GPR124
L3MBTL3
RFT1
ELP3
SPHK1
EXTL2
CPAMD8
STARD10
KLF8
ADCK3
HSPA1B
MAGT1
FAM69B
KBTBD11
MASTL
CACNB3
ST6GALNAC1
TMEM171
GBP7
ASNSD1
MERTK
SCO2
EEF1A2
KIAA0753
SLIT1
MMP24
FAM117B
CLECL1
SOD2
PPAP2C
TGM1
ZNRD1
HRK
TRAPPC2L
SYNGR3
YIPF5
DFNA5
KCNG2
LSS
SLC5A6
THUMPD3
HP
MPZL2
ZNF415
POU5F1
MDC1
ANK3
MSC
CENPP
ABHD14B
DBH
PPP1R16A
SGSH
MCF2
SPAG7
TMEM156
AGAP4
FNDC8
RGS3
CKM
DUSP18
ISCU
FAM174B
EBF4
C2orf74
TMEM144
EXOC4
ZNF600
TREX1
ZNF503
LGSN
USP39
REEP1
GPR180
CCDC122
KRT5
TCEAL4
RBPMS2
RFWD3
TMEM119
ARHGAP19
SIGLEC14
VIPR2
CNDP2
NPTXR
GALNT6
PRSS22
CYP2D6
TRIM35
C2CD2L
TMEM87B
GIPC3
SYNGR1
AHSA2
CXCL5
PRMT7
ZNF626
CMTM7
SHROOM1
ARHGEF9
IRF5
USP40
SESTD1
GNA11
RUFY1
MTRF1L
LZTR1
SERINC3
POLA1
FAAH
ZG16B
NSUN6
DDX59
MT1F
ANKLE1
EXOC3
PROZ
TM7SF3
TTC19
LAMC3
BOK
TSPAN3
SH2D1A
PARS2
THBS3
TBC1D4
GGT1
JAKMIP1
DIRAS1
SYCE1L
WDYHV1
ZNF302
RBBP6
PDGFB
LPAR3
TXNDC12
RPS4Y1
KIAA0513
DBNDD1
ZNF333
CCDC120
C11orf71
TNNT3
SUSD1
OPHN1
KLHL36
XKR3
C11orf92
C9orf89
HDDC2
RIMBP2
TCFL5
POLR1D
CAMK1D
SH3RF3
SPIRE2
TFAM
MT1X
TSPAN32
HPS1
RPL8
EPHB3
TRPV6
VNN3
LYSMD4
KCNQ5
STK11
C9orf78
SEC14L5
MATN2
YEATS4
PCYOX1L
SNAPC4
SLC9A7
POLR2E
SERPINE2
CIRH1A
FAM43A
ANKRD42
PFN2
WWC1
TSKS
NUDT14
TMED6
TMEM14C
NR1D1
CARHSP1
THRA
ABCG2
GPR17
KDELC2
LPIN1
ISL2
PPAPDC2
GALNS
MAP6D1
HOXB3
THBS1
ARMCX1
APOO
ZMAT4
DSE
ANKRD55
DPY19L2
PAG1
MRPL34
GPM6A
DDX60L
MMP17
ADHFE1
LGALS12
PRR24
IDUA
ANGPT1
CD164L2
DHRS9
WARS
SENP6
KIAA1875
TMEM41B
KIAA0391
DKC1
DFNB31
EPB41L4A
ALS2
ECHDC2
PVRIG
HLA-DPA1
APOBEC3G
LRFN2
C17orf103
ITIH2
C17orf57
C10orf11
PIGP
SKIV2L
HEBP2
SCARB1
MBLAC1
CISD1
UBL4A
FAM181B
VIPR1
PUS7
AP3B1
MCC
AP4M1
AANAT
C3orf52
H1F0
OR52N4
KIR3DL2
FN3K
TOM1
INSL3
LOXL2
NDUFA3
CIB2
GCDH
ZFP1
TPMT
WDR63
HLCS
ATP6V1E2
ENDOG
NLN
BCORL1
C1orf226
SNX32
FKRP
FES
FAM19A2
TSGA10
MST1P9
ENTPD2
PCSK4
SUCLG2
CARKD
FASTKD1
OSBPL5
MEFV
UNC45B
DTNBP1
NSFL1C
KIAA2022
DIRC2
THEM4
WSB2
SLC7A4
MCMBP
DOK6
CMTM3
TMEM79
IFT88
ERMP1
FAM83G
FLOT1
GTF2H5
PISD
FAM53A
DNASE2
CHD1L
PRMT5
FAM177A1
SNAI3
DIS3L
CITED4
WIPI1
DEGS1
ARG1
CLEC9A
ANKRD24
RPA2
CPSF2
BAZ2B
SERPINB8
ARC
WFIKKN1
TCN2
FAM118B
PTGDR
SYK
VIT
DLG5
ZFP82
OCEL1
KIAA1522
APIP
IL32
CAT
PSMB9
TC2N
ALG1L
ABHD15
PALM
LILRA2
C1orf31
ZNF559
NR1H3
ABL2
SLC25A34
ISM1
LYRM4
COL23A1
KIAA2013
MGRN1
ACOT2
CRABP2
FZD1
DYNC2LI1
CCDC24
VAMP1
VAPA
BRD7
PION
SLFN12
SFTPB
NTN5
DRAM1
P2RX6
DPY19L1
GALT
COMTD1
TBX6
C9orf152
KIF1B
POLR1B
SYT3
DEAF1
PPP1R1B
CLDN23
MAST4
EPS8L2
TTC32
MARCH10
ALCAM
MEI1
IL17RB
FDFT1
WNT5B
MAGEF1
ZNF749
MRPL10
RPS9
RRP12
TRIM27
FAM21C
EIF2AK4
METTL8
C20orf196
FAM171A1
EXOC2
B3GALT6
OR13A1
NPDC1
GGCX
PNKP
TNNI3
RPS2
BTNL9
ARFIP1
GNA12
POLR2D
PPM1F
TK2
MYBPC3
TTF2
DCAKD
TRIOBP
GPD1L
MSH2
MKNK1
MUT
PQLC1
TPM1
BCAS1
CFL2
TGFBI
PASK
LRRC25
TAF1
C16orf13
CLEC6A
DNAJB6
SCCPDH
TRIM65
INTS1
PRDX4
C14orf149
AKAP10
ACPP
PATL2
MORN4
PIGN
CRAT
ZNF575
TCL1B
RBM11
EPS8L1
KRT74
GDI2
MRPL43
BAMBI
ASNS
HOXA2
NT5E
ZNF268
RCCD1
SFT2D1
INTS4
PRDM15
PDCD6IP
MTERFD2
GPX4
ACP2
TTC38
CD40LG
PIGM
KIAA1737
KLHL35
ACSF3
KLHL13
APBB2
FAM160A2
MPZ
FTCD
LYG1
ALDH8A1
PANX1
EFCAB4A
NDUFB11
ISOC1
MECP2
GPR137B
FEM1C
NME1
KIF26A
CLYBL
UTF1
SSH3
ZNF516
TOMM40L
GPR19
ATP9B
SLC7A9
NFATC1
HLA-DPB1
CLEC4D
PLAGL1
DNAI2
CLEC1B
SLC45A2
ITGA4
CYP1B1
LPL
PGAM1
DCBLD1
MEAF6
NEDD4
QRICH2
ZNF528
LPXN
KREMEN1
IER3
GATC
ZFYVE28
WDR11
GPRIN1
PTER
MORN1
SAP30L
CNOT6
NDUFAF1
ARRB2
CWF19L1
TMEM45A
LRRK1
C8orf46
ATP6V1G2
TSPAN4
LIG3
CERKL
NFRKB
ZNF33B
GCK
FAM108C1
LRFN4
BSN
ATP1A1OS
RBM6
CREB5
RCN1
PRPF6
SEC31B
EXOSC6
IL13RA1
FAM19A1
WDR60
MAP7D2
IL17RC
FXYD2
MRPL48
HBG2
C9orf71
ACTR5
DCLRE1C
C7orf58
KYNU
BLM
ACPL2
LILRB4
HK2
VENTX
ZFP28
PARP16
TELO2
PLD6
HMGN4
OFD1
EML3
CASP8
SLC20A1
DNPEP
EPHB2
ARF3
PTK2B
D2HGDH
TH1L
FBN2
NDUFA12
CYP2S1
EFEMP2
TRIM37
NCKIPSD
RCBTB1
MLF1IP
CCM2
ZNF239
SFXN3
INTS5
CD101
AGAP3
RAB9B
COL5A2
CTNNA1
DUT
AASS
AKAP3
SH3BGRL
LEPR
PKP3
PSTPIP1
ANKRD27
UFSP1
MAP2K5
RTKN2
CORO1C
CLEC4E
PSEN1
C1orf194
NUP50
UMPS
ADAMTSL4
UCP2
FAM176B
ULK3
SPECC1L
FAM69A
DHX32
NOMO3
ICAM5
ENTPD1
CABP1
FRMD4A
JMJD6
SNX25
PSMG4
PLEKHN1
OLIG1
WDR6
EFCAB2
NCF1
LRRC58
BNIP1
KCTD11
SMPD2
CNGA1
GPATCH1
ZNRF1
SLC1A4
MC1R
MPPED2
SIDT1
DSCAML1
NDUFA6
ELF3
CEP192
SURF1
GFRA2
PSPH
C12orf32
AKR1E2
CCR1
ZNF501
SLC35A2
C1QA
COQ5
TCIRG1
FFAR3
C20orf4
CYP27A1
NOXA1
ZNF701
TTC23
ARHGAP33
CCDC154
UBASH3A
PLA2G7
PPA2
SIGLEC5
CDH23
HYAL1
TMEM97
CPVL
SNUPN
ST7L
PZP
EPHB6
GPD2
USF1
EDA
CCDC101
RAB33A
CCDC134
GPR160
ITGB3BP
DZIP3
SLC26A1
CLEC2B
HEY1
CLDN15
MSLN
FPGT
HEMK1
C17orf51
ZDHHC2
C7orf13
MFGE8
LINGO4
NPHP4
TNPO3
HOXA1
C10orf47
IGSF10
WDSUB1
PKIA
SLC38A10
GTF2H2
TMPRSS9
ITGA1
NLRC5
SH3TC1
FHL2
GATS
CD320
DUS2L
ABCF2
ELP2
LYPD6B
CCDC77
FXYD6
HPGD
DHFR
ALOX5AP
TMC6
IKBIP
C1GALT1
WNT11
HDAC8
CLDN7
TMEM63B
NUP210L
GK
CDCP1
ARSB
C15orf40
ELL
SLC29A3
CLEC11A
GATSL3
KCNMB4
TNFSF13B
ZNF737
RAVER2
B4GALNT4
C3orf19
TP53I3
PPARGC1A
DRAM2
PAQR4
TLCD2
OTUD5
C1QB
LY75
TYW1
TMC8
SP140L
HEXDC
NIPSNAP3A
ACSL5
TACC3
MRTO4
TG
NBR2
PRELID1
BLVRA
TRNT1
CD40
TBC1D1
GATM
PRR4
SDR39U1
CHRNE
DOPEY1
FUT7
RAD51C
PTGES
MCM5
PODXL2
FAM159A
UNG
PDE8B
LAP3
TENC1
GRHL1
FAM125A
VN1R1
C16orf55
PTCH1
OAS1
SLC22A23
COPZ2
HTATIP2
ELAC2
FAM125B
LGALS8
CLCN7
SLC22A1
LMBR1
RBBP7
ABCC5
SNX6
IP6K2
ZNF717
RNF112
ZNF586
CCS
FAM70B
EFCAB1
OTUD3
CHRNA5
SNX16
VAMP2
FLT4
SLC31A1
CDH2
C17orf90
SIGMAR1
STK33
RNF185
TNFAIP6
ADCY7
CDK2AP1
ECHDC3
SLC47A1
C4orf33
POM121C
SYTL2
MPP7
LRRC46
ACACB
TSPAN33
CXorf40A
GRB14
ANGEL1
NFE2
SPEG
RGMA
SLC25A37
C17orf67
PRDM5
DOK7
C20orf96
CASC1
GSDMD
C17orf89
C1orf38
ICOSLG
GRM2
FZD6
NMB
HHLA3
PRDX6
SAMD3
IGSF9
C7orf46
MESP1
KIAA1715
TDRD9
ASPDH
NSUN2
MAF1
SDCCAG3
JMJD8
MICALL2
HAGHL
RASSF4
METRN
RASL11A
CAPN10
URM1
STBD1
SPIRE1
EML4
CCDC69
ARHGEF7
NINL
MPRIP
SUSD4
RALGPS1
TOMM7
CST7
DYNC1LI1
UBA7
GRIPAP1
DMPK
FBXO25
C19orf48
CST3
ERN1
GDPD3
CCDC135
SCML4
PRH1
CYB5R3
INPP5K
TIMM13
REEP4
NRP1
SLC16A4
CLEC7A
NPRL3
C17orf107
MKRN2
OSBPL6
TAF1B
GPR173
STX8
WDR90
CEP63
PPPDE2
ADA
GUCY2C
RAB3IP
LRRC48
RNASE1
C3orf14
MTRR
OSGEP
ATP1B2
TOR1A
B4GALT4
GPR85
AMFR
NSUN4
GGA1
HAUS8
BEX4
ME2
MTFP1
ANKRD22
ABTB1
FAM83A
ZNF544
C17orf80
LILRA1
KLRG1
POU6F1
ZNF337
C20orf7
DIXDC1
IFT27
WTAP
DNM1
HLA-DOA
RSPH3
CSRP2BP
SYDE1
SPTLC2
NOXO1
UST
GBA2
ACSM1
LILRA4
TBCD
RPL10A
ALDH7A1
ACAD8
RHOD
C19orf24
BEAN1
CDKN2B
ADD2
GRIN3B
METTL13
ATP7B
NUDT4
MRPS7
VAV2
BRI3BP
SURF6
KIAA0319
ADAMTS13
IGSF9B
HAUS7
ERICH1
SLC45A4
TTC9
TFG
NLRP6
LYPD4
FAM120B
ZNF425
CACNB2
SIRT3
NLRP3
CHMP2B
SLC22A15
ERCC3
ITGAX
RMND1
EIF4E3
TIGD6
FAM48A
KIAA1609
FAM183B
C14orf129
CATSPERB
FCHO2
ITSN1
FAM107B
HOXA3
VWF
BEST1
CLDN5
MYO1G
SBK1
NCAPD2
AASDH
MRE11A
ATP6V1C1
POMC
OSBPL8
SCN9A
MFSD6
C16orf88
GOLM1
PLSCR3
FGFR1OP
ANKS6
F5
RPL28
MAP7D1
SULT1A1
PMM1
ETFA
BMP8A
KANK3
RWDD2B
ZFYVE19
TPK1
CAPN1
SYNPO2
SPG7
WIPI2
MYEF2
DUSP16
GOLGA7B
DHX36
C11orf35
CD1A
ASCC1
AKTIP
MYLK4
ARHGAP15
CD33
IL10
ASPH
C1orf187
DEM1
DCPS
MTFR1
SERTAD3
C10orf57
PRPH2
AHCTF1
UROS
SLC2A8
OPRL1
PRDM4
MGAT5B
CLN8
MSH6
EPDR1
LRP6
DSTN
TNFSF12
SMAP1
URB1
ZNF212
SPTBN1
TTC37
WDR45
LGI2
IFT140
TRMT112
RNASEK
RPL12
MED22
SRA1
BRP44L
AMIGO2
METTL10
PLCL1
CRIPT
FAM20C
NARFL
TXNDC3
WNK2
SDC3
RBP5
PTGIR
PSRC1
LTBP3
KRTCAP3
NUCB1
CDRT4
CUL7
TGFB3
ELK1
C17orf108
SULT1A2
LIN52
GRAP
FRA10AC1
EPHX2
CKS2
C9orf3
SETD4
DYNLT3
CXCL16
HPS6
SH3PXD2B
PID1
BST1
ENOSF1
SPIN4
MAD1L1
OCM
NHS
LEKR1
RG9MTD3
TKT
ABHD16B
MFN1
DHX58
KBTBD2
COPS3
ZNF772
ACY3
PHGDH
CEBPZ
CDC25B
GCM1
SUSD2
IL11RA
C1orf112
PTPRU
FAM177B
ZBTB47
AP1M1
C3orf26
ICMT
MGAM
VPS33B
ZDHHC7
BCAT2
BANF1
CHSY1
ZNF500
TMEM194A
APOLD1
TRIM16L
PRDX5
CC2D2B
IDI2
AVL9
ATG4A
ZNF493
GSN
CCDC13
TCEB3
SPAG17
OTX1
KCNJ15
ARAP3
METTL2B
BCR
OVGP1
APPL2
TMEM223
NSUN7
CDK3
FAM131B
NDUFC2
CHRNA2
LCA5L
KLRC1
CYP21A2
GTF2H1
ELMO1
NCSTN
GLT25D1
C9orf72
FUCA1
PIGV
TMEM132D
ZNF252
SLC25A26
CHST8
DNMBP
SLC35A5
FAM82B
CMKLR1
FAM110A
CTH
TACR2
TMOD2
PDK1
SNTG2
LPP
MT2A
ORAI1
ACADM
RPF2
ANKRD28
LRRC45
MBTPS1
PSAT1
STARD3NL
C22orf29
FAM109B
C11orf9
BTBD11
FAM170B
FEZ2
FGFRL1
ZC3HAV1
RTN1
KHDC1
PGLYRP1
ZNF197
SPAG1
TRPV5
MED12
AIFM2
CSMD1
FEM1A
FGFR4
POLR1E
COL4A1
IFITM1
IFT52
CTPS
PPL
RAD54B
LRRC14
LRIG2
RBM43
DDX3X
CTNS
HES6
ZNF470
ZNF595
BLK
CARS2
ZBTB25
SH3BP5L
C10orf91
GAPT
SNAP29
RPAP1
CRIP3
CTRC
SCN2B
C5orf55
TCTEX1D1
LGALS9B
PGRMC1
HTR2B
TYSND1
CD81
SPATA13
EXD3
FAM160A1
CA2
EMR3
NSL1
MLKL
ASF1A
SLC25A24
ESR2
BNIPL
ATP8B4
RPS6KL1
FCHO1
CXCR3
TMEM229B
LAMP2
NECAP1
CTU2
PLEKHO2
DSCC1
LRRC33
EIF2A
CLCN6
TMEM194B
ADORA2B
REEP5
UBE2L3
ZDHHC14
C17orf75
ACAT1
TOR1B
TM2D1
ZNF763
PHACTR4
PIM3
PNKD
MAMLD1
CNKSR1
TDRD6
MPI
COG6
KCNE1
EYA3
ZNF79
SPG20
LRRN1
MTERFD3
TFPT
PCNT
ST3GAL5
INSIG1
TRABD
TMED9
C19orf44
XYLT1
DAD1
RNGTT
IGFBP3
SDK1
APOBEC3A
DGAT1
MFHAS1
MRPL53
EGLN2
KLRC3
CDC42BPA
ITGAD
C2orf40
PSMD2
C4BPB
POC5
TGS1
ZNF786
SLC37A2
FLYWCH2
CENPV
IRX3
CCDC114
BECN1
MDM2
ZNF554
TRIM9
UBE2F
C9orf128
BCKDHA
MRPL18
TTLL2
NAA10
ZNF696
ZC3H3
RPS5
LONP1
MANEA
CCDC152
SIGIRR
C15orf52
L1TD1
PLCB1
CHAF1A
ALMS1
THAP8
ARRB1
RGAG4
DLL1
SDHC
C6orf106
FAM18B1
NAP1L4
UPF3A
FIS1
ISG20
EPHB1
PCGF2
GNB5
ADAMTS17
GINS2
RFC4
FAS
PMS1
ARHGAP24
LZTS1
UTP14A
DEF6
SH3GLB2
S100A1
CPNE7
C1orf123
GNGT2
ZNF548
NT5C2
PHYHD1
PRKD2
CYSLTR1
SKAP1
MIF
CCDC57
NOTCH4
SLC8A1
CEP78
LAMA5
PDE6H
DLK2
DES
ZNF804A
CHN2
ZNF175
MGAT3
TCTN3
UGDH
TADA3
EIF5A
SEMA4D
TAS2R20
TTC3
TMEM99
UQCC
PLS3
DOK4
SLC15A2
TNK1
LSM4
FHAD1
RCN3
C14orf49
SIRPG
TAC4
TNFRSF18
C12orf52
C5orf4
RAB20
EPHA4
MAN1B1
PDE2A
KISS1R
RIMKLA
TAB3
CASKIN2
TSHZ3
SPINK2
LNPEP
DMRTC2
SUPT3H
LILRA5
TBRG4
SLC39A3
C12orf5
TMEM44
SUMF2
EVPL
HEATR3
TIPRL
PPP4R1
GRAMD4
TMEM140
CHKA
TOR3A
MGLL
XG
LYNX1
CAB39L
MRPS10
TEP1
ACOX3
RAB6B
XKR9
LILRB5
FARP1
SAMD9L
LARS2
HOXB4
MS4A7
MARCH2
PTK7
PPP2R4
GRAMD1B
RAB41
C9orf66
GNB1L
FGD1
CTBS
FAM84B
PCK2
LTBR
CCBL2
EPHA1
S100Z
TDRKH
CEACAM19
MECR
MPND
NFATC3
DEPDC7
CHMP6
CD300E
RASAL1
TMEM9B
TMED1
C20orf201
MSRB2
CALML4
SERPINB10
SETD8
GAS1
TTC9C
TM6SF1
DDX58
BAX
ABCC4
NCOA4
SPDYE6
SLC1A7
RPL17
OASL
MYO5B
TAF1A
VANGL1
ZBED4
PWP1
ZNF846
ZNF708
SSTR3
ASPRV1
RALGDS
RBL2
FADS1
BTG2
SLFN13
PLEKHA5
ATP6V0D1
CCDC66
ZMYND12
CBR4
RPS6KA2
ST14
ZMAT3
PITPNM3
MIF4GD
OAT
C7orf44
MRVI1
MLST8
GDE1
ARPP19
RELT
ANKRD32
NUP85
MSRA
IREB2
LRRC28
YIF1B
AGAP6
PMS2
SCFD1
HECW2
AMY2B
SLC44A2
SLC46A2
CD300LB
ZNF81
FAT2
MCOLN2
AMZ2
CLK4
ESYT2
CCDC53
LXN
PKD1L1
HEXB
SGIP1
CERK
FRAT1
LRRC4B
TMEM218
SGCE
RALB
BTN2A1
LAGE3
IGSF11
ALDH3A2
KCNA6
NINJ1
RAB31
FAM198B
ACBD4
EHMT1
TUBGCP2
ZDHHC21
TTC24
ANO5
ERBB3
PHKA2
ADAMDEC1
RPL29
GPNMB
ENTPD6
TXN
MAN2B1
WDR5B
PDHB
MMP25
RPAP3
PSMB3
PDCD1LG2
BCL2L13
SQRDL
PKIG
VPS16
BACE2
CCDC157
GOLGA8B
ZNF529
GIMAP8
GPR34
FXYD7
ARHGAP9
UCKL1
SLC4A5
RNF13
TMEM18
MYH7B
CD1E
SUV420H2
CPD
DNASE1L3
PROCA1
NOS1AP
TSEN34
STON1
WASF2
EDN3
AKAP7
RNASE3
GRTP1
PSMB8
FAM174A
C6orf97
SNX21
TBXAS1
AP3S2
MKKS
FZD2
TMEM106C
C6orf163
ARHGEF35
JAKMIP3
TSNARE1
SCO1
FGGY
MEOX1
TRIM68
ASCL2
MFI2
VAMP5
SCARA5
BDH2
SSC5D
DAP
COLEC12
CCDC103
HSDL1
PON2
KCNAB2
TYK2
PLXDC1
ANKRD54
PTGFR
TRIM16
C8orf40
ZFR2
ZNF93
SOLH
IGFBP4
HNRNPH2
C3orf25
EEF1G
CARD9
HES4
FGD3
DOK2
GTPBP5
LRRC69
KIF24
UNC119B
LMOD1
ILVBL
RIPK4
ATP13A4
TPD52
CLEC2D
APOL4
REPS1
CLEC10A
TRIM14
RIBC2
VMO1
ZNF814
KLHDC7B
IRAK1BP1
TRIM41
C1orf174
KLRC4
ACER3
DNAH8
BCL9
ZNF613
LAMC1
POLR2I
STX7
SAT2
GPR161
PQLC3
C14orf182
ZNF331
DAGLB
SHC1
GSTZ1
CD200R1L
PDK2
MLH1
PLEKHA7
GIPC1
MAP3K11
NOS3
GORAB
SMARCB1
KIAA1274
GPCPD1
UBE2E3
GFER
IFI30
PARP15
PADI4
C7orf49
RIMS3
SEMA6C
CC2D2A
IFNAR1
KLRD1
VDR
SLC25A1
C17orf50
KIFC2
KCNK13
SESN3
MAP3K9
ZNF282
PGPEP1
CCDC25
IMP4
CD59
KLHL5
CECR1
EXPH5
RHOU
TMEM60
FAM89A
CPEB4
UHRF1BP1L
MEPCE
C18orf1
KIAA1024
PTPRJ
NDRG4
BCO2
ARNTL
LRPAP1
KRT79
LMCD1
TMCO3
RPTOR
SMG7
SDCCAG8
SERPINB9
WFDC3
DNAJB5
INHBB
MXD3
MBOAT4
EPSTI1
GEMIN7
KRBA1
TNFAIP8L2
DNAH6
SMAD5
ARRDC1
TRIM7
BTBD17
DBNL
ASB13
HSD3B7
SSU72
PLAC9
FLVCR2
MMEL1
NAT6
MLLT4
ZNF160
NELL2
NAPB
PNRC1
C20orf111
PPP4R4
MDM4
MAP1LC3A
FN1
ZDHHC18
SESN1
AP1S3
RNH1
FSTL4
HDDC3
EI24
F13A1
CHN1
KIAA1671
LINGO2
SPATA2L
GRK5
AP1S2
ADAM28
NDUFS8
WBSCR22
CLOCK
UPB1
WNT4
CRELD2
RILPL2
LACTB
BASP1
B4GALT1
SPNS2
AMPD3
DPYD
MYH3
GPKOW
PGAP3
PARK7
VPS33A
HMP19
C6orf62
KDM1B
FANCF
CLEC2L
WDFY2
SLC17A9
COPS7A
MRPS6
BMP2
ADSS
CPNE2
UBE2NL
ARMC3
NOP10
SACM1L
ZNF253
INPP4B
IMPA1
SNX11
NOP56
RABEPK
SRBD1
FARS2
TXNRD2
TTC26
SLC7A7
GPR126
CNRIP1
TRPM6
CCDC99
BLOC1S2
ARV1
GPR146
HAP1
PKP2
TGFBR2
GPR108
CRYL1
SPSB1
CD226
TEF
LGR6
TXLNB
NHEJ1
CPT1C
TAF1C
PLIN2
BICD2
SEC61A2
GFPT1
C17orf69
SENP7
LIN7A
BPI
RNF32
ZNF879
IRS1
ZC3H12B
POLA2
C6orf48
SCRT2
RHPN1
LGALS4
KIAA1045
LAMB3
ANAPC13
GUCA1B
GRAMD1C
HIBADH
JAZF1
ODF3B
PCTP
SLC7A1
KDM5A
BAALC
SLC25A43
MS4A14
WDR4
GRAMD1A
CCDC127
PCYT1A
EPM2A
NNT
NAPSA
STOML1
PNMA5
ITLN2
IFI27L2
UBOX5
DNASE1
VEGFA
MAP1LC3B
C1orf220
RNF144B
P2RY13
C12orf43
TSPYL5
SLC35E4
H1FNT
SETBP1
FAM89B
ESPN
CAV2
TSPAN15
TAF6
C20orf3
TFB1M
MINK1
RNF39
FAM113B
TRIM6
CDC26
FHIT
CORO2B
C10orf125
MAP3K6
AKR7A2
FBXO38
ADPRHL1
C19orf60
SPECC1
PHYH
ZNF391
FAHD1
NFYA
RALGAPA1
SLC37A3
C4orf21
RBM23
ZC3H12C
ADAL
SGCD
TSPYL2
EIF2S3
CDADC1
PPIP5K2
S100PBP
TEAD2
CREG1
PHF8
NLRP4
GGNBP2
BRWD3
RFTN2
TMEM159
IMMP2L
TEX101
DNAJB13
SLCO3A1
LANCL2
AMIGO1
ZNF431
TBC1D25
GLYCTK
UBE3B
HPX
WWP2
C8orf58
FBXO27
DCTD
OGFRL1
PLAU
ZNF468
SIRT4
NDFIP1
DOCK8
TCEA3
GABRD
TSPO
TRIP6
ZNF37A
MCFD2
PDCD5
ZNF547
PRKCA
SMC1B
PNMA1
PPIL2
CFLAR
PHACTR1
CLN5
AIG1
PPIE
RGS12
TCF7L2
BFSP1
TGIF1
OSBPL3
C12orf75
RRAD
ZNF713
TRMT2B
C7orf53
AK1
C1orf170
ZNF697
PNPO
LY6G5B
RFXANK
PDZD3
PLEC
PCDH12
SMPDL3B
HPCAL1
MORC3
NEK11
DPH3
UBE2Z
SOAT2
ZNF471
AP3M1
KCNJ10
PDSS1
ZNF143
ATP10A
MEGF6
DAPP1
GTPBP10
GRK4
PABPC1L
NEFH
CELSR2
MMRN2
CNKSR3
POR
RTN3
MRPL52
CBX6
SORBS2
HMGN2
ZDHHC13
ITGA7
KRT10
SCAPER
LRRK2
CDKN2AIPNL
FAM81A
CCDC102A
SLC14A1
CYB5R1
RAB27A
ERP27
LRRIQ3
MACROD2
GAS7
MSH5
RNMT
RENBP
APOBEC3D
CDHR1
JMJD5
TBX19
TSTD1
PCYT1B
KCNE3
POP5
BAI1
AXIN2
HM13
PCNX
CNPY4
COX4NB
CYTH2
DDX52
ARID5A
DDX31
ENG
DTD1
RRP1
NIT2
GET4
MCART1
SLC20A2
RGS5
FANK1
ZNF561
TARBP1
FAM173B
CHIT1
TBC1D2B
MFSD6L
CASP1
SFTPD
SNAPC1
SETD6
MYO18B
ECHDC1
RBBP8
XAB2
HOXA9
LIPT2
AIM1
TBCK
DHX57
MT3
PLXNA2
KALRN
ZNF257
CHMP4B
ABT1
PAOX
CHODL
CDC14A
COX6B2
OPA1
TNNI2
TNRC6C
INE1
GIMAP1
MCM3AP
B3GNT2
NOC2L
NDUFS5
NUDT13
AMPH
CTNNA2
TXNRD3
HADH
SEC22A
CNTROB
CDKL1
LFNG
ARRDC5
SOAT1
SIPA1L2
MAG
LRRC8D
TIPIN
ZNF200
PKIB
KLC1
TTLL1
PANX2
TRIM47
ZNF506
RBAK
PODN
OAF
DNTTIP1
FKBP15
TPO
ACYP2
MOCS2
CARD11
DNAJC18
JARID2
UBE2I
M6PR
TUBB3
MINA
NOC4L
FXYD1
MFSD1
PAK4
UMODL1
BTN3A3
ANGPTL6
FHOD1
CCDC125
C10orf32
ZNF681
C19orf54
GAPDH
ABHD10
DUSP3
GALNT10
TRPV1
FBXO40
USP44
AIF1L
C2orf61
ACBD7
MRPL36
MYO10
GPR65
MCCC1
GPC4
S1PR2
CCDC71
RAB5A
CCDC85C
ETFDH
PHLDA2
CAMLG
TSPAN7
HSF2
C5
C7orf26
PLEK
PRDX2
LIPT1
STX17
RNF187
SEMA4B
AMT
NACAD
TMEM101
TBC1D8
KSR1
WDR45L
CRLS1
MSL3
ALKBH1
LCNL1
CRB3
ZNF496
SEMA6A
GNB3
STK39
RGS6
MADD
ABTB2
BTBD10
COL27A1
MAVS
HSD17B8
NAGLU
CD9
KCNA3
TNNC2
FXYD5
CCNL1
ST3GAL1
GEMIN8
PPM1M
PDZD7
KCNK7
FAM122B
MRPS9
COG4
C9orf156
SLCO4C1
ZNF773
EMD
MFSD5
ZNF831
ANAPC4
ADAT1
PTGR1
ASL
TPCN2
MTO1
PTPRS
ARL6IP1
RUFY4
SLC18A2
C16orf86
CTGF
UGGT2
ASAP1
SCAMP2
EIF4B
ATXN10
DDAH2
FAM22A
DCBLD2
C19orf12
ESPNL
FAM192A
ALG12
C15orf26
CCDC82
MEST
TSFM
METTL4
TRPC6
ROR2
MAOA
ARNT
SLC35C1
UPK1A
PFKL
LCMT2
RYR1
RXFP2
ATP8B3
WDR91
ZNF195
BSG
RASA3
FIGNL1
SNAP47
TRAF3IP3
KLHL9
RAB2A
CD47
SIGLEC10
XBP1
RDH11
SCRN1
CASP5
SP140
BTBD2
ABCA2
SRP72
FAH
GPX3
TMIE
ANKRD1
HIST1H2AE
PDZD11
NUDCD3
KLRC2
TBCE
C9orf91
LNP1
VWA5A
SEC14L2
C2orf15
GALNT14
MED24
PUS3
RBM44
WDR61
SHD
DLEU1
SECISBP2
ZFPM1
NMI
ZNF525
LPAR2
INSC
PEAK1
ZCWPW1
MICAL1
CCDC40
PPFIA1
DENND1A
PNO1
HTRA3
PRKG2
ARPC5
METTL7B
CROCC
RNASEH2C
JMJD7
C14orf102
TNXB
MCF2L2
RBM28
PHLPP2
POMGNT1
CYP24A1
UBE2A
NEURL4
NCALD
OMA1
MRPL42
DDX18
PRKD3
IFFO1
PCMTD2
ITGB7
CRYM
NCLN
DOPEY2
MTHFD1
ASPSCR1
FSTL1
DHRS3
C9orf43
MAPK3
DYNLL2
GNG7
RABAC1
JKAMP
CSTF1
ATXN3
MGAT1
SHC2
CNN3
BBS10
SCP2
ALKBH4
USP49
COQ6
IFI27L1
CD180
ATXN1
TPST2
TANC2
TXNDC15
FAM35A
RASA4
NUCKS1
NUDT5
PLSCR1
LSR
IL26
HEG1
GJB5
ZNF71
LRRFIP2
PIP5KL1
ALDH5A1
EDEM2
RGL3
CILP
SLC35E3
POPDC2
KIR3DL3
ZNF23
GSPT2
HOMEZ
C11orf49
LILRB2
NDN
MMS22L
EPOR
GRHL2
DLG3
TRIB2
TPBG
FBXL4
LDB1
NIPSNAP1
TBC1D30
KLHDC7A
PDE4DIP
KIAA1524
CIITA
ADM2
NME6
TRIM31
TGM3
GSTK1
CLCN5
PELI3
ZNF167
CP
POU5F1B
GPR97
OSTF1
CCDC15
PSMD13
SH3BP5
LIME1
CAPN8
PRKRIP1
TADA2A
RSAD1
IL17RA
P2RY14
GIGYF1
IL12RB2
IMMT
TCTEX1D2
STMN3
SUGT1P3
CUTA
XPNPEP1
ICA1
FASN
FOXN2
ING1
NUAK2
ADPGK
ATP13A2
RAB23
COMMD2
CTSZ
EIF2B2
SERPINC1
SDS
C19orf53
CAPS
PLD4
SLC13A4
NME7
C11orf80
CD96
TLR1
C2CD2
MX1
SH3PXD2A
SULT2B1
TMEM86B
COMMD10
MYO1D
STARD5
ZNF107
CEP72
DPY19L3
ZNF707
SOX12
TRIM33
SLC35D1
RFPL2
FAM86B1
PPM1N
FRAT2
MRPL39
CR1L
TRIM24
ICAM3
NIPA1
ZSCAN18
C6orf164
PLIN1
CLEC1A
FAM18B2
UBASH3B
TIMM23
TREML2
CDC42BPB
CNNM4
IPMK
DIDO1
HRSP12
LAT2
RNF168
CENPC1
DDX51
BCL7A
C12orf60
CARS
PRSS16
TSEN15
ZNF181
CCNA1
BMP4
SAAL1
TRIM69
PER3
RPS23
FXC1
RIBC1
ALDH2
FUT8
KY
CYP4F12
ZBTB7C
COX11
SUOX
PDF
ATF7IP2
IQCG
RNFT1
PLEKHA1
NUP43
KCTD7
GJA4
TMEM161A
ITM2A
PHIP
KIAA1383
AKR1C1
TMEM184B
F7
HMOX1
DND1
SSH1
CUEDC1
FAM65C
PIGL
ANKRD9
VRK2
DDX55
AACS
CCRN4L
CABLES2
SMPD4
ANKRD26
CDH4
TFCP2L1
NAALADL1
NAPG
FBXO18
ENDOU
APCDD1
NACC2
SRCRB4D
GLTPD1
RRP8
HKR1
RAB7L1
ACSS1
RWDD3
TNIP1
PARP1
HOXA4
MED4
RPSA
EPB41L2
C4orf32
SYNGR2
CRELD1
TPPP
KIR3DX1
WDR36
AMDHD2
TIFA
DHRS11
LAIR2
ZNF329
LDHA
SEPW1
GNAL
FBXL13
FAM65B
BEND2
IMPA2
EME2
COX7B
KDM5D
CLUAP1
PDCD1
SHE
SMO
POGZ
IGSF8
ALOX5
LHFP
CYYR1
RNF24
SCAMP4
TCP10L
CPT2
PNPLA4
CRY2
RCSD1
HAAO
GRWD1
COX6B1
ATRIP
ATP5J2
USP10
TIMP2
RHCE
AP4E1
UROD
MS4A4A
USP15
TCEAL2
ADH5
BEND7
EBLN2
C9orf100
PRAF2
GTF3A
BACE1
APBB1IP
NDUFS2
MCF2L
MICALCL
SLC13A5
EHF
RAB3IL1
PPARG
ZNF642
MLC1
HIST1H4H
HMBS
ADAMTSL5
FBXL18
HINFP
PGBD5
ATF4
SRD5A1
RPL22L1
C1orf201
GCH1
ZNF343
WFS1
AK3
HIF1AN
PARP8
MYO1E
C1orf50
BAHCC1
ZNF579
FLNB
KRT80
PROC
PHF11
SYT1
SLC46A3
SPATA24
HSD17B3
PARVB
TICAM1
COPB1
GPR20
SLC16A11
SPATC1
AJAP1
MGAT4B
RRP15
HPS4
ATF6
SLC15A3
FPR3
ECT2L
CDKL5
GXYLT1
VOPP1
POMT2
LRRC20
MCM9
ZDHHC9
SLC35D3
HIBCH
ZNF668
NIPA2
SORCS2
EML6
C6orf108
ZKSCAN5
HSPG2
SIRPD
ZDHHC15
CD244
YTHDC2
ZNF211
SLC24A3
ST6GALNAC3
MARK3
CXCR1
FAM158A
COX15
C19orf63
NRN1L
PCCB
IDO1
FAM59B
CDK5RAP3
TF
CXorf56
CLCN4
IRAK3
ATP2B2
DUSP23
MDM1
FAM127B
DOCK7
FAM22G
TMSB15B
PSMG3
HPS3
GCHFR
ITGA3
SNX1
RHBDD2
LTBP2
CTDP1
S100A9
DMKN
TMC2
TIGD5
LPCAT2
SAC3D1
TOP3B
PARVA
LST1
ZNF117
NKRF
C1QC
IPO8
DIRC3
SDSL
ASB1
ICAM1
NDRG3
DHRS12
TTC28
NVL
C11orf73
PROK2
MAN1A2
KIRREL3
TMEM150C
NTN1
UTP11L
ADAMTS6
KIAA0528
LMNA
CCDC115
SIK2
SETMAR
LRP2BP
NEDD1
AGTRAP
LRRC29
ZNF35
INO80C
ZBTB40
USP43
DEXI
CD84
COCH
LRP10
C8orf55
RNF4
F8A1
C22orf26
MAPKAPK3
SHISA2
PEX11A
ZNF138
NPC2
TIGD3
KRT2
XK
KCNK6
HEPH
GPANK1
PRR22
TTPAL
IL18R1
ANXA11
MOSPD3
ABHD12
PKDCC
MMP1
FBN1
STX6
RNASEL
GLYR1
RRP1B
STAMBPL1
CYB5B
TRMT61B
CCDC149
SCAP
TFF3
NPAS2
CRIM1
PDIA6
FLT1
FAM173A
ALDH9A1
ZNF24
RTN4IP1
MYO5C
DNAJA3
PHLPP1
NOP16
CD36
DHFRL1
TMEM158
IKZF1
CGREF1
SLC2A12
TBCB
PAPLN
FZD3
DAAM1
FAM116B
RNF126
RNF8
TNRC6A
FCAR
ITGA2
MED8
IGF1R
CLIC6
DAPK2
OTOF
GOLPH3L
HMGXB3
ESM1
HRAS
POLR2C
ALDH4A1
TMEM163
GTF2F2
CD4
TMEM173
C6orf72
RAB22A
ARHGAP44
MYOF
ICA1L
PLEKHJ1
C12orf35
SLC25A11
PPOX
C5orf22
RAPGEF2
GPR133
HSD17B4
LRP3
ZRSR2
ARID5B
SMOX
CCDC126
EXOSC7
MRPL35
PTGER2
PUS10
HBQ1
ATP10D
PARVG
GEMIN4
STAB1
SPINK8
LDOC1
ASB9
AMOT
TMLHE
PYCR2
SEMA4G
AKT1
SFI1
HS6ST1
PCBD1
NOX1
MLH3
PLP2
ASB8
VPS41
MBOAT1
NPM2
PTDSS2
PLEKHB1
SLC25A16
PHKG1
ECE1
KCNAB1
USP3
ZMYND15
SLITRK5
SLC44A3
MRPL14
PLK1
CTDNEP1
AEN
CD1B
SLC35F2
FAM76B
ADAM19
NINJ2
EFCAB4B
IGFALS
C14orf79
CDK16
ARHGAP26
IL28RA
C10orf68
ZNF783
FBXO41
A2M
NME2
STK17B
AP1S1
SLC27A1
KIN
DENND3
C2orf42
VCP
ALDH1B1
NCOA3
PSPC1
C9orf93
GABRR2
SIRT1
TMEM71
HDLBP
RPLP2
TTC39C
MED27
C17orf72
PDE6G
TTC5
ADAMTS2
BRD9
CCDC28A
C17orf66
CD6
BLMH
FPGS
CACNA1H
RGP1
UBXN10
FAM169B
GABBR1
BIN3
SEC23B
CRBN
ABCB9
KIAA1328
CD37
ZNF677
XRCC2
CDR2
COPS6
STK32B
PQLC2
SLC26A8
ZNF780A
GLO1
LDHAL6A
GFM1
EXOSC9
IFIT5
DEPTOR
KAT2B
MMAB
ATG7
BRI3
MAPK9
AK4
MLF1
ZNF85
FAM127C
LRPPRC
CATSPER2
YWHAH
RERE
RNF167
PLA2G6
C14orf183
AMICA1
IFNGR2
SP110
CARD17
MFSD11
BATF3
ZNF135
GTF2A2
ABHD8
C19orf35
MRI1
TBCA
FURIN
PRSS1
RIOK1
LHX4
BRD2
HABP4
KCTD21
CCDC116
KIAA1430
ZNF652
ATP6V0A2
SIX5
CBWD1
BRD3
TFRC
SEC16A
C21orf49
MIS12
C16orf74
PHPT1
AIM1L
CD274
PARP2
COQ2
TMEM222
ISPD
TRAM2
SMAGP
TCEA2
MTL5
KLF12
CDH1
DHX35
EPAS1
TRAF3IP2
STYK1
DHX34
NHLRC1
DIP2C
DRD4
GTF2E2
METTL9
VAMP4
TRIM38
GSC
TIAM1
SLC19A1
PLEKHA8
TRAPPC6A
KLF5
NDOR1
PPT2
JOSD2
SLC40A1
RUNDC3A
CYB5D2
MARCH6
LGALS1
TRIM36
ANXA1
PJA2
TECPR1
ENPP4
LMAN1
RAC2
PRICKLE3
SNRNP27
SNRNP48
CYGB
SFXN1
SSH2
PRR11
HPS5
JSRP1
SGSM1
APAF1
RNF157
CYB5D1
PDE8A
GATAD2A
C17orf65
GPC1
MIIP
RBCK1
AFF2
RYBP
KLHDC5
BLOC1S3
GJA3
MAML3
PRLR
OXA1L
FAM22D
NRBF2
AUTS2
PARP11
LEPREL2
PES1
DCAF10
MCTP1
SPTLC3
MTMR3
FGD6
DHTKD1
RILPL1
ITPRIPL1
CCR5
XKR8
C15orf58
DGUOK
A2LD1
L3MBTL2
STAMBP
REPIN1
ZNF32
KLHL34
NCAPH2
TMIGD2
PTPN12
C6orf120
YWHAB
RBFA
ARAF
TRAF2
ZNHIT6
CAMKK2
ARL4C
TUSC5
SEMG1
TMPRSS13
OSGIN2
ZBTB38
FCER2
PANK2
SVIL
TBC1D2
SRGAP1
LRRC3
INTS10
MFSD2B
AKIRIN1
SLMO1
RHBDD3
IFNAR2
ZNF84
STARD8
MIOX
RNF212
C16orf79
SC5DL
RPL14
TRAT1
GAS8
ZSWIM5
DYRK4
BIVM
JAGN1
MCEE
C11orf67
GTPBP8
ZSCAN29
B3GAT1
SH3TC2
TRIP10
SLC4A11
TSHR
ABHD12B
UTP18
DTNB
RRAS2
TPD52L1
TAGLN2
PYROXD2
BTN2A2
GRID2IP
PWP2
WDR73
SBF2
SEPT8
XRCC3
APTX
MED21
WDR55
PARP4
BYSL
SYS1
ZSCAN30
ACADVL
PTCH2
GGH
CAMTA2
CCNB1IP1
IL24
RASSF2
GYG1
RBM19
LIN37
C2orf28
FAM110C
DENND2C
F2R
ARVCF
PSMC6
ZFP30
PHF19
CLDN10
ITGB1BP2
HS3ST1
MNDA
STARD3
KCNT1
HEATR2
LSM7
GIMAP6
LMF1
HAX1
TAF7
CCDC19
UBXN11
NUP214
ARHGAP5
KRT18
ZSCAN2
RNF219
ERO1LB
KCNQ4
KIAA1429
PPM1K
HHIPL2
TXN2
CAPN3
SF3B2
RBMX
NHSL1
RPS18
COQ7
SNED1
SNX5
THUMPD1
OLAH
ZNF555
VKORC1L1
FAM153A
TM2D2
CXCR2
ANKMY2
GIMAP4
EVI5L
KRT7
H2AFY2
ULK2
GGT5
TMEM50B
TPST1
ITLN1
PTPLA
FKBP1A
TMCC3
MS4A6A
HIST1H2BK
RSRC1
CCT3
TSEN54
FDXR
EXOC3L2
SLC16A3
ZNF221
ARL4D
MMAA
HNMT
FAM50B
HOXA5
KIF23
GLIS3
MGP
BCDIN3D
C2orf76
TBC1D12
INADL
XYLB
C9orf80
UXT
ENPP2
EFR3B
TMEM53
SMARCE1
GALC
C2orf84
ALDH1A1
GOT2
UGT2B11
MPHOSPH8
SRP14
MTPAP
SV2C
NIPAL4
C19orf66
STAC
ZNF862
SLC6A6
PPHLN1
KIR3DL1
GRINA
TNFSF4
KCNAB3
MACF1
AKD1
DENND2D
WDR52
DPP7
SCGB1C1
PSMB1
PTGDS
LMAN2L
C1GALT1C1
PLEKHA6
SHB
TTLL5
TRIP4
TUSC1
ARMCX6
CCDC159
ATP5G1
DOK1
FNBP1
TAS1R3
SLC1A3
SOX8
TNFRSF14
FMO5
NDUFA7
LILRA6
VPS13C
DOCK10
CIB3
MCM6
SHARPIN
LPCAT1
CAPRIN2
NLRP9
C19orf45
AURKC
SLC25A13
INCENP
MAPKBP1
AP3D1
EHD3
HEBP1
TMEM54
CCDC78
SGK1
GPR55
FAM151B
CHRNB2
MAP3K10
ADM
PRKAB2
ZNF580
C1orf122
LYPD5
SLC37A1
UPP1
STAB2
HTATSF1
CNIH4
LRCH1
RPL13A
NDUFA9
ST8SIA4
PLD3
EGLN3
TBC1D22A
SERPINH1
POLDIP3
EIF3G
WFIKKN2
NAA30
FAM105B
TPRG1L
CHST11
RPL10
NUCB2
GNAO1
CHST2
SPINT2
INPP5D
MAPRE1
FAM101B
ARSG
CSNK1D
CACNA1D
HIST4H4
PCNXL2
B3GNT5
FHDC1
MAU2
ATP7A
HCLS1
USP30
ZNF577
PCSK5
MYO3B
TMEM110
SNX29
ZDHHC20
SCN5A
BEX5
ITPKC
ARHGAP32
EPHX4
EMID1
OPN3
SYCP3
ATPIF1
PIP5K1C
WDR24
PRPSAP2
NSDHL
MTMR9
TMEM86A
TATDN3
BFSP2
ACOT13
PYROXD1
ANK1
C6orf226
ANGEL2
RAI14
TRPM2
CD200R1
MCTP2
C1orf109
LRRC16B
CDC42
ACAT2
GCLM
AKAP6
RNF40
VEPH1
RBM20
TACC1
SPRYD3
ATP5G3
HELLS
SPPL2A
SUSD3
NAV2
EVI5
LRRC70
CD300LF
GIMAP5
ZNF519
MICAL3
CPPED1
GPR68
DNAJA4
SNIP1
ST6GAL1
FTSJD1
FCRLB
TLR3
C19orf6
KLHL24
GLTSCR2
USP22
TNFRSF10D
ACSL6
TRERF1
GALK2
GLB1L2
MAP2K1
CDCA4
TRIM8
SLC10A3
GNPTG
TMCO4
NKD1
BPHL
TMEM221
NAA35
RNF44
NCAPD3
BRCC3
AQP3
HTRA1
VAPB
SWAP70
KDM4B
MRFAP1
FOXJ2
RABL2B
TRAPPC5
VMAC
MAP4
IRF7
ARMC7
ATF1
TNNC1
C5orf34
ITPRIP
PWWP2A
C11orf54
TJP3
IDS
ELOF1
SH3GLB1
ZNF497
MED17
RND1
LRRFIP1
DISP1
ESR1
RBBP9
PANK3
CCT6B
ETHE1
OSBPL2
DOCK6
C1orf204
AFF3
DSC1
CYP4F3
XRCC1
DHDDS
FAM73A
FAM161B
NRXN1
IFFO2
EFHA1
C7orf43
PGGT1B
TYW3
PTP4A3
ALPK2
TMEM109
C10orf116
ZDHHC17
C1R
C17orf79
NSMAF
LPHN1
MPZL1
BNC2
GFM2
ADAMTS8
RBP7
RAB4A
DEPDC5
PTPN7
CCL23
C11orf10
RAD9B
LOXL3
KRR1
TRIM5
SLC25A27
COX7A2L
GLOD4
CCDC92
USP6
TSPAN14
SFN
KRTAP5-9
PEA15
ABCC6
NAALAD2
SLC22A4
CCRL2
C16orf7
DACT3
C3orf64
LRIG1
MTHFS
CECR5
PRPF31
CACNG8
RUSC2
C10orf88
DNMT3A
RPA1
SCNM1
FUNDC1
SLC41A1
HMG20A
NPIPL3
TNS1
SLC7A6
HSD17B10
VDAC2
PIK3IP1
C10orf25
VAV3
LRRC39
IGFBP7
CYP46A1
ITFG3
NDUFC1
ZC3H12D
NUAK1
LIN7B
C3
PDLIM1
ANO10
KCTD15
GTPBP4
NXT2
CLTB
CYP4F22
POMT1
SUMO2
PLCL2
IFRD1
PEAR1
VSIG8
ACOXL
GTF2F1
PTGER4
MLEC
PLBD2
SMARCD2
MTHFD1L
GRIN2D
PPM1H
SLC16A6
SLC35F5
LEPRE1
ZNF382
PGP
SLC28A3
SAV1
SAT1
SLC35D2
DHODH
CD207
PIGC
ATG12
RMI1
CREB3L4
SDHA
ANO9
FAM71F2
AGER
PIK3R3
ZAP70
SEMA5A
CTSG
ALOX12
DNA2
IKBKAP
ZNF721
TMEM177
CDC123
SIVA1
CA11
PCMTD1
KCNK5
TRPT1
KRBA2
DNAH17
C7orf50
PLD1
SLFN14
MAGED2
DPAGT1
DDX43
FAM185A
SFRP2
RECQL5
SREBF1
USPL1
CRCP
CHST12
SEC14L1
NUP107
WRN
ENTPD4
HSDL2
PACRGL
LARP1
SLC16A7
CUX1
TRAF3
RRM1
LATS2
NKPD1
RQCD1
FASTKD5
PMP22
ABCC1
FAM40A
CENPQ
LEMD2
RBM15B
C12orf49
MAST3
PTPRE
ACSF2
PRKAR1B
POLR3G
INPP5E
VRK3
TTC27
CXCL1
PAM16
APEH
HERPUD2
SNAPIN
PCBD2
DAPK3
LILRB3
ISCA1
MAX
ZNF358
RPP14
LYVE1
FOXK2
CALML6
KMO
DNAJB1
KIF17
ZXDB
FUNDC2
CLNS1A
ADAT2
ILDR2
KCNH2
EHHADH
CEP164
ZNF558
PSAP
DARC
FAM116A
HSBP1
CCL4
TSPAN31
EP400NL
AGPAT9
ZNF304
RBMX2
CD247
C2orf89
HEATR1
ZNF486
RASSF6
PXK
TMBIM4
DNHD1
MBTPS2
IER5
NT5DC1
PEG10
ZNF667
FBXO31
P2RX7
SCN8A
ATAD3C
RPL36AL
ATP5SL
GREM2
ALKBH5
C10orf95
RPL27A
FAM160B1
NAV1
AHRR
KLF11
FANCG
SLC29A4
CAPN2
NCK2
PAQR5
GHRL
MREG
ZCCHC7
RRAGD
RTCD1
GAL3ST4
NARS2
PSTK
MAN1A1
CHEK1
EIF2B1
INCA1
FANCD2
FADS3
C19orf18
CCDC61
PHOSPHO2
SLC31A2
LDHD
SYMPK
HERPUD1
C18orf54
RBPMS
C20orf112
PYHIN1
BID
HLA-E
PLA2G2D
DBN1
GLIPR1
ZNF74
RET
ZDHHC6
UNC50
FOXN3
C2
DMAP1
C17orf100
LRRC47
KANK2
USP35
PCSK7
HPSE
CEND1
RAB3D
DRG2
FAM157A
STIM2
NEK1
NSMCE1
WWP1
FAM175A
RTN4
SLC35E2B
TTLL11
PARP14
MRPL32
RCC1
CLIC4
TAX1BP3
SPEF2
KIAA1143
CCDC50
WASF1
RTN2
ABCA5
APOA1BP
RECQL
RIC3
C15orf44
ADAMTS10
PHC1
SCARB2
REM2
MRS2
BTBD6
MLLT11
SMYD3
RIOK2
ADAT3
CHPF2
RIC8A
PDE6B
CD302
GAL3ST1
PMEPA1
GLDC
DHCR24
PREPL
TNFRSF1B
NEURL1B
NFATC4
AURKB
ADAM12
CCDC136
GHITM
FTO
HAUS1
TUBA1C
FTSJ3
C8orf33
RASGRP3
COTL1
RNF7
DNAJB12
CROT
ZNF154
DAXX
ALKBH3
HOMER2
STXBP4
MPP3
PAFAH1B2
SGPL1
EXOSC3
SMU1
ZBTB22
PRSS50
UBA1
TMEM184A
SLC25A14
THYN1
IFT74
PEX12
PSTPIP2
FRMD6
AZI2
GRN
LRRC1
KIF13A
POLR3D
CAMTA1
SUPV3L1
GYS1
FAM120C
CASP3
GPR153
PTPRB
TRAPPC6B
VPS8
APBA1
CAMK2D
SERPINF1
GPA33
SNRPB2
SFT2D3
ZFP64
SCFD2
CHMP1A
RGMB
RBM10
C16orf45
LRRC4
LPGAT1
CANT1
ZNF232
NIPAL3
TONSL
SSBP4
FANCC
FBXO28
CYLD
BIK
HDAC6
BET1
ARL13A
PPIL1
SLC39A8
C8G
ZNF362
C17orf62
SLC23A2
RAB4B
RDBP
GMEB2
PI3
MZF1
PPIF
C9orf40
GLIPR2
C9orf173
FCHSD1
CDHR5
CNP
CENPN
SERHL2
RTP4
SLC8A3
FIBP
TWIST2
DDX56
MPL
MYO15A
GLRX
GPR83
SNW1
STIM1
RPS4X
WDR19
ALS2CR12
ZNF446
GUSB
SIRT6
RIPK2
TMEM116
PIF1
USP47
NKTR
AIF1
STRA13
LAX1
GPR125
TLR8
ANO2
TRAPPC2P1
PEX7
FDX1
GGPS1
SLC6A13
PPP3CC
C9orf64
IQGAP1
TSSK3
ABCF1
PLCD1
CTSS
ZNF682
AFMID
MTMR7
EPRS
PPP1R13L
FCGR1A
NT5C
TRIM32
CHL1
PACSIN2
RPS6KB2
SERGEF
ACBD6
RNF14
UBE2J2
JPH3
CDCA8
CDCA7L
U2AF1
SGTB
CLEC4A
BCL2L15
RFTN1
INSR
AK8
TSHZ2
PREB
UBE3C
WDR53
ARL4A
LSM14B
STAP1
XPNPEP3
ZNF566
TRIM59
PGM2
TP53BP2
HGF
MMP11
RHOF
CNTD1
TIGD7
MFSD4
KLHDC9
C15orf29
RAB6A
ALOX15B
BCKDHB
CABP5
DNMT1
GSTA4
CASP9
P2RY10
KIAA0895
CXorf23
CHRNB1
OXNAD1
RIPK1
PCDHGB6
TESC
EARS2
ATP8A1
LTA
TLE2
DIAPH2
DDX19B
STK24
CD83
RAB9A
FAM100B
ZBTB7A
HSPA1L
COG7
LSM6
ZNF835
ZNF823
ZNF784
NPTX2
ST8SIA6
GLB1L3
CCDC36
PLEKHO1
PGF
SH3RF1
TTC21A
FAM168A
ECHS1
LRIT3
HMBOX1
DCAF12
NOL10
CCDC141
C4orf3
SCUBE2
ZNF746
ATG16L1
ASB12
TRIP11
ZGLP1
EMB
BLOC1S1
CAMK4
LARGE
GAMT
ETFB
TNIP2
METTL7A
HHEX
ZNF669
ZNF443
RAD21
PLEKHF2
G6PC3
TNFRSF4
TNIK
SLC6A19
TSSC1
ARHGEF11
UNC13D
PRRG4
CEP152
SNCG
COLQ
C1orf213
TNF
TRAF1
FAM114A1
NIT1
HEXIM1
FBXL17
CMPK1
PPP1R14A
HEXA
RAB43
NRD1
IL15
MUC1
SEMA3A
TOP3A
KLK1
GPM6B
CBWD2
TRDMT1
UBE2G2
SETD3
PABPC4
ANKRD10
PRCP
TRPV4
C1orf198
CCDC64
CD14
SMARCAL1
PRKAR1A
MSMP
ITIH3
EDN1
FRMD3
PIK3CG
DYRK1B
C12orf39
ERCC5
STAT6
DUSP4
TM7SF2
IL10RA
MCPH1
LMTK2
ZNF384
TRANK1
COPE
LIMD1
FLCN
BIRC5
SOCS2
CDKN2A
GPR25
NRBP2
NEK3
NFKBIA
GALK1
NXN
HERC1
ZNF578
RELL2
ZNF354B
AGPAT2
FAM105A
BAIAP2L2
KLHL12
GOSR2
RPRD2
PTBP2
TTC16
ZXDA
MORF4L2
LIMA1
SLC36A4
FADD
ERCC2
HSD17B7
GCET2
GCNT1
DSTYK
NDRG1
ZNF319
MPG
PRH2
CYP2C8
ITPR1
FAM13A
SERPING1
IL4R
FCGRT
ZNF781
SESN2
AGPAT3
SLC25A32
EEPD1
AMMECR1
NAT10
PACS1
IPCEF1
CD5
CNTLN
FAM134B
NBEAL2
RUNX2
SPG21
TIGD2
ZNF563
CDK18
TST
GPR3
AEBP1
NID1
SDC2
P4HA2
MVK
AKNA
TMEM106A
HS2ST1
RNPS1
TFR2
SUPT4H1
DEF8
ANXA4
AKR1C3
OBSCN
STARD4
VPS37B
SECTM1
VPS26A
ZFAND3
FAM194A
KLHL17
ATP8B2
CCL20
SELP
ZNF14
C8orf59
C12orf44
SORD
PTOV1
ZDHHC19
RFX5
JUN
ERCC1
FAM103A1
ST3GAL4
SIK1
IL34
C19orf47
RC3H2
ZNF619
FSTL3
MPO
SCYL3
KIAA0141
ASCC2
SLC6A16
C12orf23
TIMM8A
ARMC2
ZNF76
NUDT15
GPER
BARD1
KIAA1467
TLCD1
GPLD1
ANKRA2
LTC4S
CDKAL1
SNX30
NPTX1
ASAP3
SEPT11
TBC1D14
TXK
ZNF836
DDOST
ANGPT4
FSD1
DFFB
LAMB2
SEPHS2
ACTG2
GEN1
FAM179A
SLC22A14
OSBPL1A
SLC22A3
EIF2AK2
HN1L
COL15A1
ZNF236
NDUFB2
SLC24A6
TRMT6
ZNF793
GLTP
TUBG2
MN1
SDHAF1
KIAA0494
PAPSS2
KIAA1257
ITPR2
COL13A1
TXNRD1
MARS
LSM2
C9orf116
DPH1
EIF2AK1
GTSF1
CUL4B
RAB40C
C10orf105
PNMA2
IL1RAP
VPS36
NIPSNAP3B
BAIAP2L1
DISC1
ERCC8
EFTUD1
PEPD
PPP1CB
ZNF365
ZNF30
CRMP1
PUSL1
PLCG2
KIAA1586
USP38
ARMCX3
SH3BGRL2
GLCE
OTUD7A
GKAP1
USP13
ATP6V1C2
TAS2R14
PLLP
PPP1R14C
PLA2G4A
FAM83H
ZCCHC17
ZNF174
LRP12
CD44
ZBTB49
TIFAB
LCAT
PRKCZ
PTPLAD2
ZNF853
TMEM209
CYP4B1
PLEKHG3
MAPRE2
ST3GAL3
HLA-DMA
SLBP
CLN3
KIAA1407
ZKSCAN1
FNBP1L
NAGA
C1orf124
P4HTM
KIAA0090
PPP2R1B
PDE4A
NUP133
SMURF1
KLHL3
NUMBL
LRP8
ENDOD1
TUBGCP4
ZCRB1
MTMR1
ANP32E
TNFRSF11A
RMND5B
PRC1
YJEFN3
PIK3C3
C5orf45
RFC2
RPL7L1
ZNF75A
PPP1R9A
ZYG11B
PVR
SLC4A1AP
SPATS2L
ZNF80
ENTPD5
PSEN2
DNAH1
SHF
PPIA
GLTPD2
ECH1
MRPL24
MSI2
ABCD1
ZNF281
TBC1D15
MTRF1
ATOX1
ZNF439
HK1
FAM49A
FAM65A
PPP1CC
GADD45G
PRRC2B
NUDT19
SSR3
B3GALNT1
MITD1
ZNF683
CASK
ELOVL7
AMOTL1
ANKRD50
TUBB
PTGFRN
CEACAM3
CPEB2
PCM1
GCN1L1
ZNF672
KLHL26
RABEP1
NQO1
MAP3K5
XKR6
ZNF711
SYTL1
ZNF585B
C22orf25
TMEM132E
EGLN1
FAM201A
NUPL2
ZNF208
MTUS2
C1orf159
VTI1A
GMCL1
RCOR1
RGS14
MMRN1
RARG
PANK1
ANKRD36
DUSP10
TMEM81
BAG5
MAP3K1
PEX14
PRDX1
H2AFZ
CRYGS
C21orf62
RGL1
CINP
MYCL1
TP53TG5
CSTF2T
PKDREJ
EXOSC1
PTX4
FAM178A
CTNNBIP1
CSNK1G2
ARHGEF40
CAPRIN1
MATN1
CCDC84
CIAO1
BBS12
AGPS
TMEM206
KLHL33
TSPAN17
ZNF608
SYP
DUSP6
PAPD7
SERF2
GBAS
PHF23
ZNF284
GNL2
RAB11FIP5
MRPL50
COMT
BRWD1
CCT4
ACO1
NET1
GPR155
ADAM8
WDR65
IL10RB
COBL
CNGA4
ZNF347
RHOT1
TNKS2
PDIA5
GNAZ
EPN1
CLCN2
TCP11L2
RNF216
C21orf58
ARMC5
STAC3
TTLL3
FNIP2
SCNN1D
ZNF552
UACA
PFKFB3
ZNF142
BTN3A1
SLC39A13
ADAM10
KIAA1377
GZF1
EPX
HDHD2
PTK6
NUDT17
MYL5
SLC25A25
TERF2
CCNB1
LGR4
CA13
CD209
IL18
C17orf99
CHD5
RPS26
PRR5L
ADAM9
NFIB
L3MBTL4
EFCAB5
GPR141
MRM1
PIGW
NONO
MRPS21
HIST3H2A
SLC7A10
TUB
TIMD4
DCAF4L1
KCNJ11
SLC25A4
GIMAP2
PINK1
CYBA
IARS
TPM3
IL27RA
ANO8
LZTFL1
BDH1
DMWD
CACNA1C
SERTAD1
ZNF234
CHD7
C6orf136
FKBPL
MRPL20
TEX14
DDX17
CADM2
KAL1
CYBB
AKR1B1
CAPZA2
ATP5A1
SLC2A9
NMUR1
ARMC10
PTRH1
FMNL3
OSCP1
ZNF792
HORMAD1
UNC5A
TP53I11
RPUSD3
IL1R2
CCR8
SLC7A5
TMEM8B
ARL8B
TRAK1
HDAC11
PTAR1
ABCC10
TBXA2R
MORC2
CD28
PIAS1
KIAA0355
CBLL1
EPS15L1
PDHX
CHFR
STRC
VAMP3
MED15
CSDC2
FOSL2
PDLIM5
MRPL4
ISG15
C10orf35
THOP1
CACNA1F
C18orf8
SETDB2
CLEC5A
IRGQ
ZNF418
NEDD4L
CEPT1
ZNF704
SH2D4A
TP53
RTDR1
GLUL
UBE2R2
RRBP1
C1orf177
SLC25A39
MYO5A
LYPD2
NPEPL1
EIF4E2
DOM3Z
PAX6
ADIPOR2
C21orf67
TIMP3
HSF2BP
CLCC1
SFXN5
ROM1
ZMIZ2
SERPINB2
SLC35A4
SCAND1
DPP8
PARG
ERGIC2
APOL2
SFMBT2
ZNF189
SNX18
C19orf71
ACTR8
QPCTL
DNAJC27
REG4
DERL3
MAGOHB
DPP3
C16orf54
METRNL
PRTN3
CCDC88B
ABHD2
ACVRL1
VIM
POLN
FAM57A
ZNF649
LTBP4
HIST1H2BG
WHAMM
NTAN1
GLT1D1
ABCB7
TOX2
STX16
SLFN11
DYNLT1
TESK2
TMED4
DTYMK
SNTB2
TAS2R5
WDR77
RPRD1B
CCDC94
HAPLN3
HBXIP
GAS2L1
KIF1C
SNRPD3
ARPC1B
KIAA0564
ALDOC
GSTO1
C1RL
GFAP
PHEX
OGFOD1
RPP40
RAB36
BHLHB9
CD3EAP
ADAMTSL2
LZTS2
IL2RG
UCK2
VPS26B
LAPTM5
TIGIT
TMEM63A
CCT5
FAM153B
TEX264
DYM
TDP2
LETMD1
CCDC9
RNF141
OLFML1
KIF3A
C16orf93
LYAR
FAM20A
GLB1
ZNF720
ASTN2
TRIM10
FASTKD2
MAEA
TCF7L1
CCR6
CPLX1
MAK16
TCL1A
PRR16
SF3A2
FAM83D
NOL9
EIF4H
ZNF805
FAM102A
DIABLO
FAM8A1
CBL
BLZF1
PIGX
NDUFB10
CALHM1
FAM136A
DENND5B
ZNF498
TSHZ1
DNAH2
PRRC2A
ZBTB4
ARHGAP31
ZNF19
UBE2E2
CITED2
PGBD1
NUDT1
RPL36
PRSS36
ZNF417
GDF9
ZFP2
GAS6
BMF
PRRT3
GMIP
TGFBR1
C9orf114
SLK
IRF2BP2
MEN1
MPST
TMEM200A
TNFSF13
MRPS33
ITK
EFTUD2
LSMD1
ALS2CL
LLGL2
TXNDC17
GBP5
PLEKHM2
TLR6
RBFOX2
ABHD6
FAM82A2
SLC2A4RG
CA5B
TSSK6
FAM150B
RASGEF1A
TMEM129
C15orf57
NOC3L
DROSHA
ZNF177
ACER1
MAST1
CEL
GNG5
ARMC1
RAB34
PJA1
ARSD
PSMD5
APOL1
ETV6
ADARB1
UBTD2
SNAPC5
RNF130
TMEM141
LGMN
GGT7
USP36
ANXA3
CCBL1
SPOCD1
CYB5A
MAPKAPK5
VAT1
SYNE2
GOLGA1
FGD2
TUBE1
NUP35
MAK
NOL6
WNT7A
NDST2
TMEM217
GRIN3A
CAPN13
CLIC5
WDR5
CLEC17A
GSK3B
RPF1
ARL3
TRIM26
C20orf132
ABCD2
TMEM169
ALDH18A1
OBFC2B
MARCH8
TECPR2
HBEGF
CSNK1G1
ZNF440
ZNF318
MTR
PDCD6
SLFNL1
TNFAIP8
RNF122
SEPT10
TNFRSF1A
CBX8
ITGB1BP1
CCND1
CYP2E1
DNAJC21
CIAPIN1
PBX3
TNFRSF10A
MUS81
REEP6
FAM198A
DNMT3B
RHOC
GPR135
COMMD4
ALPK1
LAIR1
EXOC8
URGCP
SLC2A5
NDC80
IFT46
DNAJB4
ZNF276
TUBGCP5
PIGO
CASP10
CYTH3
KIF5B
ATP5S
LPIN3
MIER2
PHF13
HBG1
PIP5K1B
IRGM
PSMA4
TRIM61
CCDC137
GSPT1
CTU1
PPP2R5D
B3GNT4
MYO1C
ZNF740
HMGN3
DPP9
HNF1A
PGA5
MRPL55
MAP1B
METTL3
ZFP36L1
ACADSB
ARMC6
ANKLE2
HDAC7
GNAS
SND1
HPN
IL6ST
GALNT1
FRMD4B
KIR2DL1
OCRL
INPP5J
ZNF256
PPP3R1
NDUFA1
IKZF4
GZMA
PPP2R2D
DNAJC8
ATG4C
RABGGTA
FBXL22
RGS10
FAM111B
VDAC1
ANKRD13D
PANK4
DCP2
DNAJC30
ZDHHC5
GCLC
C10orf46
SERINC1
CBX4
SCLT1
KIAA0226
SIRT2
KLHL23
ITGA10
DNAH7
QPRT
C1orf101
AQP9
TUFT1
TTC7B
TES
INPP1
CSNK1E
TRPM4
KRT13
CEP57
CCDC130
JMY
TMEM199
PPP1R3F
FAM120AOS
SNX33
UGT8
CD48
RHOH
FKBP7
MMS19
NUMA1
KATNB1
FBXO3
YPEL3
DGCR8
KCTD20
ZNF576
C7orf59
C21orf91
TXNDC16
SRPK1
IDH3G
FAM113A
GNE
ALKBH2
ASPHD2
C5orf27
CPXM1
GLI3
INSIG2
ZNF419
IPO4
TNFRSF6B
SPTB
MPV17L2
ILDR1
TXNL4A
AVEN
MTMR6
PAIP2B
C1QTNF3
PITPNC1
DCUN1D2
NME3
SCN4B
IL8
GUCY2D
PPFIA3
RINT1
C3orf17
CRTAM
PEMT
ABCD3
AVPR1A
MAFK
SMYD2
HES1
TAPT1
NDUFA11
GRK7
CACHD1
KDSR
CEMP1
ZNF607
ZNF597
PARL
HSPA6
PRODH
KLC3
MDS2
APITD1
CADM4
CKAP4
PLXNB2
KLHDC8B
CMTM1
ZBTB32
MPHOSPH9
RAB3A
FBXO7
WDR92
CALM3
PSMB5
C10orf26
SPATA7
JOSD1
NPEPPS
RHOBTB1
OIP5
ZNF43
IWS1
OXER1
TMCO6
KLC4
YPEL1
DDX47
KRT81
SPRN
MOAP1
PUS7L
STXBP5
NUP62
CEP97
CEBPA
DDA1
NBAS
MMP15
THTPA
PLAC8
FBXO42
TADA2B
PITPNB
DGCR6L
COL5A1
ZNHIT3
MAT2A
CDC34
VSIG1
EGF
APOM
GJD3
ZNF517
EREG
CSF2RB
SCML2
CAPN14
FBXO15
TUBGCP3
SPIN3
CDKN1A
BCAS2
PSMD3
FAM104A
TMEM128
ARPC3
PIK3R5
ANKRD40
SLC27A4
LRRC43
ALX3
C14orf45
ZNF543
NRBP1
ZNF34
AHR
BRSK1
MST4
EXOG
ATG4B
MED12L
GATAD1
TNKS1BP1
PRSS35
PRKCSH
ZFYVE1
PREX1
VPS13A
SYT17
GDAP1
ITGB5
STAM2
TRIM56
SLC19A2
NPM3
FBXO32
DGCR2
C20orf94
ATP8A2
METTL6
P2RX5
SMC1A
DHRS13
MAFF
MASP2
WASF3
SLC27A3
DDHD2
CD163L1
SYNJ2BP
TIAF1
TADA1
PGLYRP2
SEZ6L
RAP2A
ELMO3
DNM3
EMILIN2
ANKRD34A
CABP7
QPCT
SIPA1L3
XPO6
FMR1
CDHR3
FAM64A
FARSA
FCER1A
SLFN12L
SHISA4
SENP3
GLE1
MFNG
HFE
SCMH1
CKB
PTGS1
DDRGK1
HELZ
DMD
PUM2
MRPL37
POLR2L
MKNK2
MAP3K12
FKBP1B
AHNAK
AP4S1
NYNRIN
PARP9
ODZ1
KIAA0182
ARHGEF37
CCDC104
FRY
ZBTB48
KIF3C
PKD2L2
ZFAT
SLC6A12
ACOT7
ESRP2
ZNF317
RABGAP1L
NODAL
OIT3
TNS4
NOSIP
TRIM3
CREB1
TGOLN2
PRPF38A
IDO2
CCDC90A
ZFP62
FAM73B
C1orf127
CLIC3
FXN
SLC9A3R1
CXorf65
C22orf15
RBPJ
PEX3
CREB3
ZNF219
PFDN1
ITSN2
AKR1A1
RBM45
C14orf142
ITGA9
SLC16A13
KATNAL2
PEF1
FAIM
UBXN6
CUL9
NAE1
INTS8
C8orf37
SLCO4A1
RPS8
NOD1
ANTXR2
NAIP
TNFSF8
SNRPC
PTCHD2
ZNF581
RAB8A
ERCC6
TUBA1B
OSBPL11
C20orf194
CD86
PRR5
TMBIM6
ZNF736
DNAH11
CDON
EGFL8
BRSK2
PCCA
FIBCD1
SLC4A1
WDR85
C8orf38
AGK
TMEM132C
VSIG10L
SENP2
P2RY2
COL6A3
BMP2K
LAMA2
ARHGAP21
ATXN7L1
NBPF9
ZZEF1
ZMAT1
ZC3H8
C16orf42
CCNF
B3GNT1
TFCP2
TMEM30A
RNF175
STK38L
USP8
TOMM6
NAP1L3
TTLL10
KCNH3
CYorf15A
GRPEL2
LEPROTL1
SLAMF8
LHFPL2
C5orf25
BMPR2
GBP4
EPB41L5
POLRMT
SQSTM1
PSMD9
SRPX
GPR84
CAPNS2
HOOK1
STX1B
SNX12
SRGN
ATP5D
SORCS3
FTSJ2
PSMG1
AZIN1
ADAR
PDCD11
PSMF1
KPNA5
PBX2
CPM
ZNFX1
NSMCE4A
B3GNT7
CRAMP1L
CC2D1A
PRICKLE2
HLF
HACL1
MFF
TARM1
SCRN3
SMG1
CSK
ALKBH7
TNFSF14
GAS2
F2RL3
PEBP1
RAPGEF6
SIPA1L1
CAPN5
PHLDA3
UCP3
PRDX3
DPEP3
PXMP2
NLRP12
C6orf162
SVIP
THUMPD2
PTPRA
FBXL15
FAM109A
PTPN22
UBXN2A
PDP1
ATP1B3
CSF1R
RCE1
C16orf53
TNFRSF10C
PGM1
PLAA
APBA3
NUDT8
TSEN2
RLN1
PHACTR3
SETX
SLC16A5
HBM
TRIM39
RNMTL1
NFE2L1
ZCCHC4
PARD6G
CA4
PHF1
CNOT3
SKIL
CSGALNACT2
S1PR3
DHDH
ARHGAP39
TRIO
PDCD4
ZC3H6
RWDD2A
MRPL41
MANBA
DCLRE1A
NMT1
KDM6B
SLC5A3
MAP3K7
SATB1
GNPDA1
LY96
SLC35A1
TP53I13
CYP2J2
MFSD10
ZKSCAN4
NUMB
SGCB
NAT14
C14orf118
C3orf23
GPR113
BAG2
C11orf48
ZNF596
H1FX
MARK2
FEZ1
BTG1
TXNDC11
SKOR1
DPM2
HUS1
NEFM
PPP2R2B
WNT16
TBC1D19
TMEM147
PRAM1
FAM123B
CORO6
RAF1
CSE1L
CA3
ESD
IL7R
ZBTB5
BACH2
PLCXD2
JAG2
LRRCC1
TTYH2
SGPP2
MYO19
CFDP1
LSP1
HHLA2
THOC5
PPFIBP1
TRIM58
CXCR6
EAF2
C1orf228
CCDC147
CCDC30
ZNF710
GPR174
LRBA
C10orf10
ADRB2
EXT1
COMMD5
GMPPB
ZNF223
ATP6V1E1
SSR1
C1orf21
FRG1B
MGA
KCNS1
ATP2A3
THNSL1
TMEM143
C20orf195
PPEF2
C5orf44
ARL11
FMNL2
EFR3A
LACTB2
SLC7A11
MUSTN1
PAK1
HIC1
MATK
CHAC2
ZNF485
GCFC1
QRICH1
NRIP2
SLC30A9
NFYC
GNAI1
DNAJC4
TAF4B
TMEM205
ZNF248
MRPS34
GPX2
TBC1D20
GEM
GNB2L1
PDSS2
C9orf167
UCHL1
MTX3
DNMT3L
SMYD4
HMGN5
KIAA1919
WSB1
NCOA7
ZDHHC1
VPS29
WDR27
SEL1L3
FOXP3
ARHGAP12
GLUD2
ABHD4
VCL
SAR1B
PICALM
RPA3
SP1
POC1A
PLXDC2
ATL2
LOX
ZFYVE27
ZKSCAN2
BRF1
FAM110B
SH2B2
GBP6
AQP10
COX8A
CMYA5
SUPT5H
CAMK2N2
SLC27A2
CD109
AP1B1
EPM2AIP1
CCDC109B
ACAA1
CSRNP2
GPATCH2
ETV3L
DCAF13
RDX
CD53
SH3KBP1
CCR2
TAL1
CCDC111
SDF4
C12orf26
DMXL2
EPN2
SUFU
IVNS1ABP
TOB1
TCEAL1
FRS3
GPR114
SPRED1
RBM47
WDR1
EBNA1BP2
ARCN1
C16orf57
RAB18
NCKAP1
TSPAN9
DUSP19
CHEK2
GDF11
TBC1D5
NRM
MTCP1NB
APOBEC3C
KLHL25
TTL
CETP
VIL1
SGSM3
ARID3B
ARL1
YWHAQ
RAP1A
GRB10
ZSCAN21
LIPH
ITM2C
INPP5A
TMPRSS5
THADA
RASGRF2
PCDH9
ZNF585A
FAM134A
UEVLD
DENND5A
SARM1
RANBP9
RPGRIP1
SLC35B3
MCM3
STARD9
HOXB7
LMNB1
SLC12A3
BTBD3
ELF2
DCTN3
MVD
NFU1
TMEM106B
BTBD19
PABPN1L
RPS6KC1
PELI2
TRMT61A
PLEKHA4
RBMXL1
FKBP11
PTK2
DPEP2
EPS15
ZNF12
C5orf20
TMEM39B
IFI16
JAG1
SNAP23
FGF13
CBX3
SLMO2
CD164
IL23R
GLTSCR1
SMARCA1
CD68
HECTD2
ERC1
C9orf37
C2orf18
C6orf225
SYN1
MRPL28
ZIK1
GGA2
BICD1
LGI4
NDUFS4
STK19
NAA40
GNAT2
WTIP
GSTCD
GH1
HERC6
ANXA2
AMN
ZNF300
GLRX5
PDE6D
RASAL2
KBTBD3
MBOAT7
CYP17A1
OGFR
ACTG1
TBC1D9
FKTN
APRT
ANKRD44
TM4SF19
CD1C
SPA17
BTRC
MTDH
WDR46
TMEM150B
IFT57
LUZP1
AARS2
ZCCHC11
USP33
WDR67
ZNF25
SUGP2
DGKH
TULP4
C5orf56
MPP6
PFKM
RPN1
ZRANB3
PYGL
CD70
TLE6
C3orf62
APH1B
DHRS7B
CCNG1
UNC5CL
BTK
COX4I1
ATAT1
SLC25A45
PRKAG2
PFKFB2
CA12
CASC3
RSPH9
ACTR1A
TMX1
C5orf54
ZNF624
CPNE5
ZFP161
MAN2A2
ZHX2
DOCK2
PAFAH1B3
ZDHHC24
FANCL
C3orf39
COL7A1
HAGH
TWSG1
APBA2
TMEM120B
TLN2
OGFOD2
PLCB2
CD52
PHF20
NKAPL
DUOX1
RASD1
MLXIP
NDUFS1
IDH2
PIH1D1
RING1
LYRM2
PAFAH1B1
MAGEE1
EPB41L3
PPP1R14B
DUSP12
TTC13
ZSCAN22
KLHL8
CISD3
NAT1
PSMB7
USP6NL
TTC18
SKI
BBIP1
LYRM5
MED6
ANKRD18A
CCDC142
DLC1
HIATL2
COL9A2
SNTA1
TUBA3D
ZNF213
RNF138
GPC2
NDUFA2
ZC4H2
WDTC1
C15orf37
FAM126A
CXCL10
NUBP1
SSX2IP
MTOR
CALM1
APP
CRISP3
SLC35E2
IL4
TARS2
TCF20
ACAA2
UBTD1
SIRT5
ANKS1A
ERGIC3
ADCY6
PLIN3
TLR5
ZKSCAN3
ST5
ILK
RNF145
HVCN1
ZDHHC3
MTIF3
HSPA4
CREM
MRPL1
SIGLEC16
FASTK
PIGQ
RAI1
SMEK1
FAM188A
SIM2
DPF2
FAM166B
NAGS
LBH
STT3A
ZNF664
CR1
SERPINI1
ZNF671
MPDU1
HLA-DRA
TMED5
TMEM14E
PAN3
PRR14
TGFB1I1
LMF2
AVPI1
ABCC2
UGGT1
SF3B3
IQCE
TMEM68
BCKDK
AQP1
SEPT9
SIL1
MVP
FBXO10
ELOVL6
RPS6KA5
PPP4R1L
PAPD5
CHST15
BMP6
BCL10
ABR
RARRES3
ZNF10
ADAMTS5
POLG2
C14orf126
GYLTL1B
ATF6B
ZCCHC24
C11orf84
RAD9A
ADAM11
TPD52L2
HIST1H4E
CSDA
FBXO5
GALNT2
ZNF665
YME1L1
SLC17A5
SASS6
USP46
ACOT11
MBP
SLC25A23
RUNX3
EFNB1
SLC39A1
GOLGA5
KPNA6
HCK
DENND4C
ALAD
SH3D19
LRRC42
RPL3L
HOXA10
DOC2A
KIF27
PDXP
CACNB4
LMAN2
ICAM2
WDR37
CD160
DNAJC5B
ASB2
OPA3
ASB16
WDR59
UCHL3
SH3BGRL3
HRH3
N6AMT1
ALG5
ADSL
KCNMB1
COL10A1
PIK3AP1
PHF16
IL1R1
RNF215
GPHN
CENPM
BUB3
CWF19L2
ATG4D
CD2BP2
ZNF263
ATP6AP2
NCAM1
SLC4A2
SERINC5
CHCHD10
SLC12A4
C1orf88
ANKRD33B
DLEC1
ADC
UVRAG
FAAH2
ABCA10
C6orf211
SCML1
RIT1
ACOT8
CSNK1A1L
PLEKHH1
ARRDC2
RNASEH2A
DNAJC5
RPIA
DSEL
SPRED2
PHF20L1
FRRS1
CYorf15B
EHD1
MTF2
DLK1
WDFY1
CHCHD4
EXOSC8
MEF2A
ZNF592
CFP
MOSPD1
CSRP1
TP63
CHML
H2AFV
TRMT5
CX3CR1
P2RY12
VEGFB
RG9MTD2
NICN1
ROBO4
STXBP1
NCEH1
ACSL3
MAGI2
MAPK8IP2
NT5C3
NBR1
ZFY
TMEM88
TOM1L2
SLC12A9
IMPDH1
ZNF587
PKHD1L1
CCDC107
GPR107
FIG4
STX4
EFHC1
DBI
EIF3B
STAP2
DDX42
OXR1
G3BP2
C5orf58
HHATL
TAS2R4
LYPLAL1
UBE4B
TPRN
LCN10
TEKT2
DNTT
ACVR2A
ZNF813
MARCH9
ZNF512B
PCDH1
HEXIM2
MIOS
POLE3
TOX
FNTA
PDCL3
CNR2
RAD23B
VCAN
TMOD3
COX16
RSBN1L
VASP
EEFSEC
SRMS
CCDC117
CDK7
PNP
CPS1
MORF4L1
AP3M2
ERI1
C15orf41
SBF1
RDM1
LRRC17
HPRT1
DGAT2
YWHAZ
PIGK
HERC3
DCAF8L1
DNAH3
ITM2B
CCDC42
ATP13A3
BIN2
AKT3
PRKRA
ACVR1C
C7orf31
BRP44
ETS2
NUP88
PGBD4
MARS2
TMEM43
CDK9
ZMAT2
PHOSPHO1
MYO6
ATP11B
CHD4
CTTN
FGFBP2
ARHGEF6
OSBPL7
SAE1
PRCD
SULT1B1
C19orf76
MAML2
ABCB8
TSPAN1
SPPL3
HAUS6
CACNA1E
UQCRC2
TRAPPC10
TMC5
KIAA1161
SLC43A1
NAV3
MAPK14
AMIGO3
TMX3
PHF14
FAM3A
NFKB1
OLFML2B
TIMM44
SOS2
OCIAD1
ELOVL4
PARD3
MBD5
FAM126B
PRKCD
TGM2
IFNGR1
MMP14
KLHL15
C19orf70
MRPL38
FAM82A1
USP37
SNRNP35
GRIK1
UNC13B
SLC12A6
EID2B
NRARP
LRRC8A
DDX24
STAG3
NUP153
ZNF260
MEX3B
FOXJ1
TMEM108
IGSF6
UBAC2
CBWD6
SIPA1
VPS54
RASGRP1
PRRG2
MTA3
FOXO4
TMEM64
C1D
ABHD3
PLAT
UBE2Q2
DLG1
RINL
RPS11
LGALS3BP
CARNS1
C19orf52
PLBD1
KCNN3
CFL1
TMEM170B
C18orf32
DCAF6
POGK
RBM41
FBXL16
TGFA
AP2M1
NDUFB3
PFKFB4
GALM
KIAA1984
HADHB
TRIM17
GCC1
GNS
N6AMT2
ANKRD16
PLXNA4
MED11
PTRF
TLR2
NUP54
RNLS
CBFA2T3
KCNIP2
POC1B
WBP1
LTB
TMCC1
PCYOX1
FGF11
KLK14
CEP170
SEC11A
MX2
CRTC3
TMEM127
THSD1
RUFY3
NUDT9
C4orf52
MKI67
IQCD
PIWIL4
PRSS21
ORMDL1
HMOX2
DDHD1
TOR1AIP1
PAK6
SPPL2B
KCNC4
UBXN2B
UBLCP1
MRPS35
MAST2
ZNF709
ZXDC
GMPS
CYHR1
RALGAPA2
DVL2
LIMD2
PLCD3
PATZ1
METTL14
RFFL
INO80B
MAGI3
NAMPT
SLC25A17
NCF4
LDLRAD2
DERL1
FHOD3
PHF10
STMN1
PPP2R3A
PDGFC
ARMCX2
MOB2
GTF3C4
MYO7A
UBE4A
C2orf82
BCL2A1
COL24A1
PLA2G12A
ALPK3
IL16
MST1
MTX2
STAU2
ID2
ZNF616
HTR3A
TOP1MT
EFNA3
TRIM13
HACE1
B3GNT9
IL27
APBB3
NFATC2IP
EEF1E1
ZNF473
MTM1
C2orf68
USP48
PTGS2
BCAM
ZDHHC8
PIAS2
ZNF469
ZNF532
UBA6
SLC2A3
DTX3
ARMCX4
TMEM183A
TMEM175
SMAD6
TM2D3
LIMCH1
PPP6R2
OBFC1
NRIP1
FCGR2A
N4BP2L1
ZNF124
GBA
HBE1
C20orf197
NEU1
ERI2
CDKN2D
PELI1
MUM1
CEP55
CD3D
ALKBH8
TMEM56
COG1
HDAC3
KIAA1033
ANKRD2
EIF5
MAPKAP1
CTLA4
CLIP4
NF1
CNOT2
PMFBP1
DCAF16
ATAD3A
ERRFI1
TRIP12
CCDC18
NUDT6
C14orf80
TTLL4
LYPD3
RFX2
EIF4A3
RNF125
GMPR2
CCDC73
FAM149B1
GOLT1B
CDKN2AIP
SGMS1
ITGAE
PLK2
CDC42EP2
KLHDC10
DHRS4
NAT8L
NDUFB9
SIK3
ATP6V0B
HRASLS5
TMUB1
CHST10
CLIP2
ADO
CPLX2
GPBAR1
USP24
ARFGEF2
C11orf45
NFKBIL1
CORO1A
IQSEC1
DCLRE1B
SOCS6
SH3GL1
KPNA1
MED31
SLC3A1
ACD
IL2RB
FZD7
AIMP2
GDF10
ZFP37
ZNF90
POLD2
ALAS1
LDB2
EPS8
N4BP2
RAD51
CDV3
SCUBE3
C3orf33
ZNF673
ELOVL5
RIN3
CYP51A1
EIF3L
UBE2E1
EDEM3
KL
INMT
CAMK2N1
RTEL1
DHRS7
OPTN
HDX
ANKIB1
DHRS4L2
FAM172A
C14orf119
QRSL1
CCDC22
KCTD9
MCCC2
HIST1H1C
ZNF345
C9orf41
VAMP8
FBXO6
DTX1
RABL2A
NOV
KIAA1191
CPSF4
B2M
DNAJC1
C12orf53
PRKCQ
FAM50A
ABHD1
HTR7
SAR1A
PPWD1
CTR9
SYN3
NADSYN1
TCERG1
NLGN2
SLC10A7
SUMO3
RGS18
TOR2A
MLL4
VWA5B2
PPARA
GIT2
SPINT1
ZNF385D
ARFRP1
ZNF844
CPSF3L
ATP6V1D
RCC2
CMC1
CCNE2
TERF1
FAM63B
ALDH6A1
USO1
HIPK4
SACS
PPID
EIF5A2
TP53INP1
C5orf28
LPCAT3
TXNL1
ZNF816
ACACA
BTD
SMAD3
ASGR1
SLC9A9
S100A11
EFHC2
ZNF678
ZNF202
CTTNBP2
ESCO2
SUSD5
DNAJC3
SFSWAP
GGCT
C12orf57
GAS2L2
PECR
BAHD1
AKR7A3
C17orf96
ATG13
FLRT1
TMEM167A
RPUSD4
MESDC2
CLSTN1
CGGBP1
S100A8
WSCD2
AKT1S1
PKN1
CAPN7
H3F3B
DUSP5
ENO3
DAB1
MYLK3
EVC
CDC42EP4
TRIM62
FAM98C
MAPKAPK2
PSME4
MXI1
RBM42
MMP28
BMPR1A
ZNF229
ACAD11
SHISA7
MARCH3
RAB24
DPPA4
ATN1
JHDM1D
ZNF670
DYNC1I1
MLYCD
EZR
PHF17
AXL
ARL6IP4
KLHL29
KRI1
C17orf81
RNFT2
EMP1
HBS1L
RPP38
EID2
SOBP
CRHBP
SMARCD3
ATMIN
DPF3
ALG11
NCOA1
MYC
KATNAL1
DENND4B
TMEM160
WDR3
SLC25A46
CCDC65
NKIRAS1
PLCH1
EYS
COG2
GPR18
MBD2
TSPO2
CRISP2
AVIL
RUNDC3B
IL6
SDC4
ZNF610
GNAQ
XPNPEP2
C22orf28
OVCH1
TMEM65
NPL
SLPI
PSD
STK4
GPAT2
BBX
ZNF691
NFAT5
CLPB
CHRM5
SPHK2
PNMT
GIF
ADNP
RRN3
HIP1R
PRSS3
SERP1
GPSM2
EPT1
METAP2
TRPC4AP
SLC45A1
TMBIM1
CDH24
CHMP7
SYBU
SAMD4B
AGAP1
USP45
IPO7
CSTF3
GFI1B
ING3
AGPAT5
TARSL2
REV1
SOX10
BDP1
ETV5
ZSWIM1
C12orf4
TNFRSF19
PPP2R1A
KIR2DL3
FBXL5
DOCK9
EEA1
IRF3
TLR10
RCHY1
PBLD
ARFIP2
KLF3
ADD3
AIMP1
HRASLS
TNPO2
ADAMTS7
RGS1
FBL
NUP210
ZNF790
UBA52
EVI2A
CDCA7
SMAD1
SLCO5A1
CCDC62
NMD3
TMEM189
DET1
MARCKS
ZNF69
ABCB6
TIRAP
DDX20
CCNYL1
DNAL1
IGLL1
DLX4
SCRIB
BZRAP1
MRPL47
MYH10
ZDHHC11
PRPF40B
SASH1
CCDC72
CALU
KCNMB3
AIDA
CELF2
TRAM1
COX19
C12orf76
PRICKLE1
HYI
DPY19L4
CTPS2
SNAPC3
C7orf61
RNF181
ZNF121
IL1RL1
FAM78B
DCAF17
SPRY2
BLVRB
CACNA2D4
CHUK
PFAS
SRP54
STK35
SUGT1
FBRSL1
HIVEP1
HIF1A
NOMO1
ALG10B
ZNF788
IAH1
TMEM179B
TBL1X
PRKAR2B
GLA
EIF2C2
COBRA1
ARL2BP
WBP11
MAPK13
MAP3K8
PLVAP
C20orf11
EID3
TRAF3IP1
C8orf42
ZNF259
ZNF551
CLTA
LDLR
AP2B1
HAS3
ZSWIM7
LNX2
PBXIP1
CXorf40B
KIF2A
PSMA6
EXOC1
RFX8
GFPT2
NDUFA4L2
PIP4K2C
ABCF3
TMEM134
TTC31
MDFIC
COQ4
AFAP1L2
ACTR2
CRYBB1
CD3G
FUZ
BEND5
ZNF518B
C1orf53
ZNF397
VPS4A
ZNF865
GFI1
GATA1
FHL1
ENPP1
COL17A1
CNPY2
CBY1
CHPF
ATPAF1
TMEM150A
NGLY1
GTF2IRD2
UBE2C
GZMH
RIF1
TAF9
DAP3
MMD
SPNS3
PCGF6
SFRP5
SCNN1A
UTP23
MCM4
LRRC57
CD1D
KIAA1797
ZFYVE21
ADCK4
GZMB
NLRP1
SMC2
CSNK2B
SLA
ZNF460
CCDC37
PCSK6
NDUFB5
KHDRBS2
GPR132
ITIH1
FAM124B
PNPLA1
AP2A1
MTX1
LRFN3
MEF2B
N4BP2L2
PIM1
PIK3C2B
SLC41A2
TSC22D4
KRTAP5-1
SLC5A2
NDUFB1
RBKS
MADCAM1
GTDC1
ADORA2A
JAM3
SNRPA
GPRASP2
WDR7
KPNA2
WWC2
UTP6
PROCR
ZNF829
PTGER3
API5
SUN1
TTC22
GPS2
TNFRSF13C
DHX8
C14orf93
ZNF165
MKL2
ZC3H4
ATP5G2
SEC23IP
FAM21A
TMX2
ARAP1
LMO7
CYFIP1
NUP205
ITGA6
FBXW2
SEC63
AFF4
MCM7
TAGAP
KIAA0368
ELL3
PXDNL
NTHL1
PRRT1
KLHDC8A
RPUSD1
MLLT1
ZCCHC14
C4orf48
TYRO3
KCNJ2
UPK2
RBL1
NCOR1
HNRPLL
KCTD14
RRM2B
REL
CACNG6
ENKUR
XYLT2
VPS39
OXSM
NAA16
WNT6
ZNF491
TARS
TMEM85
FAM63A
ZNF574
MYH9
PI4K2B
PRSS53
SNRK
MELK
TIGD1
PPP6C
ABI1
RASA1
GRAMD3
ZNF222
CDC42EP3
ABCB4
YWHAG
SNRNP70
AGGF1
HIST1H2BC
MRPL40
BEST4
RASL10B
FBP1
ARHGAP10
ATRN
SETD7
CDH26
PSD3
C16orf5
GTF2I
ASCC3
PLOD3
JAM2
ANKRD13C
ZNF287
EIF3K
ZNF324
WDR49
KIAA0247
SGSM2
HSPB1
PPP6R3
TIMM22
NSF
TAC3
ZNF434
TAF2
CDYL2
GPR27
WRAP53
TIMM17B
PLEKHG1
CANX
C10orf28
CORT
CDT1
ASB14
IK
TDP1
UNKL
PDE7A
RUFY2
RHBDL1
CALB1
CRTAP
TRAF5
USP12
ZNF771
SLC27A5
PIGG
DDIT4L
ARFGAP3
LRFN1
CAD
XPOT
YIPF2
WEE1
SSR4
CCDC88A
VSIG2
RTN4RL1
DHX16
TET3
TMEM181
HGD
SNF8
MLLT3
CCDC6
ZNF22
KLHL31
PEX2
ACTR10
ETV2
C17orf56
MICALL1
GYPB
PRDM2
KDM1A
HEATR4
GORASP1
SELPLG
NEXN
KIFC3
RAB11FIP3
CNOT4
SHANK1
SIGLEC6
WDR88
MTMR8
TCF7
RLIM
MCOLN3
C19orf42
DSCR3
GLT8D1
SNX20
PM20D2
COL1A1
MOSPD2
CREG2
TEDDM1
MAFA
CPNE9
C14orf64
DNAL4
RNF169
VBP1
AP4B1
RAB12
LEFTY1
CD22
FAM161A
CDHR2
KCNC3
OBFC2A
MAP2
MLANA
C4orf34
STXBP2
KDM2B
NHLH1
NCK1
SERPINI2
MDH1
IL31RA
MED13
NPC1
NR4A2
KLHL28
L1CAM
C11orf82
DONSON
MYCT1
ARHGAP27
TRPM5
ARAP2
MICAL2
ZNF230
MSN
ZZZ3
KCND3
SERP2
ACVR1
RBM34
PARK2
EED
ERP29
NACA
ZNF133
CHD6
SEH1L
CALCOCO2
NUBPL
PPIH
BUD13
MAP1LC3B2
C1orf182
C17orf59
ZNF438
APOBEC2
E2F4
GNRHR2
LRSAM1
CAB39
SF3B5
FAM186B
ACSM3
RICTOR
HOOK2
TFEC
SEC22C
UBA3
DDX6
FCRL1
XPC
C21orf7
STX1A
DRG1
SERINC4
SRPRB
CBX1
MBLAC2
SEPT4
LANCL3
B9D2
KRT86
PMVK
LYN
C17orf53
LNX1
LGALS3
CDCA2
TBX1
PPAP2A
TMEM132A
LSM10
RABGGTB
BBS5
RARS2
ZNF567
TCEAL3
HIST1H3B
SLC33A1
ZNF674
HAT1
CALCRL
DIS3
APOA1
ZCCHC2
CEBPE
UBR4
HAVCR2
KREMEN2
MFSD2A
MAP3K3
YAF2
BFAR
FAM129B
CENPO
SNTB1
TRUB1
DNAJB14
MOXD1
PGBD3
CLDND2
UBE2N
FRG1
ZNF134
YY1AP1
SFT2D2
ZNF646
IL17D
BRCA2
APOBEC3F
GADD45B
SNRPB
PCGF5
SYDE2
PRR12
CABYR
MAP2K2
PEX10
TTC8
C11orf94
CA8
PRSS33
RAB19
PDGFRA
DTWD1
PLEKHA2
PLIN4
FCRLA
CENPH
KIAA0947
TAF4
NDUFAF2
PLEKHA3
KIF11
ADD1
ALG8
SAP25
TOX4
COPA
ACSBG2
ATXN7L2
IL2RA
C7orf42
RAB33B
CAMSAP1
TIE1
SNRPE
DDX10
SLAIN1
LIN54
GPRASP1
GCNT4
SUGP1
CCDC17
CXCL9
KIAA0922
TAF6L
ZNF367
HDAC10
YIF1A
WDR62
MMACHC
PPP2R5E
ZNF324B
PLEKHM1
IPP
NPLOC4
UBAP1
EIF3D
NR1I3
NR1I2
TREX2
ODF2
ABCA3
ARF4
RLN2
SLC15A4
C3orf35
LONP2
URB2
TEC
PDXDC1
SCLY
CPLX3
WNK1
AZI1
C1orf55
EIF3I
PCP4L1
CBX7
WDR31
GZMM
CCNC
SKA2
CADM1
GLT8D2
HSD11B1L
RPAIN
FGFBP3
LYSMD2
S1PR4
TMEM55B
TSPYL4
C9orf102
ZNF416
ATP6AP1
ADAMTS14
PGAP2
DOCK3
NHLRC4
GP5
CNOT6L
ERAL1
CCDC112
LHB
AGBL2
FTSJD2
SPTBN4
TMEM136
KPTN
MMADHC
ZBED3
TPT1
CETN3
RPS12
AHNAK2
SRPK2
ARL2
ZNF527
C2CD3
ALG10
SCARF2
WDR78
ADCK5
FAM190A
LCMT1
EIF1AX
RTN4R
ITPKA
C1QBP
CPNE3
ANKRD23
IDH3A
SPATA6
INO80E
MAPRE3
TAPBP
PRR25
TBRG1
SMEK2
GPC3
SLC4A8
KIAA1468
MXRA8
ZNF615
PHTF1
RAB3GAP2
CBLB
PROX2
ADRBK2
ELFN2
SGOL2
ZNF184
SBNO1
ZNF44
RUVBL2
AGPAT1
AGAP2
TGFBRAP1
SENP5
HP1BP3
TCF25
SLC38A5
CXorf26
PRNP
LRRN3
HTRA2
SNX2
ZNF2
KCND1
GABPB2
FTH1
ZSCAN20
CNOT8
ITGAV
UBTF
ERLIN1
PPP1R12B
LIAS
SLITRK4
C20orf118
MARVELD1
TUBA1A
AMZ1
C6orf47
BEND3
UBE2D4
TMSB4Y
BAG6
CCR4
C9orf69
DDX49
DEGS2
NOB1
DNAJA1
TWISTNB
MRPL15
SNN
GIGYF2
COMMD7
HINT1
CEP250
ITGB4
FBXW5
TMEM185A
MKL1
SMCR7
STK25
GLRX3
CCT2
C7orf10
C21orf59
NRSN2
WDR33
STX3
MCTS1
C6orf57
CTSE
CDIPT
CCPG1
CTNNB1
EFHD1
SLAMF7
BAG4
ZNF16
CMTM2
SPCS2
TDRD7
KLHL20
C10orf111
SPAG8
ITGB3
FUT11
THAP4
ZSCAN12
PLIN5
CCND3
PHLDB1
EAF1
ATL1
C11orf74
RBM22
TSC1
OGDH
ZNF410
RCAN3
CLCF1
ZUFSP
MID2
ZNF638
PCDHGA10
UNC45A
BBS1
CYP11A1
ZNF461
RREB1
HIST1H2BF
ZNF264
WDR35
PIP4K2B
AP1G2
EAPP
SIN3B
KLHL22
ROBO1
TMED3
C10orf76
B3GAT3
KLRK1
DPYSL3
FBXO34
C6orf70
ATXN2L
SLC46A1
BCAS3
CD3E
PPM1L
COX10
BTBD1
C14orf135
FBXL6
ZFYVE16
RAB14
TMCO7
ZNF235
C2orf48
SV2B
ZNF227
NFKBIZ
TMEM133
SURF2
TMEM107
FAM193A
FAM200B
RHBDD1
BGLAP
KLHL7
TBC1D10C
ITGAL
C22orf45
TMEM25
FSCN3
BRIP1
ESF1
CAPZA1
CALY
TPCN1
CSTA
TPRG1
PITPNM2
COMMD1
SAMHD1
ENPP3
ACSL4
ZNF292
PFN4
USE1
CRK
SPDYE3
GRIN2C
FASLG
STAM
GALNT12
KIF19
NAA25
APLP2
ZMYND8
JUND
G0S2
RHOG
FIZ1
NCF2
AGRN
EP300
ZNF837
PNPLA2
STRN3
TYMS
SYCE1
RSPH4A
MARCH1
CDK13
UBAC1
UBE2S
ARHGAP17
TMEM111
SH3BP2
TMTC2
ZFYVE20
MYL12A
SNAI1
RDH10
GOSR1
ABCD4
C2orf65
TBC1D8B
PHKB
NRF1
CDC42BPG
MXD4
KIDINS220
SRPK3
ADCY5
WASL
ZNF404
TTC30A
MRPS16
RNF10
MYLK
GFOD1
PARM1
RASA2
POM121
GOLPH3
PSMD10
NCL
RHPN2
YEATS2
PQBP1
RWDD1
MUC6
SLC43A3
WAC
CHST14
PIGR
GMDS
ST6GALNAC4
UBE2O
BAZ1A
PCMT1
UBFD1
CNIH2
MTERFD1
THBS4
NEIL1
PACS2
LCN2
TCEA1
LARP4
GRB2
ELANE
CD69
TCTN1
POFUT2
NOG
POFUT1
C9orf16
SRP19
AGFG1
SEPT5
SHFM1
ZNF658
FDPS
GOLGA8A
RP2
KCNK12
RPL32
SHQ1
BBC3
SERPINB1
WBP2NL
MED10
FDXACB1
CYP2U1
SH2B3
ZNF776
TAB1
GNRH1
RNF114
PCGF1
CPSF3
NUP62CL
GREB1
CYB561D1
C15orf54
METTL1
ZNF606
DENND1B
CXorf57
UHRF1
SLAMF6
ARHGEF3
UIMC1
NUDT21
EPO
RUNDC1
NDUFB8
LIG1
SPCS1
THOC3
C1orf27
ARPC2
ABHD13
CDAN1
SCOC
APEX1
ELOVL1
CRKL
SMC6
NHP2L1
RAB37
METAP1D
RPS6KA1
OLFM2
ZNF311
C7orf41
MTMR12
MED23
ZNF26
ATP8B1
MED26
CUL1
MEGF11
ZNF766
ZNF131
LMLN
ZFAND5
TTI1
ZNF273
MESDC1
PIK3R1
THG1L
ATP5O
KCNQ1
ANAPC5
GRASP
MAMSTR
LPAR5
COASY
SQLE
C14orf1
RFESD
SMCR8
MKS1
G3BP1
UFSP2
DSN1
STK10
GLRX2
PDE5A
NLRP7
CHTF18
TMEM167B
JMJD4
PWWP2B
PDGFD
RGS11
SNCA
RNF43
ZNF233
MRPS18A
ZNF280C
TRUB2
COG8
TRMT2A
FMO4
KLHDC2
ZNF286A
PARP10
RPS10
C15orf62
ANXA9
TUBA8
ZNF28
C7orf55
KIF4A
GPATCH8
MRPL30
SLAMF1
TOR1AIP2
ZNF598
FAHD2B
FITM2
NAP1L1
DSC2
LIF
PCOLCE
TSSC4
SAP30
RAB27B
CRTC1
ANKRD6
FOXC1
PIGF
EXOC7
RHOA
TRMT11
ALOX12B
ESYT1
CYSLTR2
STAU1
KIAA1199
F2RL2
KIRREL2
MAN2A1
SLC26A6
PPIL6
MTMR10
FCRL2
ARMC9
CHCHD6
ELMOD2
MRPS15
AFAP1L1
CCDC81
C6orf89
NPW
STK31
SAMD4A
MRPS23
FYTTD1
ZC3H12A
DAAM2
SKP2
DNAJC9
C1orf162
USP11
SGK2
UBC
ALDH1L2
PIGB
ZNF655
NEK8
CCDC86
THEMIS
ZNF513
MANEAL
TULP3
LTN1
DAGLA
MED1
GABARAPL1
ASB7
NFKBIE
COX7A2
CXCL6
GDI1
EFCAB7
PHACTR2
NENF
IFIT1
PML
SLC13A3
OSBPL10
TM9SF4
NDEL1
PRPF19
RBM15
RPS3
EFHD2
RND2
PIGY
LIX1
GART
PAFAH2
IGLL5
TTLL13
PTCD2
PERP
TCEAL8
FGD4
MYADM
ATF5
RB1
GIPR
C9orf103
OTUD7B
B3GALTL
HS1BP3
CTTNBP2NL
PHLDA1
OTUB2
CHRAC1
ADAMTS1
MAP1A
ZNF791
ERMAP
ELMOD3
ATP11A
ZBTB34
AES
WNK3
QTRTD1
PALB2
OGT
C9orf142
SMCHD1
C15orf27
EIF2S2
MRC2
RGS16
ATP2A1
PRKCH
ACLY
NDUFAF3
CCDC93
CISD2
MKRN3
TCF3
PDAP1
MACC1
C2orf55
GADD45A
CYB561
RPS19
ADRA2A
EVC2
ZNF3
UBR3
RSBN1
PLS1
BANK1
EIF3M
ADRM1
VILL
YDJC
POLH
SORL1
ZDHHC12
SLC25A5
MUC16
ACRC
CACYBP
ZNRF3
PGM2L1
RNF170
C16orf58
ZNF45
C14orf101
ANKRD46
C19orf57
TPI1
LIN9
AQP11
BEND4
MCL1
RAD18
CALR
GAPVD1
SLC9A5
ZNF630
AATF
RBM3
DMXL1
SAFB2
ZNF512
DNAJC17
THAP5
COMMD8
SPAG5
FUT2
C3orf37
HNRNPA1L2
C5orf43
SSBP1
KIAA0240
CCR9
ODF2L
FNDC5
OXSR1
PPAPDC3
HECTD3
ANAPC16
HRH1
RNF111
ZEB2
UBXN7
FZR1
FAM122A
NCOA6
SEC14L4
NANP
GPRIN3
MRAS
TLR7
C10orf2
KIF26B
YTHDF2
SLAIN2
TMEM104
TBK1
KLF7
UBL7
ATXN7
RYK
JAK1
THOC6
CUL4A
PIBF1
AGPAT6
SLC12A8
ILKAP
ME1
PCIF1
FYCO1
GIMAP7
KCNH8
TEAD3
ARF1
PDRG1
TTYH3
KIAA1147
C18orf25
ZNF562
KIAA0196
MYEOV
CCND2
PTPN14
SCN3A
FKBP4
ANKRD11
GALE
CEP135
AP1G1
POP4
AGPHD1
OVCA2
MYO1B
IPO11
MPHOSPH10
DCK
CCDC47
TCN1
RPP21
PPARD
RPS27L
ZNF330
HSD17B1
HGSNAT
SEMA3C
CENPL
RFC3
NUB1
CTBP1
ENO1
UBQLN2
FAIM3
TPRKB
RNF149
MARCH5
ITFG2
CACNA2D2
HIVEP3
LATS1
ANKRD52
WDHD1
TTN
RNF20
THAP3
R3HCC1
IKBKB
LYL1
SH2D4B
DARS2
VAV1
NDUFS6
ZNF738
STON2
POLE4
SAMD14
RAPGEF5
IER2
AIFM1
NHP2
CHDH
AIP
NTNG2
DNAJC28
XPO4
IPO13
DZIP1L
GPR157
FAM199X
IKZF3
ARHGAP1
RAB10
KIAA1279
IFI35
TPP1
CYP3A5
WDR74
COX5A
ZNF251
ZNF684
PDHA1
SLC2A13
LDLRAD3
FAM96A
LONRF1
PAXIP1
KTN1
ADCY4
ZNF582
RAPSN
ACOT9
SMURF2
EBP
KIAA1324L
BUB1
VPREB3
CHID1
RAC3
CNKSR2
ARL8A
AARSD1
ECSIT
TOPBP1
GALNT11
EEF2
PGAP1
NSMCE2
FYN
BEX2
FSIP1
SLC30A6
YIPF3
MLLT6
MGST1
SORT1
ZNF490
STK36
CSPG4
PHC3
XRCC5
HEATR5A
WDR66
AZU1
RGS17
EIF4G3
IKZF5
CEP76
NRIP3
PCOLCE2
BAD
OXTR
TRPM7
ZNF436
ERMN
ZSWIM4
FAM13B
NCBP2
NAPEPLD
SLC25A38
FAM193B
FCHSD2
CNO
RXRA
OBSL1
SLC25A30
BANP
SLC24A1
PARD6B
BRCA1
TROVE2
HADHA
RACGAP1
PSMD6
FLAD1
KIAA0754
RRAS
ZSCAN16
MOV10
EMP3
MS4A2
CTAGE5
RNF139
FANCI
MRPS26
ATAD1
RSPH1
SLC9A1
TMEM69
MBTD1
RER1
TBC1D13
PLEKHG6
PSMD8
NFIC
PPP3CA
HOXC4
ZBTB46
UBQLN1
BEST2
TMEM170A
RASGRP2
UBL3
OR52K1
KDELC1
SPDYE1
CABIN1
ZNF571
RBMS3
PLCE1
RIMKLB
KRTCAP2
CWC25
ADAM22
C12orf61
COPS8
FOXP4
POLR3B
STX10
COMMD6
CCNH
ABL1
KIAA0586
IL1RN
KDM4A
GNPAT
BTBD7
MEA1
ERGIC1
STARD7
MYL12B
ACTN1
SARS
FAM134C
EIF4G1
PER2
ZNF487P
TLR9
TMEM14A
MPP1
ETV4
C16orf62
HLA-DMB
GNA15
PDZD4
F11R
GPAA1
HEY2
ZNF622
GPT2
KRIT1
KIAA1109
FAM54B
JAK2
PTH2R
LPCAT4
EML2
SHISA5
NR3C1
PNLDC1
TRNP1
ZNF225
HMGCR
CCNI2
ARHGEF18
EIF4EBP3
UNK
DTWD2
IFT172
IFIT1B
LCP1
IGBP1
YRDC
HIPK2
FAM81B
UBR5
RNPC3
CEP68
TMEM5
FECH
PDS5B
CKAP2L
C15orf61
ANLN
TNFRSF25
CCNG2
VPREB1
LAMP3
DYSF
GNAI3
ZNF426
SUCLA2
STRADA
CXCR7
CXXC5
HMGXB4
SHMT2
RAB1A
SORBS1
DOK3
MTHFD2
MYO1F
HHAT
LSM5
SRSF3
CDK5RAP1
DFFA
FEM1B
SEPN1
SCRG1
CNNM2
CKMT2
C2orf44
SALL2
UTP14C
FAM3C
SAMD13
MST1R
FCF1
MAP9
CXorf36
RUVBL1
SIGLEC8
PTX3
ATE1
CCDC151
QSER1
BMP8B
ZBTB9
GRIP1
ACVR1B
PSMD11
ORC5
PSMB6
CHKB
SMARCAD1
MAP4K1
SSFA2
ENSA
MFSD8
BRE
CCDC132
LYPLA2
ASXL1
FUCA2
RBM12B
MR1
LENG8
NUBP2
GANAB
EHBP1
TIA1
PRKCE
IMMP1L
MRPS27
UTRN
MDN1
PCDHGA7
DCST1
PPP4C
RBMS1
CPEB1
LASP1
C8orf84
CD7
CCDC75
FAM115C
HSPE1
DNTTIP2
TRIM23
RRP36
HGS
NGRN
VPS52
KIAA0430
MYBPC2
GBGT1
SLC10A1
SAMSN1
TRIM46
FAM178B
MIA3
KARS
PRMT3
BRF2
PIN1
C1orf131
TAF11
TSPAN2
RAD54L
RASGRP4
C17orf104
TAZ
MAP2K6
KLHL18
DDIT3
CEP350
SNX22
MBNL3
TMOD1
ELK4
LEPREL4
C4orf49
SLC9A8
HOXA7
PDIK1L
KIAA2018
FAM162A
DHX37
ZMAT5
GPR88
C9orf163
SPDYA
NGFRAP1
FAM114A2
MATR3
CFB
VKORC1
POLR1C
IQCH
RELL1
RPS6KB1
VSTM2L
LMO4
CPNE8
BAG1
LIMS1
PHF2
NUF2
ZNF662
RHOBTB2
FLI1
MEX3C
RAD1
BCL7B
SLMAP
PARN
PRR13
TLK2
ZNF141
TMEM185B
RAD51AP1
SKA1
ATP5L2
PYGM
ZNF706
USF2
CLEC16A
PRKAG1
PLXNB1
PDIA3
IPPK
FKBP8
AKAP13
TDRD3
MRPL16
CDKN1C
YTHDF1
CEBPG
PLEK2
CARD6
ZNF625
DYNLRB1
SEC24A
TMSB10
C21orf90
C1orf63
MYEOV2
USP34
AAMP
RFWD2
ZBTB20
CCNE1
KIF3B
IMP3
TMEM40
ZNF101
BTLA
C9orf96
THRB
C7orf23
INTS12
CASP4
CHCHD7
OTUD6B
KIAA0101
DAB2
HCN3
C15orf48
TRIM11
ZNF777
RFK
SCN4A
LRG1
DNAH10
ARIH2
KIF13B
MED28
SPOCK2
PVRL3
EXOC6
C15orf24
C11orf51
KDELR1
VEZF1
SYT11
TIPARP
C3orf78
BCL2L12
C12orf45
CCL3
KIAA0556
SYT2
ZNF335
PLEKHM3
GATA3
UBE2K
ZNF841
B4GALT3
TRPS1
NAB1
RAD50
CLIP1
SCD
MRPS18B
ACBD3
ATXN7L3B
CPA3
SELS
WAPAL
CRLF3
PPP1R11
GPX1
FSCN1
CCT6A
HSPA13
BCAR3
LIX1L
HARBI1
KIR2DL4
MAOB
ARHGAP18
GPBP1L1
MYPOP
GLS2
ADAP2
GNPTAB
ZNF594
ABCG1
COL4A3
ZNF541
MBOAT2
SIGLEC7
FAM70A
POLD1
DOCK1
THAP9
ENTPD7
TMPO
EXOC6B
EXD2
MAPK12
XRN1
SMC4
LRRC8C
PC
PSMC3IP
PPP1R12C
FABP3
DIS3L2
GNG10
KLC2
MON1A
HINT2
NF2
GTSF1L
PAPOLA
AXIN1
NUP93
MBIP
HIST1H3D
KLF13
ID1
ADCY3
EHBP1L1
IRF9
ZNF565
CCDC42B
BIRC6
SEMA7A
PAK2
PHKG2
MTCH1
TANK
PRKCI
ZNF451
LTV1
ITPK1
SNRNP40
SP4
C17orf28
PDPR
GRK6
PSME1
ACYP1
SETD1B
XIAP
ARHGAP25
GINS4
GORASP2
MED20
DYTN
VWCE
FAM83F
FAT4
UBE2M
WDR70
ZFP36L2
RPL26L1
SRSF10
NLRC4
CUL2
ANKRD36BP1
CYTH1
DTHD1
GLI1
SLC25A3
MAL
ABCA1
HN1
CHD2
CHIC2
KIAA1614
ISG20L2
KCNG1
HIST1H2BH
PKMYT1
LIPE
DNAJC25
SNRPF
NUFIP2
TMEM126B
LETM2
MRPL51
CELF3
VPS37D
MOCS3
UPF3B
HARS2
VPS4B
NMNAT2
HDGF
PREP
TUSC2
SLTM
QSOX2
ATF3
CCDC124
CELSR3
RPS6KA3
EIF2C4
SGOL1
PNPT1
FAM18A
RNF19A
KTI12
APPL1
HDAC4
TICAM2
C12orf71
CCDC90B
MKLN1
C11orf1
RBM17
PIK3CB
IL29
GSR
CABLES1
GRAP2
VEZT
DBNDD2
SLC25A19
FBXL3
ZNF445
POLE
FAM53C
TREML1
SPAG4
RNF222
KAT5
SLC25A12
ERCC6L
RFC5
GYPC
SH3BGR
ISOC2
NOP58
LYRM7
PDE3B
MACROD1
CDC25A
TNFAIP8L1
PRRG1
PNOC
SNX10
CD163
AAGAB
TMEM66
UBP1
AGRP
RNF214
UBB
PSPN
TMEM67
PRDM8
SSSCA1
PORCN
PODNL1
PMPCB
HAVCR1
PTPMT1
GDAP2
BRPF3
POF1B
DOHH
STT3B
FRS2
PSMC3
BTF3L4
CBY3
PXMP4
UBE2Q1
SPON2
AGMAT
PGLS
DUS4L
MTHFD2L
HS3ST3B1
ZBTB37
SLC16A1
C1orf9
WRNIP1
ELL2
BTN1A1
GZMK
KNTC1
TSNAXIP1
UNC93B1
C9orf123
METAP1
UAP1
PXN
H3F3A
MAP2K4
ACHE
CD79B
DIAPH1
MRPL17
SMARCC2
SRGAP2
STK11IP
OTUD1
CDS1
S100A10
ZW10
G2E3
HSF1
ELP4
SCT
PDHA2
TMEM39A
NEDD9
WDR17
PRUNE
PARP6
QTRT1
PIGU
ALAS2
FAM24B
DUSP13
HSPB11
WHSC1L1
TAP1
UBE2D2
POLR2J
ABLIM1
PLA2G15
ZMYM4
USP28
SMARCD1
ITGB8
CCDC96
SYF2
ABHD5
SPAG16
CENPE
C2orf88
DUSP8
ZNF568
GPR183
TDG
PACSIN3
VWA3A
TUBG1
ARHGEF5
F8
ATL3
SH2D3C
C12orf68
GAN
ZNF714
P2RY6
NAT9
WNT10A
MSL2
UBL5
KIAA1432
RPL39L
SEC11C
POLD3
BHLHA15
PMPCA
PCID2
GAK
EIF2B4
PAGE2B
MTF1
CCDC48
POU2F1
FUT1
LIN7C
DNAJC10
S1PR5
PTPN3
RPS13
CSF1
DBF4
UBXN4
AGAP5
IFI27
C1orf172
C16orf46
NR3C2
NCR1
SMTN
SLC25A28
PLEKHH3
EFNB2
SAMD1
HEYL
ZNF765
PROM2
ING5
CAP1
FFAR2
DCTN1
ENY2
CELF6
VGLL4
ALS2CR8
TEX9
PRKAR2A
GAB1
TXLNG
NDUFB7
C3orf45
IFRD2
SEPSECS
AP2S1
SGPP1
MLL
RPS7
PYCRL
TNIP3
C17orf58
ARHGEF25
DOLPP1
DNAJB11
N4BP1
PPAP2B
THOC2
SEC16B
FCGR3B
ACAP2
ELF1
TPPP3
ELMO2
GLG1
ATIC
VRK1
ZHX3
ANKRD37
C14orf43
ZNF699
WIPF1
CYP2R1
E2F2
NAPA
PTPLAD1
UTP15
TOE1
ACOX2
DPY30
TOP2B
KIAA1967
MKI67IP
DAZAP2
SOCS5
C19orf73
LCN12
XRN2
LSM3
FAM117A
MCM2
MTMR2
SP3
ZFP106
CCDC97
SLC25A44
ZNF442
PHC2
POLG
TTC7A
ERP44
PXT1
MRPL49
SKP1
WNT10B
B3GALT2
FBXW9
ICOS
GAPDHS
RNF103
C16orf70
ANKFY1
DST
PSMD14
REXO2
MMP19
CDC42SE2
CES3
STAT5B
PDE6C
ITGB1
ICK
STX18
HJURP
HIST2H2BE
FBXO4
NACA2
MAF
DTX4
SPCS3
ZCCHC6
NEK4
YWHAE
BACH1
STRADB
DYNC1LI2
TOMM70A
SETD2
KCNRG
BBS9
KDM4D
DPCD
ATP13A1
STARD13
SLC7A3
GPR137
HIST1H2AD
TP53INP2
CENPJ
CNFN
RAB25
WDR54
MRPL27
SLC25A15
THAP6
DICER1
ARMCX5
NR1D2
AP2A2
COX6C
SKA3
PRSS27
INPP5F
GOLGA4
ZNF703
PRPSAP1
CASD1
GK5
ATG9A
TAB2
ELK3
IL20RB
USP1
CDC42SE1
RNF115
CACNA1I
FAM120A
ZNF860
TMEM131
CDK12
FBXO36
RASIP1
VPS45
PROS1
RFX7
LPAR6
FAM122C
SLC44A1
PRPF3
TMEM33
BCS1L
DTX3L
DOCK5
EBAG9
PLEKHG2
PSMC2
TRMU
FSCN2
LRRC40
NFKBIB
PTPN9
C1orf192
ZNF185
SLC30A5
AGPAT4
ING2
FBXO22
HOOK3
CASZ1
TNRC18
GPR98
HEPACAM2
EZH2
SOS1
MMP9
PDZD2
TWF2
C21orf33
COMMD9
CDK2
BPGM
ZC3H15
SREK1IP1
ZNF827
STUB1
TRIAP1
RALY
C3orf18
CHD9
TNK2
ORC3
PSMC4
PAICS
ATP5F1
TNFRSF9
SCPEP1
NR2C2
NXPH4
C14orf28
REV3L
BAZ2A
DAZAP1
EDAR
UBR1
DENND1C
TPR
ARHGEF26
CHGA
C4orf19
ARL5A
POLR3H
NEURL2
DEFA4
C3orf58
KIF9
PHAX
TSC22D2
DALRD3
SEPT3
NAP1L5
MAMDC4
NCKAP1L
LOXL4
PARP12
TPP2
C8orf76
PPIP5K1
KCTD13
KIAA2026
LPPR3
ZMPSTE24
BCL7C
SLC26A11
C17orf61
RPL13
IDH3B
ABCB10
TXNL4B
ABCB1
POU2AF1
TMEM231
LRRC2
RBM26
CORO7
DPP4
PPAT
ADIPOR1
MRPS14
LRRC59
STS
SHROOM4
PTTG2
SKIV2L2
FBXO21
RAP2B
LY6E
LOXL1
IQSEC2
KDM5B
GINS1
SLC25A10
RNF6
SLC12A2
NR2C2AP
EFHA2
SMC3
TARBP2
RAB35
PTPDC1
DUSP11
CD80
ZNF530
WBP4
EIF2B3
C2orf29
GPR89A
XPO7
PLEKHB2
LRCH4
FAM131A
PGM3
STK38
DYRK1A
ZNF688
C9orf24
ZNF878
CAMKK1
MRPL12
NR4A1
KPNA3
MAPK6
MPEG1
C2orf69
PSMB10
COPB2
LTB4R
MAP4K5
HSPB9
GOLGA7
RMND5A
SLC2A4
NUFIP1
HIST1H4D
CYTH4
SMNDC1
MRPL13
PCDHGC3
TEX261
ZNF224
ATPBD4
ETNK2
HSPD1
WDR83
ZRANB2
ATR
TCF12
SLC38A11
PPM1G
LYG2
PHF6
GPR77
ORC2
HMMR
RAB26
RPL34
C1orf216
RSF1
PSENEN
UHRF2
PGS1
CTBP2
GRIK5
MYCN
GBE1
ASH1L
TMEM87A
PLXNA1
MOGS
RAB5C
ZBTB12
PPP1R2
NR6A1
REEP3
LENG1
EMILIN1
ARHGAP23
GP6
TP73
ABLIM2
HNRNPC
RPLP1
EIF1AD
NPAS1
BCL2L1
USP21
NEU3
ZNF277
DGKE
PDPK1
UBE2J1
AIRE
TBC1D17
SRI
MBNL2
UGP2
H2AFX
ZNF572
ZNF140
GNL1
OGG1
PSMA8
SEMA6B
FBXW4
DGKD
HIPK1
ACTR3C
RPS29
KEAP1
ACP1
FNBP4
MBNL1
PI4KA
RBM5
NPAT
PPP6R1
GPRC5B
CHCHD5
DPYSL2
UCN
ST7
C12orf34
AIM2
ZNF226
CCDC58
DNAJB9
GTPBP2
ZNF480
PIGT
ZMIZ1
EVL
PRRC1
AKAP8
ENAH
MYBBP1A
EOMES
KIAA0146
ANGPTL4
LMO2
SREBF2
MRPS22
ILF2
HIST1H2BJ
NBPF14
TSC22D3
CLP1
GAB2
NDRG2
AP1AR
GPR171
TSTA3
FANCB
C9orf47
BMP3
FAM96B
C5orf15
CIT
CRADD
ZNF680
RFC1
CHMP4A
ATXN1L
C3orf38
ENPP5
EIF2S1
PABPN1
KLF1
CRY1
PSMD4
MYO9B
OAZ1
ST3GAL6
NOM1
ARHGDIB
RPP25
RRP9
KIF7
CLU
VPS13B
TTC35
ANAPC2
ATP6V1H
MFAP3
SLC38A6
ZNF800
FBXO11
GMFG
SUPT7L
MAPK7
ANKRD13B
CDKN2C
MDH2
DRP2
KLF4
SEZ6
ID3
WNT2B
ACTB
TAX1BP1
CPEB3
FOXK1
PAQR7
NAA11
SPEN
PRPS1
CNPY3
AGBL3
MRPS31
RNF220
RARA
ZNF146
PLCG1
ALDH1A3
ACTR3
ZNRF2
CCDC34
FAM189B
TOMM40
TXLNA
TMEM187
PPCDC
LITAF
SIAE
ARNTL2
STAT2
TCHP
ATAD2
SLC39A7
CHRNA10
FAM184B
PNMA3
FZD4
SMAD4
TTC39A
BAP1
DVL3
CDK8
DBT
B4GALT5
TTK
NMNAT1
ANKHD1-EIF4EBP3
SAP18
PIWIL2
SLC34A1
RWDD4
FIP1L1
IL23A
SOX15
ZNF432
PDCD2L
TREM2
PDCD7
NUSAP1
PTPRC
DAB2IP
IL17B
SHC3
SPATS2
ZNF398
CES4A
ZNF639
TMUB2
YIPF1
FBXO24
MPZL3
ISYNA1
FAM21B
DNAJB2
KIF5A
SYPL1
RPP30
MFAP3L
ITGAM
LY6G6C
FABP6
ZNF77
CNTNAP1
CEBPB
ANP32D
KIAA1211
ZFHX2
MAN1C1
DAG1
SLC5A9
SYNRG
MTMR11
DLEU7
SLC16A10
ARID1B
HIST1H2AK
C10orf118
TCEANC
SENP8
SH2D3A
EDC3
BBS7
TMEM201
SETD1A
SCAMP5
EXOSC10
MYO9A
HERC4
MRPL2
LMBR1L
C14orf2
WDFY3
TUBA4A
MRP63
NCOR2
TMEM2
LY9
DDX27
SP100
DCST2
DLD
CHORDC1
ZNF8
GUCY1A3
CHRNG
IL21R
C12orf66
SURF4
SDAD1
TMED2
KCTD18
MAD2L2
MLLT10
SLC1A5
SSBP2
RGS19
TTC30B
SRC
FAM92A1
TSC2
FASTKD3
COX18
ZNF18
HSPA5
DDX21
EIF4ENIF1
LENG9
ATP6V0E1
SEC23A
HRH4
NCOA2
USP9X
CTF1
HCN2
ERBB2IP
SPTBN2
IFIT3
ZNF57
DDB1
ZNF732
ZFX
MIPEP
MGAT4A
CENPW
SMAD7
TRO
CFH
OLFML3
RNF19B
DUSP7
AHSA1
CDK11A
SRSF1
RBM25
SNX17
TBP
CD82
RPAP2
NCS1
PPPDE1
CCNJL
ZBTB8OS
TCP1
KLHL6
C3orf75
PDP2
APOOL
IMPAD1
ANKS3
OS9
ZNF430
FAM20B
LLPH
ALPL
ISY1
RPL15
PNPLA6
CA14
TFB2M
POLR2A
TNFSF10
POLR3F
TBL3
OSBP2
PNPLA8
POLR3A
PSKH1
MED30
MTERF
TCF4
SLC30A7
PRPF4
SATB2
WDR82
ACE
HSPA14
HBP1
MNT
ZFYVE9
ERCC4
TATDN2
MYL6
NADK
RRM2
RABGAP1
NANOS1
WIPF2
MED9
CARD16
ZDBF2
TCOF1
DCUN1D3
FCRL6
CAPNS1
PFN1
RS1
ATXN2
ITGA2B
CAND1
MYOT
NLRX1
ZNF274
SUPT6H
NPTN
MTIF2
LARS
HOMER1
AARS
C22orf23
TLE4
COPS2
ZNF778
WHSC2
MRFAP1L1
E2F3
ZNF775
TECTA
MIA
VPS72
SUDS3
MZT1
SRPR
CNOT1
BRAF
IMPACT
MINPP1
ZC3HC1
MYL6B
C2orf47
TOLLIP
USP31
CELF1
CD58
RABEP2
FAM107A
CDNF
DDX19A
AGL
TMEM27
CIR1
AFG3L2
PHF7
UXS1
SDF2L1
RPL7A
MCAM
PTPN11
FBXO45
PAK1IP1
ATP5E
SPATA5
ZNF407
SLX4
CD27
ADORA3
BSDC1
HERC5
MON2
GNL3
DLGAP5
GTF3C1
MYO1H
EWSR1
C8orf44
POTEF
GOLGB1
CAMK1
RAPH1
C19orf25
UBE2L6
TMCC2
MED14
OLFML2A
PSMA2
LRTOMT
SUZ12
EML5
RSL1D1
TMED10
DDIT4
SREK1
ATP5H
ARF6
MAT2B
CHCHD3
STAR
PPARGC1B
NDUFA13
DYNC1H1
LEP
MEGF9
STAT5A
ITCH
GBP2
AHCYL2
BET3L
USP51
C1orf135
DCAF7
RASSF7
NETO2
COQ10B
PDLIM7
SLC25A42
LRP11
SIAH2
ELOVL3
SETDB1
MAD2L1
SRSF6
FA2H
ALG13
SRM
RAB40B
ZNF275
BCAP29
ZGPAT
GANC
SPTLC1
HMGB3
PDCL
HNRNPL
CCNJ
HOXC5
GLCCI1
ZBTB8A
GABPA
ANGPT2
ZNF70
UFC1
SRRM2
HRH2
BRD4
LARP4B
ORAI3
DHPS
TFPI
CKAP5
MAPK1
ATP5I
RSPRY1
AHSP
KIAA1217
CSRNP1
FBLN2
SDHAF2
CDKL3
PTPRF
CHAC1
RCAN1
FZD8
TAF1D
ZBTB7B
RBM8A
C17orf39
HSCB
ACIN1
SDR16C5
CMTM6
NOP14
NHLRC3
CTCF
C17orf70
MRPL22
SV2A
TIMM50
LMNB2
TIMP1
SLC9A3R2
LRRC37A3
FAM71E1
C16orf80
H2AFJ
DERL2
TNPO1
NXT1
TFEB
ASXL2
CDC37
NPFF
ATP6V1G1
RPS25
KCNA5
RASSF5
PRPF40A
BNIP3
KLRB1
RPL3
ASF1B
CHD3
MEIS1
DYRK3
SLC3A2
PPM1E
SDCBP
NUDT11
ZFP14
HAUS3
ZNF408
PRF1
NUDT3
CENPF
ZNF366
GNB1
PRG4
LONRF3
ZCCHC9
SPAST
TM9SF2
SLC26A2
IQCK
PABPC1
UBR7
OSBPL9
DNASE1L2
MRPL45
CHMP1B
PKN2
BOD1L
C1orf43
C1orf150
FSD1L
KCNJ14
ANP32B
ZNF768
NDUFV1
PARD6A
SLC25A40
SEC61A1
MTFMT
HSPH1
RGS7
NEK9
GPR75
SLC30A1
TIMM9
HIGD1B
WWTR1
NASP
ZNF48
PIK3R4
FANCM
KLF16
PLEKHF1
VARS
SIKE1
ZNF621
DNAJC11
BCL2L11
FOXO1
RNF26
TAF13
MPV17
HNRNPK
MANBAL
DGKG
ENO2
ZNF614
NUDC
PIGS
SNRPA1
AK2
TPM4
MARCKSL1
ENHO
C5orf42
SNRPD2
DQX1
RAD23A
TGFBR3
E2F6
CCDC91
KIF20B
ACSS2
ANAPC11
TMED8
TMEM62
CSNK1A1
NIP7
ZFR
CRNKL1
FBLN7
UBE2D3
PPP2R2A
C9orf9
ATG16L2
CDC73
NDUFA5
SLC2A6
TSPAN6
CSNK1G3
PDGFA
CKLF
ARFGAP1
CD19
EIF4EBP2
KLF10
RPL7
ACO2
ANKRD31
CARM1
C6orf170
CYFIP2
CYP27B1
RIPK3
RPL23A
KIAA0100
MAFB
KIAA0020
SYT15
ACADS
AHCYL1
NAA20
BNIP3L
CYC1
RNF34
TNFRSF8
SOCS3
TSPYL1
MRPL44
ATP6V1B2
ORC4
EIF2B5
PPP1R12A
RB1CC1
SPSB3
C1orf189
PCF11
MAML1
WNK4
PPEF1
MYO1A
ZWILCH
DDB2
DBP
ZMYM2
RANGAP1
RPL39
CSNK2A2
SPARC
KLHL11
PLAC8L1
C9orf117
PCBP1
ZNF323
C2orf81
AKAP8L
ARHGAP29
PODXL
ZNF599
TRIM28
MTCH2
ZNF280D
FABP5
TRA2B
SUB1
SRSF12
GTF3C3
FAM171A2
ST8SIA1
CALCOCO1
CTSA
RPE
AUH
LSM1
HOMER3
SNX24
TMEM123
RPS27A
PCNXL3
DDX60
SPC24
ANAPC7
INTS2
SAFB
KAT2A
SOCS1
ZNF675
ZSWIM6
ZNF628
C5AR1
TBC1D10B
CSNK2A1
WDR34
TOPORS
FAF2
DNM2
SLC35B4
DDTL
NFX1
MYBL1
E2F5
NID2
EGR2
ZFAND1
RAB32
B9D1
RSRC2
ZFP91
BAI2
ZBTB6
HIST1H2BO
INTS9
FGD5
PBK
LRCH3
STAG2
C6orf130
FKBP10
C1orf51
KDM6A
IRAK2
CACNB1
FERMT3
EPB41
CCDC11
XPA
LIMK2
FAM165B
RAB8B
UBE2W
UBA5
SUMO1
CDK1
C20orf202
GLIS2
ARFGAP2
TMEM117
SERPINE1
PRPS2
YIPF6
ASAP2
FZD9
SRSF11
MRPS25
NPR2
VPS37C
MZT2B
ZDHHC23
ZC3H14
ZRANB1
CDKN3
PROM1
CPOX
CD248
MEX3A
BUB1B
EIF5B
RAE1
RGL4
ZNF41
NUP37
VTI1B
RAP1GAP2
LIG4
C20orf43
P2RY11
TTC17
TMEM38B
SPC25
AKAP11
RALA
RPS3A
STK16
SOX4
DDX1
KDELR3
ASTE1
PDCD2
POLB
RNF146
MRPS11
NCOA5
SOX6
GTF2A1
ORMDL2
IGF2R
PCNA
SLC4A7
ASNA1
FBXL14
SHPRH
CERCAM
PAX5
NUS1
CREBL2
CARD10
CHCHD8
AKAP9
METTL5
CHERP
RCL1
GTF2B
ZNF92
GPR56
BAG3
POLR2K
NOTCH2
ZNF295
AURKA
XKR7
KHDRBS1
RPLP0
KDM4C
NIF3L1
FUBP1
EIF4EBP1
MBD4
ADCY10
LAT
PEX16
CCNT2
RP9
MANSC1
ICT1
CYB5RL
C6orf132
BMS1
STAG1
TAF15
PPP3CB
RDH12
SNX8
EEF1B2
CATSPER1
QARS
HCST
MUC12
OAZ3
KDM3B
CLPX
ATXN7L3
POP1
RBM38
POLE2
RPL35
PTGES2
SMARCA4
CNNM1
SS18L1
YES1
RFXAP
MED13L
TCEB2
FAM86A
UBE2B
ZCCHC8
AOC2
ZNF462
PRPF18
DUSP22
CENPB
SIRPA
RNASEH1
GPAM
TLE1
CTSO
SYNJ1
TNFAIP3
C20orf160
MLL3
IRF4
MAPK11
DGKZ
HSH2D
GFOD2
FAM132A
VPRBP
KCNIP4
PSMB2
PLAUR
KCNE2
PDS5A
CREB3L2
NRP2
NDUFB4
FAM90A1
RHOXF1
C17orf63
EGFL7
C15orf53
CCDC138
FERMT2
EIF2C3
FAM111A
ZFHX3
HCFC1R1
DCAF8
COX17
ACAP3
GLS
PDGFRB
IZUMO4
GPT
FAHD2A
CUL5
APOL6
RBM33
PTPN18
SRP68
SCAF1
GTF3C6
MAPK8IP3
C19orf59
ALG9
MYLIP
SLC25A18
SUV39H1
PPM1B
PDDC1
ZBED5
SH2D2A
ZNF700
OSTC
AAK1
ZNF395
ANKRD12
ZNF770
TMEM138
MIER3
ZBTB24
ZBTB1
TNFSF9
GMPR
LMOD3
CDK4
GAR1
XPO1
NR2C1
PPP1R3E
GLI4
GPSM3
ERBB2
NEK7
IGF1
NARG2
RAD54L2
SOX7
PHLDB2
KLF6
TESK1
PGK2
CENPA
MANF
HMGCS1
PSIP1
RPUSD2
MSTO1
CXCR5
TK1
NFS1
MYCBP
SLC39A14
CTNNBL1
CABP4
PILRA
SEC13
PPP1R3B
FAM49B
CD8A
CEP290
RTF1
CISH
ATAD5
SLC30A4
HIST1H4I
THOC7
FDX1L
SCAI
LTB4R2
HARS
CECR2
TAOK2
FOS
CD46
EIF2AK3
CCDC28B
TRAK2
RAB11B
DYNC2H1
RALGAPB
PRRT2
CES2
WSCD1
CLASP2
IFT122
BRD1
UCHL5
ZNF839
LRRN2
GALNT7
KLHL32
HEATR5B
LRRC34
YKT6
IL1B
OLR1
CILP2
TET1
ZNF787
POLD4
ZMYM5
CLC
NDUFS7
SIT1
FCGR3A
C2orf49
SRSF5
MEF2D
SELENBP1
NRGN
IER3IP1
ANKAR
TFDP2
CD72
HSD11B1
GNA13
GRSF1
C11orf2
LSM14A
OMG
PEX19
AKT2
GUCY1B3
GPN1
ALOXE3
AFF1
RBM39
TMEM154
GEMIN6
GARNL3
POT1
PVRL1
C1orf52
C16orf52
B3GALT4
NAA15
HNRNPA1
ZNF611
PPP1R3D
ORC6
ZNF540
CXCL3
ARHGAP42
ZNF433
TET2
LEPREL1
TCTA
ST13
SMPD3
KRT8
NXF1
PRR19
NOL12
COPZ1
ZER1
SDHB
RUSC1
ZNF180
C5orf62
PLEKHG7
RPL38
SRP9
CRYZL1
FLOT2
ZMYM1
ACTR6
CDC23
C21orf119
AAAS
ULK1
TRIP13
R3HDM2
RASL10A
HLTF
C16orf72
SYNPO
PPME1
SNX27
EIF3H
CTRL
UQCRQ
HNRNPA0
USP54
PKD1
GNPDA2
PLXND1
CCNB2
WDR48
PIP4K2A
ARF5
PLK4
GMNN
MED18
TUT1
RGL2
RNF208
TBC1D22B
ZNF546
ELAC1
CMAS
IL12A
ARHGEF4
APEX2
AGBL5
CSAD
C12orf73
DCP1B
PIP5K1A
ZNF627
ETF1
INO80
SRRD
PTPLB
ABCA6
SH2B1
CCDC12
C10orf54
AMPD2
NUP160
TNKS
STOM
EPHX3
FANCE
CLK2
MFAP1
EYA2
ORC1
DRAP1
CHAD
LCP2
GNAI2
UBN1
LAMB1
C4orf29
NETO1
MAGOH
FAM54A
HOPX
SOCS4
SNURF
C9orf85
RAB11FIP1
CTSD
SASH3
PFDN6
IFI6
ING4
PSMC5
MRPL19
NDUFA4
MAP4K2
CHIC1
RBBP5
ZC3H10
NFATC2
PIKFYVE
PDK3
CIDEB
FOXP1
MXD1
IDH1
GUK1
ZNF573
COL19A1
SPG11
SLC5A5
WDR47
DLST
RLTPR
MCART6
LEO1
SRRM5
ARHGEF12
RHEB
PIAS3
GDPD1
TUBGCP6
MLX
CDC45
BTG3
ZBTB2
IL4I1
EDEM1
ABCA13
VHL
IQCA1
PSMA7
CLPTM1
SNAPC2
UBE2G1
CHTF8
SLC22A17
BLNK
TNFAIP2
ARL15
UBAP2L
NSD1
NRTN
TOMM22
RGS2
TTBK2
NDUFAF4
SLC50A1
ROCK1
PRKACB
PRSS23
CALM2
FCGR1B
WDR75
LLGL1
STK17A
WIBG
ZNF17
TCAP
SS18
TTC14
IL17RE
NUDT22
RANGRF
PHF3
PRL
NANOS3
C8orf45
DDX46
ZBTB45
TTC1
LEAP2
LAPTM4A
RANBP3
RTKN
TAOK1
ARRDC3
C3orf71
CDK19
SRRM1
PCSK1N
RAB11A
HSP90B1
ACTR1B
MUC5B
DNAJA2
CNTD2
E2F1
SEMA3G
CATSPER3
OLA1
RCBTB2
GTPBP1
EXOC5
TRMT1
TALDO1
PIK3R2
GPD1
ZNF20
OR2B6
DNAJC16
SAP130
PAN2
EIF3A
FAM102B
GP1BA
DOT1L
SGTA
BUD31
TECR
SPAG6
FBXL20
PRKCG
VPS35
TMEM42
COL4A4
ZNF789
PBX1
PTPN13
RNF25
CNTNAP3
SDPR
DCDC2B
HIRA
TMTC3
COMMD3
PBRM1
DHX29
KPNA4
FNDC3A
ALG2
DEDD
EDARADD
NOLC1
ARID4B
C11orf30
DCTPP1
CTDSP2
CPSF7
DFNB59
CS
LCOR
OXCT1
LANCL1
FBXL12
KIAA0195
RNF135
UPF1
NKIRAS2
HIPK3
TRAFD1
RNF113A
C15orf33
GABPB1
B3GNT8
CCBP2
UBQLN4
MRPL33
ZNF689
AMMECR1L
NSUN5
HIAT1
FAR1
IDE
NGDN
PSMA1
NOL8
NOL3
HIC2
CCDC85B
SLC25A36
C19orf55
C5orf24
PTPN4
RHBDL2
FAM32A
KIF18B
ZNF830
FAM129A
PRKAA1
ACBD5
TRAIP
F12
BTAF1
CCDC39
ZBTB43
MTA1
TAS2R40
UBXN1
SS18L2
GCA
EXO1
RAB7A
C15orf63
NAP1L2
MSL1
B4GALT2
HMHA1
PSMA3
MRPS5
PPIB
TRIM40
ANKRD13A
SLC7A6OS
SEC24B
FAM53B
DYNC1I2
CMTM4
HIVEP2
PEX1
MBD6
FAM135A
ARL6IP6
MORN2
ANKRD17
C19orf46
THRAP3
KCNH4
C11orf68
RPS20
SDC1
MTA2
IQGAP3
COQ9
INTS6
PGD
REEP2
TSC22D1
ZBTB10
NXF3
DDX54
FARSB
STAG3L3
NAA50
OCIAD2
YIPF4
SOX13
TIMM17A
YPEL2
RORA
ECD
RPL24
UBE2H
ERI3
PELP1
FTL
ASTL
CELA2B
SLA2
FOXJ3
ZFC3H1
OST4
FBXO8
RPL5
HCCS
TATDN1
OTUB1
HAUS2
SYAP1
APC2
C8orf83
MEGF8
HSPA9
SORBS3
ZBTB17
ZNF283
MTRNR2L1
DNM1L
PLRG1
TRIB1
PFDN2
HYOU1
MEIS2
ZNF250
LUC7L3
TRIM45
RBFOX3
KIF21B
LRP5L
ZC3HAV1L
HDAC5
C19orf38
IFT80
ZNF653
NUDT16L1
GPBP1
SMCR7L
WDR89
ZBTB16
MSRB3
FBRS
ACTL6A
FAM195B
ALDH1A2
KHDRBS3
PTS
TRADD
SRSF2
DHX15
UQCR11
ADAM23
UQCRFS1
PKM2
TMEM135
FBXO9
PLAGL2
PTBP1
CYB561D2
ANKRD39
SUV39H2
NDUFS3
EBF1
RDH14
KIAA0317
KRAS
AGFG2
ZNF564
MAPK1IP1L
SRCAP
ATP2B1
ZMYND19
GPATCH3
MYCBP2
LAYN
KLF9
PDE12
KCTD17
PNN
C15orf39
NISCH
PIN4
MAZ
KCTD19
IFI44
TMEM59
SYVN1
KLRF1
TAF12
RNF123
RASSF1
ROPN1L
UBE2V1
ASB3
COBLL1
FAF1
ANKRD49
RNF144A
SEC62
CPT1A
DPH5
EHMT2
ATP1A3
DLEU2L
CREBBP
CDC40
BRAP
ANKHD1
SPATA9
C11orf57
CLDN12
RAB21
MAPT
ARID4A
CWC22
PRIM1
TRRAP
ERF
RGS9
MFAP4
C12orf42
CDK5
TNFRSF12A
MAFG
ZBTB39
LRRC37B
C9orf172
ZNF394
CCDC59
FICD
CGRRF1
ZNF785
TMF1
ANP32A
RAP1B
C6orf52
CLASRP
AMD1
BAZ1B
INO80D
CCDC7
EPB41L1
FAM98A
C14orf109
HDAC9
RAD17
KDM3A
KEL
FBXO30
ZNF280B
ZNF483
C2CD4D
VTA1
ZFAND2B
KCTD5
CAMK2G
CKS1B
PRG2
DNAJC19
DBR1
TAOK3
RHBDF1
C22orf39
UQCRH
RPS6
MTSS1L
PAIP1
E4F1
IPO9
CD79A
MAP3K2
KIF20A
MYNN
RG9MTD1
CDK6
IARS2
FAM160B2
MRPS18C
SRFBP1
USP32
TMEM102
S100A5
TTC33
ZNF33A
HIST1H1E
POLK
RAB28
FBXL2
PHRF1
CNST
TP53BP1
PTMA
HIST3H2BB
RFNG
ARHGEF2
PPP1R16B
SSNA1
USP7
HNRNPH3
TMEM168
YARS2
GNB4
SEC31A
CCDC88C
KBTBD4
TFAP2E
NUPL1
RPS15
DENR
PIPOX
MYO18A
SMG6
HSP90AA1
RNF31
SLC29A1
NUDT16
S100A4
C9orf139
SLC9A6
NBPF10
GOLGA2
BATF
PTMS
ACAD10
HSD17B6
PRTFDC1
C11orf31
ZEB1
PTTG1
RASGEF1B
CPSF6
ACTN4
PIGH
BPNT1
EXOSC5
SPOCK1
FZD5
PDK4
GSS
NUDCD1
LTBP1
NARS
LAMP1
RNF2
CCDC14
CBX2
INHBE
SYNE1
ORAOV1
GEMIN5
HIST1H1D
C11orf58
SRRT
IP6K1
NEDD8
SCAMP3
ESPL1
XAF1
TMEM70
MAP3K4
C9orf84
C1orf54
LINGO3
PARP3
TMEM184C
C12orf29
TMEM214
PMF1
P4HA1
GAB3
CYP20A1
GNG2
NPB
KIAA1958
POU2F2
C9orf82
ZNF644
EEF1A1
KIAA0895L
FLT3LG
COL4A2
TRPV2
ATG14
KBTBD8
NFKB2
SMAD2
FGR
KIFAP3
CLPP
MS4A3
DCTN6
ZNF524
NCBP1
FBXL19
CD2AP
C1orf200
SLC6A9
RPL37
WNT8B
RANBP10
CNBP
DVL1
LRMP
SERBP1
CDK17
FAM115A
ZBTB26
STK3
REPS2
RRS1
ITPKB
NRG4
KIAA0664
FGL2
RBBP4
EZH1
LUC7L
P2RY1
CELF5
HESX1
C20orf24
YBX1
C8orf80
GYPA
CNIH
FLII
MTAP
TTC21B
GJC3
ASIP
ZNF428
SNRPG
GNB2
PEX13
ANO6
MGAT5
FAM46C
NBPF15
KIAA1009
ADAMTS4
COX6A1
NPC1L1
FBXO46
SEC24D
OAS3
PRKX
CWC27
SPESP1
DPH2
KIAA1841
DACH1
ADPRHL2
HMGCL
FAM46B
RASAL3
NRAS
PIAS4
SLC35C2
FAM184A
PTPRH
MLF2
GTF3C5
LETM1
RPL21
HES7
ZNF296
CBFA2T2
SMARCC1
TRIM21
UTP20
MMGT1
ZNF7
DNAJC2
SNX14
TIMM8B
PI4K2A
LYSMD3
CTNND1
REC8
TIAL1
DEDD2
SLC6A4
MID1IP1
TMEM55A
DNAJC13
YY2
FLNA
APOL3
DYRK2
POLR2G
C2orf16
SCYL2
PLCD4
PRELID2
CBX5
GOT1
ANAPC1
SPRY1
THAP2
SEC61B
OXT
SIGLEC1
TCEB1
RSL24D1
GPR152
NDUFB6
RILP
PTPRO
EDF1
PTAFR
FAM40B
KIF21A
DNAH12
PLXNC1
CREBZF
CCT7
ARPC1A
TMEM161B
KBTBD7
CDC6
CUX2
C14orf21
CENPT
FBXW11
S100A6
TMPPE
IBTK
ZWINT
PTPN23
IKZF2
RLF
SMARCA2
C16orf59
HIGD1A
OTUD4
MCOLN1
NDNL2
CCNY
TMEM220
SSB
RELA
SUCLG1
MAGEH1
SART3
KCNK10
HSPA2
PHTF2
HNRNPA3
TMCO1
BZW2
RPL6
SUV420H1
CNNM3
AEBP2
OLIG2
ST3GAL2
UQCR10
PEX26
ZNF254
PRR7
RABIF
OSBP
DOCK11
APH1A
PLCB3
BRD8
EIF1
THAP1
KIAA1704
ATP2C1
NDUFAB1
UBE2T
STAT3
PSD2
ZNF350
BOD1
LIM2
TRAF6
ZNF346
PI4KB
EFNA4
COPS4
ZBTB42
ZFAND6
SPTA1
CHST7
DLGAP4
TNRC6B
UPF2
STAT1
IFT81
RIC8B
IRF1
CASP2
C18orf21
GGA3
NOTCH3
FAM58A
CASC5
FGFR1OP2
ZNF383
TAF5
BZW1
TOMM20L
HNRNPH1
POLL
CSMD3
TKTL1
C17orf85
SUPT16H
ZNF484
EFNA1
EIF4G2
RRAGA
GGN
COL4A3BP
EPC2
PNRC2
EFNA5
C1orf116
HSF4
TMEM126A
NDUFV2
DEPDC1B
C5orf30
BHLHE41
SMAP2
SPTY2D1
CD99L2
PGAM5
CSPP1
CDK20
RAB5B
AHDC1
NCDN
DLAT
AASDHPPT
HPDL
CEP57L1
PBX4
KIAA0907
ZNF511
CORO1B
CAMP
WBSCR16
NKAP
HECA
CNOT7
GOLGA3
MTMR4
KIAA1731
COQ3
FKBP2
WBP2
SLC4A4
KLHL21
HIST1H2AG
CUEDC2
PLA2G4B
RABGEF1
IGF2BP2
ZNHIT1
OSM
TM9SF1
AHCY
NFIL3
LCK
NANS
POLR2B
IRS2
C19orf29
RAVER1
DMTF1
PSMA5
INPP4A
ZNF570
CDCA5
ZSCAN5A
APOE
PET117
OSTM1
MRPS30
GNPNAT1
TSNAX
KIFC1
GON4L
BLCAP
JMJD1C
STOML2
CCL5
SEPP1
RAB30
SENP1
PSME3
CLDN9
SLC38A9
GLMN
STX5
ZNF845
CCR7
LYRM1
KRCC1
CDK14
DHX33
FOXM1
FAM100A
ETNK1
RNF11
NPHP1
MRPS24
PPP1R13B
NHSL2
AFTPH
SLC25A22
RNF121
DR1
RPL26
GNL3L
THAP11
ZNF821
SLC38A7
UFM1
SLC29A2
HLX
XRCC4
DHX30
SLC38A1
HNRNPUL1
CD63
CLCN3
RHOBTB3
TLN1
RAP1GDS1
HYLS1
DEK
RPL27
RTN4RL2
CCL2
TUBD1
KIAA0125
ASB6
SRF
RALGPS2
C1orf61
FNIP1
MFSD3
BPTF
POLR2H
FAM195A
PURA
RPS4Y2
GSG2
TRIM44
GJC2
UBE3A
SSPN
HNRNPM
HELB
LTK
TMEM19
CTDSPL2
TMEM198
DHX9
ARHGEF1
PLEKHG4
CUZD1
ITFG1
UBIAD1
MLL5
TEX10
EDA2R
PACSIN1
MIDN
FBXW7
CYBASC3
PPAPDC1B
DNASE1L1
YARS
BST2
ATF7
MED7
TMEM208
TMEM30B
C2orf56
WDR12
RNF213
PGBD2
COX5B
HIST1H3H
TRPC1
SMS
KIAA0913
ACRBP
PRPF8
POTEM
LSM11
DHX40
CMIP
OAS2
FGF17
LACE1
CHADL
PCBP2
TMEM182
PPP1R15B
TRAF4
ZNF420
RBX1
ZSWIM3
ZSCAN10
ZP1
ZNHIT2
ZNF91
ZNF808
ZNF799
ZNF782
ZNF780B
ZNF764
ZNF75D
ZNF747
ZNF692
ZNF687
ZNF654
ZNF643
ZNF629
ZNF620
ZNF618
ZNF609
ZNF583
ZNF569
ZNF557
ZNF549
ZNF526
ZNF521
ZNF510
ZNF507
ZNF444
ZNF441
ZNF414
ZNF385A
ZNF354C
ZNF341
ZNF326
ZNF286B
ZNF267
ZNF238
ZNF217
ZNF207
ZNF192
ZNF182
ZNF148
ZNF136
ZMYND11
ZMYND10
ZMYM6
ZMYM3
ZHX1
ZFYVE26
ZFPL1
ZFP41
ZFP36
ZFP3
ZFP112
ZDHHC16
ZCCHC3
ZCCHC10
ZC3H7B
ZC3H7A
ZC3H18
ZC3H13
ZC3H11A
ZBTB44
ZBTB41
ZBTB33
ZBTB3
ZBTB11
ZBP1
ZBED6
ZBED2
YY1
YTHDC1
YPEL5
YPEL4
YOD1
YLPM1
XRCC6
XPR1
XPO5
XKRX
WWC3
WNT1
WIZ
WHSC1
WDR76
WDR43
WDR26
WDR20
WDR13
WBP5
WAS
VTN
VSIG4
VPS37A
VPS25
VPS18
VPS13D
VMA21
VEGFC
VDAC3
VCPIP1
VASN
VASH2
VANGL2
VAC14
UTY
UTP3
USP9Y
USP5
USP42
USP4
USP25
USP2
USP20
USP19
USP18
USP16
USP14
USMG5
UQCRC1
UQCRB
UPRT
UNC119
UHMK1
UGCG
UFD1L
UCK1
UBR2
UBN2
UBE2V2
UBAP2
UBA2
U2AF2
TYROBP
TXNIP
TXNDC9
TXNDC5
TWF1
TUBB8
TUBB1
TTYH1
TTLL7
TTF1
TTC4
TTC36
TSTD2
TSSK4
TSR2
TSR1
TSPAN5
TSPAN18
TSPAN13
TSN
TSG101
TROAP
TRNAU1AP
TRIM52
TRIM34
TRIM25
TRIM22
TRIM2
TRAPPC8
TRAPPC3
TRAPPC2
TRAPPC1
TRAM1L1
TRAF7
TRA2A
TPX2
TP53RK
TOP2A
TOP1
TOMM5
TOMM20
TOB2
TNS3
TNFSF11
TNFRSF21
TNFRSF17
TNFRSF13B
TNFAIP1
TMPRSS6
TMOD4
TMEM93
TMEM57
TMEM48
TMEM41A
TMEM38A
TMEM219
TMEM216
TMEM203
TMEM192
TMEM186
TMEM165
TMEM14B
TMEM139
TMEM115
TMEM11
TMED7
TM9SF3
TLK1
TLE3
TJAP1
TINF2
TIMELESS
THOC1
THEM5
THAP7
THAP10
TGIF2
TGFB1
TGDS
TFE3
TFDP1
TFAP4
TEX2
TERT
TERF2IP
TEKT4
TCTEX1D4
TBX21
TBPL1
TBL1XR1
TBCEL
TBCCD1
TBCC
TBC1D24
TBC1D23
TBC1D10A
TASP1
TARDBP
TANC1
TAF8
TAF5L
TAF3
TAF1L
TAF10
TACO1
SYTL4
SYTL3
SYNGAP1
SYNCRIP
SYCP2
SYCE2
SUN2
STYX
STXBP3
STX12
STX11
STRN4
STRN
STRBP
STRAP
STK40
STIP1
STIL
STAT4
SSRP1
SSR2
SSBP3
SRSF9
SRSF7
SRSF4
SRGAP3
SPTAN1
SPR
SPOPL
SPOP
SPN
SPIN1
SPICE1
SPIB
SPI1
SPHAR
SPATA2
SPAG9
SP2
SOX30
SON
SOD1
SOCS7
SNX9
SNX4
SNX3
SNX13
SNRPD1
SNRNP200
SMYD5
SMPD1
SMOC1
SMC5
SMARCA5
SMAD9
SLU7
SLC4A3
SLC4A10
SLC48A1
SLC45A3
SLC43A2
SLC39A6
SLC39A5
SLC39A10
SLC38A2
SLC35E1
SLC35B2
SLC35B1
SLC35A3
SLC2A1
SLC25A35
SLC25A33
SLC25A20
SLC23A1
SLC16A14
SLC14A2
SLC11A2
SIRT7
SIN3A
SIGLEC9
SIGLEC15
SHOC2
SHCBP1
SHANK3
SH3RF2
SH3BP4
SH2D1B
SGMS2
SGK3
SGK196
SFPQ
SFMBT1
SF3B4
SF3B1
SF3A1
SF1
SETD5
SET
SERTAD2
SEPT7
SEPT1
SEPHS1
SEMA4F
SEMA4C
SEL1L
SECISBP2L
SEC61G
SEC24C
SDR42E1
SDHD
SDF2
SCYL1
SCUBE1
SCN1B
SCG5
SCARF1
SBNO2
SBDS
SART1
SARNP
SAP30BP
SAMD9
SAMD8
S1PR1
S100A3
S100A2
RYR3
RXRB
RUNX1
RTTN
RSC1A1
RSAD2
RRAGC
RRAGB
RPSAP58
RPS27
RPS24
RPS21
RPS19BP1
RPS16
RPS15A
RPS14
RPRD1A
RPN2
RPL41
RPL4
RPL37A
RPL36A
RPL35A
RPL31
RPL30
RPL23
RPL22
RPL19
RPL18
RPL11
RPGRIP1L
RPGR
RORC
ROMO1
ROCK2
RNPEPL1
RNF41
RNF38
RNF217
RNF165
RIOK3
RIN2
RIMBP3
RHOT2
RHOQ
RHOB
RHEBL1
RHBDF2
RHAG
RGS9BP
RGPD1
RFX3
RFX1
REXO4
REXO1
RETN
REST
RELB
RECK
RDH16
RCOR3
RCN2
RCAN2
RC3H1
RBM7
RBM4B
RBM4
RBM27
RBM18
RBM14
RBM12
RASSF3
RASGRF1
RARS
RARB
RAP2C
RANBP6
RANBP2
RANBP1
RAN
RAG1
RABL5
RABL3
RAB3GAP1
RAB2B
RAB1B
RAB13
RAB11FIP2
R3HDM1
PYGO2
PYCR1
PYCARD
PUS1
PURB
PUM1
PUF60
PTRH2
PTPRK
PTPRCAP
PTPN6
PTPN2
PTPN1
PTP4A2
PTP4A1
PTGES3
PTEN
PTDSS1
PTCRA
PTCD3
PTCD1
PSMG2
PSME2
PSMD7
PSMD12
PSMD1
PSMC1
PSMB4
PRSS8
PRRT4
PRRC2C
PRR3
PRPS1L1
PRPF4B
PRPF39
PRPF38B
PRMT1
PRMT10
PRKRIR
PRKDC
PRKACG
PRKACA
PRICKLE4
PRDM11
PRDM1
PRDM10
PRCC
PRAP1
PPTC7
PPRC1
PPP4R2
PPP2R5C
PPP2R5B
PPP2CA
PPP1R8
PPP1R7
PPP1R15A
PPP1R10
PPP1CA
PPM1J
PPM1D
PPM1A
PPIL4
PPIG
PPCS
PPBP
PPAN
POP7
POMP
POLR3GL
POLR3E
POLR3C
POLR2F
POLQ
PMAIP1
PLXNB3
PLXNA3
PLOD2
PLK3
PLDN
PLAG1
PITPNM1
PINX1
PIK3CD
PIK3CA
PIK3C2A
PHF5A
PHF21A
PHF15
PHF12
PHB2
PHB
PGRMC2
PGK1
PFDN5
PFDN4
PF4
PEX11B
PER1
PDZK1
PDLIM2
PDIA4
PDE7B
PDE4D
PDE4B
PDCD10
PCYT2
PCNP
PCBP4
PAWR
PATL1
PAQR9
PAQR3
PAPOLG
PAPOLB
PAPD4
PALLD
PAIP2
PAF1
PABPC3
PA2G4
P4HB
OSGEPL1
ODC1
NUTF2
NUP98
NUP188
NUP155
NUDCD2
NTRK1
NTN4
NSUN3
NRXN2
NRL
NRG2
NRCAM
NR5A1
NR4A3
NR1H2
NPRL2
NPM1
NOTCH1
NOP2
NOMO2
NOL7
NOL11
NNAT
NLK
NLGN3
NKG7
NIPBL
NIN
NHLRC2
NGFR
NFYB
NFKBID
NFIX
NFIA
NFE2L2
NFAM1
NEURL
NEK2
NEIL3
NECAB3
NECAB1
NDUFA8
NDFIP2
NCKAP5L
NCAPH
NCAPG
NBN
NBEAL1
NBEA
NARF
NAIF1
NAF1
NACC1
NAB2
NAA38
N4BP3
MYSM1
MYLPF
MYL9
MYL4
MYD88
MYB
MTRNR2L8
MTMR14
MTCP1
MTBP
MS4A1
MRRF
MRPS36
MRPS28
MRPS2
MRPS17
MRPS12
MRPL9
MRPL46
MRPL3
MRPL23
MRPL11
MPP5
MND1
MNAT1
MMP8
MMP23B
MME
MLL2
MKRN1
MITF
MIER1
MIB2
MIB1
MGEA5
MGAT2
MEX3D
METTL2A
METTL12
METTL11A
MEMO1
MEF2C
MED29
MED25
MDP1
MDK
MCRS1
MCM10
MCAT
MBD3
MBD1
MARCH7
MAPK8
MAP7D3
MAP7
MAP4K4
MAP4K3
MAP3K15
MAP3K14
MAP3K13
MAP2K7
MAP2K3
MAP1S
MALT1
MAGIX
MAGED1
MAD2L1BP
LZIC
LYST
LYPLA1
LY6G6F
LY6G6E
LUC7L2
LTF
LSM12
LRRC66
LRRC41
LRRC36
LRRC26
LRP5
LRP1
LMTK3
LMBRD2
LMBRD1
LEMD3
LEF1
LDHB
LCORL
LBR
LAS1L
LARP7
LARP1B
LAG3
L3MBTL1
L2HGDH
KPNB1
KLHL2
KLHL14
KLHDC3
KLHDC1
KLF2
KLF15
KIT
KIF5C
KIF4B
KIF2C
KIF22
KIF18A
KIF15
KIF14
KIAA1462
KIAA1107
KIAA0319L
KIAA0232
KHSRP
KDM5C
KDM2A
KCTD6
KCTD3
KCTD12
KCTD1
KCNJ13
KCNH7
KCMF1
KBTBD6
KBTBD10
KATNA1
JUNB
JTB
JRKL
JPH4
JDP2
JAK3
ITPRIPL2
ITGA5
IRF8
IRF2BP1
IRF2
IRAK4
IRAK1
IQCC
IPO5
INTS7
INTS3
INPPL1
IMPG2
IMPDH2
ILF3
IL7
IL6R
IL5RA
IL18BP
IKBKG
IGSF3
IGJ
IGFBP6
IGF2BP3
IGDCC4
IFT20
IFNG
IFIT2
IFIH1
IFI44L
IER5L
IDI1
HYAL2
HUWE1
HTT
HSPBP1
HSPB6
HSPA8
HSPA1A
HSP90AB1
HSF5
HRASLS2
HPSE2
HPGDS
HNRPDL
HNRNPUL2
HNRNPU
HNRNPR
HNRNPF
HNRNPD
HNRNPAB
HNRNPA2B1
HMGB2
HMGB1
HMGA1
HMG20B
HK3
HIST2H2AC
HIST1H2BN
HIST1H2BE
HIST1H2AM
HIST1H2AC
HIRIP3
HINT3
HIGD2B
HEMGN
HELQ
HECTD1
HEATR7A
HDHD1
HDC
HDAC2
HDAC1
HCFC2
HBD
HBB
HBA2
HBA1
HAUS5
H3F3C
H2AFY
GTSE1
GTF3C2
GTF2IRD2B
GTF2IRD1
GTF2H3
GTF2E1
GSTP1
GSK3A
GRPEL1
GPS1
GPRC5D
GPR89B
GPR64
GPR61
GPR15
GPR150
GPN2
GPI
GPATCH4
GP9
GOPC
GOLT1A
GOLIM4
GNG3
GNG11
GMPPA
GMFB
GMEB1
GLUD1
GINS3
GIN1
GHDC
GCNT7
GBP1
GBF1
GATAD2B
GATA6
GATA2
GARS
GALR2
GALNT3
GADD45GIP1
GABARAPL3
GABARAPL2
GABARAP
G6PD
FYB
FXR2
FXR1
FUT4
FUS
FUK
FUBP3
FTSJ1
FRYL
FRMD8
FOXO3
FOXD2
FOSL1
FOSB
FNDC3B
FMNL1
FLT3
FKBP5
FKBP3
FKBP14
FITM1
FILIP1L
FH
FGF9
FER
FEN1
FBXO48
FBXO33
FBXL8
FBF1
FAU
FAR2
FAM98B
FAM91A1
FAM78A
FAM76A
FAM60A
FAM46A
FAM26E
FAM200A
FAM196B
FAM179B
FAM175B
FAM169A
FAM168B
FAM155B
FAM133B
FAM129C
FAM127A
FAM108B1
FAM108A1
FAM104B
EXTL3
EXOSC4
EXOSC2
EVI2B
ETV3
ETS1
ETAA1
ESRRA
ESCO1
ESAM
ERLIN2
ERLEC1
ERH
ERG
EPHX1
EPHA2
EPC1
EPB49
EPB42
EP400
ENOPH1
EME1
ELF4
ELAVL1
EIF5AL1
EIF4E
EIF4A2
EIF4A1
EIF3J
EIF3E
EIF2C1
EIF1B
EID1
EHD2
EGR3
EGR1
EEF2K
EEF1D
EDC4
ECT2
ECE2
EBI3
E2F8
E2F7
DYNLL1
DUSP28
DUSP2
DUSP1
DUS1L
DTNA
DTL
DPM3
DPM1
DOLK
DOCK4
DNAJC7
DNAJC6
DNAJC24
DNAJC14
DLL3
DLGAP3
DLG4
DIO1
DIAPH3
DHX38
DHCR7
DGKA
DERA
DENND4A
DDX50
DDX41
DDX28
DDX26B
DDX23
DDI2
DCUN1D5
DCUN1D4
DCUN1D1
DCTN4
DCTN2
DCAF5
DCAF15
DCAF11
DAK
DACT1
CYTIP
CYCS
CYB5R4
CXXC1
CXorf38
CXorf21
CXCR4
CXCL2
CUTC
CUL3
CTDSPL
CTDSP1
CTAGE1
CSF3R
CSDE1
CRTC2
CRIP1
CREB3L3
CR2
COX7C
COQ10A
COPS7B
COPS5
COL8A2
COIL
COG3
CNOT10
CNN1
CNGB1
CMTM5
CMPK2
CLTC
CLSPN
CLPTM1L
CLK3
CLK1
CLINT1
CLIC1
CLEC18B
CLDND1
CLDN20
CLASP1
CIZ1
CIRBP
CIC
CHMP5
CHMP2A
CHD8
CHD1
CHCHD1
CHAF1B
CGN
CEP70
CEP120
CEBPD
CEACAM8
CEACAM6
CEACAM1
CDYL
CDR2L
CDKN1B
CDK5RAP2
CDK2AP2
CDCA3
CDC5L
CDC37L1
CDC27
CDC25C
CDC20
CDC14B
CD97
CD8B
CD74
CD38
CD34
CD300A
CD2
CD200
CCR10
CCNT1
CCNL2
CCNK
CCNI
CCNDBP1
CCNB3
CCNA2
CCL28
CCDC76
CCDC56
CCDC51
CCDC43
CCDC41
CCDC153
CCDC121
CCDC113
CCDC106
CCDC102B
CCAR1
CBFB
CAV1
CASS4
CASP6
CASC4
CAPZB
CALD1
CACNA2D3
CA1
C9orf86
C9orf169
C9orf131
C8orf82
C8orf77
C8orf39
C7orf60
C6orf25
C6orf203
C6orf1
C5orf51
C4orf46
C4orf27
C22orf46
C22orf40
C22orf13
C20orf20
C1S
C1orf74
C1orf56
C1orf35
C1orf186
C1orf144
C1orf114
C19orf77
C19orf43
C19orf10
C17orf49
C17orf48
C16orf91
C16orf89
C16orf87
C16orf71
C16orf48
C15orf42
C14orf176
C14orf166
C12orf65
C12orf51
C12orf10
C11orf83
C11orf24
C10orf137
C10orf12
BTF3
BTBD18
BRPF1
BROX
BRMS1L
BRMS1
BRIX1
BOP1
BOLA3
BNIP2
BMI1
BIRC3
BIRC2
BHLHE40
BCLAF1
BCL9L
BCL6
BCL3
BCL2L2
BCL2
BCL11B
BCL11A
BCCIP
BATF2
B4GALT6
AURKAIP1
AUP1
ATP6V1F
ATP6V1A
ATP6V0C
ATP6V0A1
ATP5L
ATP5J
ATP5EP2
ATP5C1
ATP5B
ATP2B4
ATP2A2
ATP1A1
ATM
ATG5
ATG3
ATG2B
ATG2A
ATF7IP
ATF2
ATAD2B
ASPM
ASH2L
ARSK
ARR3
ARPC5L
ARPC4
ARMC8
ARL6IP5
ARL6
ARL5B
ARL13B
ARL10
ARIH1
ARID3A
ARID2
ARID1A
ARHGEF10L
ARHGDIA
ARHGAP6
ARHGAP30
ARGLU1
ARG2
ARFGEF1
AQR
APPBP2
APLF
APC
APBB1
AP3S1
AOC3
ANXA7
ANKZF1
ANKRD53
ANKRD30BL
ANGPTL1
ANAPC10
AMN1
AMBRA1
ALKBH6
ALG6
ALG3
ALG14
ALG1
ALDOA
ALDH3B2
AKIRIN2
AKAP5
AKAP12
AKAP1
AICDA
AGXT2L2
AGTPBP1
ADSSL1
ADRBK1
ADNP2
ADAM17
ACY1
ACTR3B
ACTC1
ACTA1
ACSL1
ACSBG1
ACN9
ACER2
ABLIM3
ABI3
ABI2
ABHD16A
ABHD14A
ABCE1
