ACAD10
DPH2
NOTCH3
FAM58A
CASC5
FGFR1OP2
C1orf116
WBP2
GON4L
CLDN9
SLC38A9
SLC38A1
RHOBTB3
HYLS1
DEK
CCL2
FNIP1
MFSD3
BPTF
TEX10
EDA2R
OAS2
CHADL
ZNF341
ZBP1
ZBED6
ZBED2
WNT1
TSTD2
TSSK4
TSR2
TRIM22
TRIM2
TRAPPC8
TRAPPC3
TRAPPC2
TOP2A
TNFRSF17
TNFRSF13B
TNFAIP1
TMPRSS6
TMOD4
TMEM93
TMEM57
TINF2
TAF3
TAF1L
STX11
STRN4
STRN
STRBP
SON
SMOC1
SMC5
SLC4A10
SLC48A1
SLC45A3
SLC23A1
RPS16
RPS15A
RPS14
RPRD1A
RPL18
RPL11
RPGRIP1L
RPGR
RFX1
RBM4B
RBM4
RBM12
RASSF3
RASGRF1
RANBP6
RANBP2
RANBP1
RAN
R3HDM1
PYGO2
PYCR1
PYCARD
PUS1
PURB
PTCRA
PRRC2C
PRPF39
PRPF38B
PRKRIR
PPP1R15A
PPP1R10
PDZK1
PAPOLG
PAPOLB
PAIP2
PAF1
PABPC3
PA2G4
P4HB
OSGEPL1
ODC1
NUDCD2
NTRK1
NTN4
NSUN3
NRXN2
NRL
NFAM1
NEURL
NEK2
MYD88
MYB
MTRNR2L8
MMP8
MIB2
MIB1
MGEA5
MGAT2
MEX3D
METTL2A
METTL12
METTL11A
MEMO1
MEF2C
MED29
MAP2K7
MAP2K3
LZIC
LYST
LYPLA1
LY6G6F
LY6G6E
LUC7L2
LRRC26
LAG3
L3MBTL1
L2HGDH
KPNB1
KLHL2
KLHL14
KIT
KIF5C
IRF2
IQCC
IGF2BP3
IGDCC4
IFT20
IFIT2
IFI44L
HRASLS2
HPSE2
GSK3A
GRPEL1
GP9
GOPC
GOLT1A
GOLIM4
GNG3
GNG11
GMPPA
GMFB
GMEB1
GALNT3
FGF9
FER
FEN1
FBXO48
FAM196B
FAM175B
FAM169A
FAM168B
FAM155B
FAM133B
EVI2B
ESAM
EPHX1
EPHA2
EPC1
EPB49
EPB42
ECT2
DNAJC14
DLL3
DLGAP3
DLG4
DCAF5
DCAF15
CUTC
CUL3
CRIP1
CMPK2
CLEC18B
CLDND1
CLDN20
CLASP1
CIZ1
CD74
CD300A
CD2
CD200
CCR10
CCNT1
CCNL2
CCNK
CCNI
CCNDBP1
CCNB3
CCNA2
C5orf51
C4orf46
C4orf27
C22orf46
C19orf77
C19orf43
C19orf10
C16orf89
C16orf87
C16orf71
C16orf48
C15orf42
C14orf176
C14orf166
C12orf65
C12orf51
C12orf10
C11orf83
BHLHE40
BCLAF1
ATP6V0C
ATP2A2
ARPC4
ARMC8
AP3S1
AOC3
ANXA7
ANKZF1
ANKRD53
ANKRD30BL
ANGPTL1
ANAPC10
AMN1
AMBRA1
ALKBH6
ALG6
