GRHPR
ATP1A4
PEX6
GBP3
KIAA1324
TAF9B
FAM3B
FAM118A
CASQ1
TUBB2A
CCDC163P
LCN8
AIFM3
NTPCR
C2orf63
GLT25D2
TREML4
NAPRT1
ZNF155
CEACAM21
S100P
NOD2
ADARB2
MTUS1
PAAF1
CCZ1
GSTM4
NAAA
ANKDD1A
ARL16
CMBL
KRT77
TFIP11
GDF15
CBS
RAPGEF3
ZNF641
C22orf43
ODZ4
NUDT2
PCDH8
DCTN5
GSTM1
PCGF3
TPSD1
SYCP2L
TMEM9
MTHFSD
FGFR1
YBEY
GCOM1
CDK10
ARHGAP22
REP15
ZNF83
VSIG10
RNF182
ACOT1
SFXN4
C1orf87
FOLR2
VSTM1
DNAJC15
SCRN2
PPFIBP2
CLEC18A
CPA5
SLC25A29
MARCO
SRXN1
C22orf32
CHCHD2
CCDC146
FUT10
C21orf56
HDHD3
ZFAND2A
MRPL54
C3AR1
TIAM2
TMC4
FCGBP
SRD5A3
CRIPAK
PAX8
SCGB3A2
BEGAIN
GSTT1
HLA-DRB1
B3GALNT2
UAP1L1
PGM5
DDR1
PLD2
TMEM63C
ST20
DHRS1
LINS
DNAJB7
SIRPB2
SNRNP25
CDS2
WDR86
ZNF205
ABCA7
CD177
ABHD11
C20orf72
RAP1GAP
SARDH
AGAP7
JAKMIP2
KHNYN
PNMAL1
CCDC64B
KRT72
GAA
CEACAM4
CD300LD
NTSR1
PLA2G4C
DCLK2
SAMD10
ZNF593
NPHP3
SLC22A18AS
ZNF157
POLR3K
SERAC1
LIMS2
MUC20
KRT73
SLC18A1
ATP6V0E2
CENPK
C1orf105
BBS2
NUDT18
VPS53
ATG10
HSBP1L1
MARK4
STEAP3
RSU1
RFPL4A
TRMT12
RAPGEFL1
OSCAR
KIAA1530
C11orf75
TBC1D9B
BIRC7
TMPRSS3
TMTC4
CARD14
RNASEH2B
BOLA1
LRWD1
HSD17B13
CYP4F2
MED19
WDR25
ITIH4
CCR3
MGST2
PILRB
ANPEP
FAIM2
CES1
FAN1
HOXB2
C20orf27
KCNN4
SLC6A8
C8orf31
PXDN
HAS1
XCL2
TRIT1
PTGR2
ITGB2
CAND2
RRP7A
CHI3L2
RIN1
CLN6
FGFR2
C7orf25
CPT1B
ATP9A
TNFRSF10B
CAPN11
B3GNT3
ASGR2
SMTNL1
ANKK1
SLC39A9
OSGIN1
TMX4
IGFBP2
ANXA6
CATSPERG
ST6GALNAC2
CYTL1
GTF2H4
KIAA1598
ALOX15
PTPRM
SLC44A5
RDH13
ATP1B1
C14orf159
PMM2
ZNF605
ORM1
GIT1
LEPROT
TRAP1
ACVR2B
PPP1R3G
PEX11G
ANKRD5
DAPK1
IL15RA
LOH12CR1
CSTB
CENPI
RNASE2
BCAP31
TBC1D7
CCDC23
LILRB1
IL12RB1
ATRX
GSTO2
NDUFA10
CLIC2
TMEM121
NSA2
LPIN2
TIMM10
C7orf34
TPRA1
HLA-A
DGCR14
ADCK2
FBXO44
SLC7A8
THBS2
ABCC3
ZNF449
H6PD
NT5DC2
WDFY4
KCTD2
PLEKHG5
TEPP
AOAH
KLHDC4
PDZK1IP1
PITPNA
SHPK
TUBB6
TBL2
PLEKHH2
LIMK1
PGAM2
PCBP3
PFKP
QKI
NFE2L3
SULF2
BIN1
FCN1
ATP11C
TRIB3
RNF166
ARHGAP11A
SDK2
GPSM1
RAMP3
KHK
CLEC3B
SMPDL3A
FAM190B
SERPINA1
NEIL2
NPPA
PLOD1
ZNF169
NEK6
KCNH1
SGCA
SMUG1
CDH13
SF3A3
HCFC1
ORM2
C11orf63
GSTM2
WARS2
PRKAB1
SLC5A10
TJP2
PKD2
CD93
COL6A1
RYR2
PKD2L1
DUSP14
NOS2
LTA4H
TYMP
SPIN2B
PROSC
C1orf86
MRGPRE
INVS
CCHCR1
MTSS1
MSR1
ANKRD34B
ADI1
ITPA
LDOC1L
RFT1
ELP3
STARD10
KLF8
ADCK3
KBTBD11
MASTL
ST6GALNAC1
TMEM171
ASNSD1
SCO2
EEF1A2
KIAA0753
CLECL1
ZNRD1
SYNGR3
KCNG2
LSS
SLC5A6
THUMPD3
HP
MPZL2
ZNF415
CENPP
ABHD14B
DBH
PPP1R16A
CKM
TMEM144
TREX1
ZNF503
LGSN
USP39
SIGLEC14
CNDP2
NPTXR
GALNT6
TMEM87B
PRMT7
CMTM7
SHROOM1
ARHGEF9
GNA11
ANKLE1
TM7SF3
LAMC3
THBS3
TBC1D4
SYCE1L
WDYHV1
ZNF302
TXNDC12
RPS4Y1
ZNF333
CCDC120
C11orf71
CAMK1D
SH3RF3
EPHB3
PCYOX1L
CIRH1A
FAM43A
CARHSP1
DSE
MRPL34
GPM6A
MMP17
ADHFE1
LGALS12
TMEM41B
KIAA0391
DKC1
DFNB31
EPB41L4A
ALS2
ECHDC2
PVRIG
LRFN2
HEBP2
CISD1
UBL4A
FAM181B
VIPR1
AP4M1
AANAT
C3orf52
KIR3DL2
LOXL2
NDUFA3
GCDH
ZFP1
TPMT
WDR63
HLCS
FES
SLC7A4
GTF2H5
PISD
FAM53A
CHD1L
DIS3L
CITED4
ARG1
CLEC9A
ANKRD24
RPA2
CPSF2
BAZ2B
WFIKKN1
TCN2
PTGDR
SYK
VIT
IL32
ABHD15
PALM
ZNF559
SLC25A34
VAMP1
VAPA
SLFN12
GALT
COMTD1
TBX6
KIF1B
POLR1B
SYT3
CLDN23
FAM21C
EIF2AK4
EXOC2
B3GALT6
OR13A1
PNKP
TNNI3
DCAKD
TRIOBP
MKNK1
MUT
SCCPDH
TRIM65
C14orf149
ACPP
PATL2
ZNF575
EPS8L1
HOXA2
RCCD1
SFT2D1
FTCD
TOMM40L
PLAGL1
DNAI2
PGAM1
KREMEN1
ZFYVE28
SAP30L
ARRB2
TSPAN4
NFRKB
ZNF33B
FAM19A1
WDR60
MAP7D2
IL17RC
FXYD2
MRPL48
LILRB4
ZFP28
PARP16
TELO2
PLD6
PTK2B
TH1L
NDUFA12
TRIM37
MLF1IP
CCM2
ZNF239
SFXN3
INTS5
AGAP3
RAB9B
COL5A2
CTNNA1
DUT
AKAP3
SH3BGRL
LEPR
PKP3
UFSP1
DHX32
SNX25
PLEKHN1
OLIG1
CNGA1
GPATCH1
ZNRF1
DSCAML1
NDUFA6
ELF3
PSPH
CCR1
ZNF501
SLC35A2
C1QA
COQ5
TCIRG1
C20orf4
ZNF701
TTC23
UBASH3A
PLA2G7
PPA2
SIGLEC5
CDH23
HYAL1
TMEM97
CPVL
ST7L
CCDC101
RAB33A
GPR160
ITGB3BP
CLEC2B
HEY1
CLDN15
MSLN
FPGT
HEMK1
C17orf51
HOXA1
GTF2H2
CD320
ABCF2
ELP2
CCDC77
FXYD6
IKBIP
CLDN7
CDCP1
ELL
GATSL3
TNFSF13B
C3orf19
TLCD2
OTUD5
C1QB
ACSL5
TACC3
TG
PRELID1
TBC1D1
CHRNE
PTGES
MCM5
PODXL2
TENC1
HTATIP2
ELAC2
FAM125B
LGALS8
ABCC5
ZNF586
CCS
FAM70B
CHRNA5
SNX16
SIGMAR1
ADCY7
CDK2AP1
MPP7
LRRC46
GRB14
ANGEL1
NFE2
SAMD3
IGSF9
MAF1
MICALL2
METRN
CCDC69
ARHGEF7
NINL
MPRIP
ERN1
SCML4
PRH1
CYB5R3
INPP5K
TIMM13
NRP1
CLEC7A
OSBPL6
TAF1B
GPR173
STX8
WDR90
CEP63
PPPDE2
GUCY2C
MTRR
MTFP1
ANKRD22
ABTB1
FAM83A
ZNF544
C17orf80
ZNF337
C20orf7
DIXDC1
IFT27
WTAP
DNM1
HLA-DOA
RSPH3
NOXO1
UST
GBA2
ACAD8
C19orf24
BEAN1
CDKN2B
ADD2
GRIN3B
METTL13
ATP7B
NUDT4
TFG
CHMP2B
ERCC3
TIGD6
KIAA1609
FAM183B
CATSPERB
FCHO2
ITSN1
FAM107B
CLDN5
MYO1G
SBK1
NCAPD2
AASDH
ATP6V1C1
POMC
OSBPL8
SCN9A
FGFR1OP
PMM1
ETFA
WIPI2
GOLGA7B
ASCC1
AKTIP
CD33
C1orf187
DEM1
DCPS
MTFR1
SERTAD3
C10orf57
AHCTF1
UROS
PRDM4
CLN8
LGI2
MED22
SRA1
BRP44L
AMIGO2
PLCL1
CRIPT
FAM20C
TXNDC3
SDC3
CUL7
C17orf108
C9orf3
SETD4
DYNLT3
CXCL16
HPS6
SH3PXD2B
PID1
LEKR1
KBTBD2
CDC25B
C1orf112
C3orf26
ICMT
MGAM
VPS33B
ZDHHC7
BCAT2
CHSY1
ZNF500
TMEM194A
PRDX5
IDI2
AVL9
ATG4A
ZNF493
GSN
TCEB3
SPAG17
ARAP3
ZNF252
SLC25A26
CHST8
DNMBP
SLC35A5
FAM82B
CMKLR1
TACR2
TMOD2
PDK1
SNTG2
ORAI1
ACADM
RPF2
MBTPS1
ZC3HAV1
ZNF197
SPAG1
AIFM2
CSMD1
FEM1A
FGFR4
COL4A1
PPL
CTNS
HES6
ZNF470
BLK
GAPT
SNAP29
RPAP1
TCTEX1D1
LGALS9B
PGRMC1
FAM160A1
MLKL
SLC25A24
ESR2
LRRC33
EIF2A
ZDHHC14
C17orf75
PIM3
PNKD
MAMLD1
KCNE1
SPG20
MTERFD3
PCNT
INSIG1
TRABD
TMED9
C19orf44
XYLT1
DAD1
RNGTT
PSMD2
C4BPB
POC5
IRX3
TRIM9
MRPL18
RPS5
LONP1
MANEA
CCDC152
SIGIRR
L1TD1
CHAF1A
THAP8
ARRB1
RGAG4
SDHC
C6orf106
FAM18B1
NAP1L4
FAS
PMS1
LZTS1
UTP14A
S100A1
CPNE7
C1orf123
GNGT2
NT5C2
PHYHD1
PDE6H
DES
ZNF804A
UGDH
TAS2R20
TMEM99
TNK1
LSM4
FHAD1
RCN3
SIRPG
TAC4
EPHA4
MAN1B1
PDE2A
KISS1R
CASKIN2
SUPT3H
EVPL
HEATR3
MGLL
XG
CAB39L
ACOX3
LILRB5
FARP1
PPP2R4
GNB1L
FGD1
CTBS
FAM84B
LTBR
CCBL2
EPHA1
S100Z
MPND
NFATC3
DEPDC7
CHMP6
CD300E
MSRB2
TTC9C
TM6SF1
BAX
ABCC4
RPL17
ZNF708
ZMYND12
CBR4
RPS6KA2
PITPNM3
OAT
MRVI1
MLST8
GDE1
ARPP19
LRRC28
YIF1B
AGAP6
PMS2
SCFD1
AMY2B
SLC44A2
FAT2
CCDC53
LXN
PKD1L1
HEXB
CERK
LRRC4B
TMEM218
BTN2A1
LAGE3
IGSF11
KCNA6
RAB31
EHMT1
RPL29
TXN
RPAP3
PSMB3
PDCD1LG2
BCL2L13
VPS16
BACE2
GOLGA8B
SUV420H2
CPD
EDN3
RNASE3
PSMB8
FAM174A
C6orf97
AP3S2
FZD2
TMEM106C
ARHGEF35
TSNARE1
SCO1
SSC5D
HSDL1
TYK2
ANKRD54
ZFR2
EEF1G
CARD9
HES4
FGD3
GTPBP5
LRRC69
KIF24
UNC119B
ATP13A4
CLEC2D
APOL4
REPS1
VMO1
TRIM41
ACER3
DNAH8
BCL9
ZNF613
LAMC1
STX7
SAT2
GPR161
GIPC1
KIAA1274
GPCPD1
PADI4
KCNK13
MAP3K9
ZNF282
CCDC25
IMP4
UHRF1BP1L
MEPCE
PTPRJ
NDRG4
BCO2
ARNTL
LMCD1
TMCO3
SDCCAG8
SERPINB9
WFDC3
MBOAT4
KRBA1
TRIM7
ASB13
HSD3B7
FLVCR2
MMEL1
NAT6
MLLT4
PPP4R4
FSTL4
LINGO2
NDUFS8
WBSCR22
WNT4
RILPL2
LACTB
BASP1
PGAP3
VPS33A
HMP19
CPNE2
UBE2NL
ARMC3
IMPA1
NOP56
RABEPK
SRBD1
FARS2
CNRIP1
BLOC1S2
ARV1
GPR108
CRYL1
CD226
TEF
CPT1C
BICD2
C17orf69
IRS1
ZC3H12B
POLA2
KIAA1045
GUCA1B
JAZF1
ODF3B
KDM5A
MS4A14
WDR4
GRAMD1A
EPM2A
UBOX5
VEGFA
RNF144B
SLC35E4
H1FNT
SETBP1
CAV2
TAF6
TFB1M
MINK1
CDC26
C10orf125
AKR7A2
FBXO38
NFYA
SLC37A3
C4orf21
ADAL
SGCD
TSPYL2
EIF2S3
CDADC1
PPIP5K2
TEAD2
TMEM159
DNAJB13
SLCO3A1
LANCL2
AMIGO1
NDFIP1
TCEA3
TSPO
TRIP6
MCFD2
PDCD5
AIG1
PPIE
TGIF1
AK1
C1orf170
RFXANK
PCDH12
DPH3
AP3M1
ZNF143
MEGF6
GRK4
PABPC1L
NEFH
CELSR2
MRPL52
SORBS2
KRT10
LRRK2
CDKN2AIPNL
FAM81A
CCDC102A
SLC14A1
CYB5R1
MACROD2
GAS7
MSH5
JMJD5
POP5
COX4NB
DTD1
RRP1
NIT2
GET4
MCART1
SLC20A2
TARBP1
FAM173B
TBC1D2B
SFTPD
SNAPC1
XAB2
HOXA9
LIPT2
TBCK
DHX57
PAOX
COX6B2
OPA1
TNNI2
NDUFS5
CTNNA2
TXNRD3
HADH
CNTROB
TIPIN
PKIB
KLC1
TTLL1
TRIM47
ZNF506
RBAK
OAF
TPO
MOCS2
M6PR
FXYD1
MFSD1
BTN3A3
ANGPTL6
FHOD1
C19orf54
GAPDH
DUSP3
GALNT10
TRPV1
FBXO40
USP44
C2orf61
MRPL36
MYO10
MCCC1
GPC4
CCDC85C
ETFDH
PHLDA2
PLEK
STX17
SEMA4B
TBC1D8
KSR1
WDR45L
ALKBH1
CRB3
STK39
ABTB2
BTBD10
COL27A1
HSD17B8
TNNC2
PPM1M
PDZD7
MRPS9
ANAPC4
ADAT1
PTGR1
RUFY4
UGGT2
ATXN10
DCBLD2
C19orf12
FAM192A
CCDC82
SLC35C1
UPK1A
PFKL
LCMT2
RASA3
FIGNL1
TRAF3IP3
CD47
SIGLEC10
XBP1
SCRN1
CASP5
SP140
BTBD2
ABCA2
NUDCD3
C2orf15
MED24
PUS3
RBM44
WDR61
DLEU1
NMI
INSC
CCDC40
PPFIA1
PNO1
METTL7B
JMJD7
C14orf102
CYP24A1
UBE2A
NEURL4
OMA1
MRPL42
IFFO1
PCMTD2
NCLN
MTHFD1
ASPSCR1
FSTL1
DHRS3
C9orf43
DYNLL2
GNG7
RABAC1
IFI27L1
TXNDC15
FAM35A
RASA4
NUCKS1
NUDT5
PLSCR1
LSR
IL26
GJB5
ZNF71
EDEM2
SLC35E3
MMS22L
GRHL2
DLG3
TRIB2
FBXL4
KIAA1524
CIITA
POU5F1B
GPR97
OSTF1
SH3BP5
LIME1
TADA2A
IMMT
TCTEX1D2
FASN
FOXN2
CTSZ
SDS
C19orf53
NME7
C11orf80
CD96
COMMD10
MYO1D
STARD5
ZNF107
SOX12
PPM1N
MRPL39
CR1L
ICAM3
NIPA1
ZSCAN18
CLEC1A
FAM18B2
UBASH3B
TIMM23
CNNM4
CENPC1
CARS
ZNF181
TRIM69
RPS23
FXC1
RIBC1
ALDH2
FUT8
KY
CYP4F12
SUOX
PDF
IQCG
RNFT1
PLEKHA1
KIAA1383
TMEM184B
F7
SSH1
CUEDC1
DDX55
AACS
CABLES2
SMPD4
CDH4
TFCP2L1
APCDD1
GLTPD1
RRP8
RAB7L1
ACSS1
RWDD3
PARP1
HOXA4
MED4
RPSA
C4orf32
SYNGR2
CRELD1
WDR36
AMDHD2
TIFA
LAIR2
ZNF329
SEPW1
GNAL
CLUAP1
SHE
SMO
ALOX5
LHFP
CYYR1
RCSD1
GRWD1
COX6B1
ATRIP
ATP5J2
RHCE
AP4E1
UROD
USP15
TCEAL2
ADH5
BACE1
APBB1IP
MCF2L
MICALCL
SLC13A5
EHF
RAB3IL1
PPARG
HMBS
SRD5A1
C1orf201
GCH1
WFS1
AK3
FLNB
KRT80
SYT1
SLC46A3
SPATA24
SPATC1
AJAP1
MGAT4B
RRP15
HPS4
MCM9
ZDHHC9
SLC35D3
HIBCH
ZNF668
NIPA2
SORCS2
CD244
YTHDC2
FAM158A
COX15
C19orf63
IDO1
CDK5RAP3
TF
CXorf56
CLCN4
ATP2B2
DUSP23
MDM1
FAM127B
DOCK7
FAM22G
TMSB15B
PSMG3
SNX1
RHBDD2
CTDP1
S100A9
TOP3B
PARVA
LST1
IPO8
DIRC3
SDSL
DHRS12
NVL
MAN1A2
TMEM150C
UTP11L
ADAMTS6
NEDD1
RNF4
F8A1
C22orf26
MAPKAPK3
SHISA2
ZNF138
TIGD3
KRT2
XK
KCNK6
HEPH
PRR22
IL18R1
MOSPD3
ABHD12
RNASEL
GLYR1
STAMBPL1
TRMT61B
CCDC149
SCAP
PDIA6
ALDH9A1
ZNF24
RTN4IP1
MYO5C
CGREF1
SLC2A12
FZD3
FAM116B
RNF126
RNF8
ITGA2
MED8
ESM1
HRAS
POLR2C
ALDH4A1
C5orf22
HSD17B4
CCDC126
MRPL35
PTGER2
SPINK8
LDOC1
ASB9
AMOT
TMLHE
AKT1
HS6ST1
MLH3
PLP2
VPS41
MBOAT1
PHKG1
ECE1
FAM76B
STK17B
AP1S1
KIN
VCP
SIRT1
HDLBP
MED27
C17orf72
TTC5
ADAMTS2
CACNA1H
FAM169B
SEC23B
CRBN
ABCB9
XRCC2
CDR2
ZNF780A
GLO1
LDHAL6A
KAT2B
MAPK9
AK4
RNF167
AMICA1
IFNGR2
GTF2A2
LHX4
HABP4
ZNF652
C21orf49
MIS12
C16orf74
PHPT1
TMEM222
TCEA2
MTL5
CDH1
PLEKHA8
JOSD2
RAC2
PRICKLE3
SNRNP48
SFXN1
BLOC1S3
GJA3
MAML3
PRLR
OXA1L
NRBF2
DCAF10
MCTP1
STAMBP
C6orf120
TBC1D2
SRGAP1
LRRC3
INTS10
MFSD2B
AKIRIN1
SLMO1
RHBDD3
IFNAR2
ZNF84
STARD8
MIOX
RNF212
RPL14
TRAT1
ZSWIM5
DYRK4
BIVM
JAGN1
MCEE
GTPBP8
SLC4A11
DTNB
TPD52L1
SYS1
ZSCAN30
RASSF2
F2R
PSMC6
PHF19
STARD3
HEATR2
LSM7
GIMAP6
UBXN11
NUP214
KCNQ4
EVI5L
ULK2
GGT5
TMCC3
MS4A6A
RSRC1
TSEN54
SLC16A3
KIF23
GLIS3
C2orf84
MTPAP
SV2C
NIPAL4
C19orf66
AKD1
SCGB1C1
PSMB1
CCDC159
TAS1R3
FMO5
VPS13C
NLRP9
TMEM54
CHRNB2
CNIH4
NDUFA9
ST8SIA4
PLD3
GNAO1
ARSG
FHDC1
EPHX4
EMID1
MTMR9
PYROXD1
ANK1
C6orf226
ANGEL2
TRPM2
C1orf109
TACC1
GIMAP5
ZNF519
DNAJA4
SNIP1
NKD1
NCAPD3
BRCC3
FOXJ2
RABL2B
MED17
CCT6B
NRXN1
IFFO2
GFM2
RBP7
CCL23
KRR1
TSPAN14
PEA15
SCNM1
FUNDC1
TNS1
SLC7A6
HSD17B10
GTPBP4
NXT2
CLTB
SFRP2
RECQL5
CRCP
CHST12
INPP5E
PAM16
APEH
RPP14
EHHADH
CD247
C2orf89
HEATR1
GREM2
NAV1
CHEK1
EIF2B1
