PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
SEZ6
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
CDKN3
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5E
ADAD2
CES1
ZNF436
HPR
CNTNAP2
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
HIF1A
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
WASH4P
SLC24A5
ANKRD34B
ORC6
CCDC109B
PCYOX1L
CDS2
KCNJ4
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
MCMDC2
CYP4F31P
WARS
APOL4
MCM5
LCK
NTPCR
PTK7
FAM84B
ABHD4
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
CCR7
FAM181A
RBM43
DARC
CISD1
GAL
TNPO3
TMEM50B
SCO2
SYF2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
LFNG
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
KLK15
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
TMEM50A
UBQLN1
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
USP37
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
TXNDC2
CDH23
CD40
ZNF586
ZNF282
TDRD6
CYB5D2
RASGRP4
CCDC74A
TNFRSF25
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
COG6
PPP1R16A
CELF3
SSTR3
ORAI2
SYTL2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
ADRBK2
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
BSG
C1orf87
ANKRD49
ADORA1
C4BPA
CMTM8
CFD
SLC35D1
SLC25A51
PTMS
ATP6V0E2
RNF141
SH3BP1
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
BICD2
PGM1
RPH3A
MFNG
EPHB4
CRISP2
STEAP1B
ERO1LB
PI16
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
COX6B2
ZNF783
PDZRN3
VPS28
PITPNM1
PRF1
CCS
SERPINC1
KIAA1731
GSDMA
HSD17B7
CCR1
EIF4G3
TOB1
ANO10
SAYSD1
BNC2
SNX20
PI3
CHAF1A
UBN2
SERPINA12
SUPT16H
SRD5A3
ITPR1
YTHDC2
ZNF763
TIMM21
PCSK9
NUTM2B
PDXK
IZUMO2
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
FBN1
POMZP3
SIN3B
ZEB2
DDT
SUPT4H1
SDHAF1
C1QTNF7
IQCE
SEC16A
FAM27A
CBS
CCDC19
TRIOBP
LGALS2
PPWD1
RPH3AL
SPG20
PDGFC
C1QTNF6
GIMAP4
GFM2
CAT
UGT2B15
PTPRN2
ARHGEF25
PODN
KCNK17
MXD1
LHFPL3
POLR2E
GPR56
CLCN1
INSIG1
EREG
FKBP8
SLC25A25
UBR3
SLC28A2
ACOX3
THOC1
ZNF296
OVCH1
CRTC1
PSMB8
KCNQ5
SON
CCDC14
HTRA3
CPSF3
PCGF5
ITIH2
CHMP1B
TRIB2
SEPHS1
ZNF223
TBC1D10C
ESYT2
SLC25A27
EMR1
PTK6
CYTH1
ZNF121
FAM19A2
NECAP1
RGS14
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
C19orf48
KIF18B
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
MAPK8IP3
ST14
HDDC2
PF4V1
H1F0
SAMD4A
SDHC
ZNF320
PM20D1
CARD11
SCD5
SIGLEC10
SELL
RASL11A
LRRC43
DCTN4
FOLR3
CCDC79
G0S2
L1TD1
FAM196B
IL21R
AIP
NAIF1
DMWD
MAP2K7
SEC23A
CCDC66
SYNGR1
POU6F1
GNG7
IL11
NDFIP1
TANC2
SLC17A4
PAPD4
FAM170B
GLDC
RSPRY1
TMEM223
SETD8
SDCCAG8
ZC3HAV1
CNOT3
CDC42BPA
SESTD1
TMEM200A
GTF3A
FGD5
TMEM64
TPO
SLC24A3
AP3M1
TUBA3C
ECHDC2
COPS3
FAM193A
ATP8A1
FAAH
KBTBD8
NPTXR
C14orf28
VPS13B
FSD1
TRIB3
PDS5B
UBE2C
CEP78
TMED1
RPS6KA4
GSTK1
ART5
FAM160A1
CPVL
HIST1H4H
MTPN
C3orf49
RNF166
ICAM4
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
SIRPD
NSMAF
MTL5
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
SCAP
SSB
FAS
SYTL1
PSAT1
RHPN1
CCR3
EPO
GSAP
THRSP
CDCA7
WHAMM
BTN2A1
GNS
NAA50
KLK8
SCN9A
RP11-552I14.1
GIMAP7
ASB8
NUP43
SHC1
LPCAT1
SEC22A
ARPC1B
ARHGEF35
XRCC6BP1
MCF2L
PSMB10
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
CMTM5
D2HGDH
TTC18
SELV
RLF
CLN6
PCDH15
AK5
GRPEL1
TMOD3
FBXW2
CFB
ERP27
PKD2
ATP5G1
GNMT
FANCC
FBXO43
C19orf40
PLD1
FAM109A
AGFG2
USP10
C7
TPM2
P2RY13
SIGMAR1
SCML4
MANSC4
HEBP1
WFDC10B
CCAR1
MRI1
KIAA0101
ZNF419
REN
SULT1C2
PCDH1
ATF2
PLA2G2A
ZNF652
BIRC2
TOP1MT
BIK
ABHD3
SPRY2
TTC28
SDC4
CTH
LURAP1
CMTM7
AL627309.1
FBRSL1
EAF2
LILRA5
ABTB2
SCN5A
PYROXD1
SAV1
GDPD5
FAM102A
EXD3
LRFN2
MPZL3
ZNF326
TEFM
KRT72
PANX2
C9orf72
AGPAT3
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
PGLS
TMEM204
TRPM8
UBN1
CNPY4
GPR39
TTC13
ZCCHC7
ARHGEF7
ZNF132
BOK
TMEM45B
STX2
SLC47A2
SCHIP1
FOXC1
ANTXRL
ZNF766
PCDHGA6
OLIG2
PPP1CA
IMP3
RPS6KB1
RFC4
ATP6V1D
MSX2
TRAF3IP3
TRIM33
HLA-E
APBA2
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
BPNT1
SLC9A7
ABCA13
EFNA1
C1orf226
PYGL
RCN1
FSTL4
PFDN1
MCM8
LAT2
NAIP
TMEM167B
DYDC2
ELP5
TRMT61A
GINM1
COQ9
FBXL16
KIF22
ZFAND3
SNRPA1
FMOD
ATP6V0E1
LRRC10B
SERHL2
TMEM133
ACSM2B
MAPK9
CEBPB
RASAL1
PVALB
ALKBH8
C19orf57
RDH11
NODAL
DCAF10
IGFBP5
CTNS
TUBB1
S1PR5
OSBPL11
NDRG1
COL20A1
INTS6
LDOC1L
DIP2C
POGLUT1
TTC7B
HOXA7
SAPCD2
ZC3H7A
INCA1
AVPI1
CXCL12
MGME1
MIF4GD
EMC10
ZNF229
HDAC9
TNFRSF1A
EBF4
TRAPPC10
C9
PRRG4
TBC1D1
ZNF200
C11orf24
POMP
ZNF141
PSCA
CCDC114
PLCG1
TOX4
CCNF
C8orf4
TGIF2
RET
LRFN3
GYPE
ANKRD22
CFHR2
KIF5C
TAC4
CKAP2
BANF1
ZBTB17
C22orf23
SYT1
TIMM8B
NFKBIE
WNT7B
ALDH1A1
IL2RA
B4GALT4
PANK1
PTGR1
MLXIPL
KDM1B
PLIN2
RRP12
STAT6
FMN2
C17orf89
ARIH1
SHANK2
MINA
TMEM86A
PLXNC1
KREMEN1
UBE4A
ATP2A1
CCNI
RGS6
PCDHB7
C12orf29
MAPK3
SFTPD
SIT1
GAS2L3
SLC25A37
PPA2
BBX
PRND
CREBBP
CDK20
MED7
VCP
AS3MT
LACTB
TSNARE1
SLK
SCAF1
CCSAP
ZCRB1
NDUFS2
UBASH3A
ARL5A
ZNF862
PKMYT1
BDH2
COPS8
OAT
STK24
ZNF623
NFYC
PCNXL2
STYK1
POLR2G
ARSJ
BPIFB4
GDPD3
CCL7
FAM63A
DSN1
COPS7A
NCAPG2
CTPS2
SPATA25
KCNAB2
TBC1D19
PSMD9
FCHSD2
B3GALNT1
ZNF14
SNX11
SDHD
TNFSF8
WDR24
SPAG4
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ARHGAP27
ODF3B
FAM135A
EML5
ZBTB18
SHISA2
RAB17
MAP3K4
TNFRSF19
TMCO5A
TRAPPC4
PMVK
PCNA
DNAJC13
GPR20
TRMT10B
ACOT7
TXNIP
CLRN3
LMX1A
TSPYL1
TNNI2
UBE2I
ZMYM5
NUCB2
ERI1
DCHS2
ZNF566
GUCA1B
ANXA2R
CAPZA1
HIST2H2BE
KXD1
C7orf63
NR4A3
ZNF614
APLP2
POU3F1
PIP5K1C
OSGEP
ZNF707
PNKP
C1S
TRPM4
ZER1
SLC35C1
EIF4A3
HSF2
MAN2A1
SNTB2
FAM178A
ROBO2
TMEM259
CEACAM5
SSTR2
CACHD1
ADAM10
SLC27A3
PIKFYVE
ARF3
ERRFI1
AGPAT9
CBR1
CSRNP3
NELL1
TRAK2
CRYAB
ADAMTS1
DSC3
PAK1IP1
TRIM47
CKS2
ARNTL
NMRK1
HES4
SNIP1
TYMP
FGD4
CTC-241N9.1
CHCHD2
ZNF844
GOLGA8R
TGFB2
ARL6IP5
OSCAR
INSRR
CCNA1
INTS3
ZNF704
ATP6V1A
SFI1
TMEM99
ISOC1
TMEM95
PHLDB3
PROSER2
MYOF
ITFG2
LRRC56
FNDC3A
JAK3
PLCG2
NSD1
ZC3H7B
LMAN1L
ABCB6
PIAS2
AACS
AHR
TIPIN
ENO4
TUBB4A
UMPS
PRDM15
MMAA
MEGF10
PPT2-EGFL8
CPM
LRRC26
QSER1
STAB2
GTF2H1
RAB7L1
TPSAB1
USP24
FAM105A
COL1A1
TOR4A
DNAJC17
NDE1
DIS3
GPR111
PIF1
ADSL
PIGT
CREBL2
SERP1
TNIP2
GPC2
LDHC
REEP1
GPATCH1
R3HCC1
ZNF417
CD80
RAB23
CCDC170
RNASEH2B
CNTROB
RAB11FIP3
SMAP1
TM4SF1
EIF3G
RBM18
MRPS21
ICAM5
NAA35
PROSER1
ATXN2L
KBTBD2
R3HDM2
FAM200A
MEOX2
RPS23
CSTF2T
IZUMO1
OARD1
CA5A
PCBD1
PPIL4
ENTHD1
PMF1
A2M
POLR3B
SLC6A4
LRGUK
BLZF1
ZNF142
C2orf81
CYP2B6
GYS1
TNXB
AKR1B1
MFSD1
MXRA7
ORC1
PNKD
CUL1
CDH12
FAM8A1
STOML2
PRKCE
C4orf3
FAM219B
TSEN2
ULK2
DYRK1B
LILRB3
ANXA1
FAM96B
C19orf77
LMNB1
BAZ2B
RPAP3
MGST2
IFITM10
NEK1
PCDHGB6
EXOSC9
TG
KBTBD6
SMPD3
ZDHHC12
OTX2
WDR62
GOLGA6L10
MPPE1
CACNG4
XPO7
TMEFF2
TGM2
EMILIN3
P2RX2
CYBRD1
NUDCD1
CASP9
DAPP1
SMCR8
MARC2
SEMA5A
TRPV2
NT5C
ZNF878
PRSS45
ZNF562
FCER1A
HUS1B
DNAJC15
RBM48
STC2
CLPB
STX1B
DKFZP667F0711
PLCB2
COL17A1
ZNF620
MYO6
MTFR1L
MRPS7
GALNT5
RPS6KA5
RPL23A
DOPEY1
METTL2B
NKX6-2
KANSL2
ACSBG2
IGIP
UBL3
PRX
EML3
ZNF668
GZMA
CXCL5
TMED2
SMAD1
TRPC3
TBK1
ANKS1A
FAM217B
RNF19A
RC3H2
NGDN
DFNB59
PTGIS
CCKAR
ARL11
FRMD4B
RAPGEF2
HNRNPR
CX3CR1
SERTAD3
OTUD7A
POGK
AKAP8
GEMIN2
C22orf29
TEX9
IFRD1
PRTN3
ST6GALNAC4
RBP1
DPP8
PPM1K
LRRK1
DNAJC18
ELL2
FAM35A
SLC38A6
GIN1
NUFIP2
ZNF552
ANGEL1
THUMPD1
NUP85
TMEM213
CGNL1
TRAF6
PPP4R1
GOT2
PRKAA2
AQP4
ANKRD28
SIGLEC7
PPM1M
NDUFA4
URGCP
KRT34
HEPACAM
RIN1
KIAA1407
RAD51
C17orf67
CCL3
SLC7A8
ZNF625
ZSWIM7
PMCH
RASSF7
DAZL
FCGRT
COPG2
POLR3F
PAF1
FAM131C
PMEL
C14orf37
NIPSNAP3B
INO80E
FAM57A
HMGB3
SYNJ1
MYB
SAA1
SKIV2L
ZFP41
P4HB
CALM2
EBPL
C11orf45
HMGB4
IPMK
DARS
ZNF84
WDR70
RALGPS2
VILL
ZKSCAN7
CRELD1
LHX2
GPR55
C3orf17
ERI3
PTGDR
XAF1
ZNF367
MYOM1
TSPAN1
ARMC1
LARGE
DOCK9
RARS
SYS1
ARHGEF10L
GNB1L
RFX2
GTF2A1L
CREBZF
FAM184B
LSM14B
FASTKD1
FAF1
NDUFB4
AHSA1
PIWIL4
OSER1
TMEM171
THBS4
HYI
NXNL2
HSPB1
SCAI
TBC1D3
PPARG
RPL3L
SULT1E1
PGS1
CYP4B1
IL6R
CYP4F3
MGAT1
BAAT
USP45
KRTAP13-1
SLC4A3
LRRC4C
TCF20
ZYG11A
EPDR1
PSME1
PRRT4
ADAMTS8
TIMM50
ZNF138
FAM89A
CHMP7
GATAD2A
ETFA
RCHY1
MTIF3
LOH12CR1
DHX30
LGI4
CRP
SCNN1G
SLC16A3
HDAC3
GUCY2C
GOLGA8N
GPR26
FH
IFITM5
CHEK1
FN3K
LY75
CEP41
DENND6A
RNF122
DKK3
SLC25A38
CD79B
CEACAM21
IL1RN
GALNT11
EFCAB10
KNTC1
GOLGA2
FAM177B
NOXA1
DCAF17
BAI1
TNS4
GXYLT2
CD5
FMO4
NPTX1
NLRP7
DLG5
IL8
FCN2
ANKRD45
RPS6KA1
DECR1
RGL4
ITGA2
P4HA2
ISY1
HSPE1
AZIN1
NBR1
FAM101A
RORC
MURC
TMEM19
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
RECQL5
BAG1
CRLS1
LSM2
NSUN6
COL13A1
RSRC2
FAM185A
AC025278.1
SYT17
UVRAG
JMJD1C
CSRP1
THEGL
DIRAS3
LDHA
RRAS
CTDSP2
HIPK2
ADAM17
CEBPE
CFDP1
TMEM136
SFXN1
TLCD2
REG1B
TMEM39A
ZBTB7A
IL1RL1
MAP3K11
TIA1
GOLGA8O
AOC2
RNF14
OLFML2B
INHBA
ZMYM2
ABCA12
METTL21A
CD274
CSE1L
CTF1
EIF1AD
LRRC7
PIH1D1
TMEM100
GPR18
CEP170
AL645728.1
RAB33B
SPRYD3
TMX4
CNTNAP3
SUSD4
GPM6A
ACTRT3
AP003774.4
MAATS1
PPT1
CPAMD8
ZDHHC1
SPATA5L1
ENTPD3
CCDC125
CRYAA
DNMT3A
TIGIT
CPB2
RAD23B
ZDHHC3
KIAA0100
POC1B
TMUB2
BGLAP
ZC3HAV1L
ABHD10
GON4L
CDK2AP2
ZNF879
ITGA6
EVI5
ARRDC1
MTF1
SF3A1
SAMD1
TEKT4
SCGB2A1
FASTKD2
TRAF5
FAM179B
DDX41
KCMF1
ROM1
CLEC4D
C20orf196
HSD17B13
KANSL3
TONSL
MAST1
DTX4
CGB7
ASF1A
SLC39A11
CLEC2D
APOH
C20orf194
WNT10B
APOE
SGCD
GRINA
DDIT3
CYP4F22
TMC3
C7orf43
IGF2
C17orf80
DIDO1
HECTD2
C10orf82
RORB
RAB40B
DSE
DGKD
NLRX1
TMEM134
SRRM1
MGRN1
PRIM2
H1FNT
ZHX1
ATG12
MPZ
ERBB4
TRIM46
KIAA0430
PGLYRP4
CALCB
METTL2A
ZNF337
ASB13
PTOV1
KCNS1
DBNDD1
AGPS
FAM111A
SLCO1B3
CEP170B
TAPT1
RSBN1L
RANBP17
LRRC47
MPND
ZFYVE26
ATP8B3
ARL2BP
BRI3
LY6G6C
COQ10A
METTL23
ABCC5
RNF149
ITGAM
DESI1
LRRTM3
AMICA1
DSG2
NPIPA2
CLDN5
SELENBP1
CRYBA2
TBCK
CETP
WSB2
RGS18
FARP2
PACS1
PLEKHN1
CARD8
KRT80
TEAD3
RPS9
SERTAD4
ART4
UBXN10
SH3PXD2B
CNRIP1
PYCR2
SLC37A1
WI2-2118C23.1
KCNJ2
GPM6B
DEPDC1
S100A12
IGHMBP2
KRTAP5-10
ACTR6
PDE1C
NCAPH2
C14orf80
MYO3B
EN2
ATG4C
PXN
IER5L
RSPH3
KIAA0195
HOXA10
THEM6
NUP155
TOMM20
ISLR
ANKLE2
SCXA
C1orf112
SDPR
ASIC1
PLXNA4
EIF3B
USB1
RECQL4
GPR155
AREGB
SNX4
DNAJB6
ATP5I
NR2E1
HTR6
WDR46
MDH1B
ABCE1
SLC25A41
MED12L
SNX18
HHEX
TBC1D2
C5orf34
NFKBIL1
TINAG
MLEC
COMP
C10orf10
SPTLC3
DAB1
GRM1
TNFSF11
TRIP12
STK38L
CHST5
NARF
FAM188A
CDK5RAP1
SERPINA11
GRK5
SGK1
CPT1A
TBC1D12
NAB1
C9orf141
UROS
SFRP5
GPR161
ANP32B
HAS3
EPS8
C2orf70
AC107021.1
LUC7L3
IQCG
ZNF57
AHSG
LASP1
FAM180B
GOLGA8M
LIF
SIRPB2
MGEA5
ING2
IRS2
CD207
HTATIP2
SEC14L5
SNAPC2
ALOX15B
KRBA1
FNDC3B
CERKL
FGFR1OP
SLC16A4
PIK3C3
PMFBP1
MGST3
HOGA1
TRAT1
APOBEC3A
TMEM8A
GZF1
RABGEF1
ACAD8
POU3F2
AGAP8
EMB
GLUL
CBX6
FAM120AOS
CCL4
L3MBTL3
POLE3
CLP1
UBTD2
CD86
DYNLL2
FN1
SNRNP200
LPAR6
ZNF350
PSRC1
KLHDC3
XYLB
PCDHA6
HSP90AA1
NFATC1
FOCAD
ILKAP
WDR38
RNASEL
HTR1F
BTG2
FLYWCH2
SYCP1
PAN3
HMBS
PDDC1
AHCYL2
AL590708.2
ZNF2
COL4A2
PLXNA2
PTGIR
PSKH1
WNT6
SKA2
HSPA12A
CRB3
CETN1
PER2
C16orf13
AGAP9
NXN
PALLD
AGMO
C9orf41
ARID1A
AHCYL1
FAM21A
TMEM243
HSD17B4
TUBD1
CBX7
HCK
CCT5
BANP
RNASEH2A
RERE
POLR2I
TRIM14
RELT
VEGFB
C11orf63
SMUG1
E2F6
ECE2
SLC35F1
HEY1
TASP1
SPG11
SLC10A7
TVP23C
AC005609.1
LPO
ZNF841
THAP2
NVL
CLTC
RPS27L
NRXN3
ZNF468
ZFHX3
CHRM3
ZDHHC17
GORAB
FAM115A
ZBTB11
CASP4
WDR18
NKX3-2
HNRNPK
CKS1B
PXT1
ZNF746
USE1
SUCLA2
ZNF396
UBTD1
CTDSPL
TRPT1
SCGB3A1
RNH1
UBXN11
TSPAN15
ARHGAP32
SH3GLB1
SURF1
KIAA1958
ALKBH4
NID2
TMEM11
AKNAD1
CDC42BPG
EFS
SAMSN1
GPR135
SNX33
GPIHBP1
TYMS
MSTO1
CSRP3
RBM22
DCUN1D2
MTRF1L
C11orf94
GTF3C2
VPS18
ZCWPW1
PITHD1
SGOL1
SENP3
FSTL3
LRP3
DLGAP3
MCM6
PDLIM1
AAED1
ADH5
EP400NL
C9orf123
ALPI
CGGBP1
ECHDC1
SPATA31D1
CLEC18A
DTL
ACTR8
NDUFS8
CDYL2
GALNT3
XRN2
VIM
MTMR9
BLVRA
SPP1
IGFALS
SRSF4
LGI1
TJP3
HDAC5
PDPK1
ANKLE1
CEP85L
VSTM2L
HIST1H2AK
MICB
CDPF1
CASC5
CDKL1
JOSD1
RNF31
ELOVL1
NBPF1
CHPF
AHCY
GLTSCR1
C9orf142
LYSMD4
IGFBP7
PTTG2
CHN2
RTDR1
TCTN1
DENND2C
SIGLEC8
S100A10
ZSWIM6
HEATR5B
TBC1D9
SPTBN4
PTPRCAP
SCGB1A1
KCNK1
TEAD1
SDR42E1
PLIN3
VWA5A
SPICE1
PLN
MOCS2
STK36
HAAO
ZNF76
C16orf70
TTLL10
HPS6
METTL15
ARNT2
C2orf44
EAF1
TTC7A
NREP
SOX10
AGO3
C3orf14
TXNL1
NBPF15
EHF
ULK4
CCDC166
SLC27A2
MFSD6
CC2D2B
TNKS1BP1
APCDD1L
PXMP2
SLC52A3
RHBDF1
BACH1
RASSF4
MED31
ZNF398
PSTPIP1
SPEN
ADAM33
LEFTY1
MNX1
HSPA4L
BMP8A
ZNF565
ANKRD61
SERPINB9
SMARCA5
CARD9
NTMT1
TIPARP
PTS
OAF
FGD6
MEIOB
TSC22D4
ABHD6
AP1S1
ZDHHC16
TPCN1
RABGAP1L
DTX3
NOP58
ACTC1
RNF165
DNAJB14
SOD2
ISPD
ZNF473
MOB3B
TMEM60
NAV3
CREG1
LRPAP1
TRIT1
CCNA2
ELOVL5
MUC21
LGI3
EVPL
IL27RA
TRIM31
DLEC1
FZD8
SIVA1
TVP23B
TRIM8
TMEM55A
GPR97
REPS1
AP5B1
CDON
ZNF446
ANKRD16
POLR3GL
ATP1B1
AATF
NBEA
ATP10A
MAN2A2
HEXA
XRCC6
CREM
HIST2H2BF
FGB
PDE8A
GPR12
SPCS3
RACGAP1
RNF25
PCYT2
NUAK2
LRRC42
SLAMF7
CHTF18
VIPR2
HSD17B3
RAB36
GTF2F1
BIRC7
CLASP1
CCL25
SEC61A2
CAV2
CDC42SE1
SRL
CHI3L1
PSMD5
GGCX
GNPDA1
GPD1L
DECR2
TAC3
ZNF304
LIN28A
IL20
SAP130
LIN7C
CENPW
TBXAS1
HOXD3
WARS2
DNAJC27
ABCF3
SF3B1
RECQL
CLPTM1L
DDOST
RAB7A
ELMO2
UBA52
SERGEF
TYW3
GPR1
CCNT1
KAT2A
PTGDR2
STMN4
GDE1
AKR1C2
FAM114A2
ADAD1
PKHD1
PRKG2
CTD-2547L24.3
CAGE1
TNFRSF18
SLC12A8
NHLRC3
TMEM214
SMIM4
ZNF208
CCL4L2
C9orf43
ALAS1
RP11-664I21.6
RNF113B
AMIGO2
SLC7A1
TRIM3
TCEA1
GNAI2
MRVI1
HAUS6
EPS15
GTF3C3
GPD2
BCL6B
MDM2
APOA5
EPN3
NPIPB7
L3HYPDH
CEBPZ
MFSD3
OLR1
MRAS
PATZ1
VPS51
FITM2
SLC44A2
AFAP1L2
ZSCAN5A
SLCO4C1
PLA2G15
UBAC1
TEX264
SNX19
LRRC8C
PRR14
IFT43
ZNF7
C1orf94
ZNF772
FASLG
SMIM2
C22orf26
SUN1
EDN1
TMEM184C
FSIP2
VPS9D1
ADRM1
ANAPC4
ZRANB3
CNIH3
CCNB2
CACNB1
FLJ27365
SMDT1
ODF2
DGUOK
BCCIP
SPATA4
SLC6A1
TATDN2
BRICD5
NEMF
TYRO3
BRK1
PDE4C
ADCY5
MRO
NPY1R
MYOM2
PCGF6
OVGP1
FER
EVI5L
ZFAND5
OSBPL6
NAT2
TEAD4
SOX12
AC011239.1
NAALADL1
IYD
PPAP2B
KIDINS220
RAB22A
GJC1
LIPF
AGTR1
NFIA
KIAA1683
ERLIN2
TMEM101
PHYH
ICOS
OR4N4
TRIM38
POLR2A
NDRG2
HAPLN3
SEPT9
IRF1
ARG1
DPM2
IL31RA
CPEB1
RABL2A
IDUA
IGFBP2
CDK5
CFHR1
SPRR4
FOXN4
MGP
RAPGEF1
PAG1
MRPL22
RUNX1
KDM6B
KPNA3
TXNL4B
FBXO9
CITED2
PCIF1
CD1A
TEPP
ALS2CL
NOTCH4
NECAP2
PPDPF
MFSD4
TMEM87B
TMEM63B
KCTD6
C19orf55
SEC62
RHPN2
SRGAP3
SOWAHC
ELMSAN1
INO80C
VASH2
C17orf85
GTPBP3
CIR1
CAPN8
ACKR5
KDM8
ZNHIT2
TXNRD2
CST9L
MACROD2
CDH13
LRRC32
LRRC15
PSMG4
QKI
ACSM2A
ALOX5AP
MGAT4B
FKRP
CRYL1
FAM153B
UQCRC2
NMI
LMLN
BST2
DHRS12
PRDM10
KRTAP1-1
SCPEP1
CCNDBP1
MPPED2
KRTAP3-1
CACNA2D3
DDX59
RRBP1
MRPL37
DDX49
MCF2L2
UBE2T
MYL9
DHH
SUCO
WSB1
PDE7B
RPS7
SLFN13
PDSS2
HNF4A
RP11-762I7.5
EXOC1
SPG7
CCDC107
MAGI1
ATP13A3
PTGER1
BDH1
TTC22
TMEM119
IP6K2
CCDC39
GSTP1
ANAPC13
TENM4
MTMR11
FRY
FTSJD2
ALYREF
CD28
KIT
INHA
ELK3
TGFBR2
ANKRD46
SLC22A1
RPS3
MCAM
TNFAIP2
SCT
ID1
SBK2
ADCY7
ALDOA
SUGT1
EFR3A
WNT1
NOL11
OR7A5
U2AF1
WDR26
S100P
DDIT4
SOX6
CAV3
LUZP2
C1orf63
TRMT112
LHX6
SEPT10
PCDHGB7
TOP2A
TEKT1
RNF44
LIMCH1
EIF1B
FIGN
CEP250
LIN9
AC112715.2
MAP1LC3B2
RP11-1407O15.2
ZFYVE16
FAM213A
C1orf189
SMIM15
TMEM87A
AK9
ATP6V1H
NUDT1
EDARADD
TRAPPC3
SCAF8
AAR2
OSR2
MBLAC2
FBXL2
GEMIN8
TMEM260
TRIM11
ALDH1L2
SIGLEC11
C1orf216
WDR75
ARMC9
TRAM2
PGK2
FAM126A
TARS2
NPAS2
BSCL2
ZNF251
ARL4D
ANKRD42
FNDC5
EFHB
DNTTIP1
HRH2
LRRC3DN
RAD17
SNX24
ZW10
TIMM10
LBX1
CCNYL1
TRIQK
ATP4A
PPP1R13L
ALDH3B2
ADAMTS13
TWIST1
DOCK6
RFC5
GLT1D1
SMAD3
CACNB3
ST6GALNAC2
HRCT1
LPAR3
AGMAT
TIMM44
DAB2
TMEM129
CAPNS1
MED13L
HS3ST2
RD3
SLC15A4
C12orf54
IMPAD1
H2AFV
CNTN1
AES
DOCK4
RBM15
RANBP2
VSTM4
GTF2E2
GINS3
RAD51AP2
SNAI3
DMRTA1
TSPO
ADH4
JMJD7
CBX4
LIMA1
NOS2
DHODH
MAST2
ZNF680
PYCARD
CAMP
NAGLU
SOX8
CCDC101
SAMHD1
CD302
CIAPIN1
SRGN
TSGA10
TAF7
NUDT19
SNCAIP
STIP1
UPK1B
CTTNBP2NL
LMBRD1
CAPS2
LPGAT1
KBTBD4
DGKB
CDCA3
SYCE2
CLDN16
FAM171A1
TSC22D1
MED21
EFTUD2
S100A9
RP11-321C1.1
ESPL1
MMD
HECA
LYG2
ZNF418
COQ5
TUSC5
ARHGAP17
RAP1B
ZNF430
FIBCD1
UGP2
SHOC2
SMAD7
RNF38
SLCO6A1
SYPL2
SPEM1
ENDOG
HYAL4
DPF2
C11orf30
GLOD4
ADCK5
RNF10
GOLGA8K
IER3
SEMA6C
CATSPER2
KARS
AGAP6
ZNF592
CCDC180
NLRP6
IFNLR1
CTSZ
GALT
ARHGAP23
ZNF345
GPR141
DCTD
MOB4
TMEM231
APOL1
TDRD1
C19orf33
NADK
EPHA8
HS3ST5
VWA3A
PXK
RAD51D
ATP1A2
COLQ
NMT1
TNRC6C
CCDC30
GSTA3
RNF148
CILP
TACC2
TSR3
CAPN10
MICA
RPL35A
PPP2CB
KIAA0930
HSPA13
EXOSC5
QRICH2
SERINC5
UPB1
AARS
TDRD5
ZFAND2A
CST1
CLTCL1
OTUD4
NOTUM
NR4A2
MARCH4
APOC1
ASGR1
IGSF21
FARSA
EIF3M
CHDH
C12orf45
MED9
TMC5
DNAH1
CLEC5A
POLR2K
SCUBE1
EFCAB11
F7
FAM208A
GBP2
BPTF
LSM10
CSPP1
PIK3CA
ASL
PRMT7
EML4
CDC42EP4
COPS4
PDHB
TMA7
C11orf65
IFT81
ELAC2
FAM117A
CPEB2
ERBB3
TUBG2
PTBP1
S100A3
FBXO42
COX19
TMC6
DPYSL3
TSEN15
FUNDC1
HSD11B1L
CAPRIN1
KIAA1009
AP1B1
TLE3
TRIM41
GLCCI1
OCLN
SP2
PAPLN
C16orf52
MBOAT2
SHMT1
INADL
PPCS
GGH
TFCP2L1
ZMIZ1
APTX
PLK1
MPP2
GSK3A
USP15
GBX1
HNMT
ZCCHC9
SLC43A2
MAGI3
SPTB
SPAG5
ZNF595
ATP8B1
SEPP1
HYDIN
AUH
ASAH1
MUT
BCS1L
SUCNR1
DOC2B
MED27
ITM2B
DKK2
GPRC5D
POLQ
AHRR
DCPS
DRD2
RMDN1
USP6
GPATCH2L
STARD3NL
LPPR3
PSMC5
GTF2H2C
ATXN10
GATAD2B
KRT39
NLRP4
GPR17
LEF1
ACTL7A
PRRC2C
DDX17
COASY
KIAA2022
KCNK6
CYTH4
KLF5
ANKDD1B
EPHX4
FAM43A
ZNF655
CYYR1
C5AR1
LEMD2
ZNF696
IFI27
HIST1H2BG
IL17RE
RAB3GAP2
CYCS
NBPF9
LZTS2
ZNF727
CUZD1
DHTKD1
CDC123
IDO2
F2RL3
SLC35G5
SYNJ2BP
SSRP1
C16orf96
SPESP1
PDZD9
SOX17
GUCY1A3
FASN
HNRNPF
ALDH16A1
C2orf49
RTCB
AC007390.5
HID1
TRAF3
C20orf27
GRAMD4
DKK1
ARHGDIB
TBC1D20
RARRES2
RHBDD2
AKR7A2
CHEK2
IDH3G
MARCH1
ELANE
SEMA6D
COL18A1
CDK9
HMGCR
NECAB1
SPATC1L
BCL2
TMED6
LRP10
ATF7IP
EP300
ANXA3
RALY
AKR1B10
GLI3
OTOP2
PELI3
RTN1
TYR
CLCA2
ARHGEF39
HMGB2
NCLN
GRAP2
MAP1S
PPP3CB
CDC37L1
GIMAP8
RABL6
CRNKL1
RASSF6
KLK3
EFR3B
SEL1L3
STMN2
TBC1D8
DDRGK1
CDRT15
AGAP2
UHMK1
SPIRE2
TECPR1
TMEM170A
SMC2
MRPL28
IPO13
KIRREL
USP19
DLX5
ZFP36L1
SRGAP2
P2RY11
SCIN
FAXC
ZNF134
PARP10
ERCC6
AKAP10
SPATA17
NUDT12
OLFML2A
PVR
PHF12
ANLN
PKLR
ALS2CR11
EFHD2
PRDX2
TENM1
PTCH1
RP11-826N14.2
GDPD4
UQCRFS1
TMEM255B
SCGB3A2
SLC5A5
CHP1
LMO4
KLK14
BCAM
BEND6
EAPP
NEK2
NOP9
LCE2C
DGKQ
NUP62
STX5
ST6GALNAC1
SETD2
C18orf54
HDAC1
ATP11B
USP16
SAT2
DNA2
DOCK7
C6orf89
CDK5RAP3
ANKRD30B
EGLN1
CCR9
TEX37
FAM32A
MMP23B
ATP1B3
SGSM3
CABIN1
SERPINI1
CPNE3
KCNMB1
WDHD1
PI4K2B
HRNR
ANO5
ISYNA1
SFXN5
C9orf24
EXOSC4
ZNF593
PDAP1
PKNOX2
PVRL3
NMRAL1
KCND3
ARHGEF37
ADAMTSL5
ZFP36
TMEM155
WRB
TUFT1
ASB16
CSNK1A1L
KCNG2
KRTAP19-5
NKAIN2
MORN1
AGTRAP
XPO1
SLURP1
BEST3
NPNT
FAM171A2
CDKN2D
DTNA
B3GALTL
DTNB
FMNL1
FAM103A1
TEF
RIPPLY2
PLEKHD1
ZNHIT6
GBE1
GP9
OBSCN
RNF24
RP11-701P16.2
CYP2R1
COL15A1
AKT3
TTC4
FAM149B1
RNF170
FBXO39
NAA15
CANT1
ZNF66
MED28
BARD1
GTSF1L
SUPT5H
PCNP
PYCRL
MTHFD2
CAMK2D
LY96
NOC2L
KRTAP10-11
MAGIX
RAB11FIP2
GGT5
DALRD3
DDX25
CLEC7A
GCC1
RAB11A
CSF2RB
POC1A
CD164L2
RNF103
OPN3
RUFY4
ADD3
NCAPD2
CASC1
TFB2M
ANKRD26
EPX
ARSD
DNAJC2
ANKRD34A
PRPF38B
ARX
C2orf47
ACOT2
ANKMY2
ABHD11
FAM101B
HIST2H2AC
UGT2B4
WNT2B
NICN1
RBM25
RCOR2
CTU2
AQP3
TMEM159
ASCC1
AC092811.1
CSTF3
PLA2G10
SLC35B4
FAM163A
EIF2D
PDLIM2
LPAR1
TSHB
COMMD7
PNMT
STRN3
STC1
SOX15
TRIM16L
C9orf85
GNA13
FLCN
ERCC3
ST7-OT4
PGM2L1
DGCR14
FBXO3
NXPE3
DDX47
DET1
GSTA4
LRCH4
RPS24
GJA4
AC004381.6
CXXC1
ZC3H12C
IVD
KIR3DL1
DOK1
MICAL2
PPM1F
ALOX12B
RRNAD1
RND3
FSCN2
KIR2DL4
CMTM1
UBA2
TJP1
ZNF613
MAP3K3
ZNF385C
COMMD4
HOMER2
GPSM1
NBPF11
DCST1
GABPB1
WNK1
PFKFB2
TRIM66
VPS41
UCP2
SPC24
ORAI3
EVA1A
TRIM54
SSFA2
TRIM27
SPDYA
S1PR1
BCL10
KAT2B
STON1-GTF2A1L
LAPTM4A
AJAP1
DNAJB12
RNF123
APPL1
PRSS22
TAF8
MSRB3
C2CD5
KALRN
FAM72B
DCAF6
PHF21A
ZUFSP
BRE
SULT1A4
ARF1
IKBKB
KRTAP10-1
C7orf62
C10orf112
RASA3
MARCH7
ERN1
PGAM5
GPR89B
SSSCA1
NEURL
CLIP4
TROAP
C5
GNB1
EFNB3
NDUFS5
F13B
C16orf72
MAPKAPK2
SLC22A16
PRG2
ZNF250
C6orf1
CCDC148
SH3GL3
CFL1
ZNF738
BATF3
ATP5B
LRCH1
ALDH4A1
UGT3A2
MCTP2
SLC41A2
ZBTB43
KRT7
DTNBP1
LINGO1
MMP2
MGAM
ADM2
ATXN7L3
ZC3H15
ARHGAP5
PKHD1L1
FZD7
IDS
PER1
TXNDC11
NT5C1A
C17orf82
ICA1
HMCN2
SLC35E4
TUBG1
COX8C
SCYL2
CYFIP1
ZNF496
WNT11
MTERFD2
SERPINB10
PRR16
DZIP1L
YPEL3
WDR87
GAA
C3orf18
USP38
CROCC
HAX1
LXN
BRIX1
KIAA1239
AGRN
HOXA6
ZNF546
RASSF1
TMEM127
ASCC3
SARS
SEMG1
SCRIB
ORM2
B3GNT6
GRK4
TADA1
DKFZP779L1853
FRS3
ZC2HC1B
LSM5
HTRA2
NOVA2
NDN
TMBIM6
PLEKHA8
RPL26
CADPS2
MRPS11
GCGR
SNX8
ABCB11
TEN1
AKR1E2
STT3B
HKDC1
KRTAP4-12
RASGRP3
USP20
PCDHB12
FBXO41
RUFY2
QSOX2
PHLDA2
ATF3
DDC8
ZNF414
MSLN
ZNF23
ABRACL
C1orf106
RC3H1
C6
CYP46A1
PGAM1
DAGLA
VPS72
SLC34A1
MBP
GLE1
HS3ST4
ASB18
PLAUR
RHOBTB1
GRN
SMAGP
RNF214
TMEM25
ROPN1
CA13
VAMP8
PRSS8
RFNG
WRAP73
PTRF
METTL7B
COIL
ZNF211
SZT2
FCHSD1
GABRD
MTERFD1
PRKAA1
RRP8
LPCAT3
SLC6A16
PUS7L
ONECUT1
RPL10A
SLC37A4
CCDC7
AKR1C3
LDLRAP1
LAMTOR2
CCT7
OSCP1
RREB1
NDUFB7
RHBDD3
TRH
FAH
SH3TC1
GCOM1
LGALS4
ASAP3
TMEM199
RERG
CYB561
PGAP2
AIM1L
DIRC2
NEFM
CCDC61
DCLRE1B
GDF15
CYP3A5
ACOX2
DLGAP1
TNFRSF14
MTHFD2L
SMYD2
ARHGEF12
SLC31A2
BAHD1
AGPAT6
ZC2HC1A
SLC10A6
SLX4IP
TSPAN12
NAT16
EFEMP2
PPP6R2
SNRNP25
ACPT
CCSER2
DIS3L
PTP4A3
POLR2H
C9orf163
CERS4
CD300E
KIF3B
RGS1
DPEP2
PPRC1
SLMO1
LIN54
CHRNA1
DCAF5
PAMR1
GADD45G
RP11-830F9.6
SEC24B
CILP2
TAF1B
ASPG
VMP1
MAF1
SCRN3
MTBP
SFXN2
CGA
PLXND1
GPR37L1
BSDC1
PDCD6
GRM6
HOXD8
C10orf12
RFPL2
DPP7
ZNF90
LELP1
UNC45A
LYPLA1
DYDC1
ZBTB32
LAMTOR5
SIGLECL1
MFF
IL18RAP
HDAC7
LIPT2
RAD52
NR2C2
LRRN1
RP9
NHLRC1
MRPL39
FUZ
PICALM
METTL21B
CD7
CCL3L1
CBFA2T3
SDC2
PPP1R12C
NOX1
DUSP5
MCM3
UCN3
EID2
PPP1R36
ITPKB
LRRC48
PSMB9
PAPSS2
SLC35D3
ROBO1
C10orf68
HINT1
STMND1
FAM229A
SEMA4A
KRT77
TPRN
HHLA3
ARMC2
KRBOX1
PRMT1
DSTYK
MS4A4E
PNN
GTPBP10
CHKB
GFI1
PLK5
SLC25A18
DGKI
AC009403.2
SYNGR2
SP3
SIAH2
FAIM3
PARP8
NRXN2
SLC26A2
HLA-C
UBE2B
CENPF
GSS
CDK1
ICAM3
RBFOX2
WDR73
B3GALT5
MRPS12
SCAMP1
ZNF891
BAIAP2L2
RNF167
IL13
MPZL2
SH3PXD2A
UACA
TPX2
CD84
ATAD3B
CLPSL1
CPED1
RGPD8
DYNC1I1
CCK
CYTH2
LHFPL2
ZNF574
TINF2
AC092964.2
C1QC
SEC24A
ZFYVE27
UBL7
SMARCA4
ZBED5
TAS1R3
FAM161B
CCDC70
MAD2L2
DIAPH3
TMEM236
TUB
FSHB
CLCN7
LYPLAL1
ARHGAP21
WTAP
UNC119B
PEX10
GRAMD1C
PBXIP1
COCH
FANCI
MSANTD4
TOP3B
PHB
GCNT2
RASL10B
LIN52
THAP8
C8orf76
TNFRSF4
GLTPD2
MRPS15
RNF13
GSTM3
PUF60
RCOR1
HSD17B1
TFDP1
DLX2
HBEGF
COQ4
HAUS2
CLCA1
SEMA6B
SBF2
OGFR
DNAH17
LRRC1
TRIP11
CADM2
KIAA1324L
USP47
SLC27A6
MBTD1
KCTD7
RP11-481A20.11
PCCA
CLASRP
CAND1
AL357673.1
ZNF133
ZKSCAN4
TMEM56
PRRX1
KCNN3
MAFB
ZYX
DLEU2L
FAM155A
MEX3D
SLC9A3R2
PTPRO
PRDM11
GSTA2
ACKR4
C8orf47
CEND1
ACBD4
DNASE2
SSPN
BNC1
CCDC130
ELAVL1
KCNH3
ZNF518B
ZKSCAN2
ISG15
NDUFV3
ADAMTS10
FBLN7
GNA12
RNASE6
VPS52
MAP3K10
CYP8B1
SLC27A5
MUC20
NUDT2
GTF3C1
SSU72
SNRPE
CCT8
SLC8A3
NME7
MRPL15
TTLL11
LILRA2
FRYL
SGPL1
SIAH1
FGF22
HTRA4
PEX16
DPP9
APBA1
FCHO1
ZC3H12A
LYNX1
DOK5
ARRDC4
DMRT3
RAC2
CYTIP
SLC25A20
KLHDC7A
SART1
TCN1
TTC12
NUP210L
GLP1R
AC006465.3
MR1
RFTN2
SAFB
PDP1
PADI2
FAM83F
ATXN7L2
RQCD1
CELF1
PRSS12
C20orf166
ARHGEF10
FMN1
PCMT1
CLPS
GPRIN3
TBXA2R
C9orf78
C19orf82
NFE2
AC104809.3
CD300C
FOXM1
SLC25A19
TMA16
CBLN1
FAM183B
SMIM11
CASP1
HEXB
CSNK2A2
MRPL45
BCL2L13
CENPL
NLRC5
SRSF3
NKX2-2
DPF1
TCF15
MOK
CMBL
LDB3
KIF11
GTPBP2
ASTN1
CAAP1
GFRA3
CLDND1
SLC2A14
TIE1
C9orf135
FXR1
ZNF318
FLNC
DYNC1LI2
SMAD2
FICD
NAGA
ID2
ZBTB40
ADAMTS9
MPP7
KMT2E
MMD2
ACSM3
IRF2BP2
KDM4D
ELMOD2
CD5L
RUFY3
C4orf51
PTPRF
GABRA1
ANKRD35
ZADH2
EBNA1BP2
CMTM6
MN1
MRPS26
ZNF710
TBX19
DYNLRB1
MAPKBP1
ARHGDIA
MZT2B
SLC12A2
MLH3
NPTX2
LPIN3
WDR7
ROBO3
HDGFL1
SNAPIN
ZBTB3
ANP32E
KEAP1
GCNT4
DSC2
UBL4B
GPI
SLC35A5
KCNA5
AKR7A3
TMEM145
ABCG2
GMIP
NFATC2
PARP11
PLRG1
RETNLB
ATG7
ZFAT
USP36
GUF1
PPIL6
FSCN1
LRRN4CL
SQLE
TPGS2
MAD1L1
FLNB
WDR59
LCE1F
VWDE
AMER3
C4orf36
DPP3
RBL1
PTCD3
PRR18
OLIG1
CALML4
GPR19
PLCB3
EIF3L
ALG11
TAS2R20
ANXA13
CCDC51
MTDH
KLHL3
GTF2E1
C1orf21
SLC32A1
BCL7A
CRB1
TDP2
C18orf32
MT1F
B9D1
SIRPA
STARD13
ITSN1
DMTF1
LMF1
KIAA0513
CLEC2L
KIF13B
MED8
SCOC
RCN2
MPRIP
COPRS
PLEKHH3
CYB5A
AL138781.1
MPO
MESDC1
DNPH1
ZNF585B
SIL1
RP11-467N20.5
STOX2
GRSF1
PFKFB4
MTIF2
DEDD
B3GALT2
CHURC1
NCK1
DIMT1
AFG3L2
ZNF45
ACAA1
MKLN1
PTDSS2
DOCK10
GOLGA6L2
KRT10
KCNT1
HIST1H2BJ
INTS7
SPRR1A
PEG10
CCDC23
CSK
CLPX
ACBD3
ADRBK1
WDR1
SLC25A17
TFEB
CHRM1
MRPL36
SUMO2
TMEM222
CNOT6L
DESI2
DMC1
CALY
ASB4
SLC43A1
TADA2A
MAX
GCLC
SARDH
PARP1
FAM203A
AC135178.1
B3GNTL1
PAIP1
ZNF35
GDNF
TBCEL
SHH
SQSTM1
LMTK3
CHMP2A
BSN
ME2
CHRNB4
SEC31B
UPK2
SYNE3
MAP3K6
ZNF594
AP3B1
MED19
NOL10
MED11
CCDC92
MTR
MYO1H
HS3ST1
RAB38
FBXO10
HUS1
NEK6
COL25A1
FAM169B
ANKRD1
LYPD6B
ZNF781
LAMA4
UGGT2
LPPR4
ZNF487
ZNF346
NCOA4
DGCR6L
ZNF365
LOXL3
QPCTL
TPP1
CHRNA4
PRPSAP1
APP
MUM1
SLC38A4
ALPK3
CDIPT
SH2D1B
NEURL4
CTSG
TSGA13
MICAL3
FBXO15
RAB3GAP1
NKG7
B3GALT1
MBNL2
SORBS3
FAM198B
EDIL3
TBCE
NUP210
GNL2
PPP4C
MOB1A
TMEM126B
KIAA0825
C4orf19
LINC00528
CCDC167
TMEM186
ZNF512B
DAW1
C15orf48
AL158147.2
DUSP22
ZNF445
TNFRSF17
FBXL7
FAM129B
ARV1
CSGALNACT2
RPUSD1
PPP3CC
FAM27B
NUDT6
AC006547.14
KIF23
HSPD1
VIP
PTGER2
WFS1
C1QL2
GPX3
INTS1
TIMP3
MAT1A
PTPRT
HIST1H1E
RSPO2
SAMD10
POLD1
CTDP1
TMEM132E
TGFBR3L
WDR16
DHX16
CALN1
LYRM2
ACSL5
TAS2R10
MLLT10
NINJ2
APBB2
RCCD1
SH3BGR
GOLGA8I
RTN4R
PRDX3
CACNA2D2
CLN5
DHRS11
C17orf47
SLCO2B1
CSF1R
PCDHB2
MAVS
FAM69A
NCS1
C6orf165
GPD1
TEX40
PIK3AP1
HRH3
G2E3
NNMT
ARFIP1
DDX58
LRRC37A3
UST
SPHK1
B4GALT5
TUBB6
AP001579.1
C19orf18
USP28
SAP30
YTHDF2
DGCR6
POMGNT1
GP6
ENPP3
KDELR3
CDR2L
SLC25A23
NBPF16
WBP2NL
KIAA0355
B4GALT2
MAPK10
EFTUD1
IARS2
CFHR5
C17orf103
STK32A
RPLP0
RP11-691N7.6
LBX2
CCDC57
KIAA1024
GLRA3
ACKR6
DROSHA
COPS6
ACOT1
SLC38A10
SLC2A10
HERC6
UQCRH
CFL2
PIGM
MST1R
PRR11
ADCK1
FOXJ3
SFMBT2
DYX1C1
PMM1
ECD
NDUFA10
C16orf54
TMEM108
HIST1H2BM
ARF6
PRMT2
FAXDC2
MLKL
C5orf38
TMEM69
AC127496.1
MZT2A
TMEM42
H1FX
NCKAP5L
PSMD12
WDR47
MYO10
CCDC105
PRKAR2B
MEI1
ANKRD53
CYB561D2
EP400
GABRP
C12orf71
FAM177A1
TTPAL
LRIT2
LGI2
CCDC88A
ABCA9
NUTM1
SGK3
UBXN2B
TMEM40
FILIP1L
FAM126B
HIVEP1
EPB42
C9orf116
ETV4
LYPD3
HIST1H1C
CTDNEP1
STRADB
UGGT1
KLF1
CLDN23
FAM47E-STBD1
C20orf26
TMEM57
SPPL3
FAM46C
SLC6A7
C17orf104
UBALD2
COX10
MEPCE
GPR75
MOB3C
TXN2
CD9
TUSC1
EXD2
CHST6
TTYH3
MDK
C19orf35
FFAR3
ARHGAP9
PALMD
C1QL4
ACSL1
ARPC5
ZBTB9
STRA13
RBM45
HIST1H1D
ADIRF
SH2D3A
ASB14
LRRC3B
PPP2R5D
TDRD10
MSRA
USP4
ZNF80
ATP5H
TRMU
NAGS
RAET1E
STX7
C12orf42
EYA3
SREK1
TXNDC17
SLC1A4
KIAA1456
APOA1BP
ZKSCAN8
SUSD1
PODXL
TRAF4
TTC39C
SERPINF1
SRRM4
CLDN17
C8A
ZNF471
DMRTB1
IKBKAP
AQP8
TYW5
LONRF1
PER3
FGA
RPUSD4
TRABD2A
SPACA7
MLTK
HJURP
OMA1
KLC4
LTBP2
SHE
PRAME
MORF4L1
ACTL6B
MIER2
ZNF334
TOB2
AP3M2
RSPH10B
SEC61B
PAWR
MEF2A
ASCL1
CHIC2
C20orf85
UTP15
RNASEK
FBXW5
TBC1D23
IL22RA1
LGALS9C
TLCD1
GINS4
RBBP4
S100A5
CCL18
FAM220A
ZNF507
TMEM88B
MTOR
IRGQ
TMPRSS11E
HFM1
PMP22
WBSCR22
ANGPTL7
LRRK2
SETD3
ADPRHL2
CASD1
SERINC2
ZSCAN29
ZNF408
CHD8
PTRH2
RAB28
C7orf73
FZD9
CAMK2N1
COL27A1
HYKK
FER1L6
EFNA5
GALNT13
TTC27
OGFOD1
ADPRH
ANXA10
KCNK10
ACAA2
CEP68
NEUROG2
HSDL2
UFSP2
KRT8
FAM217A
EVC2
CRYM
AUP1
PFN4
TEX101
RPS15A
N4BP3
STK17A
MAP2K1
MEF2D
GPSM2
ANTXR1
KIAA1279
NEK11
PNMAL1
ALOXE3
CLINT1
FUT9
AC016757.3
GOLGB1
GALNT6
FAM178B
IDH1
IDO1
ARHGEF33
FBXO33
RNF151
ASF1B
AMDHD1
ZNF850
GPNMB
SNAI1
DUSP19
RASA2
DISP1
FAM71E2
SC5D
PEX13
CHRNB2
PTPLAD1
RAD9B
SMC3
ZNF431
CLTA
DIP2A
SLC35A4
AGPAT4
CACFD1
CLEC14A
LMAN1
NUDT13
RALB
STK16
TNFAIP3
GOLT1B
CPSF3L
BAG4
CKMT1B
RBM26
ATOX1
TOR1B
MAB21L3
SCNM1
KCNJ11
SLC41A3
INTS10
RBM38
WDR55
ZNF480
EMILIN1
NFIX
KEL
KIFAP3
C1orf228
RPGRIP1
PRPF39
EPHB3
LCN12
PREPL
LZTR1
ETV3
KIAA1875
SUN3
SUZ12
LSP1
USP13
H2AFX
ENO3
PKDCC
FUT1
LIX1
YY1
FADS3
ZNF793
CCDC104
GABRA3
ACP6
STARD5
KIAA0232
PSMB6
RPS15
NMNAT1
STK32B
NR1I2
PDLIM4
ODAM
IMMP1L
RCAN1
COA4
HIST1H4I
C5orf56
GCHFR
SEPT7
RNMTL1
ADIPOQ
KDM5D
ENOSF1
HIGD1A
MTMR10
C8orf58
SLC25A30
WHSC1L1
PARD6A
BRMS1L
JUNB
GPR162
MAD2L1
TDRKH
CCL24
KANK1
SPTBN1
RUNX1T1
GPR160
KMO
ABCA5
SAMD8
UBE3D
PLA2G2D
SLAMF8
RNF34
MPV17L
VPS4A
KIF18A
KLRB1
CCDC134
CARHSP1
ACTL9
SSR1
NME3
PDIK1L
PPP5C
CCNL1
DLC1
NAPRT1
PDYN
SLC16A6
CYP2A6
GOLGA8A
PLEKHO2
PSMG3
NT5DC3
SEPT3
CCDC36
ALG12
GYLTL1B
FZD5
SNPH
VAV2
PDE6G
CRY1
CTSH
RPL17
CLIC1
DDR1
POU5F1B
UBE2K
APMAP
VIT
RIN2
ZNF467
CLUH
ATP8A2
GLIPR1
ERV3-1
STAC2
MAP1LC3C
NOP16
ADI1
MLF1
TNFSF4
SLC8A2
AP4S1
CIDEA
PAN2
TBX10
RGMB
IFT122
TOM1L1
DOHH
FAT3
SNX14
KCNQ1
TTL
LRP8
SETX
HIST1H2AC
ZNF763
DYNC1LI1
ZC3H3
IKZF3
TMEM232
ADORA2A
ZNF28
WDYHV1
LIPA
DNM2
MON2
VAMP3
BEST2
SPECC1
SH3BGRL2
TMEM68
RD3L
MUC6
STOML1
LRRC73
ABCC9
ABHD17B
TOR1AIP1
PAX6
ASPA
MTHFD1
CEACAM3
ANKRD7
NDOR1
KCNK5
WDTC1
ZNF410
KCNK7
NRF1
DUSP11
FTSJ1
RBM14
REV1
MRPL9
AGO1
MAN2B2
TMEM237
CTAGE9
ZNF135
FUT8
RUSC1
NPIPB11
LRRIQ4
UGT2B17
FAM21C
EPC2
USP31
TMEM74
AUTS2
SPI1
RTN4IP1
NAP1L4
TRIM50
RSAD2
NUP160
CLSTN2
GEMIN5
RAI14
HKR1
DUOX1
MED18
MICALL2
ZC3H12D
IPP
CEP290
PTBP3
NTN5
NKX2-8
HGS
EBF2
ZNF224
C6orf62
HMGCL
IL12A
MCAT
CMTM2
CHST2
THUMPD3
DLX6
MIB2
SLC27A4
HCLS1
RABGGTB
UPK1A
C9orf84
RELL1
PPP1R14B
SPERT
CLSTN1
NDRG3
RHOB
EFEMP1
PRDM6
P4HA3
MIDN
NUCKS1
ID4
VASN
EXOSC1
CNTLN
AXL
PIP4K2B
KIF5B
TSTD2
TPH1
SMU1
WDR37
MFSD2A
SLC9B2
ANKRD23
EME2
SLC4A10
WWTR1
MGST1
PKN2
MRPL17
ZNF629
KLK4
CD209
LRRC52
SPAG8
FGG
TEX33
ABCA8
SPATA3
LSM1
BCL2L12
DRD1
C4BPB
SEMA4G
MAP1A
SLC33A1
DDX42
GPATCH2
ESPN
EMC1
AQP2
TP53TG3D
PSMB7
SLC30A4
ATP6V1C2
TACC3
MTFMT
ATP7B
ZWILCH
RPP38
C10orf71
METTL14
KCNQ2
CAPN5
PLA2G4F
IPPK
TRAFD1
UBE2D3
ARID3B
DHRS7B
SYNM
UGT1A4
IQCF5
ITPK1
TMIGD1
C1orf51
ARMC12
SYNGAP1
ATG9A
RPL7
ZNF558
F3
CCDC110
URB1
TPT1
LRP5
SULF1
WDFY2
CHD1
TBC1D22B
BCL11A
CRKL
KLRC4-KLRK1
ZNRF3
KCNK15
LLGL2
EHD4
C12orf36
CCDC33
SWI5
MS4A7
ALKBH1
NXF1
ZNF662
TCTA
HLA-B
KIR3DX1
SYDE2
ITGA10
WFDC12
CLCN2
TRIM65
CRIPAK
SLC26A10
NUP93
TMEM200B
TMEM65
USHBP1
BCL2L2-PABPN1
SYNGR3
ANO4
PLOD2
STK4
FAM216B
ORMDL2
CLCA4
RP11-433C9.2
PPP3R2
EPB41L5
ZNF580
RPRD2
AMOTL2
SNRPD3
ZZEF1
RCC1
FAM211B
GRB14
EMX2
UBFD1
QPCT
DGCR2
ZNF619
C8orf44
HYOU1
SMIM7
PLG
GNGT2
TATDN3
NIPBL
GNAL
DNAH14
DNAI1
PATL2
ALDOB
RLN1
IGSF9
EHD1
OMG
PROK2
ARFIP2
SLPI
SCAPER
RPL7L1
SFRP1
ZFP37
DNASE1L3
SLC2A3
YRDC
HERC1
PXDN
BHMT
SOD1
SELE
SGTA
SPDYE4
SERPINB13
PEAK1
FBP1
FBXL20
IL18R1
VPS37C
BIRC5
TMED10
ADM5
ZNF106
MYH7
ZNF391
FAM111B
TTC32
CAMK2G
SPATA7
MGAT4C
AMT
C1orf168
CTSO
DFFA
IDE
FARSB
SRP9
DFNB31
ARPP19
HARS
UBE2F-SCLY
KCTD20
SLC19A1
FLOT1
USPL1
IL36G
FAM214A
HN1
FAM216A
DLGAP5
MUC7
WDR92
ADCY6
RBM5
BTN2A2
NCOR1
LOXL2
TSPAN18
ZC3H8
LHCGR
C12orf52
EML1
WFDC3
DCDC2C
AMY2A
RHOJ
CNIH4
ZNF385D
DCN
RP11-503N18.3
UCP3
TMF1
CD59
FBXO11
ZNF860
C5orf45
GTSF1
ZNF259
DFFB
MYBBP1A
CTNNBIP1
PAH
ROMO1
NFRKB
KRT32
ANKRD33B
CHST12
VSIG2
IGFBP6
KIAA0368
PCBP4
KCNK13
PNPLA6
HOXB4
FMO1
MYH6
SPRR1B
JPH3
TUBGCP4
HNRNPA0
NOD1
PDCD1LG2
DOM3Z
CELA2B
C9orf57
TMX3
RASSF5
MYO1G
TTC6
RAB27A
MYO9A
TMEM170B
PIBF1
ARHGAP15
CBWD3
MRPL43
PHACTR2
SHARPIN
CYP21A2
PPP4R4
CASC4
COL9A1
HHAT
ACOXL
ZBTB24
ADAM30
TTC40
DYNLL1
HRC
NUDT16L1
WDR4
CSNK1E
C21orf90
NRN1
MINK1
PODXL2
PTGES3L
TSSK1B
MSRB2
HRSP12
RP1-127H14.3
VARS
HAS2
EIF4G2
PCDHGA4
ZSCAN31
USP8
N4BP2L1
CHCHD7
EIF2S1
GAL3ST4
PCDHB3
EDEM2
DOLPP1
SH3RF2
AC019206.1
PPIH
GGA3
FAM211A
HYAL3
SRR
IHH
POPDC2
THNSL1
DMGDH
PRCP
MTCH1
TIMM17A
LRRC69
SH3BP5L
VTCN1
EDAR
B4GALT7
OTUB1
SNX21
DDX50
CYB5B
CA1
C1orf148
HPSE2
SLC25A34
ERCC8
HPS1
CST6
CNNM1
SERPINB6
CCP110
CPS1
TMEM229B
FXYD5
ANXA7
TERF2
ATG14
SPAG6
ZNF79
METTL24
GANC
INTS5
RP11-863K10.7
PCDHB5
MS4A6E
RASL11B
ZNF771
C15orf40
FOLH1
C2orf15
ITGA11
CDHR1
BARX2
RASSF8
ZNF852
CA9
OXLD1
PINX1
PRSS56
PCDHA1
ADAM18
NFIL3
PSMC2
KLRC2
SATB1
C12orf55
MYT1L
VEZF1
AKAP11
PLD4
ANKIB1
ST7
HEXIM1
PSG4
PPIA
RP11-159G9.5
ENAM
ACSBG1
BTRC
MAPK15
EEFSEC
PCYOX1
PLEKHF2
PARP4
DHX33
ACOT4
GOLGA5
EPOR
ZNF225
RAB3A
NFATC2IP
PRKCI
RELL2
JMJD8
NAPG
FAM129C
TEX26
LINGO4
DEPDC5
EXOC3L1
CCDC136
SNX10
SPHKAP
KCTD11
CRYBB3
AGO4
PDGFB
LONRF2
CCL23
TEKT2
NRAP
DYNC1I2
TYROBP
PDE1B
HOXC8
HMSD
TTC34
PDGFRB
PRRT1
TRIM52
NPHS1
KIAA1644
TSR1
SELP
IGLON5
PI4K2A
USP42
RAD21L1
CMYA5
PGP
GCH1
CMTM4
HCFC2
GPR84
SLC47A1
CENPP
FAM105B
DPY19L1
RASIP1
PTGS1
FAM118B
ETV5
GCG
BRPF1
SEMA3F
HCRT
CBWD6
PIK3R5
ZSCAN23
KCNJ3
MSTN
ANO9
IL4I1
C19orf53
PRPF4
HARBI1
RP11-817J15.3
NPM2
ZKSCAN1
TGFBI
MDN1
CASZ1
CLEC17A
MYL3
DAPL1
FAM131A
IQGAP2
ARL10
LHX3
CIT
TTK
VCL
PLEKHB1
ZNF184
FIS1
CLPTM1
LINS
OSBPL5
PCSK6
LRRC40
DNER
PIK3IP1
LYZL2
COX6C
PAQR6
MYH8
PHF3
ILDR1
IL11RA
CCIN
RPS6KL1
ABI1
CNTN3
EBF1
CDC23
ANGPTL4
AGTPBP1
FMO2
CCDC28B
LTV1
FAM53B
TNFRSF12A
PRED58
WDR45B
UBE2D2
SNAPC4
BRIP1
NLRP3
ZNF174
DDHD2
ACSL3
ILF2
TNFRSF10B
KLF6
SNRNP27
ORMDL1
ALPP
PRDX1
PSMD8
SNX5
FMO3
TNNT3
KIAA1671
CHRNB1
CEP19
TMEM138
NFE2L1
MEGF8
PTPN7
SMLR1
CPT2
SCGN
MTSS1L
TNKS
OTC
DUSP10
HNRNPA2B1
RNF5
SYNE1
UCK1
TIMMDC1
RASSF9
MAPK1IP1L
TNFSF13B
PRSS35
TCOF1
CALHM1
GLYCTK
CUL9
CLVS2
MIOS
AK7
PRR19
CACNG3
SLC25A29
ST3GAL6
SLC23A3
ADAMTSL1
GCA
CTTN
RNF26
KLF3
CDK5R2
IFIT5
SRSF7
RECK
ZIK1
CLDN11
UBQLN3
CCDC89
ZNF462
MROH6
NEU1
C19orf45
TRPV3
SRF
ALDH18A1
FDXR
ARG2
AAMP
ALOX5
BEST4
MAP1LC3B
CA12
PIPOX
SYCP3
SLC25A16
C1orf158
BCDIN3D
MRPL24
DDX1
PDE1A
ANKRD27
GIGYF1
PLCD1
HOXB5
HIP1R
EPS8L3
C14orf2
RAPH1
NBAS
LCE1C
PMS2
MED26
BCL9L
IMPA1
SLC50A1
TBC1D10A
CCDC12
HSD17B11
PIGP
FOXG1
ZFYVE28
PSME2
KCNC2
TRIM15
PRKD2
KIAA0895L
NETO2
COX6A1
LRRFIP1
MYPOP
FEM1C
ZNF773
SSNA1
UAP1L1
LAMC3
NOTCH2
CXADR
CEP63
MTERF
GOLGA8T
RBBP9
LTA
ITPKA
MYH2
MPHOSPH10
GFPT2
MAPK11
CHRND
CDSN
HLA-DRA
RP11-3B7.1
CRYBB2
CTSL
PCDH12
C17orf78
FAM150A
RNF220
TTC9B
AMY2B
THOC7
R3HDM4
BCL2L14
TRIM21
SESN3
DCAF4L2
TRAPPC8
NPFF
NANS
FAM162B
MRPL33
KCNJ12
PRNP
CCDC150
PLA1A
TGM1
PLEKHF1
KIAA1244
CLDN12
PPP1R9A
CDC14B
ETHE1
RAI1
MLLT6
ATM
FMNL3
YAP1
SPATA24
MALSU1
KIAA0556
NUDT14
FBXO46
DUSP8
OBP2A
RNF144A
PEPD
FGF20
CCND3
FAM43B
TRIM36
SNAPC3
ACAT2
MARCH10
SNX32
WDR78
GPX4
MCCC1
MAT2B
TRPM7
TCEB1
PITX3
NACC1
SLC10A1
AHSA2
PRKCSH
ATP6V0B
TMEM67
PYGO2
PEX7
QTRTD1
C11orf73
PIDD
FAM162A
USP3
ZDHHC6
P2RX3
NT5M
ZBTB12
CHCHD1
MED17
BRD2
P2RY1
GNA14
C8orf59
LYPD1
ZNF774
ZNF24
COLEC12
PRELID1
ALG10B
TAS2R19
EPHB2
PGPEP1L
ASXL3
ZRANB2
NDUFAB1
ELP2
JMJD4
KCTD19
ADCYAP1
PIGL
KIF15
CHCHD4
TRIM13
ACVR2B
WDR76
BACE2
UFSP1
NHSL1
PON3
RTN2
IFI16
CCNG1
BZW2
AANAT
IGFBP4
PTN
TSPEAR
BCKDK
RLTPR
LGMN
LCTL
FAM71F2
CIAO1
FIBP
CCDC122
TOM1
DYNLRB2
ZNF839
C17orf50
C17orf100
TMEM242
CORO7
KIF13A
SSH3
RBM11
EFCAB12
ATPIF1
DENND4A
SEMA4C
DPH6
ERF
SEMA3D
TRAPPC5
PPP6R3
CNTFR
RFWD2
H6PD
DNMBP
ACD
ZNF579
UNC119
MLH1
VAPA
SERBP1
C2
RNF32
NARS
PSD
FAM136A
XPO5
RBM39
GGNBP1
BTN3A3
ADAM28
DAD1
EYA4
UBAC2
NFKBIB
GNG4
C16orf74
HLA-DOB
IFT80
TSTA3
ODF2L
OXGR1
PLCH2
ITGAV
TAOK3
THEG
BUD31
KRT83
GTF3C5
UBE2J2
RPL10L
CASP2
ALS2CR12
MARK2
YIF1A
PRR5L
C3orf38
MUC13
MFGE8
KDELR2
C3orf58
STAMBP
KIAA0040
ZNF236
TBC1D21
RIC8A
UTP23
OGFOD2
CNBP
C19orf44
EMR2
MUC15
KAT8
MFSD5
SNRPC
SEPT5
TMCO4
SEC23IP
NSG1
CRIP2
NDFIP2
ZBTB34
CHCHD5
ADCY10
CD19
MLF1IP
C7orf26
HLCS
USP1
OSBPL1A
VWA7
TUBAL3
NPPA
ST5
DCAF4L1
KRTAP4-1
ALDOC
ZNF267
AXIN2
KIAA1199
CECR5
RNF152
ITGA7
MAD2L1BP
ZBTB41
PIM3
NEIL3
PPP1R13B
CAPNS2
RXRB
NKTR
CCZ1B
C1orf54
SHROOM3
CDC42EP2
DNAAF2
C7orf41
KIAA1549L
TMEM198
PCDHGC3
TDG
C10orf11
DBN1
CREB3
GLT8D1
URAD
MRPS10
IQCF2
PIGG
WDR61
PDGFRL
LGALS9
CDH2
LCE2D
C1orf68
ZBED3
CIC
CMPK2
CLC
ERVMER34-1
NRTN
TMBIM1
ZIC1
CCL28
HIATL1
C12orf56
RBP7
C17orf72
DCAF8
RPL21
PPP2R2D
RFXAP
FCGR1A
ENG
MOB1B
ZNF221
CD72
CEP350
ZNF212
UBIAD1
IFT20
MFAP1
INPP5B
TRMT1
ATXN7L1
COQ3
IL17RA
B4GALNT2
PLEKHA2
C7orf61
TGFB1
HOXB8
HPN
SLC36A3
CCDC71
ZNF469
POLN
GALNTL5
ZNF75A
SIGLEC14
CCDC178
MED13
CBLN2
NACAD
NPM1
CSTF1
NDNL2
SOD3
SOX18
ZNF527
CTC-236F12.4
ATG13
RNF111
TSC22D2
AL591479.1
TFEC
NELFE
H2AFY
CDK5R1
ASAH2B
CDH6
C1orf27
MBD3L1
GPR88
AGPAT5
CBWD5
MANBAL
GOLGA8Q
COX14
EIF4ENIF1
CTRL
MEAF6
ATR
NRG2
TAS1R1
MX2
FBXW11
DEFA6
ZKSCAN5
TGM5
GBF1
ST3GAL5
MRPL18
SLC16A5
SCLY
SPINK13
CLIC4
KLRG1
TXNDC8
CARD10
ARHGDIG
SPATA13
POLR1E
SORT1
ATP6V0A4
FAM76B
NPAT
SDR16C5
GPR75-ASB3
FAM50B
TBC1D3C
HOOK2
HIST1H2BF
FABP7
DUSP28
MLLT4
CTB-129P6.11
SPATA8
ZNF513
C12orf57
LIPE
DIRC1
HOXA2
ANKRD50
ACR
ZNF219
CYP19A1
CSTB
MAFG
ARHGEF18
EEF1A1
SYNE4
IRX5
FAM110C
A1BG
CRABP2
CST4
SRPR
KLHL30
PTDSS1
CDHR5
TNRC18
SNX9
HNRNPA1
AP1G1
SERF1B
FBXW9
CELSR2
ING5
GNAS
DYNC2H1
HNF4G
ZNF484
KAT6B
ZNF263
CST5
SRFBP1
RIN3
ZHX2
CLEC12A
KLRC3
MTFR2
KIF6
NFE2L3
PPM1B
ARMS2
MAZ
B4GALT6
CYP1B1
KCNH4
ACAP2
MATK
ETAA1
HLA-DQB1
SPDYE3
LIPT1
EFNA3
SPCS1
ZNF804A
SV2C
STOML3
HSD17B8
CLDND2
FAM26E
TP53INP1
RSAD1
ALKBH2
PSMB2
SMCR7
DPH1
MPDZ
CASP6
HS3ST3B1
DDX39B
PSMC3IP
TICRR
PCDHA3
ASB7
CTD-2228K2.5
GFRA2
TMEM139
ZFP69
TMEM71
FOXD1
ANXA9
SF3A2
CYP2F1
ARHGEF16
CEP55
MEFV
SDSL
ARHGEF17
SPATA18
ZNF37A
KRTAP5-2
CENPQ
MYLPF
TMEM253
WASF1
TAS2R14
BTBD10
GATA4
ID3
APPBP2
KIF21B
PES1
DUS1L
POLDIP2
C9orf129
TWISTNB
ERH
INSC
GPR107
VPS37D
KIAA0087
LCN15
C17orf98
HAUS3
HAND2
CCDC102B
TMEM43
ZCWPW2
EPHA2
IGF2BP3
LPAR5
ADAM15
LRBA
UNC5A
TAC1
CLNS1A
CD44
OAS1
CMAS
FAM186B
PMP2
BTBD3
AC002472.13
DMRTC2
HBE1
TEX10
TTI2
C19orf52
TMEM80
CEP192
FOXK1
LNP1
STARD3
RHBDL1
LHX1
ZNF708
FAM71D
BARHL1
NCAM2
PRR12
MAP2K5
PHLPP2
CALML6
CDH9
RAC3
MBL2
CDK6
DEAF1
CLHC1
SPOCD1
SMC5
TULP1
SERPINE3
ZNF343
XKR7
RAD51AP1
CWH43
ITFG1
PDIA2
GDPGP1
YPEL2
CENPT
CD300LF
POP1
PGGT1B
STOM
IMP4
TNK1
SCP2
ZBTB10
KCTD13
DNAJA4
DNAJB4
SUDS3
PCK1
COPE
PXDNL
TRPV6
FBXW7
CHAMP1
GABRB2
SLC4A4
DLG4
NFX1
COG8
NIPAL4
CX3CL1
CTD-2330K9.3
ZFHX2
GAPVD1
ATP2A3
GPR25
B3GAT3
OSBP2
TRIM45
PNPLA5
KLHL18
LACE1
C8orf82
MFSD2B
RP11-268J15.5
ARRDC2
MGA
TRIM2
AL359712.1
KLF9
LZTS3
ADO
MYO5A
ITK
CTSC
FNIP2
MAMLD1
SLC23A1
LBR
BCLAF1
NOTCH2NL
HSD17B6
C4orf47
PDK4
C16orf58
PRSS54
SKIDA1
ST8SIA5
CYB5R3
SDCCAG3
FLJ30594
ZHX3
COLEC11
FAM86B2
DHPS
KAT6A
EXTL3
CCDC17
FASTKD5
ABCB4
CD48
RP11-451M19.3
GTF2H2
TTC17
C4orf45
INHBB
KIF3A
XKR9
MYOZ1
WBP7
NUDT3
RP11-894J14.5
AC079602.1
GTF2H5
MROH7
RP11-57H12.6
MTRNR2L2
C12orf63
C8orf44-SGK3
RP11-248J23.6
AC012313.1
AL589739.1
AL138847.1
AL590560.1
AP001350.1
AL590822.2
AC116407.2
PKD1L2
AC110771.1
CTD-2192J16.22
AL133318.1
AP003733.1
CALR3
MTRNR2L12
AC004017.1
MGC4294
AC026740.1
AC132872.2
AC027228.1
AC027307.3
AL354718.1
KIAA1658
AC004076.7
AL132989.1
FLJ11235
AC117395.1
AC068620.1
AC004076.9
HBCBP
AC016885.1
AP001421.1
NDUFA7
AL118506.1
SMIM22
AC006116.20
S1PR2
AC139100.2
AC010642.1
RBFADN
MYO15B
RP11-41O4.1
STRADA
C1QTNF1-AS1
RP11-162A12.2
KRT222
LINC00908
CTD-2616J11.4
RP11-156P1.2
CTC-786C10.1
CTC-360G5.1
PCDHGB3
OCLM
RP11-81K2.1
RP11-676J12.7
GOLGA8H
RP11-345J4.5
RP11-527L4.2
MUC22
C16orf97
SULT1A3
CCPG1
RP11-368I7.4
SLC22A31
RP11-210M15.2
GH1
CTD-2054N24.2
SLC35G6
ITGB3
RP11-371E8.4
RP11-131H24.4
TUBB3
CEP95
RP11-80A15.1
RP11-1070N10.3
KB-1896H10.1
RP11-192H23.4
PDF
ZNF578
RTEL1
RP11-1105G2.3
C17orf49
RP11-219B4.5
PRSS58
LINC00935
RP11-1220K2.2
CNPY2
PRR24
RP11-144F15.1
C12orf79
GATC
LIMS3
SLC5A8
ZNF253
CLEC12B
RP11-286N22.8
AC019294.1
POLG2
TAS2R31
ZNF486
C21orf119
APOPT1
CCDC177
LINC00346
AC226150.4
RP11-212D19.4
MTRNR2L9
PCDHB17
RAB44
RP11-867G23.8
RP11-770J1.4
NOX5
AP006621.5
RP11-712L6.5
RP11-297N6.4
RP11-1167A19.2
STX16-NPEPL1
INMT-FAM188B
MEF2BNB
MPV17L2
SYS1-DBNDD2
IGLL5
INS
RP11-115C10.1
MAGEL2
OMP
PABPC4L
CHMP4A
PCDHGA3
PCDHGB1
LYN
PCDHGB4
PCDHGB2
RP11-404L6.2
PCDHGA8
PRKDC
ATXN7L3B
KB-1980E6.3
EIF5AL1
NACA2
PCDHGA5
RP11-10A14.4
KB-1507C5.2
C1orf210
CCDC71L
CTC-534A2.2
PCDHGA12
PCDHA12
ZNF550
SHANK3
PRODH2
IQCJ-SCHIP1
CDK3
FAM218A
CHCHD10
GYPB
YJEFN3
AC145676.2
ECSCR
RP11-279O9.4
AP000295.9
ZNF324B
ZNF286B
TMEM150C
PCDHA11
RP11-1026M7.2
RP11-664D7.4
RP11-247C2.2
ABHD14A
INSL3
MARS2
TWF2
H2AFJ
RP11-382J12.1
C14orf64
CTD-3203P2.2
CEBPA
N4BP2L2
PTCHD4
KRTAP4-2
APOBEC3C
ERVFRD-1
DBNDD2
TMEM141
UGT1A7
SPRR2F
KRTAP19-3
OR2A7
APOBEC3D
KIR2DL3
WDR65
PLA2G4B
MUSTN1
NME1-NME2
IL10RB
WFDC6
NAT6
TICAM2
EFNA4
STON1
PCDHAC2
ZNF709
AP5Z1
HLA-DMB
UGT1A10
TBC1D3H
UGT1A8
TCP10L
MTFP1
AMACR
PI4KA
PWP2
PISD
ATP5O
SPRR2A
TMEFF1
ARPC1A
UGT1A1
KRTAP5-4
KRTAP9-4
ARPC4
ATP5J2
CDRT1
CRCP
YAE1D1
KRTAP10-5
UGT1A9
GVQW1
KRTAP4-7
RDH14
PCDHGC5
LRRD1
PNMA2
AQP1
TNFRSF13B
KIR3DL2
SMKR1
KRTAP9-2
DEFA3
MRPS17
CDRT4
TNFSF12
C2orf61
POM121L7
KLHL41
AC016722.2
GATSL3
TXNDC5
OR2W3
FAM200B
AMY1A
HLA-DQA2
AC114783.1
SHISA9
RGL2
ZNF737
RP11-147C23.1
RNF223
C3orf84
C8orf56
C5orf27
ARHGEF38
ZNF853
EM:AC006547.7
PPIAL4G
ZBTB22
AC018816.3
LCE6A
AP001468.1
ANKRD34C
AL133481.1
NFAM1
SMIM1
C12orf75
C19orf81
SHISA8
APOC2
RP11-166B2.1
PINLYP
TRIM26
PIRT
TMEM238
CRYBG3
GPX1
RP11-1212A22.4
LYRM9
RP11-126K1.2
HLA-DQB2
C21orf37
C9orf172
SCAND3
TAPBP
C18orf42
TSPAN19
DIRC3
HLA-DPA1
AL592284.1
SGK110
ANKRD18B
IQCF3
PGA3
PET100
FLJ14082
SFTA3
ORM1
PGA4
C21orf54
PROB1
C19orf24
CASP16
BOD1L2
AL353791.1
SCAMP4
EPPK1
ZNF717
C17orf112
KIAA0125
TMEM185B
TEX22
FTCDNL1
ELFN1
NTF4
AC022431.2
FAM195B
CT62
PLEKHM1
AL133216.1
TMEM233
NPIPA3
AL355490.1
C4B
CTC-203F4.1
AC007557.1
HLA-DPB1
HBD
CKMT1A
DCDC2B
AC062017.1
URAHP
AP000322.54
RAB6C
AC005481.5
BTBD19
AC106876.2
CCNL2
C1orf229
TRIM16
PPP2R2A
POM121L12
C5orf54
KRTAP12-2
KRTAP10-10
KRTAP1-5
KRTAP10-9
PPP3R1
C6orf226
AC093726.4
RP11-17M16.1
FAM228B
CTA-299D3.8
PAPOLB
AC008060.7
AC110619.2
LL22NC03-75H12.2
MGC10955
CKLF
FNIP1
AC007401.2
AC131097.4
ATAD3C
C1orf167
CYB5RL
SLC35E2
FAM72D
HMX1
C20orf202
AP005482.1
AP000974.1
NPEPL1
MYL5
VPS16
HOMEZ
AL137145.1
UBE2QL1
FAM166B
MUC5AC
C16orf90
GRID2IP
AL603965.1
PHB2
COL28A1
NPIPA7
ARHGEF28
NPIPA8
C14orf182
AC005082.1
EVPLL
CDRT15L2
HNRNPUL2
IFRD2
C10orf105
KRTAP2-2
SEC14L6
PLIN5
LCNL1
EFCAB9
MBLAC1
C11orf93
ANG
SNURF
FAM188B2
C19orf38
SMCO1
TSPAN4
FBXO16
MRPL23
REPIN1
MEF2B
TM6SF2
TAX1BP3
ZNF726
HBG1
IRF9
AC011500.1
MDP1
LTB4R
PPM1N
UBD
EMP2
ZNF845
GTF2H4
DDAH2
FAM209B
SLC35F6
ATF6B
GPSM3
LBH
TMX2
VDAC1
TMEM110
GBP7
ARL2
KRTAP2-4
QTRT1
NRAS
TCL1B
KIAA1984
ASIC3
TRIM59
KLHL23
TCTEX1D2
ZNF254
FAM106A
C1orf220
DENND1B
KRTAP10-3
MAP10
KRTAP3-2
KRTAP3-3
RNF208
KRTAP2-3
KRTAP4-9
KRTAP4-11
CTAGE1
KRTAP9-6
KRTAP16-1
TSN
DIO1
DIO2
XKR4
TRIM71
RP11-553A10.1
TMEM200C
LRRC30
COL6A6
HCG27
C3orf72
HBM
ZDHHC11B
SERPINB4
HN1L
DOK6
DEFA1
SMIM21
DNAJC19
RNPS1
C21orf62
C1QTNF9B
RFPL3S
TTC23L
ARRDC5
DENND1C
TECRL
ACOT6
LCMT1
DENND6B
MUC19
C2CD4B
CCDC85C
IZUMO3
KRTAP10-7
KRT81
CNEP1R1
KRT6A
CFI
MT1M
C15orf59
MT1H
IPO7
CTXN3
E2F4
RP11-514P8.6
LGR4
CCDC144NL
SCGB2B2
FABP9
C11orf91
ARID3C
FAM205A
LGALS7
AARD
PRSS1
C19orf69
PCDHA2
AC006486.1
PCDHGA1
C12orf73
FAM221B
FBXO48
ZNF155
KRT25
KRTAP4-8
KRTAP9-3
ZBTB48
FAM27E2
KM-PA-2
OR2H1
CASC10
FAM153C
AKT1S1
C5orf60
MOG
ASPDH
ZFP57
GNB2L1
PTCHD2
TRIM40
TRIM10
ZNF616
TRIM39
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
C10orf115
C6orf136
C6orf15
PSORS1C1
CCHCR1
AC024580.1
PRRC2A
BAG6
APOM
C6orf47
ABHD16A
LY6G6F
MSH5
CASP12
CARD16
HSPA1L
SLC44A4
C1orf134
NXPE2
STK19
SMIM5
MRPL38
AGPAT1
AGER
PBX2
TMEM225
C6orf10
COL5A2
HLA-DMA
HLA-DOA
COL11A2
RING1
PFDN6
TCEA3
BMPR2
ZDBF2
GPRIN2
NPY4R
AGAP10
ZDHHC18
TIMM23B
PHACTR4
C2orf72
GIGYF2
TRAF3IP1
NEU4
LIPJ
TRABD2B
C1orf185
LCN8
LDLRAD1
SAMD13
C1orf146
OOEP
PCMTD2
RBM20
HSD3B2
PNLIPRP3
NBPF24
AL358813.2
HIST1H3H
C1orf138
METTL10
SPRR2E
PRR9
FAM229B
GPR52
C1orf53
RAET1G
C6orf99
C1orf132
C1orf95
COX20
EFCAB2
INF2
ZNF525
SGMS1
PJA2
MFAP3L
SOWAHA
ZFP2
TBKBP1
NOS1AP
C9orf114
RASGEF1A
POU3F3
C1orf174
TOP1
CAPZA2
KIAA1737
SHISA4
PRMT6
DCAF12
TYW1
C9orf96
CCDC152
RUNDC1
LTN1
OSTC
SELT
KTI12
RYR3
DENND4B
GJC2
UBE2J1
RP3-412A9.11
INPP5F
GRM3
CD247
SFT2D1
LRRC10
PAX9
PNP
LRIG2
FAM5B
ZNF521
SCAMP5
GRIN3A
ZNF830
FAM169A
RCSD1
CDC42BPB
GATSL2
SMURF1
MSRB1
SMOC1
CTR9
PPP1R14C
UNC13B
ECI2
ANKRD13B
IPO9
ABCA4
FAN1
CALM1
TAT
STK39
ZNF534
RYR2
MDM4
AKR1C4
ZNF536
C3orf35
TLK1
NUDT16
SLC34A3
CTNND1
ZNF511
ZNF43
HIST1H4E
ATL1
ZNF808
ZNF568
CCT8L2
ZNF583
NTRK1
ITSN2
GFPT1
SPRED2
HIST1H3A
ASPH
HYLS1
KRTAP4-5
TMEM116
UBL5
STYX
CACNA1E
BPIFA1
SVIP
MAN1A2
ZNF770
ZNF544
CHSY3
ZNF248
ZNF649
KRTAP9-9
ZBTB14
CYP2A7
SULT1C4
RP11-347C12.1
MARCH5
GRK6
ZNF667
MAK16
ZNF560
ZNF335
FCGR1B
MRPL42
CCDC151
IRAK4
LEKR1
ELOVL2
AADACL2
ZNF71
ZNF311
ZNF823
ZNF677
HES5
HIST1H4K
HIST1H2BK
SLC22A6
SLC22A12
MEIG1
MYO1C
FAM49A
SGTB
ADAMTSL2
GPAA1
FAM212B
ZNF181
HIST4H4
SLC9A8
ZNF461
ZNF780A
KLHDC1
DHRS4-AS1
MCMBP
TXNRD3
HOXC6
WDR96
PSAP
RPS26
PHF2
HSPB9
RPE
KLHL14
HIST1H2BE
SPTAN1
KRTAP26-1
CCER1
SERPINB2
MFAP5
C5orf42
FAR1
ENPP1
KCNMB2
TOPORS
HOXA4
ZNF624
PIGN
RAB40C
TTC30A
SIPA1L1
GZMM
ZNF665
ZNF695
HIST1H2BH
STMN3
MAP3K5
FABP12
GOLGA6L1
DIO3
ADARB1
DACT3
ZNF517
ZNF786
ZNF98
LYPD2
MRPL21
PELI1
SVIL
DDI2
RAD54B
GUCA2A
IL27
C6orf141
FAM110D
C1D
C9orf169
C20orf112
GPR123
NEK5
ZNF785
SND1
ADAM32
ZNF682
SRC
PGAP1
ZGPAT
SLC6A17
DYNC1H1
IGF2R
KRT35
DTHD1
ZNF441
ANXA6
ZSCAN25
ZNF100
ZNF429
FAM163B
ANXA4
FUT11
ZNF585A
HIST1H3E
AP2A1
FAM3C
SRGAP1
PDLIM7
KPNA5
C5orf48
HIST3H2BB
SCN8A
KIAA1211L
NHLRC2
TOMM20L
ADA
C6orf106
ZSCAN16
CHRNG
SPRR2B
CTB-134H23.2
ZNF239
ANKRD20A1
ZNF700
S100A2
HLA-DQA1
LCE1B
DAPK1
VKORC1L1
NF1
AMZ2
ZNF33B
HSH2D
ERI2
ZFP62
TECPR2
SLC30A10
GOLGA6L9
HRH1
TCF4
ZNF846
SLC22A25
PFN3
LAMA2
SULF2
FAM72A
MME
C17orf59
SPTSSB
NACA
SLC6A9
TPK1
ANAPC7
GDAP2
NCOR2
ESRRG
C20orf96
GK2
RFX8
ZNF775
PIK3R4
ZNF569
PPP1R26
NOXO1
THEM5
PTPN1
TRRAP
WDR5
ELAVL3
NTNG2
CPNE4
ADH7
STK31
HIST1H2BO
ZBTB44
POM121
IARS
SUPT3H
GRM7
GTF2IRD2
ZNF493
SFTA2
LCOR
SULT1C3
RYR1
GREB1
OR10J1
ACADSB
C11orf92
FAT4
PLEKHG4
SPATS2L
MYT1
HLA-DRB1
TDRD7
ZNF676
SPOCK3
PAX5
IL1RAP
ZNF724P
BLOC1S2
NCR1
SH2D5
HMGB1
TBC1D28
KIAA0408
TMEM194B
FAM179A
SLC35E2B
KAZN
S100A14
RP11-113D6.10
FAM180A
ZKSCAN3
GJB5
PNRC2
C15orf61
BTBD8
ZNF600
PCDH18
ZNF33A
S100A13
FAM47E
CLDN4
FSCB
NKAPL
SP6
VSTM1
LITAF
APOD
RELN
RNF222
RNFT1
ZNF567
SBSN
LRRC66
HIST1H4D
NELFB
MSANTD1
C9orf152
FAM196A
GJB3
MSL1
ASTL
KLRG2
FBF1
ZNF563
ENTPD8
CNR2
TMEM201
SHISA6
ZNF548
SKOR1
ADRB3
BCL2L15
TMEM120B
OSTN
DUPD1
QRFP
KRTAP24-1
SLC4A5
C2orf80
RHCE
DPYD
IGFL3
HMX3
NANOS1
PAQR9
C15orf52
HBA2
SRSF10
C9orf171
C22orf34
KRTDAP
NCCRP1
SERPINA5
BLOC1S5
NANOS2
CLEC2A
PDCD1
JAKMIP3
H3F3C
FAM92A1
GTF2F2
SBK1
C3orf62
PLSCR1
FAM230A
FAM25C
COMMD6
AGAP4
TUBB4B
DCUN1D3
PRKAR1B
LAMTOR4
ZC3H6
SMTNL2
HEPACAM2
TMPPE
FAM166A
NUTM2G
TMEM215
C6orf132
FAM25A
MESP2
PLA2G4E
ARL4C
NWD1
NRN1L
ZNF490
C19orf67
CXXC11
MORN2
C1orf204
TPRG1
OR7D2
KLHL17
COL14A1
CYHR1
LDLRAD2
LCN10
SHISA7
PALM3
FAM122A
CCDC157
EIF4EBP1
TMEM220
PEAR1
FANCM
TMEM72
KRTAP10-8
ADH1A
C9orf153
SECISBP2
NHEJ1
THSD4
KBTBD12
SPRY4
ERC2
HAPLN4
C5orf52
C1orf170
SAMD11
USP7
SIRT7
HSPA14
PTMA
PLEKHG7
COL4A1
FPR3
RDM1
MAGI2
PCDHB13
KRTAP9-8
GCNT1
TSPYL4
KRTAP12-1
LCE2A
ANGPTL5
SPATA21
FOXD3
CMC1
NAP1L1
HEATR4
MITF
ENTPD5
C3orf70
AP003068.6
TMPRSS11A
RPS19BP1
TMEM216
TMPRSS6
PTRH1
PNLIPRP1
RHD
FAM183A
C14orf23
ZNF395
RTN4RL2
FGF3
POFUT2
KRTAP17-1
KRT14
LCE1A
KRT16
LILRB4
ZNF397
VSIG10L
ZNF732
FOXI2
MPPED1
BCR
CCDC42B
LYRM7
C17orf58
PRR5
LRRC16B
PDE2A
ARAP1
FSD2
CEACAM19
FOXD2
CLCNKA
RGS7BP
KLK12
PCLO
BTN3A2
FAM228A
SPATA12
ZNF501
KRT3
TRDN
FCAR
GLDN
KRT26
CYP4X1
ANKRD37
THBS2
BACE1
GPAT2
ZNF749
LCE1E
BLOC1S4
SOWAHB
MARC1
SLC51B
ZNRF1
POLR1D
CCDC84
CYP4Z1
WWOX
C2orf53
POLR3C
ZBTB6
TEX38
CYP4F2
AGBL4
KRT5
C15orf41
AIDA
TAL2
KRT73
DLEU7
ZNF284
ATP4B
LEMD1
GRK1
LCE3E
FAM186A
KRTAP5-5
RTN4RL1
SETD4
KLHDC8B
SGK196
IFITM1
TMPRSS11B
ZNF829
NPIPB4
TMEM210
C1orf110
NPAP1
NAT8L
IKZF1
WDR53
NLRP9
KCNIP4
IFIT1
C11orf87
NRG3
ANKFY1
DRG1
MYBL1
MORN5
SYN3
C5orf50
BRWD1
NTF3
UBE2L3
NDUFA4L2
PCGF3
FAM212A
DBX2
MRPL40
SP1
AHNAK2
LSAMP
PRKG1
C1orf227
C11orf35
SV2B
IRF7
C17orf70
MUC1
ROR1
STAC3
PARPBP
KRT6B
METTL7A
TARSL2
MRPL30
SP140L
HS6ST3
PARK2
SOCS1
ARL15
RGPD2
SFTPA2
CCDC137
NUPR1L
WBSCR17
KLHL33
CDNF
GP1BA
RAB11B
MC2R
PGBD2
IFITM2
SIGIRR
LRRC37B
MFSD6L
NPY2R
INPP5J
TBC1D3F
HSF1
MYADML2
ADSSL1
MANEAL
FLRT2
C5orf47
NELFA
ANKS1B
CIB1
MROH2A
LRRC14B
BRF1
UBOX5
SLC22A10
IFNE
TMEM106A
NDUFA6
USP18
AQP12A
SUMO3
PIGW
TCTE3
NDUFA12
APOBR
RNLS
C11orf89
RALYL
ODF4
PRSS55
C8orf12
C14orf180
FAM19A3
PDE4B
SOCS3
C6orf58
HDDC3
GAST
PROS1
FOXD4L1
C1QTNF8
BPIFC
NCMAP
THAP7
SS18L1
C21orf128
S100A7A
MROH7
CCSER1
PRKD1
SIX6
TSSC4
TM2D3
KCNK12
ALDH1A3
PCDH9
CMSS1
SNRNP35
C22orf46
PPP1R2
SCFD2
FAM132A
NR2C2AP
ADRA2C
KCNQ3
TRIML1
TBX1
DIABLO
DENND5A
TMPRSS2
ACTG1
PTP4A2
ST6GALNAC3
PP2D1
NPW
SMTN
KCNH8
SDR42E2
LRRC55
AC138969.4
C1orf64
ARSI
ZNF730
FAM3B
CCR4
RBM12B
NPIPA5
TUBA8
KCTD8
ZNF703
AIFM3
TRAIP
MACC1
ASCL2
OPCML
MRGPRX2
KLHL25
MARCH11
NDUFB1
C11orf88
KRTAP8-1
C3orf37
ZNF438
FAM167B
GKN2
SFXN4
TANGO2
PCBP3
C10orf120
HIST2H2AA3
PRR14L
PSMG1
MEX3B
SH2D7
TRIM61
NPIPA1
LRIT3
RIPK4
C19orf71
TMEM89
FHL3
GBP6
C15orf60
EPHA10
CCBE1
PLGLB1
CCDC60
CTD-3193O13.9
RUVBL2
POTEC
RABIF
CEP57L1
CSMD1
LYPD4
NKX2-5
IGSF5
SLC25A10
ABAT
PCP4
AP2A2
C19orf59
LSMD1
C12orf60
CADM1
MTA1
CNOT10
SOX1
OTOP3
C11orf54
ZNF721
RGS7
VMO1
KRTAP13-2
C1orf116
GRID1
MAFA
PAPPA
PAQR7
GALR2
PPP1R27
TTC3
CCDC172
EPGN
SPNS3
RWDD4
LIMK2
ORAI1
KPNA2
EXOC7
TSHZ2
TEX19
PGBD4
TRAPPC6B
CACNB4
CLN8
KBTBD3
AC008132.13
AC079354.1
FBXL6
ZSCAN22
B4GALNT4
GABRG3
KCNA4
UBE2E2
CYB5D1
HHIPL1
MOB2
SHMT2
EXT1
RAD51B
FAM159A
RGMA
MRPL41
ERCC6L2
IST1
KCNIP1
NOP10
FAM181B
OR6B2
PTCHD3
ADIG
CHST15
CCDC149
ZNF101
CLDN7
FTMT
SLC9A9
ODF3L2
AMIGO1
C5orf30
TNFSF15
FDCSP
ZNF678
SOX2
DDN
UTS2R
OGFOD3
HEPHL1
ZNF322
HIST3H2A
C4orf50
PENK
OR52N4
CHRM2
SLC26A11
FCRL6
AEN
GPR137C
ZNF572
CUEDC1
ZNF792
ZNF443
BHLHE22
HOXC10
HOXC9
CHST13
CHRM4
C3orf22
YOD1
MB21D2
FUT7
C9orf139
RNF182
ZSCAN4
NRIP1
PRR26
KCNE1
FAM73A
DEFB119
GLIPR1L2
ZNF571
SERTM1
TPRXL
DEFB123
ATP5EP2
KRTAP9-7
DEFB124
ZNF609
CCDC129
FZD2
CCDC43
PNPLA1
GPR144
PRNT
ZNF816
SLC9A4
RRH
PRKRA
TDRP
FAHD1
TH
TRNAU1AP
ANKRD18A
TMEM150B
TSHZ1
DCTPP1
SSC5D
FIZ1
C14orf119
SEPHS2
NRXN1
ITLN1
ZNF154
PDXDC1
CITED4
AKAP5
C1orf200
MROH1
ATOH7
SYCN
RPRML
LACC1
GRM8
PLD6
CIITA
HTR1D
DNHD1
SLC17A8
MKRN3
KLHL28
FJX1
DNAJB8
C1orf101
EGR3
PACS2
GATA2
RAB39A
WSCD1
C17orf96
CDH4
RP11-111M22.2
ZNF664
TMEM125
GGN
FUCA1
CYP11B2
C10orf67
HES7
C9orf50
RCC2
TMEM107
C14orf39
EIF3K
SEPW1
CTC1
RMI1
C1orf173
GAK
LGALS7B
C17orf62
FOXE1
DPY19L3
TMEM52
OPLAH
H1FOO
MPI
RIIAD1
CPNE7
CPN2
FAM132B
STX19
COX5A
C5orf64
DHFRL1
NSUN3
ZNF713
GPR35
OTOS
PSAPL1
OR6B3
CTXN1
KLHL11
DNAJC22
C1orf65
CALML5
CALML3
AQP11
HSPA6
CCDC63
COQ2
HPSE
FAM222B
DCAKD
ADH6
LCLAT1
MRGPRF
ANKRD13D
AQPEP
NADSYN1
EGFL7
METAP1D
KRT2
PDP2
CES3
CES4A
HOXC5
CBWD1
RAB43
TMCC1
ZNF596
TMEM217
PURG
MUS81
LRRC20
FUT10
CCL19
MS4A10
TAF15
AGAP5
RAD9A
RND1
MRPL52
KLHL6
RASGRP1
FNDC9
SNTG2
MUCL1
CARNS1
ACOT12
AGXT
C2orf54
MYEOV2
RSPH9
MYOZ2
GNG12
C2CD2L
FAM195A
GNB2
RCAN2
ALG14
POP7
BPGM
CERS6
HINFP
NEGR1
CXCR6
MBOAT1
MRPL13
SNTB1
FRMD3
CALB2
CD8B
NME6
KRCC1
MOB3A
EIF2AK3
SMN1
KLF11
SERF1A
QARS
GAP43
ZNF556
SYNPO
SCG2
FBXW10
FRMD5
ADRA1D
RNASEH1
FAM90A1
MLLT3
ZNF570
EXOSC10
FBXL14
COL8A2
METTL18
KNDC1
UTF1
SLFNL1
LRRC34
VAT1L
GPHN
C1orf111
TCEA2
RGS19
S100Z
P2RY6
SLC25A33
PTCRA
PIK3CD
ZNF274
CXXC5
NMUR1
DNAI2
DSCAM
ZNF584
BCL2L1
ECEL1
NEUROD2
TBCA
PTGER4
RXFP1
ETFDH
COL24A1
OR1L8
RSL1D1
HOPX
WIPF2
ZNF561
ASXL1
ZBTB26
KRT27
KRT20
ZNF581
KRT13
KRTAP4-4
TPPP
KRT15
KRT19
ESCO2
CHST11
KCNK3
RP11-1055B8.7
FAM98B
SOSTDC1
LRG1
UGT2B7
C10orf35
SCAND1
CSN3
SMR3B
PROL1
GRIK1
RBKS
ZNF692
C9orf16
SOCS5
TADA3
JAGN1
KCNMB3
INSR
OBP2B
CCBL1
ALK
FEZ2
FPR2
XKR6
PKIA
PYGO1
PDGFD
DCDC1
PRKCDBP
DNAJC24
TSEN34
PLA2G1B
RNF139
MTSS1
LSM3
CEL
USP32
LMOD2
FOXN2
CDCA4
TPD52L3
GPR37
KCNS3
SYT9
POLH
HOXB9
SOCS6
ATF7
ACYP2
COMMD5
SCRT1
FAM71B
FOXA3
NUDCD2
STAT2
SIX2
IRX2
ARL6IP1
TMC7
ELOVL6
COX7B2
NUDT9
KISS1
KRT4
MZB1
RALGAPB
KRT6C
CD14
KRT75
KRT86
MGMT
SDR9C7
ADORA2B
KRT78
VSTM2A
TMEM182
DCLK2
SLC30A1
LRRN2
SEMA3E
CST2
B3GNT2
FRMPD2
FABP4
UBB
STX8
LGALS9B
SLN
CRTAP
GLB1
MRAP
PWWP2A
FABP6
ADPRM
RNF150
SIK2
UBE2E1
FOXD4
NIPA1
NSG2
TMEM192
FAM153A
TRAPPC1
YWHAG
MYRIP
CHD3
IFFO2
TIGD4
SF3B5
ZNF768
ZNF764
KLF13
BRD3
GUSB
TOR1AIP2
TM4SF4
PYDC1
MUC3A
MUC17
TRIM56
CTNND2
PCDH7
NLGN1
NRG4
ACTRT2
MT1E
ASPSCR1
MT1B
CHRNA5
LRRC45
DRD5
LUZP1
HIC2
NFU1
DTWD2
PCBP1
SLC38A11
TM2D2
CD52
PTPN9
RNASE2
ARL13B
SIN3A
CRADD
GP2
UMOD
PDILT
P2RY12
HSPB3
NMD3
CXCL11
SH3TC2
NPIPB3
CXCL10
LMAN2
TBC1D10B
CD2BP2
RP11-231C14.4
CCDC126
GSG1L
CPT1C
GOT1L1
ZNF354A
ARMC4
HSPBAP1
C8orf46
ROR2
UPF3A
IRS1
HNRNPH1
COMMD8
FEM1B
PXDC1
STXBP6
CEP120
CTRB2
CTRB1
INPP5D
MAT2A
LRRC28
BTNL3
RNF181
C2orf68
SFTPB
ATOH8
FSTL5
HTR1E
ZBTB49
STX18
LCMT2
CHTF8
ABHD15
TSPAN5
SHOX2
CXXC4
TET2
CA7
PKIG
LRP1B
ZNF30
VWA3B
DPCR1
ADAM29
SNRNP48
CDKN2AIP
MYL1
FNTA
GBX2
PHYHIP
BMP1
SFTPC
REEP4
HR
SCNN1B
CDC40
COG7
DTYMK
SEPT2
SCN11A
DEGS2
XIRP1
C8orf22
MOBP
MMADHC
BMI1
MGAT2
COA6
KCNV2
ZCCHC4
RBPJ
HOOK3
HIST3H3
FAM83B
OR1F1
RAB4A
KIAA1586
PAFAH1B2
PNOC
SCARA5
PBK
SCARA3
CCDC88B
C11orf85
SLC22A11
LTBP3
TTC21A
ATG16L2
C11orf84
BEST1
DDB1
SDHAF2
ZNF597
ABCA3
CASKIN1
ECI1
E4F1
MLST8
ZNF598
SOST
ITFG3
GHDC
KRT24
TMC8
MGAT5B
SRP68
ICT1
CD300A
MIS12
ZNF232
NUDT8
SOAT2
CD320
AC018755.11
KLK6
KLK5
KLK1
GGT6
WDR81
SERPINF2
KIFC2
GPT
ZNF444
PLIN4
EEF2
LY6D
ATCAY
SPINT2
ZNF526
LAIR2
CDC42EP5
LAIR1
TMC4
RAB4B
ZNF701
ZNF528
ZNF610
RHEBL1
CORO6
TP53I13
DHRS13
LALBA
RPL13
SPATA33
TRAPPC2L
MVD
JSRP1
RAB8A
SMG8
CA4
GNG8
VKORC1
PRRT2
TRIM68
OR51E2
RRM1
STIM1
MYO5B
ENTHD2
RBFOX3
ENGASE
DUS2L
CDK12
ZNF91
LOXHD1
C16orf92
CRK
GPRC5B
PRR15L
PRRX2
CERCAM
TRUB2
ACSF2
TMEM92
PIP5KL1
SUN5
RP11-93B14.6
SGSM1
NKX3-1
C15orf43
NUDT21
EVA1C
MAPRE2
MS4A15
MS4A8
MS4A5
NYAP1
SCG5
ELFN2
VPS39
NAB2
TMEM194A
CHP2
MYO1A
CACNG2
ZBTB39
GPR182
NAV2
PLIN1
LDHD
KIF7
LDHAL6A
FAM96A
PPIB
YPEL4
SAAL1
C16orf45
SLFN5
ACSM1
ZNF606
TMPRSS5
TVP23A
ATF7IP2
CHRFAM7A
SERPINB12
BLCAP
CENPV
NDEL1
IQCD
SEC11C
TMED3
ZSCAN21
ZNF3
PRKCB
WEE1
MFAP4
ZNF143
PRTG
TMEM130
RPL27A
RNF169
CYB5R2
MOGAT2
PPFIBP2
ATP9B
WDR88
C11orf74
USP54
MSS51
NETO1
DCHS1
AC007431.1
SYNPO2L
ANAPC16
MYRFL
CUL5
STXBP4
FAM227B
COX11
SCN3B
CLMP
FRS2
TBATA
SPIC
GABRB3
COPS2
ALKBH3
NOLC1
DPCD
POLL
CKB
LRTM2
TPTE
DEPDC4
C16orf78
HIF1AN
RPUSD2
RAB8B
AMN
GPT2
SPATA19
SVOP
ADAMTS15
GPR176
TCP11L2
CEP57
HTRA1
R3HCC1L
SMCO4
C1QL3
IFI27L1
CPSF2
PSMC3
ISCA2
ARHGAP42
E2F7
ANKRD2
FRAT1
ZFYVE1
TRUB1
BTNL9
C12orf50
RNASE7
KIAA1462
STK32C
BMS1
DDX21
FAM69B
GFI1B
TSC1
CLEC1B
GHITM
FAM204A
PDZD8
COMTD1
SOHLH1
PRPF18
ATP5C1
BEND7
DACT1
AMER2
CDX2
NOXRED1
NGB
TMEM63C
KLHDC2
ZNF22
C10orf25
LRR1
C11orf82
MICU2
SKA3
INPPL1
FOLR2
PHYHIPL
GTF2A1
MARCH8
WRN
ANXA8
SPTSSA
ZNF488
LRFN5
CCDC67
MELK
NOL6
AQP7
NDUFB6
WNK2
C9orf89
CLDN3
STRBP
RNF183
TMEM246
ANKS6
C7orf34
SVEP1
SSMEM1
C9orf64
GKAP1
RASEF
C8orf34
MAMDC2
NKX6-3
ZMAT4
PRKACG
ABCA1
SYK
DIRAS2
UBAP1
KIAA1161
FAM219A
RPP25L
KIAA0196
GEM
FREM1
DCAF13
SLC25A32
CTHRC1
BAALC
YWHAZ
ALDH7A1
TMUB1
FASTK
SLC4A2
GPR146
DEFA4
DEFA5
ORC5
CSMD3
KCNV1
PHKG1
SBSPON
TNFRSF11B
MED30
PEX2
C7orf57
CTSB
SLC13A4
CHMP4C
FNDC1
TAGAP
FABP5
SYTL3
CDCA7L
STEAP1
SLC29A4
ZNF12
PTTG1
SLU7
NEUROD6
RPS14
GALNT10
TRA2A
KIAA0895
DAGLB
ANKRD55
HIST1H2AA
FAM26D
TXLNB
TLX3
LEAP2
GDF9
ACSL6
C6orf195
CCDC127
FAM170A
UBLCP1
ANKRA2
RICTOR
CARTPT
KIAA1430
EGFLAM
ERAP1
CASP3
ENPP6
SPZ1
GPX8
RHOBTB3
ARSK
GRPEL2
ESM1
HTR4
WDR41
PRRC1
CCDC112
F2RL2
STARD4
SLC25A46
GPR98
RNF180
RANBP3L
LMBRD2
LSM6
ANAPC10
HHIP
KIAA0947
IL15
NPY5R
TMEM144
ASB5
HPGD
CEP44
MAP9
ANXA5
SCRG1
NDST3
PITX2
WDR82
ETNPPL
GRM2
RAD54L2
MON1A
CAMKV
INTU
APEH
SHISA5
ATRIP
PLXNB1
FBXW12
PGRMC2
EMCN
METAP1
AIMP1
ZNF691
CLDN19
EXO5
ABLIM2
UBXN7
SLC51A
ZDHHC19
SLBP
ARHGEF3
PRKCD
SENP2
RPN1
TMEM41A
CAMK2N2
KLF15
DNALI1
GRIK3
SMIM12
NMNAT3
LRRC2
RTP3
FYCO1
LZTFL1
SLC6A20
CLEC3B
CDCP1
UCN
DNAJC5G
TCF23
SNRK
RYK
TOPBP1
TM4SF18
HPS3
CPA3
CXCL1
PF4
PPBP
CXCL3
TTC14
U2SURP
FANCD2OS
RBM47
C3orf67
SLMAP
DCLK3
HESX1
FAM194A
PRICKLE2
SYNPR
WDFY3
CDS1
CADPS
CD200R1
PPP4R2
ICA1L
PPM1L
EIF5A2
AIM2
MNDA
SPTA1
SUCLG1
FCRL1
GLB1L
FBLN2
FEV
NEK10
SSR2
CCT3
CXCR1
PDCL2
ELF3
FSTL1
LRRC58
C3orf30
EIF4E3
ATP1A1
IGFN1
NBPF10
LMOD3
EOGT
YY1AP1
COL6A3
FAM175A
MRPS18C
HELQ
GABRG1
NPPC
TGFA
BMP10
SPRR2D
SPRR3
SMCP
LCE3D
S100A11
CDC42EP3
BOLA3
TMOD4
MSX1
OTUD7B
HPGDS
SMARCAD1
BIRC8
BBS5
SGPP2
PCDP1
NOSTRIN
EN1
ANKRD30BL
CCDC138
FRZB
PQLC3
KCNF1
DPY30
CAPN13
PUS10
REL
C1orf145
IL24
OXER1
IER5
FAM71A
C1orf74
KLHDC9
SLC9C2
SLAMF6
VANGL2
NCSTN
PEX19
PEA15
DDR2
KCNJ9
SLAMF9
TRIM58
CADM3
AGL
KCNT2
GBP4
C1orf52
NTNG1
LRRIQ3
ELTD1
TM2D1
CCDC27
MEGF6
C1orf86
MXRA8
SCNN1D
WNT4
ALPL
TSSK3
KIAA1522
LAPTM5
MATN1
LRRC38
PDPN
DRAXIN
TMEM82
FBLIM1
LZIC
CTRC
SEPN1
ZSWIM5
NOL9
C1orf177
FAM151A
ACOT11
MAGOH
C1orf123
ZYG11B
SELRC1
CMPK1
TAL1
PDZK1IP1
TPCN2
ZFPL1
DCP1A
RPL29
TTC9C
UBXN1
GNG3
NEU3
ADCY9
PAQR4
CCDC64B
HS3ST6
SPSB3
SSTR5
CCDC78
POLR3K
EIF4A1
ASGR2
SCIMP
TREML1
ALOX15
IP6K3
KRT82
RAVER1
GRASP
AQP5
JOSD2
LSM12
MPP3
DCD
CCL16
LYZL6
CCL5
TMEM143
CYGB
ACOX1
SAP30BP
PGAP3
U2AF1L4
DMKN
FBXO27
PCYT1A
CCDC116
MFSD12
FBXL13
SH2B2
CPSF4
LY6K
CYP11B1
FCRL3
LRRC71
GPATCH4
SLC25A44
CRTC2
ADAR
VPS11
FLAD1
CHTOP
DEDD2
TAOK1
PPAPDC3
TMEM190
BRSK1
ST6GALNAC6
ZNF714
PCNT
FTCD
FAM207A
ITGB2
LRRC3
ICOSLG
RRP1
HSF2BP
RSPH1
TMPRSS3
TFF2
ZNF362
ZBTB8A
IQCC
CALM3
ARHGAP35
ZNF233
NPR2
CCDC117
LYPD5
PIP
C16orf86
AGRP
CTBP1
CHCHD6
UROC1
ACE
PGLYRP3
SPRR2G
AMFR
LCE2B
THEM4
STARD9
IRX6
ADIPOR1
PADI4
PLA2G4D
ADPGK
GOLGA6A
CLDN14
MORC3
IGF2BP1
HOXB13
PRAC
LAD1
SV2A
DONSON
MRPL10
IFNAR2
PAXBP1
C21orf59
ALG8
MIS18A
CDC42SE2
WNT9B
APOA2
SLC5A11
FAM160B2
DMTN
B4GALT3
PINK1
CDA
ZNF276
PLA2G2F
USF1
ITLN2
ZSCAN12
PKD1L1
PPP1R15B
TMED4
ZFAND2B
NCF1
CPA2
CD1C
SPATA2
CD1D
TSPAN33
KCNB1
C2orf62
EIF5B
MITD1
SLC13A3
GPR153
RNF207
FAM46B
ESYT3
CNNM4
XDH
GALNT14
PTPDC1
GRHL3
DUSP2
WDR66
TRIM63
EXTL1
PAFAH2
KRTCAP3
AGAP1
SKI
RADIL
CIB4
FAM213B
GAREML
AP3S2
SLC37A3
CABP1
ACAN
SLC34A2
SNX22
CREB3L1
SLC35B2
ETS2
KCNJ15
AFAP1L1
FAM81A
ZNF19
CACNA1D
IL34
ST3GAL2
DHRS4
GATAD1
MMP14
HTR5A
SSBP3
PAXIP1
NRG1
KLHL40
FCHO2
SMG1
LYZL4
ATP2B2
SHCBP1L
SEC13
GHRL
SST
RPUSD3
PDE6D
BUB1B
B3GNT7
VPS8
COX6A2
HIAT1
PHKG2
FBRS
NSMCE2
ATAD2
TBC1D31
MS4A1
MAPK13
GLYATL2
NPTN
TYSND1
HK1
KCNS2
UQCRB
GDF6
FGF18
FUT6
ANKRD9
SCAF4
N6AMT1
CXCL13
ART3
ADAMTSL3
C15orf26
C8orf37
DRAM2
NDUFAF6
ADAMTS3
GPR61
WIF1
MCU
PSD3
KIF5A
MICU3
RMND1
ACPL2
TRIM42
SLC24A2
FAM154A
LSM11
ELMO1
PPARGC1B
CYLC2
RNF20
SPAG17
KCTD18
OTOA
TTN
MIER3
SETD9
GRIA1
SLC7A7
TRIM74
HEATR3
SLC16A1
DBI
C16orf87
ZCCHC10
SLC25A28
RP11-195B21.3
GPR78
MARVELD1
GTF3C6
CDK19
OTUD6B
ATP6V1C1
KLF10
PROM2
CYP2U1
SEPT14
VOPP1
CA10
ZNF18
ANKRD40
ACSS1
EPHB1
USP43
PIEZO2
DPH3
CCDC174
WNT7A
JAM2
L3MBTL4
C21orf91
BTG3
PSMA8
SORBS2
PDLIM3
ATP5G3
MMP21
GBP5
ASZ1
WNT3A
FAM167A
UCHL1
GAL3ST2
PRKCA
ABI3BP
TOMM70A
GPR15
UBASH3B
ANKH
CHST9
C6orf57
ASB17
NT5DC4
TMEM177
NPHP1
ST6GAL2
DQX1
NAT8
MRPS5
ZNF514
MEIS1
ABHD1
ASXL2
REG3G
RPS27A
CHAC2
CAMKMT
GALM
HNRNPLL
PDIA6
GDF7
OSR1
ETNK2
EPHX1
C1orf35
GUK1
LEFTY2
FBXO28
DEGS1
SDE2
MLK4
LYST
GALNT2
ACTA1
FLG
HCN3
RIT1
C1orf43
AQP10
CREB3L4
S100A7
CRNN
FLG2
TP53BP2
HHIPL2
DYRK3
KCNH1
GOLPH3L
OAZ3
C1orf56
ARNT
ENSA
PIP5K1A
PI4KB
RFX5
CTSK
MCL1
ADAMTSL4
SETDB1
SNX27
CGN
ECM1
SF3B4
PRUNE
HMCN1
XPR1
HDGF
ISG20L2
CASQ1
FCRL5
PRCC
NR1I3
PFDN2
RGS5
NUF2
PPOX
UFC1
PVRL4
DPT
POU2F1
XCL2
XCL1
TMCO1
RXRG
GPA33
MPC2
TIPRL
ALDH9A1
GJA5
C1orf162
STRIP1
ZNF697
MTF2
BARHL2
KIF2C
RPS8
ADC
PRKACB
CYR61
HSPG2
PLK4
DMRTA2
EVA1B
KIAA0319L
CNKSR1
FHAD1
PADI3
C1orf222
MMEL1
RCN3
CTU1
FAM71E1
TM4SF5
ZNF787
NLRP12
SLC6A3
WTIP
CBLC
GEMIN7
DOPEY2
SIK1
IFNAR1
COL6A1
HUNK
ATHL1
ZFP14
TMEM91
CCDC97
MVB12A
VAV1
FEM1A
PFKL
PPAP2C
TPGS1
hsa-mir-1199
ERBB2
FAM134C
TNFRSF11A
SMAD4
MBD1
ELAC1
MAPK4
DYM
ZNF750
RNF157
CBX8
FOXK2
RPTOR
FN3KRP
TBCD
ANAPC11
CSNK1D
TP53
WRAP53
ZMYND15
SLC13A5
ARRB2
NPC1
C18orf8
GREB1L
GATA6
GAREM
SLC25A52
MEP1B
GALNT1
RPRD1A
SLC39A6
TAF4B
SS18
C17orf64
G6PC3
RHBDL3
SSH2
SCRN2
LRRC46
SKAP1
SPATA22
KIF2B
UNC45B
DDX52
PRPSAP2
NOB1
GFOD2
RANBP10
CIRH1A
KSR1
MYOCD
ZNF287
GID4
GAS8
TIGD7
RPS2
ZSCAN32
RHOT2
IRF8
GCSH
ADAMTS18
KIFC3
KATNB1
CHST4
NKD1
ABCC12
IGSF6
FTO
TGFB1I1
SLC5A2
GLYR1
SEC11A
CRTC3
IQGAP1
FURIN
NTRK3
WDR93
ABHD2
RLBP1
POLG
RHCG
CYP1A2
ULK3
CYP1A1
PML
CYP11A1
NCOA2
HMG20A
BCL2A1
UBE2Q2
FGF7
DUOXA2
SORD
DUOXA1
SLC12A6
NIPA2
WDR20
C14orf79
SLC24A4
GPR65
ESR2
WDR89
RDH12
ADAM21
SYT16
PELI2
FRMD6
TMX1
FITM1
NOVA1
TSSK4
SSTR1
CUL4A
GRTP1
ZIC5
METTL21C
SLAIN1
VPS37B
SETD1B
ESD
KRT71
ANKRD52
ESYT1
CSAD
ITGB7
CERS5
ACVRL1
RDH16
SLC39A5
SUOX
LNX2
MTMR6
FAM222A
GIT2
MMAB
TMEM132B
LUM
PTPRQ
PHLDA1
MARCH9
LRIG3
LLPH
PPFIA2
COL2A1
SCAF11
PIANP
PEX5
RBP5
CD27
TAPBPL
VAMP1
NDUFA9
C1RL
TMEM117
ETNK1
METTL20
SLCO1C1
PLCZ1
ALG10
YARS2
CPNE8
ETV6
TTLL8
GUCD1
PPP3CA
C4orf17
HADH
CENPE
CDKL2
USO1
CCNG2
BMP2K
CXCL9
NAAA
RAP1GDS1
BMPR1B
FGF2
HNRNPD
C4orf21
PCDH10
HERC3
FAM13A
HCN4
VWA9
SHF
SECISBP2L
PARP9
COX17
GUCA1C
SLC40A1
WDR12
OLA1
HECW2
PPIG
CDK15
METTL5
CARF
STAT4
ATIC
MYPN
TET1
OIT3
PLA2G12B
MSMB
GPR87
DBR1
EXOC6
ENTPD1
KIF20B
ARL3
BTBD16
ATAD1
LOXL4
CYP2C8
CYP2C9
CENPO
ATRAID
ABCG5
PREB
ACTR2
RAB1A
THUMPD2
DYNC2LI1
ADCY3
KHK
HADHB
CGREF1
EPT1
IFT172
NT5C3A
NPY
NXPH1
CBX3
HERPUD2
EEPD1
OCM
ZMIZ2
NBPF14
PQLC1
CCDC18
RWDD3
TRMT13
RPL5
NAA60
ANXA11
PRM2
LY9
KIAA1191
LAX1
MRPS2
FYTTD1
POLK
LRIF1
HPCA
CSMD2
TMEM54
CPXM2
SLITRK3
CCR2
TMEM39B
KHDRBS1
HCRTR1
BAI2
TBC1D15
GJB6
DEPDC7
TRMT1L
RNF2
LHX4
PSPC1
KCNJ8
IAPP
ABCC11
MND1
LRAT
NCAPH
SLC35B1
TBX2
TRIM25
AKAP1
RDH10
COPS5
CRISPLD1
TARDBP
NPPB
EPHX2
ADRA1A
CHRNA2
PTK2B
CLU
DUSP4
APAF1
CCDC53
NFYB
GLT8D2
TMPO
UTP20
PLS1
MYOT
FAM53C
EXOSC8
KBTBD7
WBP4
UFM1
MTRF1
TAF12
CCDC77
EPC1
LYZL1
TP53AIP1
KCNJ5
TCP1
MRPS14
SLC25A2
PCDHB14
CYSTM1
MYCT1
PLEKHG1
GRIA2
MLANA
INSL6
EQTN
RCL1
CRHR1
KANSL1
C10orf95
CPN1
C10orf76
FAM45A
TCTN3
PRLHR
HELLS
SMNDC1
PYROXD2
CUTC
GPAM
IFIT2
NKX2-3
IFIT3
ELOVL3
SLC17A5
CRIPT
LGALSL
AFTPH
YIPF4
ATL2
FKBP1B
ATAD2B
KLHL29
SUPT7L
COQ6
NRDE2
GPR68
ALDH6A1
TGFB3
ABCD4
FLVCR2
IRF2BPL
ACYP1
NEK9
CCDC176
IFI27L2
PGF
FCF1
PROX2
YLPM1
ZBTB45
ONECUT2
VPS4B
DENND1A
GALNT12
INVS
MAPKAP1
HDHD3
PHF19
TRIM32
CNTRL
RAB14
PPP2R4
FAM206A
CTNNAL1
HEATR1
C1orf198
ITGB1BP1
C2orf40
GDA
TRPM6
NDUFB3
CYP20A1
WDR35
C2orf43
PCDH17
KLF12
PPL
FAM86A
OLFM3
CASQ2
MYL12B
TMEM5
SLC16A7
FBXL5
TCF21
CTGF
RNF146
RAB32
FBXO30
PLAGL1
ADGB
SPACA1
FILIP1
ELOVL4
USP35
SPCS2
ATP10B
CA14
TTR
KLF7
CREB1
NRP2
TNP1
MREG
TNNT2
RPS25
KPTN
ZNF541
MMP8
IFT46
KMT2A
STK11
STAG1
MUC5B
OSBPL9
STX12
NSL1
NENF
DHDDS
MAN1C1
SLC35A3
LPPR5
HSD11B1
DARS2
DPH5
VAMP4
TMED5
CCDC181
AKR1A1
PTCH2
ARTN
MPL
LEPRE1
APH1A
PRPF3
CD46
CR2
GALE
GPR89A
KIF17
KLHL12
RGS4
ACTL8
UAP1
KDM5B
MFAP2
KCNQ4
ZNF684
RRAGC
NR5A2
TTF2
TFAP2E
CD58
PHTF1
PLEKHM2
TNNI3K
OLFML3
SRSF11
UCHL5
AMPD1
GADD45A
PLA2G4A
PRG4
DNAJC6
SWT1
FBXO6
FBXO2
SRM
ARHGEF2
RHOU
SFPQ
TRIM62
S100PBP
RAP1A
WDR77
MECR
AMPD2
PARK7
PHF13
RPL22
ICMT
TCEANC2
FAM20B
CEP104
ANGPTL1
TPSG1
TNR
DHCR24
EPHA4
SPR
PLEKHA3
MSH6
NFE2L2
SUMO1
ARID3A
C2orf42
AAK1
PLEK
PNO1
WIPF1
PLCL1
SDC1
SLC25A12
STRN
GORASP2
PLEKHB2
ODC1
HPCAL1
PROC
SLC5A7
CNPPD1
MLPH
FHL2
IL1RL2
IL1R1
SMYD1
PRKAG3
CHMP3
PLCD4
PDCL3
COQ10B
TXNDC9
OTX1
EHBP1
CCT4
USP34
DNAH6
GLS
STAT1
FANCL
REG1A
LANCL1
MRPL19
ACADL
TACR1
POLE4
RTN4
PCGF1
NDUFS7
TTC31
APC2
REEP6
PPM1G
PSMD14
EIF2B4
MPV17
SLC30A3
TANC1
ACVR1
POMC
TP53I3
SF3B14
STEAP3
ZAP70
ACTR1B
KCNIP3
CCL20
IL1A
LMAN2L
EEF1B2
INO80D
NEK4
EIF4G1
TNNC1
ZBTB47
ARHGEF26
ABHD14B
AADAC
RRP9
PEX5L
GORASP1
WDR48
PLSCR4
MRPL3
KIAA1257
CSPG5
PLXNA1
ROPN1B
C3orf52
NCBP2
MORC1
CBLB
NPRL2
TUSC2
HYAL1
WNT5A
LRRC31
PDCD10
BCHE
TFDP2
RNF7
SLC25A36
RBP2
CEP70
ARMC8
UBE3A
KPNA1
OGG1
ARL6
HGD
HRG
KNG1
CRBN
SELK
EHHADH
CPEB4
CDX1
ERGIC1
CSNK1A1
TCERG1
TTC33
TRAPPC13
TRIM23
LIFR
FGF1
SKP1
ST8SIA4
PRLR
RAD1
IRX4
TARS
FAM172A
NPR3
GOLPH3
ARRDC3
GABRG2
TTC1
BTNL8
CNOT6
ARSB
THG1L
CLK4
FAF2
COL4A3BP
IK
SPARC
APBB3
GZMK
LOX
SLC4A9
MRPS30
BRD8
HMGCS1
GHR
CEP72
ERBB2IP
TBX18
MEP1A
PRSS16
LY86
ENPP5
CLIC5
WISP3
SLC29A1
PRPF4B
GMDS
COX7A2
TBP
MDFI
PACRG
CUTA
PHF1
UNC93A
CCR6
SLC39A7
PERP
FIG4
SLC17A2
GMNN
B3GAT2
RPS12
ACOT13
ALDH5A1
GPLD1
MED23
SIM1
E2F3
KHDRBS2
FHL5
ZNF451
RBM24
BACH2
ICK
RNF8
ULBP1
NCOA7
MCM9
ADTRP
TMEM14C
MAK
RSPH4A
COL12A1
SRSF9
RFX4
PHC1
AICDA
ATN1
ENO2
USP5
CHPT1
GNB3
ING4
UHRF1BP1L
CHD4
NOP2
MRPL51
KRR1
CNOT2
NUP107
MDM1
RAB5B
IFNG
TBC1D30
COPZ1
GPR133
ENDOU
RERGL
SLC38A1
GTF2H3
OAS2
OAS3
GSG1
NAA25
ALDH2
ACAD10
KCNA1
AKAP3
MYL2
VPS29
PRMT8
TRPV4
MAGOHB
WNT5B
SLC6A12
METAP2
KRT18
CYP27B1
PTGES3
CSRNP2
KCTD10
TSPAN11
DAO
CORO1C
SELPLG
CLEC2B
PRDM4
PRPF40B
PPFIBP1
PTPN5
POU2AF1
HPS5
CHKA
TCIRG1
ELMOD1
CD81
SLC22A18
CARS
PTPMT1
MADD
SCGB2A2
SLC15A3
SLC1A2
PVRL1
APOC3
APOA4
PANX1
ANAPC15
FOLR1
CHORDC1
CCKBR
TMEM109
PRPF19
CCDC86
ST3GAL4
MS4A4A
MS4A6A
SUV420H1
PUS3
UNC93B1
OSBP
ATG2A
LPXN
SNX15
SIAE
TECTA
FNBP4
ELP4
UGDH
NCAPG
FAM149A
LRP2BP
SNX25
HGFAC
BST1
SH3D19
WHSC1
GALNT7
FRG1
CPE
KLHL2
GAB1
ZNF330
NDUFC1
ELF2
NFKB1
LAMTOR3
NMU
USP46
DCUN1D4
UGT2B10
OCIAD1
GNRHR
GABRA4
TMEM33
PHOX2B
FOXN1
TMEM97
TNFAIP1
TMEM104
CACNG1
SMURF2
PPY
ALOX12
RND2
SGCA
PPP1R9B
EZH1
ABI3
RAB5C
DHX58
CCL2
ASIC2
C17orf75
DDX5
ICAM2
SMARCD2
ALDH3A1
DRG2
CPD
BLMH
C1QBP
NUP88
CHRNE
RASD1
PFN1
HOXB6
CAMTA2
INTS2
GALK1
GOSR2
KPNB1
P2RX1
RNF43
RAPGEFL1
PSMD3
CSF3
UBTF
RUNDC3A
RPL19
CWC25
PSMB3
TSPAN14
PBLD
PPIF
RPL28
SORCS1
EBF3
MAP3K8
PITRM1
MTPAP
C10orf137
LARP4B
LHPP
ACBD5
SUFU
FBXL15
CPEB3
TLX1
MINPP1
MICU1
C10orf54
PALD1
ATE1
GDF10
GATA3
CCNJ
EXOSC3
UBE2R2
ABCA2
PTGDS
SH3GL2
PIP5K1B
ELAVL2
DOCK8
KIAA1432
TBC1D13
PLGRKT
RLN2
TLE4
ECM2
ASPN
OGN
CORO2A
MEGF9
TMEM245
SPIN1
FKTN
SLC1A1
TBL2
BCL7B
GCK
MYL7
POLD2
AEBP1
TMEM248
COA1
MRPL32
PSMA2
CHCHD3
AGR2
TSPAN13
MEST
TMEM106B
ZNHIT1
SERPINE1
RBM28
PPP1R17
FSCN3
AIMP2
SPAM1
PTPRZ1
PTCD1
CRHR2
GARS
COBL
GRB10
TAX1BP1
HIBADH
EVX1
HOXA13
SSBP1
BRAT1
HOXA1
WNT2
MET
CAV1
OGDH
DFNA5
MPP6
DNAH11
DUS4L
HBP1
ITGB8
PON2
PIK3CG
NAMPT
BET1
TFPI2
RUNDC3B
AVL9
SMG9
CADM4
ZNF85
SIPA1L3
ATP13A1
SCN1B
SUGP1
LSR
HAMP
TMEM59L
ARMC6
RPL18A
TFPT
CACNG7
PPP2R1A
PLEKHA4
BCAT2
FAM83E
DBP
RAB3D
ZNF175
SYNGR4
GRIN2D
GRWD1
ZNRF4
PTPRS
MEIS3
CDC37
TYK2
RPS19
CD79A
MYH14
CEACAM4
FZR1
HNRNPUL1
CACTIN
APLP1
SLC1A5
ZFR2
EBI3
NUMBL
PLD3
AKT2
CNTD2
FBL
RPS16
PDCD5
AURKC
SLC1A6
SYDE1
ILVBL
EPHX3
RASAL3
PPP6R1
LILRB1
TLE6
RSPH6A
RETN
STX10
CD37
KLC3
SLC17A7
PLEKHJ1
DOT1L
ERCC2
PPP1R37
RELB
KCNA7
LHB
HNRNPL
ECH1
MAP4K1
DHDH
TULP2
MAN2B1
BNIP3L
FGL1
KCTD9
ADAM2
KLHDC4
TUSC3
ERICH1
LEPROTL1
SH2D4A
EEF1D
SNX16
NCALD
TRPS1
WISP1
ESRP1
GDAP1
STK3
DKK4
JPH1
CALB1
EYA1
RIPK2
INTS9
FZD3
TRIM35
BRF2
OIP5
RHOV
DMXL2
FAM189A1
OCA2
CEP152
RPAP1
CD276
TTC23
AP3B2
RASL12
IQCH
AAGAB
SLC6A2
C16orf62
NOMO1
STX4
RPGRIP1L
TOX3
CPPED1
GGA2
TCEB2
GSPT1
EEF2K
STUB1
HAGHL
FOXF1
NOMO3
ZNF500
TSC2
CRISPLD2
NAGPA
HSDL1
HCFC1R1
AXIN1
CMC2
ESRP2
SLC7A6
SLC7A6OS
TANGO6
VAC14
SLC38A7
SETD6
NDRG4
CCDC113
ZNF821
POLR2C
CCL17
ZNF423
LONP2
TSNAXIP1
LYRM1
MT4
ELMO3
MEDAG
DGKH
FLT1
SLC25A15
MRPS31
SGCG
FGF9
DNAJC3
HTR2A
FGF14
NALCN
KIAA0226L
EEA1
RBBP8
MIB1
POLI
NOL4
RNF125
LAMA1
LIPG
RNMT
CEP76
LPIN2
METTL4
ADNP2
CDH20
ZNF516
CELF4
PIGU
SYNDIG1
WFDC2
ACTR5
ASIP
CST3
CHMP4B
PXMP4
E2F1
TTI1
OXT
SNTA1
JAG1
IDH3B
NOP56
MROH8
PAK7
TLDC2
TM9SF4
HAO1
FERMT1
MYLK2
HM13
ANGPT4
SEL1L2
NDUFAF5
ISM1
CDC25B
SPEF1
GMEB2
ARFGAP1
NKAIN4
SLC17A9
TCFL5
MRGBP
SLCO4A1
PSMA7
MTG2
PRPF6
TPD52L2
RAE1
BMP7
PFDN4
ADNP
SALL4
RIMS4
C20orf24
SLA2
SGK2
GINS1
PROCR
PYGB
VSX1
NFATC4
RABGGTA
GMPR2
REC8
EMC9
NFKBIA
PSMA6
DCAF11
PCK2
CPNE6
SMEK1
GSKIP
PCNX
TELO2
TCL1A
ZFYVE21
DICER1
SERPINA4
EIF5
KIAA0247
CEP128
ASB2
GALNT16
PPM1A
DHRS7
CHGA
SPTLC2
ISM2
DAAM1
TMED8
GSTZ1
TIMM9
VTI1B
PSMA3
C14orf166B
PIGH
PLEK2
C14orf105
CGRRF1
CNIH
DDHD1
PSMC6
TRIM9
SOS2
RBM23
GZMB
FKBP3
KHNYN
MLC1
POLR3H
RANGAP1
CHADL
TNRC6B
EIF3D
CACNA1I
MYH9
PNPLA3
MTMR3
ASCC2
CABP7
RASD2
ARSA
APOBEC3H
THOC5
HMGXB4
TTLL1
LMF2
MIOX
C22orf31
SUN2
GTPBP1
FBXO7
CBY1
SLC16A8
PICK1
MICALL1
ANKRD54
CRYBB1
GGTLC2
HIRA
PLA2G3
SLC25A1
PRODH
MAPK1
PPIL2
OSM
DERL3
P2RX6
SMARCB1
CECR2
MED15
ZDHHC8
RANBP1
TRMT2A
MADCAM1
PALM
IZUMO4
HCN2
POLRMT
TECR
MARCH2
HNRNPM
ATP5D
CIRBP
EFNA2
BCL7C
CATSPERG
OCEL1
MAST3
PRTFDC1
NRP1
RAB18
CDC7
IL12RB1
ITPR3
HSP90AB1
TMEM14A
PGC
MRPS18A
FKBP5
TREM2
TPSD1
NUBP2
MYO3A
CRTAC1
SORBS1
CYP26A1
TLL2
BLNK
IKZF5
PDE6C
SH2D3C
CRAT
TMEM38B
ARCN1
NXPE1
MAP3K1
CBX5
KRT31
SEC22C
VNN3
CECR1
COMT
MFSD11
UNC13D
RFFL
MYL6
EZR
COL9A3
TBX15
HECTD1
SLC22A17
PPP2R3C
CMA1
RGS17
ZC3HC1
CPA1
SLC17A6
ZFHX4
SPAG7
NLRP1
MYO15A
CDV3
TF
RAPGEF4
ABCC6
SLC26A3
SLC26A4
NRCAM
LAMB4
OSBPL8
PITPNM2
NAT14
PLEKHG2
FCGBP
TNRC6A
PDPR
USP48
PABPC4
ZNF268
CHRD
THPO
LEPREL1
DNAJB11
FETUB
PDCD7
TFAP4
SI
STRN4
MAEA
NDUFB2
MRPS33
PAPOLA
SPTLC1
SLC9A1
BLVRB
DHX32
ANKRD24
ZBTB25
DDX24
MLF2
FXYD3
FUS
NOS1
ERP29
TBX5
PEBP1
CHGB
SIRT4
GCN1L1
SLC24A6
ANAPC5
P2RX7
MAPKAPK5
SIRPG
RPL6
CPXM1
SLC4A11
ATRN
ARHGAP28
DOCK3
ANKRD10
SLC15A1
EPB41L1
REM1
GNA11
PTPN4
ALG6
SULT2B1
AAMDC
CASS4
TFAP2C
PTHLH
KLHL42
SF3B2
GMCL1
C14orf166
TXNDC16
ADD1
NOP14
SH3BP2
MT3
ADAMTS2
ACHE
NOX4
MYBPC2
ALG9
HSD17B2
ZFAND6
CEACAM6
ITPKC
HBQ1
IPO11
AQP6
B4GALT1
CHERP
ZNF213
WDFY1
HACE1
PREP
MECOM
MYNN
FCN1
TAF9
CD82
MAPRE3
HADHA
GCKR
KIF3C
APOB
COL16A1
NKAIN1
WBP11
SLCO1A2
SSH1
HAL
NOA1
STARD7
ZMPSTE24
PPIE
SMAP2
CHMP2B
FAT1
ZNF671
ZNF324
NUFIP1
TDRD3
ITGAE
P2RX5
PLOD1
BCKDHB
PALB2
TRPM3
ERC1
GSK3B
OPRK1
KCNK2
EPB41L3
COL19A1
CCNT2
BZW1
MPP4
SMARCD3
IL12RB2
HSPB11
PCDHGA2
DUSP12
LRP2
ZNF510
STK17B
UBA5
PKP1
CACNA1S
PTPRC
CDH7
COL4A4
IGSF9B
DLGAP4
PSEN1
KCNN2
CHRNA3
KIAA0020
SRCAP
SESN1
SMARCA2
RAB21
RIF1
RFX3
SCTR
EPHA6
SLC35C2
DCT
PTPRH
RABL2B
MOXD1
RIMS1
EPB41L2
AFM
FDFT1
DUSP13
SENP1
RAPGEF3
CDC14A
SAR1A
REXO1
MKNK1
SP140
SLC1A3
FKBP7
CLUL1
UBE2D4
TOLLIP
TP73
MYH7B
SDF4
DBC1
CBFA2T2
PCM1
VDAC3
NRD1
HOXA9
PPP2R5B
ERLEC1
SIRT2
PSME4
ATP11A
GPKOW
ACSL4
TBC1D25
TFE3
IFI35
FGFR3
HDAC4
HYAL2
PDK3
CBFB
ROCK1
ROGDI
RHOA
RRP15
TP53BP1
DHX29
PKM
PHKA1
TRAM1
PPAP2A
IDI1
STAG3
ARFGEF1
ATG2B
MSANTD3
FGFR2
ATXN3
ASPM
NGEF
SLC9A3
ZMYND12
YBX1
CDK13
FAM107B
ASB1
TLE2
PRKCQ
GSTO2
SNAP91
TMEM206
MAP2K4
MYLK
ANKRD44
GLP2R
NTN1
IPO5
UHRF1BP1
NTHL1
TAF11
BCAS1
FAR2
BTBD1
DDX20
EYA2
CTSA
WISP2
TSPAN32
TM7SF3
ASUN
HAGH
GPC1
MTMR1
ZNF275
MED29
EPN1
U2AF2
RPL18
SPHK2
EIF4B
LTK
CS
ZNF112
DGAT2
ARSF
TNK2
GUCY1B3
MRPS35
LZTS1
COL11A1
PTPRU
PIGV
DNAJC25
PET112
PARP12
UNKL
DGKG
YIPF1
ATP2B4
POLR3E
CAMK2B
RASGRF1
PPP1R12A
SEC61A1
CDK14
TMCC3
PRDM1
GDI2
MSH4
SERPINB3
DCBLD2
GYG2
TRAF1
PHF21B
C4orf27
ITIH1
PUM2
MCOLN3
CYFIP2
SZRD1
CHRDL2
SPO11
ATP9A
PLEKHH1
SYNE2
TBC1D22A
KIF1B
PTPRN
LAMA3
NRIP2
NNAT
FOXN3
ALX4
MSMO1
SIKE1
PLEKHA5
THOC3
HOMER3
HERPUD1
TNIP3
PTGER3
SLC4A8
MCUR1
ARHGEF5
PTCD2
FOXP3
NEDD4L
LTBP1
TNFRSF9
UTS2
ADAMTS6
KITLG
COL9A2
FAM120A
CELF2
VPS13D
RSF1
GUCA1A
LMO3
ZNF800
RRM2B
WWC3
XK
CP
TPR
PREX2
OFD1
HSPA5
EPHA3
PHKA2
LCP2
ZIC2
PHF15
DCUN1D1
ZPBP
AP2S1
CAPG
TNC
PARP3
LSG1
RAB27B
CDH10
PHF23
PQLC2
STAU2
SPDL1
SOX30
MSR1
CLEC16A
TRIO
TLL1
AGA
METTL1
MFAP3
RPL26L1
USP2
ZZZ3
RFC1
TIMP2
STAP1
DAPK2
SH3YL1
MYOC
GABARAPL2
ASTE1
MAP2K3
PIAS1
ATP6V0A1
CHPF2
ABCF2
ALG1
RANBP3
ARHGAP31
ANK1
SLC39A9
TBPL1
POU2F2
TNFRSF1B
VRK2
SH2D2A
IFNGR1
PRKCH
MIPEP
BTN3A1
KCNG1
KPNA6
PHF20
GCLM
DEF6
ABCC2
STRAP
SNAPC1
RB1CC1
NDUFS1
GRAMD1B
NLRP2
FHL1
AQR
SPAST
SLC7A9
CYP3A43
SERPINB1
MRE11A
MNAT1
ZFP64
GPR124
NCDN
ZRANB1
HGF
CD74
CYP24A1
PHLDB1
RALBP1
IGF1
IL20RA
ISL1
NUDCD3
RGPD5
DPEP1
WAS
CCDC88C
COX15
MDH1
CD6
GPRC5A
NUB1
SLC7A14
PSMC4
EHD3
UBR7
CALCOCO1
PRICKLE3
MBTPS2
CD22
ERCC1
MAP4K3
WIZ
PIK3C2A
LARS2
SYT7
TTC19
KAL1
ABHD5
MKS1
BTBD7
TCEB3
FYN
SCMH1
HFE
BTK
LRRC23
CD4
PRSS3
SLC6A13
STAB1
NISCH
SEMA3G
PHF7
GIPR
IFFO1
DYRK4
FAM76A
MASP2
REV3L
UBE3C
CSDE1
MAPK8IP2
PKD1
MMP25
SS18L2
CELSR3
SPAG9
SYPL1
TFAP2B
CAMK1G
JARID2
SYN1
PSMB1
MYLIP
DNAJC11
CRAMP1L
LUC7L
SCN4A
CEACAM7
GAS7
DNAH9
PAFAH1B1
PROM1
MARK4
UPP2
CDKL3
ADIPOR2
MYH13
PNPLA4
GTF2IRD1
LGALS14
DBF4
AGK
BAIAP2L1
AP2B1
KRT33A
TMEM98
OSBPL7
ITGA2B
LAMP2
PDK2
ITGAL
MYCBP2
ZNF195
IBTK
WDR54
GCFC2
PON1
MSL3
COPZ2
FAM214B
THSD7A
SLC25A5
SKAP2
UPF1
DVL2
HCCS
SLC4A1
ZMYND10
HSPB6
CCDC132
RBM6
KDM1A
FKBP4
CD38
SARM1
ARF5
SLC7A2
NDUFAF7
TFPI
CFLAR
CASP10
CYP26B1
M6PR
HECW1
WNT16
CD99
BAD
KRIT1
CFTR
NIPAL3
STPG1
FGR
SCYL3
DPM1
TSPAN6
