This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
`journal' is a missing field, not a string, for entry davis2013partitioning
while executing---line 1874 of file plos-latex-template/plos2015.bst
Warning--empty journal in davis2013partitioning
Warning--empty author and editor in R_Core_Team_2015
Warning--missing publisher in R_Core_Team_2015
You've used 40 entries,
            3170 wiz_defined-function locations,
            966 strings with 24391 characters,
and the built_in function-call counts, 168297 in all, are:
= -- 19998
> -- 804
< -- 0
+ -- 743
- -- 201
* -- 16386
:= -- 18303
add.period$ -- 191
call.type$ -- 40
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 7270
empty$ -- 17304
format.name$ -- 238
if$ -- 38487
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 515
newline$ -- 235
num.names$ -- 40
pop$ -- 785
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 883
stack$ -- 0
substring$ -- 43639
swap$ -- 1138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 463
width$ -- 42
write$ -- 505
(There was 1 error message)
