This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template_REVISION.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
Warning--empty year in MacDonald_1
Warning--empty year in MacDonald_2
Warning--empty author and editor in R_Core_Team_2015
Warning--missing publisher in R_Core_Team_2015
You've used 48 entries,
            3170 wiz_defined-function locations,
            1005 strings with 26151 characters,
and the built_in function-call counts, 185885 in all, are:
= -- 22190
> -- 944
< -- 2
+ -- 812
- -- 236
* -- 17884
:= -- 20177
add.period$ -- 221
call.type$ -- 48
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 8605
empty$ -- 18986
format.name$ -- 279
if$ -- 42603
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 608
newline$ -- 275
num.names$ -- 48
pop$ -- 950
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 47296
swap$ -- 1353
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 545
width$ -- 50
write$ -- 592
(There were 4 warnings)
