This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
You've used 26 entries,
            3170 wiz_defined-function locations,
            871 strings with 20353 characters,
and the built_in function-call counts, 134500 in all, are:
= -- 15852
> -- 560
< -- 0
+ -- 565
- -- 140
* -- 13376
:= -- 14664
add.period$ -- 128
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 4991
empty$ -- 13977
format.name$ -- 165
if$ -- 30635
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 346
newline$ -- 157
num.names$ -- 26
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 36287
swap$ -- 766
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 314
width$ -- 28
write$ -- 336
