This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
You've used 24 entries,
            3170 wiz_defined-function locations,
            855 strings with 19726 characters,
and the built_in function-call counts, 129509 in all, are:
= -- 15208
> -- 524
< -- 0
+ -- 547
- -- 131
* -- 12946
:= -- 14140
add.period$ -- 118
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 4571
empty$ -- 13501
format.name$ -- 154
if$ -- 29461
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 321
newline$ -- 145
num.names$ -- 24
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 35280
swap$ -- 710
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 291
width$ -- 26
write$ -- 310
