This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
Warning--empty author and editor in R_Core_Team_2015
Warning--missing publisher in R_Core_Team_2015
You've used 41 entries,
            3170 wiz_defined-function locations,
            971 strings with 24614 characters,
and the built_in function-call counts, 171026 in all, are:
= -- 20345
> -- 828
< -- 0
+ -- 755
- -- 207
* -- 16620
:= -- 18591
add.period$ -- 196
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 7488
empty$ -- 17563
format.name$ -- 245
if$ -- 39126
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 529
newline$ -- 241
num.names$ -- 41
pop$ -- 808
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 44205
swap$ -- 1169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 476
width$ -- 43
write$ -- 518
(There were 2 warnings)
