This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
Warning--empty author and editor in R_Core_Team_2015
Warning--missing publisher in R_Core_Team_2015
You've used 36 entries,
            3170 wiz_defined-function locations,
            945 strings with 23221 characters,
and the built_in function-call counts, 157604 in all, are:
= -- 18699
> -- 716
< -- 0
+ -- 699
- -- 179
* -- 15424
:= -- 17154
add.period$ -- 176
call.type$ -- 36
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 6558
empty$ -- 16256
format.name$ -- 213
if$ -- 36014
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 463
newline$ -- 216
num.names$ -- 36
pop$ -- 709
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 41243
swap$ -- 1028
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 416
width$ -- 38
write$ -- 464
(There were 2 warnings)
