This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template_REVISION.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
Warning--empty year in MacDonald_1
Warning--empty year in MacDonald_2
Warning--empty author and editor in R_Core_Team_2015
Warning--missing publisher in R_Core_Team_2015
You've used 57 entries,
            3170 wiz_defined-function locations,
            1046 strings with 28291 characters,
and the built_in function-call counts, 205828 in all, are:
= -- 24631
> -- 1124
< -- 2
+ -- 902
- -- 281
* -- 19611
:= -- 22322
add.period$ -- 257
call.type$ -- 57
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 10077
empty$ -- 20913
format.name$ -- 333
if$ -- 47240
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 721
newline$ -- 320
num.names$ -- 57
pop$ -- 1128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1265
stack$ -- 0
substring$ -- 51473
swap$ -- 1594
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 645
width$ -- 59
write$ -- 689
(There were 4 warnings)
