This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
Warning--empty year in MacDonald_1
Warning--empty year in MacDonald_2
Warning--empty author and editor in R_Core_Team_2015
Warning--missing publisher in R_Core_Team_2015
You've used 47 entries,
            3170 wiz_defined-function locations,
            1000 strings with 25976 characters,
and the built_in function-call counts, 183766 in all, are:
= -- 21915
> -- 928
< -- 2
+ -- 804
- -- 232
* -- 17707
:= -- 19956
add.period$ -- 217
call.type$ -- 47
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 8411
empty$ -- 18787
format.name$ -- 274
if$ -- 42104
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 596
newline$ -- 270
num.names$ -- 47
pop$ -- 930
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 46888
swap$ -- 1326
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 534
width$ -- 49
write$ -- 581
(There were 4 warnings)
