This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template_REVISION.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
Warning--empty year in MacDonald_1
Warning--empty year in MacDonald_2
Warning--empty author and editor in R_Core_Team_2015
Warning--missing publisher in R_Core_Team_2015
You've used 54 entries,
            3170 wiz_defined-function locations,
            1032 strings with 27653 characters,
and the built_in function-call counts, 200505 in all, are:
= -- 23976
> -- 1080
< -- 2
+ -- 880
- -- 270
* -- 19166
:= -- 21747
add.period$ -- 245
call.type$ -- 54
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 9655
empty$ -- 20400
format.name$ -- 319
if$ -- 45997
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 686
newline$ -- 305
num.names$ -- 54
pop$ -- 1070
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1212
stack$ -- 0
substring$ -- 50424
swap$ -- 1515
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 615
width$ -- 56
write$ -- 656
(There were 4 warnings)
