This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
Warning--empty year in MacDonald_1
Warning--empty year in MacDonald_2
Warning--empty author and editor in R_Core_Team_2015
Warning--missing publisher in R_Core_Team_2015
You've used 46 entries,
            3170 wiz_defined-function locations,
            995 strings with 25523 characters,
and the built_in function-call counts, 178982 in all, are:
= -- 21323
> -- 896
< -- 1
+ -- 793
- -- 224
* -- 17265
:= -- 19449
add.period$ -- 214
call.type$ -- 46
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 8124
empty$ -- 18318
format.name$ -- 265
if$ -- 40991
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 581
newline$ -- 266
num.names$ -- 46
pop$ -- 912
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 45742
swap$ -- 1277
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 519
width$ -- 48
write$ -- 570
(There were 4 warnings)
