This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
Warning--empty year in MacDonald_1
Warning--empty year in MacDonald_2
Warning--empty author and editor in R_Core_Team_2015
Warning--missing publisher in R_Core_Team_2015
You've used 45 entries,
            3170 wiz_defined-function locations,
            987 strings with 25193 characters,
and the built_in function-call counts, 176626 in all, are:
= -- 21036
> -- 872
< -- 1
+ -- 776
- -- 218
* -- 17061
:= -- 19196
add.period$ -- 209
call.type$ -- 45
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 7950
empty$ -- 18090
format.name$ -- 258
if$ -- 40441
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 567
newline$ -- 260
num.names$ -- 45
pop$ -- 888
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 989
stack$ -- 0
substring$ -- 45267
swap$ -- 1246
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 507
width$ -- 47
write$ -- 557
(There were 4 warnings)
