This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GenArch_plos_latex_template.aux
The style file: plos-latex-template/plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GenArch_references.bib
You've used 25 entries,
            3170 wiz_defined-function locations,
            862 strings with 20087 characters,
and the built_in function-call counts, 132680 in all, are:
= -- 15592
> -- 552
< -- 0
+ -- 561
- -- 138
* -- 13235
:= -- 14482
add.period$ -- 123
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 4767
empty$ -- 13813
format.name$ -- 162
if$ -- 30194
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 336
newline$ -- 151
num.names$ -- 25
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 36000
swap$ -- 743
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 305
width$ -- 27
write$ -- 323
