MDGA1
GSTT1
TMEM176B
TMEM176A
PEX11G
FAM118A
PILRA
RPS28
TREML4
RNPEP
VPS53
SLC12A7
ZP3
POLR2J3
RPL9
TRMT12
ST20
ITGB3BP
ACCS
GSTT2
GSTT2B
MFN2
MCOLN2
SPATA20
OPRL1
SLC26A8
PSD4
DCBLD1
CNTNAP3B
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
NUDT7
LRRC61
LRRC37A
SMTNL1
RFWD3
TMEM9
HPR
HAUS4
GRHPR
LILRA4
H3F3A
QRSL1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
APIP
LRRC37A2
TUFM
KCNMA1
RRP7A
PCYOX1L
AL359195.1
PCDHB8
ZNF266
APOL4
NTPCR
POLR2J
GBP3
PILRB
C15orf57
IFT88
GSTM2
CISD1
TMEM50B
RAD51C
USP53
CAST
C17orf97
ARL17B
ADAT1
GCC2
OPN4
PCDHB11
CYP4F11
TDGF1
FANCA
RSPO4
GSTM1
ZFP28
YIPF5
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
MTHFS
PLVAP
PPIP5K2
C10orf107
ASNSD1
PCDHB16
ZNF586
TDRD6
RNASEH2C
TRIM37
DSCC1
CHML
COG6
NIPAL1
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
SLC25A51
CYP4F12
PLEC
FTSJ3
ZNF554
PGM1
LRRC8B
RAVER2
ZNF783
VPS28
SERPINC1
GSDMA
CHAF1A
SRD5A3
NUTM2B
SACM1L
IRF6
POMZP3
DDT
SUPT4H1
SEC16A
TRIOBP
RPH3AL
C1QTNF6
GIMAP4
CAT
PTPRN2
POLR2E
SLC28A2
ACOX3
SLC25A27
CCDC146
ZNF333
C19orf48
FLVCR1
TAF1C
FAM227A
HDDC2
ZNF320
PM20D1
LRRC43
L1TD1
CCDC66
SDCCAG8
CDC42BPA
ATP8A1
FAAH
TRIB3
RNF166
SNX31
PCP2
EFCAB13
CLEC18C
SCAP
FAS
RHPN1
NUP43
SEC22A
ARHGEF35
MYO16
TTC18
GNMT
MRI1
ZNF419
SULT1C2
TOP1MT
LURAP1
PYROXD1
KRT72
C9orf72
HSD17B12
SPC25
MILR1
AMH
CNPY4
ARHGEF7
ZNF132
STX2
ANTXRL
PCDHGA6
ZNF880
ST8SIA1
NEK3
SDK2
PFDN1
MCM8
GINM1
SERHL2
CTNS
LDOC1L
POGLUT1
MGME1
CCDC114
CKAP2
KREMEN1
PCDHB7
SFTPD
PPA2
PRND
LACTB
TSNARE1
BDH2
SNX11
NUTM2D
ZNF660
KXD1
OSGEP
PNKP
TRPM4
HSF2
NMRK1
SFI1
TMEM99
MYOF
JAK3
TIPIN
GTF2H1
RAB7L1
GPR111
LDHC
RPS23
IZUMO1
LRGUK
LILRB3
TMEFF2
CYBRD1
DNAJC15
DOPEY1
METTL2B
KANSL2
TMED2
IFRD1
ANGEL1
NUP85
GOT2
KRT34
C17orf67
COPG2
INO80E
EBPL
DARS
RALGPS2
LARGE
FASTKD1
FAM89A
MTIF3
LY75
CD79B
NOXA1
GXYLT2
DLG5
RGL4
PACRGL
GNPDA2
VPS13A
NSUN6
CFDP1
MAP3K11
RNF14
SPATA5L1
ROM1
HSD17B13
TONSL
ASB13
DBNDD1
RPS9
THEM6
ANKLE2
SLC25A41
HTATIP2
AGAP8
L3MBTL3
UBTD2
AGAP9
FAM21A
RPS27L
ZNF468
TRPT1
SH3GLB1
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
KCNK1
ULK4
SLC52A3
AP1S1
RABGAP1L
DNAJB14
TMEM60
CREG1
IL27RA
NUAK2
ZNF304
HOXD3
SERGEF
HAUS6
EPS15
GPD2
TEX264
ZNF7
ZNF772
SMIM2
VPS9D1
ANAPC4
SMDT1
PDE4C
KIAA1683
PHYH
RABL2A
CFHR1
TXNL4B
PPDPF
MFSD4
CRYL1
SCPEP1
DDX59
AK9
SCAF8
WDR75
ZNF251
LRRC3DN
TIMM10
HRCT1
TSPO
DHODH
NAGLU
CIAPIN1
COQ5
AGAP6
PXK
NMT1
UPB1
TDRD5
CHDH
PRMT7
TUBG2
APTX
BCS1L
DOC2B
GPR17
ARHGEF39
NCLN
GIMAP8
DDRGK1
NUDT12
BEND6
DNA2
CDK5RAP3
ANO5
B3GALTL
ZNHIT6
RNF24
UGT2B4
NICN1
ERCC3
IVD
TRIM66
DNAJB12
C2CD5
C10orf112
RASA3
SLC22A16
KRT7
SCYL2
YPEL3
AKR1E2
PCDHB12
ZNF414
ABRACL
ZNF211
SLC6A16
DIS3L
CERS4
DPP7
LAMTOR5
PAPSS2
C10orf68
HHLA3
DSTYK
CHKB
PLK5
NRXN2
ICAM3
RGPD8
FSHB
CLCN7
RASL10B
GSTM3
KIAA1324L
SLC27A6
SSPN
ZKSCAN2
FBLN7
NUDT2
NME7
LILRA2
LYNX1
LDB3
MPP7
MRPS26
SLC35A5
GUF1
ALG11
CNOT6L
TADA2A
MED19
CCDC92
UGGT2
TBCE
CSGALNACT2
PCDHB2
SLC38A10
MZT2A
MEI1
UGGT1
SPPL3
TUSC1
ARPC5
NAGS
ZNF471
HFM1
LRRK2
ZSCAN29
C7orf73
NUDT13
KIAA1875
HIGD1A
NAPRT1
ATP8A2
ZC3H3
TMEM232
WDYHV1
SH3BGRL2
STOML1
FAM21C
DUOX1
NTN5
NUCKS1
CNTLN
PIP4K2B
SMU1
MGST1
SPAG8
ATP7B
MS4A7
ZNF580
GRB14
TATDN3
SCAPER
RPL7L1
DNASE1L3
IL18R1
AMT
ARPP19
ZC3H8
CNIH4
CD59
PDCD1LG2
MYO9A
HYAL3
OTUB1
SATB1
PARP4
DYNC1I2
BRPF1
TTK
FIS1
FMO2
ORMDL1
SCGN
ST3GAL6
IFIT5
MROH6
CA12
GIGYF1
CRYBB2
PLA1A
KIAA1244
SNX32
PEX7
USP3
PRELID1
UFSP1
CCDC122
RNF32
DAD1
ODF2L
OXGR1
MFGE8
KIAA0040
KAT8
NKTR
C10orf11
URAD
MRPS10
SIGLEC14
ANKRD50
CLEC12A
FAM26E
ALKBH2
CENPQ
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
ZNF343
PGGT1B
GABRB2
NIPAL4
CCDC17
PKD1L2
KRT222
CTD-2616J11.4
RP11-676J12.7
ITGB3
ZNF578
PRODH2
INSL3
APOBEC3D
C19orf24
SCAMP4
ZNF717
C19orf38
REPIN1
TMEM110
GBP7
TCL1B
C1QTNF9B
LDLRAD1
EFCAB2
PJA2
TBKBP1
SHISA4
PRMT6
PNP
ZNF808
SVIP
RP11-347C12.1
ZNF667
ZNF677
ZNF517
ZNF786
SVIL
DDI2
SND1
ANXA4
FUT11
ZNF33B
C20orf96
RFX8
TMEM194B
ZNF600
FAM47E
SKOR1
C22orf34
AGAP4
OR7D2
ADH1A
SPRY4
HAPLN4
KRTAP12-1
TMEM216
LILRB4
LYRM7
CYP4X1
POLR1D
CYP4Z1
WWOX
LSAMP
RAB11B
NDUFA6
PIGW
BPIFC
KCTD8
LRIT3
FBXL6
PTCHD3
AMIGO1
ATOH7
RPRML
SEPW1
DCAKD
ADH6
CBWD1
CXCR6
NME6
RNASEH1
METTL18
ZNF584
COL24A1
ZNF561
CRTAP
RNF150
CHRNA5
SH3TC2
RP11-231C14.4
HSPBAP1
UPF3A
COA6
OR1F1
TTC21A
TMC4
ZNF528
SPATA33
NYAP1
SAAL1
ZSCAN21
PRTG
STXBP4
FAM227B
COX11
TBATA
C1QL3
MARCH8
UBAP1
DCAF13
YWHAZ
ALDH7A1
SLU7
GALNT10
FAM170A
ERAP1
RHOBTB3
CADPS
NOSTRIN
NTNG1
ZSWIM5
FAM207A
ICOSLG
MRPL10
B4GALT3
GATAD1
HEATR3
PRKCA
NAT8
PPOX
IFNAR1
ATHL1
DYM
SCRN2
CIRH1A
ZNF287
ULK3
HMG20A
MTMR6
BMP2K
NAAA
BMPR1B
C4orf21
STAT4
CYP2C9
ACTR2
CCDC18
RWDD3
NAA60
LHX4
CLU
CRHR1
KANSL1
C2orf40
ATP10B
KLHL12
TANC1
STEAP3
EEF1B2
RNF8
ENDOU
PTPN5
GNRHR
SGCA
RAB5C
DHX58
PBLD
PLGRKT
ZNF175
TYK2
MAN2B1
KLHDC4
RPAP1
DNAJC3
HTR2A
NDUFAF5
TPD52L2
SOS2
MTMR3
ARSA
THOC5
FBXO7
CBY1
PICK1
SMARCB1
MARCH2
OCEL1
ANKRD24
ACHE
ITPKC
GSK3B
RIF1
SCTR
DCT
RABL2B
SAR1A
FKBP7
RRP15
TM7SF3
EIF4B
SEC61A1
GDI2
MSH4
DCBLD2
SPDL1
STAP1
PIAS1
NLRP2
NUB1
LARS2
PDK2
RBM6
