JUP
MDGA1
GSTT1
TMEM176B
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
AOC1
PEX11G
FAM118A
PILRA
RPS28
TREML4
PAM
RNPEP
SORCS2
VPS53
SLC12A7
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
NDST1
ABCA7
ACCS
GSTT2
GSTT2B
A4GALT
MFN2
PGM5
MCOLN2
SPATA20
OPRL1
SEZ6
SLC26A8
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
TMEM9
CTXN2
NT5E
ADAD2
ZNF436
HPR
CCDC94
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
FAM151B
RRP7A
IFITM3
WASH4P
SLC24A5
CCDC109B
PCYOX1L
RBPMS2
C8B
AL359195.1
PKP4
TACSTD2
GM2A
PCDHB8
ZNF266
MCMDC2
WARS
APOL4
LCK
NTPCR
PTK7
ETV7
TEK
POLR2J
PAQR5
GBP3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
GSTM2
ZNF205
FAM181A
RBM43
CISD1
GAL
TMEM50B
RAD51C
RBMS2
USP53
CAST
C17orf97
ARL17B
GLIS3
ADAT1
HMGXB3
TJP2
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
MAPK14
FANCA
RSPO4
PARP16
CDC42EP1
UBE2Z
GSTM1
ZFP28
UBQLN1
YIPF5
CCDC102A
KIAA2013
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
MTHFS
PLVAP
PPIP5K2
C15orf38
C10orf107
BCAT1
ASNSD1
PCDHB16
ZFP90
CDH23
CD40
ZNF586
TDRD6
CCDC74A
GSDMB
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
CELF3
SSTR3
ORAI2
ANXA8L1
SLC22A5
APOLD1
KL
NIPAL1
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
BSG
CMTM8
SLC25A51
PTMS
ATP6V0E2
MYRF
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
PGM1
RPH3A
CRISP2
STEAP1B
ERO1LB
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
COX6B2
ZNF783
PDZRN3
VPS28
PRF1
SERPINC1
KIAA1731
GSDMA
ANO10
SAYSD1
CHAF1A
SUPT16H
SRD5A3
YTHDC2
ZNF763
NUTM2B
SACM1L
IRF6
KLHL10
POMZP3
ZEB2
DDT
SUPT4H1
C1QTNF7
IQCE
SEC16A
FAM27A
CBS
CCDC19
TRIOBP
LGALS2
RPH3AL
C1QTNF6
GIMAP4
CAT
UGT2B15
PTPRN2
ARHGEF25
KCNK17
POLR2E
CLCN1
SLC25A25
UBR3
SLC28A2
ACOX3
ZNF296
OVCH1
CRTC1
CCDC14
HTRA3
CPSF3
PCGF5
ITIH2
ZNF223
TBC1D10C
ESYT2
SLC25A27
ZNF121
FAM19A2
RGS14
CCDC146
ADAMTS7
TIGD3
ZNF333
ABCC8
C19orf48
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
SDHC
ZNF320
PM20D1
SCD5
SIGLEC10
RASL11A
LRRC43
L1TD1
IL21R
AIP
NAIF1
CCDC66
IL11
NDFIP1
FAM170B
RSPRY1
SDCCAG8
ZC3HAV1
CDC42BPA
TMEM200A
GTF3A
COPS3
ATP8A1
FAAH
C14orf28
VPS13B
TRIB3
PDS5B
HIST1H4H
RNF166
ICAM4
CD55
SNX31
WFDC1
PCP2
ARFGAP3
EFCAB13
CLEC18C
SCAP
SSB
FAS
SYTL1
RHPN1
CCR3
RP11-552I14.1
GIMAP7
ASB8
NUP43
SEC22A
ARPC1B
ARHGEF35
MCF2L
PSMB10
MYO16
SULT1A1
LURAP1L
FARP1
ACTR3B
TTC18
CLN6
PCDH15
AK5
GRPEL1
ERP27
PKD2
GNMT
FANCC
FBXO43
FAM109A
AGFG2
USP10
TPM2
MANSC4
MRI1
ZNF419
SULT1C2
BIRC2
TOP1MT
SPRY2
LURAP1
CMTM7
AL627309.1
FBRSL1
EAF2
PYROXD1
GDPD5
EXD3
ZNF326
KRT72
C9orf72
CTTNBP2
HSD17B12
SPC25
MILR1
AMH
SHROOM1
SNX1
UBN1
CNPY4
GPR39
ZCCHC7
ARHGEF7
ZNF132
STX2
ANTXRL
PCDHGA6
ATP6V1D
TRIM33
HLA-E
APBA2
ZNF880
ST8SIA1
NEK3
NUP54
SDK2
ABCA13
PYGL
PFDN1
MCM8
LAT2
TMEM167B
DYDC2
GINM1
COQ9
ZFAND3
SERHL2
TMEM133
MAPK9
CEBPB
RASAL1
NODAL
DCAF10
CTNS
LDOC1L
POGLUT1
AVPI1
CXCL12
MGME1
MIF4GD
EMC10
HDAC9
ZNF200
CCDC114
RET
ANKRD22
KIF5C
TAC4
CKAP2
BANF1
ZBTB17
ALDH1A1
B4GALT4
RRP12
ARIH1
TMEM86A
KREMEN1
ATP2A1
PCDHB7
SFTPD
SIT1
PPA2
PRND
MED7
VCP
LACTB
TSNARE1
CCSAP
ZCRB1
NDUFS2
ZNF862
BDH2
COPS8
STK24
PCNXL2
BPIFB4
GDPD3
TBC1D19
PSMD9
FCHSD2
B3GALNT1
ZNF14
SNX11
SDHD
TNFSF8
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ODF3B
SHISA2
MAP3K4
TNFRSF19
TMCO5A
TRAPPC4
PMVK
PCNA
TRMT10B
ACOT7
LMX1A
TSPYL1
NUCB2
DCHS2
CAPZA1
KXD1
C7orf63
NR4A3
ZNF614
APLP2
PIP5K1C
OSGEP
ZNF707
PNKP
C1S
TRPM4
HSF2
MAN2A1
SNTB2
SSTR2
ADAM10
SLC27A3
ARF3
ERRFI1
CSRNP3
PAK1IP1
ARNTL
NMRK1
FGD4
GOLGA8R
CCNA1
INTS3
ZNF704
SFI1
TMEM99
MYOF
JAK3
AACS
TIPIN
UMPS
MMAA
QSER1
STAB2
GTF2H1
RAB7L1
TPSAB1
USP24
FAM105A
DNAJC17
GPR111
PIGT
SERP1
TNIP2
LDHC
R3HCC1
ZNF417
RNASEH2B
EIF3G
NAA35
PROSER1
ATXN2L
RPS23
IZUMO1
OARD1
PCBD1
PPIL4
ENTHD1
LRGUK
C2orf81
CYP2B6
AKR1B1
PNKD
STOML2
PRKCE
C4orf3
FAM219B
LILRB3
C19orf77
LMNB1
BAZ2B
RPAP3
PCDHGB6
EXOSC9
SMPD3
MPPE1
XPO7
TMEFF2
P2RX2
CYBRD1
DAPP1
SMCR8
NT5C
PRSS45
DNAJC15
STX1B
DKFZP667F0711
MYO6
MRPS7
GALNT5
RPL23A
DOPEY1
METTL2B
NKX6-2
KANSL2
UBL3
GZMA
TMED2
RNF19A
ARL11
HNRNPR
CX3CR1
OTUD7A
POGK
AKAP8
IFRD1
DNAJC18
GIN1
NUFIP2
ZNF552
ANGEL1
NUP85
TMEM213
PPP4R1
GOT2
AQP4
PPM1M
NDUFA4
URGCP
KRT34
HEPACAM
C17orf67
RASSF7
FCGRT
COPG2
FAM131C
C14orf37
INO80E
FAM57A
SKIV2L
ZFP41
P4HB
CALM2
EBPL
DARS
ZNF84
WDR70
RALGPS2
ZKSCAN7
ZNF367
TSPAN1
ARMC1
LARGE
ARHGEF10L
RFX2
FAM184B
LSM14B
FASTKD1
PIWIL4
THBS4
SCAI
TBC1D3
SULT1E1
CYP4B1
CYP4F3
USP45
SLC4A3
TCF20
ZNF138
FAM89A
ETFA
RCHY1
MTIF3
LOH12CR1
DHX30
CRP
CHEK1
LY75
CEP41
DKK3
CD79B
IL1RN
NOXA1
GXYLT2
CD5
FMO4
DLG5
IL8
ANKRD45
RGL4
NBR1
FAM101A
MURC
PACRGL
GNPDA2
ELAVL4
VPS13A
SLC25A24
CHST10
RECQL5
BAG1
CRLS1
NSUN6
THEGL
ADAM17
CEBPE
CFDP1
SFXN1
TLCD2
REG1B
ZBTB7A
MAP3K11
TIA1
RNF14
ZMYM2
CD274
CEP170
RAB33B
TMX4
SUSD4
ACTRT3
AP003774.4
MAATS1
SPATA5L1
ENTPD3
CCDC125
BGLAP
GON4L
EVI5
ARRDC1
SF3A1
TRAF5
ROM1
HSD17B13
TONSL
DTX4
SLC39A11
APOE
IGF2
C17orf80
HECTD2
RORB
DSE
DGKD
H1FNT
ZHX1
TRIM46
PGLYRP4
ASB13
DBNDD1
AGPS
SLCO1B3
TAPT1
RANBP17
ATP8B3
BRI3
LY6G6C
COQ10A
RNF149
DESI1
NPIPA2
TBCK
CARD8
TEAD3
RPS9
SERTAD4
SH3PXD2B
CNRIP1
SLC37A1
WI2-2118C23.1
GPM6B
PDE1C
MYO3B
ATG4C
THEM6
NUP155
TOMM20
ANKLE2
SDPR
ASIC1
EIF3B
USB1
GPR155
AREGB
SNX4
HTR6
ABCE1
SLC25A41
C5orf34
NFKBIL1
MLEC
SPTLC3
TBC1D12
NAB1
HAS3
AHSG
GOLGA8M
SIRPB2
IRS2
CD207
HTATIP2
CERKL
SLC16A4
TRAT1
POU3F2
AGAP8
GLUL
CBX6
L3MBTL3
CLP1
UBTD2
LPAR6
ZNF350
PSRC1
PCDHA6
FOCAD
ILKAP
RNASEL
SYCP1
PAN3
ZNF2
PTGIR
SKA2
AGAP9
NXN
FAM21A
HSD17B4
TUBD1
HCK
RELT
VEGFB
C11orf63
SLC35F1
AC005609.1
LPO
ZNF841
NVL
RPS27L
ZNF468
ZDHHC17
GORAB
FAM115A
WDR18
NKX3-2
PXT1
SUCLA2
CTDSPL
TRPT1
RNH1
TSPAN15
SH3GLB1
ALKBH4
EFS
SNX33
GPIHBP1
ZCWPW1
MCM6
PDLIM1
ADH5
EP400NL
C9orf123
ALPI
CGGBP1
CLEC18A
ACTR8
GALNT3
XRN2
BLVRA
SRSF4
LGI1
HDAC5
ANKLE1
CEP85L
CASC5
CHPF
C9orf142
IGFBP7
PTTG2
ZSWIM6
PTPRCAP
KCNK1
PLIN3
SPICE1
PLN
ZNF76
HPS6
METTL15
ARNT2
NREP
NBPF15
ULK4
MFSD6
TNKS1BP1
APCDD1L
SLC52A3
RASSF4
PSTPIP1
LEFTY1
BMP8A
ANKRD61
OAF
TSC22D4
AP1S1
ZDHHC16
RABGAP1L
NOP58
DNAJB14
ZNF473
TMEM60
CREG1
LRPAP1
CCNA2
ELOVL5
IL27RA
FZD8
SIVA1
GPR97
ATP1B1
NBEA
HEXA
PDE8A
GPR12
RACGAP1
NUAK2
LRRC42
VIPR2
GTF2F1
CCL25
CAV2
CDC42SE1
CHI3L1
GPD1L
TAC3
ZNF304
LIN7C
CENPW
TBXAS1
HOXD3
ABCF3
SF3B1
RECQL
RAB7A
UBA52
SERGEF
GPR1
GDE1
FAM114A2
PRKG2
TMEM214
CCL4L2
C9orf43
ALAS1
MRVI1
HAUS6
EPS15
GPD2
EPN3
OLR1
FITM2
SLC44A2
PLA2G15
TEX264
LRRC8C
ZNF7
ZNF772
SMIM2
SUN1
VPS9D1
ANAPC4
SMDT1
ODF2
BRICD5
TYRO3
PDE4C
ADCY5
NPY1R
FER
EVI5L
OSBPL6
TEAD4
NFIA
KIAA1683
TMEM101
PHYH
OR4N4
TRIM38
IRF1
ARG1
CPEB1
RABL2A
IGFBP2
CFHR1
KDM6B
KPNA3
TXNL4B
CITED2
CD1A
TEPP
PPDPF
MFSD4
TMEM87B
TMEM63B
KCTD6
SEC62
SOWAHC
CIR1
CAPN8
LRRC32
MGAT4B
CRYL1
FAM153B
LMLN
DHRS12
KRTAP1-1
SCPEP1
MPPED2
CACNA2D3
DDX59
RRBP1
MYL9
SUCO
PDSS2
EXOC1
SPG7
CCDC107
MAGI1
IP6K2
TENM4
FRY
ELK3
SLC22A1
ADCY7
ALDOA
WNT1
DDIT4
SOX6
CAV3
TRMT112
SEPT10
LIMCH1
LIN9
MAP1LC3B2
FAM213A
SMIM15
AK9
NUDT1
SCAF8
MBLAC2
TRIM11
ALDH1L2
SIGLEC11
WDR75
TRAM2
ZNF251
LRRC3DN
TIMM10
CCNYL1
PPP1R13L
ADAMTS13
DOCK6
RFC5
CACNB3
HRCT1
AGMAT
TIMM44
DAB2
HS3ST2
SLC15A4
RANBP2
TSPO
ADH4
NOS2
DHODH
MAST2
ZNF680
PYCARD
NAGLU
CCDC101
CIAPIN1
SNCAIP
UPK1B
LMBRD1
LPGAT1
SYCE2
MED21
EFTUD2
COQ5
RAP1B
ZNF430
FIBCD1
RNF38
SLCO6A1
SYPL2
SPEM1
ENDOG
HYAL4
C11orf30
RNF10
CATSPER2
AGAP6
CCDC180
GALT
GPR141
DCTD
TMEM231
APOL1
NADK
PXK
ATP1A2
NMT1
CCDC30
RNF148
CILP
CAPN10
KIAA0930
SERINC5
UPB1
TDRD5
OTUD4
NR4A2
FARSA
EIF3M
CHDH
DNAH1
EFCAB11
F7
FAM208A
GBP2
LSM10
CSPP1
PRMT7
PDHB
IFT81
CPEB2
TUBG2
DPYSL3
SP2
C16orf52
INADL
GGH
APTX
MPP2
GSK3A
MAGI3
ZNF595
BCS1L
DOC2B
MED27
ITM2B
DRD2
PSMC5
ATXN10
GATAD2B
NLRP4
GPR17
PRRC2C
KLF5
ZNF655
C5AR1
ZNF696
IFI27
IL17RE
LZTS2
ZNF727
CUZD1
CDC123
IDO2
ALDH16A1
C2orf49
HID1
C20orf27
GRAMD4
ARHGDIB
RARRES2
RHBDD2
ELANE
TMED6
ANXA3
AKR1B10
PELI3
CLCA2
ARHGEF39
NCLN
GRAP2
GIMAP8
SEL1L3
TBC1D8
DDRGK1
CDRT15
SPIRE2
TECPR1
TMEM170A
DLX5
P2RY11
PARP10
ERCC6
NUDT12
TENM1
GDPD4
CHP1
BCAM
BEND6
DGKQ
NUP62
STX5
ST6GALNAC1
SETD2
DNA2
DOCK7
CDK5RAP3
TEX37
FAM32A
ATP1B3
SGSM3
CPNE3
PI4K2B
ANO5
C9orf24
EXOSC4
PVRL3
ARHGEF37
ASB16
CSNK1A1L
KRTAP19-5
MORN1
BEST3
NPNT
FAM171A2
CDKN2D
B3GALTL
FMNL1
FAM103A1
TEF
PLEKHD1
ZNHIT6
RNF24
FAM149B1
NAA15
MED28
PCNP
MAGIX
RAB11FIP2
GGT5
DALRD3
DDX25
RAB11A
CSF2RB
OPN3
CASC1
TFB2M
EPX
ANKRD34A
ABHD11
FAM101B
HIST2H2AC
UGT2B4
NICN1
AQP3
ASCC1
AC092811.1
PLA2G10
FAM163A
EIF2D
PDLIM2
SOX15
ERCC3
NXPE3
LRCH4
RPS24
GJA4
IVD
RRNAD1
ZNF613
MAP3K3
DCST1
TRIM66
VPS41
SPDYA
S1PR1
DNAJB12
RNF123
PRSS22
TAF8
C2CD5
KALRN
ZUFSP
SULT1A4
KRTAP10-1
C10orf112
RASA3
PGAM5
CLIP4
SLC22A16
PRG2
ZNF250
CCDC148
ZNF738
BATF3
LRCH1
MCTP2
KRT7
LINGO1
ATXN7L3
ZC3H15
HMCN2
SCYL2
ZNF496
YPEL3
C3orf18
HAX1
RASSF1
TADA1
DKFZP779L1853
FRS3
RPL26
GCGR
AKR1E2
USP20
PCDHB12
RUFY2
PHLDA2
ZNF414
ZNF23
ABRACL
RC3H1
RHOBTB1
GRN
SMAGP
CA13
ZNF211
GABRD
MTERFD1
SLC6A16
PUS7L
RPL10A
CCDC7
AKR1C3
LAMTOR2
OSCP1
RHBDD3
TRH
FAH
SH3TC1
GCOM1
CYB561
CYP3A5
ACOX2
SLC31A2
SLC10A6
NAT16
PPP6R2
ACPT
DIS3L
CERS4
CD300E
KIF3B
DPEP2
CILP2
VMP1
MAF1
MTBP
RFPL2
DPP7
ZNF90
UNC45A
LAMTOR5
RAD52
FUZ
EID2
ITPKB
PAPSS2
C10orf68
HINT1
SEMA4A
HHLA3
ARMC2
DSTYK
MS4A4E
GTPBP10
CHKB
PLK5
SP3
FAIM3
PARP8
NRXN2
CENPF
ICAM3
BAIAP2L2
IL13
MPZL2
UACA
TPX2
CPED1
RGPD8
DYNC1I1
CYTH2
ZNF574
SMARCA4
TMEM236
FSHB
CLCN7
LYPLAL1
UNC119B
PEX10
GRAMD1C
PBXIP1
MSANTD4
PHB
GCNT2
RASL10B
RNF13
GSTM3
HSD17B1
CLCA1
SBF2
LRRC1
CADM2
KIAA1324L
SLC27A6
KCTD7
AL357673.1
ZNF133
PRRX1
PRDM11
GSTA2
ACKR4
CEND1
ACBD4
SSPN
CCDC130
ZNF518B
ZKSCAN2
FBLN7
GNA12
CYP8B1
MUC20
NUDT2
NME7
LILRA2
SGPL1
DPP9
LYNX1
TTC12
FAM83F
ATXN7L2
TBXA2R
C9orf78
C19orf82
NFE2
CD300C
FOXM1
MRPL45
NLRC5
NKX2-2
LDB3
CAAP1
SLC2A14
ZNF318
FLNC
SMAD2
FICD
NAGA
ADAMTS9
MPP7
KMT2E
RUFY3
PTPRF
MRPS26
TBX19
DYNLRB1
MAPKBP1
MLH3
NPTX2
KEAP1
UBL4B
SLC35A5
AKR7A3
TMEM145
ABCG2
ZFAT
GUF1
PPIL6
PTCD3
PRR18
CALML4
GPR19
PLCB3
ALG11
CCDC51
C1orf21
BCL7A
CRB1
STARD13
DMTF1
LMF1
KIAA0513
SCOC
RCN2
DNPH1
SIL1
STOX2
PFKFB4
DEDD
CHURC1
ZNF45
ACAA1
MKLN1
PTDSS2
DOCK10
KCNT1
HIST1H2BJ
CSK
CLPX
ACBD3
SLC25A17
TFEB
SUMO2
TMEM222
CNOT6L
ASB4
SLC43A1
TADA2A
TBCEL
SQSTM1
CHRNB4
MED19
CCDC92
MTR
MYO1H
HUS1
COL25A1
FAM169B
LAMA4
UGGT2
ZNF346
ZNF365
QPCTL
TPP1
APP
MUM1
TSGA13
MBNL2
TBCE
PPP4C
TMEM126B
KIAA0825
CCDC167
DAW1
AL158147.2
FAM129B
ARV1
CSGALNACT2
NUDT6
VIP
WFS1
INTS1
TIMP3
HIST1H1E
RSPO2
WDR16
LYRM2
APBB2
CLN5
PCDHB2
MAVS
FAM69A
C6orf165
TEX40
PIK3AP1
B4GALT5
AP001579.1
POMGNT1
ENPP3
KDELR3
B4GALT2
MAPK10
RP11-691N7.6
KIAA1024
GLRA3
ACKR6
COPS6
SLC38A10
HERC6
MST1R
SFMBT2
DYX1C1
PMM1
ECD
NDUFA10
C16orf54
PRMT2
FAXDC2
MLKL
TMEM69
AC127496.1
MZT2A
TMEM42
MEI1
GABRP
C12orf71
LGI2
ABCA9
UBXN2B
FILIP1L
EPB42
ETV4
LYPD3
UGGT1
KLF1
FAM47E-STBD1
SPPL3
SLC6A7
C17orf104
UBALD2
MEPCE
TXN2
CD9
TUSC1
TTYH3
MDK
ARPC5
RBM45
ADIRF
MSRA
ATP5H
NAGS
STX7
SREK1
SLC1A4
ZNF471
IKBKAP
LONRF1
SPACA7
OMA1
MORF4L1
SEC61B
FBXW5
MTOR
HFM1
LRRK2
CASD1
ZSCAN29
CHD8
RAB28
C7orf73
CAMK2N1
COL27A1
HYKK
EFNA5
OGFOD1
ACAA2
NEUROG2
CRYM
RPS15A
MAP2K1
ANTXR1
PNMAL1
AC016757.3
GOLGB1
FAM178B
ARHGEF33
AMDHD1
DISP1
SLC35A4
CACFD1
NUDT13
RALB
TNFAIP3
RBM26
WDR55
KIFAP3
PRPF39
KIAA1875
SUZ12
USP13
H2AFX
FUT1
GABRA3
RPS15
NMNAT1
PDLIM4
RCAN1
C5orf56
GCHFR
RNMTL1
HIGD1A
MTMR10
SLC25A30
PARD6A
MAD2L1
CCL24
ABCA5
SAMD8
UBE3D
RNF34
KLRB1
CCDC134
PDIK1L
NAPRT1
PLEKHO2
CCDC36
ALG12
SNPH
CRY1
CTSH
APMAP
RIN2
ATP8A2
MAP1LC3C
ADI1
TNFSF4
SLC8A2
IFT122
TOM1L1
LRP8
HIST1H2AC
ZC3H3
IKZF3
TMEM232
WDYHV1
LIPA
SPECC1
SH3BGRL2
STOML1
LRRC73
TOR1AIP1
CEACAM3
ANKRD7
KCNK5
KCNK7
REV1
MRPL9
ZNF135
NPIPB11
LRRIQ4
FAM21C
TMEM74
RTN4IP1
RSAD2
GEMIN5
DUOX1
MED18
MICALL2
ZC3H12D
CEP290
NTN5
NKX2-8
HMGCL
MCAT
CMTM2
DLX6
MIB2
HCLS1
RABGGTB
UPK1A
C9orf84
PPP1R14B
CLSTN1
PRDM6
NUCKS1
ID4
EXOSC1
CNTLN
PIP4K2B
TSTD2
SMU1
WDR37
SLC9B2
ANKRD23
MGST1
PKN2
ZNF629
KLK4
LRRC52
SPAG8
ABCA8
DRD1
C4BPB
DDX42
GPATCH2
SLC30A4
ATP7B
METTL14
CAPN5
UBE2D3
ZNF558
F3
TPT1
CHD1
TBC1D22B
KLRC4-KLRK1
EHD4
C12orf36
SWI5
MS4A7
NXF1
TCTA
NUP93
BCL2L2-PABPN1
FAM216B
ZNF580
AMOTL2
FAM211B
GRB14
ZNF619
PLG
GNGT2
TATDN3
NIPBL
DNAH14
RLN1
IGSF9
EHD1
SLPI
SCAPER
RPL7L1
DNASE1L3
HERC1
PXDN
SGTA
SERPINB13
PEAK1
FBP1
FBXL20
IL18R1
VPS37C
MYH7
ZNF391
CAMK2G
SPATA7
AMT
IDE
FARSB
ARPP19
KCTD20
USPL1
WDR92
BTN2A2
ZC3H8
AMY2A
CNIH4
CD59
FBXO11
ZNF860
MYBBP1A
ANKRD33B
CHST12
IGFBP6
KIAA0368
SPRR1B
TUBGCP4
PDCD1LG2
C9orf57
TMX3
RAB27A
MYO9A
TMEM170B
MRPL43
SHARPIN
PPP4R4
HHAT
NRN1
PODXL2
PTGES3L
TSSK1B
VARS
ZSCAN31
USP8
GAL3ST4
PCDHB3
AC019206.1
GGA3
HYAL3
POPDC2
THNSL1
B4GALT7
OTUB1
SNX21
CYB5B
ERCC8
CST6
SERPINB6
CPS1
TMEM229B
FXYD5
ANXA7
METTL24
GANC
PCDHB5
MS4A6E
RASL11B
FOLH1
ITGA11
PSMC2
SATB1
MYT1L
AKAP11
RP11-159G9.5
ENAM
ACSBG1
MAPK15
PARP4
DHX33
EPOR
ZNF225
NFATC2IP
CRYBB3
AGO4
LONRF2
CCL23
DYNC1I2
TYROBP
PDE1B
USP42
RAD21L1
CMTM4
HCFC2
SLC47A1
DPY19L1
RASIP1
PTGS1
BRPF1
SEMA3F
PIK3R5
KCNJ3
IL4I1
C19orf53
HARBI1
RP11-817J15.3
MDN1
CLEC17A
TTK
VCL
FIS1
LINS
PIK3IP1
MYH8
IL11RA
AGTPBP1
FMO2
FAM53B
BRIP1
ZNF174
ACSL3
ORMDL1
ALPP
PRDX1
SNX5
FMO3
TNNT3
TMEM138
MEGF8
SMLR1
CPT2
SCGN
MTSS1L
DUSP10
HNRNPA2B1
UCK1
CALHM1
GLYCTK
CLVS2
ST3GAL6
ADAMTSL1
RNF26
IFIT5
ZIK1
MROH6
ALDH18A1
ALOX5
MAP1LC3B
CA12
SLC25A16
MRPL24
DDX1
GIGYF1
PLCD1
HOXB5
HSD17B11
FEM1C
ZNF773
LAMC3
NOTCH2
GOLGA8T
RBBP9
ITPKA
CRYBB2
THOC7
SESN3
NPFF
MRPL33
KCNJ12
PRNP
CCDC150
PLA1A
TGM1
KIAA1244
KIAA0556
RNF144A
PEPD
TRIM36
SNAPC3
ACAT2
SNX32
WDR78
MAT2B
PITX3
SLC10A1
PRKCSH
PEX7
FAM162A
USP3
P2RX3
P2RY1
GNA14
LYPD1
ZNF24
PRELID1
ALG10B
ELP2
KCTD19
ADCYAP1
PIGL
TRIM13
ACVR2B
UFSP1
NHSL1
PON3
PTN
LCTL
FAM71F2
FIBP
CCDC122
TOM1
ZNF839
C17orf100
SSH3
RBM11
DENND4A
SEMA4C
ERF
CNTFR
RFWD2
H6PD
DNMBP
ACD
UNC119
MLH1
SERBP1
RNF32
BTN3A3
DAD1
NFKBIB
GNG4
TSTA3
ODF2L
OXGR1
PRR5L
C3orf38
MUC13
MFGE8
KIAA0040
RIC8A
CNBP
C19orf44
EMR2
KAT8
SEC23IP
NDFIP2
CHCHD5
ADCY10
C7orf26
USP1
VWA7
DCAF4L1
ALDOC
AXIN2
CECR5
ZBTB41
PPP1R13B
NKTR
CCZ1B
C1orf54
DNAAF2
KIAA1549L
TMEM198
C10orf11
CREB3
URAD
MRPS10
WDR61
LGALS9
CDH2
ZBED3
CMPK2
NRTN
TMBIM1
C12orf56
C17orf72
CD72
ZNF212
IFT20
MFAP1
INPP5B
ATXN7L1
C7orf61
TGFB1
HOXB8
SIGLEC14
MED13
CBLN2
NACAD
NDNL2
SOD3
ATG13
RNF111
AL591479.1
TFEC
CDK5R1
ASAH2B
GPR88
CTRL
MEAF6
TAS1R1
ZKSCAN5
TGM5
GBF1
SLC16A5
SCLY
ARHGDIG
POLR1E
ATP6V0A4
TBC1D3C
MLLT4
LIPE
DIRC1
ANKRD50
CSTB
A1BG
HNRNPA1
AP1G1
CELSR2
HNF4G
KAT6B
SRFBP1
CLEC12A
MTFR2
KIF6
MAZ
CYP1B1
KCNH4
FAM26E
RSAD1
ALKBH2
SMCR7
PCDHA3
ZFP69
SDSL
ZNF37A
KRTAP5-2
CENPQ
WASF1
BTBD10
ID3
POLDIP2
C9orf129
ERH
VPS37D
LRBA
TAC1
CLNS1A
C19orf52
LNP1
STARD3
RHBDL1
FAM71D
PRR12
MAP2K5
PHLPP2
CALML6
RAC3
MBL2
TULP1
ZNF343
CWH43
YPEL2
CD300LF
PGGT1B
TNK1
DNAJB4
SUDS3
COPE
GABRB2
SLC4A4
DLG4
NFX1
NIPAL4
B3GAT3
OSBP2
PNPLA5
KLHL18
LACE1
ARRDC2
MGA
LZTS3
ADO
MYO5A
SLC23A1
LBR
BCLAF1
HSD17B6
FAM86B2
CCDC17
ABCB4
TTC17
KIF3A
RP11-894J14.5
GTF2H5
RP11-57H12.6
PKD1L2
AL133318.1
AP003733.1
CALR3
AC004017.1
AC132872.2
AC027307.3
KIAA1658
NDUFA7
MYO15B
KRT222
CTD-2616J11.4
CTC-786C10.1
CTC-360G5.1
PCDHGB3
RP11-676J12.7
GOLGA8H
RP11-345J4.5
RP11-527L4.2
CCPG1
SLC22A31
ITGB3
RP11-371E8.4
PDF
ZNF578
C17orf49
PRSS58
LIMS3
SLC5A8
AC226150.4
RAB44
RP11-770J1.4
IGLL5
PABPC4L
PCDHGB1
LYN
PCDHGB2
PCDHGA5
KB-1507C5.2
CCDC71L
ZNF550
PRODH2
CHCHD10
TMEM150C
PCDHA11
RP11-247C2.2
ABHD14A
INSL3
N4BP2L2
APOBEC3C
ERVFRD-1
SPRR2F
APOBEC3D
PLA2G4B
MUSTN1
NAT6
ZNF709
AP5Z1
TMEFF1
ARPC1A
ATP5J2
KRTAP10-5
GVQW1
AQP1
KRTAP9-2
DEFA3
AC016722.2
GATSL3
FAM200B
RP11-147C23.1
C8orf56
ARHGEF38
ZBTB22
ANKRD34C
C19orf81
SCAND3
SGK110
PGA3
PROB1
C19orf24
SCAMP4
ZNF717
TMEM185B
NTF4
AC022431.2
CT62
PLEKHM1
AL133216.1
TMEM233
AC062017.1
RAB6C
BTBD19
C1orf229
PPP3R1
C6orf226
FAM228B
LL22NC03-75H12.2
MGC10955
FAM72D
AP005482.1
HOMEZ
AL603965.1
PHB2
COL28A1
NPIPA7
KRTAP2-2
FAM188B2
C19orf38
SMCO1
TSPAN4
REPIN1
MEF2B
TM6SF2
HBG1
AC011500.1
UBD
LBH
VDAC1
TMEM110
GBP7
QTRT1
NRAS
TCL1B
TCTEX1D2
ZNF254
DENND1B
KRTAP10-3
MAP10
KRTAP3-2
KRTAP3-3
RNF208
KRTAP2-3
XKR4
SERPINB4
DOK6
SMIM21
C1QTNF9B
RFPL3S
DENND6B
MUC19
C2CD4B
KRT6A
MT1M
ARID3C
LGALS7
AARD
PCDHA2
PCDHGA1
ZBTB48
OR2H1
C5orf60
ASPDH
TRIM40
ZNF616
C6orf136
SLC44A4
C1orf134
STK19
SMIM5
MRPL38
AGER
TMEM225
HLA-DMA
HLA-DOA
COL11A2
GPRIN2
NPY4R
ZDHHC18
LDLRAD1
OOEP
C1orf138
PRR9
FAM229B
GPR52
RAET1G
C1orf132
COX20
EFCAB2
ZNF525
SGMS1
PJA2
ZFP2
TBKBP1
POU3F3
SHISA4
PRMT6
C9orf96
LTN1
OSTC
KTI12
UBE2J1
RP3-412A9.11
GRM3
PNP
SCAMP5
RCSD1
PPP1R14C
UNC13B
ANKRD13B
ABCA4
TAT
ZNF534
MDM4
C3orf35
ZNF511
ZNF808
SPRED2
HIST1H3A
ASPH
TMEM116
UBL5
STYX
BPIFA1
SVIP
ZNF248
ZNF649
CYP2A7
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
MAK16
CCDC151
ZNF71
ZNF677
HIST1H2BK
SLC22A12
MEIG1
ADAMTSL2
GPAA1
ZNF461
ZNF780A
KLHDC1
WDR96
HSPB9
RPE
ZNF624
RAB40C
TTC30A
MAP3K5
ADARB1
ZNF517
ZNF786
MRPL21
SVIL
DDI2
GUCA2A
C6orf141
FAM110D
NEK5
ZNF785
SND1
SRC
KRT35
ZSCAN25
ZNF429
ANXA4
FUT11
AP2A1
FAM3C
KPNA5
HIST3H2BB
CTB-134H23.2
ZNF239
ANKRD20A1
ZNF33B
ERI2
ZNF846
LAMA2
MME
SLC6A9
TPK1
NCOR2
ESRRG
C20orf96
RFX8
ZNF775
ZNF569
STK31
SUPT3H
SFTA2
SULT1C3
C11orf92
FAT4
MYT1
HLA-DRB1
IL1RAP
NCR1
SH2D5
TMEM194B
KAZN
C15orf61
ZNF600
ZNF33A
S100A13
FAM47E
NKAPL
SP6
APOD
RELN
RNF222
ZNF567
LRRC66
MSL1
ZNF563
SKOR1
BCL2L15
OSTN
KRTAP24-1
C2orf80
DPYD
IGFL3
NANOS1
C22orf34
BLOC1S5
CLEC2A
PDCD1
H3F3C
PLSCR1
COMMD6
AGAP4
TUBB4B
PRKAR1B
LAMTOR4
ZC3H6
FAM166A
NUTM2G
FAM25A
PLA2G4E
NRN1L
CXXC11
TPRG1
OR7D2
KLHL17
LDLRAD2
LCN10
CCDC157
TMEM220
PEAR1
FANCM
KRTAP10-8
ADH1A
C9orf153
SPRY4
HAPLN4
C5orf52
C1orf170
FPR3
RDM1
MAGI2
GCNT1
TSPYL4
KRTAP12-1
SPATA21
FOXD3
TMEM216
FAM183A
C14orf23
ZNF395
RTN4RL2
KRT16
LILRB4
VSIG10L
BCR
CCDC42B
LYRM7
PRR5
CEACAM19
FOXD2
PCLO
ZNF501
FCAR
GLDN
CYP4X1
ANKRD37
THBS2
SLC51B
POLR1D
CYP4Z1
WWOX
AGBL4
KRT5
AIDA
KRT73
DLEU7
KLHDC8B
NAT8L
IFIT1
ANKFY1
DRG1
NTF3
PCGF3
SP1
AHNAK2
LSAMP
C1orf227
IRF7
PARPBP
KRT6B
METTL7A
HS6ST3
PARK2
ARL15
RGPD2
SFTPA2
NUPR1L
KLHL33
RAB11B
MC2R
MFSD6L
TBC1D3F
MYADML2
MANEAL
UBOX5
TMEM106A
NDUFA6
PIGW
TCTE3
RNLS
RALYL
PDE4B
GAST
PROS1
BPIFC
C21orf128
S100A7A
CCSER1
TSSC4
TM2D3
PCDH9
C22orf46
FAM132A
ADRA2C
TBX1
ACTG1
LRRC55
AC138969.4
ARSI
CCR4
KCTD8
ZNF703
AIFM3
OPCML
ZNF438
PCBP3
HIST2H2AA3
PRR14L
PSMG1
NPIPA1
LRIT3
TMEM89
FHL3
PLGLB1
RUVBL2
LYPD4
PCP4
C12orf60
C11orf54
C1orf116
MAFA
PAPPA
CCDC172
SPNS3
KPNA2
TEX19
PGBD4
TRAPPC6B
FBXL6
ZSCAN22
B4GALNT4
UBE2E2
HHIPL1
MRPL41
ERCC6L2
IST1
KCNIP1
NOP10
PTCHD3
CHST15
CLDN7
AMIGO1
C5orf30
OGFOD3
HEPHL1
ZNF322
HIST3H2A
C4orf50
ZNF572
RNF182
KCNE1
DEFB119
ZNF609
RRH
TDRP
TRNAU1AP
ANKRD18A
SSC5D
SEPHS2
NRXN1
ITLN1
PDXDC1
CITED4
ATOH7
RPRML
LACC1
GRM8
HTR1D
DNAJB8
C1orf101
EGR3
PACS2
CDH4
ZNF664
GGN
C10orf67
EIF3K
SEPW1
RMI1
GAK
LGALS7B
TMEM52
H1FOO
MPI
CPNE7
CPN2
STX19
COX5A
NSUN3
OR6B3
KLHL11
CALML5
CALML3
AQP11
DCAKD
ADH6
LCLAT1
AQPEP
METAP1D
PDP2
CBWD1
TMCC1
TMEM217
LRRC20
FUT10
CCL19
MS4A10
TAF15
AGAP5
MRPL52
RASGRP1
FNDC9
SNTG2
CARNS1
ACOT12
RSPH9
MYOZ2
GNB2
RCAN2
CERS6
CXCR6
MRPL13
SNTB1
NME6
EIF2AK3
ZNF556
FBXW10
ADRA1D
RNASEH1
FBXL14
METTL18
UTF1
TCEA2
SLC25A33
ZNF584
BCL2L1
COL24A1
RSL1D1
ZNF561
ZNF581
KRTAP4-4
CHST11
PROL1
CCBL1
FPR2
XKR6
DCDC1
TSEN34
USP32
GPR37
POLH
HOXB9
ACYP2
FAM71B
NUDCD2
STAT2
COX7B2
NUDT9
MZB1
SDR9C7
KRT78
SEMA3E
FRMPD2
CRTAP
PWWP2A
RNF150
FOXD4
MYRIP
CHD3
SF3B5
KLF13
TOR1AIP2
CTNND2
MT1E
CHRNA5
DRD5
HIC2
NFU1
DTWD2
PCBP1
SLC38A11
PTPN9
RNASE2
NMD3
SH3TC2
CXCL10
LMAN2
TBC1D10B
CD2BP2
RP11-231C14.4
GOT1L1
HSPBAP1
C8orf46
UPF3A
PXDC1
STXBP6
CEP120
C2orf68
ATOH8
LCMT2
CHTF8
TSPAN5
CXXC4
TET2
VWA3B
REEP4
SCN11A
C8orf22
MOBP
COA6
ZCCHC4
FAM83B
OR1F1
RAB4A
KIAA1586
SCARA5
LTBP3
TTC21A
BEST1
ITFG3
NUDT8
SOAT2
AC018755.11
KLK6
KLK1
SERPINF2
KIFC2
EEF2
LAIR2
TMC4
ZNF701
ZNF528
RHEBL1
CORO6
DHRS13
LALBA
RPL13
SPATA33
TRAPPC2L
SMG8
VKORC1
TRIM68
MYO5B
RBFOX3
ZNF91
CRK
SGSM1
MS4A15
NYAP1
SCG5
ELFN2
VPS39
ZBTB39
KIF7
LDHAL6A
YPEL4
SAAL1
SLFN5
TVP23A
BLCAP
CENPV
IQCD
SEC11C
TMED3
ZSCAN21
WEE1
ZNF143
PRTG
C11orf74
NETO1
STXBP4
FAM227B
COX11
SCN3B
FRS2
TBATA
ALKBH3
CKB
HIF1AN
SPATA19
C1QL3
PSMC3
ISCA2
FRAT1
BMS1
DDX21
PRPF18
BEND7
CDX2
NOXRED1
ZNF22
C10orf25
MICU2
MARCH8
ZNF488
LRFN5
NDUFB6
STRBP
GKAP1
RASEF
C8orf34
MAMDC2
ABCA1
SYK
DIRAS2
UBAP1
FAM219A
RPP25L
FREM1
DCAF13
SLC25A32
BAALC
YWHAZ
ALDH7A1
GPR146
ORC5
PHKG1
TNFRSF11B
MED30
SLC13A4
CHMP4C
FNDC1
STEAP1
SLC29A4
SLU7
RPS14
GALNT10
DAGLB
GDF9
ACSL6
CCDC127
FAM170A
ANKRA2
CARTPT
ERAP1
CASP3
ENPP6
RHOBTB3
PRRC1
SLC25A46
ANAPC10
TMEM144
CEP44
MAP9
ANXA5
SCRG1
GRM2
APEH
ATRIP
FBXW12
METAP1
CLDN19
UBXN7
ZDHHC19
RPN1
TMEM41A
DNALI1
RTP3
FYCO1
SLC6A20
CDCP1
UCN
CPA3
TTC14
FANCD2OS
WDFY3
CDS1
CADPS
CD200R1
MNDA
SUCLG1
LRRC58
C3orf30
EOGT
HELQ
GABRG1
SPRR3
SMCP
S100A11
BOLA3
SGPP2
NOSTRIN
CCDC138
FRZB
PQLC3
KCNF1
PUS10
C1orf145
IL24
FAM71A
C1orf74
SLAMF6
VANGL2
PEA15
SLAMF9
KCNT2
GBP4
C1orf52
NTNG1
ELTD1
MEGF6
MXRA8
PDPN
LZIC
ZSWIM5
C1orf123
SELRC1
TAL1
PDZK1IP1
TPCN2
TTC9C
TREML1
MPP3
CCL16
CCL5
SAP30BP
PGAP3
U2AF1L4
CCDC116
FBXL13
CPSF4
LY6K
CYP11B1
SLC25A44
CRTC2
FAM207A
ITGB2
LRRC3
ICOSLG
RRP1
HSF2BP
ZNF233
C16orf86
CTBP1
ADPGK
LAD1
MRPL10
ALG8
CDC42SE2
APOA2
SLC5A11
FAM160B2
DMTN
B4GALT3
ZNF276
TSPAN33
C2orf62
RNF207
WDR66
AGAP1
SKI
RADIL
CABP1
ACAN
SLC34A2
KCNJ15
AFAP1L1
FAM81A
ZNF19
IL34
DHRS4
GATAD1
SMG1
ATP2B2
GHRL
BUB1B
VPS8
PHKG2
NSMCE2
TBC1D31
GLYATL2
NPTN
TYSND1
KCNS2
FGF18
ANKRD9
N6AMT1
ART3
C8orf37
NDUFAF6
ADAMTS3
KIF5A
SLC24A2
FAM154A
LSM11
CYLC2
SPAG17
KCTD18
MIER3
SLC7A7
HEATR3
SLC16A1
DBI
ZCCHC10
GPR78
MARVELD1
GTF3C6
CDK19
ATP6V1C1
KLF10
PROM2
CYP2U1
CA10
ZNF18
ACSS1
USP43
PIEZO2
L3MBTL4
ATP5G3
WNT3A
PRKCA
ABI3BP
C6orf57
ASB17
NT5DC4
TMEM177
DQX1
NAT8
MEIS1
ABHD1
REG3G
RPS27A
GDF7
EPHX1
FBXO28
DEGS1
LYST
GALNT2
ACTA1
TP53BP2
HHIPL2
KCNH1
PI4KB
RFX5
PRUNE
RGS5
PPOX
XCL2
RXRG
GPA33
MPC2
ALDH9A1
GJA5
STRIP1
ZNF697
MTF2
HSPG2
CNKSR1
SLC6A3
DOPEY2
IFNAR1
COL6A1
HUNK
ATHL1
CCDC97
MVB12A
FEM1A
PFKL
hsa-mir-1199
ERBB2
ELAC1
DYM
ZNF750
RNF157
ARRB2
G6PC3
SSH2
SCRN2
LRRC46
UNC45B
PRPSAP2
RANBP10
CIRH1A
ZNF287
GAS8
IRF8
GCSH
ADAMTS18
CHST4
TGFB1I1
SLC5A2
IQGAP1
RHCG
ULK3
CYP1A1
CYP11A1
HMG20A
UBE2Q2
FGF7
DUOXA2
DUOXA1
WDR20
GPR65
RDH12
ADAM21
GRTP1
METTL21C
SETD1B
ESD
CSAD
CERS5
ACVRL1
LNX2
MTMR6
SCAF11
PEX5
NDUFA9
ETNK1
METTL20
SLCO1C1
ALG10
CPNE8
PPP3CA
HADH
CENPE
CDKL2
BMP2K
NAAA
BMPR1B
FGF2
C4orf21
HERC3
FAM13A
HCN4
VWA9
SHF
SECISBP2L
COX17
GUCA1C
WDR12
OLA1
PPIG
CDK15
METTL5
STAT4
ENTPD1
ATAD1
CYP2C8
CYP2C9
CENPO
ABCG5
ACTR2
RAB1A
HADHB
CGREF1
IFT172
NXPH1
ZMIZ2
CCDC18
RWDD3
RPL5
NAA60
ANXA11
LY9
KIAA1191
MRPS2
TMEM54
CCR2
HCRTR1
TBC1D15
GJB6
DEPDC7
LHX4
PSPC1
TBX2
RDH10
EPHX2
CLU
DUSP4
GLT8D2
TMPO
EXOSC8
WBP4
MTRF1
EPC1
TP53AIP1
KCNJ5
MRPS14
SLC25A2
PCDHB14
CYSTM1
RCL1
CRHR1
KANSL1
C10orf95
FAM45A
TCTN3
PRLHR
HELLS
IFIT3
SLC17A5
AFTPH
ATL2
KLHL29
COQ6
YLPM1
ZBTB45
ONECUT2
MAPKAP1
RAB14
C1orf198
C2orf40
GDA
WDR35
KLF12
OLFM3
CASQ2
SLC16A7
TCF21
FBXO30
SPACA1
FILIP1
ELOVL4
ATP10B
KLF7
NRP2
TNNT2
NSL1
HSD11B1
DARS2
TMED5
PTCH2
ARTN
APH1A
CD46
GPR89A
KLHL12
NR5A2
TNNI3K
UCHL5
GADD45A
PRG4
DNAJC6
SWT1
FBXO6
WDR77
RPL22
FAM20B
TNR
DHCR24
MSH6
C2orf42
WIPF1
PLCL1
SLC25A12
GORASP2
ODC1
PROC
SLC5A7
PRKAG3
PLCD4
TXNDC9
OTX1
GLS
STAT1
MRPL19
TTC31
SLC30A3
TANC1
STEAP3
ACTR1B
EEF1B2
NEK4
EIF4G1
ZBTB47
ARHGEF26
GORASP1
WDR48
KIAA1257
CSPG5
PLXNA1
MORC1
HYAL1
WNT5A
PDCD10
HGD
SELK
SKP1
IRX4
NPR3
TTC1
THG1L
IK
SPARC
APBB3
LOX
SLC4A9
BRD8
TBX18
PRSS16
ENPP5
CLIC5
SLC29A1
PRPF4B
PHF1
UNC93A
CCR6
SLC39A7
PERP
FIG4
GPLD1
E2F3
BACH2
ICK
RNF8
MCM9
TMEM14C
MAK
RSPH4A
AICDA
UHRF1BP1L
KRR1
CNOT2
IFNG
TBC1D30
ENDOU
GTF2H3
KRT18
TSPAN11
CLEC2B
PPFIBP1
PTPN5
CARS
PTPMT1
MADD
FOLR1
TMEM109
PRPF19
CCDC86
ST3GAL4
ELP4
UGDH
FAM149A
HGFAC
WHSC1
GAB1
NDUFC1
LAMTOR3
OCIAD1
GNRHR
TMEM104
PPY
ALOX12
SGCA
EZH1
RAB5C
DHX58
C17orf75
DDX5
ICAM2
SMARCD2
BLMH
NUP88
RASD1
PFN1
HOXB6
CAMTA2
GALK1
GOSR2
RNF43
RAPGEFL1
CSF3
CWC25
PSMB3
TSPAN14
PBLD
RPL28
PITRM1
C10orf137
ACBD5
FBXL15
MINPP1
MICU1
C10orf54
GDF10
CCNJ
EXOSC3
PIP5K1B
ELAVL2
PLGRKT
TLE4
SPIN1
CHCHD3
MEST
ZNHIT1
SERPINE1
RBM28
FSCN3
AIMP2
PTPRZ1
EVX1
BET1
ARMC6
FAM83E
DBP
ZNF175
GRIN2D
GRWD1
PTPRS
CDC37
TYK2
CD79A
CACTIN
EBI3
NUMBL
FBL
RPS16
RASAL3
PPP6R1
LILRB1
TLE6
STX10
DOT1L
RELB
LHB
HNRNPL
MAP4K1
DHDH
TULP2
MAN2B1
BNIP3L
KLHDC4
ERICH1
EEF1D
NCALD
ESRP1
DKK4
JPH1
EYA1
OIP5
DMXL2
RPAP1
RASL12
IQCH
AAGAB
SLC6A2
NOMO1
STX4
TCEB2
EEF2K
HAGHL
TSC2
CRISPLD2
SLC7A6OS
VAC14
POLR2C
LONP2
MT4
ELMO3
MEDAG
DGKH
SLC25A15
MRPS31
DNAJC3
HTR2A
KIAA0226L
EEA1
CEP76
LPIN2
ADNP2
CELF4
SYNDIG1
ASIP
CST3
PXMP4
E2F1
TTI1
IDH3B
PAK7
ANGPT4
NDUFAF5
ISM1
CDC25B
SPEF1
SLCO4A1
TPD52L2
BMP7
CHGA
ISM2
VTI1B
TRIM9
SOS2
POLR3H
RANGAP1
EIF3D
CACNA1I
MTMR3
ASCC2
ARSA
APOBEC3H
THOC5
TTLL1
MIOX
FBXO7
CBY1
SLC16A8
PICK1
GGTLC2
PLA2G3
SMARCB1
RANBP1
MADCAM1
TECR
MARCH2
CATSPERG
OCEL1
MAST3
PRTFDC1
NRP1
RAB18
CDC7
IL12RB1
PGC
MRPS18A
BLNK
PDE6C
SEC22C
VNN3
CECR1
COMT
RFFL
EZR
TBX15
PPP2R3C
CMA1
ZC3HC1
ZFHX4
NLRP1
TF
RAPGEF4
SLC26A4
LAMB4
CHRD
LEPREL1
TFAP4
MRPS33
BLVRB
ANKRD24
TBX5
PEBP1
SIRT4
SLC4A11
ATRN
ANKRD10
SULT2B1
PTHLH
KLHL42
TXNDC16
NOP14
SH3BP2
ADAMTS2
ACHE
ITPKC
HBQ1
B4GALT1
CHERP
ZNF213
WDFY1
HACE1
TAF9
CD82
MAPRE3
GCKR
WBP11
NOA1
ZMPSTE24
CHMP2B
FAT1
ZNF324
TDRD3
ITGAE
BCKDHB
GSK3B
HSPB11
PCDHGA2
ZNF510
CACNA1S
PTPRC
KCNN2
CHRNA3
RIF1
RFX3
SCTR
EPHA6
DCT
RABL2B
RIMS1
AFM
FDFT1
SENP1
RAPGEF3
CDC14A
SAR1A
REXO1
FKBP7
MYH7B
SDF4
PCM1
PPP2R5B
PSME4
TFE3
IFI35
RHOA
RRP15
TP53BP1
PPAP2A
IDI1
STAG3
ASB1
SNAP91
MYLK
GLP2R
UHRF1BP1
NTHL1
FAR2
BTBD1
TM7SF3
GPC1
EIF4B
TNK2
MRPS35
COL11A1
ATP2B4
SEC61A1
CDK14
GDI2
MSH4
DCBLD2
GYG2
PHF21B
MCOLN3
NRIP2
NNAT
ALX4
HOMER3
TNIP3
PTGER3
ARHGEF5
FOXP3
TNFRSF9
ADAMTS6
KITLG
CELF2
RSF1
ZNF800
RRM2B
XK
OFD1
EPHA3
ZIC2
AP2S1
PQLC2
SPDL1
SOX30
CLEC16A
MFAP3
USP2
ZZZ3
TIMP2
STAP1
MYOC
PIAS1
CHPF2
ABCF2
ALG1
SLC39A9
TBPL1
TNFRSF1B
SH2D2A
MIPEP
GCLM
DEF6
NLRP2
SERPINB1
MNAT1
HGF
CYP24A1
IL20RA
RGPD5
NUB1
CALCOCO1
MBTPS2
LARS2
ABHD5
FYN
HFE
BTK
LRRC23
CD4
NISCH
SEMA3G
UBE3C
CELSR3
SYPL1
TFAP2B
JARID2
LUC7L
SCN4A
GTF2IRD1
LGALS14
BAIAP2L1
KRT33A
ITGA2B
PDK2
IBTK
GCFC2
PON1
COPZ2
FAM214B
RBM6
CD38
SLC7A2
NDUFAF7
TFPI
CFLAR
WNT16
BAD
KRIT1
SCYL3
