MDGA1
GSTT1
ADARB2
TMTC1
AOC1
FAM118A
PRUNE2
PILRA
RPS28
RNPEP
SORCS2
SLC12A7
RPL9
NDST1
UNC5B
GSTT2
GSTT2B
MCOLN2
SPATA20
SLC26A8
SLC28A3
DCBLD1
CDKN3
CARKD
RDH13
HOXB2
NUDT7
LRRC37A
TFIP11
CCDC15
LILRB5
GCAT
CCDC94
HAUS4
LILRA4
QRSL1
PLA2G4C
CYP2D6
SLC1A7
CNGA1
G6PC2
APIP
TUFM
KCNMA1
HIF1A
RRP7A
CCDC109B
C8B
TACSTD2
PCDHB8
ZNF266
MCMDC2
APOL4
NTPCR
ETV7
TEK
POLR2J
ATMIN
GBP3
CDHR3
GSTM2
TMEM50B
RAD51C
USP53
CAST
CAMK1D
GLIS3
TJP2
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
RSPO4
UBE2Z
GSTM1
KIAA2013
TRIM4
SLC5A4
SIRPB1
MTHFS
C15orf38
USP37
ASNSD1
PCDHB16
ZNF586
TDRD6
TRIM37
COG6
CELF3
NIPAL1
DDX11
RCBTB1
NR2F6
CYP4F12
PGM1
STEAP1B
ERO1LB
PANK3
RAVER2
COX6B2
ZNF783
VPS28
GSDMA
SAYSD1
CHAF1A
SRD5A3
TNNT1
POMZP3
SIN3B
C1QTNF7
IQCE
CBS
TRIOBP
PPWD1
CAT
PODN
KCNK17
INSIG1
EREG
ACOX3
ZNF296
ITIH2
TIGD3
ZNF333
TMEM132D
TAF1C
FAM227A
HDDC2
SDHC
SCD5
RASL11A
LRRC43
L1TD1
IL21R
NAIF1
GNG7
IL11
FAM170B
CNOT3
TMEM200A
COPS3
ATP8A1
FAAH
TRIB3
SNX31
EFCAB13
FAS
SYTL1
RHPN1
NUP43
XRCC6BP1
MYO16
LURAP1L
AK5
AGFG2
ZNF419
SULT1C2
PCDH1
PLA2G2A
TOP1MT
LURAP1
AL627309.1
FBRSL1
ABTB2
FAM102A
KRT72
PANX2
C9orf72
HSD17B12
SPC25
MILR1
SHROOM1
SNX1
GPR39
ZNF132
FOXC1
ANTXRL
ZNF766
ST8SIA1
NEK3
SDK2
POLR1A
SHB
FBLL1
NDNF
FAM189A2
PM20D2
MON1B
KCNC4
GPX7
POM121L2
AP1M2
PSMB5
C2orf78
IRAK1BP1
TRABD
NARFL
TRAK1
C4orf22
UTS2B
NCOA1
SUSD2
STRIP2
ZNF83
AP4M1
PLEKHO1
ZCCHC2
PTPN6
OSTF1
OR10AD1
ADAMTS14
FAM192A
CCDC82
HNF1B
MLX
CPSF1
PPP1R3E
PRSS37
HP
CTNNB1
GGACT
GAD1
RPRM
TLN2
DMPK
TRMT44
DAP3
CHRAC1
C1orf122
FPR1
RPS20
EGLN3
ZNF765
VAT1
TBC1D4
BEGAIN
CMTM3
NAA11
HOXD13
PCDH8
SMIM17
MAP3K9
GRIP1
C5orf49
SLC7A11
CDK2AP1
RBCK1
C13orf45
LINGO2
KCTD2
ATP2C2
CPZ
C1GALT1
LHFP
LAMC2
ZNF329
TMEM165
FAIM
UROD
PTTG1IP
ERMP1
AIFM2
GLUD1
C5orf63
PLXNB2
CES2
EPHA1
KCNJ6
CFHR3
ADCY8
TAP1
GJB2
LATS1
VRK1
BEAN1
ZNF107
F10
EID3
PCDHAC1
RPS13
PPM1H
DNAH7
ALKBH5
MAP3K13
ZNF302
AP000350.4
MYSM1
ARHGAP40
C10orf129
ISLR2
ELL
TRIM44
ERO1L
S100A6
TSPYL5
ARAP2
RFX7
MRPL46
C16orf95
TM9SF2
CYP4A22
KIF24
ASRGL1
RGS3
WDR63
RARG
SMIM14
CYLD
STXBP5
INSIG2
MOCS1
RP11-59H1.3
GALNT18
PPFIA4
PLCE1
C21orf58
PAPD5
SPACA4
PDCD6IP
ERAP2
SLC39A12
SREK1IP1
LIPC
CEACAM1
PRR13
SPAG1
LRRC16A
COG4
AZU1
KIAA1143
PCOLCE2
CCL8
SPATA6
PPCDC
NEFH
LRP11
RPSA
THSD7B
WDR60
HAS1
C6orf164
FBXL22
B3GNT3
GBP1
QRFPR
POLE
EIF4E2
RAB15
CUBN
CNOT1
LRRFIP2
ZNF384
PRC1
DEPTOR
RHEB
PSEN2
ATP13A4
PTGES
PASK
OLFM2
LILRA1
MYL6B
PPTC7
DCAF8
ISG20
TMEM158
NDUFAF1
WDR86
BMPR1A
RAB20
GRAMD1A
BPNT1
ABCA13
PYGL
TMEM167B
DYDC2
SERHL2
TMEM133
RASAL1
NODAL
POGLUT1
TGIF2
KIF5C
CKAP2
ARIH1
TMEM86A
PLXNC1
SFTPD
TSNARE1
SCAF1
NDUFS2
ZNF862
CCL7
ZNF14
SNX11
ZNF660
ODF3B
TNFRSF19
PCNA
LMX1A
GUCA1B
PIP5K1C
GNAT2
SYT5
XPA
GLB1L3
BTBD17
LILRB2
RPRD1B
C12orf68
RIMBP2
CDC25A
TMEM59
C5AR2
CLEC11A
SULT2A1
PRDX5
CA2
CSNK1G1
CLMN
YBX2
LIMD1
SH3RF1
GSR
CCDC81
SACS
SMAD5
PLCB1
TRIAP1
GNPTG
BPI
RASA4B
ABCC10
GOLGA8S
SLC5A9
SRCRB4D
PLAGL2
NME8
NEDD9
C2CD2
GNAQ
ITPR2
SLC16A9
POGZ
MAP3K7CL
SNW1
ZNF611
ABCB5
TAS2R5
GSDMD
PRICKLE4
UBXN4
MED20
RP11-176H8.1
CLEC4M
VSNL1
KRTAP10-12
TRPM4
HSF2
SSTR2
ADAM10
ARNTL
GOLGA8R
INSRR
CCNA1
SFI1
MYOF
FNDC3A
JAK3
AACS
TIPIN
LRRC26
STAB2
TPSAB1
SMAP1
RPS23
NT5DC2
CSTA
PARVB
LRRC19
CACYBP
RAB37
MRPS9
MARVELD3
HTR2B
FAM19A1
PNPLA8
ARFGAP2
HNRNPU
MTX2
LRFN1
ZBTB20
METRN
CD97
NDC1
METTL3
EXOG
RPL38
HBG2
LRP5L
USP44
RNF114
MAP4K2
SGCE
ITGB6
FBN2
SLC15A2
FAM124B
RAMP2
SLC35F3
AC010536.1
PARVA
CUL7
CLPP
ZNF160
GLTP
CCDC159
C21orf33
CORT
STEAP4
GNAO1
PCSK2
KCNE2
SYNRG
IGSF23
CH25H
MCM7
ARMC7
RBM4B
COX4I1
PMF1
ULK2
C19orf77
LMNB1
RPAP3
PCDHGB6
EXOSC9
TMEFF2
CYBRD1
DAPP1
PRSS45
DNAJC15
CLPB
UBL3
PTGIS
FRMD4B
IFRD1
ZNF552
NUP85
TMEM213
CGNL1
SIGLEC7
NDUFA4
KRT34
HEPACAM
RAD51
C17orf67
SLC7A8
RASSF7
NIPSNAP3B
HMGB3
ZFP41
P4HB
CALM2
EBPL
WDR70
RALGPS2
ARMC1
DOCK9
LSM14B
THBS4
MGAT1
BAAT
USP45
SLC4A3
RCHY1
MTIF3
SLC16A3
LY75
DKK3
CD79B
GXYLT2
FMO4
NPTX1
NLRP7
IL8
ANKRD45
RPS6KA1
RGL4
FAM101A
TMEM19
VPS13A
CRLS1
THEGL
DIRAS3
LDHA
RRAS
ADAM17
CEBPE
SFXN1
TLCD2
INHBA
ABCA12
CEP170
RAB33B
ACTRT3
CCDC125
BGLAP
SAMD1
ROM1
HSD17B13
TONSL
SLC39A11
RORB
RAB40B
ATG12
ASB13
FAM111A
CEP170B
RANBP17
TBCK
RPS9
GPM6B
MYO3B
THEM6
TOMM20
ISLR
GPR155
HTR6
SLC25A41
NFKBIL1
SPTLC3
TBC1D12
NAB1
LUC7L3
LIF
SIRPB2
MGEA5
ING2
HTATIP2
TRAT1
POU3F2
CBX6
UBTD2
LPAR6
FOCAD
SYCP1
PAN3
HMBS
AHCYL2
TMEM243
TASP1
LPO
CASP4
NKX3-2
RNH1
ARHGAP32
ALKBH4
C9orf123
ALPI
CLEC18A
CDYL2
BLVRA
SRSF4
RNF31
CHPF
AHCY
C9orf142
S100A10
TBC1D9
KCNK1
SPICE1
ZNF76
NREP
EHF
APCDD1L
SLC52A3
PSTPIP1
LEFTY1
BMP8A
OAF
TPCN1
RABGAP1L
CREG1
ELOVL5
EVPL
GPR12
NUAK2
LRRC42
GTF2F1
CCL25
TAC3
CENPW
HOXD3
DNAJC27
RECQL
RAB7A
SERGEF
STMN4
PRKG2
C9orf43
HAUS6
GPD2
EPN3
LRRC8C
ANAPC4
CCNB2
FLJ27365
SMDT1
ODF2
BRICD5
PDE4C
EVI5L
PPAP2B
PHYH
IRF1
ARG1
CPEB1
IGFBP2
CFHR1
TXNL4B
CITED2
PPDPF
RHPN2
CIR1
CST9L
CDH13
CRYL1
FAM153B
SCPEP1
CACNA2D3
RRBP1
MYL9
SUCO
WSB1
RPS7
CCDC107
PTGER1
FRY
FTSJD2
ELK3
SLC22A1
RPS3
ADCY7
S100P
CAV3
FAM213A
EDARADD
SCAF8
TRIM11
TRAM2
ZNF251
FNDC5
LRRC3DN
ADAMTS13
HRCT1
AES
TSPO
ADH4
CCDC101
CIAPIN1
COQ5
SPEM1
AGAP6
CCDC180
GPR141
APOL1
ATP1A2
NMT1
CILP
UPB1
AARS
TDRD5
FARSA
TMC5
FAM208A
CSPP1
CPEB2
TUBG2
DPYSL3
SP2
USP15
GBX1
HNMT
BCS1L
DRD2
USP6
GPR17
KLF5
ZNF696
LZTS2
PDZD9
IMPDH1
LMO1
AC007390.5
GRAMD4
SEMA6D
ANXA3
CLCA2
NCLN
KLK3
DDRGK1
DLX5
ZNF134
ANLN
TENM1
LMO4
BCAM
CDK5RAP3
ATP1B3
ANO5
C9orf24
KRTAP19-5
MORN1
XPO1
CDKN2D
B3GALTL
PLEKHD1
RNF24
NAA15
PCNP
MTHFD2
RAB11FIP2
POC1A
EPX
ABHD11
FAM101B
UGT2B4
NICN1
AQP3
ASCC1
NT5DC1
OXCT2
CORO1B
RDH5
PCSK1
MRPS23
ALG2
MTG1
DNAJC16
RPL8
TXNDC15
CCDC13
CRLF1
EPB41L4A
MXD3
TTC9
RGS2
MKX
FAM182B
TRIM16L
NXPE3
KIR3DL1
ZNF613
SPDYA
PRSS22
KALRN
KRTAP10-1
C10orf112
RASA3
ZNF738
LRCH1
MCTP2
KRT7
B3GNT8
POLR1C
ITGAD
C9orf156
TPRA1
IL17D
CLDN15
ENTPD2
ZNF439
SLC19A2
ZNF577
KLHL26
PCDHB15
CNOT8
HAUS5
GLMN
LEPR
MAL2
NMNAT2
SPTY2D1
CHAD
COL22A1
ZNF512
GPR132
MAP3K2
NCKAP5
ZSWIM2
CRH
KIF26B
NAPEPLD
MMP19
C6orf118
C11orf70
VSTM2B
RPL13A
FHDC1
CCNI2
TPD52L1
TNNI1
ENOX1
KLHL35
TRIM24
PLCD3
PDHX
NPM3
SCYL2
ZNF496
PRR16
YPEL3
HAX1
DKFZP779L1853
GCGR
AKR1E2
RUFY2
MSLN
ABRACL
SMAGP
MTERFD1
SLC6A16
CCDC7
LAMTOR2
SH3TC1
GCOM1
ARHGEF12
ZC2HC1A
NAT16
RGS1
CILP2
MTBP
ZNF90
LAMTOR5
FUZ
MCM3
PAPSS2
DSTYK
PLK5
ICAM3
RBFOX2
BAIAP2L2
RGPD8
DYNC1I1
CYTH2
SMARCA4
TMEM236
FSHB
LYPLAL1
WTAP
FANCI
MSANTD4
GCNT2
GSTM3
LRRC1
TRIP11
KIAA1324L
SLC27A6
FAM155A
GSTA2
CEND1
GNA12
RNASE6
CYP8B1
NME7
LILRA2
LYNX1
DOK5
PADI2
FMN1
PCMT1
CD300C
CBLN1
NLRC5
LDB3
SLC2A14
ZNF318
RUFY3
ZADH2
CMTM6
MRPS26
TBX19
UBL4B
SLC35A5
ZFAT
VWDE
PTCD3
ALG11
BCL7A
B9D1
STARD13
DMTF1
KIAA0513
NCK1
MKLN1
PEG10
CCDC23
SLC25A17
TADA2A
SQSTM1
CCDC92
COL25A1
LYPD6B
UGGT2
NCOA4
ZNF365
APP
SH2D1B
NKG7
MBNL2
EDIL3
TBCE
C4orf19
INTS1
HIST1H1E
RSPO2
CLN5
DHRS11
CSF1R
UST
AP001579.1
C17orf103
RPLP0
KIAA1024
ACKR6
SFMBT2
PRMT2
ETV4
SPPL3
MDK
ARPC5
SH2D3A
RIBC2
FRMD4A
ZNF440
RNF135
RNF6
PARVG
RP4-798P15.3
CHST1
CTD-2116N17.1
UNC5C
NABP2
NIT1
ELF1
RASGRF2
RPS6KC1
CACNG6
FGGY
BNIP1
APOL6
CNTN2
BICC1
FOXQ1
COX5B
VNN2
LNX1
GNG11
TNS1
ZNF234
AFMID
ATP5J
RP11-366L20.2
GMFG
ZC2HC1C
RAB24
FAM81B
NKIRAS1
EZH2
FAM46A
RASA4
TEX14
AXDND1
ZNF836
TMEM37
ABL2
RPF2
MARK1
RIOK2
SAMD9
SEC24C
ZBTB2
ORAOV1
RBM27
ISCA1
UBR5
DPY19L4
NKIRAS2
SETBP1
BRD1
TFR2
SLC12A5
RPL35
FAM19A4
ANO7
LDLR
DVL1
CTBS
NR1H4
ARHGAP11A
KRTAP5-7
MIEN1
FOXP1
DDX60L
ZSCAN30
MAP4K5
RFC2
AARSD1
SH2B1
GPC5
MAST4
FNDC8
SYCE1
AMBP
PLA2G7
ZNF10
MAB21L2
DHX57
FAM184A
LPCAT2
SEH1L
FERMT2
SMPD2
CDC25C
EFHD1
ABCB1
SERP2
HTR7
CAMKK2
SETDB2
RGCC
SLC39A14
ZNF146
FGF5
DLX4
TUBGCP2
EIF3C
ZNF835
SPA17
NFAT5
DHRS2
PLAT
DDX31
FRAT2
MPHOSPH6
TIGD2
TAF6L
PEX12
TCTE1
SLC11A1
LYL1
PTH2R
NSMCE1
FOXJ1
SYT11
ABLIM3
CAND2
NLRC4
FAM19A5
HHATL
BMP6
RNF216
TCTN2
CRYZ
PLOD3
NANOS3
RNF219
RILPL2
TNFSF10
PCDHA4
TSHR
IVL
HELZ
RP11-1055B8.6
PTPRK
ANKRD65
GRIK2
SYCE1L
CASP7
BTBD6
LINGO3
ITGBL1
KCNC3
SALL1
CENPN
THBS1
FAM131B
TSEN54
PDE5A
BMP5
ZMYM1
FOXO3
EMP3
PIGB
EXOC3
SAMM50
GNRH2
SIRT3
C6orf163
KCNJ14
PHLDB2
CASP14
GJD2
PPP1R16B
RBFOX1
TRIM6
ZNHIT3
LMX1B
CPQ
SENP8
LTF
TAB2
PPP1R11
C10orf88
MLXIP
THAP6
OLFML1
PGM2
NAGS
DMRTB1
LONRF1
RPUSD4
OMA1
MIER2
GINS4
CCL18
IRGQ
HFM1
SETD3
ZSCAN29
CHD8
PTRH2
HYKK
ANTXR1
AC016757.3
IDO1
SMC3
LMAN1
NUDT13
TNFAIP3
RBM26
TOR1B
RPGRIP1
PREPL
KIAA1875
C5orf56
RNMTL1
SLC25A30
KLRB1
CCDC134
NAPRT1
NT5C2
DUOX2
ZFYVE19
MEX3A
TPBG
TRIM17
CTSE
CCDC8
RHOC
MAP7
PLAC9
SLC18A3
NHLH2
TRPC1
ANTXR2
MED24
PDLIM5
DNAJC5
SYCE3
SFMBT1
ITGB4
NTSR2
SNX2
MT1A
SERPINA1
LYPD6
LDLRAD3
KIAA1211
AC109829.1
RHOBTB2
UVSSA
ULK1
BEND4
FAM114A1
DOK3
HOXA11
DUSP27
MARCO
CASP8
C2orf76
ABCD3
INO80B
VWA2
DDB2
HMGCLL1
MESDC2
SPTBN5
ETV1
SLC38A2
AAAS
C5orf22
GAS2
TNFAIP8
POU5F1
TMEM132A
RNF187
PARG
TSG101
CRISP3
SLC13A2
SNRPF
SH3GL1
IRF2BP1
ACKR2
CANX
NBPF3
MVK
AP5M1
TRERF1
AP1AR
CAD
CR1
ANKK1
IRX1
SLC14A1
IGDCC4
GGCT
ENDOV
FKBP14
GAD2
WNT3
FOPNL
PACSIN2
FBXO31
ZFPM2
DNAJC7
EXT2
NRBF2
SLC9A3R1
NELL2
CTD-2368P22.1
SIGLEC12
ASB15
PCDHB6
GEMIN4
ALG5
KRT28
RASL10A
SGMS2
LIPH
COTL1
DPAGT1
HLF
DACT2
RILP
TNKS2
LOH12CR2
ARID5A
NKX6-1
ZSWIM4
CENPC
KDM2A
LRRC36
HIST1H4J
OXR1
VWC2L
C12orf4
GPC6
MORN4
DNAAF3
NUP50
SLC18A2
KIF21A
GYPC
MAML2
RP11-215A19.2
HOXA3
SLC52A2
TSLP
RNF41
AK3
RPS3A
SAMD4B
SLC45A1
PRRG2
BPIFB1
RAP2B
GABARAPL1
SOGA2
BVES
ZCCHC11
ARHGEF19
POLDIP3
PARD6G
MYEOV
MYADM
FAM98A
BCAR3
TLDC1
DGKA
ARHGEF15
DISP2
PLA2R1
CFH
PRMT3
MLLT1
MKRN2
ZNF32
TLN1
RP11-295P9.3
ZNF415
CRY1
RPL17
APMAP
ATP8A2
TNFSF4
ZC3H3
IKZF3
TMEM232
WDYHV1
SH3BGRL2
LRRC73
CEACAM3
KCNK5
TMEM237
DUOX1
CEP290
NTN5
NKX2-8
MCAT
DLX6
P4HA3
ID4
PIP4K2B
TSTD2
WDR37
ANKRD23
CD209
SPAG8
DRD1
C4BPB
MAP1A
PSMB7
F3
TPT1
KLRC4-KLRK1
ORMDL2
ZZEF1
TATDN3
ALDOB
IGSF9
SCAPER
SFRP1
DNASE1L3
HERC1
SPDYE4
SERPINB13
VPS37C
SPATA7
CTSO
HN1
ADCY6
BTN2A2
ZC3H8
CNIH4
ZNF860
CTNNBIP1
ANKRD33B
FMO1
SPRR1B
TUBGCP4
TMX3
TMEM170B
MRPL43
PODXL2
TSSK1B
PCDHGA4
PCDHB3
GGA3
POPDC2
THNSL1
SNX21
CST6
MS4A6E
ITGA11
NFIL3
SATB1
ACSBG1
PARP4
DHX33
TEX26
DYNC1I2
IL4I1
FAM131A
TTK
FIS1
LINS
MYH8
FMO2
FAM53B
BRIP1
ACSL3
PRDX1
PSMD8
FMO3
KIAA1671
SMLR1
DUSP10
CUL9
ST3GAL6
SRSF7
ZNF462
C19orf45
MAP1LC3B
CA12
NBAS
SLC50A1
LAMC3
GOLGA8T
KCNJ12
KIAA1244
FBXO46
TRIM36
ACAT2
SLC10A1
PYGO2
USP3
P2RY1
GNA14
LYPD1
KCTD19
ADCYAP1
PON3
PTN
FAM71F2
CCDC122
TOM1
ZNF839
SSH3
RBM11
UNC119
RNF32
GNG4
TSTA3
ODF2L
OXGR1
MFGE8
NDFIP2
USP1
ST5
KIAA1199
NKTR
DBN1
URAD
MRPS10
PDGFRL
CDH2
NRTN
C12orf56
DCAF8
ATXN7L1
HOXB8
MGAT5
SHQ1
BFSP1
EXOC3L4
KRTAP4-3
DDX18
HSP90B1
FAM175B
LETM1
TESK1
SLC7A5
HOOK1
SLC39A3
UPP1
COL1A2
MPLKIP
DNAJC12
GLI4
GNG10
PCDHA7
PPP1R1C
EIF3E
TBC1D9B
BCL9
ZFP30
NDNL2
RNF111
H2AFY
CBWD5
TGM5
GBF1
CLIC4
SPATA13
ATP6V0A4
TBC1D3C
SPATA8
DIRC1
ANKRD50
ARHGEF18
CST4
PTDSS1
FBXW9
CELSR2
CLEC12A
MTFR2
MAZ
FAM26E
RSAD1
ALKBH2
PCDHA3
CYP2F1
CENPQ
GPR107
TAC1
OAS1
RHBDL1
FAM71D
MAP2K5
PHLPP2
CDH9
ZNF343
CWH43
PGGT1B
STOM
PCK1
GABRB2
NIPAL4
CX3CL1
ARRDC2
MYO5A
ITK
CTSC
SLC23A1
BCLAF1
NOTCH2NL
CCDC17
RP11-894J14.5
PKD1L2
AP003733.1
CALR3
MGC4294
AC132872.2
CTD-2616J11.4
CTC-786C10.1
PCDHGB3
RP11-371E8.4
RP11-1220K2.2
APOPT1
RP11-867G23.8
PABPC4L
PCDHGA3
LYN
PCDHGB2
KB-1980E6.3
PCDHGA5
CCDC71L
AC145676.2
ZNF286B
PCDHA11
INSL3
RP11-382J12.1
OR2A7
APOBEC3D
WFDC6
ARPC1A
DEFA3
TXNDC5
AC114783.1
ZNF737
ARHGEF38
SGK110
PGA3
BOD1L2
NTF4
AC022431.2
FAM195B
TMEM233
NPIPA3
AC106876.2
POM121L12
AC007401.2
ATAD3C
C20orf202
MYL5
HOMEZ
AL603965.1
PHB2
COL28A1
FAM188B2
C19orf38
SMCO1
TM6SF2
HBG1
IRF9
EMP2
GTF2H4
VDAC1
GBP7
TCL1B
COL6A6
MUC19
C2CD4B
SCGB2B2
PCDHGA1
GNB2L1
PRR3
C10orf115
PSORS1C1
C1orf134
AGER
HLA-DOA
GIGYF2
AL358813.2
C1orf138
EFCAB2
NOS1AP
PRMT6
OSTC
FAM5B
RCSD1
ABCA4
SVIP
ZNF544
CCDC151
ZNF823
ZNF677
DHRS4-AS1
SIPA1L1
ZNF665
ZNF786
ZNF98
SVIL
DDI2
GUCA2A
ZNF682
KRT35
ANXA4
FAM3C
SRGAP1
ZNF33B
GOLGA6L9
LAMA2
SLC6A9
GDAP2
ESRRG
TRRAP
SFTA2
FAT4
HLA-DRB1
NCR1
KIAA0408
TMEM194B
KAZN
C15orf61
S100A13
FAM47E
ASTL
ZNF563
ENTPD8
SKOR1
ADRB3
KRTAP24-1
C22orf34
AGAP4
PRKAR1B
LAMTOR4
FAM25A
TPRG1
OR7D2
KLHL17
LCN10
SHISA7
KRTAP10-8
ADH1A
SPRY4
HAPLN4
C5orf52
COL4A1
RDM1
GCNT1
KRTAP12-1
SPATA21
RTN4RL2
LILRB4
PRR5
PCLO
KRT3
CYP4X1
ZNF749
CYP4Z1
AGBL4
DLEU7
LCE3E
IFIT1
ANKFY1
PCGF3
LSAMP
KRT6B
KLHL33
RAB11B
IFITM2
MANEAL
NELFA
USP18
RNLS
C8orf12
C14orf180
PDE4B
BPIFC
PRKD1
ALDH1A3
FAM132A
KCNQ3
TBX1
C1orf64
ARSI
KCTD8
ZNF703
AIFM3
MARCH11
LYPD4
C19orf59
CLN8
FBXL6
ZSCAN22
ERCC6L2
IST1
FAM181B
PTCHD3
AMIGO1
HIST3H2A
C4orf50
ZNF572
ZNF609
ZNF816
ANKRD18A
ITLN1
CITED4
ATOH7
RPRML
LACC1
HTR1D
RAB39A
GGN
SEPW1
LGALS7B
H1FOO
MPI
COX5A
NSUN3
AQP11
WDR6
LCORL
SPINK6
PDE4DIP
HTR3C
DMAP1
C2orf73
RPS27
SRRM3
SAMD9L
KCNA2
MTX3
MAP3K19
WDR25
ZNF575
RIMS2
YES1
C11orf16
B3GALT6
LYSMD3
ZDHHC21
PRM1
P2RY2
PHYKPL
SRP72
C4orf32
GOLT1A
TMEM81
STAG3L3
RBM4
C1QTNF1
RNF213
CCDC41
SMARCC1
RNASE11
LRRN3
HPSE
ADH6
AQPEP
CCL19
MS4A10
RCAN2
CXCR6
FBXW10
RNASEH1
P2RY6
SLC25A33
DNAI2
ZNF584
COL24A1
KRT20
RP11-1055B8.7
CSN3
ZNF692
INSR
FPR2
PYGO1
PDGFD
USP32
FABP6
FAM153A
MUC17
CHRNA5
SLC38A11
SH3TC2
UPF3A
ZNF30
VWA3B
REEP4
SCN11A
COA6
RBPJ
SCARA5
SCARA3
C11orf85
CD320
KLK6
KLK1
CDC42EP5
RAB4B
VKORC1
RBFOX3
LOXHD1
NUDT21
MS4A15
NYAP1
ZBTB39
CHRFAM7A
SEC11C
PRTG
COX11
SCN3B
CLMP
FRS2
TBATA
GABRB3
C1QL3
C12orf50
CDX2
FOLR2
NDUFB6
STRBP
TMEM246
SVEP1
SYK
PHKG1
TNFRSF11B
PEX2
CHMP4C
CDCA7L
SLC29A4
SLU7
CCDC127
ERAP1
RHOBTB3
STARD4
GPR98
IL15
SCRG1
ABLIM2
DNALI1
RTP3
SLC6A20
CPA3
PF4
TTC14
U2SURP
CDS1
CADPS
PPM1L
MRPS18C
HELQ
SPRR3
SMCP
MSX1
PCDP1
NOSTRIN
CCDC138
FRZB
SLAMF6
PEX19
GBP4
LRRIQ3
TM2D1
TAL1
TPCN2
HS3ST6
MPP3
SH2B2
LY6K
PCNT
FAM207A
ITGB2
TMPRSS3
SPRR2G
IRX6
MRPL10
CDC42SE2
B4GALT3
PINK1
ZSCAN12
TMED4
TSPAN33
RNF207
WDR66
AP3S2
KCNJ15
AFAP1L1
FAM81A
NRG1
LYZL4
BUB1B
TBC1D31
MS4A1
N6AMT1
FAM154A
LSM11
CYLC2
SPAG17
SETD9
ZNF18
ACSS1
PIEZO2
GBP5
PRKCA
GPR15
ANKH
CACNA2D1
FAM92B
RPIA
PLEKHG4B
FRMD1
GPR110
FEZF2
CLGN
ZNF117
PRDM8
ZNF256
TMEM178A
AP1S3
PABPC3
GABRA2
C11orf53
TIRAP
GRIN2B
GLYAT
ZNF214
RGS10
PDCD11
TAF5
PAOX
INA
USP6NL
INPP5E
ASB6
SURF6
SURF4
FAM135B
MFHAS1
DYNLT1
TBC1D32
FGD2
RASGEF1C
TNFRSF21
DCDC2
CDKAL1
TENM2
BOD1
CXCL14
SPATA9
BDP1
RNF175
PLAC8
EPHA5
MUC4
COL8A1
IL17RD
PHOSPHO2
TMEM177
NAT8
ABHD1
CAMKMT
FBXO28
ACTA1
CREB3L4
TP53BP2
KCNH1
PRUNE
RXRG
ADC
ATHL1
MVB12A
hsa-mir-1199
ERBB2
ELAC1
ANAPC11
TP53
GAREM
MEP1B
SCRN2
UNC45B
PRPSAP2
ZNF287
GCSH
ULK3
HMG20A
DUOXA2
DUOXA1
WDR20
SLC24A4
RDH12
ADAM21
FRMD6
GRTP1
METTL21C
PPFIA2
RBP5
HADH
BMP2K
BMPR1B
COX17
OLA1
CDK15
METTL5
CARF
CYP2C9
RAB1A
CGREF1
ARHGAP29
FXYD6
PPP2R1B
TRPC6
ATAT1
FOXF2
TMEM14B
GMPR
RPS6
ALDH1B1
TACO1
TAF5L
AGT
TFCP2
NAT10
EPHA7
HTR1B
SRPK2
ADAM19
TMEM2
KLB
CARS2
PDGFRA
PHC2
IL6ST
NGF
EDEM1
CDK7
MED6
C14orf1
LYVE1
SWAP70
SPINK5
HRASLS2
TRPC4
WASF3
ZSWIM3
NASP
MMACHC
ANKEF1
FCRLA
RTBDN
PODNL1
ANO1
EXOC4
NR1H2
HAUS8
GGT7
EPS8L1
ULBP3
ULBP2
NPAS1
PRRC2B
RBBP8NL
COLGALT1
DPP6
TSPAN16
RHBDF2
SIGLEC9
MPDU1
VPS13C
HOXD11
HOXD1
KLHDC10
SMO
RFPL1
ASPHD2
SPINK2
ZNF780B
PTPN12
EMC6
GFER
FGD3
RGS13
PZP
DNAJC8
TMEM53
LRRN4
OVOL2
PSMF1
GPCPD1
VASP
IL37
TTF1
EFNB2
SLC10A2
MT1G
EMC3
ATXN1
COL21A1
MEA1
TBCC
MRS2
RBPJL
GDAP1L1
TOX2
ATP5E
GPR83
TTC21B
PKN1
ACADS
VPS26A
SPINK4
MRPS2
TMEM54
CCR2
BAI2
SLC35B1
CCDC53
KCNJ5
MRPS14
CRHR1
C10orf95
PRLHR
CUTC
GPAM
LGALSL
AFTPH
HDHD3
FAM206A
GDA
TCF21
KLF7
GPR89A
GADD45A
AMPD2
RPL22
ICMT
CEP104
DHCR24
EPHA4
ARID3A
AAK1
PNO1
GORASP2
PROC
TTC31
STEAP3
EEF1B2
CSPG5
MORC1
HGD
TRIM23
IRX4
MEP1A
PRSS16
MCM9
ACAD10
VPS29
PPFIBP1
SLC22A18
FOLR1
CHORDC1
CCDC86
ST3GAL4
ELP4
GNRHR
PHOX2B
SGCA
CCL2
C17orf75
CPD
C1QBP
NUP88
RASD1
CWC25
TSPAN14
PITRM1
CPEB3
C10orf54
PALD1
CCNJ
ELAVL2
ECM2
AEBP1
MEST
SERPINE1
FSCN3
AIMP2
PTPRZ1
PTCD1
HOXA13
MPP6
TFPI2
SIPA1L3
TMEM59L
DBP
GRIN2D
PTPRS
FZR1
EBI3
RETN
DHDH
TULP2
ERICH1
JPH1
EYA1
RASL12
CRISPLD2
ZNF423
FLT1
MRPS31
SGCG
KIAA0226L
CELF4
ASIP
PAK7
ISM1
SPEF1
SLCO4A1
TPD52L2
GINS1
PROCR
EMC9
ISM2
TRIM9
RBM23
MTMR3
THOC5
FBXO7
CBY1
PICK1
SMARCB1
RANBP1
MADCAM1
CATSPERG
RAB18
FKBP5
VNN3
RFFL
NRCAM
PDPR
SIRT4
SLC4A11
ARHGAP28
ALG6
SULT2B1
C14orf166
ADAMTS2
ACHE
ITPKC
B4GALT1
WDFY1
PREP
GCKR
KIF3C
NKAIN1
FAT1
TRPM3
HSPB11
PCDHGA2
ZNF510
CACNA1S
KCNN2
SMARCA2
RIF1
SCTR
EPHA6
RABL2B
FDFT1
FKBP7
AMPH
SMC1B
POLD3
SRI
ANO8
ZNF532
ADAM11
ALPK1
MOV10L1
AFF4
ALDH3A2
PTPN21
C16orf80
FRMPD1
JMJD6
PPP2R5B
FGFR3
ROGDI
STAG3
UHRF1BP1
DDX20
SPHK2
COL11A1
RASGRF1
PHF21B
PLEKHH1
SYNE2
NRIP2
NNAT
ALX4
THOC3
FOXP3
LMO3
RRM2B
OFD1
ZIC2
AP2S1
SPDL1
PIAS1
ALG1
TNFRSF1B
IFNGR1
AQR
MNAT1
NUDCD3
RGPD5
CCDC88C
NUB1
ABHD5
UBE3C
CELSR3
PAFAH1B1
PNPLA4
RBM6
CD38
SLC7A2
TFPI
WNT16
