MDGA1
GSTT1
TMEM176B
TMTC1
TMEM176A
NIPAL2
AOC1
PEX11G
FAM118A
PILRA
RPS28
TREML4
PAM
RNPEP
SORCS2
VPS53
SLC12A7
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
NDST1
ABCA7
ACCS
GSTT2
GSTT2B
A4GALT
MFN2
PGM5
MCOLN2
SPATA20
OPRL1
SEZ6
SLC26A8
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
LRRC37A
SMTNL1
RFWD3
TFIP11
TMEM9
NT5C3B
ADCK3
KNSTRN
FCGR2B
TNFAIP8L1
MYCBPAP
CTSW
GCAT
NT5E
ZNF436
HPR
HAUS4
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
TUFM
KCNMA1
RRP7A
IFITM3
WASH4P
CCDC109B
PCYOX1L
AL359195.1
TACSTD2
GM2A
PCDHB8
ZNF266
WARS
APOL4
LCK
NTPCR
PTK7
ETV7
POLR2J
PAQR5
GBP3
PILRB
C15orf57
IFT88
GSTM2
ZNF205
CISD1
TMEM50B
RAD51C
USP53
CAST
C17orf97
ARL17B
GLIS3
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
FANCA
RSPO4
PARP16
CDC42EP1
UBE2Z
GSTM1
ZFP28
YIPF5
CCDC102A
KIAA2013
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
MTHFS
PLVAP
PPIP5K2
C15orf38
C10orf107
ASNSD1
PCDHB16
ZFP90
CDH23
CD40
ZNF586
TDRD6
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
CELF3
ORAI2
ANXA8L1
SLC22A5
APOLD1
KL
NIPAL1
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
CMTM8
SLC25A51
ATP6V0E2
MYRF
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
PGM1
LRRC8B
PANK3
RAVER2
CRYGN
ZNF783
VPS28
SERPINC1
KIAA1731
GSDMA
SAYSD1
CHAF1A
SRD5A3
NUTM2B
SACM1L
IRF6
POMZP3
DDT
SUPT4H1
SEC16A
CCDC19
TRIOBP
LGALS2
RPH3AL
C1QTNF6
GIMAP4
CAT
PTPRN2
KCNK17
POLR2E
UBR3
SLC28A2
ACOX3
ZNF296
OVCH1
CCDC14
PCGF5
ITIH2
ZNF223
ESYT2
SLC25A27
FAM19A2
RGS14
CCDC146
TIGD3
ZNF333
C19orf48
SGIP1
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
SDHC
ZNF320
PM20D1
RASL11A
LRRC43
L1TD1
NAIF1
CCDC66
IL11
NDFIP1
FAM170B
RSPRY1
SDCCAG8
ZC3HAV1
CDC42BPA
TMEM200A
ATP8A1
FAAH
VPS13B
TRIB3
PDS5B
RNF166
SNX31
WFDC1
PCP2
EFCAB13
CLEC18C
SCAP
FAS
RHPN1
ASB8
NUP43
SEC22A
ARPC1B
ARHGEF35
MCF2L
MYO16
SULT1A1
FARP1
TTC18
CLN6
AK5
GRPEL1
ERP27
GNMT
FANCC
USP10
MANSC4
MRI1
ZNF419
SULT1C2
TOP1MT
LURAP1
CMTM7
FBRSL1
EAF2
PYROXD1
KRT72
C9orf72
CTTNBP2
HSD17B12
SPC25
MILR1
AMH
SHROOM1
UBN1
CNPY4
GPR39
ARHGEF7
ZNF132
STX2
ANTXRL
PCDHGA6
ATP6V1D
TRIM33
ZNF880
ST8SIA1
NEK3
SDK2
LAP3
SHB
DISC1
FBLL1
CDAN1
INTS12
NDNF
UBE2H
MBD3
GIMAP1
C2orf27A
HSD3B7
PM20D2
ANK3
MON1B
KCNC4
PROZ
GPX7
POM121L2
C2orf78
C12orf65
JAG2
IRAK1BP1
TCTEX1D1
C19orf60
FGL2
TRABD
SLC18B1
MAPK8
NARFL
TRAK1
C4orf22
SUSD2
STRIP2
ZNF83
AP4M1
SSBP4
CC2D1B
DHX37
ZNF425
TTLL12
RFT1
ZNF69
TRDMT1
KCTD15
OSTF1
PCDHA10
BCAP29
AL161915.1
HPD
FAM192A
CDC16
AGAP3
ARC
FOXRED2
TRIM69
HNF1B
CPSF1
PPP1R3E
PRSS37
GTPBP4
MANEA
GGACT
PRPH2
GAD1
ALDH8A1
RPRM
MCM10
SLC45A4
TLN2
WLS
EPHB6
NPRL3
TCP11L1
NUDT5
TRMT44
UBE2S
CHRAC1
HSD17B14
FPR1
VAT1
PPP6C
CCBL2
AC093726.6
C21orf2
TBC1D4
ASCL5
TMTC4
CMTM3
FKBP15
ITPA
CCDC50
NAA11
TTC26
HOXD13
SMIM17
SLC25A39
KRI1
COMMD10
C5orf49
SLC7A11
SEC23B
REP15
CDK2AP1
C13orf45
LINGO2
SPPL2A
ATF6
LENG8
CPZ
HIGD2A
GNPAT
LAMC2
PARP14
TMEM165
PARP6
LILRA3
UROD
MSH3
TEX30
CENPJ
TCAIM
ERMP1
S1PR4
BBS2
GLUD1
IGSF11
MS4A14
C5orf63
PEX6
CPT1B
TTC38
CES2
CCDC65
EPHA1
KCNJ6
CAPRIN2
CFHR3
ZBTB5
AP3D1
ADCY8
TAP1
DNAJB5
LATS1
BEAN1
GSTO1
MRC1
B3GALNT2
PCDHAC1
RPS13
DNAH7
CCDC158
ZNF302
XAB2
AP000350.4
TMC2
MYSM1
C10orf129
ISLR2
ATP6AP1L
ENPP4
C1orf192
HOXB3
UBE2E3
RWDD2A
CYB5R1
ACO2
RFX7
C16orf95
AASDH
DZIP3
TM9SF2
CYP4A22
ABCA10
FAM83H
C1orf131
ASRGL1
SEC63
WDR63
ZNF197
FZD6
TMCO3
PRDM5
LMBR1L
DIEXF
ZNF814
ATF1
ARMC10
SMIM14
RILPL1
INSIG2
RP11-59H1.3
MMRN1
GALNT18
FANCG
GNL3
DBF4B
OXA1L
PPFIA4
PLCE1
AIM1
GSTM5
PDCD6IP
ERAP2
CTNNA1
SLC39A12
PTPN11
GREM2
KIAA1467
PRR13
SPAG1
SNUPN
MYO7B
BZRAP1
MASTL
COG4
KIAA1143
MC1R
PCOLCE2
ECT2L
PPCDC
LRP11
MIIP
CD33
RPSA
UPK3B
THSD7B
WDR60
HAS1
C6orf164
STIL
PDE11A
ENAH
B3GNT3
FOXRED1
ALG1L
QRFPR
COPB2
CUBN
NBPF20
RBL2
PSEN2
TTC24
ZNF300
OLFM2
SLC35G1
DCAF8
LAMP1
SPG21
NDUFAF1
CNPY3
WDR86
BMPR1A
SULT1A2
GRAMD1A
PITPNB
ABCA13
PFDN1
MCM8
LAT2
TMEM167B
GINM1
ZFAND3
SERHL2
TMEM133
MAPK9
CEBPB
NODAL
DCAF10
CTNS
LDOC1L
POGLUT1
AVPI1
MGME1
EMC10
HDAC9
ZNF200
CCDC114
RET
TAC4
CKAP2
BANF1
B4GALT4
ARIH1
KREMEN1
PCDHB7
SFTPD
SIT1
PPA2
PRND
VCP
LACTB
TSNARE1
CCSAP
ZCRB1
NDUFS2
ZNF862
BDH2
STK24
GDPD3
TBC1D19
B3GALNT1
ZNF14
SNX11
NUTM2D
DUSP3
ZNF660
LGALS8
ODF3B
SHISA2
TNFRSF19
PCNA
TRMT10B
LMX1A
TSPYL1
NUCB2
KXD1
OSGEP
ZNF707
HIRIP3
PHF20L1
TNFRSF10A
NCAPD3
SYT5
C1QTNF4
RAD21
C12orf68
ADAT2
NECAB2
CDC25A
LTBP4
TMEM59
LPIN1
IL2RB
PCDHB10
SLFN12
ZFP1
DNAH10
PRDX5
CSNK1G1
GPBP1L1
LIMD1
VMAC
ECHDC3
LRRC57
GSR
GPR85
CCDC124
SACS
L3MBTL2
ZDHHC20
SMAD5
TRIAP1
BPI
RASA4B
SLC12A9
ABCC10
IPO8
SLC5A9
SRCRB4D
TICAM1
CD47
MIA3
ZNF273
VRK3
SLC39A10
PRAP1
C2CD2
RBBP5
GNAQ
SWSAP1
NOC4L
RPS11
NCR3LG1
RNF215
HSPBP1
SLC16A9
MX1
ACTR3
NUTM2A
SNW1
MRC1L1
FRA10AC1
BAG5
GSDMD
MAN2C1
PRICKLE4
GSTCD
MED20
CLEC4M
ALAD
VSNL1
KRTAP10-12
SENP7
PNKP
C1S
TRPM4
HSF2
MAN2A1
ADAM10
ERRFI1
NMRK1
GOLGA8R
CCNA1
SFI1
TMEM99
MYOF
JAK3
AACS
TIPIN
UMPS
STAB2
GTF2H1
RAB7L1
USP24
DNAJC17
GPR111
SERP1
LDHC
ZNF417
RNASEH2B
NAA35
PROSER1
ATXN2L
RPS23
AP001816.1
FCGR3A
PARVB
LRRC19
AHI1
ARHGAP19
STEAP2
TUBB2B
RNF40
CNTNAP1
SLC36A4
MRPS9
MARVELD3
HTR2B
CDKN2C
PCID2
FAM19A1
PNPLA8
PRAM1
SERPING1
METRN
TADA2B
RASGRP2
REEP3
NDC1
DNM3
USF2
HBG2
ENPEP
CSDC2
GPR108
LRP5L
RNF114
MAP4K2
ITGB6
ATG10
FBN2
ARSG
SLC15A2
GALNS
AFF1
IFT52
MMRN2
E2F8
AC010536.1
SRSF12
SLC23A2
FTSJD1
PTPN18
PARVA
TOMM22
DUSP1
AP1M1
CUL7
CLPP
ZNF160
NDUFAF4
CCDC159
C21orf33
CTD-3105H18.14
AOC3
API5
FBXW8
CAMSAP2
PCSK2
KCNE2
C11orf58
BAI3
SYNRG
GGA1
IGSF23
TAF2
GPR180
CH25H
TAF6
ARMC7
RBM4B
IZUMO1
PCBD1
LRGUK
PRKCE
C4orf3
FAM219B
LILRB3
C19orf77
BAZ2B
PCDHGB6
EXOSC9
TMEFF2
P2RX2
CYBRD1
DAPP1
NT5C
PRSS45
DNAJC15
STX1B
DKFZP667F0711
DOPEY1
METTL2B
KANSL2
TMED2
RNF19A
CX3CR1
POGK
IFRD1
GIN1
NUFIP2
ZNF552
ANGEL1
NUP85
TMEM213
GOT2
AQP4
PPM1M
NDUFA4
KRT34
HEPACAM
C17orf67
FCGRT
COPG2
INO80E
FAM57A
ZFP41
P4HB
CALM2
EBPL
DARS
ZNF84
RALGPS2
ZNF367
LARGE
RFX2
FASTKD1
THBS4
TBC1D3
CYP4B1
CYP4F3
SLC4A3
FAM89A
RCHY1
MTIF3
CHEK1
LY75
CEP41
DKK3
CD79B
IL1RN
NOXA1
GXYLT2
CD5
FMO4
DLG5
IL8
ANKRD45
RGL4
PACRGL
GNPDA2
VPS13A
SLC25A24
CHST10
RECQL5
CRLS1
NSUN6
THEGL
ADAM17
CFDP1
SFXN1
TLCD2
REG1B
ZBTB7A
MAP3K11
TIA1
RNF14
ZMYM2
CD274
ACTRT3
MAATS1
SPATA5L1
CCDC125
GON4L
EVI5
SF3A1
TRAF5
ROM1
HSD17B13
TONSL
C17orf80
HECTD2
RORB
H1FNT
ZHX1
ASB13
DBNDD1
AGPS
SLCO1B3
TAPT1
RANBP17
ATP8B3
BRI3
DESI1
NPIPA2
TBCK
CARD8
RPS9
SH3PXD2B
SLC37A1
MYO3B
THEM6
TOMM20
ANKLE2
SDPR
ASIC1
EIF3B
GPR155
AREGB
HTR6
SLC25A41
MLEC
TBC1D12
NAB1
HTATIP2
CERKL
SLC16A4
POU3F2
AGAP8
GLUL
CBX6
L3MBTL3
UBTD2
LPAR6
PSRC1
SYCP1
PAN3
SKA2
AGAP9
NXN
FAM21A
HSD17B4
AC005609.1
LPO
ZNF841
RPS27L
ZNF468
GORAB
TRPT1
TSPAN15
SH3GLB1
MCM6
PDLIM1
ADH5
EP400NL
C9orf123
CGGBP1
CLEC18A
ACTR8
GALNT3
SRSF4
ANKLE1
C9orf142
PTTG2
KCNK1
SPICE1
PLN
ZNF76
METTL15
NREP
ULK4
MFSD6
APCDD1L
SLC52A3
RASSF4
PSTPIP1
TSC22D4
AP1S1
RABGAP1L
DNAJB14
ZNF473
TMEM60
CREG1
LRPAP1
IL27RA
FZD8
SIVA1
GPR97
NBEA
GPR12
RACGAP1
NUAK2
LRRC42
VIPR2
GTF2F1
CCL25
CDC42SE1
GPD1L
ZNF304
LIN7C
CENPW
HOXD3
RECQL
UBA52
SERGEF
GDE1
PRKG2
C9orf43
HAUS6
EPS15
GPD2
EPN3
OLR1
TEX264
ZNF7
ZNF772
SMIM2
VPS9D1
ANAPC4
SMDT1
ODF2
BRICD5
PDE4C
EVI5L
OSBPL6
KIAA1683
TMEM101
PHYH
TRIM38
ARG1
RABL2A
CFHR1
TXNL4B
CITED2
TEPP
PPDPF
MFSD4
TMEM63B
CIR1
CAPN8
LRRC32
CRYL1
FAM153B
DHRS12
SCPEP1
CACNA2D3
DDX59
RRBP1
MYL9
SUCO
SPG7
TENM4
ELK3
SLC22A1
ADCY7
DDIT4
SOX6
TRMT112
SEPT10
MAP1LC3B2
FAM213A
AK9
NUDT1
SCAF8
MBLAC2
TRIM11
WDR75
ZNF251
LRRC3DN
TIMM10
PPP1R13L
ADAMTS13
DOCK6
CACNB3
HRCT1
AGMAT
TIMM44
TSPO
ADH4
DHODH
MAST2
NAGLU
CCDC101
CIAPIN1
SNCAIP
LPGAT1
SYCE2
MED21
EFTUD2
COQ5
SYPL2
C11orf30
CATSPER2
AGAP6
GALT
TMEM231
APOL1
NADK
PXK
NMT1
CILP
CAPN10
KIAA0930
SERINC5
UPB1
TDRD5
OTUD4
FARSA
CHDH
DNAH1
EFCAB11
FAM208A
GBP2
CSPP1
PRMT7
TUBG2
DPYSL3
C16orf52
GGH
APTX
MPP2
GSK3A
MAGI3
BCS1L
DOC2B
DRD2
PSMC5
ATXN10
NLRP4
GPR17
PRRC2C
ZNF696
LZTS2
CDC123
ALDH16A1
C2orf49
IMPDH1
C20orf27
GRAMD4
ARHGDIB
RARRES2
TMED6
ANXA3
PELI3
CLCA2
ARHGEF39
NCLN
GRAP2
GIMAP8
SEL1L3
DDRGK1
SPIRE2
TMEM170A
DLX5
P2RY11
PARP10
ERCC6
NUDT12
BEND6
DNA2
DOCK7
CDK5RAP3
ATP1B3
ANO5
PVRL3
ARHGEF37
ASB16
KRTAP19-5
MORN1
CDKN2D
B3GALTL
PLEKHD1
ZNHIT6
RNF24
FAM149B1
MED28
RAB11FIP2
DALRD3
DDX25
OPN3
CASC1
UGT2B4
NICN1
AQP3
ASCC1
AC092811.1
SYBU
ERG
LIG1
PDE3A
RPL8
CBX1
TXNDC15
WDR52
ZWINT
TRIP4
PMS1
MRPS16
ZNF608
KYNU
CCDC13
NEXN
GYG1
EPB41L4A
MXD3
STAU1
PCDHGA11
LIMK1
YIPF3
RGS2
FAM163A
EIF2D
PDLIM2
ERCC3
NXPE3
IVD
RRNAD1
ZNF613
MAP3K3
TRIM66
VPS41
SPDYA
DNAJB12
RNF123
C2CD5
KRTAP10-1
C10orf112
RASA3
PGAM5
CLIP4
SLC22A16
PRG2
ZNF250
ZNF738
LRCH1
MCTP2
KRT7
LINGO1
RNGTT
SLC25A11
POLR1C
PDE7A
RPL30
ITGAD
CLDN15
DR1
SMIM8
NFIC
ZNF577
RAB35
SNED1
SRRD
PCDHB15
CNOT8
HAUS5
GLMN
AZI1
RBMXL1
LEPR
SPATA2L
CYP27C1
MAL2
QSOX1
SRRT
SLC48A1
NMNAT2
UBAP1L
SUPV3L1
CHAD
COL22A1
NOC3L
SOBP
MAP3K2
ADAL
LIG4
NCKAP5
ZNF426
ZSWIM2
ALG3
NAPEPLD
NID1
TXNDC12
MCM4
RPL13A
ZNF470
LARP6
PAK2
TPD52L1
TNNI1
SLC39A8
RGL3
ENOX1
TRIM24
KLHL5
SLC29A3
IL17RB
FCER2
PLCD3
CCR5
SCYL2
ZNF496
YPEL3
RPL26
AKR1E2
USP20
PCDHB12
RUFY2
ZNF414
ABRACL
SMAGP
CA13
ZNF211
GABRD
SLC6A16
PUS7L
CCDC7
AKR1C3
RHBDD3
TRH
GCOM1
CYP3A5
SLC31A2
SLC10A6
NAT16
DIS3L
CERS4
CD300E
KIF3B
DPEP2
CILP2
VMP1
MAF1
MTBP
RFPL2
DPP7
ZNF90
LAMTOR5
FUZ
PAPSS2
C10orf68
HINT1
HHLA3
DSTYK
GTPBP10
CHKB
PLK5
NRXN2
ICAM3
BAIAP2L2
MPZL2
UACA
CPED1
RGPD8
DYNC1I1
CYTH2
TMEM236
FSHB
CLCN7
GRAMD1C
MSANTD4
GCNT2
RASL10B
RNF13
GSTM3
HSD17B1
SBF2
LRRC1
CADM2
KIAA1324L
SLC27A6
ZNF133
PRRX1
ACBD4
SSPN
CCDC130
ZKSCAN2
FBLN7
CYP8B1
NUDT2
NME7
LILRA2
SGPL1
LYNX1
TTC12
ATXN7L2
TBXA2R
CD300C
FOXM1
LDB3
CAAP1
SLC2A14
NAGA
MPP7
KMT2E
RUFY3
PTPRF
MRPS26
MAPKBP1
UBL4B
SLC35A5
ZFAT
GUF1
PTCD3
CALML4
PLCB3
ALG11
C1orf21
BCL7A
DMTF1
LMF1
DNPH1
DEDD
ACAA1
MKLN1
CSK
ACBD3
SLC25A17
TFEB
CNOT6L
ASB4
SLC43A1
TADA2A
TBCEL
CHRNB4
MED19
CCDC92
MTR
COL25A1
LAMA4
UGGT2
ZNF346
ZNF365
APP
MUM1
TSGA13
TBCE
TMEM126B
KIAA0825
AL158147.2
ARV1
CSGALNACT2
NUDT6
WFS1
RSPO2
WDR16
CLN5
PCDHB2
MAVS
FAM69A
TEX40
PIK3AP1
AP001579.1
KDELR3
KIAA1024
ACKR6
SLC38A10
HERC6
MST1R
PMM1
NDUFA10
PRMT2
FAXDC2
MLKL
AC127496.1
MZT2A
MEI1
GABRP
LGI2
FILIP1L
ETV4
UGGT1
SPPL3
SLC6A7
TXN2
TUSC1
MDK
ARPC5
RBM45
PNPO
DCAF16
RIBC2
ZNF440
NOG
DNAL4
RETSAT
RNF135
LPHN3
PARVG
RP4-798P15.3
CHST1
SLC30A7
SF3B3
CELSR1
NABP2
ARAP3
RASGRF2
DPH7
TES
RPS6KC1
CACNG6
TAF1A
FGGY
WDR91
ZNF34
CDK10
BNIP1
MAP3K7
CNTN2
BICC1
ZCCHC8
VNN2
RRAS2
DDX51
LNX1
TRANK1
GLRX
GPR158
MDH2
PTPLAD2
LIN37
NF2
CUX1
ATF5
C15orf65
CSNK2A3
EFCAB7
ZC2HC1C
RAB24
FAM81B
ZNF432
SSR3
YPEL5
AQP12B
CHMP1A
RASA4
TEX14
RRM2
AXDND1
CRELD2
TMEM37
PIGO
GRM4
ABHD13
NFATC3
ATP6V0A2
SLC25A47
RPF2
MARK1
RIOK2
POR
ACADM
PIGK
LCAT
CD83
SEC24C
NCKAP1
ZFAND4
ACSF3
RBM27
LARP7
NEK7
GRAMD3
HSCB
DPY19L4
ZSCAN18
S1PR3
OGFRL1
TFR2
MTAP
GLO1
SLC12A5
COBLL1
RPL35
SMG7
CARD14
SUCLG2
HACL1
REEP5
NUP35
ZNF529
MRPL55
DHRS1
CTBS
AFF3
ITGA4
AGBL3
DDX60L
EPPIN
LEPREL4
NCF2
LARS
AARSD1
DMXL1
PAFAH1B3
SH2B1
GPC5
AKIP1
OSGIN2
FNDC8
L3MBTL1
GPRC5C
PLA2G7
PPIL1
CCDC58
ZNF10
CYP4A11
NAP1L5
POLR3G
FAM184A
LPCAT2
CHN1
UXS1
NEDD4
SART3
FAM134A
STRC
MPHOSPH8
SMPD2
FKBP11
MRPL4
MRPL54
TPM4
EIF4EBP3
HBS1L
CCDC171
SPIDR
OSBPL2
TCF12
CD36
MTHFD1L
C1orf109
LPHN1
HTR7
HIBCH
SETDB2
RGCC
ALDH1L1
WBSCR27
SPATA5
ZNF131
DLX4
TCEB3B
EIF3C
SYT15
EXOSC6
ZNF835
ARFRP1
C2CD3
PLEKHM3
TMEM41B
RRN3
PLEKHA6
NFAT5
MRPL14
CXorf56
ADH1B
DHRS2
MKKS
STAMBPL1
LRWD1
FRAT2
CEPT1
MPHOSPH6
LMOD1
PTPRJ
RABEP1
LONP1
AC005841.1
TCTE1
DHX34
PTH2R
PSPN
FOXJ1
MOCOS
SYT11
ZNF681
ABLIM3
MYO9B
SAMD14
FGFR4
FKBP10
C8orf33
BAP1
SLC20A2
TCTN2
CRYZ
PLOD3
SLC22A23
TSPAN17
NANOS3
CA3
PLAU
RNF219
EIF3CL
SLC35F5
DNPEP
PLLP
PHF17
PCDHA4
NEIL1
TSHR
IVL
CALD1
POP4
CXCL17
SERPINA10
GRIK2
SYCE1L
NMRK2
XPO6
AC021860.1
BTBD6
FKBP9
FUCA2
KCNC3
CENPN
QRICH1
THBS1
FPGT
GAS6
PDE5A
BMP5
ZMYM1
IDH3A
TTLL6
EMP3
PTER
TMEM205
SLC36A1
PIGB
SAMM50
ZNF26
GNRH2
CDO1
TMEM8B
SIRT3
C9orf173
C6orf163
PHLDB2
MMP1
GPR150
TMEM161A
UIMC1
HAP1
MORC2
SENP8
TAB2
NAA20
ORC4
ESR1
S100A16
SPOCK2
PGM2
MSRA
NAGS
STX7
ZNF471
LONRF1
OMA1
MORF4L1
HFM1
LRRK2
CASD1
ZSCAN29
CHD8
C7orf73
HYKK
OGFOD1
ACAA2
RPS15A
GOLGB1
AMDHD1
DISP1
NUDT13
RALB
RBM26
KIFAP3
PRPF39
KIAA1875
USP13
FUT1
RPS15
NMNAT1
PDLIM4
RCAN1
C5orf56
RNMTL1
HIGD1A
SLC25A30
PARD6A
CCL24
ABCA5
SAMD8
RNF34
KLRB1
CCDC134
NAPRT1
PLEKHO2
NT5C2
ROS1
DUOX2
ZFYVE19
CCDC6
TPBG
TRIM17
TOR3A
ATL3
ZDHHC7
FAM107A
KIN
VDAC2
MAP7
PLAC9
SPG20OS
KRTAP5-1
ANTXR2
METTL21D
MED24
PDLIM5
G3BP2
WDSUB1
SPATC1
SLC44A5
SFMBT1
CTNNA3
ITGB4
CRYBG3
NYNRIN
MT1A
SERPINA1
PTBP2
LYPD6
LRRC39
KIAA1211
AC109829.1
TMEM184B
CD300LG
AC069547.1
GOLGA8B
BEND4
FAM114A1
CATSPERD
JAK2
TMEM30A
HOXA11
DUSP27
DAP
MARCO
CASP8
XRCC2
C2orf76
ABCD3
VWA2
COG2
LAMB1
DCP2
HMGCLL1
STAT3
SUPT6H
SPTBN5
TPM1
AAAS
AC073343.1
ODF1
GAS2
TMEM132A
RPS5
MYBPHL
GPR126
CRISP3
SLC13A2
GANAB
SNRPF
PSMD7
NSUN7
TFAM
NCKIPSD
SNAP29
KCTD17
AC073346.2
AP5M1
AP1AR
TXNL4A
SPATA6L
DDX55
ZNF615
ZCCHC24
HOXD9
EFCAB6
ZNF837
ENDOV
STK33
BCL6
FTL
GAD2
WNT3
FOPNL
VPS37A
FBXO31
PLA2G6
ZFPM2
KRTAP5-3
UBE2O
GPR63
DNAJC7
ARL17A
EXT2
RP11-419C5.2
ZNF813
C4orf33
HPS4
NELL2
DHX15
CTD-2368P22.1
SAP25
SIGLEC12
ASB15
PCDHB6
GEMIN4
ALG5
MTRNR2L8
RASL10A
ALX3
SGMS2
LILRA6
LIPH
COTL1
CDH11
EDEM3
APC
PIK3CB
FAM26F
TNKS2
NKX6-1
DNAJC9
FHIT
GRB2
TMEM178B
SNRNP70
NDUFA3
RWDD1
FXYD2
CENPC
LRRC36
OXR1
VWC2L
C12orf4
FAM171B
GPC6
MORN4
DNAAF3
NUP50
JDP2
PRCD
KIF21A
PCGF2
GYPC
MAML2
LARP4
RP11-215A19.2
HEATR6
PARP15
SCARB2
MRRF
SLC52A2
TKT
EXPH5
TSLP
AK3
EI24
STAM2
TAF13
STX3
MAPK12
CCDC163P
NRIP3
FGFBP3
CDC27
ZNF317
SOGA2
BVES
LPAR2
DNAJA2
ZCCHC11
POLDIP3
BTLA
PARD6G
MORN3
VAMP5
HOXB7
BCAR3
DUS3L
GUCA2B
DGKA
PPIC
DISP2
PLA2R1
KIAA1147
EVC
RHBDD1
CRMP1
CFH
RIPK3
PRMT3
DKKL1
SPARCL1
SNAP47
ZNF502
HES1
MTHFSD
RP11-295P9.3
SASS6
ZNF415
EARS2
ADCK2
CCDC36
ALG12
APMAP
ATP8A2
ADI1
TNFSF4
TOM1L1
LRP8
ZC3H3
IKZF3
TMEM232
WDYHV1
LIPA
SH3BGRL2
STOML1
LRRC73
TOR1AIP1
CEACAM3
KCNK5
MRPL9
ZNF135
NPIPB11
FAM21C
RTN4IP1
GEMIN5
DUOX1
CEP290
NTN5
NKX2-8
HMGCL
DLX6
MIB2
HCLS1
UPK1A
C9orf84
PPP1R14B
NUCKS1
CNTLN
PIP4K2B
SMU1
WDR37
SLC9B2
ANKRD23
MGST1
KLK4
SPAG8
DRD1
C4BPB
DDX42
SLC30A4
ATP7B
UBE2D3
ZNF558
F3
TPT1
KLRC4-KLRK1
EHD4
SWI5
MS4A7
TCTA
NUP93
ZNF580
FAM211B
GRB14
TATDN3
IGSF9
SLPI
SCAPER
RPL7L1
DNASE1L3
HERC1
SGTA
PEAK1
FBP1
IL18R1
VPS37C
MYH7
SPATA7
AMT
ARPP19
USPL1
ZC3H8
CNIH4
CD59
IGFBP6
SPRR1B
TUBGCP4
PDCD1LG2
TMX3
RAB27A
MYO9A
TMEM170B
MRPL43
VARS
USP8
GAL3ST4
PCDHB3
GGA3
HYAL3
POPDC2
OTUB1
SNX21
CYB5B
TMEM229B
FXYD5
PCDHB5
MS4A6E
FOLH1
ITGA11
SATB1
PARP4
DHX33
EPOR
AGO4
DYNC1I2
CMTM4
HCFC2
SLC47A1
RASIP1
BRPF1
IL4I1
C19orf53
RP11-817J15.3
MDN1
TTK
VCL
FIS1
LINS
MYH8
IL11RA
FMO2
BRIP1
ACSL3
ORMDL1
PRDX1
FMO3
TNNT3
TMEM138
MEGF8
SMLR1
CPT2
SCGN
DUSP10
CLVS2
ST3GAL6
ADAMTSL1
IFIT5
ZIK1
MROH6
ALOX5
CA12
SLC25A16
MRPL24
GIGYF1
HOXB5
HSD17B11
ZNF773
NOTCH2
GOLGA8T
RBBP9
CRYBB2
THOC7
KCNJ12
CCDC150
PLA1A
KIAA1244
KIAA0556
RNF144A
TRIM36
ACAT2
SNX32
PEX7
FAM162A
USP3
ZNF24
PRELID1
KCTD19
ADCYAP1
UFSP1
PON3
PTN
FIBP
CCDC122
TOM1
ZNF839
RBM11
SEMA4C
UNC119
MLH1
SERBP1
RNF32
BTN3A3
DAD1
TSTA3
ODF2L
OXGR1
PRR5L
C3orf38
MFGE8
KIAA0040
RIC8A
CNBP
C19orf44
EMR2
KAT8
NDFIP2
DCAF4L1
ZBTB41
NKTR
C1orf54
KIAA1549L
C10orf11
CREB3
URAD
MRPS10
CDH2
CMPK2
NRTN
TMBIM1
C12orf56
ZNF212
MFAP1
ATXN7L1
SIGLEC14
CBLN2
MGAT5
SHQ1
BFSP1
TPRKB
CPSF6
UBE2N
EHBP1L1
KLHDC8A
KLF14
KRTAP4-3
DEF8
DDX18
MARCKSL1
FAM175B
LETM1
SLC7A5
SPNS2
SLC39A3
FRK
COL1A2
ZNF587
IFT74
ZNF653
GLI4
C8orf49
NES
FXN
ATF4
PCDHA7
PPP1R1C
EIF3E
SATB2
TBC1D9B
APBB1
NDNL2
SOD3
ATG13
RNF111
ASAH2B
GPR88
TGM5
GBF1
ATP6V0A4
ANKRD50
CSTB
A1BG
AP1G1
CELSR2
CLEC12A
MTFR2
KIF6
KCNH4
FAM26E
RSAD1
ALKBH2
SDSL
CENPQ
WASF1
TAC1
LNP1
RHBDL1
FAM71D
PRR12
MAP2K5
PHLPP2
RAC3
ZNF343
CWH43
PGGT1B
COPE
GABRB2
NFX1
NIPAL4
B3GAT3
OSBP2
ARRDC2
MGA
MYO5A
BCLAF1
CCDC17
KIF3A
RP11-894J14.5
RP11-57H12.6
PKD1L2
AL133318.1
AP003733.1
AC132872.2
NDUFA7
MYO15B
KRT222
CTD-2616J11.4
CTC-786C10.1
RP11-676J12.7
RP11-527L4.2
SLC22A31
ITGB3
RP11-371E8.4
ZNF578
C17orf49
SLC5A8
RAB44
PCDHGA5
ZNF550
PRODH2
CHCHD10
TMEM150C
PCDHA11
INSL3
N4BP2L2
APOBEC3C
APOBEC3D
PLA2G4B
MUSTN1
AQP1
KRTAP9-2
ARHGEF38
ZBTB22
SGK110
PGA3
C19orf24
SCAMP4
ZNF717
TMEM185B
AL133216.1
AC062017.1
RAB6C
LL22NC03-75H12.2
HOMEZ
AL603965.1
PHB2
NPIPA7
FAM188B2
C19orf38
REPIN1
MEF2B
TM6SF2
LBH
VDAC1
TMEM110
GBP7
TCL1B
ZNF254
KRTAP10-3
MAP10
KRTAP2-3
SERPINB4
C1QTNF9B
PCDHA2
PCDHGA1
ZBTB48
OR2H1
C5orf60
ASPDH
TRIM40
STK19
SMIM5
AGER
COL11A2
LDLRAD1
OOEP
C1orf138
PRR9
GPR52
RAET1G
C1orf132
COX20
EFCAB2
ZNF525
PJA2
TBKBP1
POU3F3
SHISA4
PRMT6
C9orf96
LTN1
OSTC
PNP
SCAMP5
RCSD1
UNC13B
ABCA4
ZNF534
ZNF808
SVIP
ZNF248
SULT1C4
RP11-347C12.1
ZNF667
CCDC151
ZNF677
SLC22A12
ZNF461
TTC30A
MAP3K5
ZNF517
ZNF786
MRPL21
SVIL
DDI2
GUCA2A
NEK5
SND1
SRC
KRT35
ZSCAN25
ZNF429
ANXA4
FUT11
AP2A1
FAM3C
ZNF33B
ZNF846
LAMA2
MME
TPK1
NCOR2
ESRRG
C20orf96
RFX8
ZNF775
SUPT3H
SFTA2
TMEM194B
ZNF600
S100A13
FAM47E
RNF222
ZNF567
SKOR1
NANOS1
C22orf34
CLEC2A
AGAP4
PRKAR1B
LAMTOR4
FAM166A
FAM25A
NRN1L
OR7D2
LCN10
TMEM220
PEAR1
ADH1A
SPRY4
HAPLN4
C5orf52
C1orf170
MAGI2
GCNT1
KRTAP12-1
TMEM216
ZNF395
RTN4RL2
KRT16
LILRB4
BCR
LYRM7
FOXD2
ZNF501
GLDN
CYP4X1
POLR1D
CYP4Z1
WWOX
KRT5
KRT73
DLEU7
NAT8L
ANKFY1
PCGF3
SP1
LSAMP
C1orf227
KRT6B
PARK2
KLHL33
RAB11B
MYADML2
MANEAL
UBOX5
NDUFA6
PIGW
RNLS
PDE4B
PROS1
BPIFC
CCSER1
ACTG1
KCTD8
ZNF438
PRR14L
LRIT3
RUVBL2
LYPD4
PCP4
C12orf60
KPNA2
TRAPPC6B
FBXL6
MRPL41
IST1
KCNIP1
PTCHD3
AMIGO1
C4orf50
ZNF572
KCNE1
TDRP
ANKRD18A
SSC5D
ATOH7
RPRML
LACC1
HTR1D
C1orf101
ZNF664
GGN
C10orf67
EIF3K
SEPW1
LGALS7B
MPI
CPN2
STX19
NSUN3
WDR6
LCORL
ZNF114
HTR3C
STAP2
C2orf73
RPS27
CENPBD1
FAM20C
IRX3
ARIH2
GPR4
SAMD9L
TIMM22
KCNA3
FAM109B
ACER2
FAM91A1
HORMAD2
ZNF575
RIMS2
CDC26
ZNF404
ZNF683
C11orf16
LYSMD3
ZDHHC21
RUVBL1
SLC35E3
GPR156
LRRC25
MCTP1
ZNF25
SCUBE2
TMEM9B
DCTN2
C19orf70
SRP72
C4orf32
ANGEL2
ZNF497
TMEM81
BBS1
SNAPC5
ZDHHC24
C16orf91
RBM4
MARCH3
AP000769.1
NUDT18
CSPG4
MST1
RNASE11
KIAA1919
DCAKD
ADH6
LCLAT1
AQPEP
METAP1D
PDP2
CBWD1
MS4A10
RSPH9
RCAN2
CERS6
CXCR6
SNTB1
NME6
ZNF556
RNASEH1
METTL18
SLC25A33
ZNF584
COL24A1
ZNF561
ZNF581
FPR2
XKR6
DCDC1
TSEN34
USP32
GPR37
HOXB9
MZB1
SEMA3E
FRMPD2
CRTAP
PWWP2A
RNF150
FOXD4
CHD3
CTNND2
CHRNA5
HIC2
NFU1
SLC38A11
SH3TC2
LMAN2
RP11-231C14.4
HSPBAP1
UPF3A
CEP120
LCMT2
CHTF8
CXXC4
VWA3B
REEP4
MOBP
COA6
ZCCHC4
OR1F1
RAB4A
KIAA1586
SCARA5
TTC21A
BEST1
SOAT2
KIFC2
EEF2
TMC4
ZNF701
ZNF528
DHRS13
RPL13
SPATA33
TRAPPC2L
VKORC1
MYO5B
ZNF91
NYAP1
VPS39
SAAL1
SLFN5
BLCAP
ZSCAN21
PRTG
C11orf74
NETO1
STXBP4
FAM227B
COX11
FRS2
TBATA
ALKBH3
HIF1AN
C1QL3
PRPF18
CDX2
C10orf25
MICU2
MARCH8
LRFN5
NDUFB6
STRBP
GKAP1
RASEF
SYK
DIRAS2
UBAP1
RPP25L
DCAF13
SLC25A32
YWHAZ
ALDH7A1
PHKG1
TNFRSF11B
SLC13A4
CHMP4C
SLC29A4
SLU7
RPS14
GALNT10
DAGLB
GDF9
CCDC127
FAM170A
ERAP1
RHOBTB3
PRRC1
MAP9
ANXA5
GRM2
APEH
RPN1
FYCO1
SLC6A20
CDCP1
CPA3
WDFY3
CDS1
CADPS
CD200R1
LRRC58
SPRR3
BOLA3
NOSTRIN
FRZB
IL24
SLAMF6
KCNT2
GBP4
NTNG1
ELTD1
ZSWIM5
C1orf123
TAL1
PDZK1IP1
TPCN2
TTC9C
SAP30BP
PGAP3
CCDC116
FBXL13
CPSF4
LY6K
FAM207A
LRRC3
ICOSLG
RRP1
ZNF233
CTBP1
ADPGK
MRPL10
ALG8
CDC42SE2
DMTN
B4GALT3
WDR66
KCNJ15
AFAP1L1
FAM81A
ZNF19
IL34
GATAD1
GHRL
BUB1B
VPS8
GLYATL2
FGF18
NDUFAF6
KIF5A
FAM154A
LSM11
CYLC2
SLC7A7
HEATR3
SLC16A1
ZCCHC10
MARVELD1
GTF3C6
CDK19
ATP6V1C1
CYP2U1
ACSS1
USP43
ATP5G3
PRKCA
ABI3BP
C6orf57
CACNA2D1
MSI2
PTPRD
ASAP1
FRMD1
PTPRR
MERTK
CLGN
BANK1
JAKMIP1
GGPS1
ZNF256
TGOLN2
GPATCH11
PTPN14
AP1S3
PABPC3
GABRA2
BICD1
INPP1
CSNK1G3
GXYLT1
PLBD2
GRIN2B
DOC2A
TBX6
PLAC1L
SLC5A12
TAF5
RPP30
POLR3A
RSU1
USP6NL
INPP5E
SURF6
SLC39A4
FAM135B
DOK2
MFHAS1
MCPH1
NOM1
SDK1
DYNLT1
TBC1D32
MLIP
RASGEF1C
BOD1
SLC25A48
SPATA9
CISD2
ATP10D
EPHA5
SLC26A1
FIP1L1
MUC4
TMEM44
GULP1
PHOSPHO2
POLR2D
LYG1
TMEM177
NAT8
MEIS1
GDF7
FBXO28
DEGS1
LYST
ACTA1
TP53BP2
RFX5
PRUNE
PPOX
RXRG
GPA33
MPC2
ALDH9A1
GJA5
ZNF697
DOPEY2
IFNAR1
COL6A1
ATHL1
MVB12A
FEM1A
hsa-mir-1199
ERBB2
ELAC1
DYM
ZNF750
SSH2
SCRN2
UNC45B
RANBP10
CIRH1A
ZNF287
GAS8
IRF8
GCSH
ADAMTS18
ULK3
CYP1A1
CYP11A1
HMG20A
UBE2Q2
DUOXA2
DUOXA1
WDR20
GPR65
RDH12
GRTP1
ESD
CSAD
CERS5
MTMR6
PEX5
ETNK1
SLCO1C1
PPP3CA
HADH
CENPE
BMP2K
NAAA
BMPR1B
C4orf21
HERC3
FAM13A
VWA9
SHF
COX17
OLA1
CDK15
METTL5
STAT4
ATAD1
CYP2C9
ACTR2
CGREF1
RTCA
DBT
TMPRSS13
FXYD6
MMP27
PI15
ATAT1
ZSCAN9
FOXP4
RPS6
ALDH1B1
NOV
ATP6V1G1
KIF12
ZNF189
IL1F10
KCTD3
CALCOCO2
PHF11
MED4
NPL
CAPN9
AGT
EGR4
MICAL1
OS9
FAIM2
EPHA7
MTO1
MDFIC
SRPK2
POM121C
ADAM19
WDR36
CARS2
KDELC1
ERCC5
CLOCK
APLNR
PRPF38A
FBXO18
IL6ST
ANO3
YWHAQ
PPHLN1
CHL1
EDEM1
MEN1
LYVE1
SPINK5
CNDP2
TRPC4
TMCC2
WASF3
MMACHC
NIP7
PCBD2
RGS22
FIGNL1
FCRLA
CC2D1A
PODNL1
LLGL1
ANO1
EXOC4
SLC6A6
HAUS8
ULBP3
ULBP2
PKDREJ
CLIP1
PRRC2B
ZBTB46
PGPEP1
LSM7
MRPL34
DPP6
RNASE1
PARP2
WDFY4
HOXD11
HOXD1
OPN1SW
KLHDC10
STYXL1
PTPN12
GFER
TAS2R4
ABHD8
PZP
TRAP1
FLRT1
THRA
MMP24
LRRN4
PSMF1
EML2
POLR1B
PAX8
CLYBL
MT1G
EMC3
CPNE5
COL21A1
ATP5E
SLC12A4
TTC21B
CDK2
OPTN
GIPC1
CCDC91
ACADS
C7orf49
KIAA1045
SPINK4
CCDC18
RWDD3
NAA60
ANXA11
TMEM54
CCR2
DEPDC7
LHX4
TBX2
CLU
GLT8D2
KCNJ5
CYSTM1
CRHR1
KANSL1
TCTN3
PRLHR
HELLS
IFIT3
SLC17A5
AFTPH
KLHL29
COQ6
ZBTB45
RAB14
C2orf40
KLF12
TCF21
ELOVL4
ATP10B
NSL1
ARTN
CD46
KLHL12
UCHL5
GADD45A
DNAJC6
FBXO6
FAM20B
DHCR24
MSH6
WIPF1
PLCL1
SLC25A12
PROC
TXNDC9
STAT1
TTC31
TANC1
STEAP3
EEF1B2
GORASP1
HGD
SELK
SKP1
IRX4
THG1L
IK
SPARC
LOX
BRD8
ENPP5
PRPF4B
PERP
FIG4
GPLD1
BACH2
RNF8
MCM9
MAK
RSPH4A
UHRF1BP1L
KRR1
CNOT2
IFNG
TBC1D30
ENDOU
PTPN5
MADD
FOLR1
ST3GAL4
ELP4
GAB1
OCIAD1
GNRHR
SGCA
RAB5C
DHX58
C17orf75
PFN1
HOXB6
CAMTA2
GOSR2
RAPGEFL1
CSF3
PSMB3
PBLD
ACBD5
MINPP1
MICU1
C10orf54
GDF10
CCNJ
ELAVL2
PLGRKT
CHCHD3
MEST
SERPINE1
FSCN3
PTPRZ1
EVX1
ARMC6
ZNF175
GRIN2D
GRWD1
PTPRS
TYK2
CACTIN
NUMBL
LILRB1
TLE6
STX10
MAP4K1
TULP2
MAN2B1
BNIP3L
KLHDC4
NCALD
DKK4
JPH1
EYA1
DMXL2
RPAP1
RASL12
IQCH
SLC6A2
NOMO1
HAGHL
SLC7A6OS
POLR2C
LONP2
ELMO3
MEDAG
DGKH
SLC25A15
DNAJC3
HTR2A
TTI1
IDH3B
NDUFAF5
SPEF1
SLCO4A1
TPD52L2
BMP7
SOS2
POLR3H
RANGAP1
MTMR3
ARSA
THOC5
FBXO7
CBY1
PICK1
SMARCB1
MADCAM1
TECR
MARCH2
CATSPERG
OCEL1
RAB18
CDC7
IL12RB1
PGC
MRPS18A
BLNK
SEC22C
VNN3
COMT
RFFL
TBX15
NLRP1
TF
MRPS33
ANKRD24
SIRT4
SLC4A11
ATRN
ANKRD10
PTHLH
SH3BP2
ADAMTS2
ACHE
ITPKC
B4GALT1
CHERP
ZNF213
WDFY1
HACE1
TAF9
MAPRE3
NOA1
CHMP2B
FAT1
TDRD3
GSK3B
HSPB11
ZNF510
KCNN2
CHRNA3
RIF1
RFX3
SCTR
EPHA6
DCT
RABL2B
RIMS1
FDFT1
SENP1
RAPGEF3
CDC14A
SAR1A
REXO1
FKBP7
PPP2R5C
SMC1B
POLD3
SIRT6
USP33
PTPN23
SRI
ANO8
ST6GAL1
ADAM11
NLE1
MOV10L1
AFF4
ASIC4
EIF2B3
C16orf80
ASNS
FRMPD1
GNB5
IFI35
RRP15
TP53BP1
PPAP2A
STAG3
MYLK
GLP2R
UHRF1BP1
NTHL1
FAR2
TM7SF3
EIF4B
MRPS35
COL11A1
ATP2B4
SEC61A1
GDI2
MSH4
DCBLD2
GYG2
PHF21B
MCOLN3
NNAT
ALX4
HOMER3
FOXP3
ZNF800
RRM2B
OFD1
ZIC2
AP2S1
SPDL1
MFAP3
STAP1
PIAS1
NLRP2
NUB1
CALCOCO1
LARS2
BTK
SYPL1
LGALS14
BAIAP2L1
ITGA2B
PDK2
RBM6
CD38
SLC7A2
WNT16
