Description AssociatedGeneName EnsemblGeneID h2.AdiposeSubcutaneous se.AdiposeSubcutaneous ensid
MAM domain containing glycosylphosphatidylinositol anchor 1 [Source:HGNC Symbol;Acc:19267] MDGA1 ENSG00000112139.9 0.130838 0.075503 ENSG00000112139
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.130499 0.067038 ENSG00000184674
transmembrane and tetratricopeptide repeat containing 1 [Source:HGNC Symbol;Acc:24099] TMTC1 ENSG00000133687.11 0.1055 0.072823 ENSG00000133687
ribosomal protein S28 [Source:HGNC Symbol;Acc:10418] RPS28 ENSG00000233927.4 0.289535 0.087706 ENSG00000233927
solute carrier family 12 (potassium/chloride transporters), member 7 [Source:HGNC Symbol;Acc:10915] SLC12A7 ENSG00000113504.15 0.12641 0.080702 ENSG00000113504
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.246221 0.076334 ENSG00000163682
glutathione S-transferase theta 2 [Source:HGNC Symbol;Acc:4642] GSTT2 ENSG00000099984.6 0.30901 0.077711 ENSG00000099984
glutathione S-transferase theta 2B (gene/pseudogene) [Source:HGNC Symbol;Acc:33437] GSTT2B ENSG00000133433.6 0.194532 0.068842 ENSG00000133433
mucolipin 2 [Source:HGNC Symbol;Acc:13357] MCOLN2 ENSG00000153898.8 0.111901 0.058387 ENSG00000153898
solute carrier family 26, member 8 [Source:HGNC Symbol;Acc:14468] SLC26A8 ENSG00000112053.9 0.194997 0.079475 ENSG00000112053
solute carrier family 28 (concentrative nucleoside transporter), member 3 [Source:HGNC Symbol;Acc:16484] SLC28A3 ENSG00000197506.6 0.100003 0.057232 ENSG00000197506
discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:21479] DCBLD1 ENSG00000164465.14 0.123761 0.058954 ENSG00000164465
carbohydrate kinase domain containing [Source:HGNC Symbol;Acc:25576] CARKD ENSG00000213995.7 0.134589 0.079253 ENSG00000213995
retinol dehydrogenase 13 (all-trans/9-cis) [Source:HGNC Symbol;Acc:19978] RDH13 ENSG00000160439.10 0.145559 0.077964 ENSG00000160439
nudix (nucleoside diphosphate linked moiety X)-type motif 7 [Source:HGNC Symbol;Acc:8054] NUDT7 ENSG00000140876.7 0.308714 0.078898 ENSG00000140876
coiled-coil domain containing 15 [Source:HGNC Symbol;Acc:25798] CCDC15 ENSG00000149548.10 0.111174 0.060037 ENSG00000149548
HAUS augmin-like complex, subunit 4 [Source:HGNC Symbol;Acc:20163] HAUS4 ENSG00000092036.12 0.200798 0.077828 ENSG00000092036
leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 4 [Source:HGNC Symbol;Acc:15503] LILRA4 ENSG00000239961.2 0.125629 0.089357 ENSG00000239961
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.140164 0.07554 ENSG00000105499
solute carrier family 1 (glutamate transporter), member 7 [Source:HGNC Symbol;Acc:10945] SLC1A7 ENSG00000162383.7 0.215225 0.076893 ENSG00000162383
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.345303 0.072235 ENSG00000198515
glucose-6-phosphatase, catalytic, 2 [Source:HGNC Symbol;Acc:28906] G6PC2 ENSG00000152254.6 0.117908 0.061949 ENSG00000152254
potassium large conductance calcium-activated channel, subfamily M, alpha member 1 [Source:HGNC Symbol;Acc:6284] KCNMA1 ENSG00000156113.16 0.113695 0.072001 ENSG00000156113
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.155152 0.077082 ENSG00000100336
nucleoside-triphosphatase, cancer-related [Source:HGNC Symbol;Acc:28204] NTPCR ENSG00000135778.6 0.110447 0.071454 ENSG00000135778
polymerase (RNA) II (DNA directed) polypeptide J, 13.3kDa [Source:HGNC Symbol;Acc:9197] POLR2J ENSG00000005075.11 0.111041 0.065726 ENSG00000005075
guanylate binding protein 3 [Source:HGNC Symbol;Acc:4184] GBP3 ENSG00000117226.7 0.105854 0.062651 ENSG00000117226
transmembrane protein 50B [Source:HGNC Symbol;Acc:1280] TMEM50B ENSG00000142188.12 0.11363 0.063914 ENSG00000142188
RAD51 paralog C [Source:HGNC Symbol;Acc:9820] RAD51C ENSG00000108384.10 0.178816 0.060212 ENSG00000108384
calpastatin [Source:HGNC Symbol;Acc:1515] CAST ENSG00000153113.19 0.164493 0.070337 ENSG00000153113
GLIS family zinc finger 3 [Source:HGNC Symbol;Acc:28510] GLIS3 ENSG00000107249.17 0.181647 0.090202 ENSG00000107249
GRIP and coiled-coil domain containing 2 [Source:HGNC Symbol;Acc:23218] GCC2 ENSG00000135968.15 0.152025 0.058626 ENSG00000135968
opsin 4 [Source:HGNC Symbol;Acc:14449] OPN4 ENSG00000122375.7 0.107018 0.054074 ENSG00000122375
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.104675 0.066196 ENSG00000171903
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.119462 0.066807 ENSG00000134184
tripartite motif containing 4 [Source:HGNC Symbol;Acc:16275] TRIM4 ENSG00000146833.11 0.175537 0.068762 ENSG00000146833
solute carrier family 5 (low affinity glucose cotransporter), member 4 [Source:HGNC Symbol;Acc:11039] SLC5A4 ENSG00000100191.4 0.154184 0.073997 ENSG00000100191
signal-regulatory protein beta 1 [Source:HGNC Symbol;Acc:15928] SIRPB1 ENSG00000101307.11 0.18364 0.085693 ENSG00000101307
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.258966 0.079163 ENSG00000196963
NIPA-like domain containing 1 [Source:HGNC Symbol;Acc:27194] NIPAL1 ENSG00000163293.7 0.131168 0.063953 ENSG00000163293
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.10007 0.056491 ENSG00000186204
STEAP family member 1B [Source:HGNC Symbol;Acc:41907] STEAP1B ENSG00000105889.10 0.134003 0.069203 ENSG00000105889
gasdermin A [Source:HGNC Symbol;Acc:13311] GSDMA ENSG00000167914.6 0.372849 0.074455 ENSG00000167914
steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:25812] SRD5A3 ENSG00000128039.6 0.132132 0.062881 ENSG00000128039
peptidylprolyl isomerase domain and WD repeat containing 1 [Source:HGNC Symbol;Acc:28954] PPWD1 ENSG00000113593.7 0.158834 0.074401 ENSG00000113593
podocan [Source:HGNC Symbol;Acc:23174] PODN ENSG00000174348.9 0.179212 0.075877 ENSG00000174348
potassium channel, subfamily K, member 17 [Source:HGNC Symbol;Acc:14465] KCNK17 ENSG00000124780.9 0.122141 0.063969 ENSG00000124780
acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:121] ACOX3 ENSG00000087008.11 0.221329 0.09275 ENSG00000087008
zinc finger protein 296 [Source:HGNC Symbol;Acc:15981] ZNF296 ENSG00000170684.4 0.116354 0.080415 ENSG00000170684
HD domain containing 2 [Source:HGNC Symbol;Acc:21078] HDDC2 ENSG00000111906.12 0.161364 0.082652 ENSG00000111906
LINE-1 type transposase domain containing 1 [Source:HGNC Symbol;Acc:25595] L1TD1 ENSG00000240563.1 0.34844 0.080396 ENSG00000240563
CCR4-NOT transcription complex, subunit 3 [Source:HGNC Symbol;Acc:7879] CNOT3 ENSG00000088038.13 0.131769 0.081544 ENSG00000088038
ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 [Source:HGNC Symbol;Acc:13531] ATP8A1 ENSG00000124406.12 0.222853 0.073592 ENSG00000124406
sorting nexin 31 [Source:HGNC Symbol;Acc:28605] SNX31 ENSG00000174226.4 0.226919 0.081903 ENSG00000174226
EF-hand calcium binding domain 13 [Source:HGNC Symbol;Acc:26864] EFCAB13 ENSG00000178852.11 0.117119 0.062491 ENSG00000178852
Fas cell surface death receptor [Source:HGNC Symbol;Acc:11920] FAS ENSG00000026103.15 0.26606 0.071616 ENSG00000026103
nucleoporin 43kDa [Source:HGNC Symbol;Acc:21182] NUP43 ENSG00000120253.9 0.11114 0.060335 ENSG00000120253
myosin XVI [Source:HGNC Symbol;Acc:29822] MYO16 ENSG00000041515.11 0.107306 0.075643 ENSG00000041515
leucine rich adaptor protein 1-like [Source:HGNC Symbol;Acc:31452] LURAP1L ENSG00000153714.5 0.110349 0.07228 ENSG00000153714
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.128538 0.059422 ENSG00000105136
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.124692 0.058558 ENSG00000198203
topoisomerase (DNA) I, mitochondrial [Source:HGNC Symbol;Acc:29787] TOP1MT ENSG00000184428.8 0.15836 0.069962 ENSG00000184428
leucine rich adaptor protein 1 [Source:HGNC Symbol;Acc:32327] LURAP1 ENSG00000171357.5 0.136773 0.063476 ENSG00000171357
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R4GN28] AL627309.1 ENSG00000237683.5 0.201406 0.085679 ENSG00000237683
ankyrin repeat and BTB (POZ) domain containing 2 [Source:HGNC Symbol;Acc:23842] ABTB2 ENSG00000166016.4 0.11336 0.081055 ENSG00000166016
keratin 72 [Source:HGNC Symbol;Acc:28932] KRT72 ENSG00000170486.6 0.18844 0.073251 ENSG00000170486
SPC25, NDC80 kinetochore complex component [Source:HGNC Symbol;Acc:24031] SPC25 ENSG00000152253.4 0.124628 0.067697 ENSG00000152253
shroom family member 1 [Source:HGNC Symbol;Acc:24084] SHROOM1 ENSG00000164403.10 0.128312 0.074719 ENSG00000164403
anthrax toxin receptor-like [Source:HGNC Symbol;Acc:27277] ANTXRL ENSG00000198250.8 0.167601 0.064483 ENSG00000198250
zinc finger protein 766 [Source:HGNC Symbol;Acc:28063] ZNF766 ENSG00000196214.6 0.125366 0.077126 ENSG00000196214
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1 [Source:HGNC Symbol;Acc:10869] ST8SIA1 ENSG00000111728.6 0.214731 0.07975 ENSG00000111728
sidekick cell adhesion molecule 2 [Source:HGNC Symbol;Acc:19308] SDK2 ENSG00000069188.12 0.257094 0.092674 ENSG00000069188
phosphorylase, glycogen, liver [Source:HGNC Symbol;Acc:9725] PYGL ENSG00000100504.12 0.17474 0.073815 ENSG00000100504
transmembrane protein 167B [Source:HGNC Symbol;Acc:30187] TMEM167B ENSG00000215717.4 0.130655 0.069354 ENSG00000215717
surfactant protein D [Source:HGNC Symbol;Acc:10803] SFTPD ENSG00000133661.11 0.289783 0.078724 ENSG00000133661
SR-related CTD-associated factor 1 [Source:HGNC Symbol;Acc:30403] SCAF1 ENSG00000126461.10 0.11181 0.083151 ENSG00000126461
zinc finger protein 862 [Source:HGNC Symbol;Acc:34519] ZNF862 ENSG00000106479.6 0.11246 0.067788 ENSG00000106479
sorting nexin 11 [Source:HGNC Symbol;Acc:14975] SNX11 ENSG00000002919.10 0.114467 0.059745 ENSG00000002919
zinc finger protein 660 [Source:HGNC Symbol;Acc:26720] ZNF660 ENSG00000144792.5 0.118636 0.065026 ENSG00000144792
outer dense fiber of sperm tails 3B [Source:HGNC Symbol;Acc:34388] ODF3B ENSG00000177989.9 0.131923 0.070415 ENSG00000177989
guanylate cyclase activator 1B (retina) [Source:HGNC Symbol;Acc:4679] GUCA1B ENSG00000112599.8 0.11222 0.070122 ENSG00000112599
myoferlin [Source:HGNC Symbol;Acc:3656] MYOF ENSG00000138119.12 0.116226 0.066663 ENSG00000138119
acetoacetyl-CoA synthetase [Source:HGNC Symbol;Acc:21298] AACS ENSG00000081760.12 0.108949 0.076164 ENSG00000081760
transmembrane protein with EGF-like and two follistatin-like domains 2 [Source:HGNC Symbol;Acc:11867] TMEFF2 ENSG00000144339.7 0.104712 0.064304 ENSG00000144339
cytochrome b reductase 1 [Source:HGNC Symbol;Acc:20797] CYBRD1 ENSG00000071967.7 0.126588 0.067188 ENSG00000071967
dual adaptor of phosphotyrosine and 3-phosphoinositides [Source:HGNC Symbol;Acc:16500] DAPP1 ENSG00000070190.8 0.101249 0.062748 ENSG00000070190
DnaJ (Hsp40) homolog, subfamily C, member 15 [Source:HGNC Symbol;Acc:20325] DNAJC15 ENSG00000120675.4 0.249425 0.075916 ENSG00000120675
prostaglandin I2 (prostacyclin) synthase [Source:HGNC Symbol;Acc:9603] PTGIS ENSG00000124212.5 0.127362 0.073075 ENSG00000124212
zinc finger protein 552 [Source:HGNC Symbol;Acc:26135] ZNF552 ENSG00000178935.5 0.101887 0.068146 ENSG00000178935
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.203203 0.078644 ENSG00000125450
transmembrane protein 213 [Source:HGNC Symbol;Acc:27220] TMEM213 ENSG00000214128.6 0.112319 0.073594 ENSG00000214128
sialic acid binding Ig-like lectin 7 [Source:HGNC Symbol;Acc:10876] SIGLEC7 ENSG00000168995.9 0.100154 0.069602 ENSG00000168995
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 4, 9kDa [Source:HGNC Symbol;Acc:7687] NDUFA4 ENSG00000189043.5 0.143792 0.076358 ENSG00000189043
keratin 34 [Source:HGNC Symbol;Acc:6452] KRT34 ENSG00000131737.5 0.103161 0.070037 ENSG00000131737
chromosome 17 open reading frame 67 [Source:HGNC Symbol;Acc:27900] C17orf67 ENSG00000214226.4 0.11621 0.078702 ENSG00000214226
calmodulin 2 (phosphorylase kinase, delta) [Source:HGNC Symbol;Acc:1445] CALM2 ENSG00000143933.11 0.120775 0.070976 ENSG00000143933
Ral GEF with PH domain and SH3 binding motif 2 [Source:HGNC Symbol;Acc:30279] RALGPS2 ENSG00000116191.12 0.161416 0.065613 ENSG00000116191
lymphocyte antigen 75 [Source:HGNC Symbol;Acc:6729] LY75 ENSG00000054219.9 0.136722 0.072173 ENSG00000054219
CD79b molecule, immunoglobulin-associated beta [Source:HGNC Symbol;Acc:1699] CD79B ENSG00000007312.8 0.106481 0.053074 ENSG00000007312
glucoside xylosyltransferase 2 [Source:HGNC Symbol;Acc:33383] GXYLT2 ENSG00000172986.8 0.183582 0.076797 ENSG00000172986
family with sequence similarity 101, member A [Source:HGNC Symbol;Acc:27051] FAM101A ENSG00000178882.8 0.11725 0.066388 ENSG00000178882
DIRAS family, GTP-binding RAS-like 3 [Source:HGNC Symbol;Acc:687] DIRAS3 ENSG00000162595.4 0.108212 0.067464 ENSG00000162595
CCAAT/enhancer binding protein (C/EBP), epsilon [Source:HGNC Symbol;Acc:1836] CEBPE ENSG00000092067.5 0.111929 0.068897 ENSG00000092067
bone gamma-carboxyglutamate (gla) protein [Source:HGNC Symbol;Acc:1043] BGLAP ENSG00000242252.1 0.116159 0.071292 ENSG00000242252
sterile alpha motif domain containing 1 [Source:HGNC Symbol;Acc:17958] SAMD1 ENSG00000141858.7 0.130152 0.075847 ENSG00000141858
retinal outer segment membrane protein 1 [Source:HGNC Symbol;Acc:10254] ROM1 ENSG00000149489.4 0.124837 0.066779 ENSG00000149489
hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:18685] HSD17B13 ENSG00000170509.7 0.184981 0.077075 ENSG00000170509
solute carrier family 39, member 11 [Source:HGNC Symbol;Acc:14463] SLC39A11 ENSG00000133195.7 0.141551 0.082325 ENSG00000133195
RAR-related orphan receptor B [Source:HGNC Symbol;Acc:10259] RORB ENSG00000198963.5 0.158948 0.074709 ENSG00000198963
ribosomal protein S9 [Source:HGNC Symbol;Acc:10442] RPS9 ENSG00000170889.9 0.195232 0.094431 ENSG00000170889
myosin IIIB [Source:HGNC Symbol;Acc:15576] MYO3B ENSG00000071909.14 0.211863 0.087117 ENSG00000071909
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.201165 0.08766 ENSG00000181240
inhibitor of growth family, member 2 [Source:HGNC Symbol;Acc:6063] ING2 ENSG00000168556.5 0.102031 0.067859 ENSG00000168556
HIV-1 Tat interactive protein 2, 30kDa [Source:HGNC Symbol;Acc:16637] HTATIP2 ENSG00000109854.9 0.350574 0.083856 ENSG00000109854
ubiquitin domain containing 2 [Source:HGNC Symbol;Acc:24463] UBTD2 ENSG00000168246.5 0.109611 0.069511 ENSG00000168246
focadhesin [Source:HGNC Symbol;Acc:23377] FOCAD ENSG00000188352.8 0.184597 0.086042 ENSG00000188352
lactoperoxidase [Source:HGNC Symbol;Acc:6678] LPO ENSG00000167419.6 0.146004 0.081519 ENSG00000167419
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.129669 0.05712 ENSG00000157322
chondroitin polymerizing factor [Source:HGNC Symbol;Acc:24291] CHPF ENSG00000123989.9 0.104195 0.059725 ENSG00000123989
chromosome 9 open reading frame 142 [Source:HGNC Symbol;Acc:27849] C9orf142 ENSG00000148362.6 0.109118 0.06706 ENSG00000148362
potassium channel, subfamily K, member 1 [Source:HGNC Symbol;Acc:6272] KCNK1 ENSG00000135750.10 0.171005 0.079323 ENSG00000135750
adenomatosis polyposis coli down-regulated 1-like [Source:HGNC Symbol;Acc:26892] APCDD1L ENSG00000198768.6 0.163683 0.072338 ENSG00000198768
solute carrier family 52 (riboflavin transporter), member 3 [Source:HGNC Symbol;Acc:16187] SLC52A3 ENSG00000101276.10 0.12726 0.07185 ENSG00000101276
two pore segment channel 1 [Source:HGNC Symbol;Acc:18182] TPCN1 ENSG00000186815.8 0.16128 0.07995 ENSG00000186815
RAB GTPase activating protein 1-like [Source:HGNC Symbol;Acc:24663] RABGAP1L ENSG00000152061.17 0.13738 0.068295 ENSG00000152061
G protein-coupled receptor 12 [Source:HGNC Symbol;Acc:4466] GPR12 ENSG00000132975.6 0.109295 0.06323 ENSG00000132975
general transcription factor IIF, polypeptide 1, 74kDa [Source:HGNC Symbol;Acc:4652] GTF2F1 ENSG00000125651.9 0.144493 0.07856 ENSG00000125651
RAB7A, member RAS oncogene family [Source:HGNC Symbol;Acc:9788] RAB7A ENSG00000075785.8 0.105833 0.064992 ENSG00000075785
secretion regulating guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:17499] SERGEF ENSG00000129158.6 0.114865 0.061534 ENSG00000129158
protein kinase, cGMP-dependent, type II [Source:HGNC Symbol;Acc:9416] PRKG2 ENSG00000138669.5 0.134434 0.072881 ENSG00000138669
glycerol-3-phosphate dehydrogenase 2 (mitochondrial) [Source:HGNC Symbol;Acc:4456] GPD2 ENSG00000115159.11 0.117891 0.065611 ENSG00000115159
epsin 3 [Source:HGNC Symbol;Acc:18235] EPN3 ENSG00000049283.13 0.166608 0.07367 ENSG00000049283
leucine rich repeat containing 8 family, member C [Source:HGNC Symbol;Acc:25075] LRRC8C ENSG00000171488.10 0.103725 0.066962 ENSG00000171488
single-pass membrane protein with aspartate-rich tail 1 [Source:HGNC Symbol;Acc:25055] SMDT1 ENSG00000183172.7 0.159425 0.064085 ENSG00000183172
BRICHOS domain containing 5 [Source:HGNC Symbol;Acc:28309] BRICD5 ENSG00000182685.3 0.103995 0.064541 ENSG00000182685
ecotropic viral integration site 5-like [Source:HGNC Symbol;Acc:30464] EVI5L ENSG00000142459.4 0.170703 0.078976 ENSG00000142459
insulin-like growth factor binding protein 2, 36kDa [Source:HGNC Symbol;Acc:5471] IGFBP2 ENSG00000115457.5 0.10135 0.062341 ENSG00000115457
complement factor H-related 1 [Source:HGNC Symbol;Acc:4888] CFHR1 ENSG00000244414.1 0.126403 0.060642 ENSG00000244414
thioredoxin-like 4B [Source:HGNC Symbol;Acc:26041] TXNL4B ENSG00000140830.4 0.116421 0.065452 ENSG00000140830
rhophilin, Rho GTPase binding protein 2 [Source:HGNC Symbol;Acc:19974] RHPN2 ENSG00000131941.3 0.113418 0.063157 ENSG00000131941
serine carboxypeptidase 1 [Source:HGNC Symbol;Acc:29507] SCPEP1 ENSG00000121064.8 0.157082 0.080024 ENSG00000121064
calcium channel, voltage-dependent, alpha 2/delta subunit 3 [Source:HGNC Symbol;Acc:15460] CACNA2D3 ENSG00000157445.10 0.182913 0.082766 ENSG00000157445
furry homolog (Drosophila) [Source:HGNC Symbol;Acc:20367] FRY ENSG00000073910.15 0.124661 0.064429 ENSG00000073910
ELK3, ETS-domain protein (SRF accessory protein 2) [Source:HGNC Symbol;Acc:3325] ELK3 ENSG00000111145.3 0.131178 0.06936 ENSG00000111145
translocation associated membrane protein 2 [Source:HGNC Symbol;Acc:16855] TRAM2 ENSG00000065308.4 0.115159 0.071662 ENSG00000065308
histidine rich carboxyl terminus 1 [Source:HGNC Symbol;Acc:33872] HRCT1 ENSG00000196196.2 0.116901 0.063689 ENSG00000196196
translocator protein (18kDa) [Source:HGNC Symbol;Acc:1158] TSPO ENSG00000100300.13 0.351723 0.083554 ENSG00000100300
alcohol dehydrogenase 4 (class II), pi polypeptide [Source:HGNC Symbol;Acc:252] ADH4 ENSG00000198099.4 0.119602 0.063707 ENSG00000198099
apolipoprotein L, 1 [Source:HGNC Symbol;Acc:618] APOL1 ENSG00000100342.16 0.170893 0.08217 ENSG00000100342
N-myristoyltransferase 1 [Source:HGNC Symbol;Acc:7857] NMT1 ENSG00000136448.7 0.100897 0.060423 ENSG00000136448
cartilage intermediate layer protein, nucleotide pyrophosphohydrolase [Source:HGNC Symbol;Acc:1980] CILP ENSG00000138615.4 0.144213 0.073371 ENSG00000138615
ureidopropionase, beta [Source:HGNC Symbol;Acc:16297] UPB1 ENSG00000100024.10 0.108165 0.064285 ENSG00000100024
dopamine receptor D2 [Source:HGNC Symbol;Acc:3023] DRD2 ENSG00000149295.9 0.117485 0.067217 ENSG00000149295
ubiquitin specific peptidase 6 (Tre-2 oncogene) [Source:HGNC Symbol;Acc:12629] USP6 ENSG00000129204.12 0.147025 0.06864 ENSG00000129204
G protein-coupled receptor 17 [Source:HGNC Symbol;Acc:4471] GPR17 ENSG00000144230.12 0.128058 0.067515 ENSG00000144230
GRAM domain containing 4 [Source:HGNC Symbol;Acc:29113] GRAMD4 ENSG00000075240.12 0.164529 0.075395 ENSG00000075240
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D [Source:HGNC Symbol;Acc:16770] SEMA6D ENSG00000137872.11 0.101102 0.060839 ENSG00000137872
ATPase, Na+/K+ transporting, beta 3 polypeptide [Source:HGNC Symbol;Acc:806] ATP1B3 ENSG00000069849.6 0.102675 0.061245 ENSG00000069849
exportin 1 (CRM1 homolog, yeast) [Source:HGNC Symbol;Acc:12825] XPO1 ENSG00000082898.12 0.168894 0.074873 ENSG00000082898
cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4) [Source:HGNC Symbol;Acc:1790] CDKN2D ENSG00000129355.6 0.160574 0.076967 ENSG00000129355
ring finger protein 24 [Source:HGNC Symbol;Acc:13779] RNF24 ENSG00000101236.11 0.178578 0.081671 ENSG00000101236
chromosome 10 open reading frame 112 [Source:HGNC Symbol;Acc:24331] C10orf112 ENSG00000204740.5 0.160398 0.076213 ENSG00000204740
RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:20331] RASA3 ENSG00000185989.9 0.170364 0.064785 ENSG00000185989
zinc finger protein 738 [Source:HGNC Symbol;Acc:32469] ZNF738 ENSG00000172687.9 0.169265 0.07706 ENSG00000172687
multiple C2 domains, transmembrane 2 [Source:HGNC Symbol;Acc:25636] MCTP2 ENSG00000140563.10 0.200271 0.078003 ENSG00000140563
HCLS1 associated protein X-1 [Source:HGNC Symbol;Acc:16915] HAX1 ENSG00000143575.10 0.147811 0.074707 ENSG00000143575
 DKFZP779L1853 ENSG00000269514.1 0.116355 0.062777 ENSG00000269514
small cell adhesion glycoprotein [Source:HGNC Symbol;Acc:26918] SMAGP ENSG00000170545.12 0.205743 0.080098 ENSG00000170545
MTERF domain containing 1 [Source:HGNC Symbol;Acc:24258] MTERFD1 ENSG00000156469.4 0.119262 0.070516 ENSG00000156469
SH3 domain and tetratricopeptide repeats 1 [Source:HGNC Symbol;Acc:26009] SH3TC1 ENSG00000125089.12 0.106945 0.069588 ENSG00000125089
GRINL1A complex locus 1 [Source:HGNC Symbol;Acc:26424] GCOM1 ENSG00000137878.12 0.190264 0.085369 ENSG00000137878
N-acetyltransferase 16 (GCN5-related, putative) [Source:HGNC Symbol;Acc:22030] NAT16 ENSG00000167011.4 0.112498 0.062977 ENSG00000167011
zinc finger protein 90 [Source:HGNC Symbol;Acc:13165] ZNF90 ENSG00000213988.5 0.151007 0.075436 ENSG00000213988
fuzzy planar cell polarity protein [Source:HGNC Symbol;Acc:26219] FUZ ENSG00000010361.9 0.140241 0.075456 ENSG00000010361
polo-like kinase 5 [Source:HGNC Symbol;Acc:27001] PLK5 ENSG00000185988.7 0.144326 0.085104 ENSG00000185988
RANBP2-like and GRIP domain containing 8 [Source:HGNC Symbol;Acc:9849] RGPD8 ENSG00000169629.7 0.105531 0.059757 ENSG00000169629
KIAA1324-like [Source:HGNC Symbol;Acc:21945] KIAA1324L ENSG00000164659.10 0.155653 0.065827 ENSG00000164659
Ly6/neurotoxin 1 [Source:HGNC Symbol;Acc:29604] LYNX1 ENSG00000180155.14 0.23853 0.077801 ENSG00000180155
cerebellin 1 precursor [Source:HGNC Symbol;Acc:1543] CBLN1 ENSG00000102924.7 0.101741 0.068068 ENSG00000102924
NLR family, CARD domain containing 5 [Source:HGNC Symbol;Acc:29933] NLRC5 ENSG00000140853.11 0.121659 0.070274 ENSG00000140853
LIM domain binding 3 [Source:HGNC Symbol;Acc:15710] LDB3 ENSG00000122367.15 0.176186 0.069669 ENSG00000122367
solute carrier family 2 (facilitated glucose transporter), member 14 [Source:HGNC Symbol;Acc:18301] SLC2A14 ENSG00000173262.7 0.142657 0.072998 ENSG00000173262
CKLF-like MARVEL transmembrane domain containing 6 [Source:HGNC Symbol;Acc:19177] CMTM6 ENSG00000091317.7 0.129879 0.074859 ENSG00000091317
mitochondrial ribosomal protein S26 [Source:HGNC Symbol;Acc:14045] MRPS26 ENSG00000125901.5 0.153563 0.07479 ENSG00000125901
solute carrier family 35, member A5 [Source:HGNC Symbol;Acc:20792] SLC35A5 ENSG00000138459.4 0.171466 0.071595 ENSG00000138459
pentatricopeptide repeat domain 3 [Source:HGNC Symbol;Acc:24717] PTCD3 ENSG00000132300.14 0.186465 0.079215 ENSG00000132300
ALG11, alpha-1,2-mannosyltransferase [Source:HGNC Symbol;Acc:32456] ALG11 ENSG00000253710.1 0.108477 0.062475 ENSG00000253710
amyloid beta (A4) precursor protein [Source:HGNC Symbol;Acc:620] APP ENSG00000142192.16 0.170963 0.075151 ENSG00000142192
natural killer cell group 7 sequence [Source:HGNC Symbol;Acc:7830] NKG7 ENSG00000105374.5 0.106582 0.07555 ENSG00000105374
integrator complex subunit 1 [Source:HGNC Symbol;Acc:24555] INTS1 ENSG00000164880.11 0.148137 0.071645 ENSG00000164880
histone cluster 1, H1e [Source:HGNC Symbol;Acc:4718] HIST1H1E ENSG00000168298.4 0.108526 0.0641 ENSG00000168298
ceroid-lipofuscinosis, neuronal 5 [Source:HGNC Symbol;Acc:2076] CLN5 ENSG00000102805.9 0.103089 0.059718 ENSG00000102805
dehydrogenase/reductase (SDR family) member 11 [Source:HGNC Symbol;Acc:28639] DHRS11 ENSG00000108272.9 0.110494 0.07289 ENSG00000108272
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M0R1A9] AP001579.1 ENSG00000268856.1 0.110616 0.062853 ENSG00000268856
protein arginine methyltransferase 2 [Source:HGNC Symbol;Acc:5186] PRMT2 ENSG00000160310.12 0.143152 0.068617 ENSG00000160310
ets variant 4 [Source:HGNC Symbol;Acc:3493] ETV4 ENSG00000175832.8 0.11506 0.058458 ENSG00000175832
signal peptide peptidase like 3 [Source:HGNC Symbol;Acc:30424] SPPL3 ENSG00000157837.11 0.124338 0.058251 ENSG00000157837
SH2 domain containing 3A [Source:HGNC Symbol;Acc:16885] SH2D3A ENSG00000125731.8 0.149019 0.087084 ENSG00000125731
RNA pseudouridylate synthase domain containing 4 [Source:HGNC Symbol;Acc:25898] RPUSD4 ENSG00000165526.4 0.122258 0.082207 ENSG00000165526
OMA1 zinc metallopeptidase [Source:HGNC Symbol;Acc:29661] OMA1 ENSG00000162600.7 0.129057 0.062431 ENSG00000162600
mesoderm induction early response 1, family member 2 [Source:HGNC Symbol;Acc:29210] MIER2 ENSG00000105556.5 0.104263 0.058567 ENSG00000105556
GINS complex subunit 4 (Sld5 homolog) [Source:HGNC Symbol;Acc:28226] GINS4 ENSG00000147536.7 0.1084 0.065208 ENSG00000147536
anthrax toxin receptor 1 [Source:HGNC Symbol;Acc:21014] ANTXR1 ENSG00000169604.15 0.102386 0.059 ENSG00000169604
RNA binding motif protein 26 [Source:HGNC Symbol;Acc:20327] RBM26 ENSG00000139746.11 0.103899 0.073911 ENSG00000139746
chromosome 5 open reading frame 56 [Source:HGNC Symbol;Acc:33838] C5orf56 ENSG00000197536.6 0.150719 0.080908 ENSG00000197536
nicotinate phosphoribosyltransferase domain containing 1 [Source:HGNC Symbol;Acc:30450] NAPRT1 ENSG00000147813.11 0.115976 0.071403 ENSG00000147813
adipocyte plasma membrane associated protein [Source:HGNC Symbol;Acc:13238] APMAP ENSG00000101474.7 0.144836 0.085975 ENSG00000101474
ATPase, aminophospholipid transporter, class I, type 8A, member 2 [Source:HGNC Symbol;Acc:13533] ATP8A2 ENSG00000132932.12 0.200872 0.077099 ENSG00000132932
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.371866 0.073878 ENSG00000014164
IKAROS family zinc finger 3 (Aiolos) [Source:HGNC Symbol;Acc:13178] IKZF3 ENSG00000161405.12 0.104605 0.065816 ENSG00000161405
WDYHV motif containing 1 [Source:HGNC Symbol;Acc:25490] WDYHV1 ENSG00000156795.2 0.126149 0.071576 ENSG00000156795
leucine rich repeat containing 73 [Source:HGNC Symbol;Acc:21375] LRRC73 ENSG00000204052.4 0.148602 0.075997 ENSG00000204052
centrosomal protein 290kDa [Source:HGNC Symbol;Acc:29021] CEP290 ENSG00000198707.10 0.130599 0.071802 ENSG00000198707
thiosulfate sulfurtransferase (rhodanese)-like domain containing 2 [Source:HGNC Symbol;Acc:30087] TSTD2 ENSG00000136925.10 0.135546 0.076647 ENSG00000136925
ankyrin repeat domain 23 [Source:HGNC Symbol;Acc:24470] ANKRD23 ENSG00000163126.10 0.114508 0.06484 ENSG00000163126
sperm associated antigen 8 [Source:HGNC Symbol;Acc:14105] SPAG8 ENSG00000137098.9 0.101822 0.058019 ENSG00000137098
complement component 4 binding protein, beta [Source:HGNC Symbol;Acc:1328] C4BPB ENSG00000123843.8 0.120233 0.06889 ENSG00000123843
proteasome (prosome, macropain) subunit, beta type, 7 [Source:HGNC Symbol;Acc:9544] PSMB7 ENSG00000136930.8 0.108887 0.081182 ENSG00000136930
aldolase B, fructose-bisphosphate [Source:HGNC Symbol;Acc:417] ALDOB ENSG00000136872.12 0.105006 0.078563 ENSG00000136872
immunoglobulin superfamily, member 9 [Source:HGNC Symbol;Acc:18132] IGSF9 ENSG00000085552.12 0.122742 0.066569 ENSG00000085552
deoxyribonuclease I-like 3 [Source:HGNC Symbol;Acc:2959] DNASE1L3 ENSG00000163687.9 0.123889 0.062441 ENSG00000163687
small proline-rich protein 1B [Source:HGNC Symbol;Acc:11260] SPRR1B ENSG00000169469.7 0.101291 0.063852 ENSG00000169469
protocadherin beta 3 [Source:HGNC Symbol;Acc:8688] PCDHB3 ENSG00000113205.2 0.108521 0.058055 ENSG00000113205
SATB homeobox 1 [Source:HGNC Symbol;Acc:10541] SATB1 ENSG00000182568.12 0.120123 0.068213 ENSG00000182568
acyl-CoA synthetase bubblegum family member 1 [Source:HGNC Symbol;Acc:29567] ACSBG1 ENSG00000103740.5 0.127631 0.071206 ENSG00000103740
dynein, cytoplasmic 1, intermediate chain 2 [Source:HGNC Symbol;Acc:2964] DYNC1I2 ENSG00000077380.11 0.109777 0.059666 ENSG00000077380
interleukin 4 induced 1 [Source:HGNC Symbol;Acc:19094] IL4I1 ENSG00000104951.11 0.110039 0.073746 ENSG00000104951
lines homolog (Drosophila) [Source:HGNC Symbol;Acc:30922] LINS ENSG00000140471.12 0.164729 0.079055 ENSG00000140471
family with sequence similarity 53, member B [Source:HGNC Symbol;Acc:28968] FAM53B ENSG00000189319.9 0.11062 0.065849 ENSG00000189319
small leucine-rich protein 1 [Source:HGNC Symbol;Acc:44670] SMLR1 ENSG00000256162.2 0.172789 0.072953 ENSG00000256162
dual specificity phosphatase 10 [Source:HGNC Symbol;Acc:3065] DUSP10 ENSG00000143507.13 0.124859 0.060005 ENSG00000143507
carbonic anhydrase XII [Source:HGNC Symbol;Acc:1371] CA12 ENSG00000074410.9 0.10499 0.063995 ENSG00000074410
potassium inwardly-rectifying channel, subfamily J, member 12 [Source:HGNC Symbol;Acc:6258] KCNJ12 ENSG00000184185.5 0.112117 0.061594 ENSG00000184185
F-box protein 46 [Source:HGNC Symbol;Acc:25069] FBXO46 ENSG00000177051.5 0.122722 0.078277 ENSG00000177051
ubiquitin specific peptidase 3 [Source:HGNC Symbol;Acc:12626] USP3 ENSG00000140455.12 0.125566 0.071202 ENSG00000140455
adenylate cyclase activating polypeptide 1 (pituitary) [Source:HGNC Symbol;Acc:241] ADCYAP1 ENSG00000141433.8 0.153294 0.07634 ENSG00000141433
coiled-coil domain containing 122 [Source:HGNC Symbol;Acc:26478] CCDC122 ENSG00000151773.8 0.136864 0.066132 ENSG00000151773
ring finger protein 32 [Source:HGNC Symbol;Acc:17118] RNF32 ENSG00000105982.12 0.153469 0.080314 ENSG00000105982
guanine nucleotide binding protein (G protein), gamma 4 [Source:HGNC Symbol;Acc:4407] GNG4 ENSG00000168243.6 0.103612 0.062405 ENSG00000168243
outer dense fiber of sperm tails 2-like [Source:HGNC Symbol;Acc:29225] ODF2L ENSG00000122417.11 0.117301 0.060582 ENSG00000122417
milk fat globule-EGF factor 8 protein [Source:HGNC Symbol;Acc:7036] MFGE8 ENSG00000140545.10 0.100327 0.073928 ENSG00000140545
suppression of tumorigenicity 5 [Source:HGNC Symbol;Acc:11350] ST5 ENSG00000166444.13 0.100679 0.064084 ENSG00000166444
natural killer-tumor recognition sequence [Source:HGNC Symbol;Acc:7833] NKTR ENSG00000114857.13 0.114585 0.059027 ENSG00000114857
ureidoimidazoline (2-oxo-4-hydroxy-4-carboxy-5-) decarboxylase [Source:HGNC Symbol;Acc:17785] URAD ENSG00000183463.4 0.299538 0.088473 ENSG00000183463
mitochondrial ribosomal protein S10 [Source:HGNC Symbol;Acc:14502] MRPS10 ENSG00000048544.5 0.123239 0.068389 ENSG00000048544
platelet-derived growth factor receptor-like [Source:HGNC Symbol;Acc:8805] PDGFRL ENSG00000104213.8 0.103255 0.065521 ENSG00000104213
neurturin [Source:HGNC Symbol;Acc:8007] NRTN ENSG00000171119.2 0.109943 0.084015 ENSG00000171119
ataxin 7-like 1 [Source:HGNC Symbol;Acc:22210] ATXN7L1 ENSG00000146776.10 0.13307 0.085901 ENSG00000146776
chloride intracellular channel 4 [Source:HGNC Symbol;Acc:13518] CLIC4 ENSG00000169504.10 0.100274 0.065344 ENSG00000169504
spermatogenesis associated 13 [Source:HGNC Symbol;Acc:23222] SPATA13 ENSG00000182957.10 0.1405 0.065859 ENSG00000182957
Rho/Rac guanine nucleotide exchange factor (GEF) 18 [Source:HGNC Symbol;Acc:17090] ARHGEF18 ENSG00000104880.13 0.105701 0.080342 ENSG00000104880
cadherin, EGF LAG seven-pass G-type receptor 2 [Source:HGNC Symbol;Acc:3231] CELSR2 ENSG00000143126.7 0.141644 0.072149 ENSG00000143126
C-type lectin domain family 12, member A [Source:HGNC Symbol;Acc:31713] CLEC12A ENSG00000172322.9 0.178827 0.075355 ENSG00000172322
family with sequence similarity 26, member E [Source:HGNC Symbol;Acc:21568] FAM26E ENSG00000178033.5 0.178723 0.07138 ENSG00000178033
centromere protein Q [Source:HGNC Symbol;Acc:21347] CENPQ ENSG00000031691.6 0.133152 0.060309 ENSG00000031691
G protein-coupled receptor 107 [Source:HGNC Symbol;Acc:17830] GPR107 ENSG00000148358.15 0.108414 0.076301 ENSG00000148358
family with sequence similarity 71, member D [Source:HGNC Symbol;Acc:20101] FAM71D ENSG00000172717.11 0.138491 0.068565 ENSG00000172717
mitogen-activated protein kinase kinase 5 [Source:HGNC Symbol;Acc:6845] MAP2K5 ENSG00000137764.15 0.170603 0.072973 ENSG00000137764
PH domain and leucine rich repeat protein phosphatase 2 [Source:HGNC Symbol;Acc:29149] PHLPP2 ENSG00000040199.14 0.103977 0.05747 ENSG00000040199
cadherin 9, type 2 (T1-cadherin) [Source:HGNC Symbol;Acc:1768] CDH9 ENSG00000113100.5 0.143021 0.078504 ENSG00000113100
protein geranylgeranyltransferase type I, beta subunit [Source:HGNC Symbol;Acc:8895] PGGT1B ENSG00000164219.5 0.214682 0.08234 ENSG00000164219
phosphoenolpyruvate carboxykinase 1 (soluble) [Source:HGNC Symbol;Acc:8724] PCK1 ENSG00000124253.9 0.106342 0.071246 ENSG00000124253
gamma-aminobutyric acid (GABA) A receptor, beta 2 [Source:HGNC Symbol;Acc:4082] GABRB2 ENSG00000145864.8 0.102693 0.066105 ENSG00000145864
NIPA-like domain containing 4 [Source:HGNC Symbol;Acc:28018] NIPAL4 ENSG00000172548.10 0.356977 0.073981 ENSG00000172548
cathepsin C [Source:HGNC Symbol;Acc:2528] CTSC ENSG00000109861.11 0.11193 0.068469 ENSG00000109861
notch 2 N-terminal like [Source:HGNC Symbol;Acc:31862] NOTCH2NL ENSG00000213240.7 0.105573 0.065339 ENSG00000213240
polycystic kidney disease 1-like 2 [Source:HGNC Symbol;Acc:21715] PKD1L2 ENSG00000269323.1 0.124651 0.074872 ENSG00000269323
 CTC-786C10.1 ENSG00000262601.1 0.141649 0.08574 ENSG00000262601
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:E9PLG1] RP11-867G23.8 ENSG00000255468.2 0.107008 0.069795 ENSG00000255468
insulin-like 3 (Leydig cell) [Source:HGNC Symbol;Acc:6086] INSL3 ENSG00000248099.3 0.193286 0.079649 ENSG00000248099
Rho guanine nucleotide exchange factor (GEF) 38 [Source:HGNC Symbol;Acc:25968] ARHGEF38 ENSG00000236699.4 0.103718 0.054222 ENSG00000236699
transmembrane protein 233 [Source:HGNC Symbol;Acc:37219] TMEM233 ENSG00000224982.2 0.106995 0.07432 ENSG00000224982
chromosome 19 open reading frame 38 [Source:HGNC Symbol;Acc:34073] C19orf38 ENSG00000214212.4 0.131173 0.063266 ENSG00000214212
guanylate binding protein 7 [Source:HGNC Symbol;Acc:29606] GBP7 ENSG00000213512.1 0.41577 0.07929 ENSG00000213512
mucin 19, oligomeric [Source:HGNC Symbol;Acc:14362] MUC19 ENSG00000205592.8 0.103133 0.05776 ENSG00000205592
guanine nucleotide binding protein (G protein), beta polypeptide 2-like 1 [Source:HGNC Symbol;Acc:4399] GNB2L1 ENSG00000204628.7 0.17458 0.074692 ENSG00000204628
major histocompatibility complex, class II, DO alpha [Source:HGNC Symbol;Acc:4936] HLA-DOA ENSG00000204252.8 0.107623 0.06192 ENSG00000204252
GRB10 interacting GYF protein 2 [Source:HGNC Symbol;Acc:11960] GIGYF2 ENSG00000204120.10 0.201643 0.075666 ENSG00000204120
chromosome 1 open reading frame 138 [Source:HGNC Symbol;Acc:32041] C1orf138 ENSG00000203804.3 0.117397 0.070064 ENSG00000203804
EF-hand calcium binding domain 2 [Source:HGNC Symbol;Acc:28166] EFCAB2 ENSG00000203666.8 0.234341 0.07822 ENSG00000203666
ATP-binding cassette, sub-family A (ABC1), member 4 [Source:HGNC Symbol;Acc:34] ABCA4 ENSG00000198691.7 0.12484 0.07002 ENSG00000198691
coiled-coil domain containing 151 [Source:HGNC Symbol;Acc:28303] CCDC151 ENSG00000198003.7 0.130933 0.070271 ENSG00000198003
 DHRS4-AS1 ENSG00000197775.1 0.176806 0.067694 ENSG00000197775
supervillin [Source:HGNC Symbol;Acc:11480] SVIL ENSG00000197321.10 0.106973 0.076133 ENSG00000197321
laminin, alpha 2 [Source:HGNC Symbol;Acc:6482] LAMA2 ENSG00000196569.7 0.139784 0.076675 ENSG00000196569
ganglioside induced differentiation associated protein 2 [Source:HGNC Symbol;Acc:18010] GDAP2 ENSG00000196505.5 0.113391 0.067706 ENSG00000196505
estrogen-related receptor gamma [Source:HGNC Symbol;Acc:3474] ESRRG ENSG00000196482.12 0.1222 0.072264 ENSG00000196482
family with sequence similarity 47, member E [Source:HGNC Symbol;Acc:34343] FAM47E ENSG00000189157.9 0.114453 0.066802 ENSG00000189157
olfactory receptor, family 7, subfamily D, member 2 [Source:HGNC Symbol;Acc:8378] OR7D2 ENSG00000188000.2 0.134046 0.077616 ENSG00000188000
sprouty homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:15533] SPRY4 ENSG00000187678.8 0.101981 0.072166 ENSG00000187678
hyaluronan and proteoglycan link protein 4 [Source:HGNC Symbol;Acc:31357] HAPLN4 ENSG00000187664.8 0.11706 0.053506 ENSG00000187664
keratin associated protein 12-1 [Source:HGNC Symbol;Acc:20529] KRTAP12-1 ENSG00000187175.5 0.113229 0.059364 ENSG00000187175
leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 4 [Source:HGNC Symbol;Acc:6608] LILRB4 ENSG00000186818.8 0.118024 0.077472 ENSG00000186818
proline rich 5 (renal) [Source:HGNC Symbol;Acc:31682] PRR5 ENSG00000186654.16 0.126993 0.078686 ENSG00000186654
cytochrome P450, family 4, subfamily Z, polypeptide 1 [Source:HGNC Symbol;Acc:20583] CYP4Z1 ENSG00000186160.4 0.111682 0.061514 ENSG00000186160
limbic system-associated membrane protein [Source:HGNC Symbol;Acc:6705] LSAMP ENSG00000185565.6 0.227426 0.07524 ENSG00000185565
RAB11B, member RAS oncogene family [Source:HGNC Symbol;Acc:9761] RAB11B ENSG00000185236.7 0.11538 0.069906 ENSG00000185236
negative elongation factor complex member A [Source:HGNC Symbol;Acc:12768] NELFA ENSG00000185049.7 0.148862 0.080986 ENSG00000185049
BPI fold containing family C [Source:HGNC Symbol;Acc:16503] BPIFC ENSG00000184459.4 0.113919 0.068088 ENSG00000184459
protein kinase D1 [Source:HGNC Symbol;Acc:9407] PRKD1 ENSG00000184304.10 0.12637 0.073294 ENSG00000184304
T-box 1 [Source:HGNC Symbol;Acc:11592] TBX1 ENSG00000184058.8 0.111786 0.063607 ENSG00000184058
potassium channel tetramerization domain containing 8 [Source:HGNC Symbol;Acc:22394] KCTD8 ENSG00000183783.6 0.214929 0.075288 ENSG00000183783
chromosome 19 open reading frame 59 [Source:HGNC Symbol;Acc:27291] C19orf59 ENSG00000183019.3 0.127174 0.082397 ENSG00000183019
F-box and leucine-rich repeat protein 6 [Source:HGNC Symbol;Acc:13603] FBXL6 ENSG00000182325.6 0.104299 0.060097 ENSG00000182325
patched domain containing 3 [Source:HGNC Symbol;Acc:24776] PTCHD3 ENSG00000182077.6 0.232183 0.07026 ENSG00000182077
chromosome 4 open reading frame 50 [Source:HGNC Symbol;Acc:33766] C4orf50 ENSG00000181215.8 0.105189 0.073909 ENSG00000181215
zinc finger protein 572 [Source:HGNC Symbol;Acc:26758] ZNF572 ENSG00000180938.5 0.101073 0.067697 ENSG00000180938
ankyrin repeat domain 18A [Source:HGNC Symbol;Acc:23643] ANKRD18A ENSG00000180071.13 0.144687 0.072712 ENSG00000180071
atonal homolog 7 (Drosophila) [Source:HGNC Symbol;Acc:13907] ATOH7 ENSG00000179774.7 0.11909 0.065391 ENSG00000179774
reprimo-like [Source:HGNC Symbol;Acc:32422] RPRML ENSG00000179673.3 0.172968 0.07485 ENSG00000179673
laccase (multicopper oxidoreductase) domain containing 1 [Source:HGNC Symbol;Acc:26789] LACC1 ENSG00000179630.6 0.118689 0.057878 ENSG00000179630
selenoprotein W, 1 [Source:HGNC Symbol;Acc:10752] SEPW1 ENSG00000178980.10 0.353357 0.082956 ENSG00000178980
lectin, galactoside-binding, soluble, 7B [Source:HGNC Symbol;Acc:34447] LGALS7B ENSG00000178934.4 0.16402 0.08663 ENSG00000178934
heparanase [Source:HGNC Symbol;Acc:5164] HPSE ENSG00000173083.10 0.107005 0.069172 ENSG00000173083
regulator of calcineurin 2 [Source:HGNC Symbol;Acc:3041] RCAN2 ENSG00000172348.10 0.110484 0.068161 ENSG00000172348
chemokine (C-X-C motif) receptor 6 [Source:HGNC Symbol;Acc:16647] CXCR6 ENSG00000172215.5 0.120787 0.065605 ENSG00000172215
F-box and WD repeat domain containing 10 [Source:HGNC Symbol;Acc:1211] FBXW10 ENSG00000171931.8 0.114138 0.071725 ENSG00000171931
ribonuclease H1 [Source:HGNC Symbol;Acc:18466] RNASEH1 ENSG00000171865.5 0.207625 0.084716 ENSG00000171865
solute carrier family 25 (pyrimidine nucleotide carrier), member 33 [Source:HGNC Symbol;Acc:29681] SLC25A33 ENSG00000171612.6 0.104241 0.064992 ENSG00000171612
collagen, type XXIV, alpha 1 [Source:HGNC Symbol;Acc:20821] COL24A1 ENSG00000171502.10 0.160351 0.069112 ENSG00000171502
BAH and coiled-coil domain-containing protein 1  [Source:RefSeq peptide;Acc:NP_001073988] RP11-1055B8.7 ENSG00000171282.9 0.112411 0.074728 ENSG00000171282
zinc finger protein 692 [Source:HGNC Symbol;Acc:26049] ZNF692 ENSG00000171163.11 0.106299 0.069865 ENSG00000171163
insulin receptor [Source:HGNC Symbol;Acc:6091] INSR ENSG00000171105.9 0.106987 0.076954 ENSG00000171105
cholinergic receptor, nicotinic, alpha 5 (neuronal) [Source:HGNC Symbol;Acc:1959] CHRNA5 ENSG00000169684.9 0.169459 0.064233 ENSG00000169684
UPF3 regulator of nonsense transcripts homolog A (yeast) [Source:HGNC Symbol;Acc:20332] UPF3A ENSG00000169062.10 0.139594 0.063321 ENSG00000169062
receptor accessory protein 4 [Source:HGNC Symbol;Acc:26176] REEP4 ENSG00000168476.7 0.106102 0.073861 ENSG00000168476
sodium channel, voltage-gated, type XI, alpha subunit [Source:HGNC Symbol;Acc:10583] SCN11A ENSG00000168356.7 0.111301 0.055074 ENSG00000168356
cytochrome c oxidase assembly factor 6 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18025] COA6 ENSG00000168275.10 0.129119 0.069608 ENSG00000168275
neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adaptor 1 [Source:HGNC Symbol;Acc:22009] NYAP1 ENSG00000166924.4 0.174609 0.070699 ENSG00000166924
SEC11 homolog C (S. cerevisiae) [Source:HGNC Symbol;Acc:23400] SEC11C ENSG00000166562.4 0.100051 0.079786 ENSG00000166562
protogenin [Source:HGNC Symbol;Acc:26373] PRTG ENSG00000166450.8 0.256796 0.080128 ENSG00000166450
thymus, brain and testes associated [Source:HGNC Symbol;Acc:23511] TBATA ENSG00000166220.8 0.221753 0.084931 ENSG00000166220
complement component 1, q subcomponent-like 3 [Source:HGNC Symbol;Acc:19359] C1QL3 ENSG00000165985.8 0.133923 0.07892 ENSG00000165985
chromosome 12 open reading frame 50 [Source:HGNC Symbol;Acc:26665] C12orf50 ENSG00000165805.5 0.124372 0.074876 ENSG00000165805
spermatid perinuclear RNA binding protein [Source:HGNC Symbol;Acc:16462] STRBP ENSG00000165209.14 0.115914 0.071609 ENSG00000165209
sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1 [Source:HGNC Symbol;Acc:15985] SVEP1 ENSG00000165124.13 0.123712 0.077412 ENSG00000165124
spleen tyrosine kinase [Source:HGNC Symbol;Acc:11491] SYK ENSG00000165025.10 0.100563 0.080485 ENSG00000165025
charged multivesicular body protein 4C [Source:HGNC Symbol;Acc:30599] CHMP4C ENSG00000164695.4 0.146735 0.081755 ENSG00000164695
actin binding LIM protein family, member 2 [Source:HGNC Symbol;Acc:19195] ABLIM2 ENSG00000163995.14 0.111536 0.061735 ENSG00000163995
tetratricopeptide repeat domain 14 [Source:HGNC Symbol;Acc:24697] TTC14 ENSG00000163728.6 0.10326 0.062947 ENSG00000163728
Ca++-dependent secretion activator [Source:HGNC Symbol;Acc:1426] CADPS ENSG00000163618.13 0.104888 0.071983 ENSG00000163618
leucine-rich repeats and IQ motif containing 3 [Source:HGNC Symbol;Acc:28318] LRRIQ3 ENSG00000162620.11 0.164844 0.064619 ENSG00000162620
two pore segment channel 2 [Source:HGNC Symbol;Acc:20820] TPCN2 ENSG00000162341.11 0.153828 0.083426 ENSG00000162341
family with sequence similarity 207, member A [Source:HGNC Symbol;Acc:15811] FAM207A ENSG00000160256.8 0.182933 0.078836 ENSG00000160256
zinc finger and SCAN domain containing 12 [Source:HGNC Symbol;Acc:13172] ZSCAN12 ENSG00000158691.10 0.124947 0.067864 ENSG00000158691
LSM11, U7 small nuclear RNA associated [Source:HGNC Symbol;Acc:30860] LSM11 ENSG00000155858.5 0.106598 0.055555 ENSG00000155858
piezo-type mechanosensitive ion channel component 2 [Source:HGNC Symbol;Acc:26270] PIEZO2 ENSG00000154864.7 0.119232 0.07325 ENSG00000154864
guanylate binding protein 5 [Source:HGNC Symbol;Acc:19895] GBP5 ENSG00000154451.10 0.112915 0.06126 ENSG00000154451
transmembrane protein 177 [Source:HGNC Symbol;Acc:28143] TMEM177 ENSG00000144120.8 0.105728 0.059272 ENSG00000144120
tumor protein p53 binding protein, 2 [Source:HGNC Symbol;Acc:12000] TP53BP2 ENSG00000143514.12 0.115479 0.068217 ENSG00000143514
anaphase promoting complex subunit 11 [Source:HGNC Symbol;Acc:14452] ANAPC11 ENSG00000141552.13 0.103472 0.081053 ENSG00000141552
tumor protein p53 [Source:HGNC Symbol;Acc:11998] TP53 ENSG00000141510.11 0.118727 0.071014 ENSG00000141510
glycine cleavage system protein H (aminomethyl carrier) [Source:HGNC Symbol;Acc:4208] GCSH ENSG00000140905.5 0.112769 0.077458 ENSG00000140905
dual oxidase maturation factor 2 [Source:HGNC Symbol;Acc:32698] DUOXA2 ENSG00000140274.9 0.117666 0.065515 ENSG00000140274
FERM domain containing 6 [Source:HGNC Symbol;Acc:19839] FRMD6 ENSG00000139926.11 0.127153 0.078589 ENSG00000139926
Obg-like ATPase 1 [Source:HGNC Symbol;Acc:28833] OLA1 ENSG00000138430.11 0.120563 0.071833 ENSG00000138430
methyltransferase like 5 [Source:HGNC Symbol;Acc:25006] METTL5 ENSG00000138382.9 0.115885 0.068916 ENSG00000138382
cytochrome P450, family 2, subfamily C, polypeptide 9 [Source:HGNC Symbol;Acc:2623] CYP2C9 ENSG00000138109.9 0.11056 0.060613 ENSG00000138109
cell growth regulator with EF-hand domain 1 [Source:HGNC Symbol;Acc:16962] CGREF1 ENSG00000138028.10 0.110728 0.069224 ENSG00000138028
chemokine (C-C motif) receptor 2 [Source:HGNC Symbol;Acc:1603] CCR2 ENSG00000121807.5 0.127212 0.067485 ENSG00000121807
potassium inwardly-rectifying channel, subfamily J, member 5 [Source:HGNC Symbol;Acc:6266] KCNJ5 ENSG00000120457.7 0.171693 0.074733 ENSG00000120457
corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:2357] CRHR1 ENSG00000120088.10 0.237705 0.070386 ENSG00000120088
transcription factor 21 [Source:HGNC Symbol;Acc:11632] TCF21 ENSG00000118526.6 0.134432 0.071611 ENSG00000118526
ribosomal protein L22 [Source:HGNC Symbol;Acc:10315] RPL22 ENSG00000116251.5 0.169487 0.083719 ENSG00000116251
AP2 associated kinase 1 [Source:HGNC Symbol;Acc:19679] AAK1 ENSG00000115977.14 0.115012 0.061153 ENSG00000115977
protein C (inactivator of coagulation factors Va and VIIIa) [Source:HGNC Symbol;Acc:9451] PROC ENSG00000115718.13 0.13056 0.067917 ENSG00000115718
STEAP family member 3, metalloreductase [Source:HGNC Symbol;Acc:24592] STEAP3 ENSG00000115107.15 0.120308 0.064218 ENSG00000115107
eukaryotic translation elongation factor 1 beta 2 [Source:HGNC Symbol;Acc:3208] EEF1B2 ENSG00000114942.9 0.14259 0.079168 ENSG00000114942
homogentisate 1,2-dioxygenase [Source:HGNC Symbol;Acc:4892] HGD ENSG00000113924.7 0.149649 0.071779 ENSG00000113924
cysteine and histidine-rich domain (CHORD) containing 1 [Source:HGNC Symbol;Acc:14525] CHORDC1 ENSG00000110172.7 0.176548 0.075084 ENSG00000110172
carboxypeptidase D [Source:HGNC Symbol;Acc:2301] CPD ENSG00000108582.7 0.156796 0.078522 ENSG00000108582
RAS, dexamethasone-induced 1 [Source:HGNC Symbol;Acc:15828] RASD1 ENSG00000108551.4 0.100464 0.070989 ENSG00000108551
CWC25 spliceosome-associated protein homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25989] CWC25 ENSG00000108296.6 0.110002 0.069407 ENSG00000108296
pitrilysin metallopeptidase 1 [Source:HGNC Symbol;Acc:17663] PITRM1 ENSG00000107959.11 0.131389 0.073998 ENSG00000107959
phosphatase domain containing, paladin 1 [Source:HGNC Symbol;Acc:23530] PALD1 ENSG00000107719.8 0.164988 0.088589 ENSG00000107719
AE binding protein 1 [Source:HGNC Symbol;Acc:303] AEBP1 ENSG00000106624.4 0.151451 0.081082 ENSG00000106624
homeobox A13 [Source:HGNC Symbol;Acc:5102] HOXA13 ENSG00000106031.6 0.114771 0.063555 ENSG00000106031
transmembrane protein 59-like [Source:HGNC Symbol;Acc:13237] TMEM59L ENSG00000105696.4 0.171756 0.075122 ENSG00000105696
glutamate-rich 1 [Source:HGNC Symbol;Acc:27234] ERICH1 ENSG00000104714.9 0.115999 0.076903 ENSG00000104714
eyes absent homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:3519] EYA1 ENSG00000104313.13 0.115485 0.068148 ENSG00000104313
mitochondrial ribosomal protein S31 [Source:HGNC Symbol;Acc:16632] MRPS31 ENSG00000102738.6 0.103858 0.067327 ENSG00000102738
isthmin 2 [Source:HGNC Symbol;Acc:23176] ISM2 ENSG00000100593.13 0.100261 0.067665 ENSG00000100593
myotubularin related protein 3 [Source:HGNC Symbol;Acc:7451] MTMR3 ENSG00000100330.11 0.12518 0.063652 ENSG00000100330
THO complex 5 [Source:HGNC Symbol;Acc:19074] THOC5 ENSG00000100296.9 0.277389 0.077523 ENSG00000100296
F-box protein 7 [Source:HGNC Symbol;Acc:13586] FBXO7 ENSG00000100225.13 0.100244 0.067735 ENSG00000100225
catsper channel auxiliary subunit gamma [Source:HGNC Symbol;Acc:25243] CATSPERG ENSG00000099338.18 0.104772 0.064285 ENSG00000099338
RAB18, member RAS oncogene family [Source:HGNC Symbol;Acc:14244] RAB18 ENSG00000099246.12 0.116179 0.059488 ENSG00000099246
ring finger and FYVE-like domain containing E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:24821] RFFL ENSG00000092871.12 0.114534 0.081698 ENSG00000092871
acetylcholinesterase [Source:HGNC Symbol;Acc:108] ACHE ENSG00000087085.9 0.175634 0.072933 ENSG00000087085
WD repeat and FYVE domain containing 1 [Source:HGNC Symbol;Acc:20451] WDFY1 ENSG00000085449.10 0.101964 0.067208 ENSG00000085449
FAT atypical cadherin 1 [Source:HGNC Symbol;Acc:3595] FAT1 ENSG00000083857.9 0.15626 0.079687 ENSG00000083857
heat shock protein family B (small), member 11 [Source:HGNC Symbol;Acc:25019] HSPB11 ENSG00000081870.7 0.142775 0.075594 ENSG00000081870
FK506 binding protein 7 [Source:HGNC Symbol;Acc:3723] FKBP7 ENSG00000079150.13 0.100157 0.056241 ENSG00000079150
spectrin repeat containing, nuclear envelope 2 [Source:HGNC Symbol;Acc:17084] SYNE2 ENSG00000054654.11 0.100642 0.065785 ENSG00000054654
oral-facial-digital syndrome 1 [Source:HGNC Symbol;Acc:2567] OFD1 ENSG00000046651.10 0.187038 0.093762 ENSG00000046651
spindle apparatus coiled-coil protein 1 [Source:HGNC Symbol;Acc:26010] SPDL1 ENSG00000040275.12 0.127039 0.073955 ENSG00000040275
tumor necrosis factor receptor superfamily, member 1B [Source:HGNC Symbol;Acc:11917] TNFRSF1B ENSG00000028137.12 0.107507 0.058858 ENSG00000028137
ubiquitin protein ligase E3C [Source:HGNC Symbol;Acc:16803] UBE3C ENSG00000009335.13 0.104041 0.064714 ENSG00000009335
