Description AssociatedGeneName EnsemblGeneID h2.AdiposeSubcutaneous se.AdiposeSubcutaneous ensid
ribosomal protein S28 [Source:HGNC Symbol;Acc:10418] RPS28 ENSG00000233927.4 0.289535 0.087706 ENSG00000233927
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.246221 0.076334 ENSG00000163682
glutathione S-transferase theta 2 [Source:HGNC Symbol;Acc:4642] GSTT2 ENSG00000099984.6 0.30901 0.077711 ENSG00000099984
glutathione S-transferase theta 2B (gene/pseudogene) [Source:HGNC Symbol;Acc:33437] GSTT2B ENSG00000133433.6 0.194532 0.068842 ENSG00000133433
solute carrier family 26, member 8 [Source:HGNC Symbol;Acc:14468] SLC26A8 ENSG00000112053.9 0.194997 0.079475 ENSG00000112053
discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:21479] DCBLD1 ENSG00000164465.14 0.123761 0.058954 ENSG00000164465
nudix (nucleoside diphosphate linked moiety X)-type motif 7 [Source:HGNC Symbol;Acc:8054] NUDT7 ENSG00000140876.7 0.308714 0.078898 ENSG00000140876
HAUS augmin-like complex, subunit 4 [Source:HGNC Symbol;Acc:20163] HAUS4 ENSG00000092036.12 0.200798 0.077828 ENSG00000092036
solute carrier family 1 (glutamate transporter), member 7 [Source:HGNC Symbol;Acc:10945] SLC1A7 ENSG00000162383.7 0.215225 0.076893 ENSG00000162383
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.345303 0.072235 ENSG00000198515
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.155152 0.077082 ENSG00000100336
RAD51 paralog C [Source:HGNC Symbol;Acc:9820] RAD51C ENSG00000108384.10 0.178816 0.060212 ENSG00000108384
calpastatin [Source:HGNC Symbol;Acc:1515] CAST ENSG00000153113.19 0.164493 0.070337 ENSG00000153113
GLIS family zinc finger 3 [Source:HGNC Symbol;Acc:28510] GLIS3 ENSG00000107249.17 0.181647 0.090202 ENSG00000107249
GRIP and coiled-coil domain containing 2 [Source:HGNC Symbol;Acc:23218] GCC2 ENSG00000135968.15 0.152025 0.058626 ENSG00000135968
tripartite motif containing 4 [Source:HGNC Symbol;Acc:16275] TRIM4 ENSG00000146833.11 0.175537 0.068762 ENSG00000146833
solute carrier family 5 (low affinity glucose cotransporter), member 4 [Source:HGNC Symbol;Acc:11039] SLC5A4 ENSG00000100191.4 0.154184 0.073997 ENSG00000100191
signal-regulatory protein beta 1 [Source:HGNC Symbol;Acc:15928] SIRPB1 ENSG00000101307.11 0.18364 0.085693 ENSG00000101307
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.258966 0.079163 ENSG00000196963
NIPA-like domain containing 1 [Source:HGNC Symbol;Acc:27194] NIPAL1 ENSG00000163293.7 0.131168 0.063953 ENSG00000163293
gasdermin A [Source:HGNC Symbol;Acc:13311] GSDMA ENSG00000167914.6 0.372849 0.074455 ENSG00000167914
steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:25812] SRD5A3 ENSG00000128039.6 0.132132 0.062881 ENSG00000128039
peptidylprolyl isomerase domain and WD repeat containing 1 [Source:HGNC Symbol;Acc:28954] PPWD1 ENSG00000113593.7 0.158834 0.074401 ENSG00000113593
podocan [Source:HGNC Symbol;Acc:23174] PODN ENSG00000174348.9 0.179212 0.075877 ENSG00000174348
acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:121] ACOX3 ENSG00000087008.11 0.221329 0.09275 ENSG00000087008
LINE-1 type transposase domain containing 1 [Source:HGNC Symbol;Acc:25595] L1TD1 ENSG00000240563.1 0.34844 0.080396 ENSG00000240563
ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 [Source:HGNC Symbol;Acc:13531] ATP8A1 ENSG00000124406.12 0.222853 0.073592 ENSG00000124406
sorting nexin 31 [Source:HGNC Symbol;Acc:28605] SNX31 ENSG00000174226.4 0.226919 0.081903 ENSG00000174226
Fas cell surface death receptor [Source:HGNC Symbol;Acc:11920] FAS ENSG00000026103.15 0.26606 0.071616 ENSG00000026103
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.128538 0.059422 ENSG00000105136
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.124692 0.058558 ENSG00000198203
topoisomerase (DNA) I, mitochondrial [Source:HGNC Symbol;Acc:29787] TOP1MT ENSG00000184428.8 0.15836 0.069962 ENSG00000184428
leucine rich adaptor protein 1 [Source:HGNC Symbol;Acc:32327] LURAP1 ENSG00000171357.5 0.136773 0.063476 ENSG00000171357
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R4GN28] AL627309.1 ENSG00000237683.5 0.201406 0.085679 ENSG00000237683
keratin 72 [Source:HGNC Symbol;Acc:28932] KRT72 ENSG00000170486.6 0.18844 0.073251 ENSG00000170486
anthrax toxin receptor-like [Source:HGNC Symbol;Acc:27277] ANTXRL ENSG00000198250.8 0.167601 0.064483 ENSG00000198250
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1 [Source:HGNC Symbol;Acc:10869] ST8SIA1 ENSG00000111728.6 0.214731 0.07975 ENSG00000111728
sidekick cell adhesion molecule 2 [Source:HGNC Symbol;Acc:19308] SDK2 ENSG00000069188.12 0.257094 0.092674 ENSG00000069188
phosphorylase, glycogen, liver [Source:HGNC Symbol;Acc:9725] PYGL ENSG00000100504.12 0.17474 0.073815 ENSG00000100504
surfactant protein D [Source:HGNC Symbol;Acc:10803] SFTPD ENSG00000133661.11 0.289783 0.078724 ENSG00000133661
DnaJ (Hsp40) homolog, subfamily C, member 15 [Source:HGNC Symbol;Acc:20325] DNAJC15 ENSG00000120675.4 0.249425 0.075916 ENSG00000120675
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.203203 0.078644 ENSG00000125450
Ral GEF with PH domain and SH3 binding motif 2 [Source:HGNC Symbol;Acc:30279] RALGPS2 ENSG00000116191.12 0.161416 0.065613 ENSG00000116191
CD79b molecule, immunoglobulin-associated beta [Source:HGNC Symbol;Acc:1699] CD79B ENSG00000007312.8 0.106481 0.053074 ENSG00000007312
glucoside xylosyltransferase 2 [Source:HGNC Symbol;Acc:33383] GXYLT2 ENSG00000172986.8 0.183582 0.076797 ENSG00000172986
hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:18685] HSD17B13 ENSG00000170509.7 0.184981 0.077075 ENSG00000170509
RAR-related orphan receptor B [Source:HGNC Symbol;Acc:10259] RORB ENSG00000198963.5 0.158948 0.074709 ENSG00000198963
ribosomal protein S9 [Source:HGNC Symbol;Acc:10442] RPS9 ENSG00000170889.9 0.195232 0.094431 ENSG00000170889
myosin IIIB [Source:HGNC Symbol;Acc:15576] MYO3B ENSG00000071909.14 0.211863 0.087117 ENSG00000071909
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.201165 0.08766 ENSG00000181240
HIV-1 Tat interactive protein 2, 30kDa [Source:HGNC Symbol;Acc:16637] HTATIP2 ENSG00000109854.9 0.350574 0.083856 ENSG00000109854
focadhesin [Source:HGNC Symbol;Acc:23377] FOCAD ENSG00000188352.8 0.184597 0.086042 ENSG00000188352
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.129669 0.05712 ENSG00000157322
potassium channel, subfamily K, member 1 [Source:HGNC Symbol;Acc:6272] KCNK1 ENSG00000135750.10 0.171005 0.079323 ENSG00000135750
adenomatosis polyposis coli down-regulated 1-like [Source:HGNC Symbol;Acc:26892] APCDD1L ENSG00000198768.6 0.163683 0.072338 ENSG00000198768
two pore segment channel 1 [Source:HGNC Symbol;Acc:18182] TPCN1 ENSG00000186815.8 0.16128 0.07995 ENSG00000186815
RAB GTPase activating protein 1-like [Source:HGNC Symbol;Acc:24663] RABGAP1L ENSG00000152061.17 0.13738 0.068295 ENSG00000152061
epsin 3 [Source:HGNC Symbol;Acc:18235] EPN3 ENSG00000049283.13 0.166608 0.07367 ENSG00000049283
single-pass membrane protein with aspartate-rich tail 1 [Source:HGNC Symbol;Acc:25055] SMDT1 ENSG00000183172.7 0.159425 0.064085 ENSG00000183172
ecotropic viral integration site 5-like [Source:HGNC Symbol;Acc:30464] EVI5L ENSG00000142459.4 0.170703 0.078976 ENSG00000142459
complement factor H-related 1 [Source:HGNC Symbol;Acc:4888] CFHR1 ENSG00000244414.1 0.126403 0.060642 ENSG00000244414
calcium channel, voltage-dependent, alpha 2/delta subunit 3 [Source:HGNC Symbol;Acc:15460] CACNA2D3 ENSG00000157445.10 0.182913 0.082766 ENSG00000157445
translocator protein (18kDa) [Source:HGNC Symbol;Acc:1158] TSPO ENSG00000100300.13 0.351723 0.083554 ENSG00000100300
apolipoprotein L, 1 [Source:HGNC Symbol;Acc:618] APOL1 ENSG00000100342.16 0.170893 0.08217 ENSG00000100342
ubiquitin specific peptidase 6 (Tre-2 oncogene) [Source:HGNC Symbol;Acc:12629] USP6 ENSG00000129204.12 0.147025 0.06864 ENSG00000129204
GRAM domain containing 4 [Source:HGNC Symbol;Acc:29113] GRAMD4 ENSG00000075240.12 0.164529 0.075395 ENSG00000075240
exportin 1 (CRM1 homolog, yeast) [Source:HGNC Symbol;Acc:12825] XPO1 ENSG00000082898.12 0.168894 0.074873 ENSG00000082898
cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4) [Source:HGNC Symbol;Acc:1790] CDKN2D ENSG00000129355.6 0.160574 0.076967 ENSG00000129355
ring finger protein 24 [Source:HGNC Symbol;Acc:13779] RNF24 ENSG00000101236.11 0.178578 0.081671 ENSG00000101236
chromosome 10 open reading frame 112 [Source:HGNC Symbol;Acc:24331] C10orf112 ENSG00000204740.5 0.160398 0.076213 ENSG00000204740
RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:20331] RASA3 ENSG00000185989.9 0.170364 0.064785 ENSG00000185989
zinc finger protein 738 [Source:HGNC Symbol;Acc:32469] ZNF738 ENSG00000172687.9 0.169265 0.07706 ENSG00000172687
multiple C2 domains, transmembrane 2 [Source:HGNC Symbol;Acc:25636] MCTP2 ENSG00000140563.10 0.200271 0.078003 ENSG00000140563
small cell adhesion glycoprotein [Source:HGNC Symbol;Acc:26918] SMAGP ENSG00000170545.12 0.205743 0.080098 ENSG00000170545
GRINL1A complex locus 1 [Source:HGNC Symbol;Acc:26424] GCOM1 ENSG00000137878.12 0.190264 0.085369 ENSG00000137878
zinc finger protein 90 [Source:HGNC Symbol;Acc:13165] ZNF90 ENSG00000213988.5 0.151007 0.075436 ENSG00000213988
KIAA1324-like [Source:HGNC Symbol;Acc:21945] KIAA1324L ENSG00000164659.10 0.155653 0.065827 ENSG00000164659
Ly6/neurotoxin 1 [Source:HGNC Symbol;Acc:29604] LYNX1 ENSG00000180155.14 0.23853 0.077801 ENSG00000180155
LIM domain binding 3 [Source:HGNC Symbol;Acc:15710] LDB3 ENSG00000122367.15 0.176186 0.069669 ENSG00000122367
mitochondrial ribosomal protein S26 [Source:HGNC Symbol;Acc:14045] MRPS26 ENSG00000125901.5 0.153563 0.07479 ENSG00000125901
solute carrier family 35, member A5 [Source:HGNC Symbol;Acc:20792] SLC35A5 ENSG00000138459.4 0.171466 0.071595 ENSG00000138459
pentatricopeptide repeat domain 3 [Source:HGNC Symbol;Acc:24717] PTCD3 ENSG00000132300.14 0.186465 0.079215 ENSG00000132300
amyloid beta (A4) precursor protein [Source:HGNC Symbol;Acc:620] APP ENSG00000142192.16 0.170963 0.075151 ENSG00000142192
integrator complex subunit 1 [Source:HGNC Symbol;Acc:24555] INTS1 ENSG00000164880.11 0.148137 0.071645 ENSG00000164880
protein arginine methyltransferase 2 [Source:HGNC Symbol;Acc:5186] PRMT2 ENSG00000160310.12 0.143152 0.068617 ENSG00000160310
signal peptide peptidase like 3 [Source:HGNC Symbol;Acc:30424] SPPL3 ENSG00000157837.11 0.124338 0.058251 ENSG00000157837
OMA1 zinc metallopeptidase [Source:HGNC Symbol;Acc:29661] OMA1 ENSG00000162600.7 0.129057 0.062431 ENSG00000162600
ATPase, aminophospholipid transporter, class I, type 8A, member 2 [Source:HGNC Symbol;Acc:13533] ATP8A2 ENSG00000132932.12 0.200872 0.077099 ENSG00000132932
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.371866 0.073878 ENSG00000014164
lines homolog (Drosophila) [Source:HGNC Symbol;Acc:30922] LINS ENSG00000140471.12 0.164729 0.079055 ENSG00000140471
small leucine-rich protein 1 [Source:HGNC Symbol;Acc:44670] SMLR1 ENSG00000256162.2 0.172789 0.072953 ENSG00000256162
dual specificity phosphatase 10 [Source:HGNC Symbol;Acc:3065] DUSP10 ENSG00000143507.13 0.124859 0.060005 ENSG00000143507
adenylate cyclase activating polypeptide 1 (pituitary) [Source:HGNC Symbol;Acc:241] ADCYAP1 ENSG00000141433.8 0.153294 0.07634 ENSG00000141433
coiled-coil domain containing 122 [Source:HGNC Symbol;Acc:26478] CCDC122 ENSG00000151773.8 0.136864 0.066132 ENSG00000151773
ureidoimidazoline (2-oxo-4-hydroxy-4-carboxy-5-) decarboxylase [Source:HGNC Symbol;Acc:17785] URAD ENSG00000183463.4 0.299538 0.088473 ENSG00000183463
spermatogenesis associated 13 [Source:HGNC Symbol;Acc:23222] SPATA13 ENSG00000182957.10 0.1405 0.065859 ENSG00000182957
C-type lectin domain family 12, member A [Source:HGNC Symbol;Acc:31713] CLEC12A ENSG00000172322.9 0.178827 0.075355 ENSG00000172322
family with sequence similarity 26, member E [Source:HGNC Symbol;Acc:21568] FAM26E ENSG00000178033.5 0.178723 0.07138 ENSG00000178033
centromere protein Q [Source:HGNC Symbol;Acc:21347] CENPQ ENSG00000031691.6 0.133152 0.060309 ENSG00000031691
family with sequence similarity 71, member D [Source:HGNC Symbol;Acc:20101] FAM71D ENSG00000172717.11 0.138491 0.068565 ENSG00000172717
mitogen-activated protein kinase kinase 5 [Source:HGNC Symbol;Acc:6845] MAP2K5 ENSG00000137764.15 0.170603 0.072973 ENSG00000137764
protein geranylgeranyltransferase type I, beta subunit [Source:HGNC Symbol;Acc:8895] PGGT1B ENSG00000164219.5 0.214682 0.08234 ENSG00000164219
NIPA-like domain containing 4 [Source:HGNC Symbol;Acc:28018] NIPAL4 ENSG00000172548.10 0.356977 0.073981 ENSG00000172548
insulin-like 3 (Leydig cell) [Source:HGNC Symbol;Acc:6086] INSL3 ENSG00000248099.3 0.193286 0.079649 ENSG00000248099
chromosome 19 open reading frame 38 [Source:HGNC Symbol;Acc:34073] C19orf38 ENSG00000214212.4 0.131173 0.063266 ENSG00000214212
guanylate binding protein 7 [Source:HGNC Symbol;Acc:29606] GBP7 ENSG00000213512.1 0.41577 0.07929 ENSG00000213512
guanine nucleotide binding protein (G protein), beta polypeptide 2-like 1 [Source:HGNC Symbol;Acc:4399] GNB2L1 ENSG00000204628.7 0.17458 0.074692 ENSG00000204628
GRB10 interacting GYF protein 2 [Source:HGNC Symbol;Acc:11960] GIGYF2 ENSG00000204120.10 0.201643 0.075666 ENSG00000204120
EF-hand calcium binding domain 2 [Source:HGNC Symbol;Acc:28166] EFCAB2 ENSG00000203666.8 0.234341 0.07822 ENSG00000203666
 DHRS4-AS1 ENSG00000197775.1 0.176806 0.067694 ENSG00000197775
hyaluronan and proteoglycan link protein 4 [Source:HGNC Symbol;Acc:31357] HAPLN4 ENSG00000187664.8 0.11706 0.053506 ENSG00000187664
limbic system-associated membrane protein [Source:HGNC Symbol;Acc:6705] LSAMP ENSG00000185565.6 0.227426 0.07524 ENSG00000185565
potassium channel tetramerization domain containing 8 [Source:HGNC Symbol;Acc:22394] KCTD8 ENSG00000183783.6 0.214929 0.075288 ENSG00000183783
patched domain containing 3 [Source:HGNC Symbol;Acc:24776] PTCHD3 ENSG00000182077.6 0.232183 0.07026 ENSG00000182077
reprimo-like [Source:HGNC Symbol;Acc:32422] RPRML ENSG00000179673.3 0.172968 0.07485 ENSG00000179673
laccase (multicopper oxidoreductase) domain containing 1 [Source:HGNC Symbol;Acc:26789] LACC1 ENSG00000179630.6 0.118689 0.057878 ENSG00000179630
selenoprotein W, 1 [Source:HGNC Symbol;Acc:10752] SEPW1 ENSG00000178980.10 0.353357 0.082956 ENSG00000178980
ribonuclease H1 [Source:HGNC Symbol;Acc:18466] RNASEH1 ENSG00000171865.5 0.207625 0.084716 ENSG00000171865
collagen, type XXIV, alpha 1 [Source:HGNC Symbol;Acc:20821] COL24A1 ENSG00000171502.10 0.160351 0.069112 ENSG00000171502
cholinergic receptor, nicotinic, alpha 5 (neuronal) [Source:HGNC Symbol;Acc:1959] CHRNA5 ENSG00000169684.9 0.169459 0.064233 ENSG00000169684
UPF3 regulator of nonsense transcripts homolog A (yeast) [Source:HGNC Symbol;Acc:20332] UPF3A ENSG00000169062.10 0.139594 0.063321 ENSG00000169062
sodium channel, voltage-gated, type XI, alpha subunit [Source:HGNC Symbol;Acc:10583] SCN11A ENSG00000168356.7 0.111301 0.055074 ENSG00000168356
neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adaptor 1 [Source:HGNC Symbol;Acc:22009] NYAP1 ENSG00000166924.4 0.174609 0.070699 ENSG00000166924
protogenin [Source:HGNC Symbol;Acc:26373] PRTG ENSG00000166450.8 0.256796 0.080128 ENSG00000166450
thymus, brain and testes associated [Source:HGNC Symbol;Acc:23511] TBATA ENSG00000166220.8 0.221753 0.084931 ENSG00000166220
leucine-rich repeats and IQ motif containing 3 [Source:HGNC Symbol;Acc:28318] LRRIQ3 ENSG00000162620.11 0.164844 0.064619 ENSG00000162620
family with sequence similarity 207, member A [Source:HGNC Symbol;Acc:15811] FAM207A ENSG00000160256.8 0.182933 0.078836 ENSG00000160256
potassium inwardly-rectifying channel, subfamily J, member 5 [Source:HGNC Symbol;Acc:6266] KCNJ5 ENSG00000120457.7 0.171693 0.074733 ENSG00000120457
corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:2357] CRHR1 ENSG00000120088.10 0.237705 0.070386 ENSG00000120088
ribosomal protein L22 [Source:HGNC Symbol;Acc:10315] RPL22 ENSG00000116251.5 0.169487 0.083719 ENSG00000116251
homogentisate 1,2-dioxygenase [Source:HGNC Symbol;Acc:4892] HGD ENSG00000113924.7 0.149649 0.071779 ENSG00000113924
cysteine and histidine-rich domain (CHORD) containing 1 [Source:HGNC Symbol;Acc:14525] CHORDC1 ENSG00000110172.7 0.176548 0.075084 ENSG00000110172
transmembrane protein 59-like [Source:HGNC Symbol;Acc:13237] TMEM59L ENSG00000105696.4 0.171756 0.075122 ENSG00000105696
THO complex 5 [Source:HGNC Symbol;Acc:19074] THOC5 ENSG00000100296.9 0.277389 0.077523 ENSG00000100296
acetylcholinesterase [Source:HGNC Symbol;Acc:108] ACHE ENSG00000087085.9 0.175634 0.072933 ENSG00000087085
