MDGA1
GSTT1
TMTC1
RPS28
SLC12A7
RPL9
GSTT2
GSTT2B
MCOLN2
SLC26A8
SLC28A3
DCBLD1
CARKD
RDH13
NUDT7
CCDC15
HAUS4
LILRA4
PLA2G4C
SLC1A7
CNGA1
G6PC2
KCNMA1
APOL4
NTPCR
POLR2J
GBP3
TMEM50B
RAD51C
CAST
GLIS3
GCC2
OPN4
CYP4F11
GSTM1
TRIM4
SLC5A4
SIRPB1
PCDHB16
NIPAL1
CYP4F12
STEAP1B
GSDMA
SRD5A3
PPWD1
PODN
KCNK17
ACOX3
ZNF296
HDDC2
L1TD1
CNOT3
ATP8A1
SNX31
EFCAB13
FAS
NUP43
MYO16
LURAP1L
ZNF419
SULT1C2
TOP1MT
LURAP1
AL627309.1
ABTB2
KRT72
SPC25
SHROOM1
ANTXRL
ZNF766
ST8SIA1
SDK2
PYGL
TMEM167B
SFTPD
SCAF1
ZNF862
SNX11
ZNF660
ODF3B
GUCA1B
MYOF
AACS
TMEFF2
CYBRD1
DAPP1
DNAJC15
PTGIS
ZNF552
NUP85
TMEM213
SIGLEC7
NDUFA4
KRT34
C17orf67
CALM2
RALGPS2
LY75
CD79B
GXYLT2
FAM101A
DIRAS3
CEBPE
BGLAP
SAMD1
ROM1
HSD17B13
SLC39A11
RORB
RPS9
MYO3B
SLC25A41
ING2
HTATIP2
UBTD2
FOCAD
LPO
CLEC18A
CHPF
C9orf142
KCNK1
APCDD1L
SLC52A3
TPCN1
RABGAP1L
GPR12
GTF2F1
RAB7A
SERGEF
PRKG2
GPD2
EPN3
LRRC8C
SMDT1
BRICD5
EVI5L
IGFBP2
CFHR1
TXNL4B
RHPN2
SCPEP1
CACNA2D3
FRY
ELK3
TRAM2
HRCT1
TSPO
ADH4
APOL1
NMT1
CILP
UPB1
DRD2
USP6
GPR17
GRAMD4
SEMA6D
ATP1B3
XPO1
CDKN2D
RNF24
C10orf112
RASA3
ZNF738
MCTP2
HAX1
DKFZP779L1853
SMAGP
MTERFD1
SH3TC1
GCOM1
NAT16
ZNF90
FUZ
PLK5
RGPD8
KIAA1324L
LYNX1
CBLN1
NLRC5
LDB3
SLC2A14
CMTM6
MRPS26
SLC35A5
PTCD3
ALG11
APP
NKG7
INTS1
HIST1H1E
CLN5
DHRS11
AP001579.1
PRMT2
ETV4
SPPL3
SH2D3A
RPUSD4
OMA1
MIER2
GINS4
ANTXR1
RBM26
C5orf56
NAPRT1
APMAP
ATP8A2
ZC3H3
IKZF3
WDYHV1
LRRC73
CEP290
TSTD2
ANKRD23
SPAG8
C4BPB
PSMB7
ALDOB
IGSF9
DNASE1L3
SPRR1B
PCDHB3
SATB1
ACSBG1
DYNC1I2
IL4I1
LINS
FAM53B
SMLR1
DUSP10
CA12
KCNJ12
FBXO46
USP3
ADCYAP1
CCDC122
RNF32
GNG4
ODF2L
MFGE8
ST5
NKTR
URAD
MRPS10
PDGFRL
NRTN
ATXN7L1
CLIC4
SPATA13
ARHGEF18
CELSR2
CLEC12A
FAM26E
CENPQ
GPR107
FAM71D
MAP2K5
PHLPP2
CDH9
PGGT1B
PCK1
GABRB2
NIPAL4
CTSC
NOTCH2NL
PKD1L2
CTC-786C10.1
RP11-867G23.8
INSL3
ARHGEF38
TMEM233
C19orf38
GBP7
MUC19
GNB2L1
HLA-DOA
GIGYF2
C1orf138
EFCAB2
ABCA4
CCDC151
DHRS4-AS1
SVIL
LAMA2
GDAP2
ESRRG
FAM47E
OR7D2
SPRY4
HAPLN4
KRTAP12-1
LILRB4
PRR5
CYP4Z1
LSAMP
RAB11B
NELFA
BPIFC
PRKD1
TBX1
KCTD8
C19orf59
FBXL6
PTCHD3
C4orf50
ZNF572
ANKRD18A
ATOH7
RPRML
LACC1
SEPW1
LGALS7B
HPSE
RCAN2
CXCR6
FBXW10
RNASEH1
SLC25A33
COL24A1
RP11-1055B8.7
ZNF692
INSR
CHRNA5
UPF3A
REEP4
SCN11A
COA6
NYAP1
SEC11C
PRTG
TBATA
C1QL3
C12orf50
STRBP
SVEP1
SYK
CHMP4C
ABLIM2
TTC14
CADPS
LRRIQ3
TPCN2
FAM207A
ZSCAN12
LSM11
PIEZO2
GBP5
TMEM177
TP53BP2
ANAPC11
TP53
GCSH
DUOXA2
FRMD6
OLA1
METTL5
CYP2C9
CGREF1
CCR2
KCNJ5
CRHR1
TCF21
RPL22
AAK1
PROC
STEAP3
EEF1B2
HGD
CHORDC1
CPD
RASD1
CWC25
PITRM1
PALD1
AEBP1
HOXA13
TMEM59L
ERICH1
EYA1
MRPS31
ISM2
MTMR3
THOC5
FBXO7
CATSPERG
RAB18
RFFL
ACHE
WDFY1
FAT1
HSPB11
FKBP7
SYNE2
OFD1
SPDL1
TNFRSF1B
UBE3C
