MDGA1
GSTT1
ADARB2
TMTC1
TMEM176A
NIPAL2
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
PILRA
RPS28
PAM
RNPEP
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
NFXL1
RPL9
CPA5
NDST1
ADK
UNC5B
ABCA7
GSTT2
GSTT2B
A4GALT
MCOLN2
SPATA20
OPRL1
SEZ6
SLC26A8
C8orf31
SLC28A3
DCBLD1
CDKN3
CARKD
KRT38
RDH13
APOBEC3G
GSTM4
HOXB2
KRT23
NUDT7
FADS2
LRRC37A
TFIP11
C10orf128
CCDC15
NT5C3B
ADCK3
FCGR2B
LILRB5
CTSW
GCAT
NT5E
CES1
ZNF436
CCDC94
HAUS4
EHMT1
GRHPR
BAMBI
LILRA4
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
SLC1A7
CNGA1
G6PC2
APIP
TUFM
KCNMA1
HIF1A
RRP7A
RPTN
IFITM3
LIMS2
CCDC109B
PCYOX1L
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TACSTD2
PCDHB8
ZNF266
MCMDC2
APOL4
NTPCR
ETV7
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
GBP3
CDHR3
IFT88
ARL14EP
ANXA8L2
GSTM2
ZNF205
RBM43
CISD1
GAL
TMEM50B
SCO2
RAD51C
PCSK5
USP53
CAST
C17orf97
ARL17B
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
MAPK14
FANCA
RSPO4
MAML3
UBE2Z
GSTM1
ZFP28
KIAA2013
FADS1
TRIM4
SLC5A4
DTD1
SIRPB1
BSPRY
MTHFS
C15orf38
USP37
ASNSD1
PCDHB16
TMEM45A
ZFP90
TXNDC2
CD40
ZNF586
TDRD6
CCDC74A
TRIM37
VPS36
CHML
COG6
CELF3
ORAI2
ANXA8L1
SLC22A5
APOLD1
KL
NIPAL1
ADRBK2
DDX11
RCBTB1
NR2F6
C22orf43
BSG
SLC35D1
SLC25A51
CYP4F12
PLEC
FTSJ3
CLEC4A
PGM1
RPH3A
CRISP2
STEAP1B
ERO1LB
LRRC8B
PANK3
RAVER2
CRYGN
COX6B2
ZNF783
VPS28
SERPINC1
KIAA1731
GSDMA
EIF4G3
ANO10
SAYSD1
CHAF1A
UBN2
SERPINA12
SUPT16H
SRD5A3
ZNF763
TIMM21
IRF6
KLHL10
TNNT1
FBN1
POMZP3
SIN3B
SUPT4H1
C1QTNF7
IQCE
CBS
TRIOBP
PPWD1
PDGFC
C1QTNF6
CAT
PODN
KCNK17
POLR2E
INSIG1
EREG
SLC25A25
UBR3
SLC28A2
ACOX3
ZNF296
HTRA3
CPSF3
PCGF5
ITIH2
TRIB2
SEPHS1
TBC1D10C
ESYT2
EMR1
CYTH1
NECAP1
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
TMEM132D
TAF1C
FCRLB
FAM227A
ST14
HDDC2
PF4V1
H1F0
SDHC
PM20D1
CARD11
SCD5
RASL11A
LRRC43
CCDC79
L1TD1
IL21R
AIP
NAIF1
CCDC66
GNG7
IL11
NDFIP1
FAM170B
RSPRY1
ZC3HAV1
CNOT3
SESTD1
TMEM200A
TPO
SLC24A3
COPS3
ATP8A1
FAAH
KBTBD8
VPS13B
TRIB3
GSTK1
HIST1H4H
MTPN
C3orf49
SNX31
EFCAB13
SSB
FAS
SYTL1
RHPN1
CCR3
WHAMM
BTN2A1
SCN9A
ASB8
NUP43
SEC22A
ARPC1B
XRCC6BP1
PSMB10
MYO16
LURAP1L
PROK1
ACTR3B
ITGA9
AK5
FBXW2
PKD2
GNMT
FANCC
FBXO43
C19orf40
PLD1
FAM109A
AGFG2
TPM2
P2RY13
MANSC4
HEBP1
ZNF419
SULT1C2
PCDH1
PLA2G2A
TOP1MT
SPRY2
CTH
LURAP1
AL627309.1
FBRSL1
EAF2
ABTB2
PYROXD1
FAM102A
LRFN2
ZNF326
KRT72
PANX2
C9orf72
AGPAT3
CTTNBP2
HSD17B12
SPC25
MILR1
HDLBP
SHROOM1
SNX1
PGLS
TMEM204
UBN1
GPR39
ARHGEF7
ZNF132
FOXC1
ANTXRL
ZNF766
PPP1CA
RPS6KB1
RFC4
ATP6V1D
MSX2
APBA2
ST8SIA1
NEK3
NUP54
SDK2
PPP2R5A
GJA3
LAP3
POLR1A
RP11-6L6.2
TSKU
ZC3H18
SHB
DISC1
FBLL1
HSPA12B
INTS12
SKIV2L2
NDNF
FAM189A2
GCSAM
PRMT5
C2orf27A
PM20D2
MON1B
GLRB
KCNC4
GPX7
LAMC1
POM121L2
AP1M2
PSMB5
SNF8
C2orf78
JAG2
IRAK1BP1
C19orf26
TCTEX1D1
DENND3
TAP2
TENC1
TMEM102
TRABD
MAPK8
NARFL
TRAK1
TBC1D7
C4orf22
UTS2B
NCOA1
SUSD2
STRIP2
ZNF83
AP4M1
ITGA1
PLEKHO1
ZCCHC2
PTPN6
TOM1L2
LACTB2
TRDMT1
KCTD15
OSTF1
PCDHA10
FAM102B
BCAP29
CDK17
OR10AD1
ADAMTS14
ARHGAP30
FAM192A
PRDX6
CCDC82
ZNF280C
CREB3L2
ARC
RAB11FIP1
DRAM1
HNF1B
MLX
DTX2
CDADC1
CPSF1
PPP1R3E
RPL39L
CYB561D1
PRSS37
KRTAP2-1
HP
MANEA
MYH10
GTSE1
CTNNB1
TESK2
GGACT
RPA3
ZNF646
GAD1
ALDH8A1
RPRM
CBX2
FAM20A
UBXN6
TLN2
WLS
EPHB6
DMPK
SLFN11
TCP11L1
IFT57
TRMT44
UBE2S
DAP3
RNF186
CHRAC1
HSD17B14
C1orf122
KRT37
NUSAP1
FPR1
RPS20
EGLN3
ZNF765
MTMR7
GAS1
KLHL8
VAT1
RPL14
PPP6C
DHRS9
PRKCZ
SLC22A15
THBD
TBC1D4
SPON2
BEGAIN
ASCL5
TMTC4
CMTM3
MCOLN1
FKBP15
CSF1
CCDC50
NAA11
SMN2
F5
HOXD13
PCDH8
SMIM17
MAP3K9
SLC25A39
GRIP1
MT1X
C5orf49
SLC7A11
TRO
SEC23B
REP15
CDK2AP1
GIMAP6
RBCK1
C13orf45
C19orf66
PYY
RP13-996F3.5
LINGO2
RP11-542P2.1
KCTD2
ATP2C2
ATF6
MPG
MRPL50
LENG8
CPZ
PSMA5
PDE4D
IBA57
GTDC1
HIGD2A
C1GALT1
PEG3
SOX11
LHFP
LAMC2
PARP14
ZNF329
TMEM165
JHDM1D
FAIM
GPR157
UROD
TEX30
DHCR7
SPNS1
TCAIM
PTTG1IP
TFF3
ERMP1
FAM134B
BBS2
CNOT11
AIFM2
GLUD1
MS4A14
C5orf63
METTL13
PEX6
HIVEP2
LYRM5
RFC3
PLXNB2
CPT1B
TTC38
CES2
CCDC65
EPHA1
KCNJ6
CFHR3
ZBTB5
TMEM234
IFNGR2
ADCY8
TAP1
LIN7B
TXN
DNAJB5
SOCS4
GJB2
LATS1
CAPN12
TNFSF9
LRMP
GLG1
SERINC3
VRK1
BEAN1
LAMP5
ZNF107
F10
UQCR10
MRC1
EID3
KRT74
PCDHAC1
RPS13
FPGT-TNNI3K
LHFPL4
PPM1H
GCNT3
DNAH7
ALKBH5
MAP3K13
CCDC158
ZNF302
AP000350.4
MAP4K4
CALHM2
SSBP2
TMC2
SPEG
MYSM1
ARHGAP40
FOXI1
PRELP
C10orf129
CDKN1A
ISLR2
COL4A3
ENPP4
C1orf192
HOXB3
EXOSC7
ELL
UBE2E3
TRIM44
EIF2S3L
ERO1L
RWDD2A
CYB5R1
ACO2
S100A6
TSPYL5
ARAP2
DUSP14
C1orf141
RFX7
MRPL46
C16orf95
SLC27A1
MTERFD3
AASDH
DZIP3
ESF1
TM9SF2
CYP4A22
KIF24
FAM83H
C1orf131
ADAMTS17
PHACTR1
ASRGL1
ZFY
RGS3
WDR63
REG3A
F11
CELF5
RARG
TMCO3
PRDM5
FOXO6
ATF1
SMIM14
CYLD
SLC20A1
MBIP
STXBP5
PKP2
INSIG2
PDZD2
MOCS1
PROCA1
RP11-59H1.3
GALNT18
THSD1
PPARA
DBF4B
GALK2
PPFIA4
PLCE1
C21orf58
ATP1A4
PAPD5
MYO7A
RANBP9
SPACA4
RALA
GSTM5
PDCD6IP
ERAP2
CTNNA1
SLC39A12
LIG3
SREK1IP1
UTP18
ZNF812
LIPC
RNF19B
CEACAM1
PRR13
NFASC
SPAG1
QPRT
VIL1
PLA2G5
MYO7B
BZRAP1
ANGPT1
HMGN1
ZNF319
LRRC16A
MASTL
COG4
IKBKE
AZU1
KIAA1143
TBC1D2B
IL15RA
PCOLCE2
CCL8
SPATA6
PTAFR
PPCDC
NEFH
LRP11
CACNA1G
CD33
RPSA
THAP10
THSD7B
WDR60
HAS1
C6orf164
PDE11A
FBXL22
B3GNT3
GBP1
QRFPR
POLE
EIF4E2
RAB15
MFSD10
CUBN
CNOT1
C12orf49
LRRFIP2
ZNF384
PRC1
NBPF20
ORMDL3
TUBB
CYP39A1
DEPTOR
LCA5L
EEF1E1
RHEB
MYO18B
KDM4C
PSEN2
TTC24
ZNF300
ATP13A4
FAM110A
PTGES
SMCHD1
GNLY
PASK
OLFM2
LILRA1
MYL6B
HIST1H2BD
CBLN4
PCED1B
TMEM121
HLTF
PRELID2
PPTC7
DCAF8
ISG20
LAMP1
SEMA4D
TMEM158
NDUFAF1
WDR86
MAFF
BMPR1A
RAB20
CLIP2
TRNP1
RPL34
SULT1A2
PPAPDC1A
CBR3
GRAMD1A
TTC16
PITPNB
BPNT1
ABCA13
C1orf226
PYGL
NAIP
TMEM167B
DYDC2
GINM1
COQ9
ZFAND3
CNP
RAMP1
MAGEC2
SERHL2
TMEM133
ACSM2B
MAPK9
RASAL1
NODAL
IGFBP5
DIP2C
POGLUT1
HOXA7
ZC3H7A
INCA1
AVPI1
MIF4GD
ZNF229
ZNF200
C11orf24
CCNF
TGIF2
RET
GYPE
KIF5C
TAC4
CKAP2
C22orf23
WNT7B
ALDH1A1
B4GALT4
MLXIPL
FMN2
ARIH1
MINA
TMEM86A
PLXNC1
KREMEN1
PCDHB7
SFTPD
PPA2
PRND
CDK20
MED7
AS3MT
TSNARE1
SCAF1
NDUFS2
ZNF862
COPS8
ARSJ
GDPD3
CCL7
KCNAB2
PSMD9
ZNF14
SNX11
DUSP3
ZNF660
ODF3B
SHISA2
TNFRSF19
PMVK
PCNA
GPR20
TXNIP
LMX1A
TSPYL1
GUCA1B
APLP2
PIP5K1C
OSGEP
CKAP5
PHF20L1
SDAD1
ASH2L
RBM33
GNAT2
SYT5
C1QTNF4
XPA
GLB1L3
MAP2K6
BTBD17
C3AR1
FFAR1
TFG
PHLPP1
LILRB2
RPRD1B
C12orf68
RIMBP2
CDC25A
TMEM59
C5AR2
CLEC11A
LPL
IKZF2
IL2RB
PCDHB10
SULT2A1
SLFN12
PCDHGA10
APCDD1
ZFP1
DNAH10
LMNA
SLC38A9
VASH1
PRDX5
CA2
CSNK1G1
CLMN
FA2H
ARPC2
ST3GAL3
PRKAB1
YBX2
LIMD1
ELK4
TCF25
AKAP12
VMAC
FBXW4
SH3RF1
GSR
KATNAL2
NBPF12
CCDC81
NCKAP1L
BRAP
GPR85
SACS
CDK11B
SMAD5
GADD45B
PLCB1
TRIAP1
GNPTG
LRRC8A
ACTL6A
BPI
ANKS4B
NFKB2
RASA4B
CKS1B
ABCC10
BABAM1
GOLGA8S
ENTPD4
SLC5A9
SRCRB4D
RP11-766F14.2
PLAGL2
CDH3
ZNF93
CD47
ATOH1
MIA3
ZNF273
NME8
VRK3
SLC39A10
AREG
NEDD9
KIF19
C2CD2
GNAQ
SWSAP1
ITPR2
RNF215
SLC16A9
POGZ
CRIP1
ZNRD1
MAP3K7CL
SNW1
ZSCAN2
KHDC1
ZNF611
ABCB5
TAS2R5
YIF1B
GNAI3
POLA2
ACP2
MRC1L1
INSM1
FRA10AC1
GSDMD
CEP89
MAN2C1
PRICKLE4
UBXN4
MED20
C19orf47
RP11-176H8.1
CLEC4M
NACC2
SLC16A14
VSNL1
KRTAP10-12
MAN1A1
PDIA5
PNKP
C1S
TRPM4
HSF2
MAN2A1
FAM178A
SSTR2
ADAM10
ERRFI1
AGPAT9
TRAK2
ADAMTS1
CKS2
ARNTL
TYMP
FGD4
CHCHD2
GOLGA8R
TGFB2
OSCAR
INSRR
CCNA1
SFI1
MYOF
ITFG2
LRRC56
FNDC3A
JAK3
ZC3H7B
AACS
TIPIN
PRDM15
LRRC26
QSER1
STAB2
TPSAB1
USP24
FAM105A
COL1A1
GPR111
ADSL
PIGT
REEP1
GPATCH1
RAB11FIP3
SMAP1
PROSER1
ATXN2L
RPS23
NT5DC2
CSTA
AP001816.1
BRI3BP
JUN
FCGR3A
PARVB
LRRC19
AHI1
CACYBP
WDR49
ARHGAP19
STEAP2
CBLL1
HTT
RAB37
TUBB2B
TRIM73
WNT9A
NR3C1
NLK
CELA3A
ARRB1
MRPS9
CYTH3
MARVELD3
HTR2B
TTYH1
CDKN2C
CROT
ETFB
LMO2
PCID2
FAM19A1
TOMM34
PNPLA8
ARFGAP2
HNRNPU
MTX2
LRFN1
LRFN4
SERPING1
ZBTB20
ENO1
METRN
DAAM2
CD97
RARA
FAM60A
CLCF1
REEP3
ZMYND19
NDC1
METTL3
EXOC6B
EXOG
RPL38
RPN2
USF2
ACTR3C
HBG2
SFR1
CSDC2
RTKN
LRP5L
CLUAP1
USP44
SMG5
RNF114
MAP4K2
C9orf40
SDCBP2
SGCE
FLT4
ZNF644
ITGB6
FBN2
ARSG
SLC15A2
FAM124B
IFT52
RAMP2
TMEM154
CENPA
MACROD1
E2F8
SLC35F3
AC010536.1
RASSF2
ZBED2
SRSF12
LAMB3
POLR2B
PARVA
TOMM22
PLEKHS1
CAPN2
DUSP1
AP1M1
CRYZL1
LRRC14
CUL7
PCMTD1
SNRPB2
CYP4V2
CLPP
ZNF160
NDUFAF4
GLTP
CCDC159
C21orf33
CORT
CTD-3105H18.14
AOC3
STEAP4
GNAO1
HIST2H3D
CAMSAP2
PCSK2
GKN1
KCNE2
CLDN10
MARS
BAI3
TIAM2
SYNRG
CLDN20
ARHGAP1
IGSF23
TAF2
MYF6
CH25H
MCM7
TAF6
ARMC7
RBM4B
COX4I1
CSTF2T
PPIL4
ENTHD1
PMF1
LRGUK
CYP2B6
AKR1B1
MXRA7
PNKD
FAM219B
ULK2
LILRB3
C19orf77
LMNB1
BAZ2B
RPAP3
PCDHGB6
EXOSC9
KBTBD6
OTX2
MPPE1
XPO7
TMEFF2
P2RX2
CYBRD1
NUDCD1
CASP9
DAPP1
SMCR8
SEMA5A
PRSS45
HUS1B
DNAJC15
CLPB
STX1B
KANSL2
UBL3
TMED2
TBK1
FAM217B
PTGIS
ARL11
FRMD4B
HNRNPR
SERTAD3
OTUD7A
C22orf29
IFRD1
PRTN3
RBP1
PPM1K
ELL2
GIN1
ZNF552
NUP85
TMEM213
CGNL1
PPP4R1
GOT2
SIGLEC7
PPM1M
NDUFA4
URGCP
KRT34
HEPACAM
RAD51
C17orf67
SLC7A8
RASSF7
DAZL
NIPSNAP3B
FAM57A
HMGB3
ZFP41
P4HB
CALM2
EBPL
C11orf45
IPMK
WDR70
RALGPS2
C3orf17
ZNF367
MYOM1
ARMC1
LARGE
DOCK9
RFX2
LSM14B
FASTKD1
PIWIL4
THBS4
TBC1D3
SULT1E1
CYP4B1
CYP4F3
MGAT1
BAAT
USP45
SLC4A3
PSME1
PRRT4
ZNF138
FAM89A
ETFA
RCHY1
MTIF3
CRP
SLC16A3
LY75
DENND6A
DKK3
CD79B
CEACAM21
IL1RN
KNTC1
GXYLT2
FMO4
NPTX1
NLRP7
DLG5
IL8
ANKRD45
RPS6KA1
RGL4
P4HA2
FAM101A
RORC
MURC
TMEM19
GNPDA2
ELAVL4
VPS13A
SLC25A24
RECQL5
BAG1
CRLS1
NSUN6
COL13A1
AC025278.1
CSRP1
THEGL
DIRAS3
LDHA
RRAS
ADAM17
CEBPE
TMEM136
SFXN1
TLCD2
INHBA
ABCA12
CD274
PIH1D1
TMEM100
CEP170
RAB33B
TMX4
GPM6A
ACTRT3
PPT1
ENTPD3
CCDC125
RAD23B
BGLAP
CDK2AP2
SAMD1
SCGB2A1
TRAF5
ROM1
CLEC4D
C20orf196
HSD17B13
TONSL
CGB7
ASF1A
SLC39A11
CLEC2D
APOE
SGCD
CYP4F22
IGF2
DIDO1
HECTD2
RORB
RAB40B
DGKD
ZHX1
ATG12
TRIM46
METTL2A
ASB13
DBNDD1
AGPS
FAM111A
SLCO1B3
CEP170B
TAPT1
RANBP17
COQ10A
ABCC5
DESI1
NPIPA2
TBCK
PLEKHN1
TEAD3
RPS9
ART4
SH3PXD2B
SLC37A1
WI2-2118C23.1
GPM6B
DEPDC1
S100A12
MYO3B
KIAA0195
HOXA10
THEM6
NUP155
TOMM20
ISLR
ASIC1
PLXNA4
RECQL4
GPR155
AREGB
SNX4
HTR6
ABCE1
SLC25A41
HHEX
NFKBIL1
C10orf10
SPTLC3
TNFSF11
STK38L
FAM188A
CDK5RAP1
SERPINA11
TBC1D12
NAB1
C9orf141
GPR161
LUC7L3
AHSG
GOLGA8M
LIF
SIRPB2
MGEA5
ING2
CD207
HTATIP2
CERKL
SLC16A4
TRAT1
APOBEC3A
TMEM8A
POU3F2
CBX6
CCL4
UBTD2
CD86
SNRNP200
LPAR6
ZNF350
KLHDC3
PCDHA6
NFATC1
FOCAD
WDR38
HTR1F
FLYWCH2
SYCP1
PAN3
HMBS
AHCYL2
ZNF2
COL4A2
PLXNA2
PSKH1
WNT6
CRB3
C16orf13
AGAP9
AGMO
TMEM243
HSD17B4
TUBD1
CCT5
VEGFB
SLC35F1
TASP1
SLC10A7
AC005609.1
LPO
ZNF841
THAP2
ZFHX3
CHRM3
ZDHHC17
ZBTB11
CASP4
WDR18
NKX3-2
HNRNPK
CKS1B
UBTD1
CTDSPL
TRPT1
RNH1
ARHGAP32
SURF1
KIAA1958
ALKBH4
NID2
CDC42BPG
SAMSN1
GPR135
CSRP3
DCUN1D2
MCM6
PDLIM1
ADH5
C9orf123
ALPI
CGGBP1
CLEC18A
DTL
CDYL2
GALNT3
BLVRA
SRSF4
LGI1
TJP3
CDKL1
JOSD1
RNF31
ELOVL1
CHPF
AHCY
GLTSCR1
C9orf142
PTTG2
DENND2C
S100A10
TBC1D9
PTPRCAP
KCNK1
SPICE1
MOCS2
ZNF76
TTLL10
METTL15
ARNT2
C2orf44
NREP
EHF
SLC27A2
APCDD1L
SLC52A3
BACH1
RASSF4
ZNF398
PSTPIP1
SPEN
LEFTY1
HSPA4L
BMP8A
ANKRD61
CARD9
NTMT1
OAF
TSC22D4
ABHD6
ZDHHC16
TPCN1
RABGAP1L
RNF165
ZNF473
MOB3B
TMEM60
CREG1
LRPAP1
CCNA2
ELOVL5
LGI3
EVPL
IL27RA
FZD8
SIVA1
NBEA
HEXA
GPR12
RACGAP1
NUAK2
LRRC42
GTF2F1
BIRC7
CCL25
TAC3
ZNF304
LIN7C
CENPW
TBXAS1
HOXD3
DNAJC27
SF3B1
RECQL
RAB7A
UBA52
SERGEF
GPR1
STMN4
ADAD1
PRKG2
SMIM4
C9orf43
ALAS1
AMIGO2
TCEA1
HAUS6
EPS15
GPD2
MDM2
EPN3
L3HYPDH
OLR1
PLA2G15
TEX264
LRRC8C
ZNF7
SUN1
EDN1
FSIP2
VPS9D1
ANAPC4
CCNB2
FLJ27365
SMDT1
ODF2
BRICD5
BRK1
PDE4C
MRO
MYOM2
OVGP1
EVI5L
OSBPL6
TEAD4
NAALADL1
PPAP2B
TMEM101
PHYH
ICOS
NDRG2
SEPT9
IRF1
ARG1
CPEB1
RABL2A
IGFBP2
CDK5
CFHR1
FOXN4
MGP
TXNL4B
CITED2
TEPP
ALS2CL
NOTCH4
NECAP2
PPDPF
MFSD4
RHPN2
ELMSAN1
INO80C
C17orf85
CIR1
CAPN8
KDM8
ZNHIT2
CST9L
CDH13
CRYL1
FAM153B
BST2
SCPEP1
CCNDBP1
MPPED2
CACNA2D3
RRBP1
MRPL37
MYL9
DHH
SUCO
WSB1
RPS7
SLFN13
CCDC107
ATP13A3
PTGER1
TMEM119
IP6K2
MTMR11
FRY
FTSJD2
INHA
ELK3
SLC22A1
RPS3
TNFAIP2
ID1
ADCY7
EFR3A
WNT1
NOL11
OR7A5
S100P
CAV3
TRMT112
SEPT10
LIMCH1
CEP250
LIN9
MAP1LC3B2
FAM213A
SMIM15
TMEM87A
EDARADD
SCAF8
MBLAC2
GEMIN8
TRIM11
ALDH1L2
WDR75
ARMC9
TRAM2
PGK2
FAM126A
ZNF251
ARL4D
FNDC5
HRH2
LRRC3DN
TIMM10
CCNYL1
TRIQK
ATP4A
PPP1R13L
ADAMTS13
CACNB3
HRCT1
LPAR3
AGMAT
DAB2
HS3ST2
C12orf54
AES
TSPO
ADH4
LIMA1
DHODH
MAST2
PYCARD
CAMP
CCDC101
CIAPIN1
SRGN
SNCAIP
UPK1B
CTTNBP2NL
DGKB
SYCE2
CLDN16
EFTUD2
COQ5
ZNF430
SMAD7
RNF38
SLCO6A1
SYPL2
SPEM1
C11orf30
ADCK5
RNF10
IER3
SEMA6C
AGAP6
CCDC180
GPR141
TMEM231
APOL1
NADK
PXK
ATP1A2
NMT1
CCDC30
GSTA3
RNF148
CILP
TSR3
MICA
PPP2CB
KIAA0930
EXOSC5
SERINC5
UPB1
AARS
TDRD5
OTUD4
NR4A2
MARCH4
FARSA
EIF3M
CHDH
TMC5
EFCAB11
F7
FAM208A
GBP2
BPTF
LSM10
CSPP1
COPS4
C11orf65
CPEB2
TUBG2
S100A3
FBXO42
TMC6
DPYSL3
KIAA1009
OCLN
SP2
C16orf52
INADL
PPCS
GGH
APTX
MPP2
GSK3A
USP15
GBX1
HNMT
MAGI3
SPTB
ZNF595
MUT
BCS1L
SUCNR1
ITM2B
DRD2
USP6
ATXN10
GATAD2B
KRT39
GPR17
LEF1
ACTL7A
KLF5
ZNF696
HIST1H2BG
IL17RE
LZTS2
ZNF727
F2RL3
SLC35G5
PDZD9
SOX17
FASN
ALDH16A1
C2orf49
IMPDH1
LMO1
RTCB
AC007390.5
TRAF3
GRAMD4
ARHGDIB
AKR7A2
CHEK2
SEMA6D
COL18A1
HMGCR
TMED6
LRP10
ANXA3
GLI3
PELI3
CLCA2
ARHGEF39
NCLN
GRAP2
MAP1S
PPP3CB
GIMAP8
KLK3
EFR3B
TBC1D8
DDRGK1
CDRT15
AGAP2
SPIRE2
TMEM170A
KIRREL
DLX5
ZFP36L1
SRGAP2
FAXC
ZNF134
NUDT12
OLFML2A
PHF12
ANLN
EFHD2
TENM1
GDPD4
UQCRFS1
LMO4
BCAM
BEND6
STX5
ST6GALNAC1
SETD2
HDAC1
C6orf89
CDK5RAP3
EGLN1
ATP1B3
CPNE3
HRNR
ANO5
C9orf24
EXOSC4
PKNOX2
ADAMTSL5
CSNK1A1L
KRTAP19-5
MORN1
AGTRAP
XPO1
NPNT
FAM171A2
CDKN2D
B3GALTL
PLEKHD1
GP9
RNF24
FBXO39
NAA15
ZNF66
MED28
SUPT5H
PCNP
PYCRL
MTHFD2
KRTAP10-11
MAGIX
RAB11FIP2
GGT5
DALRD3
DDX25
POC1A
OPN3
CASC1
EPX
ANKRD34A
ACOT2
ABHD11
FAM101B
HIST2H2AC
UGT2B4
NICN1
RBM25
AQP3
TMEM159
ASCC1
AC092811.1
NT5DC1
CD163
OXCT2
ZNF48
CORO1B
RDH5
PCSK1
LIG1
KLKB1
APLF
LAMA5
FKBP2
ANKRD13C
MRPS23
ODF3L1
SERPIND1
PIGZ
S100B
ALG2
FAM133B
FFAR4
MTG1
CDKN1B
CACNA1H
DNAJC16
RPL8
PRSS21
TPI1
CCDC169
TXNDC15
HSPA8
RAB11FIP5
ANGPTL2
PMS1
ZNF608
GMPPA
KYNU
IKBIP
CCDC13
NEXN
DSCR8
RP5-1021I20.4
CAP1
CRLF1
NKPD1
MRAP2
EPB41L4A
C3orf83
MXD3
TCTEX1D4
AADAT
STON2
PPID
PCDHGA11
XRCC1
P2RY14
GALNTL6
CARD17
TTC9
PROX1
AMN1
CREB5
RGS2
MKX
FAM182B
ITGA3
PLA2G10
SLC35B4
FAM163A
PDLIM2
STRN3
TRIM16L
C9orf85
ERCC3
NXPE3
GSTA4
KIR3DL1
DOK1
MICAL2
ALOX12B
TJP1
ZNF613
NBPF11
PFKFB2
VPS41
TRIM27
SPDYA
STON1-GTF2A1L
LAPTM4A
AJAP1
DNAJB12
RNF123
APPL1
PRSS22
TAF8
KALRN
PHF21A
ZUFSP
IKBKB
KRTAP10-1
C7orf62
C10orf112
RASA3
PGAM5
CLIP4
GNB1
EFNB3
NDUFS5
F13B
PRG2
ZNF250
ZNF738
BATF3
LRCH1
ALDH4A1
MCTP2
ZBTB43
KRT7
MMP2
MGAM
PER1
TXNDC11
RNGTT
SLC25A11
NUP98
DPEP3
RINT1
B3GNT8
MTMR14
FNBP1
POLR1C
RBBP6
RPL23
MMS22L
ACVR2A
CAB39
TTLL13
ITGAD
C9orf156
SPOPL
HOXA5
TPRA1
IL17D
GHRH
CLDN15
ENTPD2
EPM2A
DR1
BUB1
RSPO3
SMIM8
STX1A
ZNF439
SLC19A2
CCDC34
VGLL3
NFIC
ZNF577
VDR
KLHL26
RAB35
CSNK2A1
C19orf68
PCDHB15
CNOT8
HAUS5
PATL1
GLMN
LMO7
SDF2
FAM160A2
LEPR
SPATA2L
HIST1H3D
CYP27C1
MAL2
KIAA1841
UGCG
QSOX1
SRRT
SHISA3
NMNAT2
UBAP1L
SUPV3L1
TMEM70
SPTY2D1
CHAD
ACAT1
COL22A1
FBXL4
CLECL1
ZNF512
GPR132
SOBP
MAP3K2
DUSP16
LIG4
BMP3
BBS4
NCKAP5
CNTD1
LYRM4
CTD-2210P24.4
ZSWIM2
CRH
KIF26B
POP5
PWWP2B
RPL36AL
C14orf142
C21orf49
CCDC141
CELF6
NAPEPLD
MMP19
NID1
UBC
TXLNA
C6orf118
DEFB132
C11orf70
VSTM2B
FADD
RPL13A
LARP6
PPIAL4B
TC2N
FHDC1
PAK2
CCNI2
TPD52L1
VPS45
PPP1R8
ZNF292
TNNI1
INHBE
TUBGCP3
PRKAB2
ENOX1
ZBTB7B
HIST1H2AL
KLHL35
TRIM24
TOMM5
IL17RB
BTG4
CDC20
PLCD3
PDHX
NPM3
C17orf82
SCYL2
ZNF496
PRR16
YPEL3
WDR87
CROCC
HAX1
RASSF1
SCRIB
ORM2
DKFZP779L1853
TMBIM6
RPL26
GCGR
AKR1E2
HKDC1
RASGRP3
USP20
FBXO41
RUFY2
PHLDA2
MSLN
ZNF23
ABRACL
C1orf106
GLE1
SMAGP
ROPN1
CA13
VAMP8
ZNF211
GABRD
MTERFD1
PRKAA1
LPCAT3
SLC6A16
ONECUT1
SLC37A4
CCDC7
AKR1C3
LDLRAP1
LAMTOR2
OSCP1
NDUFB7
TRH
SH3TC1
GCOM1
LGALS4
RERG
PGAP2
DIRC2
CYP3A5
ACOX2
DLGAP1
MTHFD2L
SMYD2
ARHGEF12
ZC2HC1A
NAT16
CCSER2
CD300E
RGS1
PPRC1
LIN54
DCAF5
RP11-830F9.6
SEC24B
CILP2
VMP1
MTBP
SFXN2
CGA
RFPL2
ZNF90
LELP1
LYPLA1
DYDC1
LAMTOR5
LRRN1
FUZ
PICALM
METTL21B
CCL3L1
MCM3
EID2
LRRC48
PAPSS2
C10orf68
HINT1
STMND1
SEMA4A
DSTYK
PNN
CHKB
PLK5
SLC25A18
SP3
FAIM3
PARP8
HLA-C
CENPF
ICAM3
RBFOX2
B3GALT5
MRPS12
BAIAP2L2
MPZL2
SH3PXD2A
TPX2
CPED1
RGPD8
DYNC1I1
CYTH2
LHFPL2
ZNF574
C1QC
SMARCA4
TMEM236
FSHB
LYPLAL1
WTAP
UNC119B
PEX10
GRAMD1C
PBXIP1
FANCI
MSANTD4
PHB
GCNT2
TNFRSF4
GSTM3
HBEGF
SBF2
OGFR
DNAH17
LRRC1
TRIP11
CADM2
KIAA1324L
USP47
SLC27A6
MBTD1
RP11-481A20.11
CLASRP
PRRX1
MAFB
DLEU2L
FAM155A
MEX3D
PRDM11
GSTA2
CEND1
GNA12
RNASE6
CYP8B1
NUDT2
NME7
MRPL15
TTLL11
LILRA2
SIAH1
LYNX1
DOK5
ARRDC4
DMRT3
CYTIP
SART1
TTC12
NUP210L
MR1
PADI2
ATXN7L2
PRSS12
FMN1
PCMT1
C9orf78
CD300C
FOXM1
CBLN1
CSNK2A2
NLRC5
SRSF3
LDB3
GTPBP2
SLC2A14
ZNF318
FLNC
SMAD2
RUFY3
ZADH2
CMTM6
MRPS26
TBX19
MLH3
NPTX2
KEAP1
GCNT4
UBL4B
GPI
SLC35A5
KCNA5
PARP11
ZFAT
GUF1
PPIL6
LRRN4CL
SQLE
TPGS2
VWDE
DPP3
PTCD3
PRR18
CALML4
ALG11
C1orf21
BCL7A
B9D1
STARD13
DMTF1
LMF1
KIAA0513
CLEC2L
RCN2
COPRS
MPO
MESDC1
ZNF585B
RP11-467N20.5
STOX2
MTIF2
CHURC1
NCK1
DIMT1
AFG3L2
MKLN1
DOCK10
HIST1H2BJ
PEG10
CCDC23
CSK
SLC25A17
TMEM222
CNOT6L
ASB4
TADA2A
MAX
FAM203A
B3GNTL1
GDNF
SQSTM1
CHMP2A
CHRNB4
AP3B1
MED19
CCDC92
COL25A1
FAM169B
LYPD6B
UGGT2
ZNF346
NCOA4
ZNF365
QPCTL
CHRNA4
PRPSAP1
APP
SH2D1B
MICAL3
NKG7
MBNL2
FAM198B
EDIL3
TBCE
MOB1A
TMEM126B
KIAA0825
C4orf19
ZNF512B
DAW1
AL158147.2
FBXL7
FAM27B
KIF23
INTS1
PTPRT
HIST1H1E
RSPO2
WDR16
DHX16
MLLT10
NINJ2
APBB2
PRDX3
CACNA2D2
CLN5
DHRS11
SLCO2B1
CSF1R
TEX40
G2E3
UST
AP001579.1
ENPP3
SLC25A23
B4GALT2
C17orf103
RPLP0
RP11-691N7.6
LBX2
KIAA1024
GLRA3
ACKR6
ACOT1
SLC2A10
HERC6
UQCRH
MST1R
ADCK1
SFMBT2
DYX1C1
HIST1H2BM
PRMT2
FAXDC2
WDR47
CCDC105
MEI1
GABRP
C12orf71
FAM177A1
TTPAL
ABCA9
UBXN2B
FILIP1L
FAM126B
EPB42
ETV4
CTDNEP1
STRADB
KLF1
C20orf26
SPPL3
C17orf104
CD9
MDK
C1QL4
ACSL1
ARPC5
SH2D3A
LRRC3B
DEFB1
DCAF16
CXCR2
SNX30
RTN3
RIBC2
FRMD4A
ACSS3
MXI1
SFRP4
ZNF440
TEC
CCDC93
NOG
PPP1R3C
FANK1
DNAJA3
ADRA2B
DNAL4
RETSAT
RNF135
RNF6
LPHN3
VPS33A
PARVG
GAS2L2
ARL1
RP4-798P15.3
NUTF2
CHST1
MRPL48
CTD-2116N17.1
CELSR1
ARID1B
UNC5C
NABP2
PDRG1
PLSCR2
PLA2G16
NIT1
XKR8
SLC25A3
ELF1
ARAP3
SMARCE1
SH2D6
RASGRF2
DPH7
TES
SPN
SNRPG
RPS6KC1
C10orf62
CACNG6
FGFR1OP2
CCL13
ALMS1
VGLL2
FGGY
GAN
CDK10
BNIP1
RBM17
APOL6
CNTN2
BICC1
ZCCHC8
ZMAT2
FOXQ1
C1orf50
COX5B
VNN2
RRAS2
RP11-680G10.1
DDX51
LNX1
TRANK1
GNG11
KLK11
GLRX
TNS1
ZNF234
NNT
AFMID
ZNF791
ATP5J
DCLK1
MDH2
FUBP1
PTPLAD2
CUX1
C15orf65
RP11-366L20.2
GMFG
EFCAB7
GCSAML
ZC2HC1C
RAB24
MANBA
NOL3
FAM81B
SSR3
ITGB5
CCNB1IP1
ADAM12
NKIRAS1
EZH2
FAM46A
NPHP3
AQP12B
CHMP1A
RASA4
TEX14
RRM2
SGSH
GOPC
AXDND1
ZNF836
TMEM37
GRM4
ROBO4
ABL2
ABHD13
SERINC1
RPS17
SLC25A47
RPF2
MARK1
RIOK2
SAMD9
ACADM
ZNFX1
C7orf60
TMCO6
CD83
AOX1
SEC24C
FAM208B
ZBTB2
RMDN2
NCKAP1
ORAOV1
AP001055.1
CREG2
NLN
RBM27
BOD1L1
HERC5
ISCA1
HPDL
PTPLA
RIC3
UBR5
CCDC179
NEK7
GRAMD3
HSCB
CCT2
DPY19L4
CBWD2
NKIRAS2
EFHC1
SETBP1
S1PR3
DTX3L
BRD1
UBALD1
TFR2
COL3A1
MTAP
SLC12A5
RPL35
FAM19A4
BRCA1
ANO7
UBE2Q1
GPN3
SYNDIG1L
LDLR
SUCLG2
REEP5
KIAA0922
DVL1
NDC80
TPST1
RELA
CTBS
SLC25A21
AFF3
NR1H4
LNPEP
ARHGAP11A
KRTAP5-7
TRA2B
MIEN1
CCL21
TRMT61B
RWDD2B
ITGA4
VARS2
FOXP1
HIPK3
AGBL3
DPYSL4
RNF144B
C9orf9
CALR
WBP2
AK8
DDX60L
ZSCAN30
DNMT3B
EPPIN
PRKD3
MAP4K5
PPP1R14A
LARS
SMCR7L
RFC2
PEX11B
C19orf12
RIMBP3
HNRNPA3
AARSD1
DMXL1
RAB31
FAM5C
PAFAH1B3
TBRG1
SH2B1
GPC5
AKIP1
MAST4
FNDC8
L3MBTL1
THEMIS2
THBS3
KMT2C
PGLYRP2
GPRC5C
CD2AP
NDUFAF2
PIWIL2
SAFB2
SYCE1
AMBP
PLA2G7
PPIL1
CCDC58
ZNF10
SNX29
NDST2
MRC2
MAB21L2
WASF2
DHX57
NAP1L5
POLR3G
PUSL1
FAM184A
BARX1
SPINT1
LPCAT2
MRPS22
CHN1
UXS1
SFXN3
SCN2A
JKAMP
NEDD4
WIPF3
POU1F1
RAPSN
SEH1L
ZDHHC14
MPHOSPH8
FERMT2
SMPD2
CSF3R
CDC25C
MRPL4
MRPL54
EFHD1
MNS1
HBS1L
SPIDR
POLR2F
CACNG8
ABCB1
TCF12
LEO1
MTHFD1L
SH3BP4
SERP2
HTR7
CAMKK2
SETDB2
RGCC
ZNF285
GALNT8
SLC39A14
ZNF146
SPATA5
ZNF131
C11orf68
GATS
NBEAL2
FGF5
DLX4
METTL25
TUBGCP2
CCR10
EIF3C
SLC16A11
SORCS3
NXPE4
PLCXD3
MRPS28
FANCE
ZNF835
C2CD3
VIPR1
DDX54
CYP7B1
C2CD4C
IL1R2
CLK1
RRN3
SPA17
CREB3L3
NFAT5
RUNX3
MRPL14
DHRS2
PLAT
DDX31
TCF7
FAT2
STAMBPL1
LRWD1
FRAT2
CEPT1
TBX20
MPHOSPH6
ARL8B
SPAG16
PTPRJ
TIGD2
TAF6L
PEX12
LONP1
AC005841.1
GYS2
SP4
WWP2
CHRNA10
TCTE1
SLC11A1
GRIK5
DHX34
TAF1D
ZNF280B
LYL1
ADCY1
PTH2R
MOV10
SCO1
PSPN
NSMCE1
FOXJ1
EPRS
SYT11
ZNF681
ABLIM3
RAPGEF6
ETV2
DNASE1
FGFR4
FKBP10
CAND2
NMB
C8orf33
BAP1
NLRC4
FAM19A5
SNRPD1
KDELR1
EDC3
MMS19
HHATL
BMP6
MAF
TROVE2
ZFPM1
RNF216
TCTN2
CRYZ
PLOD3
EDN3
ARHGAP39
SLC22A23
NANOS3
ACER1
C15orf39
AP1G2
CSNK2B
GPN2
CHRM5
PLAU
RNF219
CBL
RILPL2
TNFSF10
PCF11
NSMCE4A
IGSF3
CAMKK1
PLLP
RINL
PCDHA4
POMT2
NEIL1
PTPN13
TSHR
IVL
DPP4
HELZ
RP11-1055B8.6
PTPRK
GOT1
EMC7
CXCL17
SPRY1
PIWIL1
ANKRD65
SCG3
GRIK2
CCNC
SYCE1L
CASP7
TTLL5
NMRK2
XPO6
AC021860.1
BTBD6
LINGO3
CD93
GRIN2C
FKBP9
ITGBL1
IL10
YEATS4
CRABP1
KCNC3
SALL1
COA3
CENPN
B3GNT1
RP11-796G6.2
SEC14L1
THBS1
FAM131B
TSEN54
GAS6
DCK
ZDHHC4
FXYD7
PPP1R32
IVNS1ABP
CNGA3
KIAA1598
PDE5A
BMP5
ZMYM1
DHX9
HAND1
IDH3A
FOXO3
SCD
TSPAN3
EMP3
TMEM205
ALS2
PIGB
EXOC3
SAMM50
TMIGD2
GNRH2
BCAS3
CDO1
FAM27E3
SIRT3
C6orf163
KCNJ14
PHLDB2
NAA40
EIF4H
MYH3
MUC2
CASP14
GJD2
GPR150
TMEM161A
TIMM23
PPP1R16B
RBFOX1
AUNIP
TRIM6
ZNHIT3
NEURL1B
HAP1
TJAP1
LMX1B
CA6
CPQ
SENP8
CYB5R4
LTF
TAB2
NAA20
ZP2
CACNA2D4
RP11-723O4.6
MATR3
PPME1
PPP1R11
GMEB1
ESR1
P4HTM
CLNK
BMF
C10orf88
S100A16
SLC5A6
NBN
MLXIP
ATXN1L
THAP6
OLFML1
CARD18
VAX2
KATNAL1
CAMTA1
SPOCK2
PGM2
MAFK
PPP2R5D
USP4
ATP5H
NAGS
STX7
EYA3
ZKSCAN8
DMRTB1
IKBKAP
LONRF1
RPUSD4
SPACA7
OMA1
MORF4L1
MIER2
ZNF334
RSPH10B
SEC61B
TBC1D23
IL22RA1
TLCD1
GINS4
RBBP4
CCL18
IRGQ
TMPRSS11E
HFM1
LRRK2
SETD3
CASD1
ZSCAN29
CHD8
PTRH2
RAB28
HYKK
GALNT13
OGFOD1
CEP68
NEUROG2
HSDL2
UFSP2
KRT8
PFN4
RPS15A
STK17A
MAP2K1
ANTXR1
NEK11
PNMAL1
ALOXE3
CLINT1
AC016757.3
GALNT6
IDO1
FBXO33
ZNF850
DISP1
FAM71E2
PEX13
SMC3
LMAN1
NUDT13
TNFAIP3
GOLT1B
RBM26
ATOX1
TOR1B
RPGRIP1
PREPL
KIAA1875
SUZ12
USP13
H2AFX
FUT1
YY1
ZNF793
CCDC104
GABRA3
RPS15
IMMP1L
C5orf56
RNMTL1
MTMR10
SLC25A30
GPR162
KANK1
KMO
ABCA5
UBE3D
PLA2G2D
RNF34
KLRB1
CCDC134
SSR1
NAPRT1
CYP2A6
NT5C2
IER3IP1
C16orf93
ROS1
DUOX2
VWC2
ZFYVE19
MEX3A
TPBG
TRIM17
SAE1
CTSE
TOR3A
ATG4D
ATL3
AC187652.1
FAM107A
SPSB2
CCDC8
RHOC
HIPK1
HAO2
COPA
VDAC2
LRRC41
SLC35F4
REEP2
MAP7
TMEM126A
PLB1
MAP6D1
DDX56
PLAC9
SLC18A3
NHLH2
IMMT
TRPC1
HERC4
ANTXR2
SLC4A7
OVOL1
C20orf141
SPINK1
MED24
SLA
PTPN3
PDLIM5
FFAR2
IAH1
SPATC1
NME5
RP11-122A3.2
SMARCAL1
DNAJC5
OR2H2
SLC44A5
SYCE3
SFMBT1
CTNNA3
GMFB
ITGB4
NTSR2
RABGAP1
RHOF
CRYBG3
SNX2
NYNRIN
B4GALNT1
MT1A
ATP6V1B1
SERPINA1
PTBP2
LYPD6
PTPRG
ZFP82
LDLRAD3
TMEM161B
DIP2B
KIAA1211
AC109829.1
RHOBTB2
UVSSA
ULK1
TMEM184B
SCNN1A
TMEM17
PPP1R35
BEND4
AP000322.53
FAM114A1
TMEM30A
SMPD1
TRIP13
SBNO1
DOK3
HOXA11
FBLN5
DUSP27
RGS16
SREBF2
IFT140
DAP
OR51E1
MARCO
CABLES2
CASP8
C2orf76
SGCB
ABCD3
INO80B
VWA2
CCL11
DDB2
LAMB1
ALKBH7
HMGCLL1
KTN1
MESDC2
STAT3
PCDHB4
NDUFA8
SPTBN5
TOX
ETV1
TPM1
LSS
SLC38A2
MAP6
RB1
AAAS
IL7
C5orf22
SLC39A2
AC073343.1
DLL1
ATP13A2
GAS2
TNFAIP8
C1orf100
FAM115C
POU5F1
RNFT2
TMEM132A
ADAMTS5
RNF187
PARG
PEX14
ADAP1
OAZ2
COMMD2
RPS5
MVB12B
KCTD4
MYBPHL
GPR126
TSG101
CRISP3
SLC13A2
SNRPF
PSMD7
KIAA1967
SH3GL1
EFCC1
DAXX
IRF2BP1
TEX35
SNAP29
ACKR2
KCTD17
AKAP2
CHMP5
CANX
ELF5
NAT9
AC073346.2
TCHP
NBPF3
EXD1
PID1
GLYATL1
CARM1
MVK
AP5M1
IGFBP3
ACIN1
TRERF1
BBS12
AP1AR
SLC8A1
ZNF366
CAD
CR1
ZNF394
WFDC5
ANKK1
RPL41
SPATA6L
TREML2
SAP30L
IRX1
EIF6
RPL11
SLC14A1
ZCCHC24
IGDCC4
XIRP2
RRAGA
GGCT
EFCAB6
CCDC54
ZBED4
ZNF837
CD160
ENDOV
FKBP14
FTL
AIF1
DEPDC1B
GAD2
E2F5
WNT3
C20orf201
FOPNL
TCHH
LIPK
VPS37A
LGR5
PACSIN2
FBXO31
PLA2G6
ZFPM2
DNAJC7
ARL17A
EXT2
ACY1
SETD7
C22orf39
SIGLEC1
EGF
RP11-419C5.2
TYRP1
OSBPL3
SDCBP
GABRA5
ZNF813
C4orf33
NRBF2
HSF4
PSMB4
SLC5A1
SLC9A3R1
HPS4
NELL2
MALL
CTD-2368P22.1
PPP4R1L
SIGLEC12
ASB15
PCDHB6
PAICS
GEMIN4
ALG5
NR3C2
MTRNR2L8
PANK2
KRT28
RASL10A
ALX3
SGMS2
LIPI
LILRA6
ZNF728
SRP14
FLOT2
LIPH
CDC5L
COTL1
COX7A1
TSPO2
FLRT3
MYO1B
EDEM3
DPAGT1
RIC8B
OST4
SIRT5
MUC12
CCL4L1
N4BP1
HLF
PRDM16
TMEM179
DACT2
TMBIM4
RILP
HIST1H2BN
TMEM52B
PDZD3
TNKS2
LOH12CR2
ARID5A
ABCB9
HEXDC
UBE2V1
NKX6-1
PBX1
PCDHGA7
JPH4
ZSWIM4
IFIT1B
NDUFA3
C9orf91
FXYD2
CENPC
C14orf132
KDM2A
LRRC36
CCL3L3
HIST1H4J
OXR1
VWC2L
C12orf4
FAM171B
GPC6
MORN4
DNAAF3
SCFD1
NUP50
SLC18A2
JDP2
AURKAIP1
KIF21A
GTF2IRD2B
CXCL16
GYPC
L2HGDH
MAML2
C2CD4D
LARP4
RP11-215A19.2
PAM16
ANKS3
PARP15
SCARB2
HOXA3
ATP5A1
C6orf223
SLC52A2
TKT
ZSWIM1
TSLP
RNF41
KCNAB1
AK3
RPE65
RPS3A
STX3
SOX7
MAPK12
GOLIM4
SAMD4B
NRIP3
ACLY
SLC45A1
PRRG2
BPIFB1
SERPINI2
ESRRB
RAP2B
GABARAPL1
C10orf90
CORO2B
SOGA2
BVES
COL5A1
ZCCHC11
SLC38A5
ARHGEF19
POLDIP3
BTLA
DNAJB9
WDR33
PARD6G
PDZRN4
MYEOV
RIT2
FAM3D
MYADM
PGM3
FAM98A
LDHB
FMNL2
SLC7A4
MUTYH
VAMP5
ISX
LMTK2
BCAR3
HCN1
CA11
TLDC1
TRIP10
RAET1L
DGKA
OLFM1
HABP4
ARHGEF15
CASC3
DISP2
PLA2R1
HIF3A
C11orf42
PPP2R3A
IMPA2
HDC
EVC
CFH
RIPK3
PRDM2
PRMT3
DKKL1
SPARCL1
EPS15L1
TMEM189
MLLT1
RP4-604K5.1
SNAP47
CCDC42
ZNF354B
AGXT2
DEFA1B
ANKRD39
SYMPK
ENHO
MKRN2
ZNF502
HES1
ZNF32
LAT
TLN1
CACNA1A
PPP1R3G
NPC1L1
RP11-295P9.3
SASS6
ZNF415
EARS2
DZIP1
NT5DC3
CCDC36
CRY1
CTSH
RPL17
POU5F1B
APMAP
RIN2
ATP8A2
NOP16
MLF1
TNFSF4
TBX10
IFT122
KCNQ1
LRP8
ZNF763
ZC3H3
IKZF3
TMEM232
WDYHV1
LIPA
DNM2
BEST2
SPECC1
SH3BGRL2
STOML1
LRRC73
ABCC9
PAX6
CEACAM3
ANKRD7
KCNK5
KCNK7
DUSP11
AGO1
TMEM237
ZNF135
LRRIQ4
UGT2B17
RTN4IP1
NAP1L4
RSAD2
RAI14
HKR1
DUOX1
CEP290
PTBP3
NTN5
NKX2-8
HGS
HMGCL
MCAT
DLX6
MIB2
HCLS1
UPK1A
C9orf84
PPP1R14B
NDRG3
RHOB
PRDM6
P4HA3
NUCKS1
ID4
PIP4K2B
TSTD2
SMU1
WDR37
MFSD2A
SLC9B2
ANKRD23
MGST1
ZNF629
KLK4
CD209
LRRC52
SPAG8
TEX33
BCL2L12
DRD1
C4BPB
SEMA4G
MAP1A
DDX42
GPATCH2
EMC1
AQP2
PSMB7
SLC30A4
CAPN5
SYNGAP1
ATG9A
F3
URB1
TPT1
TBC1D22B
BCL11A
KLRC4-KLRK1
MS4A7
WFDC12
TRIM65
USHBP1
SYNGR3
FAM216B
ORMDL2
PPP3R2
AMOTL2
ZZEF1
GRB14
PLG
GNGT2
TATDN3
NIPBL
PATL2
ALDOB
RLN1
IGSF9
EHD1
SCAPER
SFRP1
DNASE1L3
SLC2A3
HERC1
BHMT
SGTA
SPDYE4
SERPINB13
PEAK1
IL18R1
VPS37C
ZNF106
MYH7
FAM111B
CAMK2G
SPATA7
MGAT4C
AMT
CTSO
IDE
KCTD20
HN1
FAM216A
WDR92
ADCY6
BTN2A2
LOXL2
ZC3H8
RHOJ
CNIH4
ZNF385D
DCN
TMF1
ZNF860
C5orf45
MYBBP1A
CTNNBIP1
ANKRD33B
IGFBP6
KIAA0368
FMO1
MYH6
SPRR1B
TUBGCP4
NOD1
PDCD1LG2
CELA2B
TMX3
RASSF5
MYO1G
MYO9A
TMEM170B
PIBF1
MRPL43
SHARPIN
PPP4R4
HHAT
ACOXL
DYNLL1
PODXL2
PTGES3L
TSSK1B
HAS2
PCDHGA4
N4BP2L1
PCDHB3
DOLPP1
SH3RF2
GGA3
POPDC2
THNSL1
B4GALT7
SNX21
C1orf148
SLC25A34
ERCC8
HPS1
CST6
CCP110
CPS1
TMEM229B
FXYD5
ANXA7
SPAG6
MS4A6E
RASL11B
FOLH1
ITGA11
BARX2
RASSF8
PINX1
ADAM18
NFIL3
SATB1
ANKIB1
PSG4
ACSBG1
MAPK15
PCYOX1
PARP4
DHX33
JMJD8
NAPG
TEX26
AGO4
LONRF2
DYNC1I2
TYROBP
KIAA1644
PI4K2A
GCH1
CMTM4
GPR84
PTGS1
ETV5
BRPF1
SEMA3F
ZSCAN23
KCNJ3
IL4I1
PRPF4
HARBI1
MDN1
CASZ1
CLEC17A
FAM131A
TTK
ZNF184
FIS1
CLPTM1
LINS
PCSK6
COX6C
PAQR6
MYH8
CCIN
FMO2
CCDC28B
FAM53B
BRIP1
ZNF174
ACSL3
TNFRSF10B
KLF6
SNRNP27
ORMDL1
ALPP
PRDX1
PSMD8
FMO3
KIAA1671
CHRNB1
MEGF8
SMLR1
MTSS1L
DUSP10
HNRNPA2B1
MAPK1IP1L
TNFSF13B
CALHM1
CUL9
CLVS2
PRR19
ST3GAL6
CTTN
RNF26
KLF3
SRSF7
ZIK1
ZNF462
NEU1
C19orf45
SRF
ALDH18A1
FDXR
MAP1LC3B
CA12
MRPL24
DDX1
HOXB5
NBAS
SLC50A1
CCDC12
ZFYVE28
PSME2
TRIM15
MYPOP
ZNF773
LAMC3
NOTCH2
MTERF
GOLGA8T
GFPT2
MAPK11
HLA-DRA
CRYBB2
PCDH12
FAM150A
TTC9B
THOC7
R3HDM4
TRIM21
FAM162B
KCNJ12
PRNP
PLA1A
KIAA1244
PPP1R9A
CDC14B
MALSU1
FBXO46
OBP2A
PEPD
FGF20
CCND3
TRIM36
ACAT2
MARCH10
SLC10A1
AHSA2
ATP6V0B
PYGO2
PEX7
QTRTD1
C11orf73
USP3
P2RX3
MED17
P2RY1
GNA14
LYPD1
PRELID1
ELP2
KCTD19
ADCYAP1
CHCHD4
BACE2
UFSP1
NHSL1
PON3
RTN2
AANAT
IGFBP4
PTN
LGMN
LCTL
FAM71F2
FIBP
CCDC122
TOM1
ZNF839
SSH3
RBM11
DENND4A
SEMA4C
ERF
RFWD2
DNMBP
ZNF579
UNC119
SERBP1
RNF32
DAD1
GNG4
TSTA3
ODF2L
OXGR1
RPL10L
MUC13
MFGE8
C3orf58
KIAA0040
RIC8A
UTP23
EMR2
SEPT5
TMCO4
SEC23IP
NDFIP2
ADCY10
CD19
USP1
VWA7
TUBAL3
NPPA
ST5
AXIN2
KIAA1199
CECR5
ZBTB41
CAPNS2
NKTR
CCZ1B
DNAAF2
TMEM198
PCDHGC3
DBN1
CREB3
URAD
MRPS10
PIGG
PDGFRL
CDH2
LCE2D
CMPK2
ERVMER34-1
NRTN
TMBIM1
CCL28
C12orf56
C17orf72
DCAF8
RFXAP
CD72
CEP350
UBIAD1
MFAP1
INPP5B
TRMT1
ATXN7L1
IL17RA
HOXB8
CCDC71
ZNF469
SIGLEC14
CCDC178
MED13
CBLN2
NACAD
MGAT5
MOAP1
SHQ1
BFSP1
TPRKB
C19orf10
CPO
MARCKS
EVL
TMEM168
DPYSL5
RNASE3
KLHDC8A
HLX
GPN1
EXOC3L4
BIRC6
KRTAP4-3
LRRC49
DZANK1
GNG13
XKR3
DDX18
BATF2
HSP90B1
CCDC69
MARCKSL1
RP11-47I22.3
FAM175B
LETM1
CPA6
KLHL21
DEFB4A
TESK1
SLC7A5
NDUFB8
DLL3
NDUFS3
HOOK1
PYGM
SLC39A3
UPP1
FRK
C17orf51
KPRP
COL1A2
MAPKAPK3
FREM2
HK3
KCNC1
HIST1H2BC
SIPA1
MCM3AP
C3orf36
CCL15
PRSS27
PKN3
IL23A
ABCG8
DSTN
MPLKIP
GH2
DNAJC12
GLI4
MSANTD2
SNRPN
GNG10
LAG3
CRYGS
MKL2
GET4
PCDHA7
PPP1R1C
GHRHR
EIF3E
PEX11A
DACH1
TBC1D9B
MROH2B
GPR183
FZD10
BCL9
KCNAB3
SLC10A5
ZFP30
BCO2
NDNL2
SOD3
RNF111
AL591479.1
TFEC
H2AFY
ASAH2B
CDH6
MBD3L1
GPR88
CBWD5
MEAF6
NRG2
ZKSCAN5
TGM5
GBF1
SLC16A5
CLIC4
TXNDC8
SPATA13
POLR1E
ATP6V0A4
NPAT
TBC1D3C
HIST1H2BF
MLLT4
CTB-129P6.11
SPATA8
DIRC1
HOXA2
ANKRD50
MAFG
ARHGEF18
A1BG
CST4
PTDSS1
CDHR5
SNX9
AP1G1
SERF1B
FBXW9
CELSR2
HNF4G
KAT6B
CLEC12A
MTFR2
KIF6
ARMS2
MAZ
CYP1B1
KCNH4
ETAA1
HSD17B8
CLDND2
FAM26E
RSAD1
ALKBH2
SMCR7
PCDHA3
CYP2F1
SDSL
SPATA18
KRTAP5-2
CENPQ
WASF1
GATA4
ID3
APPBP2
GPR107
VPS37D
KIAA0087
HAND2
CCDC102B
TAC1
CLNS1A
OAS1
BTBD3
DMRTC2
C19orf52
FOXK1
STARD3
RHBDL1
FAM71D
BARHL1
NCAM2
MAP2K5
PHLPP2
CDH9
RAC3
CDK6
DEAF1
ZNF343
RAD51AP1
CWH43
GDPGP1
CD300LF
PGGT1B
STOM
SCP2
PCK1
COPE
GABRB2
NFX1
NIPAL4
CX3CL1
ZFHX2
GAPVD1
OSBP2
TRIM45
KLHL18
LACE1
ARRDC2
ADO
MYO5A
ITK
CTSC
SLC23A1
BCLAF1
NOTCH2NL
PRSS54
ZHX3
CCDC17
ABCB4
RP11-451M19.3
GTF2H2
TTC17
RP11-894J14.5
AC079602.1
PKD1L2
AC110771.1
AL133318.1
AP003733.1
CALR3
AC004017.1
MGC4294
AC026740.1
AC132872.2
KIAA1658
AC004076.7
AC004076.9
S1PR2
RBFADN
C1QTNF1-AS1
CTD-2616J11.4
CTC-786C10.1
CTC-360G5.1
PCDHGB3
RP11-676J12.7
GOLGA8H
RP11-527L4.2
SLC22A31
SLC35G6
ITGB3
RP11-371E8.4
RP11-131H24.4
RP11-1070N10.3
PDF
C17orf49
RP11-1220K2.2
SLC5A8
RP11-286N22.8
POLG2
ZNF486
C21orf119
APOPT1
RP11-867G23.8
INMT-FAM188B
IGLL5
RP11-115C10.1
PABPC4L
PCDHGA3
LYN
PCDHGB2
KB-1980E6.3
PCDHGA5
CCDC71L
CTC-534A2.2
SHANK3
PRODH2
AC145676.2
ZNF286B
TMEM150C
PCDHA11
RP11-247C2.2
ABHD14A
INSL3
MARS2
RP11-382J12.1
UGT1A7
SPRR2F
KRTAP19-3
OR2A7
APOBEC3D
KIR2DL3
WDR65
MUSTN1
WFDC6
STON1
ZNF709
AP5Z1
UGT1A8
MTFP1
PI4KA
ATP5O
TMEFF1
ARPC1A
ATP5J2
KRTAP10-5
TNFRSF13B
KRTAP9-2
DEFA3
KLHL41
AC016722.2
TXNDC5
OR2W3
HLA-DQA2
AC114783.1
ZNF737
C8orf56
C5orf27
ARHGEF38
ZBTB22
AP001468.1
NFAM1
HLA-DQB2
SCAND3
TAPBP
DIRC3
HLA-DPA1
AL592284.1
SGK110
PGA3
C21orf54
C19orf24
BOD1L2
AL353791.1
TMEM185B
NTF4
AC022431.2
FAM195B
PLEKHM1
TMEM233
NPIPA3
C4B
CTC-203F4.1
AC007557.1
AC062017.1
RAB6C
AC005481.5
BTBD19
AC106876.2
C1orf229
POM121L12
KRTAP12-2
KRTAP10-9
AC093726.4
CKLF
AC007401.2
ATAD3C
C20orf202
MYL5
HOMEZ
FAM166B
AL603965.1
PHB2
COL28A1
NPIPA7
NPIPA8
EVPLL
KRTAP2-2
EFCAB9
ANG
SNURF
FAM188B2
C19orf38
SMCO1
TSPAN4
TM6SF2
HBG1
IRF9
AC011500.1
MDP1
UBD
EMP2
GTF2H4
FAM209B
ATF6B
GPSM3
VDAC1
TMEM110
GBP7
NRAS
TCL1B
TRIM59
TCTEX1D2
ZNF254
C1orf220
KRTAP3-3
CTAGE1
KRTAP16-1
DIO1
XKR4
LRRC30
COL6A6
SERPINB4
HN1L
DOK6
SMIM21
DNAJC19
TECRL
ACOT6
LCMT1
MUC19
C2CD4B
MT1M
SCGB2B2
FABP9
AARD
PRSS1
C19orf69
PCDHA2
PCDHGA1
FAM221B
FBXO48
KRT25
ZBTB48
FAM153C
C5orf60
GNB2L1
TRIM40
TRIM39
GNL1
PRR3
C10orf115
PSORS1C1
C1orf134
STK19
SMIM5
AGER
TMEM225
COL5A2
HLA-DMA
HLA-DOA
RING1
PFDN6
TCEA3
PHACTR4
GIGYF2
TRABD2B
OOEP
NBPF24
AL358813.2
C1orf138
METTL10
PRR9
GPR52
RAET1G
EFCAB2
NOS1AP
C9orf114
RASGEF1A
KIAA1737
PRMT6
DCAF12
C9orf96
OSTC
SELT
RYR3
GRM3
LRRC10
PNP
FAM5B
GRIN3A
RCSD1
CDC42BPB
PPP1R14C
ECI2
ABCA4
TAT
AKR1C4
SPRED2
ASPH
TMEM116
UBL5
STYX
BPIFA1
SVIP
ZNF544
ZNF248
ZBTB14
SULT1C4
RP11-347C12.1
FCGR1B
CCDC151
LEKR1
ZNF823
ZNF677
SLC22A12
MEIG1
MYO1C
FAM49A
GPAA1
ZNF461
ZNF780A
DHRS4-AS1
WDR96
SERPINB2
TOPORS
HOXA4
RAB40C
TTC30A
SIPA1L1
GZMM
ZNF665
ZNF517
ZNF786
ZNF98
LYPD2
SVIL
DDI2
GUCA2A
IL27
C6orf141
FAM110D
C1D
NEK5
ZNF785
ZNF682
SRC
KRT35
ZNF429
ANXA4
AP2A1
FAM3C
SRGAP1
C5orf48
HIST3H2BB
SCN8A
KIAA1211L
NHLRC2
ZSCAN16
ZNF239
ANKRD20A1
NF1
ZNF33B
ZFP62
GOLGA6L9
ZNF846
PFN3
LAMA2
MME
NACA
SLC6A9
ANAPC7
GDAP2
ESRRG
RFX8
ZNF569
THEM5
TRRAP
NTNG2
CPNE4
STK31
GTF2IRD2
SFTA2
SULT1C3
RYR1
GREB1
ACADSB
FAT4
HLA-DRB1
TDRD7
ZNF676
SPOCK3
IL1RAP
ZNF724P
NCR1
SH2D5
KIAA0408
TMEM194B
FAM179A
KAZN
FAM180A
C15orf61
ZNF600
S100A13
FAM47E
FSCB
LITAF
RELN
RNF222
MSANTD1
C9orf152
ASTL
KLRG2
FBF1
ZNF563
ENTPD8
SHISA6
SKOR1
ADRB3
BCL2L15
TMEM120B
OSTN
QRFP
KRTAP24-1
C2orf80
RHCE
PAQR9
C22orf34
KRTDAP
BLOC1S5
NANOS2
CLEC2A
JAKMIP3
H3F3C
PLSCR1
FAM25C
COMMD6
AGAP4
PRKAR1B
LAMTOR4
SMTNL2
FAM166A
NUTM2G
TMEM215
C6orf132
FAM25A
ARL4C
NWD1
CXXC11
C1orf204
TPRG1
OR7D2
KLHL17
COL14A1
LDLRAD2
LCN10
SHISA7
TMEM220
PEAR1
KRTAP10-8
ADH1A
C9orf153
SECISBP2
THSD4
SPRY4
HAPLN4
C5orf52
C1orf170
SAMD11
USP7
COL4A1
RDM1
GCNT1
TSPYL4
KRTAP12-1
LCE2A
ANGPTL5
SPATA21
ENTPD5
TMEM216
TMPRSS6
FAM183A
C14orf23
ZNF395
RTN4RL2
POFUT2
KRT14
KRT16
LILRB4
FOXI2
CCDC42B
PRR5
LRRC16B
PDE2A
FOXD2
CLCNKA
PCLO
BTN3A2
ZNF501
KRT3
CYP4X1
ANKRD37
THBS2
ZNF749
LCE1E
MARC1
SLC51B
CYP4Z1
POLR3C
CYP4F2
AGBL4
C15orf41
AIDA
KRT73
DLEU7
LCE3E
RTN4RL1
SETD4
KLHDC8B
ZNF829
TMEM210
IKZF1
IFIT1
C11orf87
NRG3
ANKFY1
DRG1
UBE2L3
PCGF3
FAM212A
DBX2
AHNAK2
LSAMP
C1orf227
SV2B
KRT6B
METTL7A
HS6ST3
SOCS1
ARL15
RGPD2
SFTPA2
WBSCR17
KLHL33
CDNF
RAB11B
IFITM2
MFSD6L
TBC1D3F
MYADML2
ADSSL1
MANEAL
FLRT2
NELFA
TMEM106A
USP18
AQP12A
PIGW
APOBR
RNLS
C8orf12
C14orf180
PDE4B
C6orf58
PROS1
BPIFC
NCMAP
PRKD1
SIX6
ALDH1A3
PCDH9
FAM132A
NR2C2AP
KCNQ3
TBX1
ACTG1
LRRC55
C1orf64
ARSI
TUBA8
KCTD8
ZNF703
AIFM3
MARCH11
C3orf37
ZNF438
PCBP3
SH2D7
LRIT3
FHL3
EPHA10
LYPD4
NKX2-5
SLC25A10
PCP4
C19orf59
LSMD1
CADM1
CNOT10
SOX1
OTOP3
C11orf54
C1orf116
MAFA
PAPPA
CCDC172
EPGN
ORAI1
KPNA2
TRAPPC6B
CACNB4
CLN8
FBXL6
ZSCAN22
B4GALNT4
HHIPL1
SHMT2
MRPL41
ERCC6L2
IST1
KCNIP1
FAM181B
PTCHD3
FTMT
SLC9A9
AMIGO1
C5orf30
TNFSF15
HEPHL1
ZNF322
HIST3H2A
C4orf50
OR52N4
CHRM2
FCRL6
ZNF572
ZNF792
CHRM4
FUT7
KCNE1
ZNF571
TPRXL
DEFB124
ZNF609
CCDC129
CCDC43
ZNF816
FAHD1
ANKRD18A
FIZ1
SEPHS2
ITLN1
PDXDC1
CITED4
AKAP5
ATOH7
SYCN
RPRML
LACC1
GRM8
HTR1D
SLC17A8
FJX1
DNAJB8
C1orf101
PACS2
RAB39A
WSCD1
CDH4
TMEM125
GGN
C9orf50
TMEM107
C14orf39
EIF3K
SEPW1
C1orf173
GAK
LGALS7B
C17orf62
OPLAH
H1FOO
MPI
STX19
COX5A
NSUN3
OTOS
PSAPL1
KLHL11
CALML5
AQP11
WDR6
PRSS36
LCORL
SPINK6
ZNF114
PDE4DIP
BOLA1
TSSK6
HTR3C
PRSS42
DMAP1
TSPYL6
C2orf73
RPS27
FAM20C
SRRM3
RABEP2
NIM1
TGIF1
SAMD9L
MAGEF1
PPFIA3
TIMM22
KCNA2
KCNA3
DSCAML1
FAM109B
ACER2
MTX3
MTHFR
FIBIN
FUT2
MAMSTR
BDNF
HORMAD2
MAP3K19
WDR25
ZNF575
RIMS2
EID2B
COX8A
ZBTB8OS
SMIM19
HSF5
YES1
ZNF683
C11orf16
B3GALT6
LYSMD3
ZDHHC21
RUVBL1
SLC35E3
NR2F1
PRM1
ERCC4
P2RY2
PNLIP
LRRC25
SCUBE2
ZNF519
PHYKPL
PSMD2
DSG4
ZIC4
SEZ6L2
C19orf70
RSRC1
CNIH2
FZD4
SRP72
C4orf32
RPL15
TMEM167A
BRSK2
SLC29A2
ANGEL2
ZNF497
NPAS4
GOLT1A
TMEM81
STARD6
STAG3L3
EVX2
GNG5
FBXO45
PIFO
RBM4
MARCH3
C1QTNF1
PLK3
RNF213
AP000769.1
WFIKKN2
SUSD5
HSPB7
APOBEC4
NUDT4
CCDC41
NUDT18
NABP1
SMARCC1
AGR3
RNASE11
PPP1R3B
LIPM
KIAA1919
LRRN3
HPSE
DCAKD
ADH6
LCLAT1
ANKRD13D
AQPEP
NADSYN1
CBWD1
TMCC1
CCL19
MS4A10
TAF15
RAD9A
RND1
KLHL6
CARNS1
ACOT12
RSPH9
MYOZ2
GNG12
FAM195A
GNB2
RCAN2
CERS6
CXCR6
MBOAT1
SNTB1
CALB2
KRCC1
SMN1
FBXW10
RNASEH1
METTL18
P2RY6
SLC25A33
DNAI2
ZNF584
BCL2L1
COL24A1
HOPX
WIPF2
ZNF561
ZBTB26
KRT20
KRT13
KRTAP4-4
TPPP
KRT15
CHST11
RP11-1055B8.7
FAM98B
LRG1
CSN3
PROL1
ZNF692
SOCS5
INSR
CCBL1
FEZ2
FPR2
XKR6
PYGO1
PDGFD
DCDC1
USP32
LMOD2
GPR37
KCNS3
SOCS6
ATF7
FAM71B
MZB1
SDR9C7
LRRN2
PWWP2A
FABP6
FOXD4
FAM153A
YWHAG
MYRIP
SF3B5
ZNF764
KLF13
TOR1AIP2
PYDC1
MUC17
CTNND2
NLGN1
NRG4
ACTRT2
CHRNA5
DRD5
HIC2
NFU1
DTWD2
SLC38A11
RNASE2
ARL13B
UMOD
NMD3
CXCL11
SH3TC2
CXCL10
CCDC126
ZNF354A
ARMC4
HSPBAP1
UPF3A
HNRNPH1
COMMD8
FEM1B
STXBP6
CEP120
CTRB2
C2orf68
ATOH8
ZBTB49
CHTF8
LRP1B
ZNF30
VWA3B
DPCR1
ADAM29
FNTA
GBX2
PHYHIP
REEP4
SCNN1B
COG7
DTYMK
SCN11A
XIRP1
MOBP
COA6
KCNV2
RBPJ
FAM83B
OR1F1
KIAA1586
SCARA5
SCARA3
CCDC88B
C11orf85
TTC21A
MLST8
SOST
GHDC
ZNF232
NUDT8
CD320
AC018755.11
KLK6
KLK5
KLK1
KIFC2
ATCAY
CDC42EP5
RAB4B
ZNF701
RHEBL1
DHRS13
RPL13
RAB8A
SMG8
VKORC1
TRIM68
RBFOX3
LOXHD1
PRRX2
CERCAM
ACSF2
TMEM92
NUDT21
MS4A15
MS4A8
NYAP1
SCG5
ELFN2
CHP2
ZBTB39
PLIN1
LDHAL6A
FAM96A
SLFN5
TVP23A
CHRFAM7A
BLCAP
SEC11C
ZSCAN21
WEE1
PRTG
RPL27A
RNF169
PPFIBP2
C11orf74
ANAPC16
MYRFL
CUL5
STXBP4
FAM227B
COX11
SCN3B
CLMP
FRS2
TBATA
GABRB3
ALKBH3
NOLC1
HIF1AN
RAB8B
HTRA1
C1QL3
PSMC3
ISCA2
ARHGAP42
FRAT1
ZFYVE1
BTNL9
C12orf50
STK32C
FAM69B
TSC1
SOHLH1
PRPF18
ATP5C1
BEND7
CDX2
NOXRED1
ZNF22
C10orf25
C11orf82
FOLR2
GTF2A1
MARCH8
SPTSSA
ZNF488
LRFN5
CCDC67
NDUFB6
C9orf89
STRBP
TMEM246
ANKS6
SVEP1
SSMEM1
C9orf64
GKAP1
RASEF
C8orf34
PRKACG
ABCA1
SYK
DIRAS2
UBAP1
DCAF13
SLC25A32
CTHRC1
DEFA4
DEFA5
PHKG1
TNFRSF11B
PEX2
SLC13A4
CHMP4C
FNDC1
TAGAP
CDCA7L
SLC29A4
SLU7
GALNT10
TXLNB
GDF9
ACSL6
CCDC127
FAM170A
ERAP1
SPZ1
RHOBTB3
STARD4
SLC25A46
GPR98
RNF180
HHIP
IL15
TMEM144
SCRG1
APEH
FBXW12
AIMP1
ABLIM2
ARHGEF3
RPN1
DNALI1
LRRC2
RTP3
LZTFL1
SLC6A20
UCN
TOPBP1
HPS3
CPA3
PF4
PPBP
TTC14
U2SURP
DCLK3
PRICKLE2
CDS1
CADPS
CD200R1
PPM1L
MNDA
SUCLG1
GLB1L
PDCL2
FSTL1
C3orf30
ATP1A1
NBPF10
EOGT
MRPS18C
HELQ
BMP10
SPRR3
SMCP
CDC42EP3
MSX1
HPGDS
SGPP2
PCDP1
NOSTRIN
EN1
CCDC138
FRZB
PQLC3
KCNF1
DPY30
PUS10
C1orf145
IL24
FAM71A
C1orf74
SLAMF6
VANGL2
PEX19
SLAMF9
AGL
KCNT2
GBP4
C1orf52
NTNG1
LRRIQ3
TM2D1
CCDC27
MEGF6
KIAA1522
LAPTM5
MATN1
PDPN
DRAXIN
ZSWIM5
C1orf177
FAM151A
ZYG11B
SELRC1
CMPK1
TAL1
PDZK1IP1
TPCN2
DCP1A
HS3ST6
SPSB3
EIF4A1
TREML1
IP6K3
MPP3
CCL16
LYZL6
CCL5
SAP30BP
U2AF1L4
CCDC116
FBXL13
SH2B2
CPSF4
LY6K
CYP11B1
LRRC71
GPATCH4
SLC25A44
CRTC2
VPS11
CHTOP
ZNF714
PCNT
FAM207A
ITGB2
LRRC3
RRP1
TMPRSS3
TFF2
ZNF362
CALM3
ZNF233
PIP
C16orf86
AGRP
CHCHD6
UROC1
SPRR2G
IRX6
CLDN14
LAD1
DONSON
MRPL10
ALG8
CDC42SE2
FAM160B2
DMTN
B4GALT3
PINK1
CDA
USF1
ZSCAN12
PPP1R15B
TMED4
TSPAN33
KCNB1
C2orf62
RNF207
ESYT3
WDR66
RADIL
AP3S2
SLC37A3
ACAN
CREB3L1
SLC35B2
KCNJ15
AFAP1L1
FAM81A
ZNF19
IL34
DHRS4
MMP14
HTR5A
NRG1
FCHO2
SMG1
LYZL4
ATP2B2
SHCBP1L
GHRL
BUB1B
B3GNT7
PHKG2
TBC1D31
MS4A1
MAPK13
GLYATL2
NPTN
UQCRB
FGF18
FUT6
ANKRD9
N6AMT1
ART3
C15orf26
GPR61
WIF1
FAM154A
LSM11
CYLC2
SPAG17
MIER3
SETD9
SLC7A7
TRIM74
SLC16A1
DBI
ATP6V1C1
KLF10
CYP2U1
SEPT14
CA10
ZNF18
ACSS1
USP43
PIEZO2
CCDC174
L3MBTL4
SORBS2
GBP5
PRKCA
ABI3BP
GPR15
ANKH
CHST9
C6orf57
ASB17
GDPD1
CACNA2D1
MSI2
ANKFN1
FAM92B
RPIA
PLEKHG4B
FRMD1
GPR110
FEZF2
PTPRR
AHCTF1
CLGN
CPB1
JAKMIP1
RAB3C
ZNF117
CNTNAP4
PRDM8
SLC16A12
SLC30A6
NADK2
CAPSL
MBNL1
GRIA4
ZNF256
HOMER1
POC5
GRID2
CYSLTR2
TMEM178A
CCDC74B
AP1S3
KCNE4
LIX1L
GFRA1
PABPC3
GABRA2
TDO2
BICD1
WWC2
VPS26B
THYN1
ALLC
NPAS3
EIF4E
GXYLT1
PLBD2
UBE3B
OXSM
TKTL2
C11orf53
CD226
TIRAP
TMEM218
ITGB1
GRIN2B
KLRF1
HMGA2
DOC2A
MRPL49
GPHA2
CDH22
DUSP15
JPH2
TAGLN
PLAC1L
ZP1
MTA2
GLB1L2
NCAM1
INTS4
ENDOD1
C11orf49
GLYAT
ZNF214
RGS10
PDCD11
ITPRIP
TAF5
PAOX
LRRC27
INA
RPP30
RSU1
USP6NL
INPP5E
LCN2
ASB6
RPL7A
SURF6
GBGT1
SURF4
CRB2
INIP
NFIB
FAM135B
FAM83A
NDUFB9
ATP6V0D2
SLC26A7
RGS20
MFHAS1
DENND2A
RAB19
TLK2
GBAS
EGFR
RBAK
C6orf123
ZMYM4
DYNLT1
TBC1D32
PHIP
FGD2
MLIP
RASGEF1C
TNFRSF21
DCDC2
CDKAL1
MYLK4
TENM2
BOD1
SPINK7
GABRA6
RNF145
CXCL14
SPATA9
BTF3
BDP1
OSMR
RPL37
RNF175
CISD2
SNCA
CABS1
ENOPH1
PLAC8
ATP10D
EPHA5
MUC4
VPRBP
LPP
EIF2A
BOC
MYH15
COL8A1
NFKBIZ
IL17RD
STAC
FAM198A
ESPNL
SUMF1
GULP1
PHOSPHO2
SCN1A
AMMECR1L
POLR2D
NT5DC4
TMEM177
NPHP1
NAT8
MRPS5
ABHD1
RPS27A
CAMKMT
GDF7
OSR1
EPHX1
FBXO28
DEGS1
LYST
ACTA1
CREB3L4
S100A7
TP53BP2
DYRK3
KCNH1
ARNT
PIP5K1A
CTSK
ADAMTSL4
SNX27
PRUNE
HMCN1
ISG20L2
DPT
RXRG
GPA33
KIF2C
ADC
CYR61
KIAA0319L
CNKSR1
FHAD1
C1orf222
SLC6A3
WTIP
SIK1
IFNAR1
HUNK
ATHL1
MVB12A
VAV1
PFKL
PPAP2C
hsa-mir-1199
ERBB2
FAM134C
SMAD4
MBD1
ELAC1
MAPK4
ZNF750
RNF157
CBX8
FOXK2
ANAPC11
TP53
NPC1
GREB1L
GAREM
MEP1B
C17orf64
G6PC3
SSH2
SCRN2
UNC45B
PRPSAP2
ZNF287
GAS8
RPS2
IRF8
GCSH
KIFC3
CHST4
NKD1
ABCC12
FTO
TGFB1I1
SLC5A2
CYP1A2
ULK3
CYP1A1
CYP11A1
NCOA2
HMG20A
UBE2Q2
DUOXA2
DUOXA1
NIPA2
WDR20
SLC24A4
WDR89
RDH12
ADAM21
SYT16
FRMD6
TMX1
NOVA1
TSSK4
CUL4A
GRTP1
METTL21C
ITGB7
SUOX
MMAB
TMEM132B
PTPRQ
PPFIA2
RBP5
CD27
ETNK1
METTL20
ALG10
CPNE8
TTLL8
PPP3CA
C4orf17
HADH
CENPE
USO1
CCNG2
BMP2K
NAAA
BMPR1B
HNRNPD
HERC3
FAM13A
HCN4
COX17
GUCA1C
SLC40A1
WDR12
OLA1
CDK15
METTL5
CARF
STAT4
ATIC
MYPN
TET1
MSMB
EXOC6
BTBD16
LOXL4
CYP2C9
CENPO
RAB1A
HADHB
CGREF1
RTCA
ARHGAP29
GIPC2
ZNF280D
PAK6
SMAD6
SLTM
SQRDL
FXYD6
PPP2R1B
TRPC6
SORL1
DDX60
IL18BP
NRM
ATAT1
FOXF2
TMEM14B
TFAP2A
GMPR
ZSCAN9
RPS6
IGFBPL1
ALDH1B1
NOV
ENPP2
RABEPK
HEMGN
KIF12
FPGS
YME1L1
CCDC115
IL1F10
IL36B
IL36RN
IL36A
KCTD3
SCN7A
TBR1
MRPL47
TACO1
CIB2
TM6SF1
ABHD17C
NKX2-1
SPDYE1
SCRN1
LCP1
EDNRB
NUDT15
CKAP4
ITM2C
MRPL44
FAM129A
KIAA1614
TAF5L
AGT
EMX1
CCDC142
EGR4
MICAL1
TFCP2
PPP1R1A
CDK4
GLS2
PRPH
CD63
NAT10
LCA5
EPHA7
SYNCRIP
HTR1B
SRPK2
TBX3
HAVCR2
ADAM19
TMEM2
KLB
ETS1
CARS2
PDGFRA
APLNR
FHOD3
PRPF38A
PHC2
PUM1
PRH2
KIAA1468
FST
IL6ST
MYCN
ROCK2
YWHAQ
NGF
PTPN22
REG4
MEIS2
CHL1
EDEM1
BHLHE40
CDK7
CCNB1
ELP3
MED6
CATSPERB
C14orf1
DUSP26
ZFC3H1
LYVE1
SWAP70
LRRCC1
SPINK5
KRAS
NTS
GGT2
HRASLS2
RARRES3
POSTN
TRPC4
TMCC2
LGR6
PIK3C2B
WASF3
CDK8
MTUS2
FBXO44
ZSWIM3
NASP
MMACHC
ARHGEF11
PTPRA
ANKEF1
PCBD2
RGS22
DDC
FCRLA
RTBDN
CC2D1A
PODNL1
LLGL1
CHSY1
CHD1L
KRT33B
CKMT2
NINJ1
PPFIA1
ANO1
EXOC4
ANKHD1
NDUFA2
RPL27
NR1H2
SLC6A6
GALNT15
HAUS8
ZNF227
ATP6V1E1
GGT7
EPS8L1
ULBP3
ULBP2
PPAN
CLIP1
SESN2
NPAS1
ZC3H4
PRRC2B
EXOSC2
RBBP8NL
TAF4
CEP85
PNPLA7
CYP2E1
HELZ2
ZBTB46
SULT4A1
LSM4
PGPEP1
KLHDC7B
LSM7
COLGALT1
NCAN
DPP6
TSPAN16
ELOF1
TNNI3
SHC2
CDKN1C
RHBDF2
NEDD8
DTD2
AJUBA
SIGLEC9
MRM1
MPDU1
LOXL1
VPS13C
CHAC1
EIF2AK4
WDFY4
HERC2
HOXD11
OSGEPL1
HOXD1
KLHDC10
SMO
VGF
RFPL1
YWHAH
ASPHD2
DGCR8
SPINK2
ZNF780B
STYXL1
PTPN12
SHFM1
EMC6
KDM4B
GFER
EDN2
FGD3
RGS13
MAP2K2
NUP214
PZP
SIX1
AHDC1
DNAJC8
TRAP1
STATH
SBDS
FLRT1
NR1D1
THRA
HCST
KIRREL2
PDCD2L
TMEM53
FAM83C
ERGIC3
MMP24
GDF5
LRRN4
OVOL2
PSMF1
GPCPD1
VASP
FOSB
POLR1B
IL37
IL1B
SLC2A4RG
TTF1
BMP4
EFNB2
SLC10A2
MT1G
LRRC29
SSUH2
EMC3
DEK
ATXN1
COL21A1
MEA1
TBCC
RPS10
NQO2
MRS2
PACSIN1
MCEE
FASTKD3
MTRR
NEURL2
RBPJL
GDAP1L1
TOX2
ATP5E
PARD6B
AGO2
GPR83
PLA2G12A
ACVR1C
TTC21B
CDK2
SPATS2
GIPC1
WDR83
PKN1
WWP1
CCDC91
BHLHE41
ACADS
RBM19
VPS26A
P4HA1
SFTPA1
C7orf49
SPINK4
NXPH1
NBPF14
TRMT13
PRM2
LY9
MRPS2
TMEM54
CCR2
BAI2
TBC1D15
GJB6
DEPDC7
LHX4
MND1
LRAT
SLC35B1
RDH10
CRISPLD1
NPPB
PTK2B
CLU
CCDC53
UTP20
FAM53C
EXOSC8
UFM1
EPC1
TP53AIP1
KCNJ5
MRPS14
SLC25A2
PCDHB14
RCL1
CRHR1
KANSL1
C10orf95
CPN1
PRLHR
PYROXD2
CUTC
GPAM
IFIT2
IFIT3
ELOVL3
LGALSL
AFTPH
ATL2
FKBP1B
KLHL29
SUPT7L
COQ6
ALDH6A1
ABCD4
IFI27L2
YLPM1
ONECUT2
DENND1A
INVS
HDHD3
CNTRL
RAB14
FAM206A
GDA
CYP20A1
WDR35
OLFM3
TCF21
CTGF
RAB32
ELOVL4
USP35
ATP10B
CA14
KLF7
KPTN
ZNF541
KMT2A
STK11
STAG1
OSBPL9
NENF
MAN1C1
SLC35A3
HSD11B1
VAMP4
PTCH2
ARTN
MPL
PRPF3
CD46
GALE
GPR89A
KIF17
KLHL12
KDM5B
TTF2
CD58
UCHL5
GADD45A
PLA2G4A
DNAJC6
SWT1
FBXO6
RHOU
MECR
AMPD2
RPL22
ICMT
CEP104
TNR
DHCR24
EPHA4
MSH6
ARID3A
AAK1
PNO1
WIPF1
SDC1
SLC25A12
GORASP2
PROC
SLC5A7
FHL2
IL1R1
CHMP3
PDCL3
OTX1
USP34
DNAH6
MRPL19
TTC31
TP53I3
STEAP3
ZAP70
CCL20
EEF1B2
EIF4G1
PEX5L
WDR48
CSPG5
MORC1
SLC25A36
UBE3A
HGD
HRG
SELK
CPEB4
TRIM23
SKP1
IRX4
TARS
GABRG2
BTNL8
IK
GZMK
SLC4A9
BRD8
HMGCS1
ERBB2IP
TBX18
MEP1A
PRSS16
ENPP5
CLIC5
SLC29A1
PRPF4B
TBP
PACRG
CCR6
PERP
BACH2
ICK
RNF8
ULBP1
MCM9
ADTRP
TMEM14C
MAK
PHC1
ATN1
ENO2
UHRF1BP1L
IFNG
OAS3
ACAD10
VPS29
WNT5B
KRT18
CYP27B1
CSRNP2
CORO1C
SELPLG
CLEC2B
PPFIBP1
PTPN5
HPS5
CHKA
SLC22A18
CARS
MADD
SCGB2A2
PANX1
FOLR1
CHORDC1
TMEM109
CCDC86
ST3GAL4
LPXN
SIAE
FNBP4
ELP4
SNX25
HGFAC
FRG1
LAMTOR3
NMU
USP46
DCUN1D4
OCIAD1
GNRHR
PHOX2B
TMEM97
CACNG1
PPY
RND2
SGCA
PPP1R9B
EZH1
DHX58
CCL2
C17orf75
ICAM2
ALDH3A1
CPD
C1QBP
NUP88
RASD1
CAMTA2
GOSR2
P2RX1
RNF43
CSF3
CWC25
TSPAN14
EBF3
MAP3K8
PITRM1
FBXL15
CPEB3
TLX1
MICU1
C10orf54
PALD1
CCNJ
ABCA2
PIP5K1B
ELAVL2
TLE4
ECM2
SPIN1
SLC1A1
POLD2
AEBP1
MRPL32
TSPAN13
MEST
ZNHIT1
SERPINE1
FSCN3
AIMP2
PTPRZ1
PTCD1
GARS
HOXA13
MPP6
DNAH11
PON2
PIK3CG
NAMPT
TFPI2
AVL9
SMG9
CADM4
SIPA1L3
ATP13A1
HAMP
TMEM59L
ARMC6
RPL18A
DBP
ZNF175
SYNGR4
GRIN2D
ZNRF4
PTPRS
MEIS3
CDC37
CD79A
FZR1
SLC1A5
ZFR2
EBI3
RPS16
EPHX3
RASAL3
LILRB1
TLE6
RETN
HNRNPL
DHDH
TULP2
BNIP3L
ERICH1
SH2D4A
EEF1D
NCALD
WISP1
ESRP1
DKK4
JPH1
EYA1
RIPK2
INTS9
TRIM35
OIP5
RHOV
DMXL2
FAM189A1
RASL12
IQCH
SLC6A2
NOMO1
RPGRIP1L
CPPED1
TSC2
CRISPLD2
VAC14
SLC38A7
ZNF821
ZNF423
LONP2
MT4
MEDAG
FLT1
SLC25A15
MRPS31
SGCG
HTR2A
KIAA0226L
EEA1
RNF125
LAMA1
RNMT
LPIN2
ADNP2
CELF4
ACTR5
ASIP
PXMP4
SNTA1
NOP56
PAK7
HAO1
ANGPT4
ISM1
CDC25B
SPEF1
SLCO4A1
TPD52L2
RAE1
BMP7
PFDN4
C20orf24
GINS1
PROCR
VSX1
EMC9
PCK2
CPNE6
ZFYVE21
SERPINA4
ASB2
ISM2
GSTZ1
VTI1B
PIGH
TRIM9
SOS2
RBM23
KHNYN
POLR3H
MYH9
MTMR3
ASCC2
RASD2
THOC5
HMGXB4
TTLL1
MIOX
C22orf31
GTPBP1
FBXO7
CBY1
SLC16A8
PICK1
GGTLC2
PLA2G3
PRODH
MAPK1
OSM
P2RX6
SMARCB1
RANBP1
MADCAM1
HCN2
POLRMT
TECR
MARCH2
HNRNPM
ATP5D
CATSPERG
OCEL1
MAST3
PRTFDC1
RAB18
CDC7
IL12RB1
ITPR3
TMEM14A
PGC
FKBP5
TPSD1
CRTAC1
PDE6C
CRAT
KRT31
SEC22C
VNN3
COMT
MFSD11
RFFL
MYL6
TBX15
CMA1
NLRP1
CDV3
NRCAM
LAMB4
NAT14
PLEKHG2
PDPR
CHRD
LEPREL1
SLC9A1
BLVRB
ZBTB25
TBX5
SIRT4
GCN1L1
SLC24A6
SLC4A11
ARHGAP28
ANKRD10
SLC15A1
EPB41L1
PTPN4
ALG6
SULT2B1
TFAP2C
PTHLH
KLHL42
SF3B2
GMCL1
C14orf166
TXNDC16
NOP14
ADAMTS2
ACHE
ITPKC
HBQ1
B4GALT1
CHERP
WDFY1
HACE1
PREP
TAF9
CD82
GCKR
KIF3C
COL16A1
NKAIN1
SLCO1A2
ZMPSTE24
FAT1
TDRD3
ITGAE
TRPM3
GSK3B
KCNK2
SMARCD3
HSPB11
PCDHGA2
ZNF510
UBA5
PKP1
CACNA1S
CDH7
COL4A4
KCNN2
CHRNA3
SMARCA2
RAB21
RIF1
SCTR
EPHA6
SLC35C2
DCT
RABL2B
RIMS1
AFM
FDFT1
DUSP13
SENP1
FKBP7
MYH7B
PCM1
PPP2R5C
ACER3
FAP
AMPH
FBLN1
SMC1B
GTF2I
ACTN2
POLD3
USP33
TOP2B
ACACB
UNG
PTPN23
RBM7
TUBA3D
RASAL2
SEMA3C
SRI
ANO8
ZNF532
ADAM11
ALPK1
MOV10L1
MPP5
UBE2D1
AFF4
ALDH3A2
ASIC4
ACTN1
SPP2
SLC6A15
LMCD1
ARHGAP10
RAD18
EIF2B3
PTPN21
C16orf80
PABPC1
GBA2
FRMPD1
JMJD6
ZXDC
SMG6
MAPK6
HES2
PPP2R5B
ATP11A
GPKOW
FGFR3
HDAC4
ROGDI
RHOA
TP53BP1
TRAM1
PPAP2A
IDI1
STAG3
FGFR2
ASPM
TLE2
PRKCQ
GSTO2
SNAP91
NTN1
UHRF1BP1
TAF11
BCAS1
FAR2
DDX20
GPC1
ZNF275
SPHK2
TNK2
GUCY1B3
COL11A1
DNAJC25
PET112
UNKL
RASGRF1
SEC61A1
CDK14
PHF21B
MCOLN3
CHRDL2
SPO11
PLEKHH1
SYNE2
TBC1D22A
KIF1B
NRIP2
NNAT
ALX4
MSMO1
SIKE1
THOC3
HOMER3
TNIP3
MCUR1
FOXP3
TNFRSF9
UTS2
ADAMTS6
KITLG
COL9A2
RSF1
LMO3
ZNF800
RRM2B
OFD1
EPHA3
ZIC2
AP2S1
LSG1
STAU2
SPDL1
SOX30
TLL1
METTL1
MFAP3
USP2
ZZZ3
RFC1
STAP1
DAPK2
MYOC
MAP2K3
PIAS1
ATP6V0A1
ABCF2
ALG1
TNFRSF1B
IFNGR1
GCLM
STRAP
AQR
CYP3A43
MRE11A
MNAT1
ZRANB1
IGF1
IL20RA
NUDCD3
RGPD5
CCDC88C
NUB1
EHD3
PRICKLE3
ABHD5
FYN
BTK
LRRC23
GIPR
MASP2
UBE3C
MAPK8IP2
MMP25
CELSR3
SYPL1
TFAP2B
CAMK1G
DNAJC11
PAFAH1B1
PNPLA4
KRT33A
WDR54
SKAP2
RBM6
KDM1A
CD38
SLC7A2
TFPI
HECW1
WNT16
CD99
BAD
KRIT1
NIPAL3
