MDGA1
GSTT1
TMEM176B
TMEM176A
NIPAL2
PEX11G
FAM118A
PILRA
RPS28
TREML4
RNPEP
SORCS2
VPS53
SLC12A7
ZP3
DUT
POLR2J3
RPL9
TRMT12
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
GSTT2B
A4GALT
MFN2
MCOLN2
SPATA20
OPRL1
SLC26A8
PSD4
DCBLD1
CNTNAP3B
RNASET2
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
NUDT7
LRRC61
LRRC37A
SMTNL1
RFWD3
TMEM9
NT5C3B
KNSTRN
MYCBPAP
CTSW
GCAT
HPR
HAUS4
GRHPR
LILRA4
H3F3A
QRSL1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
APIP
LRRC37A2
TUFM
KCNMA1
RRP7A
IFITM3
CCDC109B
PCYOX1L
AL359195.1
PCDHB8
ZNF266
APOL4
NTPCR
POLR2J
GBP3
PILRB
C15orf57
IFT88
GSTM2
CISD1
TMEM50B
RAD51C
USP53
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
FANCA
RSPO4
GSTM1
ZFP28
YIPF5
KIAA2013
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
MTHFS
PLVAP
C10orf107
ASNSD1
PCDHB16
CDH23
CD40
ZNF586
TDRD6
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
KL
NIPAL1
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
CMTM8
SLC25A51
CYP4F12
PLEC
FTSJ3
ZNF554
PGM1
LRRC8B
RAVER2
ZNF783
VPS28
SERPINC1
GSDMA
SAYSD1
CHAF1A
SRD5A3
NUTM2B
SACM1L
IRF6
POMZP3
DDT
SUPT4H1
SEC16A
TRIOBP
RPH3AL
C1QTNF6
GIMAP4
CAT
PTPRN2
KCNK17
POLR2E
UBR3
SLC28A2
ACOX3
ZNF296
ITIH2
SLC25A27
CCDC146
ZNF333
C19orf48
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
ZNF320
PM20D1
RASL11A
LRRC43
L1TD1
CCDC66
NDFIP1
FAM170B
RSPRY1
SDCCAG8
ZC3HAV1
CDC42BPA
ATP8A1
FAAH
VPS13B
TRIB3
RNF166
SNX31
WFDC1
PCP2
EFCAB13
CLEC18C
SCAP
FAS
RHPN1
NUP43
SEC22A
ARHGEF35
MYO16
FARP1
TTC18
GRPEL1
ERP27
GNMT
MANSC4
MRI1
ZNF419
SULT1C2
TOP1MT
LURAP1
CMTM7
PYROXD1
KRT72
C9orf72
HSD17B12
SPC25
MILR1
AMH
SHROOM1
CNPY4
GPR39
ARHGEF7
ZNF132
STX2
ANTXRL
PCDHGA6
ZNF880
ST8SIA1
NEK3
SDK2
LAP3
SHB
DISC1
FBLL1
NDNF
C2orf27A
PM20D2
KCNC4
PROZ
GPX7
C2orf78
JAG2
IRAK1BP1
TCTEX1D1
FGL2
TRABD
MAPK8
NARFL
SUSD2
ZNF83
AP4M1
CC2D1B
ZNF425
RFT1
TRDMT1
BCAP29
AL161915.1
FAM192A
CDC16
FOXRED2
TRIM69
CPSF1
PPP1R3E
PRSS37
MANEA
PRPH2
GAD1
ALDH8A1
MCM10
NPRL3
TCP11L1
TRMT44
CHRAC1
HSD17B14
FPR1
VAT1
CCBL2
C21orf2
TBC1D4
ASCL5
TMTC4
CMTM3
FKBP15
ITPA
TTC26
SLC25A39
KRI1
COMMD10
C5orf49
SEC23B
REP15
CDK2AP1
LINGO2
SPPL2A
ATF6
LENG8
CPZ
HIGD2A
GNPAT
LAMC2
PARP14
TMEM165
LILRA3
UROD
MSH3
BBS2
GLUD1
IGSF11
MS4A14
C5orf63
PEX6
CPT1B
TTC38
CCDC65
KCNJ6
CFHR3
ZBTB5
AP3D1
TAP1
LATS1
BEAN1
GSTO1
MRC1
B3GALNT2
RPS13
DNAH7
CCDC158
ZNF302
XAB2
AP000350.4
TMC2
MYSM1
C10orf129
ISLR2
ATP6AP1L
CYB5R1
RFX7
C16orf95
AASDH
TM9SF2
CYP4A22
FAM83H
WDR63
ZNF197
TMCO3
LMBR1L
ZNF814
ARMC10
SMIM14
RP11-59H1.3
GALNT18
DBF4B
PPFIA4
PLCE1
GSTM5
PDCD6IP
ERAP2
PTPN11
GREM2
KIAA1467
PRR13
SPAG1
MYO7B
BZRAP1
MASTL
COG4
KIAA1143
MC1R
PCOLCE2
PPCDC
LRP11
CD33
RPSA
UPK3B
THSD7B
WDR60
HAS1
C6orf164
PDE11A
B3GNT3
ALG1L
QRFPR
NBPF20
RBL2
OLFM2
SLC35G1
SPG21
NDUFAF1
WDR86
BMPR1A
SULT1A2
PFDN1
MCM8
TMEM167B
GINM1
SERHL2
CEBPB
CTNS
LDOC1L
POGLUT1
MGME1
CCDC114
CKAP2
BANF1
B4GALT4
KREMEN1
PCDHB7
SFTPD
PPA2
PRND
LACTB
TSNARE1
NDUFS2
BDH2
SNX11
NUTM2D
ZNF660
LGALS8
ODF3B
LMX1A
TSPYL1
NUCB2
KXD1
OSGEP
TNFRSF10A
C1QTNF4
RAD21
C12orf68
ADAT2
NECAB2
CDC25A
TMEM59
PCDHB10
ZFP1
DNAH10
PRDX5
LIMD1
ECHDC3
LRRC57
CCDC124
L3MBTL2
ZDHHC20
SMAD5
RASA4B
IPO8
SLC5A9
SRCRB4D
ZNF273
C2CD2
GNAQ
NOC4L
NCR3LG1
NUTM2A
SNW1
MRC1L1
FRA10AC1
GSDMD
MAN2C1
PRICKLE4
MED20
CLEC4M
ALAD
PNKP
TRPM4
HSF2
ERRFI1
NMRK1
SFI1
TMEM99
MYOF
JAK3
TIPIN
GTF2H1
RAB7L1
GPR111
LDHC
RNASEH2B
ATXN2L
RPS23
AP001816.1
PARVB
LRRC19
AHI1
ARHGAP19
RNF40
MRPS9
HTR2B
FAM19A1
PRAM1
TADA2B
DNM3
USF2
GPR108
LRP5L
ITGB6
ATG10
FBN2
ARSG
SLC15A2
GALNS
IFT52
E2F8
AC010536.1
SLC23A2
AP1M1
CUL7
ZNF160
NDUFAF4
CCDC159
C21orf33
AOC3
API5
FBXW8
PCSK2
SYNRG
GGA1
TAF2
GPR180
CH25H
IZUMO1
LRGUK
PRKCE
LILRB3
TMEFF2
CYBRD1
PRSS45
DNAJC15
STX1B
DOPEY1
METTL2B
KANSL2
TMED2
CX3CR1
IFRD1
ZNF552
ANGEL1
NUP85
TMEM213
GOT2
AQP4
PPM1M
KRT34
HEPACAM
C17orf67
COPG2
INO80E
P4HB
EBPL
DARS
RALGPS2
LARGE
FASTKD1
FAM89A
MTIF3
LY75
CEP41
DKK3
CD79B
NOXA1
GXYLT2
CD5
DLG5
RGL4
PACRGL
GNPDA2
VPS13A
NSUN6
CFDP1
MAP3K11
RNF14
CD274
SPATA5L1
TRAF5
ROM1
HSD17B13
TONSL
ZHX1
ASB13
DBNDD1
ATP8B3
CARD8
RPS9
SH3PXD2B
THEM6
ANKLE2
SLC25A41
HTATIP2
SLC16A4
AGAP8
L3MBTL3
UBTD2
PAN3
AGAP9
FAM21A
RPS27L
ZNF468
TRPT1
TSPAN15
SH3GLB1
PDLIM1
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
C9orf142
KCNK1
SPICE1
ULK4
MFSD6
SLC52A3
AP1S1
RABGAP1L
DNAJB14
ZNF473
TMEM60
CREG1
IL27RA
NUAK2
LRRC42
GTF2F1
ZNF304
CENPW
HOXD3
UBA52
SERGEF
HAUS6
EPS15
GPD2
EPN3
TEX264
ZNF7
ZNF772
SMIM2
VPS9D1
ANAPC4
SMDT1
PDE4C
OSBPL6
KIAA1683
PHYH
RABL2A
CFHR1
TXNL4B
TEPP
PPDPF
MFSD4
TMEM63B
CIR1
CRYL1
FAM153B
SCPEP1
CACNA2D3
DDX59
RRBP1
SUCO
SPG7
TENM4
TRMT112
SEPT10
FAM213A
AK9
SCAF8
WDR75
ZNF251
LRRC3DN
TIMM10
HRCT1
TSPO
ADH4
DHODH
MAST2
NAGLU
CCDC101
CIAPIN1
MED21
EFTUD2
COQ5
SYPL2
C11orf30
CATSPER2
AGAP6
GALT
TMEM231
APOL1
NADK
PXK
NMT1
KIAA0930
UPB1
TDRD5
CHDH
DNAH1
GBP2
PRMT7
TUBG2
APTX
GSK3A
BCS1L
DOC2B
GPR17
PRRC2C
CDC123
IMPDH1
GRAMD4
ARHGDIB
RARRES2
ARHGEF39
NCLN
GIMAP8
DDRGK1
SPIRE2
ERCC6
NUDT12
BEND6
DNA2
CDK5RAP3
ANO5
PVRL3
CDKN2D
B3GALTL
ZNHIT6
RNF24
FAM149B1
MED28
OPN3
UGT2B4
NICN1
AQP3
ASCC1
RPL8
CBX1
WDR52
ZWINT
MRPS16
CCDC13
GYG1
EPB41L4A
MXD3
PCDHGA11
LIMK1
YIPF3
EIF2D
ERCC3
IVD
TRIM66
SPDYA
DNAJB12
RNF123
C2CD5
C10orf112
RASA3
CLIP4
SLC22A16
ZNF250
ZNF738
LRCH1
KRT7
RNGTT
POLR1C
CLDN15
DR1
SMIM8
ZNF577
SNED1
PCDHB15
CNOT8
MAL2
SRRT
NMNAT2
NOC3L
MAP3K2
ADAL
NAPEPLD
TXNDC12
LARP6
PAK2
TPD52L1
RGL3
ENOX1
TRIM24
KLHL5
SLC29A3
FCER2
PLCD3
SCYL2
YPEL3
AKR1E2
PCDHB12
ZNF414
ABRACL
ZNF211
SLC6A16
PUS7L
CCDC7
GCOM1
DIS3L
CERS4
KIF3B
CILP2
MTBP
DPP7
ZNF90
LAMTOR5
PAPSS2
C10orf68
HINT1
HHLA3
DSTYK
CHKB
PLK5
NRXN2
ICAM3
MPZL2
UACA
RGPD8
FSHB
CLCN7
GCNT2
RASL10B
GSTM3
CADM2
KIAA1324L
SLC27A6
SSPN
CCDC130
ZKSCAN2
FBLN7
NUDT2
NME7
LILRA2
SGPL1
LYNX1
LDB3
SLC2A14
MPP7
MRPS26
SLC35A5
GUF1
PLCB3
ALG11
C1orf21
DMTF1
LMF1
CNOT6L
TADA2A
MED19
CCDC92
MTR
UGGT2
ZNF365
MUM1
TBCE
CSGALNACT2
CLN5
PCDHB2
SLC38A10
MLKL
MZT2A
MEI1
UGGT1
SPPL3
TUSC1
ARPC5
PNPO
DCAF16
RIBC2
RNF135
LPHN3
PARVG
RASGRF2
DPH7
RPS6KC1
FGGY
ZNF34
CDK10
BNIP1
MAP3K7
BICC1
VNN2
RRAS2
DDX51
LNX1
LIN37
NF2
CUX1
ATF5
C15orf65
RAB24
FAM81B
ZNF432
CHMP1A
RASA4
TEX14
AXDND1
CRELD2
NFATC3
ATP6V0A2
SLC25A47
RPF2
MARK1
RIOK2
PIGK
ZFAND4
ACSF3
RBM27
GRAMD3
DPY19L4
ZSCAN18
SLC12A5
COBLL1
SMG7
SUCLG2
REEP5
MRPL55
DHRS1
CTBS
AFF3
AGBL3
DDX60L
LARS
PAFAH1B3
SH2B1
PPIL1
ZNF10
CYP4A11
FAM184A
LPCAT2
NEDD4
MPHOSPH8
SMPD2
FKBP11
MRPL54
TPM4
HBS1L
CCDC171
OSBPL2
MTHFD1L
LPHN1
SETDB2
ALDH1L1
ZNF131
EIF3C
EXOSC6
ZNF835
PLEKHA6
NFAT5
MRPL14
MKKS
STAMBPL1
LRWD1
MPHOSPH6
LMOD1
LONP1
DHX34
PSPN
SYT11
ABLIM3
MYO9B
SAMD14
FKBP10
TCTN2
CRYZ
SLC22A23
RNF219
EIF3CL
SLC35F5
PLLP
PHF17
PCDHA4
CALD1
GRIK2
SYCE1L
AC021860.1
BTBD6
FUCA2
KCNC3
CENPN
THBS1
FPGT
BMP5
PTER
SLC36A1
PIGB
SAMM50
CDO1
TMEM8B
SIRT3
C6orf163
PHLDB2
TMEM161A
HAP1
TAB2
PGM2
NAGS
ZNF471
OMA1
HFM1
LRRK2
ZSCAN29
C7orf73
OGFOD1
DISP1
NUDT13
KIAA1875
RPS15
HIGD1A
SLC25A30
SAMD8
CCDC134
NAPRT1
PLEKHO2
NT5C2
DUOX2
ZFYVE19
TPBG
TOR3A
ZDHHC7
FAM107A
VDAC2
MAP7
PLAC9
SPG20OS
METTL21D
MED24
WDSUB1
SPATC1
SLC44A5
SFMBT1
MT1A
SERPINA1
LYPD6
LRRC39
KIAA1211
AC109829.1
FAM114A1
TMEM30A
MARCO
CASP8
XRCC2
C2orf76
LAMB1
DCP2
SPTBN5
TPM1
AAAS
NSUN7
NCKIPSD
AC073346.2
AP5M1
AP1AR
DDX55
ZNF615
ZCCHC24
EFCAB6
ZNF837
STK33
WNT3
FBXO31
PLA2G6
UBE2O
ARL17A
EXT2
RP11-419C5.2
C4orf33
NELL2
CTD-2368P22.1
SAP25
SIGLEC12
GEMIN4
ALX3
COTL1
EDEM3
FAM26F
TNKS2
FHIT
SNRNP70
NDUFA3
CENPC
OXR1
FAM171B
DNAAF3
NUP50
PRCD
KIF21A
PCGF2
MAML2
RP11-215A19.2
HEATR6
PARP15
SLC52A2
TSLP
AK3
STAM2
TAF13
MAPK12
CCDC163P
NRIP3
SOGA2
BVES
LPAR2
ZCCHC11
POLDIP3
PARD6G
DUS3L
DGKA
DISP2
KIAA1147
EVC
RHBDD1
CRMP1
CFH
PRMT3
DKKL1
SPARCL1
ZNF502
MTHFSD
RP11-295P9.3
ZNF415
APMAP
ATP8A2
ZC3H3
TMEM232
WDYHV1
LIPA
SH3BGRL2
STOML1
LRRC73
CEACAM3
FAM21C
RTN4IP1
DUOX1
CEP290
NTN5
NUCKS1
CNTLN
PIP4K2B
SMU1
WDR37
MGST1
SPAG8
C4BPB
ATP7B
F3
EHD4
MS4A7
ZNF580
GRB14
TATDN3
IGSF9
SCAPER
RPL7L1
DNASE1L3
HERC1
SGTA
FBP1
IL18R1
AMT
ARPP19
ZC3H8
CNIH4
CD59
PDCD1LG2
MYO9A
PCDHB3
GGA3
HYAL3
OTUB1
SNX21
TMEM229B
MS4A6E
ITGA11
SATB1
PARP4
AGO4
DYNC1I2
CMTM4
BRPF1
TTK
FIS1
LINS
FMO2
BRIP1
ORMDL1
PRDX1
TMEM138
SMLR1
SCGN
ST3GAL6
ADAMTSL1
IFIT5
MROH6
ALOX5
CA12
MRPL24
GIGYF1
HSD17B11
CRYBB2
PLA1A
KIAA1244
SNX32
PEX7
FAM162A
USP3
PRELID1
KCTD19
UFSP1
FIBP
CCDC122
MLH1
RNF32
DAD1
ODF2L
OXGR1
MFGE8
KIAA0040
RIC8A
C19orf44
KAT8
DCAF4L1
NKTR
C10orf11
URAD
MRPS10
NRTN
MFAP1
SIGLEC14
MGAT5
SHQ1
DDX18
SLC7A5
SLC39A3
ZNF587
IFT74
GLI4
NES
FXN
PCDHA7
PPP1R1C
GBF1
ANKRD50
CLEC12A
FAM26E
ALKBH2
CENPQ
WASF1
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
RAC3
ZNF343
PGGT1B
GABRB2
NFX1
NIPAL4
B3GAT3
OSBP2
BCLAF1
CCDC17
KIF3A
RP11-894J14.5
PKD1L2
AP003733.1
MYO15B
KRT222
CTD-2616J11.4
RP11-676J12.7
SLC22A31
ITGB3
ZNF578
ZNF550
PRODH2
PCDHA11
INSL3
APOBEC3D
C19orf24
SCAMP4
ZNF717
AL133216.1
PHB2
FAM188B2
C19orf38
REPIN1
MEF2B
TMEM110
GBP7
TCL1B
ZNF254
C1QTNF9B
PCDHGA1
ASPDH
STK19
SMIM5
LDLRAD1
C1orf132
COX20
EFCAB2
ZNF525
PJA2
TBKBP1
SHISA4
PRMT6
LTN1
OSTC
PNP
SCAMP5
RCSD1
ZNF534
ZNF808
SVIP
SULT1C4
RP11-347C12.1
ZNF667
ZNF677
MAP3K5
ZNF517
ZNF786
SVIL
DDI2
SND1
ANXA4
FUT11
FAM3C
ZNF33B
C20orf96
RFX8
TMEM194B
ZNF600
FAM47E
SKOR1
NANOS1
C22orf34
AGAP4
PRKAR1B
LAMTOR4
FAM166A
FAM25A
OR7D2
ADH1A
SPRY4
HAPLN4
C5orf52
KRTAP12-1
TMEM216
RTN4RL2
LILRB4
BCR
LYRM7
ZNF501
CYP4X1
POLR1D
CYP4Z1
WWOX
DLEU7
LSAMP
RAB11B
MANEAL
NDUFA6
PIGW
BPIFC
KCTD8
ZNF438
LRIT3
C12orf60
FBXL6
MRPL41
PTCHD3
AMIGO1
SSC5D
ATOH7
RPRML
C1orf101
EIF3K
SEPW1
STX19
WDR6
LCORL
C2orf73
CENPBD1
GPR4
FAM109B
RIMS2
ZDHHC21
RUVBL1
GPR156
ZNF25
SCUBE2
SRP72
C4orf32
ANGEL2
ZNF497
SNAPC5
ZDHHC24
RBM4
MST1
KIAA1919
DCAKD
ADH6
AQPEP
CBWD1
RCAN2
CXCR6
NME6
RNASEH1
METTL18
ZNF584
COL24A1
ZNF561
TSEN34
CRTAP
RNF150
CHRNA5
HIC2
SLC38A11
SH3TC2
RP11-231C14.4
HSPBAP1
UPF3A
LCMT2
REEP4
COA6
OR1F1
KIAA1586
TTC21A
EEF2
TMC4
ZNF528
RPL13
SPATA33
TRAPPC2L
NYAP1
SAAL1
ZSCAN21
PRTG
C11orf74
STXBP4
FAM227B
COX11
FRS2
TBATA
ALKBH3
C1QL3
C10orf25
MARCH8
DIRAS2
UBAP1
DCAF13
SLC25A32
YWHAZ
ALDH7A1
SLU7
GALNT10
FAM170A
ERAP1
RHOBTB3
ANXA5
FYCO1
CPA3
CADPS
CD200R1
NOSTRIN
FRZB
GBP4
NTNG1
ZSWIM5
TAL1
FAM207A
LRRC3
ICOSLG
CTBP1
MRPL10
CDC42SE2
B4GALT3
WDR66
IL34
GATAD1
FGF18
SLC7A7
HEATR3
PRKCA
CACNA2D1
MERTK
BANK1
GGPS1
TGOLN2
GXYLT1
TBX6
POLR3A
RSU1
SLC39A4
FAM135B
MFHAS1
NOM1
TBC1D32
RASGEF1C
SPATA9
CISD2
ATP10D
SLC26A1
TMEM44
GULP1
PHOSPHO2
POLR2D
LYG1
TMEM177
NAT8
MEIS1
ACTA1
TP53BP2
PPOX
GPA33
IFNAR1
ATHL1
MVB12A
FEM1A
DYM
ZNF750
SCRN2
CIRH1A
ZNF287
GAS8
IRF8
GCSH
ULK3
CYP11A1
HMG20A
DUOXA2
GRTP1
MTMR6
BMP2K
NAAA
BMPR1B
C4orf21
FAM13A
VWA9
STAT4
CYP2C9
ACTR2
RTCA
TMPRSS13
MMP27
ATP6V1G1
KIF12
CALCOCO2
PHF11
NPL
CAPN9
AGT
EPHA7
MTO1
POM121C
ADAM19
CARS2
ANO3
YWHAQ
PPHLN1
EDEM1
LYVE1
SPINK5
TMCC2
WASF3
MMACHC
PCBD2
FCRLA
PODNL1
EXOC4
HAUS8
ULBP3
ULBP2
PKDREJ
PRRC2B
PGPEP1
LSM7
MRPL34
DPP6
PARP2
WDFY4
HOXD1
OPN1SW
KLHDC10
STYXL1
PTPN12
TAS2R4
TRAP1
PSMF1
POLR1B
PAX8
COL21A1
OPTN
GIPC1
ACADS
C7orf49
CCDC18
RWDD3
NAA60
ANXA11
CCR2
LHX4
CLU
CRHR1
KANSL1
SLC17A5
RAB14
C2orf40
ELOVL4
ATP10B
CD46
KLHL12
DNAJC6
PROC
TANC1
STEAP3
EEF1B2
GORASP1
HGD
SELK
SPARC
BRD8
PERP
FIG4
RNF8
MCM9
RSPH4A
ENDOU
PTPN5
GAB1
GNRHR
SGCA
RAB5C
DHX58
RAPGEFL1
PBLD
MINPP1
C10orf54
PLGRKT
MEST
ARMC6
ZNF175
GRIN2D
TYK2
CACTIN
TULP2
MAN2B1
KLHDC4
DKK4
JPH1
RPAP1
SLC6A2
HAGHL
SLC25A15
DNAJC3
HTR2A
NDUFAF5
TPD52L2
SOS2
MTMR3
ARSA
THOC5
FBXO7
CBY1
PICK1
SMARCB1
TECR
MARCH2
OCEL1
SEC22C
VNN3
MRPS33
ANKRD24
SLC4A11
ATRN
PTHLH
ACHE
ITPKC
B4GALT1
NOA1
FAT1
TDRD3
GSK3B
HSPB11
RIF1
SCTR
EPHA6
DCT
RABL2B
RAPGEF3
SAR1A
REXO1
FKBP7
POLD3
SIRT6
PTPN23
SRI
ADAM11
NLE1
MOV10L1
C16orf80
ASNS
FRMPD1
GNB5
RRP15
MYLK
TM7SF3
EIF4B
SEC61A1
GDI2
MSH4
DCBLD2
NNAT
ALX4
FOXP3
RRM2B
SPDL1
MFAP3
STAP1
PIAS1
NLRP2
NUB1
LARS2
SYPL1
BAIAP2L1
PDK2
RBM6
WNT16
