MDGA1
GSTT1
TMTC1
RPS28
SLC12A7
RPL9
GSTT2
GSTT2B
MCOLN2
SLC26A8
SLC28A3
DCBLD1
CARKD
RDH13
NUDT7
CCDC15
GCAT
HAUS4
LILRA4
PLA2G4C
SLC1A7
CNGA1
G6PC2
KCNMA1
APOL4
NTPCR
POLR2J
GBP3
TMEM50B
RAD51C
CAST
GLIS3
GCC2
OPN4
CYP4F11
GSTM1
TRIM4
SLC5A4
SIRPB1
PCDHB16
NIPAL1
CYP4F12
STEAP1B
GSDMA
SRD5A3
PPWD1
PODN
KCNK17
ACOX3
ZNF296
HDDC2
L1TD1
CNOT3
ATP8A1
SNX31
EFCAB13
FAS
NUP43
MYO16
LURAP1L
ZNF419
SULT1C2
TOP1MT
LURAP1
AL627309.1
ABTB2
KRT72
SPC25
SHROOM1
ANTXRL
ZNF766
ST8SIA1
SDK2
FBLL1
NDNF
MON1B
KCNC4
UTS2B
PTPN6
OSTF1
ADAMTS14
CCDC82
HNF1B
MLX
CPSF1
PPP1R3E
PRSS37
TRMT44
CHRAC1
ZNF765
TBC1D4
CMTM3
NAA11
MAP3K9
RBCK1
LINGO2
KCTD2
CPZ
FAIM
UROD
CFHR3
LATS1
BEAN1
EID3
DNAH7
ZNF302
C10orf129
ISLR2
TRIM44
TSPYL5
ARAP2
RFX7
C16orf95
TM9SF2
WDR63
RP11-59H1.3
GALNT18
SPACA4
PDCD6IP
SLC39A12
THSD7B
HAS1
B3GNT3
QRFPR
EIF4E2
PTGES
PASK
PPTC7
DCAF8
NDUFAF1
WDR86
BMPR1A
RAB20
PYGL
TMEM167B
SFTPD
SCAF1
ZNF862
SNX11
ZNF660
ODF3B
GUCA1B
BTBD17
LILRB2
RPRD1B
CLEC11A
SULT2A1
CSNK1G1
CLMN
YBX2
SRCRB4D
PLAGL2
NME8
NEDD9
C2CD2
GNAQ
ITPR2
SLC16A9
MAP3K7CL
MYOF
AACS
PARVB
LRRC19
MRPS9
HTR2B
HNRNPU
NDC1
METTL3
RPL38
LRP5L
ITGB6
FBN2
CCDC159
STEAP4
SYNRG
RBM4B
TMEFF2
CYBRD1
DAPP1
DNAJC15
PTGIS
ZNF552
NUP85
TMEM213
SIGLEC7
NDUFA4
KRT34
C17orf67
CALM2
RALGPS2
LY75
CD79B
GXYLT2
FAM101A
DIRAS3
CEBPE
BGLAP
SAMD1
ROM1
HSD17B13
SLC39A11
RORB
RPS9
MYO3B
SLC25A41
ING2
HTATIP2
UBTD2
FOCAD
LPO
CLEC18A
CHPF
C9orf142
KCNK1
APCDD1L
SLC52A3
TPCN1
RABGAP1L
GPR12
GTF2F1
RAB7A
SERGEF
PRKG2
GPD2
EPN3
LRRC8C
SMDT1
BRICD5
EVI5L
IGFBP2
CFHR1
TXNL4B
RHPN2
SCPEP1
CACNA2D3
FRY
ELK3
TRAM2
HRCT1
TSPO
ADH4
APOL1
NMT1
CILP
UPB1
DRD2
USP6
GPR17
GRAMD4
SEMA6D
ATP1B3
XPO1
CDKN2D
RNF24
CORO1B
C10orf112
RASA3
ZNF738
MCTP2
ITGAD
CLDN15
LEPR
MAL2
SPTY2D1
COL22A1
ZSWIM2
NAPEPLD
VSTM2B
CCNI2
TRIM24
PDHX
HAX1
DKFZP779L1853
SMAGP
MTERFD1
SH3TC1
GCOM1
NAT16
ZNF90
FUZ
PLK5
RGPD8
KIAA1324L
LYNX1
CBLN1
NLRC5
LDB3
SLC2A14
CMTM6
MRPS26
SLC35A5
PTCD3
ALG11
APP
NKG7
INTS1
HIST1H1E
CLN5
DHRS11
AP001579.1
PRMT2
ETV4
SPPL3
SH2D3A
RNF6
PARVG
ELF1
RPS6KC1
CACNG6
FGGY
BNIP1
APOL6
BICC1
VNN2
GNG11
RAB24
FAM81B
FAM46A
AXDND1
TMEM37
RBM27
SETBP1
BRD1
SLC12A5
RPL35
DDX60L
ZSCAN30
GPC5
PLA2G7
LPCAT2
SEH1L
SMPD2
HTR7
SLC39A14
SPA17
DHRS2
TIGD2
ABLIM3
NLRC4
FAM19A5
CRYZ
RILPL2
GRIK2
SYCE1L
KCNC3
FAM131B
BMP5
PIGB
SAMM50
GNRH2
SIRT3
PHLDB2
LTF
PGM2
RPUSD4
OMA1
MIER2
GINS4
ANTXR1
RBM26
C5orf56
NAPRT1
NT5C2
DUOX2
TRIM17
RHOC
MED24
DNAJC5
SFMBT1
ITGB4
MT1A
KIAA1211
DOK3
MARCO
CASP8
C2orf76
SPTBN5
SLC13A2
AP1AR
FOPNL
EXT2
NELL2
CTD-2368P22.1
SIGLEC12
GEMIN4
RASL10A
COTL1
OXR1
DNAAF3
NUP50
KIF21A
RP11-215A19.2
TSLP
RNF41
SAMD4B
RAP2B
SOGA2
PARD6G
DGKA
DISP2
PLA2R1
ZNF415
APMAP
ATP8A2
ZC3H3
IKZF3
WDYHV1
LRRC73
CEP290
TSTD2
ANKRD23
SPAG8
C4BPB
PSMB7
ALDOB
IGSF9
DNASE1L3
SPRR1B
PCDHB3
SATB1
ACSBG1
DYNC1I2
IL4I1
LINS
FAM53B
SMLR1
DUSP10
CA12
KCNJ12
FBXO46
USP3
ADCYAP1
CCDC122
RNF32
GNG4
ODF2L
MFGE8
ST5
NKTR
URAD
MRPS10
PDGFRL
NRTN
ATXN7L1
BFSP1
DDX18
FAM175B
EIF3E
CLIC4
SPATA13
ARHGEF18
CELSR2
CLEC12A
FAM26E
CENPQ
GPR107
FAM71D
MAP2K5
PHLPP2
CDH9
PGGT1B
PCK1
GABRB2
NIPAL4
CTSC
NOTCH2NL
PKD1L2
CTC-786C10.1
RP11-867G23.8
INSL3
ARHGEF38
TMEM233
C19orf38
GBP7
MUC19
GNB2L1
HLA-DOA
GIGYF2
C1orf138
EFCAB2
ABCA4
CCDC151
DHRS4-AS1
SVIL
LAMA2
GDAP2
ESRRG
FAM47E
OR7D2
SPRY4
HAPLN4
KRTAP12-1
LILRB4
PRR5
CYP4Z1
LSAMP
RAB11B
NELFA
BPIFC
PRKD1
TBX1
KCTD8
C19orf59
FBXL6
PTCHD3
C4orf50
ZNF572
ANKRD18A
ATOH7
RPRML
LACC1
SEPW1
LGALS7B
WDR6
LCORL
DMAP1
RPS27
SAMD9L
MTX3
RIMS2
ZDHHC21
RBM4
SMARCC1
RNASE11
HPSE
RCAN2
CXCR6
FBXW10
RNASEH1
SLC25A33
COL24A1
RP11-1055B8.7
ZNF692
INSR
CHRNA5
UPF3A
REEP4
SCN11A
COA6
NYAP1
SEC11C
PRTG
TBATA
C1QL3
C12orf50
STRBP
SVEP1
SYK
CHMP4C
ABLIM2
TTC14
CADPS
LRRIQ3
TPCN2
FAM207A
ZSCAN12
LSM11
PIEZO2
GBP5
CACNA2D1
FRMD1
PABPC3
TIRAP
GRIN2B
GLYAT
RGS10
PAOX
FAM135B
RASGEF1C
BOD1
TMEM177
TP53BP2
ANAPC11
TP53
GCSH
DUOXA2
FRMD6
OLA1
METTL5
CYP2C9
CGREF1
TRPC6
AGT
HTR1B
KLB
CARS2
PHC2
IL6ST
SPINK5
WASF3
PODNL1
EXOC4
NR1H2
DPP6
HOXD11
HOXD1
GFER
DNAJC8
PSMF1
EFNB2
MEA1
ATP5E
ACADS
VPS26A
SPINK4
CCR2
KCNJ5
CRHR1
TCF21
RPL22
AAK1
PROC
STEAP3
EEF1B2
HGD
CHORDC1
CPD
RASD1
CWC25
PITRM1
PALD1
AEBP1
HOXA13
TMEM59L
ERICH1
EYA1
MRPS31
ISM2
MTMR3
THOC5
FBXO7
CATSPERG
RAB18
RFFL
ACHE
WDFY1
FAT1
HSPB11
FKBP7
POLD3
SRI
ANO8
ADAM11
ALPK1
FRMPD1
SYNE2
OFD1
SPDL1
TNFRSF1B
UBE3C
