MDGA1
GSTT1
ADARB2
SLC12A1
AOC1
FAM118A
PILRA
PAM
SORCS2
PAPSS1
ZP3
RPL9
ITGB3BP
ADK
ABCA7
ACCS
GSTT2
A4GALT
CCDC135
MCOLN2
DCBLD1
RDH13
APOBEC3G
HOXB2
NUDT7
TKTL1
LRRC37A
CORIN
TMEM9
NT5C3B
ADCK3
KNSTRN
TNFAIP8L1
CES1
HPR
CNTNAP2
HAUS4
BAMBI
KIAA1715
STOX1
DHFR
CNGA1
NUP133
NUPR1
APIP
LRRC37A2
ZNF641
SOAT1
IFITM3
ARHGAP22
PCYOX1L
CDS2
TACSTD2
PCDHB8
APOL4
ETV7
CAPN11
POLR2J
PAQR5
CDHR3
C15orf57
IFT88
IREB2
ZNF205
FAM181A
TNPO3
TMEM50B
RAD51C
CAST
ARL17B
FAM83D
ADAT1
HMGXB3
NME4
TNFAIP6
THADA
CYP4F11
NSFL1C
FANCA
RSPO4
GSTM1
COG1
ZFP28
UBQLN1
CCDC102A
TRIM4
SIRPB1
FRRS1
COG5
MTHFS
PLVAP
PPIP5K2
VLDLR
C10orf107
ASNSD1
PCDHB16
TMEM45A
CDH23
TDRD6
CCDC74A
DSCC1
ANKDD1A
PPP1R16A
SLC22A5
ADRBK2
C22orf43
ZNF605
F11R
CFD
SLC35D1
SLC25A51
RNF141
CYP4F12
LMBR1
MFNG
RAVER2
ZNF783
PDZRN3
PRF1
GSDMA
ANO10
SAYSD1
SNX20
PI3
CHAF1A
PDXK
IZUMO2
SACM1L
ZEB2
SDHAF1
C1QTNF7
CCDC19
PPWD1
RPH3AL
PODN
MXD1
POLR2E
SLC28A2
ACOX3
ZNF296
KCNQ5
PTK6
RGS14
ADAMTS7
C19orf25
TACR2
SGIP1
FCRLB
FAM227A
RASL11A
LRRC43
IL21R
SEC23A
TANC2
SDCCAG8
CDC42BPA
SLC24A3
COPS3
ATP8A1
FAAH
TRIB3
CD55
SNX31
ARFGAP3
HS2ST1
EFCAB13
PSAT1
GSAP
WHAMM
NAA50
SCN9A
ASB8
LPCAT1
SEC22A
XRCC6BP1
MCF2L
PROK1
CMTM5
ERP27
GNMT
C19orf40
FAM109A
AGFG2
USP10
HEBP1
ZNF419
SULT1C2
ATF2
AL627309.1
LILRA5
C9orf72
CHIT1
HSD17B12
UBN1
ARHGEF7
TMEM45B
MSX2
ZNF880
ST8SIA1
SDK2
LAP3
RRP36
POLR1A
METTL9
TSKU
SHB
INMT
DISC1
FBLL1
TTBK1
NDNF
WAC
C11orf21
C2orf27A
ZNF626
ANK3
GLRB
PROZ
GPX7
JAG2
ALCAM
TENC1
ACTA2
EPCAM
NCOA1
SUSD2
STRIP2
ZNF83
DHX37
TOM1L2
RFT1
CEP112
LACTB2
TRDMT1
UCHL3
APBB1IP
FAM192A
SSX2IP
CCDC82
DRAM1
NUCB1
TRIM69
RPL39L
HP
MANEA
C17orf53
PRPH2
FAM20A
MMP17
NUDT5
RNF186
RYBP
FPR1
GAS1
CCDC28A
PIEZO1
AC093726.6
C21orf2
TBC1D4
SPON2
BEGAIN
ASCL5
TMTC4
TPPP2
ITPA
NAA11
RP3-402G11.5
SMIM17
OSGIN1
HMOX2
RBCK1
C13orf45
PYY
ZDHHC13
RP13-996F3.5
LINGO2
SPPL2A
ATP2C2
CDKN2B
MRPL50
CPZ
GTDC1
GNPAT
NIPSNAP1
LHFP
FAIM
TMEM140
CDCA5
CENPJ
MICALCL
TCAIM
GATM
FZD1
NPIPB6
MRPL27
AIFM2
IGSF11
C5orf63
GGT1
PEX6
PLXDC2
IQGAP3
CACNA1C
EPN2
CFHR3
SIMC1
MMP15
DNAJB5
BTBD9
AC006126.3
LAMP5
F10
B3GALNT2
PCNXL3
CCDC158
UNC13C
TMOD2
KCNH2
NAPB
CIZ1
WDR11
ATP6AP1L
ENPP4
DUSP14
C1orf141
STAM
PLEKHA7
CYP4A22
ADAMTS17
ASRGL1
GLTSCR1L
DIEXF
ZNF814
ARMC10
CYLD
PTK2
MBIP
MAL
MOCS1
RP11-59H1.3
PPARA
ARL5B
PLCE1
GSTM5
PDCD6IP
CTNNA1
ATP12A
HS3ST3A1
GREM2
MBTPS1
GIT1
TMEM74B
PRR13
NFASC
ZNF474
PLA2G5
MYO7B
ANXA2
ZNF319
LRRC16A
LPA
ECT2L
NEFH
USP40
PCP4L1
MIIP
ACBD7
HAS1
ALG1L
QRFPR
POLE
RAB15
SASH1
SLC4A1AP
CUBN
LENG1
FBXO40
NBPF20
MYO18B
SCML1
TTC24
OLFM2
PPP2R2B
DNTTIP2
PCED1B
SLC35G1
LAMP1
SEMA4D
TMEM158
TRIB1
CLASP2
CNPY3
MAFF
SEC14L2
RAB20
CLIP2
PITPNB
BPNT1
SLC9A7
FSTL4
LAT2
NAIP
ALKBH8
IGFBP5
COL20A1
CXCL12
ZNF229
HDAC9
EBF4
TRAPPC10
ZNF200
CCDC114
RET
ANKRD22
CKAP2
PANK1
RRP12
UBE4A
C12orf29
SFTPD
VCP
UBASH3A
PKMYT1
PCNXL2
UBA6
ZNF660
ODF3B
FAM135A
TNFRSF19
TRAPPC4
TXNIP
UBE2I
ZMYM5
DCHS2
GUCA1B
ADAT2
RIMBP2
CDC25A
PCSK7
LPIN1
MCFD2
IL2RB
PCDHB10
PCDHGA10
DNAH10
ARVCF
ARPC2
CDH24
C10orf2
WBP1L
PPP5D1
ECHDC3
KLRC1
RAP2A
SACS
L3MBTL2
RFK
GADD45B
TRIAP1
GNPTG
RPS18
ANKS4B
CKS1B
IPO8
TMEM55B
SLC5A9
TERF2IP
GTPBP8
PLAGL2
MIA3
UQCC
LRRC18
CLEC18B
SLC39A10
PRAP1
RBBP5
ITPR2
HSPBP1
SLC16A9
MX1
NUTM2A
ZDHHC2
GABPB2
YIF1B
RBP4
ERLIN1
FRA10AC1
BAG5
MYD88
PIGC
CLEC4M
SLC16A14
VSNL1
GART
SENP7
PDIA5
TRPM4
ROBO2
SSTR2
CACHD1
CBR1
TRAK2
FGD4
GOLGA8R
INTS3
ZNF704
ISOC1
MYOF
ZC3H7B
PIAS2
UMPS
TPSAB1
GPR111
PIGT
CREBL2
CD80
RAB23
RNASEH2B
TM4SF1
RBM18
MRPS21
CSTA
SNAI2
LRRC19
CACYBP
WDR49
STEAP2
NR3C1
NLK
SGSM2
TTYH1
XYLT2
FAM19A1
SERPING1
ENO1
TRIP6
TIMELESS
BHLHA15
METTL3
RPL38
RPN2
PHF5A
ACTR3C
SFR1
ENPEP
LECT2
TAGLN2
LRP5L
SECTM1
CD109
SMG5
RHAG
SDCBP2
SGCE
CSNK1G2
FBN2
ACP1
AFF1
FAM65C
MLYCD
SLC35F3
AC010536.1
RASSF2
CAPN2
CYP4V2
CCDC24
PLTP
PRPS1L1
PMAIP1
AOC3
FBXW8
GNAO1
UNC13A
PCSK2
CLDN10
BAI3
CLDN20
GGA1
ZNF627
MIER1
PRKAR1A
IL33
MAEL
ZNF460
COX4I1
CSTF2T
BLZF1
CUL1
FAM219B
ULK2
C19orf77
KBTBD6
OTX2
GOLGA6L10
XPO7
TMEFF2
TGM2
CYBRD1
MARC2
TRPV2
ZNF562
HUS1B
DNAJC15
CLPB
STX1B
MYO6
MTFR1L
NKX6-2
TBK1
CCKAR
C22orf29
TEX9
IFRD1
ST6GALNAC4
NUFIP2
THUMPD1
NUP85
TMEM213
TRAF6
PPP4R1
PPM1M
SLC7A8
COPG2
ZFP41
CALM2
EBPL
IPMK
RALGPS2
MYOM1
LARGE
SYS1
OSER1
THBS4
HYI
HSPB1
MGAT1
BAAT
USP45
KRTAP13-1
GATAD2A
ETFA
GUCY2C
GPR26
FH
GALNT11
GXYLT2
FMO4
NPTX1
DLG5
DECR1
RGL4
HSPE1
FAM101A
RORC
VPS13A
RECQL5
NSUN6
CSRP1
THEGL
DIRAS3
HIPK2
CEBPE
SFXN1
IL1RL1
MAP3K11
CD274
TMX4
ACTRT3
CPAMD8
ENTPD3
DNMT3A
ABHD10
FASTKD2
DDX41
APOE
C17orf80
RORB
DGKD
H1FNT
CALCB
PTOV1
KCNS1
DBNDD1
AGPS
SLCO1B3
ZFYVE26
ATP8B3
ARL2BP
BRI3
RNF149
CETP
WSB2
PLEKHN1
CARD8
RPS9
SERTAD4
GPM6B
NCAPH2
MYO3B
KIAA0195
THEM6
PLXNA4
USB1
DNAJB6
SLC25A41
SNX18
COMP
SPTLC3
SERPINA11
SGK1
TBC1D12
C9orf141
SFRP5
C2orf70
AC107021.1
ZNF57
LIF
IRS2
SNAPC2
MGST3
RABGEF1
EMB
CCL4
POLE3
UBTD2
DYNLL2
PCDHA6
FOCAD
RNASEL
AHCYL2
ARID1A
SMUG1
SLC35F1
HEY1
LPO
NRXN3
CHRM3
ZBTB11
WDR18
CTDSPL
SH3GLB1
SURF1
KIAA1958
CDC42BPG
LRP3
EP400NL
ECHDC1
CLEC18A
DTL
CEP85L
RNF31
ELOVL1
NBPF1
PTTG2
CHN2
TCTN1
SIGLEC8
TBC1D9
KCNK1
SDR42E1
PLN
EAF1
SOX10
NBPF15
MFSD6
PXMP2
SLC52A3
ZNF398
ABHD6
AP1S1
ELOVL5
REPS1
AP5B1
ATP1B1
HEXA
GPR12
SPCS3
VIPR2
RAB36
SEC61A2
HOXD3
WARS2
ELMO2
SERGEF
GPR1
PKHD1
PRKG2
TMEM214
RNF113B
AMIGO2
SLC7A1
EPS15
BCL6B
L3HYPDH
OLR1
FITM2
SLC44A2
C1orf94
C22orf26
ANAPC4
CCNB2
CACNB1
FLJ27365
ADCY5
MYOM2
FER
EVI5L
TEAD4
PHYH
RABL2A
TXNL4B
CD1A
NOTCH4
MFSD4
TMEM87B
SRGAP3
ELMSAN1
CAPN8
TXNRD2
CDH13
QKI
FAM153B
SCPEP1
MPPED2
KRTAP3-1
CACNA2D3
WSB1
RPS7
CCDC107
OR7A5
DDIT4
SOX6
C1orf63
TOP2A
LIMCH1
MAP1LC3B2
TMEM260
SIGLEC11
ANKRD42
LRRC3DN
SNX24
TRIQK
DOCK6
RFC5
GLT1D1
ST6GALNAC2
LPAR3
HS3ST2
SLC15A4
C12orf54
IMPAD1
AES
RAD51AP2
SNAI3
ADH4
LIMA1
DHODH
MAST2
CD302
SRGN
SNCAIP
EFTUD2
COQ5
TUSC5
ARHGAP17
ZNF430
RNF38
SLCO6A1
SYPL2
C11orf30
KARS
NLRP6
GPR141
NADK
HSPA13
TDRD5
MARCH4
APOC1
SCUBE1
EML4
CDC42EP4
PDHB
C11orf65
IFT81
ELAC2
ERBB3
TSEN15
CAPRIN1
TRIM41
GGH
MPP2
GSK3A
GBX1
MUT
DOC2B
MED27
DRD2
STARD3NL
KLF5
SLC35G5
RTCB
HID1
C20orf27
ARHGDIB
SPATC1L
LRP10
ATF7IP
PELI3
ARHGEF39
NCLN
KLK3
EFR3B
SPIRE2
TECPR1
ZFP36L1
FAXC
ERCC6
BCAM
EAPP
NUP62
C18orf54
SAT2
MMP23B
ANO5
KCND3
ARHGEF37
ASB16
CSNK1A1L
NKAIN2
FAM103A1
ZNHIT6
NOC2L
GGT5
GCC1
CSF2RB
EPX
DNAJC2
ANKRD34A
ACOT2
FAM101B
HIST2H2AC
WNT2B
AQP3
ASCC1
AC092811.1
NT5DC1
SYBU
KDSR
PPA1
ANGPTL6
MRPS23
S100B
FLT3
CDKN1B
CACNA1H
CWC22
CCDC169
RAB11FIP5
TAF3
ZWINT
TRIP4
GMPPA
CRLF1
HSPH1
IFT27
OASL
PARD3B
TCTEX1D4
PCDHGA11
COLEC10
CSRNP1
PLA2G10
TSHB
SOX15
PGM2L1
MICAL2
HOMER2
PFKFB2
SPDYA
BCL10
PRSS22
KALRN
FAM72B
IKBKB
C10orf112
GNB1
SLC22A16
CCDC148
CFL1
BATF3
UGT3A2
MMP2
PKHD1L1
RNGTT
SEMA6A
ZNF506
POLR1C
RPL23
TSHZ3
TTLL13
FAM98C
CABYR
TBC1D16
STK35
TRAF3IP2
GHRH
CLDN15
SFSWAP
ZNF439
CSNK2A1
NRARP
PCDHB15
AZI1
CMIP
MMP9
SLC36A2
MED25
UGCG
QSOX1
MEOX1
AK4
ANKRD6
TP53I11
NMNAT2
SP5
SOBP
MAP3K2
ADAL
LIG4
BBS4
NCKAP5
B4GALNT3
CRH
SFT2D2
FXYD1
ST6GALNAC5
UBC
BPIFB2
C6orf118
SLAIN2
TMEM156
ZNF470
SEPT4
FHDC1
CALCRL
CCNI2
TPD52L1
VPS45
BCAR1
RGL3
IL17RB
SMCO3
KIAA1549
C17orf82
SCYL2
GAA
HAX1
BRIX1
ASCC3
SARS
TMBIM6
KRTAP4-12
USP20
PCDHB12
ATF3
DDC8
ABRACL
C1orf106
HS3ST4
GRN
RNF214
TMEM25
ROPN1
SLC6A16
PUS7L
FAH
RERG
DIRC2
ARHGEF12
SLX4IP
TSPAN12
CILP2
GPR37L1
HOXD8
LYPLA1
LIPT2
RP9
PICALM
METTL21B
CD7
CCL3L1
PPP1R12C
NOX1
DUSP5
PAPSS2
PRMT1
DSTYK
GTPBP10
SYNGR2
PARP8
NRXN2
CDK1
SCAMP1
RNF167
MPZL2
CD84
ATAD3B
CLPSL1
DYNC1I1
TMEM236
LYPLAL1
GCNT2
RCOR1
HBEGF
CLCA1
CADM2
KCTD7
PCCA
CAND1
AL357673.1
KCNN3
FAM155A
SSPN
CCDC130
ZKSCAN2
ADAMTS10
FBLN7
NUDT2
SSU72
FCHO1
LYNX1
KLHDC7A
GLP1R
ATXN7L2
RQCD1
C9orf78
NFE2
CBLN1
SMIM11
MRPL45
TCF15
MOK
GTPBP2
CAAP1
GFRA3
NAGA
ZBTB40
MN1
MAPKBP1
NPTX2
DSC2
UBL4B
ZFAT
GUF1
MAD1L1
FLNB
AMER3
RBL1
PTCD3
ALG11
CRB1
B9D1
KIAA0513
DEDD
B3GALT2
MKLN1
CCDC23
WDR1
CNOT6L
DESI2
CALY
SLC43A1
TADA2A
GDNF
TBCEL
MTR
UGGT2
ZNF346
LOXL3
ALPK3
SH2D1B
RAB3GAP1
CCDC167
TNFRSF17
HSPD1
GPX3
TIMP3
RSPO2
POLD1
MLLT10
SH3BGR
CLN5
C17orf47
PCDHB2
FAM69A
NNMT
UST
DGCR6
GP6
KDELR3
MAPK10
KIAA1024
COPS6
MEI1
C12orf71
LGI2
SGK3
TMEM40
FAM126B
ETV4
LYPD3
KLF1
C20orf26
SLC6A7
MEPCE
TUSC1
FFAR3
ARPC5
SH2D3A
DLX3
CXCR2
SH3RF3
RIBC2
SFRP4
TEC
NOG
LOR
PPP1R3C
LPHN3
ZNF778
GAS2L2
SLC30A7
ATRNL1
HMHA1
ICAM1
TP53RK
RASGRF2
SYT8
RPS6KC1
C10orf62
CACNG6
FGFR1OP2
SEMA7A
ERICH2
LIMS1
ZNF34
CDK10
BNIP1
APOL6
CNTN2
BICC1
CYP2C18
INPP4B
VNN2
ELP6
LNX1
TRANK1
CAPN1
KLK11
BAG2
FGF21
AC007382.1
NNT
ZFX
PTPLAD2
NF2
ATF5
STX11
GMFG
GCSAML
C8orf48
ITGB5
NKIRAS1
ARPP21
FAM46A
PLCB4
YPEL5
AQP12B
TEX14
GOPC
GRM4
ROBO4
NFATC3
ATP6V0A2
HOXC4
ZBED6CL
ZNF165
TLR6
PIGK
MCHR2
EBLN2
RAB2A
ZBTB2
LPHN2
IRF5
HPDL
IGLL1
GRAMD3
DPY19L4
OGFRL1
BRD1
NCOA3
BRCA2
KLK2
UBE2Q1
CARD14
ACO1
KIAA0922
DVL1
NUP35
MRPL55
NDC80
SLC25A21
SPRED3
LNPEP
MYO1E
MIEN1
KRTAP5-9
ELMOD3
AGBL3
RNF144B
C6orf222
SIK3
GCDH
C4orf29
RNF121
NCF2
FBXO24
RNF212
MAP4K5
RFC2
SAMD15
C19orf12
GNRH1
TBRG1
ZDHHC11
AKIP1
L3MBTL1
DNMT1
CHI3L2
KMT2C
UBE2W
COL6A2
PIWIL2
SYCE1
RP3-369A17.5
DHX57
EXOC2
NAP1L5
FAM63B
POLR3G
MRPS22
CHN1
SDHA
PPP1R15A
FBXL3
MAB21L1
FAM134A
ZNF573
SEH1L
ZDHHC14
KLK7
ZFR
OSBPL2
CACNG8
ABCB1
TBX4
SH3BP4
LPHN1
HTR7
ALDH3B1
HIBCH
TTC37
GALNT8
ACSM5
CCDC11
ARL6IP4
C1QA
SAMD3
SLC44A1
USP49
HILPDA
DAZAP2
KLHL1
FANCE
SLC2A9
ARID4A
AK2
MRFAP1L1
FOS
DDX54
IL1R2
RRN3
PLEKHA6
SPA17
CXorf56
ADH1B
FAM174B
PRSS50
TMEM208
DDX31
TCF7
FAT2
RSPH10B2
FRAT2
AC007405.2
RABEP1
LONP1
PARM1
BROX
ZNF280B
STK25
ZNF354C
TNFSF14
MYO9B
SAMD14
SMYD4
ZFPM1
TCTN2
EDN3
CDKN2AIPNL
TSPAN17
TMEM132C
TTYH2
C9orf117
MSI1
PCDHA4
PDHA2
TMEM173
NUS1
POP4
SNAP25
VCAM1
GRIK2
MUSK
TNIK
SYCE1L
MTMR2
PLAG1
XRRA1
AC021860.1
NGFR
CD93
ITGBL1
PHKB
YEATS4
SEC14L1
GAS6
CNGA3
ARHGEF40
TMEM221
SNAP23
AL807752.1
GPR115
TMIGD2
CDO1
TMEM8B
PKD2L1
FAM27E3
SIRT3
PRICKLE1
TLR4
PBRM1
MMP1
SRCIN1
TMEM161A
TIMM23
PPP1R16B
NEURL1B
KLHL13
TRMT5
POPDC3
CA6
CPQ
BBC3
ATP1A3
GGNBP2
BMF
S100A16
KATNAL1
CAMTA1
SPOCK2
TRMU
RAET1E
STX7
SREK1
ZKSCAN8
SUSD1
SERPINF1
SRRM4
CLDN17
C8A
OMA1
FBXW5
RBBP4
HFM1
LRRK2
ADPRHL2
CAMK2N1
EFNA5
UFSP2
FAM217A
PFN4
STK17A
GPSM2
DUSP19
DISP1
RAD9B
STK16
TNFAIP3
BAG4
KCNJ11
RBM38
KIFAP3
ETV3
ENO3
STARD5
NMNAT1
NR1I2
RCAN1
RNMTL1
KDM5D
TDRKH
ABCA5
PLA2G2D
KIF18A
DLC1
CYP2A6
PLEKHO2
TLE1
DUOX2
VWC2
ZFYVE19
MEX3A
CCDC6
C22orf42
TPBG
CTSE
TOR3A
ATL3
ZDHHC7
FAM107A
RHOC
SLC35F4
REEP2
MAP7
PLAC9
PRL
MED24
G3BP2
SLC44A5
KIAA2026
CTNNA3
PIH1D2
ZNF136
LRRC4B
APBA3
POLR2M
N4BP2
MANSC1
LYPD6
ACTB
ZMYND11
DIP2B
GABRB1
LRRC39
KIAA1211
RHOBTB2
UVSSA
TMEM17
RAB2B
CATSPERD
RPSAP58
HOXA11
FBLN5
ABCD3
POLD4
SHC4
INO80B
COG2
LAMB1
DCP2
SDS
HLA-A
ZFP69B
FAM187B
NDUFA8
PCDH20
BRAF
SPTBN5
TPM1
SLC39A2
MB21D1
C1orf100
ADAMTS5
SLC2A1
DSP
TSG101
RPS21
PSMD7
KRT9
IGFL2
NSUN7
PDX1
SH3GL1
DAXX
E2F2
ZNF74
ACKR2
KCTD17
RAMP3
PID1
TANK
CCDC173
CR1
ECE1
UQCRC1
RGS9
EIF6
C9orf37
CNOT4
RRAGA
CREBRF
HOXD9
C5orf51
STK33
GAD2
FOXS1
TCHH
LIPK
EIF4A2
ZFPM2
NPIPB5
EGF
GRHL2
RP11-419C5.2
PDE9A
GABRA5
GLCE
NELL2
PPP4R1L
SIGLEC12
ASB15
PAICS
GEMIN4
COL7A1
HBA1
ZNF728
LIPH
COTL1
TSPO2
ATP13A5
EDEM3
MAPT
OXCT1
DACT2
MGARP
DHRS4L2
ARID5A
PPP1R3A
WDR72
PBX1
GRB2
RPS29
TMEM178B
CCL3L3
GPC6
PRCD
KIF21A
PCGF2
SPOCK1
VWA8
ZNF587B
HEATR6
SP100
MRRF
TMEM211
TKT
EGR1
TSLP
RPE65
STAM2
TAF13
STX3
CCDC163P
TRNT1
PRRG2
ESRRB
SLC26A6
ZNF317
ATG16L1
SOGA2
BVES
COL5A1
ZNF503
LDHB
PIGS
MUTYH
ISX
LMTK2
BCAR3
PELP1
CA11
GRIN2A
TLDC1
DUS3L
TP53INP2
GUCA2B
C5orf24
PLA2R1
MAP7D1
CRMP1
ACRBP
DKKL1
SPARCL1
AMZ1
SYMPK
ENHO
CHODL
CACNA1A
NPC1L1
SASS6
ZNF415
DZIP1
CCDC36
SNPH
CTSH
DDR1
RIN2
ZNF467
ERV3-1
MAP1LC3C
NOP16
FAT3
TTL
LRP8
DYNC1LI1
ZC3H3
IKZF3
WDYHV1
BEST2
SH3BGRL2
STOML1
KCNK5
MAN2B2
FAM21C
TMEM74
RTN4IP1
DUOX1
ZNF224
MCAT
UPK1A
PPP1R14B
RHOB
PRDM6
P4HA3
MIDN
PIP4K2B
TSTD2
TPH1
SMU1
SLC9B2
TEX33
SPATA3
DRD1
ESPN
RPP38
METTL14
TMIGD1
F3
URB1
LRP5
BCL11A
ZNRF3
C12orf36
KIR3DX1
SYDE2
CRIPAK
PLOD2
AMOTL2
ZZEF1
RCC1
GRB14
EMX2
TATDN3
ALDOB
SCAPER
YRDC
SPDYE4
IL18R1
BIRC5
TMED10
CTSO
DFFA
FARSB
SRP9
WDR92
ZC3H8
EML1
DCDC2C
RHOJ
UCP3
ZNF860
PAH
ROMO1
IGFBP6
TTC6
RAB27A
MRPL43
N4BP2L1
CHCHD7
PCDHB3
LRRC69
HPSE2
CCP110
ZNF852
ADAM18
C12orf55
VEZF1
AKAP11
ACSBG1
EEFSEC
PARP4
ZNF225
RELL2
FAM129C
LONRF2
CMYA5
SLC47A1
BRPF1
PRPF4
FAM131A
LINS
PAQR6
RPS6KL1
ANGPTL4
FMO2
TNFRSF12A
DDHD2
ACSL3
KLF6
PRDX1
DUSP10
SYNE1
PRSS35
AK7
SLC25A29
ST3GAL6
IFIT5
C19orf45
ALDH18A1
C1orf158
DDX1
PDE1A
PLCD1
IMPA1
TBC1D10A
HSD17B11
FEM1C
ZNF773
SSNA1
RP11-3B7.1
RNF220
DCAF4L2
TRAPPC8
MRPL33
PRNP
KIAA1244
PEPD
MARCH10
USP3
LYPD1
UFSP1
NHSL1
IFI16
LGMN
CCDC122
TOM1
RBM11
DNMBP
SERBP1
RNF32
NARS
RBM39
DAD1
EYA4
GNG4
C16orf74
OXGR1
TAOK3
KRT83
RPL10L
MARK2
PRR5L
C3orf38
C3orf58
SEPT5
RNF152
PIM3
RXRB
C10orf11
MRPS10
PIGG
CDH2
NRTN
ATXN7L1
COQ3
HOXB8
CCDC178
SAA2
SHQ1
NEO1
C2orf82
TPRKB
EVL
KLHDC8A
MIA
RHOD
UGT1A6
DNLZ
CCDC69
AKNA
CINP
RP11-47I22.3
SLC7A5
SPNS2
PHLDA3
FRK
USH1G
MCM3AP
PKN3
HEBP2
NSA2
PURA
ME1
RIOK3
MKL2
KSR2
PEX11A
TDRD9
GPR183
SOD3
TSC22D2
CDK5R1
C1orf27
ATR
MX2
GBF1
ST3GAL5
MRPL18
SLC16A5
SCLY
CARD10
FAM76B
CTB-129P6.11
ZNF513
C12orf57
DIRC1
HOXA2
ANKRD50
SYNE4
FAM110C
A1BG
CLEC12A
NFE2L3
MAZ
SPCS1
HSD17B8
FAM26E
RSAD1
MPDZ
CEP55
MEFV
CENPQ
WASF1
TAS2R14
BTBD10
KIF21B
INSC
UNC5A
PMP2
BTBD3
DMRTC2
TEX10
RHBDL1
LHX1
MAP2K5
SMC5
PDIA2
YPEL2
DNAJB4
PCK1
PXDNL
NFX1
CX3CL1
PNPLA5
LZTS3
ADO
MYO5A
LBR
EXTL3
ABCB4
INHBB
WBP7
RP11-894J14.5
GTF2H5
AL590822.2
PKD1L2
AC004076.7
AC117395.1
MYO15B
C1QTNF1-AS1
GOLGA8H
RP11-345J4.5
C16orf97
RP11-131H24.4
TUBB3
PDF
ZNF253
LINC00346
SYS1-DBNDD2
RP11-115C10.1
MAGEL2
OMP
PCDHGB4
ATXN7L3B
KB-1507C5.2
C1orf210
SHANK3
PRODH2
AC145676.2
TMEM150C
RP11-1026M7.2
TMEM141
APOBEC3D
WDR65
MUSTN1
IL10RB
PCDHAC2
GVQW1
C2orf61
TXNDC5
FAM200B
AC114783.1
SHISA9
ARHGEF38
ZBTB22
LCE6A
ANKRD34C
TRIM26
DIRC3
ANKRD18B
PROB1
BOD1L2
EPPK1
ZNF717
C17orf112
AL355490.1
C4B
AC007557.1
AC062017.1
RAB6C
KRTAP1-5
AC008060.7
LL22NC03-75H12.2
ATAD3C
HMX1
AP005482.1
VPS16
UBE2QL1
COL28A1
SEC14L6
LCNL1
TSPAN4
REPIN1
MEF2B
TM6SF2
HBG1
EMP2
GPSM3
VDAC1
TMEM110
NRAS
KIAA1984
C1orf220
KRTAP3-3
KRTAP4-9
KRTAP16-1
TSN
XKR4
COL6A6
HN1L
SMIM21
CCDC85C
IZUMO3
MT1H
PCDHA2
KRTAP4-8
KRTAP9-3
PTCHD2
C6orf15
PSORS1C1
LY6G6F
TMEM225
NEU4
LIPJ
LDLRAD1
OOEP
SPRR2E
C1orf95
EFCAB2
INF2
ZNF525
SGMS1
MFAP3L
TBKBP1
KIAA1737
PRMT6
C9orf96
CCDC152
SELT
KTI12
SCAMP5
ZNF830
RCSD1
CDC42BPB
SMOC1
PPP1R14C
ZNF534
AKR1C4
ZNF536
ATL1
KRTAP4-5
SVIP
ZNF544
SULT1C4
AADACL2
KLHDC1
FAR1
ENPP1
RAB40C
MAP3K5
LYPD2
SVIL
SND1
SRC
ZGPAT
SLC6A17
ADA
C6orf106
ZNF239
ZNF700
HLA-DQA1
ZFP62
TCF4
SULF2
NCOR2
C20orf96
ZNF775
ELAVL3
HIST1H2BO
GTF2IRD2
SFTA2
IL1RAP
NCR1
TBC1D28
RP11-113D6.10
FAM180A
LITAF
ZNF567
NELFB
ENTPD8
BCL2L15
C22orf34
SBK1
AGAP4
TUBB4B
PRKAR1B
SMTNL2
LCN10
SHISA7
ADH1A
THSD4
ERC2
HAPLN4
C1orf170
LCE2A
ANGPTL5
FOXD3
NAP1L1
HEATR4
MITF
C14orf23
ZNF397
BCR
CLCNKA
PCLO
LCE1E
SOWAHB
ZBTB6
GRK1
LCE3E
ZNF829
IKZF1
C11orf87
ANKFY1
PCGF3
LSAMP
NUPR1L
CDNF
LRRC37B
ADSSL1
ANKS1B
TMEM106A
NDUFA6
USP18
C8orf12
NCMAP
S100A7A
CCSER1
KCNK12
SCFD2
KCNH8
KCTD8
C11orf88
HIST2H2AA3
SH2D7
TRIM61
RIPK4
FHL3
PLGLB1
CCDC60
PCP4
CADM1
GRID1
PGBD4
CACNB4
FBXL6
FAM159A
MRPL41
KCNIP1
CLDN7
SLC9A9
ODF3L2
AMIGO1
DDN
C4orf50
CHRM2
ZNF572
CUEDC1
ZNF443
HOXC10
HOXC9
CCDC43
ZNF816
TDRP
TRNAU1AP
ANKRD18A
SSC5D
NRXN1
ATOH7
LACC1
C1orf101
WSCD1
ZNF664
CYP11B2
SEPW1
CTC1
CPN2
C5orf64
DHFRL1
CTXN1
AQP11
PRM3
ZNF543
BOLA1
STAP2
C2orf73
RPS27
YIPF7
RABEP2
SLC25A22
GPR4
NIM1
TIMM22
CASKIN2
KCNA2
DSCAML1
SCN4B
ACER2
EFCAB5
ZNF575
RIMS2
EID2B
CRLF3
CDC26
RTTN
JAKMIP2
ZDHHC21
ERCC4
PAAF1
CABP4
PHYHD1
GAL3ST3
TEX36
ZIC4
CNIH2
PDZK1
FZD4
LEP
SLC29A2
ZNF497
IGDCC3
SNAPC5
CTSF
UBXN2A
EIF1
WFIKKN2
SUSD5
RNASE11
ZBTB21
SYT12
MRP63
HSPA6
HPSE
LCLAT1
AQPEP
LRRC20
RND1
FNDC9
CERS6
MBOAT1
SNTB1
MOB3A
FRMD5
MLLT3
FBXL14
VAT1L
RGS19
ZNF274
COL24A1
OR1L8
HOPX
ZNF561
ASXL1
ZNF581
KRT19
CHST11
SCAND1
SMR3B
INSR
PYGO1
PDGFD
KCNS3
FAM71B
KRT78
PWWP2A
ADPRM
NSG2
CHD3
SF3B5
CTNND2
DTWD2
CXCL11
CXCL10
GOT1L1
UPF3A
FEM1B
CEP120
LCMT2
CXXC4
TET2
CDKN2AIP
MOBP
KCNV2
RBPJ
PBK
SOST
NUDT8
SOAT2
CD320
PLIN4
SPINT2
TMC4
ZNF528
LALBA
JSRP1
SMG8
STIM1
CDK12
CRK
PRR15L
TRUB2
MAPRE2
ZBTB39
KIF7
SAAL1
TMPRSS5
TVP23A
CENPV
TMED3
WEE1
ZNF143
PRTG
TMEM130
USP54
CUL5
STXBP4
C16orf78
C1QL3
FRAT1
C12orf50
GHITM
SOHLH1
BEND7
ZNF22
MICU2
ZNF488
LRFN5
AQP7
PRKACG
SYK
DIRAS2
UBAP1
TMUB1
FASTK
TNFRSF11B
MED30
SYTL3
FAM26D
C6orf195
ANKRA2
ERAP1
ASB5
PITX2
PLXNB1
TMEM41A
NMNAT3
RTP3
CLEC3B
UCN
HPS3
C3orf67
PRICKLE2
WDFY3
CADPS
CD200R1
PPP4R2
ATP1A1
LMOD3
EOGT
COL6A3
HELQ
BMP10
CDC42EP3
PCDP1
NOSTRIN
EN1
FRZB
IL24
NCSTN
KCNT2
C1orf52
LRRIQ3
PDPN
ZSWIM5
C1orf177
ACOT11
TPCN2
RPL29
NEU3
EIF4A1
ALOX15
DCD
ACOX1
U2AF1L4
CCDC116
ADAR
BRSK1
FAM207A
ICOSLG
RRP1
RSPH1
NPR2
CCDC117
PIP
ADIPOR1
CLDN14
HOXB13
PRAC
C21orf59
ALG8
MIS18A
SLC5A11
PLA2G2F
PPP1R15B
TMED4
SPATA2
TSPAN33
KCNB1
SLC13A3
WDR66
AGAP1
RADIL
FAM213B
FAM81A
DHRS4
MMP14
ATP2B2
COX6A2
ATAD2
GLYATL2
N6AMT1
PSD3
PPARGC1B
CYLC2
GRIA1
SLC25A28
EPHB1
PIEZO2
WNT7A
ATP5G3
UCHL1
GAL3ST2
PRKCA
TOMM70A
GPR15
CHST9
GDPD1
MSI2
ANKFN1
KCNJ16
C7orf31
PTPRD
ADPRHL1
ASAP1
FAM49B
CD96
SYCP2L
CLGN
CNTNAP4
SLC16A12
NADK2
TMEM123
PLEKHH2
CAMK4
USP12
NMT2
XRCC4
TCF7L1
PDK1
C18orf25
GFRA1
TDO2
BICD1
ASAP2
INPP1
FAM160B1
ADAMTS12
CSNK1G3
GXYLT1
FSIP1
CNDP1
CD226
N6AMT2
ARID5B
CWC15
FXYD4
CLEC1A
SCN2B
KIRREL3
DAK
SLC22A8
NCAM1
RGS10
FUOM
USP6NL
CACNA1B
LRSAM1
SH3GLB2
MED22
SHC3
EIF3H
ATP6V0D2
CSGALNACT1
MFHAS1
NOM1
SLC2A12
ARHGAP18
CRIP3
MLIP
RASGEF1C
CDKAL1
C6ORF50
CPLX2
BOD1
C1QTNF2
DDX46
CXCL14
ARHGAP26
FBXL17
CISD2
SNCA
KIAA0226
BOC
IL17RD
IQSEC1
VGLL4
TAMM41
AMMECR1L
POLR2D
NXPH2
TMEM177
ST6GAL2
NAT8
REG3G
RPS27A
LEFTY2
SDE2
HHIPL2
HMCN1
NR1I3
RGS5
TMCO1
MPC2
TIPRL
ALDH9A1
RPS8
PRKACB
FHAD1
TM4SF5
COL6A1
ATHL1
MVB12A
PFKL
SMAD4
WRAP53
ARRB2
MEP1B
SKAP1
NOB1
MYOCD
GID4
GAS8
GCSH
SLC5A2
CRTC3
ABHD2
HMG20A
NIPA2
ESR2
RDH12
FITM1
NOVA1
GRTP1
SLAIN1
VPS37B
KRT71
ACVRL1
RDH16
LUM
PHLDA1
CD27
NDUFA9
CDKL2
RAP1GDS1
C4orf21
PCDH10
FAM13A
OLA1
METTL5
CARF
STAT4
DBR1
BTBD16
CYP2C8
CENPO
ATRAID
THUMPD2
RTCA
DNASE2B
ARHGAP29
BRDT
RSL24D1
CASP5
NARS2
NUMA1
IL18BP
FGFBP2
PGBD1
TFAP2A
GMPR
PLAA
RANBP6
CTSV
GOLGA1
KIF12
SCN7A
TBR1
MRPL47
SCEL
APPL2
AGT
CCDC142
FAIM2
KRT85
GLS2
MDFIC
FAM71F1
WDR36
CARS2
GIF
DSC1
CYP2J2
CABLES1
KCTD1
CHIA
MEIS2
CHL1
MED6
C14orf1
ZFC3H1
CCDC59
TMEM254
LRRIQ1
WDR74
TMCC2
MTUS2
FBXO44
PTPRA
RGS22
TBC1D14
RAN
RTBDN
RFX1
ABHD12B
ANO1
NDUFA2
G6PC
GINS2
GFAP
GGT7
EPS8L1
SLC35D2
CLIP1
NPAS1
ZC3H4
CYP2E1
PGPEP1
TULP4
DDA1
COLGALT1
KIF1A
DPP6
CNN1
SHC2
MAU2
CDKN1C
TEP1
PARP2
AJUBA
BCL2L2
SIGLEC9
CD68
MYOD1
BBOX1
CHAC1
ALDH1A2
OSGEPL1
KLHDC10
SMO
FOXP2
POT1
TPST2
YWHAH
SPINK2
METTL16
PTPRB
MASP1
ABHD8
NUP214
AIF1L
COX6B1
IGFLR1
NECAB3
BANF2
NRSN2
SNRPB
PSMF1
CD70
TTF1
SLC25A35
ATP5S
COL21A1
DNAH8
WRNIP1
BCAS4
CDH26
SEMG2
MOGAT1
HOXC13
BHLHE41
RBM19
CHST3
C7orf49
KIAA1045
ZMIZ2
NBPF14
IAPP
TBX2
CRISPLD1
ADRA1A
GLT8D2
PLS1
MYOT
CYSTM1
GRIA2
MLANA
INSL6
EQTN
CRHR1
CPN1
C10orf76
FAM45A
NKX2-3
CRIPT
FKBP1B
ATAD2B
COQ6
IFI27L2
YLPM1
CNTRL
PPP2R4
FAM206A
HEATR1
C2orf40
PPL
OLFM3
FBXL5
FILIP1
USP35
ATP10B
TNNT2
RPS25
IFT46
DHDDS
LPPR5
DARS2
VAMP4
CCDC181
PRPF3
CR2
RGS4
SWT1
RHOU
SFPQ
MECR
AMPD2
DHCR24
EPHA4
NFE2L2
WIPF1
SLC5A7
IL1R1
CCT4
GLS
RTN4
PCGF1
PSMD14
TANC1
SF3B14
ZAP70
EEF1B2
INO80D
MRPL3
PLXNA1
MORC1
WNT5A
HRG
EHHADH
CPEB4
CSNK1A1
TRIM23
SKP1
IRX4
GOLPH3
BTNL8
GZMK
MEP1A
SLC29A1
PERP
SLC17A2
SIM1
TMEM14C
MAK
RSPH4A
AICDA
GPR133
SLC38A1
VPS29
PRMT8
METAP2
PVRL1
UNC93B1
UGDH
LRP2BP
SNX25
ZNF330
LAMTOR3
UGT2B10
SGCA
PPP1R9B
DHX58
ASIC2
NUP88
RASD1
PFN1
RPL19
TSPAN14
RPL28
SORCS1
MTPAP
C10orf137
ACBD5
MINPP1
C10orf54
GATA3
EXOSC3
PTGDS
PIP5K1B
SPIN1
GCK
MYL7
COA1
MEST
SERPINE1
PTPRZ1
GARS
COBL
GRB10
MET
ITGB8
BET1
TFPI2
ATP13A1
SUGP1
RPL18A
CACNG7
DBP
GRIN2D
GRWD1
MYH14
FBL
RPS16
EPHX3
TLE6
RETN
DOT1L
BNIP3L
SNX16
JPH1
RIPK2
CD276
IQCH
SLC6A2
HAGHL
ZNF500
SLC25A15
NALCN
CELF4
E2F1
OXT
PAK7
TM9SF4
FERMT1
ARFGAP1
SLC17A9
PROCR
TELO2
DHRS7
SPTLC2
TIMM9
RBM23
FKBP3
CHADL
TNRC6B
ASCC2
RASD2
THOC5
HMGXB4
CBY1
PICK1
PRODH
PALM
HNRNPM
EFNA2
OCEL1
PRTFDC1
HSP90AB1
TPSD1
BLNK
PDE6C
CECR1
UNC13D
EZR
COL9A3
NAT14
FCGBP
CHRD
ZBTB25
ERP29
SIRT4
MAPKAPK5
CPXM1
DOCK3
SLC15A1
EPB41L1
TXNDC16
NOP14
ACHE
CEACAM6
B4GALT1
WDFY1
HACE1
MAPRE3
GCKR
SLCO1A2
TDRD3
PLOD1
GSK3B
LRP2
UBA5
RIF1
DCT
PTPRH
RIMS1
EPB41L2
FDFT1
SAR1A
SP140
SLC1A3
FKBP7
ACER3
LAMP3
MAP2
ITGA8
FBLN1
IL4R
CAMSAP3
MARK3
SIDT1
CHFR
ALDH3A2
CDH19
ING3
RPS6KA2
MGAT4A
RAD18
ASNS
FRMPD1
POLB
GPKOW
ACSL4
RHOA
FGFR2
FAM107B
TLE2
PRKCQ
GSTO2
TMEM206
NTN1
TSPAN32
TM7SF3
EPN1
EIF4B
LTK
GUCY1B3
YIPF1
RASGRF1
GDI2
DCBLD2
TRAF1
CHRDL2
SPO11
NNAT
FOXN3
ALX4
SIKE1
HERPUD1
PTGER3
NEDD4L
RRM2B
CP
DCUN1D1
CAPG
CDH10
SPDL1
TIMP2
DAPK2
SH3YL1
MAP2K3
PIAS1
TBPL1
BTN3A1
KPNA6
NLRP2
SPAST
CYP3A43
CD74
CYP24A1
RGPD5
CD6
NUB1
LARS2
SLC6A13
REV3L
MAPK8IP2
PKD1
PROM1
PNPLA4
AGK
OSBPL7
MSL3
SKAP2
HSPB6
NDUFAF7
