PVRL2
JUP
MDGA1
GSTT1
ADARB2
SLC12A1
AFAP1
TMTC1
APOBEC3B
AOC1
FAM118A
PILRA
PAM
SORCS2
PAPSS1
VPS53
ZP3
POLR2J3
RPL9
TRMT12
ST20
ITGB3BP
ADK
FABP2
ABCA7
ACCS
GSTT2
NAV1
A4GALT
CCDC135
MYEF2
MCOLN2
SLC26A8
PSD4
DCBLD1
CNTNAP3B
CDKN3
KRT38
RDH13
AGAP7
APOBEC3G
HOXB2
NUDT7
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
CORIN
TMEM9
NT5E
ADAD2
CES1
ZNF436
HPR
CNTNAP2
HAUS4
BAMBI
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
NUP133
NUPR1
APIP
LRRC37A2
ZNF641
TUFM
KCNMA1
SOAT1
RRP7A
IFITM3
ARHGAP22
WASH4P
CCDC109B
PCYOX1L
CDS2
RBPMS2
SMIM20
AL359195.1
PKP4
TLR3
TACSTD2
PCDHB8
WARS
APOL4
MCM5
PTK7
FAM84B
ETV7
CAPN11
TEK
POLR2J
C12orf61
PAQR5
GBP3
CDHR3
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
GSTM2
ZNF205
CCR7
FAM181A
DARC
CISD1
TNPO3
TMEM50B
SYF2
RAD51C
CAST
ARL17B
CAMK1D
ISL2
FAM83D
ADAT1
HMGXB3
NME4
TNFAIP6
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
FANCA
RSPO4
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
UBQLN1
CCDC102A
FADS1
ZNF555
TRIM4
SLC5A4
GIMAP5
SIRPB1
BSPRY
FRRS1
COG5
MTHFS
PLVAP
PPIP5K2
VLDLR
C10orf107
BCAT1
ASNSD1
PCDHB16
TMEM45A
FUT3
CDH23
ZNF586
ZNF282
TDRD6
CCDC74A
RNASEH2C
TRIM37
DSCC1
ANKDD1A
COG6
PPP1R16A
CELF3
SYTL2
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
ADRBK2
EPSTI1
DDX11
C22orf43
ZNF605
TMEM230
F11R
C4BPA
CMTM8
CFD
SLC35D1
SLC25A51
RNF141
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
ZNF554
LMBR1
RPH3A
MFNG
STEAP1B
ERO1LB
PI16
RAVER2
CRYGN
ZNF783
PDZRN3
PRF1
CCS
KIAA1731
GSDMA
HSD17B7
ANO10
SAYSD1
BNC2
SNX20
PI3
CHAF1A
UBN2
TIMM21
NUTM2B
PDXK
IZUMO2
SACM1L
KLHL10
FBN1
ZEB2
DDT
SUPT4H1
SDHAF1
C1QTNF7
CCDC19
PPWD1
RPH3AL
SPG20
PDGFC
PODN
MXD1
POLR2E
EREG
SLC28A2
ACOX3
ZNF296
OVCH1
CRTC1
KCNQ5
HTRA3
PTK6
RGS14
ADAMTS7
ZNF333
C19orf25
TACR2
SGIP1
FLVCR1
TAF1C
FCRLB
FAM227A
PF4V1
H1F0
SDHC
ZNF320
RASL11A
LRRC43
FOLR3
CCDC79
IL21R
AIP
SEC23A
SYNGR1
GNG7
NDFIP1
TANC2
SLC17A4
PAPD4
RSPRY1
SETD8
SDCCAG8
CDC42BPA
SESTD1
TMEM200A
GTF3A
SLC24A3
COPS3
ATP8A1
FAAH
KBTBD8
NPTXR
TRIB3
CEP78
CPVL
CD55
SNX31
GPR114
ARFGAP3
MYO1F
MTL5
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
PSAT1
GSAP
WHAMM
BTN2A1
NAA50
SCN9A
ASB8
NUP43
LPCAT1
SEC22A
ARPC1B
XRCC6BP1
MCF2L
LURAP1L
PROK1
FARP1
ACTR3B
CMTM5
TTC18
RLF
CLN6
GRPEL1
ERP27
PKD2
GNMT
FBXO43
C19orf40
PLD1
FAM109A
AGFG2
USP10
P2RY13
HEBP1
MRI1
ZNF419
SULT1C2
ATF2
BIRC2
TOP1MT
ABHD3
CMTM7
AL627309.1
FBRSL1
LILRA5
ABTB2
EXD3
C9orf72
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
SNX1
UBN1
CNPY4
ZCCHC7
ARHGEF7
ZNF132
TMEM45B
STX2
FOXC1
ANTXRL
ZNF766
PCDHGA6
OLIG2
RPS6KB1
MSX2
TRIM33
ZNF880
ST8SIA1
NUP54
SDK2
BPNT1
SLC9A7
PYGL
RCN1
FSTL4
PFDN1
LAT2
NAIP
TMEM167B
GINM1
FBXL16
SNRPA1
FMOD
SERHL2
ACSM2B
ALKBH8
NODAL
IGFBP5
TUBB1
COL20A1
LDOC1L
POGLUT1
TTC7B
HOXA7
ZC3H7A
CXCL12
ZNF229
HDAC9
EBF4
TRAPPC10
PRRG4
TBC1D1
ZNF200
C11orf24
POMP
CCDC114
CCNF
TGIF2
RET
LRFN3
ANKRD22
CFHR2
CKAP2
C22orf23
WNT7B
IL2RA
B4GALT4
PANK1
PTGR1
MLXIPL
PLIN2
RRP12
C17orf89
MINA
PLXNC1
KREMEN1
UBE4A
CCNI
RGS6
PCDHB7
C12orf29
SFTPD
GAS2L3
BBX
VCP
LACTB
UBASH3A
PKMYT1
BDH2
OAT
STK24
PCNXL2
STYK1
KCNAB2
FCHSD2
WDR24
UBA6
ZNF660
ODF3B
FAM135A
EML5
ZBTB18
MAP3K4
TNFRSF19
TRAPPC4
PMVK
GPR20
TXNIP
TSPYL1
UBE2I
ZMYM5
NUCB2
DCHS2
GUCA1B
ANXA2R
C7orf63
ZNF614
POU3F1
OSGEP
PNKP
TRPM4
SLC35C1
HSF2
SNTB2
FAM178A
ROBO2
CEACAM5
SSTR2
CACHD1
SLC27A3
ERRFI1
CBR1
TRAK2
ADAMTS1
ARNTL
HES4
TYMP
FGD4
ZNF844
GOLGA8R
INSRR
INTS3
ZNF704
ATP6V1A
TMEM99
ISOC1
TMEM95
PHLDB3
PROSER2
MYOF
NSD1
ZC3H7B
ABCB6
PIAS2
AHR
TIPIN
TUBB4A
UMPS
PRDM15
STAB2
GTF2H1
RAB7L1
TPSAB1
USP24
COL1A1
TOR4A
GPR111
PIGT
CREBL2
SERP1
REEP1
GPATCH1
CD80
RAB23
RNASEH2B
RAB11FIP3
TM4SF1
RBM18
MRPS21
ATXN2L
R3HDM2
MEOX2
CSTF2T
OARD1
CA5A
PCBD1
BLZF1
C2orf81
CYP2B6
MXRA7
CUL1
CDH12
FAM8A1
FAM219B
ULK2
FAM96B
C19orf77
BAZ2B
MGST2
NEK1
PCDHGB6
EXOSC9
KBTBD6
SMPD3
OTX2
WDR62
GOLGA6L10
MPPE1
XPO7
TMEFF2
TGM2
EMILIN3
CYBRD1
NUDCD1
CASP9
MARC2
SEMA5A
TRPV2
PRSS45
ZNF562
HUS1B
DNAJC15
STC2
CLPB
STX1B
MYO6
MTFR1L
GALNT5
RPL23A
DOPEY1
METTL2B
NKX6-2
UBL3
ZNF668
TMED2
TBK1
NGDN
PTGIS
CCKAR
FRMD4B
RAPGEF2
POGK
C22orf29
TEX9
IFRD1
ST6GALNAC4
RBP1
DPP8
PPM1K
LRRK1
DNAJC18
FAM35A
SLC38A6
GIN1
NUFIP2
ANGEL1
THUMPD1
NUP85
TMEM213
TRAF6
PPP4R1
GOT2
AQP4
PPM1M
URGCP
KRT34
HEPACAM
RAD51
CCL3
SLC7A8
COPG2
PAF1
C14orf37
INO80E
SYNJ1
MYB
SAA1
ZFP41
CALM2
EBPL
IPMK
DARS
ZNF84
RALGPS2
VILL
LHX2
PTGDR
MYOM1
LARGE
RARS
SYS1
CREBZF
FAM184B
LSM14B
NDUFB4
OSER1
THBS4
HYI
HSPB1
PGS1
IL6R
MGAT1
BAAT
USP45
KRTAP13-1
SLC4A3
LRRC4C
TCF20
PRRT4
ADAMTS8
ZNF138
GATAD2A
ETFA
RCHY1
MTIF3
SCNN1G
GUCY2C
GOLGA8N
GPR26
FH
LY75
DENND6A
RNF122
DKK3
SLC25A38
GALNT11
KNTC1
FAM177B
NOXA1
DCAF17
BAI1
TNS4
GXYLT2
FMO4
NPTX1
DLG5
ANKRD45
RPS6KA1
DECR1
RGL4
ITGA2
P4HA2
HSPE1
AZIN1
NBR1
FAM101A
RORC
TMEM19
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
RECQL5
BAG1
LSM2
NSUN6
RSRC2
UVRAG
JMJD1C
CSRP1
THEGL
DIRAS3
HIPK2
CEBPE
SFXN1
TLCD2
IL1RL1
MAP3K11
OLFML2B
CD274
CSE1L
LRRC7
GPR18
CEP170
RAB33B
TMX4
CNTNAP3
SUSD4
ACTRT3
AP003774.4
PPT1
CPAMD8
SPATA5L1
ENTPD3
CRYAA
DNMT3A
ZDHHC3
ABHD10
GON4L
EVI5
FASTKD2
DDX41
ROM1
HSD17B13
MAST1
DTX4
CLEC2D
APOE
SGCD
GRINA
DDIT3
CYP4F22
TMC3
C17orf80
HECTD2
C10orf82
RORB
DGKD
NLRX1
TMEM134
H1FNT
CALCB
METTL2A
PTOV1
KCNS1
DBNDD1
AGPS
SLCO1B3
ZFYVE26
ATP8B3
ARL2BP
BRI3
RNF149
SELENBP1
CRYBA2
CETP
WSB2
PACS1
PLEKHN1
CARD8
KRT80
RPS9
SERTAD4
UBXN10
SH3PXD2B
PYCR2
GPM6B
DEPDC1
S100A12
ACTR6
NCAPH2
C14orf80
MYO3B
ATG4C
IER5L
KIAA0195
THEM6
TOMM20
ISLR
SCXA
PLXNA4
USB1
RECQL4
AREGB
SNX4
DNAJB6
ATP5I
NR2E1
HTR6
MDH1B
SLC25A41
MED12L
SNX18
HHEX
C5orf34
TINAG
COMP
SPTLC3
DAB1
GRM1
STK38L
SERPINA11
SGK1
TBC1D12
C9orf141
SFRP5
C2orf70
AC107021.1
ZNF57
GOLGA8M
LIF
ING2
IRS2
CD207
SNAPC2
KRBA1
FNDC3B
CERKL
MGST3
TMEM8A
RABGEF1
ACAD8
POU3F2
EMB
GLUL
CCL4
L3MBTL3
POLE3
UBTD2
DYNLL2
LPAR6
PCDHA6
FOCAD
RNASEL
HTR1F
BTG2
SYCP1
PAN3
HMBS
AHCYL2
AL590708.2
PSKH1
WNT6
HSPA12A
CRB3
AGAP9
NXN
ARID1A
TMEM243
TUBD1
BANP
RERE
TRIM14
RELT
C11orf63
SMUG1
SLC35F1
HEY1
SLC10A7
TVP23C
LPO
THAP2
NVL
CLTC
RPS27L
NRXN3
ZNF468
CHRM3
GORAB
FAM115A
ZBTB11
CASP4
WDR18
PXT1
UBTD1
CTDSPL
SCGB3A1
UBXN11
TSPAN15
SH3GLB1
SURF1
KIAA1958
CDC42BPG
GPR135
SNX33
RBM22
C11orf94
VPS18
FSTL3
LRP3
AAED1
EP400NL
CGGBP1
ECHDC1
CLEC18A
DTL
ACTR8
GALNT3
MTMR9
BLVRA
SPP1
ANKLE1
CEP85L
VSTM2L
RNF31
ELOVL1
NBPF1
CHPF
GLTSCR1
C9orf142
LYSMD4
IGFBP7
PTTG2
CHN2
TCTN1
SIGLEC8
HEATR5B
TBC1D9
PTPRCAP
KCNK1
SDR42E1
VWA5A
PLN
HAAO
C16orf70
TTLL10
HPS6
ARNT2
EAF1
SOX10
NBPF15
EHF
ULK4
CCDC166
MFSD6
PXMP2
SLC52A3
MED31
ZNF398
PSTPIP1
SPEN
ADAM33
MNX1
BMP8A
TSC22D4
ABHD6
AP1S1
TPCN1
NOP58
ACTC1
SOD2
ISPD
TMEM60
CREG1
ELOVL5
LGI3
TRIM31
DLEC1
FZD8
TMEM55A
REPS1
AP5B1
ATP1B1
HEXA
XRCC6
PDE8A
GPR12
SPCS3
PCYT2
NUAK2
SLAMF7
VIPR2
RAB36
BIRC7
CLASP1
SEC61A2
CAV2
CDC42SE1
SRL
CHI3L1
PSMD5
GPD1L
ZNF304
SAP130
LIN7C
HOXD3
WARS2
DNAJC27
SF3B1
DDOST
ELMO2
SERGEF
GPR1
KAT2A
PTGDR2
AKR1C2
FAM114A2
ADAD1
PKHD1
PRKG2
NHLRC3
TMEM214
ZNF208
C9orf43
RNF113B
AMIGO2
SLC7A1
HAUS6
EPS15
GTF3C3
BCL6B
MDM2
APOA5
EPN3
NPIPB7
L3HYPDH
CEBPZ
OLR1
VPS51
FITM2
SLC44A2
ZSCAN5A
TEX264
ZNF7
C1orf94
ZNF772
C22orf26
TMEM184C
VPS9D1
ANAPC4
CCNB2
CACNB1
FLJ27365
SMDT1
BCCIP
SPATA4
SLC6A1
TYRO3
PDE4C
ADCY5
MYOM2
PCGF6
FER
EVI5L
OSBPL6
TEAD4
AC011239.1
PPAP2B
GJC1
AGTR1
KIAA1683
PHYH
TRIM38
SEPT9
IRF1
CPEB1
RABL2A
CFHR1
SPRR4
FOXN4
RAPGEF1
TXNL4B
FBXO9
PCIF1
CD1A
ALS2CL
NOTCH4
MFSD4
TMEM87B
C19orf55
SEC62
RHPN2
SRGAP3
SOWAHC
ELMSAN1
INO80C
VASH2
CIR1
CAPN8
ACKR5
TXNRD2
CDH13
LRRC15
QKI
ACSM2A
MGAT4B
FKRP
CRYL1
FAM153B
LMLN
DHRS12
KRTAP1-1
SCPEP1
MPPED2
KRTAP3-1
CACNA2D3
DDX49
MCF2L2
MYL9
WSB1
RPS7
HNF4A
CCDC107
PTGER1
BDH1
TENM4
KIT
INHA
TGFBR2
TNFAIP2
ID1
ADCY7
ALDOA
WNT1
OR7A5
DDIT4
SOX6
LUZP2
C1orf63
LHX6
SEPT10
PCDHGB7
TOP2A
RNF44
LIMCH1
EIF1B
FIGN
AC112715.2
MAP1LC3B2
ZFYVE16
SMIM15
NUDT1
TRAPPC3
TMEM260
ALDH1L2
SIGLEC11
WDR75
TRAM2
PGK2
FAM126A
ANKRD42
FNDC5
HRH2
LRRC3DN
RAD17
SNX24
TRIQK
PPP1R13L
ALDH3B2
TWIST1
DOCK6
RFC5
GLT1D1
CACNB3
ST6GALNAC2
HRCT1
LPAR3
HS3ST2
SLC15A4
C12orf54
IMPAD1
CNTN1
AES
RBM15
RANBP2
VSTM4
GTF2E2
RAD51AP2
SNAI3
TSPO
ADH4
LIMA1
DHODH
MAST2
PYCARD
CAMP
SOX8
CCDC101
SAMHD1
CD302
SRGN
TSGA10
NUDT19
SNCAIP
UPK1B
CTTNBP2NL
LMBRD1
CAPS2
LPGAT1
DGKB
CLDN16
MED21
EFTUD2
S100A9
LYG2
COQ5
TUSC5
ARHGAP17
RAP1B
ZNF430
SMAD7
RNF38
SLCO6A1
SYPL2
C11orf30
GLOD4
ADCK5
KARS
NLRP6
IFNLR1
CTSZ
GPR141
TMEM231
TDRD1
NADK
HS3ST5
COLQ
TNRC6C
TACC2
RPL35A
HSPA13
QRICH2
SERINC5
UPB1
TDRD5
CLTCL1
NOTUM
MARCH4
APOC1
TMC5
SCUBE1
EFCAB11
F7
BPTF
ASL
PRMT7
EML4
CDC42EP4
PDHB
C11orf65
IFT81
ELAC2
ERBB3
TUBG2
S100A3
DPYSL3
TSEN15
FUNDC1
HSD11B1L
CAPRIN1
AP1B1
TLE3
TRIM41
GLCCI1
OCLN
GGH
APTX
MPP2
GSK3A
USP15
GBX1
HNMT
SLC43A2
MAGI3
SPTB
ZNF595
ATP8B1
MUT
SUCNR1
DOC2B
MED27
DKK2
DRD2
STARD3NL
GTF2H2C
ATXN10
NLRP4
PRRC2C
DDX17
COASY
KIAA2022
KCNK6
KLF5
FAM43A
ZNF655
CYYR1
DHTKD1
IDO2
F2RL3
SLC35G5
C16orf96
PDZD9
GUCY1A3
ALDH16A1
C2orf49
RTCB
HID1
C20orf27
DKK1
ARHGDIB
AKR7A2
CHEK2
MARCH1
SEMA6D
COL18A1
HMGCR
SPATC1L
BCL2
LRP10
ATF7IP
ANXA3
GLI3
PELI3
TYR
ARHGEF39
NCLN
MAP1S
CDC37L1
CRNKL1
KLK3
EFR3B
DDRGK1
CDRT15
UHMK1
SPIRE2
TECPR1
MRPL28
KIRREL
DLX5
ZFP36L1
FAXC
PARP10
ERCC6
SPATA17
ANLN
PTCH1
GDPD4
UQCRFS1
LMO4
KLK14
BCAM
EAPP
NEK2
LCE2C
NUP62
C18orf54
HDAC1
SAT2
DOCK7
CDK5RAP3
ANKRD30B
EGLN1
CCR9
TEX37
MMP23B
KCNMB1
ANO5
C9orf24
PVRL3
KCND3
ARHGEF37
ZFP36
WRB
ASB16
CSNK1A1L
KRTAP19-5
NKAIN2
MORN1
AGTRAP
BEST3
NPNT
B3GALTL
DTNB
FAM103A1
RIPPLY2
ZNHIT6
GBE1
RNF24
CYP2R1
TTC4
FBXO39
MTHFD2
NOC2L
GGT5
DDX25
GCC1
CSF2RB
CD164L2
RNF103
EPX
ARSD
DNAJC2
ANKRD34A
PRPF38B
ACOT2
FAM101B
HIST2H2AC
UGT2B4
WNT2B
NICN1
AQP3
TMEM159
ASCC1
AC092811.1
PLA2G10
SLC35B4
LPAR1
TSHB
COMMD7
SOX15
FLCN
ERCC3
PGM2L1
DGCR14
NXPE3
AC004381.6
ZC3H12C
KIR3DL1
MICAL2
ALOX12B
KIR2DL4
TJP1
ZNF613
MAP3K3
COMMD4
HOMER2
PFKFB2
TRIM66
TRIM54
SPDYA
S1PR1
BCL10
LAPTM4A
DNAJB12
RNF123
PRSS22
C2CD5
KALRN
FAM72B
PHF21A
IKBKB
KRTAP10-1
C7orf62
C10orf112
ERN1
GPR89B
NEURL
C5
GNB1
F13B
SLC22A16
CCDC148
CFL1
BATF3
ALDH4A1
UGT3A2
SLC41A2
KRT7
LINGO1
MMP2
ATXN7L3
ZC3H15
PKHD1L1
IDS
TXNDC11
C17orf82
ICA1
SLC35E4
SCYL2
CYFIP1
SERPINB10
PRR16
DZIP1L
GAA
USP38
HAX1
BRIX1
AGRN
ZNF546
RASSF1
ASCC3
SARS
ORM2
TADA1
FRS3
ZC2HC1B
LSM5
HTRA2
TMBIM6
TEN1
AKR1E2
STT3B
HKDC1
KRTAP4-12
USP20
PCDHB12
QSOX2
ATF3
DDC8
ABRACL
C1orf106
SLC34A1
MBP
HS3ST4
ASB18
GRN
SMAGP
RNF214
TMEM25
ROPN1
CA13
VAMP8
PRSS8
RFNG
PTRF
COIL
SZT2
FCHSD1
SLC6A16
PUS7L
ONECUT1
RPL10A
CCDC7
AKR1C3
FAH
GCOM1
LGALS4
ASAP3
RERG
DIRC2
NEFM
GDF15
CYP3A5
ACOX2
MTHFD2L
ARHGEF12
SLC10A6
SLX4IP
TSPAN12
NAT16
EFEMP2
PTP4A3
CERS4
PPRC1
LIN54
CHRNA1
GADD45G
CILP2
SFXN2
GPR37L1
BSDC1
HOXD8
C10orf12
LYPLA1
ZBTB32
IL18RAP
LIPT2
RP9
PICALM
METTL21B
CD7
CCL3L1
PPP1R12C
NOX1
DUSP5
EID2
ITPKB
LRRC48
PAPSS2
C10orf68
HINT1
STMND1
HHLA3
ARMC2
PRMT1
DSTYK
GTPBP10
PLK5
SYNGR2
SIAH2
FAIM3
PARP8
NRXN2
CENPF
CDK1
RBFOX2
B3GALT5
SCAMP1
ZNF891
BAIAP2L2
RNF167
MPZL2
TPX2
CD84
ATAD3B
CLPSL1
CPED1
DYNC1I1
ZNF574
UBL7
FAM161B
TMEM236
LYPLAL1
WTAP
GRAMD1C
MSANTD4
GCNT2
RASL10B
LIN52
MRPS15
RCOR1
HSD17B1
TFDP1
DLX2
HBEGF
HAUS2
CLCA1
DNAH17
CADM2
KCTD7
PCCA
CAND1
AL357673.1
ZKSCAN4
TMEM56
PRRX1
KCNN3
MAFB
ZYX
DLEU2L
FAM155A
PRDM11
CEND1
DNASE2
SSPN
CCDC130
ZNF518B
ZKSCAN2
ISG15
ADAMTS10
FBLN7
VPS52
MUC20
NUDT2
SSU72
NME7
SIAH1
FCHO1
LYNX1
ARRDC4
DMRT3
KLHDC7A
GLP1R
AC006465.3
PDP1
ATXN7L2
RQCD1
CELF1
C20orf166
GPRIN3
C9orf78
NFE2
CD300C
FOXM1
CBLN1
SMIM11
HEXB
CSNK2A2
MRPL45
NLRC5
SRSF3
TCF15
MOK
CMBL
LDB3
GTPBP2
CAAP1
GFRA3
CLDND1
ZNF318
FLNC
NAGA
ID2
ZBTB40
MPP7
ELMOD2
RUFY3
CMTM6
MN1
MRPS26
ZNF710
MAPKBP1
MZT2B
SLC12A2
NPTX2
WDR7
DSC2
UBL4B
ZFAT
GUF1
FSCN1
MAD1L1
FLNB
AMER3
RBL1
PTCD3
PRR18
GPR19
ALG11
MTDH
CRB1
TDP2
B9D1
ITSN1
KIAA0513
COPRS
PLEKHH3
MESDC1
ZNF585B
GRSF1
DEDD
B3GALT2
DIMT1
MKLN1
PTDSS2
KRT10
PEG10
CCDC23
CLPX
ADRBK1
WDR1
SLC25A17
SUMO2
TMEM222
CNOT6L
DESI2
DMC1
CALY
SLC43A1
TADA2A
GDNF
TBCEL
LMTK3
BSN
CHRNB4
SEC31B
MAP3K6
AP3B1
MED19
NOL10
MTR
MYO1H
NEK6
FAM169B
UGGT2
ZNF346
NCOA4
DGCR6L
ZNF365
LOXL3
TPP1
SLC38A4
ALPK3
CDIPT
SH2D1B
TSGA13
MICAL3
RAB3GAP1
NKG7
MBNL2
SORBS3
TBCE
GNL2
KIAA0825
C4orf19
CCDC167
TMEM186
ZNF445
TNFRSF17
FAM129B
PPP3CC
AC006547.14
HSPD1
WFS1
C1QL2
GPX3
TIMP3
MAT1A
HIST1H1E
RSPO2
SAMD10
POLD1
WDR16
CALN1
LYRM2
MLLT10
APBB2
SH3BGR
GOLGA8I
CACNA2D2
CLN5
DHRS11
C17orf47
PCDHB2
MAVS
FAM69A
C6orf165
GPD1
NNMT
DDX58
UST
AP001579.1
C19orf18
YTHDF2
DGCR6
POMGNT1
GP6
ENPP3
KDELR3
MAPK10
EFTUD1
CFHR5
KIAA1024
ACKR6
DROSHA
COPS6
SLC2A10
ADCK1
SFMBT2
TMEM108
C5orf38
NCKAP5L
CCDC105
MEI1
GABRP
C12orf71
LGI2
SGK3
TMEM40
FAM126B
ETV4
LYPD3
HIST1H1C
UGGT1
KLF1
C20orf26
FAM46C
SLC6A7
COX10
MEPCE
GPR75
MOB3C
TUSC1
EXD2
FFAR3
C1QL4
ARPC5
STRA13
SH2D3A
PPP2R5D
MSRA
TRMU
NAGS
RAET1E
STX7
SREK1
SLC1A4
ZKSCAN8
SUSD1
PODXL
TRAF4
TTC39C
SERPINF1
SRRM4
CLDN17
C8A
DMRTB1
RPUSD4
TRABD2A
MLTK
OMA1
MORF4L1
ACTL6B
TOB2
AP3M2
UTP15
FBXW5
LGALS9C
GINS4
RBBP4
S100A5
CCL18
FAM220A
TMEM88B
HFM1
LRRK2
ADPRHL2
CASD1
ZNF408
CHD8
CAMK2N1
HYKK
EFNA5
GALNT13
ANXA10
CEP68
UFSP2
FAM217A
EVC2
CRYM
AUP1
PFN4
RPS15A
N4BP3
STK17A
MAP2K1
GPSM2
ANTXR1
KIAA1279
CLINT1
IDO1
AMDHD1
DUSP19
RASA2
DISP1
FAM71E2
PEX13
CHRNB2
PTPLAD1
RAD9B
ZNF431
AGPAT4
NUDT13
STK16
TNFAIP3
CPSF3L
BAG4
TOR1B
MAB21L3
SCNM1
KCNJ11
SLC41A3
INTS10
RBM38
ZNF480
KEL
KIFAP3
C1orf228
PRPF39
EPHB3
ETV3
LSP1
ENO3
FUT1
LIX1
CCDC104
STARD5
PSMB6
NMNAT1
NR1I2
PDLIM4
IMMP1L
RCAN1
C5orf56
SEPT7
RNMTL1
ADIPOQ
KDM5D
MTMR10
WHSC1L1
GPR162
MAD2L1
TDRKH
CCL24
ABCA5
SAMD8
PLA2G2D
RNF34
KIF18A
KLRB1
CCDC134
NME3
DLC1
NAPRT1
CYP2A6
GOLGA8A
PLEKHO2
PSMG3
NT5DC3
CCDC36
FZD5
SNPH
CTSH
RPL17
DDR1
UBE2K
RIN2
ZNF467
CLUH
ERV3-1
MAP1LC3C
NOP16
ADI1
TNFSF4
SLC8A2
TBX10
FAT3
SNX14
TTL
LRP8
SETX
ZNF763
DYNC1LI1
ZC3H3
IKZF3
WDYHV1
VAMP3
BEST2
SPECC1
SH3BGRL2
MUC6
STOML1
ABCC9
ABHD17B
PAX6
KCNK5
ZNF410
KCNK7
MRPL9
MAN2B2
ZNF135
RUSC1
NPIPB11
LRRIQ4
UGT2B17
FAM21C
USP31
TMEM74
RTN4IP1
CLSTN2
GEMIN5
RAI14
HKR1
DUOX1
MED18
MICALL2
ZC3H12D
CEP290
NTN5
ZNF224
HMGCL
IL12A
MCAT
THUMPD3
DLX6
UPK1A
RELL1
PPP1R14B
RHOB
PRDM6
P4HA3
MIDN
EXOSC1
AXL
PIP4K2B
TSTD2
TPH1
SMU1
SLC9B2
EME2
SLC4A10
WWTR1
MGST1
KLK4
LRRC52
TEX33
ABCA8
SPATA3
DRD1
SEMA4G
SLC33A1
DDX42
ESPN
AQP2
ATP6V1C2
RPP38
C10orf71
METTL14
ARID3B
IQCF5
TMIGD1
ARMC12
SYNGAP1
ZNF558
F3
CCDC110
URB1
TPT1
LRP5
SULF1
BCL11A
CRKL
ZNRF3
LLGL2
EHD4
C12orf36
CCDC33
KIR3DX1
SYDE2
ITGA10
WFDC12
CRIPAK
NUP93
PLOD2
STK4
ORMDL2
ZNF580
RPRD2
AMOTL2
SNRPD3
ZZEF1
RCC1
FAM211B
GRB14
EMX2
C8orf44
HYOU1
GNGT2
TATDN3
NIPBL
ALDOB
SLPI
SCAPER
RPL7L1
SFRP1
ZFP37
DNASE1L3
SLC2A3
YRDC
SELE
SPDYE4
FBP1
IL18R1
BIRC5
TMED10
ADM5
AMT
CTSO
DFFA
IDE
FARSB
SRP9
DFNB31
HARS
KCTD20
IL36G
HN1
WDR92
ADCY6
BTN2A2
NCOR1
LOXL2
ZC3H8
EML1
DCDC2C
RHOJ
CNIH4
RP11-503N18.3
UCP3
TMF1
ZNF860
PAH
ROMO1
VSIG2
IGFBP6
PCBP4
HOXB4
FMO1
SPRR1B
NOD1
TTC6
RAB27A
TMEM170B
MRPL43
HHAT
ZBTB24
ADAM30
CSNK1E
MINK1
ZSCAN31
N4BP2L1
CHCHD7
EIF2S1
PCDHB3
SH3RF2
PPIH
FAM211A
IHH
POPDC2
TIMM17A
LRRC69
DDX50
C1orf148
HPSE2
SLC25A34
SERPINB6
CCP110
ANXA7
TERF2
METTL24
PCDHB5
ZNF771
FOLH1
ZNF852
OXLD1
PINX1
PRSS56
PCDHA1
ADAM18
C12orf55
VEZF1
AKAP11
PLD4
ST7
HEXIM1
PPIA
ACSBG1
EEFSEC
PARP4
GOLGA5
EPOR
ZNF225
RELL2
FAM129C
LINGO4
DEPDC5
EXOC3L1
SNX10
SPHKAP
KCTD11
AGO4
LONRF2
CCL23
DYNC1I2
HOXC8
HMSD
TRIM52
KIAA1644
SELP
PI4K2A
CMYA5
GCH1
CMTM4
HCFC2
SLC47A1
DPY19L1
RASIP1
PTGS1
GCG
BRPF1
SEMA3F
HCRT
CBWD6
PRPF4
HARBI1
MDN1
CASZ1
DAPL1
FAM131A
VCL
ZNF184
CLPTM1
LINS
LRRC40
DNER
PIK3IP1
COX6C
PAQR6
ILDR1
CCIN
RPS6KL1
ABI1
EBF1
ANGPTL4
FMO2
CCDC28B
TNFRSF12A
UBE2D2
SNAPC4
ZNF174
DDHD2
ACSL3
KLF6
ORMDL1
PRDX1
PSMD8
NFE2L1
OTC
DUSP10
HNRNPA2B1
RNF5
SYNE1
PRSS35
CALHM1
CUL9
AK7
SLC25A29
ST3GAL6
ADAMTSL1
IFIT5
SRSF7
NEU1
C19orf45
SRF
ALDH18A1
AAMP
MAP1LC3B
CA12
SYCP3
C1orf158
DDX1
PDE1A
ANKRD27
PLCD1
EPS8L3
PMS2
IMPA1
TBC1D10A
HSD17B11
ZFYVE28
TRIM15
PRKD2
NETO2
LRRFIP1
MYPOP
FEM1C
ZNF773
SSNA1
MPHOSPH10
RP11-3B7.1
RNF220
AMY2B
DCAF4L2
TRAPPC8
NANS
FAM162B
MRPL33
KCNJ12
PRNP
PLEKHF1
KIAA1244
CDC14B
ATM
FMNL3
NUDT14
PEPD
FGF20
CCND3
FAM43B
MARCH10
SNX32
WDR78
TCEB1
SLC10A1
USP3
CHCHD1
C8orf59
LYPD1
COLEC12
EPHB2
PGPEP1L
ZRANB2
NDUFAB1
KCTD19
UFSP1
NHSL1
PON3
IFI16
PTN
LGMN
LCTL
FAM71F2
FIBP
CCDC122
TOM1
TMEM242
SSH3
RBM11
SEMA4C
DPH6
ERF
SEMA3D
DNMBP
SERBP1
RNF32
NARS
FAM136A
RBM39
BTN3A3
DAD1
EYA4
NFKBIB
GNG4
C16orf74
TSTA3
OXGR1
TAOK3
THEG
BUD31
KRT83
RPL10L
MARK2
YIF1A
PRR5L
C3orf38
MUC13
MFGE8
C3orf58
UTP23
CNBP
MUC15
KAT8
MFSD5
SEPT5
NSG1
NDFIP2
CHCHD5
MLF1IP
VWA7
TUBAL3
KRTAP4-1
RNF152
MAD2L1BP
PIM3
PPP1R13B
RXRB
KIAA1549L
PCDHGC3
C10orf11
GLT8D1
MRPS10
PIGG
WDR61
PDGFRL
CDH2
CMPK2
CLC
NRTN
TMBIM1
HIATL1
RFXAP
ENG
MOB1B
IFT20
ATXN7L1
COQ3
IL17RA
B4GALNT2
C7orf61
HOXB8
HPN
CCDC71
ZNF469
ZNF75A
CCDC178
NDNL2
SOD3
SOX18
ZNF527
ATG13
RNF111
TSC22D2
AL591479.1
TFEC
CDK5R1
C1orf27
MBD3L1
GPR88
MANBAL
MEAF6
ATR
MX2
DEFA6
GBF1
ST3GAL5
MRPL18
SLC16A5
SCLY
SPINK13
CLIC4
TXNDC8
CARD10
ARHGDIG
SORT1
FAM76B
SDR16C5
GPR75-ASB3
FAM50B
HIST1H2BF
FABP7
MLLT4
CTB-129P6.11
ZNF513
C12orf57
DIRC1
HOXA2
ANKRD50
CSTB
SYNE4
FAM110C
A1BG
CRABP2
PTDSS1
SNX9
CST5
CLEC12A
KLRC3
NFE2L3
MAZ
B4GALT6
SPCS1
SV2C
HSD17B8
FAM26E
TP53INP1
RSAD1
SMCR7
MPDZ
PCDHA3
ASB7
ZFP69
TMEM71
ANXA9
SF3A2
CEP55
MEFV
ARHGEF17
ZNF37A
KRTAP5-2
CENPQ
MYLPF
TMEM253
WASF1
TAS2R14
BTBD10
GATA4
KIF21B
PES1
INSC
VPS37D
ZCWPW2
EPHA2
UNC5A
TAC1
CD44
CMAS
FAM186B
PMP2
BTBD3
DMRTC2
TEX10
TTI2
C19orf52
TMEM80
CEP192
LNP1
RHBDL1
LHX1
FAM71D
MAP2K5
PHLPP2
SMC5
TULP1
PDIA2
YPEL2
POP1
IMP4
KCTD13
DNAJB4
PCK1
PXDNL
TRPV6
SLC4A4
DLG4
NFX1
NIPAL4
CX3CL1
CTD-2330K9.3
ATP2A3
GPR25
OSBP2
TRIM45
PNPLA5
LACE1
TRIM2
AL359712.1
LZTS3
ADO
MYO5A
ITK
MAMLD1
SLC23A1
LBR
NOTCH2NL
C4orf47
PDK4
SKIDA1
ST8SIA5
CYB5R3
COLEC11
KAT6A
EXTL3
ABCB4
GTF2H2
C4orf45
INHBB
KIF3A
WBP7
RP11-894J14.5
GTF2H5
RP11-57H12.6
RP11-248J23.6
AL589739.1
AL590822.2
AC116407.2
PKD1L2
CALR3
MGC4294
AC026740.1
AC132872.2
AC004076.7
AC117395.1
HBCBP
AC016885.1
AP001421.1
AL118506.1
AC006116.20
S1PR2
RBFADN
MYO15B
STRADA
C1QTNF1-AS1
LINC00908
CTC-786C10.1
OCLM
GOLGA8H
RP11-345J4.5
C16orf97
CCPG1
CTD-2054N24.2
RP11-131H24.4
TUBB3
RP11-192H23.4
PDF
RTEL1
LINC00935
RP11-1220K2.2
SLC5A8
ZNF253
ZNF486
LINC00346
RP11-867G23.8
RP11-770J1.4
RP11-297N6.4
STX16-NPEPL1
INMT-FAM188B
MEF2BNB
SYS1-DBNDD2
IGLL5
RP11-115C10.1
MAGEL2
OMP
CHMP4A
PCDHGA3
PCDHGB4
PCDHGA8
ATXN7L3B
KB-1507C5.2
C1orf210
CCDC71L
SHANK3
PRODH2
IQCJ-SCHIP1
CDK3
AC145676.2
TMEM150C
RP11-1026M7.2
RP11-247C2.2
ABHD14A
INSL3
H2AFJ
RP11-382J12.1
N4BP2L2
APOBEC3C
ERVFRD-1
TMEM141
KRTAP19-3
OR2A7
APOBEC3D
WDR65
PLA2G4B
MUSTN1
NME1-NME2
IL10RB
EFNA4
PCDHAC2
AP5Z1
HLA-DMB
ARPC1A
UGT1A1
ARPC4
ATP5J2
GVQW1
KRTAP4-7
PCDHGC5
LRRD1
KIR3DL2
SMKR1
KRTAP9-2
DEFA3
C2orf61
GATSL3
TXNDC5
OR2W3
FAM200B
AC114783.1
SHISA9
ZNF737
RNF223
C8orf56
C5orf27
ARHGEF38
EM:AC006547.7
ZBTB22
AC018816.3
LCE6A
ANKRD34C
NFAM1
C12orf75
PINLYP
TRIM26
GPX1
RP11-126K1.2
TAPBP
TSPAN19
DIRC3
AL592284.1
ANKRD18B
FLJ14082
C21orf54
PROB1
C19orf24
BOD1L2
SCAMP4
EPPK1
ZNF717
C17orf112
KIAA0125
TMEM185B
FTCDNL1
ELFN1
CT62
NPIPA3
AL355490.1
C4B
CTC-203F4.1
AC007557.1
HBD
CKMT1A
AC062017.1
URAHP
RAB6C
BTBD19
AC106876.2
POM121L12
KRTAP1-5
PPP3R1
CTA-299D3.8
AC008060.7
LL22NC03-75H12.2
AC131097.4
ATAD3C
HMX1
AP005482.1
VPS16
UBE2QL1
FAM166B
COL28A1
CDRT15L2
C10orf105
SEC14L6
LCNL1
EFCAB9
MBLAC1
C11orf93
ANG
SNURF
TSPAN4
REPIN1
MEF2B
TM6SF2
HBG1
LTB4R
EMP2
GTF2H4
GPSM3
LBH
VDAC1
TMEM110
NRAS
TCL1B
KIAA1984
KLHL23
C1orf220
DENND1B
KRTAP10-3
KRTAP3-2
KRTAP3-3
KRTAP4-9
KRTAP4-11
CTAGE1
KRTAP16-1
TSN
DIO1
XKR4
TRIM71
TMEM200C
COL6A6
HCG27
ZDHHC11B
HN1L
DOK6
DEFA1
SMIM21
C21orf62
DENND1C
C2CD4B
CCDC85C
IZUMO3
MT1M
MT1H
CTXN3
RP11-514P8.6
LGR4
CCDC144NL
ARID3C
PCDHA2
PCDHGA1
KRTAP4-8
KRTAP9-3
ZBTB48
KM-PA-2
CASC10
FAM153C
C5orf60
MOG
ASPDH
ZFP57
PTCHD2
TRIM10
PRR3
C6orf15
PSORS1C1
LY6G6F
MSH5
CASP12
NXPE2
SMIM5
TMEM225
C6orf10
TCEA3
BMPR2
ZDBF2
NPY4R
AGAP10
PHACTR4
GIGYF2
TRAF3IP1
NEU4
LIPJ
TRABD2B
LDLRAD1
OOEP
RBM20
METTL10
SPRR2E
PRR9
RAET1G
C6orf99
C1orf132
C1orf95
COX20
EFCAB2
INF2
ZNF525
SGMS1
MFAP3L
TBKBP1
C9orf114
TOP1
CAPZA2
KIAA1737
PRMT6
TYW1
C9orf96
CCDC152
SELT
KTI12
RYR3
DENND4B
UBE2J1
GRM3
CD247
PAX9
FAM5B
SCAMP5
ZNF830
RCSD1
CDC42BPB
SMOC1
PPP1R14C
ANKRD13B
TAT
ZNF534
AKR1C4
ZNF536
CTNND1
ZNF511
ATL1
ITSN2
KRTAP4-5
TMEM116
SVIP
ZNF544
ZNF649
ZBTB14
CYP2A7
SULT1C4
RP11-347C12.1
MARCH5
ZNF335
CCDC151
IRAK4
AADACL2
ZNF71
ZNF677
HES5
HIST1H2BK
ADAMTSL2
ZNF181
SLC9A8
ZNF461
KLHDC1
HOXC6
WDR96
RPE
KLHL14
MFAP5
FAR1
ENPP1
TOPORS
HOXA4
RAB40C
SIPA1L1
ZNF665
STMN3
MAP3K5
DIO3
LYPD2
MRPL21
SVIL
RAD54B
C6orf141
FAM110D
SND1
ZNF682
SRC
ZGPAT
SLC6A17
ZNF441
ANXA6
ANXA4
FUT11
AP2A1
SRGAP1
ADA
C6orf106
ZNF239
ZNF700
HLA-DQA1
HSH2D
ZFP62
TCF4
SULF2
C17orf59
SPTSSB
NACA
SLC6A9
TPK1
GDAP2
NCOR2
C20orf96
ZNF775
TRRAP
WDR5
ELAVL3
STK31
HIST1H2BO
GTF2IRD2
ZNF493
SFTA2
RYR1
GREB1
TDRD7
IL1RAP
NCR1
SH2D5
TBC1D28
KIAA0408
TMEM194B
FAM179A
SLC35E2B
RP11-113D6.10
FAM180A
C15orf61
BTBD8
ZNF600
S100A13
FSCB
NKAPL
LITAF
ZNF567
LRRC66
NELFB
MSANTD1
C9orf152
FAM196A
MSL1
KLRG2
ENTPD8
TMEM201
ZNF548
ADRB3
BCL2L15
KRTAP24-1
HBA2
C22orf34
KRTDAP
BLOC1S5
CLEC2A
SBK1
FAM230A
COMMD6
AGAP4
TUBB4B
PRKAR1B
SMTNL2
NUTM2G
C6orf132
FAM25A
PLA2G4E
ARL4C
NWD1
NRN1L
COL14A1
LCN10
SHISA7
FAM122A
CCDC157
FANCM
ADH1A
NHEJ1
THSD4
SPRY4
ERC2
HAPLN4
C5orf52
C1orf170
COL4A1
RDM1
LCE2A
ANGPTL5
FOXD3
CMC1
NAP1L1
HEATR4
MITF
C3orf70
RHD
C14orf23
KRTAP17-1
KRT14
LILRB4
ZNF397
VSIG10L
ZNF732
BCR
LYRM7
PDE2A
FSD2
CEACAM19
CLCNKA
RGS7BP
PCLO
SPATA12
ZNF501
KRT3
FCAR
GLDN
CYP4X1
ZNF749
LCE1E
SOWAHB
CCDC84
C2orf53
ZBTB6
TEX38
KRT5
AIDA
TAL2
GRK1
LCE3E
FAM186A
KRTAP5-5
RTN4RL1
SGK196
ZNF829
NPIPB4
NAT8L
IKZF1
IFIT1
C11orf87
ANKFY1
DRG1
SYN3
BRWD1
PCGF3
LSAMP
HS6ST3
CCDC137
NUPR1L
WBSCR17
KLHL33
CDNF
RAB11B
MC2R
LRRC37B
NPY2R
INPP5J
ADSSL1
FLRT2
ANKS1B
LRRC14B
BRF1
IFNE
TMEM106A
NDUFA6
USP18
AQP12A
TCTE3
NDUFA12
APOBR
C8orf12
C14orf180
C1QTNF8
BPIFC
NCMAP
S100A7A
CCSER1
PRKD1
KCNK12
SCFD2
ADRA2C
KCNQ3
TBX1
DIABLO
ST6GALNAC3
PP2D1
KCNH8
SDR42E2
LRRC55
C1orf64
RBM12B
KCTD8
MACC1
ASCL2
OPCML
C11orf88
C3orf37
PCBP3
C10orf120
HIST2H2AA3
PRR14L
SH2D7
TRIM61
LRIT3
RIPK4
C19orf71
TMEM89
FHL3
EPHA10
CCBE1
PLGLB1
CCDC60
POTEC
CEP57L1
PCP4
CADM1
OTOP3
ZNF721
RGS7
KRTAP13-2
C1orf116
GRID1
PAPPA
PAQR7
GALR2
TTC3
RWDD4
LIMK2
ORAI1
KPNA2
EXOC7
PGBD4
TRAPPC6B
CACNB4
CLN8
FBXL6
EXT1
FAM159A
RGMA
MRPL41
IST1
KCNIP1
FAM181B
OR6B2
ADIG
CLDN7
SLC9A9
ODF3L2
AMIGO1
ZNF678
SOX2
DDN
ZNF322
C4orf50
CHRM2
ZNF572
CUEDC1
ZNF443
HOXC10
HOXC9
C3orf22
MB21D2
C9orf139
NRIP1
FAM73A
SERTM1
DEFB124
FZD2
CCDC43
GPR144
ZNF816
PRKRA
TDRP
TRNAU1AP
ANKRD18A
TSHZ1
SSC5D
NRXN1
PDXDC1
AKAP5
C1orf200
ATOH7
SYCN
RPRML
LACC1
PLD6
HTR1D
FJX1
C1orf101
WSCD1
ZNF664
GGN
CYP11B2
C9orf50
RCC2
SEPW1
CTC1
RMI1
LGALS7B
MPI
RIIAD1
CPNE7
CPN2
FAM132B
STX19
C5orf64
DHFRL1
NSUN3
OTOS
PSAPL1
CTXN1
KLHL11
AQP11
HSPA6
COQ2
HPSE
FAM222B
DCAKD
ADH6
LCLAT1
AQPEP
KRT2
PDP2
CES4A
HOXC5
CBWD1
TMEM217
LRRC20
AGAP5
RND1
KLHL6
FNDC9
SNTG2
ACOT12
MYOZ2
RCAN2
BPGM
CERS6
MBOAT1
MRPL13
SNTB1
FRMD3
CALB2
NME6
MOB3A
GAP43
FBXW10
FRMD5
ADRA1D
FAM90A1
MLLT3
FBXL14
COL8A2
METTL18
KNDC1
LRRC34
VAT1L
RGS19
PIK3CD
ZNF274
ETFDH
COL24A1
OR1L8
HOPX
ZNF561
ASXL1
ZBTB26
KRT20
ZNF581
KRTAP4-4
TPPP
KRT19
CHST11
SOSTDC1
C10orf35
SCAND1
SMR3B
PROL1
RBKS
JAGN1
INSR
ALK
XKR6
PYGO1
PDGFD
TSEN34
RNF139
MTSS1
CEL
USP32
KCNS3
SYT9
HOXB9
ATF7
FAM71B
FOXA3
NUDCD2
IRX2
ELOVL6
NUDT9
KRT75
SDR9C7
KRT78
VSTM2A
DCLK2
LRRN2
B3GNT2
CRTAP
MRAP
PWWP2A
FABP6
ADPRM
NSG2
YWHAG
MYRIP
CHD3
SF3B5
GUSB
TOR1AIP2
PYDC1
CTNND2
NLGN1
ASPSCR1
CHRNA5
DRD5
DTWD2
TM2D2
PTPN9
RNASE2
CRADD
NMD3
CXCL11
NPIPB3
CXCL10
RP11-231C14.4
CCDC126
GOT1L1
ROR2
UPF3A
IRS1
HNRNPH1
FEM1B
CEP120
INPP5D
LRRC28
BTNL3
SFTPB
ATOH8
LCMT2
TSPAN5
CXXC4
TET2
ADAM29
SNRNP48
CDKN2AIP
MOBP
COA6
KCNV2
RBPJ
OR1F1
KIAA1586
PBK
TTC21A
ZNF597
CASKIN1
ECI1
MLST8
SOST
KRT24
SRP68
CD300A
MIS12
NUDT8
SOAT2
CD320
KLK6
SERPINF2
PLIN4
EEF2
ATCAY
SPINT2
ZNF526
LAIR2
CDC42EP5
TMC4
ZNF701
ZNF528
DHRS13
LALBA
JSRP1
SMG8
CA4
GNG8
TRIM68
RRM1
STIM1
RBFOX3
CDK12
LOXHD1
C16orf92
CRK
GPRC5B
PRR15L
TRUB2
PIP5KL1
SUN5
SGSM1
NKX3-1
C15orf43
EVA1C
MAPRE2
MS4A5
VPS39
MYO1A
CACNG2
ZBTB39
NAV2
LDHD
KIF7
YPEL4
SAAL1
C16orf45
ZNF606
TMPRSS5
TVP23A
SERPINB12
CENPV
NDEL1
IQCD
TMED3
ZSCAN21
ZNF3
WEE1
MFAP4
ZNF143
PRTG
TMEM130
MOGAT2
USP54
AC007431.1
CUL5
STXBP4
COPS2
POLL
C16orf78
RAB8B
ADAMTS15
HTRA1
SMCO4
C1QL3
ISCA2
FRAT1
BTNL9
C12orf50
BMS1
FAM69B
TSC1
GHITM
FAM204A
COMTD1
SOHLH1
ATP5C1
BEND7
DACT1
CDX2
NOXRED1
TMEM63C
ZNF22
C10orf25
MICU2
PHYHIPL
MARCH8
ZNF488
LRFN5
MELK
AQP7
RNF183
C9orf64
GKAP1
C8orf34
PRKACG
SYK
DIRAS2
UBAP1
KIAA1161
FAM219A
RPP25L
GEM
DCAF13
CTHRC1
TMUB1
FASTK
DEFA5
PHKG1
TNFRSF11B
MED30
CTSB
CHMP4C
FNDC1
SYTL3
CDCA7L
STEAP1
GALNT10
TRA2A
HIST1H2AA
FAM26D
TXLNB
LEAP2
GDF9
C6orf195
CCDC127
ANKRA2
EGFLAM
ERAP1
ENPP6
SPZ1
ARSK
WDR41
GPR98
RNF180
RANBP3L
ANAPC10
TMEM144
ASB5
HPGD
MAP9
ANXA5
SCRG1
PITX2
WDR82
ETNPPL
CAMKV
PLXNB1
PGRMC2
METAP1
ZNF691
ABLIM2
UBXN7
SLC51A
ZDHHC19
SLBP
ARHGEF3
PRKCD
TMEM41A
DNALI1
SMIM12
NMNAT3
RTP3
FYCO1
SLC6A20
CLEC3B
UCN
DNAJC5G
TCF23
SNRK
RYK
HPS3
CXCL1
TTC14
RBM47
C3orf67
PRICKLE2
WDFY3
CADPS
CD200R1
PPP4R2
ICA1L
MNDA
FEV
CCT3
ATP1A1
LMOD3
EOGT
COL6A3
HELQ
BMP10
SPRR3
SMCP
LCE3D
S100A11
CDC42EP3
OTUD7B
SMARCAD1
PCDP1
NOSTRIN
EN1
FRZB
KCNF1
CAPN13
PUS10
IL24
IER5
SLC9C2
NCSTN
DDR2
SLAMF9
AGL
KCNT2
C1orf52
NTNG1
LRRIQ3
ELTD1
TM2D1
C1orf86
MXRA8
ALPL
KIAA1522
PDPN
CTRC
SEPN1
ZSWIM5
NOL9
C1orf177
ACOT11
SELRC1
PDZK1IP1
TPCN2
DCP1A
RPL29
NEU3
HS3ST6
SPSB3
SSTR5
EIF4A1
ALOX15
KRT82
AQP5
MPP3
DCD
LYZL6
ACOX1
SAP30BP
U2AF1L4
CCDC116
MFSD12
CPSF4
CYP11B1
FCRL3
GPATCH4
SLC25A44
ADAR
FLAD1
CHTOP
TAOK1
BRSK1
FTCD
FAM207A
LRRC3
ICOSLG
RRP1
RSPH1
ZNF362
NPR2
CCDC117
PIP
CTBP1
CHCHD6
SPRR2G
ADIPOR1
ADPGK
GOLGA6A
CLDN14
MORC3
HOXB13
PRAC
C21orf59
ALG8
MIS18A
WNT9B
SLC5A11
B4GALT3
PLA2G2F
ZSCAN12
PPP1R15B
TMED4
SPATA2
TSPAN33
KCNB1
MITD1
SLC13A3
XDH
GALNT14
PTPDC1
WDR66
KRTCAP3
AGAP1
SKI
RADIL
FAM213B
CABP1
ACAN
SNX22
SLC35B2
KCNJ15
AFAP1L1
FAM81A
ZNF19
ST3GAL2
DHRS4
MMP14
SSBP3
ATP2B2
SST
PDE6D
COX6A2
NSMCE2
ATAD2
GLYATL2
NPTN
HK1
FGF18
N6AMT1
ADAMTSL3
DRAM2
PSD3
ACPL2
TRIM42
SLC24A2
FAM154A
LSM11
PPARGC1B
CYLC2
GRIA1
SLC7A7
TRIM74
HEATR3
ZCCHC10
SLC25A28
GPR78
CDK19
KLF10
CYP2U1
VOPP1
ANKRD40
ACSS1
EPHB1
USP43
PIEZO2
WNT7A
JAM2
L3MBTL4
PDLIM3
ATP5G3
MMP21
GBP5
WNT3A
UCHL1
GAL3ST2
PRKCA
TOMM70A
GPR15
UBASH3B
ANKH
CHST9
C6orf57
ASB17
NT5DC4
TMEM177
ST6GAL2
NAT8
REG3G
RPS27A
CHAC2
GALM
HNRNPLL
PDIA6
ETNK2
EPHX1
GUK1
LEFTY2
FBXO28
SDE2
LYST
GALNT2
FLG
C1orf43
TP53BP2
HHIPL2
DYRK3
OAZ3
PI4KB
CTSK
MCL1
SF3B4
PRUNE
HMCN1
XPR1
ISG20L2
CASQ1
NR1I3
RGS5
PPOX
TMCO1
RXRG
MPC2
TIPRL
ALDH9A1
ZNF697
BARHL2
RPS8
ADC
PRKACB
KIAA0319L
CNKSR1
FHAD1
MMEL1
TM4SF5
NLRP12
COL6A1
ATHL1
ZFP14
TMEM91
MVB12A
VAV1
PFKL
SMAD4
MAPK4
DYM
ZNF750
TBCD
WRAP53
ARRB2
NPC1
C18orf8
GREB1L
GATA6
MEP1B
RPRD1A
TAF4B
SS18
C17orf64
G6PC3
RHBDL3
SCRN2
SKAP1
SPATA22
KIF2B
NOB1
GFOD2
RANBP10
KSR1
MYOCD
ZNF287
GID4
GAS8
RPS2
GCSH
KIFC3
IGSF6
SLC5A2
CRTC3
WDR93
ABHD2
CYP1A2
PML
HMG20A
BCL2A1
DUOXA2
SORD
DUOXA1
NIPA2
SLC24A4
ESR2
RDH12
ADAM21
SYT16
FRMD6
TMX1
FITM1
NOVA1
SSTR1
GRTP1
METTL21C
SLAIN1
VPS37B
ESD
KRT71
ESYT1
CSAD
ACVRL1
RDH16
SLC39A5
SUOX
GIT2
LUM
PTPRQ
PHLDA1
LRIG3
SCAF11
RBP5
CD27
NDUFA9
SLCO1C1
ETV6
TTLL8
CENPE
CDKL2
RAP1GDS1
C4orf21
PCDH10
HERC3
FAM13A
HCN4
VWA9
SHF
COX17
GUCA1C
SLC40A1
OLA1
HECW2
METTL5
CARF
STAT4
TET1
PLA2G12B
DBR1
EXOC6
ENTPD1
ARL3
BTBD16
ATAD1
CYP2C8
CYP2C9
CENPO
ATRAID
ABCG5
ACTR2
THUMPD2
EPT1
IFT172
NPY
NXPH1
OCM
ZMIZ2
NBPF14
CCDC18
TRMT13
ANXA11
MRPS2
TMEM54
SLITRK3
KHDRBS1
LHX4
IAPP
TBX2
TRIM25
RDH10
CRISPLD1
EPHX2
ADRA1A
CLU
DUSP4
APAF1
CCDC53
GLT8D2
TMPO
PLS1
MYOT
FAM53C
KBTBD7
MTRF1
TP53AIP1
KCNJ5
PCDHB14
CYSTM1
GRIA2
MLANA
INSL6
EQTN
RCL1
CRHR1
CPN1
C10orf76
FAM45A
TCTN3
PRLHR
SMNDC1
CUTC
NKX2-3
CRIPT
ATL2
FKBP1B
ATAD2B
COQ6
TGFB3
ACYP1
NEK9
IFI27L2
PROX2
YLPM1
INVS
MAPKAP1
CNTRL
PPP2R4
FAM206A
HEATR1
C1orf198
C2orf40
CYP20A1
KLF12
PPL
OLFM3
CASQ2
TMEM5
SLC16A7
FBXL5
FBXO30
ADGB
FILIP1
USP35
SPCS2
ATP10B
TTR
TNP1
MREG
TNNT2
RPS25
MMP8
IFT46
KMT2A
MUC5B
NSL1
NENF
DHDDS
SLC35A3
LPPR5
DARS2
VAMP4
CCDC181
PTCH2
PRPF3
CD46
CR2
KLHL12
RGS4
UAP1
MFAP2
KCNQ4
TNNI3K
UCHL5
AMPD1
GADD45A
SWT1
RHOU
SFPQ
MECR
AMPD2
ICMT
TCEANC2
FAM20B
DHCR24
EPHA4
PLEKHA3
NFE2L2
C2orf42
PLEK
PNO1
WIPF1
STRN
HPCAL1
SLC5A7
IL1R1
CHMP3
PDCL3
EHBP1
CCT4
GLS
RTN4
PCGF1
TTC31
PSMD14
TANC1
ACVR1
TP53I3
SF3B14
STEAP3
ZAP70
ACTR1B
CCL20
IL1A
LMAN2L
EEF1B2
INO80D
ZBTB47
ABHD14B
WDR48
PLSCR4
MRPL3
PLXNA1
ROPN1B
MORC1
TUSC2
WNT5A
TFDP2
CEP70
ARL6
HRG
KNG1
CRBN
EHHADH
CPEB4
CSNK1A1
TTC33
TRAPPC13
TRIM23
LIFR
SKP1
ST8SIA4
PRLR
RAD1
IRX4
TARS
NPR3
GOLPH3
BTNL8
CNOT6
CLK4
GZMK
HMGCS1
MEP1A
ENPP5
CLIC5
WISP3
SLC29A1
TBP
MDFI
PACRG
PHF1
UNC93A
PERP
FIG4
SLC17A2
GPLD1
SIM1
KHDRBS2
FHL5
RBM24
ULBP1
NCOA7
MCM9
ADTRP
TMEM14C
MAK
RSPH4A
RFX4
AICDA
MDM1
GPR133
SLC38A1
GSG1
ACAD10
VPS29
PRMT8
METAP2
PTGES3
KCTD10
TSPAN11
PTPN5
HPS5
CHKA
CARS
PTPMT1
MADD
SCGB2A2
SLC15A3
PVRL1
PANX1
PRPF19
MS4A6A
SUV420H1
PUS3
UNC93B1
SNX15
TECTA
UGDH
LRP2BP
SNX25
SH3D19
WHSC1
KLHL2
GAB1
ZNF330
NDUFC1
NFKB1
LAMTOR3
USP46
DCUN1D4
UGT2B10
OCIAD1
GNRHR
GABRA4
TMEM104
RND2
SGCA
PPP1R9B
DHX58
ASIC2
C17orf75
ICAM2
NUP88
RASD1
PFN1
CAMTA2
INTS2
GOSR2
P2RX1
RAPGEFL1
UBTF
RPL19
CWC25
PSMB3
TSPAN14
PBLD
RPL28
SORCS1
MAP3K8
PITRM1
MTPAP
C10orf137
LARP4B
ACBD5
CPEB3
MINPP1
MICU1
C10orf54
GATA3
CCNJ
EXOSC3
UBE2R2
ABCA2
PTGDS
PIP5K1B
TBC1D13
ECM2
CORO2A
TMEM245
SPIN1
BCL7B
GCK
MYL7
POLD2
AEBP1
COA1
MEST
SERPINE1
PPP1R17
PTPRZ1
GARS
COBL
GRB10
HIBADH
MET
OGDH
DUS4L
ITGB8
PON2
PIK3CG
BET1
TFPI2
RUNDC3B
AVL9
CADM4
ATP13A1
SCN1B
SUGP1
HAMP
RPL18A
CACNG7
DBP
GRIN2D
GRWD1
PTPRS
CDC37
RPS19
MYH14
NUMBL
FBL
RPS16
AURKC
SLC1A6
ILVBL
EPHX3
PPP6R1
LILRB1
TLE6
RETN
STX10
KLC3
DOT1L
ECH1
DHDH
BNIP3L
KCTD9
KLHDC4
LEPROTL1
SH2D4A
EEF1D
SNX16
GDAP1
DKK4
JPH1
RIPK2
RHOV
DMXL2
CD276
TTC23
RASL12
IQCH
SLC6A2
EEF2K
HAGHL
FOXF1
ZNF500
CRISPLD2
TANGO6
SLC38A7
NDRG4
ZNF821
ELMO3
FLT1
SLC25A15
SGCG
FGF9
HTR2A
NALCN
EEA1
RBBP8
MIB1
POLI
RNF125
METTL4
CELF4
SYNDIG1
WFDC2
ACTR5
ASIP
E2F1
TTI1
OXT
SNTA1
JAG1
IDH3B
PAK7
TLDC2
TM9SF4
FERMT1
MYLK2
HM13
ANGPT4
SEL1L2
NDUFAF5
CDC25B
SPEF1
ARFGAP1
SLC17A9
MRGBP
RAE1
BMP7
SALL4
SGK2
PROCR
PCK2
CPNE6
SMEK1
TELO2
ZFYVE21
SERPINA4
EIF5
KIAA0247
PPM1A
DHRS7
SPTLC2
TMED8
TIMM9
VTI1B
PSMA3
PLEK2
PSMC6
TRIM9
RBM23
FKBP3
POLR3H
RANGAP1
CHADL
TNRC6B
EIF3D
CACNA1I
MYH9
MTMR3
ASCC2
RASD2
THOC5
HMGXB4
TTLL1
C22orf31
FBXO7
CBY1
SLC16A8
PICK1
ANKRD54
PLA2G3
PRODH
PPIL2
MED15
PALM
TECR
MARCH2
HNRNPM
EFNA2
OCEL1
PRTFDC1
CDC7
HSP90AB1
TMEM14A
TREM2
TPSD1
BLNK
PDE6C
SH2D3C
TMEM38B
KRT31
SEC22C
CECR1
UNC13D
EZR
COL9A3
SLC22A17
SPAG7
NLRP1
ABCC6
NRCAM
NAT14
FCGBP
PABPC4
CHRD
THPO
LEPREL1
FETUB
PDCD7
STRN4
SPTLC1
ANKRD24
ZBTB25
MLF2
ERP29
TBX5
SIRT4
SLC24A6
P2RX7
MAPKAPK5
CPXM1
SLC4A11
DOCK3
SLC15A1
EPB41L1
PTPN4
AAMDC
CASS4
TFAP2C
GMCL1
TXNDC16
NOP14
MT3
ACHE
NOX4
CEACAM6
ITPKC
B4GALT1
WDFY1
HACE1
MECOM
MAPRE3
GCKR
APOB
SLCO1A2
SSH1
NOA1
NUFIP1
TDRD3
ITGAE
PLOD1
GSK3B
KCNK2
EPB41L3
COL19A1
BZW1
IL12RB2
HSPB11
PCDHGA2
LRP2
STK17B
UBA5
PKP1
CACNA1S
PTPRC
DLGAP4
PSEN1
SESN1
RIF1
SCTR
EPHA6
DCT
PTPRH
MOXD1
RIMS1
EPB41L2
AFM
FDFT1
SENP1
RAPGEF3
CDC14A
SAR1A
SP140
SLC1A3
FKBP7
UBE2D4
TP73
DBC1
PCM1
ERLEC1
GPKOW
ACSL4
PDK3
CBFB
RHOA
RRP15
STAG3
ARFGEF1
FGFR2
NGEF
ZMYND12
YBX1
FAM107B
TLE2
PRKCQ
GSTO2
SNAP91
TMEM206
ANKRD44
GLP2R
NTN1
IPO5
NTHL1
TAF11
BTBD1
CTSA
TSPAN32
TM7SF3
HAGH
EPN1
U2AF2
SPHK2
EIF4B
LTK
DGAT2
GUCY1B3
LZTS1
DNAJC25
PET112
YIPF1
ATP2B4
CAMK2B
RASGRF1
PPP1R12A
CDK14
TMCC3
GDI2
DCBLD2
TRAF1
MCOLN3
CYFIP2
CHRDL2
SPO11
ATP9A
NNAT
FOXN3
ALX4
MSMO1
SIKE1
PLEKHA5
HERPUD1
TNIP3
PTGER3
NEDD4L
VPS13D
RRM2B
CP
PREX2
EPHA3
PHKA2
LCP2
ZIC2
PHF15
DCUN1D1
CAPG
CDH10
SPDL1
CLEC16A
USP2
RFC1
TIMP2
DAPK2
SH3YL1
GABARAPL2
ASTE1
MAP2K3
PIAS1
ATP6V0A1
ALG1
ARHGAP31
ANK1
TBPL1
POU2F2
VRK2
SH2D2A
MIPEP
BTN3A1
KPNA6
PHF20
RB1CC1
NDUFS1
NLRP2
AQR
SPAST
CYP3A43
MNAT1
ZFP64
GPR124
NCDN
ZRANB1
HGF
CD74
CYP24A1
IGF1
IL20RA
NUDCD3
RGPD5
DPEP1
CCDC88C
CD6
GPRC5A
NUB1
PSMC4
PRICKLE3
MBTPS2
MAP4K3
LARS2
SYT7
MKS1
BTBD7
HFE
SLC6A13
GIPR
REV3L
CSDE1
MAPK8IP2
PKD1
SYPL1
CAMK1G
SYN1
CRAMP1L
CEACAM7
PROM1
MYH13
PNPLA4
GTF2IRD1
AGK
BAIAP2L1
KRT33A
TMEM98
OSBPL7
ITGA2B
LAMP2
IBTK
WDR54
GCFC2
PON1
MSL3
COPZ2
SKAP2
SLC4A1
HSPB6
KDM1A
FKBP4
CD38
SARM1
SLC7A2
NDUFAF7
CASP10
WNT16
STPG1
FGR
