PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
AFAP1
TMEM176A
MFSD9
NIPAL2
CNR1
AOC1
PEX11G
FAM118A
LRRC6
PILRA
RPS28
TREML4
PAM
SORCS2
PAPSS1
VPS53
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
UNC5B
FABP2
ABCA7
ACCS
GSTT2
NAV1
GSTT2B
A4GALT
CCDC135
PGM5
MCOLN2
SPATA20
OPRL1
SLC26A8
PSD4
DCBLD1
CNTNAP3B
RNASET2
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
C10orf128
CORIN
TMEM9
CCDC15
CES1
ZNF436
HPR
CNTNAP2
HAUS4
GRHPR
KIF16B
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
PRSS46
SOAT1
RRP7A
ARHGAP22
SLC24A5
CCDC109B
PCYOX1L
SMIM20
C8B
AL359195.1
PKP4
TACSTD2
PCDHB8
ZNF266
APOL4
NTPCR
ETV7
CAPN11
POLR2J
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
ZNF205
FAM181A
RBM43
CISD1
TNPO3
TMEM50B
RBMS2
CAST
C17orf97
ARL17B
GLIS3
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
UBE2Z
GSTM1
COG1
ZFP28
TMEM50A
UBQLN1
YIPF5
KIAA2013
FADS1
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
PPIP5K2
VLDLR
C15orf38
C10orf107
ASNSD1
PCDHB16
TMEM45A
FUT3
CDH23
ZNF586
TDRD6
CCDC74A
GSDMB
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
PPP1R16A
SLC22A5
MRPL2
NIPAL1
ADRBK2
DDX11
ZNF589
C22orf43
ZNF605
TMEM230
F11R
C4BPA
SLC25A51
ATP6V0E2
RNF141
SH3BP1
MYRF
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
PGM1
RPH3A
STEAP1B
ERO1LB
LRRC8B
SLC25A26
RAVER2
ZNF783
PDZRN3
VPS28
SERPINC1
KIAA1731
GSDMA
HSD17B7
ANO10
PI3
CHAF1A
SRD5A3
YTHDC2
NUTM2B
PDXK
IZUMO2
SACM1L
KLHL10
C15orf27
POMZP3
SIN3B
ZEB2
DDT
SUPT4H1
C1QTNF7
SEC16A
TRIOBP
LGALS2
PPWD1
RPH3AL
PDGFC
C1QTNF6
GIMAP4
CAT
PTPRN2
PODN
POLR2E
EREG
FKBP8
UBR3
SLC28A2
ACOX3
ZNF296
OVCH1
CRTC1
KCNQ5
CPSF3
ITIH2
SEPHS1
SLC25A27
RGS14
CCDC146
ADAMTS7
ZNF333
C19orf25
TACR2
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
ZNF320
PM20D1
CARD11
SELL
RASL11A
LRRC43
CCDC79
L1TD1
IL21R
CCDC66
SYNGR1
NDFIP1
SLC17A4
PAPD4
FAM170B
SETD8
SDCCAG8
ZC3HAV1
CNOT3
CDC42BPA
TMEM200A
GTF3A
SLC24A3
ECHDC2
ATP8A1
FAAH
KBTBD8
VPS13B
TRIB3
UBE2C
CEP78
GSTK1
RNF166
CD55
SNX31
ARFGAP3
MYO1F
NSMAF
KRTAP4-6
EFCAB13
CLEC18C
FAS
RHPN1
CCR3
GSAP
CDCA7
WHAMM
BTN2A1
GIMAP7
ASB8
NUP43
SHC1
LPCAT1
SEC22A
ARHGEF35
MCF2L
SULT1A1
PROK1
FARP1
ACTR3B
TTC18
RLF
CLN6
GRPEL1
ERP27
PKD2
ATP5G1
GNMT
PLD1
USP10
SIGMAR1
HEBP1
MRI1
ZNF419
SULT1C2
ATF2
TOP1MT
ABHD3
TTC28
FBRSL1
EAF2
LILRA5
PYROXD1
KRT72
PANX2
C9orf72
CCDC3
TK2
HSD17B12
SPC25
MILR1
HDLBP
AMH
SNX1
CNPY4
TTC13
ZCCHC7
ZNF132
TMEM45B
STX2
ANTXRL
ZNF766
PCDHGA6
RPS6KB1
MSX2
TRIM33
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
BPNT1
C1orf226
PYGL
RCN1
PFDN1
MCM8
LAT2
NAIP
TMEM167B
GINM1
COQ9
ZFAND3
ATP6V0E1
SERHL2
MAPK9
C19orf57
NODAL
DCAF10
CTNS
S1PR5
COL20A1
INTS6
LDOC1L
DIP2C
POGLUT1
HOXA7
ZC3H7A
CXCL12
MGME1
MIF4GD
EBF4
TRAPPC10
TBC1D1
C11orf24
ZNF141
CCDC114
TOX4
CCNF
RET
LRFN3
ANKRD22
CFHR2
KIF5C
CKAP2
BANF1
C22orf23
NFKBIE
IL2RA
B4GALT4
PANK1
MLXIPL
RRP12
MINA
TMEM86A
MAPK3
SFTPD
SIT1
PPA2
VCP
LACTB
TSNARE1
SLK
CCSAP
ZCRB1
NDUFS2
UBASH3A
BDH2
OAT
STK24
POLR2G
DSN1
SNX11
SPAG4
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ARHGAP27
ODF3B
FAM135A
MAP3K4
TNFRSF19
TRAPPC4
PMVK
PCNA
DNAJC13
TRMT10B
TSPYL1
UBE2I
ZMYM5
NUCB2
DCHS2
GUCA1B
ANXA2R
CAPZA1
HIST2H2BE
KXD1
C7orf63
ZNF614
POU3F1
PIP5K1C
OSGEP
PNKP
TRPM4
ZER1
SLC35C1
EIF4A3
HSF2
SNTB2
ROBO2
TMEM259
CEACAM5
CACHD1
ADAM10
CBR1
PAK1IP1
ARNTL
NMRK1
TYMP
FGD4
TGFB2
ARL6IP5
OSCAR
INSRR
INTS3
SFI1
TMEM99
ISOC1
PROSER2
MYOF
PLCG2
ZC3H7B
TIPIN
UMPS
PRDM15
LRRC26
GTF2H1
RAB7L1
TPSAB1
USP24
TOR4A
DNAJC17
GPR111
PIGT
TNIP2
LDHC
ZNF417
CD80
RNASEH2B
MRPS21
ICAM5
ATXN2L
FAM200A
CA5A
PCBD1
A2M
LRGUK
BLZF1
AKR1B1
ORC1
PNKD
CDH12
PRKCE
C4orf3
DYRK1B
LILRB3
FAM96B
C19orf77
BAZ2B
PCDHGB6
EXOSC9
TG
SMPD3
OTX2
TMEFF2
EMILIN3
P2RX2
CYBRD1
DAPP1
MARC2
NT5C
ZNF562
DNAJC15
STX1B
DKFZP667F0711
MTFR1L
RPL23A
DOPEY1
METTL2B
KANSL2
PRX
TMED2
RNF19A
RC3H2
NGDN
RAPGEF2
CX3CR1
POGK
C22orf29
TEX9
IFRD1
ST6GALNAC4
DPP8
PPM1K
DNAJC18
FAM35A
GIN1
NUP85
TMEM213
TRAF6
GOT2
AQP4
ANKRD28
PPM1M
KIAA1407
RAD51
C17orf67
CCL3
SLC7A8
ZNF625
FCGRT
COPG2
POLR3F
C14orf37
INO80E
FAM57A
HMGB3
SAA1
EBPL
DARS
ZNF84
RALGPS2
ZKSCAN7
LHX2
C3orf17
PTGDR
MYOM1
LARGE
DOCK9
RFX2
FAM184B
FASTKD1
THBS4
HSPB1
SULT1E1
CYP4B1
BAAT
USP45
KRTAP13-1
LRRC4C
TCF20
ADAMTS8
FAM89A
ETFA
RCHY1
MTIF3
GUCY2C
GPR26
FH
CHEK1
LY75
DKK3
SLC25A38
GALNT11
FAM177B
NOXA1
DCAF17
GXYLT2
CD5
FMO4
NPTX1
DLG5
ANKRD45
RPS6KA1
RGL4
P4HA2
HSPE1
AZIN1
NBR1
FAM101A
RORC
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
SLC25A24
CHST10
RECQL5
NSUN6
FAM185A
THEGL
DIRAS3
CTDSP2
HIPK2
CEBPE
CFDP1
SFXN1
IL1RL1
MAP3K11
RNF14
OLFML2B
ZMYM2
CD274
CTF1
RAB33B
SPRYD3
TMX4
AP003774.4
MAATS1
CPAMD8
SPATA5L1
ENTPD3
CRYAA
DNMT3A
ZDHHC3
ZNF879
ITGA6
EVI5
ARRDC1
SCGB2A1
FASTKD2
DDX41
ROM1
C20orf196
HSD17B13
TONSL
SLC39A11
C20orf194
APOE
SGCD
DDIT3
C17orf80
HECTD2
RORB
NLRX1
H1FNT
ZHX1
ATG12
ERBB4
KIAA0430
CALCB
ASB13
KCNS1
DBNDD1
AGPS
RANBP17
ZFYVE26
ATP8B3
BRI3
RNF149
DESI1
NPIPA2
CRYBA2
WSB2
RGS18
FARP2
CARD8
KRT80
RPS9
ART4
PYCR2
S100A12
NCAPH2
C14orf80
MYO3B
ATG4C
RSPH3
KIAA0195
THEM6
ANKLE2
SCXA
C1orf112
ASIC1
PLXNA4
USB1
GPR155
SNX4
DNAJB6
MDH1B
SLC25A41
SNX18
TBC1D2
C5orf34
NFKBIL1
TINAG
MLEC
SPTLC3
DAB1
GRM1
TNFSF11
NARF
SGK1
NAB1
C9orf141
SFRP5
ZNF57
AHSG
FAM180B
HTATIP2
SNAPC2
ALOX15B
CERKL
SLC16A4
PIK3C3
MGST3
TMEM8A
RABGEF1
AGAP8
EMB
CLP1
UBTD2
FN1
SNRNP200
PCDHA6
FOCAD
ILKAP
RNASEL
HTR1F
SYCP1
PAN3
AHCYL2
COL4A2
PSKH1
WNT6
SKA2
HSPA12A
AGAP9
PALLD
ARID1A
FAM21A
HSD17B4
TUBD1
HCK
CCT5
SMUG1
SLC35F1
TASP1
SLC10A7
LPO
RPS27L
ZNF468
CHRM3
ZDHHC17
GORAB
FAM115A
ZBTB11
PXT1
SUCLA2
CTDSPL
SH3GLB1
SURF1
TMEM11
CDC42BPG
GPR135
GPIHBP1
MSTO1
CSRP3
ZCWPW1
LRP3
MCM6
ADH5
EP400NL
C9orf123
CGGBP1
ECHDC1
SPATA31D1
CLEC18A
DTL
ACTR8
GALNT3
VIM
BLVRA
SPP1
IGFALS
HDAC5
ANKLE1
CEP85L
HIST1H2AK
MICB
CDKL1
ELOVL1
NBPF1
CHPF
GLTSCR1
C9orf142
PTTG2
SIGLEC8
TBC1D9
KCNK1
SDR42E1
VWA5A
PLN
METTL15
ARNT2
C2orf44
EAF1
ULK4
CCDC166
MFSD6
APCDD1L
SLC52A3
PSTPIP1
ADAM33
HSPA4L
PTS
OAF
FGD6
TSC22D4
ABHD6
AP1S1
ZDHHC16
TPCN1
RABGAP1L
DNAJB14
ISPD
ZNF473
TMEM60
CREG1
LRPAP1
MUC21
IL27RA
DLEC1
AP5B1
ZNF446
ANKRD16
ATP1B1
NBEA
ATP10A
HEXA
XRCC6
PDE8A
GPR12
VIPR2
GTF2F1
SEC61A2
CAV2
CDC42SE1
SRL
CHI3L1
PSMD5
DECR2
ZNF304
SAP130
LIN7C
CENPW
HOXD3
SF3B1
RECQL
DDOST
RAB7A
UBA52
SERGEF
TYW3
AKR1C2
PKHD1
PRKG2
TMEM214
ZNF208
RNF113B
AMIGO2
SLC7A1
GNAI2
MRVI1
HAUS6
EPS15
BCL6B
MDM2
APOA5
EPN3
OLR1
FITM2
ZSCAN5A
PLA2G15
TEX264
ZNF7
C1orf94
ZNF772
SMIM2
SUN1
TMEM184C
FSIP2
VPS9D1
ANAPC4
CCNB2
CACNB1
FLJ27365
SMDT1
DGUOK
BCCIP
SPATA4
TYRO3
ADCY5
OVGP1
FER
EVI5L
OSBPL6
TEAD4
RAB22A
GJC1
AGTR1
KIAA1683
PHYH
OR4N4
TRIM38
IRF1
RABL2A
IDUA
CFHR1
MGP
TXNL4B
PCIF1
CD1A
ALS2CL
NECAP2
PPDPF
MFSD4
TMEM87B
TMEM63B
KCTD6
SEC62
SRGAP3
GTPBP3
CIR1
CAPN8
ACKR5
MACROD2
CDH13
LRRC15
QKI
ACSM2A
MGAT4B
CRYL1
FAM153B
BST2
DHRS12
CCNDBP1
MPPED2
KRTAP3-1
CACNA2D3
DDX59
RRBP1
SUCO
PDSS2
SPG7
CCDC107
PTGER1
IP6K2
CCDC39
FRY
FTSJD2
KIT
TGFBR2
ALDOA
SUGT1
WNT1
OR7A5
WDR26
DDIT4
LUZP2
TRMT112
PCDHGB7
TOP2A
RNF44
FIGN
LIN9
RP11-1407O15.2
ZFYVE16
FAM213A
AK9
NUDT1
GEMIN8
ALDH1L2
SIGLEC11
WDR75
BSCL2
ZNF251
ARL4D
ANKRD42
FNDC5
HRH2
LRRC3DN
TIMM10
ALDH3B2
RFC5
GLT1D1
HRCT1
LPAR3
TIMM44
HS3ST2
C12orf54
AES
RBM15
VSTM4
SNAI3
DMRTA1
ADH4
LIMA1
DHODH
MAST2
NAGLU
CCDC101
CIAPIN1
SRGN
SNCAIP
CAPS2
LPGAT1
CDCA3
CLDN16
EFTUD2
S100A9
COQ5
TUSC5
ARHGAP17
ZNF430
SMAD7
RNF38
SLCO6A1
SYPL2
C11orf30
GLOD4
ADCK5
RNF10
CATSPER2
AGAP6
NLRP6
TMEM231
APOL1
NADK
PXK
NMT1
RNF148
TSR3
CAPN10
KIAA0930
HSPA13
SERINC5
UPB1
TDRD5
MARCH4
FARSA
CHDH
DNAH1
SCUBE1
BPTF
ASL
PRMT7
PDHB
ERBB3
TUBG2
FBXO42
TSEN15
FUNDC1
AP1B1
TRIM41
SP2
INADL
GGH
APTX
GBX1
MAGI3
MUT
BCS1L
SUCNR1
GPRC5D
DRD2
STARD3NL
PSMC5
GTF2H2C
ATXN10
GPR17
PRRC2C
DDX17
KIAA2022
KLF5
ZNF655
RAB3GAP2
IDO2
SLC35G5
SSRP1
C16orf96
SPESP1
PDZD9
GUCY1A3
HNRNPF
ALDH16A1
C2orf49
RTCB
HID1
ARHGDIB
TBC1D20
RARRES2
RHBDD2
CHEK2
MARCH1
SEMA6D
COL18A1
SPATC1L
LRP10
ANXA3
AKR1B10
GLI3
TYR
ARHGEF39
NCLN
GIMAP8
CRNKL1
KLK3
TBC1D8
DDRGK1
SPIRE2
TECPR1
SMC2
MRPL28
P2RY11
FAXC
PARP10
ERCC6
ANLN
PRDX2
TMEM255B
SCGB3A2
SLC5A5
CHP1
LMO4
KLK14
BEND6
NUP62
STX5
ST6GALNAC1
SETD2
C18orf54
ATP11B
SAT2
DNA2
DOCK7
CDK5RAP3
ANKRD30B
MMP23B
CPNE3
KCNMB1
PI4K2B
HRNR
ANO5
KCND3
ARHGEF37
ZFP36
WRB
ASB16
CSNK1A1L
MORN1
BEST3
NPNT
CDKN2D
B3GALTL
RIPPLY2
ZNHIT6
GBE1
CYP2R1
MED28
SUPT5H
RAB11FIP2
GGT5
CSF2RB
CD164L2
OPN3
CASC1
ANKRD26
EPX
DNAJC2
ARX
ACOT2
ANKMY2
FAM101B
NICN1
RBM25
AQP3
ASCC1
AC092811.1
PLA2G10
EIF2D
PDLIM2
LPAR1
TSHB
STC1
SOX15
TRIM16L
ERCC3
PGM2L1
NXPE3
GSTA4
RPS24
CXXC1
IVD
DOK1
MICAL2
ALOX12B
RRNAD1
RND3
MAP3K3
ZNF385C
GPSM1
GABPB1
PFKFB2
TRIM66
SSFA2
DNAJB12
RNF123
C2CD5
KALRN
C10orf112
MARCH7
NEURL
TROAP
GNB1
F13B
SLC22A16
PRG2
ZNF250
C6orf1
CCDC148
CFL1
UGT3A2
DTNBP1
LINGO1
ATXN7L3
PKHD1L1
C17orf82
SLC35E4
COX8C
SCYL2
WNT11
SERPINB10
DZIP1L
YPEL3
ASCC3
ORM2
TADA1
FRS3
ZC2HC1B
NDN
TMBIM6
PLEKHA8
AKR1E2
HKDC1
KRTAP4-12
USP20
PCDHB12
RUFY2
DDC8
MSLN
ABRACL
C1orf106
RC3H1
DAGLA
SLC34A1
MBP
GLE1
HS3ST4
ASB18
GRN
SMAGP
ROPN1
RFNG
PTRF
ZNF211
FCHSD1
SLC6A16
PUS7L
ONECUT1
SLC37A4
CCDC7
AKR1C3
FAH
LGALS4
RERG
CYP3A5
SLX4IP
TSPAN12
EFEMP2
PPP6R2
CCSER2
DIS3L
CERS4
CD300E
SLMO1
CHRNA1
RP11-830F9.6
CILP2
MAF1
SCRN3
MTBP
PLXND1
GPR37L1
PDCD6
HOXD8
DPP7
ZNF90
ZBTB32
SIGLECL1
LIPT2
RP9
METTL21B
CBFA2T3
SDC2
NOX1
ITPKB
LRRC48
PAPSS2
SLC35D3
ROBO1
C10orf68
HINT1
STMND1
HHLA3
ARMC2
KRBOX1
DSTYK
GTPBP10
CHKB
DGKI
SP3
SIAH2
NRXN2
ICAM3
RBFOX2
SCAMP1
ZNF891
BAIAP2L2
RNF167
MPZL2
SH3PXD2A
UACA
CD84
CLPSL1
CPED1
RGPD8
DYNC1I1
SEC24A
SMARCA4
ZBED5
TAS1R3
DIAPH3
TMEM236
CLCN7
LYPLAL1
WTAP
GRAMD1C
COCH
FANCI
MSANTD4
PHB
GCNT2
RASL10B
LIN52
TNFRSF4
GSTM3
PUF60
HSD17B1
TFDP1
HBEGF
HAUS2
CLCA1
SBF2
KIAA1324L
USP47
CLASRP
AL357673.1
TMEM56
KCNN3
ZYX
DLEU2L
PRDM11
ACBD4
DNASE2
SSPN
ZNF518B
ZKSCAN2
NDUFV3
FBLN7
VPS52
MAP3K10
SLC27A5
MUC20
NUDT2
SSU72
SNRPE
SLC8A3
NME7
TTLL11
LILRA2
FRYL
PEX16
DPP9
FCHO1
LYNX1
DMRT3
RAC2
CYTIP
KLHDC7A
SART1
NUP210L
GLP1R
AC006465.3
MR1
RFTN2
ATXN7L2
RQCD1
CELF1
PCMT1
CLPS
C9orf78
NFE2
CD300C
FOXM1
CBLN1
HEXB
CSNK2A2
MRPL45
CENPL
NLRC5
LDB3
CAAP1
C9orf135
FLNC
NAGA
MPP7
ELMOD2
RUFY3
PTPRF
ZADH2
CMTM6
MN1
MRPS26
DYNLRB1
MAPKBP1
MZT2B
SLC12A2
NPTX2
ANP32E
DSC2
UBL4B
GPI
SLC35A5
KCNA5
ABCG2
ZFAT
GUF1
MAD1L1
FLNB
WDR59
RBL1
PTCD3
PRR18
PLCB3
ALG11
GTF2E1
C1orf21
CRB1
SIRPA
STARD13
LMF1
KIAA0513
SCOC
CYB5A
MESDC1
ZNF585B
GRSF1
B3GALT2
DIMT1
MKLN1
PEG10
CCDC23
ACBD3
ADRBK1
WDR1
TFEB
CNOT6L
DESI2
CALY
SLC43A1
TADA2A
MAX
GCLC
LMTK3
CHMP2A
SYNE3
MED19
NOL10
CCDC92
MTR
HS3ST1
RAB38
FAM169B
ANKRD1
UGGT2
LPPR4
ZNF346
ZNF365
MUM1
ALPK3
SH2D1B
MICAL3
B3GALT1
MBNL2
SORBS3
TBCE
PPP4C
KIAA0825
CCDC167
ZNF512B
ZNF445
TNFRSF17
CSGALNACT2
NUDT6
AC006547.14
GPX3
INTS1
TIMP3
MAT1A
RSPO2
LYRM2
ACSL5
CACNA2D2
CLN5
C17orf47
PCDHB2
FAM69A
C6orf165
HRH3
G2E3
TUBB6
C19orf18
YTHDF2
GP6
KDELR3
NBPF16
WBP2NL
B4GALT2
MAPK10
CFHR5
C17orf103
RPLP0
LBX2
KIAA1024
MST1R
DYX1C1
PMM1
ECD
FAXDC2
MLKL
MZT2A
TMEM42
PSMD12
MYO10
PRKAR2B
MEI1
GABRP
C12orf71
TTPAL
LGI2
SGK3
TMEM40
FAM126B
ETV4
LYPD3
CTDNEP1
UGGT1
KLF1
FAM47E-STBD1
SPPL3
SLC6A7
C17orf104
MEPCE
TUSC1
MDK
FFAR3
PALMD
C1QL4
ARPC5
RBM45
ADIRF
SH2D3A
ASB14
USP4
ATP5H
TRMU
RAET1E
ZKSCAN8
SERPINF1
CLDN17
C8A
ZNF471
TRABD2A
MLTK
OMA1
MORF4L1
ACTL6B
AP3M2
RNASEK
LGALS9C
RBBP4
TMEM88B
HFM1
LRRK2
CASD1
ZNF408
C7orf73
FZD9
EFNA5
GALNT13
OGFOD1
ANXA10
UFSP2
KRT8
FAM217A
CRYM
PFN4
MAP2K1
GPSM2
PNMAL1
AC016757.3
DUSP19
CHRNB2
RAD9B
CLTA
SLC35A4
NUDT13
RALB
STK16
CPSF3L
RBM26
ATOX1
TOR1B
SCNM1
KCNJ11
SLC41A3
INTS10
ZNF480
KIFAP3
RPGRIP1
PRPF39
PREPL
LZTR1
KIAA1875
USP13
NMNAT1
NR1I2
IMMP1L
RCAN1
HIST1H4I
RNMTL1
KDM5D
HIGD1A
SLC25A30
TDRKH
CCL24
KANK1
ABCA5
PLA2G2D
KIF18A
CCDC134
NAPRT1
SLC16A6
CYP2A6
PLEKHO2
CCDC36
ALG12
CTSH
UBE2K
RIN2
ZNF467
CLUH
STAC2
NOP16
ADI1
TNFSF4
TBX10
FAT3
SNX14
TTL
LRP8
DYNC1LI1
ZC3H3
IKZF3
TMEM232
WDYHV1
BEST2
SPECC1
ABCC9
ABHD17B
KCNK5
ZNF410
KCNK7
NRF1
DUSP11
MAN2B2
ZNF135
NPIPB11
LRRIQ4
UGT2B17
FAM21C
EPC2
TMEM74
RTN4IP1
NAP1L4
NUP160
GEMIN5
HKR1
DUOX1
MED18
MICALL2
CEP290
NTN5
MCAT
CHST2
THUMPD3
HCLS1
RABGGTB
UPK1A
PPP1R14B
NDRG3
RHOB
PRDM6
P4HA3
NUCKS1
CNTLN
PIP4K2B
TPH1
SMU1
WDR37
SLC9B2
SLC4A10
MGST1
MRPL17
KLK4
LRRC52
TEX33
BCL2L12
DRD1
SEMA4G
MAP1A
DDX42
ATP7B
RPP38
METTL14
UBE2D3
IQCF5
TMIGD1
ARMC12
SYNGAP1
ZNF558
F3
URB1
LRP5
SULF1
ZNRF3
LLGL2
EHD4
C12orf36
MS4A7
TCTA
HLA-B
KIR3DX1
ITGA10
WFDC12
TRIM65
SLC26A10
NUP93
FAM216B
EPB41L5
ZNF580
AMOTL2
ZZEF1
RCC1
GRB14
UBFD1
ZNF619
HYOU1
SMIM7
GNGT2
TATDN3
NIPBL
ALDOB
OMG
SCAPER
RPL7L1
DNASE1L3
SLC2A3
PXDN
SGTA
SPDYE4
PEAK1
IL18R1
BIRC5
ZNF391
CAMK2G
AMT
DFFA
FARSB
SRP9
ARPP19
HARS
KCTD20
SLC19A1
IL36G
FAM214A
WDR92
NCOR1
LOXL2
TSPAN18
ZC3H8
EML1
DCDC2C
CNIH4
RP11-503N18.3
CD59
FBXO11
ZNF860
CTNNBIP1
ROMO1
HOXB4
FMO1
TUBGCP4
PDCD1LG2
RASSF5
MYO1G
RAB27A
MYO9A
PIBF1
ARHGAP15
MRPL43
HHAT
ZBTB24
HRC
MSRB2
RP1-127H14.3
USP8
N4BP2L1
PCDHB3
DOLPP1
SH3RF2
GGA3
HYAL3
IHH
THNSL1
TIMM17A
LRRC69
B4GALT7
SNX21
CYB5B
C1orf148
HPSE2
HPS1
CST6
SERPINB6
FXYD5
METTL24
PCDHB5
MS4A6E
ZNF771
FOLH1
ZNF852
CA9
PINX1
PCDHA1
ADAM18
C12orf55
AKAP11
HEXIM1
ENAM
ACSBG1
BTRC
EEFSEC
PARP4
EPOR
ZNF225
RAB3A
NFATC2IP
EXOC3L1
CCDC136
CRYBB3
LONRF2
DYNC1I2
PDE1B
TTC34
PDGFRB
SELP
PI4K2A
GCH1
CMTM4
DPY19L1
PIK3R5
KCNJ3
MSTN
HARBI1
MDN1
ARL10
VCL
FIS1
OSBPL5
LRRC40
DNER
PIK3IP1
PHF3
ILDR1
CCIN
RPS6KL1
ANGPTL4
AGTPBP1
FMO2
TNFRSF12A
UBE2D2
NLRP3
ORMDL1
PRDX1
PSMD8
SNX5
FMO3
NFE2L1
OTC
HNRNPA2B1
PRSS35
GLYCTK
SLC25A29
ST3GAL6
ADAMTSL1
IFIT5
RECK
ZIK1
MROH6
ALDH18A1
FDXR
AAMP
ALOX5
MAP1LC3B
SLC25A16
BCDIN3D
GIGYF1
EPS8L3
C14orf2
HSD17B11
FEM1C
ZNF773
SSNA1
CEP63
MTERF
RBBP9
RP11-3B7.1
PCDH12
AMY2B
DCAF4L2
NPFF
NANS
FAM162B
MRPL33
PPP1R9A
CDC14B
ATM
PEPD
CCND3
MARCH10
SNX32
WDR78
GPX4
TCEB1
PEX7
USP3
P2RY1
GNA14
LYPD1
ZNF24
PGPEP1L
CHCHD4
TRIM13
WDR76
NHSL1
PON3
IGFBP4
PTN
LGMN
LCTL
FAM71F2
FIBP
CCDC122
TOM1
DENND4A
SEMA3D
H6PD
VAPA
SERBP1
RNF32
ADAM28
DAD1
EYA4
UBAC2
GNG4
TSTA3
ODF2L
OXGR1
TAOK3
KRT83
GTF3C5
MARK2
C3orf38
KIAA0040
TBC1D21
OGFOD2
C19orf44
KAT8
MFSD5
TMCO4
NSG1
NDFIP2
CHCHD5
MLF1IP
VWA7
TUBAL3
ST5
KRTAP4-1
RNF152
PIM3
NEIL3
PPP1R13B
RXRB
NKTR
SHROOM3
KIAA1549L
PCDHGC3
C10orf11
MRPS10
PIGG
WDR61
CDH2
CLC
C17orf72
RFXAP
ZNF212
MFAP1
ATXN7L1
IL17RA
SLC36A3
CCDC71
POLN
ZNF75A
SIGLEC14
CCDC178
MED13
SOD3
ZNF527
ATG13
AL591479.1
TFEC
CDK5R1
ASAH2B
GPR88
MANBAL
COX14
MEAF6
ATR
NRG2
MX2
FBXW11
DEFA6
GBF1
MRPL18
SPINK13
CLIC4
POLR1E
HOOK2
HIST1H2BF
FABP7
CTB-129P6.11
HOXA2
ANKRD50
CYP19A1
CSTB
SYNE4
A1BG
SNX9
AP1G1
CELSR2
KAT6B
SRFBP1
CLEC12A
KIF6
MAZ
SPCS1
SV2C
FAM26E
RSAD1
SMCR7
MPDZ
PSMC3IP
TICRR
PCDHA3
ASB7
CTD-2228K2.5
TMEM71
ANXA9
ARHGEF17
SPATA18
ZNF37A
CENPQ
MYLPF
WASF1
TAS2R14
BTBD10
GATA4
PES1
C9orf129
INSC
ADAM15
UNC5A
CD44
BTBD3
DMRTC2
TTI2
FOXK1
LNP1
RHBDL1
LHX1
ZNF708
MAP2K5
PHLPP2
CLHC1
SMC5
ZNF343
RAD51AP1
PDIA2
YPEL2
CD300LF
PGGT1B
ZBTB10
KCTD13
DNAJA4
DNAJB4
PCK1
COPE
PXDNL
TRPV6
NFX1
NIPAL4
CTD-2330K9.3
B3GAT3
TRIM45
PNPLA5
TRIM2
KLF9
LZTS3
MYO5A
ITK
MAMLD1
LBR
NOTCH2NL
ST8SIA5
CYB5R3
CCDC17
FASTKD5
ABCB4
GTF2H2
TTC17
KIF3A
RP11-894J14.5
C8orf44-SGK3
AL590560.1
AL590822.2
PKD1L2
AC027228.1
AC004076.7
AC117395.1
HBCBP
S1PR2
AC010642.1
MYO15B
C1QTNF1-AS1
KRT222
LINC00908
CTC-360G5.1
GOLGA8H
RP11-345J4.5
CCPG1
RP11-368I7.4
SLC22A31
GH1
ITGB3
RP11-371E8.4
RP11-131H24.4
TUBB3
RP11-80A15.1
PDF
ZNF578
RP11-1220K2.2
LIMS3
SLC5A8
ZNF486
C21orf119
LINC00346
RP11-770J1.4
SYS1-DBNDD2
OMP
CHMP4A
PCDHGA3
PCDHGB4
PCDHGB2
PCDHGA8
PCDHGA5
KB-1507C5.2
C1orf210
ZNF550
PRODH2
CHCHD10
TMEM150C
RP11-1026M7.2
RP11-664D7.4
INSL3
C14orf64
N4BP2L2
PTCHD4
APOBEC3C
TMEM141
OR2A7
APOBEC3D
PLA2G4B
NME1-NME2
NAT6
TICAM2
PCDHAC2
AP5Z1
ARPC1A
UGT1A1
ATP5J2
GVQW1
KRTAP4-7
SMKR1
KRTAP9-2
C2orf61
FAM200B
AC114783.1
SHISA9
C8orf56
C5orf27
EM:AC006547.7
PPIAL4G
LCE6A
ANKRD34C
AL133481.1
NFAM1
SMIM1
PINLYP
TRIM26
GPX1
RP11-126K1.2
TAPBP
ANKRD18B
ORM1
C21orf54
PROB1
C19orf24
SCAMP4
EPPK1
ZNF717
TMEM185B
FAM195B
AL133216.1
NPIPA3
CKMT1A
AC062017.1
URAHP
RAB6C
BTBD19
KRTAP1-5
KRTAP10-9
C6orf226
LL22NC03-75H12.2
VPS16
HOMEZ
AL137145.1
EVPLL
C10orf105
SEC14L6
EFCAB9
MBLAC1
ANG
MRPL23
REPIN1
MEF2B
TM6SF2
HBG1
PPM1N
VDAC1
TMEM110
NRAS
TCL1B
ASIC3
KLHL23
TCTEX1D2
C1orf220
KRTAP3-3
RNF208
KRTAP4-9
KRTAP4-11
KRTAP16-1
TSN
DIO1
SMIM21
C1QTNF9B
TTC23L
LCMT1
DENND6B
MUC19
C2CD4B
IZUMO3
KRT81
MT1H
LGR4
ARID3C
PCDHA2
KRTAP4-8
KRTAP9-3
ASPDH
PTCHD2
ZNF616
PRR3
PSORS1C1
CASP12
NXPE2
SMIM5
PBX2
TMEM225
BMPR2
ZDHHC18
NEU4
LIPJ
OOEP
PCMTD2
PNLIPRP3
METTL10
SPRR2E
FAM229B
RAET1G
C6orf99
C1orf132
C1orf95
COX20
EFCAB2
INF2
ZNF525
SGMS1
PJA2
TBKBP1
RASGEF1A
POU3F3
CAPZA2
PRMT6
C9orf96
RUNDC1
SELT
KTI12
DENND4B
UBE2J1
CD247
SCAMP5
GRIN3A
RCSD1
SMURF1
PPP1R14C
ANKRD13B
TAT
STK39
ZNF534
AKR1C4
ZNF536
TLK1
CTNND1
ATL1
ITSN2
KRTAP4-5
UBL5
STYX
SVIP
ZNF544
ZNF248
ZNF649
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
CCDC151
IRAK4
AADACL2
ZNF71
ZNF677
ADAMTSL2
SLC9A8
ZNF461
KLHDC1
DHRS4-AS1
TXNRD3
PSAP
SPTAN1
FAR1
ENPP1
TOPORS
HOXA4
ZNF665
STMN3
MAP3K5
FABP12
DIO3
ZNF517
ZNF786
LYPD2
MRPL21
SVIL
RAD54B
GPR123
NEK5
SND1
ADAM32
PGAP1
ZGPAT
SLC6A17
ZNF441
ANXA6
ANXA4
AP2A1
KPNA5
C6orf106
CHRNG
CTB-134H23.2
ZNF239
ZNF33B
HSH2D
ZFP62
TECPR2
SULF2
SLC6A9
TPK1
GDAP2
NCOR2
ZNF775
PIK3R4
NOXO1
ELAVL3
ADH7
HIST1H2BO
SUPT3H
SFTA2
RYR1
C11orf92
FAT4
NCR1
SH2D5
HMGB1
TBC1D28
TMEM194B
RP11-113D6.10
PNRC2
C15orf61
BTBD8
ZNF600
ZNF33A
FAM47E
RNFT1
ZNF567
NELFB
FAM196A
MSL1
ASTL
KLRG2
ZNF563
ENTPD8
ZNF548
SKOR1
BCL2L15
RHCE
HBA2
C22orf34
GTF2F2
SBK1
PLSCR1
COMMD6
AGAP4
MORN2
TPRG1
OR7D2
FAM122A
KRTAP10-8
ADH1A
HAPLN4
C5orf52
COL4A1
KRTAP9-8
GCNT1
LCE2A
HEATR4
MITF
TMPRSS11A
TMEM216
RHD
C14orf23
RTN4RL2
KRT14
VSIG10L
BCR
LYRM7
C17orf58
PRR5
PDE2A
ARAP1
FSD2
CEACAM19
FOXD2
CLCNKA
RGS7BP
ZNF501
KRT3
TRDN
FCAR
GLDN
BACE1
LCE1E
SOWAHB
MARC1
ZNRF1
POLR1D
CYP4Z1
WWOX
ZBTB6
TEX38
KRT5
AIDA
LEMD1
GRK1
LCE3E
KRTAP5-5
RTN4RL1
KLHDC8B
C1orf110
IKZF1
KCNIP4
IFIT1
ANKFY1
DRG1
C5orf50
PCGF3
FAM212A
DBX2
SP1
C1orf227
KRT6B
METTL7A
HS6ST3
NUPR1L
WBSCR17
KLHL33
RAB11B
NPY2R
INPP5J
NELFA
CIB1
MROH2A
LRRC14B
UBOX5
IFNE
TMEM106A
NDUFA6
NDUFA12
APOBR
RNLS
BPIFC
NCMAP
CCSER1
KCNK12
KCNQ3
TBX1
DENND5A
SMTN
KCNH8
LRRC55
ARSI
KCTD8
ASCL2
OPCML
C11orf88
ZNF438
PCBP3
PRR14L
SH2D7
TRIM61
LRIT3
RIPK4
C19orf71
TMEM89
PLGLB1
RUVBL2
RABIF
PCP4
AP2A2
LSMD1
C12orf60
CADM1
SOX1
VMO1
C1orf116
GRID1
MAFA
PAQR7
TTC3
RWDD4
LIMK2
ORAI1
KPNA2
EXOC7
CACNB4
CLN8
AC079354.1
FBXL6
UBE2E2
HHIPL1
EXT1
FAM159A
MRPL41
IST1
KCNIP1
OR6B2
PTCHD3
ADIG
ODF3L2
AMIGO1
ZNF678
OGFOD3
CHRM2
ZNF572
CUEDC1
ZNF443
NRIP1
PRR26
SERTM1
DEFB123
ATP5EP2
CCDC129
FZD2
CCDC43
TRNAU1AP
ANKRD18A
TMEM150B
TSHZ1
SSC5D
NRXN1
PDXDC1
AKAP5
ATOH7
RPRML
LACC1
GRM8
PLD6
DNHD1
FJX1
PACS2
GATA2
WSCD1
RP11-111M22.2
ZNF664
GGN
FUCA1
TMEM107
SEPW1
CTC1
RMI1
MPI
CPNE7
STX19
C5orf64
HSPA6
DCAKD
ADH6
PDP2
CBWD1
RAB43
ZNF596
PURG
AGAP5
MRPL52
KLHL6
FNDC9
AGXT
RSPH9
MYOZ2
GNB2
RCAN2
ALG14
POP7
CERS6
CXCR6
MBOAT1
FRMD3
NME6
SMN1
SYNPO
ADRA1D
RNASEH1
EXOSC10
METTL18
KNDC1
SLFNL1
VAT1L
ZNF274
ZNF584
PTGER4
COL24A1
OR1L8
HOPX
ZNF561
ZBTB26
KRT19
SOSTDC1
LRG1
C10orf35
SCAND1
SMR3B
PROL1
ZNF692
JAGN1
KCNMB3
INSR
FEZ2
PKIA
PYGO1
DNAJC24
TSEN34
RNF139
USP32
GPR37
KCNS3
SYT9
HOXB9
ATF7
ACYP2
COMMD5
FAM71B
NUDCD2
SIX2
IRX2
NUDT9
MZB1
CD14
KRT86
KRT78
VSTM2A
CRTAP
FABP6
SIK2
FOXD4
NIPA1
NSG2
MYRIP
CHD3
SF3B5
GUSB
TOR1AIP2
PYDC1
TRIM56
CHRNA5
LRRC45
NFU1
DTWD2
SLC38A11
PTPN9
CXCL11
SH3TC2
CXCL10
RP11-231C14.4
GSG1L
GOT1L1
C8orf46
ROR2
UPF3A
IRS1
HNRNPH1
COMMD8
FEM1B
CEP120
INPP5D
LCMT2
CXXC4
TET2
LRP1B
SCNN1B
MMADHC
COA6
ZCCHC4
KIAA1586
PNOC
SCARA3
TTC21A
BEST1
SDHAF2
ECI1
MLST8
SOST
GHDC
TMC8
SOAT2
CD320
SERPINF2
KIFC2
PLIN4
EEF2
ATCAY
SPINT2
TMC4
ZNF701
ZNF528
CORO6
TP53I13
RPL13
SPATA33
TRAPPC2L
RRM1
CDK12
C16orf92
PRR15L
PRRX2
SGSM1
C15orf43
NUDT21
CACNG2
NAV2
SAAL1
C16orf45
TVP23A
SEC11C
TMED3
ZSCAN21
PRKCB
WEE1
MFAP4
ZNF143
PRTG
TMEM130
CYB5R2
MOGAT2
C11orf74
USP54
DCHS1
AC007431.1
SYNPO2L
STXBP4
FAM227B
COX11
ALKBH3
C16orf78
ADAMTS15
TCP11L2
C1QL3
PSMC3
ISCA2
ARHGAP42
FRAT1
TRUB1
KIAA1462
BMS1
GHITM
FAM204A
COMTD1
ATP5C1
BEND7
TMEM63C
ZNF22
C10orf25
MICU2
MARCH8
ANXA8
ZNF488
LRFN5
NOL6
AQP7
GKAP1
MAMDC2
NKX6-3
PRKACG
SYK
DIRAS2
UBAP1
RPP25L
GEM
DCAF13
SLC25A32
CTHRC1
YWHAZ
ALDH7A1
FASTK
SLC4A2
DEFA4
DEFA5
ORC5
PHKG1
TNFRSF11B
MED30
SLC13A4
TAGAP
SYTL3
STEAP1
ZNF12
PTTG1
SLU7
RPS14
TRA2A
HIST1H2AA
FAM26D
TLX3
GDF9
C6orf195
FAM170A
UBLCP1
ANKRA2
ERAP1
CASP3
ARSK
CCDC112
SLC25A46
LMBRD2
LSM6
ANAPC10
TMEM144
ASB5
MAP9
ANXA5
PITX2
GRM2
ATRIP
EMCN
METAP1
ZDHHC19
SLBP
SENP2
RTP3
FYCO1
LZTFL1
SLC6A20
CLEC3B
UCN
DNAJC5G
SNRK
RYK
TM4SF18
HPS3
PF4
CXCL3
TTC14
U2SURP
RBM47
C3orf67
SLMAP
WDFY3
CADPS
CD200R1
PPP4R2
FEV
ATP1A1
NBPF10
LMOD3
EOGT
NPPC
TGFA
BMP10
SPRR3
SMCP
LCE3D
S100A11
SMARCAD1
PCDP1
NOSTRIN
FRZB
PQLC3
KCNF1
DPY30
REL
C1orf145
IL24
SLC9C2
NCSTN
SLAMF9
AGL
KCNT2
NTNG1
LRRIQ3
SCNN1D
CTRC
ZSWIM5
NOL9
C1orf177
ACOT11
C1orf123
ZYG11B
SELRC1
CMPK1
PDZK1IP1
TPCN2
RPL29
TTC9C
NEU3
PAQR4
SSTR5
CCDC78
TREML1
ALOX15
AQP5
MPP3
DCD
TMEM143
PGAP3
FBXO27
MFSD12
FBXL13
SH2B2
LY6K
FCRL3
GPATCH4
SLC25A44
ADAR
CHTOP
TAOK1
FAM207A
ITGB2
RRP1
ZNF362
CALM3
NPR2
CCDC117
PIP
CHCHD6
AMFR
LCE2B
STARD9
ADIPOR1
ADPGK
IGF2BP1
HOXB13
MRPL10
C21orf59
CDC42SE2
SLC5A11
DMTN
B4GALT3
PLA2G2F
PKD1L1
TMED4
ZFAND2B
GALNT14
PTPDC1
WDR66
AGAP1
FAM213B
SLC37A3
ACAN
SLC34A2
CREB3L1
FAM81A
ZNF19
GATAD1
MMP14
SSBP3
FCHO2
SMG1
ATP2B2
BUB1B
ATAD2
GLYATL2
NPTN
FGF18
SCAF4
ART3
C15orf26
C8orf37
NDUFAF6
GPR61
WIF1
MCU
TRIM42
PPARGC1B
HEATR3
DBI
SLC25A28
CDK19
OTUD6B
KLF10
PROM2
SEPT14
ANKRD40
ACSS1
EPHB1
USP43
WNT7A
C21orf91
ATP5G3
MMP21
UCHL1
PRKCA
ABI3BP
TOMM70A
GPR15
UBASH3B
C6orf57
TMEM177
NPHP1
ST6GAL2
DQX1
NAT8
REG3G
ETNK2
GUK1
LEFTY2
FBXO28
SDE2
LYST
ACTA1
C1orf43
AQP10
CRNN
TP53BP2
HHIPL2
DYRK3
ENSA
PIP5K1A
RFX5
CTSK
ECM1
SF3B4
HMCN1
XPR1
NR1I3
XCL1
TMCO1
MPC2
ALDH9A1
C1orf162
PRKACB
TM4SF5
WTIP
IFNAR1
ATHL1
ZFP14
CCDC97
MVB12A
FEM1A
TPGS1
MBD1
TBCD
TP53
WRAP53
SLC13A5
GAREM
RPRD1A
TAF4B
C17orf64
G6PC3
RHBDL3
SCRN2
LRRC46
SKAP1
SPATA22
DDX52
NOB1
RANBP10
CIRH1A
KSR1
MYOCD
GAS8
GCSH
ADAMTS18
NKD1
FTO
TGFB1I1
SLC5A2
CRTC3
ABHD2
POLG
CYP1A2
HMG20A
UBE2Q2
DUOXA1
WDR20
RDH12
FITM1
NOVA1
TSSK4
GRTP1
VPS37B
KRT71
ESYT1
CERS5
ACVRL1
RDH16
MTMR6
GIT2
SCAF11
PIANP
CD27
NDUFA9
ETNK1
SLCO1C1
YARS2
CPNE8
ETV6
GUCD1
PPP3CA
HADH
CENPE
CDKL2
CCNG2
NAAA
RAP1GDS1
BMPR1B
FGF2
C4orf21
PCDH10
FAM13A
VWA9
PARP9
COX17
OLA1
HECW2
METTL5
CARF
STAT4
MYPN
DBR1
EXOC6
ENTPD1
KIF20B
ARL3
ATAD1
LOXL4
CYP2C8
CYP2C9
CENPO
ACTR2
RAB1A
NPY
ZMIZ2
RWDD3
NAA60
ANXA11
RNF2
LHX4
PSPC1
KCNJ8
IAPP
ABCC11
LRAT
TBX2
RDH10
COPS5
ADRA1A
DUSP4
CCDC53
GLT8D2
TMPO
UTP20
PLS1
MTRF1
SLC25A2
PCDHB14
CYSTM1
MLANA
INSL6
RCL1
CRHR1
KANSL1
CPN1
C10orf76
FAM45A
TCTN3
PRLHR
HELLS
CUTC
SLC17A5
YIPF4
FKBP1B
ATAD2B
COQ6
NEK9
CCDC176
IFI27L2
FCF1
ZBTB45
HDHD3
FAM206A
HEATR1
ITGB1BP1
C2orf40
WDR35
PCDH17
KLF12
PPL
OLFM3
FBXL5
TCF21
FBXO30
PLAGL1
FILIP1
ELOVL4
USP35
ATP10B
TNP1
TNNT2
KMT2A
MUC5B
NENF
DHDDS
SLC35A3
DARS2
VAMP4
TMED5
CCDC181
PTCH2
CD46
CR2
GPR89A
KLHL12
RGS4
KDM5B
MFAP2
NR5A2
TFAP2E
PLEKHM2
TNNI3K
OLFML3
SRSF11
SWT1
FBXO6
RHOU
TCEANC2
FAM20B
SPR
NFE2L2
SUMO1
C2orf42
SLC25A12
STRN
PLEKHB2
ODC1
HPCAL1
SLC5A7
FHL2
IL1R1
CHMP3
PDCL3
TXNDC9
GLS
PSMD14
TANC1
SF3B14
STEAP3
ZAP70
CCL20
IL1A
NEK4
ZBTB47
WDR48
MRPL3
MORC1
CBLB
NPRL2
WNT5A
PDCD10
CEP70
HGD
HRG
EHHADH
CSNK1A1
TCERG1
SKP1
IRX4
FAM172A
NPR3
GOLPH3
TTC1
BTNL8
CNOT6
ARSB
CLK4
IK
SPARC
GZMK
BRD8
GHR
MEP1A
PRSS16
ENPP5
SLC29A1
MDFI
PACRG
UNC93A
SLC39A7
PERP
FIG4
GPLD1
SIM1
KHDRBS2
FHL5
ZNF451
BACH2
NCOA7
MCM9
MAK
RSPH4A
SRSF9
AICDA
CHD4
MRPL51
KRR1
GPR133
SLC38A1
OAS2
OAS3
GSG1
ACAD10
PRMT8
WNT5B
METAP2
CSRNP2
KCTD10
TSPAN11
DAO
CLEC2B
PPFIBP1
PTPN5
CHKA
ELMOD1
CD81
PTPMT1
MADD
SCGB2A2
ANAPC15
CCKBR
ST3GAL4
MS4A4A
LPXN
FNBP4
ELP4
UGDH
FAM149A
LRP2BP
SH3D19
ZNF330
NFKB1
LAMTOR3
USP46
DCUN1D4
UGT2B10
OCIAD1
GNRHR
GABRA4
SGCA
PPP1R9B
RAB5C
DHX58
C17orf75
DDX5
PFN1
HOXB6
GALK1
P2RX1
RAPGEFL1
CWC25
PSMB3
TSPAN14
PBLD
SORCS1
PITRM1
MTPAP
C10orf137
LARP4B
LHPP
ACBD5
MINPP1
MICU1
C10orf54
ATE1
CCNJ
EXOSC3
UBE2R2
PIP5K1B
PLGRKT
ECM2
SPIN1
BCL7B
MYL7
COA1
CHCHD3
TSPAN13
MEST
SERPINE1
RBM28
PPP1R17
PTPRZ1
COBL
GRB10
MET
CAV1
ITGB8
PON2
NAMPT
TFPI2
CADM4
ZNF85
CACNG7
RAB3D
ZNF175
GRIN2D
GRWD1
PTPRS
RPS19
MYH14
FZR1
CACTIN
EBI3
NUMBL
PLD3
FBL
RPS16
AURKC
EPHX3
PPP6R1
LILRB1
TLE6
RETN
STX10
CD37
SLC17A7
PLEKHJ1
DOT1L
ECH1
MAP4K1
DHDH
TULP2
KCTD9
KLHDC4
WISP1
TRIM35
RHOV
DMXL2
RPAP1
IQCH
SLC6A2
RPGRIP1L
STUB1
HAGHL
FOXF1
ZNF500
TANGO6
NDRG4
ZNF821
LONP2
TSNAXIP1
LYRM1
DGKH
SLC25A15
MRPS31
SGCG
DNAJC3
HTR2A
FGF14
NALCN
KIAA0226L
LAMA1
METTL4
ADNP2
CELF4
PIGU
CST3
TTI1
JAG1
IDH3B
NOP56
MROH8
PAK7
TM9SF4
FERMT1
HM13
SEL1L2
NDUFAF5
CDC25B
ARFGAP1
TCFL5
MRGBP
SLCO4A1
PRPF6
DCAF11
SMEK1
CEP128
SPTLC2
TIMM9
RBM23
KHNYN
RANGAP1
CHADL
MTMR3
ASCC2
RASD2
ARSA
THOC5
HMGXB4
CBY1
MICALL1
ANKRD54
PPIL2
SMARCB1
MED15
MARCH2
ATP5D
EFNA2
OCEL1
MAST3
PRTFDC1
CDC7
IL12RB1
TREM2
TPSD1
MYO3A
CYP26A1
BLNK
PDE6C
TMEM38B
KRT31
SEC22C
UNC13D
HECTD1
ZFHX4
RAPGEF4
ABCC6
NRCAM
NAT14
MRPS33
SPTLC1
SLC9A1
ANKRD24
ZBTB25
FXYD3
TBX5
SIRT4
ANAPC5
P2RX7
MAPKAPK5
SIRPG
CPXM1
SLC4A11
ARHGAP28
DOCK3
ALG6
AAMDC
TFAP2C
PTHLH
KLHL42
SF3B2
ADD1
NOP14
ACHE
ZFAND6
CEACAM6
ITPKC
AQP6
B4GALT1
ZNF213
WDFY1
HACE1
GCKR
WBP11
SLCO1A2
NOA1
STARD7
CHMP2B
ZNF324
TDRD3
ITGAE
BCKDHB
PALB2
GSK3B
OPRK1
COL19A1
IL12RB2
PCDHGA2
DUSP12
LRP2
CACNA1S
PTPRC
COL4A4
DLGAP4
PSEN1
CHRNA3
SESN1
SMARCA2
RIF1
RFX3
SCTR
EPHA6
SLC35C2
DCT
RIMS1
EPB41L2
FDFT1
RAPGEF3
SAR1A
MKNK1
FKBP7
TP73
ACSL4
HYAL2
CBFB
ROGDI
RRP15
TP53BP1
PHKA1
PPAP2A
FGFR2
ZMYND12
FAM107B
SNAP91
TMEM206
ANKRD44
GLP2R
FAR2
DDX20
TM7SF3
HAGH
MED29
U2AF2
RPL18
EIF4B
LTK
CS
ZNF112
GUCY1B3
LZTS1
PTPRU
CAMK2B
RASGRF1
CDK14
GDI2
MSH4
DCBLD2
TRAF1
ITIH1
MCOLN3
CYFIP2
SPO11
NRIP2
NNAT
ALX4
SIKE1
PLEKHA5
ARHGEF5
NEDD4L
UTS2
CELF2
VPS13D
ZNF800
RRM2B
CP
EPHA3
DCUN1D1
TNC
PARP3
PHF23
STAU2
MSR1
RFC1
DAPK2
MYOC
ASTE1
MAP2K3
PIAS1
ATP6V0A1
ARHGAP31
TBPL1
SH2D2A
MIPEP
GCLM
ABCC2
RB1CC1
NLRP2
CYP3A43
NCDN
CD74
RGPD5
DPEP1
CD6
NUB1
UBR7
CD22
LARS2
MKS1
FYN
HFE
CD4
SLC6A13
STAB1
SEMA3G
GIPR
REV3L
UBE3C
CSDE1
MAPK8IP2
SS18L2
PSMB1
CRAMP1L
PROM1
MARK4
PNPLA4
GTF2IRD1
AGK
BAIAP2L1
OSBPL7
LAMP2
PDK2
ZNF195
IBTK
PON1
FAM214B
UPF1
DVL2
CCDC132
RBM6
KDM1A
NDUFAF7
TFPI
CFLAR
CASP10
WNT16
