ADARB2
FAM118A
ACCS
A4GALT
CCDC135
MCOLN2
RDH13
NUDT7
LRRC37A
TMEM9
KNSTRN
CES1
HPR
CNTNAP2
HAUS4
KIAA1715
DHFR
NUPR1
APIP
LRRC37A2
ZNF641
ARHGAP22
PCYOX1L
TACSTD2
PCDHB8
APOL4
CAPN11
TMEM50B
ARL17B
FAM83D
NME4
FANCA
RSPO4
GSTM1
ZFP28
CCDC102A
SIRPB1
MTHFS
VLDLR
PCDHB16
TMEM45A
TDRD6
DSCC1
ANKDD1A
ADRBK2
F11R
RNF141
RAVER2
PDZRN3
SNX20
PI3
CHAF1A
SDHAF1
C1QTNF7
PPWD1
PODN
POLR2E
ZNF296
PTK6
C19orf25
FAM227A
CDC42BPA
COPS3
TRIB3
CD55
ARFGAP3
GSAP
CMTM5
AL627309.1
LILRA5
HSD17B12
ARHGEF7
TMEM45B
ZNF880
SDK2
SHB
DISC1
FBLL1
ZNF626
ANK3
GLRB
GPX7
JAG2
RFT1
LACTB2
TRDMT1
UCHL3
APBB1IP
FAM192A
SSX2IP
NUCB1
HP
MMP17
RNF186
ASCL5
TMTC4
TPPP2
ITPA
NAA11
SMIM17
OSGIN1
ZDHHC13
GNPAT
FAIM
MICALCL
GATM
AIFM2
C5orf63
EPN2
CFHR3
SIMC1
MMP15
B3GALNT2
UNC13C
C1orf141
ADAMTS17
PTK2
PDCD6IP
ATP12A
HS3ST3A1
GREM2
GIT1
PRR13
NFASC
PLA2G5
ZNF319
LRRC16A
MIIP
ALG1L
QRFPR
POLE
RAB15
SLC4A1AP
NBPF20
SLC35G1
CLIP2
PITPNB
ALKBH8
ZNF229
CCDC114
SFTPD
ZNF660
TNFRSF19
UBE2I
RIMBP2
PCSK7
LPIN1
IL2RB
ECHDC3
RAP2A
RPS18
ANKS4B
SLC5A9
CLEC18B
MX1
FRA10AC1
SSTR2
TRAK2
CD80
RNASEH2B
RBM18
LRRC19
CACYBP
TTYH1
RPL38
ACTR3C
TAGLN2
FBN2
AFF1
FAM65C
AC010536.1
CCDC24
GNAO1
CLDN10
BAI3
PRKAR1A
MAEL
FAM219B
C19orf77
CYBRD1
ZNF562
ST6GALNAC4
COPG2
EBPL
RALGPS2
LARGE
THBS4
BAAT
KRTAP13-1
FH
GXYLT2
FMO4
NPTX1
DLG5
DECR1
RGL4
VPS13A
CSRP1
DIRAS3
HIPK2
SFXN1
CPAMD8
DDX41
C17orf80
DGKD
DBNDD1
BRI3
CETP
CARD8
RPS9
SERTAD4
GPM6B
NCAPH2
MYO3B
KIAA0195
PLXNA4
SLC25A41
SPTLC3
SFRP5
IRS2
EMB
FOCAD
SMUG1
CHRM3
CDC42BPG
KCNK1
SDR42E1
MFSD6
ZNF398
AP1S1
AP5B1
GPR12
VIPR2
ELMO2
PRKG2
RNF113B
AMIGO2
SLC7A1
EPS15
FITM2
C1orf94
CACNB1
FLJ27365
EVI5L
TXNL4B
MFSD4
TMEM87B
CAPN8
CDH13
FAM153B
SCPEP1
CACNA2D3
RPS7
OR7A5
SOX6
ANKRD42
LRRC3DN
SNX24
AES
DHODH
SNCAIP
EFTUD2
RNF38
SYPL2
NLRP6
SCUBE1
PDHB
ERBB3
MUT
KLF5
HID1
ARHGDIB
LRP10
NCLN
SPIRE2
TECPR1
ANO5
CSF2RB
EPX
FAM101B
AQP3
NT5DC1
PPA1
S100B
PLA2G10
TSHB
MICAL2
PFKFB2
KALRN
FAM72B
C10orf112
SLC22A16
RPL23
TSHZ3
FAM98C
STK35
TRAF3IP2
CMIP
MMP9
MED25
UGCG
QSOX1
AK4
ANKRD6
TP53I11
NMNAT2
SP5
ADAL
LIG4
NCKAP5
ST6GALNAC5
ZNF470
FHDC1
CALCRL
TPD52L1
IL17RB
C17orf82
BRIX1
ASCC3
ABRACL
C1orf106
GRN
DIRC2
TSPAN12
LYPLA1
PICALM
NOX1
PRMT1
DSTYK
TMEM236
RCOR1
CADM2
CAND1
AL357673.1
SSPN
FBLN7
SSU72
FCHO1
LYNX1
GLP1R
ATXN7L2
CBLN1
TCF15
GFRA3
ZBTB40
NPTX2
ZFAT
FLNB
ALG11
CNOT6L
CALY
TBCEL
UGGT2
ZNF346
GPX3
RSPO2
POLD1
CLN5
C17orf47
FAM69A
UST
MAPK10
COPS6
LGI2
SGK3
ETV4
SH2D3A
DLX3
CXCR2
LOR
SLC30A7
TP53RK
RASGRF2
SYT8
RPS6KC1
CACNG6
ERICH2
BICC1
ELP6
CAPN1
FGF21
NNT
ATF5
ITGB5
NKIRAS1
FAM46A
PLCB4
ROBO4
ZBED6CL
TLR6
EBLN2
ZBTB2
OGFRL1
NCOA3
ACO1
SLC25A21
NCF2
RNF212
SAMD15
L3MBTL1
DNMT1
KMT2C
UBE2W
FAM63B
POLR3G
CHN1
FBXL3
ZNF573
OSBPL2
CACNG8
TBX4
USP49
SLC2A9
PLEKHA6
TCF7
RSPH10B2
AC007405.2
LONP1
TCTN2
C9orf117
TMEM173
SNAP25
SYCE1L
NGFR
ITGBL1
GAS6
CNGA3
TMIGD2
SIRT3
PBRM1
TMEM161A
NEURL1B
KLHL13
POPDC3
SPOCK2
SRRM4
CLDN17
HFM1
LRRK2
EFNA5
DISP1
RAD9B
KCNJ11
KIFAP3
ETV3
ENO3
RNMTL1
KDM5D
PLA2G2D
PLEKHO2
TLE1
DUOX2
ZFYVE19
TPBG
TOR3A
RHOC
SLC35F4
MAP7
MED24
SLC44A5
LRRC4B
APBA3
LYPD6
KIAA1211
RAB2B
CATSPERD
RPSAP58
ABCD3
SHC4
TPM1
C1orf100
SLC2A1
DSP
RPS21
PSMD7
NSUN7
PDX1
KCTD17
PID1
STK33
GAD2
NELL2
LIPH
COTL1
DHRS4L2
PPP1R3A
WDR72
PBX1
GRB2
TMEM178B
GPC6
PCGF2
TSLP
RPE65
TAF13
TRNT1
PRRG2
ESRRB
ZNF503
DUS3L
C5orf24
PLA2R1
CRMP1
DKKL1
ZNF415
CCDC36
SNPH
CTSH
NOP16
DYNC1LI1
ZC3H3
STOML1
MAN2B2
RTN4IP1
DUOX1
MCAT
RHOB
PRDM6
TSTD2
LRP5
C12orf36
KIR3DX1
CRIPAK
AMOTL2
ZZEF1
GRB14
ALDOB
IL18R1
BIRC5
ZC3H8
DCDC2C
RHOJ
ZNF860
ROMO1
RAB27A
MRPL43
PCDHB3
LRRC69
HPSE2
C12orf55
AKAP11
PRPF4
DDHD2
PRSS35
ST3GAL6
IFIT5
DDX1
FEM1C
ZNF773
RNF220
TRAPPC8
USP3
NHSL1
LGMN
CCDC122
SERBP1
EYA4
GNG4
C3orf38
C10orf11
MRPS10
C2orf82
MIA
RHOD
DNLZ
CINP
HEBP2
ME1
RIOK3
SOD3
MX2
GBF1
MRPL18
FAM76B
CTB-129P6.11
HOXA2
ANKRD50
A1BG
CLEC12A
MEFV
CENPQ
BTBD10
INSC
BTBD3
RHBDL1
LHX1
PDIA2
YPEL2
PXDNL
PNPLA5
LBR
EXTL3
ABCB4
PKD1L2
AC117395.1
MYO15B
C1QTNF1-AS1
GOLGA8H
TUBB3
LINC00346
RP11-1026M7.2
MUSTN1
GVQW1
SHISA9
LCE6A
ANKRD34C
PROB1
ZNF717
C4B
AC062017.1
KRTAP1-5
AC008060.7
LL22NC03-75H12.2
HMX1
AP005482.1
UBE2QL1
COL28A1
EMP2
VDAC1
KRTAP4-9
TSN
IZUMO3
MT1H
C1orf95
EFCAB2
ZNF525
TBKBP1
KIAA1737
SCAMP5
CDC42BPB
ZNF536
ZNF544
SULT1C4
LYPD2
SVIL
ZFP62
RP11-113D6.10
ZNF567
NELFB
PRKAR1B
LCN10
SHISA7
ADH1A
LCE2A
SOWAHB
ZBTB6
GRK1
ANKFY1
KCTD8
C11orf88
RIPK4
PLGLB1
SLC9A9
AMIGO1
ZNF443
HOXC9
NRXN1
LACC1
SEPW1
STAP2
C2orf73
NIM1
CASKIN2
EID2B
CRLF3
JAKMIP2
ZDHHC21
ERCC4
PAAF1
GAL3ST3
ZIC4
SLC29A2
ZNF497
CTSF
RNASE11
SYT12
HSPA6
FNDC9
SNTB1
FRMD5
FBXL14
VAT1L
COL24A1
SCAND1
INSR
PDGFD
FAM71B
KRT78
NSG2
DTWD2
UPF3A
KCNV2
PLIN4
TMC4
TMPRSS5
TVP23A
TMED3
PRTG
USP54
STXBP4
C1QL3
ZNF22
ZNF488
SYK
DIRAS2
C6orf195
ANKRA2
TMEM41A
NMNAT3
UCN
CD200R1
PPP4R2
LMOD3
EOGT
NOSTRIN
NCSTN
KCNT2
ACOX1
ADAR
NPR2
PIP
SLC5A11
PLA2G2F
TMED4
TSPAN33
WDR66
AGAP1
DHRS4
ATP2B2
COX6A2
PPARGC1B
EPHB1
MSI2
ANKFN1
ADPRHL1
ASAP1
CNTNAP4
GFRA1
CNDP1
ARID5B
NCAM1
NOM1
SLC2A12
MLIP
RASGEF1C
C1QTNF2
FBXL17
MPC2
TIPRL
ALDH9A1
ATHL1
MEP1B
NOB1
MYOCD
GRTP1
CD27
FAM13A
OLA1
STAT4
ATRAID
RTCA
DNASE2B
RSL24D1
NARS2
GMPR
PLAA
KIF12
FAIM2
GLS2
CYP2J2
CABLES1
WDR74
TMCC2
RGS22
TBC1D14
RTBDN
G6PC
GINS2
EPS8L1
TULP4
SHC2
TEP1
PARP2
BCL2L2
OSGEPL1
YWHAH
SPINK2
PTPRB
ABHD8
BANF2
PSMF1
COL21A1
CDH26
BHLHE41
IAPP
ADRA1A
CYSTM1
GRIA2
EQTN
CRHR1
CPN1
FKBP1B
ATAD2B
YLPM1
C2orf40
FBXL5
ATP10B
TNNT2
CR2
RGS4
SLC5A7
IL1R1
SLC29A1
PERP
TMEM14C
METAP2
PVRL1
LRP2BP
SNX25
ZNF330
UGT2B10
SGCA
PFN1
RPL28
SORCS1
ACBD5
GATA3
PTGDS
PIP5K1B
MEST
PTPRZ1
CACNG7
GRIN2D
EPHX3
TLE6
BNIP3L
SNX16
JPH1
IQCH
HAGHL
NALCN
PAK7
TM9SF4
PROCR
TELO2
SPTLC2
RASD2
THOC5
HMGXB4
CBY1
PICK1
PRODH
TPSD1
BLNK
PDE6C
ZBTB25
CPXM1
DOCK3
EPB41L1
ACHE
B4GALT1
WDFY1
HACE1
TDRD3
LRP2
RIF1
EPB41L2
FDFT1
FKBP7
FBLN1
MARK3
CDH19
MGAT4A
FAM107B
TLE2
GSTO2
GDI2
DCBLD2
SPO11
ALX4
RRM2B
SPDL1
DAPK2
SH3YL1
MAP2K3
PIAS1
CD74
PROM1
PNPLA4
MSL3
HSPB6
NDUFAF7
