PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
AFAP1
TMEM176A
NIPAL2
AOC1
PEX11G
FAM118A
PILRA
RPS28
TREML4
SORCS2
PAPSS1
VPS53
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
GSTT2B
A4GALT
CCDC135
PGM5
MCOLN2
SPATA20
OPRL1
SLC26A8
PSD4
CNTNAP3B
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
C10orf128
CORIN
TMEM9
CCDC15
NT5C3B
ADCK3
KNSTRN
TNFAIP8L1
MYCBPAP
CTSW
GCAT
CES1
ZNF436
HPR
CNTNAP2
HAUS4
GRHPR
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
NUPR1
APIP
LRRC37A2
ZNF641
TUFM
PRSS46
SOAT1
RRP7A
ARHGAP22
PCYOX1L
AL359195.1
PKP4
TACSTD2
PCDHB8
ZNF266
APOL4
NTPCR
ETV7
POLR2J
AKR1C1
GBP3
PILRB
C15orf57
IFT88
ARL14EP
ZNF205
RBM43
CISD1
TMEM50B
CAST
C17orf97
ARL17B
GLIS3
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
GSTM1
COG1
ZFP28
UBQLN1
YIPF5
FADS1
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
FRRS1
MTHFS
PPIP5K2
VLDLR
C15orf38
C10orf107
ASNSD1
PCDHB16
TMEM45A
CDH23
ZNF586
TDRD6
CCDC74A
GSDMB
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
PPP1R16A
SLC22A5
MRPL2
NIPAL1
ADRBK2
DDX11
ZNF589
C22orf43
ZNF605
TMEM230
F11R
C4BPA
SLC25A51
ATP6V0E2
RNF141
SH3BP1
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
PGM1
RPH3A
STEAP1B
ERO1LB
SLC25A26
RAVER2
ZNF783
PDZRN3
VPS28
SERPINC1
KIAA1731
GSDMA
CHAF1A
SRD5A3
YTHDC2
NUTM2B
PDXK
SACM1L
KLHL10
C15orf27
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
TRIOBP
PPWD1
RPH3AL
C1QTNF6
CAT
PTPRN2
PODN
POLR2E
EREG
SLC28A2
ACOX3
OVCH1
CRTC1
KCNQ5
ITIH2
SLC25A27
RGS14
ADAMTS7
ZNF333
C19orf25
TACR2
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
ZNF320
PM20D1
RASL11A
LRRC43
CCDC79
L1TD1
IL21R
CCDC66
SYNGR1
NDFIP1
SLC17A4
PAPD4
FAM170B
SETD8
SDCCAG8
CDC42BPA
TMEM200A
GTF3A
SLC24A3
ATP8A1
FAAH
VPS13B
TRIB3
CEP78
RNF166
CD55
SNX31
ARFGAP3
EFCAB13
CLEC18C
RHPN1
GSAP
WHAMM
ASB8
SHC1
SEC22A
ARHGEF35
MCF2L
SULT1A1
PROK1
FARP1
TTC18
CLN6
GRPEL1
ERP27
GNMT
USP10
HEBP1
MRI1
ZNF419
SULT1C2
TOP1MT
TTC28
PYROXD1
C9orf72
CCDC3
TK2
HSD17B12
SPC25
MILR1
HDLBP
AMH
CNPY4
ZNF132
TMEM45B
STX2
ANTXRL
PCDHGA6
ZNF880
ST8SIA1
NEK3
NUP54
SDK2
ABCC3
INMT
DISC1
FBLL1
MZF1
TTBK1
NDNF
WAC
MVP
C2orf27A
HSD3B7
PM20D2
ZNF626
ANK3
MON1B
GLRB
PROZ
GPX7
LAMC1
SNF8
JAG2
IRAK1BP1
THAP5
TCTEX1D1
FGL2
TENC1
TRABD
SLC18B1
TMEM150A
NARFL
EPCAM
TRAK1
TBC1D7
NIT2
STRIP2
ZNF83
AP4M1
SSBP4
CC2D1B
PLEKHO1
DHX37
ZNF425
TTLL12
RFT1
LACTB2
TRDMT1
UCHL3
FAM102B
UFL1
AL161915.1
AKT1
APBB1IP
PRKRIP1
HPD
FAM192A
CDC16
CKAP2L
SSX2IP
CCDC82
ARC
NUCB1
TRIM69
CPSF1
CYB561D1
PRSS37
HP
MANEA
C17orf53
GGACT
ZNF646
GAD1
ALDH8A1
FAM20A
MMP17
UBXN6
SLC45A4
SLC44A3
TLN2
WLS
NPRL3
TCP11L1
SLC12A3
NUDT5
TRMT44
RNF186
CHRAC1
HSD17B14
C1orf122
RYBP
RPL14
STIM2
PIEZO1
CCBL2
AC093726.6
C21orf2
TBC1D4
VPREB3
ASCL5
TMTC4
CAPS
TPPP2
DERA
ITPA
SIRT1
F5
RP3-402G11.5
SMIM17
OSGIN1
SLC25A39
KRI1
MT1X
SEC23B
REP15
CDK2AP1
RBCK1
C13orf45
ZDHHC13
RP13-996F3.5
LINGO2
SPPL2A
LSMEM1
ATP2C2
CPZ
PEG3
GNPAT
NIPSNAP1
LHFP
LAMC2
PARP14
TMEM165
FAIM
LILRA3
TMEM140
UROD
MSH3
DHCR7
CENPJ
SPNS1
GATM
BBS2
AIFM2
IGSF11
MS4A14
C5orf63
PEX6
LYRM5
RFC3
PLXNB2
TTC38
CCDC65
CAPRIN2
CFHR3
ARHGAP24
SIMC1
AP3D1
ADCY8
TNFRSF10D
MMP15
BTBD9
LRMP
LAMP5
F10
MRC1
B3GALNT2
DNAH7
CCDC158
UNC13C
TMOD2
ZNF302
XAB2
KCNH2
AP000350.4
TMC2
MYSM1
FOXI1
PRELP
C10orf129
ATP6AP1L
ZNF530
ENPP4
EXOSC7
KANK2
EIF2S3L
ACO2
TSPYL5
DUSP14
C1orf141
AASDH
CYP4A22
ZNF197
FZD6
TMCO3
GLTSCR1L
CCDC168
LMBR1L
DIEXF
ATF1
ARMC10
CYLD
ZNF454
RILPL1
MCHR1
RP11-59H1.3
FANCG
GNL3
DBF4B
PPFIA4
TEAD2
MCC
JAM3
BBS7
GSTM5
GLIS1
PDCD6IP
ERAP2
CTNNA1
PTPN11
ATP12A
GREM2
MBTPS1
KIAA1467
GIT1
PRR13
NFASC
SPAG1
SNUPN
MYO7B
BZRAP1
ANXA2
AC074091.13
MASTL
KIAA1143
MC1R
IL15RA
ECT2L
ATP8B4
PPCDC
PCP4L1
MIIP
RPSA
UPK3B
WDR60
HAS1
C6orf164
ENAH
GBP1
ALG1L
QRFPR
CAPN3
RAB15
MFSD10
SLC4A1AP
CUBN
LRRFIP2
FBXO40
NBPF20
TMPRSS9
DEPTOR
RBL2
NET1
FAM110A
OLFM2
LILRA1
MYL6B
DDO
PPP2R2B
NOSIP
PCED1B
SLC35G1
SPG21
SEMA4D
TMEM158
NDUFAF1
MAFF
BMPR1A
SEC14L2
CLIP2
SULT1A2
PYGL
RCN1
PFDN1
MCM8
LAT2
NAIP
TMEM167B
GINM1
COQ9
ZFAND3
SERHL2
MAPK9
NODAL
CTNS
COL20A1
LDOC1L
POGLUT1
HOXA7
CXCL12
MGME1
TBC1D1
C11orf24
CCDC114
TOX4
RET
ANKRD22
KIF5C
CKAP2
BANF1
C22orf23
B4GALT4
PANK1
MINA
SFTPD
PPA2
VCP
LACTB
TSNARE1
BDH2
OAT
STK24
SNX11
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ARHGAP27
ODF3B
FAM135A
TRAPPC4
PCNA
TSPYL1
UBE2I
ZMYM5
GUCA1B
KXD1
C7orf63
PIP5K1C
OSGEP
TBC1D17
SYT5
C1QTNF4
RAD21
LILRB2
EOMES
ADAT2
RIMBP2
CDC25A
MCFD2
IL2RB
TMEM163
PCDHB10
SLFN12
PCDHGA10
ZFP1
PDIA4
DNAH10
LIMD1
WBP1L
AKAP12
VMAC
ECHDC3
CCDC37
LRRC57
RAP2A
CCDC124
SACS
ZDHHC20
RFK
GADD45B
MFSD8
ACTL6A
ANKS4B
BABAM1
IPO8
SLC5A9
LRPPRC
ZNF720
RP11-403P17.5
IWS1
CD47
LRRC18
ZNF273
CLEC18B
VRK3
SLC39A10
PRAP1
NEDD9
C2CD2
RBBP5
ARGLU1
ITPR2
DNAJA1
HSPBP1
MX1
NUTM2A
ZNF611
RBP4
ACP2
MRC1L1
FRA10AC1
GSDMD
MAN2C1
PIGC
PRICKLE4
GSTCD
MED20
SIPA1L2
CLEC4M
SH3D21
SENP7
PDIA5
PNKP
TRPM4
ZER1
SLC35C1
HSF2
TMEM259
CACHD1
ADAM10
PAK1IP1
NMRK1
SFI1
TMEM99
ISOC1
MYOF
TIPIN
UMPS
LRRC26
GTF2H1
RAB7L1
TPSAB1
USP24
TOR4A
DNAJC17
GPR111
PIGT
TNIP2
LDHC
ZNF417
CD80
RNASEH2B
ATXN2L
NT5DC2
AP001816.1
PARVB
LRRC19
AHI1
ARHGAP19
STEAP2
PDXP
CNTNAP1
MRPS9
XYLT2
CROT
CCDC154
PCID2
ADORA3
FAM19A1
PNPLA8
PRAM1
SERPING1
ME3
HNRNPA1L2
BHLHA15
NDC1
METTL3
EXOC6B
RPN2
BIN1
ACTR3C
HBG2
HRASLS5
SFR1
ENPEP
GPR108
TAGLN2
LRP5L
CD109
MAP4K2
RHAG
SDCBP2
SGCE
ITGB6
ATG10
FBN2
ARSG
SLC15A2
GALNS
ACP1
AFF1
DDX10
E2F8
SLC35F3
AC010536.1
SRSF12
FTSJD1
TOMM22
AP1M1
CUL7
ZNF160
NDUFAF4
PLTP
CCDC159
ZNF180
CTD-3105H18.14
AOC3
FBXW8
GNAO1
CAMSAP2
UNC13A
PCSK2
CLDN10
BAI3
SYNRG
ARHGAP1
TAF2
ZNF627
GPR180
MIER1
PRKAR1A
EHD2
MAEL
TAF6
PCBD1
AKR1B1
ORC1
C4orf3
C19orf77
PCDHGB6
EXOSC9
TG
OTX2
TMEFF2
CYBRD1
MARC2
NT5C
DNAJC15
STX1B
DKFZP667F0711
MTFR1L
DOPEY1
METTL2B
KANSL2
TMED2
CX3CR1
POGK
IFRD1
ST6GALNAC4
DPP8
DNAJC18
NUP85
TMEM213
TRAF6
PPM1M
KIAA1407
C17orf67
SLC7A8
FCGRT
COPG2
INO80E
FAM57A
SAA1
EBPL
DARS
RALGPS2
C3orf17
PTGDR
MYOM1
LARGE
DOCK9
FAM184B
FASTKD1
THBS4
CYP4B1
USP45
RCHY1
MTIF3
GUCY2C
GPR26
FH
LY75
DKK3
FAM177B
NOXA1
GXYLT2
CD5
FMO4
DLG5
ANKRD45
RPS6KA1
RGL4
P4HA2
NBR1
FAM101A
RORC
PACRGL
GNPDA2
VPS13A
RECQL5
NSUN6
FAM185A
THEGL
DIRAS3
CEBPE
CFDP1
SFXN1
IL1RL1
MAP3K11
RNF14
ZMYM2
CD274
SPRYD3
TMX4
AP003774.4
MAATS1
CPAMD8
SPATA5L1
ENTPD3
DNMT3A
ZNF879
ITGA6
EVI5
ARRDC1
SCGB2A1
FASTKD2
ROM1
C20orf196
HSD17B13
TONSL
SLC39A11
SGCD
C17orf80
RORB
H1FNT
ATG12
ERBB4
KCNS1
DBNDD1
AGPS
RANBP17
ATP8B3
BRI3
RNF149
DESI1
WSB2
RGS18
CARD8
RPS9
ART4
MYO3B
ATG4C
KIAA0195
THEM6
ANKLE2
PLXNA4
GPR155
DNAJB6
SLC25A41
MLEC
SPTLC3
DAB1
SGK1
ZNF57
HTATIP2
SNAPC2
MGST3
AGAP8
UBTD2
FN1
FOCAD
RNASEL
HTR1F
PSKH1
SKA2
HSPA12A
AGAP9
FAM21A
HSD17B4
SLC35F1
TASP1
RPS27L
ZNF468
CHRM3
GORAB
ZBTB11
PXT1
SUCLA2
SURF1
CDC42BPG
EP400NL
CGGBP1
SPATA31D1
CLEC18A
ACTR8
GALNT3
SPP1
IGFALS
HDAC5
ANKLE1
CEP85L
HIST1H2AK
CDKL1
ELOVL1
C9orf142
PTTG2
SIGLEC8
TBC1D9
SDR42E1
VWA5A
PLN
METTL15
ARNT2
EAF1
ULK4
MFSD6
APCDD1L
SLC52A3
ADAM33
PTS
FGD6
ABHD6
AP1S1
DNAJB14
ISPD
ZNF473
TMEM60
CREG1
MUC21
AP5B1
ANKRD16
ATP1B1
NBEA
ATP10A
HEXA
PDE8A
GPR12
VIPR2
SEC61A2
CDC42SE1
CHI3L1
DECR2
ZNF304
LIN7C
HOXD3
SF3B1
RECQL
UBA52
SERGEF
TYW3
AKR1C2
PRKG2
RNF113B
AMIGO2
SLC7A1
HAUS6
EPS15
BCL6B
MDM2
EPN3
OLR1
FITM2
ZSCAN5A
TEX264
ZNF7
C1orf94
ZNF772
SMIM2
SUN1
ANAPC4
CCNB2
CACNB1
FLJ27365
SMDT1
ADCY5
FER
EVI5L
GJC1
KIAA1683
PHYH
IRF1
RABL2A
CFHR1
MGP
TXNL4B
ALS2CL
PPDPF
MFSD4
TMEM87B
TMEM63B
SRGAP3
GTPBP3
CAPN8
ACKR5
MACROD2
CDH13
MGAT4B
FAM153B
BST2
MPPED2
CACNA2D3
DDX59
RRBP1
SUCO
PDSS2
SPG7
CCDC107
PTGER1
FTSJD2
TGFBR2
SUGT1
OR7A5
DDIT4
LUZP2
RP11-1407O15.2
AK9
GEMIN8
SIGLEC11
BSCL2
FNDC5
LRRC3DN
TIMM10
HRCT1
LPAR3
TIMM44
VSTM4
DMRTA1
ADH4
LIMA1
DHODH
MAST2
NAGLU
CIAPIN1
SRGN
SNCAIP
LPGAT1
CLDN16
EFTUD2
S100A9
COQ5
TUSC5
ARHGAP17
ZNF430
SMAD7
RNF38
SYPL2
C11orf30
RNF10
CATSPER2
AGAP6
TMEM231
APOL1
PXK
NMT1
CAPN10
KIAA0930
HSPA13
UPB1
TDRD5
MARCH4
CHDH
SCUBE1
PRMT7
PDHB
ERBB3
TUBG2
TSEN15
SP2
INADL
APTX
MAGI3
MUT
BCS1L
DRD2
GTF2H2C
ATXN10
GPR17
PRRC2C
KIAA2022
KLF5
SSRP1
C16orf96
ALDH16A1
RTCB
HID1
ARHGDIB
RARRES2
RHBDD2
MARCH1
SEMA6D
LRP10
ANXA3
GLI3
ARHGEF39
NCLN
GIMAP8
SPIRE2
TECPR1
P2RY11
FAXC
PARP10
ERCC6
SCGB3A2
KLK14
BEND6
NUP62
DNA2
DOCK7
CDK5RAP3
ANKRD30B
ANO5
ARHGEF37
ZFP36
CSNK1A1L
NPNT
CDKN2D
B3GALTL
RIPPLY2
ZNHIT6
CYP2R1
MED28
GGT5
CSF2RB
OPN3
CASC1
EPX
ACOT2
FAM101B
NICN1
AQP3
ASCC1
AC092811.1
NT5DC1
SYBU
CPOX
ADSS
DHX38
LIG1
KIAA1109
PPA1
PIGZ
CACNA1H
RPL8
CBX1
CCDC169
TXNDC15
RAB11FIP5
WDR52
ZWINT
TRIP4
MRPS16
GMPPA
CCDC13
HSPH1
EPB41L4A
MXD3
TCTEX1D4
PCDHGA11
COLEC10
SAA4
PLA2G10
EIF2D
TSHB
SOX15
TRIM16L
ERCC3
PGM2L1
NXPE3
IVD
RND3
MAP3K3
ZNF385C
PFKFB2
TRIM66
RNF123
C2CD5
KALRN
C10orf112
MARCH7
TROAP
GNB1
SLC22A16
ZNF250
CCDC148
DTNBP1
RNGTT
NUP98
IMMP2L
RINT1
POLR1C
RPL23
MMS22L
ACVR2A
AMBRA1
BOP1
STK35
TRAF3IP2
GHRH
CLDN15
SFSWAP
ENTPD2
DR1
TBCB
SMIM8
STX1A
CAPN7
ST3GAL1
ZNF577
CSNK2A1
SRRD
C19orf68
TARBP2
PCDHB15
CNOT8
APRT
TCN2
RBMXL1
CMIP
MED25
UGCG
QSOX1
AK4
F2
CAMK2A
TP53I11
NMNAT2
TEX2
ERGIC2
ACAT1
CLECL1
FUK
NOC3L
SP5
MAP3K2
ADAL
LIG4
NCKAP5
ZNF426
CTD-2210P24.4
B4GALNT3
SFT2D2
POP5
SPSB1
CELF6
NAPEPLD
SLC25A45
GBA
SENP5
CYTL1
SLAIN2
TSTD1
CLCC1
ZNF470
SEPT4
TSNAX
CALCRL
INCENP
TPD52L1
NRGN
SLC39A8
TUBGCP3
BCAR1
KLHL5
SLC29A3
SRA1
TRMT6
IL17RB
SMCO3
PLCD3
PDHX
C17orf82
SCYL2
DZIP1L
YPEL3
ASCC3
ORM2
TADA1
FRS3
ZC2HC1B
NDN
TMBIM6
AKR1E2
KRTAP4-12
USP20
PCDHB12
RUFY2
DDC8
ABRACL
C1orf106
RC3H1
SLC34A1
GLE1
HS3ST4
GRN
ROPN1
RFNG
ZNF211
FCHSD1
SLC6A16
PUS7L
CCDC7
AKR1C3
FAH
RERG
CYP3A5
TSPAN12
EFEMP2
PPP6R2
DIS3L
CERS4
CHRNA1
CILP2
SCRN3
MTBP
DPP7
ZNF90
SIGLECL1
LIPT2
METTL21B
ITPKB
PAPSS2
SLC35D3
C10orf68
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
SP3
NRXN2
UACA
CLPSL1
RGPD8
DYNC1I1
DIAPH3
CLCN7
LYPLAL1
WTAP
GRAMD1C
MSANTD4
PHB
GCNT2
GSTM3
HSD17B1
CLCA1
SBF2
AL357673.1
TMEM56
PRDM11
ACBD4
DNASE2
SSPN
ZNF518B
ZKSCAN2
NDUFV3
FBLN7
SLC27A5
NUDT2
SSU72
SNRPE
NME7
LILRA2
DPP9
FCHO1
LYNX1
RAC2
KLHDC7A
SART1
GLP1R
ATXN7L2
PCMT1
CLPS
NFE2
CD300C
FOXM1
MRPL45
LDB3
CAAP1
FLNC
NAGA
MPP7
ELMOD2
RUFY3
PTPRF
ZADH2
MN1
MRPS26
MAPKBP1
SLC12A2
UBL4B
GPI
SLC35A5
ZFAT
GUF1
FLNB
ALG11
GTF2E1
C1orf21
CRB1
SIRPA
LMF1
KIAA0513
SCOC
MESDC1
GRSF1
B3GALT2
DIMT1
CCDC23
ACBD3
WDR1
TFEB
CNOT6L
DESI2
CALY
SLC43A1
TADA2A
GCLC
SYNE3
MED19
CCDC92
MTR
HS3ST1
FAM169B
UGGT2
ZNF365
MUM1
SH2D1B
MBNL2
SORBS3
TBCE
PPP4C
KIAA0825
CCDC167
ZNF445
CSGALNACT2
NUDT6
GPX3
RSPO2
LYRM2
ACSL5
CLN5
C17orf47
PCDHB2
FAM69A
GP6
WBP2NL
MAPK10
DYX1C1
PMM1
FAXDC2
MLKL
MZT2A
PRKAR2B
MEI1
GABRP
C12orf71
TTPAL
LGI2
SGK3
TMEM40
ETV4
LYPD3
UGGT1
FAM47E-STBD1
SPPL3
SLC6A7
MEPCE
TUSC1
MDK
FFAR3
C1QL4
ARPC5
RBM45
SH2D3A
ASB14
C12orf43
GLRX2
DCAF16
CXCR2
SH3RF3
SNX30
RIBC2
MXI1
SFRP4
TEC
CCDC93
LOR
PPP1R3C
RNF6
LPHN3
PARVG
GAS2L2
CHST1
SLC30A7
SF3B3
PLA2G16
ARAP3
BYSL
RASGRF2
SAMD5
CCDC9
SYT8
RPS6KC1
C10orf62
CACNG6
NCK2
FGFR1OP2
SEMA7A
BPHL
ERICH2
FGGY
WDR91
LIMS1
ZNF34
C1orf105
CDK10
BNIP1
APOL6
BICC1
ZMAT2
VNN2
ELP6
DDX51
GNG11
CAPN1
GLRX
FGF21
TNS1
NNT
MDH2
ZFX
FUBP1
PTPLAD2
NF2
NME9
ATF5
SMPDL3A
SRSF6
EFCAB7
GCSAML
RAB24
MANBA
ITGB5
NKIRAS1
ARPP21
PLCB4
CHMP1A
RASA4
TEX14
RRM2
GOPC
CRELD2
GRM4
GAS2L1
NFATC3
ATP6V0A2
BNIP2
JAK1
RPF2
CLK3
RIOK2
SAMD9
ACADM
TLR6
PIGK
EBLN2
RXRA
SEC24C
KLK13
LPHN2
ZFAND4
TP53TG5
ACSF3
CREG2
IRF5
RBM27
LARP7
GRAMD3
DPY19L4
EFHC1
OGFRL1
ZNF281
GLO1
PPAPDC1B
NTN4
BRCA2
FAM13C
SUCLG2
REEP5
PKP3
DVL1
NUP35
MRPL55
CTBS
AFF3
SPRED3
LNPEP
MYO1E
SLC39A13
AGBL3
GCDH
ABCC4
NCF2
RNF212
LARS
C19orf12
DMXL1
SH2B1
GPC5
AKIP1
MBOAT7
KMT2C
UBE2W
COL6A2
PPIL1
CCDC58
ZNF10
RP3-369A17.5
MRC2
CYP4A11
EXOC2
FAM63B
POLR3G
LPCAT2
CHN1
UXS1
FBXL3
SCN2A
NEDD4
STRC
POU1F1
ZNF573
MPHOSPH8
FKBP11
MRPL4
MRPL54
EIF4EBP3
HBS1L
CCDC171
OSBPL2
CACNG8
TFB1M
AP3S1
CAMKK2
RGCC
ASPRV1
TTC37
WBSCR27
TUBGCP2
SAMD3
ARL6IP6
PRKAG2
CCR10
ZNF547
EIF3C
EXOSC6
C2orf50
SLC2A9
DDX54
TMEM41B
PLEKHA6
MRPL14
ADH1B
PRSS50
MKKS
TCF7
FAT2
LRWD1
RSPH10B2
VSIG8
CEPT1
MPHOSPH6
AC007405.2
RABEP1
LONP1
PARM1
BROX
GYS2
WWP2
DHX34
MOV10
CDK11A
MOCOS
EPRS
RASGEF1B
DNASE1
SAMD14
ZSWIM8
FGFR4
FKBP10
C8orf33
FAM19A5
RNF216
TCTN2
CRYZ
EDN3
TSPAN17
DNAJB1
PCF11
TMEM132C
EIF3CL
DNPEP
MSI1
PHF17
PCDHA4
POMT2
NEIL1
PTPN13
HELZ
TMEM173
NUS1
POP4
SNAP25
A2ML1
ANKRD65
SCG3
GRIK2
SYCE1L
NDUFA11
CASP7
XPO6
LARP1B
AC021860.1
LINGO3
ITGBL1
FUCA2
KCNC3
QRICH1
FPGT
DCK
FXYD7
ANKRD13A
IDH3A
TSPAN3
DHRS3
PTER
SLC36A1
SNAP23
PIGB
ANO6
GPR115
SAMM50
MTA3
BCAS3
CDO1
TMEM8B
SIRT3
C9orf173
C6orf163
KCNJ14
PHLDB2
PMPCA
PBRM1
GPR150
TMEM161A
UIMC1
POPDC3
NAA20
GGNBP2
ORC4
ARF4
CTSD
OLFML1
KATNAL1
SPOCK2
PGM2
ATP5H
TRMU
RAET1E
ZKSCAN8
CLDN17
ZNF471
OMA1
MORF4L1
HFM1
LRRK2
CASD1
ZNF408
C7orf73
EFNA5
GALNT13
UFSP2
FAM217A
GPSM2
PNMAL1
DUSP19
SLC35A4
NUDT13
RALB
CPSF3L
RBM26
TOR1B
KCNJ11
INTS10
KIFAP3
KIAA1875
NMNAT1
IMMP1L
RCAN1
RNMTL1
KDM5D
SLC25A30
NAPRT1
SLC16A6
CYP2A6
PLEKHO2
NT5C2
TLE1
ZFYVE19
TPBG
TOR3A
ATL3
ZDHHC7
FAM107A
KIN
ARL16
VDAC2
REEP2
MAP7
ANKRD63
PLAC9
SPG20OS
TNMD
SLC4A7
METTL21D
SPINK1
MED24
WDSUB1
CTNNA3
POLR2M
CRYBG3
N4BP2
IL7R
TMEM135
PTBP2
LYPD6
PTPRG
GABRB1
LRRC39
KIAA1211
TMEM184B
RAB2B
FAM114A1
CATSPERD
JAK2
TMEM30A
CLTB
PSMA4
RPSAP58
DUSP27
XRCC2
C2orf76
ABCD3
SHC4
COG2
RNPC3
LAMB1
DCP2
HLA-A
STAT3
PCDH20
SPTBN5
TPM1
LSS
SLIT3
AAAS
C5orf22
GAS2
MB21D1
C1orf100
MSC
UPF2
RNF187
PDZD4
PARG
COMMD2
RPS5
TSG101
RPS21
WIPI2
NSUN7
SH3GL1
TFAM
NCKIPSD
E2F2
WFIKKN1
ZNF74
TRAPPC9
PABPC1L
AC073346.2
TANK
TRERF1
CCDC173
TXNL4A
SPATA6L
ZNF385A
DDX55
MACF1
ZNF615
HEMK1
EFCAB6
ZBED4
ZNF837
TMEM179B
STK33
CHD9
WNT3
TCHH
FBXO31
PLA2G6
KNOP1
GPR63
ARL17A
EXT2
SETD7
HIP1
EGF
GRHL2
RP11-419C5.2
GABRA5
ZNF813
GLCE
C4orf33
GNG2
SLC9A3R1
HPS4
NELL2
MALL
CTD-2368P22.1
SAP25
SIGLEC12
PCDHB6
IDH2
FAM78B
GEMIN6
ALX3
FBXO34
LILRA6
COTL1
DHX35
MYO1B
EDEM3
SYCP2
FAM120B
TMEM106C
OXCT1
FAM26F
TNKS2
CNTN4
ABCB9
PPP1R3A
WDR72
PBX1
MPHOSPH9
GRB2
HS1BP3
RPS29
TMEM178B
NDUFA3
IGFL4
CENPC
PAQR8
OXR1
FAM171B
GPC6
DNAAF3
KIF21A
PCGF2
SPOCK1
IFI44
HEATR6
PARP15
TKT
TSLP
AK3
RPE65
STAM2
TAF13
STX3
CCDC163P
PRRG2
PFKFB3
ZNF317
ATG16L1
NQO1
BVES
ZCCHC11
WDR33
PARD6G
ZNF217
LDHB
FMNL2
PIGS
LMTK2
BCAR3
TLDC1
DUS3L
TP53INP2
C5orf24
PPIC
DISP2
PLA2R1
EVC
ZNF385B
CRMP1
DKKL1
SPARCL1
SNAP47
ZNF354B
LAT
CACNA1A
MTHFSD
RP11-295P9.3
ZNF415
ADCK2
DZIP1
CCDC36
ALG12
CTSH
UBE2K
ZNF467
STAC2
NOP16
ADI1
FAT3
TTL
LRP8
ZC3H3
TMEM232
WDYHV1
BEST2
SPECC1
ABCC9
ABHD17B
NRF1
MAN2B2
ZNF135
NPIPB11
FAM21C
TMEM74
RTN4IP1
NAP1L4
DUOX1
MED18
MICALL2
CEP290
NTN5
THUMPD3
HCLS1
RABGGTB
UPK1A
PPP1R14B
PRDM6
CNTLN
PIP4K2B
SMU1
WDR37
SLC9B2
SLC4A10
MGST1
MRPL17
LRRC52
DRD1
DDX42
ATP7B
RPP38
METTL14
SYNGAP1
ZNF558
F3
LRP5
ZNRF3
LLGL2
EHD4
C12orf36
MS4A7
TCTA
KIR3DX1
TRIM65
ZNF580
AMOTL2
ZZEF1
GRB14
UBFD1
TATDN3
ALDOB
SCAPER
RPL7L1
SLC2A3
SGTA
SPDYE4
PEAK1
IL18R1
BIRC5
CAMK2G
AMT
DFFA
SRP9
ARPP19
TSPAN18
ZC3H8
DCDC2C
CNIH4
CD59
ZNF860
ROMO1
TUBGCP4
RASSF5
RAB27A
MYO9A
PIBF1
ARHGAP15
HHAT
MSRB2
USP8
N4BP2L1
PCDHB3
SH3RF2
GGA3
HYAL3
THNSL1
TIMM17A
C1orf148
HPSE2
HPS1
FXYD5
FOLH1
ZNF852
PINX1
C12orf55
AKAP11
HEXIM1
ENAM
EEFSEC
PARP4
ZNF225
RAB3A
NFATC2IP
CCDC136
DYNC1I2
TTC34
PDGFRB
SELP
CMTM4
DPY19L1
MSTN
VCL
FIS1
ANGPTL4
FMO2
ORMDL1
PRDX1
PSMD8
SNX5
OTC
PRSS35
SLC25A29
ST3GAL6
ADAMTSL1
IFIT5
ZIK1
MROH6
ALDH18A1
AAMP
MAP1LC3B
SLC25A16
GIGYF1
HSD17B11
ZNF773
RBBP9
RP11-3B7.1
AMY2B
FAM162B
PPP1R9A
PEPD
MARCH10
SNX32
WDR78
GPX4
PEX7
USP3
TRIM13
WDR76
NHSL1
PTN
LGMN
FAM71F2
FIBP
CCDC122
TOM1
DENND4A
RNF32
DAD1
EYA4
UBAC2
GNG4
ODF2L
OXGR1
TAOK3
GTF3C5
C3orf38
KIAA0040
C19orf44
KAT8
TMCO4
TUBAL3
PIM3
NKTR
SHROOM3
KIAA1549L
C10orf11
MRPS10
WDR61
CLC
SLC36A3
POLN
ZNF75A
SIGLEC14
MED13
SAA2
SHQ1
TPRKB
DEF8
MIA
RHOD
UGT1A6
SLC7A5
PHLDA3
FRK
ZNF587
SIPA1
IFT74
MCM3AP
ZNF653
MTTP
PRSS27
HEBP2
KCNK4
ABCB8
PSIP1
SNRPN
ME1
RIOK3
RAD50
MKL2
OVCH1-AS1
FXN
ATF4
PCDHA7
GHRHR
RARRES1
APBB1
SOD3
ZNF527
ATG13
CDK5R1
ASAH2B
MANBAL
COX14
MEAF6
NRG2
MRPL18
CLIC4
POLR1E
HOOK2
CTB-129P6.11
HOXA2
ANKRD50
CSTB
SYNE4
A1BG
AP1G1
CELSR2
KAT6B
CLEC12A
KIF6
FAM26E
RSAD1
MPDZ
ASB7
ZNF37A
CENPQ
WASF1
BTBD10
PES1
INSC
CD44
BTBD3
DMRTC2
LNP1
RHBDL1
MAP2K5
PHLPP2
SMC5
PDIA2
PGGT1B
ZBTB10
DNAJA4
PCK1
COPE
PXDNL
TRPV6
NFX1
NIPAL4
CTD-2330K9.3
B3GAT3
TRIM45
PNPLA5
LZTS3
MYO5A
MAMLD1
LBR
ST8SIA5
CYB5R3
ABCB4
TTC17
KIF3A
RP11-894J14.5
AL590822.2
PKD1L2
AC004076.7
AC117395.1
AC010642.1
MYO15B
C1QTNF1-AS1
GOLGA8H
RP11-345J4.5
SLC22A31
ITGB3
TUBB3
PDF
ZNF578
RP11-1220K2.2
LIMS3
ZNF486
LINC00346
RP11-770J1.4
OMP
PCDHGB2
KB-1507C5.2
C1orf210
ZNF550
PRODH2
CHCHD10
TMEM150C
RP11-1026M7.2
N4BP2L2
APOBEC3C
APOBEC3D
NME1-NME2
AP5Z1
GVQW1
AC114783.1
SHISA9
C5orf27
PPIAL4G
ANKRD34C
NFAM1
TRIM26
GPX1
ANKRD18B
C21orf54
PROB1
C19orf24
SCAMP4
EPPK1
ZNF717
TMEM185B
NPIPA3
AC062017.1
URAHP
RAB6C
KRTAP1-5
VPS16
AL137145.1
C10orf105
SEC14L6
REPIN1
MEF2B
TM6SF2
HBG1
VDAC1
TMEM110
NRAS
KLHL23
RNF208
KRTAP4-9
KRTAP16-1
TSN
DIO1
SMIM21
C1QTNF9B
IZUMO3
KRT81
MT1H
KRTAP9-3
ASPDH
PSORS1C1
TMEM225
LIPJ
OOEP
METTL10
FAM229B
RAET1G
C6orf99
C1orf132
C1orf95
COX20
EFCAB2
INF2
ZNF525
SGMS1
PJA2
TBKBP1
POU3F3
CAPZA2
C9orf96
SELT
SCAMP5
GRIN3A
PPP1R14C
TAT
ZNF534
AKR1C4
ZNF536
ITSN2
SVIP
ZNF649
SULT1C4
RP11-347C12.1
ZNF667
ZNF71
ZNF677
ZNF461
DHRS4-AS1
PSAP
FAR1
TOPORS
MAP3K5
ZNF786
LYPD2
SVIL
SND1
ADAM32
PGAP1
ZNF441
ANXA6
ZNF239
ZNF33B
TPK1
GDAP2
ZNF775
NOXO1
ELAVL3
SUPT3H
RYR1
FAT4
HMGB1
TMEM194B
BTBD8
ZNF600
FAM47E
NELFB
ASTL
ZNF548
SKOR1
BCL2L15
RHCE
C22orf34
GTF2F2
SBK1
AGAP4
TPRG1
OR7D2
FAM122A
ADH1A
HAPLN4
COL4A1
TMPRSS11A
TMEM216
VSIG10L
BCR
LYRM7
CLCNKA
RGS7BP
ZNF501
KRT3
GLDN
BACE1
LCE1E
SOWAHB
MARC1
POLR1D
CYP4Z1
WWOX
AIDA
GRK1
LCE3E
C1orf110
ANKFY1
C5orf50
PCGF3
SP1
HS6ST3
NUPR1L
KLHL33
INPP5J
NELFA
UBOX5
IFNE
TMEM106A
NDUFA6
APOBR
RNLS
NCMAP
CCSER1
KCNQ3
DENND5A
KCNH8
ARSI
KCTD8
C11orf88
ZNF438
PCBP3
PRR14L
SH2D7
TRIM61
LRIT3
RIPK4
C19orf71
TMEM89
PLGLB1
AP2A2
LSMD1
C12orf60
GRID1
MAFA
LIMK2
ORAI1
CACNB4
CLN8
FBXL6
UBE2E2
EXT1
FAM159A
MRPL41
IST1
OR6B2
ADIG
ODF3L2
AMIGO1
OGFOD3
CHRM2
ZNF443
FZD2
CCDC43
SSC5D
NRXN1
ATOH7
RPRML
LACC1
GRM8
WSCD1
ZNF664
TMEM107
SEPW1
RMI1
MPI
STX19
C5orf64
TNP2
WDR6
ZNF543
STAP2
CENPBD1
NIM1
SAMD9L
TIMM22
CASKIN2
FAM109B
FIBIN
JAKMIP2
ZDHHC21
RUVBL1
ZNF169
ZNF25
SCUBE2
TMEM9B
CATSPER1
PSMD2
TEX36
DNAH12
PDZK1
BTC
SRP72
C4orf32
TMEM167A
ANGEL2
ZNF497
IGDCC3
SNAPC5
FAM21D
RNF213
HSPB7
NUDT18
SYT12
KIAA1919
HSPA6
DCAKD
ADH6
CBWD1
PURG
KLHL6
FNDC9
RSPH9
GNB2
CERS6
FRMD3
NME6
ADRA1D
METTL18
KNDC1
VAT1L
ZNF274
ZNF584
COL24A1
OR1L8
HOPX
ZNF561
LRG1
C10orf35
SCAND1
SMR3B
PROL1
INSR
PYGO1
DNAJC24
TSEN34
SYT9
ATF7
FAM71B
NUDCD2
SIX2
MZB1
KRT78
CRTAP
FOXD4
NSG2
MYRIP
SF3B5
TOR1AIP2
CHRNA5
LRRC45
SLC38A11
CXCL11
CXCL10
RP11-231C14.4
GSG1L
C8orf46
ROR2
UPF3A
FEM1B
CEP120
LCMT2
CXXC4
LRP1B
COA6
KIAA1586
SCARA3
TTC21A
SDHAF2
SOST
GHDC
TMC8
SOAT2
CD320
SERPINF2
KIFC2
PLIN4
EEF2
SPINT2
TMC4
ZNF701
ZNF528
CORO6
RPL13
SPATA33
TRAPPC2L
RRM1
PRR15L
SGSM1
CACNG2
NAV2
SAAL1
TVP23A
SEC11C
TMED3
ZSCAN21
ZNF143
PRTG
TMEM130
C11orf74
USP54
STXBP4
FAM227B
COX11
ALKBH3
C16orf78
C1QL3
ISCA2
ARHGAP42
KIAA1462
BMS1
COMTD1
ATP5C1
ZNF22
MARCH8
ANXA8
ZNF488
NOL6
AQP7
GKAP1
SYK
DIRAS2
UBAP1
RPP25L
DCAF13
SLC25A32
YWHAZ
ALDH7A1
FASTK
MED30
STEAP1
PTTG1
SLU7
RPS14
TRA2A
HIST1H2AA
FAM26D
GDF9
C6orf195
ANKRA2
ERAP1
ARSK
SLC25A46
LMBRD2
TMEM144
MAP9
ANXA5
GRM2
EMCN
METAP1
RTP3
FYCO1
LZTFL1
SLC6A20
CLEC3B
SNRK
RYK
TM4SF18
TTC14
C3orf67
SLMAP
WDFY3
CADPS
CD200R1
PPP4R2
LMOD3
EOGT
BMP10
SMARCAD1
PCDP1
NOSTRIN
FRZB
IL24
NCSTN
AGL
KCNT2
LRRIQ3
ZSWIM5
C1orf123
ZYG11B
CMPK1
PDZK1IP1
TPCN2
RPL29
TTC9C
ALOX15
MPP3
TMEM143
PGAP3
MFSD12
SH2B2
LY6K
GPATCH4
SLC25A44
FAM207A
RRP1
NPR2
CHCHD6
AMFR
ADPGK
MRPL10
CDC42SE2
SLC5A11
DMTN
B4GALT3
PKD1L1
WDR66
AGAP1
FAM213B
SLC37A3
ACAN
SLC34A2
ZNF19
SSBP3
SMG1
ATP2B2
BUB1B
ATAD2
GLYATL2
ART3
C8orf37
NDUFAF6
MCU
PPARGC1B
HEATR3
CDK19
PROM2
ANKRD40
WNT7A
ATP5G3
UCHL1
PRKCA
TOMM70A
GPR15
UBASH3B
C6orf57
GDPD1
CACNA2D1
ANKFN1
PTPRD
ADPRHL1
TEX29
MERTK
CLGN
ZNF117
CNTNAP4
SLC16A12
SAR1B
NMT2
TGOLN2
HAUS1
GFRA1
GABRA2
BICD1
INPP1
VTI1A
TMEM18
CSNK1G3
EIF4E
TWF1
GXYLT1
PIP4K2A
N6AMT2
ARID5B
ITGB1
TMEM219
TBX6
TM7SF2
YTHDF1
TAGLN
INTS4
C11orf49
ZNF215
RGS10
INA
EIF4EBP2
ST8SIA6
RSU1
USP6NL
ASB6
WDR31
IDNK
NTRK2
SLC39A4
DPYS
RAB19
NOM1
TMEM209
AIG1
SLC2A12
RNF217
MLIP
C1QTNF2
CXCL14
HAPLN1
TIFA
DDIT4L
CISD2
SNCA
ATP10D
TM4SF19
KIAA0226
IL17RD
IQSEC1
GOLGA4
OSBPL10
VGLL4
PHOSPHO2
POLR2D
LYG1
NAT8
REG3G
FBXO28
C1orf43
CRNN
PIP5K1A
SF3B4
HMCN1
NR1I3
XCL1
TMCO1
MPC2
ALDH9A1
C1orf162
PRKACB
TM4SF5
ATHL1
MVB12A
FEM1A
TPGS1
MBD1
TBCD
SLC13A5
GAREM
G6PC3
RHBDL3
SCRN2
LRRC46
SKAP1
SPATA22
DDX52
NOB1
RANBP10
CIRH1A
GAS8
GCSH
NKD1
FTO
SLC5A2
CRTC3
HMG20A
UBE2Q2
NOVA1
TSSK4
GRTP1
VPS37B
KRT71
MTMR6
SCAF11
CD27
ETNK1
SLCO1C1
CPNE8
CENPE
CDKL2
NAAA
RAP1GDS1
BMPR1B
FGF2
C4orf21
PCDH10
FAM13A
COX17
OLA1
HECW2
METTL5
CARF
STAT4
DBR1
EXOC6
ENTPD1
KIF20B
CYP2C8
CYP2C9
ACTR2
RTCA
DNASE2B
ARHGAP29
BRDT
FNBP1L
ZNF280D
CASP5
TMPRSS4
IL18BP
GMPR
FOXP4
RPS6
ALDH1B1
NOV
ENPP2
CTSV
STXBP1
SKIL
CIB2
SPDYE1
SCEL
PHF11
MED4
ITM2C
TTLL4
NPL
TAF5L
CAPN9
AGT
SLC9A5
KLHL36
PKIB
FAIM2
TFCP2
KRT85
NAT10
MDFIC
P2RX4
ADAM19
WDR36
CARS2
TPP2
ERCC5
PDGFRA
CLOCK
PRPF38A
CYP2J2
KLRD1
CABLES1
CFHR4
PPHLN1
PTGFRN
CHL1
AMPD3
TMEM254
WDR74
CNDP2
BTBD2
TMCC2
SLC41A1
WASF3
XPO4
PTPRA
ANKEF1
NIP7
TBC1D14
RAN
RTBDN
RBM8A
CHD1L
KRT33B
EXOC4
NDUFA2
G6PC
HAUS8
PRR7
ZNF428
EPS8L1
ULBP3
ULBP2
PKDREJ
CLIP1
NPAS1
HBZ
CYP2E1
SULT4A1
LSM4
PGPEP1
LSM7
MRPL34
RPL36
DPP6
EXOC3L2
CNN1
ECSIT
EFCAB4B
MAU2
TEP1
MIS18BP1
PARP2
DTD2
BCL2L2
CD68
MYOD1
LOXL1
VPS13C
CHAC1
ALDH1A2
OSGEPL1
OPN1SW
FOXP2
NAA38
KRT17
TPST2
GNAZ
SPINK2
STYXL1
PTPN12
KDM4B
FGFRL1
TAS2R4
ABHD8
MAP2K2
TRAP1
WNK4
FAM83C
NRSN2
SNRPB
PSMF1
VASP
CD70
POLR1B
PAX8
CPNE5
COL21A1
ZBP1
MOCS3
CDK2
ITIH5
SPRYD7
GIPC1
ACADS
VPS26A
CHST3
C7orf49
KIAA1045
CCZ1
RWDD3
NAA60
ANXA11
LHX4
PSPC1
KCNJ8
TBX2
RDH10
ADRA1A
CCDC53
CYSTM1
CRHR1
KANSL1
CPN1
TCTN3
CUTC
SLC17A5
YIPF4
FKBP1B
COQ6
CCDC176
FCF1
FAM206A
HEATR1
C2orf40
OLFM3
TCF21
FBXO30
FILIP1
ELOVL4
ATP10B
TNNT2
DHDDS
SLC35A3
DARS2
VAMP4
CCDC181
CD46
CR2
GPR89A
KLHL12
KDM5B
MFAP2
TFAP2E
TNNI3K
FBXO6
FAM20B
SLC25A12
PLEKHB2
SLC5A7
IL1R1
PDCL3
GLS
TANC1
SF3B14
NEK4
ZBTB47
WDR48
MRPL3
WNT5A
CEP70
TCERG1
SKP1
IRX4
NPR3
GOLPH3
TTC1
CNOT6
IK
SPARC
PRSS16
ENPP5
SLC29A1
SLC39A7
PERP
FIG4
NCOA7
RSPH4A
OAS3
ACAD10
PRMT8
KCTD10
TSPAN11
CLEC2B
PTPN5
MADD
ELP4
LRP2BP
ZNF330
LAMTOR3
USP46
OCIAD1
GNRHR
GABRA4
DHX58
HOXB6
P2RX1
RAPGEFL1
CWC25
PSMB3
TSPAN14
PBLD
PITRM1
C10orf137
LHPP
ACBD5
C10orf54
PIP5K1B
PLGRKT
SPIN1
MYL7
MEST
SERPINE1
RBM28
GRB10
MET
CAV1
ITGB8
PON2
TFPI2
CADM4
CACNG7
RAB3D
ZNF175
GRIN2D
GRWD1
PTPRS
MYH14
FZR1
CACTIN
FBL
RPS16
PPP6R1
TLE6
RETN
STX10
CD37
PLEKHJ1
DOT1L
TULP2
KLHDC4
RHOV
DMXL2
RPAP1
IQCH
SLC6A2
HAGHL
TANGO6
NDRG4
SLC25A15
SGCG
DNAJC3
HTR2A
NALCN
KIAA0226L
METTL4
PIGU
IDH3B
NOP56
PAK7
TM9SF4
FERMT1
NDUFAF5
CDC25B
ARFGAP1
SPTLC2
RBM23
CHADL
MTMR3
ASCC2
RASD2
ARSA
THOC5
HMGXB4
CBY1
MICALL1
PPIL2
SMARCB1
MARCH2
ATP5D
OCEL1
MAST3
PRTFDC1
CDC7
IL12RB1
TPSD1
MYO3A
BLNK
PDE6C
SEC22C
HECTD1
SPTLC1
ANKRD24
ZBTB25
FXYD3
SIRT4
CPXM1
SLC4A11
DOCK3
KLHL42
SF3B2
NOP14
ACHE
ZFAND6
B4GALT1
WDFY1
HACE1
GCKR
WBP11
SLCO1A2
NOA1
STARD7
CHMP2B
TDRD3
BCKDHB
GSK3B
COL19A1
IL12RB2
PCDHGA2
CACNA1S
PSEN1
RIF1
EPHA6
DCT
RIMS1
EPB41L2
FDFT1
RAPGEF3
SAR1A
FKBP7
TP73
FAP
LAMP3
ITGA8
FBLN1
ACTN2
CAMSAP3
SRI
WSCD2
GLI2
PTGS2
ADAM11
ALPK1
MOV10L1
MGAT4A
C16orf80
FRMPD1
GNB5
RRP15
PHKA1
FGFR2
ZMYND12
FAM107B
TMEM206
GLP2R
FAR2
DDX20
TM7SF3
RPL18
EIF4B
LTK
CS
LZTS1
CAMK2B
CDK14
GDI2
MSH4
DCBLD2
MCOLN3
CYFIP2
SPO11
NRIP2
ALX4
SIKE1
ARHGEF5
NEDD4L
CELF2
RRM2B
PARP3
DAPK2
MYOC
MAP2K3
PIAS1
ARHGAP31
MIPEP
ABCC2
NLRP2
CYP3A43
CD74
DPEP1
NUB1
UBR7
LARS2
FYN
CD4
STAB1
GIPR
REV3L
PROM1
MARK4
PNPLA4
AGK
OSBPL7
PDK2
IBTK
UPF1
RBM6
NDUFAF7
