Description AssociatedGeneName EnsemblGeneID h2.ArteryTibial se.ArteryTibial ensid
1-aminocyclopropane-1-carboxylate synthase homolog (Arabidopsis)(non-functional) [Source:HGNC Symbol;Acc:23989] ACCS ENSG00000110455.9 0.182798 0.078713 ENSG00000110455
alpha 1,4-galactosyltransferase [Source:HGNC Symbol;Acc:18149] A4GALT ENSG00000128274.11 0.184286 0.084753 ENSG00000128274
mucolipin 2 [Source:HGNC Symbol;Acc:13357] MCOLN2 ENSG00000153898.8 0.205384 0.074739 ENSG00000153898
retinol dehydrogenase 13 (all-trans/9-cis) [Source:HGNC Symbol;Acc:19978] RDH13 ENSG00000160439.10 0.29328 0.099577 ENSG00000160439
nudix (nucleoside diphosphate linked moiety X)-type motif 7 [Source:HGNC Symbol;Acc:8054] NUDT7 ENSG00000140876.7 0.205439 0.085459 ENSG00000140876
leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:29069] LRRC37A ENSG00000176681.10 0.36247 0.090972 ENSG00000176681
HAUS augmin-like complex, subunit 4 [Source:HGNC Symbol;Acc:20163] HAUS4 ENSG00000092036.12 0.192303 0.071625 ENSG00000092036
dihydrofolate reductase [Source:HGNC Symbol;Acc:2861] DHFR ENSG00000228716.2 0.155431 0.069908 ENSG00000228716
nuclear protein, transcriptional regulator, 1 [Source:HGNC Symbol;Acc:29990] NUPR1 ENSG00000176046.7 0.169511 0.064664 ENSG00000176046
APAF1 interacting protein [Source:HGNC Symbol;Acc:17581] APIP ENSG00000149089.8 0.16673 0.068006 ENSG00000149089
leucine rich repeat containing 37, member A2 [Source:HGNC Symbol;Acc:32404] LRRC37A2 ENSG00000238083.3 0.169367 0.072573 ENSG00000238083
zinc finger protein 641 [Source:HGNC Symbol;Acc:31834] ZNF641 ENSG00000167528.8 0.113049 0.05637 ENSG00000167528
Rho GTPase activating protein 22 [Source:HGNC Symbol;Acc:30320] ARHGAP22 ENSG00000128805.10 0.160129 0.078762 ENSG00000128805
tumor-associated calcium signal transducer 2 [Source:HGNC Symbol;Acc:11530] TACSTD2 ENSG00000184292.5 0.194723 0.070568 ENSG00000184292
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.226805 0.085407 ENSG00000100336
transmembrane protein 50B [Source:HGNC Symbol;Acc:1280] TMEM50B ENSG00000142188.12 0.157834 0.068 ENSG00000142188
ADP-ribosylation factor-like 17B [Source:HGNC Symbol;Acc:32387] ARL17B ENSG00000228696.4 0.161853 0.078785 ENSG00000228696
NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:7852] NME4 ENSG00000103202.8 0.292222 0.086932 ENSG00000103202
Fanconi anemia, complementation group A [Source:HGNC Symbol;Acc:3582] FANCA ENSG00000187741.10 0.194689 0.072611 ENSG00000187741
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.252234 0.093519 ENSG00000134184
ZFP28 zinc finger protein [Source:HGNC Symbol;Acc:17801] ZFP28 ENSG00000196867.3 0.146998 0.072156 ENSG00000196867
very low density lipoprotein receptor [Source:HGNC Symbol;Acc:12698] VLDLR ENSG00000147852.10 0.46249 0.078027 ENSG00000147852
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.160685 0.068383 ENSG00000196963
transmembrane protein 45A [Source:HGNC Symbol;Acc:25480] TMEM45A ENSG00000181458.6 0.14923 0.067379 ENSG00000181458
DNA replication and sister chromatid cohesion 1 [Source:HGNC Symbol;Acc:24453] DSCC1 ENSG00000136982.5 0.234026 0.077755 ENSG00000136982
adrenergic, beta, receptor kinase 2 [Source:HGNC Symbol;Acc:290] ADRBK2 ENSG00000100077.9 0.169755 0.073302 ENSG00000100077
PDZ domain containing ring finger 3 [Source:HGNC Symbol;Acc:17704] PDZRN3 ENSG00000121440.10 0.186866 0.081957 ENSG00000121440
sorting nexin 20 [Source:HGNC Symbol;Acc:30390] SNX20 ENSG00000167208.10 0.18993 0.082381 ENSG00000167208
chromatin assembly factor 1, subunit A (p150) [Source:HGNC Symbol;Acc:1910] CHAF1A ENSG00000167670.11 0.187345 0.074104 ENSG00000167670
podocan [Source:HGNC Symbol;Acc:23174] PODN ENSG00000174348.9 0.137168 0.068554 ENSG00000174348
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa [Source:HGNC Symbol;Acc:9192] POLR2E ENSG00000099817.7 0.31508 0.094399 ENSG00000099817
protein tyrosine kinase 6 [Source:HGNC Symbol;Acc:9617] PTK6 ENSG00000101213.5 0.150717 0.071581 ENSG00000101213
chromosome 19 open reading frame 25 [Source:HGNC Symbol;Acc:26711] C19orf25 ENSG00000119559.11 0.187442 0.082072 ENSG00000119559
family with sequence similarity 227, member A [Source:HGNC Symbol;Acc:44197] FAM227A ENSG00000184949.10 0.157125 0.068022 ENSG00000184949
tribbles homolog 3 (Drosophila) [Source:HGNC Symbol;Acc:16228] TRIB3 ENSG00000101255.6 0.225428 0.088758 ENSG00000101255
gamma-secretase activating protein [Source:HGNC Symbol;Acc:28042] GSAP ENSG00000186088.11 0.165142 0.075895 ENSG00000186088
CKLF-like MARVEL transmembrane domain containing 5 [Source:HGNC Symbol;Acc:19176] CMTM5 ENSG00000166091.15 0.259333 0.093462 ENSG00000166091
sidekick cell adhesion molecule 2 [Source:HGNC Symbol;Acc:19308] SDK2 ENSG00000069188.12 0.33134 0.08754 ENSG00000069188
coiled-coil domain containing 114 [Source:HGNC Symbol;Acc:26560] CCDC114 ENSG00000105479.10 0.189355 0.077267 ENSG00000105479
surfactant protein D [Source:HGNC Symbol;Acc:10803] SFTPD ENSG00000133661.11 0.303078 0.080469 ENSG00000133661
zinc finger protein 660 [Source:HGNC Symbol;Acc:26720] ZNF660 ENSG00000144792.5 0.156281 0.069818 ENSG00000144792
tumor necrosis factor receptor superfamily, member 19 [Source:HGNC Symbol;Acc:11915] TNFRSF19 ENSG00000127863.11 0.194146 0.085858 ENSG00000127863
ubiquitin-conjugating enzyme E2I [Source:HGNC Symbol;Acc:12485] UBE2I ENSG00000103275.14 0.170374 0.06791 ENSG00000103275
trafficking protein, kinesin binding 2 [Source:HGNC Symbol;Acc:13206] TRAK2 ENSG00000115993.7 0.180137 0.088917 ENSG00000115993
cytochrome b reductase 1 [Source:HGNC Symbol;Acc:20797] CYBRD1 ENSG00000071967.7 0.171014 0.076356 ENSG00000071967
zinc finger protein 562 [Source:HGNC Symbol;Acc:25950] ZNF562 ENSG00000171466.5 0.149012 0.072 ENSG00000171466
emopamil binding protein-like [Source:HGNC Symbol;Acc:18061] EBPL ENSG00000123179.9 0.223645 0.071763 ENSG00000123179
Ral GEF with PH domain and SH3 binding motif 2 [Source:HGNC Symbol;Acc:30279] RALGPS2 ENSG00000116191.12 0.120042 0.057913 ENSG00000116191
keratin associated protein 13-1 [Source:HGNC Symbol;Acc:18924] KRTAP13-1 ENSG00000198390.3 0.127523 0.063197 ENSG00000198390
flavin containing monooxygenase 4 [Source:HGNC Symbol;Acc:3772] FMO4 ENSG00000076258.5 0.170475 0.067536 ENSG00000076258
vacuolar protein sorting 13 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:1908] VPS13A ENSG00000197969.7 0.311881 0.079154 ENSG00000197969
DIRAS family, GTP-binding RAS-like 3 [Source:HGNC Symbol;Acc:687] DIRAS3 ENSG00000162595.4 0.163636 0.077994 ENSG00000162595
sideroflexin 1 [Source:HGNC Symbol;Acc:16085] SFXN1 ENSG00000164466.8 0.144209 0.069549 ENSG00000164466
dysbindin (dystrobrevin binding protein 1) domain containing 1 [Source:HGNC Symbol;Acc:28455] DBNDD1 ENSG00000003249.9 0.279865 0.08588 ENSG00000003249
brain protein I3 [Source:HGNC Symbol;Acc:1109] BRI3 ENSG00000164713.5 0.143464 0.069675 ENSG00000164713
myosin IIIB [Source:HGNC Symbol;Acc:15576] MYO3B ENSG00000071909.14 0.137081 0.065835 ENSG00000071909
KIAA0195 [Source:HGNC Symbol;Acc:28983] KIAA0195 ENSG00000177728.10 0.145172 0.06825 ENSG00000177728
plexin A4 [Source:HGNC Symbol;Acc:9102] PLXNA4 ENSG00000221866.5 0.18596 0.078511 ENSG00000221866
single-strand-selective monofunctional uracil-DNA glycosylase 1 [Source:HGNC Symbol;Acc:17148] SMUG1 ENSG00000123415.10 0.130418 0.064193 ENSG00000123415
cholinergic receptor, muscarinic 3 [Source:HGNC Symbol;Acc:1952] CHRM3 ENSG00000133019.7 0.205113 0.0855 ENSG00000133019
short chain dehydrogenase/reductase family 42E, member 1 [Source:HGNC Symbol;Acc:29834] SDR42E1 ENSG00000184860.5 0.227044 0.089947 ENSG00000184860
hsa-mir-4763 [Source:miRBase;Acc:MI0017404] FLJ27365 ENSG00000197182.8 0.166369 0.080272 ENSG00000197182
thioredoxin-like 4B [Source:HGNC Symbol;Acc:26041] TXNL4B ENSG00000140830.4 0.26323 0.080226 ENSG00000140830
major facilitator superfamily domain containing 4 [Source:HGNC Symbol;Acc:25433] MFSD4 ENSG00000174514.8 0.126893 0.062289 ENSG00000174514
calpain 8 [Source:HGNC Symbol;Acc:1485] CAPN8 ENSG00000203697.7 0.171257 0.06949 ENSG00000203697
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.190684 0.076271 ENSG00000182230
calcium channel, voltage-dependent, alpha 2/delta subunit 3 [Source:HGNC Symbol;Acc:15460] CACNA2D3 ENSG00000157445.10 0.260993 0.081351 ENSG00000157445
ankyrin repeat domain 42 [Source:HGNC Symbol;Acc:26752] ANKRD42 ENSG00000137494.9 0.157673 0.07187 ENSG00000137494
amino-terminal enhancer of split [Source:HGNC Symbol;Acc:307] AES ENSG00000104964.10 0.182082 0.089112 ENSG00000104964
dihydroorotate dehydrogenase (quinone) [Source:HGNC Symbol;Acc:2867] DHODH ENSG00000102967.7 0.146525 0.06935 ENSG00000102967
elongation factor Tu GTP binding domain containing 2 [Source:HGNC Symbol;Acc:30858] EFTUD2 ENSG00000108883.8 0.344287 0.07532 ENSG00000108883
synaptophysin-like 2 [Source:HGNC Symbol;Acc:27638] SYPL2 ENSG00000143028.7 0.372886 0.092176 ENSG00000143028
pyruvate dehydrogenase (lipoamide) beta [Source:HGNC Symbol;Acc:8808] PDHB ENSG00000168291.8 0.105998 0.051233 ENSG00000168291
methylmalonyl CoA mutase [Source:HGNC Symbol;Acc:7526] MUT ENSG00000146085.7 0.170633 0.071109 ENSG00000146085
Kruppel-like factor 5 (intestinal) [Source:HGNC Symbol;Acc:6349] KLF5 ENSG00000102554.9 0.198998 0.085845 ENSG00000102554
spire homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:30623] SPIRE2 ENSG00000204991.6 0.133815 0.057771 ENSG00000204991
anoctamin 5 [Source:HGNC Symbol;Acc:27337] ANO5 ENSG00000171714.10 0.270735 0.080733 ENSG00000171714
aquaporin 3 (Gill blood group) [Source:HGNC Symbol;Acc:636] AQP3 ENSG00000165272.10 0.169128 0.084451 ENSG00000165272
thyroid stimulating hormone, beta [Source:HGNC Symbol;Acc:12372] TSHB ENSG00000134200.2 0.164145 0.081989 ENSG00000134200
chromosome 10 open reading frame 112 [Source:HGNC Symbol;Acc:24331] C10orf112 ENSG00000204740.5 0.150777 0.072297 ENSG00000204740
chromosome 1 open reading frame 106 [Source:HGNC Symbol;Acc:25599] C1orf106 ENSG00000163362.6 0.178276 0.073884 ENSG00000163362
granulin [Source:HGNC Symbol;Acc:4601] GRN ENSG00000030582.12 0.125816 0.060576 ENSG00000030582
tetraspanin 12 [Source:HGNC Symbol;Acc:21641] TSPAN12 ENSG00000106025.4 0.269822 0.073973 ENSG00000106025
phosphatidylinositol binding clathrin assembly protein [Source:HGNC Symbol;Acc:15514] PICALM ENSG00000073921.13 0.148252 0.070314 ENSG00000073921
cullin-associated and neddylation-dissociated 1 [Source:HGNC Symbol;Acc:30688] CAND1 ENSG00000111530.8 0.155054 0.068578 ENSG00000111530
sarcospan [Source:HGNC Symbol;Acc:11322] SSPN ENSG00000123096.7 0.174079 0.079284 ENSG00000123096
glucagon-like peptide 1 receptor [Source:HGNC Symbol;Acc:4324] GLP1R ENSG00000112164.5 0.160544 0.073345 ENSG00000112164
ataxin 7-like 2 [Source:HGNC Symbol;Acc:28713] ATXN7L2 ENSG00000162650.11 0.201367 0.087461 ENSG00000162650
CCR4-NOT transcription complex, subunit 6-like [Source:HGNC Symbol;Acc:18042] CNOT6L ENSG00000138767.8 0.230342 0.07752 ENSG00000138767
R-spondin 2 [Source:HGNC Symbol;Acc:28583] RSPO2 ENSG00000147655.6 0.128865 0.062369 ENSG00000147655
family with sequence similarity 69, member A [Source:HGNC Symbol;Acc:32213] FAM69A ENSG00000154511.7 0.367176 0.083141 ENSG00000154511
uronyl-2-sulfotransferase [Source:HGNC Symbol;Acc:17223] UST ENSG00000111962.7 0.209898 0.082244 ENSG00000111962
mitogen-activated protein kinase 10 [Source:HGNC Symbol;Acc:6872] MAPK10 ENSG00000109339.14 0.191854 0.07798 ENSG00000109339
ets variant 4 [Source:HGNC Symbol;Acc:3493] ETV4 ENSG00000175832.8 0.267594 0.073719 ENSG00000175832
HFM1, ATP-dependent DNA helicase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:20193] HFM1 ENSG00000162669.11 0.308917 0.084406 ENSG00000162669
leucine-rich repeat kinase 2 [Source:HGNC Symbol;Acc:18618] LRRK2 ENSG00000188906.9 0.158968 0.07029 ENSG00000188906
ephrin-A5 [Source:HGNC Symbol;Acc:3225] EFNA5 ENSG00000184349.8 0.140665 0.068154 ENSG00000184349
potassium inwardly-rectifying channel, subfamily J, member 11 [Source:HGNC Symbol;Acc:6257] KCNJ11 ENSG00000187486.5 0.165552 0.074352 ENSG00000187486
lysine (K)-specific demethylase 5D [Source:HGNC Symbol;Acc:11115] KDM5D ENSG00000012817.11 0.182972 0.084586 ENSG00000012817
pleckstrin homology domain containing, family O member 2 [Source:HGNC Symbol;Acc:30026] PLEKHO2 ENSG00000241839.5 0.313413 0.085072 ENSG00000241839
coiled-coil domain containing 36 [Source:HGNC Symbol;Acc:27945] CCDC36 ENSG00000173421.12 0.125462 0.061817 ENSG00000173421
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.168271 0.067893 ENSG00000014164
dual oxidase 1 [Source:HGNC Symbol;Acc:3062] DUOX1 ENSG00000137857.13 0.141196 0.067844 ENSG00000137857
low density lipoprotein receptor-related protein 5 [Source:HGNC Symbol;Acc:6697] LRP5 ENSG00000162337.7 0.156571 0.075208 ENSG00000162337
zinc finger, ZZ-type with EF-hand domain 1 [Source:HGNC Symbol;Acc:29027] ZZEF1 ENSG00000074755.10 0.180023 0.084839 ENSG00000074755
aldolase B, fructose-bisphosphate [Source:HGNC Symbol;Acc:417] ALDOB ENSG00000136872.12 0.284907 0.08768 ENSG00000136872
interleukin 18 receptor 1 [Source:HGNC Symbol;Acc:5988] IL18R1 ENSG00000115604.6 0.12976 0.059683 ENSG00000115604
baculoviral IAP repeat containing 5 [Source:HGNC Symbol;Acc:593] BIRC5 ENSG00000089685.10 0.238505 0.083588 ENSG00000089685
ras homolog family member J [Source:HGNC Symbol;Acc:688] RHOJ ENSG00000126785.8 0.142212 0.06854 ENSG00000126785
mitochondrial ribosomal protein L43 [Source:HGNC Symbol;Acc:14517] MRPL43 ENSG00000055950.12 0.228862 0.083342 ENSG00000055950
protocadherin beta 3 [Source:HGNC Symbol;Acc:8688] PCDHB3 ENSG00000113205.2 0.157867 0.072748 ENSG00000113205
heparanase 2 [Source:HGNC Symbol;Acc:18374] HPSE2 ENSG00000172987.8 0.197707 0.084822 ENSG00000172987
coiled-coil domain containing 122 [Source:HGNC Symbol;Acc:26478] CCDC122 ENSG00000151773.8 0.242933 0.076274 ENSG00000151773
eyes absent homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:3522] EYA4 ENSG00000112319.13 0.176611 0.083722 ENSG00000112319
chromosome 10 open reading frame 11 [Source:HGNC Symbol;Acc:23405] C10orf11 ENSG00000148655.10 0.189653 0.066631 ENSG00000148655
mitochondrial ribosomal protein S10 [Source:HGNC Symbol;Acc:14502] MRPS10 ENSG00000048544.5 0.171368 0.079427 ENSG00000048544
myxovirus (influenza virus) resistance 2 (mouse) [Source:HGNC Symbol;Acc:7533] MX2 ENSG00000183486.8 0.165529 0.075145 ENSG00000183486
mitochondrial ribosomal protein L18 [Source:HGNC Symbol;Acc:14477] MRPL18 ENSG00000112110.5 0.131893 0.064724 ENSG00000112110
alpha-1-B glycoprotein [Source:HGNC Symbol;Acc:5] A1BG ENSG00000121410.7 0.242804 0.079651 ENSG00000121410
Mediterranean fever [Source:HGNC Symbol;Acc:6998] MEFV ENSG00000103313.7 0.179532 0.079152 ENSG00000103313
centromere protein Q [Source:HGNC Symbol;Acc:21347] CENPQ ENSG00000031691.6 0.189641 0.065488 ENSG00000031691
peroxidasin homolog (Drosophila)-like [Source:HGNC Symbol;Acc:26359] PXDNL ENSG00000147485.8 0.149502 0.0681 ENSG00000147485
patatin-like phospholipase domain containing 5 [Source:HGNC Symbol;Acc:24888] PNPLA5 ENSG00000100341.7 0.224393 0.089331 ENSG00000100341
lamin B receptor [Source:HGNC Symbol;Acc:6518] LBR ENSG00000143815.10 0.202219 0.073883 ENSG00000143815
ATP-binding cassette, sub-family B (MDR/TAP), member 4 [Source:HGNC Symbol;Acc:45] ABCB4 ENSG00000005471.11 0.13949 0.068636 ENSG00000005471
polycystic kidney disease 1-like 2 [Source:HGNC Symbol;Acc:21715] PKD1L2 ENSG00000269323.1 0.273574 0.088885 ENSG00000269323
myosin XVB pseudogene [Source:HGNC Symbol;Acc:14083] MYO15B ENSG00000266714.2 0.186249 0.08121 ENSG00000266714
long intergenic non-protein coding RNA 346 [Source:HGNC Symbol;Acc:27492] LINC00346 ENSG00000255874.1 0.240037 0.091812 ENSG00000255874
GVQW motif containing 1 [Source:HGNC Symbol;Acc:31424] GVQW1 ENSG00000241043.1 0.151534 0.073492 ENSG00000241043
zinc finger protein 717 [Source:HGNC Symbol;Acc:29448] ZNF717 ENSG00000227124.4 0.162823 0.07325 ENSG00000227124
collagen, type XXVIII, alpha 1 [Source:HGNC Symbol;Acc:22442] COL28A1 ENSG00000215018.5 0.166447 0.069792 ENSG00000215018
epithelial membrane protein 2 [Source:HGNC Symbol;Acc:3334] EMP2 ENSG00000213853.5 0.208646 0.094206 ENSG00000213853
TBK1 binding protein 1 [Source:HGNC Symbol;Acc:30140] TBKBP1 ENSG00000198933.5 0.124615 0.061983 ENSG00000198933
secretory carrier membrane protein 5 [Source:HGNC Symbol;Acc:30386] SCAMP5 ENSG00000198794.7 0.18763 0.065527 ENSG00000198794
zinc finger protein 536 [Source:HGNC Symbol;Acc:29025] ZNF536 ENSG00000198597.4 0.227541 0.087195 ENSG00000198597
protein kinase, cAMP-dependent, regulatory, type I, beta [Source:HGNC Symbol;Acc:9390] PRKAR1B ENSG00000188191.10 0.174237 0.08089 ENSG00000188191
late cornified envelope 2A [Source:HGNC Symbol;Acc:29469] LCE2A ENSG00000187173.3 0.182609 0.077858 ENSG00000187173
sosondowah ankyrin repeat domain family member B [Source:HGNC Symbol;Acc:32958] SOWAHB ENSG00000186212.2 0.540826 0.076934 ENSG00000186212
zinc finger and BTB domain containing 6 [Source:HGNC Symbol;Acc:16764] ZBTB6 ENSG00000186130.4 0.140907 0.061882 ENSG00000186130
ankyrin repeat and FYVE domain containing 1 [Source:HGNC Symbol;Acc:20763] ANKFY1 ENSG00000185722.12 0.150103 0.074349 ENSG00000185722
homeobox C9 [Source:HGNC Symbol;Acc:5130] HOXC9 ENSG00000180806.4 0.202122 0.085517 ENSG00000180806
neurexin 1 [Source:HGNC Symbol;Acc:8008] NRXN1 ENSG00000179915.16 0.228909 0.087846 ENSG00000179915
laccase (multicopper oxidoreductase) domain containing 1 [Source:HGNC Symbol;Acc:26789] LACC1 ENSG00000179630.6 0.171566 0.079165 ENSG00000179630
selenoprotein W, 1 [Source:HGNC Symbol;Acc:10752] SEPW1 ENSG00000178980.10 0.174342 0.082662 ENSG00000178980
fibronectin type III domain containing 9 [Source:HGNC Symbol;Acc:33547] FNDC9 ENSG00000172568.4 0.38523 0.087269 ENSG00000172568
FERM domain containing 5 [Source:HGNC Symbol;Acc:28214] FRMD5 ENSG00000171877.15 0.196547 0.093552 ENSG00000171877
vesicle amine transport protein 1 homolog (T. californica)-like [Source:HGNC Symbol;Acc:29315] VAT1L ENSG00000171724.2 0.246139 0.092119 ENSG00000171724
collagen, type XXIV, alpha 1 [Source:HGNC Symbol;Acc:20821] COL24A1 ENSG00000171502.10 0.460212 0.081766 ENSG00000171502
keratin 78 [Source:HGNC Symbol;Acc:28926] KRT78 ENSG00000170423.8 0.167388 0.076689 ENSG00000170423
Neuron-specific protein family member 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y328] NSG2 ENSG00000170091.6 0.170584 0.081613 ENSG00000170091
UPF3 regulator of nonsense transcripts homolog A (yeast) [Source:HGNC Symbol;Acc:20332] UPF3A ENSG00000169062.10 0.146702 0.064867 ENSG00000169062
potassium channel, subfamily V, member 2 [Source:HGNC Symbol;Acc:19698] KCNV2 ENSG00000168263.8 0.221727 0.093887 ENSG00000168263
protogenin [Source:HGNC Symbol;Acc:26373] PRTG ENSG00000166450.8 0.245306 0.070693 ENSG00000166450
syntaxin binding protein 4 [Source:HGNC Symbol;Acc:19694] STXBP4 ENSG00000166263.9 0.151385 0.074153 ENSG00000166263
zinc finger protein 22 [Source:HGNC Symbol;Acc:13012] ZNF22 ENSG00000165512.4 0.187401 0.072693 ENSG00000165512
chromosome 6 open reading frame 195 [Source:HGNC Symbol;Acc:21600] C6orf195 ENSG00000164385.5 0.164578 0.078845 ENSG00000164385
transmembrane protein 41A [Source:HGNC Symbol;Acc:30544] TMEM41A ENSG00000163900.6 0.170799 0.082392 ENSG00000163900
nicotinamide nucleotide adenylyltransferase 3 [Source:HGNC Symbol;Acc:20989] NMNAT3 ENSG00000163864.10 0.188686 0.076172 ENSG00000163864
CD200 receptor 1 [Source:HGNC Symbol;Acc:24235] CD200R1 ENSG00000163606.6 0.135262 0.067045 ENSG00000163606
leiomodin 3 (fetal) [Source:HGNC Symbol;Acc:6649] LMOD3 ENSG00000163380.11 0.220393 0.085045 ENSG00000163380
natriuretic peptide receptor B/guanylate cyclase B (atrionatriuretic peptide receptor B) [Source:HGNC Symbol;Acc:7944] NPR2 ENSG00000159899.10 0.156031 0.072438 ENSG00000159899
WD repeat domain 66 [Source:HGNC Symbol;Acc:28506] WDR66 ENSG00000158023.5 0.175313 0.071026 ENSG00000158023
ArfGAP with GTPase domain, ankyrin repeat and PH domain 1 [Source:HGNC Symbol;Acc:16922] AGAP1 ENSG00000157985.12 0.155259 0.076279 ENSG00000157985
peroxisome proliferator-activated receptor gamma, coactivator 1 beta [Source:HGNC Symbol;Acc:30022] PPARGC1B ENSG00000155846.12 0.179868 0.082328 ENSG00000155846
aldehyde dehydrogenase 9 family, member A1 [Source:HGNC Symbol;Acc:412] ALDH9A1 ENSG00000143149.8 0.276702 0.08332 ENSG00000143149
ATH1, acid trehalase-like 1 (yeast) [Source:HGNC Symbol;Acc:26210] ATHL1 ENSG00000142102.11 0.191195 0.083134 ENSG00000142102
glutamate receptor, ionotropic, AMPA 2 [Source:HGNC Symbol;Acc:4572] GRIA2 ENSG00000120251.14 0.220889 0.09885 ENSG00000120251
corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:2357] CRHR1 ENSG00000120088.10 0.158802 0.063686 ENSG00000120088
YLP motif containing 1 [Source:HGNC Symbol;Acc:17798] YLPM1 ENSG00000119596.13 0.204623 0.08899 ENSG00000119596
regulator of G-protein signaling 4 [Source:HGNC Symbol;Acc:10000] RGS4 ENSG00000117152.9 0.148297 0.071327 ENSG00000117152
interleukin 1 receptor, type I [Source:HGNC Symbol;Acc:5993] IL1R1 ENSG00000115594.7 0.166139 0.077601 ENSG00000115594
zinc finger protein 330 [Source:HGNC Symbol;Acc:15462] ZNF330 ENSG00000109445.6 0.151047 0.069851 ENSG00000109445
profilin 1 [Source:HGNC Symbol;Acc:8881] PFN1 ENSG00000108518.7 0.223491 0.081148 ENSG00000108518
prostaglandin D2 synthase 21kDa (brain) [Source:HGNC Symbol;Acc:9592] PTGDS ENSG00000107317.7 0.159166 0.073207 ENSG00000107317
phosphatidylinositol-4-phosphate 5-kinase, type I, beta [Source:HGNC Symbol;Acc:8995] PIP5K1B ENSG00000107242.13 0.170658 0.065185 ENSG00000107242
IQ motif containing H [Source:HGNC Symbol;Acc:25721] IQCH ENSG00000103599.15 0.144231 0.069458 ENSG00000103599
RASD family, member 2 [Source:HGNC Symbol;Acc:18229] RASD2 ENSG00000100302.6 0.420715 0.087296 ENSG00000100302
THO complex 5 [Source:HGNC Symbol;Acc:19074] THOC5 ENSG00000100296.9 0.487387 0.073558 ENSG00000100296
chibby homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:1307] CBY1 ENSG00000100211.6 0.122249 0.05714 ENSG00000100211
B-cell linker [Source:HGNC Symbol;Acc:14211] BLNK ENSG00000095585.12 0.160806 0.071542 ENSG00000095585
phosphodiesterase 6C, cGMP-specific, cone, alpha prime [Source:HGNC Symbol;Acc:8787] PDE6C ENSG00000095464.9 0.170424 0.072916 ENSG00000095464
dedicator of cytokinesis 3 [Source:HGNC Symbol;Acc:2989] DOCK3 ENSG00000088538.12 0.180954 0.080329 ENSG00000088538
acetylcholinesterase [Source:HGNC Symbol;Acc:108] ACHE ENSG00000087085.9 0.189501 0.07785 ENSG00000087085
tudor domain containing 3 [Source:HGNC Symbol;Acc:20612] TDRD3 ENSG00000083544.9 0.172443 0.076845 ENSG00000083544
RAP1 interacting factor homolog (yeast) [Source:HGNC Symbol;Acc:23207] RIF1 ENSG00000080345.12 0.161067 0.070727 ENSG00000080345
erythrocyte membrane protein band 4.1-like 2 [Source:HGNC Symbol;Acc:3379] EPB41L2 ENSG00000079819.12 0.133364 0.064572 ENSG00000079819
family with sequence similarity 107, member B [Source:HGNC Symbol;Acc:23726] FAM107B ENSG00000065809.9 0.282359 0.085653 ENSG00000065809
glutathione S-transferase omega 2 [Source:HGNC Symbol;Acc:23064] GSTO2 ENSG00000065621.9 0.179172 0.071275 ENSG00000065621
GDP dissociation inhibitor 2 [Source:HGNC Symbol;Acc:4227] GDI2 ENSG00000057608.11 0.233347 0.086168 ENSG00000057608
discoidin, CUB and LCCL domain containing 2 [Source:HGNC Symbol;Acc:24627] DCBLD2 ENSG00000057019.11 0.184625 0.080782 ENSG00000057019
SPO11 meiotic protein covalently bound to DSB [Source:HGNC Symbol;Acc:11250] SPO11 ENSG00000054796.8 0.13942 0.068945 ENSG00000054796
ALX homeobox 4 [Source:HGNC Symbol;Acc:450] ALX4 ENSG00000052850.5 0.20112 0.075185 ENSG00000052850
ribonucleotide reductase M2 B (TP53 inducible) [Source:HGNC Symbol;Acc:17296] RRM2B ENSG00000048392.7 0.165677 0.070547 ENSG00000048392
death-associated protein kinase 2 [Source:HGNC Symbol;Acc:2675] DAPK2 ENSG00000035664.7 0.129126 0.064314 ENSG00000035664
prominin 1 [Source:HGNC Symbol;Acc:9454] PROM1 ENSG00000007062.7 0.280454 0.09576 ENSG00000007062
