PVRL2
MDGA1
GSTT1
ADARB2
TMEM176B
AFAP1
TMEM176A
PEX11G
FAM118A
PILRA
RPS28
TREML4
SORCS2
PAPSS1
VPS53
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
ACCS
GSTT2
GSTT2B
MCOLN2
SPATA20
OPRL1
SLC26A8
PSD4
CNTNAP3B
RDH13
AGAP7
APOBEC3G
HOXB2
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TMEM9
CES1
ZNF436
HPR
HAUS4
GRHPR
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
NUPR1
APIP
LRRC37A2
ZNF641
TUFM
RRP7A
ARHGAP22
PCYOX1L
AL359195.1
PKP4
TACSTD2
PCDHB8
ZNF266
APOL4
NTPCR
POLR2J
AKR1C1
GBP3
PILRB
C15orf57
IFT88
CISD1
TMEM50B
CAST
C17orf97
ARL17B
FAM83D
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
GSTM1
YIPF5
FADS1
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
FRRS1
MTHFS
VLDLR
C10orf107
ASNSD1
PCDHB16
TMEM45A
ZNF586
TDRD6
CCDC74A
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
SLC22A5
ADRBK2
DDX11
ZNF589
C22orf43
ZNF605
TMEM230
F11R
SLC25A51
ATP6V0E2
SH3BP1
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
PGM1
ERO1LB
SLC25A26
ZNF783
PDZRN3
VPS28
SERPINC1
GSDMA
CHAF1A
SRD5A3
NUTM2B
PDXK
SACM1L
KLHL10
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
TRIOBP
PPWD1
RPH3AL
C1QTNF6
CAT
POLR2E
SLC28A2
ACOX3
SLC25A27
RGS14
ADAMTS7
ZNF333
C19orf25
TACR2
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
ZNF320
PM20D1
LRRC43
IL21R
CCDC66
SYNGR1
PAPD4
SETD8
CDC42BPA
SLC24A3
ATP8A1
FAAH
VPS13B
TRIB3
RNF166
CD55
SNX31
ARFGAP3
EFCAB13
CLEC18C
RHPN1
GSAP
ASB8
SEC22A
ARHGEF35
MCF2L
SULT1A1
PROK1
TTC18
CLN6
GRPEL1
ERP27
GNMT
USP10
MRI1
ZNF419
SULT1C2
PYROXD1
CCDC3
TK2
HSD17B12
MILR1
AMH
CNPY4
ZNF132
TMEM45B
STX2
PCDHGA6
ZNF880
ST8SIA1
NUP54
SDK2
RCN1
PFDN1
MCM8
NAIP
GINM1
COQ9
MAPK9
NODAL
CTNS
LDOC1L
POGLUT1
MGME1
CCDC114
ANKRD22
CKAP2
SFTPD
VCP
LACTB
TSNARE1
BDH2
OAT
STK24
SNX11
NUTM2D
UBA6
ZNF660
LGALS8
FAM135A
PCNA
TSPYL1
UBE2I
ZMYM5
GUCA1B
OSGEP
PNKP
TRPM4
ZER1
TMEM259
CACHD1
NMRK1
SFI1
TMEM99
ISOC1
MYOF
TIPIN
GTF2H1
RAB7L1
GPR111
LDHC
ZNF417
RNASEH2B
ATXN2L
PCBD1
PCDHGB6
TMEFF2
CYBRD1
DNAJC15
STX1B
DKFZP667F0711
DOPEY1
METTL2B
KANSL2
CX3CR1
ST6GALNAC4
DPP8
NUP85
PPM1M
C17orf67
COPG2
INO80E
FAM57A
EBPL
DARS
RALGPS2
LARGE
DOCK9
FAM184B
FASTKD1
THBS4
USP45
RCHY1
MTIF3
GPR26
LY75
DKK3
NOXA1
GXYLT2
CD5
FMO4
DLG5
ANKRD45
RGL4
PACRGL
GNPDA2
VPS13A
NSUN6
THEGL
DIRAS3
CEBPE
CFDP1
SFXN1
MAP3K11
RNF14
MAATS1
CPAMD8
SPATA5L1
ENTPD3
ZNF879
ITGA6
SCGB2A1
HSD17B13
SGCD
C17orf80
H1FNT
KCNS1
DBNDD1
ATP8B3
BRI3
CARD8
RPS9
ART4
MYO3B
KIAA0195
THEM6
ANKLE2
PLXNA4
DNAJB6
SLC25A41
DAB1
HTATIP2
MGST3
AGAP8
FN1
FOCAD
RNASEL
AGAP9
FAM21A
TASP1
RPS27L
ZNF468
CHRM3
GORAB
SURF1
CDC42BPG
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
SPP1
IGFALS
ANKLE1
CDKL1
C9orf142
TBC1D9
SDR42E1
VWA5A
ARNT2
ULK4
MFSD6
ADAM33
ABHD6
AP1S1
DNAJB14
ZNF473
TMEM60
CREG1
AP5B1
ATP1B1
NBEA
HEXA
PDE8A
SEC61A2
DECR2
LIN7C
UBA52
TYW3
AKR1C2
AMIGO2
SLC7A1
HAUS6
EPS15
OLR1
TEX264
ZNF7
C1orf94
ZNF772
SMIM2
ANAPC4
CACNB1
FLJ27365
SMDT1
FER
GJC1
KIAA1683
PHYH
RABL2A
TXNL4B
ALS2CL
PPDPF
MFSD4
TMEM87B
TMEM63B
GTPBP3
CAPN8
CDH13
MGAT4B
FAM153B
MPPED2
CACNA2D3
DDX59
SUCO
PTGER1
OR7A5
LUZP2
AK9
GEMIN8
SIGLEC11
FNDC5
LRRC3DN
TIMM10
TIMM44
DMRTA1
ADH4
DHODH
MAST2
NAGLU
SRGN
SNCAIP
CLDN16
EFTUD2
COQ5
TUSC5
SMAD7
SYPL2
C11orf30
CATSPER2
AGAP6
PXK
NMT1
KIAA0930
UPB1
TDRD5
SCUBE1
PRMT7
PDHB
TUBG2
INADL
APTX
MUT
DRD2
ATXN10
GPR17
PRRC2C
KLF5
ALDH16A1
HID1
ARHGDIB
RHBDD2
ARHGEF39
NCLN
GIMAP8
SPIRE2
TECPR1
FAXC
PARP10
BEND6
DNA2
CDK5RAP3
ANO5
NPNT
B3GALTL
ZNHIT6
MED28
OPN3
EPX
NICN1
AQP3
ASCC1
AC092811.1
PLA2G10
EIF2D
TSHB
ERCC3
IVD
ZNF385C
PFKFB2
TRIM66
C2CD5
KALRN
C10orf112
GNB1
SLC22A16
ZNF250
CCDC148
C17orf82
SCYL2
DZIP1L
YPEL3
ASCC3
TMBIM6
AKR1E2
USP20
PCDHB12
ABRACL
C1orf106
SLC34A1
GLE1
GRN
ZNF211
SLC6A16
PUS7L
FAH
CYP3A5
TSPAN12
PPP6R2
DIS3L
CERS4
SCRN3
MTBP
DPP7
ZNF90
LIPT2
PAPSS2
C10orf68
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
NRXN2
UACA
RGPD8
DYNC1I1
CLCN7
LYPLAL1
GRAMD1C
GSTM3
HSD17B1
SBF2
AL357673.1
TMEM56
PRDM11
ACBD4
SSPN
ZNF518B
ZKSCAN2
FBLN7
NUDT2
SSU72
NME7
LYNX1
GLP1R
ATXN7L2
CLPS
LDB3
CAAP1
FLNC
NAGA
PTPRF
MRPS26
MAPKBP1
SLC35A5
GUF1
FLNB
ALG11
GTF2E1
C1orf21
KIAA0513
SCOC
MESDC1
WDR1
CNOT6L
DESI2
TADA2A
MED19
MTR
HS3ST1
UGGT2
MUM1
MBNL2
TBCE
CSGALNACT2
GPX3
RSPO2
C17orf47
PCDHB2
FAM69A
GP6
WBP2NL
MAPK10
PMM1
MLKL
MZT2A
PRKAR2B
MEI1
GABRP
LGI2
SGK3
TMEM40
ETV4
FAM47E-STBD1
SLC6A7
TUSC1
FFAR3
C1QL4
SH2D3A
ATP5H
TRMU
CLDN17
ZNF471
OMA1
HFM1
LRRK2
CASD1
C7orf73
EFNA5
GALNT13
PNMAL1
DUSP19
NUDT13
RALB
KCNJ11
KIFAP3
KIAA1875
KDM5D
SLC25A30
NAPRT1
PLEKHO2
CCDC36
ALG12
CTSH
UBE2K
STAC2
ADI1
TTL
ZC3H3
TMEM232
WDYHV1
SPECC1
ABCC9
NRF1
ZNF135
FAM21C
RTN4IP1
CEP290
PPP1R14B
PIP4K2B
SMU1
SLC9B2
MGST1
ATP7B
F3
LLGL2
MS4A7
KIR3DX1
ZNF580
ZZEF1
TATDN3
ALDOB
SCAPER
RPL7L1
IL18R1
CAMK2G
AMT
ARPP19
ZC3H8
CNIH4
CD59
RAB27A
ARHGAP15
MSRB2
PCDHB3
GGA3
HYAL3
TIMM17A
HPSE2
FOLH1
ZNF852
AKAP11
HEXIM1
DYNC1I2
TTC34
CMTM4
VCL
FIS1
FMO2
ORMDL1
PRDX1
ST3GAL6
IFIT5
MROH6
AAMP
MAP1LC3B
GIGYF1
HSD17B11
ZNF773
RBBP9
FAM162B
MARCH10
SNX32
WDR78
PEX7
WDR76
NHSL1
FAM71F2
CCDC122
TOM1
RNF32
DAD1
EYA4
GNG4
ODF2L
OXGR1
C3orf38
KIAA0040
C19orf44
KAT8
NKTR
C10orf11
MRPS10
WDR61
SIGLEC14
MED13
SOD3
ASAH2B
POLR1E
HOXA2
ANKRD50
CSTB
SYNE4
A1BG
CLEC12A
FAM26E
CENPQ
WASF1
CD44
BTBD3
LNP1
RHBDL1
MAP2K5
PHLPP2
SMC5
ZBTB10
DNAJA4
PXDNL
NIPAL4
B3GAT3
LZTS3
LBR
CYB5R3
ABCB4
KIF3A
RP11-894J14.5
PKD1L2
AC117395.1
MYO15B
RP11-345J4.5
SLC22A31
ITGB3
PDF
LINC00346
OMP
PCDHGB2
KB-1507C5.2
ZNF550
PRODH2
CHCHD10
RP11-1026M7.2
APOBEC3D
GVQW1
AC114783.1
C5orf27
ANKRD34C
C21orf54
PROB1
C19orf24
SCAMP4
ZNF717
TMEM185B
NPIPA3
RAB6C
KRTAP1-5
VPS16
AL137145.1
MEF2B
VDAC1
TMEM110
KLHL23
RNF208
C1QTNF9B
IZUMO3
TMEM225
OOEP
FAM229B
COX20
EFCAB2
TBKBP1
CAPZA2
SCAMP5
ZNF534
ITSN2
SVIP
ZNF649
SULT1C4
RP11-347C12.1
ZNF667
ZNF461
PSAP
MAP3K5
ZNF786
LYPD2
SVIL
SND1
ANXA6
ZNF33B
TPK1
ZNF775
SUPT3H
FAT4
TMEM194B
ZNF600
NELFB
SKOR1
C22orf34
AGAP4
OR7D2
ADH1A
HAPLN4
COL4A1
TMEM216
VSIG10L
BCR
LYRM7
ZNF501
GLDN
SOWAHB
MARC1
POLR1D
WWOX
AIDA
C1orf110
SP1
HS6ST3
INPP5J
IFNE
TMEM106A
NDUFA6
KCNQ3
ZNF438
TRIM61
LRIT3
C19orf71
TMEM89
PLGLB1
AP2A2
C12orf60
GRID1
FBXL6
OR6B2
ADIG
ODF3L2
AMIGO1
CHRM2
ZNF443
SSC5D
ATOH7
LACC1
SEPW1
RMI1
DCAKD
CBWD1
FNDC9
RSPH9
CERS6
FRMD3
NME6
METTL18
VAT1L
ZNF584
COL24A1
HOPX
ZNF561
C10orf35
SCAND1
PROL1
DNAJC24
NUDCD2
SIX2
KRT78
CRTAP
SF3B5
TOR1AIP2
CHRNA5
RP11-231C14.4
GSG1L
UPF3A
LCMT2
COA6
KIAA1586
TTC21A
SDHAF2
SOST
SOAT2
CD320
PLIN4
EEF2
SPINT2
TMC4
ZNF528
RPL13
SPATA33
TRAPPC2L
PRR15L
SGSM1
CACNG2
NAV2
SAAL1
SEC11C
ZSCAN21
PRTG
TMEM130
STXBP4
FAM227B
COX11
C1QL3
COMTD1
ATP5C1
ZNF22
ZNF488
NOL6
AQP7
DIRAS2
UBAP1
RPP25L
YWHAZ
FASTK
MED30
SLU7
HIST1H2AA
GDF9
C6orf195
ERAP1
SLC25A46
ANXA5
EMCN
CLEC3B
RYK
TTC14
C3orf67
CADPS
CD200R1
PPP4R2
LMOD3
EOGT
PCDP1
NOSTRIN
FRZB
IL24
NCSTN
KCNT2
LRRIQ3
PDZK1IP1
RPL29
MFSD12
LY6K
FAM207A
NPR2
CHCHD6
MRPL10
WDR66
SLC37A3
ACAN
ZNF19
ART3
C8orf37
PPARGC1B
HEATR3
PROM2
WNT7A
ATP5G3
UCHL1
PRKCA
C6orf57
NAT8
CRNN
SF3B4
HMCN1
MPC2
ALDH9A1
PRKACB
ATHL1
MVB12A
TPGS1
TBCD
G6PC3
SCRN2
DDX52
CIRH1A
GAS8
GCSH
CRTC3
HMG20A
GRTP1
VPS37B
KRT71
SLCO1C1
CDKL2
NAAA
C4orf21
FAM13A
METTL5
CARF
STAT4
ENTPD1
KIF20B
CYP2C8
ACTR2
RWDD3
NAA60
ANXA11
LHX4
PSPC1
TBX2
CYSTM1
CRHR1
KANSL1
CPN1
TCTN3
YIPF4
COQ6
HEATR1
C2orf40
OLFM3
ELOVL4
ATP10B
TNNT2
DHDDS
DARS2
CCDC181
CD46
CR2
MFAP2
TNNI3K
FAM20B
GLS
NEK4
MRPL3
TCERG1
SKP1
IRX4
SPARC
ENPP5
SLC29A1
PERP
FIG4
KCTD10
MADD
LRP2BP
ZNF330
DHX58
P2RX1
RAPGEFL1
CWC25
PITRM1
ACBD5
C10orf54
PIP5K1B
PLGRKT
MEST
RBM28
MET
TFPI2
ZNF175
GRWD1
PTPRS
MYH14
FZR1
CACTIN
FBL
RPS16
TLE6
DOT1L
KLHDC4
DMXL2
RPAP1
IQCH
SLC25A15
DNAJC3
HTR2A
NALCN
METTL4
NDUFAF5
CDC25B
ARFGAP1
SPTLC2
RBM23
MTMR3
RASD2
ARSA
THOC5
HMGXB4
CBY1
SMARCB1
MARCH2
OCEL1
PRTFDC1
CDC7
TPSD1
MYO3A
BLNK
PDE6C
SEC22C
ANKRD24
SIRT4
DOCK3
KLHL42
ACHE
ZFAND6
WDFY1
WBP11
NOA1
CHMP2B
TDRD3
BCKDHB
GSK3B
RIF1
DCT
EPB41L2
RAPGEF3
SAR1A
FKBP7
RRP15
FAM107B
TMEM206
TM7SF3
RPL18
EIF4B
CDK14
GDI2
MSH4
DCBLD2
CYFIP2
SPO11
NRIP2
ALX4
ARHGEF5
RRM2B
PARP3
DAPK2
MYOC
PIAS1
NLRP2
CYP3A43
NUB1
UBR7
FYN
REV3L
PROM1
OSBPL7
PDK2
UPF1
RBM6
