Description AssociatedGeneName EnsemblGeneID h2.ArteryTibial se.ArteryTibial ensid
MAM domain containing glycosylphosphatidylinositol anchor 1 [Source:HGNC Symbol;Acc:19267] MDGA1 ENSG00000112139.9 0.37449 0.093487 ENSG00000112139
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.700978 0.064598 ENSG00000184674
adenosine deaminase, RNA-specific, B2 (non-functional) [Source:HGNC Symbol;Acc:227] ADARB2 ENSG00000185736.11 0.207418 0.084974 ENSG00000185736
transmembrane protein 176B [Source:HGNC Symbol;Acc:29596] TMEM176B ENSG00000106565.13 0.195145 0.087327 ENSG00000106565
peroxisomal biogenesis factor 11 gamma [Source:HGNC Symbol;Acc:20208] PEX11G ENSG00000104883.3 0.214213 0.089127 ENSG00000104883
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.64589 0.067167 ENSG00000100376
paired immunoglobin-like type 2 receptor alpha [Source:HGNC Symbol;Acc:20396] PILRA ENSG00000085514.10 0.290706 0.071161 ENSG00000085514
ribosomal protein S28 [Source:HGNC Symbol;Acc:10418] RPS28 ENSG00000233927.4 0.778058 0.046835 ENSG00000233927
3-phosphoadenosine 5-phosphosulfate synthase 1 [Source:HGNC Symbol;Acc:8603] PAPSS1 ENSG00000138801.4 0.334648 0.084761 ENSG00000138801
vacuolar protein sorting 53 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25608] VPS53 ENSG00000141252.15 0.23248 0.077452 ENSG00000141252
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.781613 0.041065 ENSG00000188372
polymerase (RNA) II (DNA directed) polypeptide J3 [Source:HGNC Symbol;Acc:33853] POLR2J3 ENSG00000168255.13 0.239429 0.084899 ENSG00000168255
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.825221 0.036451 ENSG00000163682
suppressor of tumorigenicity 20 [Source:HGNC Symbol;Acc:33520] ST20 ENSG00000180953.7 0.471572 0.081681 ENSG00000180953
integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:6157] ITGB3BP ENSG00000142856.12 0.784216 0.041334 ENSG00000142856
1-aminocyclopropane-1-carboxylate synthase homolog (Arabidopsis)(non-functional) [Source:HGNC Symbol;Acc:23989] ACCS ENSG00000110455.9 0.654432 0.066246 ENSG00000110455
glutathione S-transferase theta 2 [Source:HGNC Symbol;Acc:4642] GSTT2 ENSG00000099984.6 0.671402 0.058734 ENSG00000099984
glutathione S-transferase theta 2B (gene/pseudogene) [Source:HGNC Symbol;Acc:33437] GSTT2B ENSG00000133433.6 0.609473 0.065759 ENSG00000133433
mucolipin 2 [Source:HGNC Symbol;Acc:13357] MCOLN2 ENSG00000153898.8 0.513126 0.079023 ENSG00000153898
spermatogenesis associated 20 [Source:HGNC Symbol;Acc:26125] SPATA20 ENSG00000006282.15 0.728201 0.054812 ENSG00000006282
opiate receptor-like 1 [Source:HGNC Symbol;Acc:8155] OPRL1 ENSG00000125510.11 0.247742 0.087364 ENSG00000125510
solute carrier family 26, member 8 [Source:HGNC Symbol;Acc:14468] SLC26A8 ENSG00000112053.9 0.203169 0.073006 ENSG00000112053
pleckstrin and Sec7 domain containing 4 [Source:HGNC Symbol;Acc:19096] PSD4 ENSG00000125637.10 0.24328 0.085852 ENSG00000125637
retinol dehydrogenase 13 (all-trans/9-cis) [Source:HGNC Symbol;Acc:19978] RDH13 ENSG00000160439.10 0.393302 0.095054 ENSG00000160439
ArfGAP with GTPase domain, ankyrin repeat and PH domain 7 [Source:HGNC Symbol;Acc:23465] AGAP7 ENSG00000204169.6 0.447949 0.09571 ENSG00000204169
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G [Source:HGNC Symbol;Acc:17357] APOBEC3G ENSG00000239713.3 0.377188 0.08027 ENSG00000239713
homeobox B2 [Source:HGNC Symbol;Acc:5113] HOXB2 ENSG00000173917.9 0.129355 0.061246 ENSG00000173917
nudix (nucleoside diphosphate linked moiety X)-type motif 7 [Source:HGNC Symbol;Acc:8054] NUDT7 ENSG00000140876.7 0.187313 0.086626 ENSG00000140876
leucine rich repeat containing 61 [Source:HGNC Symbol;Acc:21704] LRRC61 ENSG00000127399.10 0.214966 0.071861 ENSG00000127399
leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:29069] LRRC37A ENSG00000176681.10 0.425845 0.08124 ENSG00000176681
smoothelin-like 1 [Source:HGNC Symbol;Acc:32394] SMTNL1 ENSG00000214872.4 0.284392 0.07781 ENSG00000214872
ring finger and WD repeat domain 3 [Source:HGNC Symbol;Acc:25539] RFWD3 ENSG00000168411.9 0.230469 0.079665 ENSG00000168411
transmembrane protein 9 [Source:HGNC Symbol;Acc:18823] TMEM9 ENSG00000116857.11 0.381546 0.087816 ENSG00000116857
zinc finger protein 436 [Source:HGNC Symbol;Acc:20814] ZNF436 ENSG00000125945.9 0.253218 0.083578 ENSG00000125945
haptoglobin-related protein [Source:HGNC Symbol;Acc:5156] HPR ENSG00000261701.2 0.330754 0.08415 ENSG00000261701
HAUS augmin-like complex, subunit 4 [Source:HGNC Symbol;Acc:20163] HAUS4 ENSG00000092036.12 0.593061 0.071035 ENSG00000092036
glyoxylate reductase/hydroxypyruvate reductase [Source:HGNC Symbol;Acc:4570] GRHPR ENSG00000137106.13 0.297361 0.088588 ENSG00000137106
H3 histone, family 3A [Source:HGNC Symbol;Acc:4764] H3F3A ENSG00000163041.5 0.409538 0.080992 ENSG00000163041
KIAA1715 [Source:HGNC Symbol;Acc:21610] KIAA1715 ENSG00000144320.9 0.270315 0.073302 ENSG00000144320
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.349544 0.078793 ENSG00000130348
storkhead box 1 [Source:HGNC Symbol;Acc:23508] STOX1 ENSG00000165730.10 0.217136 0.074349 ENSG00000165730
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.323344 0.080805 ENSG00000105499
cytochrome P450, family 2, subfamily D, polypeptide 6 [Source:HGNC Symbol;Acc:2625] CYP2D6 ENSG00000100197.16 0.504055 0.07684 ENSG00000100197
dihydrofolate reductase [Source:HGNC Symbol;Acc:2861] DHFR ENSG00000228716.2 0.355637 0.084309 ENSG00000228716
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.241309 0.074754 ENSG00000198515
glucose-6-phosphatase, catalytic, 2 [Source:HGNC Symbol;Acc:28906] G6PC2 ENSG00000152254.6 0.146347 0.072586 ENSG00000152254
nuclear protein, transcriptional regulator, 1 [Source:HGNC Symbol;Acc:29990] NUPR1 ENSG00000176046.7 0.163743 0.059849 ENSG00000176046
APAF1 interacting protein [Source:HGNC Symbol;Acc:17581] APIP ENSG00000149089.8 0.507251 0.070687 ENSG00000149089
leucine rich repeat containing 37, member A2 [Source:HGNC Symbol;Acc:32404] LRRC37A2 ENSG00000238083.3 0.421351 0.080129 ENSG00000238083
zinc finger protein 641 [Source:HGNC Symbol;Acc:31834] ZNF641 ENSG00000167528.8 0.175412 0.063548 ENSG00000167528
Tu translation elongation factor, mitochondrial [Source:HGNC Symbol;Acc:12420] TUFM ENSG00000178952.4 0.280571 0.07836 ENSG00000178952
ribosomal RNA processing 7 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:24286] RRP7A ENSG00000189306.6 0.371486 0.092533 ENSG00000189306
Rho GTPase activating protein 22 [Source:HGNC Symbol;Acc:30320] ARHGAP22 ENSG00000128805.10 0.380537 0.085236 ENSG00000128805
prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:28477] PCYOX1L ENSG00000145882.6 0.234502 0.087005 ENSG00000145882
Uncharacterized protein; cDNA FLJ46261 fis, clone TESTI4025062  [Source:UniProtKB/TrEMBL;Acc:Q6ZRL6] AL359195.1 ENSG00000204038.3 0.472299 0.072186 ENSG00000204038
tumor-associated calcium signal transducer 2 [Source:HGNC Symbol;Acc:11530] TACSTD2 ENSG00000184292.5 0.249534 0.077221 ENSG00000184292
protocadherin beta 8 [Source:HGNC Symbol;Acc:8693] PCDHB8 ENSG00000120322.2 0.336999 0.079859 ENSG00000120322
zinc finger protein 266 [Source:HGNC Symbol;Acc:13059] ZNF266 ENSG00000174652.13 0.578474 0.062505 ENSG00000174652
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.422736 0.086902 ENSG00000100336
nucleoside-triphosphatase, cancer-related [Source:HGNC Symbol;Acc:28204] NTPCR ENSG00000135778.6 0.277666 0.079346 ENSG00000135778
polymerase (RNA) II (DNA directed) polypeptide J, 13.3kDa [Source:HGNC Symbol;Acc:9197] POLR2J ENSG00000005075.11 0.29008 0.082626 ENSG00000005075
aldo-keto reductase family 1, member C1 [Source:HGNC Symbol;Acc:384] AKR1C1 ENSG00000187134.8 0.177127 0.084512 ENSG00000187134
guanylate binding protein 3 [Source:HGNC Symbol;Acc:4184] GBP3 ENSG00000117226.7 0.708744 0.056512 ENSG00000117226
paired immunoglobin-like type 2 receptor beta [Source:HGNC Symbol;Acc:18297] PILRB ENSG00000121716.13 0.353476 0.077871 ENSG00000121716
chromosome 15 open reading frame 57 [Source:HGNC Symbol;Acc:28295] C15orf57 ENSG00000128891.11 0.497381 0.071958 ENSG00000128891
intraflagellar transport 88 homolog (Chlamydomonas) [Source:HGNC Symbol;Acc:20606] IFT88 ENSG00000032742.13 0.339704 0.078917 ENSG00000032742
CDGSH iron sulfur domain 1 [Source:HGNC Symbol;Acc:30880] CISD1 ENSG00000122873.7 0.217226 0.070088 ENSG00000122873
transmembrane protein 50B [Source:HGNC Symbol;Acc:1280] TMEM50B ENSG00000142188.12 0.505212 0.071071 ENSG00000142188
calpastatin [Source:HGNC Symbol;Acc:1515] CAST ENSG00000153113.19 0.36992 0.089295 ENSG00000153113
chromosome 17 open reading frame 97 [Source:HGNC Symbol;Acc:33800] C17orf97 ENSG00000187624.7 0.646927 0.075646 ENSG00000187624
ADP-ribosylation factor-like 17B [Source:HGNC Symbol;Acc:32387] ARL17B ENSG00000228696.4 0.176221 0.074986 ENSG00000228696
adenosine deaminase, tRNA-specific 1 [Source:HGNC Symbol;Acc:228] ADAT1 ENSG00000065457.6 0.43812 0.073472 ENSG00000065457
HMG box domain containing 3 [Source:HGNC Symbol;Acc:28982] HMGXB3 ENSG00000113716.8 0.222771 0.081393 ENSG00000113716
NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:7852] NME4 ENSG00000103202.8 0.324212 0.077021 ENSG00000103202
GRIP and coiled-coil domain containing 2 [Source:HGNC Symbol;Acc:23218] GCC2 ENSG00000135968.15 0.260532 0.074034 ENSG00000135968
opsin 4 [Source:HGNC Symbol;Acc:14449] OPN4 ENSG00000122375.7 0.171844 0.070039 ENSG00000122375
protocadherin beta 11 [Source:HGNC Symbol;Acc:8682] PCDHB11 ENSG00000197479.4 0.195919 0.075707 ENSG00000197479
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.543569 0.072757 ENSG00000171903
quinoid dihydropteridine reductase [Source:HGNC Symbol;Acc:9752] QDPR ENSG00000151552.7 0.302907 0.088773 ENSG00000151552
teratocarcinoma-derived growth factor 1 [Source:HGNC Symbol;Acc:11701] TDGF1 ENSG00000241186.3 0.316894 0.089082 ENSG00000241186
Fanconi anemia, complementation group A [Source:HGNC Symbol;Acc:3582] FANCA ENSG00000187741.10 0.20911 0.07452 ENSG00000187741
R-spondin 4 [Source:HGNC Symbol;Acc:16175] RSPO4 ENSG00000101282.4 0.211492 0.091783 ENSG00000101282
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.464572 0.093433 ENSG00000134184
Yip1 domain family, member 5 [Source:HGNC Symbol;Acc:24877] YIPF5 ENSG00000145817.12 0.158459 0.070336 ENSG00000145817
tripartite motif containing 4 [Source:HGNC Symbol;Acc:16275] TRIM4 ENSG00000146833.11 0.449341 0.080578 ENSG00000146833
solute carrier family 5 (low affinity glucose cotransporter), member 4 [Source:HGNC Symbol;Acc:11039] SLC5A4 ENSG00000100191.4 0.220096 0.083101 ENSG00000100191
D-tyrosyl-tRNA deacylase 1 [Source:HGNC Symbol;Acc:16219] DTD1 ENSG00000125821.7 0.136827 0.066432 ENSG00000125821
IQ motif containing B1 [Source:HGNC Symbol;Acc:28949] IQCB1 ENSG00000173226.12 0.354082 0.077971 ENSG00000173226
signal-regulatory protein beta 1 [Source:HGNC Symbol;Acc:15928] SIRPB1 ENSG00000101307.11 0.418996 0.088829 ENSG00000101307
5,10-methenyltetrahydrofolate synthetase (5-formyltetrahydrofolate cyclo-ligase) [Source:HGNC Symbol;Acc:7437] MTHFS ENSG00000136371.5 0.331233 0.077211 ENSG00000136371
very low density lipoprotein receptor [Source:HGNC Symbol;Acc:12698] VLDLR ENSG00000147852.10 0.55126 0.072237 ENSG00000147852
chromosome 10 open reading frame 107 [Source:HGNC Symbol;Acc:28678] C10orf107 ENSG00000183346.6 0.371356 0.074406 ENSG00000183346
asparagine synthetase domain containing 1 [Source:HGNC Symbol;Acc:24910] ASNSD1 ENSG00000138381.5 0.406956 0.079214 ENSG00000138381
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.482955 0.075928 ENSG00000196963
transmembrane protein 45A [Source:HGNC Symbol;Acc:25480] TMEM45A ENSG00000181458.6 0.132219 0.062643 ENSG00000181458
zinc finger protein 586 [Source:HGNC Symbol;Acc:25949] ZNF586 ENSG00000083828.11 0.282883 0.083384 ENSG00000083828
tudor domain containing 6 [Source:HGNC Symbol;Acc:21339] TDRD6 ENSG00000180113.11 0.442246 0.084751 ENSG00000180113
ribonuclease H2, subunit C [Source:HGNC Symbol;Acc:24116] RNASEH2C ENSG00000172922.4 0.137281 0.064072 ENSG00000172922
tripartite motif containing 37 [Source:HGNC Symbol;Acc:7523] TRIM37 ENSG00000108395.9 0.124283 0.0579 ENSG00000108395
DNA replication and sister chromatid cohesion 1 [Source:HGNC Symbol;Acc:24453] DSCC1 ENSG00000136982.5 0.653207 0.059737 ENSG00000136982
choroideremia-like (Rab escort protein 2) [Source:HGNC Symbol;Acc:1941] CHML ENSG00000203668.1 0.173016 0.078498 ENSG00000203668
ankyrin repeat and death domain containing 1A [Source:HGNC Symbol;Acc:28002] ANKDD1A ENSG00000166839.12 0.416286 0.086642 ENSG00000166839
component of oligomeric golgi complex 6 [Source:HGNC Symbol;Acc:18621] COG6 ENSG00000133103.12 0.188081 0.071061 ENSG00000133103
solute carrier family 22 (organic cation/carnitine transporter), member 5 [Source:HGNC Symbol;Acc:10969] SLC22A5 ENSG00000197375.8 0.180348 0.078361 ENSG00000197375
DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 [Source:HGNC Symbol;Acc:2736] DDX11 ENSG00000013573.12 0.792236 0.039086 ENSG00000013573
zinc finger protein 589 [Source:HGNC Symbol;Acc:16747] ZNF589 ENSG00000164048.9 0.28248 0.085107 ENSG00000164048
chromosome 22 open reading frame 43 [Source:HGNC Symbol;Acc:28031] C22orf43 ENSG00000189269.7 0.589563 0.07236 ENSG00000189269
zinc finger protein 605 [Source:HGNC Symbol;Acc:28068] ZNF605 ENSG00000196458.6 0.207864 0.072071 ENSG00000196458
transmembrane protein 230 [Source:HGNC Symbol;Acc:15876] TMEM230 ENSG00000089063.10 0.290697 0.082288 ENSG00000089063
solute carrier family 25, member 51 [Source:HGNC Symbol;Acc:23323] SLC25A51 ENSG00000122696.8 0.226675 0.072642 ENSG00000122696
ATPase, H+ transporting V0 subunit e2 [Source:HGNC Symbol;Acc:21723] ATP6V0E2 ENSG00000171130.13 0.597299 0.079324 ENSG00000171130
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.158648 0.068983 ENSG00000186204
plectin [Source:HGNC Symbol;Acc:9069] PLEC ENSG00000178209.10 0.240715 0.07405 ENSG00000178209
FtsJ homolog 3 (E. coli) [Source:HGNC Symbol;Acc:17136] FTSJ3 ENSG00000108592.12 0.335725 0.071846 ENSG00000108592
zinc finger protein 554 [Source:HGNC Symbol;Acc:26629] ZNF554 ENSG00000172006.7 0.162608 0.079764 ENSG00000172006
solute carrier family 25 (S-adenosylmethionine carrier), member 26 [Source:HGNC Symbol;Acc:20661] SLC25A26 ENSG00000144741.12 0.271695 0.077979 ENSG00000144741
zinc finger family member 783 [Source:HGNC Symbol;Acc:27222] ZNF783 ENSG00000204946.5 0.302829 0.094014 ENSG00000204946
PDZ domain containing ring finger 3 [Source:HGNC Symbol;Acc:17704] PDZRN3 ENSG00000121440.10 0.369463 0.087196 ENSG00000121440
vacuolar protein sorting 28 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18178] VPS28 ENSG00000160948.9 0.471945 0.084459 ENSG00000160948
gasdermin A [Source:HGNC Symbol;Acc:13311] GSDMA ENSG00000167914.6 0.332967 0.080569 ENSG00000167914
chromatin assembly factor 1, subunit A (p150) [Source:HGNC Symbol;Acc:1910] CHAF1A ENSG00000167670.11 0.450637 0.081111 ENSG00000167670
steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:25812] SRD5A3 ENSG00000128039.6 0.280288 0.084104 ENSG00000128039
NUT family member 2B [Source:HGNC Symbol;Acc:23445] NUTM2B ENSG00000188199.6 0.165859 0.07564 ENSG00000188199
pyridoxal (pyridoxine, vitamin B6) kinase [Source:HGNC Symbol;Acc:8819] PDXK ENSG00000160209.13 0.187933 0.075214 ENSG00000160209
POM121 and ZP3 fusion [Source:HGNC Symbol;Acc:9203] POMZP3 ENSG00000146707.10 0.771778 0.046861 ENSG00000146707
D-dopachrome tautomerase [Source:HGNC Symbol;Acc:2732] DDT ENSG00000099977.9 0.415755 0.080851 ENSG00000099977
suppressor of Ty 4 homolog 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:11467] SUPT4H1 ENSG00000213246.2 0.219658 0.084502 ENSG00000213246
SEC16 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:29006] SEC16A ENSG00000148396.14 0.155075 0.07119 ENSG00000148396
TRIO and F-actin binding protein [Source:HGNC Symbol;Acc:17009] TRIOBP ENSG00000100106.15 0.369207 0.083439 ENSG00000100106
rabphilin 3A-like (without C2 domains) [Source:HGNC Symbol;Acc:10296] RPH3AL ENSG00000181031.11 0.332562 0.087162 ENSG00000181031
C1q and tumor necrosis factor related protein 6 [Source:HGNC Symbol;Acc:14343] C1QTNF6 ENSG00000133466.9 0.294943 0.089315 ENSG00000133466
catalase [Source:HGNC Symbol;Acc:1516] CAT ENSG00000121691.4 0.228045 0.079045 ENSG00000121691
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa [Source:HGNC Symbol;Acc:9192] POLR2E ENSG00000099817.7 0.492822 0.082201 ENSG00000099817
solute carrier family 28 (concentrative nucleoside transporter), member 2 [Source:HGNC Symbol;Acc:11002] SLC28A2 ENSG00000137860.7 0.259873 0.081337 ENSG00000137860
acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:121] ACOX3 ENSG00000087008.11 0.262612 0.082318 ENSG00000087008
solute carrier family 25, member 27 [Source:HGNC Symbol;Acc:21065] SLC25A27 ENSG00000153291.11 0.384007 0.081459 ENSG00000153291
regulator of G-protein signaling 14 [Source:HGNC Symbol;Acc:9996] RGS14 ENSG00000169220.13 0.305939 0.081341 ENSG00000169220
zinc finger protein 333 [Source:HGNC Symbol;Acc:15624] ZNF333 ENSG00000160961.7 0.15757 0.075242 ENSG00000160961
feline leukemia virus subgroup C cellular receptor 1 [Source:HGNC Symbol;Acc:24682] FLVCR1 ENSG00000162769.8 0.183673 0.073624 ENSG00000162769
TATA box binding protein (TBP)-associated factor, RNA polymerase I, C, 110kDa [Source:HGNC Symbol;Acc:11534] TAF1C ENSG00000103168.12 0.313068 0.098651 ENSG00000103168
family with sequence similarity 227, member A [Source:HGNC Symbol;Acc:44197] FAM227A ENSG00000184949.10 0.192971 0.070787 ENSG00000184949
HD domain containing 2 [Source:HGNC Symbol;Acc:21078] HDDC2 ENSG00000111906.12 0.231782 0.086626 ENSG00000111906
zinc finger protein 320 [Source:HGNC Symbol;Acc:13842] ZNF320 ENSG00000182986.8 0.323634 0.11036 ENSG00000182986
peptidase M20 domain containing 1 [Source:HGNC Symbol;Acc:26518] PM20D1 ENSG00000162877.8 0.340849 0.077363 ENSG00000162877
coiled-coil domain containing 66 [Source:HGNC Symbol;Acc:27709] CCDC66 ENSG00000180376.12 0.393313 0.079812 ENSG00000180376
PAP associated domain containing 4 [Source:HGNC Symbol;Acc:26776] PAPD4 ENSG00000164329.9 0.238824 0.085993 ENSG00000164329
SET domain containing (lysine methyltransferase) 8 [Source:HGNC Symbol;Acc:29489] SETD8 ENSG00000183955.8 0.171084 0.081708 ENSG00000183955
CDC42 binding protein kinase alpha (DMPK-like) [Source:HGNC Symbol;Acc:1737] CDC42BPA ENSG00000143776.14 0.349914 0.080533 ENSG00000143776
solute carrier family 24 (sodium/potassium/calcium exchanger), member 3 [Source:HGNC Symbol;Acc:10977] SLC24A3 ENSG00000185052.7 0.216556 0.082819 ENSG00000185052
ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 [Source:HGNC Symbol;Acc:13531] ATP8A1 ENSG00000124406.12 0.237708 0.088451 ENSG00000124406
fatty acid amide hydrolase [Source:HGNC Symbol;Acc:3553] FAAH ENSG00000117480.11 0.161744 0.072609 ENSG00000117480
tribbles homolog 3 (Drosophila) [Source:HGNC Symbol;Acc:16228] TRIB3 ENSG00000101255.6 0.297482 0.100339 ENSG00000101255
ring finger protein 166 [Source:HGNC Symbol;Acc:28856] RNF166 ENSG00000158717.6 0.260564 0.086684 ENSG00000158717
sorting nexin 31 [Source:HGNC Symbol;Acc:28605] SNX31 ENSG00000174226.4 0.324919 0.086818 ENSG00000174226
EF-hand calcium binding domain 13 [Source:HGNC Symbol;Acc:26864] EFCAB13 ENSG00000178852.11 0.237924 0.074959 ENSG00000178852
C-type lectin domain family 18, member C [Source:HGNC Symbol;Acc:28538] CLEC18C ENSG00000157335.15 0.33691 0.093141 ENSG00000157335
gamma-secretase activating protein [Source:HGNC Symbol;Acc:28042] GSAP ENSG00000186088.11 0.225623 0.083428 ENSG00000186088
SEC22 vesicle trafficking protein homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:20260] SEC22A ENSG00000121542.7 0.375455 0.073838 ENSG00000121542
Rho guanine nucleotide exchange factor (GEF) 35 [Source:HGNC Symbol;Acc:33846] ARHGEF35 ENSG00000213214.3 0.358894 0.080893 ENSG00000213214
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 1 [Source:HGNC Symbol;Acc:11453] SULT1A1 ENSG00000196502.7 0.12931 0.064138 ENSG00000196502
tetratricopeptide repeat domain 18 [Source:HGNC Symbol;Acc:30726] TTC18 ENSG00000156042.13 0.132697 0.064527 ENSG00000156042
ceroid-lipofuscinosis, neuronal 6, late infantile, variant [Source:HGNC Symbol;Acc:2077] CLN6 ENSG00000128973.7 0.165957 0.07186 ENSG00000128973
endoplasmic reticulum protein 27 [Source:HGNC Symbol;Acc:26495] ERP27 ENSG00000139055.2 0.208201 0.068452 ENSG00000139055
glycine N-methyltransferase [Source:HGNC Symbol;Acc:4415] GNMT ENSG00000124713.5 0.236762 0.077221 ENSG00000124713
methylthioribose-1-phosphate isomerase 1 [Source:HGNC Symbol;Acc:28469] MRI1 ENSG00000037757.9 0.231477 0.090618 ENSG00000037757
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.319593 0.078504 ENSG00000105136
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.430278 0.083343 ENSG00000198203
pyridine nucleotide-disulphide oxidoreductase domain 1 [Source:HGNC Symbol;Acc:26162] PYROXD1 ENSG00000121350.11 0.27137 0.0702 ENSG00000121350
hydroxysteroid (17-beta) dehydrogenase 12 [Source:HGNC Symbol;Acc:18646] HSD17B12 ENSG00000149084.7 0.666351 0.058542 ENSG00000149084
anti-Mullerian hormone [Source:HGNC Symbol;Acc:464] AMH ENSG00000104899.3 0.336023 0.091094 ENSG00000104899
zinc finger protein 132 [Source:HGNC Symbol;Acc:12916] ZNF132 ENSG00000131849.10 0.174428 0.064884 ENSG00000131849
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.356961 0.084097 ENSG00000111450
protocadherin gamma subfamily A, 6 [Source:HGNC Symbol;Acc:8704] PCDHGA6 ENSG00000253731.1 0.147696 0.068331 ENSG00000253731
zinc finger protein 880 [Source:HGNC Symbol;Acc:37249] ZNF880 ENSG00000221923.4 0.666728 0.067443 ENSG00000221923
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1 [Source:HGNC Symbol;Acc:10869] ST8SIA1 ENSG00000111728.6 0.191715 0.079115 ENSG00000111728
sidekick cell adhesion molecule 2 [Source:HGNC Symbol;Acc:19308] SDK2 ENSG00000069188.12 0.372615 0.094129 ENSG00000069188
reticulocalbin 1, EF-hand calcium binding domain [Source:HGNC Symbol;Acc:9934] RCN1 ENSG00000049449.4 0.305515 0.087012 ENSG00000049449
prefoldin subunit 1 [Source:HGNC Symbol;Acc:8866] PFDN1 ENSG00000113068.5 0.275523 0.075334 ENSG00000113068
minichromosome maintenance complex component 8 [Source:HGNC Symbol;Acc:16147] MCM8 ENSG00000125885.9 0.409105 0.088786 ENSG00000125885
glycoprotein integral membrane 1 [Source:HGNC Symbol;Acc:21074] GINM1 ENSG00000055211.8 0.150538 0.075027 ENSG00000055211
coenzyme Q9 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25302] COQ9 ENSG00000088682.9 0.207325 0.079889 ENSG00000088682
mitogen-activated protein kinase 9 [Source:HGNC Symbol;Acc:6886] MAPK9 ENSG00000050748.12 0.180588 0.066775 ENSG00000050748
cystinosin, lysosomal cystine transporter [Source:HGNC Symbol;Acc:2518] CTNS ENSG00000040531.10 0.628469 0.06781 ENSG00000040531
leucine zipper, down-regulated in cancer 1-like [Source:HGNC Symbol;Acc:13343] LDOC1L ENSG00000188636.3 0.179235 0.082565 ENSG00000188636
protein O-glucosyltransferase 1 [Source:HGNC Symbol;Acc:22954] POGLUT1 ENSG00000163389.6 0.360552 0.07631 ENSG00000163389
coiled-coil domain containing 114 [Source:HGNC Symbol;Acc:26560] CCDC114 ENSG00000105479.10 0.363552 0.082443 ENSG00000105479
cytoskeleton associated protein 2 [Source:HGNC Symbol;Acc:1990] CKAP2 ENSG00000136108.10 0.334668 0.080451 ENSG00000136108
surfactant protein D [Source:HGNC Symbol;Acc:10803] SFTPD ENSG00000133661.11 0.655394 0.061032 ENSG00000133661
valosin containing protein [Source:HGNC Symbol;Acc:12666] VCP ENSG00000165280.11 0.148519 0.065177 ENSG00000165280
lactamase, beta [Source:HGNC Symbol;Acc:16468] LACTB ENSG00000103642.7 0.250332 0.079024 ENSG00000103642
t-SNARE domain containing 1 [Source:HGNC Symbol;Acc:26437] TSNARE1 ENSG00000171045.10 0.218099 0.076403 ENSG00000171045
3-hydroxybutyrate dehydrogenase, type 2 [Source:HGNC Symbol;Acc:32389] BDH2 ENSG00000164039.10 0.31812 0.08027 ENSG00000164039
serine/threonine kinase 24 [Source:HGNC Symbol;Acc:11403] STK24 ENSG00000102572.10 0.180479 0.073982 ENSG00000102572
ubiquitin-like modifier activating enzyme 6 [Source:HGNC Symbol;Acc:25581] UBA6 ENSG00000033178.7 0.175262 0.065953 ENSG00000033178
zinc finger protein 660 [Source:HGNC Symbol;Acc:26720] ZNF660 ENSG00000144792.5 0.332713 0.080883 ENSG00000144792
TSPY-like 1 [Source:HGNC Symbol;Acc:12382] TSPYL1 ENSG00000189241.6 0.113229 0.055807 ENSG00000189241
ubiquitin-conjugating enzyme E2I [Source:HGNC Symbol;Acc:12485] UBE2I ENSG00000103275.14 0.21189 0.074693 ENSG00000103275
guanylate cyclase activator 1B (retina) [Source:HGNC Symbol;Acc:4679] GUCA1B ENSG00000112599.8 0.177834 0.0758 ENSG00000112599
O-sialoglycoprotein endopeptidase [Source:HGNC Symbol;Acc:18028] OSGEP ENSG00000092094.6 0.518807 0.080181 ENSG00000092094
transient receptor potential cation channel, subfamily M, member 4 [Source:HGNC Symbol;Acc:17993] TRPM4 ENSG00000130529.11 0.223665 0.089996 ENSG00000130529
nicotinamide riboside kinase 1 [Source:HGNC Symbol;Acc:26057] NMRK1 ENSG00000106733.16 0.651285 0.063101 ENSG00000106733
Sfi1 homolog, spindle assembly associated (yeast) [Source:HGNC Symbol;Acc:29064] SFI1 ENSG00000198089.10 0.187494 0.073004 ENSG00000198089
transmembrane protein 99 [Source:HGNC Symbol;Acc:28305] TMEM99 ENSG00000167920.4 0.140041 0.069637 ENSG00000167920
TIMELESS interacting protein [Source:HGNC Symbol;Acc:30750] TIPIN ENSG00000075131.5 0.405611 0.077707 ENSG00000075131
RAB7, member RAS oncogene family-like 1 [Source:HGNC Symbol;Acc:9789] RAB7L1 ENSG00000117280.8 0.320852 0.078792 ENSG00000117280
G protein-coupled receptor 111 [Source:HGNC Symbol;Acc:18991] GPR111 ENSG00000164393.4 0.30198 0.07913 ENSG00000164393
lactate dehydrogenase C [Source:HGNC Symbol;Acc:6544] LDHC ENSG00000166796.7 0.483717 0.073064 ENSG00000166796
zinc finger protein 417 [Source:HGNC Symbol;Acc:20646] ZNF417 ENSG00000173480.6 0.172345 0.066609 ENSG00000173480
ribonuclease H2, subunit B [Source:HGNC Symbol;Acc:25671] RNASEH2B ENSG00000136104.13 0.418749 0.08254 ENSG00000136104
pterin-4 alpha-carbinolamine dehydratase/dimerization cofactor of hepatocyte nuclear factor 1 alpha [Source:HGNC Symbol;Acc:8646] PCBD1 ENSG00000166228.4 0.257691 0.09606 ENSG00000166228
cytochrome b reductase 1 [Source:HGNC Symbol;Acc:20797] CYBRD1 ENSG00000071967.7 0.341066 0.082151 ENSG00000071967
DnaJ (Hsp40) homolog, subfamily C, member 15 [Source:HGNC Symbol;Acc:20325] DNAJC15 ENSG00000120675.4 0.63616 0.063978 ENSG00000120675
syntaxin 1B [Source:HGNC Symbol;Acc:18539] STX1B ENSG00000099365.5 0.139183 0.062606 ENSG00000099365
 DKFZP667F0711 ENSG00000212743.1 0.256592 0.094613 ENSG00000212743
dopey family member 1 [Source:HGNC Symbol;Acc:21194] DOPEY1 ENSG00000083097.10 0.34314 0.084981 ENSG00000083097
methyltransferase like 2B [Source:HGNC Symbol;Acc:18272] METTL2B ENSG00000165055.10 0.429269 0.084776 ENSG00000165055
KAT8 regulatory NSL complex subunit 2 [Source:HGNC Symbol;Acc:26024] KANSL2 ENSG00000139620.8 0.246803 0.079539 ENSG00000139620
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.351736 0.086166 ENSG00000125450
protein phosphatase, Mg2+/Mn2+ dependent, 1M [Source:HGNC Symbol;Acc:26506] PPM1M ENSG00000164088.13 0.307172 0.082359 ENSG00000164088
coatomer protein complex, subunit gamma 2 [Source:HGNC Symbol;Acc:2237] COPG2 ENSG00000158623.10 0.180506 0.077911 ENSG00000158623
INO80 complex subunit E [Source:HGNC Symbol;Acc:26905] INO80E ENSG00000169592.10 0.301154 0.084814 ENSG00000169592
family with sequence similarity 57, member A [Source:HGNC Symbol;Acc:29646] FAM57A ENSG00000167695.10 0.203138 0.086124 ENSG00000167695
emopamil binding protein-like [Source:HGNC Symbol;Acc:18061] EBPL ENSG00000123179.9 0.502987 0.074552 ENSG00000123179
Ral GEF with PH domain and SH3 binding motif 2 [Source:HGNC Symbol;Acc:30279] RALGPS2 ENSG00000116191.12 0.162888 0.064473 ENSG00000116191
like-glycosyltransferase [Source:HGNC Symbol;Acc:6511] LARGE ENSG00000133424.15 0.231982 0.084353 ENSG00000133424
dedicator of cytokinesis 9 [Source:HGNC Symbol;Acc:14132] DOCK9 ENSG00000088387.13 0.179725 0.080153 ENSG00000088387
family with sequence similarity 184, member B [Source:HGNC Symbol;Acc:29235] FAM184B ENSG00000047662.4 0.131968 0.063299 ENSG00000047662
thrombospondin 4 [Source:HGNC Symbol;Acc:11788] THBS4 ENSG00000113296.10 0.180876 0.081229 ENSG00000113296
mitochondrial translational initiation factor 3 [Source:HGNC Symbol;Acc:29788] MTIF3 ENSG00000122033.10 0.262161 0.080053 ENSG00000122033
lymphocyte antigen 75 [Source:HGNC Symbol;Acc:6729] LY75 ENSG00000054219.9 0.341753 0.076445 ENSG00000054219
NADPH oxidase activator 1 [Source:HGNC Symbol;Acc:10668] NOXA1 ENSG00000188747.4 0.271722 0.088952 ENSG00000188747
glucoside xylosyltransferase 2 [Source:HGNC Symbol;Acc:33383] GXYLT2 ENSG00000172986.8 0.461359 0.088421 ENSG00000172986
flavin containing monooxygenase 4 [Source:HGNC Symbol;Acc:3772] FMO4 ENSG00000076258.5 0.386672 0.07746 ENSG00000076258
discs, large homolog 5 (Drosophila) [Source:HGNC Symbol;Acc:2904] DLG5 ENSG00000151208.12 0.303999 0.081481 ENSG00000151208
ral guanine nucleotide dissociation stimulator-like 4 [Source:HGNC Symbol;Acc:31911] RGL4 ENSG00000159496.10 0.281999 0.080122 ENSG00000159496
PARK2 co-regulated-like [Source:HGNC Symbol;Acc:28442] PACRGL ENSG00000163138.14 0.208692 0.075313 ENSG00000163138
glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:21526] GNPDA2 ENSG00000163281.6 0.349558 0.082155 ENSG00000163281
vacuolar protein sorting 13 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:1908] VPS13A ENSG00000197969.7 0.387595 0.070752 ENSG00000197969
NOP2/Sun domain family, member 6 [Source:HGNC Symbol;Acc:23529] NSUN6 ENSG00000241058.1 0.182704 0.072027 ENSG00000241058
theg spermatid protein-like [Source:HGNC Symbol;Acc:43771] THEGL ENSG00000249693.2 0.159946 0.073084 ENSG00000249693
craniofacial development protein 1 [Source:HGNC Symbol;Acc:1873] CFDP1 ENSG00000153774.4 0.196465 0.080273 ENSG00000153774
mitogen-activated protein kinase kinase kinase 11 [Source:HGNC Symbol;Acc:6850] MAP3K11 ENSG00000173327.3 0.190418 0.064078 ENSG00000173327
ring finger protein 14 [Source:HGNC Symbol;Acc:10058] RNF14 ENSG00000013561.13 0.165501 0.073474 ENSG00000013561
C3 and PZP-like, alpha-2-macroglobulin domain containing 8 [Source:HGNC Symbol;Acc:23228] CPAMD8 ENSG00000160111.8 0.234147 0.086109 ENSG00000160111
spermatogenesis associated 5-like 1 [Source:HGNC Symbol;Acc:28762] SPATA5L1 ENSG00000171763.13 0.169139 0.071381 ENSG00000171763
hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:18685] HSD17B13 ENSG00000170509.7 0.275682 0.087265 ENSG00000170509
H1 histone family, member N, testis-specific [Source:HGNC Symbol;Acc:24893] H1FNT ENSG00000187166.1 0.18882 0.073798 ENSG00000187166
dysbindin (dystrobrevin binding protein 1) domain containing 1 [Source:HGNC Symbol;Acc:28455] DBNDD1 ENSG00000003249.9 0.330489 0.085955 ENSG00000003249
ATPase, aminophospholipid transporter, class I, type 8B, member 3 [Source:HGNC Symbol;Acc:13535] ATP8B3 ENSG00000130270.11 0.327094 0.089548 ENSG00000130270
brain protein I3 [Source:HGNC Symbol;Acc:1109] BRI3 ENSG00000164713.5 0.19111 0.076475 ENSG00000164713
caspase recruitment domain family, member 8 [Source:HGNC Symbol;Acc:17057] CARD8 ENSG00000105483.12 0.244459 0.08088 ENSG00000105483
ribosomal protein S9 [Source:HGNC Symbol;Acc:10442] RPS9 ENSG00000170889.9 0.420299 0.086401 ENSG00000170889
ADP-ribosyltransferase 4 (Dombrock blood group) [Source:HGNC Symbol;Acc:726] ART4 ENSG00000111339.6 0.120925 0.058678 ENSG00000111339
myosin IIIB [Source:HGNC Symbol;Acc:15576] MYO3B ENSG00000071909.14 0.278408 0.081998 ENSG00000071909
KIAA0195 [Source:HGNC Symbol;Acc:28983] KIAA0195 ENSG00000177728.10 0.189294 0.076139 ENSG00000177728
thioesterase superfamily member 6 [Source:HGNC Symbol;Acc:29656] THEM6 ENSG00000130193.7 0.148716 0.064504 ENSG00000130193
ankyrin repeat and LEM domain containing 2 [Source:HGNC Symbol;Acc:29101] ANKLE2 ENSG00000176915.10 0.143923 0.064581 ENSG00000176915
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.503488 0.076883 ENSG00000181240
HIV-1 Tat interactive protein 2, 30kDa [Source:HGNC Symbol;Acc:16637] HTATIP2 ENSG00000109854.9 0.322792 0.094826 ENSG00000109854
ArfGAP with GTPase domain, ankyrin repeat and PH domain 8 [Source:HGNC Symbol;Acc:23464] AGAP8 ENSG00000174194.11 0.674058 0.065783 ENSG00000174194
focadhesin [Source:HGNC Symbol;Acc:23377] FOCAD ENSG00000188352.8 0.220884 0.080486 ENSG00000188352
ribonuclease L (2,5-oligoisoadenylate synthetase-dependent) [Source:HGNC Symbol;Acc:10050] RNASEL ENSG00000135828.7 0.222594 0.080387 ENSG00000135828
ArfGAP with GTPase domain, ankyrin repeat and PH domain 9 [Source:HGNC Symbol;Acc:23463] AGAP9 ENSG00000198035.9 0.272715 0.083911 ENSG00000198035
family with sequence similarity 21, member A [Source:HGNC Symbol;Acc:23416] FAM21A ENSG00000099290.11 0.613894 0.068812 ENSG00000099290
taspase, threonine aspartase, 1 [Source:HGNC Symbol;Acc:15859] TASP1 ENSG00000089123.11 0.184368 0.08035 ENSG00000089123
ribosomal protein S27-like [Source:HGNC Symbol;Acc:18476] RPS27L ENSG00000185088.8 0.2414 0.082055 ENSG00000185088
zinc finger protein 468 [Source:HGNC Symbol;Acc:33105] ZNF468 ENSG00000204604.5 0.409607 0.086296 ENSG00000204604
golgin, RAB6-interacting [Source:HGNC Symbol;Acc:25676] GORAB ENSG00000120370.8 0.164546 0.077988 ENSG00000120370
EP400 N-terminal like [Source:HGNC Symbol;Acc:26602] EP400NL ENSG00000185684.8 0.411466 0.083563 ENSG00000185684
CGG triplet repeat binding protein 1 [Source:HGNC Symbol;Acc:1888] CGGBP1 ENSG00000163320.6 0.209369 0.072977 ENSG00000163320
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.448345 0.081169 ENSG00000157322
ARP8 actin-related protein 8 homolog (yeast) [Source:HGNC Symbol;Acc:14672] ACTR8 ENSG00000113812.9 0.246044 0.0806 ENSG00000113812
cyclin-dependent kinase-like 1 (CDC2-related kinase) [Source:HGNC Symbol;Acc:1781] CDKL1 ENSG00000100490.5 0.184371 0.081289 ENSG00000100490
TBC1 domain family, member 9 (with GRAM domain) [Source:HGNC Symbol;Acc:21710] TBC1D9 ENSG00000109436.7 0.366293 0.087605 ENSG00000109436
short chain dehydrogenase/reductase family 42E, member 1 [Source:HGNC Symbol;Acc:29834] SDR42E1 ENSG00000184860.5 0.271041 0.09697 ENSG00000184860
unc-51 like kinase 4 [Source:HGNC Symbol;Acc:15784] ULK4 ENSG00000168038.6 0.28414 0.07158 ENSG00000168038
major facilitator superfamily domain containing 6 [Source:HGNC Symbol;Acc:24711] MFSD6 ENSG00000151690.10 0.365812 0.086804 ENSG00000151690
abhydrolase domain containing 6 [Source:HGNC Symbol;Acc:21398] ABHD6 ENSG00000163686.9 0.168274 0.07094 ENSG00000163686
hexosaminidase A (alpha polypeptide) [Source:HGNC Symbol;Acc:4878] HEXA ENSG00000213614.5 0.13401 0.064636 ENSG00000213614
2,4-dienoyl CoA reductase 2, peroxisomal [Source:HGNC Symbol;Acc:2754] DECR2 ENSG00000242612.2 0.217966 0.086585 ENSG00000242612
lin-7 homolog C (C. elegans) [Source:HGNC Symbol;Acc:17789] LIN7C ENSG00000148943.7 0.240502 0.069929 ENSG00000148943
tRNA-yW synthesizing protein 3 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:24757] TYW3 ENSG00000162623.10 0.159268 0.063902 ENSG00000162623
aldo-keto reductase family 1, member C2 [Source:HGNC Symbol;Acc:385] AKR1C2 ENSG00000151632.12 0.208861 0.081011 ENSG00000151632
HAUS augmin-like complex, subunit 6 [Source:HGNC Symbol;Acc:25948] HAUS6 ENSG00000147874.6 0.183178 0.076692 ENSG00000147874
epidermal growth factor receptor pathway substrate 15 [Source:HGNC Symbol;Acc:3419] EPS15 ENSG00000085832.12 0.452874 0.093306 ENSG00000085832
oxidized low density lipoprotein (lectin-like) receptor 1 [Source:HGNC Symbol;Acc:8133] OLR1 ENSG00000173391.4 0.191879 0.086916 ENSG00000173391
testis expressed 264 [Source:HGNC Symbol;Acc:30247] TEX264 ENSG00000164081.8 0.205114 0.088896 ENSG00000164081
zinc finger protein 7 [Source:HGNC Symbol;Acc:13139] ZNF7 ENSG00000147789.11 0.22938 0.079779 ENSG00000147789
chromosome 1 open reading frame 94 [Source:HGNC Symbol;Acc:28250] C1orf94 ENSG00000142698.10 0.158704 0.077218 ENSG00000142698
zinc finger protein 772 [Source:HGNC Symbol;Acc:33106] ZNF772 ENSG00000197128.7 0.222285 0.077835 ENSG00000197128
small integral membrane protein 2 [Source:HGNC Symbol;Acc:28776] SMIM2 ENSG00000139656.5 0.269556 0.083202 ENSG00000139656
anaphase promoting complex subunit 4 [Source:HGNC Symbol;Acc:19990] ANAPC4 ENSG00000053900.6 0.416837 0.079862 ENSG00000053900
single-pass membrane protein with aspartate-rich tail 1 [Source:HGNC Symbol;Acc:25055] SMDT1 ENSG00000183172.7 0.467368 0.074046 ENSG00000183172
KIAA1683 [Source:HGNC Symbol;Acc:29350] KIAA1683 ENSG00000130518.11 0.266532 0.077183 ENSG00000130518
RAB, member of RAS oncogene family-like 2A [Source:HGNC Symbol;Acc:9799] RABL2A ENSG00000144134.14 0.132466 0.063756 ENSG00000144134
thioredoxin-like 4B [Source:HGNC Symbol;Acc:26041] TXNL4B ENSG00000140830.4 0.325854 0.090249 ENSG00000140830
ALS2 C-terminal like [Source:HGNC Symbol;Acc:20605] ALS2CL ENSG00000178038.12 0.257284 0.091389 ENSG00000178038
major facilitator superfamily domain containing 4 [Source:HGNC Symbol;Acc:25433] MFSD4 ENSG00000174514.8 0.24199 0.074838 ENSG00000174514
calpain 8 [Source:HGNC Symbol;Acc:1485] CAPN8 ENSG00000203697.7 0.348419 0.078021 ENSG00000203697
cadherin 13, H-cadherin (heart) [Source:HGNC Symbol;Acc:1753] CDH13 ENSG00000140945.11 0.409857 0.105363 ENSG00000140945
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.22789 0.077992 ENSG00000182230
DEAD (Asp-Glu-Ala-Asp) box polypeptide 59 [Source:HGNC Symbol;Acc:25360] DDX59 ENSG00000118197.9 0.233349 0.082318 ENSG00000118197
SUN domain containing ossification factor [Source:HGNC Symbol;Acc:1240] SUCO ENSG00000094975.8 0.174324 0.072395 ENSG00000094975
adenylate kinase 9 [Source:HGNC Symbol;Acc:33814] AK9 ENSG00000155085.11 0.208885 0.073816 ENSG00000155085
fibronectin type III domain containing 5 [Source:HGNC Symbol;Acc:20240] FNDC5 ENSG00000160097.10 0.223658 0.082899 ENSG00000160097
translocase of inner mitochondrial membrane 10 homolog (yeast) [Source:HGNC Symbol;Acc:11814] TIMM10 ENSG00000134809.4 0.473437 0.083782 ENSG00000134809
DMRT-like family A1 [Source:HGNC Symbol;Acc:13826] DMRTA1 ENSG00000176399.2 0.246759 0.084135 ENSG00000176399
dihydroorotate dehydrogenase (quinone) [Source:HGNC Symbol;Acc:2867] DHODH ENSG00000102967.7 0.345803 0.080839 ENSG00000102967
microtubule associated serine/threonine kinase 2 [Source:HGNC Symbol;Acc:19035] MAST2 ENSG00000086015.15 0.227856 0.076312 ENSG00000086015
claudin 16 [Source:HGNC Symbol;Acc:2037] CLDN16 ENSG00000113946.3 0.173207 0.079368 ENSG00000113946
elongation factor Tu GTP binding domain containing 2 [Source:HGNC Symbol;Acc:30858] EFTUD2 ENSG00000108883.8 0.421508 0.074027 ENSG00000108883
coenzyme Q5 homolog, methyltransferase (S. cerevisiae) [Source:HGNC Symbol;Acc:28722] COQ5 ENSG00000110871.10 0.415771 0.07741 ENSG00000110871
tumor suppressor candidate 5 [Source:HGNC Symbol;Acc:29592] TUSC5 ENSG00000184811.3 0.247299 0.089248 ENSG00000184811
synaptophysin-like 2 [Source:HGNC Symbol;Acc:27638] SYPL2 ENSG00000143028.7 0.47028 0.084631 ENSG00000143028
cation channel, sperm associated 2 [Source:HGNC Symbol;Acc:18810] CATSPER2 ENSG00000166762.12 0.3059 0.097956 ENSG00000166762
ArfGAP with GTPase domain, ankyrin repeat and PH domain 6 [Source:HGNC Symbol;Acc:23466] AGAP6 ENSG00000204149.5 0.444551 0.079538 ENSG00000204149
PX domain containing serine/threonine kinase [Source:HGNC Symbol;Acc:23326] PXK ENSG00000168297.11 0.141604 0.065271 ENSG00000168297
N-myristoyltransferase 1 [Source:HGNC Symbol;Acc:7857] NMT1 ENSG00000136448.7 0.128572 0.058846 ENSG00000136448
ureidopropionase, beta [Source:HGNC Symbol;Acc:16297] UPB1 ENSG00000100024.10 0.152168 0.073093 ENSG00000100024
tudor domain containing 5 [Source:HGNC Symbol;Acc:20614] TDRD5 ENSG00000162782.11 0.363883 0.080221 ENSG00000162782
signal peptide, CUB domain, EGF-like 1 [Source:HGNC Symbol;Acc:13441] SCUBE1 ENSG00000159307.13 0.210265 0.091184 ENSG00000159307
protein arginine methyltransferase 7 [Source:HGNC Symbol;Acc:25557] PRMT7 ENSG00000132600.12 0.341473 0.079897 ENSG00000132600
pyruvate dehydrogenase (lipoamide) beta [Source:HGNC Symbol;Acc:8808] PDHB ENSG00000168291.8 0.136527 0.060498 ENSG00000168291
tubulin, gamma 2 [Source:HGNC Symbol;Acc:12419] TUBG2 ENSG00000037042.8 0.188167 0.067573 ENSG00000037042
InaD-like (Drosophila) [Source:HGNC Symbol;Acc:28881] INADL ENSG00000132849.14 0.299955 0.093514 ENSG00000132849
aprataxin [Source:HGNC Symbol;Acc:15984] APTX ENSG00000137074.14 0.185694 0.071913 ENSG00000137074
methylmalonyl CoA mutase [Source:HGNC Symbol;Acc:7526] MUT ENSG00000146085.7 0.146475 0.071067 ENSG00000146085
G protein-coupled receptor 17 [Source:HGNC Symbol;Acc:4471] GPR17 ENSG00000144230.12 0.391207 0.082759 ENSG00000144230
Kruppel-like factor 5 (intestinal) [Source:HGNC Symbol;Acc:6349] KLF5 ENSG00000102554.9 0.194479 0.084434 ENSG00000102554
aldehyde dehydrogenase 16 family, member A1 [Source:HGNC Symbol;Acc:28114] ALDH16A1 ENSG00000161618.5 0.370129 0.079936 ENSG00000161618
HID1 domain containing [Source:HGNC Symbol;Acc:15736] HID1 ENSG00000167861.11 0.261637 0.081611 ENSG00000167861
Rho GDP dissociation inhibitor (GDI) beta [Source:HGNC Symbol;Acc:679] ARHGDIB ENSG00000111348.4 0.146231 0.064541 ENSG00000111348
rhomboid domain containing 2 [Source:HGNC Symbol;Acc:23082] RHBDD2 ENSG00000005486.12 0.12875 0.064308 ENSG00000005486
nicalin [Source:HGNC Symbol;Acc:26923] NCLN ENSG00000125912.6 0.391452 0.082361 ENSG00000125912
spire homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:30623] SPIRE2 ENSG00000204991.6 0.182519 0.067914 ENSG00000204991
poly (ADP-ribose) polymerase family, member 10 [Source:HGNC Symbol;Acc:25895] PARP10 ENSG00000178685.9 0.141326 0.066202 ENSG00000178685
BEN domain containing 6 [Source:HGNC Symbol;Acc:20871] BEND6 ENSG00000151917.13 0.179392 0.069907 ENSG00000151917
DNA replication helicase/nuclease 2 [Source:HGNC Symbol;Acc:2939] DNA2 ENSG00000138346.10 0.383512 0.082989 ENSG00000138346
CDK5 regulatory subunit associated protein 3 [Source:HGNC Symbol;Acc:18673] CDK5RAP3 ENSG00000108465.10 0.221823 0.069151 ENSG00000108465
anoctamin 5 [Source:HGNC Symbol;Acc:27337] ANO5 ENSG00000171714.10 0.398553 0.076817 ENSG00000171714
beta 1,3-galactosyltransferase-like [Source:HGNC Symbol;Acc:20207] B3GALTL ENSG00000187676.7 0.249324 0.079591 ENSG00000187676
zinc finger, HIT-type containing 6 [Source:HGNC Symbol;Acc:26089] ZNHIT6 ENSG00000117174.6 0.139079 0.065838 ENSG00000117174
mediator complex subunit 28 [Source:HGNC Symbol;Acc:24628] MED28 ENSG00000118579.6 0.150484 0.074848 ENSG00000118579
nicolin 1 [Source:HGNC Symbol;Acc:18317] NICN1 ENSG00000145029.7 0.120757 0.056277 ENSG00000145029
aquaporin 3 (Gill blood group) [Source:HGNC Symbol;Acc:636] AQP3 ENSG00000165272.10 0.326003 0.09107 ENSG00000165272
activating signal cointegrator 1 complex subunit 1 [Source:HGNC Symbol;Acc:24268] ASCC1 ENSG00000138303.13 0.258019 0.090129 ENSG00000138303
phospholipase A2, group X [Source:HGNC Symbol;Acc:9029] PLA2G10 ENSG00000069764.5 0.151622 0.075605 ENSG00000069764
eukaryotic translation initiation factor 2D [Source:HGNC Symbol;Acc:6583] EIF2D ENSG00000143486.11 0.251605 0.084228 ENSG00000143486
excision repair cross-complementing rodent repair deficiency, complementation group 3 [Source:HGNC Symbol;Acc:3435] ERCC3 ENSG00000163161.8 0.180768 0.067235 ENSG00000163161
isovaleryl-CoA dehydrogenase [Source:HGNC Symbol;Acc:6186] IVD ENSG00000128928.4 0.184348 0.081075 ENSG00000128928
tripartite motif containing 66 [Source:HGNC Symbol;Acc:29005] TRIM66 ENSG00000166436.11 0.565923 0.081229 ENSG00000166436
C2 calcium-dependent domain containing 5 [Source:HGNC Symbol;Acc:29062] C2CD5 ENSG00000111731.8 0.235219 0.08319 ENSG00000111731
chromosome 10 open reading frame 112 [Source:HGNC Symbol;Acc:24331] C10orf112 ENSG00000204740.5 0.466279 0.08306 ENSG00000204740
solute carrier family 22 (organic cation/carnitine transporter), member 16 [Source:HGNC Symbol;Acc:20302] SLC22A16 ENSG00000004809.9 0.186852 0.08527 ENSG00000004809
chromosome 17 open reading frame 82 [Source:HGNC Symbol;Acc:32699] C17orf82 ENSG00000187013.2 0.204405 0.080205 ENSG00000187013
SCY1-like 2 (S. cerevisiae) [Source:HGNC Symbol;Acc:19286] SCYL2 ENSG00000136021.13 0.194468 0.07771 ENSG00000136021
DAZ interacting zinc finger protein 1-like [Source:HGNC Symbol;Acc:26551] DZIP1L ENSG00000158163.10 0.321861 0.10342 ENSG00000158163
yippee-like 3 (Drosophila) [Source:HGNC Symbol;Acc:18327] YPEL3 ENSG00000090238.7 0.267183 0.086808 ENSG00000090238
transmembrane BAX inhibitor motif containing 6 [Source:HGNC Symbol;Acc:11723] TMBIM6 ENSG00000139644.8 0.170867 0.076701 ENSG00000139644
aldo-keto reductase family 1, member E2 [Source:HGNC Symbol;Acc:23437] AKR1E2 ENSG00000165568.13 0.185973 0.085389 ENSG00000165568
ABRA C-terminal like [Source:HGNC Symbol;Acc:21230] ABRACL ENSG00000146386.7 0.188863 0.070871 ENSG00000146386
chromosome 1 open reading frame 106 [Source:HGNC Symbol;Acc:25599] C1orf106 ENSG00000163362.6 0.172323 0.071625 ENSG00000163362
cytochrome P450, family 3, subfamily A, polypeptide 5 [Source:HGNC Symbol;Acc:2638] CYP3A5 ENSG00000106258.9 0.18061 0.083729 ENSG00000106258
tetraspanin 12 [Source:HGNC Symbol;Acc:21641] TSPAN12 ENSG00000106025.4 0.405172 0.077836 ENSG00000106025
DIS3 mitotic control homolog (S. cerevisiae)-like [Source:HGNC Symbol;Acc:28698] DIS3L ENSG00000166938.8 0.323705 0.084649 ENSG00000166938
ceramide synthase 4 [Source:HGNC Symbol;Acc:23747] CERS4 ENSG00000090661.7 0.515679 0.087981 ENSG00000090661
secernin 3 [Source:HGNC Symbol;Acc:30382] SCRN3 ENSG00000144306.9 0.192223 0.082247 ENSG00000144306
dipeptidyl-peptidase 7 [Source:HGNC Symbol;Acc:14892] DPP7 ENSG00000176978.9 0.251907 0.082052 ENSG00000176978
3-phosphoadenosine 5-phosphosulfate synthase 2 [Source:HGNC Symbol;Acc:8604] PAPSS2 ENSG00000198682.8 0.188247 0.075411 ENSG00000198682
chromosome 10 open reading frame 68 [Source:HGNC Symbol;Acc:25779] C10orf68 ENSG00000150076.18 0.256916 0.073899 ENSG00000150076
HERV-H LTR-associating 3 [Source:HGNC Symbol;Acc:4906] HHLA3 ENSG00000197568.9 0.492759 0.077871 ENSG00000197568
armadillo repeat containing 2 [Source:HGNC Symbol;Acc:23045] ARMC2 ENSG00000118690.8 0.169965 0.070787 ENSG00000118690
dual serine/threonine and tyrosine protein kinase [Source:HGNC Symbol;Acc:29043] DSTYK ENSG00000133059.12 0.330071 0.081103 ENSG00000133059
GTP-binding protein 10 (putative) [Source:HGNC Symbol;Acc:25106] GTPBP10 ENSG00000105793.11 0.222041 0.074969 ENSG00000105793
choline kinase beta [Source:HGNC Symbol;Acc:1938] CHKB ENSG00000100288.15 0.276355 0.076407 ENSG00000100288
RANBP2-like and GRIP domain containing 8 [Source:HGNC Symbol;Acc:9849] RGPD8 ENSG00000169629.7 0.528253 0.072935 ENSG00000169629
glutathione S-transferase mu 3 (brain) [Source:HGNC Symbol;Acc:4635] GSTM3 ENSG00000134202.6 0.663861 0.064501 ENSG00000134202
hydroxysteroid (17-beta) dehydrogenase 1 [Source:HGNC Symbol;Acc:5210] HSD17B1 ENSG00000108786.6 0.177233 0.072566 ENSG00000108786
transmembrane protein 56 [Source:HGNC Symbol;Acc:26477] TMEM56 ENSG00000152078.5 0.160875 0.071895 ENSG00000152078
sarcospan [Source:HGNC Symbol;Acc:11322] SSPN ENSG00000123096.7 0.267117 0.087039 ENSG00000123096
zinc finger protein 518B [Source:HGNC Symbol;Acc:29365] ZNF518B ENSG00000178163.3 0.142267 0.064947 ENSG00000178163
zinc finger with KRAB and SCAN domains 2 [Source:HGNC Symbol;Acc:25677] ZKSCAN2 ENSG00000155592.11 0.181678 0.071307 ENSG00000155592
fibulin 7 [Source:HGNC Symbol;Acc:26740] FBLN7 ENSG00000144152.8 0.441107 0.085447 ENSG00000144152
nudix (nucleoside diphosphate linked moiety X)-type motif 2 [Source:HGNC Symbol;Acc:8049] NUDT2 ENSG00000164978.13 0.728608 0.049981 ENSG00000164978
NME/NM23 family member 7 [Source:HGNC Symbol;Acc:20461] NME7 ENSG00000143156.9 0.298027 0.072314 ENSG00000143156
Ly6/neurotoxin 1 [Source:HGNC Symbol;Acc:29604] LYNX1 ENSG00000180155.14 0.458915 0.079472 ENSG00000180155
glucagon-like peptide 1 receptor [Source:HGNC Symbol;Acc:4324] GLP1R ENSG00000112164.5 0.179093 0.073539 ENSG00000112164
ataxin 7-like 2 [Source:HGNC Symbol;Acc:28713] ATXN7L2 ENSG00000162650.11 0.308093 0.093978 ENSG00000162650
LIM domain binding 3 [Source:HGNC Symbol;Acc:15710] LDB3 ENSG00000122367.15 0.249104 0.075799 ENSG00000122367
caspase activity and apoptosis inhibitor 1 [Source:HGNC Symbol;Acc:25834] CAAP1 ENSG00000120159.7 0.266318 0.08236 ENSG00000120159
N-acetylgalactosaminidase, alpha- [Source:HGNC Symbol;Acc:7631] NAGA ENSG00000198951.7 0.138111 0.0633 ENSG00000198951
mitochondrial ribosomal protein S26 [Source:HGNC Symbol;Acc:14045] MRPS26 ENSG00000125901.5 0.184797 0.075727 ENSG00000125901
solute carrier family 35, member A5 [Source:HGNC Symbol;Acc:20792] SLC35A5 ENSG00000138459.4 0.257213 0.079531 ENSG00000138459
GUF1 GTPase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25799] GUF1 ENSG00000151806.9 0.284784 0.076229 ENSG00000151806
filamin B, beta [Source:HGNC Symbol;Acc:3755] FLNB ENSG00000136068.10 0.183002 0.079109 ENSG00000136068
ALG11, alpha-1,2-mannosyltransferase [Source:HGNC Symbol;Acc:32456] ALG11 ENSG00000253710.1 0.155635 0.064148 ENSG00000253710
CCR4-NOT transcription complex, subunit 6-like [Source:HGNC Symbol;Acc:18042] CNOT6L ENSG00000138767.8 0.352795 0.078073 ENSG00000138767
transcriptional adaptor 2A [Source:HGNC Symbol;Acc:11531] TADA2A ENSG00000108264.12 0.407271 0.073153 ENSG00000108264
mediator complex subunit 19 [Source:HGNC Symbol;Acc:29600] MED19 ENSG00000156603.10 0.240395 0.084157 ENSG00000156603
5-methyltetrahydrofolate-homocysteine methyltransferase [Source:HGNC Symbol;Acc:7468] MTR ENSG00000116984.8 0.155416 0.072149 ENSG00000116984
melanoma associated antigen (mutated) 1 [Source:HGNC Symbol;Acc:29641] MUM1 ENSG00000160953.10 0.177168 0.085014 ENSG00000160953
muscleblind-like splicing regulator 2 [Source:HGNC Symbol;Acc:16746] MBNL2 ENSG00000139793.14 0.143229 0.068049 ENSG00000139793
chondroitin sulfate N-acetylgalactosaminyltransferase 2 [Source:HGNC Symbol;Acc:24292] CSGALNACT2 ENSG00000169826.6 0.208176 0.067308 ENSG00000169826
R-spondin 2 [Source:HGNC Symbol;Acc:28583] RSPO2 ENSG00000147655.6 0.176367 0.068236 ENSG00000147655
chromosome 17 open reading frame 47 [Source:HGNC Symbol;Acc:26844] C17orf47 ENSG00000181013.3 0.164969 0.080971 ENSG00000181013
protocadherin beta 2 [Source:HGNC Symbol;Acc:8687] PCDHB2 ENSG00000112852.4 0.178321 0.067576 ENSG00000112852
family with sequence similarity 69, member A [Source:HGNC Symbol;Acc:32213] FAM69A ENSG00000154511.7 0.458217 0.080292 ENSG00000154511
mitogen-activated protein kinase 10 [Source:HGNC Symbol;Acc:6872] MAPK10 ENSG00000109339.14 0.146861 0.069343 ENSG00000109339
phosphomannomutase 1 [Source:HGNC Symbol;Acc:9114] PMM1 ENSG00000100417.7 0.147165 0.064475 ENSG00000100417
mitotic spindle organizing protein 2A [Source:HGNC Symbol;Acc:33187] MZT2A ENSG00000173272.9 0.377109 0.08251 ENSG00000173272
protein kinase, cAMP-dependent, regulatory, type II, beta [Source:HGNC Symbol;Acc:9392] PRKAR2B ENSG00000005249.8 0.184246 0.080579 ENSG00000005249
meiosis inhibitor 1 [Source:HGNC Symbol;Acc:28613] MEI1 ENSG00000167077.8 0.132789 0.059668 ENSG00000167077
leucine-rich repeat LGI family, member 2 [Source:HGNC Symbol;Acc:18710] LGI2 ENSG00000153012.7 0.251376 0.093881 ENSG00000153012
ets variant 4 [Source:HGNC Symbol;Acc:3493] ETV4 ENSG00000175832.8 0.371942 0.076898 ENSG00000175832
solute carrier family 6 (neurotransmitter transporter, L-proline), member 7 [Source:HGNC Symbol;Acc:11054] SLC6A7 ENSG00000011083.4 0.250804 0.088338 ENSG00000011083
tumor suppressor candidate 1 [Source:HGNC Symbol;Acc:31010] TUSC1 ENSG00000198680.3 0.237278 0.085068 ENSG00000198680
SH2 domain containing 3A [Source:HGNC Symbol;Acc:16885] SH2D3A ENSG00000125731.8 0.466906 0.088695 ENSG00000125731
claudin 17 [Source:HGNC Symbol;Acc:2038] CLDN17 ENSG00000156282.3 0.611579 0.082378 ENSG00000156282
zinc finger protein 471 [Source:HGNC Symbol;Acc:23226] ZNF471 ENSG00000196263.3 0.295113 0.087499 ENSG00000196263
HFM1, ATP-dependent DNA helicase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:20193] HFM1 ENSG00000162669.11 0.565225 0.073234 ENSG00000162669
leucine-rich repeat kinase 2 [Source:HGNC Symbol;Acc:18618] LRRK2 ENSG00000188906.9 0.319742 0.079796 ENSG00000188906
CAS1 domain containing 1 [Source:HGNC Symbol;Acc:16014] CASD1 ENSG00000127995.12 0.136309 0.065151 ENSG00000127995
chromosome 7 open reading frame 73 [Source:HGNC Symbol;Acc:41909] C7orf73 ENSG00000243317.3 0.290693 0.077718 ENSG00000243317
ephrin-A5 [Source:HGNC Symbol;Acc:3225] EFNA5 ENSG00000184349.8 0.218798 0.078712 ENSG00000184349
dual specificity phosphatase 19 [Source:HGNC Symbol;Acc:18894] DUSP19 ENSG00000162999.8 0.173037 0.069114 ENSG00000162999
nudix (nucleoside diphosphate linked moiety X)-type motif 13 [Source:HGNC Symbol;Acc:18827] NUDT13 ENSG00000166321.9 0.222154 0.077938 ENSG00000166321
potassium inwardly-rectifying channel, subfamily J, member 11 [Source:HGNC Symbol;Acc:6257] KCNJ11 ENSG00000187486.5 0.232528 0.077282 ENSG00000187486
kinesin-associated protein 3 [Source:HGNC Symbol;Acc:17060] KIFAP3 ENSG00000075945.8 0.154394 0.068638 ENSG00000075945
lysine (K)-specific demethylase 5D [Source:HGNC Symbol;Acc:11115] KDM5D ENSG00000012817.11 0.164011 0.080505 ENSG00000012817
solute carrier family 25, member 30 [Source:HGNC Symbol;Acc:27371] SLC25A30 ENSG00000174032.12 0.167486 0.073425 ENSG00000174032
nicotinate phosphoribosyltransferase domain containing 1 [Source:HGNC Symbol;Acc:30450] NAPRT1 ENSG00000147813.11 0.659183 0.061745 ENSG00000147813
pleckstrin homology domain containing, family O member 2 [Source:HGNC Symbol;Acc:30026] PLEKHO2 ENSG00000241839.5 0.522179 0.072921 ENSG00000241839
coiled-coil domain containing 36 [Source:HGNC Symbol;Acc:27945] CCDC36 ENSG00000173421.12 0.177135 0.072924 ENSG00000173421
cathepsin H [Source:HGNC Symbol;Acc:2535] CTSH ENSG00000103811.11 0.168944 0.082539 ENSG00000103811
ubiquitin-conjugating enzyme E2K [Source:HGNC Symbol;Acc:4914] UBE2K ENSG00000078140.9 0.18931 0.083406 ENSG00000078140
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.212409 0.07459 ENSG00000014164
transmembrane protein 232 [Source:HGNC Symbol;Acc:37270] TMEM232 ENSG00000186952.10 0.185372 0.082481 ENSG00000186952
WDYHV motif containing 1 [Source:HGNC Symbol;Acc:25490] WDYHV1 ENSG00000156795.2 0.382867 0.083522 ENSG00000156795
ATP-binding cassette, sub-family C (CFTR/MRP), member 9 [Source:HGNC Symbol;Acc:60] ABCC9 ENSG00000069431.6 0.241658 0.08676 ENSG00000069431
reticulon 4 interacting protein 1 [Source:HGNC Symbol;Acc:18647] RTN4IP1 ENSG00000130347.8 0.210518 0.084437 ENSG00000130347
protein phosphatase 1, regulatory (inhibitor) subunit 14B [Source:HGNC Symbol;Acc:9057] PPP1R14B ENSG00000173457.6 0.2203 0.076715 ENSG00000173457
phosphatidylinositol-5-phosphate 4-kinase, type II, beta [Source:HGNC Symbol;Acc:8998] PIP4K2B ENSG00000141720.7 0.245213 0.087278 ENSG00000141720
smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans) [Source:HGNC Symbol;Acc:18247] SMU1 ENSG00000122692.7 0.235517 0.074815 ENSG00000122692
solute carrier family 9, subfamily B (NHA2, cation proton antiporter 2), member 2 [Source:HGNC Symbol;Acc:25143] SLC9B2 ENSG00000164038.10 0.20887 0.084126 ENSG00000164038
microsomal glutathione S-transferase 1 [Source:HGNC Symbol;Acc:7061] MGST1 ENSG00000008394.8 0.164144 0.078191 ENSG00000008394
ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:870] ATP7B ENSG00000123191.9 0.259553 0.087729 ENSG00000123191
coagulation factor III (thromboplastin, tissue factor) [Source:HGNC Symbol;Acc:3541] F3 ENSG00000117525.9 0.192088 0.081749 ENSG00000117525
lethal giant larvae homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:6629] LLGL2 ENSG00000073350.9 0.265448 0.091953 ENSG00000073350
membrane-spanning 4-domains, subfamily A, member 7 [Source:HGNC Symbol;Acc:13378] MS4A7 ENSG00000166927.8 0.19629 0.075822 ENSG00000166927
zinc finger protein 580 [Source:HGNC Symbol;Acc:29473] ZNF580 ENSG00000213015.4 0.27654 0.087726 ENSG00000213015
zinc finger, ZZ-type with EF-hand domain 1 [Source:HGNC Symbol;Acc:29027] ZZEF1 ENSG00000074755.10 0.158679 0.078622 ENSG00000074755
TatD DNase domain containing 3 [Source:HGNC Symbol;Acc:27010] TATDN3 ENSG00000203705.6 0.233714 0.075669 ENSG00000203705
aldolase B, fructose-bisphosphate [Source:HGNC Symbol;Acc:417] ALDOB ENSG00000136872.12 0.229076 0.084562 ENSG00000136872
S-phase cyclin A-associated protein in the ER [Source:HGNC Symbol;Acc:13081] SCAPER ENSG00000140386.8 0.297827 0.079641 ENSG00000140386
ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:21370] RPL7L1 ENSG00000146223.10 0.237159 0.075949 ENSG00000146223
aminomethyltransferase [Source:HGNC Symbol;Acc:473] AMT ENSG00000145020.10 0.242221 0.076471 ENSG00000145020
cAMP-regulated phosphoprotein, 19kDa [Source:HGNC Symbol;Acc:16967] ARPP19 ENSG00000128989.6 0.385184 0.083519 ENSG00000128989
zinc finger CCCH-type containing 8 [Source:HGNC Symbol;Acc:30941] ZC3H8 ENSG00000144161.7 0.275412 0.080657 ENSG00000144161
cornichon homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:25013] CNIH4 ENSG00000143771.7 0.238974 0.074157 ENSG00000143771
CD59 molecule, complement regulatory protein [Source:HGNC Symbol;Acc:1689] CD59 ENSG00000085063.10 0.289279 0.08081 ENSG00000085063
RAB27A, member RAS oncogene family [Source:HGNC Symbol;Acc:9766] RAB27A ENSG00000069974.11 0.239868 0.076042 ENSG00000069974
Rho GTPase activating protein 15 [Source:HGNC Symbol;Acc:21030] ARHGAP15 ENSG00000075884.8 0.170385 0.077428 ENSG00000075884
protocadherin beta 3 [Source:HGNC Symbol;Acc:8688] PCDHB3 ENSG00000113205.2 0.157169 0.068619 ENSG00000113205
hyaluronoglucosaminidase 3 [Source:HGNC Symbol;Acc:5322] HYAL3 ENSG00000186792.11 0.182684 0.08818 ENSG00000186792
translocase of inner mitochondrial membrane 17 homolog A (yeast) [Source:HGNC Symbol;Acc:17315] TIMM17A ENSG00000134375.6 0.197996 0.088266 ENSG00000134375
A kinase (PRKA) anchor protein 11 [Source:HGNC Symbol;Acc:369] AKAP11 ENSG00000023516.7 0.179996 0.073196 ENSG00000023516
hexamethylene bis-acetamide inducible 1 [Source:HGNC Symbol;Acc:24953] HEXIM1 ENSG00000186834.2 0.217609 0.076286 ENSG00000186834
dynein, cytoplasmic 1, intermediate chain 2 [Source:HGNC Symbol;Acc:2964] DYNC1I2 ENSG00000077380.11 0.135135 0.063078 ENSG00000077380
fission 1 (mitochondrial outer membrane) homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:21689] FIS1 ENSG00000214253.4 0.414448 0.078068 ENSG00000214253
flavin containing monooxygenase 2 (non-functional) [Source:HGNC Symbol;Acc:3770] FMO2 ENSG00000094963.9 0.212926 0.071908 ENSG00000094963
ORM1-like 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:16036] ORMDL1 ENSG00000128699.9 0.283805 0.076307 ENSG00000128699
peroxiredoxin 1 [Source:HGNC Symbol;Acc:9352] PRDX1 ENSG00000117450.9 0.239265 0.089436 ENSG00000117450
ST3 beta-galactoside alpha-2,3-sialyltransferase 6 [Source:HGNC Symbol;Acc:18080] ST3GAL6 ENSG00000064225.8 0.179413 0.065421 ENSG00000064225
interferon-induced protein with tetratricopeptide repeats 5 [Source:HGNC Symbol;Acc:13328] IFIT5 ENSG00000152778.7 0.46286 0.081291 ENSG00000152778
maestro heat-like repeat family member 6 [Source:HGNC Symbol;Acc:27814] MROH6 ENSG00000204839.4 0.222947 0.081646 ENSG00000204839
GRB10 interacting GYF protein 1 [Source:HGNC Symbol;Acc:9126] GIGYF1 ENSG00000146830.9 0.176543 0.077049 ENSG00000146830
hydroxysteroid (17-beta) dehydrogenase 11 [Source:HGNC Symbol;Acc:22960] HSD17B11 ENSG00000198189.6 0.181322 0.07967 ENSG00000198189
zinc finger protein 773 [Source:HGNC Symbol;Acc:30487] ZNF773 ENSG00000152439.8 0.303224 0.078099 ENSG00000152439
membrane-associated ring finger (C3HC4) 10, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:26655] MARCH10 ENSG00000173838.7 0.118843 0.058914 ENSG00000173838
sorting nexin 32 [Source:HGNC Symbol;Acc:26423] SNX32 ENSG00000172803.13 0.315429 0.077704 ENSG00000172803
peroxisomal biogenesis factor 7 [Source:HGNC Symbol;Acc:8860] PEX7 ENSG00000112357.8 0.161226 0.075877 ENSG00000112357
coiled-coil domain containing 122 [Source:HGNC Symbol;Acc:26478] CCDC122 ENSG00000151773.8 0.383504 0.077504 ENSG00000151773
target of myb1 (chicken) [Source:HGNC Symbol;Acc:11982] TOM1 ENSG00000100284.15 0.204228 0.083625 ENSG00000100284
defender against cell death 1 [Source:HGNC Symbol;Acc:2664] DAD1 ENSG00000129562.6 0.13767 0.066339 ENSG00000129562
eyes absent homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:3522] EYA4 ENSG00000112319.13 0.177396 0.085958 ENSG00000112319
outer dense fiber of sperm tails 2-like [Source:HGNC Symbol;Acc:29225] ODF2L ENSG00000122417.11 0.175071 0.068832 ENSG00000122417
oxoglutarate (alpha-ketoglutarate) receptor 1 [Source:HGNC Symbol;Acc:4531] OXGR1 ENSG00000165621.4 0.147112 0.06678 ENSG00000165621
KIAA0040 [Source:HGNC Symbol;Acc:28950] KIAA0040 ENSG00000235750.5 0.275957 0.088136 ENSG00000235750
K(lysine) acetyltransferase 8 [Source:HGNC Symbol;Acc:17933] KAT8 ENSG00000103510.15 0.183632 0.069213 ENSG00000103510
chromosome 10 open reading frame 11 [Source:HGNC Symbol;Acc:23405] C10orf11 ENSG00000148655.10 0.207633 0.075033 ENSG00000148655
mitochondrial ribosomal protein S10 [Source:HGNC Symbol;Acc:14502] MRPS10 ENSG00000048544.5 0.544573 0.073822 ENSG00000048544
sialic acid binding Ig-like lectin 14 [Source:HGNC Symbol;Acc:32926] SIGLEC14 ENSG00000254415.3 0.209255 0.089924 ENSG00000254415
N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2B [Source:HGNC Symbol;Acc:23456] ASAH2B ENSG00000204147.5 0.294526 0.083203 ENSG00000204147
ankyrin repeat domain 50 [Source:HGNC Symbol;Acc:29223] ANKRD50 ENSG00000151458.7 0.213952 0.076255 ENSG00000151458
cystatin B (stefin B) [Source:HGNC Symbol;Acc:2482] CSTB ENSG00000160213.5 0.355761 0.090273 ENSG00000160213
alpha-1-B glycoprotein [Source:HGNC Symbol;Acc:5] A1BG ENSG00000121410.7 0.335477 0.083684 ENSG00000121410
C-type lectin domain family 12, member A [Source:HGNC Symbol;Acc:31713] CLEC12A ENSG00000172322.9 0.661142 0.062722 ENSG00000172322
centromere protein Q [Source:HGNC Symbol;Acc:21347] CENPQ ENSG00000031691.6 0.465191 0.07717 ENSG00000031691
WAS protein family, member 1 [Source:HGNC Symbol;Acc:12732] WASF1 ENSG00000112290.8 0.267957 0.079562 ENSG00000112290
BTB (POZ) domain containing 3 [Source:HGNC Symbol;Acc:15854] BTBD3 ENSG00000132640.10 0.153549 0.073815 ENSG00000132640
leukemia NUP98 fusion partner 1 [Source:HGNC Symbol;Acc:28014] LNP1 ENSG00000206535.3 0.138715 0.064152 ENSG00000206535
rhomboid, veinlet-like 1 (Drosophila) [Source:HGNC Symbol;Acc:10007] RHBDL1 ENSG00000103269.9 0.200079 0.071942 ENSG00000103269
mitogen-activated protein kinase kinase 5 [Source:HGNC Symbol;Acc:6845] MAP2K5 ENSG00000137764.15 0.250172 0.076752 ENSG00000137764
PH domain and leucine rich repeat protein phosphatase 2 [Source:HGNC Symbol;Acc:29149] PHLPP2 ENSG00000040199.14 0.217122 0.082543 ENSG00000040199
zinc finger and BTB domain containing 10 [Source:HGNC Symbol;Acc:30953] ZBTB10 ENSG00000205189.7 0.156589 0.075526 ENSG00000205189
DnaJ (Hsp40) homolog, subfamily A, member 4 [Source:HGNC Symbol;Acc:14885] DNAJA4 ENSG00000140403.8 0.166291 0.075526 ENSG00000140403
peroxidasin homolog (Drosophila)-like [Source:HGNC Symbol;Acc:26359] PXDNL ENSG00000147485.8 0.159978 0.077301 ENSG00000147485
NIPA-like domain containing 4 [Source:HGNC Symbol;Acc:28018] NIPAL4 ENSG00000172548.10 0.25668 0.082293 ENSG00000172548
lamin B receptor [Source:HGNC Symbol;Acc:6518] LBR ENSG00000143815.10 0.488845 0.077563 ENSG00000143815
ATP-binding cassette, sub-family B (MDR/TAP), member 4 [Source:HGNC Symbol;Acc:45] ABCB4 ENSG00000005471.11 0.16197 0.078351 ENSG00000005471
kinesin family member 3A [Source:HGNC Symbol;Acc:6319] KIF3A ENSG00000131437.11 0.155483 0.07156 ENSG00000131437
 RP11-894J14.5 ENSG00000272305.1 0.230384 0.072979 ENSG00000272305
polycystic kidney disease 1-like 2 [Source:HGNC Symbol;Acc:21715] PKD1L2 ENSG00000269323.1 0.389587 0.085571 ENSG00000269323
myosin XVB pseudogene [Source:HGNC Symbol;Acc:14083] MYO15B ENSG00000266714.2 0.398685 0.088508 ENSG00000266714
BolA-like protein 2  [Source:UniProtKB/TrEMBL;Acc:H3BV85] RP11-345J4.5 ENSG00000261740.1 0.156756 0.07749 ENSG00000261740
solute carrier family 22, member 31 [Source:HGNC Symbol;Acc:27091] SLC22A31 ENSG00000259803.2 0.20054 0.071395 ENSG00000259803
integrin, beta 3 (platelet glycoprotein IIIa, antigen CD61) [Source:HGNC Symbol;Acc:6156] ITGB3 ENSG00000259207.3 0.172842 0.074307 ENSG00000259207
peptide deformylase (mitochondrial) [Source:HGNC Symbol;Acc:30012] PDF ENSG00000258429.1 0.136998 0.055059 ENSG00000258429
HCG15011, isoform CRA_a; Protein LOC100996457  [Source:UniProtKB/TrEMBL;Acc:G3V139] KB-1507C5.2 ENSG00000253320.1 0.1626 0.070971 ENSG00000253320
coiled-coil-helix-coiled-coil-helix domain containing 10 [Source:HGNC Symbol;Acc:15559] CHCHD10 ENSG00000250479.4 0.177327 0.080315 ENSG00000250479
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3D [Source:HGNC Symbol;Acc:17354] APOBEC3D ENSG00000243811.2 0.168677 0.076222 ENSG00000243811
GVQW motif containing 1 [Source:HGNC Symbol;Acc:31424] GVQW1 ENSG00000241043.1 0.282186 0.079842 ENSG00000241043
proline-rich basic protein 1 [Source:HGNC Symbol;Acc:41906] PROB1 ENSG00000228672.2 0.296394 0.084401 ENSG00000228672
zinc finger protein 717 [Source:HGNC Symbol;Acc:29448] ZNF717 ENSG00000227124.4 0.377539 0.079576 ENSG00000227124
RAB6C, member RAS oncogene family [Source:HGNC Symbol;Acc:16525] RAB6C ENSG00000222014.4 0.414772 0.080474 ENSG00000222014
vacuolar protein sorting 16 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:14584] VPS16 ENSG00000215305.5 0.161287 0.076246 ENSG00000215305
myocyte enhancer factor 2B [Source:HGNC Symbol;Acc:6995] MEF2B ENSG00000213999.11 0.128722 0.060932 ENSG00000213999
transmembrane protein 110 [Source:HGNC Symbol;Acc:30526] TMEM110 ENSG00000213533.7 0.228159 0.07891 ENSG00000213533
kelch-like family member 23 [Source:HGNC Symbol;Acc:27506] KLHL23 ENSG00000213160.5 0.195651 0.087691 ENSG00000213160
C1q and tumor necrosis factor related protein 9B [Source:HGNC Symbol;Acc:34072] C1QTNF9B ENSG00000205863.5 0.290789 0.086261 ENSG00000205863
COX20 cytochrome C oxidase assembly factor [Source:HGNC Symbol;Acc:26970] COX20 ENSG00000203667.5 0.215513 0.094119 ENSG00000203667
TBK1 binding protein 1 [Source:HGNC Symbol;Acc:30140] TBKBP1 ENSG00000198933.5 0.351602 0.079797 ENSG00000198933
capping protein (actin filament) muscle Z-line, alpha 2 [Source:HGNC Symbol;Acc:1490] CAPZA2 ENSG00000198898.7 0.193888 0.072447 ENSG00000198898
secretory carrier membrane protein 5 [Source:HGNC Symbol;Acc:30386] SCAMP5 ENSG00000198794.7 0.267726 0.075158 ENSG00000198794
zinc finger protein 534 [Source:HGNC Symbol;Acc:26337] ZNF534 ENSG00000198633.6 0.239058 0.089693 ENSG00000198633
small VCP/p97-interacting protein [Source:HGNC Symbol;Acc:25238] SVIP ENSG00000198168.4 0.316551 0.087917 ENSG00000198168
sulfotransferase family, cytosolic, 1C, member 4 [Source:HGNC Symbol;Acc:11457] SULT1C4 ENSG00000198075.5 0.241603 0.085489 ENSG00000198075
Putative NPIP-like protein LOC613037  [Source:UniProtKB/Swiss-Prot;Acc:A6NJU9] RP11-347C12.1 ENSG00000198064.9 0.128286 0.060695 ENSG00000198064
zinc finger protein 461 [Source:HGNC Symbol;Acc:21629] ZNF461 ENSG00000197808.7 0.170505 0.075007 ENSG00000197808
mitogen-activated protein kinase kinase kinase 5 [Source:HGNC Symbol;Acc:6857] MAP3K5 ENSG00000197442.8 0.215238 0.07277 ENSG00000197442
zinc finger protein 786 [Source:HGNC Symbol;Acc:21806] ZNF786 ENSG00000197362.9 0.202253 0.06793 ENSG00000197362
LY6/PLAUR domain containing 2 [Source:HGNC Symbol;Acc:25215] LYPD2 ENSG00000197353.3 0.244173 0.085862 ENSG00000197353
staphylococcal nuclease and tudor domain containing 1 [Source:HGNC Symbol;Acc:30646] SND1 ENSG00000197157.6 0.239105 0.074835 ENSG00000197157
zinc finger protein 33B [Source:HGNC Symbol;Acc:13097] ZNF33B ENSG00000196693.10 0.170657 0.067772 ENSG00000196693
FAT atypical cadherin 4 [Source:HGNC Symbol;Acc:23109] FAT4 ENSG00000196159.7 0.157084 0.075531 ENSG00000196159
transmembrane protein 194B [Source:HGNC Symbol;Acc:33700] TMEM194B ENSG00000189362.7 0.210704 0.070672 ENSG00000189362
zinc finger protein 600 [Source:HGNC Symbol;Acc:30951] ZNF600 ENSG00000189190.7 0.407936 0.094429 ENSG00000189190
negative elongation factor complex member B [Source:HGNC Symbol;Acc:24324] NELFB ENSG00000188986.4 0.308639 0.084124 ENSG00000188986
chromosome 22 open reading frame 34 [Source:HGNC Symbol;Acc:28010] C22orf34 ENSG00000188511.8 0.310763 0.094156 ENSG00000188511
ArfGAP with GTPase domain, ankyrin repeat and PH domain 4 [Source:HGNC Symbol;Acc:23459] AGAP4 ENSG00000188234.9 0.326838 0.081631 ENSG00000188234
alcohol dehydrogenase 1A (class I), alpha polypeptide [Source:HGNC Symbol;Acc:249] ADH1A ENSG00000187758.3 0.420852 0.084929 ENSG00000187758
transmembrane protein 216 [Source:HGNC Symbol;Acc:25018] TMEM216 ENSG00000187049.5 0.179156 0.07809 ENSG00000187049
breakpoint cluster region [Source:HGNC Symbol;Acc:1014] BCR ENSG00000186716.15 0.282827 0.086129 ENSG00000186716
gliomedin [Source:HGNC Symbol;Acc:29514] GLDN ENSG00000186417.9 0.128845 0.063837 ENSG00000186417
sosondowah ankyrin repeat domain family member B [Source:HGNC Symbol;Acc:32958] SOWAHB ENSG00000186212.2 0.617149 0.066748 ENSG00000186212
polymerase (RNA) I polypeptide D, 16kDa [Source:HGNC Symbol;Acc:20422] POLR1D ENSG00000186184.11 0.336161 0.094503 ENSG00000186184
WW domain containing oxidoreductase [Source:HGNC Symbol;Acc:12799] WWOX ENSG00000186153.12 0.245906 0.096942 ENSG00000186153
chromosome 1 open reading frame 110 [Source:HGNC Symbol;Acc:28736] C1orf110 ENSG00000185860.8 0.242817 0.084317 ENSG00000185860
transmembrane protein 106A [Source:HGNC Symbol;Acc:28288] TMEM106A ENSG00000184988.4 0.194252 0.076466 ENSG00000184988
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 6, 14kDa [Source:HGNC Symbol;Acc:7690] NDUFA6 ENSG00000184983.5 0.49916 0.08644 ENSG00000184983
potassium voltage-gated channel, KQT-like subfamily, member 3 [Source:HGNC Symbol;Acc:6297] KCNQ3 ENSG00000184156.11 0.249637 0.099716 ENSG00000184156
leucine-rich repeat, immunoglobulin-like and transmembrane domains 3 [Source:HGNC Symbol;Acc:24783] LRIT3 ENSG00000183423.7 0.192223 0.07613 ENSG00000183423
chromosome 19 open reading frame 71 [Source:HGNC Symbol;Acc:34496] C19orf71 ENSG00000183397.5 0.270275 0.080645 ENSG00000183397
transmembrane protein 89 [Source:HGNC Symbol;Acc:32372] TMEM89 ENSG00000183396.3 0.344595 0.105907 ENSG00000183396
chromosome 12 open reading frame 60 [Source:HGNC Symbol;Acc:28726] C12orf60 ENSG00000182993.3 0.217179 0.07463 ENSG00000182993
F-box and leucine-rich repeat protein 6 [Source:HGNC Symbol;Acc:13603] FBXL6 ENSG00000182325.6 0.172223 0.073064 ENSG00000182325
olfactory receptor, family 6, subfamily B, member 2 [Source:HGNC Symbol;Acc:15041] OR6B2 ENSG00000182083.6 0.162266 0.080596 ENSG00000182083
outer dense fiber of sperm tails 3-like 2 [Source:HGNC Symbol;Acc:26841] ODF3L2 ENSG00000181781.5 0.158401 0.070449 ENSG00000181781
adhesion molecule with Ig-like domain 1 [Source:HGNC Symbol;Acc:20824] AMIGO1 ENSG00000181754.6 0.212322 0.083257 ENSG00000181754
zinc finger protein 443 [Source:HGNC Symbol;Acc:20878] ZNF443 ENSG00000180855.11 0.159204 0.067452 ENSG00000180855
atonal homolog 7 (Drosophila) [Source:HGNC Symbol;Acc:13907] ATOH7 ENSG00000179774.7 0.111389 0.054918 ENSG00000179774
laccase (multicopper oxidoreductase) domain containing 1 [Source:HGNC Symbol;Acc:26789] LACC1 ENSG00000179630.6 0.24832 0.077524 ENSG00000179630
selenoprotein W, 1 [Source:HGNC Symbol;Acc:10752] SEPW1 ENSG00000178980.10 0.200532 0.078234 ENSG00000178980
dephospho-CoA kinase domain containing [Source:HGNC Symbol;Acc:26238] DCAKD ENSG00000172992.7 0.264632 0.084439 ENSG00000172992
COBW domain containing 1 [Source:HGNC Symbol;Acc:17134] CBWD1 ENSG00000172785.14 0.373979 0.08262 ENSG00000172785
fibronectin type III domain containing 9 [Source:HGNC Symbol;Acc:33547] FNDC9 ENSG00000172568.4 0.514809 0.077524 ENSG00000172568
radial spoke head 9 homolog (Chlamydomonas) [Source:HGNC Symbol;Acc:21057] RSPH9 ENSG00000172426.11 0.2283 0.094078 ENSG00000172426
NME/NM23 nucleoside diphosphate kinase 6 [Source:HGNC Symbol;Acc:20567] NME6 ENSG00000172113.4 0.174227 0.07692 ENSG00000172113
methyltransferase like 18 [Source:HGNC Symbol;Acc:28793] METTL18 ENSG00000171806.7 0.304877 0.073976 ENSG00000171806
vesicle amine transport protein 1 homolog (T. californica)-like [Source:HGNC Symbol;Acc:29315] VAT1L ENSG00000171724.2 0.434572 0.095752 ENSG00000171724
zinc finger protein 584 [Source:HGNC Symbol;Acc:27318] ZNF584 ENSG00000171574.13 0.313752 0.076121 ENSG00000171574
collagen, type XXIV, alpha 1 [Source:HGNC Symbol;Acc:20821] COL24A1 ENSG00000171502.10 0.614927 0.065087 ENSG00000171502
HOP homeobox [Source:HGNC Symbol;Acc:24961] HOPX ENSG00000171476.17 0.225206 0.083032 ENSG00000171476
zinc finger protein 561 [Source:HGNC Symbol;Acc:28684] ZNF561 ENSG00000171469.6 0.182595 0.081703 ENSG00000171469
cartilage associated protein [Source:HGNC Symbol;Acc:2379] CRTAP ENSG00000170275.10 0.154533 0.074264 ENSG00000170275
cholinergic receptor, nicotinic, alpha 5 (neuronal) [Source:HGNC Symbol;Acc:1959] CHRNA5 ENSG00000169684.9 0.252427 0.068733 ENSG00000169684
UPF3 regulator of nonsense transcripts homolog A (yeast) [Source:HGNC Symbol;Acc:20332] UPF3A ENSG00000169062.10 0.425974 0.082651 ENSG00000169062
cytochrome c oxidase assembly factor 6 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18025] COA6 ENSG00000168275.10 0.200944 0.083313 ENSG00000168275
tetratricopeptide repeat domain 21A [Source:HGNC Symbol;Acc:30761] TTC21A ENSG00000168026.12 0.151871 0.074298 ENSG00000168026
sclerostin [Source:HGNC Symbol;Acc:13771] SOST ENSG00000167941.2 0.230232 0.084337 ENSG00000167941
sterol O-acyltransferase 2 [Source:HGNC Symbol;Acc:11178] SOAT2 ENSG00000167780.7 0.219787 0.083968 ENSG00000167780
transmembrane channel-like 4 [Source:HGNC Symbol;Acc:22998] TMC4 ENSG00000167608.7 0.371267 0.091839 ENSG00000167608
zinc finger protein 528 [Source:HGNC Symbol;Acc:29384] ZNF528 ENSG00000167555.9 0.281707 0.094338 ENSG00000167555
spermatogenesis associated 33 [Source:HGNC Symbol;Acc:26463] SPATA33 ENSG00000167523.9 0.176048 0.072595 ENSG00000167523
trafficking protein particle complex 2-like [Source:HGNC Symbol;Acc:30887] TRAPPC2L ENSG00000167515.6 0.187661 0.073143 ENSG00000167515
serum amyloid A-like 1 [Source:HGNC Symbol;Acc:25158] SAAL1 ENSG00000166788.5 0.306123 0.077014 ENSG00000166788
zinc finger and SCAN domain containing 21 [Source:HGNC Symbol;Acc:13104] ZSCAN21 ENSG00000166529.10 0.182521 0.076246 ENSG00000166529
protogenin [Source:HGNC Symbol;Acc:26373] PRTG ENSG00000166450.8 0.365945 0.072223 ENSG00000166450
syntaxin binding protein 4 [Source:HGNC Symbol;Acc:19694] STXBP4 ENSG00000166263.9 0.367309 0.080356 ENSG00000166263
family with sequence similarity 227, member B [Source:HGNC Symbol;Acc:26543] FAM227B ENSG00000166262.11 0.161536 0.071088 ENSG00000166262
cytochrome c oxidase assembly homolog 11 (yeast) [Source:HGNC Symbol;Acc:2261] COX11 ENSG00000166260.6 0.211098 0.082249 ENSG00000166260
complement component 1, q subcomponent-like 3 [Source:HGNC Symbol;Acc:19359] C1QL3 ENSG00000165985.8 0.572174 0.081384 ENSG00000165985
catechol-O-methyltransferase domain containing 1 [Source:HGNC Symbol;Acc:26309] COMTD1 ENSG00000165644.6 0.172314 0.078418 ENSG00000165644
zinc finger protein 22 [Source:HGNC Symbol;Acc:13012] ZNF22 ENSG00000165512.4 0.152881 0.07021 ENSG00000165512
zinc finger protein 488 [Source:HGNC Symbol;Acc:23535] ZNF488 ENSG00000165388.8 0.129276 0.059487 ENSG00000165388
nucleolar protein 6 (RNA-associated) [Source:HGNC Symbol;Acc:19910] NOL6 ENSG00000165271.12 0.256547 0.090221 ENSG00000165271
ubiquitin associated protein 1 [Source:HGNC Symbol;Acc:12461] UBAP1 ENSG00000165006.9 0.136096 0.062588 ENSG00000165006
ribonuclease P/MRP 25kDa subunit-like [Source:HGNC Symbol;Acc:19909] RPP25L ENSG00000164967.5 0.130966 0.063154 ENSG00000164967
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide [Source:HGNC Symbol;Acc:12855] YWHAZ ENSG00000164924.13 0.366098 0.082583 ENSG00000164924
growth differentiation factor 9 [Source:HGNC Symbol;Acc:4224] GDF9 ENSG00000164404.4 0.193282 0.076463 ENSG00000164404
endoplasmic reticulum aminopeptidase 1 [Source:HGNC Symbol;Acc:18173] ERAP1 ENSG00000164307.8 0.435264 0.077226 ENSG00000164307
chromosome 3 open reading frame 67 [Source:HGNC Symbol;Acc:24763] C3orf67 ENSG00000163689.14 0.206409 0.076261 ENSG00000163689
CD200 receptor 1 [Source:HGNC Symbol;Acc:24235] CD200R1 ENSG00000163606.6 0.162161 0.071198 ENSG00000163606
leiomodin 3 (fetal) [Source:HGNC Symbol;Acc:6649] LMOD3 ENSG00000163380.11 0.29135 0.089614 ENSG00000163380
frizzled-related protein [Source:HGNC Symbol;Acc:3959] FRZB ENSG00000162998.4 0.157074 0.067215 ENSG00000162998
nicastrin [Source:HGNC Symbol;Acc:17091] NCSTN ENSG00000162736.11 0.165044 0.074036 ENSG00000162736
potassium channel, subfamily T, member 2 [Source:HGNC Symbol;Acc:18866] KCNT2 ENSG00000162687.11 0.14676 0.068091 ENSG00000162687
leucine-rich repeats and IQ motif containing 3 [Source:HGNC Symbol;Acc:28318] LRRIQ3 ENSG00000162620.11 0.362875 0.080983 ENSG00000162620
PDZK1 interacting protein 1 [Source:HGNC Symbol;Acc:16887] PDZK1IP1 ENSG00000162366.3 0.269799 0.091987 ENSG00000162366
natriuretic peptide receptor B/guanylate cyclase B (atrionatriuretic peptide receptor B) [Source:HGNC Symbol;Acc:7944] NPR2 ENSG00000159899.10 0.289007 0.084296 ENSG00000159899
WD repeat domain 66 [Source:HGNC Symbol;Acc:28506] WDR66 ENSG00000158023.5 0.248875 0.075799 ENSG00000158023
solute carrier family 37, member 3 [Source:HGNC Symbol;Acc:20651] SLC37A3 ENSG00000157800.13 0.18778 0.087742 ENSG00000157800
chromosome 8 open reading frame 37 [Source:HGNC Symbol;Acc:27232] C8orf37 ENSG00000156172.5 0.185347 0.084136 ENSG00000156172
peroxisome proliferator-activated receptor gamma, coactivator 1 beta [Source:HGNC Symbol;Acc:30022] PPARGC1B ENSG00000155846.12 0.160678 0.07405 ENSG00000155846
HEAT repeat containing 3 [Source:HGNC Symbol;Acc:26087] HEATR3 ENSG00000155393.8 0.382121 0.073023 ENSG00000155393
ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9) [Source:HGNC Symbol;Acc:843] ATP5G3 ENSG00000154518.5 0.206774 0.06584 ENSG00000154518
ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase) [Source:HGNC Symbol;Acc:12513] UCHL1 ENSG00000154277.8 0.199171 0.084136 ENSG00000154277
protein kinase C, alpha [Source:HGNC Symbol;Acc:9393] PRKCA ENSG00000154229.7 0.228931 0.091563 ENSG00000154229
chromosome 6 open reading frame 57 [Source:HGNC Symbol;Acc:20957] C6orf57 ENSG00000154079.5 0.153883 0.068833 ENSG00000154079
N-acetyltransferase 8 (GCN5-related, putative) [Source:HGNC Symbol;Acc:18069] NAT8 ENSG00000144035.3 0.137542 0.067028 ENSG00000144035
hemicentin 1 [Source:HGNC Symbol;Acc:19194] HMCN1 ENSG00000143341.7 0.143258 0.070078 ENSG00000143341
mitochondrial pyruvate carrier 2 [Source:HGNC Symbol;Acc:24515] MPC2 ENSG00000143158.6 0.150481 0.073964 ENSG00000143158
aldehyde dehydrogenase 9 family, member A1 [Source:HGNC Symbol;Acc:412] ALDH9A1 ENSG00000143149.8 0.389057 0.081309 ENSG00000143149
ATH1, acid trehalase-like 1 (yeast) [Source:HGNC Symbol;Acc:26210] ATHL1 ENSG00000142102.11 0.600876 0.071751 ENSG00000142102
multivesicular body subunit 12A [Source:HGNC Symbol;Acc:25153] MVB12A ENSG00000141971.8 0.207665 0.095483 ENSG00000141971
tubulin folding cofactor D [Source:HGNC Symbol;Acc:11581] TBCD ENSG00000141556.16 0.182932 0.088164 ENSG00000141556
glucose 6 phosphatase, catalytic, 3 [Source:HGNC Symbol;Acc:24861] G6PC3 ENSG00000141349.4 0.227933 0.082981 ENSG00000141349
secernin 2 [Source:HGNC Symbol;Acc:30381] SCRN2 ENSG00000141295.9 0.314083 0.08491 ENSG00000141295
DEAD (Asp-Glu-Ala-Asp) box polypeptide 52 [Source:HGNC Symbol;Acc:20038] DDX52 ENSG00000141141.10 0.145073 0.07167 ENSG00000141141
growth arrest-specific 8 [Source:HGNC Symbol;Acc:4166] GAS8 ENSG00000141013.10 0.166696 0.076532 ENSG00000141013
glycine cleavage system protein H (aminomethyl carrier) [Source:HGNC Symbol;Acc:4208] GCSH ENSG00000140905.5 0.150514 0.07419 ENSG00000140905
high mobility group 20A [Source:HGNC Symbol;Acc:5001] HMG20A ENSG00000140382.10 0.149906 0.066038 ENSG00000140382
growth hormone regulated TBC protein 1 [Source:HGNC Symbol;Acc:20310] GRTP1 ENSG00000139835.9 0.450471 0.093402 ENSG00000139835
vacuolar protein sorting 37 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:25754] VPS37B ENSG00000139722.2 0.156219 0.072873 ENSG00000139722
keratin 71 [Source:HGNC Symbol;Acc:28927] KRT71 ENSG00000139648.6 0.194989 0.078908 ENSG00000139648
N-acylethanolamine acid amidase [Source:HGNC Symbol;Acc:736] NAAA ENSG00000138744.10 0.449506 0.074044 ENSG00000138744
chromosome 4 open reading frame 21 [Source:HGNC Symbol;Acc:25654] C4orf21 ENSG00000138658.11 0.271641 0.074831 ENSG00000138658
methyltransferase like 5 [Source:HGNC Symbol;Acc:25006] METTL5 ENSG00000138382.9 0.141747 0.070608 ENSG00000138382
signal transducer and activator of transcription 4 [Source:HGNC Symbol;Acc:11365] STAT4 ENSG00000138378.13 0.128617 0.060689 ENSG00000138378
cytochrome P450, family 2, subfamily C, polypeptide 8 [Source:HGNC Symbol;Acc:2622] CYP2C8 ENSG00000138115.9 0.182654 0.077712 ENSG00000138115
RWD domain containing 3 [Source:HGNC Symbol;Acc:21393] RWDD3 ENSG00000122481.12 0.13963 0.062928 ENSG00000122481
T-box 2 [Source:HGNC Symbol;Acc:11597] TBX2 ENSG00000121068.9 0.168374 0.080178 ENSG00000121068
cysteine-rich transmembrane module containing 1 [Source:HGNC Symbol;Acc:30239] CYSTM1 ENSG00000120306.5 0.145222 0.062784 ENSG00000120306
corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:2357] CRHR1 ENSG00000120088.10 0.326307 0.073868 ENSG00000120088
KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:24565] KANSL1 ENSG00000120071.8 0.174973 0.071377 ENSG00000120071
coenzyme Q6 monooxygenase [Source:HGNC Symbol;Acc:20233] COQ6 ENSG00000119723.11 0.217287 0.071305 ENSG00000119723
HEAT repeat containing 1 [Source:HGNC Symbol;Acc:25517] HEATR1 ENSG00000119285.6 0.170223 0.073269 ENSG00000119285
chromosome 2 open reading frame 40 [Source:HGNC Symbol;Acc:24642] C2orf40 ENSG00000119147.5 0.248818 0.087488 ENSG00000119147
ELOVL fatty acid elongase 4 [Source:HGNC Symbol;Acc:14415] ELOVL4 ENSG00000118402.5 0.214606 0.072615 ENSG00000118402
ATPase, class V, type 10B [Source:HGNC Symbol;Acc:13543] ATP10B ENSG00000118322.8 0.238532 0.077967 ENSG00000118322
coiled-coil domain containing 181 [Source:HGNC Symbol;Acc:28051] CCDC181 ENSG00000117477.8 0.166139 0.075401 ENSG00000117477
CD46 molecule, complement regulatory protein [Source:HGNC Symbol;Acc:6953] CD46 ENSG00000117335.14 0.306484 0.07864 ENSG00000117335
family with sequence similarity 20, member B [Source:HGNC Symbol;Acc:23017] FAM20B ENSG00000116199.7 0.189193 0.075303 ENSG00000116199
NIMA-related kinase 4 [Source:HGNC Symbol;Acc:11399] NEK4 ENSG00000114904.8 0.152596 0.069488 ENSG00000114904
FIG4 homolog, SAC1 lipid phosphatase domain containing (S. cerevisiae) [Source:HGNC Symbol;Acc:16873] FIG4 ENSG00000112367.6 0.19222 0.072958 ENSG00000112367
potassium channel tetramerization domain containing 10 [Source:HGNC Symbol;Acc:23236] KCTD10 ENSG00000110906.8 0.207301 0.079328 ENSG00000110906
zinc finger protein 330 [Source:HGNC Symbol;Acc:15462] ZNF330 ENSG00000109445.6 0.173068 0.069747 ENSG00000109445
DEXH (Asp-Glu-X-His) box polypeptide 58 [Source:HGNC Symbol;Acc:29517] DHX58 ENSG00000108771.8 0.507637 0.081104 ENSG00000108771
Rap guanine nucleotide exchange factor (GEF)-like 1 [Source:HGNC Symbol;Acc:17428] RAPGEFL1 ENSG00000108352.7 0.342781 0.093603 ENSG00000108352
pitrilysin metallopeptidase 1 [Source:HGNC Symbol;Acc:17663] PITRM1 ENSG00000107959.11 0.225216 0.083699 ENSG00000107959
acyl-CoA binding domain containing 5 [Source:HGNC Symbol;Acc:23338] ACBD5 ENSG00000107897.14 0.170435 0.064047 ENSG00000107897
chromosome 10 open reading frame 54 [Source:HGNC Symbol;Acc:30085] C10orf54 ENSG00000107738.14 0.181766 0.081428 ENSG00000107738
phosphatidylinositol-4-phosphate 5-kinase, type I, beta [Source:HGNC Symbol;Acc:8995] PIP5K1B ENSG00000107242.13 0.245339 0.069715 ENSG00000107242
plasminogen receptor, C-terminal lysine transmembrane protein [Source:HGNC Symbol;Acc:23633] PLGRKT ENSG00000107020.5 0.261835 0.082751 ENSG00000107020
met proto-oncogene [Source:HGNC Symbol;Acc:7029] MET ENSG00000105976.10 0.1573 0.066786 ENSG00000105976
zinc finger protein 175 [Source:HGNC Symbol;Acc:12964] ZNF175 ENSG00000105497.3 0.280482 0.090861 ENSG00000105497
glutamate-rich WD repeat containing 1 [Source:HGNC Symbol;Acc:21270] GRWD1 ENSG00000105447.8 0.175355 0.069656 ENSG00000105447
myosin, heavy chain 14, non-muscle [Source:HGNC Symbol;Acc:23212] MYH14 ENSG00000105357.11 0.176916 0.086183 ENSG00000105357
cactin, spliceosome C complex subunit [Source:HGNC Symbol;Acc:29938] CACTIN ENSG00000105298.9 0.177244 0.082623 ENSG00000105298
ribosomal protein S16 [Source:HGNC Symbol;Acc:10396] RPS16 ENSG00000105193.4 0.115577 0.056571 ENSG00000105193
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila) [Source:HGNC Symbol;Acc:30788] TLE6 ENSG00000104953.14 0.193042 0.090287 ENSG00000104953
RNA polymerase II associated protein 1 [Source:HGNC Symbol;Acc:24567] RPAP1 ENSG00000103932.7 0.300677 0.085426 ENSG00000103932
solute carrier family 25 (mitochondrial carrier; ornithine transporter) member 15 [Source:HGNC Symbol;Acc:10985] SLC25A15 ENSG00000102743.10 0.168785 0.072581 ENSG00000102743
DnaJ (Hsp40) homolog, subfamily C, member 3 [Source:HGNC Symbol;Acc:9439] DNAJC3 ENSG00000102580.10 0.144584 0.065761 ENSG00000102580
sodium leak channel, non-selective [Source:HGNC Symbol;Acc:19082] NALCN ENSG00000102452.11 0.256289 0.078143 ENSG00000102452
NADH dehydrogenase (ubiquinone) complex I, assembly factor 5 [Source:HGNC Symbol;Acc:15899] NDUFAF5 ENSG00000101247.13 0.209688 0.076977 ENSG00000101247
cell division cycle 25B [Source:HGNC Symbol;Acc:1726] CDC25B ENSG00000101224.13 0.409216 0.094194 ENSG00000101224
RNA binding motif protein 23 [Source:HGNC Symbol;Acc:20155] RBM23 ENSG00000100461.13 0.262113 0.084264 ENSG00000100461
myotubularin related protein 3 [Source:HGNC Symbol;Acc:7451] MTMR3 ENSG00000100330.11 0.20816 0.074733 ENSG00000100330
RASD family, member 2 [Source:HGNC Symbol;Acc:18229] RASD2 ENSG00000100302.6 0.377202 0.088109 ENSG00000100302
arylsulfatase A [Source:HGNC Symbol;Acc:713] ARSA ENSG00000100299.12 0.334269 0.10038 ENSG00000100299
THO complex 5 [Source:HGNC Symbol;Acc:19074] THOC5 ENSG00000100296.9 0.644595 0.059663 ENSG00000100296
chibby homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:1307] CBY1 ENSG00000100211.6 0.168783 0.065224 ENSG00000100211
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1 [Source:HGNC Symbol;Acc:11103] SMARCB1 ENSG00000099956.13 0.233186 0.076824 ENSG00000099956
membrane-associated ring finger (C3HC4) 2, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:28038] MARCH2 ENSG00000099785.6 0.351804 0.078948 ENSG00000099785
occludin/ELL domain containing 1 [Source:HGNC Symbol;Acc:26221] OCEL1 ENSG00000099330.4 0.200382 0.080351 ENSG00000099330
cell division cycle 7 [Source:HGNC Symbol;Acc:1745] CDC7 ENSG00000097046.8 0.284279 0.079143 ENSG00000097046
phosphodiesterase 6C, cGMP-specific, cone, alpha prime [Source:HGNC Symbol;Acc:8787] PDE6C ENSG00000095464.9 0.155699 0.071019 ENSG00000095464
SEC22 vesicle trafficking protein homolog C (S. cerevisiae) [Source:HGNC Symbol;Acc:16828] SEC22C ENSG00000093183.9 0.171106 0.082684 ENSG00000093183
sirtuin 4 [Source:HGNC Symbol;Acc:14932] SIRT4 ENSG00000089163.4 0.329357 0.0835 ENSG00000089163
dedicator of cytokinesis 3 [Source:HGNC Symbol;Acc:2989] DOCK3 ENSG00000088538.12 0.409284 0.092045 ENSG00000088538
kelch-like family member 42 [Source:HGNC Symbol;Acc:29252] KLHL42 ENSG00000087448.5 0.219916 0.088021 ENSG00000087448
acetylcholinesterase [Source:HGNC Symbol;Acc:108] ACHE ENSG00000087085.9 0.330395 0.083971 ENSG00000087085
charged multivesicular body protein 2B [Source:HGNC Symbol;Acc:24537] CHMP2B ENSG00000083937.4 0.134454 0.065571 ENSG00000083937
tudor domain containing 3 [Source:HGNC Symbol;Acc:20612] TDRD3 ENSG00000083544.9 0.191627 0.08119 ENSG00000083544
branched chain keto acid dehydrogenase E1, beta polypeptide [Source:HGNC Symbol;Acc:987] BCKDHB ENSG00000083123.10 0.232811 0.079683 ENSG00000083123
glycogen synthase kinase 3 beta [Source:HGNC Symbol;Acc:4617] GSK3B ENSG00000082701.10 0.203711 0.069706 ENSG00000082701
RAP1 interacting factor homolog (yeast) [Source:HGNC Symbol;Acc:23207] RIF1 ENSG00000080345.12 0.305882 0.079901 ENSG00000080345
dopachrome tautomerase [Source:HGNC Symbol;Acc:2709] DCT ENSG00000080166.11 0.403864 0.082508 ENSG00000080166
Rap guanine nucleotide exchange factor (GEF) 3 [Source:HGNC Symbol;Acc:16629] RAPGEF3 ENSG00000079337.11 0.149399 0.071893 ENSG00000079337
SAR1 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:10534] SAR1A ENSG00000079332.9 0.325095 0.089671 ENSG00000079332
FK506 binding protein 7 [Source:HGNC Symbol;Acc:3723] FKBP7 ENSG00000079150.13 0.285739 0.081164 ENSG00000079150
ribosomal RNA processing 15 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:24255] RRP15 ENSG00000067533.5 0.174708 0.078317 ENSG00000067533
family with sequence similarity 107, member B [Source:HGNC Symbol;Acc:23726] FAM107B ENSG00000065809.9 0.306104 0.090501 ENSG00000065809
eukaryotic translation initiation factor 4B [Source:HGNC Symbol;Acc:3285] EIF4B ENSG00000063046.13 0.191881 0.081345 ENSG00000063046
GDP dissociation inhibitor 2 [Source:HGNC Symbol;Acc:4227] GDI2 ENSG00000057608.11 0.361727 0.093339 ENSG00000057608
mutS homolog 4 (E. coli) [Source:HGNC Symbol;Acc:7327] MSH4 ENSG00000057468.6 0.248468 0.07844 ENSG00000057468
discoidin, CUB and LCCL domain containing 2 [Source:HGNC Symbol;Acc:24627] DCBLD2 ENSG00000057019.11 0.227215 0.076187 ENSG00000057019
cytoplasmic FMR1 interacting protein 2 [Source:HGNC Symbol;Acc:13760] CYFIP2 ENSG00000055163.14 0.150853 0.06133 ENSG00000055163
SPO11 meiotic protein covalently bound to DSB [Source:HGNC Symbol;Acc:11250] SPO11 ENSG00000054796.8 0.236144 0.089177 ENSG00000054796
ALX homeobox 4 [Source:HGNC Symbol;Acc:450] ALX4 ENSG00000052850.5 0.236532 0.081209 ENSG00000052850
ribonucleotide reductase M2 B (TP53 inducible) [Source:HGNC Symbol;Acc:17296] RRM2B ENSG00000048392.7 0.266062 0.080074 ENSG00000048392
protein inhibitor of activated STAT, 1 [Source:HGNC Symbol;Acc:2752] PIAS1 ENSG00000033800.9 0.146948 0.067024 ENSG00000033800
NLR family, pyrin domain containing 2 [Source:HGNC Symbol;Acc:22948] NLRP2 ENSG00000022556.11 0.348105 0.091143 ENSG00000022556
negative regulator of ubiquitin-like proteins 1 [Source:HGNC Symbol;Acc:17623] NUB1 ENSG00000013374.11 0.167274 0.082751 ENSG00000013374
REV3-like, polymerase (DNA directed), zeta, catalytic subunit [Source:HGNC Symbol;Acc:9968] REV3L ENSG00000009413.11 0.141055 0.065628 ENSG00000009413
prominin 1 [Source:HGNC Symbol;Acc:9454] PROM1 ENSG00000007062.7 0.472702 0.084423 ENSG00000007062
oxysterol binding protein-like 7 [Source:HGNC Symbol;Acc:16387] OSBPL7 ENSG00000006025.7 0.195574 0.075387 ENSG00000006025
pyruvate dehydrogenase kinase, isozyme 2 [Source:HGNC Symbol;Acc:8810] PDK2 ENSG00000005882.7 0.214283 0.083447 ENSG00000005882
RNA binding motif protein 6 [Source:HGNC Symbol;Acc:9903] RBM6 ENSG00000004534.10 0.289843 0.084396 ENSG00000004534
