MDGA1
GSTT1
ADARB2
TMEM176B
PEX11G
FAM118A
PILRA
RPS28
PAPSS1
VPS53
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
ACCS
GSTT2
GSTT2B
MCOLN2
SPATA20
OPRL1
SLC26A8
PSD4
RDH13
AGAP7
APOBEC3G
HOXB2
NUDT7
LRRC61
LRRC37A
SMTNL1
RFWD3
TMEM9
ZNF436
HPR
HAUS4
GRHPR
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
G6PC2
NUPR1
APIP
LRRC37A2
ZNF641
TUFM
RRP7A
ARHGAP22
PCYOX1L
AL359195.1
TACSTD2
PCDHB8
ZNF266
APOL4
NTPCR
POLR2J
AKR1C1
GBP3
PILRB
C15orf57
IFT88
CISD1
TMEM50B
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
FANCA
RSPO4
GSTM1
YIPF5
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
MTHFS
VLDLR
C10orf107
ASNSD1
PCDHB16
TMEM45A
ZNF586
TDRD6
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
SLC22A5
DDX11
ZNF589
C22orf43
ZNF605
TMEM230
SLC25A51
ATP6V0E2
CYP4F12
PLEC
FTSJ3
ZNF554
SLC25A26
ZNF783
PDZRN3
VPS28
GSDMA
CHAF1A
SRD5A3
NUTM2B
PDXK
POMZP3
DDT
SUPT4H1
SEC16A
TRIOBP
RPH3AL
C1QTNF6
CAT
POLR2E
SLC28A2
ACOX3
SLC25A27
RGS14
ZNF333
FLVCR1
TAF1C
FAM227A
HDDC2
ZNF320
PM20D1
CCDC66
PAPD4
SETD8
CDC42BPA
SLC24A3
ATP8A1
FAAH
TRIB3
RNF166
SNX31
EFCAB13
CLEC18C
GSAP
SEC22A
ARHGEF35
SULT1A1
TTC18
CLN6
ERP27
GNMT
MRI1
ZNF419
SULT1C2
PYROXD1
HSD17B12
AMH
ZNF132
STX2
PCDHGA6
ZNF880
ST8SIA1
SDK2
RCN1
PFDN1
MCM8
GINM1
COQ9
MAPK9
CTNS
LDOC1L
POGLUT1
CCDC114
CKAP2
SFTPD
VCP
LACTB
TSNARE1
BDH2
STK24
UBA6
ZNF660
TSPYL1
UBE2I
GUCA1B
OSGEP
TRPM4
NMRK1
SFI1
TMEM99
TIPIN
RAB7L1
GPR111
LDHC
ZNF417
RNASEH2B
PCBD1
CYBRD1
DNAJC15
STX1B
DKFZP667F0711
DOPEY1
METTL2B
KANSL2
NUP85
PPM1M
COPG2
INO80E
FAM57A
EBPL
RALGPS2
LARGE
DOCK9
FAM184B
THBS4
MTIF3
LY75
NOXA1
GXYLT2
FMO4
DLG5
RGL4
PACRGL
GNPDA2
VPS13A
NSUN6
THEGL
CFDP1
MAP3K11
RNF14
CPAMD8
SPATA5L1
HSD17B13
H1FNT
DBNDD1
ATP8B3
BRI3
CARD8
RPS9
ART4
MYO3B
KIAA0195
THEM6
ANKLE2
SLC25A41
HTATIP2
AGAP8
FOCAD
RNASEL
AGAP9
FAM21A
TASP1
RPS27L
ZNF468
GORAB
EP400NL
CGGBP1
CLEC18A
ACTR8
CDKL1
TBC1D9
SDR42E1
ULK4
MFSD6
ABHD6
HEXA
DECR2
LIN7C
TYW3
AKR1C2
HAUS6
EPS15
OLR1
TEX264
ZNF7
C1orf94
ZNF772
SMIM2
ANAPC4
SMDT1
KIAA1683
RABL2A
TXNL4B
ALS2CL
MFSD4
CAPN8
CDH13
FAM153B
DDX59
SUCO
AK9
FNDC5
TIMM10
DMRTA1
DHODH
MAST2
CLDN16
EFTUD2
COQ5
TUSC5
SYPL2
CATSPER2
AGAP6
PXK
NMT1
UPB1
TDRD5
SCUBE1
PRMT7
PDHB
TUBG2
INADL
APTX
MUT
GPR17
KLF5
ALDH16A1
HID1
ARHGDIB
RHBDD2
NCLN
SPIRE2
PARP10
BEND6
DNA2
CDK5RAP3
ANO5
B3GALTL
ZNHIT6
MED28
NICN1
AQP3
ASCC1
PLA2G10
EIF2D
ERCC3
IVD
TRIM66
C2CD5
C10orf112
SLC22A16
C17orf82
SCYL2
DZIP1L
YPEL3
TMBIM6
AKR1E2
ABRACL
C1orf106
CYP3A5
TSPAN12
DIS3L
CERS4
SCRN3
DPP7
PAPSS2
C10orf68
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
RGPD8
GSTM3
HSD17B1
TMEM56
SSPN
ZNF518B
ZKSCAN2
FBLN7
NUDT2
NME7
LYNX1
GLP1R
ATXN7L2
LDB3
CAAP1
NAGA
MRPS26
SLC35A5
GUF1
FLNB
ALG11
CNOT6L
TADA2A
MED19
MTR
MUM1
MBNL2
CSGALNACT2
RSPO2
C17orf47
PCDHB2
FAM69A
MAPK10
PMM1
MZT2A
PRKAR2B
MEI1
LGI2
ETV4
SLC6A7
TUSC1
SH2D3A
CLDN17
ZNF471
HFM1
LRRK2
CASD1
C7orf73
EFNA5
DUSP19
NUDT13
KCNJ11
KIFAP3
KDM5D
SLC25A30
NAPRT1
PLEKHO2
CCDC36
CTSH
UBE2K
ZC3H3
TMEM232
WDYHV1
ABCC9
RTN4IP1
PPP1R14B
PIP4K2B
SMU1
SLC9B2
MGST1
ATP7B
F3
LLGL2
MS4A7
ZNF580
ZZEF1
TATDN3
ALDOB
SCAPER
RPL7L1
AMT
ARPP19
ZC3H8
CNIH4
CD59
RAB27A
ARHGAP15
PCDHB3
HYAL3
TIMM17A
AKAP11
HEXIM1
DYNC1I2
FIS1
FMO2
ORMDL1
PRDX1
ST3GAL6
IFIT5
MROH6
GIGYF1
HSD17B11
ZNF773
MARCH10
SNX32
PEX7
CCDC122
TOM1
DAD1
EYA4
ODF2L
OXGR1
KIAA0040
KAT8
C10orf11
MRPS10
SIGLEC14
ASAH2B
ANKRD50
CSTB
A1BG
CLEC12A
CENPQ
WASF1
BTBD3
LNP1
RHBDL1
MAP2K5
PHLPP2
ZBTB10
DNAJA4
PXDNL
NIPAL4
LBR
ABCB4
KIF3A
RP11-894J14.5
PKD1L2
MYO15B
RP11-345J4.5
SLC22A31
ITGB3
PDF
KB-1507C5.2
CHCHD10
APOBEC3D
GVQW1
PROB1
ZNF717
RAB6C
VPS16
MEF2B
TMEM110
KLHL23
C1QTNF9B
COX20
TBKBP1
CAPZA2
SCAMP5
ZNF534
SVIP
SULT1C4
RP11-347C12.1
ZNF461
MAP3K5
ZNF786
LYPD2
SND1
ZNF33B
FAT4
TMEM194B
ZNF600
NELFB
C22orf34
AGAP4
ADH1A
TMEM216
BCR
GLDN
SOWAHB
POLR1D
WWOX
C1orf110
TMEM106A
NDUFA6
KCNQ3
LRIT3
C19orf71
TMEM89
C12orf60
FBXL6
OR6B2
ODF3L2
AMIGO1
ZNF443
ATOH7
LACC1
SEPW1
DCAKD
CBWD1
FNDC9
RSPH9
NME6
METTL18
VAT1L
ZNF584
COL24A1
HOPX
ZNF561
CRTAP
CHRNA5
UPF3A
COA6
TTC21A
SOST
SOAT2
TMC4
ZNF528
SPATA33
TRAPPC2L
SAAL1
ZSCAN21
PRTG
STXBP4
FAM227B
COX11
C1QL3
COMTD1
ZNF22
ZNF488
NOL6
UBAP1
RPP25L
YWHAZ
GDF9
ERAP1
C3orf67
CD200R1
LMOD3
FRZB
NCSTN
KCNT2
LRRIQ3
PDZK1IP1
NPR2
WDR66
SLC37A3
C8orf37
PPARGC1B
HEATR3
ATP5G3
UCHL1
PRKCA
C6orf57
NAT8
HMCN1
MPC2
ALDH9A1
ATHL1
MVB12A
TBCD
G6PC3
SCRN2
DDX52
GAS8
GCSH
HMG20A
GRTP1
VPS37B
KRT71
NAAA
C4orf21
METTL5
STAT4
CYP2C8
RWDD3
TBX2
CYSTM1
CRHR1
KANSL1
COQ6
HEATR1
C2orf40
ELOVL4
ATP10B
CCDC181
CD46
FAM20B
NEK4
FIG4
KCTD10
ZNF330
DHX58
RAPGEFL1
PITRM1
ACBD5
C10orf54
PIP5K1B
PLGRKT
MET
ZNF175
GRWD1
MYH14
CACTIN
RPS16
TLE6
RPAP1
SLC25A15
DNAJC3
NALCN
NDUFAF5
CDC25B
RBM23
MTMR3
RASD2
ARSA
THOC5
CBY1
SMARCB1
MARCH2
OCEL1
CDC7
PDE6C
SEC22C
SIRT4
DOCK3
KLHL42
ACHE
CHMP2B
TDRD3
BCKDHB
GSK3B
RIF1
DCT
RAPGEF3
SAR1A
FKBP7
RRP15
FAM107B
EIF4B
GDI2
MSH4
DCBLD2
CYFIP2
SPO11
ALX4
RRM2B
PIAS1
NLRP2
NUB1
REV3L
PROM1
OSBPL7
PDK2
RBM6
