MDGA1
GSTT1
ADARB2
TMEM176B
PEX11G
FAM118A
PILRA
RPS28
PAPSS1
VPS53
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
ACCS
GSTT2
GSTT2B
MCOLN2
SPATA20
OPRL1
SLC26A8
PSD4
RDH13
AGAP7
APOBEC3G
HOXB2
NUDT7
LRRC61
LRRC37A
SMTNL1
RFWD3
TMEM9
NT5C3B
KNSTRN
CTSW
ZNF436
HPR
HAUS4
GRHPR
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
G6PC2
NUPR1
APIP
LRRC37A2
ZNF641
TUFM
RRP7A
ARHGAP22
PCYOX1L
AL359195.1
TACSTD2
PCDHB8
ZNF266
APOL4
NTPCR
POLR2J
AKR1C1
GBP3
PILRB
C15orf57
IFT88
CISD1
TMEM50B
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
FANCA
RSPO4
GSTM1
YIPF5
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
MTHFS
VLDLR
C10orf107
ASNSD1
PCDHB16
TMEM45A
ZNF586
TDRD6
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
SLC22A5
DDX11
ZNF589
C22orf43
ZNF605
TMEM230
SLC25A51
ATP6V0E2
CYP4F12
PLEC
FTSJ3
ZNF554
SLC25A26
ZNF783
PDZRN3
VPS28
GSDMA
CHAF1A
SRD5A3
NUTM2B
PDXK
POMZP3
DDT
SUPT4H1
SEC16A
TRIOBP
RPH3AL
C1QTNF6
CAT
POLR2E
SLC28A2
ACOX3
SLC25A27
RGS14
ZNF333
FLVCR1
TAF1C
FAM227A
HDDC2
ZNF320
PM20D1
CCDC66
PAPD4
SETD8
CDC42BPA
SLC24A3
ATP8A1
FAAH
TRIB3
RNF166
SNX31
EFCAB13
CLEC18C
GSAP
SEC22A
ARHGEF35
SULT1A1
TTC18
CLN6
ERP27
GNMT
MRI1
ZNF419
SULT1C2
PYROXD1
HSD17B12
AMH
ZNF132
STX2
PCDHGA6
ZNF880
ST8SIA1
SDK2
INMT
DISC1
FBLL1
C2orf27A
HSD3B7
PROZ
GPX7
LAMC1
IRAK1BP1
THAP5
TCTEX1D1
TENC1
TRABD
NARFL
ZNF83
AP4M1
SSBP4
CC2D1B
TTLL12
RFT1
LACTB2
TRDMT1
UCHL3
APBB1IP
PRKRIP1
FAM192A
CDC16
SSX2IP
NUCB1
TRIM69
CPSF1
HP
MANEA
GAD1
ALDH8A1
UBXN6
SLC45A4
TLN2
NPRL3
TCP11L1
CHRAC1
HSD17B14
RYBP
CCBL2
AC093726.6
C21orf2
ASCL5
TMTC4
ITPA
SIRT1
SLC25A39
KRI1
MT1X
SEC23B
CDK2AP1
C13orf45
SPPL2A
LSMEM1
GNPAT
NIPSNAP1
PARP14
TMEM165
LILRA3
UROD
MSH3
BBS2
IGSF11
MS4A14
C5orf63
PEX6
RFC3
TTC38
CCDC65
CFHR3
ARHGAP24
SIMC1
AP3D1
LAMP5
B3GALNT2
CCDC158
UNC13C
ZNF302
KCNH2
AP000350.4
ATP6AP1L
ENPP4
DUSP14
CYP4A22
DIEXF
ATF1
ARMC10
FANCG
DBF4B
GSTM5
PDCD6IP
ERAP2
ATP12A
PRR13
NFASC
MASTL
KIAA1143
MC1R
ECT2L
RPSA
UPK3B
WDR60
C6orf164
ALG1L
CAPN3
CUBN
NBPF20
RBL2
MYL6B
SLC35G1
SPG21
SULT1A2
RCN1
PFDN1
MCM8
GINM1
COQ9
MAPK9
CTNS
LDOC1L
POGLUT1
CCDC114
CKAP2
SFTPD
VCP
LACTB
TSNARE1
BDH2
STK24
UBA6
ZNF660
TSPYL1
UBE2I
GUCA1B
OSGEP
C1QTNF4
RAD21
ADAT2
CDC25A
PCDHB10
ZFP1
DNAH10
LIMD1
ECHDC3
LRRC57
RAP2A
IPO8
SLC5A9
CD47
SLC39A10
MX1
NUTM2A
FRA10AC1
GSDMD
MAN2C1
PRICKLE4
MED20
CLEC4M
SENP7
PDIA5
TRPM4
NMRK1
SFI1
TMEM99
TIPIN
RAB7L1
GPR111
LDHC
ZNF417
RNASEH2B
AP001816.1
PARVB
LRRC19
STEAP2
MRPS9
XYLT2
SERPING1
BIN1
GPR108
CD109
SDCBP2
ITGB6
ATG10
FBN2
ARSG
SLC15A2
AFF1
AC010536.1
SRSF12
FTSJD1
AP1M1
NDUFAF4
PLTP
GNAO1
CLDN10
BAI3
SYNRG
ZNF627
GPR180
MIER1
PRKAR1A
PCBD1
CYBRD1
DNAJC15
STX1B
DKFZP667F0711
DOPEY1
METTL2B
KANSL2
NUP85
PPM1M
COPG2
INO80E
FAM57A
EBPL
RALGPS2
LARGE
DOCK9
FAM184B
THBS4
MTIF3
LY75
NOXA1
GXYLT2
FMO4
DLG5
RGL4
PACRGL
GNPDA2
VPS13A
NSUN6
THEGL
CFDP1
MAP3K11
RNF14
CPAMD8
SPATA5L1
HSD17B13
H1FNT
DBNDD1
ATP8B3
BRI3
CARD8
RPS9
ART4
MYO3B
KIAA0195
THEM6
ANKLE2
SLC25A41
HTATIP2
AGAP8
FOCAD
RNASEL
AGAP9
FAM21A
TASP1
RPS27L
ZNF468
GORAB
EP400NL
CGGBP1
CLEC18A
ACTR8
CDKL1
TBC1D9
SDR42E1
ULK4
MFSD6
ABHD6
HEXA
DECR2
LIN7C
TYW3
AKR1C2
HAUS6
EPS15
OLR1
TEX264
ZNF7
C1orf94
ZNF772
SMIM2
ANAPC4
SMDT1
KIAA1683
RABL2A
TXNL4B
ALS2CL
MFSD4
CAPN8
CDH13
FAM153B
DDX59
SUCO
AK9
FNDC5
TIMM10
DMRTA1
DHODH
MAST2
CLDN16
EFTUD2
COQ5
TUSC5
SYPL2
CATSPER2
AGAP6
PXK
NMT1
UPB1
TDRD5
SCUBE1
PRMT7
PDHB
TUBG2
INADL
APTX
MUT
GPR17
KLF5
ALDH16A1
HID1
ARHGDIB
RHBDD2
NCLN
SPIRE2
PARP10
BEND6
DNA2
CDK5RAP3
ANO5
B3GALTL
ZNHIT6
MED28
NICN1
AQP3
ASCC1
NT5DC1
KIAA1109
PPA1
RPL8
TXNDC15
WDR52
TRIP4
EPB41L4A
MXD3
PLA2G10
EIF2D
ERCC3
IVD
TRIM66
C2CD5
C10orf112
SLC22A16
RNGTT
RINT1
RPL23
MMS22L
STK35
TRAF3IP2
GHRH
CLDN15
DR1
SMIM8
PCDHB15
CNOT8
APRT
TCN2
QSOX1
AK4
NMNAT2
SP5
MAP3K2
ADAL
LIG4
CTD-2210P24.4
CYTL1
SLAIN2
CALCRL
INCENP
TPD52L1
IL17RB
SMCO3
PDHX
C17orf82
SCYL2
DZIP1L
YPEL3
TMBIM6
AKR1E2
ABRACL
C1orf106
CYP3A5
TSPAN12
DIS3L
CERS4
SCRN3
DPP7
PAPSS2
C10orf68
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
RGPD8
GSTM3
HSD17B1
TMEM56
SSPN
ZNF518B
ZKSCAN2
FBLN7
NUDT2
NME7
LYNX1
GLP1R
ATXN7L2
LDB3
CAAP1
NAGA
MRPS26
SLC35A5
GUF1
FLNB
ALG11
CNOT6L
TADA2A
MED19
MTR
MUM1
MBNL2
CSGALNACT2
RSPO2
C17orf47
PCDHB2
FAM69A
MAPK10
PMM1
MZT2A
PRKAR2B
MEI1
LGI2
ETV4
SLC6A7
TUSC1
SH2D3A
DCAF16
LPHN3
PARVG
PLA2G16
RPS6KC1
ERICH2
FGGY
ZNF34
CDK10
BNIP1
APOL6
BICC1
VNN2
DDX51
NNT
NF2
RAB24
ITGB5
ARPP21
PLCB4
RASA4
TEX14
GAS2L1
NFATC3
ACSF3
IRF5
GRAMD3
GLO1
BRCA2
REEP5
NUP35
LNPEP
NCF2
LARS
DMXL1
AKIP1
FAM63B
POLR3G
LPCAT2
CHN1
FBXL3
NEDD4
MRPL54
CCDC171
TTC37
EXOSC6
SLC2A9
TMEM41B
PLEKHA6
ADH1B
MKKS
LRWD1
MPHOSPH6
AC007405.2
LONP1
BROX
WWP2
SAMD14
TCTN2
CRYZ
PCDHA4
TMEM173
SNAP25
GRIK2
SYCE1L
AC021860.1
ITGBL1
FPGT
TSPAN3
SLC36A1
PIGB
ANO6
GPR115
SAMM50
CDO1
TMEM8B
SIRT3
PBRM1
TMEM161A
KATNAL1
PGM2
CLDN17
ZNF471
HFM1
LRRK2
CASD1
C7orf73
EFNA5
DUSP19
NUDT13
KCNJ11
KIFAP3
KDM5D
SLC25A30
NAPRT1
PLEKHO2
ZFYVE19
TPBG
TOR3A
ZDHHC7
FAM107A
VDAC2
REEP2
MAP7
PLAC9
METTL21D
MED24
WDSUB1
LYPD6
KIAA1211
CATSPERD
ABCD3
COG2
LAMB1
DCP2
SPTBN5
TPM1
LSS
AAAS
GAS2
RPS5
TSG101
NSUN7
TFAM
DDX55
ZNF615
STK33
WNT3
PLA2G6
ARL17A
EXT2
RP11-419C5.2
C4orf33
NELL2
CTD-2368P22.1
SIGLEC12
ALX3
LILRA6
COTL1
DHX35
EDEM3
TMEM106C
FAM26F
TNKS2
PPP1R3A
WDR72
CENPC
PAQR8
GPC6
PCGF2
SPOCK1
PARP15
TSLP
TAF13
STX3
CCDC163P
BVES
ZCCHC11
LDHB
BCAR3
DUS3L
DISP2
DKKL1
MTHFSD
RP11-295P9.3
ZNF415
DZIP1
CCDC36
CTSH
UBE2K
ZC3H3
TMEM232
WDYHV1
ABCC9
RTN4IP1
PPP1R14B
PIP4K2B
SMU1
SLC9B2
MGST1
ATP7B
F3
LLGL2
MS4A7
ZNF580
ZZEF1
TATDN3
ALDOB
SCAPER
RPL7L1
AMT
ARPP19
ZC3H8
CNIH4
CD59
RAB27A
ARHGAP15
PCDHB3
HYAL3
TIMM17A
AKAP11
HEXIM1
DYNC1I2
FIS1
FMO2
ORMDL1
PRDX1
ST3GAL6
IFIT5
MROH6
GIGYF1
HSD17B11
ZNF773
MARCH10
SNX32
PEX7
CCDC122
TOM1
DAD1
EYA4
ODF2L
OXGR1
KIAA0040
KAT8
C10orf11
MRPS10
SIGLEC14
DEF8
FRK
ZNF587
HEBP2
RIOK3
ATF4
PCDHA7
ASAH2B
ANKRD50
CSTB
A1BG
CLEC12A
CENPQ
WASF1
BTBD3
LNP1
RHBDL1
MAP2K5
PHLPP2
ZBTB10
DNAJA4
PXDNL
NIPAL4
LBR
ABCB4
KIF3A
RP11-894J14.5
PKD1L2
MYO15B
RP11-345J4.5
SLC22A31
ITGB3
PDF
KB-1507C5.2
CHCHD10
APOBEC3D
GVQW1
PROB1
ZNF717
RAB6C
VPS16
MEF2B
TMEM110
KLHL23
C1QTNF9B
COX20
TBKBP1
CAPZA2
SCAMP5
ZNF534
SVIP
SULT1C4
RP11-347C12.1
ZNF461
MAP3K5
ZNF786
LYPD2
SND1
ZNF33B
FAT4
TMEM194B
ZNF600
NELFB
C22orf34
AGAP4
ADH1A
TMEM216
BCR
GLDN
SOWAHB
POLR1D
WWOX
C1orf110
TMEM106A
NDUFA6
KCNQ3
LRIT3
C19orf71
TMEM89
C12orf60
FBXL6
OR6B2
ODF3L2
AMIGO1
ZNF443
ATOH7
LACC1
SEPW1
WDR6
STAP2
SAMD9L
TIMM22
FAM109B
JAKMIP2
ZNF25
SCUBE2
SRP72
C4orf32
ANGEL2
ZNF497
SNAPC5
DCAKD
CBWD1
FNDC9
RSPH9
NME6
METTL18
VAT1L
ZNF584
COL24A1
HOPX
ZNF561
CRTAP
CHRNA5
UPF3A
COA6
TTC21A
SOST
SOAT2
TMC4
ZNF528
SPATA33
TRAPPC2L
SAAL1
ZSCAN21
PRTG
STXBP4
FAM227B
COX11
C1QL3
COMTD1
ZNF22
ZNF488
NOL6
UBAP1
RPP25L
YWHAZ
GDF9
ERAP1
C3orf67
CD200R1
LMOD3
FRZB
NCSTN
KCNT2
LRRIQ3
PDZK1IP1
NPR2
WDR66
SLC37A3
C8orf37
PPARGC1B
HEATR3
ATP5G3
UCHL1
PRKCA
C6orf57
CNTNAP4
NMT2
TWF1
TMEM219
TBX6
RSU1
IDNK
SLC39A4
NOM1
SLC2A12
RNF217
C1QTNF2
CXCL14
HAPLN1
CISD2
ATP10D
PHOSPHO2
POLR2D
LYG1
NAT8
HMCN1
MPC2
ALDH9A1
ATHL1
MVB12A
TBCD
G6PC3
SCRN2
DDX52
GAS8
GCSH
HMG20A
GRTP1
VPS37B
KRT71
NAAA
C4orf21
METTL5
STAT4
CYP2C8
RTCA
DNASE2B
RPS6
CIB2
MED4
AGT
FAIM2
ADAM19
WDR36
CARS2
PRPF38A
PPHLN1
WDR74
CNDP2
TMCC2
HAUS8
EPS8L1
CYP2E1
PGPEP1
MRPL34
ALDH1A2
OPN1SW
TPST2
STYXL1
PTPN12
TAS2R4
ABHD8
TRAP1
PSMF1
POLR1B
PAX8
ITIH5
VPS26A
RWDD3
TBX2
CYSTM1
CRHR1
KANSL1
COQ6
HEATR1
C2orf40
ELOVL4
ATP10B
CCDC181
CD46
FAM20B
NEK4
FIG4
KCTD10
ZNF330
DHX58
RAPGEFL1
PITRM1
ACBD5
C10orf54
PIP5K1B
PLGRKT
MET
ZNF175
GRWD1
MYH14
CACTIN
RPS16
TLE6
RPAP1
SLC25A15
DNAJC3
NALCN
NDUFAF5
CDC25B
RBM23
MTMR3
RASD2
ARSA
THOC5
CBY1
SMARCB1
MARCH2
OCEL1
CDC7
PDE6C
SEC22C
SIRT4
DOCK3
KLHL42
ACHE
CHMP2B
TDRD3
BCKDHB
GSK3B
RIF1
DCT
RAPGEF3
SAR1A
FKBP7
ADAM11
C16orf80
GNB5
RRP15
FAM107B
EIF4B
GDI2
MSH4
DCBLD2
CYFIP2
SPO11
ALX4
RRM2B
PIAS1
NLRP2
NUB1
REV3L
PROM1
OSBPL7
PDK2
RBM6
