ACCS
A4GALT
MCOLN2
RDH13
NUDT7
LRRC37A
KNSTRN
HAUS4
DHFR
NUPR1
APIP
LRRC37A2
ZNF641
ARHGAP22
TACSTD2
APOL4
TMEM50B
ARL17B
NME4
FANCA
GSTM1
ZFP28
VLDLR
PCDHB16
TMEM45A
DSCC1
ADRBK2
PDZRN3
SNX20
CHAF1A
PODN
POLR2E
PTK6
C19orf25
FAM227A
TRIB3
GSAP
CMTM5
SDK2
FBLL1
GPX7
JAG2
UCHL3
APBB1IP
FAM192A
SSX2IP
NUCB1
HP
ITPA
OSGIN1
C5orf63
EPN2
CFHR3
UNC13C
C1orf141
ADAMTS17
ATP12A
GREM2
NFASC
LRRC16A
QRFPR
CLIP2
CCDC114
SFTPD
ZNF660
TNFRSF19
UBE2I
IL2RB
ECHDC3
SLC5A9
FRA10AC1
TRAK2
TTYH1
FBN2
AFF1
GNAO1
BAI3
PRKAR1A
CYBRD1
ZNF562
EBPL
RALGPS2
KRTAP13-1
FMO4
VPS13A
DIRAS3
SFXN1
DBNDD1
BRI3
MYO3B
KIAA0195
PLXNA4
SMUG1
CHRM3
SDR42E1
FLJ27365
TXNL4B
MFSD4
CAPN8
FAM153B
CACNA2D3
ANKRD42
AES
DHODH
EFTUD2
SYPL2
PDHB
MUT
KLF5
SPIRE2
ANO5
AQP3
NT5DC1
PPA1
TSHB
C10orf112
RPL23
STK35
TRAF3IP2
UGCG
QSOX1
AK4
TP53I11
NMNAT2
SP5
ADAL
ZNF470
CALCRL
IL17RB
C1orf106
GRN
TSPAN12
PICALM
CAND1
SSPN
GLP1R
ATXN7L2
CNOT6L
RSPO2
FAM69A
UST
MAPK10
ETV4
RASGRF2
RPS6KC1
ERICH2
ITGB5
PLCB4
ZBED6CL
NCOA3
ACO1
NCF2
KMT2C
POLR3G
FBXL3
OSBPL2
CACNG8
SLC2A9
TCF7
AC007405.2
TCTN2
SNAP25
SYCE1L
SIRT3
NEURL1B
HFM1
LRRK2
EFNA5
KCNJ11
KDM5D
PLEKHO2
DUOX2
ZFYVE19
TOR3A
MAP7
MED24
SLC44A5
APBA3
CATSPERD
STK33
NELL2
DHRS4L2
PPP1R3A
WDR72
TMEM178B
GPC6
PCGF2
TSLP
TRNT1
C5orf24
DKKL1
ZNF415
CCDC36
ZC3H3
DUOX1
LRP5
ZZEF1
ALDOB
IL18R1
BIRC5
RHOJ
MRPL43
PCDHB3
HPSE2
CCDC122
EYA4
C10orf11
MRPS10
HEBP2
MX2
MRPL18
A1BG
MEFV
CENPQ
PXDNL
PNPLA5
LBR
ABCB4
PKD1L2
MYO15B
LINC00346
GVQW1
ZNF717
COL28A1
EMP2
TBKBP1
SCAMP5
ZNF536
PRKAR1B
LCE2A
SOWAHB
ZBTB6
ANKFY1
HOXC9
NRXN1
LACC1
SEPW1
STAP2
GAL3ST3
ZNF497
SYT12
FNDC9
FRMD5
VAT1L
COL24A1
KRT78
NSG2
UPF3A
KCNV2
PRTG
STXBP4
ZNF22
C6orf195
TMEM41A
NMNAT3
CD200R1
LMOD3
NPR2
WDR66
AGAP1
PPARGC1B
CNTNAP4
GFRA1
CNDP1
MLIP
C1QTNF2
ALDH9A1
ATHL1
DNASE2B
GMPR
CYP2J2
WDR74
TMCC2
EPS8L1
TEP1
ABHD8
BHLHE41
GRIA2
CRHR1
YLPM1
RGS4
IL1R1
ZNF330
PFN1
PTGDS
PIP5K1B
IQCH
RASD2
THOC5
CBY1
BLNK
PDE6C
DOCK3
ACHE
TDRD3
RIF1
EPB41L2
FAM107B
GSTO2
GDI2
DCBLD2
SPO11
ALX4
RRM2B
DAPK2
PROM1
