PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
TMEM9
CCDC15
CTXN2
NT5E
ADAD2
CES1
ZNF436
HPR
CNTNAP2
CCDC94
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
WASH4P
ANKRD34B
CCDC109B
PCYOX1L
CDS2
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
APOL4
MCM5
LCK
NTPCR
PTK7
ABHD4
ETV7
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
CCR7
FAM181A
RBM43
DARC
CISD1
TNPO3
TMEM50B
SCO2
SYF2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
CAMK1D
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
FANCA
RSPO4
MAML3
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
UBQLN1
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
FRRS1
COG5
MTHFS
ASB3
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
CDH23
CD40
ZNF586
ZNF282
TDRD6
CYB5D2
CCDC74A
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
COG6
PPP1R16A
CELF3
SSTR3
ANXA8L1
SLC22A5
KL
MRPL2
NIPAL1
ADRBK2
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
BSG
C1orf87
ANKRD49
ADORA1
C4BPA
CFD
SLC25A51
ATP6V0E2
RNF141
SH3BP1
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
BICD2
PGM1
RPH3A
MFNG
STEAP1B
ERO1LB
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
COX6B2
ZNF783
PDZRN3
VPS28
PRF1
CCS
SERPINC1
KIAA1731
GSDMA
HSD17B7
CCR1
TOB1
ANO10
SAYSD1
BNC2
CHAF1A
UBN2
SERPINA12
SUPT16H
SRD5A3
YTHDC2
ZNF763
TIMM21
PCSK9
NUTM2B
PDXK
IZUMO2
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
POMZP3
ZEB2
DDT
SUPT4H1
C1QTNF7
IQCE
SEC16A
FAM27A
CBS
CCDC19
TRIOBP
LGALS2
PPWD1
RPH3AL
PDGFC
C1QTNF6
GIMAP4
CAT
UGT2B15
PTPRN2
PODN
KCNK17
LHFPL3
POLR2E
GPR56
CLCN1
EREG
FKBP8
SLC25A25
UBR3
SLC28A2
ACOX3
OVCH1
PSMB8
KCNQ5
SON
CCDC14
HTRA3
CPSF3
PCGF5
ITIH2
SEPHS1
ZNF223
TBC1D10C
ESYT2
SLC25A27
EMR1
PTK6
CYTH1
ZNF121
NECAP1
RGS14
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
C19orf48
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
MAPK8IP3
ST14
HDDC2
PF4V1
SAMD4A
SDHC
ZNF320
PM20D1
SCD5
SELL
RASL11A
LRRC43
DCTN4
CCDC79
L1TD1
FAM196B
IL21R
NAIF1
MAP2K7
SEC23A
CCDC66
SYNGR1
POU6F1
GNG7
IL11
NDFIP1
TANC2
PAPD4
FAM170B
GLDC
RSPRY1
TMEM223
SETD8
SDCCAG8
ZC3HAV1
CNOT3
CDC42BPA
TMEM200A
GTF3A
SLC24A3
TUBA3C
ECHDC2
COPS3
ATP8A1
FAAH
KBTBD8
NPTXR
VPS13B
FSD1
TRIB3
PDS5B
UBE2C
RPS6KA4
GSTK1
ART5
CPVL
HIST1H4H
RNF166
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
SIRPD
NSMAF
HS2ST1
EFCAB13
CLEC18C
SCAP
SSB
FAS
SYTL1
PSAT1
RHPN1
CCR3
EPO
GSAP
CDCA7
WHAMM
BTN2A1
SCN9A
GIMAP7
ASB8
NUP43
SEC22A
ARPC1B
ARHGEF35
MCF2L
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
D2HGDH
TTC18
RLF
CLN6
AK5
GRPEL1
ERP27
PKD2
ATP5G1
GNMT
FANCC
FBXO43
AGFG2
USP10
C7
TPM2
SIGMAR1
SCML4
MANSC4
HEBP1
CCAR1
MRI1
ZNF419
REN
SULT1C2
PCDH1
ATF2
TOP1MT
BIK
SPRY2
TTC28
SDC4
CTH
LURAP1
CMTM7
AL627309.1
FBRSL1
EAF2
PYROXD1
GDPD5
FAM102A
LRFN2
ZNF326
TEFM
KRT72
C9orf72
AGPAT3
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
PGLS
TMEM204
CNPY4
GPR39
ZCCHC7
ARHGEF7
ZNF132
TMEM45B
STX2
ANTXRL
PCDHGA6
RPS6KB1
ATP6V1D
MSX2
TRAF3IP3
TRIM33
HLA-E
APBA2
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
BPNT1
ABCA13
EFNA1
C1orf226
PYGL
RCN1
FSTL4
PFDN1
MCM8
NAIP
TMEM167B
DYDC2
ELP5
GINM1
COQ9
FBXL16
FMOD
LRRC10B
SERHL2
MAPK9
CEBPB
ALKBH8
C19orf57
NODAL
CTNS
S1PR5
OSBPL11
LDOC1L
DIP2C
POGLUT1
HOXA7
AVPI1
MGME1
MIF4GD
EMC10
HDAC9
TNFRSF1A
TRAPPC10
C9
PRRG4
TBC1D1
ZNF200
C11orf24
POMP
PSCA
CCDC114
TOX4
C8orf4
RET
ANKRD22
CFHR2
KIF5C
TAC4
CKAP2
BANF1
ZBTB17
C22orf23
SYT1
TIMM8B
NFKBIE
WNT7B
IL2RA
B4GALT4
PTGR1
MLXIPL
KDM1B
PLIN2
RRP12
STAT6
FMN2
C17orf89
ARIH1
TMEM86A
KREMEN1
UBE4A
ATP2A1
RGS6
PCDHB7
MAPK3
SFTPD
GAS2L3
PPA2
BBX
MED7
VCP
AS3MT
LACTB
TSNARE1
SCAF1
CCSAP
ZCRB1
NDUFS2
UBASH3A
ARL5A
ZNF862
BDH2
ZNF623
NFYC
PCNXL2
POLR2G
ARSJ
BPIFB4
GDPD3
CCL7
FAM63A
DSN1
COPS7A
NCAPG2
CTPS2
SPATA25
TBC1D19
PSMD9
ZNF14
SNX11
SDHD
TNFSF8
SPAG4
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ODF3B
RAB17
MAP3K4
TNFRSF19
TRAPPC4
PMVK
PCNA
GPR20
TRMT10B
TXNIP
LMX1A
TSPYL1
UBE2I
ZMYM5
NUCB2
ZNF566
GUCA1B
HIST2H2BE
KXD1
C7orf63
NR4A3
ZNF614
POU3F1
PIP5K1C
OSGEP
ZNF707
PNKP
C1S
TRPM4
SLC35C1
HSF2
MAN2A1
SNTB2
TMEM259
SSTR2
CACHD1
ADAM10
PIKFYVE
ARF3
AGPAT9
NELL1
TRIM47
NMRK1
FGD4
CTC-241N9.1
ZNF844
ARL6IP5
OSCAR
CCNA1
ATP6V1A
SFI1
TMEM99
ISOC1
PHLDB3
PROSER2
MYOF
JAK3
PLCG2
LMAN1L
ABCB6
PIAS2
AACS
AHR
TIPIN
ENO4
TUBB4A
UMPS
PRDM15
MEGF10
LRRC26
QSER1
STAB2
GTF2H1
RAB7L1
USP24
FAM105A
COL1A1
TOR4A
DNAJC17
DIS3
GPR111
PIF1
ADSL
SERP1
LDHC
GPATCH1
R3HCC1
ZNF417
CD80
RAB23
RNASEH2B
SMAP1
EIF3G
RBM18
ICAM5
NAA35
PROSER1
ATXN2L
KBTBD2
R3HDM2
FAM200A
RPS23
IZUMO1
OARD1
PCBD1
PPIL4
PMF1
A2M
POLR3B
LRGUK
BLZF1
ZNF142
AKR1B1
MFSD1
MXRA7
ORC1
PNKD
STOML2
PRKCE
C4orf3
FAM219B
TSEN2
DYRK1B
LILRB3
ANXA1
FAM96B
C19orf77
BAZ2B
RPAP3
MGST2
NEK1
PCDHGB6
EXOSC9
TG
SMPD3
OTX2
MPPE1
CACNG4
TMEFF2
TGM2
P2RX2
CYBRD1
DAPP1
SMCR8
MARC2
TRPV2
NT5C
PRSS45
ZNF562
FCER1A
HUS1B
DNAJC15
RBM48
STC2
CLPB
STX1B
DKFZP667F0711
PLCB2
ZNF620
MYO6
MTFR1L
MRPS7
RPL23A
DOPEY1
METTL2B
KANSL2
ACSBG2
EML3
ZNF668
GZMA
TMED2
SMAD1
TRPC3
RNF19A
FRMD4B
RAPGEF2
CX3CR1
SERTAD3
POGK
C22orf29
TEX9
IFRD1
PRTN3
ST6GALNAC4
RBP1
DPP8
PPM1K
LRRK1
DNAJC18
ELL2
FAM35A
GIN1
NUFIP2
ANGEL1
THUMPD1
NUP85
CGNL1
GOT2
PRKAA2
AQP4
SIGLEC7
PPM1M
NDUFA4
KRT34
RIN1
C17orf67
ZNF625
ZSWIM7
DAZL
FCGRT
COPG2
POLR3F
PMEL
NIPSNAP3B
INO80E
FAM57A
SYNJ1
SAA1
SKIV2L
P4HB
EBPL
C11orf45
HMGB4
IPMK
DARS
ZNF84
RALGPS2
ZKSCAN7
CRELD1
PTGDR
XAF1
MYOM1
TSPAN1
ARMC1
LARGE
DOCK9
RARS
ARHGEF10L
GNB1L
GTF2A1L
FAM184B
FASTKD1
NDUFB4
PIWIL4
TMEM171
THBS4
HYI
NXNL2
TBC1D3
SULT1E1
CYP4B1
CYP4F3
MGAT1
USP45
SLC4A3
LRRC4C
ZYG11A
PSME1
PRRT4
ETFA
MTIF3
LOH12CR1
DHX30
SCNN1G
SLC16A3
GUCY2C
IFITM5
LY75
CEP41
DENND6A
DKK3
SLC25A38
CD79B
CEACAM21
GALNT11
FAM177B
NOXA1
DCAF17
TNS4
GXYLT2
CD5
FMO4
NLRP7
DLG5
FCN2
ANKRD45
DECR1
RGL4
P4HA2
HSPE1
AZIN1
NBR1
FAM101A
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
SLC25A24
TMEM26
RECQL5
CRLS1
NSUN6
COL13A1
FAM185A
JMJD1C
THEGL
DIRAS3
LDHA
RRAS
CTDSP2
ADAM17
CFDP1
SFXN1
ZBTB7A
IL1RL1
MAP3K11
RNF14
ZMYM2
ABCA12
CD274
CSE1L
EIF1AD
LRRC7
PIH1D1
TMEM100
GPR18
CEP170
RAB33B
SPRYD3
TMX4
SUSD4
ACTRT3
MAATS1
PPT1
CPAMD8
ZDHHC1
SPATA5L1
ENTPD3
CCDC125
CRYAA
CPB2
RAD23B
ZDHHC3
KIAA0100
POC1B
TMUB2
ZC3HAV1L
ABHD10
GON4L
CDK2AP2
ZNF879
ITGA6
EVI5
ARRDC1
SAMD1
FASTKD2
TRAF5
KCMF1
ROM1
CLEC4D
C20orf196
HSD17B13
TONSL
DTX4
CGB7
ASF1A
SLC39A11
C20orf194
WNT10B
APOE
SGCD
GRINA
CYP4F22
TMC3
IGF2
C17orf80
HECTD2
C10orf82
RAB40B
DSE
DGKD
MGRN1
H1FNT
ZHX1
ATG12
MPZ
CALCB
METTL2A
ZNF337
ASB13
DBNDD1
AGPS
FAM111A
SLCO1B3
CEP170B
TAPT1
RANBP17
LRRC47
MPND
ZFYVE26
ATP8B3
ARL2BP
BRI3
COQ10A
METTL23
ABCC5
RNF149
ITGAM
DESI1
LRRTM3
DSG2
NPIPA2
CLDN5
SELENBP1
TBCK
CETP
RGS18
PACS1
PLEKHN1
CARD8
KRT80
TEAD3
RPS9
SERTAD4
ART4
UBXN10
SH3PXD2B
PYCR2
WI2-2118C23.1
KCNJ2
S100A12
ACTR6
PDE1C
C14orf80
MYO3B
EN2
ATG4C
HOXA10
THEM6
TOMM20
ISLR
ANKLE2
SCXA
C1orf112
ASIC1
PLXNA4
EIF3B
RECQL4
GPR155
AREGB
SNX4
HTR6
MDH1B
SLC25A41
SNX18
HHEX
TBC1D2
C5orf34
MLEC
C10orf10
SPTLC3
DAB1
GRM1
TNFSF11
CHST5
NARF
CDK5RAP1
TBC1D12
NAB1
UROS
GPR161
ANP32B
HAS3
C2orf70
ZNF57
AHSG
LASP1
FAM180B
GOLGA8M
LIF
SIRPB2
ING2
IRS2
HTATIP2
SEC14L5
SNAPC2
CERKL
FGFR1OP
SLC16A4
PIK3C3
PMFBP1
MGST3
HOGA1
TRAT1
APOBEC3A
TMEM8A
RABGEF1
ACAD8
POU3F2
AGAP8
EMB
GLUL
CBX6
L3MBTL3
UBTD2
FN1
SNRNP200
LPAR6
ZNF350
PSRC1
XYLB
PCDHA6
NFATC1
FOCAD
ILKAP
WDR38
RNASEL
HTR1F
PAN3
HMBS
AHCYL2
ZNF2
COL4A2
PTGIR
WNT6
SKA2
HSPA12A
CRB3
PER2
C16orf13
AGAP9
AGMO
C9orf41
FAM21A
HSD17B4
TUBD1
HCK
CCT5
BANP
TRIM14
VEGFB
C11orf63
SMUG1
SLC35F1
TASP1
SPG11
SLC10A7
LPO
ZNF841
NVL
RPS27L
NRXN3
ZNF468
CHRM3
GORAB
CASP4
NKX3-2
HNRNPK
PXT1
USE1
SUCLA2
ZNF396
TRPT1
TSPAN15
ARHGAP32
SURF1
NID2
AKNAD1
CDC42BPG
EFS
GPR135
SNX33
GPIHBP1
RBM22
DCUN1D2
MTRF1L
C11orf94
ZCWPW1
PITHD1
SENP3
FSTL3
LRP3
MCM6
PDLIM1
AAED1
ADH5
EP400NL
C9orf123
CGGBP1
CLEC18A
ACTR8
CDYL2
GALNT3
XRN2
MTMR9
BLVRA
SPP1
IGFALS
LGI1
HDAC5
PDPK1
ANKLE1
CEP85L
HIST1H2AK
MICB
CDKL1
JOSD1
RNF31
NBPF1
CHPF
AHCY
GLTSCR1
C9orf142
IGFBP7
PTTG2
CHN2
RTDR1
DENND2C
HEATR5B
SPTBN4
PTPRCAP
KCNK1
TEAD1
SDR42E1
PLIN3
SPICE1
PLN
HAAO
METTL15
EAF1
NREP
C3orf14
NBPF15
EHF
ULK4
CCDC166
SLC27A2
MFSD6
CC2D2B
TNKS1BP1
APCDD1L
PXMP2
SLC52A3
BACH1
RASSF4
PSTPIP1
SPEN
ADAM33
LEFTY1
MNX1
HSPA4L
BMP8A
ZNF565
SERPINB9
SMARCA5
CARD9
NTMT1
TIPARP
OAF
FGD6
TSC22D4
AP1S1
ZDHHC16
RABGAP1L
ACTC1
DNAJB14
ISPD
ZNF473
TMEM60
CREG1
LRPAP1
CCNA2
ELOVL5
LGI3
IL27RA
FZD8
SIVA1
GPR97
AP5B1
CDON
ZNF446
ANKRD16
POLR3GL
ATP1B1
NBEA
MAN2A2
HEXA
HIST2H2BF
PDE8A
GPR12
RNF25
PCYT2
NUAK2
SLAMF7
CHTF18
VIPR2
RAB36
GTF2F1
BIRC7
CLASP1
CCL25
SEC61A2
SRL
CHI3L1
GPD1L
DECR2
TAC3
ZNF304
LIN28A
SAP130
LIN7C
CENPW
HOXD3
WARS2
DNAJC27
ABCF3
SF3B1
RECQL
DDOST
RAB7A
UBA52
SERGEF
TYW3
CCNT1
PTGDR2
GDE1
AKR1C2
FAM114A2
ADAD1
PKHD1
PRKG2
SLC12A8
TMEM214
ZNF208
CCL4L2
C9orf43
ALAS1
RP11-664I21.6
AMIGO2
TRIM3
TCEA1
MRVI1
HAUS6
EPS15
GPD2
BCL6B
MDM2
EPN3
NPIPB7
L3HYPDH
CEBPZ
MFSD3
OLR1
VPS51
FITM2
SLC44A2
PLA2G15
TEX264
SNX19
LRRC8C
PRR14
ZNF7
C1orf94
ZNF772
FASLG
SMIM2
EDN1
TMEM184C
FSIP2
VPS9D1
ADRM1
ANAPC4
ZRANB3
CNIH3
CCNB2
CACNB1
FLJ27365
SMDT1
ODF2
DGUOK
SLC6A1
BRICD5
PDE4C
ADCY5
MRO
FER
EVI5L
OSBPL6
TEAD4
NAALADL1
IYD
GJC1
NFIA
KIAA1683
TMEM101
PHYH
ICOS
TRIM38
NDRG2
ARG1
DPM2
RABL2A
CDK5
CFHR1
MGP
RUNX1
KDM6B
TXNL4B
FBXO9
TEPP
ALS2CL
PPDPF
MFSD4
TMEM87B
TMEM63B
C19orf55
SEC62
RHPN2
SOWAHC
ELMSAN1
INO80C
VASH2
GTPBP3
CIR1
CAPN8
ACKR5
KDM8
ZNHIT2
TXNRD2
MACROD2
CDH13
PSMG4
QKI
ACSM2A
ALOX5AP
FKRP
CRYL1
FAM153B
NMI
LMLN
BST2
DHRS12
SCPEP1
CCNDBP1
MPPED2
CACNA2D3
DDX59
RRBP1
MRPL37
DDX49
MCF2L2
MYL9
SUCO
SLFN13
PDSS2
RP11-762I7.5
EXOC1
SPG7
CCDC107
MAGI1
ATP13A3
PTGER1
BDH1
IP6K2
ANAPC13
TENM4
MTMR11
CD28
INHA
ELK3
TNFAIP2
SCT
SBK2
ADCY7
ALDOA
EFR3A
WNT1
OR7A5
U2AF1
S100P
DDIT4
SOX6
LUZP2
C1orf63
TRMT112
SEPT10
PCDHGB7
TEKT1
RNF44
LIMCH1
FIGN
CEP250
RP11-1407O15.2
ZFYVE16
FAM213A
TMEM87A
AK9
NUDT1
EDARADD
TRAPPC3
SCAF8
AAR2
OSR2
MBLAC2
TMEM260
SIGLEC11
WDR75
TRAM2
NPAS2
BSCL2
ZNF251
ARL4D
FNDC5
DNTTIP1
HRH2
RAD17
SNX24
TIMM10
LBX1
TRIQK
ATP4A
ALDH3B2
DOCK6
GLT1D1
SMAD3
HRCT1
LPAR3
TIMM44
DAB2
CAPNS1
RD3
SLC15A4
C12orf54
IMPAD1
CNTN1
AES
DOCK4
RBM15
RANBP2
VSTM4
GINS3
RAD51AP2
SNAI3
DMRTA1
TSPO
ADH4
JMJD7
CBX4
DHODH
MAST2
ZNF680
PYCARD
CAMP
NAGLU
CCDC101
SAMHD1
CD302
CIAPIN1
SRGN
TSGA10
NUDT19
UPK1B
LPGAT1
SYCE2
FAM171A1
TSC22D1
MED21
EFTUD2
S100A9
RP11-321C1.1
HECA
LYG2
ZNF418
COQ5
TUSC5
ARHGAP17
UGP2
SHOC2
SYPL2
ENDOG
HYAL4
DPF2
GLOD4
ADCK5
RNF10
IER3
SEMA6C
CATSPER2
KARS
AGAP6
ZNF592
CCDC180
GALT
ARHGAP23
TMEM231
APOL1
NADK
EPHA8
HS3ST5
PXK
COLQ
NMT1
CCDC30
CILP
TSR3
CAPN10
MICA
PPP2CB
KIAA0930
HSPA13
EXOSC5
QRICH2
SERINC5
UPB1
TDRD5
CLTCL1
NOTUM
NR4A2
MARCH4
APOC1
FARSA
EIF3M
CHDH
MED9
TMC5
DNAH1
CLEC5A
SCUBE1
EFCAB11
F7
FAM208A
BPTF
CSPP1
PRMT7
EML4
CDC42EP4
PDHB
C11orf65
IFT81
ELAC2
CPEB2
ERBB3
TUBG2
PTBP1
S100A3
COX19
TMC6
DPYSL3
TSEN15
FUNDC1
HSD11B1L
CAPRIN1
AP1B1
TLE3
TRIM41
OCLN
C16orf52
INADL
GGH
APTX
MPP2
GSK3A
GBX1
ZCCHC9
MAGI3
SPAG5
ZNF595
ASAH1
MUT
BCS1L
SUCNR1
DOC2B
ITM2B
DKK2
GPRC5D
AHRR
DRD2
USP6
GPATCH2L
LPPR3
PSMC5
GTF2H2C
ATXN10
GATAD2B
KRT39
NLRP4
GPR17
LEF1
ACTL7A
PRRC2C
DDX17
COASY
KIAA2022
CYTH4
KLF5
ANKDD1B
EPHX4
FAM43A
ZNF655
CYYR1
C5AR1
LEMD2
HIST1H2BG
RAB3GAP2
NBPF9
ZNF727
CDC123
F2RL3
SSRP1
C16orf96
SPESP1
PDZD9
FASN
HNRNPF
ALDH16A1
C2orf49
RTCB
HID1
TRAF3
C20orf27
DKK1
ARHGDIB
TBC1D20
RARRES2
RHBDD2
AKR7A2
SEMA6D
HMGCR
SPATC1L
TMED6
AKR1B10
GLI3
OTOP2
RTN1
ARHGEF39
HMGB2
NCLN
GRAP2
MAP1S
PPP3CB
CDC37L1
GIMAP8
CRNKL1
RASSF6
EFR3B
SEL1L3
STMN2
TBC1D8
DDRGK1
CDRT15
AGAP2
SPIRE2
TECPR1
TMEM170A
SMC2
DLX5
ZFP36L1
SRGAP2
P2RY11
FAXC
ZNF134
PARP10
ERCC6
AKAP10
SPATA17
NUDT12
OLFML2A
PKLR
PRDX2
TENM1
PTCH1
RP11-826N14.2
TMEM255B
CHP1
LMO4
BEND6
NEK2
DGKQ
NUP62
SETD2
ATP11B
USP16
DNA2
DOCK7
C6orf89
CDK5RAP3
ANKRD30B
EGLN1
CCR9
FAM32A
MMP23B
SGSM3
CABIN1
SERPINI1
KCNMB1
WDHD1
PI4K2B
HRNR
ANO5
ISYNA1
SFXN5
C9orf24
PDAP1
PKNOX2
KCND3
ARHGEF37
ADAMTSL5
TMEM155
ASB16
CSNK1A1L
KCNG2
AGTRAP
SLURP1
NPNT
FAM171A2
CDKN2D
B3GALTL
DTNB
FAM103A1
TEF
RIPPLY2
PLEKHD1
ZNHIT6
RNF24
RP11-701P16.2
TTC4
FAM149B1
RNF170
FBXO39
NAA15
MED28
BARD1
PCNP
PYCRL
MTHFD2
RAB11FIP2
GGT5
DALRD3
DDX25
CLEC7A
GCC1
CSF2RB
POC1A
CD164L2
RNF103
OPN3
RUFY4
ADD3
NCAPD2
CASC1
TFB2M
ANKRD26
EPX
ARSD
DNAJC2
ANKRD34A
ARX
C2orf47
ABHD11
FAM101B
UGT2B4
NICN1
CTU2
AQP3
TMEM159
ASCC1
AC092811.1
CSTF3
PLA2G10
SLC35B4
FAM163A
EIF2D
PDLIM2
LPAR1
COMMD7
PNMT
STC1
TRIM16L
GNA13
FLCN
ERCC3
PGM2L1
DGCR14
NXPE3
DDX47
GSTA4
LRCH4
RPS24
GJA4
CXXC1
IVD
KIR3DL1
PPM1F
RRNAD1
FSCN2
KIR2DL4
CMTM1
TJP1
ZNF613
MAP3K3
ZNF385C
COMMD4
NBPF11
WNK1
PFKFB2
TRIM66
VPS41
UCP2
SPC24
ORAI3
BCL10
STON1-GTF2A1L
DNAJB12
RNF123
APPL1
TAF8
C2CD5
KALRN
FAM72B
DCAF6
SULT1A4
IKBKB
C7orf62
C10orf112
RASA3
ERN1
PGAM5
GPR89B
TROAP
GNB1
EFNB3
NDUFS5
C16orf72
SLC22A16
PRG2
ZNF250
C6orf1
CCDC148
CFL1
ATP5B
LRCH1
ALDH4A1
UGT3A2
ZBTB43
KRT7
LINGO1
MMP2
MGAM
ATXN7L3
ZC3H15
PKHD1L1
PER1
TXNDC11
C17orf82
SLC35E4
TUBG1
CYFIP1
SERPINB10
PRR16
DZIP1L
YPEL3
WDR87
C3orf18
USP38
CROCC
HAX1
BRIX1
KIAA1239
HOXA6
RASSF1
ASCC3
SARS
SCRIB
ORM2
TADA1
DKFZP779L1853
FRS3
ZC2HC1B
LSM5
HTRA2
RPL26
CADPS2
GCGR
TEN1
AKR1E2
STT3B
HKDC1
RASGRP3
USP20
PCDHB12
RUFY2
ATF3
DDC8
ZNF414
MSLN
ZNF23
ABRACL
RC3H1
CYP46A1
PGAM1
MBP
GLE1
HS3ST4
PLAUR
RHOBTB1
GRN
SMAGP
RNF214
ROPN1
CA13
VAMP8
WRAP73
METTL7B
ZNF211
FCHSD1
GABRD
MTERFD1
LPCAT3
SLC6A16
PUS7L
RPL10A
CCDC7
AKR1C3
LAMTOR2
OSCP1
RHBDD3
FAH
SH3TC1
LGALS4
ASAP3
RERG
CYB561
PGAP2
DIRC2
CCDC61
DCLRE1B
CYP3A5
ACOX2
TNFRSF14
SMYD2
ARHGEF12
BAHD1
ZC2HC1A
SLC10A6
SLX4IP
TSPAN12
EFEMP2
PPP6R2
CCSER2
DIS3L
CERS4
RGS1
DPEP2
SLMO1
LIN54
CHRNA1
DCAF5
PAMR1
GADD45G
RP11-830F9.6
SEC24B
CILP2
ASPG
VMP1
MAF1
SCRN3
MTBP
BSDC1
HOXD8
RFPL2
DPP7
ZNF90
LYPLA1
ZBTB32
LAMTOR5
IL18RAP
HDAC7
LIPT2
LRRN1
NHLRC1
MRPL39
CD7
CCL3L1
CBFA2T3
SDC2
PPP1R12C
EID2
PPP1R36
ITPKB
LRRC48
PSMB9
PAPSS2
SLC35D3
ROBO1
C10orf68
HINT1
SEMA4A
KRT77
TPRN
HHLA3
ARMC2
KRBOX1
DSTYK
MS4A4E
GTPBP10
CHKB
GFI1
PLK5
AC009403.2
SYNGR2
SP3
FAIM3
PARP8
NRXN2
SLC26A2
HLA-C
UBE2B
ICAM3
RBFOX2
B3GALT5
MRPS12
ZNF891
BAIAP2L2
RNF167
IL13
SH3PXD2A
UACA
TPX2
CD84
CPED1
RGPD8
CCK
CYTH2
TINF2
C1QC
SEC24A
UBL7
SMARCA4
ZBED5
TAS1R3
DIAPH3
TMEM236
FSHB
CLCN7
WTAP
UNC119B
GRAMD1C
MSANTD4
TOP3B
PHB
RASL10B
LIN52
TNFRSF4
GLTPD2
GSTM3
PUF60
RCOR1
HSD17B1
TFDP1
HAUS2
SBF2
OGFR
LRRC1
TRIP11
CADM2
SLC27A6
RP11-481A20.11
PCCA
AL357673.1
ZNF133
ZKSCAN4
TMEM56
PRRX1
KCNN3
DLEU2L
FAM155A
MEX3D
SLC9A3R2
PTPRO
PRDM11
ACKR4
C8orf47
CEND1
ACBD4
DNASE2
SSPN
CCDC130
KCNH3
ZNF518B
ZKSCAN2
NDUFV3
ADAMTS10
FBLN7
RNASE6
CYP8B1
SLC27A5
NUDT2
SSU72
SNRPE
NME7
MRPL15
LILRA2
FRYL
SGPL1
SIAH1
HTRA4
PEX16
APBA1
FCHO1
LYNX1
DOK5
ARRDC4
DMRT3
RAC2
CYTIP
SLC25A20
SART1
TTC12
NUP210L
GLP1R
AC006465.3
MR1
PDP1
ATXN7L2
CELF1
PRSS12
C20orf166
ARHGEF10
PCMT1
GPRIN3
TBXA2R
C19orf82
NFE2
CD300C
SLC25A19
CBLN1
CSNK2A2
MRPL45
BCL2L13
CENPL
NLRC5
NKX2-2
CMBL
LDB3
ASTN1
CAAP1
SLC2A14
C9orf135
FXR1
FLNC
FICD
NAGA
ID2
MPP7
MMD2
ACSM3
IRF2BP2
ELMOD2
RUFY3
CMTM6
MN1
MRPS26
TBX19
DYNLRB1
MAPKBP1
MZT2B
SLC12A2
MLH3
NPTX2
WDR7
HDGFL1
ZBTB3
KEAP1
GCNT4
DSC2
UBL4B
GPI
SLC35A5
AKR7A3
TMEM145
ABCG2
NFATC2
PARP11
PLRG1
ATG7
ZFAT
GUF1
FSCN1
TPGS2
MAD1L1
FLNB
WDR59
VWDE
C4orf36
DPP3
PTCD3
CALML4
ALG11
TAS2R20
ANXA13
CCDC51
KLHL3
GTF2E1
C1orf21
SLC32A1
BCL7A
CRB1
TDP2
MT1F
B9D1
SIRPA
STARD13
ITSN1
DMTF1
LMF1
KIAA0513
CLEC2L
KIF13B
MED8
SCOC
RCN2
MPRIP
COPRS
CYB5A
MPO
MESDC1
DNPH1
ZNF585B
SIL1
GRSF1
PFKFB4
CHURC1
DIMT1
ZNF45
ACAA1
MKLN1
PTDSS2
DOCK10
KRT10
INTS7
PEG10
CCDC23
CSK
ACBD3
ADRBK1
SLC25A17
CHRM1
MRPL36
SUMO2
CNOT6L
DESI2
DMC1
CALY
ASB4
TADA2A
MAX
GCLC
PARP1
FAM203A
TBCEL
SQSTM1
LMTK3
CHMP2A
ME2
UPK2
SYNE3
MAP3K6
ZNF594
AP3B1
MED19
NOL10
CCDC92
HS3ST1
RAB38
FBXO10
HUS1
NEK6
COL25A1
LYPD6B
LAMA4
UGGT2
LPPR4
ZNF487
ZNF346
NCOA4
ZNF365
LOXL3
PRPSAP1
APP
MUM1
SLC38A4
MICAL3
RAB3GAP1
NKG7
SORBS3
TBCE
GNL2
PPP4C
TMEM126B
KIAA0825
LINC00528
CCDC167
TMEM186
DAW1
C15orf48
AL158147.2
ZNF445
TNFRSF17
FBXL7
FAM129B
ARV1
CSGALNACT2
RPUSD1
PPP3CC
FAM27B
NUDT6
AC006547.14
KIF23
HSPD1
VIP
WFS1
INTS1
TIMP3
MAT1A
POLD1
TMEM132E
WDR16
DHX16
LYRM2
TAS2R10
NINJ2
APBB2
GOLGA8I
RTN4R
CLN5
DHRS11
C17orf47
CSF1R
PCDHB2
MAVS
FAM69A
NCS1
C6orf165
TEX40
PIK3AP1
HRH3
NNMT
ARFIP1
LRRC37A3
UST
SPHK1
C19orf18
SAP30
GP6
ENPP3
KDELR3
NBPF16
WBP2NL
MAPK10
CFHR5
STK32A
RPLP0
RP11-691N7.6
KIAA1024
ACKR6
COPS6
ACOT1
SLC38A10
SLC2A10
HERC6
CFL2
PIGM
MST1R
PRR11
SFMBT2
DYX1C1
PMM1
ECD
C16orf54
HIST1H2BM
FAXDC2
MLKL
TMEM69
AC127496.1
MZT2A
TMEM42
NCKAP5L
PSMD12
WDR47
MYO10
MEI1
ANKRD53
CYB561D2
GABRP
C12orf71
LRIT2
LGI2
ABCA9
SGK3
UBXN2B
TMEM40
FILIP1L
FAM126B
EPB42
C9orf116
ETV4
LYPD3
UGGT1
KLF1
FAM47E-STBD1
C20orf26
SPPL3
FAM46C
SLC6A7
C17orf104
UBALD2
COX10
MEPCE
TXN2
CHST6
MDK
FFAR3
ARHGAP9
PALMD
C1QL4
ACSL1
ARPC5
STRA13
RBM45
ADIRF
SH2D3A
ASB14
PPP2R5D
USP4
ATP5H
TRMU
NAGS
RAET1E
STX7
KIAA1456
PODXL
TTC39C
SRRM4
ZNF471
AQP8
TYW5
PER3
TRABD2A
HJURP
OMA1
SHE
PRAME
MORF4L1
ZNF334
TOB2
RSPH10B
ASCL1
UTP15
TBC1D23
LGALS9C
TLCD1
RBBP4
S100A5
FAM220A
TMEM88B
MTOR
HFM1
PMP22
LRRK2
CASD1
ZSCAN29
ZNF408
PTRH2
RAB28
C7orf73
FZD9
HYKK
FER1L6
EFNA5
GALNT13
OGFOD1
ADPRH
ANXA10
CEP68
UFSP2
KRT8
AUP1
RPS15A
N4BP3
STK17A
MAP2K1
ANTXR1
KIAA1279
NEK11
PNMAL1
GOLGB1
GALNT6
FAM178B
RNF151
ZNF850
DUSP19
DISP1
SC5D
PTPLAD1
AGPAT4
LMAN1
NUDT13
RALB
GOLT1B
CPSF3L
BAG4
CKMT1B
RBM26
ATOX1
TOR1B
MAB21L3
KCNJ11
SLC41A3
INTS10
RBM38
WDR55
ZNF480
NFIX
KIFAP3
C1orf228
RPGRIP1
EPHB3
LCN12
PREPL
LZTR1
ETV3
KIAA1875
USP13
ENO3
FUT1
LIX1
FADS3
ACP6
KIAA0232
RPS15
NMNAT1
STK32B
NR1I2
PDLIM4
ODAM
IMMP1L
RCAN1
C5orf56
GCHFR
SEPT7
RNMTL1
KDM5D
ENOSF1
HIGD1A
C8orf58
SLC25A30
PARD6A
BRMS1L
GPR162
MAD2L1
CCL24
KANK1
RUNX1T1
KMO
ABCA5
SAMD8
UBE3D
PLA2G2D
RNF34
MPV17L
VPS4A
KIF18A
KLRB1
CCDC134
PDIK1L
PPP5C
CCNL1
DLC1
NAPRT1
PDYN
SLC16A6
CYP2A6
PLEKHO2
PSMG3
NT5DC3
SEPT3
CCDC36
ALG12
GYLTL1B
FZD5
SNPH
PDE6G
CTSH
POU5F1B
UBE2K
APMAP
VIT
RIN2
ZNF467
CLUH
ATP8A2
MAP1LC3C
NOP16
ADI1
TNFSF4
PAN2
TBX10
IFT122
TOM1L1
DOHH
FAT3
TTL
LRP8
SETX
ZNF763
DYNC1LI1
ZC3H3
IKZF3
TMEM232
ADORA2A
ZNF28
WDYHV1
LIPA
DNM2
MON2
SH3BGRL2
TMEM68
MUC6
STOML1
LRRC73
ABCC9
ABHD17B
TOR1AIP1
MTHFD1
CEACAM3
ANKRD7
NDOR1
KCNK5
ZNF410
KCNK7
NRF1
REV1
MAN2B2
CTAGE9
ZNF135
RUSC1
NPIPB11
FAM21C
TMEM74
SPI1
RSAD2
NUP160
GEMIN5
HKR1
DUOX1
ZC3H12D
CEP290
PTBP3
NTN5
ZNF224
C6orf62
MCAT
CMTM2
CHST2
THUMPD3
DLX6
MIB2
SLC27A4
HCLS1
RABGGTB
UPK1A
PPP1R14B
SPERT
EFEMP1
PRDM6
MIDN
NUCKS1
EXOSC1
CNTLN
AXL
PIP4K2B
KIF5B
TPH1
SMU1
WDR37
EME2
MGST1
PKN2
MRPL17
KLK4
CD209
LRRC52
SPAG8
ABCA8
LSM1
C4BPB
MAP1A
DDX42
EMC1
TP53TG3D
SLC30A4
ATP6V1C2
TACC3
ATP7B
ZWILCH
RPP38
METTL14
IPPK
UBE2D3
ARID3B
DHRS7B
SYNM
ITPK1
SYNGAP1
ATG9A
RPL7
ZNF558
CCDC110
URB1
WDFY2
CHD1
TBC1D22B
KLRC4-KLRK1
ZNRF3
LLGL2
EHD4
C12orf36
CCDC33
SWI5
MS4A7
ZNF662
KIR3DX1
ITGA10
CLCN2
TRIM65
SLC26A10
NUP93
TMEM65
BCL2L2-PABPN1
ANO4
PLOD2
STK4
FAM216B
CLCA4
EPB41L5
ZNF580
AMOTL2
SNRPD3
FAM211B
GRB14
EMX2
UBFD1
ZNF619
C8orf44
SMIM7
GNGT2
TATDN3
GNAL
DNAH14
DNAI1
ALDOB
RLN1
IGSF9
EHD1
PROK2
ARFIP2
SCAPER
RPL7L1
SFRP1
ZFP37
DNASE1L3
SLC2A3
YRDC
BHMT
SELE
SGTA
SPDYE4
SERPINB13
PEAK1
FBP1
FBXL20
IL18R1
VPS37C
BIRC5
ZNF106
MYH7
ZNF391
FAM111B
TTC32
SPATA7
MGAT4C
AMT
CTSO
FARSB
SRP9
DFNB31
ARPP19
HARS
KCTD20
SLC19A1
FLOT1
USPL1
IL36G
FAM216A
ADCY6
TSPAN18
ZC3H8
LHCGR
WFDC3
AMY2A
CNIH4
UCP3
TMF1
CD59
ZNF860
C5orf45
DFFB
ROMO1
NFRKB
KRT32
PNPLA6
HOXB4
FMO1
MYH6
SPRR1B
JPH3
TUBGCP4
NOD1
PDCD1LG2
RASSF5
MYO1G
RAB27A
MYO9A
TMEM170B
PIBF1
ARHGAP15
CBWD3
MRPL43
PHACTR2
SHARPIN
CYP21A2
PPP4R4
COL9A1
HHAT
ACOXL
TTC40
WDR4
C21orf90
PTGES3L
MSRB2
HAS2
PCDHGA4
ZSCAN31
USP8
EIF2S1
PCDHB3
EDEM2
SH3RF2
GGA3
HYAL3
SRR
IHH
POPDC2
THNSL1
MTCH1
TIMM17A
LRRC69
SH3BP5L
EDAR
OTUB1
SNX21
DDX50
CYB5B
HPSE2
SLC25A34
CST6
CCP110
TMEM229B
FXYD5
TERF2
SPAG6
GANC
RP11-863K10.7
PCDHB5
MS4A6E
ZNF771
C15orf40
FOLH1
C2orf15
ITGA11
CDHR1
BARX2
ZNF852
CA9
OXLD1
PCDHA1
NFIL3
PSMC2
SATB1
AKAP11
PLD4
ANKIB1
HEXIM1
PSG4
ENAM
ACSBG1
MAPK15
EEFSEC
PARP4
DHX33
ACOT4
GOLGA5
EPOR
NFATC2IP
PRKCI
RELL2
NAPG
TEX26
DEPDC5
EXOC3L1
SNX10
CRYBB3
AGO4
PDGFB
LONRF2
DYNC1I2
PDE1B
HOXC8
HMSD
TTC34
PDGFRB
TRIM52
KIAA1644
IGLON5
PI4K2A
USP42
RAD21L1
GCH1
SLC47A1
CENPP
DPY19L1
RASIP1
PTGS1
SEMA3F
CBWD6
PIK3R5
ZSCAN23
KCNJ3
MSTN
C19orf53
PRPF4
HARBI1
ZKSCAN1
TGFBI
MDN1
CLEC17A
DAPL1
ARL10
CIT
VCL
ZNF184
FIS1
LINS
OSBPL5
LRRC40
DNER
PIK3IP1
COX6C
IL11RA
RPS6KL1
ABI1
CNTN3
ANGPTL4
AGTPBP1
FMO2
CCDC28B
WDR45B
BRIP1
ZNF174
ACSL3
ILF2
KLF6
ORMDL1
PRDX1
SNX5
FMO3
TNNT3
KIAA1671
TMEM138
MEGF8
PTPN7
SMLR1
CPT2
SCGN
MTSS1L
TNKS
OTC
DUSP10
SYNE1
UCK1
TIMMDC1
RASSF9
PRSS35
TCOF1
GLYCTK
CUL9
MIOS
SLC25A29
ST3GAL6
ADAMTSL1
GCA
CTTN
RNF26
IFIT5
ZIK1
CLDN11
MROH6
NEU1
C19orf45
ALDH18A1
FDXR
ALOX5
BEST4
MAP1LC3B
SLC25A16
C1orf158
BCDIN3D
MRPL24
PDE1A
GIGYF1
HOXB5
EPS8L3
IMPA1
SLC50A1
CCDC12
HSD17B11
FOXG1
PRKD2
COX6A1
LRRFIP1
FEM1C
ZNF773
LAMC3
NOTCH2
CXADR
CEP63
GOLGA8T
RBBP9
ITPKA
CHRND
RP11-3B7.1
CRYBB2
PCDH12
C17orf78
AMY2B
THOC7
R3HDM4
BCL2L14
SESN3
TRAPPC8
FAM162B
KCNJ12
PRNP
PLA1A
PLEKHF1
KIAA1244
PPP1R9A
CDC14B
SPATA24
KIAA0556
OBP2A
PEPD
FGF20
TRIM36
SNAPC3
MARCH10
SNX32
WDR78
GPX4
MCCC1
MAT2B
TRPM7
SLC10A1
PRKCSH
ATP6V0B
PEX7
C11orf73
PIDD
FAM162A
P2RX3
NT5M
ZBTB12
P2RY1
GNA14
C8orf59
LYPD1
ZNF24
PRELID1
ALG10B
TAS2R19
PGPEP1L
ELP2
JMJD4
KCTD19
ADCYAP1
PIGL
KIF15
CHCHD4
TRIM13
ACVR2B
UFSP1
NHSL1
PON3
RTN2
IFI16
BZW2
AANAT
PTN
BCKDK
LGMN
LCTL
FAM71F2
CIAO1
FIBP
CCDC122
TOM1
DYNLRB2
ZNF839
C17orf100
RBM11
EFCAB12
ATPIF1
SEMA4C
PPP6R3
RFWD2
H6PD
ZNF579
MLH1
VAPA
SERBP1
C2
RNF32
FAM136A
XPO5
RBM39
BTN3A3
ADAM28
DAD1
EYA4
NFKBIB
GNG4
C16orf74
TSTA3
ODF2L
OXGR1
ITGAV
BUD31
KRT83
UBE2J2
PRR5L
C3orf38
MUC13
MFGE8
C3orf58
KIAA0040
OGFOD2
CNBP
C19orf44
EMR2
KAT8
MFSD5
SNRPC
SEPT5
TMCO4
SEC23IP
CRIP2
CHCHD5
ADCY10
CD19
MLF1IP
HLCS
USP1
TUBAL3
DCAF4L1
KIAA1199
CECR5
RNF152
ITGA7
ZBTB41
PIM3
CAPNS2
NKTR
C1orf54
SHROOM3
DNAAF2
KIAA1549L
C10orf11
DBN1
CREB3
MRPS10
WDR61
PDGFRL
CDH2
CLC
NRTN
TMBIM1
ZIC1
C12orf56
RBP7
C17orf72
RPL21
PPP2R2D
CD72
ZNF212
UBIAD1
MFAP1
TRMT1
ATXN7L1
COQ3
IL17RA
B4GALNT2
C7orf61
HPN
SLC36A3
CCDC71
ZNF469
POLN
SIGLEC14
MED13
CBLN2
NACAD
CSTF1
SOD3
ATG13
TSC22D2
AL591479.1
TFEC
NELFE
H2AFY
CDK5R1
ASAH2B
C1orf27
MBD3L1
GPR88
CBWD5
COX14
CTRL
MEAF6
TAS1R1
FBXW11
ZKSCAN5
SLC16A5
SCLY
SPINK13
CLIC4
CARD10
ARHGDIG
SPATA13
POLR1E
SORT1
ATP6V0A4
FAM76B
NPAT
GPR75-ASB3
HOOK2
FABP7
MLLT4
SPATA8
ZNF513
C12orf57
DIRC1
ANKRD50
ACR
CSTB
MAFG
ARHGEF18
EEF1A1
IRX5
FAM110C
A1BG
CRABP2
CST4
KLHL30
AP1G1
FBXW9
CELSR2
ZNF484
SRFBP1
RIN3
CLEC12A
KLRC3
KIF6
MAZ
B4GALT6
CYP1B1
KCNH4
MATK
STOML3
FAM26E
RSAD1
DPH1
MPDZ
CASP6
HS3ST3B1
PCDHA3
ASB7
CTD-2228K2.5
TMEM139
TMEM71
ANXA9
ARHGEF16
MEFV
SPATA18
ZNF37A
CENPQ
TMEM253
WASF1
TAS2R14
BTBD10
APPBP2
KIF21B
PES1
DUS1L
TWISTNB
INSC
KIAA0087
CCDC102B
EPHA2
LPAR5
ADAM15
LRBA
UNC5A
TAC1
OAS1
CMAS
AC002472.13
HBE1
TTI2
C19orf52
CEP192
FOXK1
LNP1
STARD3
RHBDL1
PRR12
MAP2K5
PHLPP2
CDH9
MBL2
CDK6
SPOCD1
SMC5
ZNF343
RAD51AP1
CD300LF
POP1
PGGT1B
STOM
TNK1
KCTD13
DNAJB4
PCK1
COPE
PXDNL
TRPV6
CHAMP1
GABRB2
SLC4A4
NFX1
COG8
NIPAL4
CX3CL1
CTD-2330K9.3
GAPVD1
ATP2A3
B3GAT3
OSBP2
TRIM45
PNPLA5
LACE1
C8orf82
RP11-268J15.5
ARRDC2
MGA
TRIM2
AL359712.1
LZTS3
ADO
MYO5A
ITK
CTSC
FNIP2
LBR
NOTCH2NL
PDK4
C16orf58
PRSS54
CYB5R3
ZHX3
COLEC11
FAM86B2
DHPS
CCDC17
FASTKD5
ABCB4
CD48
GTF2H2
TTC17
KIF3A
MYOZ1
RP11-894J14.5
GTF2H5
MROH7
RP11-57H12.6
C8orf44-SGK3
AL589739.1
PKD1L2
AC110771.1
CTD-2192J16.22
AL133318.1
CALR3
AC004017.1
MGC4294
AC132872.2
AC027228.1
AC027307.3
AL354718.1
KIAA1658
AC004076.7
AL132989.1
FLJ11235
AC117395.1
AC068620.1
AC004076.9
HBCBP
NDUFA7
SMIM22
AC006116.20
AC010642.1
RBFADN
MYO15B
C1QTNF1-AS1
RP11-162A12.2
KRT222
LINC00908
CTD-2616J11.4
RP11-156P1.2
OCLM
RP11-81K2.1
RP11-676J12.7
GOLGA8H
RP11-345J4.5
RP11-527L4.2
CCPG1
RP11-368I7.4
SLC22A31
CTD-2054N24.2
ITGB3
RP11-131H24.4
RP11-192H23.4
PDF
ZNF578
RP11-1220K2.2
CNPY2
C12orf79
LIMS3
CLEC12B
RP11-286N22.8
AC019294.1
POLG2
TAS2R31
C21orf119
APOPT1
LINC00346
AC226150.4
PCDHB17
RAB44
RP11-867G23.8
NOX5
AP006621.5
RP11-1167A19.2
MPV17L2
IGLL5
CHMP4A
PCDHGA3
PCDHGB1
LYN
PCDHGB4
PCDHGB2
PCDHGA8
PRKDC
ATXN7L3B
KB-1980E6.3
RP11-10A14.4
KB-1507C5.2
C1orf210
CTC-534A2.2
ZNF550
SHANK3
CHCHD10
YJEFN3
AC145676.2
ECSCR
AP000295.9
TMEM150C
PCDHA11
RP11-1026M7.2
RP11-247C2.2
ABHD14A
INSL3
MARS2
H2AFJ
CEBPA
N4BP2L2
PTCHD4
KRTAP4-2
APOBEC3C
TMEM141
OR2A7
APOBEC3D
WDR65
PLA2G4B
MUSTN1
NME1-NME2
NAT6
TICAM2
ZNF709
AP5Z1
TBC1D3H
MTFP1
AMACR
PI4KA
PWP2
PISD
ARPC1A
ARPC4
ATP5J2
CDRT1
CRCP
GVQW1
LRRD1
PNMA2
AQP1
TNFRSF13B
KIR3DL2
SMKR1
DEFA3
MRPS17
CDRT4
TNFSF12
POM121L7
KLHL41
GATSL3
OR2W3
HLA-DQA2
RGL2
RNF223
C8orf56
C5orf27
ARHGEF38
ZNF853
ZBTB22
AP001468.1
ANKRD34C
AL133481.1
NFAM1
SMIM1
C12orf75
C19orf81
APOC2
RP11-166B2.1
TRIM26
GPX1
C9orf172
C18orf42
HLA-DPA1
SGK110
ANKRD18B
PET100
FLJ14082
PGA4
PROB1
C19orf24
CASP16
AL353791.1
EPPK1
ZNF717
KIAA0125
TMEM185B
TEX22
FTCDNL1
NTF4
CT62
PLEKHM1
AL133216.1
NPIPA3
HLA-DPB1
CKMT1A
AC062017.1
URAHP
AP000322.54
RAB6C
BTBD19
AC106876.2
C1orf229
TRIM16
POM121L12
C5orf54
KRTAP10-10
PPP3R1
C6orf226
RP11-17M16.1
CTA-299D3.8
AC008060.7
LL22NC03-75H12.2
MGC10955
FNIP1
ATAD3C
C1orf167
CYB5RL
SLC35E2
FAM72D
HMX1
AP005482.1
NPEPL1
VPS16
AL137145.1
FAM166B
MUC5AC
C16orf90
GRID2IP
AL603965.1
COL28A1
NPIPA7
C14orf182
AC005082.1
EVPLL
CDRT15L2
HNRNPUL2
SEC14L6
PLIN5
MBLAC1
C11orf93
ANG
FAM188B2
FBXO16
MRPL23
REPIN1
MEF2B
TM6SF2
TAX1BP3
ZNF726
AC011500.1
MDP1
LTB4R
UBD
EMP2
ZNF845
DDAH2
FAM209B
SLC35F6
ATF6B
GPSM3
TMX2
VDAC1
TMEM110
GBP7
ARL2
NRAS
TCL1B
ASIC3
KLHL23
TCTEX1D2
ZNF254
FAM106A
C1orf220
DENND1B
MAP10
KRTAP3-2
DIO1
TRIM71
RP11-553A10.1
TMEM200C
LRRC30
COL6A6
HBM
HN1L
DEFA1
RNPS1
C21orf62
C1QTNF9B
RFPL3S
TTC23L
ARRDC5
TECRL
ACOT6
LCMT1
DENND6B
MUC19
C2CD4B
CCDC85C
KRTAP10-7
KRT81
CNEP1R1
CFI
C15orf59
MT1H
CTXN3
RP11-514P8.6
CCDC144NL
SCGB2B2
C11orf91
ARID3C
FAM205A
LGALS7
AARD
PCDHA2
PCDHGA1
FAM221B
FBXO48
ZNF155
FAM27E2
KM-PA-2
CASC10
FAM153C
ASPDH
GNB2L1
PTCHD2
TRIM10
ZNF616
TRIM39
ABCF1
C10orf115
C6orf136
PSORS1C1
CCHCR1
CASP12
HSPA1L
SLC44A4
NXPE2
STK19
MRPL38
AGER
HLA-DOA
PFDN6
NPY4R
AGAP10
NEU4
LIPJ
LDLRAD1
SAMD13
C1orf146
OOEP
PCMTD2
RBM20
HIST1H3H
METTL10
PRR9
FAM229B
C1orf53
RAET1G
C1orf132
C1orf95
COX20
EFCAB2
ZNF525
PJA2
MFAP3L
SOWAHA
TBKBP1
NOS1AP
C9orf114
RASGEF1A
POU3F3
CAPZA2
SHISA4
PRMT6
DCAF12
C9orf96
RUNDC1
SELT
KTI12
DENND4B
INPP5F
GRM3
PNP
FAM5B
SCAMP5
GRIN3A
RCSD1
GATSL2
MSRB1
SMOC1
UNC13B
IPO9
CALM1
TAT
STK39
ZNF534
RYR2
MDM4
AKR1C4
ZNF536
C3orf35
CTNND1
HIST1H4E
ZNF808
ZNF583
HIST1H3A
TMEM116
CACNA1E
SVIP
ZNF544
CHSY3
ZNF248
ZNF649
ZBTB14
CYP2A7
SULT1C4
RP11-347C12.1
MARCH5
GRK6
ZNF667
MAK16
ZNF560
ZNF335
CCDC151
IRAK4
LEKR1
ELOVL2
ZNF71
ZNF311
ZNF677
SLC22A6
MEIG1
MYO1C
ADAMTSL2
ZNF461
ZNF780A
DHRS4-AS1
TXNRD3
WDR96
PSAP
RPS26
HSPB9
KLHL14
KRTAP26-1
CCER1
MFAP5
ENPP1
KCNMB2
TOPORS
PIGN
TTC30A
SIPA1L1
GZMM
ZNF665
ZNF695
MAP3K5
ZNF517
ZNF786
LYPD2
SVIL
DDI2
IL27
C6orf141
FAM110D
C1D
C9orf169
GPR123
NEK5
ZNF785
SND1
ADAM32
SRC
PGAP1
ZGPAT
SLC6A17
DYNC1H1
DTHD1
ZNF441
ANXA6
ZSCAN25
ANXA4
FUT11
ZNF585A
AP2A1
FAM3C
SRGAP1
KPNA5
HIST3H2BB
SCN8A
TOMM20L
ZSCAN16
CTB-134H23.2
ZNF239
ANKRD20A1
ZNF700
S100A2
NF1
AMZ2
ZNF33B
HSH2D
HRH1
TCF4
ZNF846
PFN3
LAMA2
MME
TPK1
ANAPC7
GDAP2
NCOR2
ESRRG
C20orf96
RFX8
ZNF775
ZNF569
THEM5
PTPN1
WDR5
ELAVL3
STK31
POM121
SUPT3H
GRM7
GTF2IRD2
ZNF493
SFTA2
LCOR
SULT1C3
GREB1
FAT4
ZNF676
IL1RAP
BLOC1S2
HMGB1
TBC1D28
TMEM194B
FAM179A
SLC35E2B
ZKSCAN3
BTBD8
ZNF600
PCDH18
ZNF33A
FAM47E
NKAPL
SP6
VSTM1
APOD
RELN
RNFT1
SBSN
NELFB
C9orf152
FAM196A
MSL1
KLRG2
ENTPD8
TMEM201
SHISA6
ZNF548
SKOR1
ADRB3
TMEM120B
OSTN
DUPD1
QRFP
KRTAP24-1
SLC4A5
RHCE
DPYD
PAQR9
HBA2
C22orf34
NCCRP1
NANOS2
CLEC2A
FAM92A1
GTF2F2
SBK1
C3orf62
PLSCR1
AGAP4
PRKAR1B
LAMTOR4
SMTNL2
HEPACAM2
FAM166A
NUTM2G
TMEM215
C6orf132
FAM25A
MESP2
NWD1
NRN1L
ZNF490
C19orf67
C1orf204
OR7D2
KLHL17
CYHR1
PALM3
CCDC157
TMEM220
TMEM72
ADH1A
SECISBP2
THSD4
SPRY4
ERC2
HAPLN4
C5orf52
SAMD11
USP7
COL4A1
RDM1
MAGI2
PCDHB13
GCNT1
TSPYL4
KRTAP12-1
NAP1L1
HEATR4
MITF
ENTPD5
AP003068.6
TMPRSS11A
RPS19BP1
TMEM216
TMPRSS6
RHD
ZNF395
RTN4RL2
FGF3
KRT16
LILRB4
ZNF397
VSIG10L
ZNF732
FOXI2
MPPED1
BCR
CCDC42B
LYRM7
C17orf58
ARAP1
CLCNKA
KLK12
PCLO
BTN3A2
SPATA12
ZNF501
TRDN
FCAR
GLDN
CYP4X1
GPAT2
ZNF749
BLOC1S4
SOWAHB
MARC1
SLC51B
ZNRF1
POLR1D
CYP4Z1
WWOX
POLR3C
ZBTB6
CYP4F2
AGBL4
C15orf41
AIDA
TAL2
KRT73
DLEU7
ZNF284
GRK1
FAM186A
KLHDC8B
ZNF829
NPIPB4
C1orf110
NPAP1
IKZF1
WDR53
KCNIP4
IFIT1
C11orf87
MYBL1
SYN3
PCGF3
DBX2
MRPL40
SP1
LSAMP
PRKG1
C1orf227
IRF7
C17orf70
MUC1
ROR1
STAC3
PARPBP
MRPL30
SP140L
HS6ST3
PARK2
RGPD2
CCDC137
WBSCR17
KLHL33
CDNF
MC2R
IFITM2
SIGIRR
MFSD6L
INPP5J
TBC1D3F
HSF1
ADSSL1
C5orf47
LRRC14B
UBOX5
SLC22A10
IFNE
TMEM106A
NDUFA6
AQP12A
PIGW
NDUFA12
RNLS
ODF4
PRSS55
C8orf12
C14orf180
FAM19A3
SOCS3
C6orf58
PROS1
FOXD4L1
BPIFC
THAP7
SS18L1
MROH7
CCSER1
PRKD1
TSSC4
PCDH9
CMSS1
SNRNP35
C22orf46
PPP1R2
SCFD2
TRIML1
DIABLO
DENND5A
PP2D1
SDR42E2
LRRC55
AC138969.4
ZNF730
FAM3B
CCR4
NPIPA5
KCTD8
ZNF703
AIFM3
ASCL2
OPCML
MRGPRX2
ZNF438
FAM167B
GKN2
SFXN4
PCBP3
C10orf120
HIST2H2AA3
SH2D7
TRIM61
LRIT3
C19orf71
TMEM89
EPHA10
PLGLB1
CTD-3193O13.9
RUVBL2
RABIF
CEP57L1
CSMD1
NKX2-5
ABAT
C19orf59
LSMD1
C12orf60
CNOT10
SOX1
OTOP3
GRID1
MAFA
PAQR7
GALR2
CCDC172
EPGN
SPNS3
LIMK2
ORAI1
KPNA2
EXOC7
PGBD4
CACNB4
KBTBD3
AC008132.13
FBXL6
KCNA4
FAM159A
RGMA
MRPL41
ERCC6L2
IST1
KCNIP1
NOP10
OR6B2
PTCHD3
CCDC149
FTMT
SLC9A9
ODF3L2
AMIGO1
C5orf30
ZNF678
DDN
UTS2R
OGFOD3
HEPHL1
HIST3H2A
C4orf50
PENK
SLC26A11
FCRL6
AEN
ZNF572
ZNF792
ZNF443
BHLHE22
CHST13
CHRM4
YOD1
MB21D2
ZSCAN4
TPRXL
DEFB124
ZNF609
FZD2
CCDC43
PNPLA1
GPR144
PRNT
ZNF816
RRH
PRKRA
TDRP
FAHD1
TRNAU1AP
ANKRD18A
TSHZ1
SSC5D
FIZ1
SEPHS2
NRXN1
ITLN1
ZNF154
PDXDC1
CITED4
MROH1
ATOH7
RPRML
LACC1
GRM8
CIITA
KLHL28
FJX1
DNAJB8
C1orf101
EGR3
PACS2
CDH4
RP11-111M22.2
ZNF664
TMEM125
GGN
FUCA1
C10orf67
SEPW1
RMI1
C1orf173
GAK
LGALS7B
FOXE1
DPY19L3
TMEM52
MPI
RIIAD1
CPNE7
STX19
COX5A
DHFRL1
GPR35
OR6B3
CTXN1
KLHL11
DNAJC22
C1orf65
CALML5
AQP11
HSPA6
COQ2
HPSE
FAM222B
DCAKD
ADH6
MRGPRF
AQPEP
NADSYN1
METAP1D
KRT2
PDP2
CES3
CES4A
HOXC5
CBWD1
TMEM217
LRRC20
MS4A10
AGAP5
RAD9A
MRPL52
KLHL6
FNDC9
SNTG2
CARNS1
ACOT12
RSPH9
MYOZ2
GNG12
C2CD2L
GNB2
BPGM
CERS6
HINFP
NEGR1
CXCR6
MBOAT1
FRMD3
CALB2
CD8B
NME6
SMN1
ZNF556
SYNPO
ADRA1D
FAM90A1
MLLT3
EXOSC10
METTL18
KNDC1
UTF1
LRRC34
VAT1L
TCEA2
RGS19
PIK3CD
CXXC5
DSCAM
ZNF584
NEUROD2
ETFDH
COL24A1
OR1L8
HOPX
WIPF2
ZNF561
KRT27
TPPP
KCNK3
RP11-1055B8.7
UGT2B7
C10orf35
SCAND1
SOCS5
KCNMB3
INSR
OBP2B
FEZ2
FPR2
PKIA
PDGFD
DCDC1
PRKCDBP
DNAJC24
TSEN34
RNF139
MTSS1
FOXN2
CDCA4
GPR37
KCNS3
POLH
HOXB9
ATF7
COMMD5
SCRT1
FAM71B
FOXA3
NUDCD2
COX7B2
NUDT9
MZB1
CD14
KRT86
SDR9C7
VSTM2A
DCLK2
LRRN2
SEMA3E
FRMPD2
FABP4
UBB
STX8
CRTAP
GLB1
MRAP
FABP6
RNF150
FOXD4
NIPA1
NSG2
TMEM192
YWHAG
MYRIP
CHD3
IFFO2
SF3B5
ZNF768
BRD3
GUSB
TOR1AIP2
MUC3A
MUC17
CTNND2
NRG4
MT1E
MT1B
CHRNA5
LRRC45
DRD5
HIC2
NFU1
DTWD2
SLC38A11
TM2D2
RNASE2
GP2
HSPB3
CXCL11
SH3TC2
NPIPB3
CXCL10
LMAN2
CD2BP2
RP11-231C14.4
CCDC126
GSG1L
CPT1C
HSPBAP1
C8orf46
UPF3A
COMMD8
FEM1B
PXDC1
CEP120
CTRB2
INPP5D
BTNL3
RNF181
FSTL5
HTR1E
ZBTB49
STX18
LCMT2
CHTF8
CA7
LRP1B
ZNF30
SNRNP48
MYL1
GBX2
SFTPC
HR
SCN11A
MOBP
MGAT2
COA6
KCNV2
ZCCHC4
RBPJ
HOOK3
FAM83B
KIAA1586
PNOC
SCARA3
CCDC88B
LTBP3
TTC21A
BEST1
SDHAF2
SOST
ITFG3
KRT24
ICT1
CD300A
MIS12
NUDT8
SOAT2
CD320
AC018755.11
KLK5
KLK1
KIFC2
ZNF444
PLIN4
EEF2
ATCAY
SPINT2
LAIR2
CDC42EP5
LAIR1
TMC4
ZNF701
ZNF528
ZNF610
RHEBL1
TP53I13
RPL13
SPATA33
TRAPPC2L
MVD
JSRP1
SMG8
CA4
VKORC1
TRIM68
STIM1
ENGASE
DUS2L
CRK
PRR15L
CERCAM
TRUB2
ACSF2
PIP5KL1
SGSM1
C15orf43
NUDT21
MS4A15
NYAP1
ELFN2
MYO1A
ZBTB39
NAV2
PLIN1
LDHD
KIF7
LDHAL6A
FAM96A
YPEL4
SAAL1
SLFN5
ACSM1
ZNF606
TMPRSS5
TVP23A
CHRFAM7A
SERPINB12
BLCAP
SEC11C
TMED3
ZSCAN21
ZNF3
PRKCB
ZNF143
PRTG
TMEM130
RNF169
MOGAT2
ATP9B
C11orf74
DCHS1
AC007431.1
SYNPO2L
STXBP4
FAM227B
COX11
TBATA
SPIC
GABRB3
ALKBH3
NOLC1
CKB
LRTM2
TPTE
C16orf78
RPUSD2
RAB8B
SVOP
GPR176
SMCO4
C1QL3
IFI27L1
CPSF2
PSMC3
ANKRD2
FRAT1
BTNL9
KIAA1462
STK32C
BMS1
DDX21
FAM69B
PDZD8
ATP5C1
BEND7
AMER2
CDX2
NOXRED1
ZNF22
C10orf25
C11orf82
MICU2
SKA3
INPPL1
PHYHIPL
MARCH8
ZNF488
LRFN5
NOL6
NDUFB6
C9orf89
CLDN3
RNF183
TMEM246
ANKS6
SVEP1
SSMEM1
C9orf64
GKAP1
RASEF
MAMDC2
PRKACG
ABCA1
SYK
UBAP1
RPP25L
KIAA0196
DCAF13
SLC25A32
BAALC
YWHAZ
ALDH7A1
FASTK
GPR146
DEFA4
ORC5
PHKG1
TNFRSF11B
MED30
C7orf57
CTSB
SLC13A4
FABP5
SYTL3
CDCA7L
SLC29A4
ZNF12
PTTG1
SLU7
RPS14
GALNT10
KIAA0895
DAGLB
ANKRD55
FAM26D
TXLNB
LEAP2
GDF9
ACSL6
C6orf195
CCDC127
FAM170A
KIAA1430
EGFLAM
ERAP1
CASP3
RHOBTB3
ARSK
GRPEL2
ESM1
WDR41
PRRC1
CCDC112
F2RL2
STARD4
GPR98
LMBRD2
IL15
TMEM144
MAP9
ANXA5
NDST3
PITX2
GRM2
APEH
SHISA5
ATRIP
PLXNB1
FBXW12
EMCN
METAP1
AIMP1
EXO5
ABLIM2
SLC51A
PRKCD
SENP2
CAMK2N2
KLF15
NMNAT3
LRRC2
RTP3
FYCO1
LZTFL1
SLC6A20
CLEC3B
CDCP1
HPS3
CPA3
CXCL1
FANCD2OS
RBM47
C3orf67
DCLK3
HESX1
PRICKLE2
CDS1
CADPS
CD200R1
PPP4R2
AIM2
GLB1L
FEV
NEK10
PDCL2
FSTL1
LRRC58
EIF4E3
IGFN1
LMOD3
EOGT
YY1AP1
MRPS18C
HELQ
NPPC
TGFA
LCE3D
S100A11
CDC42EP3
MSX1
HPGDS
BIRC8
BBS5
SGPP2
PCDP1
NOSTRIN
ANKRD30BL
CCDC138
FRZB
PQLC3
KCNF1
CAPN13
C1orf145
IL24
FAM71A
C1orf74
SLC9C2
PEA15
CADM3
AGL
KCNT2
GBP4
C1orf52
NTNG1
LRRIQ3
ELTD1
TM2D1
MEGF6
C1orf86
MXRA8
SCNN1D
ALPL
KIAA1522
MATN1
LRRC38
PDPN
DRAXIN
TMEM82
SEPN1
ZSWIM5
NOL9
C1orf177
FAM151A
C1orf123
ZYG11B
SELRC1
CMPK1
TAL1
PDZK1IP1
TPCN2
ZFPL1
DCP1A
RPL29
TTC9C
CCDC78
POLR3K
EIF4A1
ASGR2
TREML1
ALOX15
IP6K3
KRT82
GRASP
AQP5
MPP3
LYZL6
TMEM143
CYGB
PGAP3
FBXO27
PCYT1A
CCDC116
MFSD12
FBXL13
SH2B2
LY6K
LRRC71
GPATCH4
SLC25A44
CRTC2
ADAR
DEDD2
TAOK1
PPAPDC3
ZNF714
FTCD
FAM207A
ITGB2
ICOSLG
RRP1
HSF2BP
ZBTB8A
IQCC
ARHGAP35
ZNF233
NPR2
CCDC117
LYPD5
C16orf86
AGRP
CTBP1
AMFR
STARD9
IRX6
ADIPOR1
PADI4
PLA2G4D
ADPGK
MRPL10
CDC42SE2
WNT9B
SLC5A11
FAM160B2
B4GALT3
CDA
ZNF276
ITLN2
PPP1R15B
ZFAND2B
CPA2
CD1C
SPATA2
TSPAN33
KCNB1
C2orf62
SLC13A3
ESYT3
GRHL3
WDR66
TRIM63
EXTL1
FAM213B
AP3S2
SLC37A3
SLC34A2
CREB3L1
AFAP1L1
FAM81A
ZNF19
CACNA1D
IL34
ST3GAL2
DHRS4
GATAD1
MMP14
SSBP3
PAXIP1
NRG1
SMG1
ATP2B2
GHRL
RPUSD3
COX6A2
PHKG2
ATAD2
TBC1D31
MAPK13
GLYATL2
TYSND1
HK1
KCNS2
FGF18
FUT6
N6AMT1
CXCL13
ART3
ADAMTSL3
C15orf26
C8orf37
NDUFAF6
ADAMTS3
MCU
KIF5A
RMND1
ACPL2
TRIM42
SLC24A2
FAM154A
LSM11
OTOA
SETD9
GRIA1
SLC7A7
TRIM74
HEATR3
DBI
ZCCHC10
RP11-195B21.3
OTUD6B
PROM2
CYP2U1
SEPT14
ZNF18
ANKRD40
JAM2
L3MBTL4
PSMA8
PDLIM3
ATP5G3
GBP5
UCHL1
GAL3ST2
PRKCA
ABI3BP
TOMM70A
C6orf57
ASB17
NT5DC4
TMEM177
NPHP1
ST6GAL2
DQX1
NAT8
MRPS5
ZNF514
MEIS1
ABHD1
GALM
GDF7
ETNK2
C1orf35
GUK1
LEFTY2
FBXO28
DEGS1
MLK4
GALNT2
ACTA1
FLG
HCN3
RIT1
CREB3L4
TP53BP2
HHIPL2
DYRK3
KCNH1
OAZ3
PI4KB
RFX5
CTSK
SNX27
ECM1
SF3B4
HMCN1
FCRL5
UFC1
PVRL4
DPT
XCL2
XCL1
TMCO1
RXRG
MPC2
TIPRL
ALDH9A1
C1orf162
STRIP1
ZNF697
MTF2
PRKACB
HSPG2
DMRTA2
EVA1B
KIAA0319L
FHAD1
PADI3
MMEL1
RCN3
CTU1
FAM71E1
WTIP
GEMIN7
SIK1
IFNAR1
ATHL1
MVB12A
VAV1
FEM1A
PFKL
PPAP2C
TPGS1
hsa-mir-1199
ERBB2
FAM134C
MBD1
MAPK4
TBCD
ANAPC11
CSNK1D
TP53
ZMYND15
ARRB2
NPC1
C18orf8
GREB1L
GAREM
G6PC3
SSH2
SCRN2
LRRC46
SKAP1
SPATA22
UNC45B
DDX52
PRPSAP2
NOB1
RANBP10
CIRH1A
KSR1
ZNF287
GID4
GAS8
TIGD7
RPS2
ZSCAN32
RHOT2
IRF8
GCSH
ADAMTS18
KIFC3
CHST4
ABCC12
IGSF6
TGFB1I1
SLC5A2
GLYR1
IQGAP1
WDR93
RLBP1
POLG
ULK3
CYP1A1
CYP11A1
NCOA2
HMG20A
BCL2A1
UBE2Q2
DUOXA2
SORD
DUOXA1
SLC12A6
NIPA2
C14orf79
SLC24A4
GPR65
WDR89
RDH12
SYT16
FRMD6
FITM1
TSSK4
CUL4A
GRTP1
ZIC5
METTL21C
VPS37B
SETD1B
KRT71
ITGB7
CERS5
MTMR6
FAM222A
TMEM132B
LUM
PTPRQ
PPFIA2
COL2A1
SCAF11
PIANP
PEX5
RBP5
NDUFA9
C1RL
ETNK1
METTL20
SLCO1C1
ALG10
YARS2
CPNE8
ETV6
PPP3CA
C4orf17
HADH
CENPE
CDKL2
USO1
CCNG2
BMP2K
NAAA
RAP1GDS1
BMPR1B
FGF2
HNRNPD
C4orf21
PCDH10
FAM13A
VWA9
PARP9
COX17
GUCA1C
WDR12
OLA1
HECW2
PPIG
METTL5
STAT4
ATIC
MYPN
GPR87
EXOC6
ENTPD1
KIF20B
BTBD16
ATAD1
LOXL4
CYP2C8
CYP2C9
PREB
ACTR2
THUMPD2
KHK
IFT172
NXPH1
CBX3
OCM
ZMIZ2
NBPF14
PQLC1
CCDC18
RWDD3
TRMT13
NAA60
ANXA11
LY9
CCR2
TMEM39B
HCRTR1
BAI2
DEPDC7
RNF2
LHX4
PSPC1
KCNJ8
IAPP
ABCC11
NCAPH
TBX2
TRIM25
AKAP1
TARDBP
EPHX2
CLU
APAF1
GLT8D2
PLS1
MYOT
EXOSC8
KBTBD7
WBP4
MTRF1
TAF12
CCDC77
LYZL1
MRPS14
SLC25A2
PCDHB14
CYSTM1
PLEKHG1
MLANA
EQTN
RCL1
CRHR1
KANSL1
C10orf95
CPN1
C10orf76
FAM45A
TCTN3
HELLS
PYROXD2
GPAM
IFIT2
SLC17A5
AFTPH
ATL2
FKBP1B
KLHL29
COQ6
NRDE2
ALDH6A1
TGFB3
ABCD4
PGF
PROX2
YLPM1
ZBTB45
ONECUT2
VPS4B
GALNT12
PHF19
CNTRL
PPP2R4
CTNNAL1
HEATR1
C1orf198
ITGB1BP1
C2orf40
GDA
CYP20A1
PCDH17
FAM86A
OLFM3
CASQ2
TMEM5
SLC16A7
FBXL5
TCF21
RAB32
FBXO30
SPACA1
FILIP1
ELOVL4
USP35
ATP10B
KLF7
NRP2
MREG
RPS25
KPTN
MMP8
IFT46
OSBPL9
NSL1
NENF
MAN1C1
SLC35A3
LPPR5
DARS2
VAMP4
TMED5
CCDC181
PTCH2
ARTN
PRPF3
CD46
CR2
KLHL12
RGS4
KDM5B
ZNF684
RRAGC
NR5A2
PLEKHM2
TNNI3K
OLFML3
UCHL5
AMPD1
GADD45A
PLA2G4A
PRG4
DNAJC6
SWT1
FBXO6
SRM
RHOU
SFPQ
MECR
PARK7
ICMT
TCEANC2
FAM20B
CEP104
TPSG1
DHCR24
SUMO1
PLEK
WIPF1
PLCL1
SLC25A12
GORASP2
PLEKHB2
HPCAL1
PROC
SLC5A7
MLPH
COQ10B
TXNDC9
OTX1
DNAH6
GLS
STAT1
REG1A
ACADL
POLE4
NDUFS7
TTC31
APC2
REEP6
PPM1G
PSMD14
ACVR1
POMC
STEAP3
ZAP70
ACTR1B
CCL20
IL1A
INO80D
NEK4
ARHGEF26
AADAC
RRP9
GORASP1
WDR48
PLSCR4
CSPG5
C3orf52
NCBP2
MORC1
CBLB
NPRL2
HYAL1
WNT5A
BCHE
ARL6
HGD
CRBN
SELK
EHHADH
CPEB4
CDX1
ERGIC1
CSNK1A1
TTC33
LIFR
SKP1
PRLR
RAD1
FAM172A
GOLPH3
ARRDC3
TTC1
ARSB
THG1L
IK
SPARC
APBB3
LOX
SLC4A9
MRPS30
TBX18
MEP1A
PRSS16
ENPP5
CLIC5
WISP3
GMDS
COX7A2
MDFI
PACRG
CCR6
SLC39A7
PERP
FIG4
RPS12
ACOT13
MED23
KHDRBS2
FHL5
ZNF451
RBM24
RNF8
ULBP1
MCM9
TMEM14C
MAK
RSPH4A
COL12A1
ATN1
ENO2
CHPT1
UHRF1BP1L
KRR1
NUP107
MDM1
IFNG
GPR133
ENDOU
GTF2H3
OAS2
OAS3
ALDH2
AKAP3
VPS29
MAGOHB
WNT5B
SLC6A12
KRT18
CYP27B1
PTGES3
CSRNP2
KCTD10
TSPAN11
DAO
CLEC2B
PRDM4
PPFIBP1
PTPN5
POU2AF1
HPS5
TCIRG1
ELMOD1
CD81
CARS
PTPMT1
MADD
SLC15A3
SLC1A2
CCKBR
TMEM109
PRPF19
CCDC86
ST3GAL4
MS4A4A
MS4A6A
PUS3
UNC93B1
LPXN
SNX15
ELP4
FAM149A
LRP2BP
SNX25
SH3D19
WHSC1
FRG1
ZNF330
NDUFC1
ELF2
NFKB1
LAMTOR3
NMU
USP46
DCUN1D4
OCIAD1
GNRHR
TMEM33
PHOX2B
RND2
SGCA
PPP1R9B
EZH1
ABI3
RAB5C
DHX58
CCL2
ASIC2
DDX5
ICAM2
SMARCD2
ALDH3A1
C1QBP
CHRNE
RASD1
HOXB6
INTS2
GALK1
GOSR2
KPNB1
P2RX1
RNF43
RAPGEFL1
CWC25
PSMB3
TSPAN14
PBLD
PPIF
RPL28
SORCS1
PITRM1
LARP4B
ACBD5
SUFU
MINPP1
MICU1
C10orf54
GATA3
CCNJ
EXOSC3
UBE2R2
ABCA2
PIP5K1B
ELAVL2
DOCK8
KIAA1432
PLGRKT
RLN2
TLE4
ECM2
ASPN
OGN
CORO2A
MEGF9
TMEM245
SLC1A1
BCL7B
GCK
COA1
CHCHD3
TSPAN13
MEST
TMEM106B
ZNHIT1
RBM28
FSCN3
SPAM1
PTPRZ1
PTCD1
GARS
HIBADH
EVX1
HOXA13
SSBP1
MET
DFNA5
MPP6
PON2
NAMPT
RUNDC3B
AVL9
SCN1B
SUGP1
TMEM59L
ARMC6
TFPT
CACNG7
FAM83E
DBP
RAB3D
ZNF175
SYNGR4
GRIN2D
GRWD1
ZNRF4
MEIS3
CDC37
TYK2
RPS19
CD79A
MYH14
CEACAM4
CACTIN
APLP1
NUMBL
PLD3
CNTD2
FBL
RPS16
AURKC
SLC1A6
SYDE1
ILVBL
EPHX3
LILRB1
TLE6
RETN
STX10
CD37
PLEKHJ1
DOT1L
ERCC2
LHB
HNRNPL
ECH1
DHDH
TULP2
MAN2B1
KCTD9
KLHDC4
ERICH1
LEPROTL1
SH2D4A
NCALD
WISP1
ESRP1
DKK4
JPH1
EYA1
FZD3
BRF2
OIP5
RHOV
DMXL2
FAM189A1
CEP152
RPAP1
RASL12
IQCH
STX4
RPGRIP1L
CPPED1
GSPT1
STUB1
HAGHL
NOMO3
ZNF500
TSC2
CRISPLD2
HSDL1
HCFC1R1
CMC2
SLC7A6
TANGO6
VAC14
SLC38A7
SETD6
NDRG4
POLR2C
ZNF423
LONP2
TSNAXIP1
LYRM1
MT4
ELMO3
MEDAG
DGKH
SLC25A15
MRPS31
SGCG
FGF9
DNAJC3
HTR2A
FGF14
NALCN
EEA1
RBBP8
RNMT
CEP76
ADNP2
ASIP
TTI1
OXT
JAG1
IDH3B
NOP56
PAK7
TLDC2
TM9SF4
FERMT1
HM13
ANGPT4
NDUFAF5
CDC25B
GMEB2
ARFGAP1
NKAIN4
TCFL5
MRGBP
SLCO4A1
PSMA7
BMP7
PFDN4
SALL4
RIMS4
SLA2
SGK2
GINS1
REC8
EMC9
PSMA6
GSKIP
TCL1A
KIAA0247
ASB2
GALNT16
CHGA
TMED8
TIMM9
CGRRF1
CNIH
DDHD1
TRIM9
SOS2
RBM23
FKBP3
MLC1
POLR3H
CHADL
TNRC6B
EIF3D
CACNA1I
MTMR3
ASCC2
RASD2
ARSA
APOBEC3H
THOC5
TTLL1
LMF2
MIOX
C22orf31
SUN2
FBXO7
CBY1
SLC16A8
PICK1
ANKRD54
PLA2G3
SLC25A1
PRODH
MAPK1
OSM
SMARCB1
MADCAM1
HCN2
MARCH2
ATP5D
CIRBP
BCL7C
OCEL1
PRTFDC1
RAB18
CDC7
IL12RB1
HSP90AB1
MRPS18A
FKBP5
TPSD1
NUBP2
MYO3A
SORBS1
CYP26A1
TLL2
BLNK
PDE6C
TMEM38B
SEC22C
VNN3
CECR1
MFSD11
UNC13D
RFFL
TBX15
HECTD1
PPP2R3C
ZC3HC1
CPA1
ZFHX4
NLRP1
RAPGEF4
ABCC6
SLC26A4
NRCAM
PITPNM2
NAT14
PLEKHG2
FCGBP
TNRC6A
PDPR
PABPC4
THPO
LEPREL1
FETUB
MAEA
NDUFB2
MRPS33
ANKRD24
MLF2
FXYD3
ERP29
PEBP1
CHGB
SIRT4
ANAPC5
P2RX7
MAPKAPK5
RPL6
CPXM1
SLC4A11
ATRN
ARHGAP28
DOCK3
ANKRD10
SLC15A1
GNA11
PTPN4
ALG6
SULT2B1
TFAP2C
PTHLH
KLHL42
SF3B2
GMCL1
MT3
ACHE
ZFAND6
CEACAM6
ITPKC
AQP6
B4GALT1
WDFY1
HACE1
PREP
HADHA
GCKR
KIF3C
COL16A1
NKAIN1
WBP11
HAL
NOA1
ZMPSTE24
PPIE
SMAP2
CHMP2B
FAT1
ZNF671
ZNF324
NUFIP1
TDRD3
ITGAE
P2RX5
BCKDHB
TRPM3
ERC1
GSK3B
KCNK2
EPB41L3
COL19A1
CCNT2
IL12RB2
HSPB11
PCDHGA2
DUSP12
STK17B
CACNA1S
PTPRC
IGSF9B
PSEN1
KCNN2
CHRNA3
KIAA0020
RAB21
RIF1
RFX3
SCTR
DCT
RABL2B
RIMS1
EPB41L2
FDFT1
DUSP13
SENP1
RAPGEF3
CDC14A
SAR1A
REXO1
MKNK1
FKBP7
CLUL1
TOLLIP
TP73
NRD1
ERLEC1
SIRT2
ATP11A
ACSL4
TBC1D25
IFI35
HDAC4
CBFB
ROGDI
RHOA
RRP15
TP53BP1
IDI1
STAG3
FGFR2
ATXN3
ASPM
SLC9A3
PRKCQ
GSTO2
SNAP91
TMEM206
MYLK
ANKRD44
GLP2R
UHRF1BP1
TAF11
BCAS1
FAR2
BTBD1
DDX20
CTSA
TSPAN32
TM7SF3
ASUN
GPC1
ZNF275
MED29
SPHK2
EIF4B
LTK
TNK2
GUCY1B3
MRPS35
LZTS1
DNAJC25
PET112
PARP12
PPP1R12A
SEC61A1
CDK14
PRDM1
GDI2
MSH4
DCBLD2
GYG2
TRAF1
PHF21B
ITIH1
PUM2
MCOLN3
CYFIP2
SZRD1
PLEKHH1
TBC1D22A
NNAT
ALX4
MSMO1
THOC3
HOMER3
HERPUD1
TNIP3
PTGER3
SLC4A8
ARHGEF5
PTCD2
TNFRSF9
UTS2
ADAMTS6
KITLG
RSF1
GUCA1A
ZNF800
RRM2B
XK
CP
TPR
PREX2
OFD1
EPHA3
PHKA2
LCP2
ZIC2
PHF15
ZPBP
CAPG
PARP3
LSG1
RAB27B
STAU2
SPDL1
SOX30
MSR1
MFAP3
USP2
RFC1
STAP1
DAPK2
SH3YL1
MYOC
ASTE1
PIAS1
CHPF2
ABCF2
ARHGAP31
ANK1
POU2F2
VRK2
SH2D2A
MIPEP
BTN3A1
KCNG1
PHF20
GCLM
ABCC2
STRAP
SNAPC1
NDUFS1
NLRP2
SPAST
CYP3A43
SERPINB1
MRE11A
MNAT1
ZFP64
NCDN
RALBP1
IL20RA
DPEP1
WAS
CCDC88C
COX15
CD6
GPRC5A
NUB1
UBR7
PRICKLE3
MAP4K3
LARS2
SYT7
TTC19
ABHD5
MKS1
BTBD7
TCEB3
FYN
SCMH1
HFE
BTK
STAB1
NISCH
GIPR
IFFO1
DYRK4
MASP2
REV3L
UBE3C
MAPK8IP2
SS18L2
CELSR3
SPAG9
CAMK1G
DNAJC11
LUC7L
SCN4A
DNAH9
PAFAH1B1
PROM1
MARK4
UPP2
CDKL3
ADIPOR2
DBF4
AGK
BAIAP2L1
OSBPL7
ITGA2B
PDK2
ITGAL
MYCBP2
ZNF195
IBTK
WDR54
GCFC2
PON1
MSL3
COPZ2
FAM214B
HCCS
ZMYND10
RBM6
KDM1A
CD38
TFPI
CFLAR
CASP10
HECW1
WNT16
CD99
BAD
KRIT1
CFTR
NIPAL3
STPG1
SCYL3
