PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
RNPEP
PLXDC1
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
PGM5
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
TMEM9
CCDC15
NT5C3B
ADCK3
KNSTRN
FCGR2B
TNFAIP8L1
MYCBPAP
CTSW
GCAT
ADAD2
CES1
ZNF436
HPR
CNTNAP2
HAUS4
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
RRP7A
ARHGAP22
LIMS2
WASH4P
ANKRD34B
CCDC109B
PCYOX1L
CDS2
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
APOL4
LCK
NTPCR
PTK7
ABHD4
ETV7
POLR2J
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
ANXA8L2
GSTM2
ZNF205
RBM43
DARC
CISD1
TMEM50B
SCO2
RAD51C
RBMS2
USP53
CAST
C17orf97
ARL17B
CAMK1D
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
CDC42EP1
UBE2Z
GSTM1
ZFP28
YIPF5
CCDC102A
FADS1
ZNF555
TRIM4
SLC5A4
GIMAP5
IQCB1
SIRPB1
FRRS1
COG5
MTHFS
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
ASNSD1
PCDHB16
FUT3
ZFP90
CDH23
CD40
ZNF586
TDRD6
CYB5D2
CCDC74A
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
PPP1R16A
ANXA8L1
SLC22A5
MRPL2
NIPAL1
ADRBK2
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
C1orf87
C4BPA
SLC25A51
ATP6V0E2
SH3BP1
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
RPH3A
ERO1LB
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
ZNF783
PDZRN3
VPS28
SERPINC1
KIAA1731
GSDMA
HSD17B7
CCR1
SAYSD1
CHAF1A
SUPT16H
SRD5A3
YTHDC2
TIMM21
NUTM2B
PDXK
IZUMO2
SACM1L
IRF6
KLHL10
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
FAM27A
CBS
TRIOBP
LGALS2
RPH3AL
C1QTNF6
GIMAP4
CAT
UGT2B15
PTPRN2
PODN
KCNK17
POLR2E
CLCN1
EREG
FKBP8
SLC28A2
ACOX3
OVCH1
PSMB8
CCDC14
HTRA3
ITIH2
ZNF223
SLC25A27
EMR1
PTK6
RGS14
CCDC146
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
C19orf48
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
MAPK8IP3
ST14
HDDC2
PF4V1
SDHC
ZNF320
PM20D1
SCD5
LRRC43
DCTN4
CCDC79
L1TD1
FAM196B
IL21R
MAP2K7
SEC23A
CCDC66
GNG7
FAM170B
GLDC
RSPRY1
TMEM223
SDCCAG8
CDC42BPA
TMEM200A
SLC24A3
TUBA3C
ECHDC2
ATP8A1
FAAH
NPTXR
VPS13B
TRIB3
GSTK1
HIST1H4H
RNF166
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
SIRPD
HS2ST1
EFCAB13
CLEC18C
FAS
PSAT1
RHPN1
EPO
GSAP
CDCA7
WHAMM
BTN2A1
ASB8
NUP43
SEC22A
ARHGEF35
MCF2L
MYO16
SULT1A1
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
D2HGDH
TTC18
CLN6
AK5
GRPEL1
ERP27
PKD2
ATP5G1
GNMT
FBXO43
USP10
TPM2
SIGMAR1
MANSC4
MRI1
ZNF419
SULT1C2
TOP1MT
BIK
TTC28
LURAP1
CMTM7
AL627309.1
EAF2
PYROXD1
GDPD5
LRFN2
KRT72
C9orf72
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
PGLS
CNPY4
ZCCHC7
ARHGEF7
ZNF132
TMEM45B
STX2
ANTXRL
PCDHGA6
RPS6KB1
TRAF3IP3
HLA-E
APBA2
ZNF880
RRP1B
NEK3
NUP54
SDK2
PPP2R5A
DSEL
ABCC3
SLC22A14
SHB
DISC1
MAPK8IP1
EMC2
FBLL1
MZF1
CDAN1
TTBK1
DLD
CLN3
INTS12
C12orf10
NDNF
GCSAM
C11orf21
GIMAP1
C2orf27A
HSD3B7
ZNF626
ANK3
MON1B
KCNC4
PROZ
GPX7
CLEC4G
MZT1
PSMB5
SNF8
IRAK1BP1
THAP5
TCTEX1D1
DENND3
FGL2
TENC1
TMEM183A
TRABD
SLC18B1
MAPK8
NARFL
TRAK1
NCOA1
SUSD2
NIT2
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
CC2D1B
ITGA1
DHX37
ZNF425
TTLL12
RFT1
LACTB2
PFKP
TRDMT1
UCHL3
OSTF1
PCDHA10
NEB
AL161915.1
OR10AD1
ADAMTS14
APBB1IP
PRKRIP1
HPD
FAM192A
CDC16
TIMP4
CACNB2
ARC
NUCB1
FOXRED2
TRIM69
DTX2
CPSF1
MYL4
RPL39L
CYB561D1
PRSS37
GTPBP4
HP
MANEA
AKAP7
PPP1R14D
MBD6
GGACT
RPA3
PRPH2
ZNF646
KCNRG
GAD1
ALDH8A1
NIF3L1
FAM20A
MMP17
UBXN6
FAM86C1
SLC45A4
SLC44A3
EPHB6
NPRL3
TCP11L1
IFT57
NUDT5
TRMT44
DAP3
CHRAC1
HSD17B14
CENPM
NUSAP1
TMEM63A
FPR1
ZNF765
KLHL8
VAT1
RPL14
STIM2
PIEZO1
CCBL2
AC093726.6
C21orf2
SLC22A15
TBC1D4
BEGAIN
VPREB3
ASCL5
TMTC4
CMTM3
MCOLN1
FKBP15
CAPS
ITPA
TTC26
SMN2
F5
RP3-402G11.5
ITGA5
SMIM17
SLC25A39
KRI1
COMMD10
SEC23B
REP15
CDK2AP1
GIMAP6
C13orf45
MCM2
RP13-996F3.5
LINGO2
SPPL2A
PRPF31
LSMEM1
ATP2C2
SLC25A40
ATF6
CD1E
MPG
LENG8
CPZ
IBA57
C1GALT1
PEG3
CC2D2A
GNPAT
SNX7
NIPSNAP1
LHFP
LAMC2
PARP14
ZNF329
TMEM165
SUPT20H
JHDM1D
LILRA3
STK38
TMEM140
GPR157
UROD
MSH3
CENPJ
MAS1L
TCAIM
GATM
CNN2
ERMP1
NPIPB6
MRPL27
S1PR4
BBS2
LIN7A
GLUD1
IGSF11
MS4A14
C5orf63
GGT1
PEX6
GPR179
LYRM5
PLXNB2
CPT1B
TTC38
CCDC65
ZNF740
ARL9
CAPRIN2
CFHR3
ARHGAP24
ZBTB5
AP3D1
FAM168A
GJB2
LATS1
CAPN12
LRMP
ATP5SL
BEAN1
ZNF107
F10
UQCR10
MRC1
B3GALNT2
ACP5
DOCK1
RPS13
FPGT-TNNI3K
LHFPL4
DNAH7
PCNXL3
DUSP18
CCDC158
ACAP1
TMOD2
ZNF302
XAB2
AMOTL1
SNX6
KCNH2
AP000350.4
IMPACT
SSBP2
RALGAPA2
POU2F3
TMC2
SPEG
TOR1A
C10orf129
AKIRIN2
ISLR2
WDR11
C5orf58
ATP6AP1L
SPOP
ENPP4
C1orf192
HOXB3
EXOSC7
KANK2
RWDD2A
ARAP2
DUSP14
STAM
RFX7
C16orf95
SLC27A1
AASDH
DZIP3
CCDC155
CYP4A22
ABCA10
KIF24
TRIM29
FAM83H
LDHAL6B
CST7
C1orf131
ASRGL1
SEC63
WDR63
ZNF197
FZD6
TMCO3
PRDM5
DOK7
LMBR1L
ZNF814
ATF1
ARMC10
TRMT10C
SMIM14
CYLD
MBIP
RILPL1
MCHR1
TTC5
MOCS1
PROCA1
RP11-59H1.3
HDHD2
MMRN1
GALNT18
PPARA
FANCG
GNL3
DBF4B
FNDC4
OXA1L
ARL5B
MCC
PLCE1
C21orf58
JAM3
MYO7A
RANBP9
SPACA4
FLT3LG
GSTM5
GLIS1
PDCD6IP
ERAP2
CTNNA1
SLC39A12
HS3ST3A1
GREM2
C16orf46
UTP18
CSRP2BP
MBTPS1
KIAA1467
PLCH1
LIPC
TMEM74B
PRR13
NFASC
SPAG1
QPRT
SNUPN
MYO7B
BZRAP1
ANGPT1
IGSF22
ZNF148
ANXA2
MASTL
COG4
TUBA1B
IKBKE
KIAA1143
MC1R
IL15RA
SENP6
SPATA6
ECT2L
ATP8B4
PPCDC
NEFH
PCP4L1
CACNA1G
MIIP
CD33
RPSA
CYP51A1
UPK3B
THSD7B
ACBD7
WDR60
C6orf164
STIL
PDE11A
ENAH
FBXL22
B3GNT3
ALG1L
QRFPR
POLE
OR7C1
MFSD10
CUBN
CNOT1
LRRFIP2
XPNPEP1
FBXO40
NBPF20
ORMDL3
TMPRSS9
DEPTOR
RBL2
SCML1
TTC24
FAM110A
CD180
LILRA1
HIST1H2BD
DDO
PPP2R2B
NOSIP
DNTTIP2
RFXANK
SLC35G1
SPG21
TMEM158
AC020907.1
AP4E1
NDUFAF1
WDR86
BMPR1A
SPATA32
RAB20
DCXR
RPL34
SULT1A2
GRAMD1A
BPNT1
EFNA1
PYGL
RCN1
FSTL4
PFDN1
MCM8
NAIP
TMEM167B
DYDC2
GINM1
COQ9
FMOD
SERHL2
MAPK9
C19orf57
NODAL
CTNS
OSBPL11
LDOC1L
POGLUT1
HOXA7
MGME1
MIF4GD
TRAPPC10
TBC1D1
POMP
PSCA
CCDC114
TOX4
RET
ANKRD22
KIF5C
TAC4
CKAP2
BANF1
C22orf23
SYT1
TIMM8B
IL2RA
B4GALT4
MLXIPL
RRP12
KREMEN1
ATP2A1
PCDHB7
SFTPD
PPA2
VCP
LACTB
TSNARE1
CCSAP
ZCRB1
NDUFS2
BDH2
ZNF623
PCNXL2
ARSJ
BPIFB4
GDPD3
NCAPG2
TBC1D19
SNX11
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
PCNA
TRMT10B
TSPYL1
ZMYM5
NUCB2
GUCA1B
KXD1
ZNF614
OSGEP
ZNF707
HIRIP3
HDGFRP2
PHF20L1
TNFRSF10A
NCAPD3
GNAT2
SYT5
C1QTNF4
RAD21
TFG
LILRB2
ADAT2
RIMBP2
NECAB2
CDC25A
TMEM59
GNE
TMEM163
PCDHB10
SLFN12
SLC2A6
APCDD1
ZFP1
C6orf48
DNAH10
PRDX5
ARVCF
MCRS1
CLMN
GPBP1L1
YBX2
LIMD1
HSPA4
TCF25
OGDHL
VMAC
FBXW4
ECHDC3
LRRC57
KLRC1
PLD5
RAP2A
GIPC3
GPR85
TSKS
CCDC124
L3MBTL2
ZDHHC20
CDK11B
RFK
SMAD5
TRIAP1
RASA4B
MAPK7
BABAM1
GOLGA8S
IPO8
SLC5A9
TERF2IP
PTX3
LRPPRC
ZNF720
RP11-403P17.5
SAC3D1
GTPBP8
TICAM1
KIF27
PLAGL2
ZNF93
MIA3
UQCC
ZNF273
CD2
LRRC63
CLEC18B
VRK3
SLC39A10
C2CD2
RBBP5
FCGR3B
RPS11
NCR3LG1
RNF215
HSPBP1
ATAD3A
MX1
NUTM2A
ZDHHC2
ZNF611
TAS2R5
POLA2
ACP2
MRC1L1
FRA10AC1
GSDMD
FBN3
TMEM79
MAN2C1
PIGC
PRICKLE4
GSTCD
MED20
RP11-176H8.1
CLEC4M
VSNL1
SENP7
PNKP
C1S
TRPM4
SLC35C1
HSF2
SNTB2
TMEM259
SSTR2
ADAM10
PIKFYVE
ARF3
NELL1
NMRK1
FGD4
ARL6IP5
OSCAR
SFI1
TMEM99
PROSER2
MYOF
PLCG2
AACS
TIPIN
UMPS
QSER1
GTF2H1
RAB7L1
USP24
FAM105A
TOR4A
DNAJC17
GPR111
PIF1
LDHC
GPATCH1
R3HCC1
ZNF417
CD80
RNASEH2B
ICAM5
NAA35
RPS23
NT5DC2
AP001816.1
HIATL2
CCDC111
ATG5
PARVB
LRRC19
AHI1
ZNF559
ARHGAP19
STEAP2
TUBB2B
RNF40
NR3C1
CNTNAP1
MRPS9
CYTH3
MARVELD3
XYLT2
CROT
PPIL3
FAM19A1
RNF112
CYBA
PRAM1
ZBTB20
METRN
TADA2B
TRIP6
FAM221A
ME3
HNRNPA1L2
RAB13
RASGRP2
FAM60A
REEP3
ZMYND19
BHLHA15
EXOC6B
EXOG
DNM3
BIN1
ACTR3C
ENPEP
CSDC2
GPR108
LRP5L
CD109
SDCBP2
SGCE
ITGB6
ATG10
MAP3K12
FBN2
SLC15A2
GALNS
ACP1
AFF1
MLYCD
IFT52
SLC35F3
AC010536.1
RASSF2
SRSF12
FTSJD1
POLR2B
KLHL32
PTPN18
TOMM22
NSUN5
ZNF699
DUSP1
AP1M1
CUL7
CLPP
ZNF160
NDUFAF4
PLTP
C21orf33
PCCB
CTD-3105H18.14
FBXO22
AOC3
API5
WDR27
FBXW8
GNAO1
CAMSAP2
PCSK2
CLDN10
ILDR2
ZNF235
SYNRG
GGA1
ARHGAP1
TAF2
MYF6
GPR180
MIER1
MAEL
TAF6
ARMC7
COX4I1
IZUMO1
PCBD1
LRGUK
BLZF1
MXRA7
ORC1
PNKD
PRKCE
C4orf3
LILRB3
RPAP3
MGST2
PCDHGB6
TG
OTX2
MPPE1
CACNG4
TMEFF2
TGM2
P2RX2
CYBRD1
DAPP1
MARC2
NT5C
PRSS45
DNAJC15
STX1B
DKFZP667F0711
MYO6
MTFR1L
MRPS7
DOPEY1
METTL2B
KANSL2
ACSBG2
EML3
GZMA
TMED2
RNF19A
RAPGEF2
CX3CR1
SERTAD3
POGK
TEX9
IFRD1
DPP8
PPM1K
LRRK1
DNAJC18
FAM35A
GIN1
NUP85
GOT2
SIGLEC7
PPM1M
NDUFA4
KRT34
C17orf67
FCGRT
COPG2
INO80E
FAM57A
SYNJ1
SKIV2L
EBPL
DARS
ZNF84
RALGPS2
ZKSCAN7
MYOM1
LARGE
RARS
FAM184B
FASTKD1
THBS4
HYI
TBC1D3
CYP4B1
CYP4F3
MGAT1
USP45
LRRC4C
ZYG11A
PSME1
PRRT4
MTIF3
SLC16A3
GUCY2C
LY75
CEP41
DKK3
SLC25A38
CD79B
FAM177B
NOXA1
DCAF17
GXYLT2
CD5
FMO4
DLG5
ANKRD45
DECR1
RGL4
P4HA2
NBR1
FAM101A
PACRGL
GNPDA2
VPS13A
SLC25A24
TMEM26
CRLS1
NSUN6
THEGL
DIRAS3
CFDP1
SFXN1
IL1RL1
MAP3K11
RNF14
EIF1AD
PIH1D1
TMEM100
GPR18
CEP170
TMX4
SUSD4
MAATS1
CPAMD8
SPATA5L1
CPB2
RAD23B
ZDHHC3
KIAA0100
ABHD10
ITGA6
EVI5
ARRDC1
TRAF5
ROM1
C20orf196
HSD17B13
TONSL
DTX4
CGB7
SLC39A11
C20orf194
WNT10B
APOE
SGCD
C17orf80
HECTD2
RAB40B
DSE
H1FNT
ATG12
MPZ
METTL2A
ASB13
DBNDD1
AGPS
FAM111A
SLCO1B3
CEP170B
TAPT1
RANBP17
LRRC47
ATP8B3
ARL2BP
BRI3
METTL23
RNF149
DESI1
CETP
RGS18
CARD8
RPS9
SH3PXD2B
PYCR2
ACTR6
PDE1C
EN2
THEM6
TOMM20
ANKLE2
SCXA
C1orf112
ASIC1
RECQL4
AREGB
SLC25A41
TBC1D2
SPTLC3
DAB1
CHST5
TBC1D12
NAB1
UROS
GPR161
C2orf70
AHSG
LASP1
LIF
SIRPB2
HTATIP2
SEC14L5
SLC16A4
PMFBP1
MGST3
APOBEC3A
AGAP8
CBX6
L3MBTL3
ZNF350
PSRC1
XYLB
PCDHA6
NFATC1
FOCAD
ILKAP
RNASEL
HTR1F
HMBS
SKA2
HSPA12A
AGAP9
AGMO
FAM21A
HSD17B4
TUBD1
HCK
CCT5
VEGFB
SLC35F1
TASP1
SLC10A7
ZNF841
RPS27L
ZNF468
GORAB
PXT1
SUCLA2
TRPT1
TSPAN15
SURF1
AKNAD1
GPIHBP1
DCUN1D2
C11orf94
ZCWPW1
LRP3
MCM6
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
XRN2
MTMR9
SPP1
IGFALS
LGI1
HDAC5
ANKLE1
CDKL1
JOSD1
NBPF1
AHCY
IGFBP7
PTTG2
RTDR1
KCNK1
SPICE1
PLN
EAF1
C3orf14
NBPF15
EHF
ULK4
MFSD6
PXMP2
SLC52A3
RASSF4
SPEN
LEFTY1
MNX1
TSC22D4
AP1S1
RABGAP1L
DNAJB14
TMEM60
CREG1
CCNA2
ELOVL5
LGI3
IL27RA
AP5B1
CDON
ZNF446
ANKRD16
ATP1B1
NBEA
HEXA
GPR12
NUAK2
VIPR2
RAB36
GTF2F1
BIRC7
CLASP1
CCL25
SEC61A2
CHI3L1
GPD1L
DECR2
ZNF304
LIN7C
CENPW
HOXD3
SF3B1
RECQL
UBA52
SERGEF
TYW3
AKR1C2
ADAD1
PRKG2
CCL4L2
TCEA1
MRVI1
HAUS6
EPS15
EPN3
CEBPZ
OLR1
PLA2G15
TEX264
SNX19
LRRC8C
ZNF7
C1orf94
ZNF772
SMIM2
FSIP2
VPS9D1
ANAPC4
ZRANB3
CNIH3
CACNB1
FLJ27365
SMDT1
ODF2
DGUOK
BRICD5
PDE4C
ADCY5
EVI5L
OSBPL6
TEAD4
IYD
KIAA1683
TMEM101
PHYH
ICOS
TRIM38
NDRG2
ARG1
RABL2A
CFHR1
TXNL4B
TEPP
ALS2CL
PPDPF
MFSD4
TMEM63B
RHPN2
SOWAHC
VASH2
GTPBP3
CAPN8
KDM8
MACROD2
CDH13
PSMG4
ALOX5AP
CRYL1
FAM153B
NMI
LMLN
DHRS12
SCPEP1
CCNDBP1
CACNA2D3
DDX59
RRBP1
MRPL37
MCF2L2
SUCO
PDSS2
EXOC1
SPG7
CCDC107
PTGER1
IP6K2
SBK2
ADCY7
ALDOA
WNT1
OR7A5
S100P
DDIT4
LUZP2
TRMT112
SEPT10
RNF44
LIMCH1
FIGN
CEP250
RP11-1407O15.2
ZFYVE16
FAM213A
AK9
NUDT1
SCAF8
SIGLEC11
WDR75
TRAM2
BSCL2
ZNF251
ARL4D
HRH2
SNX24
TIMM10
DOCK6
SMAD3
HRCT1
LPAR3
TIMM44
CAPNS1
C12orf54
CNTN1
AES
DOCK4
GINS3
RAD51AP2
SNAI3
DMRTA1
TSPO
ADH4
DHODH
MAST2
ZNF680
PYCARD
CAMP
NAGLU
CCDC101
CIAPIN1
SRGN
TSGA10
SYCE2
FAM171A1
MED21
EFTUD2
COQ5
ARHGAP17
SHOC2
SYPL2
ENDOG
HYAL4
ADCK5
RNF10
SEMA6C
CATSPER2
AGAP6
GALT
TMEM231
NADK
PXK
NMT1
CAPN10
MICA
KIAA0930
SERINC5
UPB1
TDRD5
NR4A2
APOC1
FARSA
CHDH
MED9
EFCAB11
F7
PRMT7
CDC42EP4
PDHB
TUBG2
PTBP1
S100A3
TMC6
TSEN15
CAPRIN1
INADL
GGH
APTX
MPP2
GBX1
MUT
DOC2B
GPRC5D
AHRR
PSMC5
ATXN10
KRT39
NLRP4
GPR17
LEF1
ACTL7A
PRRC2C
DDX17
KLF5
CYYR1
C5AR1
RAB3GAP2
NBPF9
SPESP1
ALDH16A1
C2orf49
RTCB
HID1
C20orf27
DKK1
RARRES2
SEMA6D
SPATC1L
TMED6
ARHGEF39
NCLN
MAP1S
CDC37L1
GIMAP8
EFR3B
SEL1L3
SPIRE2
TECPR1
P2RY11
PARP10
ERCC6
AKAP10
NUDT12
PRDX2
TENM1
RP11-826N14.2
TMEM255B
LMO4
BEND6
NEK2
DNA2
DOCK7
C6orf89
CDK5RAP3
CCR9
CABIN1
KCNMB1
PI4K2B
HRNR
ANO5
C9orf24
ADAMTSL5
ASB16
CSNK1A1L
NPNT
CDKN2D
B3GALTL
RIPPLY2
ZNHIT6
TTC4
FAM149B1
FBXO39
NAA15
MED28
GGT5
DALRD3
OPN3
CASC1
ANKRD26
EPX
C2orf47
FAM101B
UGT2B4
NICN1
CTU2
AQP3
ASCC1
NT5DC1
OXCT2
DHX38
PCSK1
LIG1
CCDC40
KLKB1
KIAA1109
SMCO2
PPA1
ANGPTL6
FKBP2
ACOT8
PIGZ
FAM133B
CWC22
DPYSL2
CD244
RPL8
CBX1
ADAM22
PRSS21
ARNTL2
CCDC169
TXNDC15
RAB11FIP5
WDR52
ATP6V0D1
ZWINT
TRIP4
PMS1
CCL27
MRPS16
KYNU
CCDC13
NEXN
CRLF1
MRAP2
TLR10
EPB41L4A
IFT27
OASL
MXD3
PCDHGA11
IQUB
YIPF3
ZMAT5
MKX
FAM163A
EIF2D
PDLIM2
COMMD7
TRIM16L
GNA13
ERCC3
PGM2L1
NXPE3
LRCH4
RPS24
CXXC1
IVD
KIR3DL1
RRNAD1
ZNF613
MAP3K3
ZNF385C
TRIM66
VPS41
SPC24
DNAJB12
RNF123
C2CD5
DCAF6
IKBKB
C10orf112
RASA3
PGAM5
GPR89B
SLC22A16
PRG2
CCDC148
ALDH4A1
UGT3A2
KRT7
LINGO1
MGAM
PKHD1L1
RNGTT
SEMA6A
ZNF506
IMMP2L
TRPM2
POLR1C
MMS22L
ACVR2A
TTLL13
BOP1
ITGAD
CABYR
STK35
SDR39U1
IL17D
CLDN15
SFSWAP
DR1
SMIM8
CCDC34
NFIC
ZNF577
DDX43
KLHL26
SRRD
CAPZA3
PCDHB15
CNOT8
APRT
TCN2
LMO7
RBMXL1
LEPR
SPATA2L
CYP27C1
MED25
QSOX1
MEOX1
AK4
F2
TP53I11
NMNAT2
UBAP1L
SUPV3L1
SPTY2D1
TEX2
SLC30A8
ERGIC2
CHAD
FUK
C16orf3
NOC3L
SOBP
MAP3K2
ADAL
LIG4
ZNF426
AC105020.1
CTD-2210P24.4
ZSWIM2
KIF26B
SFT2D2
POP5
FXYD1
CELF6
NAPEPLD
ZNF16
KLF16
TXNDC12
C11orf70
SLC9C1
B9D2
VSTM2B
TMEM156
CLCC1
MOGS
ZNF470
ENY2
INCENP
NDUFS4
ZCCHC14
MEGF11
SLC39A8
TUBGCP3
GSDMC
SYT3
BCAR1
RGL3
ENOX1
KLHL5
SLC29A3
SRA1
PDE3B
SMCO3
FAM57B
CD69
FCER2
PLCD3
PDHX
SLC35E4
DZIP1L
YPEL3
WDR87
HAX1
RASSF1
ASCC3
ORM2
TADA1
DKFZP779L1853
FRS3
AKR1E2
STT3B
HKDC1
RASGRP3
PCDHB12
ZNF414
ZNF23
ABRACL
RC3H1
MBP
HS3ST4
GRN
RNF214
ROPN1
ZNF211
SLC6A16
PUS7L
CCDC7
AKR1C3
RHBDD3
FAH
SH3TC1
LGALS4
ASAP3
CYB561
PGAP2
DIRC2
CYP3A5
ACOX2
SMYD2
TSPAN12
EFEMP2
PPP6R2
DIS3L
CERS4
RGS1
DPEP2
PAMR1
GADD45G
CILP2
ASPG
SCRN3
MTBP
RFPL2
DPP7
LAMTOR5
CCL3L1
CBFA2T3
PPP1R12C
PPP1R36
PAPSS2
SLC35D3
C10orf68
HINT1
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
PLK5
AC009403.2
PARP8
NRXN2
ICAM3
ZNF891
BAIAP2L2
RNF167
UACA
CD84
RGPD8
SEC24A
UBL7
SMARCA4
TAS1R3
TMEM236
FSHB
CLCN7
UNC119B
GRAMD1C
RASL10B
GSTM3
HSD17B1
HAUS2
LRRC1
TRIP11
CADM2
SLC27A6
PCCA
DLEU2L
C8orf47
ACBD4
DNASE2
SSPN
CCDC130
ZKSCAN2
NDUFV3
ADAMTS10
FBLN7
RNASE6
CYP8B1
SLC27A5
NUDT2
SSU72
SNRPE
NME7
LILRA2
SIAH1
APBA1
FCHO1
LYNX1
DOK5
ARRDC4
DMRT3
TTC12
GLP1R
MR1
ATXN7L2
ARHGEF10
PCMT1
TBXA2R
C19orf82
CD300C
SLC25A19
CBLN1
MRPL45
NLRC5
NKX2-2
LDB3
CAAP1
SLC2A14
C9orf135
FICD
NAGA
MPP7
MMD2
RUFY3
CMTM6
MN1
MRPS26
TBX19
MAPKBP1
MZT2B
NPTX2
UBL4B
SLC35A5
AKR7A3
TMEM145
ABCG2
GUF1
FLNB
WDR59
VWDE
PTCD3
CALML4
ALG11
TAS2R20
KLHL3
SLC32A1
CRB1
MT1F
B9D1
SIRPA
STARD13
DMTF1
LMF1
KIAA0513
CLEC2L
SCOC
CYB5A
DNPH1
ZNF585B
SIL1
PTDSS2
CSK
ACBD3
SLC25A17
MRPL36
CNOT6L
DMC1
ASB4
TADA2A
GCLC
SQSTM1
UPK2
MED19
NOL10
CCDC92
HS3ST1
RAB38
FBXO10
COL25A1
LYPD6B
LAMA4
UGGT2
ZNF346
NCOA4
ZNF365
PRPSAP1
MUM1
RAB3GAP1
TBCE
GNL2
PPP4C
KIAA0825
CCDC167
AL158147.2
FAM129B
ARV1
CSGALNACT2
FAM27B
NUDT6
AC006547.14
WFS1
TIMP3
MAT1A
DHX16
LYRM2
APBB2
CLN5
PCDHB2
MAVS
FAM69A
C6orf165
TEX40
PIK3AP1
LRRC37A3
C19orf18
SAP30
GP6
ENPP3
KDELR3
NBPF16
WBP2NL
MAPK10
STK32A
RP11-691N7.6
KIAA1024
COPS6
ACOT1
SLC38A10
MST1R
SFMBT2
DYX1C1
PMM1
ECD
C16orf54
FAXDC2
MZT2A
MEI1
CYB561D2
GABRP
LRIT2
EPB42
ETV4
LYPD3
UGGT1
KLF1
FAM47E-STBD1
C20orf26
SPPL3
SLC6A7
C17orf104
MEPCE
TXN2
MDK
ARHGAP9
PALMD
C1QL4
ARPC5
STRA13
RBM45
ADIRF
SH2D3A
ASB14
PNPO
DLX3
C12orf43
GLRX2
DCAF16
SH3RF3
RIBC2
FRMD4A
TEC
PARS2
RHNO1
PPP1R3C
UBR2
ADRA2B
RNF135
LPHN3
VPS33A
PARVG
ZNF778
GAS2L2
RP4-798P15.3
CHST1
MYO18A
SCRT2
SF3B3
ATRNL1
ADCYAP1R1
HMHA1
NABP2
PLA2G16
ICAM1
SMARCE1
RASGRF2
DPH7
AKR1B15
SPN
RPS6KC1
CACNG6
NCK2
DENND5B
TAF1A
FGGY
WDR91
ZNF34
CDK10
GABRR2
BNIP1
C9orf131
MAP3K7
CNTN2
BICC1
DCSTAMP
SF3A3
VNN2
RRAS2
DDX51
LNX1
CAPN1
EFCAB1
ZNF234
BIN3
UTP11L
MDH2
LIN37
NF2
ATF5
C15orf65
SMPDL3A
EFCAB7
RAB24
FAM81B
ZNF432
BUD13
ITGB5
CCNB1IP1
ZC3H13
PLCB4
CHMP1A
RASA4
PLAC8L1
TEX14
AXDND1
CRELD2
ZNF836
FKBP1A
TMEM37
PIGO
ABL2
DCAF4
ABHD13
NFATC3
ATP6V0A2
PRADC1
SLC25A47
HOXC4
METTL12
RPF2
MARK1
ZBED6CL
ZNF165
RIOK2
POR
ACADM
TLR6
FCER1G
ERMAP
PIGK
TMCO6
LCAT
EBLN2
CD83
MGAT3
ZFAND4
PTH1R
ACSF3
PRR4
CREG2
FAM21B
IRF5
HERC5
LARP7
IGLL1
GRAMD3
HSCB
ZNF843
ZSCAN18
OGFRL1
PHTF2
TFR2
MTAP
EBAG9
ACN9
GLO1
BRCA2
SMG7
FRAS1
ACO1
SUCLG2
HACL1
REEP5
NUP35
MRPL55
CTBS
AFF3
AC007461.1
MYO1E
VARS2
FOXP1
AGBL3
DPYSL4
EXO1
CALR
GCDH
ABCC4
C4orf29
NCF2
FBXO24
MAP4K5
C2CD4A
LARS
C19orf12
CPSF7
AARSD1
DMXL1
TTC39A
RGP1
SH2B1
AKIP1
MBOAT7
PTPRM
UBE2W
ZNF805
CD2AP
TXK
SCLT1
PPIL1
CCDC58
ZNF10
MRC2
MAB21L2
PTPLB
CYP4A11
NAP1L5
POLR3G
FAM184A
BARX1
LPCAT2
CHN1
SDHA
TMEM229A
SCN2A
STRC
POU1F1
TGDS
SLC10A4
MPHOSPH8
SMPD2
CD3G
FKBP11
MRPL4
MRPL54
TPM4
EIF4EBP3
MNS1
HBS1L
CCDC171
TMPRSS11F
TNPO2
CACNG8
PEF1
ABCB1
THAP9
CD36
SETD1A
HTR7
ALDH3B1
CAMKK2
HIBCH
SETDB2
ASPRV1
TTC37
ZNF285
WBSCR27
NBEAL2
RPP14
DLX4
HES6
TCEB3B
ZNF547
EIF3C
SYT15
FAM154B
EXOSC6
MRPS28
FANCE
ZNF835
CAMLG
SLC2A9
ATP8B2
ENKUR
DNAJC28
TMEM41B
PLEKHA6
SPA17
CREB3L3
MRPL14
PRSS50
MKKS
TCF7
FAT2
RAD54L
STAMBPL1
LRWD1
VSIG8
FRAT2
MPHOSPH6
ARL8B
LMOD1
AC007405.2
DHX8
TIGD2
RABEP1
LONP1
BROX
GYS2
SMAD9
CWF19L1
MCCC2
TCTE1
ACACA
PFKM
DHX34
VTA1
HLA-F
EPRS
ZNF681
ABLIM3
ETV2
TNFSF14
MYO9B
SAMD14
SMYD4
FGFR4
FKBP10
CAND2
C8orf33
PSMC1
HHATL
KIAA0141
DHX40
TCTN2
CRYZ
CDKN2AIPNL
TSPAN17
NANOS3
ACER1
RILPL2
TNFSF10
EIF3CL
IGSF3
SLC35F5
TM9SF3
IER2
TMEM61
PHF17
PCDHA4
POMT2
NEIL1
SLC45A3
PTPN13
OXSR1
CALD1
HELZ
TMEM173
NUS1
PIWIL1
PABPN1L
ANKRD65
SCG3
GRIK2
MUSK
SYCE1L
NDUFA11
CASP7
TTLL5
XRRA1
XPO6
LARP1B
AC021860.1
FUCA2
KCNC3
GJA8
CENPN
CERK
QRICH1
FPGT
TSEN54
TNN
LGALS1
FXYD7
PPP1R32
EXTL2
TMEM221
ZMYM1
TTLL6
CTD-3105H18.18
EMP3
PTER
DTWD1
SLC36A1
PIGB
EXOC3
GPR115
SAMM50
CDO1
TMEM8B
FAM27E3
FAM124A
SIRT3
C9orf173
C6orf163
PHLDB2
EIF4H
MYH3
MUC2
MMP1
AC090616.2
TMEM161A
PPP1R16B
UIMC1
NEURL1B
POPDC3
HAP1
CPQ
SENP8
LTF
ORC4
ARF4
P4HTM
C10orf88
USP50
CARD18
VAX2
KATNAL1
SPOCK2
PGM2
USP4
ATP5H
TRMU
NAGS
RAET1E
STX7
PODXL
ZNF471
OMA1
MORF4L1
RSPH10B
HFM1
PMP22
LRRK2
CASD1
ZSCAN29
ZNF408
C7orf73
HYKK
GALNT13
OGFOD1
ADPRH
CEP68
UFSP2
MAP2K1
KIAA1279
FAM178B
DUSP19
DISP1
NUDT13
RALB
GOLT1B
CPSF3L
CKMT1B
RBM26
ATOX1
KCNJ11
SLC41A3
INTS10
C1orf228
RPGRIP1
LCN12
KIAA1875
FUT1
NR1I2
PDLIM4
RCAN1
SEPT7
RNMTL1
KDM5D
HIGD1A
SLC25A30
GPR162
CCL24
KMO
ABCA5
SAMD8
UBE3D
PLA2G2D
CCDC134
NAPRT1
PLEKHO2
C16orf93
DUOX2
ZFYVE19
TPBG
TOR3A
ATL3
ZDHHC7
FAM107A
SPSB2
KLK10
KIN
VDAC2
REEP2
MAP7
PLAC9
SPG20OS
NHP2L1
DPP10
AC010547.9
COL10A1
CLIC6
ANTXR2
METTL21D
MED24
PDLIM5
G3BP2
SMYD3
WDSUB1
SPATC1
NME5
DKFZP761J1410
SLC44A5
SYCE3
NIN
SFMBT1
CTNNA3
LRRC4B
SYT14
POLR2M
SNX2
N4BP2
PTBP2
LYPD6
KCTD16
LDLRAD3
LRRC39
KIAA1211
UVSSA
SYT10
TMEM184B
CD300LG
RAB2B
BEND4
FAM114A1
TMEM30A
CLTB
SMPD1
PSMA4
RAB34
RGS16
CDH15
MARCO
CASP8
TAOK2
XRCC2
C2orf76
ABCD3
INO80B
COG2
IMPG1
BLOC1S6
RNPC3
LAMB1
DCP2
ZNF485
CERS3
ALKBH7
PCDHB4
PCDH20
SPTBN5
TPM1
EIF3J
LSS
RB1
AAAS
YARS
SLC39A2
FAM65B
GAS2
TNFAIP8
C1orf100
MSC
UPF2
TMEM132A
ADAMTS5
RNF187
NPIPB15
PARG
ADAP1
RPS5
KCTD4
GANAB
ANKRD32
CYP2W1
NSUN7
SLITRK6
C12orf39
TFAM
NCKIPSD
TEX35
ACKR2
TRAPPC9
PABPC1L
CANX
AC073346.2
ITIH3
GLYATL1
PCDHGA9
TRERF1
AP1AR
CCDC173
CAD
SPATA6L
RGS9
SAP30L
DDX55
ZNF615
IGDCC4
C9orf37
HOXD9
HEMK1
EFCAB6
ZNF837
TMEM179B
TRAPPC12
TIMM13
STK33
WNT3
FOPNL
SLC46A3
LGR5
PACSIN2
FBXO31
PLA2G6
GPR63
RESP18
ARL17A
EXT2
PRB2
SIGLEC1
EGF
RHOH
RP11-419C5.2
SYT13
ZNF813
C4orf33
NRBF2
SLC9A3R1
HPS4
NELL2
MALL
CTD-2368P22.1
SAP25
SIGLEC12
PCDHB6
FAM78B
CTD-2260A17.2
GEMIN4
ALG5
ALX3
LILRA6
ZNF728
EMID1
URM1
LIPH
SCAMP2
CDH11
EDEM3
THOP1
KDM2B
MUC12
CCL4L1
PACSIN3
CAB39L
RP11-351M8.1
HNRNPC
FAM26F
MGARP
FTSJ2
TNKS2
SMIM6
LOH12CR2
DHRS4L2
ABCB9
DNAJC9
WDR72
FHIT
MPHOSPH9
AGBL2
NTAN1
GRB2
PPIP5K1
TMEM178B
SNRNP70
NDUFA3
RWDD1
FXYD2
CENPC
LRRC36
CCL3L3
PAQR8
HEY2
SGPP1
FAM171B
GPC6
DNAAF3
NUP50
PCGF2
GOLGA3
VWA8
ZNF587B
GYPC
IFI44
REST
PAM16
PLEKHG5
HEATR6
PARP15
SLC52A2
TKT
TSLP
AK3
RPS3A
STAM2
TAF13
STX3
MAPK12
CCDC163P
GOLIM4
NRIP3
AMD1
ACLY
PRRG2
ESRRB
ZNF317
NQO1
BVES
LPAR2
DAND5
ZCCHC11
FAM3D
MORN3
ROPN1L
MUTYH
ISX
LMTK2
HOXB7
BCAR3
TLDC1
DUS3L
PPIC
DISP2
PLA2R1
KIAA1147
EVC
RHBDD1
CRMP1
SPRTN
CFH
RIPK3
C2orf88
DKKL1
RP4-604K5.1
SNAP47
ZNF264
ZNF502
CDH16
CD3E
C10orf131
CACNA1A
MTHFSD
RP11-295P9.3
SASS6
WAPAL
ZNF415
ADCK2
CCDC36
ALG12
SNPH
CTSH
POU5F1B
ZNF467
ATP8A2
ADI1
TNFSF4
IFT122
TOM1L1
TTL
ZNF763
ZC3H3
TMEM232
WDYHV1
LIPA
SH3BGRL2
STOML1
LRRC73
ANKRD7
NDOR1
KCNK5
ZNF410
KCNK7
NRF1
MAN2B2
CTAGE9
NPIPB11
FAM21C
GEMIN5
DUOX1
ZC3H12D
CEP290
PTBP3
NTN5
MCAT
CMTM2
RABGGTB
UPK1A
PPP1R14B
NUCKS1
EXOSC1
CNTLN
AXL
PIP4K2B
TPH1
SMU1
WDR37
PKN2
CD209
SPAG8
C4BPB
DDX42
ATP7B
RPP38
METTL14
UBE2D3
ARID3B
RPL7
ZNF558
CCDC110
URB1
WDFY2
CHD1
TBC1D22B
LLGL2
EHD4
SWI5
MS4A7
KIR3DX1
TRIM65
NUP93
TMEM65
CLCA4
ZNF580
AMOTL2
GRB14
EMX2
ZNF619
SMIM7
GNGT2
TATDN3
DNAH14
DNAI1
SCAPER
RPL7L1
ZFP37
DNASE1L3
SGTA
SPDYE4
PEAK1
IL18R1
BIRC5
SPATA7
AMT
CTSO
ARPP19
HARS
KCTD20
USPL1
TSPAN18
ZC3H8
LHCGR
WFDC3
AMY2A
CNIH4
UCP3
TMF1
CD59
C5orf45
KRT32
FMO1
JPH3
TUBGCP4
NOD1
PDCD1LG2
RASSF5
RAB27A
MYO9A
TMEM170B
PIBF1
MRPL43
PHACTR2
SHARPIN
COL9A1
ACOXL
ZSCAN31
USP8
PCDHB3
GGA3
HYAL3
POPDC2
THNSL1
MTCH1
SH3BP5L
CYB5B
FXYD5
GANC
MS4A6E
FOLH1
ITGA11
CDHR1
ZNF852
AKAP11
ANKIB1
HEXIM1
ACSBG1
PARP4
NAPG
TEX26
DEPDC5
EXOC3L1
CRYBB3
DYNC1I2
TTC34
PDGFRB
KIAA1644
IGLON5
RAD21L1
CENPP
RASIP1
PTGS1
C19orf53
MDN1
DAPL1
ARL10
FIS1
IL11RA
RPS6KL1
FMO2
WDR45B
BRIP1
ZNF174
ORMDL1
SNX5
FMO3
TNNT3
SMLR1
MTSS1L
OTC
SYNE1
TIMMDC1
PRSS35
ADAMTSL1
IFIT5
ZIK1
MROH6
C19orf45
FDXR
ALOX5
MAP1LC3B
SLC25A16
MRPL24
PDE1A
GIGYF1
EPS8L3
SLC50A1
HSD17B11
PRKD2
COX6A1
ZNF773
RBBP9
CHRND
RP11-3B7.1
CRYBB2
PCDH12
C17orf78
AMY2B
THOC7
FAM162B
PRNP
SPATA24
SNX32
WDR78
GPX4
MCCC1
MAT2B
SLC10A1
ATP6V0B
PEX7
PIDD
P2RX3
NT5M
ZBTB12
P2RY1
GNA14
LYPD1
PRELID1
ALG10B
KCTD19
KIF15
TRIM13
ACVR2B
UFSP1
NHSL1
PON3
RTN2
LGMN
LCTL
FAM71F2
FIBP
CCDC122
TOM1
ATPIF1
RFWD2
ZNF579
C2
RNF32
BTN3A3
DAD1
EYA4
GNG4
C16orf74
TSTA3
ODF2L
OXGR1
UBE2J2
PRR5L
C3orf38
MUC13
KIAA0040
C19orf44
EMR2
KAT8
MFSD5
CHCHD5
ADCY10
TUBAL3
DCAF4L1
KIAA1199
RNF152
ZBTB41
NKTR
C1orf54
SHROOM3
KIAA1549L
C10orf11
MRPS10
PDGFRL
NRTN
C17orf72
RPL21
CD72
ZNF212
B4GALNT2
SLC36A3
ZNF469
SIGLEC14
MED13
CUEDC2
MGAT5
SHQ1
BFSP1
TPRKB
ZSCAN1
GJC3
TMEM258
RNASE3
CTAGE4
KLF14
C10orf99
EXOC3L4
DZANK1
DEF8
RHOD
DDX18
RP11-47I22.3
CPA6
GNA15
PYGM
FKBP6
FRK
DHRS7C
PCDHA5
ZNF587
MAPKAPK3
CDIP1
IFT74
IQCF1
HEBP2
IL23A
ABCB8
GMPS
GIMAP2
GLI4
SLC22A7
MEF2BNB-MEF2B
RAD50
OVCH1-AS1
FXN
ATF4
PCDHA7
PPP1R1C
PYHIN1
FZD10
SOD3
ATG13
AL591479.1
TFEC
ASAH2B
C1orf27
GPR88
COX14
SCLY
POLR1E
HOOK2
DIRC1
ANKRD50
ACR
CSTB
A1BG
CRABP2
CST4
FBXW9
CLEC12A
KLRC3
KIF6
MAZ
KCNH4
MATK
FAM26E
RSAD1
CASP6
CTD-2228K2.5
SPATA18
ZNF37A
CENPQ
TMEM253
WASF1
APPBP2
KIF21B
PES1
INSC
ADAM15
TAC1
CMAS
C19orf52
FOXK1
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
ZNF343
CD300LF
PGGT1B
KCTD13
COPE
GABRB2
NFX1
NIPAL4
CX3CL1
CTD-2330K9.3
B3GAT3
OSBP2
PNPLA5
C8orf82
AL359712.1
LZTS3
ADO
MYO5A
ITK
FNIP2
LBR
NOTCH2NL
PRSS54
CYB5R3
FAM86B2
DHPS
CCDC17
FASTKD5
ABCB4
GTF2H2
KIF3A
RP11-894J14.5
MROH7
PKD1L2
AL133318.1
AC004017.1
AC027228.1
AL354718.1
AC004076.7
FLJ11235
AC068620.1
AC004076.9
NDUFA7
AC010642.1
MYO15B
C1QTNF1-AS1
KRT222
CTD-2616J11.4
RP11-81K2.1
RP11-676J12.7
GOLGA8H
RP11-345J4.5
RP11-368I7.4
SLC22A31
ITGB3
PDF
ZNF578
RP11-1220K2.2
LIMS3
AC019294.1
TAS2R31
C21orf119
LINC00346
AC226150.4
PCDHB17
RAB44
NOX5
MPV17L2
CHMP4A
PCDHGA3
PCDHGB2
PCDHGA8
KB-1980E6.3
KB-1507C5.2
ZNF550
SHANK3
CHCHD10
YJEFN3
TMEM150C
RP11-1026M7.2
INSL3
N4BP2L2
PTCHD4
APOBEC3C
OR2A7
APOBEC3D
WDR65
PLA2G4B
MUSTN1
NME1-NME2
NAT6
ZNF709
MTFP1
AMACR
PISD
ATP5J2
CRCP
GVQW1
AQP1
KIR3DL2
SMKR1
GATSL3
RGL2
C8orf56
AL133481.1
GPX1
HLA-DPA1
ANKRD18B
PET100
PROB1
C19orf24
CASP16
EPPK1
ZNF717
TMEM185B
FTCDNL1
AL133216.1
NPIPA3
CKMT1A
URAHP
RAB6C
BTBD19
C5orf54
LL22NC03-75H12.2
ATAD3C
SLC35E2
VPS16
AL137145.1
C16orf90
AL603965.1
COL28A1
NPIPA7
EVPLL
HNRNPUL2
SEC14L6
PLIN5
MBLAC1
ANG
REPIN1
MEF2B
TM6SF2
UBD
EMP2
ZNF845
VDAC1
TMEM110
GBP7
ARL2
ASIC3
KLHL23
ZNF254
DENND1B
MAP10
TMEM200C
RNPS1
C1QTNF9B
RFPL3S
TTC23L
ARRDC5
ACOT6
LCMT1
C2CD4B
KRT81
CNEP1R1
C15orf59
RP11-514P8.6
C11orf91
ARID3C
FAM205A
PCDHA2
PCDHGA1
FAM221B
ZNF155
FAM27E2
ASPDH
GNB2L1
C10orf115
CASP12
MRPL38
AGER
NPY4R
NEU4
LIPJ
LDLRAD1
SAMD13
C1orf146
OOEP
PRR9
FAM229B
RAET1G
C1orf95
COX20
EFCAB2
ZNF525
PJA2
TBKBP1
NOS1AP
RASGEF1A
POU3F3
SHISA4
PRMT6
KTI12
DENND4B
PNP
SCAMP5
GRIN3A
RCSD1
CALM1
ZNF534
MDM4
C3orf35
HIST1H4E
ZNF808
HIST1H3A
TMEM116
SVIP
ZNF544
ZNF649
ZBTB14
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
ZNF560
IRAK4
LEKR1
ZNF71
ZNF677
SLC22A6
ADAMTSL2
ZNF780A
DHRS4-AS1
PSAP
KLHL14
KRTAP26-1
ENPP1
TTC30A
ZNF665
ZNF517
ZNF786
LYPD2
SVIL
NEK5
SND1
ANXA6
ANXA4
FUT11
ZNF585A
AP2A1
FAM3C
KPNA5
CTB-134H23.2
ZNF239
ZNF700
NF1
AMZ2
ZNF33B
TCF4
ZNF846
LAMA2
TPK1
C20orf96
RFX8
ZNF775
WDR5
SUPT3H
GTF2IRD2
SULT1C3
FAT4
BLOC1S2
HMGB1
TBC1D28
TMEM194B
ZNF600
FAM47E
NKAPL
VSTM1
RELN
NELFB
FAM196A
MSL1
KLRG2
ENTPD8
SHISA6
ZNF548
SKOR1
TMEM120B
DUPD1
DPYD
C22orf34
AGAP4
LAMTOR4
FAM166A
NUTM2G
TMEM215
FAM25A
NRN1L
OR7D2
CYHR1
PALM3
CCDC157
TMEM72
ADH1A
SPRY4
ERC2
HAPLN4
C5orf52
SAMD11
COL4A1
RDM1
GCNT1
TSPYL4
NAP1L1
HEATR4
TMPRSS11A
TMEM216
LILRB4
VSIG10L
FOXI2
MPPED1
BCR
LYRM7
C17orf58
SPATA12
ZNF501
FCAR
GLDN
ZNF749
SOWAHB
MARC1
POLR1D
CYP4Z1
WWOX
ZBTB6
CYP4F2
AGBL4
C15orf41
AIDA
TAL2
KRT73
GRK1
KLHDC8B
C1orf110
KCNIP4
C11orf87
SYN3
PCGF3
DBX2
SP1
LSAMP
C1orf227
C17orf70
HS6ST3
CCDC137
KLHL33
TBC1D3F
ADSSL1
C5orf47
UBOX5
SLC22A10
TMEM106A
NDUFA6
AQP12A
RNLS
PRSS55
SOCS3
FOXD4L1
BPIFC
THAP7
MROH7
CMSS1
SNRNP35
DENND5A
AC138969.4
KCTD8
AIFM3
MRGPRX2
ZNF438
SH2D7
LRIT3
C19orf71
TMEM89
PLGLB1
CTD-3193O13.9
RUVBL2
CEP57L1
CSMD1
NKX2-5
C19orf59
C12orf60
GRID1
ORAI1
KPNA2
EXOC7
FAM159A
MRPL41
IST1
KCNIP1
PTCHD3
CCDC149
AMIGO1
UTS2R
HEPHL1
HIST3H2A
C4orf50
ZNF792
ZNF443
ZSCAN4
ZNF609
ZNF816
RRH
ANKRD18A
SSC5D
FIZ1
ZNF154
ATOH7
RPRML
LACC1
C1orf101
CDH4
GGN
C10orf67
SEPW1
RMI1
C1orf173
DPY19L3
MPI
CPNE7
STX19
DHFRL1
DNAJC22
C1orf65
WDR6
ZNF543
PRSS36
ZNF114
TSSK6
HTR3C
STAP2
PRSS42
CENPBD1
SUMO4
ARIH2
SAMD9L
TIMM22
CASKIN2
KCNA3
FAM109B
MTX3
FUT2
MAMSTR
RUFY1
HORMAD2
COX8A
C10orf111
ZNF404
DLEU1
JAKMIP2
LYSMD3
ZDHHC21
SFN
ZNF169
GPR156
LRRC25
RFESD
ZNF25
SCUBE2
TMEM9B
PHYKPL
PHYHD1
DNAH12
BTC
CEP135
SRP72
C4orf32
KIAA1551
TMEM167A
IQCK
ANGEL2
ZNF497
TMEM81
SLC26A9
STARD6
SNAPC5
SLC6A19
ZBTB4
CTSF
GNG5
PIFO
AP000769.1
SUSD5
SULT1B1
XCR1
NUDT18
NABP1
MST1
PPP1R3B
SNCG
KIAA1919
DCAKD
ADH6
AQPEP
NADSYN1
METAP1D
CBWD1
TMEM217
LRRC20
AGAP5
RAD9A
FNDC9
SNTG2
CARNS1
ACOT12
RSPH9
GNB2
BPGM
NEGR1
CXCR6
FRMD3
NME6
SMN1
ZNF556
SYNPO
ADRA1D
MLLT3
METTL18
LRRC34
VAT1L
TCEA2
ZNF584
ETFDH
COL24A1
HOPX
ZNF561
KRT27
RP11-1055B8.7
UGT2B7
C10orf35
INSR
FPR2
DNAJC24
TSEN34
HOXB9
COMMD5
FOXA3
NUDCD2
NUDT9
KRT86
VSTM2A
LRRN2
SEMA3E
FRMPD2
CRTAP
FOXD4
NSG2
MYRIP
SF3B5
CTNND2
NRG4
MT1E
MT1B
CHRNA5
DTWD2
SLC38A11
RNASE2
SH3TC2
LMAN2
CD2BP2
RP11-231C14.4
CPT1C
HSPBAP1
C8orf46
UPF3A
LCMT2
CA7
LRP1B
ZNF30
SCN11A
MOBP
COA6
KCNV2
ZCCHC4
KIAA1586
SCARA3
CCDC88B
TTC21A
SDHAF2
SOST
KRT24
ICT1
SOAT2
CD320
AC018755.11
KIFC2
PLIN4
EEF2
CDC42EP5
TMC4
ZNF701
ZNF528
ZNF610
RPL13
SPATA33
TRAPPC2L
JSRP1
TRIM68
ENGASE
DUS2L
CRK
PRR15L
TRUB2
ACSF2
PIP5KL1
SGSM1
NUDT21
MS4A15
NYAP1
ELFN2
NAV2
LDHAL6A
SAAL1
ACSM1
TMPRSS5
TVP23A
SEC11C
TMED3
ZSCAN21
ZNF143
PRTG
TMEM130
DCHS1
AC007431.1
STXBP4
FAM227B
COX11
TBATA
GABRB3
ALKBH3
RAB8B
GPR176
C1QL3
PSMC3
BTNL9
KIAA1462
BMS1
ATP5C1
BEND7
NOXRED1
C10orf25
C11orf82
PHYHIPL
MARCH8
ZNF488
LRFN5
NOL6
NDUFB6
C9orf89
C9orf64
GKAP1
RASEF
UBAP1
RPP25L
KIAA0196
DCAF13
SLC25A32
YWHAZ
ALDH7A1
TNFRSF11B
SLC13A4
SYTL3
PTTG1
SLU7
RPS14
GALNT10
FAM26D
TXLNB
GDF9
ACSL6
C6orf195
CCDC127
FAM170A
ERAP1
RHOBTB3
GRPEL2
CCDC112
GPR98
TMEM144
MAP9
ANXA5
NDST3
ATRIP
FBXW12
METAP1
EXO5
ABLIM2
PRKCD
LRRC2
FYCO1
CDCP1
C3orf67
DCLK3
CADPS
CD200R1
LRRC58
EIF4E3
IGFN1
LMOD3
EOGT
MRPS18C
HELQ
MSX1
BIRC8
NOSTRIN
ANKRD30BL
CCDC138
FRZB
C1orf145
SLC9C2
PEA15
KCNT2
C1orf52
NTNG1
LRRIQ3
SCNN1D
C1orf177
FAM151A
C1orf123
ZYG11B
SELRC1
TAL1
PDZK1IP1
TPCN2
RPL29
TTC9C
ASGR2
KRT82
AQP5
MPP3
TMEM143
CYGB
PGAP3
FBXO27
MFSD12
SH2B2
LY6K
SLC25A44
ZNF714
FTCD
FAM207A
ITGB2
ICOSLG
RRP1
HSF2BP
CTBP1
IRX6
PADI4
PLA2G4D
MRPL10
B4GALT3
ZNF276
TSPAN33
WDR66
FAM213B
SLC37A3
SLC34A2
CREB3L1
AFAP1L1
ZNF19
CACNA1D
IL34
DHRS4
GATAD1
PAXIP1
COX6A2
TBC1D31
MAPK13
GLYATL2
TYSND1
HK1
KCNS2
C8orf37
NDUFAF6
FAM154A
OTOA
HEATR3
RP11-195B21.3
PROM2
CYP2U1
ANKRD40
ATP5G3
GBP5
UCHL1
GAL3ST2
PRKCA
ABI3BP
TOMM70A
C6orf57
GDPD1
MSI2
KCNJ16
TMPRSS11D
FAM92B
PTPRD
UBP1
ADPRHL1
TEX29
ASAP1
FEZF2
MERTK
CLGN
JAKMIP1
ZNF117
GGPS1
PRDM8
SAR1B
CLEC4F
MEPE
NMT2
DCLRE1C
POC5
TGOLN2
PDK1
CYSLTR2
TUBA3E
LIX1L
GFRA1
GABRA2
BICD1
KCNJ1
INPP1
ANKAR
TMEM18
CSNK1G3
EIF4E
GXYLT1
UEVLD
SAP18
N6AMT2
TMEM218
ITGB1
TMEM219
DOC2A
TBX6
FAU
TAGLN
MS4A2
SLC22A8
ENDOD1
C11orf49
ZNF214
PDCD11
RPP30
POLR3A
RGR
RSU1
CACNA1B
INPP5E
LRSAM1
SURF4
WDR31
ASTN2
IDNK
SLC39A4
FAM135B
FAM83A
NDUFB9
LRP12
DPYS
SLC26A7
GOLGA7
CSGALNACT1
CNPY1
NOM1
TMEM209
PSPH
AIG1
SHPRH
SLC2A12
RNF217
TBC1D32
RARS2
PHIP
MLIP
FBXO38
SLC25A48
CXCL14
ADAMTS19
SPATA9
FBXL17
HAPLN1
TIFA
DDIT4L
CISD2
TRMT10A
ENOPH1
PLAC8
ATP10D
EPHA5
SLC26A1
MUC4
TM4SF19
TMEM44
LPP
EIF2A
BOC
GPR128
IL17RD
STAC
FAM198A
OSBPL10
TAMM41
SUMF1
GULP1
PHOSPHO2
SCN1A
AMMECR1L
POLR2D
LYG1
TMEM177
NAT8
MRPS5
GDF7
FBXO28
DEGS1
FLG
TP53BP2
HHIPL2
DYRK3
OAZ3
PI4KB
SNX27
ECM1
DPT
XCL2
XCL1
TMCO1
MPC2
TIPRL
ALDH9A1
STRIP1
KIAA0319L
CTU1
FAM71E1
WTIP
IFNAR1
ATHL1
MVB12A
VAV1
FEM1A
PPAP2C
hsa-mir-1199
MAPK4
TBCD
C18orf8
G6PC3
SCRN2
LRRC46
SKAP1
UNC45B
DDX52
PRPSAP2
NOB1
RANBP10
CIRH1A
GAS8
RPS2
IRF8
GCSH
ADAMTS18
KIFC3
ABCC12
TGFB1I1
SLC5A2
POLG
ULK3
NCOA2
HMG20A
UBE2Q2
SORD
DUOXA1
C14orf79
FITM1
TSSK4
GRTP1
METTL21C
ITGB7
CERS5
MTMR6
TMEM132B
COL2A1
SLCO1C1
ALG10
YARS2
CPNE8
HADH
CENPE
NAAA
BMPR1B
C4orf21
COX17
OLA1
METTL5
STAT4
ATIC
ENTPD1
KIF20B
BTBD16
ATAD1
CYP2C8
CYP2C9
ACTR2
RTCA
DBT
DNASE2B
ARHGAP29
GIPC2
RSL24D1
BCL2L10
SQRDL
FXYD6
C11orf1
PPP2R1B
TMPRSS4
NARS2
FGFBP2
C6orf52
PGBD1
MNF1
FOXF2
ZSCAN9
RPS6
PLAA
NOV
DERL1
GARNL3
SKIL
CIB2
COG3
PHF11
MED4
BORA
FAM129A
NPL
STX6
CAPN9
AGT
FHOD1
KLHL36
MICAL1
PKIB
FAIM2
PRPH
NAT10
ORC3
EPHA7
HTR1B
MTO1
MDFIC
SRPK2
FAM71F1
POM121C
P2RX4
HAVCR2
ADAM19
WDR36
KLB
CARS2
TPP2
ERCC5
PDGFRA
CLOCK
PRPF38A
LRP4
KLRD1
FBXO18
CFHR4
ANO3
PPHLN1
VAV3
EDEM1
MEN1
AMPD3
SWAP70
SPINK5
KRAS
TMEM254
MKRN1
SEC14L4
WDR74
CNDP2
BTBD2
TRPC4
SLC41A1
MYBPH
WASF3
CDK8
TPTE2
XPO4
SYT4
MMACHC
ARHGEF11
ANKEF1
NIP7
PCBD2
IQCA1
PODNL1
CHD1L
MAP1B
PPFIA1
EXOC4
RPL27
ZFYVE20
HAUS8
PRR7
F12
GINS2
EMC8
EPS8L1
ULBP3
ULBP2
PKDREJ
ZNF331
YIPF2
EXOSC2
PNPLA7
CYP2E1
CAMSAP1
ZNF557
SULT4A1
JUND
LSM4
PGPEP1
KLHDC7B
LSM7
MRPL34
COLGALT1
RPL36
TOMM40
C19orf80
ECSIT
GAMT
TNNI3
SHC2
ART1
TEP1
PARP2
SIGLEC9
MRM1
MYOD1
BBOX1
VPS13C
CHAC1
WDFY4
HOXD1
OPN1SW
FEZF1
KLHDC10
LRRC17
ATP6V1F
APOL3
GNAZ
RFPL1
ASPHD2
TUBGCP6
PPAT
KDR
SPINK2
STYXL1
PTPN12
SHFM1
TAS2R4
ABHD8
MAP2K2
TRAP1
BECN1
FLRT1
COX6B1
GDF5
PSMF1
OPA3
POLR1B
PAX8
C20orf195
KIR2DL1
C1orf61
CLYBL
MT1G
CXCL6
RUNX2
CPNE5
COL21A1
KLHL31
TREM1
DNAH8
UNC5CL
IL17C
CDH26
AGO2
PLA2G12A
TTC21B
ITIH5
GIPC1
WDR83
CCDC91
BHLHE41
ACADS
RBM19
VPS26A
C7orf49
KIAA1045
SPINK4
ZMIZ2
NBPF14
CCDC18
RWDD3
NAA60
ANXA11
DEPDC7
RNF2
LHX4
PSPC1
IAPP
ABCC11
TBX2
MYOT
EXOSC8
WBP4
MTRF1
TAF12
MRPS14
SLC25A2
CYSTM1
EQTN
RCL1
CRHR1
KANSL1
CPN1
TCTN3
HELLS
PYROXD2
SLC17A5
ATL2
KLHL29
COQ6
NRDE2
ZBTB45
PHF19
PPP2R4
HEATR1
C1orf198
C2orf40
FILIP1
ELOVL4
ATP10B
RPS25
IFT46
NSL1
NENF
SLC35A3
DARS2
TMED5
CCDC181
PTCH2
CD46
CR2
KLHL12
KDM5B
ZNF684
RRAGC
TNNI3K
DNAJC6
FBXO6
SRM
RHOU
TCEANC2
FAM20B
DHCR24
WIPF1
SLC25A12
PROC
SLC5A7
COQ10B
TXNDC9
GLS
TTC31
APC2
POMC
STEAP3
ZAP70
INO80D
NEK4
GORASP1
MORC1
CBLB
HYAL1
HGD
CRBN
SELK
EHHADH
CSNK1A1
TTC33
LIFR
SKP1
PRLR
FAM172A
TTC1
THG1L
IK
SPARC
APBB3
SLC4A9
PRSS16
ENPP5
CLIC5
PERP
FIG4
RPS12
MED23
FHL5
ZNF451
RBM24
RNF8
ULBP1
MCM9
TMEM14C
CHPT1
UHRF1BP1L
KRR1
IFNG
GPR133
WNT5B
KRT18
PTGES3
CSRNP2
TSPAN11
CLEC2B
PTPN5
MADD
MS4A4A
LPXN
SNX15
SNX25
SH3D19
FRG1
ZNF330
NDUFC1
LAMTOR3
OCIAD1
GNRHR
TMEM33
RND2
SGCA
RAB5C
DHX58
ICAM2
HOXB6
GOSR2
RAPGEFL1
CWC25
PSMB3
TSPAN14
PBLD
RPL28
PITRM1
ACBD5
MINPP1
MICU1
C10orf54
GATA3
CCNJ
EXOSC3
PIP5K1B
ELAVL2
DOCK8
KIAA1432
PLGRKT
TLE4
CORO2A
SLC1A1
GCK
COA1
MEST
RBM28
SSBP1
PON2
RUNDC3B
SCN1B
TFPT
FAM83E
ZNF175
GRIN2D
GRWD1
TYK2
CEACAM4
CACTIN
NUMBL
FBL
AURKC
SYDE1
LILRB1
TLE6
RETN
CD37
PLEKHJ1
DOT1L
DHDH
TULP2
MAN2B1
KCTD9
KLHDC4
WISP1
OIP5
DMXL2
CEP152
RPAP1
RASL12
IQCH
RPGRIP1L
STUB1
HAGHL
CRISPLD2
CMC2
SLC7A6
SETD6
NDRG4
POLR2C
LONP2
TSNAXIP1
ELMO3
MEDAG
DGKH
SLC25A15
SGCG
DNAJC3
HTR2A
RBBP8
RNMT
JAG1
IDH3B
NOP56
ANGPT4
NDUFAF5
CDC25B
GMEB2
BMP7
SGK2
GINS1
GSKIP
TRIM9
SOS2
RBM23
MLC1
POLR3H
TNRC6B
EIF3D
CACNA1I
MTMR3
ASCC2
RASD2
ARSA
APOBEC3H
THOC5
TTLL1
LMF2
SUN2
FBXO7
CBY1
SLC16A8
PICK1
ANKRD54
OSM
SMARCB1
MADCAM1
MARCH2
ATP5D
BCL7C
OCEL1
PRTFDC1
CDC7
IL12RB1
MRPS18A
MYO3A
PDE6C
TMEM38B
SEC22C
VNN3
MFSD11
RFFL
TBX15
ZC3HC1
RAPGEF4
SLC26A4
NRCAM
NAT14
FCGBP
TNRC6A
MAEA
NDUFB2
MRPS33
ANKRD24
FXYD3
CHGB
SIRT4
CPXM1
SLC4A11
ATRN
DOCK3
ANKRD10
GNA11
PTPN4
ALG6
SULT2B1
PTHLH
SF3B2
ACHE
ZFAND6
ITPKC
AQP6
WDFY1
HACE1
PREP
KIF3C
WBP11
NOA1
CHMP2B
FAT1
ZNF671
TDRD3
BCKDHB
TRPM3
GSK3B
KCNK2
COL19A1
CCNT2
IL12RB2
HSPB11
PCDHGA2
DUSP12
CACNA1S
PTPRC
PSEN1
CHRNA3
KIAA0020
RIF1
RFX3
SCTR
DCT
RABL2B
RAPGEF3
CDC14A
SAR1A
FKBP7
CLUL1
TP73
NRD1
PPP2R5C
SYNJ2
FAP
AMPH
ITGA8
SMC1B
GPR137B
SIRT6
RAP1GAP
UNG
PTPN23
TUBA3D
SEMA3A
SRI
GLI2
ADAM11
ALPK1
MOV10L1
TMEM38A
SIDT1
AFF4
CDH19
RAD18
EIF2B3
ASNS
ZXDC
GNB5
GPR116
ATP11A
CBFB
RRP15
GSTO2
SNAP91
TMEM206
ANKRD44
UHRF1BP1
TAF11
FAR2
DDX20
CTSA
TSPAN32
TM7SF3
ZNF275
SPHK2
EIF4B
MRPS35
PPP1R12A
GDI2
MSH4
DCBLD2
PHF21B
MCOLN3
SZRD1
HOMER3
HERPUD1
SLC4A8
ARHGEF5
UTS2
GUCA1A
ZNF800
RRM2B
TPR
OFD1
LCP2
ZIC2
PARP3
SPDL1
SOX30
MFAP3
STAP1
DAPK2
MYOC
ASTE1
PIAS1
ABCF2
POU2F2
MIPEP
BTN3A1
GCLM
STRAP
NLRP2
CYP3A43
SERPINB1
MNAT1
IL20RA
DPEP1
GPRC5A
NUB1
LARS2
SYT7
MKS1
BTBD7
STAB1
NISCH
REV3L
MAPK8IP2
CELSR3
CAMK1G
PAFAH1B1
PROM1
UPP2
CDKL3
BAIAP2L1
PDK2
GCFC2
PON1
COPZ2
RBM6
KDM1A
CD38
HECW1
WNT16
KRIT1
SCYL3
