PVRL2
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMEM176A
MFSD9
APOBEC3B
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
RNPEP
PLXDC1
PAPSS1
VPS53
KIAA1324
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
PGM5
MCOLN2
SPATA20
OPRL1
SLC26A8
SLC28A3
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
NT5C3B
KNSTRN
FCGR2B
MYCBPAP
CTSW
GCAT
ADAD2
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
RRP7A
ARHGAP22
ANKRD34B
CCDC109B
PCYOX1L
CDS2
SMIM20
AL359195.1
PKP4
GM2A
PCDHB8
ZNF266
APOL4
LCK
NTPCR
ABHD4
ETV7
POLR2J
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
ANXA8L2
GSTM2
ZNF205
CISD1
TMEM50B
SCO2
RAD51C
RBMS2
USP53
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
GSTM1
ZFP28
YIPF5
CCDC102A
FADS1
ZNF555
TRIM4
SLC5A4
GIMAP5
IQCB1
SIRPB1
COG5
MTHFS
PLVAP
VLDLR
C10orf107
ASNSD1
PCDHB16
CDH23
CD40
ZNF586
TDRD6
CCDC74A
CD3D
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
ANXA8L1
SLC22A5
NIPAL1
ADRBK2
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
C4BPA
SLC25A51
ATP6V0E2
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
ERO1LB
LRRC8B
SLC25A26
RAVER2
CRYGN
ZNF783
PDZRN3
VPS28
SERPINC1
KIAA1731
GSDMA
HSD17B7
SAYSD1
CHAF1A
SRD5A3
YTHDC2
TIMM21
NUTM2B
IZUMO2
SACM1L
IRF6
KLHL10
POMZP3
DDT
SUPT4H1
SEC16A
FAM27A
TRIOBP
LGALS2
RPH3AL
C1QTNF6
CAT
PTPRN2
PODN
KCNK17
POLR2E
CLCN1
EREG
SLC28A2
ACOX3
HTRA3
ITIH2
SLC25A27
EMR1
PTK6
RGS14
TIGD3
ZNF333
TACR2
ABCC8
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
HDDC2
PF4V1
ZNF320
PM20D1
LRRC43
L1TD1
FAM196B
IL21R
CCDC66
FAM170B
GLDC
RSPRY1
TMEM223
SDCCAG8
CDC42BPA
ATP8A1
FAAH
VPS13B
TRIB3
GSTK1
RNF166
CD55
SNX31
PCP2
GPR114
ARFGAP3
HS2ST1
EFCAB13
CLEC18C
PSAT1
RHPN1
EPO
GSAP
ASB8
SEC22A
ARHGEF35
MCF2L
MYO16
SULT1A1
PROK1
ACTR3B
D2HGDH
TTC18
CLN6
ERP27
PKD2
ATP5G1
GNMT
FBXO43
TPM2
MRI1
ZNF419
SULT1C2
TOP1MT
BIK
TTC28
LURAP1
CMTM7
AL627309.1
EAF2
PYROXD1
KRT72
C9orf72
CCDC3
HSD17B12
SPC25
MILR1
AMH
CNPY4
ARHGEF7
ZNF132
TMEM45B
STX2
ANTXRL
PCDHGA6
ZNF880
NUP54
PPP2R5A
ABCC3
SLC22A14
FBLL1
MZF1
DLD
INTS12
NDNF
GCSAM
C11orf21
C2orf27A
HSD3B7
ZNF626
MON1B
KCNC4
PROZ
GPX7
CLEC4G
MZT1
PSMB5
SNF8
IRAK1BP1
THAP5
TCTEX1D1
FGL2
TENC1
TMEM183A
TRABD
SLC18B1
MAPK8
NARFL
TRAK1
SUSD2
NIT2
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
CC2D1B
DHX37
ZNF425
TTLL12
RFT1
LACTB2
TRDMT1
UCHL3
PCDHA10
NEB
AL161915.1
OR10AD1
ADAMTS14
APBB1IP
PRKRIP1
CDC16
ARC
FOXRED2
TRIM69
DTX2
CPSF1
MYL4
PRSS37
GTPBP4
HP
MANEA
AKAP7
PPP1R14D
MBD6
GGACT
PRPH2
GAD1
ALDH8A1
MMP17
UBXN6
FAM86C1
SLC45A4
SLC44A3
NPRL3
TCP11L1
TRMT44
CHRAC1
HSD17B14
CENPM
NUSAP1
VAT1
RPL14
STIM2
PIEZO1
CCBL2
AC093726.6
C21orf2
TBC1D4
VPREB3
ASCL5
TMTC4
CMTM3
FKBP15
CAPS
ITPA
RP3-402G11.5
SMIM17
SLC25A39
KRI1
COMMD10
SEC23B
REP15
CDK2AP1
GIMAP6
C13orf45
LINGO2
SPPL2A
PRPF31
LSMEM1
ATP2C2
ATF6
LENG8
CPZ
CC2D2A
GNPAT
SNX7
NIPSNAP1
LHFP
LAMC2
PARP14
TMEM165
JHDM1D
LILRA3
TMEM140
UROD
MSH3
CNN2
ERMP1
NPIPB6
BBS2
LIN7A
IGSF11
MS4A14
C5orf63
GGT1
PEX6
GPR179
LYRM5
CPT1B
TTC38
CCDC65
ZNF740
ARL9
CAPRIN2
CFHR3
ZBTB5
AP3D1
FAM168A
GJB2
LRMP
BEAN1
ZNF107
MRC1
B3GALNT2
ACP5
DOCK1
RPS13
FPGT-TNNI3K
DNAH7
DUSP18
CCDC158
TMOD2
ZNF302
XAB2
AP000350.4
TMC2
C10orf129
ISLR2
ATP6AP1L
ENPP4
C1orf192
HOXB3
KANK2
RWDD2A
DUSP14
STAM
RFX7
AASDH
DZIP3
CCDC155
CYP4A22
ABCA10
C1orf131
ASRGL1
WDR63
ZNF197
DOK7
LMBR1L
ZNF814
ARMC10
SMIM14
RILPL1
TTC5
MMRN1
GALNT18
PPARA
FANCG
GNL3
DBF4B
OXA1L
MCC
PLCE1
FLT3LG
GSTM5
GLIS1
PDCD6IP
ERAP2
CTNNA1
SLC39A12
HS3ST3A1
UTP18
CSRP2BP
KIAA1467
LIPC
PRR13
NFASC
SPAG1
QPRT
SNUPN
MYO7B
BZRAP1
IGSF22
MASTL
COG4
TUBA1B
IKBKE
KIAA1143
MC1R
ECT2L
ATP8B4
PPCDC
NEFH
CACNA1G
MIIP
CD33
RPSA
UPK3B
THSD7B
ACBD7
WDR60
C6orf164
STIL
ENAH
FBXL22
B3GNT3
ALG1L
QRFPR
OR7C1
CUBN
CNOT1
LRRFIP2
NBPF20
TMPRSS9
RBL2
TTC24
LILRA1
DDO
PPP2R2B
NOSIP
DNTTIP2
SLC35G1
SPG21
NDUFAF1
WDR86
BMPR1A
SPATA32
DCXR
SULT1A2
RCN1
FSTL4
PFDN1
MCM8
NAIP
DYDC2
GINM1
COQ9
FMOD
SERHL2
MAPK9
C19orf57
NODAL
CTNS
LDOC1L
POGLUT1
MGME1
TRAPPC10
PSCA
CCDC114
TOX4
RET
TAC4
CKAP2
BANF1
IL2RA
B4GALT4
RRP12
PCDHB7
SFTPD
PPA2
LACTB
TSNARE1
BDH2
ZNF623
NCAPG2
TBC1D19
SNX11
NUTM2D
UBA6
ZNF660
LGALS8
PCNA
TRMT10B
NUCB2
GUCA1B
KXD1
ZNF614
OSGEP
HIRIP3
HDGFRP2
TNFRSF10A
SYT5
C1QTNF4
RAD21
TFG
LILRB2
ADAT2
CDC25A
GNE
TMEM163
PCDHB10
SLFN12
ZFP1
DNAH10
PRDX5
GPBP1L1
LIMD1
OGDHL
ECHDC3
LRRC57
KLRC1
RAP2A
GPR85
TSKS
CDK11B
RFK
TRIAP1
RASA4B
MAPK7
BABAM1
GOLGA8S
IPO8
SLC5A9
ZNF720
RP11-403P17.5
GTPBP8
TICAM1
ZNF93
MIA3
CD2
CLEC18B
VRK3
SLC39A10
C2CD2
RPS11
NCR3LG1
HSPBP1
MX1
NUTM2A
ZNF611
TAS2R5
POLA2
MRC1L1
FRA10AC1
GSDMD
FBN3
MAN2C1
PIGC
PRICKLE4
GSTCD
MED20
CLEC4M
SENP7
PNKP
TRPM4
HSF2
ADAM10
NMRK1
ARL6IP5
SFI1
TMEM99
MYOF
AACS
TIPIN
QSER1
GTF2H1
RAB7L1
USP24
TOR4A
GPR111
LDHC
ZNF417
CD80
RNASEH2B
ICAM5
NAA35
RPS23
NT5DC2
AP001816.1
HIATL2
PARVB
LRRC19
AHI1
ZNF559
ARHGAP19
STEAP2
TUBB2B
RNF40
CNTNAP1
MRPS9
MARVELD3
CROT
FAM19A1
CYBA
PRAM1
HNRNPA1L2
FAM60A
REEP3
BHLHA15
EXOG
DNM3
ACTR3C
ENPEP
CSDC2
GPR108
LRP5L
SDCBP2
SGCE
ITGB6
ATG10
FBN2
GALNS
AFF1
SLC35F3
AC010536.1
SRSF12
PTPN18
TOMM22
AP1M1
CUL7
CLPP
ZNF160
NDUFAF4
PLTP
C21orf33
CTD-3105H18.14
GNAO1
CAMSAP2
PCSK2
CLDN10
ILDR2
SYNRG
GGA1
ARHGAP1
TAF2
GPR180
MIER1
MAEL
ARMC7
IZUMO1
LRGUK
ORC1
PNKD
LILRB3
PCDHGB6
TMEFF2
P2RX2
CYBRD1
DAPP1
NT5C
PRSS45
DNAJC15
STX1B
DKFZP667F0711
MTFR1L
MRPS7
DOPEY1
METTL2B
KANSL2
EML3
TMED2
RNF19A
TEX9
IFRD1
PPM1K
LRRK1
DNAJC18
NUP85
GOT2
PPM1M
NDUFA4
KRT34
C17orf67
COPG2
INO80E
FAM57A
EBPL
DARS
ZNF84
RALGPS2
LARGE
RARS
FAM184B
FASTKD1
HYI
TBC1D3
CYP4F3
USP45
ZYG11A
PRRT4
MTIF3
GUCY2C
LY75
CEP41
DKK3
CD79B
FAM177B
NOXA1
GXYLT2
CD5
FMO4
DLG5
ANKRD45
RGL4
FAM101A
PACRGL
GNPDA2
VPS13A
TMEM26
NSUN6
THEGL
DIRAS3
SFXN1
IL1RL1
MAP3K11
RNF14
EIF1AD
PIH1D1
CEP170
MAATS1
CPAMD8
SPATA5L1
EVI5
ARRDC1
C20orf196
HSD17B13
TONSL
CGB7
SLC39A11
C20orf194
APOE
C17orf80
H1FNT
ATG12
METTL2A
ASB13
DBNDD1
SLCO1B3
CEP170B
ATP8B3
ARL2BP
RNF149
DESI1
CETP
RGS18
CARD8
RPS9
PYCR2
THEM6
ANKLE2
C1orf112
ASIC1
AREGB
SLC25A41
SPTLC3
DAB1
CHST5
GPR161
C2orf70
SIRPB2
HTATIP2
SLC16A4
PMFBP1
MGST3
AGAP8
CBX6
L3MBTL3
PSRC1
XYLB
PCDHA6
FOCAD
ILKAP
RNASEL
AGAP9
AGMO
FAM21A
HSD17B4
ZNF841
RPS27L
ZNF468
GORAB
SUCLA2
TRPT1
TSPAN15
GPIHBP1
DCUN1D2
C11orf94
ZCWPW1
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
SPP1
ANKLE1
AHCY
PTTG2
RTDR1
C3orf14
NBPF15
ULK4
MFSD6
SLC52A3
LEFTY1
TSC22D4
AP1S1
RABGAP1L
DNAJB14
TMEM60
CREG1
IL27RA
ANKRD16
ATP1B1
HEXA
GPR12
VIPR2
GTF2F1
BIRC7
CCL25
SEC61A2
GPD1L
ZNF304
LIN7C
HOXD3
UBA52
SERGEF
TYW3
AKR1C2
PRKG2
CCL4L2
TCEA1
HAUS6
EPS15
EPN3
TEX264
ZNF7
ZNF772
SMIM2
FSIP2
VPS9D1
ANAPC4
CNIH3
SMDT1
PDE4C
ADCY5
EVI5L
OSBPL6
KIAA1683
TMEM101
PHYH
ARG1
RABL2A
CFHR1
TXNL4B
TEPP
ALS2CL
PPDPF
RHPN2
SOWAHC
GTPBP3
CAPN8
KDM8
FAM153B
NMI
DHRS12
CACNA2D3
DDX59
RRBP1
SUCO
PDSS2
SPG7
CCDC107
ADCY7
OR7A5
S100P
LUZP2
TRMT112
SEPT10
LIMCH1
FIGN
CEP250
AK9
NUDT1
SIGLEC11
WDR75
BSCL2
ZNF251
HRH2
SNX24
TIMM10
DOCK6
HRCT1
TIMM44
C12orf54
SNAI3
DMRTA1
TSPO
ADH4
DHODH
MAST2
NAGLU
CIAPIN1
SYCE2
FAM171A1
MED21
EFTUD2
COQ5
SHOC2
SYPL2
HYAL4
RNF10
CATSPER2
AGAP6
GALT
TMEM231
PXK
CAPN10
KIAA0930
SERINC5
UPB1
TDRD5
CHDH
F7
PRMT7
PDHB
TUBG2
TSEN15
INADL
GGH
APTX
MPP2
MUT
ATXN10
KRT39
NLRP4
GPR17
PRRC2C
DDX17
KLF5
RAB3GAP2
ALDH16A1
C2orf49
RTCB
HID1
DKK1
RARRES2
SEMA6D
SPATC1L
TMED6
ARHGEF39
NCLN
MAP1S
GIMAP8
EFR3B
SEL1L3
SPIRE2
TECPR1
P2RY11
ERCC6
NUDT12
PRDX2
TMEM255B
LMO4
BEND6
NEK2
DNA2
C6orf89
CDK5RAP3
CCR9
CABIN1
PI4K2B
ANO5
C9orf24
ASB16
CSNK1A1L
CDKN2D
B3GALTL
RIPPLY2
ZNHIT6
FAM149B1
FBXO39
MED28
CASC1
ANKRD26
EPX
FAM101B
UGT2B4
NICN1
CTU2
AQP3
ASCC1
OXCT2
PCSK1
LIG1
KLKB1
KIAA1109
SMCO2
PPA1
ANGPTL6
CWC22
CD244
RPL8
CBX1
PRSS21
ARNTL2
CCDC169
TXNDC15
WDR52
ATP6V0D1
ZWINT
TRIP4
PMS1
MRPS16
KYNU
CCDC13
NEXN
CRLF1
MRAP2
EPB41L4A
IFT27
MXD3
YIPF3
EIF2D
GNA13
ERCC3
NXPE3
LRCH4
RPS24
IVD
ZNF613
MAP3K3
ZNF385C
TRIM66
SPC24
DNAJB12
RNF123
C2CD5
C10orf112
PGAM5
SLC22A16
CCDC148
UGT3A2
KRT7
LINGO1
MGAM
PKHD1L1
RNGTT
IMMP2L
TRPM2
MMS22L
ACVR2A
BOP1
ITGAD
STK35
CLDN15
DR1
SMIM8
NFIC
ZNF577
KLHL26
SRRD
PCDHB15
CNOT8
APRT
TCN2
RBMXL1
CYP27C1
QSOX1
AK4
F2
UBAP1L
SUPV3L1
SLC30A8
C16orf3
NOC3L
MAP3K2
ADAL
LIG4
CTD-2210P24.4
ZSWIM2
SFT2D2
POP5
FXYD1
CELF6
NAPEPLD
CLCC1
ZNF470
INCENP
GSDMC
SYT3
RGL3
KLHL5
SLC29A3
SRA1
PDE3B
SMCO3
FCER2
PDHX
SLC35E4
DZIP1L
YPEL3
HAX1
RASSF1
ASCC3
TADA1
DKFZP779L1853
FRS3
AKR1E2
STT3B
HKDC1
RASGRP3
PCDHB12
ZNF23
ABRACL
RC3H1
GRN
ROPN1
ZNF211
SLC6A16
PUS7L
CCDC7
RHBDD3
FAH
LGALS4
CYB561
CYP3A5
SMYD2
DIS3L
CERS4
GADD45G
CILP2
SCRN3
MTBP
RFPL2
DPP7
LAMTOR5
PPP1R12C
C10orf68
HINT1
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
PLK5
AC009403.2
NRXN2
BAIAP2L2
UACA
RGPD8
CLCN7
GRAMD1C
GSTM3
LRRC1
SLC27A6
DLEU2L
ACBD4
ZKSCAN2
FBLN7
CYP8B1
SLC27A5
NUDT2
SNRPE
NME7
LILRA2
SIAH1
FCHO1
LYNX1
TTC12
ATXN7L2
C19orf82
CD300C
CBLN1
MRPL45
NLRC5
LDB3
C9orf135
NAGA
MPP7
RUFY3
MN1
MRPS26
MAPKBP1
SLC35A5
GUF1
VWDE
ALG11
TAS2R20
CRB1
MT1F
LMF1
KIAA0513
CLEC2L
SCOC
DNPH1
SIL1
ACBD3
MRPL36
CNOT6L
ASB4
TADA2A
GCLC
MED19
CCDC92
HS3ST1
COL25A1
LYPD6B
UGGT2
NCOA4
PRPSAP1
MUM1
TBCE
PPP4C
KIAA0825
CCDC167
AL158147.2
ARV1
CSGALNACT2
NUDT6
MAT1A
LYRM2
CLN5
PCDHB2
MAVS
TEX40
C19orf18
GP6
ENPP3
KDELR3
NBPF16
WBP2NL
MAPK10
KIAA1024
COPS6
ACOT1
MST1R
DYX1C1
PMM1
MZT2A
MEI1
GABRP
LYPD3
FAM47E-STBD1
C20orf26
SPPL3
C17orf104
MEPCE
C1QL4
ARPC5
RBM45
SH2D3A
ASB14
PNPO
C12orf43
GLRX2
RIBC2
TEC
PPP1R3C
LPHN3
VPS33A
PARVG
ZNF778
CHST1
PLA2G16
RASGRF2
DPH7
AKR1B15
RPS6KC1
CACNG6
NCK2
TAF1A
FGGY
WDR91
ZNF34
CDK10
GABRR2
BNIP1
CNTN2
BICC1
DCSTAMP
VNN2
RRAS2
DDX51
LNX1
EFCAB1
NF2
ATF5
C15orf65
SMPDL3A
EFCAB7
FAM81B
ZNF432
ITGB5
CCNB1IP1
CHMP1A
RASA4
PLAC8L1
TEX14
AXDND1
CRELD2
FKBP1A
TMEM37
PIGO
NFATC3
ATP6V0A2
SLC25A47
METTL12
ZBED6CL
RIOK2
POR
ACADM
TLR6
FCER1G
PIGK
TMCO6
ZFAND4
ACSF3
PRR4
CREG2
IRF5
IGLL1
GRAMD3
HSCB
ZNF843
OGFRL1
PHTF2
TFR2
MTAP
GLO1
SMG7
FRAS1
ACO1
SUCLG2
REEP5
NUP35
CTBS
AFF3
MYO1E
VARS2
AGBL3
DPYSL4
GCDH
ABCC4
FBXO24
C2CD4A
LARS
RGP1
SH2B1
AKIP1
MBOAT7
CD2AP
TXK
PPIL1
ZNF10
PTPLB
CYP4A11
NAP1L5
POLR3G
FAM184A
LPCAT2
SDHA
SCN2A
STRC
POU1F1
SLC10A4
MPHOSPH8
SMPD2
CD3G
FKBP11
MRPL4
MRPL54
TPM4
HBS1L
CCDC171
TMPRSS11F
TNPO2
ABCB1
THAP9
CD36
CAMKK2
HIBCH
SETDB2
TTC37
RPP14
DLX4
EIF3C
SYT15
EXOSC6
ZNF835
CAMLG
SLC2A9
TMEM41B
PLEKHA6
SPA17
MRPL14
PRSS50
MKKS
FAT2
RAD54L
LRWD1
MPHOSPH6
LMOD1
TIGD2
RABEP1
LONP1
BROX
SMAD9
TCTE1
PFKM
DHX34
MYO9B
SAMD14
FGFR4
FKBP10
C8orf33
HHATL
KIAA0141
TCTN2
CRYZ
CDKN2AIPNL
TSPAN17
NANOS3
RILPL2
EIF3CL
SLC35F5
TMEM61
PCDHA4
NEIL1
HELZ
NUS1
PIWIL1
ANKRD65
GRIK2
MUSK
SYCE1L
NDUFA11
TTLL5
XRRA1
AC021860.1
FUCA2
KCNC3
CENPN
FPGT
TSEN54
TNN
PPP1R32
TMEM221
ZMYM1
TTLL6
CTD-3105H18.18
PTER
SLC36A1
PIGB
GPR115
SAMM50
CDO1
TMEM8B
SIRT3
C9orf173
C6orf163
PHLDB2
TMEM161A
UIMC1
NEURL1B
POPDC3
CPQ
LTF
ORC4
ARF4
C10orf88
SPOCK2
PGM2
ATP5H
TRMU
NAGS
RAET1E
STX7
ZNF471
OMA1
HFM1
LRRK2
CASD1
ZSCAN29
ZNF408
C7orf73
CEP68
KIAA1279
DUSP19
NUDT13
RALB
CPSF3L
CKMT1B
RBM26
ATOX1
KCNJ11
C1orf228
KIAA1875
PDLIM4
RNMTL1
HIGD1A
SLC25A30
CCL24
ABCA5
UBE3D
CCDC134
NAPRT1
PLEKHO2
ZFYVE19
TPBG
TOR3A
ZDHHC7
FAM107A
SPSB2
KIN
VDAC2
REEP2
MAP7
PLAC9
SPG20OS
NHP2L1
DPP10
AC010547.9
METTL21D
MED24
PDLIM5
G3BP2
WDSUB1
SPATC1
NME5
DKFZP761J1410
SLC44A5
SYCE3
SFMBT1
LRRC4B
POLR2M
N4BP2
LYPD6
KCTD16
LRRC39
KIAA1211
TMEM184B
RAB2B
BEND4
FAM114A1
PSMA4
RGS16
CDH15
MARCO
CASP8
XRCC2
C2orf76
ABCD3
COG2
IMPG1
RNPC3
LAMB1
DCP2
ZNF485
SPTBN5
TPM1
RB1
AAAS
YARS
GAS2
NPIPB15
PARG
RPS5
ANKRD32
CYP2W1
NSUN7
TFAM
NCKIPSD
TEX35
AC073346.2
AP1AR
CCDC173
SPATA6L
DDX55
ZNF615
IGDCC4
C9orf37
EFCAB6
ZNF837
TMEM179B
STK33
WNT3
SLC46A3
FBXO31
PLA2G6
GPR63
ARL17A
EXT2
EGF
RP11-419C5.2
SYT13
ZNF813
C4orf33
NRBF2
HPS4
NELL2
CTD-2368P22.1
SAP25
SIGLEC12
PCDHB6
CTD-2260A17.2
ALX3
LILRA6
URM1
SCAMP2
CDH11
EDEM3
THOP1
CCL4L1
PACSIN3
CAB39L
FAM26F
FTSJ2
TNKS2
DHRS4L2
ABCB9
WDR72
FHIT
MPHOSPH9
PPIP5K1
TMEM178B
SNRNP70
NDUFA3
FXYD2
CENPC
LRRC36
PAQR8
HEY2
GPC6
DNAAF3
NUP50
PCGF2
GOLGA3
VWA8
GYPC
HEATR6
PARP15
SLC52A2
TSLP
AK3
STAM2
TAF13
MAPK12
CCDC163P
NRIP3
ACLY
PRRG2
ESRRB
NQO1
BVES
LPAR2
ZCCHC11
MORN3
MUTYH
LMTK2
BCAR3
TLDC1
DUS3L
PPIC
DISP2
PLA2R1
KIAA1147
EVC
CRMP1
RIPK3
DKKL1
SNAP47
ZNF264
ZNF502
CACNA1A
MTHFSD
RP11-295P9.3
SASS6
WAPAL
ZNF415
ADCK2
CCDC36
ALG12
CTSH
ZNF467
ATP8A2
ADI1
TNFSF4
IFT122
TOM1L1
ZC3H3
TMEM232
WDYHV1
LIPA
STOML1
ANKRD7
NDOR1
KCNK5
ZNF410
KCNK7
MAN2B2
FAM21C
GEMIN5
DUOX1
CEP290
PTBP3
NTN5
UPK1A
PPP1R14B
NUCKS1
CNTLN
SMU1
SPAG8
C4BPB
DDX42
ATP7B
METTL14
ARID3B
ZNF558
CHD1
LLGL2
EHD4
SWI5
MS4A7
TMEM65
ZNF580
ZNF619
SMIM7
GNGT2
TATDN3
DNAH14
DNAI1
SCAPER
RPL7L1
ZFP37
DNASE1L3
PEAK1
IL18R1
BIRC5
SPATA7
AMT
ARPP19
KCTD20
ZC3H8
CNIH4
TMF1
CD59
C5orf45
KRT32
TUBGCP4
PDCD1LG2
MYO9A
PIBF1
SHARPIN
PCDHB3
GGA3
HYAL3
POPDC2
THNSL1
MTCH1
CYB5B
FXYD5
FOLH1
ZNF852
AKAP11
HEXIM1
ACSBG1
PARP4
TEX26
CRYBB3
DYNC1I2
RAD21L1
RASIP1
PTGS1
C19orf53
MDN1
ARL10
FIS1
RPS6KL1
FMO2
BRIP1
ORMDL1
FMO3
SMLR1
MTSS1L
TIMMDC1
IFIT5
ZIK1
MROH6
ALOX5
MAP1LC3B
SLC25A16
GIGYF1
EPS8L3
HSD17B11
ZNF773
RBBP9
RP11-3B7.1
CRYBB2
C17orf78
THOC7
FAM162B
SPATA24
SNX32
WDR78
GPX4
SLC10A1
ATP6V0B
PEX7
P2RX3
LYPD1
PRELID1
ALG10B
TRIM13
ACVR2B
UFSP1
PON3
LCTL
FAM71F2
FIBP
CCDC122
TOM1
RNF32
DAD1
ODF2L
OXGR1
PRR5L
C3orf38
KIAA0040
C19orf44
EMR2
KAT8
CHCHD5
ADCY10
ZBTB41
NKTR
C1orf54
SHROOM3
KIAA1549L
C10orf11
MRPS10
PDGFRL
C17orf72
CD72
ZNF212
SLC36A3
SIGLEC14
BFSP1
TPRKB
ZSCAN1
RNASE3
CTAGE4
DZANK1
DEF8
DDX18
RP11-47I22.3
FKBP6
FRK
ZNF587
CDIP1
IFT74
HEBP2
ABCB8
GIMAP2
GLI4
RAD50
OVCH1-AS1
FXN
PCDHA7
PPP1R1C
SOD3
ATG13
AL591479.1
ASAH2B
C1orf27
COX14
POLR1E
HOOK2
DIRC1
ANKRD50
CSTB
A1BG
FBXW9
CLEC12A
KIF6
KCNH4
MATK
FAM26E
RSAD1
CENPQ
WASF1
APPBP2
TAC1
FOXK1
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
ZNF343
KCTD13
COPE
NFX1
NIPAL4
CX3CL1
CTD-2330K9.3
B3GAT3
OSBP2
AL359712.1
LZTS3
ADO
MYO5A
NOTCH2NL
PRSS54
CYB5R3
KIF3A
RP11-894J14.5
MROH7
PKD1L2
AL133318.1
AC027228.1
AL354718.1
AC004076.7
FLJ11235
AC068620.1
AC004076.9
NDUFA7
AC010642.1
MYO15B
KRT222
CTD-2616J11.4
RP11-676J12.7
GOLGA8H
RP11-345J4.5
RP11-368I7.4
SLC22A31
PDF
ZNF578
LIMS3
AC019294.1
TAS2R31
AC226150.4
PCDHB17
RAB44
MPV17L2
KB-1507C5.2
ZNF550
CHCHD10
TMEM150C
N4BP2L2
APOBEC3C
OR2A7
APOBEC3D
WDR65
PLA2G4B
MUSTN1
ZNF709
ATP5J2
GVQW1
KIR3DL2
AL133481.1
GPX1
HLA-DPA1
ANKRD18B
PROB1
C19orf24
CASP16
ZNF717
TMEM185B
FTCDNL1
AL133216.1
URAHP
RAB6C
BTBD19
ATAD3C
VPS16
COL28A1
EVPLL
HNRNPUL2
SEC14L6
PLIN5
MBLAC1
ANG
MEF2B
TM6SF2
VDAC1
TMEM110
GBP7
C1QTNF9B
RFPL3S
ACOT6
KRT81
RP11-514P8.6
C11orf91
ARID3C
FAM205A
FAM27E2
ASPDH
MRPL38
NPY4R
LIPJ
LDLRAD1
OOEP
FAM229B
RAET1G
COX20
EFCAB2
ZNF525
PJA2
TBKBP1
NOS1AP
RASGEF1A
SHISA4
PRMT6
KTI12
PNP
SCAMP5
RCSD1
ZNF534
MDM4
ZNF808
TMEM116
SVIP
ZNF544
ZNF649
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
LEKR1
ZNF71
ZNF677
ZNF780A
DHRS4-AS1
PSAP
TTC30A
ZNF665
ZNF517
ZNF786
SVIL
NEK5
SND1
FUT11
CTB-134H23.2
ZNF239
AMZ2
ZNF33B
ZNF846
TPK1
C20orf96
RFX8
ZNF775
SUPT3H
GTF2IRD2
HMGB1
TMEM194B
ZNF600
FAM47E
VSTM1
NELFB
MSL1
KLRG2
ZNF548
SKOR1
TMEM120B
DUPD1
C22orf34
AGAP4
LAMTOR4
FAM166A
NUTM2G
TMEM215
NRN1L
OR7D2
TMEM72
ADH1A
HAPLN4
SAMD11
GCNT1
TSPYL4
HEATR4
TMPRSS11A
TMEM216
VSIG10L
MPPED1
BCR
LYRM7
ZNF501
FCAR
GLDN
ZNF749
SOWAHB
MARC1
POLR1D
CYP4Z1
WWOX
CYP4F2
AIDA
KRT73
GRK1
C1orf110
KCNIP4
C11orf87
PCGF3
SP1
C1orf227
KLHL33
TBC1D3F
C5orf47
UBOX5
SLC22A10
TMEM106A
NDUFA6
RNLS
FOXD4L1
BPIFC
KCTD8
AIFM3
SH2D7
LRIT3
C19orf71
PLGLB1
RUVBL2
C12orf60
GRID1
MRPL41
IST1
PTCHD3
AMIGO1
HIST3H2A
C4orf50
ZNF792
ZNF443
ZNF609
ZNF816
RRH
ANKRD18A
SSC5D
ATOH7
RPRML
LACC1
C1orf101
SEPW1
RMI1
C1orf173
MPI
CPNE7
STX19
DNAJC22
WDR6
PRSS36
ZNF114
HTR3C
STAP2
PRSS42
CENPBD1
SUMO4
SAMD9L
TIMM22
FAM109B
FUT2
MAMSTR
C10orf111
DLEU1
LYSMD3
ZDHHC21
ZNF169
GPR156
LRRC25
SCUBE2
TMEM9B
PHYKPL
DNAH12
SRP72
C4orf32
ANGEL2
ZNF497
SNAPC5
GNG5
AP000769.1
SUSD5
XCR1
MST1
SNCG
KIAA1919
DCAKD
ADH6
NADSYN1
METAP1D
CBWD1
TMEM217
LRRC20
FNDC9
SNTG2
CARNS1
ACOT12
RSPH9
GNB2
NEGR1
CXCR6
NME6
SMN1
ZNF556
METTL18
ZNF584
ETFDH
COL24A1
HOPX
ZNF561
KRT27
UGT2B7
DNAJC24
TSEN34
NUDCD2
KRT86
SEMA3E
FRMPD2
CRTAP
FOXD4
MYRIP
CTNND2
MT1E
CHRNA5
DTWD2
SLC38A11
SH3TC2
CD2BP2
RP11-231C14.4
HSPBAP1
C8orf46
UPF3A
LCMT2
SCN11A
COA6
KCNV2
ZCCHC4
KIAA1586
SCARA3
CCDC88B
TTC21A
SDHAF2
KRT24
ICT1
SOAT2
AC018755.11
TMC4
ZNF701
ZNF528
ZNF610
RPL13
SPATA33
TRAPPC2L
JSRP1
TRIM68
DUS2L
PRR15L
PIP5KL1
SGSM1
LDHAL6A
SAAL1
ACSM1
ZSCAN21
PRTG
AC007431.1
STXBP4
FAM227B
COX11
TBATA
GABRB3
C1QL3
PSMC3
BMS1
ATP5C1
C10orf25
MARCH8
NOL6
GKAP1
RPP25L
DCAF13
SLC25A32
YWHAZ
ALDH7A1
TNFRSF11B
SLC13A4
SYTL3
PTTG1
SLU7
RPS14
GALNT10
TXLNB
GDF9
CCDC127
FAM170A
ERAP1
ANXA5
NDST3
FBXW12
METAP1
ABLIM2
FYCO1
DCLK3
CADPS
LMOD3
MRPS18C
HELQ
NOSTRIN
ANKRD30BL
CCDC138
FRZB
C1orf145
SLC9C2
NTNG1
LRRIQ3
C1orf177
C1orf123
ZYG11B
PDZK1IP1
RPL29
TTC9C
TMEM143
PGAP3
MFSD12
SH2B2
LY6K
FTCD
FAM207A
RRP1
MRPL10
TSPAN33
WDR66
SLC34A2
ZNF19
DHRS4
GATAD1
MAPK13
GLYATL2
C8orf37
NDUFAF6
FAM154A
OTOA
HEATR3
CYP2U1
ATP5G3
GAL3ST2
PRKCA
ABI3BP
TOMM70A
C6orf57
KCNJ16
TMPRSS11D
ADPRHL1
ASAP1
MERTK
CLGN
JAKMIP1
ZNF117
GGPS1
NMT2
DCLRE1C
POC5
TGOLN2
BICD1
KCNJ1
INPP1
CSNK1G3
GXYLT1
UEVLD
N6AMT2
TMEM219
TBX6
FAU
C11orf49
RPP30
RSU1
CACNA1B
INPP5E
IDNK
SLC39A4
FAM135B
LRP12
DPYS
NOM1
TMEM209
PSPH
AIG1
SLC2A12
RNF217
TBC1D32
FBXO38
SPATA9
HAPLN1
TIFA
DDIT4L
CISD2
TRMT10A
PLAC8
MUC4
TMEM44
BOC
STAC
TAMM41
PHOSPHO2
POLR2D
LYG1
NAT8
FBXO28
DEGS1
HHIPL2
DYRK3
OAZ3
XCL2
MPC2
TIPRL
ALDH9A1
FAM71E1
IFNAR1
ATHL1
MVB12A
FEM1A
SCRN2
LRRC46
UNC45B
DDX52
NOB1
RANBP10
CIRH1A
GAS8
GCSH
KIFC3
ABCC12
SLC5A2
ULK3
HMG20A
UBE2Q2
SORD
GRTP1
CERS5
MTMR6
SLCO1C1
ALG10
CPNE8
CENPE
NAAA
BMPR1B
C4orf21
COX17
METTL5
STAT4
ENTPD1
KIF20B
BTBD16
CYP2C8
CYP2C9
ACTR2
RTCA
GIPC2
BCL2L10
SQRDL
FXYD6
C11orf1
NARS2
FGFBP2
C6orf52
MNF1
FOXF2
RPS6
NOV
DERL1
GARNL3
CIB2
PHF11
MED4
BORA
FAM129A
CAPN9
AGT
KLHL36
PKIB
FAIM2
NAT10
EPHA7
HTR1B
MTO1
MDFIC
SRPK2
FAM71F1
POM121C
P2RX4
ADAM19
WDR36
CARS2
ERCC5
CLOCK
PRPF38A
PPHLN1
VAV3
EDEM1
AMPD3
SWAP70
SPINK5
KRAS
TMEM254
MKRN1
SEC14L4
CNDP2
BTBD2
TRPC4
WASF3
TPTE2
XPO4
MMACHC
ANKEF1
NIP7
PCBD2
PODNL1
EXOC4
RPL27
HAUS8
EMC8
EPS8L1
ULBP3
ULBP2
PKDREJ
PNPLA7
ZNF557
JUND
LSM4
PGPEP1
LSM7
MRPL34
RPL36
TEP1
VPS13C
HOXD1
OPN1SW
FEZF1
ATP6V1F
RFPL1
ASPHD2
TUBGCP6
KDR
SPINK2
STYXL1
PTPN12
TAS2R4
ABHD8
TRAP1
PSMF1
POLR1B
PAX8
CLYBL
MT1G
COL21A1
KLHL31
GIPC1
CCDC91
ACADS
VPS26A
C7orf49
KIAA1045
NBPF14
CCDC18
RWDD3
LHX4
TBX2
EXOSC8
WBP4
CYSTM1
CRHR1
KANSL1
TCTN3
HELLS
SLC17A5
COQ6
ZBTB45
HEATR1
C2orf40
FILIP1
ELOVL4
ATP10B
NSL1
DARS2
TMED5
CCDC181
CD46
TNNI3K
FBXO6
FAM20B
DHCR24
WIPF1
PROC
SLC5A7
STEAP3
NEK4
HYAL1
HGD
SELK
TTC1
THG1L
IK
SPARC
PRSS16
ENPP5
FIG4
ZNF451
RNF8
ULBP1
MCM9
TMEM14C
KRR1
CSRNP2
PTPN5
MADD
SNX15
NDUFC1
LAMTOR3
OCIAD1
GNRHR
RND2
SGCA
RAB5C
DHX58
HOXB6
GOSR2
RAPGEFL1
CWC25
PSMB3
TSPAN14
PBLD
RPL28
PITRM1
ACBD5
MINPP1
ELAVL2
DOCK8
PLGRKT
SLC1A1
GCK
MEST
RBM28
PON2
TFPT
FAM83E
ZNF175
GRIN2D
CACTIN
AURKC
LILRB1
TLE6
RETN
CD37
TULP2
MAN2B1
KLHDC4
WISP1
OIP5
DMXL2
CEP152
RPAP1
IQCH
HAGHL
CRISPLD2
SETD6
POLR2C
LONP2
MEDAG
DGKH
SLC25A15
SGCG
DNAJC3
HTR2A
NOP56
NDUFAF5
CDC25B
RBM23
POLR3H
MTMR3
ASCC2
RASD2
ARSA
APOBEC3H
THOC5
TTLL1
LMF2
FBXO7
CBY1
PICK1
SMARCB1
MADCAM1
MARCH2
OCEL1
PRTFDC1
CDC7
IL12RB1
PDE6C
SEC22C
VNN3
RAPGEF4
NRCAM
FCGBP
NDUFB2
MRPS33
ANKRD24
SIRT4
DOCK3
GNA11
SULT2B1
SF3B2
ACHE
AQP6
HACE1
WBP11
NOA1
CHMP2B
BCKDHB
GSK3B
KCNK2
COL19A1
HSPB11
PCDHGA2
CHRNA3
RIF1
SCTR
DCT
RABL2B
RAPGEF3
SAR1A
FKBP7
NRD1
SMC1B
SIRT6
TUBA3D
ADAM11
ALPK1
MOV10L1
SIDT1
AFF4
EIF2B3
ASNS
GNB5
RRP15
SNAP91
UHRF1BP1
TM7SF3
EIF4B
GDI2
MSH4
DCBLD2
MCOLN3
SZRD1
SLC4A8
UTS2
ZNF800
PARP3
SPDL1
SOX30
STAP1
MYOC
ASTE1
ABCF2
MIPEP
GCLM
STRAP
NLRP2
CYP3A43
LARS2
PROM1
PDK2
PON1
COPZ2
RBM6
CD38
KRIT1
