PVRL2
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMEM176A
MFSD9
APOBEC3B
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
RNPEP
PLXDC1
PAPSS1
VPS53
KIAA1324
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
MCOLN2
SPATA20
OPRL1
SLC26A8
SLC28A3
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
ADAD2
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
RRP7A
ANKRD34B
PCYOX1L
CDS2
SMIM20
AL359195.1
PKP4
GM2A
PCDHB8
ZNF266
APOL4
LCK
NTPCR
ABHD4
ETV7
POLR2J
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
ANXA8L2
GSTM2
ZNF205
CISD1
TMEM50B
SCO2
RAD51C
RBMS2
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
GSTM1
ZFP28
YIPF5
CCDC102A
ZNF555
TRIM4
SLC5A4
GIMAP5
IQCB1
SIRPB1
COG5
MTHFS
PLVAP
VLDLR
C10orf107
ASNSD1
PCDHB16
CDH23
CD40
ZNF586
TDRD6
CCDC74A
CD3D
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
ANXA8L1
SLC22A5
NIPAL1
ADRBK2
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
C4BPA
SLC25A51
ATP6V0E2
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
ERO1LB
LRRC8B
SLC25A26
CRYGN
ZNF783
PDZRN3
VPS28
SERPINC1
KIAA1731
GSDMA
HSD17B7
SAYSD1
CHAF1A
SRD5A3
YTHDC2
TIMM21
NUTM2B
IZUMO2
SACM1L
IRF6
KLHL10
POMZP3
DDT
SUPT4H1
SEC16A
FAM27A
TRIOBP
LGALS2
RPH3AL
C1QTNF6
CAT
PTPRN2
KCNK17
POLR2E
CLCN1
EREG
SLC28A2
ACOX3
HTRA3
ITIH2
SLC25A27
EMR1
PTK6
RGS14
TIGD3
ZNF333
TACR2
ABCC8
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
HDDC2
PF4V1
ZNF320
PM20D1
LRRC43
L1TD1
FAM196B
IL21R
CCDC66
FAM170B
GLDC
RSPRY1
TMEM223
SDCCAG8
CDC42BPA
ECHDC2
ATP8A1
FAAH
VPS13B
TRIB3
GSTK1
RNF166
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
HS2ST1
EFCAB13
CLEC18C
PSAT1
RHPN1
GSAP
ASB8
SEC22A
ARHGEF35
MCF2L
MYO16
SULT1A1
PROK1
ACTR3B
ITGA9
TTC18
CLN6
GRPEL1
ERP27
PKD2
ATP5G1
GNMT
FBXO43
MRI1
ZNF419
SULT1C2
TOP1MT
BIK
TTC28
LURAP1
CMTM7
AL627309.1
EAF2
PYROXD1
KRT72
C9orf72
CCDC3
HSD17B12
SPC25
MILR1
AMH
CNPY4
ARHGEF7
ZNF132
TMEM45B
STX2
ANTXRL
PCDHGA6
ZNF880
NUP54
RCN1
FSTL4
PFDN1
MCM8
DYDC2
GINM1
COQ9
FMOD
SERHL2
MAPK9
C19orf57
NODAL
CTNS
LDOC1L
POGLUT1
MGME1
TRAPPC10
PSCA
CCDC114
TOX4
TAC4
CKAP2
IL2RA
B4GALT4
RRP12
PCDHB7
SFTPD
PPA2
LACTB
TSNARE1
BDH2
ZNF623
PCNXL2
NCAPG2
TBC1D19
SNX11
NUTM2D
UBA6
ZNF660
LGALS8
PCNA
TRMT10B
NUCB2
GUCA1B
KXD1
ZNF614
OSGEP
ZNF707
PNKP
TRPM4
HSF2
ADAM10
NMRK1
ARL6IP5
SFI1
TMEM99
MYOF
AACS
TIPIN
QSER1
GTF2H1
RAB7L1
USP24
TOR4A
GPR111
LDHC
ZNF417
CD80
RNASEH2B
NAA35
RPS23
IZUMO1
LRGUK
ORC1
PNKD
LILRB3
TMEFF2
P2RX2
CYBRD1
NT5C
PRSS45
DNAJC15
STX1B
DKFZP667F0711
MRPS7
DOPEY1
METTL2B
KANSL2
EML3
TMED2
RNF19A
TEX9
IFRD1
PPM1K
LRRK1
DNAJC18
NUP85
GOT2
PPM1M
NDUFA4
KRT34
C17orf67
COPG2
INO80E
FAM57A
EBPL
DARS
ZNF84
RALGPS2
LARGE
RARS
FAM184B
FASTKD1
HYI
TBC1D3
CYP4F3
ZYG11A
PRRT4
MTIF3
GUCY2C
LY75
CEP41
DKK3
CD79B
NOXA1
GXYLT2
CD5
FMO4
DLG5
ANKRD45
RGL4
FAM101A
PACRGL
GNPDA2
VPS13A
TMEM26
NSUN6
THEGL
DIRAS3
SFXN1
MAP3K11
RNF14
PIH1D1
MAATS1
CPAMD8
SPATA5L1
EVI5
ARRDC1
C20orf196
HSD17B13
TONSL
CGB7
SLC39A11
C20orf194
APOE
C17orf80
H1FNT
ATG12
METTL2A
ASB13
DBNDD1
SLCO1B3
ATP8B3
ARL2BP
BRI3
RNF149
DESI1
CARD8
RPS9
PYCR2
THEM6
ANKLE2
SCXA
C1orf112
AREGB
SLC25A41
SPTLC3
DAB1
C2orf70
SIRPB2
HTATIP2
SLC16A4
PMFBP1
MGST3
AGAP8
CBX6
L3MBTL3
PSRC1
PCDHA6
FOCAD
ILKAP
RNASEL
AGAP9
FAM21A
ZNF841
RPS27L
ZNF468
GORAB
SUCLA2
TRPT1
TSPAN15
GPIHBP1
DCUN1D2
C11orf94
ZCWPW1
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
SPP1
LGI1
ANKLE1
PTTG2
C3orf14
NBPF15
ULK4
SLC52A3
LEFTY1
TSC22D4
AP1S1
RABGAP1L
DNAJB14
TMEM60
CREG1
IL27RA
ANKRD16
ATP1B1
HEXA
GPR12
VIPR2
GTF2F1
CCL25
SEC61A2
CHI3L1
GPD1L
ZNF304
LIN7C
HOXD3
UBA52
SERGEF
TYW3
AKR1C2
PRKG2
TCEA1
HAUS6
EPS15
EPN3
TEX264
ZNF7
ZNF772
SMIM2
FSIP2
VPS9D1
ANAPC4
SMDT1
PDE4C
ADCY5
EVI5L
OSBPL6
KIAA1683
PHYH
ARG1
RABL2A
CFHR1
TXNL4B
TEPP
ALS2CL
PPDPF
TMEM63B
SOWAHC
GTPBP3
CAPN8
KDM8
FAM153B
NMI
DHRS12
CACNA2D3
DDX59
SUCO
PDSS2
SPG7
CCDC107
ADCY7
OR7A5
S100P
LUZP2
SEPT10
LIMCH1
FIGN
CEP250
AK9
NUDT1
SIGLEC11
WDR75
BSCL2
ZNF251
HRH2
SNX24
TIMM10
DOCK6
HRCT1
TIMM44
C12orf54
AES
SNAI3
DMRTA1
TSPO
ADH4
DHODH
MAST2
NAGLU
CIAPIN1
FAM171A1
EFTUD2
COQ5
SHOC2
SYPL2
HYAL4
CATSPER2
AGAP6
GALT
PXK
CAPN10
KIAA0930
SERINC5
UPB1
TDRD5
CHDH
F7
PRMT7
PDHB
TUBG2
TSEN15
INADL
GGH
APTX
MPP2
MUT
ATXN10
KRT39
NLRP4
GPR17
DDX17
RAB3GAP2
ALDH16A1
C2orf49
RTCB
HID1
C20orf27
RARRES2
SEMA6D
SPATC1L
TMED6
ARHGEF39
NCLN
MAP1S
GIMAP8
EFR3B
SEL1L3
SPIRE2
TECPR1
P2RY11
ERCC6
NUDT12
PRDX2
TMEM255B
LMO4
BEND6
NEK2
DNA2
C6orf89
CDK5RAP3
CCR9
CABIN1
PI4K2B
ANO5
C9orf24
ASB16
CSNK1A1L
CDKN2D
B3GALTL
RIPPLY2
ZNHIT6
FAM149B1
FBXO39
MED28
CASC1
ANKRD26
FAM101B
UGT2B4
NICN1
CTU2
AQP3
ASCC1
EIF2D
GNA13
ERCC3
NXPE3
LRCH4
RPS24
IVD
ZNF613
MAP3K3
ZNF385C
TRIM66
SPC24
DNAJB12
RNF123
C2CD5
C10orf112
PGAM5
SLC22A16
ALDH4A1
UGT3A2
KRT7
LINGO1
MGAM
PKHD1L1
SLC35E4
YPEL3
HAX1
RASSF1
ASCC3
TADA1
DKFZP779L1853
AKR1E2
STT3B
HKDC1
PCDHB12
ZNF23
ABRACL
RC3H1
GRN
ROPN1
ZNF211
SLC6A16
PUS7L
CCDC7
RHBDD3
FAH
LGALS4
CYB561
CYP3A5
SMYD2
DIS3L
CERS4
GADD45G
CILP2
SCRN3
MTBP
RFPL2
DPP7
LAMTOR5
PPP1R12C
C10orf68
HINT1
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
PLK5
AC009403.2
NRXN2
BAIAP2L2
UACA
RGPD8
CLCN7
GRAMD1C
GSTM3
LRRC1
SLC27A6
DLEU2L
ACBD4
SSPN
ZKSCAN2
FBLN7
CYP8B1
SLC27A5
NUDT2
SNRPE
NME7
LILRA2
FCHO1
LYNX1
TTC12
CD300C
CBLN1
MRPL45
NLRC5
LDB3
C9orf135
NAGA
MPP7
RUFY3
MN1
MRPS26
MAPKBP1
SLC35A5
GUF1
ALG11
MT1F
LMF1
KIAA0513
CLEC2L
SCOC
DNPH1
ACBD3
CNOT6L
ASB4
TADA2A
GCLC
MED19
CCDC92
HS3ST1
COL25A1
LYPD6B
UGGT2
PRPSAP1
MUM1
TBCE
PPP4C
KIAA0825
CCDC167
AL158147.2
ARV1
CSGALNACT2
FAM27B
NUDT6
MAT1A
LYRM2
CLN5
PCDHB2
MAVS
TEX40
C19orf18
GP6
NBPF16
WBP2NL
KIAA1024
COPS6
ACOT1
MST1R
DYX1C1
PMM1
MZT2A
MEI1
GABRP
LYPD3
C20orf26
SPPL3
SLC6A7
C17orf104
MEPCE
C1QL4
ARPC5
SH2D3A
ASB14
ATP5H
TRMU
NAGS
RAET1E
STX7
ZNF471
HFM1
LRRK2
CASD1
ZSCAN29
C7orf73
CEP68
KIAA1279
DUSP19
NUDT13
CKMT1B
RBM26
ATOX1
KCNJ11
C1orf228
KIAA1875
RNMTL1
HIGD1A
SLC25A30
CCL24
ABCA5
UBE3D
CCDC134
NAPRT1
PLEKHO2
CCDC36
ALG12
CTSH
POU5F1B
ZNF467
ATP8A2
ADI1
TNFSF4
TOM1L1
ZC3H3
TMEM232
WDYHV1
LIPA
STOML1
LRRC73
ANKRD7
NDOR1
ZNF410
KCNK7
MAN2B2
FAM21C
GEMIN5
DUOX1
CEP290
PTBP3
NTN5
PPP1R14B
NUCKS1
CNTLN
SMU1
SPAG8
C4BPB
DDX42
ATP7B
METTL14
LLGL2
EHD4
SWI5
MS4A7
TMEM65
ZNF580
ZNF619
SMIM7
TATDN3
DNAH14
SCAPER
RPL7L1
DNASE1L3
PEAK1
BIRC5
SPATA7
AMT
ARPP19
KCTD20
ZC3H8
WFDC3
CNIH4
TMF1
CD59
C5orf45
KRT32
TUBGCP4
PDCD1LG2
PIBF1
SHARPIN
PCDHB3
GGA3
HYAL3
POPDC2
THNSL1
MTCH1
FXYD5
FOLH1
CDHR1
AKAP11
HEXIM1
ACSBG1
PARP4
TEX26
CRYBB3
RAD21L1
RASIP1
PTGS1
C19orf53
ARL10
FIS1
RPS6KL1
FMO2
BRIP1
ORMDL1
FMO3
TIMMDC1
IFIT5
ZIK1
MROH6
MAP1LC3B
SLC25A16
GIGYF1
EPS8L3
HSD17B11
ZNF773
RBBP9
RP11-3B7.1
CRYBB2
C17orf78
THOC7
FAM162B
SPATA24
SNX32
WDR78
GPX4
SLC10A1
ATP6V0B
PEX7
P2RX3
PRELID1
ALG10B
TRIM13
UFSP1
NHSL1
PON3
LCTL
FAM71F2
FIBP
CCDC122
TOM1
RNF32
DAD1
ODF2L
OXGR1
UBE2J2
PRR5L
C3orf38
KIAA0040
C19orf44
EMR2
KAT8
CHCHD5
ADCY10
NKTR
C1orf54
SHROOM3
KIAA1549L
C10orf11
MRPS10
C17orf72
CD72
ZNF212
SLC36A3
SIGLEC14
SOD3
ATG13
ASAH2B
C1orf27
COX14
POLR1E
DIRC1
CSTB
A1BG
FBXW9
CLEC12A
KIF6
KCNH4
MATK
RSAD1
SPATA18
CENPQ
WASF1
TAC1
FOXK1
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
ZNF343
KCTD13
COPE
NFX1
NIPAL4
B3GAT3
OSBP2
PNPLA5
AL359712.1
LZTS3
MYO5A
NOTCH2NL
PRSS54
CYB5R3
KIF3A
RP11-894J14.5
MROH7
PKD1L2
AL133318.1
AC027228.1
AL354718.1
AC004076.7
AC068620.1
AC004076.9
NDUFA7
AC010642.1
MYO15B
KRT222
CTD-2616J11.4
RP11-676J12.7
RP11-345J4.5
RP11-368I7.4
SLC22A31
PDF
ZNF578
LIMS3
AC019294.1
PCDHB17
RAB44
MPV17L2
KB-1507C5.2
ZNF550
CHCHD10
TMEM150C
APOBEC3C
OR2A7
APOBEC3D
WDR65
PLA2G4B
MUSTN1
ZNF709
ATP5J2
GVQW1
KIR3DL2
AL133481.1
GPX1
HLA-DPA1
ANKRD18B
PROB1
C19orf24
CASP16
ZNF717
AL133216.1
URAHP
RAB6C
ATAD3C
VPS16
COL28A1
EVPLL
SEC14L6
PLIN5
MBLAC1
ANG
MEF2B
TM6SF2
ZNF845
VDAC1
TMEM110
GBP7
C1QTNF9B
RFPL3S
ACOT6
KRT81
RP11-514P8.6
C11orf91
ARID3C
FAM205A
FAM27E2
ASPDH
MRPL38
LIPJ
LDLRAD1
OOEP
FAM229B
RAET1G
COX20
EFCAB2
ZNF525
PJA2
TBKBP1
RASGEF1A
SHISA4
PRMT6
PNP
SCAMP5
RCSD1
ZNF534
MDM4
ZNF808
TMEM116
SVIP
ZNF544
ZNF649
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
LEKR1
ZNF71
ZNF677
ZNF780A
DHRS4-AS1
PSAP
TTC30A
ZNF665
ZNF517
ZNF786
SVIL
NEK5
SND1
ANXA6
FUT11
CTB-134H23.2
ZNF239
AMZ2
ZNF33B
ZNF846
TPK1
C20orf96
RFX8
ZNF775
SUPT3H
GTF2IRD2
HMGB1
TMEM194B
ZNF600
FAM47E
VSTM1
NELFB
MSL1
KLRG2
ZNF548
SKOR1
TMEM120B
DUPD1
C22orf34
AGAP4
LAMTOR4
FAM166A
NUTM2G
TMEM215
OR7D2
TMEM72
ADH1A
HAPLN4
SAMD11
GCNT1
TSPYL4
TMPRSS11A
TMEM216
LILRB4
VSIG10L
MPPED1
BCR
LYRM7
ZNF501
FCAR
GLDN
ZNF749
SOWAHB
POLR1D
CYP4Z1
WWOX
CYP4F2
AIDA
KRT73
GRK1
C1orf110
KCNIP4
SP1
C1orf227
KLHL33
TBC1D3F
C5orf47
UBOX5
SLC22A10
TMEM106A
NDUFA6
RNLS
FOXD4L1
BPIFC
AC138969.4
KCTD8
AIFM3
SH2D7
LRIT3
C19orf71
PLGLB1
RUVBL2
C12orf60
GRID1
MRPL41
IST1
PTCHD3
AMIGO1
HIST3H2A
C4orf50
ZNF792
ZNF443
ZNF609
ZNF816
RRH
ANKRD18A
SSC5D
ATOH7
RPRML
LACC1
C1orf101
SEPW1
RMI1
C1orf173
DPY19L3
MPI
CPNE7
STX19
DNAJC22
DCAKD
ADH6
NADSYN1
METAP1D
CBWD1
TMEM217
LRRC20
FNDC9
SNTG2
CARNS1
ACOT12
RSPH9
GNB2
NEGR1
CXCR6
FRMD3
NME6
SMN1
ZNF556
METTL18
ZNF584
ETFDH
COL24A1
HOPX
ZNF561
KRT27
UGT2B7
DNAJC24
TSEN34
NUDCD2
KRT86
FRMPD2
CRTAP
FOXD4
MYRIP
CTNND2
MT1E
CHRNA5
DTWD2
SLC38A11
SH3TC2
CD2BP2
RP11-231C14.4
HSPBAP1
C8orf46
UPF3A
LCMT2
SCN11A
COA6
KCNV2
KIAA1586
SCARA3
CCDC88B
TTC21A
SDHAF2
ICT1
SOAT2
AC018755.11
TMC4
ZNF701
ZNF528
ZNF610
RPL13
SPATA33
TRAPPC2L
JSRP1
TRIM68
DUS2L
PRR15L
SGSM1
LDHAL6A
SAAL1
ACSM1
ZSCAN21
PRTG
AC007431.1
STXBP4
FAM227B
COX11
TBATA
ALKBH3
C1QL3
PSMC3
BMS1
ATP5C1
C10orf25
MARCH8
NOL6
RPP25L
DCAF13
SLC25A32
YWHAZ
ALDH7A1
TNFRSF11B
SLC13A4
SYTL3
PTTG1
SLU7
RPS14
GALNT10
TXLNB
GDF9
FAM170A
ERAP1
ANXA5
NDST3
FBXW12
FYCO1
DCLK3
CADPS
LMOD3
MRPS18C
HELQ
NOSTRIN
ANKRD30BL
CCDC138
FRZB
C1orf145
SLC9C2
NTNG1
LRRIQ3
C1orf123
ZYG11B
PDZK1IP1
RPL29
TTC9C
TMEM143
PGAP3
MFSD12
SH2B2
LY6K
FTCD
FAM207A
ICOSLG
RRP1
MRPL10
TSPAN33
WDR66
SLC34A2
ZNF19
DHRS4
GATAD1
MAPK13
GLYATL2
C8orf37
FAM154A
HEATR3
CYP2U1
ATP5G3
GAL3ST2
PRKCA
TOMM70A
C6orf57
NAT8
FBXO28
DEGS1
HHIPL2
DYRK3
OAZ3
XCL2
MPC2
TIPRL
ALDH9A1
FAM71E1
IFNAR1
ATHL1
MVB12A
FEM1A
G6PC3
SCRN2
LRRC46
UNC45B
DDX52
CIRH1A
GAS8
GCSH
KIFC3
ABCC12
SLC5A2
ULK3
UBE2Q2
SORD
GRTP1
CERS5
MTMR6
TMEM132B
SLCO1C1
ALG10
YARS2
CPNE8
CENPE
NAAA
BMPR1B
C4orf21
COX17
METTL5
STAT4
KIF20B
CYP2C8
CYP2C9
ACTR2
CCDC18
RWDD3
LHX4
TBX2
WBP4
CRHR1
KANSL1
TCTN3
HELLS
COQ6
ZBTB45
C2orf40
FILIP1
ELOVL4
ATP10B
NSL1
DARS2
TMED5
CCDC181
CD46
TNNI3K
FBXO6
FAM20B
WIPF1
PROC
SLC5A7
STEAP3
HYAL1
HGD
SELK
TTC1
THG1L
IK
SPARC
PRSS16
ENPP5
PERP
FIG4
ZNF451
RNF8
ULBP1
MCM9
TMEM14C
KRR1
PTPN5
MADD
SNX15
NDUFC1
OCIAD1
GNRHR
RND2
SGCA
RAB5C
DHX58
GOSR2
RAPGEFL1
CWC25
PSMB3
TSPAN14
RPL28
PITRM1
MINPP1
ELAVL2
DOCK8
PLGRKT
SLC1A1
MEST
RBM28
PON2
TFPT
FAM83E
ZNF175
GRIN2D
CACTIN
AURKC
LILRB1
TLE6
RETN
CD37
TULP2
MAN2B1
KLHDC4
OIP5
DMXL2
CEP152
RPAP1
IQCH
HAGHL
CRISPLD2
SETD6
POLR2C
LONP2
MEDAG
SLC25A15
SGCG
DNAJC3
HTR2A
NOP56
NDUFAF5
CDC25B
RBM23
POLR3H
MTMR3
ASCC2
RASD2
ARSA
APOBEC3H
THOC5
TTLL1
LMF2
CBY1
SLC16A8
PICK1
SMARCB1
MADCAM1
MARCH2
OCEL1
PRTFDC1
CDC7
IL12RB1
PDE6C
SEC22C
VNN3
RAPGEF4
NRCAM
NDUFB2
MRPS33
ANKRD24
SIRT4
DOCK3
GNA11
SULT2B1
SF3B2
ACHE
AQP6
HACE1
WBP11
NOA1
CHMP2B
BCKDHB
GSK3B
KCNK2
COL19A1
HSPB11
PCDHGA2
CHRNA3
RIF1
SCTR
DCT
RABL2B
RAPGEF3
SAR1A
FKBP7
NRD1
RRP15
SNAP91
TM7SF3
SPHK2
EIF4B
GDI2
MSH4
DCBLD2
MCOLN3
SZRD1
UTS2
ZNF800
PARP3
SPDL1
SOX30
STAP1
MYOC
ABCF2
MIPEP
GCLM
NLRP2
CYP3A43
NUB1
LARS2
MAPK8IP2
PROM1
PDK2
PON1
COPZ2
RBM6
CD38
KRIT1
