type disease tissue observed_overlap mean_overlap emp_pval
Tissue-Specific BD CrossTissue 33 30.64 0.286
Tissue-Specific BD AdiposeSubcutaneous 7 7.135 0.425
Tissue-Specific BD ArteryTibial 14 10.143 0.081
Tissue-Specific BD HeartLeftVentricle 14 17.85 0.796
Tissue-Specific BD Lung 7 8.975 0.691
Tissue-Specific BD MuscleSkeletal 5 7.25 0.743
Tissue-Specific BD NerveTibial 17 13.471 0.121
Tissue-Specific BD SkinSunExposed(Lowerleg) 11 11.838 0.522
Tissue-Specific BD Thyroid 18 11.577 0.022
Tissue-Specific BD WholeBlood 11 12.626 0.615
Tissue-Specific CAD CrossTissue 16 20.799 0.862
Tissue-Specific CAD AdiposeSubcutaneous 10 4.795 0.012
Tissue-Specific CAD ArteryTibial 7 6.88 0.384
Tissue-Specific CAD HeartLeftVentricle 18 12.338 0.033
Tissue-Specific CAD Lung 7 6.341 0.296
Tissue-Specific CAD MuscleSkeletal 8 5.053 0.065
Tissue-Specific CAD NerveTibial 10 9.249 0.305
Tissue-Specific CAD SkinSunExposed(Lowerleg) 8 8.091 0.415
Tissue-Specific CAD Thyroid 11 7.835 0.092
Tissue-Specific CAD WholeBlood 10 8.545 0.231
Tissue-Specific HT CrossTissue 2 3.636 0.723
Tissue-Specific HT AdiposeSubcutaneous 0 0.821 0.549
Tissue-Specific HT ArteryTibial 3 1.208 0.023
Tissue-Specific HT HeartLeftVentricle 7 2.159 0.002
Tissue-Specific HT Lung 1 1.066 0.286
Tissue-Specific HT MuscleSkeletal 0 0.878 0.592
Tissue-Specific HT NerveTibial 2 1.59 0.189
Tissue-Specific HT SkinSunExposed(Lowerleg) 2 1.43 0.173
Tissue-Specific HT Thyroid 1 1.452 0.428
Tissue-Specific HT WholeBlood 1 1.537 0.465
Tissue-Specific T1D CrossTissue 8 10.112 0.695
Tissue-Specific T1D AdiposeSubcutaneous 1 2.316 0.679
Tissue-Specific T1D ArteryTibial 4 3.406 0.234
Tissue-Specific T1D HeartLeftVentricle 6 5.737 0.355
Tissue-Specific T1D Lung 5 2.96 0.071
Tissue-Specific T1D MuscleSkeletal 0 2.375 0.913
Tissue-Specific T1D NerveTibial 3 4.424 0.654
Tissue-Specific T1D SkinSunExposed(Lowerleg) 4 3.915 0.361
Tissue-Specific T1D Thyroid 3 3.767 0.525
Tissue-Specific T1D WholeBlood 8 4.099 0.024
Tissue-Specific T2D CrossTissue 15 15.975 0.521
Tissue-Specific T2D AdiposeSubcutaneous 6 3.699 0.073
Tissue-Specific T2D ArteryTibial 9 5.436 0.037
Tissue-Specific T2D HeartLeftVentricle 11 9.463 0.241
Tissue-Specific T2D Lung 4 4.897 0.541
Tissue-Specific T2D MuscleSkeletal 4 3.927 0.356
Tissue-Specific T2D NerveTibial 12 7.057 0.025
Tissue-Specific T2D SkinSunExposed(Lowerleg) 9 6.352 0.096
Tissue-Specific T2D Thyroid 9 6.128 0.079
Tissue-Specific T2D WholeBlood 7 6.839 0.376
Tissue-Specific CD CrossTissue 26 38.145 0.984
Tissue-Specific CD AdiposeSubcutaneous 9 8.792 0.374
Tissue-Specific CD ArteryTibial 15 12.659 0.196
Tissue-Specific CD HeartLeftVentricle 21 22.613 0.58
Tissue-Specific CD Lung 6 11.368 0.939
Tissue-Specific CD MuscleSkeletal 11 9.046 0.204
Tissue-Specific CD NerveTibial 12 16.747 0.863
Tissue-Specific CD SkinSunExposed(Lowerleg) 13 15.036 0.652
Tissue-Specific CD Thyroid 14 14.542 0.471
Tissue-Specific CD WholeBlood 17 16.086 0.352
Tissue-Specific RA CrossTissue 16 17.688 0.614
Tissue-Specific RA AdiposeSubcutaneous 3 4.146 0.611
Tissue-Specific RA ArteryTibial 4 6.054 0.724
Tissue-Specific RA HeartLeftVentricle 13 10.554 0.163
Tissue-Specific RA Lung 8 5.125 0.07
Tissue-Specific RA MuscleSkeletal 5 4.279 0.256
Tissue-Specific RA NerveTibial 11 7.761 0.087
Tissue-Specific RA SkinSunExposed(Lowerleg) 8 6.829 0.254
Tissue-Specific RA Thyroid 7 6.784 0.38
Tissue-Specific RA WholeBlood 9 7.508 0.233
Tissue-Wide BD CrossTissue 33 30.564 0.285
Tissue-Wide BD AdiposeSubcutaneous 16 19.392 0.763
Tissue-Wide BD ArteryTibial 21 21.247 0.457
Tissue-Wide BD HeartLeftVentricle 23 24.388 0.568
Tissue-Wide BD Lung 22 19.314 0.206
Tissue-Wide BD MuscleSkeletal 13 15.213 0.667
Tissue-Wide BD NerveTibial 30 26.644 0.214
Tissue-Wide BD SkinSunExposed(Lowerleg) 25 19.917 0.085
Tissue-Wide BD Thyroid 32 23.421 0.022
Tissue-Wide BD WholeBlood 14 14.693 0.505
Tissue-Wide CAD CrossTissue 16 20.798 0.848
Tissue-Wide CAD AdiposeSubcutaneous 12 13.241 0.576
Tissue-Wide CAD ArteryTibial 14 14.771 0.513
Tissue-Wide CAD HeartLeftVentricle 15 16.534 0.608
Tissue-Wide CAD Lung 11 13.409 0.695
Tissue-Wide CAD MuscleSkeletal 16 10.406 0.027
Tissue-Wide CAD NerveTibial 13 18.225 0.89
Tissue-Wide CAD SkinSunExposed(Lowerleg) 11 13.911 0.747
Tissue-Wide CAD Thyroid 15 16.327 0.579
Tissue-Wide CAD WholeBlood 9 10.156 0.59
Tissue-Wide HT CrossTissue 2 3.761 0.744
Tissue-Wide HT AdiposeSubcutaneous 2 2.409 0.434
Tissue-Wide HT ArteryTibial 2 2.569 0.486
Tissue-Wide HT HeartLeftVentricle 5 2.992 0.084
Tissue-Wide HT Lung 2 2.413 0.413
Tissue-Wide HT MuscleSkeletal 2 1.84 0.278
Tissue-Wide HT NerveTibial 3 3.295 0.409
Tissue-Wide HT SkinSunExposed(Lowerleg) 4 2.471 0.09
Tissue-Wide HT Thyroid 4 2.862 0.155
Tissue-Wide HT WholeBlood 1 1.832 0.574
Tissue-Wide T1D CrossTissue 8 9.927 0.688
Tissue-Wide T1D AdiposeSubcutaneous 4 6.415 0.789
Tissue-Wide T1D ArteryTibial 5 6.888 0.709
Tissue-Wide T1D HeartLeftVentricle 6 7.756 0.682
Tissue-Wide T1D Lung 5 6.376 0.637
Tissue-Wide T1D MuscleSkeletal 3 5.004 0.741
Tissue-Wide T1D NerveTibial 5 8.74 0.887
Tissue-Wide T1D SkinSunExposed(Lowerleg) 6 6.619 0.502
Tissue-Wide T1D Thyroid 5 7.702 0.795
Tissue-Wide T1D WholeBlood 4 4.903 0.546
Tissue-Wide T2D CrossTissue 15 16.169 0.565
Tissue-Wide T2D AdiposeSubcutaneous 10 10.383 0.478
Tissue-Wide T2D ArteryTibial 17 11.25 0.028
Tissue-Wide T2D HeartLeftVentricle 17 12.928 0.097
Tissue-Wide T2D Lung 12 10.458 0.244
Tissue-Wide T2D MuscleSkeletal 8 8.261 0.432
Tissue-Wide T2D NerveTibial 15 14.134 0.329
Tissue-Wide T2D SkinSunExposed(Lowerleg) 13 10.897 0.19
Tissue-Wide T2D Thyroid 13 12.528 0.382
Tissue-Wide T2D WholeBlood 6 7.815 0.684
Tissue-Wide CD CrossTissue 26 38.155 0.983
Tissue-Wide CD AdiposeSubcutaneous 18 24.571 0.899
Tissue-Wide CD ArteryTibial 13 26.426 0.999
Tissue-Wide CD HeartLeftVentricle 21 30.829 0.972
Tissue-Wide CD Lung 16 24.538 0.956
Tissue-Wide CD MuscleSkeletal 19 19.364 0.469
Tissue-Wide CD NerveTibial 23 33.404 0.969
Tissue-Wide CD SkinSunExposed(Lowerleg) 26 25.168 0.377
Tissue-Wide CD Thyroid 24 29.521 0.844
Tissue-Wide CD WholeBlood 20 18.517 0.313
Tissue-Wide RA CrossTissue 16 17.588 0.601
Tissue-Wide RA AdiposeSubcutaneous 14 11.252 0.151
Tissue-Wide RA ArteryTibial 13 12.185 0.321
Tissue-Wide RA HeartLeftVentricle 17 14.106 0.162
Tissue-Wide RA Lung 12 11.341 0.347
Tissue-Wide RA MuscleSkeletal 10 9.072 0.296
Tissue-Wide RA NerveTibial 19 15.553 0.138
Tissue-Wide RA SkinSunExposed(Lowerleg) 11 11.683 0.495
Tissue-Wide RA Thyroid 17 13.616 0.131
Tissue-Wide RA WholeBlood 11 8.477 0.136
