type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific ALL Lung 82 56.2072 44 69 0
Tissue-Wide ALL WholeBlood 290 238.4374 213 264 3e-04
Tissue-Specific ALL Thyroid 140 111.5018 94 129.025 9e-04
Tissue-Specific CD MuscleSkeletal 17 8.2607 3 14 0.0013
Tissue-Specific T2D Lung 5 1.1964 0 4 0.0015
Tissue-Specific HT Lung 2 0.2605 0 2 0.002
Tissue-Specific T1D WholeBlood 6 2.1424 0 5 0.0042
Tissue-Specific CAD HeartLeftVentricle 4 1.3001 0 4 0.0098
Tissue-Specific CAD MuscleSkeletal 5 1.917 0 5 0.0111
Tissue-Specific ALL MuscleSkeletal 128 109.6354 92 128 0.0206
Tissue-Specific ALL HeartLeftVentricle 90 75.1409 61 90 0.0215
Tissue-Wide ALL Lung 260 234.2492 209 260 0.0223
Tissue-Specific T2D SkinSunExposed(Lowerleg) 5 2.4301 0 6 0.0351
Tissue-Specific T1D HeartLeftVentricle 3 1.2897 0 4 0.039
Tissue-Specific RA HeartLeftVentricle 5 2.4808 0 6 0.0413
Tissue-Specific ALL WholeBlood 139 123.5206 105 142 0.0444
Tissue-Specific HT HeartLeftVentricle 1 0.353 0 2 0.0484
Tissue-Specific RA WholeBlood 7 4.0554 1 8 0.0499
Tissue-Specific T2D WholeBlood 5 2.6384 0 6 0.0508
Tissue-Specific ALL ArteryTibial 88 77.2368 63 92 0.0687
Tissue-Wide ALL HeartLeftVentricle 206 189.0709 167 212 0.0696
Tissue-Wide ALL ArteryTibial 316 295.293 267 323 0.0699
Tissue-Wide BD Lung 2 0.9793 0 3 0.0746
Tissue-Specific BD Thyroid 1 0.4689 0 2 0.0776
Tissue-Specific RA SkinSunExposed(Lowerleg) 6 3.7107 1 8 0.078
Tissue-Specific T2D MuscleSkeletal 4 2.3166 0 6 0.0825
Tissue-Wide HT NerveTibial 3 1.6989 0 4 0.0827
Tissue-Wide CD WholeBlood 23 17.947 10 26 0.0917
Tissue-Wide HT Lung 2 1.0796 0 3 0.0919
Tissue-Specific RA NerveTibial 5 3.1373 0 7 0.0989
Tissue-Specific HT Thyroid 1 0.5215 0 2 0.0994
Tissue-Specific T2D AdiposeSubcutaneous 2 1.1264 0 4 0.1016
Tissue-Wide CAD MuscleSkeletal 7 4.6971 1 9 0.1021
Tissue-Wide ALL MuscleSkeletal 284 268.1319 242 295 0.1176
Tissue-Wide ALL NerveTibial 388 369.8289 339 401 0.1219
Tissue-Specific RA Lung 3 1.8719 0 5 0.1221
Tissue-Specific CD ArteryTibial 8 5.7761 2 11 0.1269
Tissue-Specific CD WholeBlood 12 9.2493 4 15 0.1332
Tissue-Wide ALL Thyroid 350 334.8009 306 365 0.1486
Tissue-Wide BD Thyroid 2 1.3995 0 4 0.163
Tissue-Wide RA WholeBlood 10 7.8388 3 14 0.1658
Tissue-Specific RA Thyroid 5 3.6843 1 8 0.1675
Tissue-Wide BD HeartLeftVentricle 1 0.798 0 3 0.1879
Tissue-Specific BD AdiposeSubcutaneous 0 0.2234 0 1 0.2043
Tissue-Specific ALL NerveTibial 102 95.6468 80 112 0.205
Tissue-Specific CD HeartLeftVentricle 7 5.6641 2 11 0.2064
Tissue-Wide HT Thyroid 2 1.5787 0 4 0.2064
Tissue-Specific T2D Thyroid 3 2.375 0 6 0.2133
Tissue-Specific BD Lung 0 0.2485 0 2 0.2208
Tissue-Specific T2D HeartLeftVentricle 2 1.6296 0 4 0.2213
Tissue-Specific HT AdiposeSubcutaneous 0 0.2507 0 2 0.2232
Tissue-Specific T1D AdiposeSubcutaneous 1 0.894 0 3 0.2252
Tissue-Specific CD SkinSunExposed(Lowerleg) 10 8.5124 4 15 0.23
Tissue-Specific CAD AdiposeSubcutaneous 1 0.9072 0 3 0.2311
Tissue-Wide T2D Lung 6 4.9947 1 10 0.235
Tissue-Specific CAD NerveTibial 2 1.6754 0 4 0.236
Tissue-Wide CD Lung 20 17.6238 10 26 0.2363
Tissue-Wide T2D WholeBlood 6 5.0983 1 10 0.2469
Tissue-Specific RA AdiposeSubcutaneous 2 1.7214 0 5 0.2471
Tissue-Specific T1D Lung 1 0.9712 0 3 0.2533
Tissue-Wide ALL AdiposeSubcutaneous 293 284.3421 257 312 0.2614
Tissue-Specific BD HeartLeftVentricle 0 0.3121 0 2 0.2718
Tissue-Wide CD MuscleSkeletal 22 20.2224 12 29 0.2825
Tissue-Specific BD ArteryTibial 0 0.3317 0 2 0.2856
Tissue-Wide T2D ArteryTibial 7 6.2708 2 11 0.2881
Tissue-Specific HT ArteryTibial 0 0.3623 0 2 0.3032
Tissue-Specific CAD SkinSunExposed(Lowerleg) 2 1.9752 0 5 0.3161
Tissue-Wide T2D SkinSunExposed(Lowerleg) 7 6.5086 2 12 0.3254
Tissue-Specific BD NerveTibial 0 0.3913 0 2 0.3264
Tissue-Specific CD Thyroid 9 8.3536 3 14 0.3267
Tissue-Wide RA AdiposeSubcutaneous 10 9.4014 4 16 0.3396
Tissue-Wide BD ArteryTibial 1 1.231 0 4 0.3484
Tissue-Wide T2D MuscleSkeletal 6 5.7294 2 11 0.3516
Tissue-Specific CAD WholeBlood 2 2.162 0 5 0.3629
Tissue-Specific HT NerveTibial 0 0.4479 0 2 0.3653
Tissue-Wide HT MuscleSkeletal 1 1.2683 0 4 0.3653
Tissue-Specific BD MuscleSkeletal 0 0.4631 0 2 0.3757
Tissue-Specific BD SkinSunExposed(Lowerleg) 0 0.4747 0 2 0.3781
Tissue-Wide HT AdiposeSubcutaneous 1 1.3115 0 4 0.3796
Tissue-Specific T1D ArteryTibial 1 1.3292 0 4 0.3872
Tissue-Specific HT MuscleSkeletal 0 0.5 0 2 0.3997
Tissue-Wide CAD WholeBlood 4 4.148 1 8 0.4032
Tissue-Specific BD WholeBlood 0 0.516 0 2 0.41
Tissue-Specific HT SkinSunExposed(Lowerleg) 0 0.5195 0 2 0.41
Tissue-Specific CD Lung 4 4.2324 1 9 0.4161
Tissue-Wide CAD SkinSunExposed(Lowerleg) 5 5.2388 1 10 0.4269
Tissue-Specific HT WholeBlood 0 0.5658 0 2 0.4367
Tissue-Specific ALL SkinSunExposed(Lowerleg) 114 113.2483 96 131 0.4395
Tissue-Wide RA NerveTibial 12 12.1419 6 19 0.4459
Tissue-Wide CD HeartLeftVentricle 14 14.171 7 22 0.4467
Tissue-Wide ALL SkinSunExposed(Lowerleg) 303 302.0039 274 331 0.4504
Tissue-Specific HT CrossTissue 3 3.4354 1 7 0.4526
Tissue-Wide BD NerveTibial 1 1.5374 0 4 0.4607
Tissue-Wide HT CrossTissue 3 3.4604 1 7 0.4673
Tissue-Specific T2D ArteryTibial 1 1.6702 0 5 0.496
Tissue-Wide CD SkinSunExposed(Lowerleg) 22 22.6576 14 32 0.5028
Tissue-Wide T2D CrossTissue 15 15.8443 9 23 0.5238
Tissue-Specific T2D CrossTissue 15 15.8907 9 23 0.5326
Tissue-Wide RA Thyroid 10 10.993 5 18 0.5447
Tissue-Wide T1D ArteryTibial 4 5.0762 1 10 0.5776
Tissue-Wide T2D HeartLeftVentricle 3 4.0461 1 8 0.5794
Tissue-Specific CAD Thyroid 1 1.9657 0 5 0.5858
Tissue-Wide T1D WholeBlood 3 4.0941 1 8 0.5907
Tissue-Specific T1D SkinSunExposed(Lowerleg) 1 1.9626 0 5 0.5909
Tissue-Wide RA HeartLeftVentricle 5 6.2283 2 11 0.592
Tissue-Wide CD NerveTibial 26 27.8615 18 38 0.5937
Tissue-Wide HT HeartLeftVentricle 0 0.8849 0 3 0.5941
Tissue-Specific T2D NerveTibial 1 2.0534 0 5 0.6073
Tissue-Wide BD CrossTissue 2 3.0992 0 6 0.6218
Tissue-Specific BD CrossTissue 2 3.0849 0 6 0.6236
Tissue-Specific CAD Lung 0 0.9864 0 3 0.6324
Tissue-Wide BD WholeBlood 0 0.9934 0 3 0.6369
Tissue-Wide T1D HeartLeftVentricle 2 3.2848 0 7 0.6445
Tissue-Wide ALL CrossTissue 732 740.7822 699 784 0.6482
Tissue-Wide CAD HeartLeftVentricle 2 3.3137 0 7 0.653
Tissue-Specific ALL CrossTissue 732 741.0512 698 783 0.6604
Tissue-Wide HT WholeBlood 0 1.1132 0 3 0.6808
Tissue-Wide BD MuscleSkeletal 0 1.1337 0 3 0.6912
Tissue-Wide T1D MuscleSkeletal 3 4.6396 1 9 0.6944
Tissue-Wide BD AdiposeSubcutaneous 0 1.2004 0 4 0.7082
Tissue-Specific ALL AdiposeSubcutaneous 48 52.2605 40 65 0.7245
Tissue-Specific RA ArteryTibial 1 2.5607 0 6 0.7275
Tissue-Wide BD SkinSunExposed(Lowerleg) 0 1.2706 0 4 0.7339
Tissue-Wide T2D Thyroid 5 7.1877 3 13 0.735
Tissue-Wide T2D AdiposeSubcutaneous 4 6.105 2 11 0.7383
Tissue-Specific CAD ArteryTibial 0 1.3477 0 4 0.7465
Tissue-Wide HT ArteryTibial 0 1.3784 0 4 0.7639
Tissue-Wide RA ArteryTibial 7 9.6837 4 16 0.7673
Tissue-Wide HT SkinSunExposed(Lowerleg) 0 1.4095 0 4 0.7698
Tissue-Wide CD Thyroid 21 25.2 16 35 0.784
Tissue-Wide RA Lung 5 7.6809 3 13 0.7864
Tissue-Specific T1D NerveTibial 0 1.6491 0 5 0.8135
Tissue-Specific CD CrossTissue 49 55.6865 43 69 0.8165
Tissue-Wide CD CrossTissue 49 55.7392 43 69 0.8263
Tissue-Wide T1D Thyroid 3 5.7786 2 11 0.8404
Tissue-Wide CAD Thyroid 3 5.8564 2 11 0.8434
Tissue-Specific T1D Thyroid 0 1.9212 0 5 0.8529
Tissue-Specific RA CrossTissue 19 24.3176 16 33 0.86
Tissue-Specific T1D MuscleSkeletal 0 1.8978 0 5 0.8614
Tissue-Wide RA CrossTissue 19 24.4037 16 33 0.8682
Tissue-Wide CD AdiposeSubcutaneous 16 21.4814 13 30 0.8691
Tissue-Wide T1D AdiposeSubcutaneous 2 4.8979 1 9 0.8756
Tissue-Specific RA MuscleSkeletal 1 3.5922 0 8 0.8771
Tissue-Wide RA MuscleSkeletal 5 8.8162 4 15 0.8782
Tissue-Wide T1D SkinSunExposed(Lowerleg) 2 5.2585 1 10 0.9033
Tissue-Wide T2D NerveTibial 4 7.9252 3 14 0.9059
Tissue-Specific CD AdiposeSubcutaneous 1 3.9302 1 8 0.907
Tissue-Wide T1D Lung 1 4.0373 1 8 0.9172
Tissue-Specific CD NerveTibial 3 7.184 3 13 0.9311
Tissue-Wide RA SkinSunExposed(Lowerleg) 5 9.949 4 16 0.9405
Tissue-Specific T1D CrossTissue 7 12.7915 7 19 0.9536
Tissue-Wide T1D CrossTissue 7 12.8301 7 20 0.954
Tissue-Wide T1D NerveTibial 2 6.347 2 11 0.9559
Tissue-Specific CAD CrossTissue 7 12.9663 7 20 0.9584
Tissue-Wide CAD CrossTissue 7 12.9933 7 19 0.9604
Tissue-Wide CD ArteryTibial 14 22.2734 14 31 0.9625
Tissue-Wide CAD AdiposeSubcutaneous 1 4.9801 1 9 0.9677
Tissue-Wide CAD ArteryTibial 1 5.1682 1 10 0.9682
Tissue-Wide CAD Lung 0 4.0773 1 8 0.9883
Tissue-Wide CAD NerveTibial 1 6.4843 2 12 0.9916
