type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Wide ALL WholeBlood 1443 1368.5416 1317 1421 0.0032
Tissue-Wide BD NerveTibial 12 6.9685 3 11 0.0033
Tissue-Wide ALL ArteryTibial 1658 1592.526 1540 1646 0.0077
Tissue-Wide BD Thyroid 11 6.9748 3 11 0.0139
Tissue-Specific ALL NerveTibial 2028 1966.7564 1912 2022 0.0142
Tissue-Wide ALL MuscleSkeletal 1582 1525.7863 1473 1579 0.0178
Tissue-Specific BD SkinSunExposed(Lowerleg) 13 9.1227 5 13 0.0179
Tissue-Specific T2D Lung 48 38.7017 30 48 0.0189
Tissue-Specific BD ArteryTibial 12 8.2039 4 12 0.0194
Tissue-Wide ALL NerveTibial 1715 1662.6956 1609 1716 0.0252
Tissue-Specific HT NerveTibial 13 9.1965 5 14 0.0256
Tissue-Wide ALL Thyroid 1715 1662.3288 1608 1716 0.0265
Tissue-Wide BD WholeBlood 9 5.7428 2 10 0.0303
Tissue-Wide CAD MuscleSkeletal 34 26.6712 19 35 0.0306
Tissue-Wide BD AdiposeSubcutaneous 10 6.6147 3 11 0.0322
Tissue-Specific CD AdiposeSubcutaneous 145 131.2328 114 149 0.0524
Tissue-Specific ALL Thyroid 2000 1956.6711 1902 2013 0.062
Tissue-Wide T2D AdiposeSubcutaneous 40 33.7749 25 43 0.068
Tissue-Specific ALL AdiposeSubcutaneous 1780 1741.8881 1687 1796 0.0818
Tissue-Wide BD ArteryTibial 9 6.7149 3 11 0.0869
Tissue-Specific ALL MuscleSkeletal 1897 1859.3686 1804 1916 0.0907
Tissue-Wide CD WholeBlood 113 102.9079 87 119 0.0997
Tissue-Specific ALL ArteryTibial 1998 1962.077 1906 2018 0.1031
Tissue-Specific ALL Lung 1832 1802.0124 1747 1858 0.1344
Tissue-Wide ALL AdiposeSubcutaneous 1603 1573.2983 1520 1627 0.1354
Tissue-Specific HT AdiposeSubcutaneous 10 8.1198 4 12 0.138
Tissue-Specific HT Thyroid 11 9.1183 5 13 0.1446
Tissue-Specific RA AdiposeSubcutaneous 63 57.3329 46 69 0.1448
Tissue-Wide T2D MuscleSkeletal 37 32.7321 24 42 0.1462
Tissue-Wide CAD NerveTibial 33 29.0895 21 38 0.1517
Tissue-Specific CAD NerveTibial 38 34.3616 26 43 0.1696
Tissue-Specific CD NerveTibial 156 148.1127 130 166 0.1742
Tissue-Wide T2D Thyroid 39 35.6399 26 45 0.2008
Tissue-Specific ALL HeartLeftVentricle 1989 1966.1225 1911 2021 0.2018
Tissue-Specific ALL SkinSunExposed(Lowerleg) 2193 2170.2408 2115 2226 0.2044
Tissue-Wide HT NerveTibial 9 7.7465 4 12 0.2044
Tissue-Wide HT Thyroid 9 7.7541 4 12 0.2081
Tissue-Specific CD WholeBlood 168 161.3113 144 179 0.2123
Tissue-Wide BD SkinSunExposed(Lowerleg) 8 6.8582 3 11 0.2126
Tissue-Specific ALL WholeBlood 2167 2145.1391 2089 2201 0.2166
Tissue-Wide T2D SkinSunExposed(Lowerleg) 38 35.1015 26 44 0.2283
Tissue-Wide CD Thyroid 131 125.2863 109 142 0.235
Tissue-Specific CAD AdiposeSubcutaneous 33 30.4931 22 39 0.2407
Tissue-Specific CD SkinSunExposed(Lowerleg) 169 163.3699 146 180 0.2428
Tissue-Specific T2D NerveTibial 45 42.2866 33 52 0.25
Tissue-Wide RA HeartLeftVentricle 56 52.6883 41.975 64 0.2513
Tissue-Specific HT WholeBlood 11 10.0077 6 14 0.2518
Tissue-Specific RA NerveTibial 68 64.734 53 76 0.2629
Tissue-Specific BD NerveTibial 9 8.242 4 12 0.2727
Tissue-Specific T1D HeartLeftVentricle 36 33.8688 26 42 0.2733
Tissue-Specific CD Thyroid 152 147.2306 130 165 0.2762
Tissue-Wide RA MuscleSkeletal 53 50.1732 39 61 0.2773
Tissue-Wide HT AdiposeSubcutaneous 8 7.2866 3 12 0.2804
Tissue-Specific T1D AdiposeSubcutaneous 32 30.1157 22 38 0.2834
Tissue-Wide ALL Lung 1612 1596.6871 1543 1649 0.2836
Tissue-Specific T2D MuscleSkeletal 42 39.8845 31 49 0.2852
Tissue-Wide CD MuscleSkeletal 119 114.9872 99 132 0.2914
Tissue-Wide HT ArteryTibial 8 7.4195 3 12 0.2998
Tissue-Wide T1D ArteryTibial 29 27.4325 20 36 0.3007
Tissue-Wide T2D ArteryTibial 36 34.1532 25 43 0.3033
Tissue-Specific CAD HeartLeftVentricle 36 34.3379 26 43 0.3064
Tissue-Specific HT Lung 9 8.4109 4 13 0.3065
Tissue-Wide ALL SkinSunExposed(Lowerleg) 1654 1641.0154 1587 1695 0.3123
Tissue-Specific CAD WholeBlood 39 37.5573 29 46 0.3257
Tissue-Wide CAD SkinSunExposed(Lowerleg) 30 28.6872 21 37 0.3351
Tissue-Wide BD Lung 7 6.6979 3 11 0.3473
Tissue-Specific HT MuscleSkeletal 9 8.6416 4 13 0.3478
Tissue-Wide BD CrossTissue 11 10.8776 7 15 0.3911
Tissue-Specific CAD CrossTissue 46 45.3396 37 53 0.3938
Tissue-Specific BD CrossTissue 11 10.8972 7 15 0.3952
Tissue-Wide CAD CrossTissue 46 45.353 37 54 0.3958
Tissue-Wide CD NerveTibial 127 125.2965 108 143 0.3981
Tissue-Specific BD WholeBlood 9 8.9685 5 13 0.4006
Tissue-Specific T2D AdiposeSubcutaneous 38 37.3866 28 47 0.4085
Tissue-Wide ALL HeartLeftVentricle 1607 1602.1517 1549 1656 0.4234
Tissue-Wide CAD ArteryTibial 28 27.7724 20 36 0.4293
Tissue-Specific BD Thyroid 8 8.2089 4 12 0.4353
Tissue-Wide CAD WholeBlood 24 23.9376 16 32 0.4366
Tissue-Specific HT ArteryTibial 9 9.1686 5 14 0.4377
Tissue-Specific T1D WholeBlood 37 36.942 28 45 0.4493
Tissue-Specific T2D WholeBlood 46 46.053 37 55 0.4655
Tissue-Specific CAD Thyroid 34 34.2689 26 43 0.4765
Tissue-Wide T2D Lung 34 34.3003 25 43 0.4807
Tissue-Wide CAD AdiposeSubcutaneous 27 27.3911 19 36 0.4837
Tissue-Wide HT SkinSunExposed(Lowerleg) 7 7.6422 4 12 0.5223
Tissue-Wide RA WholeBlood 44 44.9788 34 56 0.5257
Tissue-Wide CD HeartLeftVentricle 119 120.5443 104 138 0.5455
Tissue-Specific T2D ArteryTibial 41 42.1114 33 51 0.553
Tissue-Wide RA Lung 51 52.4397 41 64 0.5593
Tissue-Wide T2D HeartLeftVentricle 33 34.3435 25 44 0.5696
Tissue-Wide T2D CrossTissue 54 55.6172 46 65 0.5948
Tissue-Wide T1D Lung 26 27.5725 20 36 0.5964
Tissue-Specific T2D CrossTissue 54 55.6573 46 65 0.5978
Tissue-Specific HT SkinSunExposed(Lowerleg) 9 10.1096 6 14 0.6047
Tissue-Wide HT MuscleSkeletal 6 7.1235 3 11 0.6063
Tissue-Specific T1D Thyroid 32 33.717 25 42 0.6129
Tissue-Specific HT HeartLeftVentricle 8 9.1569 5 13 0.6134
Tissue-Specific RA ArteryTibial 62 64.3953 53 76 0.6244
Tissue-Specific T2D Thyroid 40 41.9952 33 51 0.6267
Tissue-Wide CD SkinSunExposed(Lowerleg) 120 123.6155 107 141 0.6358
Tissue-Wide CD AdiposeSubcutaneous 115 118.5355 102 135 0.6371
Tissue-Wide ALL CrossTissue 2583 2593.2793 2538 2648 0.6383
Tissue-Specific BD HeartLeftVentricle 7 8.2666 4 12 0.6404
Tissue-Specific ALL CrossTissue 2583 2593.4561 2539 2646 0.6458
Tissue-Wide BD MuscleSkeletal 5 6.3945 3 10 0.6603
Tissue-Specific CD HeartLeftVentricle 144 148.1278 131 166 0.6604
Tissue-Specific RA MuscleSkeletal 58 61.0681 50 72 0.6665
Tissue-Wide T1D SkinSunExposed(Lowerleg) 26 28.2851 20 36 0.6685
Tissue-Wide T2D NerveTibial 33 35.6602 27 45 0.6734
Tissue-Specific T1D SkinSunExposed(Lowerleg) 35 37.4687 29 46 0.681
Tissue-Specific CAD MuscleSkeletal 30 32.5196 24 41 0.6826
Tissue-Specific BD Lung 6 7.5707 4 12 0.69
Tissue-Specific RA HeartLeftVentricle 61 64.6584 53 76 0.6999
Tissue-Specific CAD SkinSunExposed(Lowerleg) 35 37.8931 29 46 0.7042
Tissue-Wide T1D CrossTissue 42 44.7466 37 53 0.7085
Tissue-Wide RA NerveTibial 51 54.6648 44 66 0.7094
Tissue-Specific T1D CrossTissue 42 44.8153 36 53 0.7101
Tissue-Wide CAD HeartLeftVentricle 25 28.0492 20 36 0.725
Tissue-Specific BD MuscleSkeletal 6 7.8191 4 12 0.7359
Tissue-Specific RA Lung 55 59.2169 48 71 0.7373
Tissue-Specific T2D SkinSunExposed(Lowerleg) 43 46.5624 37 56 0.7387
Tissue-Wide RA ArteryTibial 48 52.4016 41 64 0.7493
Tissue-Wide RA Thyroid 50 54.5406 43 66 0.7547
Tissue-Specific CAD Lung 28 31.4756 23 40 0.7596
Tissue-Wide CD ArteryTibial 113 119.9391 103 137 0.7682
Tissue-Wide T1D WholeBlood 20 23.5842 16 32 0.7797
Tissue-Specific RA SkinSunExposed(Lowerleg) 66 71.3279 59 83 0.7898
Tissue-Specific CD ArteryTibial 140 147.7916 131 165 0.7942
Tissue-Specific CD MuscleSkeletal 132 139.9639 122 157 0.7998
Tissue-Wide CAD Thyroid 25 29.0817 21 37 0.8029
Tissue-Wide T2D WholeBlood 25 29.398 21 38 0.8083
Tissue-Wide HT WholeBlood 4 6.3494 3 11 0.8122
Tissue-Wide RA AdiposeSubcutaneous 46 51.707 41 63 0.8186
Tissue-Specific CD Lung 127 135.63 118 153 0.8256
Tissue-Specific T2D HeartLeftVentricle 37 42.1722 33 52 0.8339
Tissue-Wide T1D Thyroid 24 28.6236 21 37 0.8392
Tissue-Specific CD CrossTissue 186 195.2471 178 212 0.8436
Tissue-Specific T1D NerveTibial 29 33.8599 26 42 0.8453
Tissue-Wide CD CrossTissue 186 195.2846 178 212 0.8458
Tissue-Specific T1D ArteryTibial 29 33.8655 26 42 0.8473
Tissue-Wide CAD Lung 23 27.9312 20 36 0.8588
Tissue-Wide BD HeartLeftVentricle 4 6.7088 3 11 0.8622
Tissue-Wide T1D MuscleSkeletal 21 26.3189 18 35 0.8783
Tissue-Specific HT CrossTissue 9 12.1179 8 16 0.8816
Tissue-Wide HT CrossTissue 9 12.0972 8 16 0.8826
Tissue-Wide T1D HeartLeftVentricle 22 27.6593 20 36 0.8955
Tissue-Wide RA CrossTissue 77 85.2318 74 96 0.9069
Tissue-Specific RA CrossTissue 77 85.2813 74 96 0.9143
Tissue-Specific BD AdiposeSubcutaneous 4 7.3081 3 11 0.9149
Tissue-Wide HT HeartLeftVentricle 4 7.4652 3 12 0.9187
Tissue-Wide HT Lung 4 7.485 3 12 0.9211
Tissue-Wide T1D NerveTibial 22 28.6382 21 37 0.9302
Tissue-Specific CAD ArteryTibial 27 34.284 26 43 0.9429
Tissue-Specific T1D MuscleSkeletal 25 32.0671 24 40 0.9448
Tissue-Wide T1D AdiposeSubcutaneous 20 27.1378 19 35 0.9472
Tissue-Specific T1D Lung 23 31.0485 23 39 0.9623
Tissue-Specific RA WholeBlood 59 70.5671 59 82 0.9657
Tissue-Specific RA Thyroid 51 64.2689 53 76 0.986
Tissue-Wide RA SkinSunExposed(Lowerleg) 39 53.8994 43 65 0.9954
Tissue-Wide CD Lung 97 120.3508 104 137 0.9969
