type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific HT HeartLeftVentricle 11 3.9737 1 8 5e-04
Tissue-Specific BD ArteryTibial 28 16.7268 9 25 0.0036
Tissue-Specific BD Thyroid 30 18.9886 11 27 0.0051
Tissue-Specific T2D Thyroid 18 9.9539 4 16 0.0052
Tissue-Specific CD MuscleSkeletal 23 13.6412 7 21 0.0061
Tissue-Specific ALL Thyroid 498 462.4593 432 492 0.0114
Tissue-Specific ALL Lung 396 365.023 338 392 0.0119
Tissue-Specific T2D AdiposeSubcutaneous 12 6.3959 2 12 0.0123
Tissue-Specific T1D WholeBlood 9 4.5149 1 9 0.0146
Tissue-Specific T2D SkinSunExposed(Lowerleg) 17 10.8103 5 17 0.0248
Tissue-Wide BD Thyroid 50 39.2137 28 51 0.0307
Tissue-Specific ALL ArteryTibial 433 408.3995 380 437 0.0401
Tissue-Specific HT Lung 4 1.9382 0 5 0.0408
Tissue-Specific ALL MuscleSkeletal 304 284.5559 261 308 0.0473
Tissue-Specific CAD AdiposeSubcutaneous 12 7.8481 3 14 0.0517
Tissue-Specific ALL AdiposeSubcutaneous 317 297.4614 273.975 322 0.0544
Tissue-Specific T2D NerveTibial 17 12.0049 6 19 0.0547
Tissue-Specific BD AdiposeSubcutaneous 17 12.1849 6 19 0.0643
Tissue-Wide HT Thyroid 8 5.1605 1 10 0.0669
Tissue-Wide BD SkinSunExposed(Lowerleg) 42 34.1768 24 45 0.0685
Tissue-Specific CAD MuscleSkeletal 11 7.5059 3 13 0.074
Tissue-Specific ALL SkinSunExposed(Lowerleg) 525 502.1971 471 534 0.0743
Tissue-Specific ALL HeartLeftVentricle 764 739.0204 702 776 0.0894
Tissue-Wide ALL ArteryTibial 891 864.79 825 905 0.1015
Tissue-Specific ALL WholeBlood 392 374.9908 348 402 0.1021
Tissue-Specific RA SkinSunExposed(Lowerleg) 15 11.4331 5 18 0.1065
Tissue-Wide HT Lung 6 4.1668 1 8 0.1187
Tissue-Wide CAD MuscleSkeletal 20 16.042 9 24 0.1241
Tissue-Specific T1D Lung 6 4.4123 1 9 0.1528
Tissue-Wide BD NerveTibial 51 45.1155 33 57 0.1542
Tissue-Wide HT SkinSunExposed(Lowerleg) 6 4.4605 1 9 0.1553
Tissue-Wide HT HeartLeftVentricle 7 5.3909 2 10 0.1627
Tissue-Wide CD WholeBlood 32 27.6331 18 38 0.1628
Tissue-Specific T2D ArteryTibial 11 8.7639 4 15 0.1648
Tissue-Wide T2D ArteryTibial 22 18.6182 11 27 0.1684
Tissue-Wide ALL WholeBlood 593 577.172 543 610 0.1688
Tissue-Specific T2D Lung 10 7.8985 3 14 0.1704
Tissue-Specific HT ArteryTibial 3 2.1914 0 5 0.1715
Tissue-Specific HT NerveTibial 4 2.9946 0 7 0.1732
Tissue-Specific T1D HeartLeftVentricle 11 8.8951 4 15 0.1739
Tissue-Specific CD HeartLeftVentricle 40 35.3137 25 47 0.175
Tissue-Specific ALL NerveTibial 572 556.7604 524.975 590 0.1758
Tissue-Wide HT ArteryTibial 6 4.6904 1 9 0.18
Tissue-Wide T2D SkinSunExposed(Lowerleg) 21 17.8983 10 26 0.183
Tissue-Specific CD AdiposeSubcutaneous 17 14.2992 7 22 0.1909
Tissue-Wide RA NerveTibial 28 25.0064 16 34 0.2195
Tissue-Specific CAD NerveTibial 17 14.7119 8 22 0.2239
Tissue-Wide HT MuscleSkeletal 4 3.2734 0 7 0.2274
Tissue-Specific RA HeartLeftVentricle 19 16.7724 10 25 0.2303
Tissue-Specific CAD HeartLeftVentricle 22 19.4781 12 28 0.231
Tissue-Specific CAD Thyroid 14 12.1387 6 19 0.2376
Tissue-Wide RA WholeBlood 15 13.1105 7 20 0.2386
Tissue-Wide RA HeartLeftVentricle 25 22.6602 14 32 0.2525
Tissue-Specific BD SkinSunExposed(Lowerleg) 23 20.6355 13 30 0.2535
Tissue-Wide CD MuscleSkeletal 32 29.1909 20 40 0.2535
Tissue-Specific CD WholeBlood 20 18.0117 10 27 0.2653
Tissue-Specific BD NerveTibial 25 22.9107 15 32 0.279
Tissue-Specific BD MuscleSkeletal 13 11.6862 6 19 0.281
Tissue-Specific CAD WholeBlood 11 9.8971 4 16 0.2842
Tissue-Specific RA NerveTibial 14 12.6878 6 20 0.2866
Tissue-Wide T2D Lung 18 16.685 10 25 0.3054
Tissue-Wide RA ArteryTibial 21 19.6671 12 28 0.317
Tissue-Specific RA Lung 9 8.3197 3 14 0.3205
Tissue-Specific RA WholeBlood 9 8.5143 3 14 0.3502
Tissue-Wide RA AdiposeSubcutaneous 19 18.0736 11 26 0.3534
Tissue-Wide T2D WholeBlood 13 12.4123 6 20 0.3581
Tissue-Wide BD Lung 33 31.758 22 43 0.3625
Tissue-Wide ALL HeartLeftVentricle 1004 997.4583 955 1039 0.3717
Tissue-Wide HT NerveTibial 6 5.9204 2 11 0.3757
Tissue-Wide T2D Thyroid 21 20.5113 13 29 0.399
Tissue-Specific T1D SkinSunExposed(Lowerleg) 6 6.0298 2 11 0.3996
Tissue-Wide BD CrossTissue 52 51.0414 39 64 0.4054
Tissue-Specific BD CrossTissue 52 51.1207 39 64 0.4093
Tissue-Wide T2D HeartLeftVentricle 22 21.5609 13 30 0.4127
Tissue-Specific T2D HeartLeftVentricle 16 15.8866 9 24 0.4194
Tissue-Specific T2D MuscleSkeletal 6 6.1695 2 11 0.4229
Tissue-Specific T2D WholeBlood 8 8.1345 3 14 0.4269
Tissue-Wide HT AdiposeSubcutaneous 4 4.286 1 8 0.4273
Tissue-Wide BD WholeBlood 24 23.775 15 33 0.4276
Tissue-Wide BD MuscleSkeletal 25 24.9895 16 35 0.4472
Tissue-Specific CD SkinSunExposed(Lowerleg) 24 24.0541 15 34 0.4532
Tissue-Specific CD Thyroid 22 22.1217 14 31 0.4547
Tissue-Specific RA MuscleSkeletal 6 6.4347 2 12 0.4645
Tissue-Specific HT Thyroid 2 2.5209 0 6 0.4647
Tissue-Specific HT MuscleSkeletal 1 1.5423 0 4 0.4668
Tissue-Specific HT AdiposeSubcutaneous 1 1.609 0 4 0.4803
Tissue-Specific RA Thyroid 10 10.5647 5 17 0.487
Tissue-Specific CD ArteryTibial 19 19.5833 12 28 0.4953
Tissue-Wide BD ArteryTibial 35 35.5787 25 47 0.4953
Tissue-Wide RA Lung 17 17.6374 10 26 0.5004
Tissue-Wide RA Thyroid 21 21.6592 13 30 0.5091
Tissue-Wide T2D CrossTissue 26 26.7647 18 36 0.5103
Tissue-Specific CAD ArteryTibial 10 10.767 5 17 0.5129
Tissue-Specific RA AdiposeSubcutaneous 6 6.7719 2 12 0.5149
Tissue-Wide HT CrossTissue 6 6.7072 2 12 0.5171
Tissue-Specific HT CrossTissue 6 6.7315 2 12 0.5199
Tissue-Specific HT SkinSunExposed(Lowerleg) 2 2.7243 0 6 0.5229
Tissue-Specific T2D CrossTissue 26 26.8797 18 37 0.5237
Tissue-Wide T1D WholeBlood 6 6.9441 2 12 0.5425
Tissue-Specific T1D ArteryTibial 4 4.9123 1 9 0.5452
Tissue-Wide CAD WholeBlood 14 15.2004 8 23 0.5627
Tissue-Wide ALL MuscleSkeletal 606 609.3113 575 644 0.5659
Tissue-Wide CD SkinSunExposed(Lowerleg) 38 39.6754 28 52 0.5718
Tissue-Wide T2D NerveTibial 22 23.6616 15 33 0.5946
Tissue-Wide T1D Lung 8 9.3945 4 15 0.599
Tissue-Wide T1D ArteryTibial 9 10.457 5 17 0.6061
Tissue-Specific HT WholeBlood 1 2.0254 0 5 0.6102
Tissue-Wide HT WholeBlood 2 3.1134 0 7 0.6109
Tissue-Wide ALL SkinSunExposed(Lowerleg) 821 828.1989 789 867 0.6263
Tissue-Specific CAD Lung 8 9.6114 4 16 0.6314
Tissue-Wide RA MuscleSkeletal 12 13.8385 7 21 0.6328
Tissue-Wide T2D AdiposeSubcutaneous 15 17.1349 10 25 0.6536
Tissue-Specific T1D Thyroid 4 5.6006 2 11 0.6641
Tissue-Wide ALL NerveTibial 1088 1098.1486 1053 1143 0.669
Tissue-Specific CAD SkinSunExposed(Lowerleg) 11 13.267 7 20 0.6788
Tissue-Specific BD WholeBlood 13 15.4321 8 23 0.6865
Tissue-Wide CD HeartLeftVentricle 44 47.8198 36 61 0.6968
Tissue-Wide CAD HeartLeftVentricle 23 26.2861 17 36 0.7182
Tissue-Wide ALL Lung 763 774.7174 736 812 0.7212
Tissue-Wide CD AdiposeSubcutaneous 34 38.0548 27 50 0.7259
Tissue-Wide CAD SkinSunExposed(Lowerleg) 18 21.767 14 31 0.7639
Tissue-Wide ALL AdiposeSubcutaneous 780 794.7724 756 833 0.7707
Tissue-Wide T2D MuscleSkeletal 10 13.0991 7 20 0.7743
Tissue-Wide RA CrossTissue 24 28.1948 19 38 0.7751
Tissue-Wide T1D HeartLeftVentricle 9 12.0697 6 19 0.7791
Tissue-Specific RA CrossTissue 24 28.3138 19 38 0.7815
Tissue-Wide CAD AdiposeSubcutaneous 17 20.9254 13 30 0.7879
Tissue-Wide RA SkinSunExposed(Lowerleg) 15 18.851 11 27 0.7891
Tissue-Wide T1D SkinSunExposed(Lowerleg) 7 9.9864 5 16 0.7912
Tissue-Specific T1D NerveTibial 4 6.7074 2 12 0.809
Tissue-Wide BD HeartLeftVentricle 35 41.0232 30 53 0.8209
Tissue-Specific RA ArteryTibial 6 9.2682 4 15 0.8212
Tissue-Wide T1D Thyroid 8 11.5255 6 18 0.8278
Tissue-Wide BD AdiposeSubcutaneous 27 32.6486 23 44 0.8313
Tissue-Wide CD Lung 31 37.1336 26 49 0.8343
Tissue-Wide CAD Thyroid 20 25.0853 16 34 0.8385
Tissue-Wide CD Thyroid 39 45.7018 34 58 0.8385
Tissue-Wide T1D AdiposeSubcutaneous 6 9.5732 4 16 0.8528
Tissue-Wide T1D MuscleSkeletal 4 7.3359 3 13 0.8655
Tissue-Specific T1D AdiposeSubcutaneous 1 3.575 0 8 0.8764
Tissue-Wide CAD ArteryTibial 17 22.7209 14 32 0.8854
Tissue-Wide ALL Thyroid 927 953.246 912 995 0.8882
Tissue-Specific CD NerveTibial 20 26.7399 17 37 0.9002
Tissue-Specific BD HeartLeftVentricle 23 30.3249 21 41 0.9109
Tissue-Wide CD NerveTibial 43 52.6432 40 66 0.9162
Tissue-Wide CAD Lung 14 20.4341 13 29 0.9235
Tissue-Specific BD Lung 9 15.0348 8 23 0.9346
Tissue-Specific CD Lung 11 17.487 10 26 0.9359
Tissue-Specific T1D CrossTissue 9 14.9848 8 22 0.9464
Tissue-Wide T1D CrossTissue 9 14.9973 8 22 0.9472
Tissue-Specific T1D MuscleSkeletal 0 3.4259 0 7 0.9685
Tissue-Wide CD CrossTissue 46 59.5593 46 74 0.97
Tissue-Specific CD CrossTissue 46 59.5104 46 74 0.9714
Tissue-Specific CAD CrossTissue 22 32.6841 23 43 0.9772
Tissue-Wide CAD NerveTibial 19 28.883 20 39 0.9782
Tissue-Wide CAD CrossTissue 22 32.7329 23 43 0.9797
Tissue-Wide T1D NerveTibial 6 13.2354 7 20 0.9849
Tissue-Specific ALL CrossTissue 1177 1242.5841 1196 1289 0.9959
Tissue-Wide ALL CrossTissue 1177 1242.6876 1195 1289 0.996
Tissue-Wide CD ArteryTibial 25 41.5894 30 54 0.9986
