type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific HT Lung 7 3.2244 0 7 0.0089
Tissue-Wide BD AdiposeSubcutaneous 7 3.6278 1 7 0.0178
Tissue-Wide ALL MuscleSkeletal 754 709.8752 669 751 0.0183
Tissue-Specific BD NerveTibial 7 3.706 1 7 0.02
Tissue-Wide ALL WholeBlood 692 652.2293 613 692 0.024
Tissue-Wide ALL NerveTibial 1070 1023.2204 975 1071.025 0.0274
Tissue-Wide ALL ArteryTibial 938 894.799 850 940 0.0284
Tissue-Specific T2D Lung 20 14.8128 8 22 0.0559
Tissue-Wide ALL Thyroid 984 947.6142 904 993 0.0567
Tissue-Specific ALL Thyroid 826 792.2935 749 836 0.0581
Tissue-Specific HT AdiposeSubcutaneous 5 2.8948 0 6 0.0613
Tissue-Specific BD SkinSunExposed(Lowerleg) 6 3.776 1 7 0.0632
Tissue-Specific CAD AdiposeSubcutaneous 15 10.8874 5 17 0.0711
Tissue-Specific BD WholeBlood 5 3.0924 0 6 0.0716
Tissue-Specific CD ArteryTibial 69 59.306 46 73 0.0738
Tissue-Wide BD Thyroid 6 3.9805 1 8 0.08
Tissue-Specific CAD WholeBlood 17 12.8854 7 20 0.082
Tissue-Specific ALL MuscleSkeletal 621 594.532 556 633 0.0852
Tissue-Wide T2D ArteryTibial 24 19.1016 12 27 0.0865
Tissue-Specific BD Thyroid 5 3.3069 0 7 0.0976
Tissue-Wide HT MuscleSkeletal 5 3.2999 0 7 0.0989
Tissue-Specific HT NerveTibial 6 4.1337 1 8 0.1031
Tissue-Wide HT ArteryTibial 6 4.1998 1 8 0.1069
Tissue-Wide CAD MuscleSkeletal 16 12.4607 7 19 0.1118
Tissue-Wide BD NerveTibial 6 4.2721 1 8 0.1137
Tissue-Wide T2D MuscleSkeletal 19 15.2613 9 23 0.1201
Tissue-Specific ALL ArteryTibial 813 788.2832 745 831 0.1229
Tissue-Specific CAD NerveTibial 19 15.4331 9 22 0.1276
Tissue-Wide ALL AdiposeSubcutaneous 885 859.5707 816 905 0.1291
Tissue-Specific HT MuscleSkeletal 4 2.7656 0 6 0.1345
Tissue-Specific CAD HeartLeftVentricle 21 17.6511 11 25 0.1445
Tissue-Specific CAD MuscleSkeletal 13 10.3638 5 17 0.1485
Tissue-Wide ALL Lung 876 854.6374 811 900 0.1666
Tissue-Wide RA HeartLeftVentricle 36 32.0402 22 42 0.1855
Tissue-Wide HT NerveTibial 6 4.788 1 9 0.1871
Tissue-Specific ALL HeartLeftVentricle 1033 1012.1677 964 1060 0.1945
Tissue-Wide HT AdiposeSubcutaneous 5 4.0135 1 8 0.2023
Tissue-Specific BD ArteryTibial 4 3.3041 0 7 0.2225
Tissue-Specific BD HeartLeftVentricle 5 4.2238 1 8 0.2313
Tissue-Wide CAD AdiposeSubcutaneous 17 15.102 9 22 0.2333
Tissue-Specific HT WholeBlood 4 3.4102 1 7 0.2449
Tissue-Specific T2D AdiposeSubcutaneous 15 13.3607 7 20 0.2561
Tissue-Specific CD SkinSunExposed(Lowerleg) 72 68.0181 54 83 0.2593
Tissue-Wide CD SkinSunExposed(Lowerleg) 71 67.0395 53 81 0.2637
Tissue-Specific ALL Lung 703 690.4481 649.975 731 0.2684
Tissue-Wide T2D Lung 20 18.2997 11 26 0.2749
Tissue-Specific T1D HeartLeftVentricle 19 17.4257 11 25 0.2754
Tissue-Specific T1D WholeBlood 14 12.706 7 19 0.2784
Tissue-Specific T1D ArteryTibial 15 13.6294 7 20 0.2804
Tissue-Wide T2D AdiposeSubcutaneous 20 18.4397 11 26 0.2877
Tissue-Wide CD WholeBlood 52 49.0913 37 62 0.2887
Tissue-Specific T1D Lung 13 11.8688 6 18 0.2912
Tissue-Specific HT ArteryTibial 4 3.6873 1 7 0.3015
Tissue-Specific T2D WholeBlood 17 15.7777 9 23 0.3047
Tissue-Specific CD HeartLeftVentricle 79 76.0685 61 91 0.3159
Tissue-Specific ALL WholeBlood 746 736.1938 695 778 0.3163
Tissue-Wide CD MuscleSkeletal 56 53.4702 41 67 0.322
Tissue-Specific CD AdiposeSubcutaneous 49 46.7942 35 59 0.3267
Tissue-Wide CD HeartLeftVentricle 76 73.3526 59 88 0.3305
Tissue-Wide T2D NerveTibial 23 21.9152 14 30 0.3385
Tissue-Specific RA Lung 24 22.7764 14 32 0.34
Tissue-Wide HT WholeBlood 3 3.0395 0 6 0.3588
Tissue-Specific ALL SkinSunExposed(Lowerleg) 913 905.393 859.975 950 0.3625
Tissue-Specific T2D CrossTissue 28 27.2174 19 36 0.381
Tissue-Wide T2D CrossTissue 28 27.3114 19 36 0.3857
Tissue-Specific ALL NerveTibial 887 881.0219 836 926 0.3871
Tissue-Wide CAD SkinSunExposed(Lowerleg) 16 15.5957 9 23 0.3893
Tissue-Wide T1D Lung 15 14.7763 8 22 0.4015
Tissue-Wide HT SkinSunExposed(Lowerleg) 4 4.1463 1 8 0.4032
Tissue-Specific CAD SkinSunExposed(Lowerleg) 16 15.8458 9 23 0.4122
Tissue-Specific HT SkinSunExposed(Lowerleg) 4 4.2095 1 8 0.4156
Tissue-Wide RA NerveTibial 34 33.5889 24 44 0.4235
Tissue-Specific T2D ArteryTibial 17 16.9113 10 24 0.4259
Tissue-Specific T2D NerveTibial 19 18.8697 12 27 0.4288
Tissue-Specific RA ArteryTibial 26 25.8244 17 35 0.4306
Tissue-Wide HT Thyroid 4 4.432 1 8 0.4618
Tissue-Specific RA WholeBlood 24 24.2286 16 33 0.465
Tissue-Wide T1D Thyroid 16 16.2964 10 23 0.4656
Tissue-Specific BD MuscleSkeletal 2 2.5059 0 6 0.4679
Tissue-Wide T2D Thyroid 20 20.3635 13 28 0.4736
Tissue-Wide CD NerveTibial 77 77.0854 63 92 0.4753
Tissue-Wide RA MuscleSkeletal 23 23.3621 15 32 0.4789
Tissue-Specific CD Thyroid 59 59.7189 46 73 0.5094
Tissue-Wide BD WholeBlood 2 2.7267 0 6 0.5266
Tissue-Wide T2D HeartLeftVentricle 20 20.9105 13 29 0.5299
Tissue-Specific T2D Thyroid 16 16.9616 10 25 0.5353
Tissue-Specific RA Thyroid 25 26.0184 17 35 0.5363
Tissue-Wide ALL HeartLeftVentricle 971 974.6791 928 1021 0.5546
Tissue-Specific CAD Lung 11 12.1076 6 19 0.5621
Tissue-Wide HT CrossTissue 5 5.9146 2 10 0.566
Tissue-Specific BD Lung 2 2.8996 0 6 0.5726
Tissue-Wide RA WholeBlood 20 21.4371 14 30 0.5743
Tissue-Specific HT CrossTissue 5 5.9549 2 10 0.5774
Tissue-Wide HT Lung 3 3.9644 1 8 0.5832
Tissue-Wide BD MuscleSkeletal 2 2.9841 0 6 0.5932
Tissue-Specific ALL AdiposeSubcutaneous 616 621.073 582 660 0.5937
Tissue-Wide CAD WholeBlood 10 11.369 6 18 0.5972
Tissue-Wide ALL CrossTissue 1265 1272.1892 1222 1322 0.6016
Tissue-Specific ALL CrossTissue 1265 1272.1997 1222 1323 0.6042
Tissue-Specific CD WholeBlood 53 55.4273 43 68.0249999999996 0.6076
Tissue-Wide CD AdiposeSubcutaneous 62 64.6578 51 79 0.6174
Tissue-Specific T1D SkinSunExposed(Lowerleg) 14 15.6927 9 23 0.6235
Tissue-Specific T2D MuscleSkeletal 11 12.7321 7 20 0.6292
Tissue-Specific CD MuscleSkeletal 42 44.789 33 57 0.6371
Tissue-Wide CAD NerveTibial 16 17.9135 11 25 0.6434
Tissue-Specific BD CrossTissue 4 5.341 2 9 0.6574
Tissue-Wide BD CrossTissue 4 5.3299 2 9 0.6578
Tissue-Specific RA NerveTibial 26 28.898 20 39 0.6862
Tissue-Wide CD Thyroid 67 71.4627 57 87 0.6976
Tissue-Wide RA Lung 25 28.0801 19 38 0.7016
Tissue-Specific RA HeartLeftVentricle 30 33.3153 24 43 0.703
Tissue-Wide ALL SkinSunExposed(Lowerleg) 877 890.0738 845 936 0.7035
Tissue-Specific T1D MuscleSkeletal 8 10.271 5 16 0.7143
Tissue-Wide RA AdiposeSubcutaneous 25 28.2654 19 38 0.7159
Tissue-Wide BD Lung 2 3.5783 1 7 0.7236
Tissue-Specific HT HeartLeftVentricle 3 4.7239 1 9 0.7295
Tissue-Wide T2D SkinSunExposed(Lowerleg) 16 19.026 12 27 0.7419
Tissue-Specific RA SkinSunExposed(Lowerleg) 26 29.6736 20 39 0.7433
Tissue-Specific HT Thyroid 2 3.7052 1 7 0.7444
Tissue-Specific CD NerveTibial 61 66.4607 53 81 0.7507
Tissue-Wide CAD HeartLeftVentricle 14 17.0602 10 25 0.7515
Tissue-Wide BD SkinSunExposed(Lowerleg) 2 3.7153 1 7 0.7536
Tissue-Wide BD ArteryTibial 2 3.7549 1 7 0.7554
Tissue-Specific RA MuscleSkeletal 16 19.5239 12 28 0.7635
Tissue-Specific BD AdiposeSubcutaneous 1 2.6193 0 6 0.7655
Tissue-Specific T2D SkinSunExposed(Lowerleg) 16 19.4392 12 27 0.7708
Tissue-Wide T1D ArteryTibial 12 15.4544 9 23 0.8033
Tissue-Wide T1D CrossTissue 18 21.9257 14 30 0.8083
Tissue-Specific T1D CrossTissue 18 21.9293 14 30 0.8109
Tissue-Wide BD HeartLeftVentricle 2 4.1238 1 8 0.815
Tissue-Specific T1D Thyroid 10 13.5911 8 20 0.8151
Tissue-Wide RA Thyroid 26 31.1659 22 41 0.8293
Tissue-Wide T2D WholeBlood 10 14.021 8 21 0.8514
Tissue-Specific T2D HeartLeftVentricle 17 21.739 14 30 0.8572
Tissue-Specific T1D AdiposeSubcutaneous 7 10.7053 5 17 0.8596
Tissue-Wide T1D SkinSunExposed(Lowerleg) 11 15.3721 9 22 0.867
Tissue-Wide HT HeartLeftVentricle 2 4.555 1 8 0.8766
Tissue-Wide CAD ArteryTibial 11 15.5759 9 23 0.8794
Tissue-Wide RA ArteryTibial 23 29.3899 20 39 0.8941
Tissue-Wide CAD Lung 10 14.9573 8.97500000000002 22 0.903
Tissue-Specific CAD Thyroid 9 13.8507 8 21 0.9083
Tissue-Specific T1D NerveTibial 10 15.1482 9 22 0.909
Tissue-Wide RA SkinSunExposed(Lowerleg) 22 29.2585 20 39 0.9253
Tissue-Specific RA AdiposeSubcutaneous 14 20.4308 13 29 0.9271
Tissue-Specific CAD CrossTissue 16 22.1903 15 30 0.9284
Tissue-Wide T1D MuscleSkeletal 7 12.1792 6 19 0.9321
Tissue-Wide CAD CrossTissue 16 22.2438 15 30 0.9329
Tissue-Wide T1D HeartLeftVentricle 11 16.8255 10 24 0.9347
Tissue-Specific CAD ArteryTibial 8 13.7694 8 21 0.948
Tissue-Wide CD ArteryTibial 55 67.3288 53 82 0.9497
Tissue-Wide CD Lung 52 64.2967 50 79 0.9517
Tissue-Specific RA CrossTissue 32 41.8243 31 53 0.9578
Tissue-Wide T1D NerveTibial 11 17.5913 11 25 0.9579
Tissue-Wide RA CrossTissue 32 41.8374 31 53 0.9585
Tissue-Wide CAD Thyroid 10 16.5912 10 24 0.9597
Tissue-Specific CD CrossTissue 81 95.7939 80 112 0.9599
Tissue-Wide CD CrossTissue 81 95.809 80 112 0.9625
Tissue-Wide T1D AdiposeSubcutaneous 8 14.8106 8 22 0.9725
Tissue-Wide T1D WholeBlood 5 11.2537 6 17 0.9755
Tissue-Specific CD Lung 38 52.0613 39 65 0.983
