type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Wide ALL WholeBlood 1443 1368.133 1312 1418 0.001
Tissue-Wide BD NerveTibial 12 6.949 3 11 0.005
Tissue-Wide ALL ArteryTibial 1658 1593.636 1539 1643 0.009
Tissue-Specific T2D Lung 48 38.516 29.975 48 0.012
Tissue-Specific BD SkinSunExposed(Lowerleg) 13 9.054 5 13 0.015
Tissue-Specific BD ArteryTibial 12 8.234 4 12 0.019
Tissue-Wide BD Thyroid 11 7.04 3 11 0.019
Tissue-Specific ALL NerveTibial 2028 1965.664 1911 2025.05 0.02
Tissue-Wide ALL MuscleSkeletal 1582 1525.654 1472 1579.025 0.021
Tissue-Wide ALL NerveTibial 1715 1662.374 1611 1716 0.026
Tissue-Wide BD AdiposeSubcutaneous 10 6.618 3 11 0.027
Tissue-Wide BD WholeBlood 9 5.762 2 10 0.029
Tissue-Wide ALL Thyroid 1715 1663.823 1611.975 1718 0.03
Tissue-Wide CAD MuscleSkeletal 34 26.507 19 35 0.033
Tissue-Specific HT NerveTibial 13 9.177 5 14 0.034
Tissue-Specific CD AdiposeSubcutaneous 145 131.087 113.975 147 0.037
Tissue-Specific ALL Thyroid 2000 1956.437 1902 2014.025 0.062
Tissue-Wide T2D AdiposeSubcutaneous 40 33.863 25 43 0.066
Tissue-Wide BD ArteryTibial 9 6.679 3 11 0.087
Tissue-Specific ALL AdiposeSubcutaneous 1780 1742.937 1687.975 1793.025 0.091
Tissue-Specific ALL MuscleSkeletal 1897 1860.516 1803 1913 0.092
Tissue-Wide ALL AdiposeSubcutaneous 1603 1571.57 1519 1622.025 0.099
Tissue-Specific ALL ArteryTibial 1998 1963.278 1908.975 2019 0.112
Tissue-Wide CD WholeBlood 113 103.279 87 120 0.124
Tissue-Specific RA AdiposeSubcutaneous 63 57.123 46 69 0.134
Tissue-Specific HT Thyroid 11 9.13 5 13 0.136
Tissue-Wide T2D MuscleSkeletal 37 32.659 24 41.025 0.139
Tissue-Specific ALL Lung 1832 1802.004 1748.975 1855.025 0.142
Tissue-Specific HT AdiposeSubcutaneous 10 8.139 4 13 0.152
Tissue-Wide CAD NerveTibial 33 29.219 21 37 0.153
Tissue-Specific CD NerveTibial 156 148.207 131 166.025 0.174
Tissue-Specific CAD NerveTibial 38 34.426 26 42.025 0.175
Tissue-Wide T2D Thyroid 39 35.542 26.975 44.025 0.195
Tissue-Specific CD WholeBlood 168 161.23 144 179 0.204
Tissue-Wide HT Thyroid 9 7.721 4 12 0.21
Tissue-Wide HT NerveTibial 9 7.764 4 12 0.216
Tissue-Specific ALL WholeBlood 2167 2145.65 2091 2203 0.221
Tissue-Wide BD SkinSunExposed(Lowerleg) 8 6.921 3 11 0.221
Tissue-Specific CAD AdiposeSubcutaneous 33 30.359 22 39 0.222
Tissue-Wide CD Thyroid 131 125.082 108 143 0.222
Tissue-Specific ALL HeartLeftVentricle 1989 1967.101 1912.975 2026.025 0.224
Tissue-Specific ALL SkinSunExposed(Lowerleg) 2193 2171.428 2117.975 2229.025 0.231
Tissue-Specific CD SkinSunExposed(Lowerleg) 169 163.134 145 180.025 0.236
Tissue-Wide T2D SkinSunExposed(Lowerleg) 38 35.066 26 44 0.245
Tissue-Wide RA MuscleSkeletal 53 49.706 39 61 0.246
Tissue-Specific BD NerveTibial 9 8.199 4 12 0.247
Tissue-Wide RA HeartLeftVentricle 56 52.801 42 64 0.25
Tissue-Specific T2D NerveTibial 45 42.224 33 52 0.254
Tissue-Specific RA NerveTibial 68 64.459 53 76 0.256
Tissue-Specific T1D HeartLeftVentricle 36 33.864 25 42 0.27
Tissue-Wide ALL Lung 1612 1595.877 1540.975 1649 0.27
Tissue-Specific T2D MuscleSkeletal 42 39.809 31 49 0.272
Tissue-Specific HT WholeBlood 11 10.158 6 14 0.279
Tissue-Specific HT Lung 9 8.204 4 12.025 0.281
Tissue-Wide HT AdiposeSubcutaneous 8 7.29 4 11 0.281
Tissue-Wide CD MuscleSkeletal 119 114.54 98 130 0.283
Tissue-Wide HT ArteryTibial 8 7.393 4 12 0.292
Tissue-Specific CAD WholeBlood 39 37.302 29 45 0.295
Tissue-Specific CD Thyroid 152 147.7 130 164.025 0.297
Tissue-Specific T1D AdiposeSubcutaneous 32 30.274 22 39 0.298
Tissue-Wide T2D ArteryTibial 36 34.065 25 43 0.304
Tissue-Wide T1D ArteryTibial 29 27.398 19 36 0.306
Tissue-Wide ALL SkinSunExposed(Lowerleg) 1654 1641.747 1590 1699 0.311
Tissue-Specific CAD HeartLeftVentricle 36 34.439 26.975 43 0.312
Tissue-Wide CAD SkinSunExposed(Lowerleg) 30 28.736 20 37 0.334
Tissue-Wide BD Lung 7 6.709 3 11 0.355
Tissue-Specific HT MuscleSkeletal 9 8.629 4 13 0.362
Tissue-Wide CAD CrossTissue 46 45.194 37 54 0.376
Tissue-Specific BD CrossTissue 11 10.898 7 15 0.382
Tissue-Wide BD CrossTissue 11 10.838 7 15 0.382
Tissue-Specific T2D AdiposeSubcutaneous 38 37.176 28 46 0.387
Tissue-Specific BD WholeBlood 9 9.01 5 13 0.39
Tissue-Specific CAD CrossTissue 46 45.469 37 54 0.391
Tissue-Wide CD NerveTibial 127 125.23 108 143 0.395
Tissue-Wide ALL HeartLeftVentricle 1607 1602.315 1549 1659 0.423
Tissue-Wide CAD ArteryTibial 28 27.926 20 36 0.437
Tissue-Specific HT ArteryTibial 9 9.246 5 13 0.441
Tissue-Wide CAD WholeBlood 24 24.004 16 32 0.442
Tissue-Specific T2D WholeBlood 46 46.019 37 55 0.457
Tissue-Specific BD Thyroid 8 8.264 4 12 0.459
Tissue-Specific T1D WholeBlood 37 37.155 28 45 0.475
Tissue-Wide T2D Lung 34 34.305 25 43 0.488
Tissue-Wide CAD AdiposeSubcutaneous 27 27.5 20 35.025 0.495
Tissue-Specific CAD Thyroid 34 34.352 26 42 0.508
Tissue-Wide HT SkinSunExposed(Lowerleg) 7 7.643 3 12 0.539
Tissue-Wide CD HeartLeftVentricle 119 120.925 104.975 138 0.558
Tissue-Specific T2D ArteryTibial 41 42.338 33 52 0.565
Tissue-Wide RA WholeBlood 44 45.314 35 56 0.565
Tissue-Wide T2D HeartLeftVentricle 33 34.356 25.975 44 0.568
Tissue-Wide RA Lung 51 52.492 41 64 0.568
Tissue-Wide T2D CrossTissue 54 55.594 47 65 0.573
Tissue-Specific T2D CrossTissue 54 55.575 47 65 0.588
Tissue-Wide T1D Lung 26 27.563 20 36 0.598
Tissue-Specific HT SkinSunExposed(Lowerleg) 9 10.151 6 14 0.609
Tissue-Wide HT MuscleSkeletal 6 7.188 3.975 11 0.611
Tissue-Specific HT HeartLeftVentricle 8 9.19 5 13 0.614
Tissue-Wide CD AdiposeSubcutaneous 115 118.1 102 135 0.614
Tissue-Specific T1D Thyroid 32 33.703 26 42 0.616
Tissue-Wide CD SkinSunExposed(Lowerleg) 120 123.257 106 141 0.618
Tissue-Specific T2D Thyroid 40 42.064 34 51.025 0.623
Tissue-Wide ALL CrossTissue 2583 2593.902 2540 2647.05 0.624
Tissue-Specific BD HeartLeftVentricle 7 8.187 4 12 0.629
Tissue-Specific ALL CrossTissue 2583 2592.903 2540 2649 0.629
Tissue-Specific RA ArteryTibial 62 64.617 53 76.025 0.641
Tissue-Specific CD HeartLeftVentricle 144 147.696 130 165 0.645
Tissue-Wide T1D SkinSunExposed(Lowerleg) 26 28.2 20 36 0.66
Tissue-Wide T2D NerveTibial 33 35.591 27 45 0.669
Tissue-Wide BD MuscleSkeletal 5 6.464 3 11 0.67
Tissue-Specific T1D SkinSunExposed(Lowerleg) 35 37.433 29 45.025 0.675
Tissue-Specific RA MuscleSkeletal 58 61.085 49 73 0.681
Tissue-Wide RA NerveTibial 51 54.447 43 65 0.687
Tissue-Specific T1D CrossTissue 42 44.592 36.975 53 0.703
Tissue-Specific CAD MuscleSkeletal 30 32.741 24 40 0.704
Tissue-Specific RA HeartLeftVentricle 61 64.822 53.975 76 0.71
Tissue-Specific CAD SkinSunExposed(Lowerleg) 35 38.135 29 47 0.711
Tissue-Wide T1D CrossTissue 42 44.581 36 52 0.711
Tissue-Specific BD Lung 6 7.578 4 12 0.721
Tissue-Specific T2D SkinSunExposed(Lowerleg) 43 46.418 38 56 0.726
Tissue-Wide CAD HeartLeftVentricle 25 27.954 20 36 0.729
Tissue-Specific BD MuscleSkeletal 6 7.877 4 12 0.74
Tissue-Specific RA Lung 55 59.374 47 71 0.752
Tissue-Specific CAD Lung 28 31.545 24 40 0.758
Tissue-Wide RA Thyroid 50 54.595 44 65 0.762
Tissue-Wide RA ArteryTibial 48 52.495 41 64 0.764
Tissue-Wide CD ArteryTibial 113 119.824 102 136 0.776
Tissue-Wide T1D WholeBlood 20 23.508 15.975 31.025 0.777
Tissue-Specific CD ArteryTibial 140 147.914 130 165.025 0.792
Tissue-Specific CD MuscleSkeletal 132 139.811 123 156 0.795
Tissue-Specific RA SkinSunExposed(Lowerleg) 66 71.42 60 83 0.799
Tissue-Wide CAD Thyroid 25 29.071 21 37 0.803
Tissue-Wide T2D WholeBlood 25 29.311 21 38 0.805
Tissue-Wide RA AdiposeSubcutaneous 46 51.319 40 62 0.808
Tissue-Specific CD Lung 127 135.766 118.975 153.025 0.815
Tissue-Specific T1D ArteryTibial 29 33.722 25 43 0.818
Tissue-Specific T2D HeartLeftVentricle 37 41.9 33 51 0.821
Tissue-Wide HT WholeBlood 4 6.406 2 10 0.823
Tissue-Wide T1D Thyroid 24 28.525 21 37 0.835
Tissue-Wide CAD Lung 23 27.845 19.975 36.025 0.843
Tissue-Specific CD CrossTissue 186 195.379 179 213 0.849
Tissue-Wide CD CrossTissue 186 195.466 177.975 212 0.849
Tissue-Specific T1D NerveTibial 29 33.926 25 42 0.853
Tissue-Wide BD HeartLeftVentricle 4 6.696 3 10 0.857
Tissue-Specific HT CrossTissue 9 12.087 8 16 0.86
Tissue-Wide T1D MuscleSkeletal 21 26.111 18 34 0.88
Tissue-Wide T1D HeartLeftVentricle 22 27.596 20 36 0.881
Tissue-Wide HT CrossTissue 9 12.097 8 16 0.885
Tissue-Specific RA CrossTissue 77 85.11 74 97 0.898
Tissue-Wide HT Lung 4 7.347 3 12 0.908
Tissue-Wide HT HeartLeftVentricle 4 7.392 3 12 0.909
Tissue-Wide RA CrossTissue 77 84.963 74 96 0.914
Tissue-Specific BD AdiposeSubcutaneous 4 7.37 3.975 11.025 0.921
Tissue-Specific T1D MuscleSkeletal 25 31.987 24 40 0.932
Tissue-Wide T1D NerveTibial 22 28.95 21 37.025 0.935
Tissue-Specific CAD ArteryTibial 27 34.525 26 42 0.955
Tissue-Wide T1D AdiposeSubcutaneous 20 27.225 20 35.025 0.959
Tissue-Specific T1D Lung 23 31.002 23 39 0.968
Tissue-Specific RA WholeBlood 59 70.482 59 82 0.973
Tissue-Specific RA Thyroid 51 64.416 54 76 0.995
Tissue-Wide RA SkinSunExposed(Lowerleg) 39 53.969 43 65 0.997
Tissue-Wide CD Lung 97 120.914 104 139 0.999
