type disease tissue observed_overlap mean_overlap emp_pval
Tissue-Specific BD CrossTissue 33 32.395 0.394
Tissue-Specific BD AdiposeSubcutaneous 4 2.382 0.094
Tissue-Specific BD ArteryTibial 6 3.414 0.045
Tissue-Specific BD HeartLeftVentricle 1 3.303 0.854
Tissue-Specific BD Lung 2 2.479 0.449
Tissue-Specific BD MuscleSkeletal 3 5.288 0.779
Tissue-Specific BD NerveTibial 4 4.227 0.425
Tissue-Specific BD SkinSunExposed(Lowerleg) 6 4.984 0.238
Tissue-Specific BD Thyroid 10 5.004 0.014
Tissue-Specific BD WholeBlood 8 8.275 0.437
Tissue-Specific CAD CrossTissue 17 22.548 0.89
Tissue-Specific CAD AdiposeSubcutaneous 3 1.597 0.067
Tissue-Specific CAD ArteryTibial 2 2.425 0.435
Tissue-Specific CAD HeartLeftVentricle 6 2.282 0.011
Tissue-Specific CAD Lung 0 1.746 0.835
Tissue-Specific CAD MuscleSkeletal 4 3.612 0.301
Tissue-Specific CAD NerveTibial 1 2.947 0.795
Tissue-Specific CAD SkinSunExposed(Lowerleg) 2 3.383 0.661
Tissue-Specific CAD Thyroid 4 3.404 0.258
Tissue-Specific CAD WholeBlood 6 5.511 0.309
Tissue-Specific HT CrossTissue 3 3.91 0.574
Tissue-Specific HT AdiposeSubcutaneous 0 0.273 0.245
Tissue-Specific HT ArteryTibial 1 0.438 0.073
Tissue-Specific HT HeartLeftVentricle 2 0.391 0.006
Tissue-Specific HT Lung 0 0.31 0.264
Tissue-Specific HT MuscleSkeletal 0 0.639 0.488
Tissue-Specific HT NerveTibial 0 0.553 0.421
Tissue-Specific HT SkinSunExposed(Lowerleg) 1 0.598 0.116
Tissue-Specific HT Thyroid 1 0.636 0.129
Tissue-Specific HT WholeBlood 0 0.963 0.627
Tissue-Specific T1D CrossTissue 8 10.606 0.759
Tissue-Specific T1D AdiposeSubcutaneous 1 0.839 0.202
Tissue-Specific T1D ArteryTibial 2 1.194 0.117
Tissue-Specific T1D HeartLeftVentricle 2 1.106 0.104
Tissue-Specific T1D Lung 1 0.799 0.201
Tissue-Specific T1D MuscleSkeletal 0 1.735 0.828
Tissue-Specific T1D NerveTibial 0 1.444 0.78
Tissue-Specific T1D SkinSunExposed(Lowerleg) 2 1.595 0.227
Tissue-Specific T1D Thyroid 0 1.572 0.791
Tissue-Specific T1D WholeBlood 7 2.722 0.007
Tissue-Specific T2D CrossTissue 16 17.311 0.574
Tissue-Specific T2D AdiposeSubcutaneous 2 1.32 0.141
Tissue-Specific T2D ArteryTibial 2 1.821 0.27
Tissue-Specific T2D HeartLeftVentricle 4 1.765 0.036
Tissue-Specific T2D Lung 4 1.32 0.01
Tissue-Specific T2D MuscleSkeletal 3 2.834 0.307
Tissue-Specific T2D NerveTibial 1 2.348 0.684
Tissue-Specific T2D SkinSunExposed(Lowerleg) 3 2.563 0.259
Tissue-Specific T2D Thyroid 6 2.647 0.009
Tissue-Specific T2D WholeBlood 5 4.404 0.269
Tissue-Specific CD CrossTissue 30 40.804 0.974
Tissue-Specific CD AdiposeSubcutaneous 1 3.01 0.792
Tissue-Specific CD ArteryTibial 7 4.358 0.065
Tissue-Specific CD HeartLeftVentricle 4 4.261 0.417
Tissue-Specific CD Lung 1 3.182 0.806
Tissue-Specific CD MuscleSkeletal 11 6.616 0.038
Tissue-Specific CD NerveTibial 1 5.5 0.978
Tissue-Specific CD SkinSunExposed(Lowerleg) 6 6.203 0.435
Tissue-Specific CD Thyroid 5 6.238 0.585
Tissue-Specific CD WholeBlood 11 10.418 0.356
Tissue-Specific RA CrossTissue 17 19.04 0.64
Tissue-Specific RA AdiposeSubcutaneous 1 1.37 0.382
Tissue-Specific RA ArteryTibial 1 2.05 0.601
Tissue-Specific RA HeartLeftVentricle 5 1.97 0.013
Tissue-Specific RA Lung 4 1.458 0.007
Tissue-Specific RA MuscleSkeletal 4 2.985 0.18
Tissue-Specific RA NerveTibial 5 2.47 0.041
Tissue-Specific RA SkinSunExposed(Lowerleg) 3 2.945 0.341
Tissue-Specific RA Thyroid 4 2.88 0.165
Tissue-Specific RA WholeBlood 8 4.886 0.057
Tissue-Wide BD CrossTissue 33 32.643 0.432
Tissue-Wide BD AdiposeSubcutaneous 7 13.138 0.959
Tissue-Wide BD ArteryTibial 15 13.088 0.236
Tissue-Wide BD HeartLeftVentricle 7 8.524 0.624
Tissue-Wide BD Lung 14 10.902 0.125
Tissue-Wide BD MuscleSkeletal 9 12.347 0.788
Tissue-Wide BD NerveTibial 16 16.362 0.483
Tissue-Wide BD SkinSunExposed(Lowerleg) 15 13.433 0.263
Tissue-Wide BD Thyroid 25 14.747 0.002
Tissue-Wide BD WholeBlood 8 11.125 0.778
Tissue-Wide CAD CrossTissue 17 22.339 0.883
Tissue-Wide CAD AdiposeSubcutaneous 6 9.077 0.818
Tissue-Wide CAD ArteryTibial 9 8.991 0.399
Tissue-Wide CAD HeartLeftVentricle 5 5.828 0.537
Tissue-Wide CAD Lung 3 7.426 0.946
Tissue-Wide CAD MuscleSkeletal 12 8.584 0.093
Tissue-Wide CAD NerveTibial 5 11.234 0.973
Tissue-Wide CAD SkinSunExposed(Lowerleg) 3 9.127 0.99
Tissue-Wide CAD Thyroid 11 10.366 0.351
Tissue-Wide CAD WholeBlood 8 7.665 0.353
Tissue-Wide HT CrossTissue 3 3.918 0.57
Tissue-Wide HT AdiposeSubcutaneous 1 1.59 0.473
Tissue-Wide HT ArteryTibial 1 1.569 0.468
Tissue-Wide HT HeartLeftVentricle 1 1.007 0.286
Tissue-Wide HT Lung 1 1.334 0.397
Tissue-Wide HT MuscleSkeletal 1 1.466 0.429
Tissue-Wide HT NerveTibial 1 2.01 0.623
Tissue-Wide HT SkinSunExposed(Lowerleg) 1 1.649 0.493
Tissue-Wide HT Thyroid 2 1.733 0.246
Tissue-Wide HT WholeBlood 1 1.321 0.407
Tissue-Wide T1D CrossTissue 8 10.521 0.739
Tissue-Wide T1D AdiposeSubcutaneous 3 4.245 0.622
Tissue-Wide T1D ArteryTibial 3 4.124 0.604
Tissue-Wide T1D HeartLeftVentricle 2 2.758 0.531
Tissue-Wide T1D Lung 0 3.592 0.982
Tissue-Wide T1D MuscleSkeletal 3 4.034 0.58
Tissue-Wide T1D NerveTibial 2 5.463 0.914
Tissue-Wide T1D SkinSunExposed(Lowerleg) 2 4.494 0.827
Tissue-Wide T1D Thyroid 2 4.826 0.873
Tissue-Wide T1D WholeBlood 3 3.655 0.493
Tissue-Wide T2D CrossTissue 16 17.269 0.581
Tissue-Wide T2D AdiposeSubcutaneous 5 6.962 0.692
Tissue-Wide T2D ArteryTibial 9 6.875 0.152
Tissue-Wide T2D HeartLeftVentricle 7 4.553 0.089
Tissue-Wide T2D Lung 6 5.886 0.387
Tissue-Wide T2D MuscleSkeletal 7 6.611 0.369
Tissue-Wide T2D NerveTibial 7 8.793 0.659
Tissue-Wide T2D SkinSunExposed(Lowerleg) 10 7.148 0.1
Tissue-Wide T2D Thyroid 9 7.963 0.284
Tissue-Wide T2D WholeBlood 6 6.004 0.405
Tissue-Wide CD CrossTissue 30 41.164 0.969
Tissue-Wide CD AdiposeSubcutaneous 11 16.275 0.892
Tissue-Wide CD ArteryTibial 9 16.44 0.96
Tissue-Wide CD HeartLeftVentricle 6 10.5 0.913
Tissue-Wide CD Lung 10 13.7 0.814
Tissue-Wide CD MuscleSkeletal 13 15.62 0.725
Tissue-Wide CD NerveTibial 14 20.732 0.928
Tissue-Wide CD SkinSunExposed(Lowerleg) 18 17.114 0.359
Tissue-Wide CD Thyroid 14 18.722 0.857
Tissue-Wide CD WholeBlood 15 14.115 0.342
Tissue-Wide RA CrossTissue 17 18.997 0.645
Tissue-Wide RA AdiposeSubcutaneous 8 7.634 0.347
Tissue-Wide RA ArteryTibial 8 7.593 0.352
Tissue-Wide RA HeartLeftVentricle 7 5.011 0.133
Tissue-Wide RA Lung 4 6.402 0.779
Tissue-Wide RA MuscleSkeletal 9 7.237 0.187
Tissue-Wide RA NerveTibial 15 9.368 0.02
Tissue-Wide RA SkinSunExposed(Lowerleg) 7 7.947 0.55
Tissue-Wide RA Thyroid 12 8.646 0.092
Tissue-Wide RA WholeBlood 9 6.465 0.111
