type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific BD SkinSunExposed(Lowerleg) 13 9.08 5 12 0
Tissue-Specific ALL NerveTibial 2028 1966.03 1909.85 2012.05 0
Tissue-Wide BD AdiposeSubcutaneous 10 6.8 3.475 10 0
Tissue-Wide BD NerveTibial 12 6.59 2.475 11 0
Tissue-Wide ALL NerveTibial 1715 1664.66 1614.225 1709.525 0
Tissue-Wide ALL WholeBlood 1443 1371.91 1324.475 1418 0
Tissue-Wide ALL ArteryTibial 1658 1588.45 1526.95 1639.575 0.01
Tissue-Wide ALL MuscleSkeletal 1582 1519.41 1477.95 1570.575 0.01
Tissue-Specific HT NerveTibial 13 8.77 5 13 0.02
Tissue-Specific T2D Lung 48 38.06 27 47.525 0.02
Tissue-Wide ALL Thyroid 1715 1663.71 1610.425 1712.625 0.02
Tissue-Specific BD ArteryTibial 12 8.63 5 12.525 0.03
Tissue-Wide BD Thyroid 11 7.07 3 11.525 0.03
Tissue-Specific ALL Thyroid 2000 1956.41 1908.325 2004.05 0.04
Tissue-Wide CAD MuscleSkeletal 34 26.4 18.475 35 0.05
Tissue-Specific ALL MuscleSkeletal 1897 1859.7 1813.6 1913.05 0.08
Tissue-Wide BD WholeBlood 9 6.17 3 11 0.08
Tissue-Wide T2D AdiposeSubcutaneous 40 34.26 25.475 44 0.08
Tissue-Wide CD WholeBlood 113 102.59 88.475 117.525 0.09
Tissue-Specific ALL ArteryTibial 1998 1964.65 1913.75 2014.1 0.1
Tissue-Wide ALL AdiposeSubcutaneous 1603 1569.57 1511.375 1625.05 0.1
Tissue-Specific CD AdiposeSubcutaneous 145 131.28 112.475 150.525 0.11
Tissue-Specific HT Thyroid 11 9.1 5 13 0.12
Tissue-Specific ALL AdiposeSubcutaneous 1780 1743.31 1688 1795.05 0.12
Tissue-Wide BD ArteryTibial 9 6.79 3 11.525 0.12
Tissue-Specific RA AdiposeSubcutaneous 63 56.56 44.475 69 0.13
Tissue-Specific ALL Lung 1832 1803.43 1745.95 1848.1 0.13
Tissue-Specific ALL SkinSunExposed(Lowerleg) 2193 2169.51 2121.475 2221.525 0.14
Tissue-Wide CAD NerveTibial 33 29.39 22.475 36 0.14
Tissue-Specific CD NerveTibial 156 147.65 126.475 165 0.16
Tissue-Specific HT AdiposeSubcutaneous 10 8.26 4 13 0.17
Tissue-Specific ALL HeartLeftVentricle 1989 1963.61 1897.75 2023.1 0.2
Tissue-Wide HT Thyroid 9 7.62 3.475 11.525 0.2
Tissue-Wide CD Thyroid 131 124.92 109.95 140.525 0.2
Tissue-Specific HT WholeBlood 11 10.01 7 14 0.21
Tissue-Specific ALL WholeBlood 2167 2145.88 2094.9 2211.525 0.21
Tissue-Wide T2D MuscleSkeletal 37 33.04 24 41.525 0.21
Tissue-Wide T2D SkinSunExposed(Lowerleg) 38 34.93 26.475 44.05 0.21
Tissue-Specific BD NerveTibial 9 8.15 5 12.525 0.23
Tissue-Wide BD SkinSunExposed(Lowerleg) 8 7.07 3.475 10.525 0.23
Tissue-Wide HT NerveTibial 9 7.49 4 12 0.23
Tissue-Wide ALL SkinSunExposed(Lowerleg) 1654 1637.11 1588.475 1683.525 0.23
Tissue-Specific CAD AdiposeSubcutaneous 33 30.64 22.475 38.525 0.24
Tissue-Specific CAD NerveTibial 38 34.33 27 42.05 0.24
Tissue-Specific CD WholeBlood 168 161.57 146.475 179.525 0.25
Tissue-Specific T1D HeartLeftVentricle 36 34.39 27 41 0.26
Tissue-Specific RA NerveTibial 68 64.41 54.475 76 0.26
Tissue-Specific T2D NerveTibial 45 42.5 32.95 51.525 0.27
Tissue-Specific CD SkinSunExposed(Lowerleg) 169 163.48 148.475 179.525 0.27
Tissue-Specific CD Thyroid 152 147.35 131.475 164 0.27
Tissue-Wide RA HeartLeftVentricle 56 52.59 40.9 63.525 0.27
Tissue-Wide ALL Lung 1612 1596.32 1548.95 1648.05 0.27
Tissue-Specific HT Lung 9 8.24 3.475 12 0.29
Tissue-Wide CAD SkinSunExposed(Lowerleg) 30 27.95 19.475 34.525 0.29
Tissue-Wide T1D ArteryTibial 29 27.53 20 35.525 0.29
Tissue-Wide T2D Thyroid 39 36.12 25 44 0.29
Tissue-Specific CAD HeartLeftVentricle 36 34.42 26.475 41.525 0.31
Tissue-Wide RA MuscleSkeletal 53 51.03 40 61.525 0.31
Tissue-Specific BD CrossTissue 11 10.52 7 14 0.33
Tissue-Specific HT ArteryTibial 9 8.77 5.475 12.525 0.33
Tissue-Specific CAD WholeBlood 39 37.68 30 46.05 0.34
Tissue-Wide HT AdiposeSubcutaneous 8 7.64 3.475 11 0.34
Tissue-Wide HT ArteryTibial 8 7.69 4 12 0.35
Tissue-Wide ALL HeartLeftVentricle 1607 1596.19 1539 1645.525 0.35
Tissue-Wide T2D ArteryTibial 36 34.16 26.475 42 0.36
Tissue-Specific T1D AdiposeSubcutaneous 32 31.24 22.95 39 0.37
Tissue-Wide BD Lung 7 6.67 2 10 0.37
Tissue-Wide CAD CrossTissue 46 45.18 37.475 51.525 0.37
Tissue-Wide BD CrossTissue 11 10.9 8 14 0.38
Tissue-Specific T2D MuscleSkeletal 42 40.82 32.95 48.525 0.39
Tissue-Wide CD MuscleSkeletal 119 116.89 102.475 135.525 0.39
Tissue-Wide CAD WholeBlood 24 23.52 17 31.525 0.4
Tissue-Specific T1D WholeBlood 37 36.77 28.95 43.525 0.41
Tissue-Specific CAD CrossTissue 46 45.76 39.475 53.525 0.42
Tissue-Specific HT MuscleSkeletal 9 8.9 4.475 13 0.42
Tissue-Wide CD NerveTibial 127 126.28 109.425 142 0.44
Tissue-Specific BD WholeBlood 9 9.23 5.475 13 0.45
Tissue-Specific BD Thyroid 8 8.14 5 12 0.46
Tissue-Wide CAD ArteryTibial 28 27.7 20 36.525 0.46
Tissue-Wide T2D Lung 34 34.43 26 42.525 0.47
Tissue-Specific T2D AdiposeSubcutaneous 38 37.48 29.475 45.525 0.48
Tissue-Wide HT SkinSunExposed(Lowerleg) 7 7.62 4 11.525 0.48
Tissue-Wide T2D HeartLeftVentricle 33 34.17 25 43 0.51
Tissue-Wide CD HeartLeftVentricle 119 120.89 104 138.525 0.52
Tissue-Specific T2D WholeBlood 46 46.6 36.9 55.525 0.53
Tissue-Specific CAD Thyroid 34 34.98 28.475 42.575 0.54
Tissue-Wide CAD AdiposeSubcutaneous 27 27.79 20.475 35 0.54
Tissue-Wide CD AdiposeSubcutaneous 115 117.37 101 135.05 0.54
Tissue-Wide RA Lung 51 52.57 41.9 61 0.54
Tissue-Wide RA WholeBlood 44 45.13 32.475 55 0.57
Tissue-Specific BD Lung 6 7.17 4 12 0.6
Tissue-Specific HT SkinSunExposed(Lowerleg) 9 9.93 5 14 0.6
Tissue-Specific T1D Thyroid 32 33.52 25.475 42.525 0.61
Tissue-Wide HT MuscleSkeletal 6 7 3 11.525 0.61
Tissue-Specific T2D ArteryTibial 41 42.49 34.95 51 0.62
Tissue-Specific BD HeartLeftVentricle 7 8.07 4.475 11 0.63
Tissue-Specific T2D CrossTissue 54 55.97 46 64.525 0.63
Tissue-Specific RA HeartLeftVentricle 61 64.3 55 76.05 0.63
Tissue-Wide T1D Lung 26 28.04 19.475 36 0.64
Tissue-Specific CAD SkinSunExposed(Lowerleg) 35 37.35 28.475 46 0.65
Tissue-Specific HT HeartLeftVentricle 8 9.34 4.95 13 0.66
Tissue-Wide T1D SkinSunExposed(Lowerleg) 26 28.5 20.475 37 0.66
Tissue-Specific T2D Thyroid 40 42.78 35 50 0.67
Tissue-Specific ALL CrossTissue 2583 2594.02 2548.9 2643.975 0.67
Tissue-Wide T2D CrossTissue 54 56.52 45 65.525 0.67
Tissue-Wide ALL CrossTissue 2583 2596.17 2554.95 2647.15 0.67
Tissue-Specific RA MuscleSkeletal 58 61.57 50.475 72 0.68
Tissue-Wide BD MuscleSkeletal 5 6.33 2.475 10 0.68
Tissue-Wide T2D NerveTibial 33 35.78 28 43.525 0.68
Tissue-Wide CD SkinSunExposed(Lowerleg) 120 123.79 105.475 138.525 0.68
Tissue-Specific T1D SkinSunExposed(Lowerleg) 35 37.48 28.475 46 0.69
Tissue-Specific CD HeartLeftVentricle 144 149.17 130.475 168 0.71
Tissue-Specific RA ArteryTibial 62 65.22 53.475 78.575 0.71
Tissue-Specific T1D CrossTissue 42 44.92 38.475 52.525 0.73
Tissue-Specific RA Lung 55 59.75 46 73.525 0.73
Tissue-Wide T1D CrossTissue 42 45.07 36.475 53 0.74
Tissue-Specific CAD MuscleSkeletal 30 33.22 26 41.05 0.75
Tissue-Wide T2D WholeBlood 25 28.99 20.475 37.525 0.75
Tissue-Specific T2D SkinSunExposed(Lowerleg) 43 46.34 37.475 55.05 0.76
Tissue-Wide T1D WholeBlood 20 23.5 17 31.525 0.76
Tissue-Wide RA ArteryTibial 48 52.64 40 64.525 0.76
Tissue-Specific CAD Lung 28 31.59 22 39.525 0.77
Tissue-Wide RA NerveTibial 51 54.97 46 63.525 0.77
Tissue-Wide RA Thyroid 50 54.08 45 63 0.77
Tissue-Specific BD MuscleSkeletal 6 7.84 4.475 11.525 0.78
Tissue-Specific CD ArteryTibial 140 147.73 130.425 164.525 0.8
Tissue-Wide CAD HeartLeftVentricle 25 28.48 21.475 36 0.8
Tissue-Wide CD ArteryTibial 113 119.89 105.95 133.575 0.8
Tissue-Specific RA SkinSunExposed(Lowerleg) 66 71.07 60 82.525 0.81
Tissue-Wide CAD Thyroid 25 29.45 22.475 38 0.82
Tissue-Specific CD CrossTissue 186 195.69 179 211.525 0.83
Tissue-Specific CD MuscleSkeletal 132 140.03 125.475 156 0.83
Tissue-Wide CAD Lung 23 27.46 19.475 35 0.83
Tissue-Wide HT WholeBlood 4 6.78 3 11 0.83
Tissue-Specific T1D ArteryTibial 29 34.17 26.475 42 0.84
Tissue-Specific T1D NerveTibial 29 33.62 26 41 0.84
Tissue-Specific CD Lung 127 135.76 117.325 154.525 0.84
Tissue-Wide CD CrossTissue 186 195.13 181.475 212.05 0.85
Tissue-Wide T1D Thyroid 24 28.49 21 37 0.86
Tissue-Wide RA AdiposeSubcutaneous 46 52.06 42.95 61.525 0.87
Tissue-Wide HT HeartLeftVentricle 4 7.43 3 12 0.88
Tissue-Specific T2D HeartLeftVentricle 37 42.24 34.475 51 0.89
Tissue-Wide BD HeartLeftVentricle 4 6.66 3.475 10 0.89
Tissue-Wide HT CrossTissue 9 12.33 8 16.525 0.89
Tissue-Wide T1D MuscleSkeletal 21 26.38 19.475 33 0.89
Tissue-Specific RA CrossTissue 77 84.82 73.475 95.525 0.9
Tissue-Wide T1D AdiposeSubcutaneous 20 27.06 18 36.1 0.9
Tissue-Wide RA CrossTissue 77 85.39 73 99 0.91
Tissue-Wide T1D HeartLeftVentricle 22 27.96 21 36 0.92
Tissue-Wide T1D NerveTibial 22 28.13 19.475 34 0.92
Tissue-Wide HT Lung 4 7.68 4 11 0.93
Tissue-Specific T1D MuscleSkeletal 25 32.5 25 40.525 0.95
Tissue-Specific BD AdiposeSubcutaneous 4 7.31 4 11 0.96
Tissue-Specific T1D Lung 23 31.05 22.475 38 0.96
Tissue-Specific HT CrossTissue 9 12.5 9.475 16 0.97
Tissue-Specific RA WholeBlood 59 69.41 60 79 0.98
Tissue-Specific RA Thyroid 51 63.96 54 76.575 0.99
Tissue-Specific CAD ArteryTibial 27 34.82 29 42 1
Tissue-Wide CD Lung 97 120.51 105 136.525 1
Tissue-Wide RA SkinSunExposed(Lowerleg) 39 54.78 42 64 1
