type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific ALL ArteryTibial 3670 3561.88 3491.475 3632.2 0
Tissue-Wide BD NerveTibial 141 124.14 108.95 139.525 0
Tissue-Wide ALL ArteryTibial 2961 2887.45 2832.6 2943.1 0
Tissue-Specific HT HeartLeftVentricle 27 18.94 12.475 25.525 0.01
Tissue-Wide HT ArteryTibial 21 15.71 9.475 21 0.01
Tissue-Specific BD MuscleSkeletal 156 139.05 123 152 0.02
Tissue-Specific ALL Lung 3326 3272.6 3226.325 3326.525 0.03
Tissue-Specific ALL NerveTibial 3642 3572.2 3520.375 3641.725 0.03
Tissue-Wide T2D Thyroid 74 64.92 54 75 0.04
Tissue-Specific ALL HeartLeftVentricle 3626 3570.33 3501.275 3634.525 0.05
Tissue-Wide HT Thyroid 21 16.59 10.475 22 0.05
Tissue-Wide T2D ArteryTibial 74 62.73 52.475 76.525 0.05
Tissue-Specific ALL Thyroid 3600 3557.47 3495.225 3606.1 0.06
Tissue-Wide BD AdiposeSubcutaneous 130 116.74 100.475 132.05 0.06
Tissue-Specific HT NerveTibial 24 19.31 14 25 0.07
Tissue-Wide CAD MuscleSkeletal 82 73.03 60.95 85.525 0.07
Tissue-Specific ALL MuscleSkeletal 3419 3374.06 3319.325 3431.2 0.08
Tissue-Specific CD AdiposeSubcutaneous 164 151.41 134 169.575 0.09
Tissue-Specific ALL AdiposeSubcutaneous 3207 3166.91 3102.475 3221 0.11
Tissue-Wide CD WholeBlood 130 119.65 100.95 135.525 0.11
Tissue-Wide ALL NerveTibial 3053 3020.57 2967.475 3077.525 0.11
Tissue-Specific CAD AdiposeSubcutaneous 90 83.26 71 97.1 0.13
Tissue-Specific HT Lung 21 18.04 11.475 24.525 0.13
Tissue-Specific CD Thyroid 180 170.03 155.475 185 0.14
Tissue-Specific CD SkinSunExposed(Lowerleg) 195 187.79 176 204.05 0.15
Tissue-Wide ALL Thyroid 3051 3018.34 2964.95 3072.725 0.15
Tissue-Specific CAD NerveTibial 100 93.44 80.475 106 0.16
Tissue-Wide BD SkinSunExposed(Lowerleg) 128 120.55 102.325 136.05 0.16
Tissue-Wide T2D SkinSunExposed(Lowerleg) 71 65.29 53.425 75.525 0.16
Tissue-Specific CD NerveTibial 178 169.67 152 184.05 0.17
Tissue-Specific RA NerveTibial 86 80.01 65.475 92.05 0.18
Tissue-Wide HT WholeBlood 16 13.84 9 20.525 0.18
Tissue-Specific HT WholeBlood 24 21.07 15 26 0.19
Tissue-Specific T2D Lung 76 70.54 60 82 0.19
Tissue-Specific CAD WholeBlood 107 101.89 88.95 117 0.2
Tissue-Specific T1D HeartLeftVentricle 47 42.56 34 51 0.2
Tissue-Wide CAD NerveTibial 84 78.94 63.475 95 0.2
Tissue-Wide CD Thyroid 153 145.11 126.475 166.05 0.2
Tissue-Wide RA MuscleSkeletal 67 62.72 51.475 74.525 0.2
Tissue-Specific T2D Thyroid 81 76.19 63.475 90.575 0.21
Tissue-Wide RA HeartLeftVentricle 70 66.03 54.475 77 0.21
Tissue-Specific BD ArteryTibial 154 146.37 127 166 0.22
Tissue-Wide T1D ArteryTibial 39 35.43 27 44 0.22
Tissue-Wide RA Lung 70 65.24 53.475 78.525 0.22
Tissue-Wide ALL WholeBlood 2500 2478.23 2423 2539.1 0.22
Tissue-Specific HT ArteryTibial 21 18.87 12.475 25 0.23
Tissue-Wide CD MuscleSkeletal 137 131.79 114 149.05 0.24
Tissue-Specific CAD MuscleSkeletal 93 88.3 75 102 0.25
Tissue-Specific T2D ArteryTibial 79 76.38 67 86.525 0.25
Tissue-Specific ALL SkinSunExposed(Lowerleg) 3961 3938.17 3881 3989.05 0.25
Tissue-Wide T2D MuscleSkeletal 62 59.07 49.475 69.05 0.25
Tissue-Wide CAD CrossTissue 126 122.75 109.475 139.05 0.26
Tissue-Wide HT AdiposeSubcutaneous 17 15.41 9 22.05 0.28
Tissue-Specific CD WholeBlood 189 185.71 171 199.525 0.29
Tissue-Specific T1D WholeBlood 48 46.54 38 56.525 0.3
Tissue-Wide HT MuscleSkeletal 16 15.08 10 20 0.3
Tissue-Specific T2D AdiposeSubcutaneous 70 67.04 51.475 78 0.32
Tissue-Wide T2D AdiposeSubcutaneous 64 61.91 47.475 76.1499999999999 0.32
Tissue-Wide T2D Lung 64 61.94 50.475 77.1499999999999 0.32
Tissue-Specific T1D AdiposeSubcutaneous 41 39.21 30 47.525 0.33
Tissue-Specific CAD CrossTissue 126 123.24 110 136 0.34
Tissue-Wide HT SkinSunExposed(Lowerleg) 17 16.35 11 23.525 0.34
Tissue-Specific RA AdiposeSubcutaneous 73 71.12 60 87.05 0.36
Tissue-Wide HT NerveTibial 17 16.41 10.475 22 0.36
Tissue-Wide CAD SkinSunExposed(Lowerleg) 82 79.45 67 91.525 0.37
Tissue-Specific CAD Lung 88 86.41 72.9 99.05 0.38
Tissue-Specific T2D SkinSunExposed(Lowerleg) 86 85.06 73.475 96 0.38
Tissue-Specific HT MuscleSkeletal 19 18.47 12.475 24 0.4
Tissue-Specific T1D Thyroid 43 42.72 34.475 52 0.4
Tissue-Wide ALL MuscleSkeletal 2778 2769.59 2705.8 2817.525 0.41
Tissue-Wide BD HeartLeftVentricle 119 118.31 105 134 0.42
Tissue-Wide HT HeartLeftVentricle 16 15.66 10 22.525 0.42
Tissue-Specific ALL CrossTissue 4712 4706.92 4650 4757.525 0.44
Tissue-Wide ALL CrossTissue 4712 4703.64 4646.75 4773.4 0.44
Tissue-Wide T2D CrossTissue 101 101.87 90 113.525 0.46
Tissue-Specific T1D CrossTissue 56 56.81 49 66 0.47
Tissue-Wide RA NerveTibial 69 68.97 56 82 0.47
Tissue-Wide ALL SkinSunExposed(Lowerleg) 2976 2975.03 2913 3030.1 0.47
Tissue-Wide T1D SkinSunExposed(Lowerleg) 35 35.43 27 44 0.49
Tissue-Wide RA Thyroid 68 69.21 58.475 81.05 0.49
Tissue-Specific T1D NerveTibial 43 43.52 36 52.525 0.51
Tissue-Specific T2D CrossTissue 101 101.64 88.475 116 0.51
Tissue-Specific RA SkinSunExposed(Lowerleg) 89 89.77 76 100 0.51
Tissue-Wide CD NerveTibial 145 146.11 129.475 162.575 0.52
Tissue-Specific ALL WholeBlood 3880 3886.53 3827.325 3946.1 0.55
Tissue-Wide BD MuscleSkeletal 111 112.99 96.95 128 0.55
Tissue-Wide T2D HeartLeftVentricle 63 63.17 50.475 75.525 0.55
Tissue-Specific HT AdiposeSubcutaneous 16 17.1 11.475 23 0.56
Tissue-Wide T1D CrossTissue 56 57.13 47.475 67.525 0.57
Tissue-Wide BD Thyroid 121 123.5 109.475 140.525 0.58
Tissue-Wide CAD Lung 74 76.27 62.475 88.525 0.58
Tissue-Specific HT Thyroid 18 19.64 14.475 25 0.59
Tissue-Specific T1D ArteryTibial 41 42.41 35 51 0.59
Tissue-Specific BD NerveTibial 144 147.01 128 163 0.63
Tissue-Specific RA Lung 73 74.66 61 85.525 0.63
Tissue-Wide T1D Thyroid 34 36.35 29 47 0.63
Tissue-Wide RA ArteryTibial 64 65.01 50.425 78 0.63
Tissue-Wide BD WholeBlood 100 103.95 86.95 119 0.66
Tissue-Specific T2D MuscleSkeletal 69 72.69 62.475 85 0.67
Tissue-Specific T2D NerveTibial 73 77.18 64.95 90 0.68
Tissue-Wide T1D Lung 32 35.25 26 43.525 0.68
Tissue-Wide CD AdiposeSubcutaneous 131 136.05 118.95 155.525 0.68
Tissue-Wide CD SkinSunExposed(Lowerleg) 138 142.78 124.95 161.575 0.68
Tissue-Specific RA ArteryTibial 77 80.95 70.475 91 0.69
Tissue-Specific RA MuscleSkeletal 73 76.45 65.475 90.05 0.69
Tissue-Wide T2D NerveTibial 61 65.4 52.95 77 0.69
Tissue-Wide RA AdiposeSubcutaneous 61 64.76 54.475 78.05 0.69
Tissue-Wide RA WholeBlood 53 57.1 45 70 0.69
Tissue-Specific HT SkinSunExposed(Lowerleg) 19 21.44 15 28 0.7
Tissue-Specific T1D SkinSunExposed(Lowerleg) 44 47.43 39 54.525 0.7
Tissue-Specific T2D WholeBlood 81 84.43 72 98.525 0.7
Tissue-Specific CD ArteryTibial 165 170.32 150.425 190.525 0.7
Tissue-Specific BD SkinSunExposed(Lowerleg) 157 162.3 146 180.525 0.71
Tissue-Specific CAD Thyroid 89 93.26 80.475 106 0.72
Tissue-Wide CAD AdiposeSubcutaneous 71 74.67 61 87.1 0.72
Tissue-Wide T1D HeartLeftVentricle 31 34.47 25.475 44 0.73
Tissue-Wide T1D WholeBlood 26 29.65 22 39.05 0.73
Tissue-Wide T2D WholeBlood 49 53.22 42 66.05 0.74
Tissue-Wide CD ArteryTibial 132 138.15 123.475 155 0.74
Tissue-Wide ALL AdiposeSubcutaneous 2834 2850.59 2800.9 2915.05 0.74
Tissue-Specific BD Lung 128 134.92 116.475 149.525 0.75
Tissue-Specific CD HeartLeftVentricle 165 170.96 148.475 188.575 0.75
Tissue-Wide ALL HeartLeftVentricle 2894 2910.29 2857.85 2964 0.76
Tissue-Specific BD Thyroid 139 144.86 130.425 158 0.77
Tissue-Specific CD MuscleSkeletal 156 162 145 185 0.77
Tissue-Wide BD ArteryTibial 114 120.13 103.475 135.05 0.77
Tissue-Specific CD CrossTissue 218 226.04 205.95 243.575 0.78
Tissue-Wide BD CrossTissue 186 193.34 176.475 210 0.79
Tissue-Wide ALL Lung 2874 2896.11 2823.55 2960.35 0.8
Tissue-Wide CD CrossTissue 218 226.81 208.475 244 0.81
Tissue-Specific CAD ArteryTibial 85 92.98 78.95 105.05 0.82
Tissue-Specific CAD SkinSunExposed(Lowerleg) 95 102.79 87 114.525 0.82
Tissue-Specific RA CrossTissue 101 106.48 95 118.05 0.82
Tissue-Specific RA HeartLeftVentricle 76 82.34 70.475 95 0.82
Tissue-Wide HT CrossTissue 22 25.58 20 32 0.82
Tissue-Wide RA CrossTissue 101 107.57 94 119 0.82
Tissue-Specific BD CrossTissue 186 194.13 173.425 209 0.83
Tissue-Specific HT CrossTissue 22 25.48 19.475 31 0.85
Tissue-Wide CAD ArteryTibial 71 77.16 64 89.525 0.85
Tissue-Wide HT Lung 11 15.48 9 21.525 0.85
Tissue-Wide CAD WholeBlood 58 66.11 54 78.525 0.87
Tissue-Wide CAD Thyroid 69 79.95 63 93.575 0.88
Tissue-Specific BD AdiposeSubcutaneous 120 131.01 112 145 0.9
Tissue-Specific BD HeartLeftVentricle 135 146.11 129.95 168.625 0.9
Tissue-Specific T2D HeartLeftVentricle 69 77.33 62.95 88 0.9
Tissue-Wide T1D NerveTibial 31 37.58 28.95 46.525 0.9
Tissue-Specific RA Thyroid 71 80.3 67.95 90.525 0.91
Tissue-Specific RA WholeBlood 80 89.25 78 101 0.91
Tissue-Wide BD Lung 107 119 102.475 134.05 0.92
Tissue-Specific CAD HeartLeftVentricle 86 94.66 84 105.525 0.93
Tissue-Wide CD HeartLeftVentricle 129 139.72 124 160.15 0.93
Tissue-Wide T1D AdiposeSubcutaneous 24 34.05 24.475 44 0.97
Tissue-Specific BD WholeBlood 140 159.35 142 178.15 0.98
Tissue-Wide CAD HeartLeftVentricle 64 76.81 65 90 0.98
Tissue-Wide CD Lung 117 137.62 118.475 152.525 0.98
Tissue-Specific T1D MuscleSkeletal 30 40.8 33 48.525 0.99
Tissue-Specific CD Lung 138 156.67 142 174.525 0.99
Tissue-Wide RA SkinSunExposed(Lowerleg) 51 67.77 54 82 0.99
Tissue-Specific T1D Lung 29 39.58 31 47 1
Tissue-Wide T1D MuscleSkeletal 22 33.78 26 42.525 1
