type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific CAD HeartLeftVentricle 4 1.3 0 3 0
Tissue-Specific CAD MuscleSkeletal 5 1.83 0 5 0
Tissue-Specific HT Lung 2 0.26 0 2 0
Tissue-Specific T2D Lung 5 1.29 0 3 0
Tissue-Specific CD MuscleSkeletal 17 8.31 3 14 0
Tissue-Specific ALL Lung 82 54.88 40.95 68 0
Tissue-Wide ALL WholeBlood 290 237.42 214.9 260.1 0
Tissue-Specific T1D WholeBlood 6 2.01 0 5 0.01
Tissue-Specific ALL MuscleSkeletal 128 109.08 90.475 125.525 0.01
Tissue-Specific ALL Thyroid 140 110.19 97.475 129 0.01
Tissue-Wide ALL Lung 260 235.49 210.9 255.05 0.01
Tissue-Specific RA HeartLeftVentricle 5 2.52 0 5 0.02
Tissue-Specific T2D SkinSunExposed(Lowerleg) 5 2.25 0 5.52499999999999 0.03
Tissue-Specific T2D WholeBlood 5 2.59 0 5.52499999999999 0.03
Tissue-Specific ALL ArteryTibial 88 75.95 64.95 88.525 0.03
Tissue-Specific ALL HeartLeftVentricle 90 75.78 60.85 90.575 0.03
Tissue-Specific ALL WholeBlood 139 122.91 106 140.525 0.04
Tissue-Specific T1D HeartLeftVentricle 3 1.3 0 4 0.06
Tissue-Specific T2D MuscleSkeletal 4 2.41 0 5 0.06
Tissue-Specific RA WholeBlood 7 4.01 0 8.52499999999999 0.06
Tissue-Wide ALL ArteryTibial 316 294.49 268 321.05 0.06
Tissue-Wide ALL HeartLeftVentricle 206 188.57 164.95 213.25 0.06
Tissue-Specific BD Thyroid 1 0.47 0 2 0.07
Tissue-Specific RA SkinSunExposed(Lowerleg) 6 3.44 1 7 0.07
Tissue-Wide HT NerveTibial 3 1.75 0 4 0.07
Tissue-Wide CD WholeBlood 23 17.68 11 26.05 0.08
Tissue-Specific HT HeartLeftVentricle 1 0.45 0 2 0.09
Tissue-Wide BD Lung 2 0.98 0 3 0.09
Tissue-Specific HT Thyroid 1 0.51 0 2 0.1
Tissue-Specific T2D AdiposeSubcutaneous 2 1.06 0 4 0.1
Tissue-Specific CD ArteryTibial 8 6.05 2 11 0.11
Tissue-Wide ALL MuscleSkeletal 284 267.51 243 295.725 0.11
Tissue-Specific RA NerveTibial 5 3.47 1 8.57499999999997 0.12
Tissue-Wide CAD MuscleSkeletal 7 4.8 1 10 0.12
Tissue-Wide HT Lung 2 1.19 0 3.52499999999999 0.12
Tissue-Specific CD WholeBlood 12 9.3 4 14.525 0.13
Tissue-Specific HT AdiposeSubcutaneous 0 0.17 0 1.52499999999999 0.14
Tissue-Specific RA Lung 3 1.93 0 5 0.14
Tissue-Wide ALL NerveTibial 388 371.27 333.85 401.575 0.15
Tissue-Specific RA Thyroid 5 3.62 0.475 7 0.17
Tissue-Wide BD HeartLeftVentricle 1 0.79 0 3 0.17
Tissue-Wide HT Thyroid 2 1.45 0 4 0.17
Tissue-Wide RA WholeBlood 10 7.96 3 13 0.17
Tissue-Wide T2D Lung 6 4.8 1 9 0.18
Tissue-Specific BD Lung 0 0.23 0 1.52499999999999 0.19
Tissue-Specific T2D HeartLeftVentricle 2 1.58 0 4 0.19
Tissue-Wide ALL Thyroid 350 334.12 307.375 367 0.19
Tissue-Specific BD AdiposeSubcutaneous 0 0.21 0 1 0.21
Tissue-Specific CD HeartLeftVentricle 7 5.39 1.475 10 0.21
Tissue-Wide BD Thyroid 2 1.59 0 4 0.21
Tissue-Specific CAD NerveTibial 2 1.58 0 4.52499999999999 0.23
Tissue-Specific T2D Thyroid 3 2.27 0 6 0.23
Tissue-Specific ALL NerveTibial 102 96.44 80.475 114 0.23
Tissue-Specific RA AdiposeSubcutaneous 2 1.74 0 4.52499999999999 0.24
Tissue-Specific T1D Lung 1 0.99 0 3 0.25
Tissue-Wide CD Lung 20 18.08 10.95 25 0.25
Tissue-Wide ALL AdiposeSubcutaneous 293 284.1 258.425 310.05 0.25
Tissue-Specific CAD AdiposeSubcutaneous 1 1.13 0 4.52499999999999 0.26
Tissue-Wide T2D ArteryTibial 7 6.04 2 11.525 0.26
Tissue-Specific BD NerveTibial 0 0.3 0 1 0.27
Tissue-Wide CD MuscleSkeletal 22 20.09 12.475 28.525 0.27
Tissue-Specific CD SkinSunExposed(Lowerleg) 10 8.55 4 14.525 0.28
Tissue-Wide BD ArteryTibial 1 1.17 0 4.52499999999999 0.28
Tissue-Wide T2D WholeBlood 6 4.96 1.475 9 0.28
Tissue-Specific BD ArteryTibial 0 0.36 0 2 0.3
Tissue-Specific HT ArteryTibial 0 0.34 0 1 0.3
Tissue-Specific T1D AdiposeSubcutaneous 1 1.03 0 3 0.3
Tissue-Specific T1D ArteryTibial 1 1.23 0 4 0.3
Tissue-Specific HT NerveTibial 0 0.37 0 2 0.33
Tissue-Wide T2D SkinSunExposed(Lowerleg) 7 6.33 2.475 10.525 0.33
Tissue-Wide RA AdiposeSubcutaneous 10 9.5 5 15.525 0.33
Tissue-Specific BD HeartLeftVentricle 0 0.35 0 1 0.34
Tissue-Wide HT MuscleSkeletal 1 1.25 0 3 0.34
Tissue-Specific BD MuscleSkeletal 0 0.41 0 2 0.35
Tissue-Specific CAD SkinSunExposed(Lowerleg) 2 2.06 0 6 0.35
Tissue-Wide HT AdiposeSubcutaneous 1 1.21 0 4 0.35
Tissue-Specific HT SkinSunExposed(Lowerleg) 0 0.47 0 2.52499999999999 0.36
Tissue-Specific HT MuscleSkeletal 0 0.43 0 2 0.37
Tissue-Specific ALL SkinSunExposed(Lowerleg) 114 111.82 95.95 128.05 0.37
Tissue-Specific CD Thyroid 9 8.81 4 14 0.38
Tissue-Wide CAD WholeBlood 4 4.12 1 8 0.38
Tissue-Wide T2D MuscleSkeletal 6 5.82 2 11 0.39
Tissue-Specific BD WholeBlood 0 0.56 0 2 0.41
Tissue-Specific BD SkinSunExposed(Lowerleg) 0 0.49 0 2 0.42
Tissue-Specific CD Lung 4 4.26 1 8.52499999999999 0.42
Tissue-Wide BD NerveTibial 1 1.45 0 4 0.42
Tissue-Wide CAD SkinSunExposed(Lowerleg) 5 5.47 2 9.52499999999999 0.42
Tissue-Wide CD HeartLeftVentricle 14 13.79 7 20.525 0.43
Tissue-Specific CAD WholeBlood 2 2.37 0 6 0.44
Tissue-Wide HT CrossTissue 3 3.33 1 7 0.44
Tissue-Specific HT WholeBlood 0 0.63 0 2.52499999999999 0.45
Tissue-Wide ALL SkinSunExposed(Lowerleg) 303 302.06 271.9 329.525 0.45
Tissue-Specific T2D CrossTissue 15 15.17 9 21 0.47
Tissue-Wide T2D CrossTissue 15 15.51 8.475 23 0.48
Tissue-Specific T2D ArteryTibial 1 1.63 0 4 0.5
Tissue-Wide CD SkinSunExposed(Lowerleg) 22 22.91 13.475 32.525 0.52
Tissue-Wide RA NerveTibial 12 12.5 6.475 18.525 0.52
Tissue-Specific HT CrossTissue 3 3.71 1 8 0.54
Tissue-Wide BD CrossTissue 2 2.78 1 6 0.54
Tissue-Specific T2D NerveTibial 1 2.01 0 6 0.57
Tissue-Specific ALL CrossTissue 732 738.51 700.9 775.525 0.58
Tissue-Wide HT HeartLeftVentricle 0 0.92 0 3 0.58
Tissue-Wide T2D HeartLeftVentricle 3 4.17 1 9.04999999999998 0.59
Tissue-Specific CAD Thyroid 1 2.1 0 5 0.61
Tissue-Wide CAD HeartLeftVentricle 2 3.19 1 6.52499999999999 0.61
Tissue-Wide RA HeartLeftVentricle 5 5.88 2 10.525 0.61
Tissue-Specific T1D SkinSunExposed(Lowerleg) 1 2.03 0 5 0.62
Tissue-Specific BD CrossTissue 2 3.04 0 6 0.63
Tissue-Wide T1D ArteryTibial 4 5.04 1 9 0.63
Tissue-Wide T1D HeartLeftVentricle 2 3.39 0.475 7.52499999999999 0.63
Tissue-Wide ALL CrossTissue 732 740.78 695.9 780.525 0.64
Tissue-Wide CD NerveTibial 26 27.96 18.475 37.525 0.65
Tissue-Specific CAD Lung 0 1.04 0 3.52499999999999 0.66
Tissue-Wide BD WholeBlood 0 1.16 0 4 0.67
Tissue-Wide T1D WholeBlood 3 4.58 1 9 0.67
Tissue-Wide RA Thyroid 10 11.56 5 17.525 0.67
Tissue-Wide T2D Thyroid 5 6.9 3 11.525 0.7
Tissue-Wide BD AdiposeSubcutaneous 0 1.31 0 3.52499999999999 0.71
Tissue-Wide HT WholeBlood 0 1.22 0 3 0.72
Tissue-Specific CAD ArteryTibial 0 1.33 0 4 0.73
Tissue-Specific ALL AdiposeSubcutaneous 48 52.33 38.475 65.525 0.73
Tissue-Wide BD MuscleSkeletal 0 1.17 0 3.52499999999999 0.74
Tissue-Wide T1D MuscleSkeletal 3 4.54 1 9 0.74
Tissue-Wide RA ArteryTibial 7 9.56 4 14 0.74
Tissue-Wide HT ArteryTibial 0 1.44 0 4 0.75
Tissue-Specific RA ArteryTibial 1 2.69 0 6 0.76
Tissue-Wide BD SkinSunExposed(Lowerleg) 0 1.28 0 3 0.76
Tissue-Wide CD Thyroid 21 25.08 16.475 34 0.77
Tissue-Specific CD CrossTissue 49 54.85 43 68 0.78
Tissue-Wide T2D AdiposeSubcutaneous 4 6.54 1.475 11 0.79
Tissue-Specific T1D Thyroid 0 1.71 0 4 0.81
Tissue-Wide CAD Thyroid 3 5.8 1.475 11.525 0.83
Tissue-Wide T1D Lung 1 3.85 1 7 0.83
Tissue-Wide RA Lung 5 7.89 3 12 0.83
Tissue-Wide HT SkinSunExposed(Lowerleg) 0 1.46 0 4 0.84
Tissue-Specific T1D NerveTibial 0 1.8 0 4 0.86
Tissue-Specific RA CrossTissue 19 24.32 14 32.525 0.86
Tissue-Specific RA MuscleSkeletal 1 3.73 1 8 0.86
Tissue-Wide T1D AdiposeSubcutaneous 2 4.94 1 10 0.87
Tissue-Wide CD CrossTissue 49 56.15 42.95 71.1 0.87
Tissue-Wide T1D Thyroid 3 5.88 2 10.525 0.88
Tissue-Wide CD AdiposeSubcutaneous 16 22.24 14 32 0.88
Tissue-Wide RA MuscleSkeletal 5 9.12 4 17 0.88
Tissue-Specific T1D MuscleSkeletal 0 2.08 0 5.52499999999999 0.91
Tissue-Wide RA CrossTissue 19 25.25 17 33 0.91
Tissue-Specific CD AdiposeSubcutaneous 1 4.11 0.475 8 0.92
Tissue-Specific CD NerveTibial 3 6.94 3 12 0.92
Tissue-Wide CAD AdiposeSubcutaneous 1 5.04 1 10 0.93
Tissue-Wide T1D NerveTibial 2 6.71 2 12.525 0.94
Tissue-Wide T1D SkinSunExposed(Lowerleg) 2 5.44 2 10 0.94
Tissue-Specific CAD CrossTissue 7 12.74 7 19.525 0.95
Tissue-Wide RA SkinSunExposed(Lowerleg) 5 9.86 5 14.525 0.95
Tissue-Specific T1D CrossTissue 7 12.74 7 19.525 0.96
Tissue-Wide CAD CrossTissue 7 12.8 7 18.525 0.96
Tissue-Wide CAD ArteryTibial 1 5.26 1 10.525 0.96
Tissue-Wide CAD Lung 0 4.03 0 8.52499999999999 0.96
Tissue-Wide T1D CrossTissue 7 12.84 8 19.525 0.98
Tissue-Wide T2D NerveTibial 4 8.14 5 12.525 0.98
Tissue-Wide CAD NerveTibial 1 7.23 4 12.525 0.99
Tissue-Wide CD ArteryTibial 14 22.62 15.475 31.525 0.99
