type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Wide ALL WholeBlood 366 318.1679 289 347 5e-04
Tissue-Specific T1D WholeBlood 8 3.5559 1 7 0.008
Tissue-Specific CD MuscleSkeletal 20 11.8198 6 19 0.0086
Tissue-Specific HT Lung 3 0.9179 0 3 0.0112
Tissue-Specific CAD MuscleSkeletal 6 2.7539 0 6 0.0182
Tissue-Wide ALL ArteryTibial 512 476.7326 442 512 0.0245
Tissue-Specific ALL Thyroid 278 254.8368 229 282 0.0405
Tissue-Specific BD NerveTibial 3 1.3102 0 4 0.0413
Tissue-Specific CD HeartLeftVentricle 39 30.5712 21 41 0.0474
Tissue-Specific HT NerveTibial 3 1.432 0 4 0.0482
Tissue-Specific ALL MuscleSkeletal 174 156.8398 136 178 0.0505
Tissue-Wide HT NerveTibial 5 2.8251 0 6 0.052
Tissue-Wide CD WholeBlood 31 23.9342 15 33 0.0536
Tissue-Specific ALL WholeBlood 225 206.5587 183 230 0.0585
Tissue-Wide BD Thyroid 4 2.2264 0 5 0.0615
Tissue-Specific ALL HeartLeftVentricle 430 407.0677 374 440 0.0799
Tissue-Specific ALL Lung 217 201.2189 178 225 0.0857
Tissue-Wide ALL Lung 449 426.8637 394 460 0.0907
Tissue-Specific T2D Thyroid 8 5.4615 1.97500000000002 10 0.0916
Tissue-Specific BD SkinSunExposed(Lowerleg) 2 1.1466 0 3 0.0996
Tissue-Specific CAD SkinSunExposed(Lowerleg) 7 4.8468 1 9 0.1057
Tissue-Wide ALL HeartLeftVentricle 571 549.4283 512 586 0.1216
Tissue-Wide ALL MuscleSkeletal 353 335.6978 306 366 0.1222
Tissue-Specific T2D AdiposeSubcutaneous 5 3.4858 0 7 0.1338
Tissue-Specific T1D Lung 5 3.474 0 7 0.1364
Tissue-Wide CAD MuscleSkeletal 8 5.902 2 11 0.1366
Tissue-Specific ALL ArteryTibial 238 225.0767 200 250 0.1483
Tissue-Specific T2D WholeBlood 6 4.4488 1 9 0.1597
Tissue-Specific CAD AdiposeSubcutaneous 4 2.8787 0 6 0.1642
Tissue-Specific ALL AdiposeSubcutaneous 174 164.0674 143 186 0.1666
Tissue-Specific CAD HeartLeftVentricle 9 7.1155 3 13 0.1695
Tissue-Specific RA HeartLeftVentricle 16 13.3619 7 21 0.1786
Tissue-Wide CD MuscleSkeletal 29 25.2321 16 35 0.1814
Tissue-Wide RA HeartLeftVentricle 21 18.0442 11 26 0.1886
Tissue-Wide HT MuscleSkeletal 2 1.5517 0 4 0.1988
Tissue-Specific RA SkinSunExposed(Lowerleg) 11 9.1148 4 15 0.2021
Tissue-Specific BD Lung 1 0.8504 0 3 0.2083
Tissue-Specific RA NerveTibial 12 10.0979 5 16 0.2113
Tissue-Specific CD WholeBlood 18 15.5727 9 23 0.2174
Tissue-Wide ALL NerveTibial 620 605.2292 567 644 0.2187
Tissue-Specific BD WholeBlood 1 0.8693 0 3 0.2195
Tissue-Wide HT Thyroid 3 2.47 0 6 0.2266
Tissue-Specific T2D SkinSunExposed(Lowerleg) 7 5.9154 2 11 0.2387
Tissue-Specific BD ArteryTibial 1 0.9503 0 3 0.245
Tissue-Wide RA WholeBlood 12 10.4324 5 17 0.2454
Tissue-Specific HT WholeBlood 1 0.9642 0 3 0.2469
Tissue-Specific T2D MuscleSkeletal 4 3.3866 0 7 0.2479
Tissue-Wide BD NerveTibial 3 2.569 0 6 0.2496
Tissue-Wide ALL AdiposeSubcutaneous 449 438.0779 404 471 0.2516
Tissue-Specific CD AdiposeSubcutaneous 14 12.3843 6 19 0.26
Tissue-Wide BD Lung 2 1.7831 0 5 0.2625
Tissue-Specific T2D Lung 5 4.3193 1 9 0.2656
Tissue-Wide T2D SkinSunExposed(Lowerleg) 11 9.7766 4 16 0.2686
Tissue-Specific HT ArteryTibial 1 1.0427 0 3 0.2761
Tissue-Wide BD AdiposeSubcutaneous 2 1.847 0 5 0.279
Tissue-Specific BD Thyroid 1 1.0661 0 3 0.2884
Tissue-Specific HT HeartLeftVentricle 2 1.9019 0 5 0.2933
Tissue-Specific CAD NerveTibial 6 5.4116 2 10 0.2957
Tissue-Specific RA AdiposeSubcutaneous 6 5.4054 1 10 0.296
Tissue-Specific CAD WholeBlood 4 3.6308 1 8 0.3017
Tissue-Wide BD SkinSunExposed(Lowerleg) 2 1.9303 0 5 0.3056
Tissue-Wide T2D Lung 10 9.1457 4 15 0.3061
Tissue-Wide HT Lung 2 1.9876 0 5 0.3146
Tissue-Wide BD ArteryTibial 2 1.9935 0 5 0.3192
Tissue-Wide HT AdiposeSubcutaneous 2 2.0413 0 5 0.3309
Tissue-Specific RA Thyroid 9 8.4189 3 14 0.3326
Tissue-Specific ALL SkinSunExposed(Lowerleg) 282 276.782 250 305 0.3395
Tissue-Specific CD ArteryTibial 18 16.9757 10 25 0.34
Tissue-Specific HT Thyroid 1 1.1903 0 4 0.3404
Tissue-Specific RA Lung 7 6.6318 2 12 0.3425
Tissue-Wide RA NerveTibial 21 19.9507 12 28 0.3449
Tissue-Wide HT SkinSunExposed(Lowerleg) 2 2.1167 0 5 0.3539
Tissue-Specific CD Thyroid 20 19.1449 11 28 0.3614
Tissue-Specific ALL NerveTibial 311 306.5175 278 335 0.3636
Tissue-Wide RA AdiposeSubcutaneous 15 14.3912 8 22 0.3683
Tissue-Specific RA WholeBlood 7 6.77 2 12 0.3687
Tissue-Specific HT SkinSunExposed(Lowerleg) 1 1.3016 0 4 0.3773
Tissue-Specific T1D HeartLeftVentricle 7 7.0096 3 12 0.4038
Tissue-Wide RA ArteryTibial 16 15.6771 9 23 0.4056
Tissue-Wide BD HeartLeftVentricle 2 2.2935 0 5 0.4098
Tissue-Specific CD SkinSunExposed(Lowerleg) 21 20.8319 13 30 0.4314
Tissue-Wide ALL Thyroid 526 525.3004 490 562 0.4696
Tissue-Wide CD SkinSunExposed(Lowerleg) 34 34.3576 24 46 0.48
Tissue-Specific BD MuscleSkeletal 0 0.6546 0 3 0.4835
Tissue-Specific T2D NerveTibial 6 6.5841 2 12 0.491
Tissue-Wide CD HeartLeftVentricle 41 41.4172 30 53 0.4919
Tissue-Wide T2D CrossTissue 14 14.6261 8 22 0.5004
Tissue-Specific BD AdiposeSubcutaneous 0 0.6875 0 3 0.5014
Tissue-Wide ALL SkinSunExposed(Lowerleg) 456 456.5857 423 491 0.5033
Tissue-Specific BD HeartLeftVentricle 1 1.6855 0 4 0.5149
Tissue-Specific T2D CrossTissue 14 14.7189 8 22 0.5149
Tissue-Specific T1D SkinSunExposed(Lowerleg) 4 4.7507 1 9 0.5187
Tissue-Wide T2D WholeBlood 6 6.815 2 12 0.5251
Tissue-Specific HT MuscleSkeletal 0 0.7415 0 3 0.5334
Tissue-Specific T1D ArteryTibial 3 3.8616 1 8 0.5394
Tissue-Specific HT AdiposeSubcutaneous 0 0.7622 0 3 0.5397
Tissue-Wide CAD SkinSunExposed(Lowerleg) 7 7.9708 3 13 0.5535
Tissue-Wide RA Thyroid 16 17.2306 10 25 0.5652
Tissue-Wide T2D MuscleSkeletal 6 7.1565 3 13 0.5763
Tissue-Wide T2D ArteryTibial 9 10.2158 5 16 0.583
Tissue-Wide CD AdiposeSubcutaneous 31 32.9322 23 44 0.5951
Tissue-Wide CD Lung 30 32.1493 22 43 0.6111
Tissue-Wide T2D HeartLeftVentricle 10 11.8044 6 18 0.6426
Tissue-Wide T1D WholeBlood 4 5.4747 2 10 0.6457
Tissue-Wide RA Lung 12 14.073 8 21 0.6601
Tissue-Wide CAD WholeBlood 4 5.5676 2 10 0.6615
Tissue-Wide HT ArteryTibial 1 2.2342 0 5 0.6682
Tissue-Wide T1D SkinSunExposed(Lowerleg) 6 7.8603 3 13 0.6783
Tissue-Wide T1D MuscleSkeletal 4 5.7821 2 11 0.6912
Tissue-Specific CAD Lung 2 3.5281 0 7 0.6946
Tissue-Wide T2D Thyroid 9 11.2447 5.97500000000002 18 0.7016
Tissue-Specific T2D ArteryTibial 3 4.7974 1 9 0.7198
Tissue-Wide T1D ArteryTibial 6 8.243 3 14 0.7298
Tissue-Wide T2D AdiposeSubcutaneous 7 9.3851 4 15 0.7397
Tissue-Wide HT HeartLeftVentricle 1 2.5683 0 6 0.7476
Tissue-Wide BD WholeBlood 0 1.3501 0 4 0.7577
Tissue-Wide T1D Lung 5 7.3924 3 13 0.7581
Tissue-Wide BD MuscleSkeletal 0 1.4168 0 4 0.7776
Tissue-Specific T1D AdiposeSubcutaneous 1 2.8265 0 6 0.7787
Tissue-Wide HT WholeBlood 0 1.4727 0 4 0.7817
Tissue-Wide BD CrossTissue 1 2.8622 0 6 0.8009
Tissue-Wide CD Thyroid 34 39.5537 28 51 0.8071
Tissue-Specific BD CrossTissue 1 2.8718 0 6 0.8084
Tissue-Specific CAD Thyroid 2 4.4359 1 9 0.8225
Tissue-Specific T1D Thyroid 2 4.4078 1 9 0.8235
Tissue-Specific HT CrossTissue 1 3.2117 0 7 0.8502
Tissue-Wide T2D NerveTibial 9 12.9711 7 20 0.8528
Tissue-Wide HT CrossTissue 1 3.2007 0 7 0.8568
Tissue-Wide CD CrossTissue 44 51.5305 39 65 0.8579
Tissue-Specific CD CrossTissue 44 51.5288 39 64 0.8611
Tissue-Wide CAD HeartLeftVentricle 6 9.6215 4 16 0.8658
Tissue-Specific RA ArteryTibial 4 7.388 3 13 0.8698
Tissue-Wide CD NerveTibial 38 45.5931 34 58 0.8727
Tissue-Wide RA CrossTissue 17 22.4641 14 31 0.8763
Tissue-Specific T2D HeartLeftVentricle 5 8.7039 4 15 0.8794
Tissue-Specific RA CrossTissue 17 22.5308 14 31 0.8802
Tissue-Wide T1D AdiposeSubcutaneous 4 7.5273 3 13 0.8839
Tissue-Wide CAD AdiposeSubcutaneous 4 7.6193 3 13 0.8875
Tissue-Specific RA MuscleSkeletal 2 5.1157 1 10 0.8889
Tissue-Wide T1D Thyroid 5 9.09 4 15 0.9021
Tissue-Specific ALL CrossTissue 657 684.7858 644 725 0.9059
Tissue-Specific CAD ArteryTibial 1 3.9044 1 8 0.9067
Tissue-Wide ALL CrossTissue 657 684.7028 644 726 0.9082
Tissue-Wide T1D HeartLeftVentricle 5 9.4792 4 16 0.9233
Tissue-Specific T1D MuscleSkeletal 0 2.7129 0 6 0.9375
Tissue-Wide RA SkinSunExposed(Lowerleg) 9 14.9848 8 22 0.9378
Tissue-Specific CD Lung 9 15.1571 8 23 0.9394
Tissue-Wide CAD Lung 3 7.4342 3 13 0.9467
Tissue-Wide CAD Thyroid 4 9.1568 4 15 0.9606
Tissue-Wide T1D CrossTissue 6 11.8128 6 18 0.9612
Tissue-Specific T1D CrossTissue 6 11.7983 6 18 0.9616
Tissue-Specific CAD CrossTissue 6 11.9388 6 18 0.9643
Tissue-Wide CAD CrossTissue 6 11.9347 6 18 0.9649
Tissue-Wide RA MuscleSkeletal 5 11.0053 5 18 0.9685
Tissue-Specific T1D NerveTibial 1 5.2908 1 10 0.9704
Tissue-Wide CAD ArteryTibial 3 8.2977 3 14 0.9722
Tissue-Wide T1D NerveTibial 4 10.4109 5 17 0.9843
Tissue-Wide CAD NerveTibial 4 10.5424 5 17 0.9875
Tissue-Specific CD NerveTibial 12 23.1447 14 33 0.9917
Tissue-Wide CD ArteryTibial 22 36.0251 25 47 0.9952
