type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific ALL Lung 129 102.0579 88 116 1e-04
Tissue-Specific T2D Lung 9 2.2268 0 5 2e-04
Tissue-Specific BD Thyroid 17 8.335 3 14 0.0011
Tissue-Specific CD MuscleSkeletal 19 9.5216 4 16 0.0012
Tissue-Specific ALL ArteryTibial 165 140.1807 123 157 0.0014
Tissue-Specific HT Lung 3 0.555 0 2 0.002
Tissue-Specific ALL HeartLeftVentricle 160 136.4991 120 153 0.0022
Tissue-Specific T2D AdiposeSubcutaneous 6 2.0549 0 5 0.0043
Tissue-Specific T1D WholeBlood 7 2.6814 0 6 0.0051
Tissue-Specific HT HeartLeftVentricle 3 0.7398 0 3 0.0062
Tissue-Specific T2D HeartLeftVentricle 7 2.9282 0 7 0.0098
Tissue-Wide BD Thyroid 36 25.0311 16 35 0.0105
Tissue-Specific CAD HeartLeftVentricle 8 3.6428 0 8 0.0115
Tissue-Specific RA Lung 5 2.3053 0 6 0.0281
Tissue-Specific T2D Thyroid 8 4.382 1 9 0.0322
Tissue-Specific RA HeartLeftVentricle 6 3.0655 0 7 0.0326
Tissue-Specific ALL Thyroid 219 202.1933 182 222 0.0469
Tissue-Specific BD ArteryTibial 9 5.7533 2 11 0.0648
Tissue-Specific RA WholeBlood 8 5.1177 1 10 0.0704
Tissue-Specific T2D SkinSunExposed(Lowerleg) 7 4.4345 1 9 0.0774
Tissue-Specific T1D HeartLeftVentricle 3 1.6338 0 4 0.0856
Tissue-Wide ALL WholeBlood 452 432.4559 403 462 0.0891
Tissue-Specific RA SkinSunExposed(Lowerleg) 7 4.6508 1 9 0.0971
Tissue-Specific HT Thyroid 2 1.0978 0 4 0.0997
Tissue-Specific CAD AdiposeSubcutaneous 4 2.4809 0 6 0.1095
Tissue-Wide RA WholeBlood 13 9.8493 4 16 0.1171
Tissue-Specific ALL SkinSunExposed(Lowerleg) 217 205.2646 185 225 0.12
Tissue-Wide T2D HeartLeftVentricle 10 7.3916 3 13 0.1227
Tissue-Wide T2D SkinSunExposed(Lowerleg) 15 11.8523 6 19 0.1388
Tissue-Wide T2D WholeBlood 12 9.3109 4 15 0.139
Tissue-Wide BD SkinSunExposed(Lowerleg) 27 22.5596 14 32 0.1398
Tissue-Specific CAD MuscleSkeletal 7 5.2001 1 10 0.1523
Tissue-Wide BD Lung 21 17.5148 10 26 0.1628
Tissue-Wide HT ArteryTibial 4 2.8972 0 6 0.1647
Tissue-Specific HT ArteryTibial 1 0.7563 0 3 0.1737
Tissue-Specific T2D NerveTibial 5 3.7662 1 8 0.1741
Tissue-Specific CD SkinSunExposed(Lowerleg) 12 9.8621 4 16 0.1843
Tissue-Wide RA NerveTibial 18 15.2604 8 23 0.1896
Tissue-Wide ALL ArteryTibial 550 536.281 504 569 0.194
Tissue-Wide CD WholeBlood 24 20.6967 13 30 0.1947
Tissue-Specific BD AdiposeSubcutaneous 5 3.8951 1 8 0.1965
Tissue-Wide HT Lung 3 2.2985 0 6 0.1971
Tissue-Specific RA NerveTibial 5 3.9235 1 8 0.2016
Tissue-Wide HT Thyroid 4 3.2785 0 7 0.2223
Tissue-Specific BD SkinSunExposed(Lowerleg) 10 8.466 3 14 0.2253
Tissue-Specific CD ArteryTibial 8 6.7077 2 12 0.2295
Tissue-Specific T1D ArteryTibial 2 1.7099 0 5 0.2472
Tissue-Specific T2D MuscleSkeletal 5 4.2714 1 9 0.2591
Tissue-Wide HT MuscleSkeletal 3 2.6493 0 6 0.2675
Tissue-Specific ALL NerveTibial 179 173.5835 154 193 0.2748
Tissue-Wide HT HeartLeftVentricle 2 1.8449 0 5 0.2757
Tissue-Specific CD WholeBlood 12 10.7235 5 17 0.2791
Tissue-Specific BD NerveTibial 8 7.1278 2 13 0.2827
Tissue-Wide HT CrossTissue 8 7.2518 3 13 0.2891
Tissue-Specific HT MuscleSkeletal 1 1.076 0 3 0.2909
Tissue-Wide HT NerveTibial 4 3.6136 1 7 0.2934
Tissue-Specific ALL AdiposeSubcutaneous 98 94.6811 81 108 0.298
Tissue-Wide ALL NerveTibial 680 670.9258 635 707 0.3005
Tissue-Specific HT CrossTissue 8 7.2824 3 12 0.3021
Tissue-Specific HT SkinSunExposed(Lowerleg) 1 1.087 0 3 0.3024
Tissue-Wide HT AdiposeSubcutaneous 3 2.7786 0 6 0.3037
Tissue-Wide CAD MuscleSkeletal 14 12.8318 7 20 0.3054
Tissue-Specific CAD NerveTibial 5 4.5445 1 9 0.3079
Tissue-Specific T1D AdiposeSubcutaneous 1 1.161 0 4 0.3229
Tissue-Specific RA Thyroid 5 4.6556 1 9 0.3254
Tissue-Specific CD HeartLeftVentricle 7 6.5364 2 12 0.3328
Tissue-Wide BD NerveTibial 29 27.6254 18 38 0.3422
Tissue-Specific T1D Lung 1 1.2202 0 4 0.3453
Tissue-Specific ALL WholeBlood 228 224.3234 203 246 0.3498
Tissue-Specific ALL MuscleSkeletal 202 198.6493 179 219 0.3509
Tissue-Wide CAD WholeBlood 12 11.4009 6 18 0.3536
Tissue-Specific T2D WholeBlood 5 4.8521 1 9 0.3566
Tissue-Specific RA AdiposeSubcutaneous 2 2.1618 0 5 0.3674
Tissue-Wide RA HeartLeftVentricle 8 7.8042 3 14 0.376
Tissue-Specific CD Thyroid 10 9.6914 4 16 0.3762
Tissue-Wide T2D ArteryTibial 12 11.6281 6 18 0.3792
Tissue-Specific CAD WholeBlood 6 5.9341 2 11 0.3886
Tissue-Wide RA AdiposeSubcutaneous 12 11.7285 6 19 0.395
Tissue-Specific HT AdiposeSubcutaneous 0 0.5161 0 2 0.4071
Tissue-Wide HT WholeBlood 2 2.3258 0 6 0.411
Tissue-Wide RA Thyroid 14 13.805 7 21 0.4129
Tissue-Wide T1D WholeBlood 5 5.2036 1 10 0.4236
Tissue-Specific BD MuscleSkeletal 8 8.1727 3 14 0.4284
Tissue-Wide T2D Lung 9 9.1748 4 15 0.4344
Tissue-Wide T2D Thyroid 13 13.1275 7 20 0.4431
Tissue-Wide BD ArteryTibial 22 21.9584 13 31 0.4458
Tissue-Specific CAD Thyroid 5 5.3575 1 10 0.4521
Tissue-Specific T1D SkinSunExposed(Lowerleg) 2 2.4875 0 6 0.4538
Tissue-Specific RA MuscleSkeletal 4 4.535 1 9 0.4681
Tissue-Wide CD MuscleSkeletal 23 23.2924 15 32 0.4707
Tissue-Wide CD Lung 20 20.4003 12 29 0.4745
Tissue-Specific BD CrossTissue 55 55.2101 42 69 0.4762
Tissue-Wide BD CrossTissue 55 55.3064 42 69 0.4812
Tissue-Specific CAD ArteryTibial 3 3.6645 1 8 0.504
Tissue-Wide CAD Thyroid 15 15.9835 9 24 0.5352
Tissue-Specific CD Lung 4 4.8912 1 10 0.5424
Tissue-Wide RA ArteryTibial 11 12.1486 6 19 0.5542
Tissue-Specific BD WholeBlood 8 9.1906 4 15 0.5732
Tissue-Wide HT SkinSunExposed(Lowerleg) 2 2.9708 0 7 0.5778
Tissue-Wide ALL Lung 422 425.4314 396 454 0.582
Tissue-Wide T1D HeartLeftVentricle 3 4.1272 1 8 0.593
Tissue-Specific T2D ArteryTibial 2 3.0501 0 7 0.5942
Tissue-Wide T2D MuscleSkeletal 9 10.5097 5 17 0.6063
Tissue-Wide BD WholeBlood 16 17.7747 10 26 0.608
Tissue-Specific HT NerveTibial 0 0.9416 0 3 0.6111
Tissue-Wide T2D CrossTissue 27 29.0448 20 39 0.6152
Tissue-Specific T2D CrossTissue 27 29.0897 20 39 0.6194
Tissue-Specific RA ArteryTibial 2 3.1872 0 7 0.6231
Tissue-Wide BD MuscleSkeletal 18 19.9746 12 29 0.6247
Tissue-Wide CD SkinSunExposed(Lowerleg) 24 26.2218 17 36 0.6257
Tissue-Wide RA MuscleSkeletal 9 11.0724 5 18 0.6784
Tissue-Wide CD HeartLeftVentricle 14 16.4562 9 24 0.6789
Tissue-Wide ALL Thyroid 598 607.6441 574 642 0.699
Tissue-Wide T2D NerveTibial 12 14.4254 8 22 0.7031
Tissue-Specific T1D Thyroid 1 2.426 0 6 0.7078
Tissue-Specific HT WholeBlood 0 1.205 0 4 0.7079
Tissue-Wide RA SkinSunExposed(Lowerleg) 10 12.4461 6 19 0.7101
Tissue-Wide RA CrossTissue 27 30.559 21 41 0.7247
Tissue-Specific RA CrossTissue 27 30.5087 21 41 0.7274
Tissue-Wide CD NerveTibial 28 32.1652 22 43 0.7475
Tissue-Wide ALL HeartLeftVentricle 333 342.8229 317 370 0.7523
Tissue-Wide CAD ArteryTibial 11 14.1019 7 22 0.7544
Tissue-Wide T1D AdiposeSubcutaneous 4 6.2615 2 11 0.7571
Tissue-Wide RA Lung 7 9.6946 4 16 0.7585
Tissue-Wide BD HeartLeftVentricle 11 14.0927 8 21 0.7599
Tissue-Wide ALL MuscleSkeletal 475 486.7256 455 517 0.7634
Tissue-Wide ALL SkinSunExposed(Lowerleg) 536 548.3983 516 581 0.7639
Tissue-Wide T1D ArteryTibial 4 6.4889 2 12 0.7853
Tissue-Wide T2D AdiposeSubcutaneous 8 11.1203 5 18 0.7913
Tissue-Specific BD Lung 2 4.219 1 9 0.7969
Tissue-Specific CAD SkinSunExposed(Lowerleg) 3 5.4455 1 10 0.8014
Tissue-Wide CAD HeartLeftVentricle 6 9.0483 4 15 0.8035
Tissue-Specific BD HeartLeftVentricle 3 5.584 1 11 0.8134
Tissue-Specific CD AdiposeSubcutaneous 2 4.5575 1 9 0.8416
Tissue-Wide T1D MuscleSkeletal 3 5.9037 2 11 0.8544
Tissue-Wide CD Thyroid 23 29.0718 19 39 0.8625
Tissue-Wide T1D Thyroid 4 7.3526 3 13 0.8661
Tissue-Wide CAD AdiposeSubcutaneous 9 13.5368 7 21 0.8741
Tissue-Specific T1D NerveTibial 0 2.0759 0 5 0.8768
Tissue-Wide T1D Lung 2 5.1386 1 10 0.8944
Tissue-Wide CD AdiposeSubcutaneous 18 24.7067 16 35 0.9054
Tissue-Wide T1D SkinSunExposed(Lowerleg) 3 6.6458 2 12 0.9094
Tissue-Wide CD CrossTissue 54 64.3831 50 79 0.9144
Tissue-Specific CD CrossTissue 54 64.3791 50 79 0.9148
Tissue-Specific T1D MuscleSkeletal 0 2.3957 0 6 0.9152
Tissue-Specific CAD Lung 0 2.6898 0 6 0.9357
Tissue-Wide ALL AdiposeSubcutaneous 491 515.8279 485 547 0.9375
Tissue-Wide BD AdiposeSubcutaneous 14 21.2414 13 30 0.9462
Tissue-Wide T1D CrossTissue 10 16.2477 10 24 0.9474
Tissue-Specific T1D CrossTissue 10 16.2831 9 24 0.949
Tissue-Wide CAD SkinSunExposed(Lowerleg) 8 14.4301 8 22 0.9559
Tissue-Wide T1D NerveTibial 3 8.0971 3 14 0.9657
Tissue-Specific CD NerveTibial 3 8.335 3 14 0.9677
Tissue-Specific CAD CrossTissue 24 35.4011 25 46 0.9815
Tissue-Wide CAD CrossTissue 24 35.4421 25 46 0.9823
Tissue-Specific ALL CrossTissue 1289 1344.5517 1296 1393 0.9869
Tissue-Wide CAD NerveTibial 9 17.6513 10 26 0.987
Tissue-Wide ALL CrossTissue 1289 1344.5725 1297.975 1392 0.9875
Tissue-Wide CAD Lung 4 11.2164 5 18 0.9892
Tissue-Wide CD ArteryTibial 14 25.6794 17 36 0.9942
