type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific HT Lung 15 6.7802 3 12 4e-04
Tissue-Wide T2D ArteryTibial 52 34.9891 25 46 8e-04
Tissue-Specific ALL ArteryTibial 1507 1430.8166 1381 1480 0.001
Tissue-Specific ALL Thyroid 1500 1438.302 1389 1486 0.0051
Tissue-Wide HT ArteryTibial 15 8.8099 4 14 0.0077
Tissue-Specific BD NerveTibial 83 65.6931 52 80 0.0082
Tissue-Specific ALL Lung 1305 1253.4985 1207 1300 0.0154
Tissue-Specific CD ArteryTibial 83 68.4924 55 83 0.0238
Tissue-Wide ALL MuscleSkeletal 1333 1287.7332 1240 1336 0.0323
Tissue-Specific T2D Lung 35 27.0397 18 37 0.0395
Tissue-Specific CAD AdiposeSubcutaneous 38 29.7497 20 40 0.0418
Tissue-Wide ALL ArteryTibial 1669 1623.8195 1572 1676 0.0434
Tissue-Specific HT HeartLeftVentricle 14 9.8989 5 15 0.048
Tissue-Specific ALL MuscleSkeletal 1115 1078.7831 1034 1122 0.0499
Tissue-Specific ALL HeartLeftVentricle 1883 1836.9226 1782 1892 0.0501
Tissue-Specific HT MuscleSkeletal 9 5.8051 2 10 0.0601
Tissue-Wide HT Thyroid 13 9.3239 4 15 0.0635
Tissue-Specific ALL SkinSunExposed(Lowerleg) 1682 1642.5537 1591 1695 0.0666
Tissue-Specific T2D Thyroid 38 30.9843 22 41 0.0686
Tissue-Specific ALL NerveTibial 1637 1598.3363 1547 1650 0.0687
Tissue-Wide BD NerveTibial 87 76.4174 62 91 0.0725
Tissue-Specific HT AdiposeSubcutaneous 9 6.0896 2 11 0.0759
Tissue-Specific BD ArteryTibial 68 58.8077 46 73 0.0801
Tissue-Specific T1D ArteryTibial 22 17.324 10 25 0.085
Tissue-Specific CAD WholeBlood 42 35.1016 25 46 0.0882
Tissue-Specific BD MuscleSkeletal 52 44.3062 33 57 0.0956
Tissue-Specific CAD NerveTibial 49 42.1454 31 54 0.1023
Tissue-Wide RA NerveTibial 49 42.1893 31 53 0.1025
Tissue-Wide T2D NerveTibial 46 40.0505 30 51 0.1198
Tissue-Specific T2D ArteryTibial 36 30.8415 21 41 0.1263
Tissue-Wide RA HeartLeftVentricle 46 40.2477 30 51 0.1315
Tissue-Specific HT ArteryTibial 10 7.7407 3 13 0.1416
Tissue-Specific ALL AdiposeSubcutaneous 1151 1127.0967 1082 1171 0.143
Tissue-Specific CD SkinSunExposed(Lowerleg) 86 78.619 64 94 0.1502
Tissue-Wide CAD MuscleSkeletal 39 34.0234 24 45 0.1526
Tissue-Wide T2D Thyroid 42 37.1124 27 48 0.1565
Tissue-Wide BD MuscleSkeletal 59 52.9771 40 66 0.1624
Tissue-Wide T1D Thyroid 24 20.7042 13 29 0.1681
Tissue-Wide HT WholeBlood 8 6.3762 2 11 0.1773
Tissue-Wide BD AdiposeSubcutaneous 70 64.1088 50 78 0.1868
Tissue-Wide RA MuscleSkeletal 33 29.2823 20 39 0.1937
Tissue-Wide HT AdiposeSubcutaneous 10 8.4138 4 14 0.2027
Tissue-Specific T1D HeartLeftVentricle 25 22.1686 14 30 0.2036
Tissue-Specific BD CrossTissue 101 94.8033 79 111 0.2048
Tissue-Specific BD SkinSunExposed(Lowerleg) 73 67.4425 54 82 0.2048
Tissue-Wide ALL NerveTibial 1879 1856.9388 1803 1911 0.2076
Tissue-Wide BD CrossTissue 101 94.8808 79 110 0.2084
Tissue-Specific RA Lung 32 28.568 19 39 0.2103
Tissue-Wide CD SkinSunExposed(Lowerleg) 83 77.392 63 93 0.214
Tissue-Specific HT NerveTibial 10 8.6427 4 14 0.2367
Tissue-Specific CAD HeartLeftVentricle 52 48.2312 37 60 0.2423
Tissue-Wide HT SkinSunExposed(Lowerleg) 10 8.714 4 14 0.2425
Tissue-Specific CAD Lung 36 33.0686 23 44 0.2484
Tissue-Specific T1D WholeBlood 18 16.149 9 24 0.2528
Tissue-Specific CAD MuscleSkeletal 31 28.3748 19 38 0.2582
Tissue-Wide BD Thyroid 75 70.7352 56 86 0.2624
Tissue-Specific HT WholeBlood 8 7.1744 3 12 0.282
Tissue-Wide HT NerveTibial 11 10.0382 5 16 0.2918
Tissue-Wide ALL Thyroid 1734 1720.1061 1667 1772 0.2984
Tissue-Specific T2D AdiposeSubcutaneous 26 24.3873 16 34 0.3104
Tissue-Specific T2D CrossTissue 52 49.7399 38 61 0.3176
Tissue-Wide BD WholeBlood 51 48.6535 37 62 0.318
Tissue-Wide T2D CrossTissue 52 49.8449 38 62 0.3265
Tissue-Wide BD SkinSunExposed(Lowerleg) 69 66.4659 53 81 0.3292
Tissue-Specific T1D Lung 16 15.0953 9 22 0.3315
Tissue-Specific RA WholeBlood 32 30.4192 21 41 0.3321
Tissue-Specific T1D SkinSunExposed(Lowerleg) 21 19.9258 12 28 0.3333
Tissue-Wide RA AdiposeSubcutaneous 37 35.4385 25 46 0.3432
Tissue-Specific T2D SkinSunExposed(Lowerleg) 37 35.4808 25 46 0.3475
Tissue-Specific BD WholeBlood 57 54.8966 42 68 0.3509
Tissue-Wide HT CrossTissue 13 12.4383 7 18 0.3515
Tissue-Wide HT HeartLeftVentricle 10 9.5833 5 15 0.3532
Tissue-Wide T2D MuscleSkeletal 29 27.8493 19 37 0.3603
Tissue-Specific HT CrossTissue 13 12.4719 7 18 0.3631
Tissue-Specific HT SkinSunExposed(Lowerleg) 9 8.8702 4 14 0.3904
Tissue-Wide HT MuscleSkeletal 7 6.9446 3 12 0.3937
Tissue-Wide T1D ArteryTibial 20 19.6005 12 27 0.3941
Tissue-Wide T2D HeartLeftVentricle 39 38.162 28 49 0.3954
Tissue-Wide CAD AdiposeSubcutaneous 42 41.1998 31 53 0.3974
Tissue-Wide ALL HeartLeftVentricle 1775 1768.82 1715 1821 0.4032
Tissue-Specific RA ArteryTibial 33 32.4708 23 43 0.4116
Tissue-Specific ALL WholeBlood 1341 1335.8491 1288 1384 0.4137
Tissue-Specific T2D NerveTibial 35 34.4674 24 45 0.4148
Tissue-Specific BD AdiposeSubcutaneous 47 46.3718 34 59 0.4184
Tissue-Wide T1D Lung 19 18.7451 12 26 0.4189
Tissue-Wide CAD SkinSunExposed(Lowerleg) 43 42.6265 32 54 0.4356
Tissue-Wide ALL WholeBlood 1187 1183.6556 1137 1229 0.4362
Tissue-Specific CD MuscleSkeletal 52 51.7384 39 65 0.4495
Tissue-Wide CD MuscleSkeletal 62 61.74 48 76 0.4512
Tissue-Specific BD Thyroid 59 59.108 46 73 0.4625
Tissue-Specific CD AdiposeSubcutaneous 54 54.037 41 68 0.4666
Tissue-Wide HT Lung 8 8.3618 4 14 0.4679
Tissue-Wide RA Lung 35 35.2719 25 46 0.4735
Tissue-Specific RA SkinSunExposed(Lowerleg) 37 37.2768 27 48 0.4796
Tissue-Wide CD WholeBlood 56 56.6461 44 70 0.4983
Tissue-Wide BD Lung 63 63.6453 50 78 0.4985
Tissue-Specific RA Thyroid 32 32.6631 23 43 0.5031
Tissue-Specific T2D WholeBlood 28 28.8311 20 39 0.5197
Tissue-Wide CAD WholeBlood 30 31.1697 21 41 0.5453
Tissue-Specific RA NerveTibial 35 36.3214 26 47 0.5524
Tissue-Wide T2D Lung 32 33.444 24 44 0.5684
Tissue-Specific CD Thyroid 67 68.9409 55 84 0.5715
Tissue-Specific RA MuscleSkeletal 23 24.5266 16 33 0.5753
Tissue-Wide T2D AdiposeSubcutaneous 32 33.6669 24 44 0.5797
Tissue-Wide CD HeartLeftVentricle 82 84.7645 69 100 0.6123
Tissue-Wide ALL SkinSunExposed(Lowerleg) 1607 1615.6037 1564 1667 0.6158
Tissue-Wide ALL AdiposeSubcutaneous 1551 1559.8575 1508 1611 0.6214
Tissue-Wide CD Thyroid 79 82.5317 67 98 0.6404
Tissue-Specific CD HeartLeftVentricle 84 87.7799 72 104 0.6514
Tissue-Wide ALL CrossTissue 2296 2308.5377 2250 2367 0.6535
Tissue-Specific CD NerveTibial 73 76.757 62 92 0.6602
Tissue-Wide ALL Lung 1539 1550.2717 1500 1602 0.6604
Tissue-Wide BD HeartLeftVentricle 69 72.7311 58 87 0.6606
Tissue-Wide CAD Lung 38 40.8935 30 52 0.6614
Tissue-Wide T2D SkinSunExposed(Lowerleg) 32 34.7955 25 45 0.6625
Tissue-Specific ALL CrossTissue 2296 2308.6033 2250 2366 0.6636
Tissue-Specific T1D NerveTibial 17 19.2357 12 27 0.666
Tissue-Wide CD NerveTibial 85 88.9661 73 105 0.6661
Tissue-Wide BD ArteryTibial 63 66.5994 53 81 0.6668
Tissue-Specific CAD Thyroid 35 37.8971 28 49 0.6676
Tissue-Wide T2D WholeBlood 23 25.5893 17 35 0.6705
Tissue-Specific T1D Thyroid 15 17.2875 10 25 0.6769
Tissue-Wide RA Thyroid 36 39.126 29 50 0.6806
Tissue-Specific CAD ArteryTibial 34 37.6976 27 49 0.715
Tissue-Specific BD Lung 47 51.5155 39 65 0.719
Tissue-Specific RA HeartLeftVentricle 38 41.8351 31 53 0.7207
Tissue-Wide CD AdiposeSubcutaneous 69 74.6708 60 90 0.749
Tissue-Wide RA WholeBlood 23 26.9252 18 37 0.7601
Tissue-Specific T1D MuscleSkeletal 10 13.048 7 20 0.7725
Tissue-Wide T1D CrossTissue 24 27.8062 19 37 0.7738
Tissue-Specific T1D CrossTissue 24 27.8416 19 37 0.7741
Tissue-Specific CD WholeBlood 58 64.0188 50 78 0.7778
Tissue-Wide RA ArteryTibial 32 36.9065 27 48 0.7851
Tissue-Wide CAD HeartLeftVentricle 41 46.6501 35 59 0.8043
Tissue-Wide CAD NerveTibial 43 48.8854 38 61 0.8196
Tissue-Specific T1D AdiposeSubcutaneous 10 13.6015 7 20 0.8211
Tissue-Specific T2D HeartLeftVentricle 34 39.6503 29 51 0.8268
Tissue-Wide T1D SkinSunExposed(Lowerleg) 15 19.5527 12 27 0.849
Tissue-Specific BD HeartLeftVentricle 66 75.3069 61 90 0.8797
Tissue-Specific CAD SkinSunExposed(Lowerleg) 36 43.3066 32 55 0.884
Tissue-Wide T1D HeartLeftVentricle 16 21.3575 14 30 0.8901
Tissue-Wide CAD ArteryTibial 35 42.7198 31 54 0.8941
Tissue-Specific T2D MuscleSkeletal 17 23.2958 15 32 0.9093
Tissue-Specific HT Thyroid 4 7.7801 3 13 0.9102
Tissue-Wide RA SkinSunExposed(Lowerleg) 29 36.7217 26 48 0.9138
Tissue-Wide T1D NerveTibial 16 22.3535 15 31 0.9253
Tissue-Specific RA CrossTissue 43 52.5072 41 65 0.9332
Tissue-Specific CD CrossTissue 97 110.5753 94 128 0.9349
Tissue-Wide RA CrossTissue 43 52.5249 41 65 0.936
Tissue-Wide CD CrossTissue 97 110.6376 94 128 0.938
Tissue-Wide CAD Thyroid 35 45.2845 34 57 0.9544
Tissue-Wide T1D WholeBlood 8 14.2978 8 21 0.9571
Tissue-Wide CD Lung 60 74.2252 60 89 0.9678
Tissue-Wide CD ArteryTibial 63 77.8065 63 93 0.9684
Tissue-Wide T1D AdiposeSubcutaneous 11 18.8267 12 27 0.9763
Tissue-Specific RA AdiposeSubcutaneous 16 25.6644 17 35 0.9802
Tissue-Specific CAD CrossTissue 46 60.7579 48 74 0.9854
Tissue-Wide CAD CrossTissue 46 60.6878 48 74 0.9885
Tissue-Wide T1D MuscleSkeletal 7 15.4861 9 23 0.9913
Tissue-Specific CD Lung 43 60.0687 47 74 0.9919
