type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific ALL ArteryTibial 3670 3560.635 3498 3625 3e-04
Tissue-Specific HT HeartLeftVentricle 27 19.2386 13 26 0.0052
Tissue-Wide ALL ArteryTibial 2961 2889.8261 2829 2952 0.0108
Tissue-Specific ALL NerveTibial 3642 3569.281 3507 3633 0.014
Tissue-Wide BD NerveTibial 141 124.0499 107 141 0.0229
Tissue-Specific BD MuscleSkeletal 156 138.8364 122 156 0.0233
Tissue-Wide T2D ArteryTibial 74 62.3432 50 75 0.0286
Tissue-Wide HT ArteryTibial 21 15.5968 10 22 0.0301
Tissue-Specific ALL HeartLeftVentricle 3626 3568.2826 3506 3631 0.035
Tissue-Specific ALL Lung 3326 3270.1042 3205.975 3333 0.0379
Tissue-Specific HT NerveTibial 24 19.2605 13 26 0.0501
Tissue-Wide HT Thyroid 21 16.3225 10 23 0.0509
Tissue-Wide BD AdiposeSubcutaneous 130 117.2681 101 134 0.0614
Tissue-Specific ALL Thyroid 3600 3550.8891 3487 3615.025 0.0646
Tissue-Wide T2D Thyroid 74 65.0499 53 78 0.0692
Tissue-Specific ALL AdiposeSubcutaneous 3207 3161.6611 3099 3224 0.074
Tissue-Specific ALL MuscleSkeletal 3419 3374.3486 3311 3438 0.0812
Tissue-Wide CAD MuscleSkeletal 82 72.9027 60 86 0.0822
Tissue-Specific CD AdiposeSubcutaneous 164 151.508 133 170 0.0852
Tissue-Wide CD WholeBlood 130 118.8994 102 136 0.096
Tissue-Specific HT Lung 21 17.6378 11 24 0.1129
Tissue-Wide T2D SkinSunExposed(Lowerleg) 71 64.1743 52 76 0.1219
Tissue-Wide ALL Thyroid 3051 3016.7141 2955 3077.025 0.1346
Tissue-Specific CD Thyroid 180 170.0497 151 189 0.1359
Tissue-Wide ALL NerveTibial 3053 3018.066 2956 3080 0.1363
Tissue-Specific HT WholeBlood 24 20.9894 15 27 0.1403
Tissue-Wide HT WholeBlood 16 13.3702 8 19 0.1482
Tissue-Specific CAD AdiposeSubcutaneous 90 83.3038 70 97 0.1515
Tissue-Wide T1D ArteryTibial 39 34.8596 26 44 0.1551
Tissue-Wide CD Thyroid 153 144.6629 127 163 0.1642
Tissue-Specific T2D Lung 76 70.5989 58 83 0.1764
Tissue-Specific BD ArteryTibial 154 146.2331 129 164 0.1768
Tissue-Specific CAD NerveTibial 100 93.9485 80 108 0.1794
Tissue-Specific T1D HeartLeftVentricle 47 43.0155 34 52 0.1798
Tissue-Specific RA NerveTibial 86 81.2617 68 94 0.217
Tissue-Specific CD NerveTibial 178 171.0465 152 190 0.2193
Tissue-Specific T2D Thyroid 81 76.6667 64 89 0.2276
Tissue-Specific ALL SkinSunExposed(Lowerleg) 3961 3937.9128 3874 4001 0.2319
Tissue-Wide RA MuscleSkeletal 67 62.9419 51 76 0.236
Tissue-Wide RA Lung 70 65.9094 54 79 0.2371
Tissue-Wide BD SkinSunExposed(Lowerleg) 128 122.3522 105 139 0.2375
Tissue-Wide CAD NerveTibial 84 79.5052 66 93 0.2379
Tissue-Specific CD SkinSunExposed(Lowerleg) 195 188.6589 170 207 0.2384
Tissue-Specific T1D AdiposeSubcutaneous 41 38.2799 29 48 0.2422
Tissue-Specific CAD WholeBlood 107 102.5188 88 116 0.2444
Tissue-Wide HT AdiposeSubcutaneous 17 15.361 10 22 0.2446
Tissue-Specific HT ArteryTibial 21 19.2629 13 26 0.2476
Tissue-Specific CAD MuscleSkeletal 93 88.8341 75 103 0.2502
Tissue-Wide RA HeartLeftVentricle 70 66.1518 53 79 0.2514
Tissue-Wide CAD SkinSunExposed(Lowerleg) 82 78.4079 65 92 0.278
Tissue-Wide ALL WholeBlood 2500 2483.6301 2424 2543 0.2856
Tissue-Wide CD MuscleSkeletal 137 132.8282 115 151 0.299
Tissue-Wide HT MuscleSkeletal 16 14.9338 9 21 0.305
Tissue-Wide T2D AdiposeSubcutaneous 64 61.617 49 74 0.3161
Tissue-Wide HT SkinSunExposed(Lowerleg) 17 16.0226 10 22 0.3195
Tissue-Wide T2D MuscleSkeletal 62 59.7924 48 72 0.329
Tissue-Specific T2D ArteryTibial 79 76.8444 64 89 0.3381
Tissue-Specific HT MuscleSkeletal 19 18.1723 12 25 0.3393
Tissue-Wide HT NerveTibial 17 16.2929 10 22 0.3447
Tissue-Specific T2D AdiposeSubcutaneous 70 68.256 56 81 0.3546
Tissue-Specific CAD CrossTissue 126 123.8948 110 137 0.3568
Tissue-Wide CAD CrossTissue 126 123.9131 110 137 0.3568
Tissue-Specific CAD Lung 88 86.1227 72.975 100 0.3599
Tissue-Specific CD WholeBlood 189 186.3663 168 205 0.3742
Tissue-Specific T1D WholeBlood 48 46.9617 38 56.0249999999996 0.3759
Tissue-Wide T2D Lung 64 62.5197 51 75 0.3764
Tissue-Wide ALL MuscleSkeletal 2778 2768.6853 2706 2828 0.3818
Tissue-Wide HT HeartLeftVentricle 16 15.6534 10 22 0.3879
Tissue-Specific RA AdiposeSubcutaneous 73 71.9423 59 85 0.4092
Tissue-Specific T2D SkinSunExposed(Lowerleg) 86 84.9824 73 97 0.4098
Tissue-Wide ALL CrossTissue 4712 4706.389 4644 4769 0.426
Tissue-Specific ALL CrossTissue 4712 4706.6702 4645 4768 0.4264
Tissue-Specific T1D Thyroid 43 42.811 33 52 0.4405
Tissue-Wide RA NerveTibial 69 68.6049 56 81 0.4447
Tissue-Wide T2D HeartLeftVentricle 63 62.6992 51 75 0.4505
Tissue-Specific T1D NerveTibial 43 43.0188 34 52 0.456
Tissue-Wide CD NerveTibial 145 144.627 126 163 0.459
Tissue-Wide BD HeartLeftVentricle 119 119.4966 103 136 0.4992
Tissue-Specific RA SkinSunExposed(Lowerleg) 89 89.5142 76 103 0.5025
Tissue-Wide RA Thyroid 68 68.5318 56 82 0.5027
Tissue-Wide T2D CrossTissue 101 101.6236 89 114 0.5078
Tissue-Specific T2D CrossTissue 101 101.6224 89 114 0.5095
Tissue-Wide ALL SkinSunExposed(Lowerleg) 2976 2977.2998 2914 3039 0.5134
Tissue-Wide T1D CrossTissue 56 56.8195 48 66 0.5284
Tissue-Wide T1D SkinSunExposed(Lowerleg) 35 35.8871 27 45 0.5341
Tissue-Specific T1D CrossTissue 56 56.9347 47 66 0.5374
Tissue-Specific RA Lung 73 74.3318 61 87 0.5477
Tissue-Wide BD WholeBlood 100 101.9164 85 118 0.5657
Tissue-Specific HT AdiposeSubcutaneous 16 17.0401 11 23 0.5683
Tissue-Specific HT Thyroid 18 19.1621 13 25 0.5788
Tissue-Wide RA ArteryTibial 64 65.8172 54 78 0.5797
Tissue-Wide BD MuscleSkeletal 111 113.6768 97 131 0.5971
Tissue-Specific BD NerveTibial 144 146.5775 129 164 0.5977
Tissue-Wide BD Thyroid 121 123.7753 107 141 0.5999
Tissue-Wide CAD Lung 74 76.2827 63 90 0.6007
Tissue-Specific T1D ArteryTibial 41 43.0211 34 53 0.6228
Tissue-Specific ALL WholeBlood 3880 3893.1119 3829.975 3956 0.65
Tissue-Specific T2D WholeBlood 81 84.0524 71 97 0.6518
Tissue-Wide T1D Thyroid 34 36.3532 27 46 0.6519
Tissue-Wide ALL HeartLeftVentricle 2894 2907.378 2846 2969 0.6593
Tissue-Wide CD SkinSunExposed(Lowerleg) 138 142.7884 125 161 0.6715
Tissue-Specific RA MuscleSkeletal 73 76.5996 64 89 0.6815
Tissue-Wide RA WholeBlood 53 56.4478 45 69 0.6816
Tissue-Specific BD SkinSunExposed(Lowerleg) 157 161.931 145 179 0.6887
Tissue-Specific T2D MuscleSkeletal 69 72.837 61 86 0.6945
Tissue-Wide BD ArteryTibial 114 118.9425 102 136 0.6951
Tissue-Wide CAD AdiposeSubcutaneous 71 75.0279 61 89 0.6974
Tissue-Specific RA ArteryTibial 77 80.8942 68 94 0.7003
Tissue-Specific CD ArteryTibial 165 170.6574 152 190 0.7031
Tissue-Wide T1D Lung 32 35.0328 26 44 0.7043
Tissue-Specific CD MuscleSkeletal 156 161.6718 143 181 0.7077
Tissue-Specific HT SkinSunExposed(Lowerleg) 19 21.2398 15 27 0.7081
Tissue-Wide RA AdiposeSubcutaneous 61 64.9009 52 77 0.7082
Tissue-Specific T2D NerveTibial 73 77.1105 65 90 0.713
Tissue-Specific CAD Thyroid 89 93.5169 80 108 0.7171
Tissue-Wide CD AdiposeSubcutaneous 131 136.8469 119 155 0.7179
Tissue-Wide T2D NerveTibial 61 65.1822 53 77 0.7183
Tissue-Specific CD HeartLeftVentricle 165 171.0733 152 190 0.7238
Tissue-Specific T1D SkinSunExposed(Lowerleg) 44 47.5871 38 57 0.7394
Tissue-Wide ALL AdiposeSubcutaneous 2834 2854.7393 2794 2915.025 0.7423
Tissue-Wide CD ArteryTibial 132 138.5473 121 157 0.7427
Tissue-Specific BD Lung 128 134.3917 117 152 0.748
Tissue-Wide T2D WholeBlood 49 53.6466 42 66 0.7515
Tissue-Specific RA HeartLeftVentricle 76 81.1633 68 94 0.7579
Tissue-Wide CAD ArteryTibial 71 76.185 63 90 0.7589
Tissue-Specific BD Thyroid 139 145.9296 128 164 0.7622
Tissue-Wide ALL Lung 2874 2897.4454 2836 2958 0.7686
Tissue-Specific CD CrossTissue 218 225.4599 207 243 0.7705
Tissue-Wide CD CrossTissue 218 225.496 207 244 0.7744
Tissue-Wide T1D WholeBlood 26 29.9482 21 39 0.7771
Tissue-Wide T1D HeartLeftVentricle 31 35.114 26 44 0.782
Tissue-Specific BD CrossTissue 186 193.5131 176 210 0.7892
Tissue-Wide BD CrossTissue 186 193.6026 177 211 0.7926
Tissue-Wide RA CrossTissue 101 106.9929 94 120 0.8035
Tissue-Specific RA CrossTissue 101 107.0103 94 119 0.8093
Tissue-Wide HT CrossTissue 22 25.3979 19 31 0.8182
Tissue-Specific HT CrossTissue 22 25.4725 19 32 0.8211
Tissue-Wide CAD WholeBlood 58 65.3916 53 79 0.8473
Tissue-Wide T1D NerveTibial 31 36.3732 27 46 0.8491
Tissue-Specific CAD HeartLeftVentricle 86 94.0296 80 108 0.8565
Tissue-Wide CD HeartLeftVentricle 129 139.1986 121 158 0.8579
Tissue-Specific BD AdiposeSubcutaneous 120 129.9932 113 147 0.8598
Tissue-Specific CAD ArteryTibial 85 93.729 80 107 0.8742
Tissue-Specific CAD SkinSunExposed(Lowerleg) 95 103.7195 90 118 0.8748
Tissue-Specific T2D HeartLeftVentricle 69 76.9862 65 90 0.8764
Tissue-Specific RA WholeBlood 80 88.5618 75 102 0.889
Tissue-Specific BD HeartLeftVentricle 135 146.7268 129 164 0.8981
Tissue-Wide BD Lung 107 119.0959 102 136 0.9138
Tissue-Wide HT Lung 11 15.6684 10 22 0.9162
Tissue-Specific RA Thyroid 71 80.6969 68 94 0.9208
Tissue-Wide CAD Thyroid 69 79.4992 66 93 0.9273
Tissue-Wide CAD HeartLeftVentricle 64 76.5626 63 90 0.9577
Tissue-Specific CD Lung 138 156.6484 139 175 0.9751
Tissue-Specific T1D Lung 29 39.4544 30 49 0.983
Tissue-Wide T1D AdiposeSubcutaneous 24 34.4325 25 44 0.9832
Tissue-Specific BD WholeBlood 140 160.1014 143 177 0.9863
Tissue-Specific T1D MuscleSkeletal 30 40.722 32 50 0.9864
Tissue-Wide CD Lung 117 138.9499 121 157 0.9918
Tissue-Wide T1D MuscleSkeletal 22 33.4375 25 43 0.9932
Tissue-Wide RA SkinSunExposed(Lowerleg) 51 67.6587 55 80 0.9959
