type disease tissue observed_overlap mean_overlap emp_pval
Tissue-Specific BD CrossTissue 111 113.317 0.605
Tissue-Specific BD AdiposeSubcutaneous 68 76.663 0.875
Tissue-Specific BD ArteryTibial 89 85.608 0.273
Tissue-Specific BD HeartLeftVentricle 85 86.739 0.554
Tissue-Specific BD Lung 84 79.909 0.244
Tissue-Specific BD MuscleSkeletal 91 81.466 0.067
Tissue-Specific BD NerveTibial 87 86.835 0.458
Tissue-Specific BD SkinSunExposed(Lowerleg) 91 93.847 0.641
Tissue-Specific BD Thyroid 84 85.632 0.556
Tissue-Specific BD WholeBlood 66 74.915 0.897
Tissue-Specific CAD CrossTissue 81 77.858 0.274
Tissue-Specific CAD AdiposeSubcutaneous 59 52.898 0.118
Tissue-Specific CAD ArteryTibial 59 58.78 0.439
Tissue-Specific CAD HeartLeftVentricle 57 60.129 0.677
Tissue-Specific CAD Lung 55 55.008 0.46
Tissue-Specific CAD MuscleSkeletal 59 56.035 0.264
Tissue-Specific CAD NerveTibial 66 59.276 0.105
Tissue-Specific CAD SkinSunExposed(Lowerleg) 55 64.802 0.949
Tissue-Specific CAD Thyroid 57 58.982 0.579
Tissue-Specific CAD WholeBlood 56 51.214 0.161
Tissue-Specific HT CrossTissue 12 13.851 0.72
Tissue-Specific HT AdiposeSubcutaneous 9 9.384 0.475
Tissue-Specific HT ArteryTibial 11 10.366 0.315
Tissue-Specific HT HeartLeftVentricle 15 10.626 0.015
Tissue-Specific HT Lung 9 9.755 0.54
Tissue-Specific HT MuscleSkeletal 13 9.86 0.057
Tissue-Specific HT NerveTibial 12 10.529 0.195
Tissue-Specific HT SkinSunExposed(Lowerleg) 12 11.507 0.362
Tissue-Specific HT Thyroid 10 10.36 0.472
Tissue-Specific HT WholeBlood 11 9.157 0.163
Tissue-Specific T1D CrossTissue 35 37.318 0.697
Tissue-Specific T1D AdiposeSubcutaneous 28 25.053 0.193
Tissue-Specific T1D ArteryTibial 31 28.062 0.197
Tissue-Specific T1D HeartLeftVentricle 29 28.281 0.369
Tissue-Specific T1D Lung 21 26.142 0.895
Tissue-Specific T1D MuscleSkeletal 24 26.788 0.713
Tissue-Specific T1D NerveTibial 27 28.511 0.606
Tissue-Specific T1D SkinSunExposed(Lowerleg) 33 30.982 0.276
Tissue-Specific T1D Thyroid 31 28.015 0.183
Tissue-Specific T1D WholeBlood 22 24.627 0.71
Tissue-Specific T2D CrossTissue 59 60.313 0.571
Tissue-Specific T2D AdiposeSubcutaneous 47 41.132 0.091
Tissue-Specific T2D ArteryTibial 49 45.471 0.194
Tissue-Specific T2D HeartLeftVentricle 43 46.388 0.715
Tissue-Specific T2D Lung 37 42.586 0.842
Tissue-Specific T2D MuscleSkeletal 38 43.743 0.841
Tissue-Specific T2D NerveTibial 40 46.221 0.87
Tissue-Specific T2D SkinSunExposed(Lowerleg) 54 49.945 0.188
Tissue-Specific T2D Thyroid 45 45.401 0.473
Tissue-Specific T2D WholeBlood 38 39.883 0.612
Tissue-Specific CD CrossTissue 143 142.698 0.439
Tissue-Specific CD AdiposeSubcutaneous 101 96.064 0.225
Tissue-Specific CD ArteryTibial 106 107.69 0.564
Tissue-Specific CD HeartLeftVentricle 101 109.564 0.865
Tissue-Specific CD Lung 86 100.343 0.963
Tissue-Specific CD MuscleSkeletal 95 102.609 0.833
Tissue-Specific CD NerveTibial 107 108.886 0.567
Tissue-Specific CD SkinSunExposed(Lowerleg) 116 118.406 0.611
Tissue-Specific CD Thyroid 116 107.654 0.128
Tissue-Specific CD WholeBlood 93 94.35 0.541
Tissue-Specific RA CrossTissue 63 65.786 0.687
Tissue-Specific RA AdiposeSubcutaneous 51 44.855 0.109
Tissue-Specific RA ArteryTibial 49 49.678 0.529
Tissue-Specific RA HeartLeftVentricle 42 50.61 0.927
Tissue-Specific RA Lung 44 46.546 0.651
Tissue-Specific RA MuscleSkeletal 47 47.388 0.501
Tissue-Specific RA NerveTibial 55 50.279 0.162
Tissue-Specific RA SkinSunExposed(Lowerleg) 56 55.031 0.396
Tissue-Specific RA Thyroid 47 49.613 0.654
Tissue-Specific RA WholeBlood 35 43.407 0.948
Tissue-Wide BD CrossTissue 111 113.459 0.612
Tissue-Wide BD AdiposeSubcutaneous 75 69.046 0.158
Tissue-Wide BD ArteryTibial 64 69.828 0.796
Tissue-Wide BD HeartLeftVentricle 74 70.112 0.262
Tissue-Wide BD Lung 68 70.602 0.629
Tissue-Wide BD MuscleSkeletal 64 67.385 0.666
Tissue-Wide BD NerveTibial 80 73.899 0.161
Tissue-Wide BD SkinSunExposed(Lowerleg) 78 72.718 0.186
Tissue-Wide BD Thyroid 76 73.448 0.326
Tissue-Wide BD WholeBlood 52 58.423 0.827
Tissue-Wide CAD CrossTissue 81 78.02 0.26
Tissue-Wide CAD AdiposeSubcutaneous 47 47.588 0.499
Tissue-Wide CAD ArteryTibial 46 48.26 0.619
Tissue-Wide CAD HeartLeftVentricle 43 48.226 0.806
Tissue-Wide CAD Lung 46 48.507 0.633
Tissue-Wide CAD MuscleSkeletal 51 46.778 0.192
Tissue-Wide CAD NerveTibial 56 50.873 0.167
Tissue-Wide CAD SkinSunExposed(Lowerleg) 57 49.895 0.081
Tissue-Wide CAD Thyroid 46 50.324 0.747
Tissue-Wide CAD WholeBlood 32 40.116 0.927
Tissue-Wide HT CrossTissue 12 13.801 0.729
Tissue-Wide HT AdiposeSubcutaneous 8 8.434 0.47
Tissue-Wide HT ArteryTibial 9 8.396 0.319
Tissue-Wide HT HeartLeftVentricle 10 8.509 0.197
Tissue-Wide HT Lung 5 8.697 0.903
Tissue-Wide HT MuscleSkeletal 9 8.244 0.29
Tissue-Wide HT NerveTibial 7 8.888 0.715
Tissue-Wide HT SkinSunExposed(Lowerleg) 9 8.98 0.396
Tissue-Wide HT Thyroid 10 9.055 0.248
Tissue-Wide HT WholeBlood 8 7.226 0.275
Tissue-Wide T1D CrossTissue 35 37.044 0.658
Tissue-Wide T1D AdiposeSubcutaneous 18 22.652 0.872
Tissue-Wide T1D ArteryTibial 24 22.918 0.337
Tissue-Wide T1D HeartLeftVentricle 22 23.112 0.553
Tissue-Wide T1D Lung 23 23.385 0.483
Tissue-Wide T1D MuscleSkeletal 17 21.993 0.88
Tissue-Wide T1D NerveTibial 21 24.113 0.742
Tissue-Wide T1D SkinSunExposed(Lowerleg) 24 23.753 0.398
Tissue-Wide T1D Thyroid 23 24.137 0.547
Tissue-Wide T1D WholeBlood 16 19.138 0.76
Tissue-Wide T2D CrossTissue 59 60.679 0.602
Tissue-Wide T2D AdiposeSubcutaneous 42 36.843 0.116
Tissue-Wide T2D ArteryTibial 51 37.332 0.001
Tissue-Wide T2D HeartLeftVentricle 46 37.543 0.038
Tissue-Wide T2D Lung 39 37.805 0.362
Tissue-Wide T2D MuscleSkeletal 37 35.922 0.37
Tissue-Wide T2D NerveTibial 40 39.471 0.424
Tissue-Wide T2D SkinSunExposed(Lowerleg) 44 38.858 0.127
Tissue-Wide T2D Thyroid 44 39.237 0.145
Tissue-Wide T2D WholeBlood 27 30.968 0.766
Tissue-Wide CD CrossTissue 143 142.967 0.471
Tissue-Wide CD AdiposeSubcutaneous 84 86.45 0.605
Tissue-Wide CD ArteryTibial 81 87.599 0.791
Tissue-Wide CD HeartLeftVentricle 83 88.521 0.75
Tissue-Wide CD Lung 68 88.963 0.997
Tissue-Wide CD MuscleSkeletal 88 84.357 0.29
Tissue-Wide CD NerveTibial 84 92.61 0.862
Tissue-Wide CD SkinSunExposed(Lowerleg) 88 91.643 0.665
Tissue-Wide CD Thyroid 89 92.674 0.641
Tissue-Wide CD WholeBlood 81 73.477 0.125
Tissue-Wide RA CrossTissue 63 66.081 0.704
Tissue-Wide RA AdiposeSubcutaneous 42 40 0.291
Tissue-Wide RA ArteryTibial 43 40.61 0.287
Tissue-Wide RA HeartLeftVentricle 48 41.112 0.076
Tissue-Wide RA Lung 41 41.385 0.5
Tissue-Wide RA MuscleSkeletal 47 39.18 0.048
Tissue-Wide RA NerveTibial 44 42.693 0.369
Tissue-Wide RA SkinSunExposed(Lowerleg) 31 42.161 0.982
Tissue-Wide RA Thyroid 42 43.009 0.536
Tissue-Wide RA WholeBlood 33 33.78 0.52
