type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific HT HeartLeftVentricle 11 3.9702 1 8 2e-04
Tissue-Specific BD ArteryTibial 28 16.778 9 25 0.0034
Tissue-Specific BD Thyroid 30 18.9642 11 27 0.0049
Tissue-Specific T2D Thyroid 18 9.9939 4 16 0.0055
Tissue-Specific CD MuscleSkeletal 23 13.6717 7 21 0.0057
Tissue-Specific ALL Thyroid 498 462.588 433 493 0.0107
Tissue-Specific ALL Lung 396 364.7756 338 392 0.0118
Tissue-Specific T2D AdiposeSubcutaneous 12 6.4011 2 12 0.0124
Tissue-Specific T1D WholeBlood 9 4.5589 1 9 0.0126
Tissue-Specific T2D SkinSunExposed(Lowerleg) 17 10.896 5 18 0.0253
Tissue-Wide BD Thyroid 50 39.1465 28 51 0.0279
Tissue-Specific ALL ArteryTibial 433 408.2809 380 437 0.0402
Tissue-Specific HT Lung 4 1.9456 0 5 0.0419
Tissue-Specific CAD AdiposeSubcutaneous 12 7.8521 3 13.0249999999996 0.047
Tissue-Specific ALL MuscleSkeletal 304 284.8432 261 309 0.0547
Tissue-Specific T2D NerveTibial 17 11.9752 6 19 0.0553
Tissue-Specific ALL AdiposeSubcutaneous 317 297.5831 273 322 0.0565
Tissue-Wide BD SkinSunExposed(Lowerleg) 42 34.0285 24 45 0.0623
Tissue-Specific BD AdiposeSubcutaneous 17 12.1849 6 19 0.0664
Tissue-Wide HT Thyroid 8 5.1682 1 10 0.0665
Tissue-Specific ALL SkinSunExposed(Lowerleg) 525 502.0452 471 533 0.0678
Tissue-Specific CAD MuscleSkeletal 11 7.515 3 13 0.0754
Tissue-Specific ALL HeartLeftVentricle 764 739.0104 701 776 0.0899
Tissue-Wide ALL ArteryTibial 891 864.6162 824 905 0.0949
Tissue-Specific ALL WholeBlood 392 374.6922 348 402 0.1028
Tissue-Specific RA SkinSunExposed(Lowerleg) 15 11.4132 5 18 0.107
Tissue-Wide HT Lung 6 4.1875 1 8 0.1226
Tissue-Wide CAD MuscleSkeletal 20 16.0439 9 24 0.1264
Tissue-Specific T1D Lung 6 4.4265 1 9 0.1474
Tissue-Wide HT SkinSunExposed(Lowerleg) 6 4.453 1 9 0.1509
Tissue-Wide BD NerveTibial 51 45.169 33 57 0.1526
Tissue-Wide HT HeartLeftVentricle 7 5.3756 2 10 0.1561
Tissue-Wide ALL WholeBlood 593 577.0603 544 610 0.1648
Tissue-Wide CD WholeBlood 32 27.6791 18 38 0.1664
Tissue-Specific T2D Lung 10 7.8841 3 14 0.1711
Tissue-Wide T2D ArteryTibial 22 18.6488 11 27 0.1731
Tissue-Specific CD HeartLeftVentricle 40 35.4141 25 47 0.1762
Tissue-Specific T1D HeartLeftVentricle 11 8.9045 4 15 0.1768
Tissue-Specific ALL NerveTibial 572 556.6907 524 590 0.1775
Tissue-Specific HT ArteryTibial 3 2.2134 0 5 0.1781
Tissue-Wide T2D SkinSunExposed(Lowerleg) 21 17.8511 11 26 0.1781
Tissue-Specific T2D ArteryTibial 11 8.8644 4 15 0.1789
Tissue-Specific HT NerveTibial 4 3.0231 0 7 0.1791
Tissue-Wide HT ArteryTibial 6 4.6547 1 9 0.18
Tissue-Specific CD AdiposeSubcutaneous 17 14.2709 8 22 0.183
Tissue-Specific CAD NerveTibial 17 14.5645 8 22 0.2082
Tissue-Wide RA NerveTibial 28 24.9076 16 34 0.2131
Tissue-Wide HT MuscleSkeletal 4 3.2725 0 7 0.2221
Tissue-Specific RA HeartLeftVentricle 19 16.7724 10 25 0.2283
Tissue-Specific CAD HeartLeftVentricle 22 19.4783 12 28 0.2346
Tissue-Specific CAD Thyroid 14 12.2022 6 19 0.2411
Tissue-Wide RA WholeBlood 15 13.1041 7 20 0.2425
Tissue-Specific CD WholeBlood 20 17.892 10 26 0.2509
Tissue-Specific BD SkinSunExposed(Lowerleg) 23 20.6834 13 30 0.2533
Tissue-Wide RA HeartLeftVentricle 25 22.7159 14 32 0.2568
Tissue-Wide CD MuscleSkeletal 32 29.2542 19 40 0.258
Tissue-Specific BD NerveTibial 25 22.9345 14 32 0.28
Tissue-Specific CAD WholeBlood 11 9.8881 4 16 0.2808
Tissue-Specific BD MuscleSkeletal 13 11.7149 6 19 0.2844
Tissue-Specific RA NerveTibial 14 12.6852 6 20 0.2927
Tissue-Wide T2D Lung 18 16.6911 10 25 0.3108
Tissue-Specific RA Lung 9 8.2917 3 14 0.3195
Tissue-Wide RA ArteryTibial 21 19.6353 12 28 0.3226
Tissue-Specific RA WholeBlood 9 8.4686 3 14 0.3389
Tissue-Wide RA AdiposeSubcutaneous 19 18.1101 11 26 0.3535
Tissue-Wide T2D WholeBlood 13 12.4554 6 20 0.3599
Tissue-Wide BD Lung 33 31.8784 22 43 0.376
Tissue-Wide HT NerveTibial 6 5.9148 2 11 0.3762
Tissue-Wide ALL HeartLeftVentricle 1004 997.6708 955.975 1040 0.3771
Tissue-Wide T2D Thyroid 21 20.5546 13 29 0.3933
Tissue-Specific T1D SkinSunExposed(Lowerleg) 6 6.0651 2 11 0.3996
Tissue-Specific BD CrossTissue 52 51.0846 39 64 0.4059
Tissue-Wide BD CrossTissue 52 51.116 39 64 0.408
Tissue-Wide T2D HeartLeftVentricle 22 21.5932 14 30 0.409
Tissue-Specific T2D MuscleSkeletal 6 6.104 2 11 0.4131
Tissue-Specific T2D WholeBlood 8 8.0454 3 14 0.4141
Tissue-Wide BD WholeBlood 24 23.6964 15 33 0.4172
Tissue-Wide HT AdiposeSubcutaneous 4 4.2694 1 8.02499999999964 0.4269
Tissue-Specific T2D HeartLeftVentricle 16 15.9578 9 24 0.4313
Tissue-Specific CD Thyroid 22 22.121 14 31 0.4543
Tissue-Specific HT MuscleSkeletal 1 1.5243 0 4 0.4558
Tissue-Specific CD SkinSunExposed(Lowerleg) 24 24.1161 15 33 0.4596
Tissue-Wide BD MuscleSkeletal 25 25.1145 16 35 0.4597
Tissue-Specific HT Thyroid 2 2.5207 0 6 0.4658
Tissue-Specific HT AdiposeSubcutaneous 1 1.5911 0 4 0.4748
Tissue-Specific RA MuscleSkeletal 6 6.5107 2 12 0.4776
Tissue-Specific RA Thyroid 10 10.5376 5 17 0.4891
Tissue-Specific CD ArteryTibial 19 19.576 12 28 0.4906
Tissue-Wide BD ArteryTibial 35 35.5919 25 47 0.4975
Tissue-Wide RA Lung 17 17.6328 10 26 0.4978
Tissue-Wide HT CrossTissue 6 6.6607 2 12 0.5069
Tissue-Wide RA Thyroid 21 21.6952 14 30 0.5081
Tissue-Specific T2D CrossTissue 26 26.8053 18 36 0.5105
Tissue-Specific HT CrossTissue 6 6.6734 2 12 0.5115
Tissue-Specific CAD ArteryTibial 10 10.7524 5 17 0.5116
Tissue-Specific RA AdiposeSubcutaneous 6 6.7536 2 12 0.5128
Tissue-Specific HT SkinSunExposed(Lowerleg) 2 2.714 0 6 0.5137
Tissue-Wide T2D CrossTissue 26 26.8494 18 36 0.5185
Tissue-Wide T1D WholeBlood 6 6.9811 3 12 0.554
Tissue-Specific T1D ArteryTibial 4 4.9631 1 10 0.5592
Tissue-Wide ALL MuscleSkeletal 606 608.948 574 643 0.5594
Tissue-Wide CAD WholeBlood 14 15.153 8 23 0.5609
Tissue-Wide CD SkinSunExposed(Lowerleg) 38 39.734 29 52 0.5755
Tissue-Wide T2D NerveTibial 22 23.7415 15 33 0.5965
Tissue-Wide T1D ArteryTibial 9 10.4231 5 17 0.6017
Tissue-Wide T1D Lung 8 9.3977 4 15 0.6068
Tissue-Wide HT WholeBlood 2 3.109 0 7 0.6093
Tissue-Specific HT WholeBlood 1 2.0254 0 5 0.6115
Tissue-Specific CAD Lung 8 9.6062 4 16 0.6244
Tissue-Wide RA MuscleSkeletal 12 13.8184 7 21 0.6293
Tissue-Wide ALL SkinSunExposed(Lowerleg) 821 828.2796 789 869 0.6321
Tissue-Wide T2D AdiposeSubcutaneous 15 17.2141 10 25 0.6579
Tissue-Specific T1D Thyroid 4 5.5551 2 10 0.659
Tissue-Wide ALL NerveTibial 1088 1098.3104 1054 1143 0.6699
Tissue-Specific CAD SkinSunExposed(Lowerleg) 11 13.1905 7 20 0.6725
Tissue-Wide CD HeartLeftVentricle 44 47.6838 36 61 0.6825
Tissue-Specific BD WholeBlood 13 15.4151 8 23 0.6856
Tissue-Wide CAD HeartLeftVentricle 23 26.279 17 36 0.7143
Tissue-Wide ALL Lung 763 775.2474 738 814 0.7283
Tissue-Wide CD AdiposeSubcutaneous 34 38.1779 27 50 0.7341
Tissue-Wide ALL AdiposeSubcutaneous 780 794.8985 756 834 0.7682
Tissue-Wide CAD SkinSunExposed(Lowerleg) 18 21.8367 14 31 0.7734
Tissue-Wide T2D MuscleSkeletal 10 13.1841 7 20 0.7763
Tissue-Wide RA CrossTissue 24 28.2746 19 38 0.7775
Tissue-Wide T1D HeartLeftVentricle 9 12.0297 6 19 0.7796
Tissue-Wide CAD AdiposeSubcutaneous 17 20.9126 13 30 0.7821
Tissue-Wide RA SkinSunExposed(Lowerleg) 15 18.8006 11 27 0.7835
Tissue-Specific RA CrossTissue 24 28.386 19 38 0.7891
Tissue-Wide T1D SkinSunExposed(Lowerleg) 7 10.0133 5 16 0.795
Tissue-Specific T1D NerveTibial 4 6.6679 2 12 0.8054
Tissue-Wide BD HeartLeftVentricle 35 41.0109 30 53 0.8245
Tissue-Specific RA ArteryTibial 6 9.2447 4 15 0.8271
Tissue-Wide T1D Thyroid 8 11.4786 6 18 0.8298
Tissue-Wide BD AdiposeSubcutaneous 27 32.7679 23 44 0.8324
Tissue-Wide CAD Thyroid 20 25.1041 16 35 0.8331
Tissue-Wide CD Thyroid 39 45.5575 34 58 0.8349
Tissue-Wide CD Lung 31 37.1785 27 49 0.8428
Tissue-Wide T1D AdiposeSubcutaneous 6 9.5817 4 16 0.8522
Tissue-Wide T1D MuscleSkeletal 4 7.4167 3 13 0.8728
Tissue-Wide CAD ArteryTibial 17 22.7574 14 32 0.881
Tissue-Wide ALL Thyroid 927 953.0027 911 995 0.8814
Tissue-Specific T1D AdiposeSubcutaneous 1 3.6174 1 8 0.8818
Tissue-Specific CD NerveTibial 20 26.6392 17 37 0.896
Tissue-Specific BD HeartLeftVentricle 23 30.3597 21 41 0.9096
Tissue-Wide CD NerveTibial 43 52.5931 40 66 0.9158
Tissue-Wide CAD Lung 14 20.3757 12 29 0.9207
Tissue-Specific BD Lung 9 14.987 8 23 0.9327
Tissue-Specific CD Lung 11 17.4904 10 26 0.9348
Tissue-Specific T1D CrossTissue 9 14.9938 8 22 0.9476
Tissue-Wide T1D CrossTissue 9 15.0136 8 22 0.9483
Tissue-Specific T1D MuscleSkeletal 0 3.4691 0 7 0.9708
Tissue-Wide CD CrossTissue 46 59.5198 46 73 0.9708
Tissue-Specific CD CrossTissue 46 59.573 46 74 0.9721
Tissue-Wide CAD NerveTibial 19 28.942 20 39 0.9764
Tissue-Wide CAD CrossTissue 22 32.6734 23 43 0.9773
Tissue-Specific CAD CrossTissue 22 32.7501 23 43 0.9786
Tissue-Wide T1D NerveTibial 6 13.2275 7 20 0.983
Tissue-Wide ALL CrossTissue 1177 1242.6218 1197 1290 0.9972
Tissue-Wide CD ArteryTibial 25 41.3713 30 54 0.9975
Tissue-Specific ALL CrossTissue 1177 1242.9858 1196 1289 0.9978
