type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific T2D Lung 9 2.1773 0 6 2e-04
Tissue-Specific CD MuscleSkeletal 19 9.5357 4 16 0.0014
Tissue-Specific BD Thyroid 17 8.2913 3 14 0.0015
Tissue-Specific HT Lung 3 0.5509 0 2 0.0024
Tissue-Specific T2D AdiposeSubcutaneous 6 2.0594 0 5 0.0049
Tissue-Specific T1D WholeBlood 7 2.7214 0 6 0.0054
Tissue-Specific HT HeartLeftVentricle 3 0.7396 0 3 0.0055
Tissue-Wide BD Thyroid 36 24.9685 16 35 0.0102
Tissue-Specific T2D HeartLeftVentricle 7 2.959 0 7 0.0111
Tissue-Specific CAD HeartLeftVentricle 8 3.5693 1 8 0.012
Tissue-Specific T2D Thyroid 8 4.3519 1 9 0.0275
Tissue-Specific RA Lung 5 2.3356 0 6 0.0331
Tissue-Specific RA HeartLeftVentricle 6 3.107 0 7 0.0402
Tissue-Specific BD ArteryTibial 9 5.738 2 11 0.0643
Tissue-Specific RA WholeBlood 8 5.1027 1 10 0.0708
Tissue-Specific T1D HeartLeftVentricle 3 1.6345 0 4 0.0794
Tissue-Specific T2D SkinSunExposed(Lowerleg) 7 4.4568 1 9 0.0794
Tissue-Specific RA SkinSunExposed(Lowerleg) 7 4.6609 1 9 0.0936
Tissue-Specific HT Thyroid 2 1.0955 0 3 0.0948
Tissue-Specific CAD AdiposeSubcutaneous 4 2.4948 0 6 0.105
Tissue-Wide RA WholeBlood 13 9.8448 4 16 0.1174
Tissue-Wide T2D HeartLeftVentricle 10 7.3656 3 13 0.1206
Tissue-Wide T2D SkinSunExposed(Lowerleg) 15 11.8082 6 19 0.1321
Tissue-Wide BD SkinSunExposed(Lowerleg) 27 22.5046 14 32 0.136
Tissue-Wide T2D WholeBlood 12 9.335 4 16 0.1417
Tissue-Specific CAD MuscleSkeletal 7 5.2374 1 10 0.1536
Tissue-Wide BD Lung 21 17.4918 10 26 0.1578
Tissue-Wide HT ArteryTibial 4 2.8956 0 6 0.1623
Tissue-Specific T2D NerveTibial 5 3.766 1 8 0.1761
Tissue-Specific HT ArteryTibial 1 0.758 0 3 0.1798
Tissue-Specific CD SkinSunExposed(Lowerleg) 12 9.8128 4 16 0.1876
Tissue-Specific BD AdiposeSubcutaneous 5 3.8831 1 8 0.1892
Tissue-Wide RA NerveTibial 18 15.2568 9 23 0.1893
Tissue-Wide CD WholeBlood 24 20.8018 13 30 0.197
Tissue-Wide HT Lung 3 2.312 0 5 0.2013
Tissue-Specific RA NerveTibial 5 3.9455 1 8 0.2077
Tissue-Specific BD SkinSunExposed(Lowerleg) 10 8.4241 3 14 0.2214
Tissue-Specific CD ArteryTibial 8 6.6737 2 12 0.224
Tissue-Wide HT Thyroid 4 3.2848 0 7 0.2318
Tissue-Specific T1D ArteryTibial 2 1.6856 0 5 0.2365
Tissue-Specific T2D MuscleSkeletal 5 4.2468 1 9 0.2536
Tissue-Wide HT MuscleSkeletal 3 2.6231 0 6 0.2703
Tissue-Specific CD WholeBlood 12 10.6977 5 17 0.2734
Tissue-Wide HT HeartLeftVentricle 2 1.8561 0 5 0.2837
Tissue-Specific HT CrossTissue 8 7.2209 3 12 0.2859
Tissue-Specific BD NerveTibial 8 7.1348 3 13 0.2882
Tissue-Specific HT MuscleSkeletal 1 1.0663 0 3 0.2892
Tissue-Wide HT NerveTibial 4 3.6378 1 8 0.296
Tissue-Wide CAD MuscleSkeletal 14 12.7962 7 20 0.2968
Tissue-Wide HT CrossTissue 8 7.2463 3 12 0.2974
Tissue-Specific HT SkinSunExposed(Lowerleg) 1 1.0966 0 3 0.3056
Tissue-Wide HT AdiposeSubcutaneous 3 2.782 0 6 0.3058
Tissue-Specific CAD NerveTibial 5 4.5913 1 9 0.3125
Tissue-Specific T1D AdiposeSubcutaneous 1 1.1365 0 4 0.3173
Tissue-Specific RA Thyroid 5 4.6191 1 9 0.3198
Tissue-Specific CD HeartLeftVentricle 7 6.5488 2 12 0.3291
Tissue-Wide BD NerveTibial 29 27.4987 18 37 0.3392
Tissue-Specific T1D Lung 1 1.2322 0 4 0.3476
Tissue-Specific T2D WholeBlood 5 4.828 1 9 0.3565
Tissue-Wide CAD WholeBlood 12 11.3918 5 18 0.358
Tissue-Specific RA AdiposeSubcutaneous 2 2.1621 0 5 0.3685
Tissue-Specific CD Thyroid 10 9.6423 4 16 0.3698
Tissue-Wide RA HeartLeftVentricle 8 7.7345 3 14 0.3705
Tissue-Wide T2D ArteryTibial 12 11.6189 6 18 0.3795
Tissue-Specific CAD WholeBlood 6 5.9321 2 11 0.3825
Tissue-Wide RA AdiposeSubcutaneous 12 11.7297 6 19 0.3905
Tissue-Specific HT AdiposeSubcutaneous 0 0.5158 0 2 0.4024
Tissue-Wide HT WholeBlood 2 2.314 0 6 0.4104
Tissue-Wide RA Thyroid 14 13.8449 7 21 0.4126
Tissue-Specific BD MuscleSkeletal 8 8.1296 3 14 0.427
Tissue-Wide T1D WholeBlood 5 5.2361 1 10 0.4288
Tissue-Wide T2D Lung 9 9.1428 4 15 0.4324
Tissue-Wide T2D Thyroid 13 13.1101 7 20 0.4373
Tissue-Specific CAD Thyroid 5 5.3438 1 10 0.4483
Tissue-Wide BD ArteryTibial 22 22.0522 14 31 0.4512
Tissue-Specific T1D SkinSunExposed(Lowerleg) 2 2.4862 0 6 0.459
Tissue-Wide CD MuscleSkeletal 23 23.3148 15 33 0.468
Tissue-Specific RA MuscleSkeletal 4 4.494 1 9 0.4682
Tissue-Specific BD CrossTissue 55 55.238 43 69 0.4826
Tissue-Wide CD Lung 20 20.4364 12 30 0.4829
Tissue-Wide BD CrossTissue 55 55.3071 43 69 0.4853
Tissue-Specific CAD ArteryTibial 3 3.6834 1 8 0.5042
Tissue-Wide CAD Thyroid 15 15.9761 9 24 0.542
Tissue-Specific CD Lung 4 4.8775 1 10 0.545
Tissue-Wide HT SkinSunExposed(Lowerleg) 2 2.9536 0 7 0.5737
Tissue-Specific BD WholeBlood 8 9.2197 4 15 0.577
Tissue-Wide RA ArteryTibial 11 12.2803 6 19 0.578
Tissue-Specific T2D ArteryTibial 2 3.053 0 7 0.5951
Tissue-Wide T1D HeartLeftVentricle 3 4.1599 1 8 0.5977
Tissue-Wide BD WholeBlood 16 17.7596 10 26 0.6091
Tissue-Wide T2D MuscleSkeletal 9 10.4929 5 17 0.6103
Tissue-Specific T2D CrossTissue 27 28.9907 20 39 0.614
Tissue-Specific HT NerveTibial 0 0.9377 0 3 0.6154
Tissue-Wide T2D CrossTissue 27 28.9951 20 39 0.6167
Tissue-Specific RA ArteryTibial 2 3.2081 0 7 0.6258
Tissue-Wide CD SkinSunExposed(Lowerleg) 24 26.2992 17 36 0.6325
Tissue-Wide BD MuscleSkeletal 18 20.0939 12 29 0.6358
Tissue-Wide CD HeartLeftVentricle 14 16.4216 9 25 0.6748
Tissue-Wide RA MuscleSkeletal 9 11.1092 5 18 0.6771
Tissue-Wide T2D NerveTibial 12 14.4563 8 22 0.7
Tissue-Wide RA SkinSunExposed(Lowerleg) 10 12.4708 6 19 0.7065
Tissue-Specific T1D Thyroid 1 2.4559 0 6 0.7074
Tissue-Specific HT WholeBlood 0 1.2048 0 4 0.7076
Tissue-Specific RA CrossTissue 27 30.5449 21 41 0.7256
Tissue-Wide RA CrossTissue 27 30.5784 21 41 0.7256
Tissue-Wide CD NerveTibial 28 32.1894 22 43 0.7517
Tissue-Wide T1D AdiposeSubcutaneous 4 6.2259 2 11 0.752
Tissue-Wide CAD ArteryTibial 11 14.1144 7 22 0.755
Tissue-Wide BD HeartLeftVentricle 11 14.0613 8 21 0.7599
Tissue-Wide RA Lung 7 9.6622 4 16 0.7611
Tissue-Wide T1D ArteryTibial 4 6.4355 2 12 0.7788
Tissue-Wide T2D AdiposeSubcutaneous 8 11.1709 5 18 0.7897
Tissue-Specific CAD SkinSunExposed(Lowerleg) 3 5.3981 1 10 0.7911
Tissue-Specific BD Lung 2 4.2299 1 9 0.7994
Tissue-Wide CAD HeartLeftVentricle 6 8.9929 4 15 0.8013
Tissue-Specific BD HeartLeftVentricle 3 5.6193 2 10 0.8172
Tissue-Specific CD AdiposeSubcutaneous 2 4.5432 1 9 0.8379
Tissue-Wide T1D MuscleSkeletal 3 5.8705 2 11 0.8473
Tissue-Wide CD Thyroid 23 29.0734 19 40 0.8598
Tissue-Wide T1D Thyroid 4 7.386 3 13 0.872
Tissue-Wide CAD AdiposeSubcutaneous 9 13.5631 7 21 0.8805
Tissue-Specific T1D NerveTibial 0 2.0941 0 5 0.8809
Tissue-Wide T1D Lung 2 5.1324 1 10 0.8909
Tissue-Wide T1D SkinSunExposed(Lowerleg) 3 6.5946 2 12 0.9007
Tissue-Wide CD AdiposeSubcutaneous 18 24.7215 16 34 0.9076
Tissue-Wide CD CrossTissue 54 64.3195 50 79 0.9142
Tissue-Specific CD CrossTissue 54 64.3245 51 79 0.9152
Tissue-Specific T1D MuscleSkeletal 0 2.4115 0 6 0.9224
Tissue-Specific CAD Lung 0 2.6953 0 6 0.9348
Tissue-Wide BD AdiposeSubcutaneous 14 21.2009 13 30 0.9407
Tissue-Specific T1D CrossTissue 10 16.2646 9 24 0.9466
Tissue-Wide T1D CrossTissue 10 16.2703 9 24 0.9471
Tissue-Wide CAD SkinSunExposed(Lowerleg) 8 14.4741 8 22 0.9582
Tissue-Wide T1D NerveTibial 3 8.0896 3 14 0.9673
Tissue-Specific CD NerveTibial 3 8.3145 3 14 0.9682
Tissue-Specific CAD CrossTissue 24 35.4378 25 46 0.9824
Tissue-Wide CAD CrossTissue 24 35.3095 25 46 0.9831
Tissue-Wide CAD NerveTibial 9 17.651 10 26 0.9857
Tissue-Wide CAD Lung 4 11.2207 5 18 0.9896
Tissue-Wide CD ArteryTibial 14 25.5336 16 35 0.9923
