type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific HT Lung 15 6.7736 3 12 4e-04
Tissue-Wide T2D ArteryTibial 52 35.0141 25 45 4e-04
Tissue-Specific ALL ArteryTibial 1507 1430.8821 1381 1480 9e-04
Tissue-Specific BD NerveTibial 83 65.5988 52 80 0.0053
Tissue-Specific ALL Thyroid 1500 1437.1394 1388 1486.025 0.0056
Tissue-Wide HT ArteryTibial 15 8.7475 4 14 0.0095
Tissue-Specific ALL Lung 1305 1253.5686 1208 1300 0.0152
Tissue-Specific CD ArteryTibial 83 68.569 54 83 0.0234
Tissue-Wide ALL MuscleSkeletal 1333 1288.1866 1240 1336 0.0309
Tissue-Specific CAD AdiposeSubcutaneous 38 29.6633 20 40 0.0405
Tissue-Specific ALL HeartLeftVentricle 1883 1836.4338 1782 1889 0.0408
Tissue-Specific T2D Lung 35 27.0637 18 37 0.041
Tissue-Wide ALL ArteryTibial 1669 1623.2465 1571 1676 0.0429
Tissue-Specific ALL MuscleSkeletal 1115 1078.2474 1035 1123 0.0488
Tissue-Specific HT HeartLeftVentricle 14 9.904 5 16 0.0534
Tissue-Specific HT MuscleSkeletal 9 5.8553 2 11 0.0589
Tissue-Wide HT Thyroid 13 9.2733 4 15 0.0627
Tissue-Specific T2D Thyroid 38 31 22 41 0.0677
Tissue-Wide BD NerveTibial 87 76.3888 62 91 0.0677
Tissue-Specific ALL NerveTibial 1637 1598.1218 1546.975 1650 0.068
Tissue-Specific ALL SkinSunExposed(Lowerleg) 1682 1642.8078 1591 1695 0.0695
Tissue-Specific HT AdiposeSubcutaneous 9 6.1169 2 11 0.0754
Tissue-Specific BD ArteryTibial 68 58.7291 45 72 0.0794
Tissue-Specific T1D ArteryTibial 22 17.3455 10 25 0.0868
Tissue-Specific CAD WholeBlood 42 35.2354 25 46 0.0878
Tissue-Wide RA NerveTibial 49 42.2361 31 53 0.0943
Tissue-Specific BD MuscleSkeletal 52 44.4112 33 57 0.0958
Tissue-Specific CAD NerveTibial 49 42.0602 31 53 0.0985
Tissue-Wide T2D NerveTibial 46 40.0573 30 51 0.1212
Tissue-Wide RA HeartLeftVentricle 46 40.2347 30 51 0.1306
Tissue-Specific T2D ArteryTibial 36 30.9318 22 41 0.133
Tissue-Specific HT ArteryTibial 10 7.7638 3 13 0.1402
Tissue-Wide CAD MuscleSkeletal 39 33.9238 24 45 0.1462
Tissue-Specific ALL AdiposeSubcutaneous 1151 1127.4895 1083 1173 0.1468
Tissue-Wide BD MuscleSkeletal 59 52.963 40 66 0.1619
Tissue-Specific CD SkinSunExposed(Lowerleg) 86 78.7382 64 94 0.1624
Tissue-Wide T2D Thyroid 42 37.2658 27 48 0.1632
Tissue-Wide T1D Thyroid 24 20.7626 13 29 0.1741
Tissue-Wide HT WholeBlood 8 6.3583 2 11 0.1765
Tissue-Wide BD AdiposeSubcutaneous 70 64.1559 50 78 0.1849
Tissue-Wide RA MuscleSkeletal 33 29.3219 20 39 0.1966
Tissue-Specific RA Lung 32 28.4736 19 38 0.1979
Tissue-Specific BD SkinSunExposed(Lowerleg) 73 67.4906 53 82 0.1984
Tissue-Specific BD CrossTissue 101 94.7885 79 111 0.2002
Tissue-Wide BD CrossTissue 101 94.8395 79 111 0.2059
Tissue-Specific T1D HeartLeftVentricle 25 22.1547 14 30 0.2065
Tissue-Wide HT AdiposeSubcutaneous 10 8.4342 4 14 0.2104
Tissue-Wide CD SkinSunExposed(Lowerleg) 83 77.3813 62 93 0.214
Tissue-Wide ALL NerveTibial 1879 1857.5136 1804 1911 0.2148
Tissue-Specific HT NerveTibial 10 8.6217 4 14 0.2339
Tissue-Wide HT SkinSunExposed(Lowerleg) 10 8.7228 4 14 0.2426
Tissue-Wide BD Thyroid 75 70.5577 57 85 0.2433
Tissue-Specific CAD HeartLeftVentricle 52 48.3627 37 60 0.2452
Tissue-Specific CAD Lung 36 32.9903 23 43 0.2499
Tissue-Specific T1D WholeBlood 18 16.1144 9 24 0.2553
Tissue-Specific CAD MuscleSkeletal 31 28.4274 19 38 0.2655
Tissue-Specific HT WholeBlood 8 7.1454 3 12 0.2793
Tissue-Wide HT NerveTibial 11 10.0237 5 16 0.2863
Tissue-Wide ALL Thyroid 1734 1720.4159 1667 1773 0.3029
Tissue-Specific T2D AdiposeSubcutaneous 26 24.3314 16 34 0.3118
Tissue-Specific T2D CrossTissue 52 49.7136 38 61 0.3153
Tissue-Wide BD WholeBlood 51 48.6046 37 61 0.3178
Tissue-Wide T2D CrossTissue 52 49.7882 39 61 0.3205
Tissue-Specific T1D SkinSunExposed(Lowerleg) 21 19.8425 12 28 0.3322
Tissue-Specific RA WholeBlood 32 30.4138 21 40 0.3348
Tissue-Wide BD SkinSunExposed(Lowerleg) 69 66.5399 53 81 0.3354
Tissue-Specific T1D Lung 16 15.1229 9 22 0.3384
Tissue-Wide RA AdiposeSubcutaneous 37 35.4695 25 46 0.3385
Tissue-Specific T2D SkinSunExposed(Lowerleg) 37 35.4344 26 46 0.3389
Tissue-Specific BD WholeBlood 57 54.9706 42 68 0.3478
Tissue-Wide HT HeartLeftVentricle 10 9.5351 5 15 0.3494
Tissue-Wide T2D MuscleSkeletal 29 27.8029 19 37 0.3552
Tissue-Specific HT CrossTissue 13 12.4752 7 18 0.3576
Tissue-Wide HT CrossTissue 13 12.4693 7 18 0.359
Tissue-Wide HT MuscleSkeletal 7 6.94 3 12 0.3868
Tissue-Specific HT SkinSunExposed(Lowerleg) 9 8.8718 4 14 0.3902
Tissue-Wide T1D ArteryTibial 20 19.5777 12 28 0.3928
Tissue-Wide CAD AdiposeSubcutaneous 42 41.0829 30 52 0.3946
Tissue-Wide T2D HeartLeftVentricle 39 38.2436 28 49 0.4019
Tissue-Specific ALL WholeBlood 1341 1335.7671 1288 1384 0.4096
Tissue-Wide T1D Lung 19 18.7527 12 27 0.4131
Tissue-Specific RA ArteryTibial 33 32.5046 23 43 0.4132
Tissue-Specific BD AdiposeSubcutaneous 47 46.2331 34 58 0.4156
Tissue-Specific T2D NerveTibial 35 34.4988 25 45 0.4158
Tissue-Wide ALL HeartLeftVentricle 1775 1769.8527 1716 1823 0.4195
Tissue-Wide CAD SkinSunExposed(Lowerleg) 43 42.5431 31 54 0.4294
Tissue-Wide ALL WholeBlood 1187 1183.8521 1138 1230 0.4371
Tissue-Specific CD MuscleSkeletal 52 51.6763 39 65 0.4426
Tissue-Wide CD MuscleSkeletal 62 61.6941 48 76 0.4512
Tissue-Wide HT Lung 8 8.3394 4 14 0.4595
Tissue-Specific CD AdiposeSubcutaneous 54 54.0822 41 68 0.4723
Tissue-Wide RA Lung 35 35.2742 25 46 0.4749
Tissue-Specific RA SkinSunExposed(Lowerleg) 37 37.3022 27 48 0.4752
Tissue-Specific BD Thyroid 59 59.2111 46 73 0.4779
Tissue-Wide BD Lung 63 63.6502 50 78 0.5007
Tissue-Specific RA Thyroid 32 32.6951 23 43 0.5067
Tissue-Wide CD WholeBlood 56 56.7653 43 71 0.5082
Tissue-Specific T2D WholeBlood 28 28.8042 19 39 0.5209
Tissue-Wide CAD WholeBlood 30 31.1573 21 42 0.5437
Tissue-Specific RA NerveTibial 35 36.293 26 47 0.5491
Tissue-Specific CD Thyroid 67 68.6482 54 84 0.5584
Tissue-Wide T2D Lung 32 33.5317 24 44 0.5719
Tissue-Wide T2D AdiposeSubcutaneous 32 33.6074 24 44 0.5788
Tissue-Specific RA MuscleSkeletal 23 24.5474 16 34 0.5839
Tissue-Wide CD HeartLeftVentricle 82 84.6731 69 101 0.6098
Tissue-Wide ALL AdiposeSubcutaneous 1551 1559.419 1509 1610 0.6202
Tissue-Wide ALL SkinSunExposed(Lowerleg) 1607 1615.7791 1564 1667 0.6262
Tissue-Wide CAD Lung 38 40.706 30 52 0.6398
Tissue-Wide CD Thyroid 79 82.4611 67 98 0.6476
Tissue-Wide ALL CrossTissue 2296 2307.9321 2249 2366 0.6499
Tissue-Specific CD NerveTibial 73 76.6254 62 92 0.6501
Tissue-Specific ALL CrossTissue 2296 2308.4657 2251 2368 0.6534
Tissue-Wide T2D WholeBlood 23 25.4741 17 35 0.6537
Tissue-Wide ALL Lung 1539 1550.4308 1500 1602 0.6571
Tissue-Wide BD HeartLeftVentricle 69 72.662 59 88 0.6596
Tissue-Wide T2D SkinSunExposed(Lowerleg) 32 34.8084 25 45.0249999999996 0.662
Tissue-Specific T1D NerveTibial 17 19.2483 12 27 0.6653
Tissue-Wide CD NerveTibial 85 89.005 73 106 0.6653
Tissue-Specific CAD Thyroid 35 37.9174 27 49 0.6667
Tissue-Wide BD ArteryTibial 63 66.7013 53 81 0.6675
Tissue-Specific CD HeartLeftVentricle 84 87.9852 72 104 0.669
Tissue-Specific T1D Thyroid 15 17.3293 10 25 0.6731
Tissue-Wide RA Thyroid 36 39.0806 29 50 0.6759
Tissue-Specific CAD ArteryTibial 34 37.6713 27 49 0.7099
Tissue-Specific RA HeartLeftVentricle 38 41.8415 31 53 0.7205
Tissue-Specific BD Lung 47 51.5881 39 65 0.7296
Tissue-Wide CD AdiposeSubcutaneous 69 74.6084 60 90 0.7505
Tissue-Specific T1D CrossTissue 24 27.8307 19 37 0.7642
Tissue-Wide RA WholeBlood 23 26.9317 18 36 0.7658
Tissue-Specific T1D MuscleSkeletal 10 13.0356 7 20 0.7719
Tissue-Wide T1D CrossTissue 24 27.8993 19 37 0.7764
Tissue-Specific CD WholeBlood 58 64.063 50 78 0.7791
Tissue-Wide RA ArteryTibial 32 36.8304 26 48 0.7918
Tissue-Wide CAD HeartLeftVentricle 41 46.606 35 58.0249999999996 0.8016
Tissue-Wide CAD NerveTibial 43 48.975 37 61 0.8138
Tissue-Specific T1D AdiposeSubcutaneous 10 13.5811 7 21 0.8166
Tissue-Specific T2D HeartLeftVentricle 34 39.5859 29 51 0.8206
Tissue-Wide T1D SkinSunExposed(Lowerleg) 15 19.4092 12 27 0.8455
Tissue-Specific CAD SkinSunExposed(Lowerleg) 36 43.2093 32 55 0.8765
Tissue-Specific BD HeartLeftVentricle 66 75.4 61 90 0.8856
Tissue-Wide T1D HeartLeftVentricle 16 21.3888 14 29 0.8898
Tissue-Wide CAD ArteryTibial 35 42.753 32 54 0.8993
Tissue-Specific T2D MuscleSkeletal 17 23.2526 15 32 0.9076
Tissue-Wide RA SkinSunExposed(Lowerleg) 29 36.6497 26 47 0.9102
Tissue-Specific HT Thyroid 4 7.7972 3 13 0.9103
Tissue-Wide T1D NerveTibial 16 22.3931 15 31 0.9275
Tissue-Wide RA CrossTissue 43 52.5074 41 65 0.9331
Tissue-Wide CD CrossTissue 97 110.653 94 128 0.9334
Tissue-Specific RA CrossTissue 43 52.5209 41 64 0.9341
Tissue-Specific CD CrossTissue 97 110.6313 94 128 0.9349
Tissue-Wide CAD Thyroid 35 45.2642 34 57 0.9529
Tissue-Wide T1D WholeBlood 8 14.2716 8 21 0.9582
Tissue-Wide CD Lung 60 74.3701 60 90 0.969
Tissue-Wide CD ArteryTibial 63 77.8323 63 93 0.9705
Tissue-Wide T1D AdiposeSubcutaneous 11 18.7952 12 27 0.9756
Tissue-Specific RA AdiposeSubcutaneous 16 25.6852 17 35 0.9797
Tissue-Specific CAD CrossTissue 46 60.7106 48 74 0.9841
Tissue-Wide CAD CrossTissue 46 60.6785 48 74 0.9862
Tissue-Wide T1D MuscleSkeletal 7 15.5088 9 23 0.9924
Tissue-Specific CD Lung 43 59.9987 47 74 0.9929
