type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific T1D WholeBlood 8 3.36 1 6.52499999999999 0
Tissue-Specific CD MuscleSkeletal 20 11.3 5.475 17 0
Tissue-Wide ALL WholeBlood 366 318.19 292 346.05 0
Tissue-Specific HT Lung 3 0.92 0 3 0.01
Tissue-Specific CAD MuscleSkeletal 6 2.75 0 6 0.02
Tissue-Specific HT NerveTibial 3 1.42 0 3.52499999999999 0.03
Tissue-Specific CD HeartLeftVentricle 39 30.57 22 40.05 0.03
Tissue-Specific ALL MuscleSkeletal 174 156.62 135.95 174.525 0.03
Tissue-Specific ALL WholeBlood 225 205.39 183.475 226.05 0.03
Tissue-Wide ALL ArteryTibial 512 476.82 436.95 512.05 0.03
Tissue-Specific ALL HeartLeftVentricle 430 405.25 376.475 436.675 0.05
Tissue-Specific ALL Thyroid 278 255 223.375 281.1 0.05
Tissue-Wide HT NerveTibial 5 2.64 0 7.04999999999998 0.05
Tissue-Specific BD NerveTibial 3 1.17 0 4 0.06
Tissue-Wide ALL Lung 449 425.37 396.475 458.05 0.07
Tissue-Wide BD Thyroid 4 2.38 0 5 0.08
Tissue-Wide CD WholeBlood 31 24.16 13.475 33 0.08
Tissue-Specific ALL Lung 217 200.02 180.475 225 0.09
Tissue-Specific CAD AdiposeSubcutaneous 4 2.63 0 7 0.1
Tissue-Specific ALL ArteryTibial 238 225.18 202.475 247.575 0.1
Tissue-Specific T2D AdiposeSubcutaneous 5 3.32 1 7.52499999999999 0.11
Tissue-Specific BD SkinSunExposed(Lowerleg) 2 1.27 0 4 0.12
Tissue-Wide CAD MuscleSkeletal 8 6.03 2.475 10.525 0.12
Tissue-Wide ALL HeartLeftVentricle 571 549.61 512.375 584.625 0.12
Tissue-Wide ALL MuscleSkeletal 353 336.74 303.375 367.525 0.12
Tissue-Specific T1D Lung 5 3.43 0.475 7.52499999999999 0.14
Tissue-Specific CD WholeBlood 18 15.53 10 22 0.14
Tissue-Wide RA HeartLeftVentricle 21 17.63 11 25.525 0.14
Tissue-Specific T2D WholeBlood 6 4.3 1.475 8 0.15
Tissue-Specific CAD HeartLeftVentricle 9 7.13 3 13 0.16
Tissue-Specific CAD SkinSunExposed(Lowerleg) 7 5.42 1.475 10.525 0.16
Tissue-Specific RA NerveTibial 12 10.03 6 17 0.16
Tissue-Wide CD MuscleSkeletal 29 25.36 17.475 34 0.16
Tissue-Wide RA WholeBlood 12 9.97 5.475 15.525 0.17
Tissue-Specific ALL AdiposeSubcutaneous 174 164.71 146 186.575 0.18
Tissue-Wide ALL AdiposeSubcutaneous 449 437.56 410.475 472.05 0.18
Tissue-Specific RA HeartLeftVentricle 16 13.07 8 19.525 0.19
Tissue-Specific RA SkinSunExposed(Lowerleg) 11 8.84 4 14 0.19
Tissue-Wide ALL NerveTibial 620 605.73 571.425 643.15 0.19
Tissue-Wide HT MuscleSkeletal 2 1.67 0 4.52499999999999 0.2
Tissue-Specific BD Lung 1 0.87 0 3 0.21
Tissue-Specific T2D Thyroid 8 5.56 1 10 0.21
Tissue-Wide BD NerveTibial 3 2.31 0 5 0.21
Tissue-Specific BD ArteryTibial 1 0.98 0 3 0.24
Tissue-Specific CAD WholeBlood 4 3.52 1 7 0.24
Tissue-Wide HT Thyroid 3 2.51 0 5 0.24
Tissue-Specific T2D SkinSunExposed(Lowerleg) 7 6.18 2.475 11 0.25
Tissue-Specific HT ArteryTibial 1 1.06 0 3 0.26
Tissue-Specific T2D MuscleSkeletal 4 3.5 0 7 0.27
Tissue-Specific BD WholeBlood 1 1.02 0 3 0.28
Tissue-Wide BD SkinSunExposed(Lowerleg) 2 2.01 0 5 0.28
Tissue-Specific BD Thyroid 1 1.13 0 4 0.29
Tissue-Specific HT WholeBlood 1 1.18 0 3.52499999999999 0.29
Tissue-Specific CD Thyroid 20 18.65 10 27 0.29
Tissue-Specific CAD NerveTibial 6 5.3 2 11.525 0.3
Tissue-Specific CD AdiposeSubcutaneous 14 12.8 7 20 0.3
Tissue-Wide BD AdiposeSubcutaneous 2 1.81 0 4.52499999999999 0.3
Tissue-Wide T2D SkinSunExposed(Lowerleg) 11 10.11 5 16 0.3
Tissue-Specific HT Thyroid 1 1.09 0 3 0.31
Tissue-Specific ALL SkinSunExposed(Lowerleg) 282 277.41 253 300 0.31
Tissue-Specific T2D Lung 5 4.61 1 8.52499999999999 0.32
Tissue-Specific RA AdiposeSubcutaneous 6 5.61 2 9.52499999999999 0.32
Tissue-Wide RA AdiposeSubcutaneous 15 14.06 7.95 21.525 0.32
Tissue-Specific RA Thyroid 9 8.41 3 12 0.34
Tissue-Wide BD Lung 2 1.86 0 4 0.34
Tissue-Wide T2D Lung 10 9.02 3.475 14.525 0.34
Tissue-Wide HT Lung 2 2.05 0 5.52499999999999 0.35
Tissue-Specific HT HeartLeftVentricle 2 2.15 0 5 0.36
Tissue-Specific HT SkinSunExposed(Lowerleg) 1 1.24 0 4 0.36
Tissue-Specific ALL NerveTibial 311 308.61 284 336.675 0.37
Tissue-Wide BD ArteryTibial 2 2.14 0 5 0.37
Tissue-Wide RA NerveTibial 21 20.09 13.475 27 0.37
Tissue-Specific RA WholeBlood 7 6.88 3 11 0.38
Tissue-Specific CD ArteryTibial 18 17.18 9 25 0.39
Tissue-Specific CD SkinSunExposed(Lowerleg) 21 20.29 11.475 29 0.4
Tissue-Wide HT AdiposeSubcutaneous 2 2.29 0 6 0.4
Tissue-Wide RA ArteryTibial 16 15.23 8 22.525 0.4
Tissue-Specific T1D HeartLeftVentricle 7 6.98 2.475 13 0.41
Tissue-Wide BD HeartLeftVentricle 2 2.34 0 5 0.42
Tissue-Wide HT SkinSunExposed(Lowerleg) 2 2.28 0 5 0.43
Tissue-Specific RA Lung 7 7.29 2.475 12.525 0.47
Tissue-Wide CD HeartLeftVentricle 41 41.11 30.475 51 0.47
Tissue-Specific BD AdiposeSubcutaneous 0 0.66 0 2.52499999999999 0.48
Tissue-Wide T2D CrossTissue 14 14.96 10 22 0.48
Tissue-Wide T2D ArteryTibial 9 9.7 4 16 0.49
Tissue-Wide CD SkinSunExposed(Lowerleg) 34 33.98 25.475 43.05 0.49
Tissue-Specific HT AdiposeSubcutaneous 0 0.72 0 3 0.5
Tissue-Specific BD MuscleSkeletal 0 0.7 0 2 0.51
Tissue-Wide RA Thyroid 16 17.08 10.475 26.05 0.51
Tissue-Wide ALL SkinSunExposed(Lowerleg) 456 458.21 428.95 491 0.52
Tissue-Specific T2D NerveTibial 6 6.85 3 12 0.53
Tissue-Wide CAD SkinSunExposed(Lowerleg) 7 8.03 4 12.525 0.53
Tissue-Wide CD Lung 30 31.48 21 44 0.53
Tissue-Specific BD HeartLeftVentricle 1 1.81 0 4.52499999999999 0.54
Tissue-Specific HT MuscleSkeletal 0 0.75 0 3 0.55
Tissue-Specific T1D SkinSunExposed(Lowerleg) 4 4.74 1 9 0.55
Tissue-Wide CD AdiposeSubcutaneous 31 32.24 23.95 41 0.55
Tissue-Wide T1D WholeBlood 4 5.22 1 10.05 0.56
Tissue-Specific T2D CrossTissue 14 14.74 8 21.525 0.57
Tissue-Wide T2D WholeBlood 6 7.2 3 13 0.57
Tissue-Wide ALL Thyroid 526 527.67 493.9 560 0.57
Tissue-Wide T2D MuscleSkeletal 6 7.3 2 12.525 0.62
Tissue-Wide CAD WholeBlood 4 5.43 2 9.52499999999999 0.64
Tissue-Specific CAD Lung 2 3.4 1 8.04999999999998 0.66
Tissue-Wide HT ArteryTibial 1 2.12 0 5 0.66
Tissue-Wide T2D AdiposeSubcutaneous 7 8.8 4 13.525 0.66
Tissue-Specific T1D ArteryTibial 3 4.19 0.475 7.52499999999999 0.67
Tissue-Wide HT HeartLeftVentricle 1 2.45 0 6 0.68
Tissue-Wide RA Lung 12 14.35 8 22.525 0.68
Tissue-Specific T2D ArteryTibial 3 4.77 1 8.52499999999999 0.69
Tissue-Wide T1D MuscleSkeletal 4 5.77 1.475 11 0.69
Tissue-Wide T1D SkinSunExposed(Lowerleg) 6 7.91 2 13 0.69
Tissue-Wide T2D Thyroid 9 11.12 5 16.525 0.7
Tissue-Wide BD MuscleSkeletal 0 1.35 0 4 0.71
Tissue-Wide BD WholeBlood 0 1.49 0 4.52499999999999 0.71
Tissue-Wide T2D HeartLeftVentricle 10 11.66 5.475 18 0.72
Tissue-Wide T1D ArteryTibial 6 8.35 4 13.525 0.74
Tissue-Wide CD Thyroid 34 38.59 28 50 0.76
Tissue-Wide HT WholeBlood 0 1.27 0 3 0.77
Tissue-Wide T1D Lung 5 7.56 2.95 13.525 0.77
Tissue-Specific T1D AdiposeSubcutaneous 1 2.68 0 6 0.79
Tissue-Specific T1D Thyroid 2 4.35 1 8 0.79
Tissue-Specific BD CrossTissue 1 2.89 0 6 0.8
Tissue-Wide BD CrossTissue 1 3.07 0.475 6 0.81
Tissue-Specific HT CrossTissue 1 3.16 0.475 7 0.82
Tissue-Wide CAD HeartLeftVentricle 6 9.51 4.475 15 0.83
Tissue-Wide T2D NerveTibial 9 12.93 7 21.525 0.83
Tissue-Specific RA CrossTissue 17 21.97 14 31 0.85
Tissue-Wide CAD AdiposeSubcutaneous 4 7.29 3.475 11 0.85
Tissue-Wide CD CrossTissue 44 51.7 40.95 68.525 0.86
Tissue-Wide RA CrossTissue 17 22.75 14.95 31 0.86
Tissue-Wide T1D AdiposeSubcutaneous 4 7.28 3 12 0.87
Tissue-Wide ALL CrossTissue 657 682.21 639.85 720.575 0.87
Tissue-Specific T2D HeartLeftVentricle 5 8.68 4 13 0.88
Tissue-Specific CAD Thyroid 2 4.98 2 9.52499999999999 0.9
Tissue-Wide HT CrossTissue 1 3.33 0 7 0.9
Tissue-Wide T1D HeartLeftVentricle 5 9.38 4 15 0.9
Tissue-Wide CD NerveTibial 38 45.91 33 59.575 0.9
Tissue-Specific RA MuscleSkeletal 2 5.36 1 10 0.91
Tissue-Specific CAD ArteryTibial 1 4.08 1 8 0.92
Tissue-Specific CD Lung 9 14.87 9 22.525 0.92
Tissue-Specific RA ArteryTibial 4 7.38 3.475 12 0.92
Tissue-Specific CD CrossTissue 44 52.5 41 64.575 0.93
Tissue-Specific ALL CrossTissue 657 684.61 648.95 717.525 0.93
Tissue-Wide T1D Thyroid 5 9.37 5 15.525 0.93
Tissue-Specific T1D MuscleSkeletal 0 2.66 0 5.52499999999999 0.94
Tissue-Wide CAD Lung 3 7.9 3 14.525 0.94
Tissue-Wide CAD ArteryTibial 3 8.27 3 14.05 0.95
Tissue-Specific T1D CrossTissue 6 11.64 6 17 0.96
Tissue-Wide CAD Thyroid 4 9.35 4 15 0.96
Tissue-Specific CAD CrossTissue 6 11.92 6.475 18.525 0.97
Tissue-Specific T1D NerveTibial 1 5.39 1.475 10 0.97
Tissue-Wide RA SkinSunExposed(Lowerleg) 9 14.89 8.95 22 0.97
Tissue-Wide CAD CrossTissue 6 11.85 7 17 0.98
Tissue-Wide T1D CrossTissue 6 11.4 7 18.525 0.98
Tissue-Wide RA MuscleSkeletal 5 11.23 6 19 0.98
Tissue-Specific CD NerveTibial 12 23.83 16.475 32 0.99
Tissue-Wide CAD NerveTibial 4 10.58 5.475 16 0.99
Tissue-Wide T1D NerveTibial 4 10.87 5.475 16.525 0.99
Tissue-Wide CD ArteryTibial 22 35.79 26.475 48.525 0.99
