type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific HT Lung 15 7.05 2 12 0
Tissue-Specific ALL ArteryTibial 1507 1432.79 1379.375 1480.775 0
Tissue-Wide T2D ArteryTibial 52 34.58 25.475 44.05 0
Tissue-Specific BD NerveTibial 83 65.66 52.95 79.525 0.01
Tissue-Specific ALL Lung 1305 1254.36 1218.475 1301.1 0.01
Tissue-Wide HT ArteryTibial 15 9.01 4 14.525 0.01
Tissue-Specific CD ArteryTibial 83 67.65 55 82.05 0.02
Tissue-Specific ALL Thyroid 1500 1440.09 1391.9 1493.525 0.02
Tissue-Wide ALL ArteryTibial 1669 1619.88 1569.375 1668.525 0.02
Tissue-Specific CAD AdiposeSubcutaneous 38 29.27 18.475 38.525 0.03
Tissue-Specific ALL SkinSunExposed(Lowerleg) 1682 1641.93 1582.75 1684.575 0.04
Tissue-Specific HT MuscleSkeletal 9 5.8 2 10 0.05
Tissue-Specific T2D Lung 35 27.37 18.475 36 0.05
Tissue-Specific ALL NerveTibial 1637 1597.43 1552 1652.775 0.05
Tissue-Wide HT Thyroid 13 9.38 4 14.525 0.05
Tissue-Wide ALL MuscleSkeletal 1333 1289.61 1248.275 1334.525 0.05
Tissue-Specific HT HeartLeftVentricle 14 10.14 5.475 16 0.06
Tissue-Specific ALL HeartLeftVentricle 1883 1838.76 1781.9 1896.05 0.06
Tissue-Specific ALL MuscleSkeletal 1115 1081.01 1039.9 1120.525 0.06
Tissue-Specific T2D Thyroid 38 30.47 22 41 0.07
Tissue-Specific BD ArteryTibial 68 59.08 47.475 73.525 0.08
Tissue-Specific HT AdiposeSubcutaneous 9 6.17 3 10 0.09
Tissue-Wide BD NerveTibial 87 76.61 61.475 93.05 0.09
Tissue-Wide RA HeartLeftVentricle 46 40.02 30.425 49.525 0.1
Tissue-Specific CAD NerveTibial 49 41.9 33 53.525 0.11
Tissue-Specific CAD WholeBlood 42 34.97 22.475 47.1 0.11
Tissue-Wide CAD MuscleSkeletal 39 33.66 24.475 45 0.11
Tissue-Specific T1D ArteryTibial 22 17.39 10.475 26 0.12
Tissue-Specific ALL AdiposeSubcutaneous 1151 1125 1076.425 1164.575 0.12
Tissue-Specific BD MuscleSkeletal 52 45.07 34 57 0.13
Tissue-Wide BD AdiposeSubcutaneous 70 63.08 49.95 79.05 0.13
Tissue-Wide T2D Thyroid 42 37.02 28 46.525 0.13
Tissue-Wide T2D NerveTibial 46 40.41 30.95 49.525 0.14
Tissue-Specific T2D ArteryTibial 36 31.33 21.475 42 0.15
Tissue-Wide HT AdiposeSubcutaneous 10 8.49 3.475 14 0.15
Tissue-Specific BD CrossTissue 101 94.13 76.95 108 0.16
Tissue-Specific HT ArteryTibial 10 7.94 4.475 12 0.18
Tissue-Wide HT WholeBlood 8 6.66 3 11 0.18
Tissue-Wide RA NerveTibial 49 42.56 33 56.525 0.18
Tissue-Wide BD MuscleSkeletal 59 52.51 41.475 68.05 0.19
Tissue-Wide T1D Thyroid 24 21.04 15 30 0.2
Tissue-Wide CD SkinSunExposed(Lowerleg) 83 77.19 66.475 91.525 0.2
Tissue-Specific BD SkinSunExposed(Lowerleg) 73 67.57 52.475 83 0.21
Tissue-Specific CD SkinSunExposed(Lowerleg) 86 78.56 64.475 92.525 0.21
Tissue-Specific RA Lung 32 28.47 19.475 37 0.21
Tissue-Specific CAD Lung 36 32.39 23 40.525 0.22
Tissue-Specific T1D WholeBlood 18 16.15 10 23.525 0.22
Tissue-Specific CAD HeartLeftVentricle 52 48.11 35.95 58.05 0.23
Tissue-Specific HT NerveTibial 10 8.47 3.475 14 0.23
Tissue-Specific T1D HeartLeftVentricle 25 22.38 13.475 30 0.23
Tissue-Wide BD CrossTissue 101 95.55 79.475 111.525 0.23
Tissue-Wide HT NerveTibial 11 9.56 5 15.525 0.24
Tissue-Specific CAD MuscleSkeletal 31 28.37 20 38 0.25
Tissue-Wide ALL Thyroid 1734 1721.07 1669.275 1762.25 0.25
Tissue-Wide RA MuscleSkeletal 33 29.75 21 40.05 0.26
Tissue-Specific T2D AdiposeSubcutaneous 26 23.34 14 32 0.27
Tissue-Wide BD Thyroid 75 71.18 58 85 0.27
Tissue-Wide ALL NerveTibial 1879 1858.65 1799.325 1908 0.28
Tissue-Wide HT SkinSunExposed(Lowerleg) 10 9.16 3.475 15 0.29
Tissue-Specific HT CrossTissue 13 12.37 8 18.05 0.31
Tissue-Specific HT SkinSunExposed(Lowerleg) 9 8.66 4 13.525 0.31
Tissue-Specific T1D Lung 16 15.02 9 23.05 0.31
Tissue-Specific T2D CrossTissue 52 49.38 39 60.525 0.31
Tissue-Specific HT WholeBlood 8 7.28 3 12 0.32
Tissue-Wide BD WholeBlood 51 49.11 37 61.525 0.32
Tissue-Specific T1D SkinSunExposed(Lowerleg) 21 19.76 12.475 27 0.33
Tissue-Wide BD SkinSunExposed(Lowerleg) 69 66.96 53.95 80.525 0.34
Tissue-Wide T1D Lung 19 18.85 13 27 0.34
Tissue-Specific BD AdiposeSubcutaneous 47 45.45 33 59.525 0.35
Tissue-Specific RA WholeBlood 32 30.47 21 40 0.35
Tissue-Specific T2D SkinSunExposed(Lowerleg) 37 35.06 26 44 0.36
Tissue-Wide T2D CrossTissue 52 49.71 39.475 59 0.36
Tissue-Wide CD MuscleSkeletal 62 60.8 48.375 73 0.36
Tissue-Wide HT CrossTissue 13 12.32 6.475 17 0.37
Tissue-Wide HT MuscleSkeletal 7 6.52 2 11 0.37
Tissue-Wide RA AdiposeSubcutaneous 37 35.68 25.475 47 0.37
Tissue-Specific BD WholeBlood 57 55.63 46 67 0.38
Tissue-Wide T2D HeartLeftVentricle 39 38.02 29 46.525 0.38
Tissue-Wide HT Lung 8 8.08 4 13.05 0.39
Tissue-Wide T1D ArteryTibial 20 19.62 13 27 0.39
Tissue-Specific RA ArteryTibial 33 32.03 22 41 0.4
Tissue-Specific ALL WholeBlood 1341 1336.54 1290.425 1380 0.4
Tissue-Wide HT HeartLeftVentricle 10 9.41 4.475 14 0.4
Tissue-Specific T2D NerveTibial 35 34.35 25.475 44 0.41
Tissue-Wide CAD AdiposeSubcutaneous 42 41.64 30.475 52 0.41
Tissue-Wide BD Lung 63 62.86 49.475 78 0.42
Tissue-Wide T2D MuscleSkeletal 29 28.4 20.475 37 0.42
Tissue-Wide ALL WholeBlood 1187 1184.35 1146.375 1227.525 0.43
Tissue-Wide CD WholeBlood 56 56.29 44.475 73.05 0.44
Tissue-Wide CAD SkinSunExposed(Lowerleg) 43 42.7 30.475 54 0.45
Tissue-Specific RA SkinSunExposed(Lowerleg) 37 37.28 28 46.525 0.47
Tissue-Specific BD Thyroid 59 59.38 43 77 0.49
Tissue-Wide RA Lung 35 36.01 26.475 47.525 0.49
Tissue-Specific T2D WholeBlood 28 28.43 20 38.575 0.5
Tissue-Specific CD MuscleSkeletal 52 52.42 40.95 64.525 0.51
Tissue-Wide CAD Lung 38 39.46 30.475 51 0.51
Tissue-Wide CD HeartLeftVentricle 82 83.32 70.475 101 0.52
Tissue-Specific CD AdiposeSubcutaneous 54 54.24 40 67.525 0.54
Tissue-Wide CAD WholeBlood 30 30.61 22 38.525 0.54
Tissue-Wide T2D Lung 32 33.54 25 46 0.54
Tissue-Wide ALL HeartLeftVentricle 1775 1776.38 1721.075 1828.625 0.54
Tissue-Specific CD Thyroid 67 68.82 56.475 86.525 0.55
Tissue-Specific RA MuscleSkeletal 23 24.48 15.475 33.525 0.55
Tissue-Specific RA Thyroid 32 32.72 23.95 42.575 0.55
Tissue-Wide ALL AdiposeSubcutaneous 1551 1558.06 1511.475 1605.525 0.58
Tissue-Wide ALL Lung 1539 1550.64 1494.225 1610.525 0.63
Tissue-Specific RA NerveTibial 35 36.48 27 48.525 0.64
Tissue-Wide CD Thyroid 79 82.07 66.95 98.525 0.64
Tissue-Specific CD HeartLeftVentricle 84 87.99 73.475 104.575 0.65
Tissue-Specific ALL CrossTissue 2296 2306.41 2233.9 2372.15 0.65
Tissue-Wide T2D AdiposeSubcutaneous 32 34.11 25 43.525 0.65
Tissue-Specific RA HeartLeftVentricle 38 41.67 32.95 52.575 0.66
Tissue-Wide BD HeartLeftVentricle 69 72.36 58 88.05 0.66
Tissue-Wide T2D SkinSunExposed(Lowerleg) 32 34.64 25 44.575 0.66
Tissue-Specific CAD Thyroid 35 38.02 30 48.525 0.67
Tissue-Specific T1D Thyroid 15 17.43 11 23.525 0.68
Tissue-Wide BD ArteryTibial 63 66.47 54 80.525 0.68
Tissue-Wide T2D WholeBlood 23 25.62 17.475 34 0.68
Tissue-Wide RA Thyroid 36 39.48 30.475 50 0.69
Tissue-Specific CAD ArteryTibial 34 37.77 27 47 0.7
Tissue-Wide CD NerveTibial 85 90.46 74.475 106.525 0.7
Tissue-Specific CD WholeBlood 58 63.74 47.475 79.05 0.71
Tissue-Specific CD NerveTibial 73 77.04 62.9 89.525 0.72
Tissue-Wide RA WholeBlood 23 26.81 18.95 35.525 0.72
Tissue-Wide ALL CrossTissue 2296 2312.14 2264.85 2365.05 0.72
Tissue-Wide ALL SkinSunExposed(Lowerleg) 1607 1618.56 1568.8 1656 0.72
Tissue-Specific T1D MuscleSkeletal 10 12.75 6.475 19.525 0.73
Tissue-Specific BD Lung 47 51.5 37.95 63.525 0.74
Tissue-Specific T1D NerveTibial 17 19.92 13 27 0.75
Tissue-Wide T1D CrossTissue 24 27.6 20 36 0.75
Tissue-Wide CAD HeartLeftVentricle 41 46.79 34.475 61.575 0.77
Tissue-Wide CAD NerveTibial 43 48.19 35.95 58.525 0.8
Tissue-Wide T1D SkinSunExposed(Lowerleg) 15 18.79 12 25 0.81
Tissue-Specific T1D CrossTissue 24 28.06 18.95 34.525 0.83
Tissue-Specific T1D AdiposeSubcutaneous 10 13.46 6.475 19.525 0.83
Tissue-Wide RA ArteryTibial 32 37.22 26.95 48.05 0.84
Tissue-Wide CD AdiposeSubcutaneous 69 76.18 62.475 88.05 0.85
Tissue-Specific T2D HeartLeftVentricle 34 39.28 29 49 0.86
Tissue-Specific CAD SkinSunExposed(Lowerleg) 36 43.43 33.475 53 0.88
Tissue-Specific HT Thyroid 4 7.42 3 12 0.88
Tissue-Wide CAD ArteryTibial 35 42.38 31 52 0.89
Tissue-Specific RA CrossTissue 43 51.8 40.475 64.05 0.9
Tissue-Wide RA SkinSunExposed(Lowerleg) 29 36.11 26.95 45.525 0.9
Tissue-Specific BD HeartLeftVentricle 66 76.46 59.475 91.575 0.92
Tissue-Wide T1D NerveTibial 16 22.16 15 31 0.92
Tissue-Wide CD CrossTissue 97 110.07 94.475 125.525 0.92
Tissue-Wide T1D HeartLeftVentricle 16 22.17 15.475 31 0.93
Tissue-Wide RA CrossTissue 43 52.94 42 66.525 0.93
Tissue-Specific T2D MuscleSkeletal 17 23.48 16 31 0.94
Tissue-Wide T1D WholeBlood 8 14.57 7.475 21.525 0.94
Tissue-Wide CAD Thyroid 35 46.2 34 57.525 0.95
Tissue-Wide CD Lung 60 75.62 59.475 88 0.95
Tissue-Specific CD CrossTissue 97 111.24 97 130.1 0.96
Tissue-Wide T1D AdiposeSubcutaneous 11 19.08 12 27.525 0.98
Tissue-Wide CD ArteryTibial 63 77.11 64 91.05 0.98
Tissue-Specific RA AdiposeSubcutaneous 16 25.63 17.475 36.575 0.99
Tissue-Specific CAD CrossTissue 46 61.42 50 74.525 1
Tissue-Specific CD Lung 43 59.77 48.475 73.525 1
Tissue-Wide CAD CrossTissue 46 61.2 48.475 75 1
Tissue-Wide T1D MuscleSkeletal 7 15.69 10 23.525 1
