type disease tissue observed_overlap mean_overlap emp_pval
Tissue-Specific BD CrossTissue 33 30.2128 0.2532
Tissue-Specific BD AdiposeSubcutaneous 7 7.0424 0.4067
Tissue-Specific BD ArteryTibial 14 10.1944 0.0879
Tissue-Specific BD HeartLeftVentricle 14 17.8365 0.7939
Tissue-Specific BD Lung 7 8.8758 0.6724
Tissue-Specific BD MuscleSkeletal 5 7.2645 0.7436
Tissue-Specific BD NerveTibial 17 13.4553 0.1235
Tissue-Specific BD SkinSunExposed(Lowerleg) 11 11.9195 0.5332
Tissue-Specific BD Thyroid 18 11.4745 0.0211
Tissue-Specific BD WholeBlood 11 12.6916 0.6193
Tissue-Specific CAD CrossTissue 16 20.8948 0.8577
Tissue-Specific CAD AdiposeSubcutaneous 10 4.8477 0.0097
Tissue-Specific CAD ArteryTibial 7 6.9968 0.4002
Tissue-Specific CAD HeartLeftVentricle 18 12.2536 0.0338
Tissue-Specific CAD Lung 7 6.0737 0.263
Tissue-Specific CAD MuscleSkeletal 8 4.9915 0.0636
Tissue-Specific CAD NerveTibial 10 9.2529 0.3231
Tissue-Specific CAD SkinSunExposed(Lowerleg) 8 8.1522 0.4265
Tissue-Specific CAD Thyroid 11 7.9451 0.0997
Tissue-Specific CAD WholeBlood 10 8.7534 0.2634
Tissue-Specific HT CrossTissue 2 3.6929 0.7409
Tissue-Specific HT AdiposeSubcutaneous 0 0.864 0.5865
Tissue-Specific HT ArteryTibial 3 1.237 0.0328
Tissue-Specific HT HeartLeftVentricle 7 2.2032 0.0018
Tissue-Specific HT Lung 1 1.0859 0.295
Tissue-Specific HT MuscleSkeletal 0 0.8863 0.5935
Tissue-Specific HT NerveTibial 2 1.6077 0.2126
Tissue-Specific HT SkinSunExposed(Lowerleg) 2 1.4329 0.1696
Tissue-Specific HT Thyroid 1 1.4004 0.4092
Tissue-Specific HT WholeBlood 1 1.5458 0.4605
Tissue-Specific T1D CrossTissue 8 9.9441 0.6836
Tissue-Specific T1D AdiposeSubcutaneous 1 2.3132 0.6763
Tissue-Specific T1D ArteryTibial 4 3.3171 0.2392
Tissue-Specific T1D HeartLeftVentricle 6 5.8509 0.3663
Tissue-Specific T1D Lung 5 2.9325 0.0724
Tissue-Specific T1D MuscleSkeletal 0 2.3702 0.9106
Tissue-Specific T1D NerveTibial 3 4.4353 0.6568
Tissue-Specific T1D SkinSunExposed(Lowerleg) 4 3.8868 0.3462
Tissue-Specific T1D Thyroid 3 3.769 0.5232
Tissue-Specific T1D WholeBlood 8 4.1685 0.0242
Tissue-Specific T2D CrossTissue 15 16.2557 0.5714
Tissue-Specific T2D AdiposeSubcutaneous 6 3.7725 0.0807
Tissue-Specific T2D ArteryTibial 9 5.4159 0.0459
Tissue-Specific T2D HeartLeftVentricle 11 9.4868 0.2347
Tissue-Specific T2D Lung 4 4.7132 0.5127
Tissue-Specific T2D MuscleSkeletal 4 3.8576 0.3436
Tissue-Specific T2D NerveTibial 12 7.2044 0.0281
Tissue-Specific T2D SkinSunExposed(Lowerleg) 9 6.333 0.1012
Tissue-Specific T2D Thyroid 9 6.1563 0.0919
Tissue-Specific T2D WholeBlood 7 6.7534 0.3574
Tissue-Specific CD CrossTissue 26 38.0897 0.9843
Tissue-Specific CD AdiposeSubcutaneous 9 8.8699 0.3979
Tissue-Specific CD ArteryTibial 15 12.8129 0.2153
Tissue-Specific CD HeartLeftVentricle 21 22.5275 0.579
Tissue-Specific CD Lung 6 11.2465 0.9352
Tissue-Specific CD MuscleSkeletal 11 9.1087 0.2023
Tissue-Specific CD NerveTibial 12 17.0112 0.8757
Tissue-Specific CD SkinSunExposed(Lowerleg) 13 14.882 0.6323
Tissue-Specific CD Thyroid 14 14.5433 0.4878
Tissue-Specific CD WholeBlood 17 16.0144 0.3443
Tissue-Specific RA CrossTissue 16 17.686 0.6101
Tissue-Specific RA AdiposeSubcutaneous 3 4.1141 0.5919
Tissue-Specific RA ArteryTibial 4 5.9071 0.7164
Tissue-Specific RA HeartLeftVentricle 13 10.4009 0.1571
Tissue-Specific RA Lung 8 5.1709 0.0751
Tissue-Specific RA MuscleSkeletal 5 4.2328 0.2521
Tissue-Specific RA NerveTibial 11 7.8441 0.0903
Tissue-Specific RA SkinSunExposed(Lowerleg) 8 6.8953 0.2511
Tissue-Specific RA Thyroid 7 6.6979 0.3533
Tissue-Specific RA WholeBlood 9 7.4073 0.2088
Tissue-Wide BD CrossTissue 33 30.3968 0.2646
Tissue-Wide BD AdiposeSubcutaneous 16 19.5324 0.7654
Tissue-Wide BD ArteryTibial 21 21.1613 0.4626
Tissue-Wide BD HeartLeftVentricle 23 24.3003 0.5587
Tissue-Wide BD Lung 22 19.4575 0.2217
Tissue-Wide BD MuscleSkeletal 13 15.3917 0.6793
Tissue-Wide BD NerveTibial 30 26.4489 0.1876
Tissue-Wide BD SkinSunExposed(Lowerleg) 25 20.1281 0.1067
Tissue-Wide BD Thyroid 32 23.5231 0.0281
Tissue-Wide BD WholeBlood 14 14.6445 0.5049
Tissue-Wide CAD CrossTissue 16 20.9066 0.8599
Tissue-Wide CAD AdiposeSubcutaneous 12 13.3982 0.5891
Tissue-Wide CAD ArteryTibial 14 14.5509 0.4895
Tissue-Wide CAD HeartLeftVentricle 15 16.7296 0.6227
Tissue-Wide CAD Lung 11 13.354 0.6931
Tissue-Wide CAD MuscleSkeletal 16 10.5501 0.0359
Tissue-Wide CAD NerveTibial 13 18.2469 0.8904
Tissue-Wide CAD SkinSunExposed(Lowerleg) 11 13.8249 0.7356
Tissue-Wide CAD Thyroid 15 16.1577 0.5558
Tissue-Wide CAD WholeBlood 9 10.0402 0.5552
Tissue-Wide HT CrossTissue 2 3.6727 0.7377
Tissue-Wide HT AdiposeSubcutaneous 2 2.3539 0.4189
Tissue-Wide HT ArteryTibial 2 2.56 0.4827
Tissue-Wide HT HeartLeftVentricle 5 2.9706 0.068
Tissue-Wide HT Lung 2 2.3753 0.427
Tissue-Wide HT MuscleSkeletal 2 1.8617 0.2857
Tissue-Wide HT NerveTibial 3 3.1918 0.3995
Tissue-Wide HT SkinSunExposed(Lowerleg) 4 2.4509 0.0875
Tissue-Wide HT Thyroid 4 2.8696 0.1541
Tissue-Wide HT WholeBlood 1 1.7596 0.5367
Tissue-Wide T1D CrossTissue 8 9.945 0.6825
Tissue-Wide T1D AdiposeSubcutaneous 4 6.3581 0.7767
Tissue-Wide T1D ArteryTibial 5 6.9238 0.6987
Tissue-Wide T1D HeartLeftVentricle 6 7.9673 0.6959
Tissue-Wide T1D Lung 5 6.4164 0.625
Tissue-Wide T1D MuscleSkeletal 3 5.0321 0.7515
Tissue-Wide T1D NerveTibial 5 8.6449 0.8776
Tissue-Wide T1D SkinSunExposed(Lowerleg) 6 6.6194 0.5014
Tissue-Wide T1D Thyroid 5 7.7158 0.8024
Tissue-Wide T1D WholeBlood 4 4.7956 0.5292
Tissue-Wide T2D CrossTissue 15 16.2424 0.5714
Tissue-Wide T2D AdiposeSubcutaneous 10 10.3999 0.4718
Tissue-Wide T2D ArteryTibial 17 11.2676 0.0306
Tissue-Wide T2D HeartLeftVentricle 17 12.9841 0.0917
Tissue-Wide T2D Lung 12 10.3613 0.2299
Tissue-Wide T2D MuscleSkeletal 8 8.2278 0.4381
Tissue-Wide T2D NerveTibial 15 14.135 0.3395
Tissue-Wide T2D SkinSunExposed(Lowerleg) 13 10.8181 0.1896
Tissue-Wide T2D Thyroid 13 12.5351 0.3657
Tissue-Wide T2D WholeBlood 6 7.7692 0.6666
Tissue-Wide CD CrossTissue 26 38.1911 0.9857
Tissue-Wide CD AdiposeSubcutaneous 18 24.4279 0.9042
Tissue-Wide CD ArteryTibial 13 26.5324 0.9985
Tissue-Wide CD HeartLeftVentricle 21 30.6488 0.9652
Tissue-Wide CD Lung 16 24.608 0.9657
Tissue-Wide CD MuscleSkeletal 19 19.3248 0.4695
Tissue-Wide CD NerveTibial 23 33.4057 0.975
Tissue-Wide CD SkinSunExposed(Lowerleg) 26 25.3691 0.3947
Tissue-Wide CD Thyroid 24 29.6572 0.8467
Tissue-Wide CD WholeBlood 20 18.3713 0.2912
Tissue-Wide RA CrossTissue 16 17.6761 0.6064
Tissue-Wide RA AdiposeSubcutaneous 14 11.3432 0.1605
Tissue-Wide RA ArteryTibial 13 12.3113 0.3511
Tissue-Wide RA HeartLeftVentricle 17 14.136 0.1638
Tissue-Wide RA Lung 12 11.3563 0.3476
Tissue-Wide RA MuscleSkeletal 10 8.9377 0.2806
Tissue-Wide RA NerveTibial 19 15.4115 0.133
Tissue-Wide RA SkinSunExposed(Lowerleg) 11 11.7775 0.5184
Tissue-Wide RA Thyroid 17 13.6996 0.1363
Tissue-Wide RA WholeBlood 11 8.4834 0.1373
