type disease tissue observed_overlap mean_overlap emp_pval
Tissue-Specific BD CrossTissue 33 32.5184 0.415
Tissue-Specific BD AdiposeSubcutaneous 4 2.3839 0.0919
Tissue-Specific BD ArteryTibial 6 3.5005 0.0625
Tissue-Specific BD HeartLeftVentricle 1 3.3355 0.8486
Tissue-Specific BD Lung 2 2.5368 0.4654
Tissue-Specific BD MuscleSkeletal 3 5.197 0.765
Tissue-Specific BD NerveTibial 4 4.3382 0.4354
Tissue-Specific BD SkinSunExposed(Lowerleg) 6 4.9438 0.2299
Tissue-Specific BD Thyroid 10 4.9448 0.0109
Tissue-Specific BD WholeBlood 8 8.1942 0.4354
Tissue-Specific CAD CrossTissue 17 22.3114 0.8724
Tissue-Specific CAD AdiposeSubcutaneous 3 1.6326 0.0818
Tissue-Specific CAD ArteryTibial 2 2.4063 0.4348
Tissue-Specific CAD HeartLeftVentricle 6 2.3134 0.0076
Tissue-Specific CAD Lung 0 1.7491 0.8301
Tissue-Specific CAD MuscleSkeletal 4 3.607 0.2918
Tissue-Specific CAD NerveTibial 1 2.9813 0.804
Tissue-Specific CAD SkinSunExposed(Lowerleg) 2 3.417 0.6685
Tissue-Specific CAD Thyroid 4 3.4065 0.251
Tissue-Specific CAD WholeBlood 6 5.6385 0.3361
Tissue-Specific HT CrossTissue 3 3.9602 0.5756
Tissue-Specific HT AdiposeSubcutaneous 0 0.2871 0.2484
Tissue-Specific HT ArteryTibial 1 0.4236 0.0683
Tissue-Specific HT HeartLeftVentricle 2 0.4093 0.0073
Tissue-Specific HT Lung 0 0.3148 0.2737
Tissue-Specific HT MuscleSkeletal 0 0.6243 0.4661
Tissue-Specific HT NerveTibial 0 0.5331 0.4185
Tissue-Specific HT SkinSunExposed(Lowerleg) 1 0.5998 0.1188
Tissue-Specific HT Thyroid 1 0.6002 0.1217
Tissue-Specific HT WholeBlood 0 0.9919 0.6369
Tissue-Specific T1D CrossTissue 8 10.5979 0.7577
Tissue-Specific T1D AdiposeSubcutaneous 1 0.7925 0.1869
Tissue-Specific T1D ArteryTibial 2 1.1324 0.1063
Tissue-Specific T1D HeartLeftVentricle 2 1.0885 0.0989
Tissue-Specific T1D Lung 1 0.8376 0.2034
Tissue-Specific T1D MuscleSkeletal 0 1.6966 0.8222
Tissue-Specific T1D NerveTibial 0 1.4303 0.7604
Tissue-Specific T1D SkinSunExposed(Lowerleg) 2 1.6243 0.2238
Tissue-Specific T1D Thyroid 0 1.6192 0.8041
Tissue-Specific T1D WholeBlood 7 2.7018 0.005
Tissue-Specific T2D CrossTissue 16 17.3435 0.5748
Tissue-Specific T2D AdiposeSubcutaneous 2 1.2742 0.1305
Tissue-Specific T2D ArteryTibial 2 1.8701 0.2871
Tissue-Specific T2D HeartLeftVentricle 4 1.7658 0.0308
Tissue-Specific T2D Lung 4 1.3572 0.0127
Tissue-Specific T2D MuscleSkeletal 3 2.8028 0.3117
Tissue-Specific T2D NerveTibial 1 2.3026 0.6744
Tissue-Specific T2D SkinSunExposed(Lowerleg) 3 2.6639 0.2787
Tissue-Specific T2D Thyroid 6 2.6473 0.0164
Tissue-Specific T2D WholeBlood 5 4.3858 0.2749
Tissue-Specific CD CrossTissue 30 40.9591 0.9674
Tissue-Specific CD AdiposeSubcutaneous 1 3.0089 0.8066
Tissue-Specific CD ArteryTibial 7 4.3965 0.0742
Tissue-Specific CD HeartLeftVentricle 4 4.1923 0.4142
Tissue-Specific CD Lung 1 3.1931 0.8366
Tissue-Specific CD MuscleSkeletal 11 6.5688 0.0318
Tissue-Specific CD NerveTibial 1 5.4724 0.9757
Tissue-Specific CD SkinSunExposed(Lowerleg) 6 6.2212 0.4336
Tissue-Specific CD Thyroid 5 6.2173 0.5877
Tissue-Specific CD WholeBlood 11 10.2859 0.3325
Tissue-Specific RA CrossTissue 17 18.901 0.6331
Tissue-Specific RA AdiposeSubcutaneous 1 1.3963 0.4073
Tissue-Specific RA ArteryTibial 1 2.0327 0.6032
Tissue-Specific RA HeartLeftVentricle 5 1.9389 0.0129
Tissue-Specific RA Lung 4 1.4955 0.0165
Tissue-Specific RA MuscleSkeletal 4 3.0719 0.188
Tissue-Specific RA NerveTibial 5 2.523 0.0373
Tissue-Specific RA SkinSunExposed(Lowerleg) 3 2.879 0.3259
Tissue-Specific RA Thyroid 4 2.8686 0.1613
Tissue-Specific RA WholeBlood 8 4.7468 0.0467
Tissue-Wide BD CrossTissue 33 32.4348 0.4129
Tissue-Wide BD AdiposeSubcutaneous 7 13.1233 0.9563
Tissue-Wide BD ArteryTibial 15 12.9602 0.225
Tissue-Wide BD HeartLeftVentricle 7 8.4844 0.619
Tissue-Wide BD Lung 14 10.8143 0.1243
Tissue-Wide BD MuscleSkeletal 9 12.4714 0.8067
Tissue-Wide BD NerveTibial 16 16.3052 0.4655
Tissue-Wide BD SkinSunExposed(Lowerleg) 15 13.5579 0.2808
Tissue-Wide BD Thyroid 25 14.9527 0.0038
Tissue-Wide BD WholeBlood 8 11.0592 0.7844
Tissue-Wide CAD CrossTissue 17 22.3109 0.8697
Tissue-Wide CAD AdiposeSubcutaneous 6 9.0025 0.8075
Tissue-Wide CAD ArteryTibial 9 8.9747 0.4148
Tissue-Wide CAD HeartLeftVentricle 5 5.8739 0.5376
Tissue-Wide CAD Lung 3 7.4463 0.943
Tissue-Wide CAD MuscleSkeletal 12 8.5573 0.0859
Tissue-Wide CAD NerveTibial 5 11.186 0.9715
Tissue-Wide CAD SkinSunExposed(Lowerleg) 3 9.2784 0.9836
Tissue-Wide CAD Thyroid 11 10.2908 0.3269
Tissue-Wide CAD WholeBlood 8 7.6648 0.3555
Tissue-Wide HT CrossTissue 3 3.9256 0.5729
Tissue-Wide HT AdiposeSubcutaneous 1 1.611 0.4811
Tissue-Wide HT ArteryTibial 1 1.5672 0.4714
Tissue-Wide HT HeartLeftVentricle 1 1.044 0.2833
Tissue-Wide HT Lung 1 1.3262 0.3801
Tissue-Wide HT MuscleSkeletal 1 1.5133 0.4498
Tissue-Wide HT NerveTibial 1 1.9998 0.6049
Tissue-Wide HT SkinSunExposed(Lowerleg) 1 1.6382 0.4953
Tissue-Wide HT Thyroid 2 1.8345 0.2736
Tissue-Wide HT WholeBlood 1 1.3709 0.4034
Tissue-Wide T1D CrossTissue 8 10.6765 0.7642
Tissue-Wide T1D AdiposeSubcutaneous 3 4.2846 0.6278
Tissue-Wide T1D ArteryTibial 3 4.2516 0.6182
Tissue-Wide T1D HeartLeftVentricle 2 2.7698 0.5283
Tissue-Wide T1D Lung 0 3.5184 0.9702
Tissue-Wide T1D MuscleSkeletal 3 4.1003 0.5894
Tissue-Wide T1D NerveTibial 2 5.3553 0.9157
Tissue-Wide T1D SkinSunExposed(Lowerleg) 2 4.4352 0.8238
Tissue-Wide T1D Thyroid 2 4.9019 0.878
Tissue-Wide T1D WholeBlood 3 3.6353 0.5001
Tissue-Wide T2D CrossTissue 16 17.3501 0.579
Tissue-Wide T2D AdiposeSubcutaneous 5 7.016 0.7175
Tissue-Wide T2D ArteryTibial 9 6.9493 0.1533
Tissue-Wide T2D HeartLeftVentricle 7 4.5615 0.0858
Tissue-Wide T2D Lung 6 5.7667 0.3573
Tissue-Wide T2D MuscleSkeletal 7 6.6706 0.3534
Tissue-Wide T2D NerveTibial 7 8.7156 0.6488
Tissue-Wide T2D SkinSunExposed(Lowerleg) 10 7.1945 0.1045
Tissue-Wide T2D Thyroid 9 8.0057 0.2759
Tissue-Wide T2D WholeBlood 6 5.9287 0.3828
Tissue-Wide CD CrossTissue 30 40.9419 0.9697
Tissue-Wide CD AdiposeSubcutaneous 11 16.4596 0.9024
Tissue-Wide CD ArteryTibial 9 16.3617 0.9683
Tissue-Wide CD HeartLeftVentricle 6 10.6494 0.9145
Tissue-Wide CD Lung 10 13.5467 0.7998
Tissue-Wide CD MuscleSkeletal 13 15.5612 0.7009
Tissue-Wide CD NerveTibial 14 20.5766 0.9255
Tissue-Wide CD SkinSunExposed(Lowerleg) 18 16.9992 0.347
Tissue-Wide CD Thyroid 14 18.8184 0.8496
Tissue-Wide CD WholeBlood 15 13.9565 0.3255
Tissue-Wide RA CrossTissue 17 18.9309 0.6357
Tissue-Wide RA AdiposeSubcutaneous 8 7.6064 0.3475
Tissue-Wide RA ArteryTibial 8 7.5486 0.3494
Tissue-Wide RA HeartLeftVentricle 7 4.936 0.1171
Tissue-Wide RA Lung 4 6.2568 0.7522
Tissue-Wide RA MuscleSkeletal 9 7.262 0.1857
Tissue-Wide RA NerveTibial 15 9.5074 0.0266
Tissue-Wide RA SkinSunExposed(Lowerleg) 7 7.8634 0.5362
Tissue-Wide RA Thyroid 12 8.6628 0.0916
Tissue-Wide RA WholeBlood 9 6.4946 0.1141
