type disease tissue observed_overlap mean_overlap emp_pval
Tissue-Specific BD CrossTissue 111 113.3168 0.6084
Tissue-Specific BD AdiposeSubcutaneous 68 76.6282 0.8906
Tissue-Specific BD ArteryTibial 89 85.8057 0.2947
Tissue-Specific BD HeartLeftVentricle 85 87.0101 0.5902
Tissue-Specific BD Lung 84 79.8924 0.2416
Tissue-Specific BD MuscleSkeletal 91 81.699 0.0714
Tissue-Specific BD NerveTibial 87 86.4716 0.4362
Tissue-Specific BD SkinSunExposed(Lowerleg) 91 94.1432 0.6536
Tissue-Specific BD Thyroid 84 85.3394 0.5474
Tissue-Specific BD WholeBlood 66 74.843 0.8907
Tissue-Specific CAD CrossTissue 81 77.8906 0.2575
Tissue-Specific CAD AdiposeSubcutaneous 59 52.7651 0.113
Tissue-Specific CAD ArteryTibial 59 58.9139 0.4581
Tissue-Specific CAD HeartLeftVentricle 57 59.8184 0.6586
Tissue-Specific CAD Lung 55 55.0707 0.4651
Tissue-Specific CAD MuscleSkeletal 59 56.1434 0.2791
Tissue-Specific CAD NerveTibial 66 59.583 0.1094
Tissue-Specific CAD SkinSunExposed(Lowerleg) 55 64.7015 0.9452
Tissue-Specific CAD Thyroid 57 58.659 0.5731
Tissue-Specific CAD WholeBlood 56 51.4084 0.1808
Tissue-Specific HT CrossTissue 12 13.7996 0.7122
Tissue-Specific HT AdiposeSubcutaneous 9 9.3463 0.4687
Tissue-Specific HT ArteryTibial 11 10.4543 0.3287
Tissue-Specific HT HeartLeftVentricle 15 10.5668 0.0192
Tissue-Specific HT Lung 9 9.7298 0.537
Tissue-Specific HT MuscleSkeletal 13 9.9112 0.0627
Tissue-Specific HT NerveTibial 12 10.533 0.2081
Tissue-Specific HT SkinSunExposed(Lowerleg) 12 11.491 0.3429
Tissue-Specific HT Thyroid 10 10.4226 0.4841
Tissue-Specific HT WholeBlood 11 9.0972 0.154
Tissue-Specific T1D CrossTissue 35 37.1261 0.6644
Tissue-Specific T1D AdiposeSubcutaneous 28 25.0865 0.1853
Tissue-Specific T1D ArteryTibial 31 28.106 0.193
Tissue-Specific T1D HeartLeftVentricle 29 28.5418 0.407
Tissue-Specific T1D Lung 21 26.2357 0.8914
Tissue-Specific T1D MuscleSkeletal 24 26.7339 0.7174
Tissue-Specific T1D NerveTibial 27 28.4109 0.5962
Tissue-Specific T1D SkinSunExposed(Lowerleg) 33 30.9285 0.2535
Tissue-Specific T1D Thyroid 31 28.0493 0.1818
Tissue-Specific T1D WholeBlood 22 24.5308 0.6973
Tissue-Specific T2D CrossTissue 59 60.5807 0.5884
Tissue-Specific T2D AdiposeSubcutaneous 47 40.877 0.0896
Tissue-Specific T2D ArteryTibial 49 45.8134 0.2309
Tissue-Specific T2D HeartLeftVentricle 43 46.3649 0.7169
Tissue-Specific T2D Lung 37 42.7639 0.8576
Tissue-Specific T2D MuscleSkeletal 38 43.6756 0.8523
Tissue-Specific T2D NerveTibial 40 46.2412 0.8759
Tissue-Specific T2D SkinSunExposed(Lowerleg) 54 50.2282 0.1929
Tissue-Specific T2D Thyroid 45 45.74 0.5179
Tissue-Specific T2D WholeBlood 38 40.0373 0.6184
Tissue-Specific CD CrossTissue 143 142.566 0.4574
Tissue-Specific CD AdiposeSubcutaneous 101 96.4032 0.2502
Tissue-Specific CD ArteryTibial 106 107.9185 0.5717
Tissue-Specific CD HeartLeftVentricle 101 109.4336 0.8501
Tissue-Specific CD Lung 86 100.7102 0.9718
Tissue-Specific CD MuscleSkeletal 95 102.8018 0.8296
Tissue-Specific CD NerveTibial 107 109.0021 0.5784
Tissue-Specific CD SkinSunExposed(Lowerleg) 116 118.4195 0.5986
Tissue-Specific CD Thyroid 116 107.6343 0.1249
Tissue-Specific CD WholeBlood 93 94.0839 0.5329
Tissue-Specific RA CrossTissue 63 65.9503 0.6815
Tissue-Specific RA AdiposeSubcutaneous 51 44.5643 0.0869
Tissue-Specific RA ArteryTibial 49 49.8546 0.5258
Tissue-Specific RA HeartLeftVentricle 42 50.6548 0.9393
Tissue-Specific RA Lung 44 46.4505 0.6513
Tissue-Specific RA MuscleSkeletal 47 47.5486 0.504
Tissue-Specific RA NerveTibial 55 50.2749 0.1547
Tissue-Specific RA SkinSunExposed(Lowerleg) 56 54.7963 0.3693
Tissue-Specific RA Thyroid 47 49.758 0.6603
Tissue-Specific RA WholeBlood 35 43.5321 0.9446
Tissue-Wide BD CrossTissue 111 113.2856 0.6056
Tissue-Wide BD AdiposeSubcutaneous 75 68.999 0.1701
Tissue-Wide BD ArteryTibial 64 69.8636 0.7914
Tissue-Wide BD HeartLeftVentricle 74 70.4053 0.2609
Tissue-Wide BD Lung 68 70.6554 0.6295
Tissue-Wide BD MuscleSkeletal 64 67.4524 0.6724
Tissue-Wide BD NerveTibial 80 73.6053 0.1503
Tissue-Wide BD SkinSunExposed(Lowerleg) 78 72.5647 0.1874
Tissue-Wide BD Thyroid 76 73.6089 0.3276
Tissue-Wide BD WholeBlood 52 58.316 0.8249
Tissue-Wide CAD CrossTissue 81 77.9182 0.2601
Tissue-Wide CAD AdiposeSubcutaneous 47 47.3416 0.4893
Tissue-Wide CAD ArteryTibial 46 47.9971 0.6053
Tissue-Wide CAD HeartLeftVentricle 43 48.2396 0.8117
Tissue-Wide CAD Lung 46 48.6362 0.6512
Tissue-Wide CAD MuscleSkeletal 51 46.316 0.1667
Tissue-Wide CAD NerveTibial 56 50.667 0.1475
Tissue-Wide CAD SkinSunExposed(Lowerleg) 57 49.8502 0.0808
Tissue-Wide CAD Thyroid 46 50.6515 0.7733
Tissue-Wide CAD WholeBlood 32 40.1539 0.9282
Tissue-Wide HT CrossTissue 12 13.7396 0.7052
Tissue-Wide HT AdiposeSubcutaneous 8 8.3869 0.4694
Tissue-Wide HT ArteryTibial 9 8.4566 0.317
Tissue-Wide HT HeartLeftVentricle 10 8.5265 0.1929
Tissue-Wide HT Lung 5 8.6284 0.915
Tissue-Wide HT MuscleSkeletal 9 8.2022 0.2825
Tissue-Wide HT NerveTibial 7 8.9658 0.7307
Tissue-Wide HT SkinSunExposed(Lowerleg) 9 8.8782 0.3886
Tissue-Wide HT Thyroid 10 8.9291 0.2486
Tissue-Wide HT WholeBlood 8 7.065 0.2513
Tissue-Wide T1D CrossTissue 35 37.1912 0.6741
Tissue-Wide T1D AdiposeSubcutaneous 18 22.6147 0.8629
Tissue-Wide T1D ArteryTibial 24 22.7665 0.3192
Tissue-Wide T1D HeartLeftVentricle 22 23.0342 0.5505
Tissue-Wide T1D Lung 23 23.2039 0.4597
Tissue-Wide T1D MuscleSkeletal 17 22.132 0.8907
Tissue-Wide T1D NerveTibial 21 24.1716 0.76
Tissue-Wide T1D SkinSunExposed(Lowerleg) 24 23.872 0.4261
Tissue-Wide T1D Thyroid 23 24.1191 0.5572
Tissue-Wide T1D WholeBlood 16 19.1787 0.7733
Tissue-Wide T2D CrossTissue 59 60.5923 0.5877
Tissue-Wide T2D AdiposeSubcutaneous 42 36.7379 0.1159
Tissue-Wide T2D ArteryTibial 51 37.3087 0.0026
Tissue-Wide T2D HeartLeftVentricle 46 37.4958 0.0319
Tissue-Wide T2D Lung 39 37.8467 0.3615
Tissue-Wide T2D MuscleSkeletal 37 36.1169 0.382
Tissue-Wide T2D NerveTibial 40 39.3386 0.4027
Tissue-Wide T2D SkinSunExposed(Lowerleg) 44 38.7172 0.1198
Tissue-Wide T2D Thyroid 44 39.4354 0.1529
Tissue-Wide T2D WholeBlood 27 31.0708 0.776
Tissue-Wide CD CrossTissue 143 142.6921 0.4595
Tissue-Wide CD AdiposeSubcutaneous 84 86.7314 0.6231
Tissue-Wide CD ArteryTibial 81 87.8613 0.8048
Tissue-Wide CD HeartLeftVentricle 83 88.4298 0.7514
Tissue-Wide CD Lung 68 89.1144 0.998
Tissue-Wide CD MuscleSkeletal 88 84.82 0.3067
Tissue-Wide CD NerveTibial 84 92.7087 0.8675
Tissue-Wide CD SkinSunExposed(Lowerleg) 88 91.3776 0.6497
Tissue-Wide CD Thyroid 89 92.7747 0.6704
Tissue-Wide CD WholeBlood 81 73.5025 0.132
Tissue-Wide RA CrossTissue 63 65.9869 0.6905
Tissue-Wide RA AdiposeSubcutaneous 42 40.132 0.3136
Tissue-Wide RA ArteryTibial 43 40.6026 0.2822
Tissue-Wide RA HeartLeftVentricle 48 40.7897 0.0629
Tissue-Wide RA Lung 41 41.1249 0.4625
Tissue-Wide RA MuscleSkeletal 47 39.2115 0.0507
Tissue-Wide RA NerveTibial 44 42.8276 0.3675
Tissue-Wide RA SkinSunExposed(Lowerleg) 31 42.2412 0.9832
Tissue-Wide RA Thyroid 42 42.8803 0.5255
Tissue-Wide RA WholeBlood 33 33.984 0.5295
