type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific BD ArteryTibial 28 16.3 8.95 23 0
Tissue-Specific BD Thyroid 30 20.08 13 27.525 0
Tissue-Specific HT HeartLeftVentricle 11 3.98 1 8.52499999999999 0
Tissue-Specific T2D AdiposeSubcutaneous 12 6.29 2 11 0
Tissue-Specific T2D Thyroid 18 9.94 5 15 0
Tissue-Specific CD MuscleSkeletal 23 13.74 8 20 0
Tissue-Specific ALL Thyroid 498 464.2 435.275 486.575 0
Tissue-Specific ALL AdiposeSubcutaneous 317 295.44 273.475 314.1 0.01
Tissue-Specific ALL Lung 396 365.01 337.475 390.05 0.01
Tissue-Specific T1D WholeBlood 9 4.73 1.475 9 0.02
Tissue-Wide BD Thyroid 50 38.73 27 50.525 0.03
Tissue-Specific CAD AdiposeSubcutaneous 12 7.31 3 14.525 0.04
Tissue-Specific T2D SkinSunExposed(Lowerleg) 17 11.09 5.475 18 0.04
Tissue-Specific HT Lung 4 1.96 0 5.52499999999999 0.05
Tissue-Wide BD SkinSunExposed(Lowerleg) 42 34.22 24 45 0.06
Tissue-Specific BD AdiposeSubcutaneous 17 12.37 6.475 19 0.07
Tissue-Specific ALL SkinSunExposed(Lowerleg) 525 501.58 472.95 528.525 0.07
Tissue-Wide BD NerveTibial 51 44.26 33 55 0.07
Tissue-Specific T2D NerveTibial 17 11.94 6.475 18.525 0.08
Tissue-Specific ALL ArteryTibial 433 409.45 380 437 0.08
Tissue-Specific CAD MuscleSkeletal 11 7.38 3 13 0.09
Tissue-Specific RA SkinSunExposed(Lowerleg) 15 11.3 4.475 19 0.09
Tissue-Specific ALL HeartLeftVentricle 764 738.31 696.9 771.525 0.09
Tissue-Specific ALL MuscleSkeletal 304 285.52 257.425 311 0.09
Tissue-Wide CAD MuscleSkeletal 20 15.49 9 23 0.09
Tissue-Wide HT Thyroid 8 5.35 2 10.525 0.09
Tissue-Wide HT SkinSunExposed(Lowerleg) 6 4.25 1 8 0.1
Tissue-Wide ALL ArteryTibial 891 865.1 835.475 904.05 0.1
Tissue-Specific ALL WholeBlood 392 373.71 350.425 399.575 0.11
Tissue-Specific T2D ArteryTibial 11 8.43 4 14.525 0.12
Tissue-Wide HT HeartLeftVentricle 7 5.33 2 8.52499999999999 0.12
Tissue-Specific T1D Lung 6 4.34 1 9 0.13
Tissue-Wide HT Lung 6 3.95 1 8.52499999999999 0.13
Tissue-Specific CAD HeartLeftVentricle 22 18.77 12 27.525 0.15
Tissue-Specific HT ArteryTibial 3 2.3 0 4.52499999999999 0.15
Tissue-Wide CD WholeBlood 32 27.44 18 35.525 0.15
Tissue-Wide ALL WholeBlood 593 576.41 542.425 611.05 0.15
Tissue-Wide T2D SkinSunExposed(Lowerleg) 21 17.56 10.475 25.525 0.16
Tissue-Specific T1D HeartLeftVentricle 11 8.98 4 15.525 0.17
Tissue-Specific CD HeartLeftVentricle 40 35.4 26.475 46 0.19
Tissue-Specific BD SkinSunExposed(Lowerleg) 23 20.7 13 29 0.2
Tissue-Specific T2D Lung 10 8.18 3 13 0.2
Tissue-Wide HT ArteryTibial 6 4.74 1 11 0.2
Tissue-Wide T2D ArteryTibial 22 19.1 11 26.525 0.2
Tissue-Specific ALL NerveTibial 572 556.69 519.425 588.625 0.21
Tissue-Wide HT MuscleSkeletal 4 3.3 0.475 6 0.22
Tissue-Wide CD MuscleSkeletal 32 28.72 20 38 0.22
Tissue-Specific HT NerveTibial 4 3.27 0.475 7 0.23
Tissue-Specific CD AdiposeSubcutaneous 17 14.36 9 22.525 0.23
Tissue-Specific CAD NerveTibial 17 14.79 8.475 22 0.24
Tissue-Specific CAD Thyroid 14 12.24 5.475 18 0.26
Tissue-Specific RA HeartLeftVentricle 19 16.95 10 23.525 0.26
Tissue-Specific CD WholeBlood 20 17.95 10.475 25 0.27
Tissue-Specific RA NerveTibial 14 12.6 7 19 0.28
Tissue-Wide RA HeartLeftVentricle 25 22.69 16 31 0.28
Tissue-Wide RA WholeBlood 15 13.66 6.475 21 0.29
Tissue-Specific BD MuscleSkeletal 13 12.2 7 19.525 0.3
Tissue-Wide T2D Lung 18 16.71 11 24.525 0.31
Tissue-Specific CAD WholeBlood 11 10.02 4.475 16.525 0.32
Tissue-Wide T2D HeartLeftVentricle 22 20.68 14 28.525 0.32
Tissue-Wide RA AdiposeSubcutaneous 19 17.9 11 27 0.32
Tissue-Wide RA NerveTibial 28 25.87 17.475 35.525 0.32
Tissue-Wide T2D WholeBlood 13 12.28 6 19.525 0.33
Tissue-Wide RA ArteryTibial 21 19.71 12.475 28.525 0.33
Tissue-Specific BD NerveTibial 25 23.25 15 32.525 0.34
Tissue-Wide ALL HeartLeftVentricle 1004 998.85 958.475 1042.1 0.34
Tissue-Wide BD Lung 33 32.34 25 41.525 0.35
Tissue-Specific T2D WholeBlood 8 8.03 4 16 0.36
Tissue-Specific RA WholeBlood 9 8.94 3.475 16.05 0.37
Tissue-Specific T1D SkinSunExposed(Lowerleg) 6 5.74 1.475 10 0.38
Tissue-Wide HT NerveTibial 6 5.87 2 9 0.38
Tissue-Specific RA Lung 9 8.37 3.475 15 0.39
Tissue-Specific BD CrossTissue 52 51.38 36.475 65.1 0.41
Tissue-Specific T2D HeartLeftVentricle 16 15.82 8.475 22.525 0.41
Tissue-Specific RA MuscleSkeletal 6 6.37 2 11.525 0.42
Tissue-Specific RA Thyroid 10 10.11 5 17 0.42
Tissue-Specific T2D CrossTissue 26 26.21 17.475 35.525 0.43
Tissue-Wide BD ArteryTibial 35 35.06 25 47.525 0.43
Tissue-Specific HT Thyroid 2 2.54 0 6 0.44
Tissue-Specific CD Thyroid 22 21.29 13 29 0.44
Tissue-Wide HT AdiposeSubcutaneous 4 4.33 1 8 0.44
Tissue-Specific T2D MuscleSkeletal 6 6.47 3 11 0.45
Tissue-Specific CD SkinSunExposed(Lowerleg) 24 24.02 15 32 0.45
Tissue-Wide T2D Thyroid 21 20.71 12.475 27 0.45
Tissue-Wide BD WholeBlood 24 24.01 16.475 33.05 0.46
Tissue-Specific HT AdiposeSubcutaneous 1 1.54 0 4 0.47
Tissue-Specific CD ArteryTibial 19 19.21 12 27.525 0.47
Tissue-Specific T1D ArteryTibial 4 4.67 1 9.52499999999999 0.48
Tissue-Wide BD MuscleSkeletal 25 24.83 16.475 32.525 0.48
Tissue-Specific HT MuscleSkeletal 1 1.53 0 4 0.49
Tissue-Wide T1D WholeBlood 6 6.86 3 13 0.49
Tissue-Wide RA Lung 17 17.64 10 27 0.5
Tissue-Specific CAD ArteryTibial 10 10.75 6 17 0.52
Tissue-Wide BD CrossTissue 52 52.24 40.95 64.525 0.52
Tissue-Wide ALL MuscleSkeletal 606 608.97 576.95 643.525 0.52
Tissue-Specific CAD SkinSunExposed(Lowerleg) 11 12.37 7 19 0.53
Tissue-Specific HT SkinSunExposed(Lowerleg) 2 2.81 0 7 0.55
Tissue-Specific HT CrossTissue 6 6.86 2 11 0.56
Tissue-Wide RA Thyroid 21 22.3 13.475 30.525 0.56
Tissue-Specific RA AdiposeSubcutaneous 6 6.9 2.475 11.525 0.57
Tissue-Wide CAD WholeBlood 14 14.7 8.475 22 0.57
Tissue-Wide T2D NerveTibial 22 23.75 14.475 34.05 0.57
Tissue-Wide T2D CrossTissue 26 27.09 18.475 34.575 0.58
Tissue-Wide HT CrossTissue 6 7.31 3 12 0.59
Tissue-Wide ALL SkinSunExposed(Lowerleg) 821 825.62 797.475 857 0.59
Tissue-Wide HT WholeBlood 2 3.15 0 7 0.6
Tissue-Wide RA MuscleSkeletal 12 13.24 8 19 0.6
Tissue-Wide T1D ArteryTibial 9 10.39 4.95 15 0.61
Tissue-Wide T1D Lung 8 9.27 3.475 15 0.61
Tissue-Specific HT WholeBlood 1 2.03 0 4.52499999999999 0.63
Tissue-Specific T1D Thyroid 4 5.34 1.475 10.525 0.63
Tissue-Specific CAD Lung 8 9.71 3 16.525 0.64
Tissue-Wide CD SkinSunExposed(Lowerleg) 38 40.95 32.475 51.525 0.65
Tissue-Wide ALL Lung 763 771.8 738.425 809 0.65
Tissue-Wide T2D AdiposeSubcutaneous 15 17.65 10 23 0.66
Tissue-Wide ALL NerveTibial 1088 1095.43 1052.425 1134.1 0.67
Tissue-Wide CD HeartLeftVentricle 44 47.44 35.475 59.525 0.71
Tissue-Wide CAD SkinSunExposed(Lowerleg) 18 21.97 13 30 0.72
Tissue-Specific BD WholeBlood 13 15.65 10 21 0.74
Tissue-Wide CAD HeartLeftVentricle 23 26.23 18.475 35.525 0.74
Tissue-Wide CD AdiposeSubcutaneous 34 38.26 26.95 49 0.75
Tissue-Wide T1D SkinSunExposed(Lowerleg) 7 9.97 4 16 0.76
Tissue-Wide RA CrossTissue 24 27.37 20 35 0.76
Tissue-Specific RA CrossTissue 24 28.85 20 39 0.77
Tissue-Wide T2D MuscleSkeletal 10 12.81 7 18.525 0.78
Tissue-Wide BD HeartLeftVentricle 35 41.16 30.95 53.1 0.79
Tissue-Wide T1D Thyroid 8 11.58 5 19 0.81
Tissue-Wide T1D HeartLeftVentricle 9 12.26 7 18 0.82
Tissue-Wide ALL AdiposeSubcutaneous 780 797.76 756.425 830.05 0.82
Tissue-Wide BD AdiposeSubcutaneous 27 32.31 22.475 42 0.83
Tissue-Wide CD Thyroid 39 45.05 33 55 0.83
Tissue-Wide CAD AdiposeSubcutaneous 17 21.9 14.475 30 0.84
Tissue-Wide CD Lung 31 36.96 26.475 47.525 0.84
Tissue-Specific T1D AdiposeSubcutaneous 1 3.31 0 8 0.85
Tissue-Specific RA ArteryTibial 6 9.57 4 15.525 0.85
Tissue-Wide CAD Thyroid 20 25.78 18 35 0.86
Tissue-Wide RA SkinSunExposed(Lowerleg) 15 19.32 14 27 0.86
Tissue-Wide T1D MuscleSkeletal 4 7.32 3 12 0.87
Tissue-Specific T1D NerveTibial 4 6.98 3 11.525 0.88
Tissue-Wide CAD ArteryTibial 17 22.8 14.95 31.525 0.89
Tissue-Specific BD HeartLeftVentricle 23 30.54 21.475 39.525 0.91
Tissue-Wide T1D AdiposeSubcutaneous 6 9.48 5 14.525 0.91
Tissue-Wide ALL Thyroid 927 951.76 911.85 994.725 0.91
Tissue-Specific CD NerveTibial 20 26.87 18 35.525 0.93
Tissue-Wide CD NerveTibial 43 52.9 40.475 66.05 0.93
Tissue-Specific T1D CrossTissue 9 14.15 8 21 0.94
Tissue-Specific CD Lung 11 17.08 11 24 0.94
Tissue-Wide CAD NerveTibial 19 28.3 18 37.525 0.94
Tissue-Wide T1D CrossTissue 9 15.08 9 22 0.95
Tissue-Wide CD CrossTissue 46 58.64 43.475 69.525 0.95
Tissue-Wide CAD CrossTissue 22 32.8 22 42.05 0.96
Tissue-Wide CAD Lung 14 20.77 13.475 29 0.96
Tissue-Specific BD Lung 9 15.71 10.475 22.525 0.98
Tissue-Specific CAD CrossTissue 22 32.8 23.475 42 0.98
Tissue-Specific T1D MuscleSkeletal 0 3.64 1 7 0.98
Tissue-Specific CD CrossTissue 46 60.35 47.475 77.575 0.99
Tissue-Wide T1D NerveTibial 6 13.32 7.475 18.525 0.99
Tissue-Wide CD ArteryTibial 25 41.23 31.475 55.05 0.99
Tissue-Wide ALL CrossTissue 1177 1238.25 1196.9 1284.15 0.99
Tissue-Specific ALL CrossTissue 1177 1245.68 1199.9 1291.1 1
