type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Wide ALL WholeBlood 366 317.368 289 347 0.002
Tissue-Specific T1D WholeBlood 8 3.484 0 7 0.008
Tissue-Specific CD MuscleSkeletal 20 11.933 6 19 0.009
Tissue-Specific HT Lung 3 0.899 0 3 0.011
Tissue-Specific CAD MuscleSkeletal 6 2.691 0 6 0.019
Tissue-Wide ALL ArteryTibial 512 476.339 442 510.025 0.022
Tissue-Specific ALL Thyroid 278 254.768 227.975 281 0.033
Tissue-Specific CD HeartLeftVentricle 39 30.754 21 41 0.043
Tissue-Wide CD WholeBlood 31 23.807 15 33 0.045
Tissue-Specific BD NerveTibial 3 1.313 0 4 0.046
Tissue-Specific HT NerveTibial 3 1.406 0 4 0.053
Tissue-Wide HT NerveTibial 5 2.828 0 6 0.053
Tissue-Wide BD Thyroid 4 2.18 0 5 0.056
Tissue-Specific ALL WholeBlood 225 206.2 183 231 0.057
Tissue-Specific ALL MuscleSkeletal 174 156.673 134.975 178 0.059
Tissue-Specific ALL HeartLeftVentricle 430 405.917 375 438 0.062
Tissue-Specific T2D Thyroid 8 5.424 2 10 0.089
Tissue-Specific ALL Lung 217 201.346 178.975 226 0.095
Tissue-Specific CAD SkinSunExposed(Lowerleg) 7 4.79 1 10 0.102
Tissue-Wide ALL Lung 449 426.671 395 461.025 0.102
Tissue-Specific BD SkinSunExposed(Lowerleg) 2 1.189 0 3 0.112
Tissue-Wide ALL MuscleSkeletal 353 336.386 306.975 366.025 0.114
Tissue-Specific T1D Lung 5 3.399 0.975000000000001 7 0.12
Tissue-Wide ALL HeartLeftVentricle 571 549.575 511.975 586 0.122
Tissue-Specific T2D AdiposeSubcutaneous 5 3.425 0 7 0.129
Tissue-Wide CAD MuscleSkeletal 8 5.821 2 11 0.138
Tissue-Specific ALL ArteryTibial 238 224.934 200 249 0.145
Tissue-Specific ALL AdiposeSubcutaneous 174 164.107 143 186 0.161
Tissue-Specific CAD HeartLeftVentricle 9 7.036 3 12 0.162
Tissue-Specific CAD AdiposeSubcutaneous 4 2.904 0 6.02499999999998 0.165
Tissue-Specific T2D WholeBlood 6 4.497 1 9 0.166
Tissue-Specific RA HeartLeftVentricle 16 13.329 7 20 0.173
Tissue-Wide RA HeartLeftVentricle 21 18.054 10 26 0.187
Tissue-Wide CD MuscleSkeletal 29 25.366 16 34.025 0.19
Tissue-Specific BD WholeBlood 1 0.83 0 3 0.199
Tissue-Specific CD WholeBlood 18 15.394 8 23 0.207
Tissue-Specific BD Lung 1 0.862 0 3 0.21
Tissue-Wide ALL NerveTibial 620 604.729 567 642.025 0.21
Tissue-Specific RA SkinSunExposed(Lowerleg) 11 9.289 4 15 0.211
Tissue-Specific RA NerveTibial 12 10.134 4 16 0.212
Tissue-Wide HT MuscleSkeletal 2 1.601 0 4 0.214
Tissue-Specific T2D MuscleSkeletal 4 3.232 0 7 0.217
Tissue-Wide HT Thyroid 3 2.47 0 6 0.225
Tissue-Wide BD NerveTibial 3 2.513 0 6 0.227
Tissue-Specific T2D SkinSunExposed(Lowerleg) 7 5.885 2 11 0.229
Tissue-Specific HT WholeBlood 1 0.944 0 3 0.232
Tissue-Wide RA WholeBlood 12 10.319 5 17 0.233
Tissue-Specific BD ArteryTibial 1 0.954 0 3 0.239
Tissue-Wide ALL AdiposeSubcutaneous 449 438.059 404 471 0.239
Tissue-Specific CD AdiposeSubcutaneous 14 12.463 6 20 0.263
Tissue-Wide BD Lung 2 1.8 0 4 0.264
Tissue-Specific BD Thyroid 1 1.012 0 3 0.27
Tissue-Wide T2D SkinSunExposed(Lowerleg) 11 9.76 4 16 0.27
Tissue-Specific T2D Lung 5 4.352 1 9 0.272
Tissue-Specific HT ArteryTibial 1 1.053 0 3 0.278
Tissue-Specific HT HeartLeftVentricle 2 1.887 0 5 0.278
Tissue-Specific CAD WholeBlood 4 3.563 1 7 0.28
Tissue-Specific CAD NerveTibial 6 5.378 1 10 0.287
Tissue-Wide BD AdiposeSubcutaneous 2 1.895 0 5 0.297
Tissue-Specific RA AdiposeSubcutaneous 6 5.438 1 10.025 0.304
Tissue-Wide BD ArteryTibial 2 1.921 0 5 0.304
Tissue-Wide T2D Lung 10 9.198 4 15 0.304
Tissue-Wide RA NerveTibial 21 19.755 12 28 0.309
Tissue-Wide HT AdiposeSubcutaneous 2 2.004 0 5 0.322
Tissue-Wide BD SkinSunExposed(Lowerleg) 2 1.972 0 5 0.328
Tissue-Specific ALL NerveTibial 311 306.083 277 337.05 0.333
Tissue-Specific RA Thyroid 9 8.437 3 14 0.336
Tissue-Specific HT Thyroid 1 1.205 0 4 0.337
Tissue-Wide HT Lung 2 2.012 0 5 0.338
Tissue-Wide HT SkinSunExposed(Lowerleg) 2 2.115 0 5 0.346
Tissue-Specific CD ArteryTibial 18 17.171 10 25 0.354
Tissue-Specific RA WholeBlood 7 6.722 2 12 0.358
Tissue-Specific RA Lung 7 6.678 2 12 0.36
Tissue-Wide RA AdiposeSubcutaneous 15 14.468 8 22 0.365
Tissue-Specific ALL SkinSunExposed(Lowerleg) 282 277.889 250.975 306.025 0.366
Tissue-Specific HT SkinSunExposed(Lowerleg) 1 1.271 0 4 0.368
Tissue-Specific T1D HeartLeftVentricle 7 6.879 3 12 0.378
Tissue-Specific CD Thyroid 20 19.231 11 28 0.378
Tissue-Wide RA ArteryTibial 16 15.52 8 23.025 0.386
Tissue-Specific CD SkinSunExposed(Lowerleg) 21 20.506 12 29 0.405
Tissue-Wide BD HeartLeftVentricle 2 2.275 0 5 0.415
Tissue-Wide ALL Thyroid 526 525.04 486 560.025 0.462
Tissue-Wide CD SkinSunExposed(Lowerleg) 34 34.367 24 44 0.468
Tissue-Specific T2D NerveTibial 6 6.531 2 11.025 0.474
Tissue-Wide ALL SkinSunExposed(Lowerleg) 456 456.281 422 490 0.477
Tissue-Wide CD HeartLeftVentricle 41 41.638 30.975 53 0.491
Tissue-Specific BD AdiposeSubcutaneous 0 0.681 0 3 0.502
Tissue-Specific BD MuscleSkeletal 0 0.688 0 3 0.503
Tissue-Wide T2D WholeBlood 6 6.732 2 12 0.506
Tissue-Specific BD HeartLeftVentricle 1 1.677 0 4 0.521
Tissue-Wide T2D CrossTissue 14 14.848 8 22 0.522
Tissue-Specific T2D CrossTissue 14 14.846 8 22 0.526
Tissue-Wide CAD SkinSunExposed(Lowerleg) 7 7.888 3 14 0.53
Tissue-Specific HT MuscleSkeletal 0 0.752 0 3 0.537
Tissue-Specific T1D SkinSunExposed(Lowerleg) 4 4.84 1 10 0.54
Tissue-Specific T1D ArteryTibial 3 3.854 1 8 0.541
Tissue-Specific HT AdiposeSubcutaneous 0 0.771 0 3 0.548
Tissue-Wide RA Thyroid 16 17.232 10 26 0.563
Tissue-Wide T2D MuscleSkeletal 6 7.134 3 13 0.576
Tissue-Wide T2D ArteryTibial 9 10.286 5 16 0.594
Tissue-Wide CD AdiposeSubcutaneous 31 33.056 23 43 0.601
Tissue-Wide CD Lung 30 32.334 22 43 0.618
Tissue-Wide T1D WholeBlood 4 5.356 1 10 0.636
Tissue-Wide T2D HeartLeftVentricle 10 11.682 6 18 0.64
Tissue-Wide RA Lung 12 13.979 7 21 0.647
Tissue-Wide CAD WholeBlood 4 5.534 1 10 0.648
Tissue-Wide HT ArteryTibial 1 2.208 0 5 0.67
Tissue-Wide T1D SkinSunExposed(Lowerleg) 6 7.866 3 13.025 0.689
Tissue-Specific CAD Lung 2 3.48 1 7 0.691
Tissue-Wide T2D Thyroid 9 11.211 5 17 0.694
Tissue-Wide T1D MuscleSkeletal 4 5.84 2 11 0.701
Tissue-Wide T2D AdiposeSubcutaneous 7 9.226 4 15 0.708
Tissue-Specific T2D ArteryTibial 3 4.783 1 9 0.711
Tissue-Wide BD WholeBlood 0 1.317 0 4 0.722
Tissue-Wide T1D ArteryTibial 6 8.237 3 14 0.733
Tissue-Wide HT HeartLeftVentricle 1 2.6 0 6 0.752
Tissue-Wide T1D Lung 5 7.381 3 13 0.755
Tissue-Wide BD MuscleSkeletal 0 1.389 0 4 0.775
Tissue-Specific T1D AdiposeSubcutaneous 1 2.807 0 6 0.776
Tissue-Wide HT WholeBlood 0 1.462 0 4 0.788
Tissue-Wide CD Thyroid 34 39.209 28 51 0.789
Tissue-Specific BD CrossTissue 1 2.846 0 6 0.802
Tissue-Wide BD CrossTissue 1 2.937 0 6 0.822
Tissue-Specific T1D Thyroid 2 4.407 1 8 0.825
Tissue-Specific CAD Thyroid 2 4.447 1 9 0.826
Tissue-Specific HT CrossTissue 1 3.181 0 7 0.83
Tissue-Wide HT CrossTissue 1 3.15 0 7 0.841
Tissue-Specific CD CrossTissue 44 51.516 39 65 0.852
Tissue-Wide RA CrossTissue 17 22.282 14 31 0.853
Tissue-Wide CAD HeartLeftVentricle 6 9.567 4 15 0.858
Tissue-Wide T2D NerveTibial 9 12.967 7 20 0.858
Tissue-Wide CD CrossTissue 44 51.334 39 64.025 0.858
Tissue-Specific RA ArteryTibial 4 7.407 3 13 0.862
Tissue-Wide CD NerveTibial 38 45.612 34 58 0.87
Tissue-Specific RA CrossTissue 17 22.38 14 31 0.874
Tissue-Specific T2D HeartLeftVentricle 5 8.763 4 15 0.889
Tissue-Specific RA MuscleSkeletal 2 5.151 1 10 0.891
Tissue-Wide T1D AdiposeSubcutaneous 4 7.584 3 13 0.894
Tissue-Wide CAD AdiposeSubcutaneous 4 7.793 3 14 0.897
Tissue-Wide ALL CrossTissue 657 685.115 643 728.025 0.903
Tissue-Specific CAD ArteryTibial 1 3.843 1 8 0.905
Tissue-Specific ALL CrossTissue 657 684.654 644 726.025 0.905
Tissue-Wide T1D Thyroid 5 9.086 4 15 0.908
Tissue-Wide T1D HeartLeftVentricle 5 9.441 4 16 0.918
Tissue-Wide RA SkinSunExposed(Lowerleg) 9 14.888 8 22 0.94
Tissue-Specific CD Lung 9 15.108 8 23 0.944
Tissue-Specific T1D MuscleSkeletal 0 2.735 0 6 0.951
Tissue-Wide CAD Lung 3 7.498 3 13 0.955
Tissue-Wide CAD Thyroid 4 9.168 4 15 0.959
Tissue-Wide RA MuscleSkeletal 5 11.017 5 18 0.963
Tissue-Wide CAD ArteryTibial 3 8.207 3 13 0.968
Tissue-Wide T1D CrossTissue 6 11.798 6 18 0.968
Tissue-Specific CAD CrossTissue 6 11.866 6 19 0.97
Tissue-Specific T1D CrossTissue 6 12.18 6.975 18.025 0.975
Tissue-Specific T1D NerveTibial 1 5.337 2 10 0.976
Tissue-Wide CAD NerveTibial 4 10.734 5 17 0.978
Tissue-Wide CAD CrossTissue 6 12.106 7 18 0.979
Tissue-Wide T1D NerveTibial 4 10.348 5 16.025 0.988
Tissue-Specific CD NerveTibial 12 23.081 15 33 0.993
Tissue-Wide CD ArteryTibial 22 35.673 25 47 0.994
