type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific ALL ArteryTibial 3670 3560.9602 3496 3624 5e-04
Tissue-Specific HT HeartLeftVentricle 27 19.2964 13 26 0.0039
Tissue-Specific ALL NerveTibial 3642 3569.1595 3505 3633 0.0124
Tissue-Wide ALL ArteryTibial 2961 2890.1081 2829 2951.025 0.0127
Tissue-Specific BD MuscleSkeletal 156 138.5574 122 156 0.0189
Tissue-Wide BD NerveTibial 141 124.1659 107 141 0.0229
Tissue-Wide T2D ArteryTibial 74 62.2912 50 74 0.0237
Tissue-Wide HT ArteryTibial 21 15.5659 10 22 0.0292
Tissue-Specific ALL HeartLeftVentricle 3626 3568.7544 3505 3634 0.0382
Tissue-Specific ALL Lung 3326 3269.8652 3207 3333 0.0389
Tissue-Wide HT Thyroid 21 16.2255 10 22 0.0473
Tissue-Specific HT NerveTibial 24 19.2428 13 26 0.0525
Tissue-Wide BD AdiposeSubcutaneous 130 117.3447 101 134 0.0605
Tissue-Specific ALL Thyroid 3600 3550.7092 3487 3615 0.0631
Tissue-Wide T2D Thyroid 74 65.1407 53 78 0.0705
Tissue-Specific ALL AdiposeSubcutaneous 3207 3162.224 3099 3225 0.0773
Tissue-Specific CD AdiposeSubcutaneous 164 151.3478 133 170 0.0779
Tissue-Specific ALL MuscleSkeletal 3419 3374.2053 3311 3438 0.0797
Tissue-Wide CAD MuscleSkeletal 82 72.9695 60 87 0.0815
Tissue-Wide CD WholeBlood 130 119.0296 102 137 0.0964
Tissue-Specific HT Lung 21 17.6467 12 24 0.1123
Tissue-Wide T2D SkinSunExposed(Lowerleg) 71 64.2801 52 76 0.124
Tissue-Wide ALL Thyroid 3051 3016.3254 2955 3078 0.1336
Tissue-Specific CD Thyroid 180 170.2925 151.975 189 0.1373
Tissue-Wide ALL NerveTibial 3053 3018.8824 2958 3080 0.1384
Tissue-Specific HT WholeBlood 24 21.0155 15 27 0.1392
Tissue-Specific CAD AdiposeSubcutaneous 90 83.25 69 97 0.1491
Tissue-Wide HT WholeBlood 16 13.3919 8 19 0.1562
Tissue-Wide T1D ArteryTibial 39 34.8484 26 44 0.1582
Tissue-Wide CD Thyroid 153 144.667 127 163 0.1671
Tissue-Specific T1D HeartLeftVentricle 47 43.0334 34 53 0.1751
Tissue-Specific CAD NerveTibial 100 94.115 80 108 0.1804
Tissue-Specific T2D Lung 76 70.6615 58 83 0.1808
Tissue-Specific BD ArteryTibial 154 146.3531 129 164 0.1823
Tissue-Specific RA NerveTibial 86 81.1696 68 94 0.2066
Tissue-Specific CD NerveTibial 178 170.9683 152 190 0.2134
Tissue-Specific T2D Thyroid 81 76.6969 64 89 0.2249
Tissue-Wide RA MuscleSkeletal 67 62.8654 51 75 0.2271
Tissue-Wide RA Lung 70 65.8725 54 79 0.2307
Tissue-Specific ALL SkinSunExposed(Lowerleg) 3961 3938.2581 3875 4002 0.2314
Tissue-Wide CAD NerveTibial 84 79.5541 66 93 0.2365
Tissue-Wide BD SkinSunExposed(Lowerleg) 128 122.2794 105 139 0.237
Tissue-Specific HT ArteryTibial 21 19.1957 13 25 0.238
Tissue-Specific T1D AdiposeSubcutaneous 41 38.1127 29 47 0.2388
Tissue-Specific CAD WholeBlood 107 102.5547 89 116.025 0.2414
Tissue-Wide RA HeartLeftVentricle 70 66.0066 53 79 0.2424
Tissue-Specific CD SkinSunExposed(Lowerleg) 195 188.6961 170 207 0.2439
Tissue-Wide HT AdiposeSubcutaneous 17 15.4325 9 22 0.2527
Tissue-Specific CAD MuscleSkeletal 93 88.8393 75 103 0.2572
Tissue-Wide CAD SkinSunExposed(Lowerleg) 82 78.3909 65 92 0.2721
Tissue-Wide ALL WholeBlood 2500 2483.4151 2425 2541 0.2844
Tissue-Wide CD MuscleSkeletal 137 132.4277 115 151 0.2904
Tissue-Wide HT MuscleSkeletal 16 14.932 9 21 0.3034
Tissue-Wide T2D AdiposeSubcutaneous 64 61.6713 49 74 0.3211
Tissue-Wide HT SkinSunExposed(Lowerleg) 17 16.0816 10 22 0.3222
Tissue-Wide T2D MuscleSkeletal 62 59.8225 48 72 0.332
Tissue-Specific T2D ArteryTibial 79 76.8418 64 90 0.3345
Tissue-Wide HT NerveTibial 17 16.2759 10 22 0.3434
Tissue-Specific HT MuscleSkeletal 19 18.2767 12 25 0.3508
Tissue-Wide CAD CrossTissue 126 123.8337 110 137 0.3526
Tissue-Specific T2D AdiposeSubcutaneous 70 68.2961 56 81 0.358
Tissue-Specific CAD CrossTissue 126 123.9857 110 138 0.3611
Tissue-Specific CAD Lung 88 86.2193 72 100 0.3684
Tissue-Specific CD WholeBlood 189 186.3332 168 205 0.3726
Tissue-Wide T2D Lung 64 62.5174 50.975 75 0.3735
Tissue-Wide ALL MuscleSkeletal 2778 2768.8783 2707 2830 0.3773
Tissue-Specific T1D WholeBlood 48 46.9807 38 57 0.38
Tissue-Wide HT HeartLeftVentricle 16 15.66 10 22 0.3856
Tissue-Specific RA AdiposeSubcutaneous 73 71.8629 59 85 0.4006
Tissue-Specific T2D SkinSunExposed(Lowerleg) 86 84.9754 72 98 0.4026
Tissue-Specific ALL CrossTissue 4712 4706.6271 4644 4769 0.4231
Tissue-Wide ALL CrossTissue 4712 4706.5263 4645 4767 0.4289
Tissue-Wide T2D HeartLeftVentricle 63 62.7305 51 75 0.4424
Tissue-Specific T1D Thyroid 43 42.7992 33 52 0.4447
Tissue-Wide RA NerveTibial 69 68.7346 56 81 0.4529
Tissue-Wide CD NerveTibial 145 144.57 126 164 0.4594
Tissue-Specific T1D NerveTibial 43 43.1158 34 52 0.4635
Tissue-Wide RA Thyroid 68 68.4621 56 81 0.4892
Tissue-Specific T2D CrossTissue 101 101.4299 89 114 0.4972
Tissue-Wide BD HeartLeftVentricle 119 119.5265 103 137 0.498
Tissue-Wide T2D CrossTissue 101 101.4909 89 114 0.5002
Tissue-Specific RA SkinSunExposed(Lowerleg) 89 89.4777 77 102 0.5006
Tissue-Wide ALL SkinSunExposed(Lowerleg) 2976 2976.9077 2915 3039 0.503
Tissue-Specific T1D CrossTissue 56 56.7786 47 66 0.522
Tissue-Wide T1D CrossTissue 56 56.788 47 66 0.5263
Tissue-Wide T1D SkinSunExposed(Lowerleg) 35 35.9451 27 45 0.5398
Tissue-Specific RA Lung 73 74.3452 62 87 0.5476
Tissue-Specific HT AdiposeSubcutaneous 16 17.0904 11 23 0.568
Tissue-Wide BD WholeBlood 100 102.0343 86 118 0.5767
Tissue-Specific HT Thyroid 18 19.1875 13 26 0.5794
Tissue-Wide RA ArteryTibial 64 65.8074 53 79 0.5802
Tissue-Wide CAD Lung 74 76.2786 63 90 0.5997
Tissue-Wide BD MuscleSkeletal 111 113.7367 97 130 0.6006
Tissue-Specific BD NerveTibial 144 146.7629 130 164 0.605
Tissue-Specific T1D ArteryTibial 41 42.8898 33 52 0.6148
Tissue-Wide BD Thyroid 121 124.1409 107 141 0.6179
Tissue-Specific T2D WholeBlood 81 83.9721 71 97 0.6489
Tissue-Specific ALL WholeBlood 3880 3892.8214 3829 3957 0.6492
Tissue-Wide T1D Thyroid 34 36.4798 27 46 0.6616
Tissue-Wide ALL HeartLeftVentricle 2894 2907.7223 2845 2969 0.664
Tissue-Wide CD SkinSunExposed(Lowerleg) 138 142.7892 125 161 0.6787
Tissue-Wide BD ArteryTibial 114 118.7284 102 136 0.6879
Tissue-Wide RA WholeBlood 53 56.5637 45 69 0.6906
Tissue-Specific RA MuscleSkeletal 73 76.729 64 89 0.6919
Tissue-Specific T2D MuscleSkeletal 69 72.7125 61 85 0.6974
Tissue-Specific RA ArteryTibial 77 80.9041 68 94 0.6978
Tissue-Wide T1D Lung 32 34.9761 26 44 0.6986
Tissue-Specific T2D NerveTibial 73 76.9096 64 90 0.7005
Tissue-Specific BD SkinSunExposed(Lowerleg) 157 161.9507 145 179 0.7011
Tissue-Specific CD ArteryTibial 165 170.5531 152 189 0.7014
Tissue-Wide RA AdiposeSubcutaneous 61 64.9757 52 78 0.7023
Tissue-Wide CAD AdiposeSubcutaneous 71 75.2325 62 89 0.7026
Tissue-Specific HT SkinSunExposed(Lowerleg) 19 21.2259 15 27 0.7055
Tissue-Specific CD MuscleSkeletal 156 161.589 143 180 0.7076
Tissue-Wide CD AdiposeSubcutaneous 131 136.651 118 155 0.7084
Tissue-Specific CD HeartLeftVentricle 165 170.9165 153 189 0.7161
Tissue-Specific CAD Thyroid 89 93.5916 80 108 0.7169
Tissue-Wide T2D NerveTibial 61 65.1878 53 77 0.7192
Tissue-Specific T1D SkinSunExposed(Lowerleg) 44 47.4646 38 57 0.724
Tissue-Wide ALL AdiposeSubcutaneous 2834 2854.8464 2794 2915 0.7398
Tissue-Wide CD ArteryTibial 132 138.4636 120 157 0.7455
Tissue-Specific BD Lung 128 134.4182 117 152 0.749
Tissue-Wide T2D WholeBlood 49 53.6314 42 65 0.7521
Tissue-Wide CAD ArteryTibial 71 76.1482 63 89 0.7523
Tissue-Specific RA HeartLeftVentricle 76 81.0751 69 94 0.7546
Tissue-Specific BD Thyroid 139 145.9642 129 163 0.7678
Tissue-Wide ALL Lung 2874 2897.8425 2836 2960 0.7698
Tissue-Wide CD CrossTissue 218 225.5249 207 243 0.7722
Tissue-Wide T1D HeartLeftVentricle 31 35.1049 26 44 0.779
Tissue-Specific CD CrossTissue 218 225.5896 207 243 0.7813
Tissue-Wide T1D WholeBlood 26 29.9764 21 39 0.7828
Tissue-Wide BD CrossTissue 186 193.4372 176 210 0.7886
Tissue-Specific BD CrossTissue 186 193.5816 176 211 0.7925
Tissue-Specific RA CrossTissue 101 107.0013 94 120 0.8019
Tissue-Wide RA CrossTissue 101 106.9906 94 120 0.8052
Tissue-Wide HT CrossTissue 22 25.3859 19 32 0.8184
Tissue-Specific HT CrossTissue 22 25.3875 19 31 0.8186
Tissue-Wide T1D NerveTibial 31 36.3997 27 46 0.8537
Tissue-Specific BD AdiposeSubcutaneous 120 129.9899 113 147 0.8559
Tissue-Specific CAD HeartLeftVentricle 86 93.9992 80 108 0.8561
Tissue-Wide CAD WholeBlood 58 65.444 53 79 0.8568
Tissue-Wide CD HeartLeftVentricle 129 139.4181 122 157 0.8593
Tissue-Specific CAD ArteryTibial 85 93.6495 80 108 0.8754
Tissue-Specific T2D HeartLeftVentricle 69 76.9888 64 90 0.8755
Tissue-Specific CAD SkinSunExposed(Lowerleg) 95 103.7157 90 118 0.8789
Tissue-Specific RA WholeBlood 80 88.5351 75 102 0.8842
Tissue-Specific BD HeartLeftVentricle 135 146.7911 130 164 0.9022
Tissue-Wide HT Lung 11 15.6391 10 22 0.908
Tissue-Wide BD Lung 107 119.2759 102 136 0.9145
Tissue-Specific RA Thyroid 71 80.6359 68 94 0.9165
Tissue-Wide CAD Thyroid 69 79.5232 66 93 0.9259
Tissue-Wide CAD HeartLeftVentricle 64 76.4614 63 90 0.9598
Tissue-Specific CD Lung 138 156.5158 138 175 0.9725
Tissue-Specific T1D Lung 29 39.4375 30 49 0.9816
Tissue-Specific T1D MuscleSkeletal 30 40.7889 31 50 0.985
Tissue-Wide T1D AdiposeSubcutaneous 24 34.4905 26 44 0.9873
Tissue-Specific BD WholeBlood 140 159.9536 142 178 0.9874
Tissue-Wide CD Lung 117 138.8739 121 157 0.9898
Tissue-Wide T1D MuscleSkeletal 22 33.4712 24 43 0.9922
Tissue-Wide RA SkinSunExposed(Lowerleg) 51 67.7172 55 81 0.9952
