type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific ALL Lung 129 102.1142 88 117 1e-04
Tissue-Specific T2D Lung 9 2.1773 0 6 2e-04
Tissue-Specific CD MuscleSkeletal 19 9.5357 4 16 0.0014
Tissue-Specific BD Thyroid 17 8.2913 3 14 0.0015
Tissue-Specific ALL ArteryTibial 165 140.1439 123 157 0.0015
Tissue-Specific HT Lung 3 0.5509 0 2 0.0024
Tissue-Specific ALL HeartLeftVentricle 160 136.3636 120 153 0.0027
Tissue-Specific T2D AdiposeSubcutaneous 6 2.0594 0 5 0.0049
Tissue-Specific T1D WholeBlood 7 2.7214 0 6 0.0054
Tissue-Specific HT HeartLeftVentricle 3 0.7396 0 3 0.0055
Tissue-Specific T2D HeartLeftVentricle 7 2.959 0 7 0.0111
Tissue-Specific CAD HeartLeftVentricle 8 3.5693 1 8 0.012
Tissue-Wide BD Thyroid 36 24.9775 16 35 0.012
Tissue-Specific T2D Thyroid 8 4.3519 1 9 0.0275
Tissue-Specific RA Lung 5 2.3356 0 6 0.0331
Tissue-Specific RA HeartLeftVentricle 6 3.107 0 7 0.0402
Tissue-Specific ALL Thyroid 219 202.3259 182 223 0.0478
Tissue-Specific BD ArteryTibial 9 5.738 2 11 0.0643
Tissue-Specific RA WholeBlood 8 5.1027 1 10 0.0708
Tissue-Specific T1D HeartLeftVentricle 3 1.6345 0 4 0.0794
Tissue-Specific T2D SkinSunExposed(Lowerleg) 7 4.4568 1 9 0.0794
Tissue-Wide ALL WholeBlood 452 432.7313 404 462 0.0884
Tissue-Specific RA SkinSunExposed(Lowerleg) 7 4.6609 1 9 0.0936
Tissue-Specific HT Thyroid 2 1.0955 0 3 0.0948
Tissue-Specific CAD AdiposeSubcutaneous 4 2.4948 0 6 0.105
Tissue-Wide RA WholeBlood 13 9.8224 4 16 0.1153
Tissue-Wide T2D HeartLeftVentricle 10 7.3892 3 13 0.1205
Tissue-Specific ALL SkinSunExposed(Lowerleg) 217 205.5021 185 226 0.1253
Tissue-Wide T2D SkinSunExposed(Lowerleg) 15 11.8806 6 19 0.1326
Tissue-Wide BD SkinSunExposed(Lowerleg) 27 22.5215 14 32 0.1408
Tissue-Wide T2D WholeBlood 12 9.3374 4 16 0.1423
Tissue-Specific CAD MuscleSkeletal 7 5.2374 1 10 0.1536
Tissue-Wide HT ArteryTibial 4 2.9078 0 7 0.1598
Tissue-Wide BD Lung 21 17.4834 10 26 0.1639
Tissue-Specific T2D NerveTibial 5 3.766 1 8 0.1761
Tissue-Specific HT ArteryTibial 1 0.758 0 3 0.1798
Tissue-Specific CD SkinSunExposed(Lowerleg) 12 9.8128 4 16 0.1876
Tissue-Specific BD AdiposeSubcutaneous 5 3.8831 1 8 0.1892
Tissue-Wide ALL ArteryTibial 550 536.0154 504 568 0.1911
Tissue-Wide CD WholeBlood 24 20.7258 13 30 0.1918
Tissue-Wide RA NerveTibial 18 15.2381 8 23 0.1925
Tissue-Wide HT Lung 3 2.285 0 5 0.1951
Tissue-Specific RA NerveTibial 5 3.9455 1 8 0.2077
Tissue-Specific BD SkinSunExposed(Lowerleg) 10 8.4241 3 14 0.2214
Tissue-Specific CD ArteryTibial 8 6.6737 2 12 0.224
Tissue-Wide HT Thyroid 4 3.3001 0 7 0.2348
Tissue-Specific T1D ArteryTibial 2 1.6856 0 5 0.2365
Tissue-Specific T2D MuscleSkeletal 5 4.2468 1 9 0.2536
Tissue-Wide HT MuscleSkeletal 3 2.6328 0 6 0.2671
Tissue-Specific ALL NerveTibial 179 173.5735 155 192 0.2682
Tissue-Specific CD WholeBlood 12 10.6977 5 17 0.2734
Tissue-Specific HT CrossTissue 8 7.2209 3 12 0.2859
Tissue-Specific BD NerveTibial 8 7.1348 3 13 0.2882
Tissue-Specific HT MuscleSkeletal 1 1.0663 0 3 0.2892
Tissue-Wide HT HeartLeftVentricle 2 1.8669 0 5 0.2896
Tissue-Wide HT CrossTissue 8 7.2707 3 12 0.2937
Tissue-Specific ALL AdiposeSubcutaneous 98 94.6662 81 109 0.2957
Tissue-Wide HT NerveTibial 4 3.61 0 7 0.2961
Tissue-Wide CAD MuscleSkeletal 14 12.8338 6 20 0.299
Tissue-Wide ALL NerveTibial 680 671.0258 635 708 0.3028
Tissue-Specific HT SkinSunExposed(Lowerleg) 1 1.0966 0 3 0.3056
Tissue-Wide HT AdiposeSubcutaneous 3 2.7863 0 6 0.308
Tissue-Specific CAD NerveTibial 5 4.5913 1 9 0.3125
Tissue-Specific T1D AdiposeSubcutaneous 1 1.1365 0 4 0.3173
Tissue-Specific RA Thyroid 5 4.6191 1 9 0.3198
Tissue-Specific CD HeartLeftVentricle 7 6.5488 2 12 0.3291
Tissue-Wide BD NerveTibial 29 27.517 18 38 0.3352
Tissue-Specific T1D Lung 1 1.2322 0 4 0.3476
Tissue-Wide CAD WholeBlood 12 11.3493 5 18 0.3485
Tissue-Specific ALL WholeBlood 228 224.3396 203 245 0.3525
Tissue-Specific T2D WholeBlood 5 4.828 1 9 0.3565
Tissue-Specific ALL MuscleSkeletal 202 198.8141 179 219 0.3584
Tissue-Specific RA AdiposeSubcutaneous 2 2.1621 0 5 0.3685
Tissue-Wide T2D ArteryTibial 12 11.5518 6 18 0.3686
Tissue-Specific CD Thyroid 10 9.6423 4 16 0.3698
Tissue-Wide RA HeartLeftVentricle 8 7.8044 3 13 0.3784
Tissue-Specific CAD WholeBlood 6 5.9321 2 11 0.3825
Tissue-Wide RA AdiposeSubcutaneous 12 11.77 6 19 0.3971
Tissue-Specific HT AdiposeSubcutaneous 0 0.5158 0 2 0.4024
Tissue-Wide RA Thyroid 14 13.7839 7 21 0.4082
Tissue-Wide HT WholeBlood 2 2.3232 0 6 0.4115
Tissue-Wide T1D WholeBlood 5 5.196 1 10 0.4208
Tissue-Specific BD MuscleSkeletal 8 8.1296 3 14 0.427
Tissue-Wide T2D Thyroid 13 13.0531 7 20 0.4276
Tissue-Wide T2D Lung 9 9.1105 4 15 0.4304
Tissue-Specific CAD Thyroid 5 5.3438 1 10 0.4483
Tissue-Wide BD ArteryTibial 22 22.0883 14 31 0.4517
Tissue-Specific T1D SkinSunExposed(Lowerleg) 2 2.4862 0 6 0.459
Tissue-Specific RA MuscleSkeletal 4 4.494 1 9 0.4682
Tissue-Wide CD Lung 20 20.3436 12 29 0.4704
Tissue-Wide CD MuscleSkeletal 23 23.3548 15 33 0.4748
Tissue-Wide BD CrossTissue 55 55.2118 42 69 0.4766
Tissue-Specific BD CrossTissue 55 55.238 43 69 0.4826
Tissue-Specific CAD ArteryTibial 3 3.6834 1 8 0.5042
Tissue-Wide CAD Thyroid 15 16.0066 9 24 0.5346
Tissue-Specific CD Lung 4 4.8775 1 10 0.545
Tissue-Wide RA ArteryTibial 11 12.1509 6 19 0.5654
Tissue-Wide HT SkinSunExposed(Lowerleg) 2 2.9353 0 7 0.5668
Tissue-Wide ALL Lung 422 425.3426 397 454 0.5758
Tissue-Specific BD WholeBlood 8 9.2197 4 15 0.577
Tissue-Specific T2D ArteryTibial 2 3.053 0 7 0.5951
Tissue-Wide T1D HeartLeftVentricle 3 4.1687 1 8 0.6047
Tissue-Wide T2D MuscleSkeletal 9 10.4569 5 17 0.6066
Tissue-Wide T2D CrossTissue 27 29.0037 20 39 0.6137
Tissue-Specific T2D CrossTissue 27 28.9907 20 39 0.614
Tissue-Wide BD WholeBlood 16 17.7791 10 26 0.6145
Tissue-Specific HT NerveTibial 0 0.9377 0 3 0.6154
Tissue-Wide CD SkinSunExposed(Lowerleg) 24 26.1681 17 36 0.6204
Tissue-Specific RA ArteryTibial 2 3.2081 0 7 0.6258
Tissue-Wide BD MuscleSkeletal 18 20.0532 12 29 0.6361
Tissue-Wide CD HeartLeftVentricle 14 16.3633 9 24 0.6709
Tissue-Wide RA MuscleSkeletal 9 11.0832 5 18 0.6727
Tissue-Wide T2D NerveTibial 12 14.4556 8 22 0.6933
Tissue-Wide ALL Thyroid 598 607.4654 573 642 0.6963
Tissue-Specific T1D Thyroid 1 2.4559 0 6 0.7074
Tissue-Specific HT WholeBlood 0 1.2048 0 4 0.7076
Tissue-Wide RA SkinSunExposed(Lowerleg) 10 12.5014 6 20 0.7079
Tissue-Specific RA CrossTissue 27 30.5449 21 41 0.7256
Tissue-Wide RA CrossTissue 27 30.6207 21 41 0.7311
Tissue-Wide CD NerveTibial 28 32.1778 22 43 0.7439
Tissue-Wide T1D AdiposeSubcutaneous 4 6.2178 2 11 0.7522
Tissue-Wide RA Lung 7 9.6435 4 16 0.7543
Tissue-Wide BD HeartLeftVentricle 11 14.0658 7 22 0.7548
Tissue-Wide ALL SkinSunExposed(Lowerleg) 536 548.3206 515.975 581 0.7589
Tissue-Wide ALL HeartLeftVentricle 333 342.9272 317 369 0.7593
Tissue-Wide ALL MuscleSkeletal 475 486.6641 456 517 0.7621
Tissue-Wide CAD ArteryTibial 11 14.1257 8 22 0.763
Tissue-Wide T1D ArteryTibial 4 6.4573 2 12 0.7824
Tissue-Wide T2D AdiposeSubcutaneous 8 11.1455 5 18 0.7905
Tissue-Specific CAD SkinSunExposed(Lowerleg) 3 5.3981 1 10 0.7911
Tissue-Specific BD Lung 2 4.2299 1 9 0.7994
Tissue-Wide CAD HeartLeftVentricle 6 9.0567 4 15 0.807
Tissue-Specific BD HeartLeftVentricle 3 5.6193 2 10 0.8172
Tissue-Specific CD AdiposeSubcutaneous 2 4.5432 1 9 0.8379
Tissue-Wide T1D MuscleSkeletal 3 5.885 2 11 0.8541
Tissue-Wide T1D Thyroid 4 7.331 3 13 0.8632
Tissue-Wide CD Thyroid 23 29.109 20 39.0249999999996 0.8704
Tissue-Specific T1D NerveTibial 0 2.0941 0 5 0.8809
Tissue-Wide CAD AdiposeSubcutaneous 9 13.6135 7 21 0.8852
Tissue-Wide T1D Lung 2 5.1424 1 10 0.892
Tissue-Wide T1D SkinSunExposed(Lowerleg) 3 6.6758 2 12 0.9055
Tissue-Wide CD AdiposeSubcutaneous 18 24.7835 16 34 0.9107
Tissue-Specific CD CrossTissue 54 64.3245 51 79 0.9152
Tissue-Wide CD CrossTissue 54 64.3305 51 79 0.9192
Tissue-Specific T1D MuscleSkeletal 0 2.4115 0 6 0.9224
Tissue-Wide ALL AdiposeSubcutaneous 491 515.9485 485 548 0.9327
Tissue-Specific CAD Lung 0 2.6953 0 6 0.9348
Tissue-Wide BD AdiposeSubcutaneous 14 21.2044 13 30 0.9432
Tissue-Specific T1D CrossTissue 10 16.2646 9 24 0.9466
Tissue-Wide T1D CrossTissue 10 16.2764 9 24 0.9486
Tissue-Wide CAD SkinSunExposed(Lowerleg) 8 14.4098 8 22 0.9571
Tissue-Wide T1D NerveTibial 3 8.0679 3 14 0.9649
Tissue-Specific CD NerveTibial 3 8.3145 3 14 0.9682
Tissue-Specific CAD CrossTissue 24 35.4378 25 46 0.9824
Tissue-Wide CAD CrossTissue 24 35.5331 25 46 0.9854
Tissue-Wide CAD NerveTibial 9 17.6745 10 26 0.9862
Tissue-Wide ALL CrossTissue 1289 1344.5665 1295 1392.025 0.9868
Tissue-Wide CAD Lung 4 11.1741 5 18 0.989
Tissue-Specific ALL CrossTissue 1289 1345.1399 1298 1392 0.9899
Tissue-Wide CD ArteryTibial 14 25.7154 17 35 0.9945
