type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific HT Lung 7 3.09 1 6 0
Tissue-Wide ALL NerveTibial 1070 1022.04 983 1062.575 0
Tissue-Wide ALL ArteryTibial 938 895.28 857.95 930.05 0.01
Tissue-Wide ALL MuscleSkeletal 754 706.67 667 748.575 0.01
Tissue-Wide BD AdiposeSubcutaneous 7 3.68 0.475 7.52499999999999 0.03
Tissue-Wide ALL WholeBlood 692 653.41 616.425 693.625 0.03
Tissue-Specific BD NerveTibial 7 3.72 1 8 0.04
Tissue-Specific ALL Thyroid 826 789.5 752.475 828.525 0.04
Tissue-Specific CAD AdiposeSubcutaneous 15 10.43 4.475 16 0.05
Tissue-Specific T2D Lung 20 14.86 9.475 21.525 0.05
Tissue-Specific ALL MuscleSkeletal 621 590.3 559.475 626.1 0.05
Tissue-Wide HT ArteryTibial 6 4.08 1.475 7 0.05
Tissue-Wide ALL Thyroid 984 947.74 907 986.05 0.05
Tissue-Specific HT AdiposeSubcutaneous 5 2.74 0 6 0.06
Tissue-Specific BD WholeBlood 5 3.09 1 6 0.07
Tissue-Specific CAD WholeBlood 17 12.71 6.475 18 0.07
Tissue-Wide BD Thyroid 6 4.11 1.475 7 0.07
Tissue-Specific BD Thyroid 5 3.38 1 7 0.08
Tissue-Specific HT NerveTibial 6 4.23 1 7.52499999999999 0.08
Tissue-Specific CD ArteryTibial 69 60.48 47.475 76 0.08
Tissue-Wide T2D MuscleSkeletal 19 15 10 21.525 0.08
Tissue-Wide ALL AdiposeSubcutaneous 885 858.46 816.475 895 0.08
Tissue-Specific BD SkinSunExposed(Lowerleg) 6 3.59 0.475 8 0.09
Tissue-Specific HT MuscleSkeletal 4 2.65 0 5 0.09
Tissue-Specific ALL ArteryTibial 813 788.53 759.9 822.525 0.09
Tissue-Wide CAD MuscleSkeletal 16 12.33 7 18 0.09
Tissue-Specific CAD MuscleSkeletal 13 10.36 5.475 15 0.1
Tissue-Wide T2D ArteryTibial 24 18.63 12 27.525 0.1
Tissue-Specific CAD NerveTibial 19 14.74 9.475 21.525 0.11
Tissue-Wide BD NerveTibial 6 4.25 1 7 0.12
Tissue-Wide HT MuscleSkeletal 5 3.44 1 7 0.12
Tissue-Specific CAD HeartLeftVentricle 21 17.18 10.475 24 0.14
Tissue-Specific T2D AdiposeSubcutaneous 15 12.92 7 19 0.16
Tissue-Wide HT AdiposeSubcutaneous 5 3.88 1 8 0.16
Tissue-Wide HT NerveTibial 6 4.87 2 9.52499999999999 0.17
Tissue-Wide RA HeartLeftVentricle 36 31.35 21.95 41.05 0.17
Tissue-Wide ALL Lung 876 851.53 802.8 894.525 0.17
Tissue-Wide CAD AdiposeSubcutaneous 17 15.48 9 23.525 0.21
Tissue-Specific HT WholeBlood 4 3.46 1 7 0.25
Tissue-Specific T1D ArteryTibial 15 13.62 7.475 22.05 0.25
Tissue-Specific CD AdiposeSubcutaneous 49 46.11 36 57.05 0.25
Tissue-Specific CD SkinSunExposed(Lowerleg) 72 68.21 59 82 0.25
Tissue-Specific ALL HeartLeftVentricle 1033 1015.31 967.9 1063.525 0.25
Tissue-Specific BD HeartLeftVentricle 5 4.53 1 8 0.26
Tissue-Wide T2D AdiposeSubcutaneous 20 18.13 10.95 26 0.26
Tissue-Specific BD ArteryTibial 4 3.43 1 7 0.27
Tissue-Wide CD SkinSunExposed(Lowerleg) 71 67.22 55.475 81.525 0.27
Tissue-Wide T2D Lung 20 18.68 13 26.525 0.28
Tissue-Wide CD WholeBlood 52 48.25 38 61.525 0.28
Tissue-Wide CD HeartLeftVentricle 76 72.6 57.475 87.05 0.29
Tissue-Specific T1D HeartLeftVentricle 19 17.64 11 25 0.31
Tissue-Specific T1D WholeBlood 14 12.99 6.475 22 0.31
Tissue-Specific HT ArteryTibial 4 3.73 1 8 0.32
Tissue-Specific RA Lung 24 22.24 13.475 31.525 0.32
Tissue-Wide T2D NerveTibial 23 22.07 14.95 30 0.32
Tissue-Wide RA NerveTibial 34 32.79 24.95 42.525 0.32
Tissue-Specific T2D WholeBlood 17 16.08 9.475 24 0.33
Tissue-Specific ALL WholeBlood 746 738.1 695.75 774.525 0.33
Tissue-Wide CD MuscleSkeletal 56 53.94 43.475 67 0.33
Tissue-Specific ALL Lung 703 690.61 653.425 730.15 0.34
Tissue-Specific CD HeartLeftVentricle 79 76.43 62.475 91 0.36
Tissue-Wide HT WholeBlood 3 3.03 1 6 0.36
Tissue-Specific T2D ArteryTibial 17 17.1 12 23.525 0.38
Tissue-Wide CAD SkinSunExposed(Lowerleg) 16 15.53 10 22 0.38
Tissue-Specific T1D Lung 13 12.41 7 19 0.39
Tissue-Wide T2D CrossTissue 28 27.74 19.475 35 0.39
Tissue-Wide T2D Thyroid 20 20.16 12 28 0.39
Tissue-Specific BD MuscleSkeletal 2 2.47 0 6 0.4
Tissue-Specific ALL NerveTibial 887 881.24 841.425 929 0.41
Tissue-Specific ALL SkinSunExposed(Lowerleg) 913 907.91 870.95 953 0.42
Tissue-Specific CAD SkinSunExposed(Lowerleg) 16 15.92 9.475 23 0.43
Tissue-Specific T2D NerveTibial 19 18.3 11.475 23.525 0.43
Tissue-Wide T1D Lung 15 14.91 9 21 0.43
Tissue-Specific RA WholeBlood 24 24.13 16.475 32.525 0.45
Tissue-Wide T1D Thyroid 16 16.01 10 22.525 0.45
Tissue-Specific HT SkinSunExposed(Lowerleg) 4 4.62 1.475 8 0.46
Tissue-Specific T2D CrossTissue 28 27.86 20.475 34.05 0.46
Tissue-Wide HT SkinSunExposed(Lowerleg) 4 4.26 1.475 7 0.46
Tissue-Specific RA ArteryTibial 26 26.4 19 36.525 0.48
Tissue-Wide HT Thyroid 4 4.58 1 8 0.49
Tissue-Wide RA WholeBlood 20 20.5 13 28.525 0.49
Tissue-Wide HT CrossTissue 5 5.61 2 10 0.5
Tissue-Wide RA MuscleSkeletal 23 23.83 16 32.525 0.5
Tissue-Specific CD Thyroid 59 59.76 46.95 70 0.51
Tissue-Wide BD WholeBlood 2 2.72 0 6 0.52
Tissue-Wide CD NerveTibial 77 77.67 63 90.525 0.53
Tissue-Specific HT CrossTissue 5 5.84 2 10 0.55
Tissue-Specific T2D Thyroid 16 17.03 10 24.525 0.55
Tissue-Specific RA Thyroid 25 26.22 19 34.05 0.55
Tissue-Wide HT Lung 3 3.74 0.475 7 0.55
Tissue-Specific BD Lung 2 2.97 1 6 0.59
Tissue-Specific CAD Lung 11 12.12 6.475 17.525 0.59
Tissue-Specific T2D MuscleSkeletal 11 12.45 6 18 0.6
Tissue-Wide BD CrossTissue 4 5.14 2 9 0.6
Tissue-Wide BD MuscleSkeletal 2 2.86 0 5.52499999999999 0.6
Tissue-Wide T2D HeartLeftVentricle 20 21.44 14 29.525 0.6
Tissue-Wide CD AdiposeSubcutaneous 62 64.26 49 80 0.6
Tissue-Specific RA NerveTibial 26 28.09 20 37.525 0.61
Tissue-Specific ALL CrossTissue 1265 1274.16 1223.9 1331.525 0.61
Tissue-Specific ALL AdiposeSubcutaneous 616 619.86 579 655.525 0.61
Tissue-Wide CAD WholeBlood 10 11.36 6 17 0.61
Tissue-Wide ALL HeartLeftVentricle 971 979.48 937.375 1027.525 0.61
Tissue-Wide ALL CrossTissue 1265 1273.26 1227.95 1326.775 0.62
Tissue-Specific T1D SkinSunExposed(Lowerleg) 14 15.71 9.475 22 0.64
Tissue-Specific CD MuscleSkeletal 42 44.9 33 56.525 0.64
Tissue-Wide CAD NerveTibial 16 17.96 11.475 26 0.64
Tissue-Specific CD WholeBlood 53 55.64 42 68.05 0.65
Tissue-Wide BD Lung 2 3.3 0.475 6.52499999999999 0.66
Tissue-Specific T1D MuscleSkeletal 8 9.72 5 14 0.69
Tissue-Specific RA HeartLeftVentricle 30 33.04 25 42 0.69
Tissue-Specific BD CrossTissue 4 5.41 2 9.52499999999999 0.71
Tissue-Wide CAD HeartLeftVentricle 14 16.71 11 24.525 0.71
Tissue-Wide CD Thyroid 67 71.83 55 84.525 0.73
Tissue-Wide RA Lung 25 28.25 19.475 36 0.73
Tissue-Wide RA AdiposeSubcutaneous 25 28.09 18 34.525 0.74
Tissue-Wide ALL SkinSunExposed(Lowerleg) 877 888.77 839.475 932 0.74
Tissue-Specific BD AdiposeSubcutaneous 1 2.57 0 5.52499999999999 0.75
Tissue-Specific HT Thyroid 2 3.66 0.475 7.52499999999999 0.75
Tissue-Specific RA SkinSunExposed(Lowerleg) 26 29.88 21 39 0.75
Tissue-Specific HT HeartLeftVentricle 3 4.87 1.475 9.04999999999998 0.76
Tissue-Wide BD SkinSunExposed(Lowerleg) 2 3.84 1.475 7 0.76
Tissue-Specific CD NerveTibial 61 67.22 51.95 77 0.77
Tissue-Specific T2D SkinSunExposed(Lowerleg) 16 19.34 13 26.525 0.78
Tissue-Specific T1D CrossTissue 18 21.41 14 30 0.79
Tissue-Specific T2D HeartLeftVentricle 17 21.07 13 28.525 0.79
Tissue-Specific RA MuscleSkeletal 16 19.16 12 25.525 0.79
Tissue-Wide T1D CrossTissue 18 22.09 15 29 0.79
Tissue-Wide BD ArteryTibial 2 4.05 1 7.52499999999999 0.8
Tissue-Wide T2D SkinSunExposed(Lowerleg) 16 18.98 12 27 0.8
Tissue-Wide BD HeartLeftVentricle 2 3.98 1 7.52499999999999 0.82
Tissue-Wide T1D SkinSunExposed(Lowerleg) 11 14.84 9 21 0.82
Tissue-Wide RA Thyroid 26 31.05 22 42.05 0.82
Tissue-Specific T1D NerveTibial 10 15.33 7.475 23 0.84
Tissue-Wide T1D ArteryTibial 12 15.6 8 21.525 0.85
Tissue-Specific T1D Thyroid 10 13.98 8.475 19.525 0.86
Tissue-Wide CAD ArteryTibial 11 15.49 10 22.525 0.86
Tissue-Wide T2D WholeBlood 10 14.04 7.475 21 0.86
Tissue-Specific T1D AdiposeSubcutaneous 7 10.73 6.475 16.525 0.87
Tissue-Specific CAD Thyroid 9 13.64 8.475 20 0.9
Tissue-Wide CAD Lung 10 14.73 8.475 20.525 0.9
Tissue-Wide HT HeartLeftVentricle 2 4.7 1 7.52499999999999 0.9
Tissue-Specific CAD ArteryTibial 8 13.97 7 20.525 0.92
Tissue-Wide CD Lung 52 64.33 50.475 81.05 0.92
Tissue-Wide RA ArteryTibial 23 29.97 18.95 38.525 0.92
Tissue-Wide RA SkinSunExposed(Lowerleg) 22 29.19 21 38.525 0.92
Tissue-Specific RA AdiposeSubcutaneous 14 21.2 14 31 0.93
Tissue-Specific CAD CrossTissue 16 21.86 15 29 0.94
Tissue-Specific CD CrossTissue 81 95.17 79 113.525 0.94
Tissue-Wide CAD CrossTissue 16 22.37 14 29.525 0.94
Tissue-Wide T1D HeartLeftVentricle 11 16.44 10.475 23 0.95
Tissue-Wide CD CrossTissue 81 95.58 79 110.525 0.95
Tissue-Specific CD Lung 38 51.94 38.95 64 0.97
Tissue-Wide CAD Thyroid 10 16.55 10.475 23 0.97
Tissue-Wide T1D MuscleSkeletal 7 12.41 7.475 19 0.97
Tissue-Wide T1D NerveTibial 11 17.79 11.475 26 0.97
Tissue-Wide T1D WholeBlood 5 11.51 5.475 17 0.97
Tissue-Wide CD ArteryTibial 55 68.36 55.95 83 0.97
Tissue-Wide RA CrossTissue 32 42.16 32.475 52.525 0.97
Tissue-Specific RA CrossTissue 32 41.95 33 53.525 0.98
Tissue-Wide T1D AdiposeSubcutaneous 8 14.45 9 21 0.99
