type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific HT Lung 15 6.7439 2 12 4e-04
Tissue-Wide T2D ArteryTibial 52 35.021 25 46 9e-04
Tissue-Specific BD NerveTibial 83 65.7809 52 80 0.0065
Tissue-Wide HT ArteryTibial 15 8.7261 4 14 0.0074
Tissue-Specific CD ArteryTibial 83 68.5506 54 83 0.0218
Tissue-Specific T2D Lung 35 27.0818 18 37 0.0412
Tissue-Specific CAD AdiposeSubcutaneous 38 29.7014 20 40 0.0419
Tissue-Specific HT HeartLeftVentricle 14 9.914 5 15 0.052
Tissue-Specific HT MuscleSkeletal 9 5.8392 2 11 0.0583
Tissue-Wide HT Thyroid 13 9.2908 4 15 0.0618
Tissue-Specific T2D Thyroid 38 31.0331 22 41 0.0695
Tissue-Wide BD NerveTibial 87 76.4251 61.975 92 0.0751
Tissue-Specific HT AdiposeSubcutaneous 9 6.097 2 11 0.077
Tissue-Specific BD ArteryTibial 68 58.7841 46 72 0.0786
Tissue-Specific T1D ArteryTibial 22 17.3312 10 25 0.0849
Tissue-Specific CAD WholeBlood 42 35.1328 25 46 0.0879
Tissue-Specific BD MuscleSkeletal 52 44.3776 33 57 0.0948
Tissue-Wide RA NerveTibial 49 42.3074 32 53 0.0989
Tissue-Specific CAD NerveTibial 49 42.0278 31 54 0.0999
Tissue-Wide T2D NerveTibial 46 40.0403 29 51 0.1231
Tissue-Wide RA HeartLeftVentricle 46 40.2105 30 51 0.128
Tissue-Specific HT ArteryTibial 10 7.7329 3 13 0.1361
Tissue-Specific T2D ArteryTibial 36 30.9239 21 41 0.1382
Tissue-Wide CAD MuscleSkeletal 39 33.946 24 45 0.1484
Tissue-Wide T2D Thyroid 42 37.0961 27 48 0.155
Tissue-Wide BD MuscleSkeletal 59 52.8728 40 66 0.1598
Tissue-Specific CD SkinSunExposed(Lowerleg) 86 78.8833 64 94 0.1637
Tissue-Wide HT WholeBlood 8 6.3858 2 11 0.1778
Tissue-Wide T1D Thyroid 24 20.8078 13 29 0.1801
Tissue-Wide BD AdiposeSubcutaneous 70 64.1645 50 78 0.1849
Tissue-Wide RA MuscleSkeletal 33 29.3058 20 39 0.198
Tissue-Specific T1D HeartLeftVentricle 25 22.127 15 30 0.2015
Tissue-Wide BD CrossTissue 101 94.8632 79 111 0.2031
Tissue-Specific BD SkinSunExposed(Lowerleg) 73 67.5737 54 82 0.2065
Tissue-Wide HT AdiposeSubcutaneous 10 8.4254 4 14 0.207
Tissue-Specific BD CrossTissue 101 94.8744 79 111 0.2098
Tissue-Specific RA Lung 32 28.5754 19 38 0.2125
Tissue-Wide CD SkinSunExposed(Lowerleg) 83 77.5518 62 93 0.2156
Tissue-Specific HT NerveTibial 10 8.5811 4 14 0.2299
Tissue-Wide HT SkinSunExposed(Lowerleg) 10 8.7556 4 14 0.2486
Tissue-Specific CAD HeartLeftVentricle 52 48.4056 37 60.0249999999996 0.2487
Tissue-Specific CAD Lung 36 33.005 23 43 0.2518
Tissue-Wide BD Thyroid 75 70.6739 57 86 0.2552
Tissue-Specific T1D WholeBlood 18 16.1756 9 23 0.2565
Tissue-Specific CAD MuscleSkeletal 31 28.4155 19 38 0.2596
Tissue-Wide HT NerveTibial 11 10.0325 5 16 0.2893
Tissue-Specific HT WholeBlood 8 7.2301 3 12 0.2926
Tissue-Specific T2D AdiposeSubcutaneous 26 24.3211 16 34 0.3095
Tissue-Wide BD WholeBlood 51 48.7525 36 62 0.324
Tissue-Specific T2D CrossTissue 52 49.8186 38 61 0.3256
Tissue-Wide T2D CrossTissue 52 49.8444 39 62 0.3264
Tissue-Specific T1D SkinSunExposed(Lowerleg) 21 19.8728 13 28 0.3301
Tissue-Specific RA WholeBlood 32 30.3481 21 40.0249999999996 0.3326
Tissue-Specific BD WholeBlood 57 54.8587 42 68 0.3414
Tissue-Wide HT CrossTissue 13 12.3649 7 18 0.3414
Tissue-Wide BD SkinSunExposed(Lowerleg) 69 66.619 53 81 0.3422
Tissue-Specific T2D SkinSunExposed(Lowerleg) 37 35.4292 25 46 0.3448
Tissue-Specific T1D Lung 16 15.1342 8 22 0.3449
Tissue-Wide HT HeartLeftVentricle 10 9.5394 4 15 0.3499
Tissue-Wide T2D MuscleSkeletal 29 27.7547 19 37 0.3518
Tissue-Wide RA AdiposeSubcutaneous 37 35.5666 26 46 0.3524
Tissue-Specific HT CrossTissue 13 12.5203 7 18 0.3661
Tissue-Specific HT SkinSunExposed(Lowerleg) 9 8.8511 4 14 0.3897
Tissue-Wide CAD AdiposeSubcutaneous 42 41.0313 30 53 0.3928
Tissue-Wide HT MuscleSkeletal 7 6.9603 3 12 0.3962
Tissue-Wide T2D HeartLeftVentricle 39 38.1945 28 49 0.3985
Tissue-Wide T1D ArteryTibial 20 19.6002 12 27 0.4032
Tissue-Specific BD AdiposeSubcutaneous 47 46.244 35 59 0.4063
Tissue-Wide T1D Lung 19 18.7054 11 26 0.4063
Tissue-Specific T2D NerveTibial 35 34.4363 25 45 0.4111
Tissue-Specific RA ArteryTibial 33 32.5608 23 43 0.4225
Tissue-Wide CAD SkinSunExposed(Lowerleg) 43 42.5452 31.975 54 0.4307
Tissue-Wide CD MuscleSkeletal 62 61.6416 48 76 0.4474
Tissue-Specific CD MuscleSkeletal 52 51.7902 39 65 0.4499
Tissue-Specific CD AdiposeSubcutaneous 54 54.0173 41 68 0.4598
Tissue-Wide RA Lung 35 35.1539 25 46 0.4652
Tissue-Wide HT Lung 8 8.3657 4 14 0.4683
Tissue-Specific BD Thyroid 59 59.1082 46 73 0.4718
Tissue-Specific RA SkinSunExposed(Lowerleg) 37 37.3562 27 48 0.4826
Tissue-Wide CD WholeBlood 56 56.5816 44 70 0.4954
Tissue-Specific RA Thyroid 32 32.7216 23 43 0.5097
Tissue-Wide BD Lung 63 63.7078 50 78 0.5108
Tissue-Specific T2D WholeBlood 28 28.7873 20 39 0.513
Tissue-Wide CAD WholeBlood 30 31.1522 22 42 0.5397
Tissue-Specific RA NerveTibial 35 36.354 26 47 0.5588
Tissue-Wide T2D Lung 32 33.3985 24 44 0.561
Tissue-Specific CD Thyroid 67 68.91 54 84 0.5697
Tissue-Specific RA MuscleSkeletal 23 24.549 16 34 0.5822
Tissue-Wide T2D AdiposeSubcutaneous 32 33.6495 24 44 0.5836
Tissue-Wide CD HeartLeftVentricle 82 84.6619 69 100 0.6053
Tissue-Wide CD Thyroid 79 82.5516 67 98 0.6485
Tissue-Specific CD NerveTibial 73 76.4777 62 92 0.6491
Tissue-Specific CAD Thyroid 35 37.7784 27 49 0.6539
Tissue-Wide T2D WholeBlood 23 25.433 17 35 0.6542
Tissue-Wide CAD Lung 38 40.8365 30 52 0.6581
Tissue-Wide CD NerveTibial 85 89.0547 73 105 0.6647
Tissue-Wide T2D SkinSunExposed(Lowerleg) 32 34.8389 25 46 0.6649
Tissue-Specific CD HeartLeftVentricle 84 87.988 72 104 0.665
Tissue-Wide BD HeartLeftVentricle 69 72.7967 58 88 0.666
Tissue-Wide BD ArteryTibial 63 66.7327 53 81 0.668
Tissue-Specific T1D NerveTibial 17 19.3843 12 27 0.6818
Tissue-Wide RA Thyroid 36 39.142 29 50 0.683
Tissue-Specific T1D Thyroid 15 17.4173 11 25 0.6888
Tissue-Specific CAD ArteryTibial 34 37.7008 27 49 0.7099
Tissue-Specific RA HeartLeftVentricle 38 41.8107 31 53 0.7182
Tissue-Specific BD Lung 47 51.5234 39.975 65 0.7298
Tissue-Wide CD AdiposeSubcutaneous 69 74.5787 60 90 0.74
Tissue-Wide RA WholeBlood 23 26.8744 18 36 0.7573
Tissue-Specific T1D MuscleSkeletal 10 12.963 7 20 0.7607
Tissue-Specific CD WholeBlood 58 64.0123 50 78 0.7759
Tissue-Specific T1D CrossTissue 24 27.8992 19 37 0.7771
Tissue-Wide T1D CrossTissue 24 27.9028 19 37 0.7778
Tissue-Wide RA ArteryTibial 32 36.9162 27 48 0.7849
Tissue-Wide CAD HeartLeftVentricle 41 46.5911 35 59 0.8015
Tissue-Wide CAD NerveTibial 43 48.8709 37 61 0.809
Tissue-Specific T1D AdiposeSubcutaneous 10 13.5955 7 21 0.8176
Tissue-Specific T2D HeartLeftVentricle 34 39.6888 29 51 0.8256
Tissue-Wide T1D SkinSunExposed(Lowerleg) 15 19.5273 12 27 0.844
Tissue-Specific CAD SkinSunExposed(Lowerleg) 36 43.3121 32 55 0.8805
Tissue-Wide T1D HeartLeftVentricle 16 21.3327 14 30 0.8834
Tissue-Specific BD HeartLeftVentricle 66 75.5532 61 90 0.8918
Tissue-Wide CAD ArteryTibial 35 42.7006 32 54 0.8955
Tissue-Specific T2D MuscleSkeletal 17 23.2228 15 32 0.9032
Tissue-Specific HT Thyroid 4 7.7426 3 13 0.909
Tissue-Wide RA SkinSunExposed(Lowerleg) 29 36.7858 27 47 0.9162
Tissue-Wide T1D NerveTibial 16 22.3765 15 31 0.9271
Tissue-Wide RA CrossTissue 43 52.4864 41 64 0.9303
Tissue-Specific RA CrossTissue 43 52.5065 41 64 0.9339
Tissue-Specific CD CrossTissue 97 110.6133 94 128 0.9365
Tissue-Wide CD CrossTissue 97 110.4408 94 128 0.9373
Tissue-Wide CAD Thyroid 35 45.3857 34 57 0.954
Tissue-Wide T1D WholeBlood 8 14.3364 8 21 0.9564
Tissue-Wide CD Lung 60 74.366 60 90 0.9673
Tissue-Wide CD ArteryTibial 63 77.7964 63 93 0.9682
Tissue-Wide T1D AdiposeSubcutaneous 11 18.8144 12 27 0.9762
Tissue-Specific RA AdiposeSubcutaneous 16 25.6532 17 35 0.981
Tissue-Wide CAD CrossTissue 46 60.7573 48 74 0.9853
Tissue-Specific CAD CrossTissue 46 60.8406 49 73 0.9903
Tissue-Specific CD Lung 43 59.919 47 74 0.9906
Tissue-Wide T1D MuscleSkeletal 7 15.5297 9 23 0.9922
