type dis tis obsOverlap meanOverlap lCI uCI empPval
Tissue-Specific BD Thyroid 17 8.47 2.475 13.525 0
Tissue-Specific CAD HeartLeftVentricle 8 3.79 1 8 0
Tissue-Specific HT Lung 3 0.53 0 2 0
Tissue-Specific T2D Lung 9 2.37 0 5.52499999999999 0
Tissue-Specific CD MuscleSkeletal 19 8.94 3 14 0
Tissue-Specific ALL ArteryTibial 165 140.08 122.9 156.525 0
Tissue-Specific ALL HeartLeftVentricle 160 136.62 121.425 156.525 0
Tissue-Specific ALL Lung 129 101.22 88.95 116.05 0
Tissue-Specific HT HeartLeftVentricle 3 0.66 0 2.52499999999999 0.01
Tissue-Specific T1D WholeBlood 7 2.75 0 6.52499999999999 0.01
Tissue-Specific T2D AdiposeSubcutaneous 6 2.35 0 6 0.01
Tissue-Specific RA HeartLeftVentricle 6 2.98 0 6 0.01
Tissue-Wide BD Thyroid 36 24.71 17 34.525 0.02
Tissue-Specific RA Lung 5 2.36 0 6 0.04
Tissue-Specific HT Thyroid 2 1 0 3 0.05
Tissue-Specific T2D HeartLeftVentricle 7 3.41 0 8 0.05
Tissue-Specific BD ArteryTibial 9 5.72 2 10 0.06
Tissue-Specific RA SkinSunExposed(Lowerleg) 7 4.62 1 8 0.06
Tissue-Specific ALL Thyroid 219 203.9 185 221.525 0.06
Tissue-Specific T1D HeartLeftVentricle 3 1.54 0 4 0.07
Tissue-Specific T2D Thyroid 8 4.55 1 10 0.07
Tissue-Wide ALL WholeBlood 452 433.29 414.475 460.05 0.08
Tissue-Specific CAD MuscleSkeletal 7 4.98 1 9 0.09
Tissue-Specific T2D SkinSunExposed(Lowerleg) 7 4.34 1 8.52499999999999 0.09
Tissue-Wide RA WholeBlood 13 10.05 3 16 0.09
Tissue-Specific RA WholeBlood 8 5.37 2 11 0.1
Tissue-Wide HT ArteryTibial 4 2.73 0 6 0.1
Tissue-Wide T2D SkinSunExposed(Lowerleg) 15 11.69 5.475 17 0.1
Tissue-Specific ALL SkinSunExposed(Lowerleg) 217 205.54 186.475 223.05 0.11
Tissue-Wide T2D HeartLeftVentricle 10 7.57 3.475 13 0.13
Tissue-Specific CD ArteryTibial 8 6.29 3 11 0.14
Tissue-Wide BD SkinSunExposed(Lowerleg) 27 22.41 15 32 0.14
Tissue-Wide HT Lung 3 2.08 0 5 0.14
Tissue-Specific CAD AdiposeSubcutaneous 4 2.68 0 6 0.15
Tissue-Specific HT ArteryTibial 1 0.79 0 3 0.17
Tissue-Specific T2D NerveTibial 5 3.73 0.475 7 0.18
Tissue-Wide RA NerveTibial 18 15.03 8.475 22 0.18
Tissue-Wide ALL ArteryTibial 550 535.05 505 567.525 0.18
Tissue-Wide BD Lung 21 17.86 10.475 26.05 0.19
Tissue-Wide T2D WholeBlood 12 9.4 4 15 0.19
Tissue-Wide CD WholeBlood 24 20.23 12.475 28.525 0.19
Tissue-Specific BD SkinSunExposed(Lowerleg) 10 8.32 3.475 14.05 0.2
Tissue-Specific RA NerveTibial 5 3.97 0.475 8 0.2
Tissue-Wide CAD MuscleSkeletal 14 11.9 5.475 18.525 0.2
Tissue-Specific T1D AdiposeSubcutaneous 1 1.01 0 4 0.21
Tissue-Wide HT CrossTissue 8 6.82 3 12 0.22
Tissue-Specific BD AdiposeSubcutaneous 5 3.78 1 9.04999999999998 0.23
Tissue-Specific ALL NerveTibial 179 173.06 156 188.525 0.23
Tissue-Wide HT AdiposeSubcutaneous 3 2.47 0 5.52499999999999 0.23
Tissue-Specific CD SkinSunExposed(Lowerleg) 12 10.1 4 16.525 0.24
Tissue-Specific HT CrossTissue 8 7.23 3.475 11.525 0.25
Tissue-Specific T1D ArteryTibial 2 1.69 0 5 0.25
Tissue-Specific HT MuscleSkeletal 1 1.03 0 3.52499999999999 0.26
Tissue-Specific T2D MuscleSkeletal 5 4.2 1 9 0.26
Tissue-Wide CAD WholeBlood 12 11.21 5.475 18.525 0.26
Tissue-Specific BD NerveTibial 8 7.08 3 13 0.28
Tissue-Wide HT NerveTibial 4 3.9 1 8 0.28
Tissue-Wide ALL NerveTibial 680 670.59 638.9 702.575 0.28
Tissue-Specific CD WholeBlood 12 10.75 4.475 17.05 0.29
Tissue-Specific RA Thyroid 5 4.27 1 8 0.3
Tissue-Wide HT HeartLeftVentricle 2 1.85 0 4.52499999999999 0.3
Tissue-Wide HT Thyroid 4 3.47 1 7 0.3
Tissue-Specific CD HeartLeftVentricle 7 6.29 2.475 10.525 0.31
Tissue-Specific ALL AdiposeSubcutaneous 98 95.22 80.475 107 0.34
Tissue-Specific T1D Lung 1 1.14 0 3 0.35
Tissue-Specific ALL WholeBlood 228 224.64 206.425 246 0.35
Tissue-Wide BD NerveTibial 29 27.53 19 35.525 0.35
Tissue-Specific CD Thyroid 10 9.67 5 16 0.36
Tissue-Specific ALL MuscleSkeletal 202 199.38 180.95 219 0.37
Tissue-Specific RA AdiposeSubcutaneous 2 2.15 0 5 0.38
Tissue-Wide T2D ArteryTibial 12 11.57 5 19 0.38
Tissue-Specific CAD NerveTibial 5 4.89 1 8.52499999999999 0.39
Tissue-Specific HT AdiposeSubcutaneous 0 0.5 0 2 0.39
Tissue-Specific HT SkinSunExposed(Lowerleg) 1 1.26 0 4 0.39
Tissue-Specific T1D SkinSunExposed(Lowerleg) 2 2.39 0 6 0.39
Tissue-Wide T2D Lung 9 8.95 3 15 0.39
Tissue-Specific BD MuscleSkeletal 8 8.08 3 14 0.4
Tissue-Wide HT MuscleSkeletal 3 3.07 0 6.52499999999999 0.4
Tissue-Specific T2D WholeBlood 5 5.2 1.475 10 0.41
Tissue-Wide HT WholeBlood 2 2.29 0 5 0.41
Tissue-Wide T1D WholeBlood 5 5.13 1 10 0.42
Tissue-Wide RA Thyroid 14 13.74 8 20 0.42
Tissue-Specific CAD WholeBlood 6 6.31 2 12 0.43
Tissue-Wide RA AdiposeSubcutaneous 12 11.81 6 18 0.43
Tissue-Specific RA MuscleSkeletal 4 4.37 1 8.52499999999999 0.44
Tissue-Wide CD MuscleSkeletal 23 22.73 14 30.525 0.44
Tissue-Wide RA ArteryTibial 11 11.77 6 18.525 0.44
Tissue-Wide RA HeartLeftVentricle 8 8.15 3.475 13 0.45
Tissue-Specific CAD Thyroid 5 5.56 2 10.525 0.46
Tissue-Wide BD ArteryTibial 22 22.32 14.475 31.525 0.46
Tissue-Wide CD Lung 20 20.23 12.475 30.05 0.46
Tissue-Specific CD Lung 4 4.78 1 9 0.5
Tissue-Wide T2D Thyroid 13 13.57 7 20.525 0.5
Tissue-Specific BD CrossTissue 55 55.81 42.95 69.575 0.51
Tissue-Wide BD CrossTissue 55 55.42 43 67.525 0.52
Tissue-Specific T2D ArteryTibial 2 2.94 0 6.52499999999999 0.54
Tissue-Specific BD WholeBlood 8 9.14 3 16.525 0.56
Tissue-Specific CAD ArteryTibial 3 3.88 1 7.52499999999999 0.57
Tissue-Wide T2D CrossTissue 27 28.71 18.475 36.525 0.57
Tissue-Wide BD WholeBlood 16 18.14 10.475 25.525 0.59
Tissue-Specific HT NerveTibial 0 0.95 0 3.52499999999999 0.6
Tissue-Wide CAD Thyroid 15 16.07 9.475 24.525 0.6
Tissue-Wide T1D HeartLeftVentricle 3 4.36 1 8.52499999999999 0.6
Tissue-Wide HT SkinSunExposed(Lowerleg) 2 3.08 1 7 0.61
Tissue-Wide T2D MuscleSkeletal 9 10.55 5.475 15 0.62
Tissue-Wide ALL Lung 422 427.36 402.475 457.525 0.62
Tissue-Wide RA CrossTissue 27 29.81 22 39.525 0.64
Tissue-Wide RA MuscleSkeletal 9 11.05 6 19.05 0.64
Tissue-Wide CD SkinSunExposed(Lowerleg) 24 27.05 16.475 36.525 0.66
Tissue-Specific RA ArteryTibial 2 3.3 0.475 7 0.68
Tissue-Wide BD MuscleSkeletal 18 20.9 12 29.525 0.68
Tissue-Wide ALL Thyroid 598 606.2 576.425 635.05 0.68
Tissue-Specific T2D CrossTissue 27 29.24 21 36.525 0.69
Tissue-Wide CD HeartLeftVentricle 14 16.63 8.475 25.525 0.7
Tissue-Wide T2D AdiposeSubcutaneous 8 10.55 5 17.525 0.72
Tissue-Specific T1D Thyroid 1 2.31 0 5 0.73
Tissue-Wide BD HeartLeftVentricle 11 13.72 8 21 0.73
Tissue-Wide CAD ArteryTibial 11 14.3 7 23 0.73
Tissue-Wide T1D AdiposeSubcutaneous 4 6.05 2 10.525 0.73
Tissue-Wide T2D NerveTibial 12 14.54 9 22 0.73
Tissue-Wide CD NerveTibial 28 31.52 21.475 40.525 0.73
Tissue-Wide RA Lung 7 9.67 5 15.525 0.74
Tissue-Wide RA SkinSunExposed(Lowerleg) 10 12.51 6.95 19.05 0.74
Tissue-Specific HT WholeBlood 0 1.39 0 4 0.75
Tissue-Specific RA CrossTissue 27 30.58 22 39.525 0.76
Tissue-Wide CAD HeartLeftVentricle 6 8.94 4 14 0.77
Tissue-Wide ALL HeartLeftVentricle 333 344.25 322 370.525 0.77
Tissue-Wide ALL MuscleSkeletal 475 487.6 453.95 514 0.78
Tissue-Specific CAD SkinSunExposed(Lowerleg) 3 5.17 1.475 9 0.79
Tissue-Wide T1D ArteryTibial 4 6.57 3 11 0.8
Tissue-Wide T1D MuscleSkeletal 3 5.61 2 11 0.8
Tissue-Specific BD Lung 2 4.03 1 8 0.81
Tissue-Wide CAD AdiposeSubcutaneous 9 13.21 8 21 0.82
Tissue-Wide ALL SkinSunExposed(Lowerleg) 536 549.8 515.475 575.525 0.82
Tissue-Specific BD HeartLeftVentricle 3 5.92 2 11.05 0.84
Tissue-Wide T1D Lung 2 5.21 2 9.52499999999999 0.84
Tissue-Specific CD AdiposeSubcutaneous 2 4.43 1 9 0.86
Tissue-Wide T1D Thyroid 4 7.72 3 13 0.86
Tissue-Specific CD CrossTissue 54 63.86 50.475 78.525 0.87
Tissue-Wide CD Thyroid 23 29.49 21.475 41 0.87
Tissue-Wide T1D SkinSunExposed(Lowerleg) 3 6.41 2.475 11 0.88
Tissue-Specific T1D NerveTibial 0 2.05 0 5 0.9
Tissue-Specific T1D CrossTissue 10 15.79 9 21 0.93
Tissue-Wide T1D CrossTissue 10 16.04 10 23.05 0.93
Tissue-Wide CD CrossTissue 54 64.53 50.475 76.05 0.93
Tissue-Wide CD AdiposeSubcutaneous 18 25.84 17.475 35 0.93
Tissue-Specific CAD Lung 0 2.74 0 6 0.94
Tissue-Wide BD AdiposeSubcutaneous 14 21.57 13 28.525 0.94
Tissue-Wide CAD SkinSunExposed(Lowerleg) 8 14.33 7.475 22 0.94
Tissue-Specific T1D MuscleSkeletal 0 2.47 0 5 0.95
Tissue-Specific CD NerveTibial 3 8.89 3 15 0.96
Tissue-Wide ALL CrossTissue 1289 1343.19 1286.475 1391.525 0.96
Tissue-Wide ALL AdiposeSubcutaneous 491 515.96 490.475 550 0.96
Tissue-Wide CAD CrossTissue 24 35.25 25.475 44 0.98
Tissue-Wide T1D NerveTibial 3 8.08 4 13.525 0.98
Tissue-Specific CAD CrossTissue 24 35.51 26.95 45.525 0.99
Tissue-Specific ALL CrossTissue 1289 1345.67 1304.95 1395.15 1
Tissue-Wide CAD Lung 4 11.5 5.475 18.525 1
Tissue-Wide CAD NerveTibial 9 17.02 11 25.525 1
Tissue-Wide CD ArteryTibial 14 26.82 19 38.525 1
