MDGA1
GSTT1
TMEM176B
SLC12A1
AFAP1
TMEM176A
MFSD9
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
VPS53
SLC12A7
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
PSD4
DCBLD1
CNTNAP3B
RDH13
NSUN4
APOBEC3G
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
TFIP11
C10orf128
CORIN
CCDC15
NT5C3B
KNSTRN
TNFAIP8L1
CTSW
NT5E
ADAD2
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
LILRA4
H3F3A
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
NUP133
G6PC2
NUPR1
APIP
LRRC37A2
ZNF641
KCNMA1
PRSS46
RRP7A
ANKRD34B
CDS2
SMIM20
AL359195.1
PKP4
TLR3
GM2A
PCDHB8
ZNF266
WARS
APOL4
NTPCR
ABHD4
CAPN11
POLR2J
PAQR5
GBP3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
STXBP2
DARC
CISD1
TMEM50B
SYF2
RBMS2
BRD7
USP53
C17orf97
ARL17B
CAMK1D
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
TDGF1
NSFL1C
MAPK14
FANCA
RSPO4
GSTM1
COG1
TMEM50A
CCDC102A
FADS1
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
PDSS1
FRRS1
MTHFS
PLVAP
VLDLR
C10orf107
ASNSD1
PCDHB16
ZFP90
CD40
ZNF586
ZNF282
TDRD6
CCDC74A
RNASEH2C
TRIM37
DSCC1
COG6
SYTL2
SLC22A5
NIPAL1
ADRBK2
EPSTI1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
F11R
SLC35D1
SLC25A51
ATP6V0E2
RNF141
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
EPHB4
ERO1LB
LRRC8B
SLC25A26
COX6B2
ZNF783
PDZRN3
VPS28
SERPINC1
GSDMA
ANO10
SAYSD1
SNX20
CHAF1A
SUPT16H
SRD5A3
YTHDC2
NUTM2B
PDXK
IZUMO2
SACM1L
IRF6
POMZP3
DDT
SEC16A
TRIOBP
LGALS2
PPWD1
RPH3AL
GIMAP4
CAT
PODN
KCNK17
POLR2E
GPR56
SLC28A2
ACOX3
CRTC1
ITIH2
SLC25A27
EMR1
RGS14
ADAMTS7
ZNF333
TACR2
ABCC8
C19orf48
SGIP1
WDR19
FLVCR1
TAF1C
FAM227A
HDDC2
ZNF320
PM20D1
G0S2
IL21R
CCDC66
GNG7
NDFIP1
PAPD4
SDCCAG8
CDC42BPA
GTF3A
FGD5
ECHDC2
ATP8A1
FAAH
TRIB3
RNF166
SNX31
PCP2
GPR114
ARFGAP3
HS2ST1
EFCAB13
FAS
GSAP
CDCA7
NAA50
RP11-552I14.1
GIMAP7
ASB8
SEC22A
ARHGEF35
MCF2L
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
TTC18
CLN6
PCDH15
ERP27
ATP5G1
GNMT
USP10
MRI1
ZNF419
SULT1C2
BIRC2
TTC28
CMTM7
ABTB2
PYROXD1
ZNF326
KRT72
HSD17B12
SPC25
MILR1
SNX1
ARHGEF7
STX2
SLC47A2
ANTXRL
PCDHGA6
OLIG2
ZNF880
RRP1B
NEK3
NUP54
ABCC3
LAP3
ZC3H18
SHB
FBLL1
MZF1
INTS12
NDNF
WAC
SUSD3
C2orf27A
HSD3B7
KCNC4
GPX7
LAMC1
PSMB5
SNF8
IRAK1BP1
THAP5
TCTEX1D1
DENND3
TAP2
UCKL1
MAPK8
NARFL
SUSD2
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
CC2D1B
TTLL12
RFT1
LACTB2
PFKP
ZNF69
TRDMT1
IL32
OSTF1
TST
CDK17
AL161915.1
APBB1IP
ARHGAP30
PRKRIP1
HPD
CDC16
CACNB2
SNRPA
NUCB1
FOXRED2
TRIM69
MLX
CPSF1
MYL4
HP
MANEA
AKAP7
PRPH2
ALDH8A1
NIF3L1
MMP17
UBXN6
SLC44A3
WLS
EPHB6
NPRL3
NOS3
TCP11L1
NUDT5
TRMT44
RPL3
RNF186
CHRAC1
CENPM
RYBP
ECHS1
TMEM63A
FPR1
STIM2
PIEZO1
PPP6C
CCBL2
AC093726.6
C6orf201
GPR125
C21orf2
ATXN2
VPREB3
ASCL5
MCOLN1
ITPA
CCDC50
RP3-402G11.5
SMIM17
SLC25A39
KRI1
COMMD10
HMOX2
SEC23B
REP15
CDK2AP1
SPPL2A
PRPF31
KCTD2
ATP2C2
MPG
HSPA1B
MRPL50
MEF2C
GTDC1
HIGD2A
NRBP2
VSTM5
GNPAT
NIPSNAP1
LAMC2
TMEM165
JHDM1D
LILRA3
TMEM140
MSH3
SPNS1
ERP44
ERMP1
BBS2
MS4A14
PEX6
LYRM5
CPT1B
TTC38
C1orf233
CCDC65
CAPRIN2
CFHR3
ARHGAP24
TMEM234
AP3D1
LIN7B
TNFRSF10D
PRKAG1
CAPN12
TNFSF9
BTBD9
AC006126.3
LRMP
SERINC3
F10
UQCR10
MRC1
B3GALNT2
ACP5
DUSP6
LHFPL4
CASR
TMOD2
ZNF302
XAB2
AP000350.4
HHLA2
ANKRD11
NFKBID
CIZ1
PRELP
C10orf129
GTF2A2
ATP6AP1L
ZNF530
ENPP4
C1orf192
LTBR
KANK2
RWDD2A
FAM83G
ARAP2
DUSP14
STAM
RFX7
C16orf95
CYP4A22
KIF24
C1orf131
ASRGL1
ZNF197
RARG
TMCO3
PRDM5
ZNF814
ZNF549
ATF1
ARMC10
PTK2
STXBP5
MOCS1
MMRN1
GALNT18
PPARA
GNL3
DBF4B
CLEC4E
OXA1L
MCC
FANCD2
GSTM5
ERAP2
CTNNA1
HS3ST3A1
UTP18
MBTPS1
KIAA1467
SLC24A1
PRR13
SPAG1
QPRT
SNUPN
GPBAR1
KAT5
HMGN1
IGSF22
ANXA2
AC074091.13
MASTL
COG4
TUBA1B
AZU1
KIAA1143
MC1R
CAMK1
SPATA6
ECT2L
PPCDC
MIIP
RPSA
UPK3B
THSD7B
WDR60
C6orf164
FBXL22
GBP1
ALG1L
QRFPR
C2orf48
POLE
NOL12
CUBN
LENG1
KPNA4
PRC1
TMPRSS9
DEPTOR
RBL2
MBD4
ZNF300
OLFM2
LILRA1
HIST1H2BD
DDO
PPP2R2B
TREH
PCED1B
SLC35G1
SPG21
NDUFAF1
BMPR1A
BMP8B
DCXR
SULT1A2
MANF
CBR3
TNFRSF8
SLC9A7
C1orf226
PYGL
RCN1
PFDN1
MCM8
DYDC2
GINM1
ZFAND3
RAMP1
MAGEC2
RMDN3
FMOD
SERHL2
C19orf57
TUBB1
OSBPL11
LDOC1L
POGLUT1
AVPI1
TRAPPC10
TBC1D1
ZNF200
CCDC114
PLCG1
TAC4
CKAP2
TIMM8B
PLIN2
RRP12
KREMEN1
ATP2A1
PCDHB7
SFTPD
PPA2
CREBBP
LACTB
TSNARE1
ZCRB1
BDH2
ZNF623
COPS7A
NCAPG2
KCNAB2
NUTM2D
DUSP3
ARHGAP27
ODF3B
SHISA2
MAP3K4
TNFRSF19
PCNA
TRMT10B
LMX1A
TNNI2
UBE2I
ERI1
GUCA1B
CAPZA1
APLP2
POU3F1
OSGEP
ZNF707
TNFRSF10A
C1QTNF4
RAD21
CUL3
MAP2K6
TFG
THRAP3
NECAB2
CDC25A
LPIN1
TIAM1
CCRN4L
RAB26
PCDHB10
PCDHGA10
ZFP1
DNAH10
PRDX5
CA2
MCRS1
CDH24
SLC9A2
LIMD1
OGDHL
VMAC
ECHDC3
RAP2A
KATNAL2
C1orf115
L3MBTL2
TRIAP1
COPG1
RASA4B
BABAM1
CAPN14
IPO8
ENTPD4
SLC5A9
TICAM1
LY6G5C
ZNF93
LRRC63
VRK3
SLC39A10
NUBP1
AREG
GOLGA7B
C2CD2
GNAQ
SWSAP1
NOC4L
FCGR3B
RNF215
HSPBP1
NAMPTL
NUTM2A
EMP1
CECR6
ZDHHC2
KHDC1
ABCB5
OBSL1
ADAM23
YIF1B
ACP2
FRA10AC1
DNAH2
GSDMD
FBN3
KISS1R
MAN2C1
PIGC
GSTCD
MED20
SIPA1L2
RP11-176H8.1
CLEC4M
GART
SENP7
PNKP
TRPM4
EIF4A3
HSF2
SNTB2
TMEM259
TRIM47
NMRK1
FGD4
CHCHD2
ARL6IP5
SFI1
ISOC1
MYOF
LRRC56
AACS
TIPIN
MMAA
MEGF10
QSER1
RAB7L1
DNAJC17
GPR111
SERP1
LDHC
ZNF417
RNASEH2B
TM4SF1
ICAM5
MEOX2
RPS23
NT5DC2
PARVB
AHI1
XPC
ARHGAP19
CCDC108
STEAP2
TMEM240
NR3C1
NLK
SLC36A4
ARRB1
MRPS9
CDKN2C
CROT
DUSP7
ARFGAP2
CYBA
METRN
TRIP6
ME3
HNRNPA1L2
RAB13
RASGRP2
FAM60A
DNM3
PHF5A
BIN1
ACTR3C
SFR1
CSDC2
GPR108
RTKN
SMC4
SDCBP2
ATG10
MAP3K12
FBN2
SLC15A2
GALNS
C5orf46
MLYCD
CENPA
TOMM22
ZNF699
DUSP1
AP1M1
CLPP
NDUFAF4
PLTP
ZNF180
FBXO22
API5
LRTOMT
GNAO1
PCSK2
BAI3
SYNRG
ARHGAP1
GPR180
MIER1
MAEL
COX4I1
IZUMO1
AKR1B1
ORC1
PRKCE
C4orf3
FAM219B
DYRK1B
LILRB3
OTX2
TMEFF2
CYBRD1
DAPP1
MARC2
SEMA5A
TRPV2
NT5C
HUS1B
DNAJC15
CLPB
STX1B
DKFZP667F0711
MYO6
MRPS7
DOPEY1
METTL2B
NKX6-2
EML3
FRMD4B
POGK
IFRD1
DNAJC18
ANGEL1
NUP85
TRAF6
GOT2
AQP4
PPM1M
ZNF625
ZSWIM7
COPG2
C14orf37
INO80E
HMGB3
EBPL
ZKSCAN7
GPR55
ARHGEF10L
FAF1
TMEM171
NXNL2
RPL3L
CYP4B1
USP45
SLC4A3
MTIF3
LGI4
CRP
HDAC3
FH
LY75
CD79B
NOXA1
BAI1
GXYLT2
CD5
FMO4
NLRP7
DLG5
RGL4
ISY1
AZIN1
FAM101A
PACRGL
GNPDA2
VPS13A
SLC25A24
CHST10
RECQL5
LSM2
UVRAG
JMJD1C
CSRP1
DIRAS3
MAP3K11
CD274
CSE1L
EIF1AD
CEP170
RAB33B
TMX4
SUSD4
MAATS1
ZDHHC1
SPATA5L1
ENTPD3
CCDC125
KIAA0100
EVI5
SF3A1
SAMD1
TEKT4
TRAF5
C20orf196
HSD17B13
TONSL
ASF1A
C20orf194
SGCD
SRRM1
PRIM2
H1FNT
TRIM46
PGLYRP4
DBNDD1
AGPS
RANBP17
MPND
ARL2BP
BRI3
ABCC5
RNF149
CARD8
TEAD3
RPS9
SH3PXD2B
CNRIP1
GPM6B
KRTAP5-10
IER5L
RSPH3
THEM6
TOMM20
GPR155
AREGB
ATP5I
SLC25A41
SPTLC3
DAB1
GRM1
HAS3
EPS8
AHSG
HTATIP2
SEC14L5
CERKL
PMFBP1
HOGA1
APOBEC3A
AGAP8
POLE3
PSRC1
PCDHA6
FOCAD
ILKAP
RNASEL
HTR1F
SYCP1
HMBS
COL4A2
PLXNA2
SKA2
NXN
FAM21A
HSD17B4
CCT5
BANP
VEGFB
SLC35F1
HEY1
NVL
RPS27L
ZFHX3
FAM115A
CASP4
SUCLA2
UBTD1
TRPT1
TSPAN15
SH3GLB1
CDC42BPG
EFS
SNX33
GPIHBP1
DCUN1D2
SENP3
DLGAP3
MCM6
AAED1
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
SPP1
IGFALS
SRSF4
CEP85L
HIST1H2AK
CDPF1
CDKL1
NBPF1
AHCY
IGFBP7
PTTG2
KCNK1
METTL15
NREP
NBPF15
ULK4
MFSD6
TNKS1BP1
PXMP2
BACH1
ZNF398
PSTPIP1
ADAM33
TIPARP
PTS
TSC22D4
AP1S1
DNAJB14
CREG1
IL27RA
SIVA1
TRIM8
CDON
AATF
HEXA
GPR12
RNF25
NUAK2
LRRC42
VIPR2
CAV2
CDC42SE1
SRL
ZNF304
LIN7C
HOXD3
WARS2
SF3B1
UBA52
SERGEF
TYW3
PTGDR2
GDE1
AKR1C2
ADAD1
TNFRSF18
SLC12A8
TMEM214
HAUS6
GTF3C3
BCL6B
MDM2
EPN3
NPIPB7
SLCO4C1
ZNF7
SMIM2
FSIP2
ADRM1
ANAPC4
CACNB1
SMDT1
NEMF
TYRO3
BRK1
ADCY5
MYOM2
FER
OSBPL6
GJC1
NFIA
KIAA1683
ERLIN2
NDRG2
IRF1
CPEB1
RUNX1
ALS2CL
TMEM63B
SOWAHC
GTPBP3
CIR1
CDH13
CRYL1
FAM153B
UQCRC2
DHRS12
KRTAP1-1
MPPED2
DDX59
RRBP1
DDX49
UBE2T
PDSS2
SPG7
MAGI1
BDH1
TMEM119
FTSJD2
ALYREF
TNFAIP2
TRMT112
SEPT10
PCDHGB7
RNF44
RP11-1407O15.2
FAM213A
AK9
EDARADD
AAR2
ALDH1L2
SIGLEC11
WDR75
FAM126A
ARL4D
RAD17
SNX24
TIMM10
CCNYL1
ALDH3B2
SMAD3
HRCT1
MED13L
HS3ST2
SLC15A4
H2AFV
AES
DOCK4
VSTM4
DMRTA1
TSPO
LIMA1
DHODH
MAST2
CCDC101
LMBRD1
CLDN16
FAM171A1
ESPL1
HECA
ZNF418
COQ5
ARHGAP17
RNF38
SYPL2
ADCK5
CATSPER2
AGAP6
NLRP6
GALT
DCTD
TMEM231
APOL1
NADK
PXK
NMT1
RNF148
KIAA0930
HSPA13
UPB1
CST1
NOTUM
APOC1
CHDH
SCUBE1
F7
BPTF
ASL
PRMT7
PDHB
TMA7
ERBB3
TUBG2
COX19
DPYSL3
CAPRIN1
AP1B1
INADL
APTX
ZCCHC9
BCS1L
DOC2B
GPRC5D
PSMC5
GTF2H2C
GPR17
LEF1
ACTL7A
KIAA2022
KLF5
ZNF696
HIST1H2BG
DHTKD1
SYNJ2BP
ALDH16A1
HID1
DKK1
TBC1D20
IDH3G
COL18A1
BCL2
LRP10
RALY
CLCA2
NCLN
GIMAP8
SEL1L3
TBC1D8
UHMK1
SPIRE2
AKAP10
SPATA17
NUDT12
ANLN
RP11-826N14.2
SCGB3A2
BEND6
DGKQ
SETD2
HDAC1
SAT2
DNA2
C6orf89
CDK5RAP3
TEX37
FAM32A
ATP1B3
CABIN1
KCNMB1
WDHD1
PI4K2B
HRNR
C9orf24
PVRL3
NMRAL1
KCND3
ARHGEF37
ADAMTSL5
TMEM155
XPO1
B3GALTL
ZNHIT6
MED28
SUPT5H
MAGIX
GGT5
CSF2RB
ANKRD26
DNAJC2
ANKRD34A
PRPF38B
ARX
ACOT2
UGT2B4
CTU2
AQP3
KDSR
PLBD1
KIAA1109
PPA1
FKBP2
MRPS23
NTM
MTG1
DPYSL2
RPL8
CBX1
PRSS21
ARNTL2
CCDC169
ANGPTL2
TRIP4
DRC1
MRPS16
IKBIP
CCDC13
C3
NKPD1
EPB41L4A
MXD3
KIF14
PCDHGA11
COLEC10
IQUB
CARD17
CLDN8
PNMT
ERCC3
ZC3H12C
IVD
MICAL2
ALOX12B
RRNAD1
TRIM66
SPC24
TRIM54
SSFA2
SPDYA
DNAJB12
RNF123
PRSS22
C2CD5
KALRN
DCAF6
PHF21A
ZUFSP
C7orf62
C10orf112
RASA3
SSSCA1
MAPKAPK2
SLC22A16
SH3GL3
CFL1
LRCH1
KRT7
LINGO1
ARHGAP5
PKHD1L1
IMMP2L
POLR1C
RPL23
MMS22L
ACVR2A
PDE7A
EIF3I
IL17D
CLDN15
SFSWAP
TLR5
DR1
SMIM8
NFIC
ZNF577
KLHL26
CNOT8
HAUS5
RBMXL1
LEPR
PPP1R12B
TMEM175
MAL2
SLC36A2
QSOX1
TP53I11
SUPV3L1
CHAD
ACAT1
FUK
C16orf3
NOC3L
SP5
MAP3K2
ADAL
BBS4
CNTD1
CTD-2210P24.4
PPP1R1B
POP5
FXYD1
PWWP2B
PDS5A
MMP19
SLC25A45
TXNDC12
MCM4
MKI67IP
RPL13A
CLCC1
ZNF470
ENY2
TRPA1
TPD52L1
ZCCHC14
TUBGCP3
GSDMC
ENOX1
TRIM24
KLHL5
SLC29A3
SRA1
VSIG10
SMCO3
VEZT
NAA30
SLC22A3
PDHX
NT5C1A
ICA1
SLC35E4
YPEL3
C3orf18
HAX1
SARS
SEMG1
ORM2
B3GNT6
FRS3
ZC2HC1B
TMBIM6
CADPS2
ABCB11
HKDC1
USP20
PCDHB12
ABRACL
RC3H1
PGAM1
GLE1
HS3ST4
GRN
SMAGP
TMEM25
ROPN1
ZNF211
SLC37A4
CCDC7
CCT7
RHBDD3
FAH
GCOM1
CYB561
ACOX2
TSPAN12
EFEMP2
PPP6R2
DIS3L
POLR2H
KIF3B
HOXD8
UNC45A
HDAC7
LIPT2
PSMB9
PAPSS2
C10orf68
HINT1
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
SLC25A18
UBE2B
ICAM3
WDR73
UACA
ATAD3B
RGPD8
DYNC1I1
CCDC70
CLCN7
LYPLAL1
UNC119B
FANCI
RASL10B
C8orf76
GSTM3
PUF60
TFDP1
HAUS2
SEMA6B
SBF2
CADM2
SLC27A6
AL357673.1
TMEM56
PRRX1
GSTA2
SSPN
ELAVL1
ISG15
FBLN7
CYP8B1
NUDT2
NME7
LILRA2
SGPL1
APBA1
LYNX1
DMRT3
SLC25A20
GLP1R
FAM83F
C9orf78
C19orf82
FOXM1
CBLN1
SMIM11
MRPL45
SRSF3
CAAP1
FXR1
DYNC1LI2
NAGA
MPP7
IRF2BP2
RUFY3
PTPRF
ZADH2
EBNA1BP2
ARHGDIA
SLC12A2
ZBTB3
KEAP1
SLC35A5
GUF1
SQLE
WDR59
LCE1F
GPR19
PLCB3
ALG11
CCDC51
KLHL3
LMF1
SCOC
MPO
MESDC1
DNPH1
B3GALT2
ACAA1
PTDSS2
SPRR1A
CSK
ADRBK1
DMC1
SLC43A1
TADA2A
GCLC
PARP1
MED19
CCDC92
HS3ST1
NEK6
COL25A1
LAMA4
UGGT2
LPPR4
CHRNA4
ALPK3
CDIPT
MBNL2
TBCE
MOB1A
TMEM126B
C4orf19
CCDC167
TMEM186
ZNF445
ARV1
CSGALNACT2
VIP
GPX3
TIMP3
MAT1A
DHX16
TAS2R10
NINJ2
APBB2
CLN5
PCDHB2
NCS1
UST
SPHK1
C19orf18
GP6
CDR2L
SLC25A23
NBPF16
IARS2
ACOT1
SLC38A10
MST1R
PRMT2
MZT2A
PRKAR2B
MEI1
GABRP
FAM177A1
FILIP1L
FAM126B
ETV4
STRADB
UGGT1
FAM47E-STBD1
C20orf26
SPPL3
SLC6A7
UBALD2
MOB3C
CD9
TTYH3
PALMD
C1QL4
GLRX2
DCAF16
FRMD4A
TEC
CCDC93
RHNO1
LOR
UBR2
DNAJA3
RETSAT
FAM13B
CBY3
CHST1
UNC5C
PLA2G16
SLC25A3
ZBTB1
DPH7
SAMD5
TES
FGGY
WDR91
ZNF34
C1orf105
GAN
CDK10
BNIP1
APOL6
CNTN2
LST1
SMARCD1
RNF138
KRTAP5-8
TRANK1
GLRX
ZNF234
DNM1L
MDH2
PTPLAD2
NME9
ATF5
C9orf3
GMFG
EFCAB7
ZNF432
CCNB1IP1
EZH2
AQP12B
RASA4
TEX14
AXDND1
ROBO4
ABHD13
NFATC3
JAK1
ZBED6CL
ACADM
MCHR2
TMCO6
LCAT
SOCS7
AOX1
MGAT3
ZBTB2
ZFAND4
ORAOV1
ACSF3
NUAK1
FAM21B
CCNE1
IRF5
ZNF843
G3BP1
DPY19L4
EFHC1
BRD1
HP1BP3
COL3A1
GLO1
COBLL1
KAZALD1
BRCA1
ANO7
FAM13C
GPN3
ACO1
SUCLG2
DNAJC4
REEP5
NUP35
CTBS
NR1H4
SLC39A13
ITGA4
PTGES2
LDB1
AGBL3
EXO1
CALR
AK8
GCDH
ABCC4
LATS2
HMG20B
DAZAP1
AZGP1
RFC2
TTC39A
KBTBD13
SH2B1
GPC5
AKIP1
THEMIS2
DGKE
ADRB2
CD2AP
TXK
NPR1
PPIL1
CCDC58
TACC1
FAM63B
POLR3G
FAM184A
CHN1
LRP6
SFXN3
NEDD4
STRC
SLC10A4
FAM117B
SMPD2
FKBP11
MRPL54
EIF4EBP3
MNS1
HBS1L
CCDC171
SPIDR
ZFR
TNPO2
ABCB1
CD36
AP3S1
LPHN1
CAMKK2
HIBCH
SETDB2
RGCC
ASPRV1
TTC37
GATA5
ZNF277
SPATA5
ACSM5
ZNF131
ZPBP2
GATS
RPP14
ARL6IP4
HES6
SAMD3
TCEB3B
GALNT9
EIF3C
PRKAR2A
SYT15
EXOSC6
NXPE4
CAMLG
SLC2A9
ATP8B2
DNAJC28
RRN3
MRPL14
PRSS50
MKKS
ZNF639
MPHOSPH6
LMOD1
DHX8
TIGD2
MMP11
TPM3
LONP1
SEPSECS
GC
ACACA
TAF1D
ADCY1
PTH2R
METTL17
CDK11A
SCO1
PSPN
MOCOS
CDH5
ETV2
MYO9B
C6orf203
C8orf33
BAP1
FAM19A5
HHATL
KIAA0141
TCTN2
CRYZ
PLOD3
FBXO8
MYH1
RNF219
EIF3CL
SLC35F5
C9orf117
PCDHA4
NEIL1
ZNF654
IVL
CALD1
HELZ
POP4
CXCL17
VCAM1
ANKRD65
GRIK2
MUSK
SLC25A42
SYCE1L
XPO6
AC021860.1
SERPINB8
FKBP9
PCDHGC4
PHKB
FUCA2
CENPN
CERK
RP11-796G6.2
QRICH1
UQCRQ
FPGT
TSEN54
TNN
LGALS1
GAS6
ZDHHC4
ARID4B
IDH3A
CTD-3105H18.18
DHRS3
ATXN7
ALS2
SLC36A1
ECT2
GPR115
ZNF26
CDO1
TMEM8B
SIRT3
PHLDB2
PRICKLE1
WDPCP
TLR4
CDK18
GPR150
TMEM161A
UIMC1
HAP1
SALL3
CACNA2D4
ARF4
ESR1
C10orf88
NBN
CTSD
TPRG1L
KATNAL1
CAMTA1
SPOCK2
PGM2
TDRD10
ATP5H
STX7
SLC1A4
ZNF471
FGA
RPUSD4
OMA1
MORF4L1
FBXW5
TBC1D23
TLCD1
HFM1
ZSCAN29
CHD8
RAB28
C7orf73
ACAA2
NEUROG2
KIAA1279
SNAI1
PEX13
CLEC14A
NUDT13
RALB
RBM26
SCNM1
SLC41A3
C1orf228
RPGRIP1
ENO3
FADS3
CCDC104
PDLIM4
HIGD1A
CCL24
KANK1
SAMD8
PDIK1L
NAPRT1
DUOX2
VWC2
ZFYVE19
MEX3A
C22orf42
TPBG
ZDHHC7
FAM107A
VDAC2
SPATS1
REEP2
MAP7
PLAC9
TMCO2
SLC4A7
METTL21D
MED24
CXCR4
G3BP2
WDSUB1
DKFZP761J1410
SMARCAL1
OR2H2
SLC44A5
SMOX
H2AFY2
RABGAP1
PDE8B
RRAGD
APBA3
RHOF
MT1A
ZNF407
SLC30A9
DDX19A
PTBP2
ZFP82
AC109829.1
SYT10
TMEM184B
RAB2B
FAM114A1
TMEM30A
PSMA4
FBLN5
XRCC2
INO80B
VWA2
DDB2
SGK494
LAMB1
HMGCLL1
STAT3
PCDHB4
NDUFA8
PCDH20
PEX3
LSS
RB1
AAAS
ST13
IL7
YARS
TNFAIP8
FAM115C
POU5F1
TMEM132A
RNF187
PARG
CNN3
KCTD4
MYBPHL
TUBE1
GPR126
TSG101
GANAB
ANKRD32
CYP2W1
MEMO1
TFAM
BUB3
NCKIPSD
TEX35
WT1
CHMP5
NAT9
TCHP
RAMP3
CCDC173
CAD
MED1
WFDC5
SPATA6L
RNF224
DDX55
ZNF615
C9orf37
RRAGA
HEMK1
EFCAB6
CCDC54
ZBED4
ZNRF2
STK33
CHD9
WNT3
EIF4A2
FBXO31
ARL17A
EXT2
RP11-419C5.2
SYT13
TYRP1
C4orf33
NRBF2
OXTR
SLC5A1
CTD-2368P22.1
PPP4R1L
SIGLEC12
ZNF383
GEMIN6
ABCA6
KRT28
LILRA6
SRP14
SCAMP2
CDH11
FLRT3
KDELC2
THOP1
WBSCR28
RIC8B
MUC12
TMEM106C
CAB39L
MAPT
HLF
RILP
FAM26F
MGARP
TNKS2
DHRS4L2
ABCB9
PPP1R3A
DNAJC9
FYB
ADCK4
TRAF2
PBX1
FHIT
JPH4
MPHOSPH9
NTAN1
GRB2
PPIP5K1
NDUFA3
RWDD1
FXYD2
IGFL4
REXO4
CENPC
C14orf132
LRRC36
PAQR8
GPC6
PRCD
NDUFB10
AURKAIP1
MYOZ3
C6orf25
PCGF2
BAIAP2
VWA8
ZNF587B
FAM173A
MAML2
IFI44
LARP4
HEATR6
PARP15
HOXA3
SLC52A2
TKT
EXPH5
TSLP
RNF41
CYP2C19
AK3
EI24
RPS3A
TAF13
MAPK12
CCDC163P
FGFBP3
CDC27
ACLY
BPIFB1
FECH
SLC26A6
C10orf90
ATG16L1
NQO1
LPAR2
NRBP1
ZCCHC11
POLDIP3
LDHB
ISX
LMTK2
ABRA
CHD5
TLDC1
DUS3L
PPIC
DISP2
PLA2R1
KIAA1147
PPP2R3A
KATNA1
SCN3A
CRMP1
SPRTN
AGPAT2
RP4-604K5.1
PPM1J
MAP1LC3A
KAT7
BAZ1B
SYMPK
MKRN2
ZNF502
CACNA1A
MTHFSD
NPC1L1
RP11-295P9.3
WAPAL
ZNF415
PEBP4
EARS2
CCDC36
ALG12
RIN2
ATP8A2
TNFSF4
DOHH
ZC3H3
TMEM232
WDYHV1
STOML1
ABHD17B
TOR1AIP1
WDTC1
ZNF410
NRF1
REV1
MAN2B2
FUT8
NPIPB11
FAM21C
EPC2
TMEM74
RTN4IP1
NUP160
GEMIN5
DUOX1
ZNF224
IL12A
MCAT
DLX6
HCLS1
PPP1R14B
SPERT
RHOB
PRDM6
NUCKS1
CNTLN
KIF5B
TSTD2
MGST1
BCL2L12
DRD1
DDX42
RPP38
METTL14
UBE2D3
UGT1A4
ARMC12
WDFY2
BCL11A
ZNRF3
KCNK15
LLGL2
EHD4
SWI5
HLA-B
ZNF580
RPRD2
SNRPD3
HYOU1
TATDN3
DNAH14
DNAI1
ALDOB
SCAPER
RPL7L1
YRDC
HERC1
PEAK1
IL18R1
CAMK2G
SPATA7
MGAT4C
FARSB
ARPP19
HARS
KCTD20
SLC19A1
CNIH4
DCN
CD59
DFFB
ANKRD33B
PNPLA6
SPRR1B
JPH3
TUBGCP4
PDCD1LG2
RASSF5
TTC6
RAB27A
ARHGAP15
MRPL43
COL9A1
HRC
NUDT16L1
RP1-127H14.3
SH3RF2
GGA3
FAM211A
HYAL3
POPDC2
THNSL1
MTCH1
TIMM17A
LRRC69
SH3BP5L
EDAR
SLC25A34
FXYD5
METTL24
RP11-863K10.7
PCDHB5
RASL11B
FOLH1
CDHR1
ADAM18
NFIL3
KLRC2
SATB1
AKAP11
PLD4
HEXIM1
EEFSEC
PARP4
GOLGA5
NFATC2IP
FAM129C
LINGO4
CRYBB3
IGLON5
BRPF1
IL4I1
ARL10
FIS1
LINS
PCSK6
LRRC40
COX6C
RPS6KL1
ABI1
CNTN3
CDC23
FMO2
LTV1
TNFRSF12A
PRED58
UBE2D2
ORMDL1
PRDX1
TNNT3
SCGN
SYNE1
TNFSF13B
CUL9
CLVS2
CACNG3
SLC25A29
ST3GAL6
ADAMTSL1
KLF3
IFIT5
MROH6
C19orf45
ALDH18A1
FDXR
ARG2
MAP1LC3B
C1orf158
MRPL24
DDX1
GIGYF1
C14orf2
SLC50A1
CCDC12
HSD17B11
PSME2
COX6A1
LAMC3
MTERF
RBBP9
MYH2
MPHOSPH10
CDSN
HLA-DRA
RP11-3B7.1
NPFF
FAM162B
PLA1A
TGM1
KIAA1244
PPP1R9A
RAI1
ATM
SPATA24
RNF144A
FGF20
SNX32
MCCC1
TCEB1
AHSA2
ATP6V0B
PEX7
PIDD
USP3
P2RX3
GNA14
PRELID1
NDUFAB1
KCTD19
ADCYAP1
KIF15
TRIM13
BACE2
UFSP1
RTN2
CCNG1
PTN
FAM71F2
FIBP
CCDC122
C17orf50
ATPIF1
MLH1
VAPA
RNF32
DAD1
EYA4
UBAC2
ODF2L
CASP2
MARK2
ZNF236
OGFOD2
C19orf44
EMR2
MFSD5
HLCS
TUBAL3
ST5
ALDOC
ITGA7
NKTR
SHROOM3
KIAA1549L
C10orf11
CREB3
MRPS10
C1orf68
RPL21
ZNF212
IFT20
IL17RA
SIGLEC14
BFSP1
LETMD1
UNCX
CA8
ZNF658
DPYSL5
CTAGE4
EHBP1L1
KLF14
CLIP3
DZANK1
DEF8
DDX18
CCDC69
PHLDA3
GNAI1
UPP1
FRK
GLTSCR2
RABAC1
ZNF587
MAPKAPK3
SIPA1
IFT74
BEND5
PKN3
DSTN
GMPS
GIMAP2
SLC22A7
KIAA1755
PSIP1
CALCA
CD200
GNG10
KRTAP10-2
LCN1
FXN
ATF4
PCDHA7
PPP1R1C
VCAN
GHRHR
RARRES1
SOD3
CTC-236F12.4
TFEC
H2AFY
ASAH2B
GPR88
MANBAL
CTRL
ATR
TAS1R1
DEFA6
SPINK13
SPATA13
CSTB
ARHGEF18
AP1G1
FBXW9
CELSR2
CST5
ZHX2
CLEC12A
PPM1B
SPCS1
ZNF804A
STOML3
FAM26E
RSAD1
MPDZ
PCDHA3
TMEM71
CENPQ
WASF1
EPHA2
LRBA
CD44
TTI2
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
SERPINE3
RAD51AP1
YPEL2
CENPT
IMP4
SCP2
PCK1
NFX1
GAPVD1
ATP2A3
KLHL18
MFSD2B
ARRDC2
KLF9
ADO
ITK
FNIP2
C4orf47
C16orf58
CYB5R3
FLJ30594
DHPS
EXTL3
CCDC17
TTC17
INHBB
KIF3A
NUDT3
MROH7
RP11-57H12.6
PKD1L2
AC110771.1
CTD-2192J16.22
AC027307.3
AC016885.1
AP001421.1
AC010642.1
MYO15B
C1QTNF1-AS1
KRT222
LINC00908
RP11-81K2.1
RP11-676J12.7
C16orf97
SLC22A31
ITGB3
ZNF578
RP11-286N22.8
ZNF486
CCDC177
RP11-770J1.4
MPV17L2
PCDHGA3
PCDHGA8
KB-1507C5.2
ZNF550
FAM218A
TMEM150C
RP11-247C2.2
ABHD14A
TWF2
H2AFJ
SPRR2F
MUSTN1
PCDHAC2
PI4KA
UGT1A1
ATP5J2
KRTAP10-5
GVQW1
MRPS17
FAM200B
HLA-DQA2
SHISA9
RP11-147C23.1
RNF223
PPIAL4G
TSPAN19
HLA-DPA1
BOD1L2
SCAMP4
ZNF717
TMEM185B
FTCDNL1
CT62
AL133216.1
C4B
AC007557.1
DCDC2B
RAB6C
BTBD19
POM121L12
C5orf54
KRTAP12-2
KRTAP10-9
RP11-17M16.1
C1orf167
CYB5RL
FAM72D
HMX1
VPS16
CDRT15L2
EFCAB9
C11orf93
ANG
TSPAN4
REPIN1
MEF2B
TM6SF2
TAX1BP3
PPM1N
GPSM3
GBP7
TCL1B
TSN
DIO1
DIO2
TMEM200C
COL6A6
C3orf72
SMIM21
C1QTNF9B
TECRL
CCDC85C
IZUMO3
KRT6A
MT1H
FAM221B
HSPA1L
STK19
COL5A2
HLA-DOA
TIMM23B
TRABD2B
LDLRAD1
OOEP
HIST1H3H
PRR9
RAET1G
C1orf95
EFCAB2
PJA2
MFAP3L
SOWAHA
ZFP2
TBKBP1
NOS1AP
POU3F3
KIAA1737
PRMT6
OSTC
LRRC10
FAM5B
SCAMP5
ABCA4
STK39
RYR2
CTNND1
ZNF808
NTRK1
HIST1H3A
BPIFA1
SVIP
ZNF544
ZNF248
RP11-347C12.1
ZNF667
MAK16
ZNF560
ZNF71
HIST4H4
SLC9A8
KLHDC1
WDR96
RPS26
CCER1
SERPINB2
MFAP5
FAR1
ZNF665
STMN3
MAP3K5
ZNF517
ZNF786
LYPD2
C6orf141
GPR123
NEK5
ZNF441
ANXA6
ZNF100
ANXA4
FUT11
AP2A1
KIAA1211L
ZSCAN16
ZNF33B
ZNF846
LAMA2
SLC6A9
TPK1
C20orf96
RFX8
ZNF775
ADH7
SUPT3H
PLEKHG4
HMGB1
TMEM194B
S100A14
GJB5
PNRC2
BTBD8
FAM47E
SP6
RELN
RNFT1
ZNF567
FAM196A
CNR2
SKOR1
BCL2L15
DUPD1
DPYD
HBA2
C22orf34
CLEC2A
C3orf62
AGAP4
TUBB4B
TMEM215
C1orf204
OR7D2
CYHR1
CCDC157
ADH1A
ERC2
HAPLN4
PLEKHG7
PCDHB13
ANGPTL5
TMEM216
VSIG10L
BCR
PRR5
PDE2A
CLCNKA
PCLO
ZNF501
CYP4X1
ANKRD37
MARC1
POLR1D
CYP4Z1
WWOX
KRTAP5-5
NLRP9
AHNAK2
LSAMP
PRKG1
ROR1
RGPD2
CCDC137
KLHL33
RAB11B
INPP5J
HSF1
MANEAL
FLRT2
C5orf47
ANKS1B
UBOX5
TMEM106A
RNLS
RALYL
ODF4
PRSS55
PROS1
THAP7
S100A7A
MROH7
PCDH9
CMSS1
PPP1R2
TRIML1
TBX1
DENND5A
SMTN
KCNH8
LRRC55
AC138969.4
RBM12B
KRTAP8-1
C3orf37
SH2D7
EPHA10
CTD-3193O13.9
RUVBL2
PCP4
C12orf60
C1orf116
GRID1
GALR2
CACNB4
CLN8
KBTBD3
AC008132.13
AC079354.1
FBXL6
EXT1
MRPL41
IST1
OR6B2
CCDC149
AMIGO1
HEPHL1
HIST3H2A
CHRM2
SLC26A11
ZNF443
CHST13
C3orf22
DEFB123
SLC9A4
RRH
ANKRD18A
SSC5D
FIZ1
ZNF154
C1orf200
LACC1
CIITA
MKRN3
DNAJB8
RP11-111M22.2
ZNF664
FUCA1
CTC1
C1orf173
STX19
TNP2
WDR6
ZNF114
STAP2
PRSS42
TSPYL6
CENPBD1
ZCCHC3
NAALADL2
RPLP2
ST8SIA3
ARIH2
GPR4
NIM1
KCNA2
MAN1B1
PUS1
MTX3
MTHFR
FUT2
MAMSTR
METRNL
MAP3K19
ZBTB8OS
C10orf111
BNIP3
CHMP6
YES1
SFN
SLC35E3
ZNF77
ERCC4
DRAP1
CABP4
RFESD
SCUBE2
CATSPER1
TEX36
KLC2
SEZ6L2
C19orf70
FZD4
SRP72
C4orf32
TMEM167A
ANGEL2
CMKLR1
ZNF497
SLC26A9
SNAPC5
STAG3L3
EVX2
FBXO45
MARCH3
C1QTNF1
STAT5B
SUSD5
HSPB7
CCDC106
NUDT18
MST1
MINOS1
DAG1
SNCG
DMRT2
KIAA1919
ABCD2
FAM222B
DCAKD
METAP1D
CBWD1
TMCC1
PURG
MRPL52
KLHL6
CARNS1
RSPH9
MYOZ2
GNG12
POP7
HINFP
CXCR6
FRMD3
CALB2
NME6
KRCC1
SMN1
SERF1A
ZNF556
SYNPO
FAM90A1
METTL18
VAT1L
GPHN
C1orf111
TCEA2
ZNF584
COL24A1
ZNF561
SOSTDC1
C10orf35
PROL1
SOCS5
FEZ2
PYGO1
DNAJC24
MTSS1
CEL
TPD52L3
SYT9
POLH
ATF7
ACYP2
SCRT1
NUDCD2
SIX2
ELOVL6
MZB1
TMEM182
CST2
SLN
MRAP
FABP6
NSG2
YWHAG
MYRIP
TOR1AIP2
MT1E
MT1B
CHRNA5
NFU1
SLC38A11
SH3TC2
RP11-231C14.4
ARMC4
UPF3A
FEM1B
STX18
ABHD15
TSPAN5
SNRNP48
MGAT2
COA6
ZCCHC4
RBPJ
FAM83B
KIAA1586
PNOC
TTC21A
ATG16L2
E4F1
ICT1
CD320
EEF2
TMC4
ZNF701
ZNF528
ZNF610
RPL13
SPATA33
TRAPPC2L
CA4
RRM1
CDK12
C16orf92
PRR15L
PRRX2
ACSF2
NUDT21
VPS39
ZBTB39
FAM96A
SAAL1
CHRFAM7A
SEC11C
ZSCAN21
RPL27A
MOGAT2
C11orf74
AC007431.1
CUL5
STXBP4
FAM227B
COX11
C1QL3
TRUB1
ATP5C1
BEND7
DACT1
TMEM63C
ZNF22
C10orf25
MICU2
INPPL1
FOLR2
MARCH8
ZNF488
RASEF
C8orf34
MAMDC2
SYK
KIAA0196
DCAF13
SLC25A32
YWHAZ
ALDH7A1
FASTK
SLC4A2
DEFA5
ORC5
TNFRSF11B
GDF9
ERAP1
CASP3
ARSK
CCDC112
F2RL2
STARD4
TMEM144
ANXA5
ETNPPL
GRM2
SLC51A
FYCO1
TOPBP1
CXCL1
TTC14
WDFY3
PPP4R2
AIM2
FEV
SSR2
FSTL1
EIF4E3
IGFN1
MRPS18C
GABRG1
LCE3D
MSX1
NOSTRIN
FRZB
PQLC3
DPY30
PUS10
IER5
FAM71A
AGL
NTNG1
LRRIQ3
WNT4
LAPTM5
ZYG11B
SELRC1
TAL1
TPCN2
DCP1A
ASGR2
LSM12
MPP3
TMEM143
CYGB
PGAP3
PCYT1A
SH2B2
LY6K
DEDD2
FTCD
FAM207A
RRP1
RSPH1
NPR2
CHCHD6
LCE2B
STARD9
PADI4
CLDN14
LAD1
MRPL10
C21orf59
B4GALT3
TSPAN33
AGAP1
SKI
FAM213B
SLC34A2
SLC35B2
KCNJ15
AFAP1L1
CACNA1D
GATAD1
SSBP3
SEC13
GLYATL2
TYSND1
KCNS2
N6AMT1
C8orf37
NDUFAF6
RMND1
ELMO1
TTN
GRIA1
HEATR3
DBI
GPR78
CDK19
EPHB1
SORBS2
ATP5G3
GAL3ST2
PRKCA
C6orf57
ADPRHL1
C16orf89
MERTK
RASSF3
CLGN
SRP19
ZNF117
PRDM8
SLC16A12
NADK2
IGSF10
NMT2
XRCC4
GUCY1A2
TGOLN2
TCF7L1
PDK1
GRID2
PTPN14
TUBA3E
AP1S3
DST
SLC25A4
VENTX
FAM160B1
UBE3B
NGLY1
DCP1B
PIP4K2A
DLAT
PRSS23
ARID5B
CLEC1A
KLRF1
HMGA2
TBX6
SLC22A9
JPH2
TAGLN
SCN2B
GGTLC1
C11orf49
ZNF214
PDCD11
EIF4EBP2
RPP30
PARD3
ST8SIA6
USP6NL
INPP5E
GBGT1
SURF4
NTRK2
NFIB
SLC39A4
TATDN1
DPYS
ST18
SNTG1
DOCK5
MCPH1
TMEM209
CCT6A
PURB
C6orf123
SLC2A12
TBC1D32
CRIP3
SCUBE3
FGD2
MYLK4
FBXO38
CXCL14
TIFA
SNCA
LYAR
FIP1L1
SLIT2
MUC4
KIAA0226
TMEM44
MYH15
GPR128
UBA3
IL17RD
IQSEC1
GOLGA4
GULP1
PHOSPHO2
POLR2D
LYG1
MRPS5
REG3G
MLK4
LYST
TP53BP2
DYRK3
SETDB1
SF3B4
XPR1
CASQ1
PFDN2
DPT
XCL2
GPA33
ALDH9A1
STRIP1
BARHL2
PADI3
SLC6A3
DOPEY2
IFNAR1
ATHL1
TMEM91
CCDC97
MVB12A
MBD1
MAPK4
FOXK2
ARRB2
GATA6
GALNT1
SCRN2
RANBP10
CIRH1A
ZNF287
GID4
GAS8
GCSH
KIFC3
ABCC12
TGFB1I1
CRTC3
FURIN
RLBP1
ULK3
DUOXA2
SORD
ADAM21
NOVA1
SSTR1
ZIC5
KRT71
CERS5
SUOX
TMEM132B
COL2A1
TMEM117
ETNK1
METTL20
PLCZ1
YARS2
ETV6
HADH
USO1
CXCL9
NAAA
BMPR1B
HNRNPD
C4orf21
HERC3
GUCA1C
WDR12
METTL5
GPR87
DBR1
EXOC6
KIF20B
ATAD1
PREB
ACTR2
RTCA
IFI44L
ZNF280D
PPP2R1B
DCUN1D5
TMPRSS4
DDX60
FGFBP2
MNF1
KIAA0319
ZSCAN9
DERL1
GOLGA1
KIF12
FPGS
CCDC115
SMPD4
IL36RN
MRPL47
TACO1
CIB2
ABHD17C
NKX2-1
EDNRB
COG3
MED4
KIAA1033
ANKRD36
TGFBRAP1
SERPINE2
PAX3
TAF5L
CAPN9
AGT
KLHL36
EMX1
MICAL1
ZC3H10
GDF11
MTO1
MDFIC
SRPK2
CSN2
P2RX4
ADAM19
TMEM2
ETS1
CARS2
SOX5
IL6ST
ROCK2
GRHL1
CD101
CHIA
VAV3
TSPAN2
CHL1
MBD2
ELP3
C14orf159
AMPD3
SPINK5
KRAS
LRRIQ1
NTS
MYH11
WDR74
TRPC4
TMCC2
SLC41A1
PIK3C2B
PEMT
WASF3
CDK8
MTUS2
MMACHC
RHBG
ANKEF1
CLEC10A
DDC
TBC1D14
RAN
PTPRE
TRIM5
EMILIN2
CCT6B
CC2D1A
DCAF15
PODNL1
FMO5
KHDRBS3
CKMT2
EXOC4
RPL27
SH3BP5
HAUS8
GINS2
EMC8
ATP6V1E1
EPS8L1
ULBP3
PKDREJ
SLC7A10
YIPF2
JUND
MRPL34
COLGALT1
DPP6
ILF3
SUMF2
LOXL1
WDFY4
HOXD10
HOXD1
OPN1SW
SMO
RABL5
FOXP2
APOBEC3F
ZNF780B
STYXL1
PTPN12
KLF2
FGFRL1
TAS2R4
NUP214
EVI2A
PRKCG
HCST
MMP24
SNRPB
PSMF1
CENPB
POLR1B
PAX8
SLC2A4RG
KIR2DL1
CLYBL
DOK4
RUNX2
DEK
CPNE5
MTRR
ATP5E
VAPB
MXD4
ATPAF1
NR4A1
TSFM
SPRYD7
GIPC1
RBM19
KIAA1045
ARL4A
ZMIZ2
PQLC1
CCDC18
RWDD3
NAA60
ANXA11
KIAA1191
MRPS2
TMEM54
SLITRK3
TMEM39B
PSPC1
TRIM25
RDH10
EPHX2
PTK2B
UTP20
PLS1
WBP4
CRHR1
KANSL1
C10orf76
TCTN3
ELOVL3
SUPT7L
ALDH6A1
CCDC176
MAPKAP1
TRIM32
RAB14
C1orf198
C2orf40
PCDH17
KLF12
FBXL5
SPACA1
USP35
ATP10B
NSL1
NENF
LPPR5
DARS2
TMED5
CCDC181
PRPF3
CD46
KIF17
KLHL12
PLEKHM2
TNNI3K
PRG4
DNAJC6
SWT1
SRM
MECR
PHF13
TCEANC2
FAM20B
PLEKHA3
NFE2L2
WIPF1
SLC25A12
CNPPD1
FHL2
PRKAG3
PDCL3
CCT4
STAT1
TACR1
ACVR1
TP53I3
NEK4
HYAL1
UBE3A
SELK
EHHADH
CPEB4
ARRDC3
TTC1
THG1L
IK
GZMK
ENPP5
WISP3
COX7A2
SLC39A7
PERP
FIG4
SIM1
E2F3
FHL5
RNF8
MAK
RSPH4A
SRSF9
PHC1
AICDA
USP5
CHD4
KRR1
MDM1
IFNG
GPR133
METAP2
KCTD10
TSPAN11
CORO1C
PRPF40B
PTPN5
CD81
MADD
SLC1A2
PANX1
OSBP
SNX15
SNX25
BST1
GALNT7
KLHL2
ZNF330
LAMTOR3
OCIAD1
GABRA4
TMEM33
RAB5C
DHX58
RAPGEFL1
UBTF
RUNDC3A
CWC25
TSPAN14
GATA3
ABCA2
TLE4
SPIN1
AGR2
MEST
COBL
OGDH
ITGB8
PON2
NAMPT
AVL9
ZNF85
SUGP1
CACNG7
PLEKHA4
MYH14
CACTIN
RPS16
ILVBL
LILRB1
TLE6
DOT1L
KCNA7
TULP2
MAN2B1
BNIP3L
TUSC3
SH2D4A
SNX16
NCALD
WISP1
GDAP1
OIP5
RHOV
DMXL2
RPAP1
AAGAB
STX4
RPGRIP1L
HAGHL
HSDL1
SLC7A6OS
TANGO6
SETD6
NDRG4
POLR2C
LONP2
ELMO3
MEDAG
SLC25A15
MRPS31
SGCG
KIAA0226L
POLI
CELF4
SYNDIG1
WFDC2
JAG1
NOP56
FERMT1
ANGPT4
NDUFAF5
GMEB2
PFDN4
SLA2
VSX1
ASB2
SPTLC2
TMED8
TRIM9
RBM23
FKBP3
RANGAP1
MTMR3
ARSA
THOC5
HMGXB4
C22orf31
CRYBB1
PLA2G3
PPIL2
SMARCB1
CECR2
HCN2
MARCH2
OCEL1
CDC7
MRPS18A
NUBP2
ARCN1
CBX5
MFSD11
UNC13D
RFFL
EZR
TBX15
HECTD1
CPA1
SLC17A6
SPAG7
MYO15A
ABCC6
SLC26A4
LAMB4
OSBPL8
MRPS33
ANKRD24
CHGB
SLC4A11
DOCK3
SULT2B1
CASS4
KLHL42
SF3B2
MYBPC2
ALG9
ZFAND6
B4GALT1
HACE1
FCN1
ZMPSTE24
CHMP2B
PLOD1
OPRK1
KCNK2
BZW1
IL12RB2
HSPB11
PCDHGA2
LRP2
CHRNA3
KIAA0020
RIF1
SCTR
DCT
MOXD1
RIMS1
SENP1
RAPGEF3
CDC14A
SAR1A
MKNK1
SP140
FKBP7
CLUL1
SDF4
TULP3
AMPH
GPR137B
ACTN2
SIRT6
TOP2B
RAP1GAP
PTPN23
TUBA3D
TMEM131
RASAL2
SEMA3C
SEMA3A
NUP37
SRI
WSCD2
MGLL
MOV10L1
TMEM38A
HMMR
UBE2D1
AFF4
SLC6A15
TCF3
EIF2B3
CNGB1
ASNS
GBA2
FRMPD1
ZXDC
PHRF1
GNB5
TBC1D25
PDK3
CBFB
RRP15
FAM107B
ASB1
PRKCQ
SNAP91
TMEM206
MYLK
NTHL1
TM7SF3
EPN1
U2AF2
EIF4B
LTK
SEC61A1
MSH4
GYG2
MCOLN3
SPO11
PLEKHA5
THOC3
HOMER3
HERPUD1
TNIP3
PTGER3
ARHGEF5
ZNF800
WWC3
CP
OFD1
PHKA2
PHF15
ZPBP
PARP3
PHF23
MYOC
CHPF2
TBPL1
PRKCH
BTN3A1
GCLM
NLRP2
HGF
IL20RA
WAS
MDH1
UBR7
CALCOCO1
LARS2
SYT7
BTBD7
FYN
SCMH1
HFE
REV3L
MAPK8IP2
SYPL1
CRAMP1L
PROM1
ADIPOR2
MYH13
ZNF195
COPZ2
SLC4A1
RBM6
TFPI
NIPAL3
SCYL3
TSPAN6
