MDGA1
TMEM176B
AFAP1
TMEM176A
CNR1
AOC1
FAM118A
PRUNE2
LRRC6
ZP3
RPL9
TRMT12
ST20
ADK
FABP2
UBE2U
LEPROT
RDH13
GSTM4
RFWD3
ADAD2
CCDC94
CYP2D6
DHFR
CNGA1
G6PC2
PRSS46
RRP7A
ANKRD34B
PCYOX1L
CDS2
SMIM20
AL359195.1
PCDHB8
ZNF266
WARS
APOL4
PMM2
PILRB
C15orf57
IFT88
FAM181A
CISD1
RAD51C
CAMK1D
NME4
OPN4
CYP4F11
TDGF1
RSPO4
GSTM1
COG1
SLC5A4
IQCB1
COG5
USP37
TDRD6
CCDC74A
COG6
SLC22A5
NIPAL1
F11R
SLC35D1
ATP6V0E2
CYP4F12
BMP2
PLEC
RNF17
PGM1
SLC25A26
PDZRN3
VPS28
TIMM21
PDXK
TARBP1
TNNT1
POMZP3
ZEB2
CCDC19
LGALS2
RPH3AL
SLC25A25
PCGF5
C19orf48
SGIP1
CARD11
DCTN4
G0S2
L1TD1
NDFIP1
SLC17A4
PAPD4
GTF3A
FGD5
FAAH
TRIB3
MTL5
HS2ST1
ARHGEF35
MCF2L
MYO16
PROK1
PCDH15
TMOD3
ATP5G1
USP10
P2RY13
ZNF419
SULT1C2
TOP1MT
SCN5A
KRT72
HSD17B12
ARHGEF7
ANTXRL
OLIG2
NEK3
RP11-6L6.2
DLK1
FBLL1
WAC
SUSD3
FRMD8
TMEM183A
TMEM150A
LACTB2
ZNF69
CDK17
AL161915.1
AKT1
APBB1IP
RGS11
HPD
DRAM1
SNRPA
FOXRED2
HP
UBE4B
MBD6
SLC45A4
SLC44A3
EPHB6
NOS3
IFT57
NUDT5
ECHS1
TMEM63A
PPP6C
CCBL2
C21orf2
VPREB3
CCDC50
NAA11
SMN2
F5
PCDH8
COMMD10
SLC7A11
REP15
CDK2AP1
MCM2
PRPF31
LENG8
GTDC1
HIGD2A
LAMC2
KDM4A
MICALCL
GLUD1
C5orf63
LYRM5
C1orf233
CAPN12
TNFSF9
BTBD9
F10
CASR
NFKBID
PRELP
C10orf129
FAM83G
ARAP2
STAM
AASDH
ESF1
TM9SF2
ABCA10
FAM83H
TMCO3
STXBP5
MOCS1
GALNT18
C21orf58
FANCD2
AIM1
ERAP2
PTPN11
HS3ST3A1
SREK1IP1
UTP18
ZNF812
KIAA1467
PAK4
NFASC
SPAG1
HMGN1
IGSF22
LRRC16A
TUBA1B
CCL8
ECT2L
UPK3B
THSD7B
HAS1
C6orf164
PRC1
MBD4
OLFM2
PPP2R2B
PSMD11
SEMA4D
AC020907.1
NDUFAF1
DCXR
SULT1A2
RCN1
FSTL4
PFDN1
RMDN3
FMOD
CEBPB
C19orf57
NODAL
TUBB1
POGLUT1
CXCL12
PRRG4
TIMM8B
RRP12
MINA
KREMEN1
ATP2A1
SFTPD
LACTB
BDH2
SPATA25
ARHGAP27
SHISA2
MAP3K4
TNFRSF19
PCNA
TNNI2
ZNF566
GUCA1B
C7orf63
APLP2
PIP5K1C
ZNF707
STMN1
MAP2K6
TFG
MYO19
THRAP3
RIMBP2
NECAB2
LTBP4
ZFP1
CDH24
ST3GAL3
SLC9A2
ECHDC3
RAP2A
GIPC3
C1orf115
SACS
COPG1
RASA4B
SRCRB4D
RP11-766F14.2
BLM
GOLGA7B
NEDD9
NCR3LG1
RNF215
ATAD3A
KHDC1
YIF1B
DNAH2
FBN3
KISS1R
TRPM4
EIF4A3
PAK1IP1
NMRK1
FGD4
CTC-241N9.1
ISOC1
MYOF
ABCB6
TIPIN
MEGF10
GPR111
ICAM5
SNAI2
PARVB
ARRB1
ETFB
SERPING1
FAM221A
ME3
RAB13
SMIM18
BIN1
ACTR3C
HRASLS5
RTKN
TAGLN2
LRP5L
SDCBP2
CHAF1B
FBN2
SLC15A2
CENPA
ZNF699
SNRPB2
CLPP
CAMSAP2
UNC13A
KCNE2
BAI3
IGSF23
MIER1
MAEL
PMF1
AKR1B1
MXRA7
ORC1
PNKD
CDH12
DYRK1B
TMEFF2
DAPP1
HUS1B
STC2
STX1B
NUFIP2
ANGEL1
NUP85
CCL3
ZNF625
COPG2
P4HB
LARGE
MTIF3
CRP
FN3K
CD79B
BAI1
GXYLT2
FMO4
NLRP7
ISY1
FAM101A
VPS13A
CHST10
CSRP1
PIH1D1
RAB33B
TMX4
SUSD4
C20orf196
TONSL
ASF1A
C20orf194
MGRN1
PRIM2
TRIM46
PGLYRP4
MPND
SELENBP1
CNRIP1
THEM6
TOMM20
EIF3B
ATP5I
SLC25A41
SPTLC3
DAB1
HAS3
FNDC3B
MGST3
APOBEC3A
ZNF350
KLHDC3
XYLB
COL4A2
SKA2
BANP
ZDHHC17
TSPAN15
SH3GLB1
CDC42BPG
SNX33
CSRP3
MCM6
PDLIM1
ACTR8
GALNT3
CEP85L
VSTM2L
CDPF1
C9orf142
PTTG2
SIGLEC8
SPICE1
NREP
TNKS1BP1
BACH1
TSC22D4
MOB3B
TMEM60
REPS1
AATF
GPR12
LRRC42
LIN28A
HOXD3
SF3B1
RECQL
DDOST
SERGEF
ZNF208
NPIPB7
ZNF772
FSIP2
ANAPC4
SMDT1
NEMF
MYOM2
OVGP1
EVI5L
OSBPL6
GJC1
KIAA1683
PHYH
ICOS
RAPGEF1
ALS2CL
TMEM63B
CDH13
ALOX5AP
FAM153B
KRTAP1-1
TMEM119
TENM4
ALYREF
MCAM
TNFAIP2
EFR3A
TRMT112
RP11-1407O15.2
ZFYVE16
EDARADD
HRH2
VSTM4
TSPO
LMBRD1
TUSC5
NLRP6
RNF148
PPP2CB
TDRD5
NR4A2
ASL
TMA7
TUBG2
HSD11B1L
INADL
ZMIZ1
SPAG5
BCS1L
DOC2B
GPRC5D
STARD3NL
NLRP4
LEF1
ACTL7A
DKK1
TBC1D20
IDH3G
CLCA2
GRAP2
SEL1L3
TBC1D8
UHMK1
ZFP36L1
NUDT12
PVR
ANLN
RP11-826N14.2
BEND6
DNA2
KCNMB1
WDHD1
ANO5
NMRAL1
TMEM155
WRB
XPO1
SUPT5H
GGT5
ANKRD34A
UGT2B4
RBM25
C1orf159
PPA1
LCE1D
NTM
CCDC169
TRIP4
TWIST2
IKBIP
NKPD1
EPB41L4A
KIF14
PCDHGA11
COLEC10
COMMD7
RRNAD1
TRIM66
C10orf112
RASA3
EFNB3
ZNF738
LRCH1
FNBP1
CABYR
TBC1D16
EPM2A
DR1
RSPO3
STX1A
ST3GAL1
VDR
SRRD
LEPR
TMEM175
TP53I11
CHAD
FBXL4
NOC3L
SP5
AC105020.1
PPP1R1B
MCM4
TPD52L1
TUBGCP3
GSDMC
ENOX1
VSIG10
STXBP3
NAA30
SLC22A3
ICA1
SEMG1
ORM2
USP20
HS3ST4
RFNG
SLC6A16
SLC37A4
FAH
SH3TC1
TSPAN12
ACPT
POLR2H
HOXD8
PAPSS2
HINT1
BAIAP2L2
RNF167
CCDC70
MAD2L2
LYPLAL1
GSTM3
HAUS2
SEMA6B
SBF2
TRIP11
CADM2
SLC27A6
PRRX1
CYP8B1
NUDT2
NME7
LILRA2
SGPL1
RAC2
TCN1
GLP1R
AC006465.3
FMN1
C9orf78
CBLN1
LDB3
ASTN1
FXR1
DYNC1LI2
ZADH2
EBNA1BP2
MN1
ROBO3
GCNT4
DSC2
NFATC2
WDR59
ALG11
LMF1
CSK
WDR1
DMC1
TADA2A
TBCEL
HS3ST1
PRPSAP1
MUM1
MOB1A
C4orf19
ZNF445
ARV1
GPX3
SAMD10
NINJ2
PCDHB2
ARFIP1
UST
NBPF16
SLC38A10
TMEM108
FAXDC2
MZT2A
H1FX
MEI1
GABRP
FAM126B
UBALD2
ARHGAP9
SH3RF3
RIBC2
FRMD4A
CCDC93
LOR
UBR2
PARVG
OTOGL
PLA2G16
ARAP3
LAMB2
DPH7
SAMD5
TES
SPN
TBC1D3B
TESC
WDR91
C1orf105
AP2M1
CNTN2
FOXQ1
EFCAB1
TNS1
DNM1L
MDH2
STX11
C9orf3
ADAM12
ABHD13
DSG1
HOXC4
MGAT3
KLK13
NCKAP1
ZFAND4
IRF5
ZNF281
RPL35
FAM13C
GPN3
SYNDIG1L
HACL1
ABCC4
DAZAP1
POLR3D
GPC5
THEMIS2
ZNF540
HGSNAT
TXK
POLR3G
ERVW-1
CHN1
SLC10A4
MPHOSPH8
MNS1
ZFR
CD36
LPHN1
SETDB2
ASPRV1
SLC35F2
ACSM5
NCL
FAHD2A
SAMD3
EIF3C
EXOSC6
NXPE4
FANCE
SLC2A9
ATP8B2
C2CD4C
PLEKHA6
PRSS50
PCTP
MKKS
ZNF639
MPHOSPH6
TPM3
LONP1
ADCY1
METTL17
CDK11A
MOCOS
ETV2
MYO9B
SAMD14
TLR1
UCK2
FGFR4
FAM19A5
KIAA0141
UBE2V2
SLC20A2
MFI2
CDKN2AIPNL
MYH1
CAMKK1
TMEM61
POP4
F2RL1
SERPINB8
FKBP9
DUSP23
YEATS4
CERK
LGALS1
ARHGEF40
IDH3A
DHRS3
DTWD1
GPR115
SIRT3
CDK18
TMEM161A
RBFOX1
TRIM6
ZNHIT3
HAP1
ZEB1
SLC5A6
MLXIP
SPOCK2
TDRD10
PODXL
TRABD2A
OMA1
TBC1D23
ZNF507
HFM1
ADPRH
KIAA1279
SNAI1
NUDT13
ZNF480
NFIX
RPGRIP1
LCN12
LSP1
SLC25A30
JUNB
NAPRT1
VWC2
MEX3A
COPA
REEP2
MAP7
HERC4
MED24
G3BP2
IAH1
DKFZP761J1410
SLC44A5
RABGAP1
PDE8B
APBA3
GRB7
ZFP82
SYT10
PSMA4
MARCO
HMGN4
DCP2
NDUFA8
SPTBN5
LSS
IL7
TNFAIP8
FAM115C
SLC2A1
KCTD4
DSP
GPR126
TSG101
C12orf39
SBNO2
BUB3
TEX35
KCTD17
CCDC173
ZNF366
CCDC54
ZNRF2
STK33
C19orf54
SETD7
SYT13
PSMB4
OXTR
OTUD1
CTD-2368P22.1
GADD45GIP1
TTLL2
ABCA6
LILRA6
FLRT3
DDAH1
OST4
SYCP2
MAPT
HLF
PDZD3
ABCB9
GRB2
IFIT1B
NDUFA3
RWDD1
C9orf91
IGFL4
C14orf132
LRRC36
GPC6
MORN4
JDP2
VWA8
C5orf15
FAM173A
SP100
SLC52A2
TSLP
EI24
CDC27
PFKFB3
DIAPH1
BVES
LPAR2
DAND5
NXPH3
DNAJB9
ZNF217
VAMP5
LMTK2
CHD5
TLDC1
ZNF202
CRMP1
SPRTN
RP4-604K5.1
PPM1J
KAT7
ZNF264
MKRN2
NPC1L1
ZNF415
PEBP4
ALG12
CLIC1
APMAP
ATP8A2
DOHH
WDYHV1
RD3L
WDTC1
CTAGE9
ZNF135
FUT8
TMEM74
RTN4IP1
CEP290
PTBP3
MCAT
DLX6
SPERT
PRDM6
ABCA8
DRD1
MAP1A
UGT1A4
LLGL2
EHD4
ZNF662
PROK2
SLPI
AMT
SLC19A1
DFFB
VSIG2
PDCD1LG2
RASSF5
ARHGAP15
MRPL43
SHARPIN
DYNLL1
CHCHD7
SH3RF2
POPDC2
FXYD5
ATG14
CDHR1
PLD4
PLEKHF2
CMTM4
ZSCAN23
PCSK6
MYH8
RPS6KL1
CNTN3
EBF1
LTV1
PRED58
ORMDL1
SCGN
SYNE1
CLVS2
ADAMTSL1
IFIT5
NEU1
C19orf45
ALDH18A1
FDXR
ARG2
ALOX5
C1orf158
DDX1
HSD17B11
MPHOSPH10
PCDH12
KIAA1244
CLDN12
RAI1
KIAA0556
SNX32
MCCC1
ATP6V0B
C8orf59
KCTD19
TRIM13
PTN
CCDC122
C17orf50
CNTFR
SERBP1
NARS
DAD1
KRT83
MARK2
HLCS
TUBAL3
DCAF4L1
C10orf11
SIGLEC14
DNLZ
CCDC69
DEFB4A
ZNF587
FREM2
PCSK4
DSTN
GMPS
KIAA1755
ME1
RIOK3
GNG10
KRTAP10-2
LCN1
PPP1R1C
OPA1
CTC-236F12.4
GPR88
ZKSCAN5
DYNC2H1
CLEC12A
MPDZ
SF3A2
CDH9
CDK6
RAD51AP1
YPEL2
IMP4
PCK1
PXDNL
GABRB2
PNPLA5
MFSD2B
ARRDC2
CYB5R3
RP11-57H12.6
PKD1L2
AC026740.1
AC027307.3
RP11-81K2.1
RP11-676J12.7
ZNF486
CCDC177
MPV17L2
CTC-534A2.2
IQCJ-SCHIP1
RP11-279O9.4
RP11-1026M7.2
H2AFJ
SPRR2F
PCDHAC2
AP5Z1
PI4KA
PWP2
KIR3DL2
RP11-147C23.1
PPIAL4G
HLA-DPA1
PROB1
SCAMP4
AL133216.1
AC131097.4
FAM72D
UBE2QL1
EFCAB9
C19orf38
EMP2
GPSM3
TCL1B
KLHL23
TSN
TRIM71
SMIM21
CCDC85C
CNEP1R1
KRT6A
TRIM40
MRPS18B
CCHCR1
BAG6
HSPA1L
AGER
HLA-DOA
TRABD2B
RBM20
RAET1G
C1orf95
EFCAB2
SGMS1
MFAP3L
SOWAHA
ZFP2
POU3F3
ABCA4
RYR2
MDM4
HIST1H3A
TMEM116
ZNF667
ZNF71
KLHDC1
SERPINB2
ADARB1
DACT3
SVIL
C6orf141
KIAA1211L
CHRNG
HLA-DQA1
VKORC1L1
AMZ2
TCF4
LAMA2
NACA
ESRRG
C20orf96
RFX8
SUPT3H
PLEKHG4
ZNF676
SH2D5
ZKSCAN3
ZNF600
LITAF
RELN
SKOR1
C15orf52
C22orf34
CLEC2A
OR7D2
COL14A1
CYHR1
SHISA7
CCDC157
EIF4EBP1
HSPA14
COL4A1
MAGI2
ANGPTL5
CEACAM19
PCLO
BTN3A2
MARC1
CCDC84
CYP4Z1
ZBTB6
ZNF829
NLRP9
IFIT1
ADSSL1
MANEAL
FLRT2
RNLS
PRSS55
PROS1
THAP7
PTP4A2
KCNH8
C10orf120
C15orf60
CTD-3193O13.9
POTEC
RABIF
LYPD4
C1orf116
KBTBD3
AC008132.13
FBXL6
B4GALNT4
SHMT2
FTMT
SLC9A9
HEPHL1
CUEDC1
ZNF443
BHLHE22
C3orf22
ZSCAN4
ANKRD18A
FIZ1
LACC1
DNAJB8
SEPW1
LGALS7B
GEN1
ZNF114
STAP2
TSPYL6
BET1L
NAALADL2
GPR4
SCN4B
MTX3
MAMSTR
C10orf111
YES1
PRM1
KCNE3
LRRC25
RFESD
DSG4
SRP72
C4orf32
SUSD5
NUDT18
MST1
ZBTB21
SNCG
DMRT2
KIAA1919
ADH6
NADSYN1
CARNS1
RSPH9
RCAN2
KRCC1
ZNF556
SYNPO
FRMD5
FAM90A1
SOSTDC1
SOCS5
FEZ2
PYGO1
PDGFD
MTSS1
SYT9
POLH
FOXA3
RALGAPB
KRT86
LRRN2
MRAP
RNF150
NLGN1
CHRNA5
SLC38A11
SH3TC2
CCDC126
GOT1L1
PHYHIP
PNOC
ICT1
CD320
SPINT2
GNG8
RRM1
ENGASE
CDK12
TRUB2
ACSF2
PIP5KL1
ZBTB39
PLIN1
CHRFAM7A
PRTG
STXBP4
TBATA
GABRB3
RAB8B
ADAMTS15
TRUB1
DACT1
NGB
TMEM63C
C10orf25
INPPL1
CCDC67
NOL6
C9orf89
C8orf34
KIAA0196
GEM
FASTK
SLC4A2
GPR146
STEAP1
SLC29A4
TRA2A
CCDC112
PRKCD
RPN1
CAMK2N2
FYCO1
RYK
ELF3
IGFN1
GABRG1
TGFA
PQLC3
FAM71A
LRRC38
TMEM82
FBLIM1
ADCY9
CYGB
DMKN
FBXL13
FTCD
NPR2
THEM4
PADI4
CD1D
TSPAN33
SKI
FAM213B
FAM81A
HK1
FAM154A
RNF20
KCTD18
GRIA1
HEATR3
DBI
GPR78
UCHL1
GAL3ST2
PRKCA
UBP1
C16orf89
PLEKHG4B
SRP19
MARVELD2
SLC16A12
USP12
GUCY1A2
PDK1
GRID2
PTPN14
TUBA3E
AP1S3
EDNRA
VPS26B
KCTD14
NGLY1
CD226
GGTLC1
ZNF214
RPP30
ST8SIA6
INPP5E
LCN2
IDNK
DPYS
NOM1
CCT6A
GBAS
PURB
C6orf123
SLC2A12
CRIP3
FGD2
TNIP1
NKD2
TIFA
SNCA
MYH15
UBA3
ZNF514
RIT1
RFX5
ECM1
XPR1
TMCO1
BARHL2
DOPEY2
COL6A1
PFKL
DYM
ZNF750
ZNF287
GCSH
ABCC12
FURIN
PML
CYP11A1
SLC24A4
TMX1
CERS5
MTMR6
PIANP
HADH
USO1
NAAA
BMPR1B
METTL5
PREB
DYNC2LI1
TMPRSS4
NARS2
FGFBP2
UBAP2
NOV
PDCL
KIF12
CIB2
C7orf25
SERPINE2
ITM2C
AGT
OS9
PPP1R1A
SRPK2
WDR36
SLC43A3
CYP2J2
SOX5
CABLES1
KCTD1
IL6ST
GRHL1
YWHAQ
CHIA
VAV3
AMPD3
SPINK5
LRRIQ1
NTS
MKRN1
TRPC4
TMCC2
MMACHC
RHBG
PCBD2
DDC
RAN
IQCA1
MRPL35
TRIM5
CC2D1A
DCAF15
PODNL1
KRT33B
CKMT2
NPHP4
EMC8
ULBP3
SLC7A10
ZNF331
YIPF2
TNNI3
RHBDF2
ILF3
SUMF2
LOXL1
HOXD10
HOXD1
OPN1SW
RABL5
NAA38
POT1
METTL16
TRAP1
PRKCG
CENPB
KIR2DL1
MTRR
NEURL2
ATP5E
VAPB
PREX1
LRP1
KIAA1045
KIAA1191
LAX1
SLITRK3
PSPC1
WBP4
SUPT7L
FAM206A
ATP10B
CA14
LPPR5
GALE
KLHL12
PRG4
DNAJC6
PHF13
ICMT
CEP104
WIPF1
CNPPD1
PCGF1
ACTR1B
PLXNA1
PDCD10
SELK
CPEB4
IK
GMNN
FHL5
RNF8
MAK
PHC1
AICDA
USP5
CHD4
METAP2
TSPAN11
ELMOD1
SNX15
LAMTOR3
GABRA4
SGCA
PALD1
COA1
AGR2
TSPAN13
MEST
PTPRZ1
SIPA1L3
SUGP1
PPP2R1A
PLEKHA4
RAB3D
MYH14
APLP1
SLC1A5
RPS16
NCALD
WISP1
GDAP1
HSDL1
SETD6
NDRG4
MEDAG
POLI
PIGU
WFDC2
ACTR5
PXMP4
FERMT1
MYLK2
CDC25B
BMP7
PFDN4
SLA2
PYGB
VSX1
TELO2
CEP128
VTI1B
TRIM9
C22orf31
CBY1
OCEL1
ARCN1
VNN3
CECR1
MYO15A
ABCC6
OSBPL8
GCN1L1
SLC24A6
NOP14
ACHE
ALG9
FCN1
HADHA
GCKR
APOB
ZMPSTE24
PPIE
ITGAE
TRPM3
HSPB11
PCDHGA2
DUSP12
PKP1
CHRNA3
KIAA0020
MOXD1
RIMS1
FDFT1
SP140
CLUL1
FBLN1
SMC1B
TMEM131
RASAL2
SEMA3A
SRI
ZNF532
MOV10L1
TMEM38A
UBE2D1
SLC6A15
TCF3
ASNS
GBA2
PHRF1
ACSL4
RRP15
FAM107B
ANKRD44
TAF11
TM7SF3
HAGH
EPN1
LTK
LZTS1
CDK14
ITIH1
TBC1D22A
PTGER3
UTS2
MYOC
BTN3A1
RALBP1
IL20RA
WAS
LARS2
BTBD7
UBE3C
SYPL1
SYN1
GAS7
MYH13
PDK2
ZNF195
SLC25A5
HSPB6
CFTR
SCYL3
