MDGA1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMEM176A
MFSD9
NIPAL2
CNR1
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RNPEP
PLXDC1
SORCS2
VPS53
SLC12A7
ZP3
NFXL1
RPL9
TRMT12
ST20
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
GSTT2
UBE2U
A4GALT
CCDC135
MCOLN2
SPATA20
OPRL1
C8orf31
LEPROT
SLC28A3
CNTNAP3B
CDKN3
RNASET2
CARKD
KRT38
RDH13
NSUN4
GSTM4
HOXB2
KRT23
NUDT7
TKTL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5C3B
KNSTRN
TNFAIP8L1
MYCBPAP
CTSW
NT5E
ADAD2
CNTNAP2
CCDC94
KIF16B
BAMBI
KIAA1715
QRSL1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
NUPR1
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
HIF1A
PRSS46
RRP7A
IFITM3
LIMS2
ANKRD34B
ORC6
CCDC109B
PCYOX1L
CDS2
KCNJ4
SMIM20
AL359195.1
PKP4
TLR3
TACSTD2
COLGALT2
PCDHB8
ZNF266
CYP4F31P
WARS
APOL4
NTPCR
ABHD4
CAPN11
TEK
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
PILRB
C15orf57
IFT88
GSTM2
ZNF205
FAM181A
DARC
CISD1
SYF2
RAD51C
USP53
C17orf97
ARL17B
LFNG
CAMK1D
GLIS3
TJP2
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
FANCA
RSPO4
MAML3
PARP16
GSTM1
COG1
ZFP28
TMEM50A
UBQLN1
YIPF5
CCDC102A
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
FRRS1
COG5
MTHFS
PLVAP
VLDLR
USP37
FUT3
CD40
ZNF586
TDRD6
RASGRP4
CCDC74A
TRIM37
DSCC1
VPS36
COG6
PPP1R16A
CELF3
SLC22A5
KL
MRPL2
NIPAL1
ADRBK2
EPSTI1
RCBTB1
ZNF605
TMEM230
F11R
ANKRD49
CFD
SLC35D1
SLC25A51
PTMS
ATP6V0E2
MYRF
CYP4F12
BMP2
PLEC
CLEC4A
ZNF554
RNF17
PGM1
STEAP1B
PI16
SLC25A26
CRYGN
COX6B2
PDZRN3
VPS28
PITPNM1
CCS
SERPINC1
HSD17B7
EIF4G3
ANO10
SAYSD1
BNC2
PI3
CHAF1A
SRD5A3
YTHDC2
TIMM21
NUTM2B
PDXK
SACM1L
TARBP1
IRF6
TNNT1
POMZP3
SIN3B
ZEB2
SDHAF1
IQCE
CBS
CCDC19
TRIOBP
LGALS2
PPWD1
RPH3AL
SPG20
PDGFC
GFM2
CAT
PTPRN2
PODN
KCNK17
POLR2E
FKBP8
SLC25A25
SLC28A2
ZNF296
CRTC1
PSMB8
CPSF3
PCGF5
ITIH2
TBC1D10C
ESYT2
SLC25A27
EMR1
ZNF121
FAM19A2
RGS14
CCDC146
ADAMTS7
ZNF333
C19orf25
TACR2
ABCC8
C19orf48
SGIP1
TMEM132D
FLVCR1
FCRLB
H1F0
SAMD4A
PM20D1
CARD11
SCD5
DCTN4
FOLR3
G0S2
L1TD1
FAM196B
AIP
MAP2K7
SEC23A
CCDC66
POU6F1
GNG7
IL11
NDFIP1
SLC17A4
PAPD4
RSPRY1
TMEM223
SETD8
CDC42BPA
GTF3A
FGD5
SLC24A3
AP3M1
TUBA3C
ECHDC2
ATP8A1
FAAH
FSD1
TRIB3
PDS5B
GSTK1
ART5
CPVL
HIST1H4H
SNX31
PCP2
ARFGAP3
MYO1F
MTL5
HS2ST1
CLEC18C
FAS
RHPN1
CCR3
THRSP
CDCA7
KLK8
RP11-552I14.1
GIMAP7
ASB8
NUP43
ARPC1B
ARHGEF35
MCF2L
PSMB10
MYO16
SULT1A1
LURAP1L
PROK1
FARP1
ACTR3B
CMTM5
TTC18
CLN6
PCDH15
TMOD3
FBXW2
CFB
ERP27
PKD2
ATP5G1
GNMT
FANCC
FAM109A
AGFG2
USP10
C7
TPM2
P2RY13
SIGMAR1
MANSC4
HEBP1
CCAR1
ZNF419
SULT1C2
PCDH1
TOP1MT
BIK
TTC28
CMTM7
AL627309.1
SCN5A
SAV1
TEFM
KRT72
AGPAT3
CHIT1
HSD17B12
SPC25
MILR1
AMH
SNX1
ARHGEF7
ZNF132
STX2
SLC47A2
SCHIP1
ANTXRL
OLIG2
RFC4
MSX2
TRAF3IP3
RRP1B
ST8SIA1
NEK3
SDK2
PPP2R5A
LAP3
POLR1A
RP11-6L6.2
TSKU
DLK1
ZC3H18
SHB
DISC1
EMC2
FBLL1
HSPA12B
CLN3
INTS12
SKIV2L2
NDNF
WAC
FAM189A2
UBE2H
C11orf21
MVP
HCAR1
SUSD3
HSD3B7
ZNF626
SLC2A4
KCNC4
FRMD8
CD164
PDGFA
POM121L2
SNF8
JAG2
THAP5
DNASE1L1
ALCAM
FGL2
UCKL1
TENC1
TMEM183A
SKA1
MAPK8
TMEM150A
NARFL
TRAK1
NCOA1
SUSD2
STRIP2
TTLL12
PTPN6
CEP112
LACTB2
PFKP
ZNF69
KCTD15
SRSF5
TRAM1L1
OSTF1
FAM102B
ATP5F1
BCAP29
CDK17
UFL1
AL161915.1
AKT1
APBB1IP
PRKRIP1
RGS11
HPD
SSX2IP
CCDC82
CACNB2
RAB11FIP1
DRAM1
SNRPA
NUCB1
FOXRED2
TRIM69
CPSF1
MYL4
RAB11FIP4
CYB561D1
PRSS37
HP
MANEA
UBE4B
AKAP7
MBD6
ASS1
PRPH2
KCNRG
ALDH8A1
FAM20A
FABP3
MMP17
UBXN6
FAM86C1
TUBA1C
SLC45A4
SLC44A3
C9orf69
EPHB6
DMPK
TBC1D24
NPRL3
NOS3
LRRC9
SLC12A3
IFT57
NUDT5
TRMT44
UBE2S
CLCN3
NOL8
RNF186
CHRAC1
HSD17B14
CENPM
KRT37
RYBP
ECHS1
TMEM63A
EGLN3
ZNF765
MTMR7
GAS1
VAT1
RPL14
CCDC28A
STIM2
GFOD1
PIEZO1
PPP6C
CCBL2
AC093726.6
GPR125
C21orf2
ATXN2
PRIMA1
TBC1D4
BEGAIN
VPREB3
DERA
PCOLCE
HSPA2
ITPA
CCDC50
NAA11
SIRT1
SMN2
F5
RP3-402G11.5
C14orf93
PCDH8
KRI1
ATP2C1
GRIP1
MT1X
COMMD10
C5orf49
SLC7A11
HMOX2
REP15
CDK2AP1
GIMAP6
MCM2
ZDHHC13
LINGO2
SPPL2A
PRPF31
KCTD2
ATP2C2
SLC25A40
ATF6
CDKN2B
MPG
HSPA1B
MRPL50
LENG8
CPZ
IBA57
GTDC1
HIGD2A
C1GALT1
VSTM5
SOX11
NIPSNAP1
LAMC2
TMEM165
JHDM1D
FAIM
LILRA3
TPPP3
STK38
MSH3
DHCR7
CPNE2
KDM4A
MICALCL
MAS1L
SPNS1
TCAIM
ERP44
CNN2
TFF3
FZD1
ERMP1
NPIPB6
MRPL27
FAM134B
BBS2
LIN7A
GLUD1
IGSF11
C5orf63
GGT1
PEX6
LYRM5
RFC3
CPT1B
TTC38
C1orf233
CACNA1C
EPN2
CAPRIN2
CFHR3
ARHGAP24
TMEM234
IFNGR2
AP3D1
TAP1
TXN
TNFRSF10D
FAM168A
LATS1
PRKAG1
CAPN12
TNFSF9
BTBD9
AC006126.3
ATP5SL
EFCAB14
KCNG3
LAMP5
GSTO1
ZNF107
F10
UQCR10
FPGT-TNNI3K
LHFPL4
GRAP
DNAH7
ALKBH5
PCNXL3
CASR
CCDC158
TMOD2
XAB2
FOXL2
NINL
HHLA2
IMPACT
GPR3
CALHM2
ANKRD11
NFKBID
KANK4
SPEG
CIZ1
MKL1
PRELP
C10orf129
GTF2A2
FBXO21
WDR11
ZNF530
PTP4A1
KANK2
EIF2S3L
RWDD2A
PC
FAM83G
CYB5R1
S100A6
TSPYL5
ARAP2
DUSP14
C1orf141
STAM
KRT79
RFX7
C16orf95
AASDH
CCDC155
NUPL1
ESF1
TM9SF2
ABCA10
KIF24
FAM83H
C1orf131
PHACTR1
ARMC3
ZMYND8
DDX4
WDR63
REG3A
F11
ZNF197
RARG
TMCO3
PRDM5
GLTSCR1L
CCDC168
TBC1D29
ZNF814
FOXO6
CYLD
STXBP5
RILPL1
PKP2
INSIG2
PDZD2
MOCS1
PROCA1
RNF130
MMRN1
GALNT18
PPARA
IL16
DBF4B
CLEC4E
FNDC4
ARL5B
PPFIA4
PLCE1
C21orf58
ATP1A4
FANCD2
MYO7A
AIM1
VWA5B1
RANBP9
BBS7
ZNF706
GSTM5
GLIS1
PDCD6IP
ERAP2
CTNNA1
SLC39A12
HMGN2
PTPN11
ATP12A
HS3ST3A1
GREM2
SREK1IP1
C16orf46
SIM2
UTP18
ZNF812
KIAA1467
GPS1
LIPC
GIT1
TMEM74B
PAK4
SLC24A1
PRR13
NFASC
SPAG1
QPRT
GLI1
MYO7B
GPBAR1
BZRAP1
KAT5
HMGN1
IGSF22
PLEKHG6
ZNF148
ANXA2
TDRD12
LRRC16A
MASTL
ACAP3
TUBA1B
LPA
AZU1
KIAA1143
MC1R
IL15RA
C1orf234
CAMK1
CCL8
SPATA6
GNPNAT1
ECT2L
CEP97
ATP8B4
PPCDC
PCP4L1
CACNA1G
MIIP
RPSA
CYP51A1
UPK3B
THSD7B
ACBD7
HAS1
C6orf164
RMI2
PDE11A
GAPDHS
GBP1
ALG1L
QRFPR
C2orf48
POLE
EIF4E2
OR7C1
SLC28A1
NOL12
HSD3B1
FEN1
AKTIP
PRPF8
CUBN
CNOT1
C12orf49
SLC3A2
XPNPEP1
SLC25A13
KPNA4
PRC1
NBPF20
TUBB
CYP39A1
DEPTOR
LCA5L
RHEB
MBD4
MYO18B
SCML1
NET1
TTC24
ZNF300
GNLY
RPL37A
OLFM2
PECR
CD180
HIST1H2BD
DDO
PPP2R2B
KCTD21
PCED1B
RFXANK
GAR1
CLCNKB
CCL26
SLC35G1
PRELID2
PSMD11
EPB41L4B
SEMA4D
TRIB1
AC020907.1
AP4E1
FSBP
YBEY
NDUFAF1
BID
WDR86
MAFF
BMPR1A
BMP8B
SEC14L2
RAB20
PHGDH
TRNP1
DCXR
RPL34
SULT1A2
RGL1
MANF
MRFAP1
CBR3
TNFRSF8
PITPNB
ABCA13
C1orf226
RCN1
FSTL4
PFDN1
MCM8
DYDC2
COQ9
FBXL16
RMDN3
SNRPA1
FMOD
ATP6V0E1
SERHL2
TMEM133
MAPK9
CEBPB
PVALB
ALKBH8
C19orf57
NODAL
DCAF10
TUBB1
NDRG1
COL20A1
DIP2C
POGLUT1
HOXA7
SAPCD2
AVPI1
CXCL12
ZNF229
TNFRSF1A
TRAPPC10
C9
PRRG4
ZNF200
PSCA
C8orf4
RET
ANKRD22
TAC4
CKAP2
BANF1
C22orf23
TIMM8B
ALDH1A1
PTGR1
MLXIPL
KDM1B
PLIN2
RRP12
STAT6
FMN2
ARIH1
MINA
PLXNC1
KREMEN1
ATP2A1
PCDHB7
SFTPD
GAS2L3
BBX
CREBBP
VCP
LACTB
CCSAP
ZCRB1
NDUFS2
BDH2
STK24
NFYC
POLR2G
GDPD3
DSN1
NCAPG2
SPATA25
TBC1D19
B3GALNT1
SDHD
TNFSF8
SPAG4
NUTM2D
UBA6
DUSP3
ARHGAP27
FAM135A
ZBTB18
SHISA2
RAB17
MAP3K4
TNFRSF19
TMCO5A
PCNA
DNAJC13
TRMT10B
LMX1A
TNNI2
ZMYM5
NUCB2
ERI1
ZNF566
GUCA1B
CAPZA1
HIST2H2BE
C7orf63
APLP2
POU3F1
PIP5K1C
OSGEP
ZNF707
CKAP5
CDCA2
TNFRSF10A
CRCT1
ASH2L
NCAPD3
RBM33
SAG
RAD21
STMN1
PBX3
MAP2K6
TFG
MYO19
PHLPP1
LILRB2
RPRD1B
EOMES
THRAP3
RIMBP2
NECAB2
CDC25A
LTBP4
FXR2
C5AR2
LPIN1
MCFD2
IL2RB
TIAM1
TMSB10
GLTPD1
CCRN4L
RAB26
SULT2A1
UPK3A
ZFP1
PDIA4
C6orf48
LMNA
SLC38A9
VASH1
PRDX5
CA2
CSNK1G1
CLMN
CDH24
ST3GAL3
PRKAB1
APOL2
SLC9A2
ATG9B
ELK4
HSPA4
OTOF
WWC1
SLX4
PNRC1
AKAP12
OGDHL
VMAC
FBXW4
ECHDC3
AKR1D1
RAP2A
GSR
GIPC3
DCTN6
GPR85
C1orf115
SACS
L3MBTL2
ZDHHC20
CDK11B
SMAD5
PLCB1
COPG1
ARHGAP6
ANKS4B
RASA4B
COMMD3
ABCC10
MAPK7
BABAM1
CAPN14
TMEM55B
SLC5A9
CLDN9
SRCRB4D
LRPPRC
CCDC153
RP11-403P17.5
PIAS3
RP11-766F14.2
PLAGL2
ZNF93
IWS1
CD47
ATOH1
LRRC18
CD2
NME8
LRRC63
BLM
ARL8A
VRK3
SLC39A10
NUBP1
AREG
PDE4A
GOLGA7B
ZBBX
NEDD9
ARGLU1
SWSAP1
NOC4L
ITPR2
DNAJA1
CCM2L
NCR3LG1
RNF215
HSPBP1
SLC16A9
ATAD3A
NAMPTL
POGZ
ZNRD1
SNW1
ZSCAN2
KHDC1
GABPB2
ADAM23
YIF1B
GNAI3
GPR22
HINT3
PEX1
RBP4
URI1
ACP2
ERLIN1
MRC1L1
GLRX3
DNAH2
GSDMD
FBN3
KISS1R
MAN2C1
PIGC
FBXO32
MED20
SIPA1L2
LRRC59
SLC16A14
VSNL1
HIST1H2AH
ETF1
SH3D21
MAN1A1
PDIA5
C1S
TRPM4
EIF4A3
TMEM259
CEACAM5
SSTR2
SLC27A3
PIKFYVE
AGPAT9
CBR1
TRAK2
ADAMTS1
PAK1IP1
CKS2
ARNTL
NMRK1
SNIP1
TYMP
FGD4
CTC-241N9.1
CHCHD2
GOLGA8R
TGFB2
ARL6IP5
OSCAR
CCNA1
INTS3
SFI1
TMEM99
ISOC1
PHLDB3
MYOF
LRRC56
JAK3
PLCG2
LMAN1L
ABCB6
PIAS2
AACS
AHR
TIPIN
ENO4
UMPS
MEGF10
PPT2-EGFL8
STAB2
RAB7L1
FAM105A
DNAJC17
NDE1
DIS3
GPR111
PIGT
TNIP2
GPC2
LDHC
REEP1
R3HCC1
CD80
CCDC170
RNASEH2B
RAB11FIP3
SMAP1
EIF3G
ICAM5
ATXN2L
MEOX2
RPS23
NT5DC2
CSTA
SNAI2
AP001816.1
RNF168
ATG5
PARVB
AHI1
CACYBP
AZI2
WDR49
CCDC108
STEAP2
CBLL1
TRHDE
TMEM240
NR3C1
NLK
SLC36A4
CELA3A
ARRB1
HTR2B
CDKN2C
CROT
ETFB
DUSP7
PPIL3
PNPLA8
COQ7
SERPING1
MC4R
ZBTB7C
CORO1A
FAM221A
ME3
HNRNPA1L2
SERTAD1
RAB13
FAM60A
TIMELESS
NDC1
RPN2
PHF5A
SMIM18
USF2
BIN1
NUDC
ACTR3C
HRASLS5
SOX9
ZNF260
ENPEP
AIRE
CSDC2
LECT2
RTKN
TAGLN2
LRP5L
CLUAP1
SMC4
CD109
SMG5
MAP4K2
SDCBP2
SLITRK5
SGCE
FLT4
ZNF644
ITGB6
ATG10
CHAF1B
SBF1
MAP3K12
FBN2
ARSG
CCDC85B
SLC15A2
FAM124B
C5orf46
AFF1
MLYCD
TMEM154
MMRN2
CENPA
MACROD1
ZBED2
SRSF12
POLR2B
KLHL32
ZNF699
DUSP1
AP1M1
LRRC14
SNRPB2
CYP4V2
CLPP
NDUFAF4
PLTP
GLTP
CCDC159
C21orf33
ZNF180
PRPS1L1
CORT
FBXO22
API5
NCOA5
LRTOMT
HIST2H3D
CAMSAP2
UNC13A
PCSK2
KCNE2
C11orf58
ILDR2
BAI3
SYNRG
FERMT3
IGSF23
TNFAIP8L3
MYF6
GPR180
MIER1
EHD2
MCM7
MAEL
KHSRP
RBM4B
COX4I1
CHD2
CSTF2T
ENTHD1
PMF1
A2M
SLC6A4
ZNF142
C2orf81
CYP2B6
AKR1B1
MXRA7
ORC1
PNKD
CDH12
C4orf3
TSEN2
ULK2
DYRK1B
ANXA1
FAM96B
LMNB1
BAZ2B
IFITM10
NEK1
PCDHGB6
EXOSC9
TG
KBTBD6
OTX2
WDR62
TMEFF2
TGM2
CYBRD1
NUDCD1
DAPP1
MARC2
SEMA5A
ZNF878
PRSS45
HUS1B
DNAJC15
STC2
STX1B
PLCB2
MRPS7
NKX6-2
ACSBG2
CXCL5
TMED2
SMAD1
TBK1
CCKAR
ARL11
FRMD4B
HNRNPR
CX3CR1
SERTAD3
OTUD7A
POGK
GEMIN2
ST6GALNAC4
DNAJC18
FAM35A
SLC38A6
GIN1
NUFIP2
ANGEL1
NUP85
CGNL1
AQP4
SIGLEC7
PPM1M
KRT34
HEPACAM
RAD51
CCL3
ZNF625
PMCH
RASSF7
FCGRT
COPG2
PAF1
FAM131C
C14orf37
INO80E
FAM57A
SYNJ1
ZFP41
P4HB
CALM2
WDR70
RALGPS2
VILL
GPR55
ERI3
ZNF367
MYOM1
ARMC1
LARGE
SYS1
LSM14B
OSER1
TMEM171
NXNL2
SCAI
TBC1D3
RPL3L
PGS1
USP45
KRTAP13-1
PSME1
FAM89A
MTIF3
LGI4
CRP
CHEK1
FN3K
LY75
CEP41
DENND6A
CD79B
IL1RN
KNTC1
FAM177B
NOXA1
BAI1
GXYLT2
FMO4
NPTX1
NLRP7
RPS6KA1
RGL4
ISY1
HSPE1
AZIN1
NBR1
FAM101A
RORC
PACRGL
GNPDA2
MTCH2
VPS13A
CHST10
TMEM26
RECQL5
CRLS1
LSM2
RSRC2
FAM185A
AC025278.1
UVRAG
CSRP1
DIRAS3
LDHA
ADAM17
TMEM136
TLCD2
REG1B
MAP3K11
TIA1
RNF14
OLFML2B
ZMYM2
METTL21A
CD274
CSE1L
CTF1
EIF1AD
PIH1D1
TMEM100
CEP170
RAB33B
TMX4
CNTNAP3
SUSD4
ACTRT3
PPT1
CPAMD8
ZDHHC1
SPATA5L1
ENTPD3
CCDC125
DNMT3A
RAD23B
KIAA0100
GON4L
ITGA6
ARRDC1
MTF1
SF3A1
SAMD1
TEKT4
SCGB2A1
FASTKD2
TRAF5
FAM179B
CLEC4D
C20orf196
HSD17B13
KANSL3
TONSL
ASF1A
APOH
C20orf194
WNT10B
SGCD
GRINA
DDIT3
TMC3
RAB40B
DSE
MGRN1
PRIM2
H1FNT
ZHX1
TRIM46
KIAA0430
PGLYRP4
METTL2A
ZNF337
DBNDD1
AGPS
FAM111A
CEP170B
TAPT1
RSBN1L
MPND
ATP8B3
COQ10A
ABCC5
RNF149
ITGAM
DESI1
AMICA1
DSG2
SELENBP1
PLEKHN1
CARD8
RPS9
SERTAD4
SH3PXD2B
CNRIP1
KCNJ2
DEPDC1
IGHMBP2
KRTAP5-10
RSPH3
THEM6
TOMM20
ISLR
ANKLE2
SCXA
ASIC1
PLXNA4
EIF3B
SNX4
DNAJB6
ATP5I
NR2E1
HTR6
ABCE1
SLC25A41
MED12L
C5orf34
TINAG
MLEC
COMP
C10orf10
SPTLC3
DAB1
GRM1
TNFSF11
TRIP12
STK38L
FAM188A
GRK5
SGK1
CPT1A
SFRP5
GPR161
ANP32B
HAS3
EPS8
IQCG
AHSG
LIF
SIRPB2
CD207
KRBA1
FNDC3B
CERKL
FGFR1OP
PMFBP1
MGST3
HOGA1
APOBEC3A
TMEM8A
GLUL
FAM120AOS
POLE3
UBTD2
LPAR6
ZNF350
KLHDC3
XYLB
PCDHA6
HSP90AA1
NFATC1
HTR1F
FLYWCH2
SYCP1
PDDC1
COL4A2
PLXNA2
SKA2
NXN
PALLD
C9orf41
AHCYL1
FAM21A
HSD17B4
CCT5
BANP
RNASEH2A
VEGFB
C11orf63
SMUG1
SLC35F1
TASP1
SPG11
SLC10A7
ZNF841
NVL
RPS27L
NRXN3
CHRM3
ZDHHC17
FAM115A
WDR18
USE1
ZNF396
UBTD1
CTDSPL
TRPT1
RNH1
TSPAN15
SH3GLB1
SURF1
CDC42BPG
GPR135
SNX33
GPIHBP1
TYMS
CSRP3
DCUN1D2
MTRF1L
GTF3C2
VPS18
PITHD1
DLGAP3
MCM6
PDLIM1
C9orf123
CGGBP1
ECHDC1
SPATA31D1
ACTR8
GALNT3
MTMR9
IGFALS
SRSF4
LGI1
TJP3
CEP85L
VSTM2L
HIST1H2AK
MICB
CDPF1
CDKL1
RNF31
ELOVL1
NBPF1
CHPF
AHCY
C9orf142
IGFBP7
PTTG2
CHN2
SIGLEC8
S100A10
TBC1D9
KCNK1
SDR42E1
SPICE1
PLN
MOCS2
HAAO
TTLL10
HPS6
TTC7A
NREP
AGO3
NBPF15
ULK4
CCDC166
SLC27A2
MFSD6
TNKS1BP1
APCDD1L
PXMP2
SLC52A3
BACH1
PSTPIP1
HSPA4L
ZNF565
SERPINB9
SMARCA5
TIPARP
PTS
TSC22D4
AP1S1
ZDHHC16
DTX3
SOD2
ZNF473
MOB3B
TMEM60
CREG1
CCNA2
MUC21
DLEC1
FZD8
SIVA1
TVP23B
REPS1
AP5B1
POLR3GL
ATP1B1
AATF
NBEA
MAN2A2
HEXA
HIST2H2BF
PDE8A
GPR12
RACGAP1
RNF25
NUAK2
LRRC42
SLAMF7
CHTF18
RAB36
CLASP1
CAV2
SRL
CHI3L1
GGCX
GNPDA1
GPD1L
DECR2
LIN28A
IL20
LIN7C
TBXAS1
HOXD3
DNAJC27
SF3B1
RECQL
CLPTM1L
DDOST
UBA52
SERGEF
TYW3
GPR1
GDE1
AKR1C2
ADAD1
PKHD1
TNFRSF18
SLC12A8
SMIM4
ZNF208
RNF113B
GTF3C3
GPD2
BCL6B
MDM2
NPIPB7
L3HYPDH
CEBPZ
MFSD3
OLR1
PATZ1
VPS51
AFAP1L2
ZSCAN5A
PLA2G15
PRR14
IFT43
ZNF7
ZNF772
FASLG
SUN1
EDN1
FSIP2
VPS9D1
ANAPC4
CNIH3
SMDT1
SLC6A1
TATDN2
BRICD5
NEMF
TYRO3
ADCY5
MRO
MYOM2
PCGF6
OVGP1
FER
EVI5L
OSBPL6
NAALADL1
PPAP2B
GJC1
LIPF
KIAA1683
ERLIN2
PHYH
ICOS
OR4N4
TRIM38
HAPLN3
IRF1
RABL2A
IDUA
CDK5
CFHR1
FOXN4
RAPGEF1
PAG1
TXNL4B
ALS2CL
TMEM87B
TMEM63B
KCTD6
C19orf55
SOWAHC
ELMSAN1
INO80C
VASH2
C17orf85
ACKR5
ZNHIT2
TXNRD2
CST9L
CDH13
LRRC32
LRRC15
QKI
ACSM2A
ALOX5AP
MGAT4B
FKRP
CRYL1
FAM153B
KRTAP1-1
MPPED2
KRTAP3-1
DDX59
RRBP1
MRPL37
DDX49
UBE2T
MYL9
PDE7B
RPS7
SLFN13
RP11-762I7.5
TMEM119
CCDC39
GSTP1
TENM4
FRY
ALYREF
CD28
KIT
INHA
ELK3
TGFBR2
MCAM
TNFAIP2
SBK2
EFR3A
WNT1
NOL11
WDR26
DDIT4
SOX6
CAV3
TRMT112
PCDHGB7
TEKT1
LIMCH1
RP11-1407O15.2
ZFYVE16
FAM213A
AK9
EDARADD
AAR2
OSR2
MBLAC2
FBXL2
GEMIN8
TRIM11
ALDH1L2
TRAM2
TARS2
NPAS2
ZNF251
ARL4D
ANKRD42
FNDC5
EFHB
HRH2
SNX24
LBX1
CCNYL1
TRIQK
PPP1R13L
ALDH3B2
CACNB3
AGMAT
TIMM44
HS3ST2
RD3
IMPAD1
H2AFV
DOCK4
RANBP2
VSTM4
GTF2E2
GINS3
RAD51AP2
DMRTA1
TSPO
CBX4
MAST2
ZNF680
PYCARD
CCDC101
SRGN
TAF7
NUDT19
SNCAIP
UPK1B
CTTNBP2NL
LMBRD1
CAPS2
CDCA3
SYCE2
CLDN16
FAM171A1
EFTUD2
RP11-321C1.1
ESPL1
HECA
LYG2
ZNF418
COQ5
TUSC5
ARHGAP17
RAP1B
UGP2
SHOC2
RNF38
ENDOG
C11orf30
GLOD4
SEMA6C
CATSPER2
NLRP6
CTSZ
GALT
GPR141
C19orf33
NADK
VWA3A
PXK
RNF148
CILP
TACC2
PPP2CB
KIAA0930
HSPA13
EXOSC5
SERINC5
UPB1
TDRD5
CLTCL1
OTUD4
NOTUM
NR4A2
MARCH4
APOC1
ASGR1
EIF3M
C12orf45
MED9
CLEC5A
POLR2K
F7
PIK3CA
ASL
PRMT7
PDHB
TMA7
FAM117A
ERBB3
TUBG2
FBXO42
COX19
TMC6
DPYSL3
HSD11B1L
CAPRIN1
AP1B1
TRIM41
OCLN
INADL
GGH
TFCP2L1
ZMIZ1
ZCCHC9
SPAG5
AUH
MUT
BCS1L
DOC2B
DKK2
GPRC5D
AHRR
GPATCH2L
STARD3NL
LPPR3
PSMC5
GATAD2B
NLRP4
GPR17
LEF1
ACTL7A
DDX17
COASY
KIAA2022
FAM43A
CYYR1
LEMD2
ZNF696
HIST1H2BG
NBPF9
ZNF727
IDO2
F2RL3
SSRP1
C16orf96
FASN
ALDH16A1
IMPDH1
LMO1
DKK1
TBC1D20
CHEK2
IDH3G
MARCH1
CDK9
NECAB1
SPATC1L
TMED6
LRP10
EP300
ANXA3
AKR1B10
RTN1
TYR
CLCA2
GRAP2
GIMAP8
RASSF6
EFR3B
SEL1L3
TBC1D8
AGAP2
UHMK1
SPIRE2
IPO13
KIRREL
USP19
DLX5
ZFP36L1
FAXC
ZNF134
SPATA17
NUDT12
PVR
ANLN
TENM1
RP11-826N14.2
GDPD4
UQCRFS1
TMEM255B
LMO4
BEND6
DGKQ
C18orf54
HDAC1
SAT2
DNA2
CDK5RAP3
EGLN1
CCR9
SGSM3
CABIN1
CPNE3
KCNMB1
WDHD1
PI4K2B
HRNR
ANO5
ISYNA1
SFXN5
C9orf24
EXOSC4
PKNOX2
PVRL3
NMRAL1
ARHGEF37
ADAMTSL5
TMEM155
WRB
ASB16
KCNG2
NKAIN2
MORN1
XPO1
CDKN2D
DTNB
FMNL1
FAM103A1
RIPPLY2
ZNHIT6
GP9
OBSCN
RNF24
CYP2R1
FAM149B1
CANT1
ZNF66
BARD1
GTSF1L
SUPT5H
PCNP
CAMK2D
LY96
MAGIX
GGT5
GCC1
RAB11A
CSF2RB
ADD3
TFB2M
ANKRD26
ARSD
ANKRD34A
PRPF38B
ARX
ANKMY2
ABHD11
UGT2B4
NICN1
RBM25
RCOR2
AQP3
TMEM159
ASCC1
APH1B
C1orf159
SYBU
OXCT2
SH3BGRL3
BMPER
PLBD1
ERG
ANAPC2
PCSK1
USH1C
KLKB1
KIAA1109
CNGA4
C6orf70
PPA1
FKBP2
SMC6
ACOT8
TAB1
DRD4
ALG2
LCE1D
NTM
MTG1
CACNA1H
PAGR1
CD244
CBX1
PRSS21
CCDC38
ARNTL2
CCDC169
WDR52
TAF3
TRIP4
DRC1
PMS1
MRPS16
ZNF608
GMPPA
KYNU
TWIST2
IKBIP
PIK3R1
NKPD1
EPB41L4A
LYPLA2
C3orf83
MXD3
PARD3B
EIF3A
KIF14
PCDHGA11
SLC30A2
COLEC10
IQUB
CARD17
YIPF3
TTC9
AMN1
SAA4
MKX
CLDN8
FAM182B
ITGA3
PDLIM2
COMMD7
STC1
SOX15
TRIM16L
PGM2L1
DGCR14
LRCH4
AC004381.6
ALOX12B
RRNAD1
GABPB1
TRIM66
SPC24
ORAI3
EVA1A
TRIM27
SPDYA
BCL10
KAT2B
STON1-GTF2A1L
DNAJB12
APPL1
PRSS22
TAF8
KALRN
DCAF6
IKBKB
C7orf62
C10orf112
RASA3
ERN1
NEURL
EFNB3
F13B
C16orf72
MAPKAPK2
SLC22A16
SH3GL3
ZNF738
ATP5B
LRCH1
MCTP2
ZBTB43
LINGO1
MMP2
ADM2
PKHD1L1
YTHDF3
ZNF506
IMMP2L
SOCS2
RIMKLB
MTMR14
FNBP1
MRPL20
CCDC147
MMS22L
ACVR2A
RPL30
ITGAD
CABYR
TBC1D16
STK35
TRAF3IP2
SDR39U1
IL17D
CLDN15
SFSWAP
TMEM252
TLR5
EPM2A
DR1
BUB1
RSPO3
STX1A
SKP2
ST3GAL1
PLK2
NFIC
VDR
KLHL26
RAB35
SNED1
SRRD
C19orf68
RP11-181C3.1
NRARP
BNIPL
HAUS5
APRT
CDC73
FKBPL
TCN2
AZI1
SLCO2A1
LEPR
SPATA2L
PKNOX1
RAB42
TMEM175
MAL2
SLC36A2
MEOX1
AK4
CAMK2A
ANKRD6
TP53I11
SLC30A8
ERGIC2
CHAD
FBXL4
FUK
C1R
C16orf3
HBB
NOC3L
SP5
SOBP
ADAL
PIN1
BMP3
BBS4
NCKAP5
RHBDL2
CNTD1
RER1
AC105020.1
LYRM4
ZNF442
PPP1R1B
KIF26B
POP5
FXYD1
PWWP2B
SPSB1
CCDC141
ZNF16
ST6GALNAC5
MMP19
NID1
C6orf118
DEFB132
VPS25
C11orf70
MCM4
RPL13A
TMEM156
NLRP10
MOGS
LARP6
TC2N
TSNAX
FHDC1
CALCRL
ENY2
TRPA1
CCNI2
TPD52L1
NDUFS4
ZNF292
TNNI1
KLHL22
SLC39A8
TMEM241
TUBGCP3
GSDMC
TNFRSF10C
MYBPC3
ENOX1
RPA2
SGOL2
MAG
CDC6
TRIM24
SLC29A3
SRA1
VSIG10
KIF2A
TRMT6
STXBP3
JRKL
PDE3B
NAA30
SLC22A3
PDHX
ITGAX
NT5C1A
C17orf82
ICA1
SLC35E4
SCYL2
CYFIP1
MTERFD2
PRR16
YPEL3
WDR87
GAA
C3orf18
USP38
HAX1
LXN
KIAA1239
HOXA6
ASCC3
SEMG1
ORM2
B3GNT6
ZC2HC1B
LSM5
NDN
TMBIM6
PLEKHA8
MRPS11
SNX8
ABCB11
AKR1E2
HKDC1
USP20
PCDHB12
FBXO41
QSOX2
ABRACL
C1orf106
PGAM1
DAGLA
MBP
HS3ST4
PLAUR
RNF214
PRSS8
RFNG
WRAP73
METTL7B
COIL
ZNF211
RRP8
LPCAT3
SLC6A16
SLC37A4
AKR1C3
CCT7
NDUFB7
RHBDD3
TRH
FAH
SH3TC1
RERG
CYB561
PGAP2
CCDC61
DCLRE1B
CYP3A5
ACOX2
SMYD2
BAHD1
ZC2HC1A
TSPAN12
EFEMP2
PPP6R2
SNRNP25
ACPT
POLR2H
C9orf163
LIN54
CHRNA1
PAMR1
SEC24B
VMP1
MAF1
PLXND1
GRM6
HOXD8
DPP7
ZBTB32
LAMTOR5
SIGLECL1
HDAC7
LIPT2
RAD52
NR2C2
LRRN1
FUZ
PICALM
CCL3L1
UCN3
PPP1R36
PSMB9
PAPSS2
C10orf68
HINT1
FAM229A
KRT77
TPRN
ARMC2
PRMT1
GTPBP10
PLK5
SLC25A18
DGKI
AC009403.2
SYNGR2
NRXN2
UBE2B
RBFOX2
WDR73
B3GALT5
SCAMP1
ZNF891
BAIAP2L2
RNF167
IL13
SH3PXD2A
UACA
TPX2
ATAD3B
RGPD8
DYNC1I1
CYTH2
AC092964.2
UBL7
SMARCA4
ZBED5
CCDC70
MAD2L2
TMEM236
CLCN7
LYPLAL1
WTAP
GRAMD1C
COCH
LIN52
THAP8
TNFRSF4
RNF13
GSTM3
PUF60
TFDP1
HBEGF
COQ4
HAUS2
SEMA6B
SBF2
OGFR
LRRC1
TRIP11
CADM2
SLC27A6
KCTD7
CLASRP
AL357673.1
TMEM56
PRRX1
KCNN3
MAFB
DLEU2L
FAM155A
MEX3D
GSTA2
CEND1
SSPN
BNC1
CCDC130
ELAVL1
ZNF518B
CYP8B1
NUDT2
GTF3C1
SSU72
SNRPE
NME7
LILRA2
SGPL1
APBA1
DOK5
DMRT3
RAC2
SLC25A20
KLHDC7A
TCN1
GLP1R
AC006465.3
PDP1
FAM83F
FMN1
TBXA2R
C9orf78
C19orf82
NFE2
AC104809.3
FOXM1
SLC25A19
CBLN1
SMIM11
HEXB
CENPL
SRSF3
DPF1
CMBL
LDB3
KIF11
ASTN1
CAAP1
GFRA3
SLC2A14
C9orf135
FXR1
DYNC1LI2
NAGA
MPP7
IRF2BP2
RUFY3
C4orf51
PTPRF
ZADH2
EBNA1BP2
MN1
MRPS26
ZNF710
MAPKBP1
MZT2B
SLC12A2
MLH3
NPTX2
ROBO3
ZBTB3
GCNT4
DSC2
GPI
AKR7A3
ABCG2
NFATC2
PLRG1
ZFAT
USP36
GUF1
PPIL6
TPGS2
WDR59
LCE1F
VWDE
AMER3
RBL1
GPR19
PLCB3
ALG11
ANXA13
CCDC51
GTF2E1
C1orf21
SIRPA
DMTF1
LMF1
KIAA0513
SCOC
COPRS
CYB5A
MPO
MESDC1
DNPH1
RP11-467N20.5
GRSF1
PFKFB4
B3GALT2
CHURC1
DIMT1
PTDSS2
KRT10
CCDC23
CSK
ADRBK1
WDR1
SLC25A17
CHRM1
TMEM222
DESI2
DMC1
ASB4
SLC43A1
TADA2A
GDNF
TBCEL
SHH
SQSTM1
LMTK3
CHMP2A
ZNF594
MED19
CCDC92
MTR
MYO1H
HS3ST1
NEK6
FAM169B
ANKRD1
LAMA4
LPPR4
ZNF346
NCOA4
DGCR6L
ZNF365
QPCTL
TPP1
PRPSAP1
APP
MUM1
SLC38A4
CDIPT
NEURL4
CTSG
MICAL3
FBXO15
B3GALT1
MBNL2
SORBS3
PPP4C
MOB1A
TMEM126B
KIAA0825
C4orf19
CCDC167
DAW1
C15orf48
AL158147.2
DUSP22
ZNF445
FAM129B
ARV1
KIF23
VIP
PTGER2
GPX3
TIMP3
PTPRT
SAMD10
POLD1
CTDP1
ACSL5
TAS2R10
NINJ2
RCCD1
RTN4R
PRDX3
CLN5
C17orf47
PCDHB2
NCS1
C6orf165
GPD1
PIK3AP1
NNMT
ARFIP1
DDX58
LRRC37A3
UST
B4GALT5
TUBB6
C19orf18
YTHDF2
CDR2L
NBPF16
IARS2
STK32A
CCDC57
KIAA1024
GLRA3
ACKR6
SLC38A10
SLC2A10
UQCRH
FOXJ3
SFMBT2
DYX1C1
PMM1
TMEM108
FAXDC2
TMEM69
MZT2A
H1FX
PSMD12
CCDC105
PRKAR2B
MEI1
ANKRD53
EP400
GABRP
C12orf71
NUTM1
UBXN2B
FILIP1L
FAM126B
HIVEP1
KLF1
CLDN23
SPPL3
UBALD2
GPR75
MOB3C
EXD2
TTYH3
FFAR3
ARHGAP9
PALMD
C1QL4
ACSL1
ZBTB9
STRA13
ADIRF
LRRC3B
C12orf43
GLRX2
DCAF16
WIPI1
SH3RF3
RIBC2
FRMD4A
SFRP4
TEC
CTPS1
PARS2
CCDC93
RHNO1
LOR
PPP1R3C
FANK1
UBR2
DNAJA3
HABP2
FAM13B
RNF135
RNF6
LPHN3
CBY3
PARVG
ZNF778
HDGFRP3
CHST1
SCRT2
SF3B3
CTD-2116N17.1
DBNL
CELSR1
APOF
ADCYAP1R1
HMHA1
UNC5C
PDRG1
OTOGL
PLA2G16
NIT1
XKR8
ICAM1
ARAP3
IRF3
SMARCE1
ZBTB1
LAMB2
SH2D6
DPH7
RAB5A
SAMD5
TES
SPN
SNRPG
CACNG6
KIAA1217
DENND5B
AREL1
PTPN2
CCL13
TAF1A
ALMS1
MB
TBC1D3B
ZNF70
GFM1
TESC
WDR91
C1orf105
AP2M1
GABRR2
MAP3K7
RBM17
CNTN2
BICC1
LST1
ZCCHC8
FOXQ1
SMARCD1
INPP4B
C1orf50
DDX51
RNF138
FOXO1
TRANK1
ANPEP
CAPN1
EFCAB1
GLRX
TNS1
ABHD12
C2orf66
AFMID
GPR158
BIN3
ZNF791
DNM1L
MDH2
ZFX
GPATCH3
PTPLAD2
LIN37
ZNF44
CUX1
NME9
PPP1R42
YAF2
STX11
CSNK2A3
C9orf3
LIAS
GMFG
EFCAB7
RAB24
ZNF432
C8orf48
ADAM12
CHMP1A
RASA4
PLAC8L1
SGSH
GOPC
AXDND1
CRELD2
FKBP1A
PIGO
GAS2L1
ABHD13
DSG1
NAF1
SERINC1
ATP6V0A2
PRADC1
JAK1
HOXC4
ABCG4
RPF2
ZC3H11A
RPL32
RIOK2
SAMD9
ACADM
TLR6
PIGK
MCHR2
ZNFX1
LCAT
SOCS7
EBLN2
RAB2A
AOX1
MGAT3
KLK13
NCKAP1
ZFAND4
ORAOV1
PTH1R
TP53TG5
ACSF3
TRAPPC11
FAM21B
CCNE1
IRF5
CPLX3
PTPLA
FOXR1
UBR5
LARP7
OBFC1
GRAMD3
ZNF843
G3BP1
DPY19L4
OGFRL1
BRD1
MTAP
EBAG9
ZNF281
NCOA3
PPAPDC1B
SLC12A5
RP11-347C12.3
RPL35
TENM3
ZFYVE9
AKAP8L
FAM19A4
KAZALD1
SMG7
BRCA1
DNAJC21
CYB561A3
FRAS1
ANO7
UBE2Q1
UBE2M
FAM13C
GPN3
SYNDIG1L
SERPINA6
SUCLG2
DNAJC4
HACL1
REEP5
KIAA0922
DVL1
NUP35
ISOC2
CHD7
DHRS1
NDC80
TPST1
POLM
RELA
CTBS
SLC25A21
SPRED3
NR1H4
LNPEP
ARHGAP11A
C1QB
TUBA1A
TRMT61B
ITGA4
ELMOD3
C12orf44
HIPK3
YDJC
LDB1
AGBL3
DPYSL4
EXO1
CALR
C6orf222
WBP2
AK8
DDX60L
ABCC4
LEPREL4
NCF2
LMNB2
DAZAP1
AZGP1
PRKD3
MAP4K5
PPP1R14A
POFUT1
DCTN5
POLR3D
LARS
SMCR7L
PHF10
RAB31
FAM5C
MNT
TTC39A
C16orf71
KBTBD13
RAB25
GPC5
AKIP1
DHX36
OSGIN2
NOTCH1
THEMIS2
NSF
DNMT1
TERF1
CTLA4
MBOAT7
GPRC5C
RBPMS
UBE2W
ZNF805
ITCH
CD2AP
ZNF540
HGSNAT
TXK
SCLT1
COL6A2
PIWIL2
SYCE1
NPR1
PLA2G7
HEATR2
CCDC58
ZNF10
MRC2
EPG5
MAB21L2
TMEM235
CYP4A11
NAP1L5
FAM63B
POLR3G
FAM184A
SYNC
ERVW-1
SPINT1
LPCAT2
SLC17A3
PTGFR
CHN1
LRP6
KMT2D
TMEM229A
JKAMP
NOMO2
GREM1
NEDD4
SART3
POU1F1
SLC10A4
RAPSN
ABL1
FAM117B
SEH1L
ZDHHC14
FARS2
MPHOSPH8
PAIP2B
SMPD2
CDC25C
MRPL4
ANGPT2
TPM4
MNS1
HBS1L
ZFR
TMPRSS11F
CACNG8
PEF1
GABBR1
TFB1M
LEO1
CD36
FSD1L
IL20RB
AP3S1
SERP2
LPHN1
ALDH3B1
SLC39A1
CAMKK2
HIBCH
SETDB2
ASPRV1
COX6A1P2
SLC35F2
ZNF285
GALNT8
APEX1
AGBL5
SLC39A14
KRT1
TRIM7
GATA5
ZNF277
WBSCR27
ACSM5
SPPL2C
NCL
ZNF131
HRASLS
ZPBP2
C11orf68
GATS
FAHD2A
NBEAL2
COPB1
RPP14
FGF5
ARL6IP4
DLX4
METTL25
TUBGCP2
SAMD3
SLC44A1
SLC2A5
TCEB3B
FTH1
GALNT9
EIF3C
PDIA3
RP11-383H13.1
DNAJB13
USP49
EXOSC6
NXPE4
JMY
FANCE
ZNF835
SLC2A9
ATP8B2
ENKUR
TAF10
OTUD3
C2CD3
FOS
KLF4
DDX54
PLEKHM3
DNAJC28
TMEM41B
C2CD4C
CLK1
RRN3
PLEKHA6
SPA17
NFAT5
LARP1
FAM174B
DHRS2
PRSS50
SEC61G
C4A
TMEM208
PCTP
MKKS
TCF7
RAD54L
HSBP1
ZNF639
EGR2
PPP1CB
RP4-758J18.2
MPHOSPH6
SPAG16
AC007405.2
PTPRJ
SERTAD2
FAM173B
MMP11
TPM3
TAF6L
LONP1
ABLIM1
PARM1
GYS2
LCE5A
SUGP2
SMAD9
CWF19L1
KIAA1377
EIF2B1
WWP2
KCNK9
CHRNA10
TCTE1
RAB12
STK25
ADCY1
PTH2R
METTL17
MOV10
CDK11A
SCO1
CCL22
FOXJ1
MOCOS
SYT11
CDH5
ABLIM3
ETV2
LYSMD1
MYO9B
SAMD14
TLR1
UCK2
FGFR4
C6orf203
NMB
C8orf33
FAM19A5
ZNF483
MMS19
HHATL
KIAA0141
VWA1
UBE2V2
SLC20A2
ZFPM1
RNF216
DHX40
TCTN2
HSPA9
MFI2
CDKN2AIPNL
TSPAN17
ZNF347
SMIM13
CSNK2B
CHRM5
MYH1
DNAJB1
RNF219
CBL
TMEM132C
EIF3CL
CAMKK1
C9orf117
WDR90
TMEM61
PCDHA4
POMT2
NEIL1
RPL24
SLC45A3
ZNF654
WDR3
TSHR
SLC3A1
TRPM5
IVL
PLEKHG3
DPP4
NUS1
POP4
EMC7
F2RL1
PIWIL1
ANKRD65
SERPINA10
TMTC2
GRIK2
MUSK
FAM189B
NMRK2
NAA16
BTBD6
NGFR
PSORS1C2
ZNF124
CD93
GRIN2C
SERPINB8
FKBP9
SLIRP
ITGBL1
PCDHGC4
DUSP23
YEATS4
KCNC3
CERK
ARHGAP44
APOA1
RP11-796G6.2
QRICH1
SEC14L1
UQCRQ
FPGT
KDM3B
TNN
LGALS1
GAS6
ZDHHC4
FXYD7
LYZ
ANKRD13A
CNGA3
PP13439
ARHGEF40
AC092171.1
LYSMD2
UBQLNL
BMP5
ARID4B
HAND1
IDH3A
TTLL6
CTD-3105H18.18
DHRS3
PTER
TMEM205
ATXN7
DTWD1
ALS2
SLC36A1
SNAP23
ECT2
SPRED1
ATP2B3
GPR115
SAMM50
CDH17
RP11-89K11.1
CDO1
FAM150B
SIRT3
PHLDB2
EIF2AK1
RAB10
AVPR1B
PRICKLE1
EIF4H
MYH3
WDPCP
CASP14
CDK18
SRCIN1
FAM71C
GPR150
TMEM161A
PPP1R16B
UIMC1
RBFOX1
TRIM6
ZNHIT3
POPDC3
HAP1
TJAP1
LMX1B
USP25
FNTB
ATP1A3
ZP2
SALL3
CACNA2D4
INSM2
PSMD6
CAP2
ZEB1
PPME1
ANKRD12
ORC4
ARF4
ESR1
RPA1
P4HTM
CKM
BMF
SLC5A6
NBN
MLXIP
USP50
THAP6
TEX12
ADAM9
VAX2
OPALIN
SPOCK2
DGAT1
TDRD10
MSRA
USP4
TRMU
RAET1E
STX7
EYA3
TXNDC17
SLC1A4
KIAA1456
ZKSCAN8
SUSD1
PODXL
TTC39C
CLDN17
ZNF471
TYW5
RPUSD4
TRABD2A
HJURP
OMA1
LTBP2
ACTL6B
PAWR
ASCL1
CHIC2
TBC1D23
RBBP4
FAM220A
ZNF507
TMEM88B
HFM1
WBSCR22
SETD3
ADPRHL2
CASD1
SERINC2
ZNF408
RAB28
FZD9
HYKK
FER1L6
EFNA5
OGFOD1
ADPRH
ANXA10
ACAA2
HSDL2
N4BP3
MEF2D
GPSM2
KIAA1279
CLINT1
FAM178B
IDO1
ARHGEF33
RNF151
ASF1B
AMDHD1
SNAI1
DISP1
FAM71E2
SC5D
PTPLAD1
RAD9B
DIP2A
AGPAT4
NUDT13
TNFAIP3
GOLT1B
CPSF3L
TOR1B
MAB21L3
SLC41A3
INTS10
ZNF480
NFIX
C1orf228
RPGRIP1
PRPF39
LCN12
LZTR1
SUN3
LSP1
USP13
FUT1
YY1
FADS3
ZNF793
CCDC104
PSMB6
RPS15
NMNAT1
STK32B
NR1I2
PDLIM4
HIST1H4I
ADIPOQ
KDM5D
HIGD1A
MTMR10
C8orf58
SLC25A30
BRMS1L
JUNB
GPR162
MAD2L1
TDRKH
CCL24
SPTBN1
GPR160
ABCA5
UBE3D
RNF34
MPV17L
KIF18A
NME3
PDIK1L
NAPRT1
CYP2A6
CDC42
DUOX2
VWC2
MEX3A
CLDN18
TPBG
PCBP2
TRIM17
CTSE
ATG4D
ATL3
JTB
FAM107A
KLK10
DNASE1L2
CCDC8
RHOC
HAO2
COPA
ABT1
SLC35F4
REEP2
MAP7
ANKRD63
TMEM126A
DDX56
SPG20OS
TMCO2
NHLH2
DTX1
HFE2
HERC4
CLIC6
TNMD
ANTXR2
SLC4A7
TTC8
C20orf141
SPINK1
MED24
PTPN3
CXCR4
DLK2
G3BP2
FFAR2
KIF9
IAH1
WDSUB1
SPATC1
RP11-122A3.2
DKFZP761J1410
OR2H2
SLC44A5
PIP4K2C
ZNF621
SMOX
GMFB
SFRP2
ITGB4
NTSR2
RABGAP1
CRTAM
PDE8B
LRRC4B
RRAGD
APBA3
RHOF
CRYBG3
FLYWCH1
SNX2
NYNRIN
B4GALNT1
MT1A
HMGN3
ATP6V1B1
SERPINA1
ZNF407
AL590452.1
GRB7
IL7R
SLC30A9
PAQR3
TMEM135
PTBP2
LYPD6
ACTB
FOSL2
KCNN4
ZFP82
TMEM161B
DIP2B
GABRB1
UBR1
LRRC39
HECTD4
RPP40
AC109829.1
UVSSA
ULK1
SYT10
TMEM184B
SCNN1A
RAB2B
GOLGA8B
ALX1
JAK2
TMEM30A
TRIP13
PSMA4
FBXL19
MAP4
SREBF2
CDH15
OR51E1
MARCO
CASP8
COA5
XRCC2
ABCD3
TMEM184A
DDB2
C17orf105
USMG5
HMGN4
CXCL2
IMPG1
SGK494
WBP1
RNPC3
DCP2
HLA-A
C12orf5
ALKBH7
HMGCLL1
KTN1
ZFP69B
FAM187B
SUPT6H
NDUFA8
PRSS57
BRAF
SPTBN5
TPM1
LSS
SLIT3
AAAS
IL7
C5orf22
YARS
AKAP9
ATP13A2
GAS2
CDKL5
PHPT1
TNFAIP8
C1orf100
FAM115C
POU5F1
TMEM132A
RNF187
PDZD4
PARG
CNN3
ADAP1
OAZ2
SLC2A1
SDC3
KCTD4
DSP
TUBE1
GPR126
TSG101
RPS21
DLST
SNRPF
PSMD7
KIAA1967
ANKRD32
CYP2W1
NSUN7
SET
SLITRK6
C12orf39
SBNO2
MEMO1
TFAM
BUB3
IRF2BP1
WFIKKN1
TEX35
SNAP29
ANK2
ACKR2
KCTD17
C1orf85
MAOB
CHMP5
NAT9
AC073346.2
TCHP
NBPF3
RAMP3
EXD1
PID1
TANK
TRERF1
BBS12
CCDC173
ZNF366
CYP3A7
PDZD7
ECE1
ZNF394
MED1
WFDC5
ELOVL7
CCND2
PRMT10
RNF224
SAP30L
RPAP2
EIF6
FBXO25
RPL11
SLC14A1
ZCCHC24
EDF1
C9orf37
SHCBP1
XIRP2
RRAGA
GGCT
EFCAB6
CCDC54
C5orf51
ZBED4
ZNRF2
RUSC2
ENDOV
STK33
BCL6
CHD9
FOXS1
C20orf201
ZMAT3
EIF4A2
VPS37A
PACSIN2
FBXO31
PLA2G6
CCDC83
KNOP1
GPR63
DNAJC7
RESP18
C19orf54
EXT2
SETD7
AVP
HIP1
SIGLEC1
NSUN2
RP11-419C5.2
SYT13
TYRP1
NEIL2
SDCBP
BAX
DDX19B
NRBF2
HSF4
PSMB4
OXTR
GNG2
SLC5A1
NELL2
RCVRN
OTUD1
MALL
CTD-2368P22.1
ASB15
FAM78B
LTB
GADD45GIP1
TTLL2
PAICS
ZNF383
GEMIN6
ALG5
NR3C2
COL6A5
ABCA6
SIGLEC6
COL7A1
PANK2
DYNAP
LIPI
LILRA6
PNISR
CHUK
URM1
FLOT2
PFDN5
SCAMP2
CDC5L
FLRT3
MYO1B
DDAH1
THOP1
WBSCR28
RIC8B
OST4
SYCP2
FAM24A
FAM120B
MUC12
TMEM106C
PACSIN3
CAB39L
MAPT
HLF
PHF14
KLHL38
RILP
PDZD3
ZBTB38
MGARP
FTSJ2
TNKS2
ARID5A
SMARCC2
GPBP1
ABCB9
HEXDC
DNAJC9
TRAF2
BAK1
NAE1
PCDHGA7
JPH4
MPHOSPH9
AGBL2
IKZF4
GRB2
PPIP5K1
SNRNP70
IFIT1B
NDUFA3
RWDD1
C9orf91
IGFL4
REXO4
C14orf132
KDM2A
LRRC36
CCL3L3
CNST
PAQR8
HEY2
TRAPPC6A
SGPP1
GPC6
MORN4
DNAAF3
JDP2
PRCD
NDUFB10
C6orf25
PCGF2
BAIAP2
GOLGA3
RMND5B
VWA8
C5orf15
FAM173A
GYPC
MAML2
LARP4
ANKS3
PLEKHG5
BRD9
PARP15
SCARB2
SP100
TMEM211
RP11-182J1.16
FES
LGALS3BP
HOXA3
ATP5A1
SLC52A2
TKT
REM2
HLA-G
EXPH5
MYBPC1
MRPS6
TSLP
RNF41
CYP2C19
EI24
RPE65
RPS3A
TAF13
FEZ1
CCDC163P
GOLIM4
NRIP3
CIDEC
CDC27
TRNT1
NBL1
FAM110B
BPIFB1
PFKFB3
SERPINI2
ESRRB
FECH
DIAPH1
C10orf90
ATG16L1
NQO1
SOGA2
ATPAF2
BVES
LPAR2
CLSTN3
DAND5
NRBP1
ZCCHC11
SLC38A5
NXPH3
POLDIP3
BTLA
DNAJB9
CBLN3
RPL31
SEC31A
EGLN2
PDZRN4
EPS8L2
MYEOV
FAM3D
ZNF503
PGM3
ZNF217
LDHB
FMNL2
PIGS
MUTYH
VAMP5
ISX
LMTK2
ABRA
SMEK2
CHD5
PELP1
CA11
KBTBD11
TLDC1
IL6
PPIC
ARHGEF15
CASC3
PIK3R6
PLA2R1
PPP2R3A
ZNF202
DLGAP2
CISH
EVC
ZNF385B
CRMP1
TMOD1
TMEM202
SPRTN
PRDM2
RP4-604K5.1
PPM1J
MAP1LC3A
KAT7
ZNF264
SYMPK
MKRN2
CDH16
CTDSPL2
ZNF32
LAT
NPC1L1
GYPA
WAPAL
ZNF415
PEBP4
EARS2
CCDC36
ALG12
CLIC1
POU5F1B
UBE2K
APMAP
RIN2
ZNF467
CLUH
ATP8A2
GLIPR1
STAC2
MLF1
TNFSF4
PAN2
TBX10
IFT122
DOHH
KCNQ1
LRP8
ZC3H3
WDYHV1
LIPA
MON2
SPECC1
SH3BGRL2
RD3L
STOML1
LRRC73
ABHD17B
ASPA
MTHFD1
WDTC1
ZNF410
FTSJ1
MRPL9
MAN2B2
CTAGE9
ZNF135
FUT8
RUSC1
EPC2
TMEM74
AUTS2
RTN4IP1
TRIM50
RSAD2
CLSTN2
GEMIN5
DUOX1
CEP290
PTBP3
NKX2-8
ZNF224
HMGCL
IL12A
MCAT
DLX6
MIB2
SLC27A4
HCLS1
RABGGTB
UPK1A
SPERT
RHOB
PRDM6
P4HA3
MIDN
KIF5B
TSTD2
WDR37
EME2
WWTR1
MGST1
ZNF629
LRRC52
ABCA8
SPATA3
LSM1
BCL2L12
DRD1
MAP1A
DDX42
AQP2
PSMB7
ATP6V1C2
MTFMT
RPP38
METTL14
CAPN5
TRAFD1
DHRS7B
SYNM
UGT1A4
IQCF5
ARMC12
ATG9A
RPL7
ZNF558
TPT1
WDFY2
CHD1
TBC1D22B
CRKL
ZNRF3
KCNK15
LLGL2
EHD4
CCDC33
SWI5
NXF1
ZNF662
TCTA
KIR3DX1
SYDE2
WFDC12
CLCN2
NUP93
TMEM200B
TMEM65
ANO4
PLOD2
STK4
ORMDL2
PPP3R2
EPB41L5
RPRD2
FAM211B
GRB14
HYOU1
GNGT2
TATDN3
NIPBL
DNAH14
DNAI1
PATL2
ALDOB
RLN1
EHD1
PROK2
ARFIP2
SLPI
SCAPER
RPL7L1
SFRP1
YRDC
HERC1
SGTA
PEAK1
FBXL20
TMED10
ZNF391
SPATA7
AMT
IDE
ARPP19
HARS
SLC19A1
FAM214A
HN1
TSPAN18
ZC3H8
WFDC3
RHOJ
CNIH4
DCN
ZNF860
C5orf45
DFFB
MYBBP1A
ANKRD33B
CHST12
VSIG2
IGFBP6
PNPLA6
HOXB4
FMO1
MYH6
SPRR1B
TUBGCP4
NOD1
PDCD1LG2
RASSF5
MYO9A
ARHGAP15
MRPL43
PHACTR2
SHARPIN
CASC4
COL9A1
ACOXL
ADAM30
DYNLL1
HRC
NUDT16L1
CSNK1E
MINK1
HRSP12
RP1-127H14.3
USP8
CHCHD7
EIF2S1
PCDHB3
SH3RF2
GGA3
FAM211A
HYAL3
SRR
POPDC2
THNSL1
DMGDH
PRCP
MTCH1
LRRC69
SH3BP5L
EDAR
B4GALT7
CYB5B
CA1
CST6
CPS1
FXYD5
TERF2
ATG14
RP11-863K10.7
PCDHB5
RASL11B
ZNF771
FOLH1
ITGA11
CDHR1
RASSF8
ZNF852
CA9
OXLD1
PINX1
PCDHA1
ADAM18
NFIL3
KLRC2
SATB1
C12orf55
VEZF1
AKAP11
PLD4
HEXIM1
MAPK15
EEFSEC
PCYOX1
PLEKHF2
PARP4
DHX33
GOLGA5
ZNF225
RAB3A
FAM129C
LINGO4
LONRF2
CCL23
NRAP
DYNC1I2
HOXC8
KIAA1644
SELP
CMYA5
CMTM4
GPR84
FAM105B
DPY19L1
ETV5
GCG
BRPF1
ZSCAN23
KCNJ3
IL4I1
C19orf53
PRPF4
HARBI1
MYL3
DAPL1
CIT
TTK
PLEKHB1
OSBPL5
PCSK6
LRRC40
PIK3IP1
COX6C
PAQR6
MYH8
ILDR1
RPS6KL1
CNTN3
EBF1
CDC23
AGTPBP1
FMO2
LTV1
PRED58
UBE2D2
SNAPC4
KLF6
ORMDL1
PRDX1
FMO3
TNNT3
KIAA1671
SMLR1
SCGN
MTSS1L
TNKS
DUSP10
HNRNPA2B1
SYNE1
TIMMDC1
TCOF1
CALHM1
CLVS2
MIOS
AK7
CACNG3
SLC25A29
ST3GAL6
SLC23A3
ADAMTSL1
CTTN
IFIT5
ZIK1
MROH6
NEU1
C19orf45
ALDH18A1
FDXR
ARG2
ALOX5
MAP1LC3B
SYCP3
SLC25A16
C1orf158
MRPL24
DDX1
EPS8L3
PMS2
BCL9L
TBC1D10A
CCDC12
HSD17B11
KCNC2
KIAA0895L
NETO2
ZNF773
LAMC3
CXADR
MTERF
RBBP9
MYH2
MPHOSPH10
CDSN
HLA-DRA
RP11-3B7.1
PCDH12
C17orf78
TTC9B
AMY2B
DCAF4L2
NPFF
FAM162B
MRPL33
KCNJ12
PRNP
TGM1
KIAA1244
CLDN12
CDC14B
RAI1
MLLT6
ATM
FMNL3
KIAA0556
RNF144A
FGF20
CCND3
TRIM36
ACAT2
SNX32
WDR78
GPX4
MCCC1
TCEB1
PITX3
ATP6V0B
PYGO2
C11orf73
PIDD
FAM162A
USP3
CHCHD1
MED17
BRD2
P2RY1
C8orf59
PRELID1
ALG10B
PGPEP1L
KCTD19
ADCYAP1
KIF15
TRIM13
WDR76
BACE2
UFSP1
NHSL1
RTN2
IFI16
PTN
BCKDK
LCTL
FAM71F2
CCDC122
TOM1
C17orf50
CORO7
RBM11
ATPIF1
DENND4A
DPH6
PPP6R3
CNTFR
RFWD2
H6PD
DNMBP
MLH1
VAPA
SERBP1
NARS
FAM136A
ADAM28
DAD1
NFKBIB
GNG4
TSTA3
TAOK3
THEG
KRT83
UBE2J2
RPL10L
CASP2
MARK2
C3orf38
MUC13
MFGE8
C3orf58
STAMBP
KIAA0040
TBC1D21
RIC8A
OGFOD2
CNBP
C19orf44
EMR2
MFSD5
SEPT5
NSG1
CRIP2
ZBTB34
HLCS
TUBAL3
ST5
DCAF4L1
KRTAP4-1
ZBTB41
PIM3
PPP1R13B
NKTR
CCZ1B
C1orf54
C7orf41
KIAA1549L
TMEM198
C10orf11
DBN1
CREB3
URAD
MRPS10
WDR61
PDGFRL
C1orf68
CLC
NRTN
TMBIM1
HIATL1
RPL21
PPP2R2D
ZNF221
UBIAD1
INPP5B
TRMT1
COQ3
IL17RA
C7orf61
SLC36A3
GALNTL5
SIGLEC14
IMPDH2
MOAP1
SHQ1
ST7L
BFSP1
LETMD1
UNCX
ZSCAN1
CPO
ORC2
MARCKS
CA8
EVL
SOX13
TMEM180
TMEM168
DPYSL5
RNASE3
KLHDC8A
KLF14
SERF2
BIRC6
KRTAP4-3
ABI2
GNG13
RHOD
XKR3
OR10AB1P
DNLZ
CCDC69
MARCKSL1
RP11-47I22.3
KLHL21
DEFB4A
C3orf20
SLC7A5
GNA15
NDUFS3
PYGM
C1QTNF3
GNAI1
FKBP6
TINAGL1
FRK
DHRS7C
KPRP
ZNF587
USH1G
FREM2
HK3
KCNC1
BBS9
PNPT1
BEND5
C3orf36
PCSK4
PKN3
HEBP2
IL23A
IRF2
DSTN
PSMD4
MPLKIP
GH2
GMPS
GIMAP2
GLI4
KIAA1755
PURA
MEF2BNB-MEF2B
ME1
CALCA
RIOK3
GNG10
LAG3
B3GNT9
KRTAP10-2
CRYGS
MKL2
NES
LCN1
FXN
PCDHA7
PPP1R1C
GHRHR
EIF3E
PEX11A
DACH1
OPA1
VPS35
TSPAN8
FZD10
TEX261
KCNAB3
BCO2
CTC-236F12.4
ATG13
RNF111
TFEC
H2AFY
ASAH2B
C1orf27
GPR88
MANBAL
CTRL
TAS1R1
MX2
DEFA6
ZKSCAN5
ST3GAL5
MRPL18
SLC16A5
TXNDC8
ARHGDIG
SPATA13
POLR1E
TBC1D3C
HOOK2
HIST1H2BF
ANKRD50
CYP19A1
MAFG
ARHGEF18
IRX5
FAM110C
CRABP2
PTDSS1
SNX9
HNRNPA1
AP1G1
FBXW9
ING5
DYNC2H1
CST5
ZHX2
CLEC12A
MTFR2
KIF6
NFE2L3
ARMS2
MAZ
B4GALT6
SPCS1
ZNF804A
STOML3
FAM26E
TP53INP1
PSMB2
SMCR7
MPDZ
CASP6
PSMC3IP
TICRR
GFRA2
TMEM71
FOXD1
SF3A2
ARHGEF16
MEFV
SPATA18
ZNF37A
KRTAP5-2
CENPQ
MYLPF
WASF1
PES1
DUS1L
TWISTNB
INSC
GPR107
VPS37D
C17orf98
HAUS3
CCDC102B
EPHA2
IGF2BP3
ADAM15
CLNS1A
CMAS
BTBD3
TTI2
C19orf52
CEP192
RHBDL1
LHX1
BARHL1
NCAM2
MAP2K5
PHLPP2
CDH9
CDK6
SPOCD1
TULP1
SERPINE3
XKR7
RAD51AP1
CWH43
GDPGP1
YPEL2
CD300LF
PGGT1B
IMP4
KCTD13
DNAJA4
DNAJB4
PCK1
PXDNL
GABRB2
NFX1
COG8
CTD-2330K9.3
ZFHX2
GAPVD1
ATP2A3
GPR25
TRIM45
PNPLA5
MFSD2B
ARRDC2
MGA
AL359712.1
KLF9
ADO
CTSC
FNIP2
MAMLD1
SLC23A1
LBR
C4orf47
PDK4
C16orf58
CYB5R3
FLJ30594
ZHX3
DHPS
CCDC17
TTC17
KIF3A
MROH7
RP11-57H12.6
MTRNR2L2
C12orf63
C8orf44-SGK3
AL138847.1
AP001350.1
PKD1L2
CTD-2192J16.22
CALR3
AC026740.1
AC027228.1
AC027307.3
AL132989.1
AC068620.1
AC004076.9
HBCBP
AC016885.1
AP001421.1
S1PR2
AC010642.1
KRT222
RP11-81K2.1
RP11-676J12.7
GOLGA8H
RP11-345J4.5
C16orf97
RP11-210M15.2
SLC35G6
ITGB3
RP11-131H24.4
CEP95
PDF
PRSS58
LINC00935
CNPY2
PRR24
SLC5A8
RP11-286N22.8
AC019294.1
POLG2
ZNF486
APOPT1
CCDC177
AC226150.4
RP11-770J1.4
NOX5
AP006621.5
RP11-297N6.4
MPV17L2
IGLL5
MAGEL2
PABPC4L
PCDHGA3
PCDHGB4
RP11-404L6.2
KB-1507C5.2
CTC-534A2.2
PCDHGA12
ZNF550
PRODH2
IQCJ-SCHIP1
CHCHD10
ECSCR
RP11-279O9.4
TMEM150C
RP11-1026M7.2
RP11-664D7.4
RP11-247C2.2
MARS2
TWF2
H2AFJ
RP11-382J12.1
C14orf64
CEBPA
N4BP2L2
SPRR2F
KIR2DL3
WDR65
MUSTN1
EFNA4
PCDHAC2
AP5Z1
TCP10L
MTFP1
AMACR
PI4KA
PWP2
PISD
ATP5O
TMEFF1
ARPC1A
UGT1A1
KRTAP5-4
KRTAP10-5
PNMA2
KIR3DL2
KRTAP9-2
MRPS17
CDRT4
TNFSF12
C2orf61
POM121L7
KLHL41
TXNDC5
SHISA9
RP11-147C23.1
RNF223
C5orf27
PPIAL4G
ZBTB22
LCE6A
AP001468.1
ANKRD34C
AL133481.1
SMIM1
RP11-166B2.1
TRIM26
CRYBG3
HLA-DQB2
TAPBP
TSPAN19
DIRC3
HLA-DPA1
AL592284.1
ANKRD18B
FLJ14082
PGA4
PROB1
C19orf24
CASP16
BOD1L2
AL353791.1
SCAMP4
TMEM185B
TEX22
CT62
AL133216.1
AC007557.1
DCDC2B
AC062017.1
CCNL2
TRIM16
C5orf54
KRTAP12-2
PPP3R1
AC110619.2
FNIP1
AC007401.2
AC131097.4
C1orf167
FAM72D
MYL5
VPS16
HOMEZ
UBE2QL1
GRID2IP
COL28A1
CDRT15L2
HNRNPUL2
IFRD2
C10orf105
SEC14L6
PLIN5
LCNL1
EFCAB9
C11orf93
ANG
SNURF
C19orf38
TSPAN4
MRPL23
REPIN1
TM6SF2
TAX1BP3
ZNF726
AC011500.1
LTB4R
PPM1N
UBD
EMP2
GTF2H4
SLC35F6
ATF6B
GPSM3
TMX2
TMEM110
GBP7
QTRT1
NRAS
TCL1B
ASIC3
TRIM59
KLHL23
C1orf220
MAP10
KRTAP3-3
KRTAP4-9
KRTAP9-6
KRTAP16-1
TSN
DIO1
XKR4
TRIM71
TMEM200C
HCG27
C3orf72
ZDHHC11B
SERPINB4
SMIM21
RNPS1
C21orf62
ARRDC5
DENND1C
TECRL
ACOT6
LCMT1
CCDC85C
IZUMO3
KRTAP10-7
KRT81
CNEP1R1
KRT6A
MT1H
IPO7
CTXN3
C19orf69
ZNF155
KRTAP9-3
ZBTB48
FAM153C
C5orf60
ZFP57
TRIM40
GNL1
MRPS18B
C10orf115
CCHCR1
AC024580.1
BAG6
LY6G6F
MSH5
CASP12
HSPA1L
STK19
SMIM5
AGPAT1
AGER
PBX2
HLA-DMA
HLA-DOA
COL11A2
PFDN6
TCEA3
NPY4R
PHACTR4
TRAF3IP1
TRABD2B
C1orf185
SAMD13
OOEP
RBM20
NBPF24
HIST1H3H
METTL10
FAM229B
RAET1G
C1orf95
EFCAB2
SGMS1
MFAP3L
SOWAHA
ZFP2
TBKBP1
NOS1AP
RASGEF1A
POU3F3
TOP1
CAPZA2
KIAA1737
DCAF12
TYW1
CCDC152
OSTC
SELT
RYR3
DENND4B
UBE2J1
RP3-412A9.11
LRRC10
PNP
FAM5B
SCAMP5
ZNF830
SMOC1
PPP1R14C
ECI2
IPO9
ABCA4
TAT
ZNF534
RYR2
MDM4
NUDT16
CTNND1
ZNF43
HIST1H4E
ATL1
CCT8L2
NTRK1
ITSN2
SPRED2
HIST1H3A
HYLS1
TMEM116
ZNF248
KRTAP9-9
GRK6
ZNF667
LEKR1
ELOVL2
ZNF71
HIST1H4K
SGTB
GPAA1
FAM212B
HIST4H4
SLC9A8
KLHDC1
WDR96
RPS26
HSPB9
SERPINB2
MFAP5
C5orf42
FAR1
TOPORS
PIGN
ZNF665
STMN3
MAP3K5
ADARB1
DACT3
ZNF786
PELI1
SVIL
C6orf141
DYNC1H1
ANXA6
ZSCAN25
ZNF100
ZNF429
FUT11
SRGAP1
PDLIM7
KPNA5
KIAA1211L
ZSCAN16
CHRNG
ZNF239
ZNF700
S100A2
HLA-DQA1
VKORC1L1
AMZ2
ZNF33B
ERI2
SLC30A10
HRH1
TCF4
PFN3
LAMA2
SULF2
C17orf59
SPTSSB
NACA
ESRRG
C20orf96
GK2
RFX8
PIK3R4
THEM5
PTPN1
WDR5
NTNG2
ADH7
STK31
HIST1H2BO
IARS
SUPT3H
SULT1C3
GREB1
PLEKHG4
SPATS2L
MYT1
HLA-DRB1
ZNF676
PAX5
SH2D5
HMGB1
TBC1D28
FAM179A
SLC35E2B
KAZN
S100A14
ZKSCAN3
GJB5
PNRC2
BTBD8
ZNF600
ZNF33A
S100A13
NKAPL
SP6
LITAF
RELN
RNFT1
FAM196A
GJB3
MSL1
CNR2
SKOR1
BCL2L15
DUPD1
C15orf52
HBA2
SRSF10
C22orf34
KRTDAP
SERPINA5
NANOS2
CLEC2A
GTF2F2
C3orf62
FAM25C
COMMD6
AGAP4
TUBB4B
SMTNL2
TMPPE
TMEM215
MESP2
ARL4C
NRN1L
CXXC11
MORN2
C1orf204
OR7D2
KLHL17
COL14A1
CYHR1
SHISA7
PALM3
FAM122A
CCDC157
EIF4EBP1
TMEM220
PEAR1
FANCM
TMEM72
KBTBD12
SPRY4
HAPLN4
C5orf52
SAMD11
USP7
SIRT7
HSPA14
PTMA
PLEKHG7
COL4A1
MAGI2
LCE2A
ANGPTL5
FOXD3
CMC1
NAP1L1
HEATR4
MITF
C3orf70
AP003068.6
TMPRSS11A
RHD
FAM183A
RTN4RL2
FGF3
POFUT2
KRTAP17-1
KRT14
ZNF397
VSIG10L
FOXI2
CCDC42B
LYRM7
C17orf58
PDE2A
FSD2
CEACAM19
FOXD2
CLCNKA
KLK12
PCLO
BTN3A2
ZNF501
TRDN
FCAR
CYP4X1
ANKRD37
GPAT2
ZNF749
MARC1
SLC51B
POLR1D
CCDC84
CYP4Z1
WWOX
POLR3C
ZBTB6
AGBL4
C15orf41
TAL2
KRT73
LEMD1
FAM186A
KRTAP5-5
RTN4RL1
KLHDC8B
ZNF829
NPIPB4
NPAP1
NLRP9
IFIT1
NRG3
ANKFY1
DRG1
SYN3
C5orf50
UBE2L3
FAM212A
DBX2
MRPL40
SP1
PRKG1
ROR1
MRPL30
HS6ST3
RGPD2
CCDC137
GP1BA
SIGIRR
NPY2R
INPP5J
TBC1D3F
HSF1
ADSSL1
MANEAL
FLRT2
C5orf47
NELFA
LRRC14B
UBOX5
SLC22A10
NDUFA6
RNLS
C11orf89
PRSS55
C14orf180
PDE4B
PROS1
THAP7
MROH7
CCSER1
PRKD1
SIX6
TM2D3
KCNK12
PCDH9
CMSS1
SNRNP35
C22orf46
PPP1R2
ADRA2C
TRIML1
TBX1
DENND5A
TMPRSS2
PTP4A2
PP2D1
NPW
SMTN
KCNH8
SDR42E2
LRRC55
RBM12B
KCTD8
AIFM3
ASCL2
C11orf88
KRTAP8-1
GKN2
C10orf120
HIST2H2AA3
PRR14L
SH2D7
TRIM61
RIPK4
FHL3
C15orf60
EPHA10
CCDC60
CTD-3193O13.9
RUVBL2
POTEC
RABIF
LYPD4
SLC25A10
ABAT
LSMD1
CADM1
SOX1
OTOP3
ZNF721
C1orf116
GALR2
TTC3
CCDC172
LIMK2
EXOC7
TSHZ2
TEX19
CACNB4
CLN8
KBTBD3
AC008132.13
AC079354.1
FBXL6
B4GALNT4
GABRG3
UBE2E2
SHMT2
RAD51B
MRPL41
IST1
KCNIP1
FAM181B
ADIG
FTMT
SLC9A9
AMIGO1
FDCSP
ZNF678
HEPHL1
HIST3H2A
C4orf50
CHRM2
SLC26A11
AEN
CUEDC1
ZNF443
BHLHE22
CHST13
C3orf22
C9orf139
ZSCAN4
NRIP1
KCNE1
FAM73A
DEFB119
SERTM1
ATP5EP2
DEFB124
ZNF609
FZD2
SLC9A4
RRH
ANKRD18A
TMEM150B
DCTPP1
SSC5D
FIZ1
AKAP5
C1orf200
ATOH7
SYCN
LACC1
CIITA
HTR1D
DNHD1
SLC17A8
MKRN3
FJX1
DNAJB8
C1orf101
RP11-111M22.2
FUCA1
C10orf67
HES7
EIF3K
SEPW1
C1orf173
LGALS7B
FOXE1
H1FOO
MPI
RIIAD1
FAM132B
STX19
COX5A
ZNF713
GPR35
OR6B3
DNAJC22
C1orf65
GEN1
TNP2
PRSS36
ZNF114
STAP2
C2orf69
PRSS42
TSPYL6
RPS27
BET1L
ODF3
CENPBD1
POLR2L
CD151
NAALADL2
SUMO4
PNPLA2
RABEP2
IRX3
ARIH2
GPR4
NIM1
SAMD9L
MAGEF1
KCNA2
MAN1B1
TRIM72
RIMKLA
DSCAML1
SCN4B
MTX3
EFCAB5
FUT2
MAMSTR
FAM91A1
RUFY1
TCERG1L
BDNF
FOXC2
FOXL1
HORMAD2
MAP3K19
PRR15
SLCO3A1
RIMS2
EID2B
CDC26
ZBTB8OS
C10orf111
ATAD5
BNIP3
YES1
C11orf16
B3GALT6
GAPT
SFN
SLC35E3
EIF4E1B
C1orf172
ZNF77
PRM1
ERCC4
P2RY2
CABP4
KCNE3
LRRC25
RFESD
CHRNA7
PHYKPL
CATSPER1
C1orf127
GAL3ST3
DCTN2
PSMD2
SPSB4
RTP1
VCPIP1
DSG4
CTBP2
TEX36
SEZ6L2
C19orf70
RAB1B
PDE12
CEP135
SRP72
C4orf32
KIAA1551
TMEM167A
KY
CMKLR1
AKIRIN1
C12orf76
RPL4
RALGAPA1
SLC6A19
STAG3L3
LEMD3
CTSF
GNG5
TCAP
MARCH3
SUSD5
CCDC106
NUDT18
MST1
SMARCC1
AGR3
RNASE11
MINOS1
PPP1R3B
ZBTB21
SNCG
DMRT2
KIAA1919
ABCD2
MTX1
COMMD1
MRP63
LRRN3
HPSE
FAM222B
DCAKD
ADH6
MRGPRF
AQPEP
NADSYN1
KRT2
CBWD1
TMCC1
TMEM217
MUS81
FUT10
TAF15
AGAP5
MRPL52
MUCL1
CARNS1
C2orf54
RSPH9
MYOZ2
RCAN2
ALG14
POP7
CERS6
HINFP
CXCR6
CALB2
KRCC1
EIF2AK3
GAP43
ZNF556
SYNPO
FRMD5
ADRA1D
FAM90A1
COL8A2
METTL18
UTF1
LRRC34
GPHN
C1orf111
ZNF584
BCL2L1
NEUROD2
PTGER4
RXFP1
COL24A1
OR1L8
RSL1D1
HOPX
WIPF2
KRT19
ESCO2
CHST11
KCNK3
SOSTDC1
C10orf35
SCAND1
GRIK1
ZNF692
C9orf16
SOCS5
JAGN1
KCNMB3
INSR
OBP2B
FEZ2
PYGO1
PDGFD
PLA2G1B
RNF139
MTSS1
CEL
USP32
FOXN2
SYT9
POLH
SOCS6
ATF7
COMMD5
FOXA3
NUDCD2
STAT2
SIX2
IRX2
KRT4
RALGAPB
KRT6C
CD14
KRT75
KRT86
MGMT
TMEM182
DCLK2
LRRN2
CST2
STX8
CRTAP
MRAP
PWWP2A
FABP6
RNF150
NIPA1
YWHAG
MYRIP
CHD3
IFFO2
ZNF768
BRD3
TOR1AIP2
PYDC1
MUC17
CTNND2
PCDH7
NLGN1
MT1E
CHRNA5
LRRC45
DRD5
HIC2
NFU1
PCBP1
SLC38A11
RNASE2
SIN3A
UMOD
PDILT
SH3TC2
CD2BP2
RP11-231C14.4
CCDC126
GOT1L1
ARMC4
ROR2
UPF3A
HNRNPH1
COMMD8
STXBP6
CTRB2
CTRB1
INPP5D
MAT2A
LRRC28
RNF181
C2orf68
FSTL5
ABHD15
TSPAN5
CXXC4
TET2
CA7
PKIG
LRP1B
ADAM29
MYL1
GBX2
PHYHIP
BMP1
HR
COG7
DEGS2
XIRP1
C8orf22
MMADHC
BMI1
MGAT2
COA6
ZCCHC4
FAM83B
KIAA1586
PNOC
SCARA5
PBK
CCDC88B
C11orf85
LTBP3
DDB1
SDHAF2
ABCA3
CASKIN1
ECI1
E4F1
ITFG3
KRT24
ICT1
ZNF232
NUDT8
CD320
KLK5
KLK1
WDR81
PLIN4
EEF2
ATCAY
SPINT2
LAIR1
TMC4
ZNF701
ZNF610
RHEBL1
TP53I13
LALBA
SPATA33
SMG8
CA4
GNG8
PRRT2
RRM1
RBFOX3
ENGASE
CDK12
ZNF91
PRR15L
PRRX2
TRUB2
ACSF2
PIP5KL1
NKX3-1
C15orf43
NUDT21
SCG5
VPS39
CACNG2
ZBTB39
GPR182
NAV2
PLIN1
LDHD
LDHAL6A
FAM96A
C16orf45
TMPRSS5
TVP23A
CHRFAM7A
SERPINB12
BLCAP
IQCD
SEC11C
ZNF3
MFAP4
PRTG
RPL27A
C11orf74
USP54
MSS51
AC007431.1
SYNPO2L
STXBP4
FAM227B
FRS2
TBATA
SPIC
GABRB3
COPS2
NOLC1
DPCD
CKB
LRTM2
C16orf78
RAB8B
AMN
SVOP
ADAMTS15
HTRA1
SMCO4
IFI27L1
E2F7
ANKRD2
TRUB1
C12orf50
FAM69B
TSC1
GHITM
BEND7
DACT1
CDX2
NOXRED1
NGB
TMEM63C
KLHDC2
ZNF22
C10orf25
MICU2
INPPL1
FOLR2
MARCH8
WRN
ZNF488
CCDC67
NOL6
NDUFB6
WNK2
C9orf89
TMEM246
C9orf64
C8orf34
NKX6-3
SYK
FAM219A
KIAA0196
GEM
DCAF13
SLC25A32
CTHRC1
ALDH7A1
FASTK
SLC4A2
GPR146
DEFA5
ORC5
KCNV1
MED30
PEX2
C7orf57
SLC13A4
CDCA7L
STEAP1
SLC29A4
ZNF12
SLU7
GALNT10
TRA2A
DAGLB
ANKRD55
FAM26D
ACSL6
UBLCP1
ANKRA2
EGFLAM
ERAP1
CASP3
ARSK
GRPEL2
ESM1
HTR4
CCDC112
F2RL2
RNF180
RANBP3L
HHIP
KIAA0947
TMEM144
CEP44
SCRG1
WDR82
ETNPPL
APEH
ATRIP
PLXNB1
PGRMC2
EMCN
AIMP1
ABLIM2
PRKCD
RPN1
CAMK2N2
SMIM12
NMNAT3
RTP3
FYCO1
SLC6A20
UCN
DNAJC5G
RYK
TOPBP1
CPA3
CXCL3
TTC14
U2SURP
RBM47
SLMAP
HESX1
PPP4R2
ICA1L
AIM2
MNDA
SUCLG1
GLB1L
FEV
CXCR1
ELF3
ATP1A1
IGFN1
NBPF10
EOGT
COL6A3
MRPS18C
GABRG1
NPPC
TGFA
BMP10
SPRR2D
HPGDS
BIRC8
BBS5
PCDP1
ANKRD30BL
FRZB
PQLC3
DPY30
CAPN13
C1orf145
OXER1
FAM71A
KLHDC9
NCSTN
KCNJ9
LRRIQ3
CCDC27
MEGF6
C1orf86
SCNN1D
WNT4
LAPTM5
LRRC38
PDPN
TMEM82
FBLIM1
ZSWIM5
NOL9
ACOT11
CMPK1
DCP1A
GNG3
ADCY9
ASGR2
TREML1
KRT82
AQP5
JOSD2
LSM12
MPP3
DCD
CCL16
CYGB
ACOX1
PGAP3
U2AF1L4
DMKN
MFSD12
FBXL13
LY6K
CRTC2
FLAD1
BRSK1
PCNT
FTCD
LRRC3
RRP1
RSPH1
TMPRSS3
ZBTB8A
ZNF233
NPR2
CCDC117
LYPD5
PGLYRP3
SPRR2G
AMFR
LCE2B
THEM4
IRX6
PADI4
GOLGA6A
CLDN14
MORC3
HOXB13
SV2A
MRPL10
IFNAR2
C21orf59
ALG8
PLA2G2F
PKD1L1
CD1D
TSPAN33
C2orf62
SLC13A3
GPR153
RNF207
FAM46B
ESYT3
WDR66
PAFAH2
AGAP1
SKI
RADIL
FAM213B
CABP1
SLC34A2
SLC35B2
KCNJ15
AFAP1L1
FAM81A
CACNA1D
MMP14
HTR5A
SSBP3
NRG1
KLHL40
LYZL4
SEC13
GHRL
PDE6D
VPS8
COX6A2
HIAT1
ATAD2
TYSND1
HK1
UQCRB
GDF6
ANKRD9
N6AMT1
ART3
C15orf26
NDUFAF6
WIF1
MCU
MICU3
FAM154A
CYLC2
RNF20
KCTD18
TTN
GRIA1
SLC7A7
HEATR3
SLC16A1
DBI
C16orf87
SLC25A28
GPR78
MARVELD1
ZNF18
EPHB1
DPH3
CCDC174
SORBS2
GBP5
ASZ1
WNT3A
UCHL1
GAL3ST2
PRKCA
ANKH
ANKFN1
C7orf31
UBP1
ADPRHL1
C16orf89
PLEKHG4B
GPR110
MERTK
AHCTF1
SYCP2L
SRP19
MARVELD2
RAB3C
ZNF117
GGPS1
UTRN
HNRNPDL
PRDM8
SLC16A12
SAR1B
CLEC4F
GJA1
NADK2
MEPE
IGSF10
TMEM123
PLEKHH2
USP12
BOLL
XRCC4
GUCY1A2
POC5
TGOLN2
TCF7L1
PDK1
C18orf25
GRID2
CYSLTR2
PTPN14
TUBA3E
CCDC74B
AP1S3
CACUL1
PABPC3
SLC25A4
KCNJ1
ASAP2
PIGF
VENTX
EDNRA
VPS26B
THYN1
KCTD14
TMEM18
MIPOL1
CSNK1G3
EIF4E
TWF1
BTBD11
NGLY1
DCP1B
CRIM1
PIP4K2A
DLAT
DIXDC1
C11orf53
MTMR12
DLG2
CNDP1
CD226
ADRA2A
SAP18
N6AMT2
TMEM218
CWC15
ITGB1
KLRF1
DOC2A
TBX6
FAU
NUDT22
SLC22A9
SOGA1
TAGLN
SIDT2
KIRREL3
PLAC1L
DAK
SLC22A8
GGTLC1
GLB1L2
PAK1
ENDOD1
C11orf49
ZNF214
ADM
ITPRIP
PAOX
FUOM
EIF4EBP2
RPP30
POLR3A
PARD3
ST8SIA6
RSU1
USP6NL
INPP5E
IDI2
LCN2
ASB6
SURF2
GBGT1
SURF4
ACTL7B
IDNK
NTRK2
CDKN2A
TATDN1
NDUFB9
EIF3H
LRP12
DPYS
SLC26A7
SNTG1
HMBOX1
MCPH1
RAB19
ASB10
NOM1
TMEM209
CCT6A
GBAS
PURB
C6orf123
C6orf211
AIG1
SHPRH
SLC2A12
ARHGAP18
RNF217
RARS2
CRIP3
SCUBE3
FGD2
RASGEF1C
TNFRSF21
CDKAL1
C6ORF50
MYLK4
TNIP1
SPINK7
FBXO38
GABRA6
CXCL14
ARHGAP26
ADAMTS19
BDP1
RASA1
ANKRD31
OSMR
RPL37
NKD2
RNF175
TIFA
CISD2
SNCA
CABS1
ENOPH1
EPHA5
LYAR
FIP1L1
VWA5B2
SLIT2
MUC4
TM4SF19
EIF2A
SRPRB
ATG3
MYH15
GPR128
NFKBIZ
LRIG1
UBA3
IL17RD
IQSEC1
FAM198A
GTDC2
OSBPL10
CPNE9
DIS3L2
ANKMY1
SUMF1
GULP1
DLX1
AMMECR1L
FAHD2B
ST6GAL2
NAT8
MRPS5
ZNF514
REG3G
GALM
HNRNPLL
GDF7
OSR1
ETNK2
GUK1
LEFTY2
DEGS1
MLK4
LYST
GALNT2
ACTA1
RIT1
C1orf43
AQP10
CREB3L4
S100A7
TP53BP2
HHIPL2
PIP5K1A
PI4KB
RFX5
CTSK
CGN
ECM1
SF3B4
HMCN1
XPR1
HDGF
CASQ1
PFDN2
NUF2
PPOX
UFC1
DPT
XCL2
TMCO1
RXRG
ALDH9A1
BARHL2
PRKACB
HSPG2
PLK4
CNKSR1
FHAD1
C1orf222
SLC6A3
DOPEY2
IFNAR1
COL6A1
ATHL1
TMEM91
CCDC97
PFKL
TPGS1
TNFRSF11A
MBD1
ELAC1
MAPK4
DYM
ZNF750
RNF157
CBX8
FOXK2
RPTOR
TBCD
ANAPC11
TP53
WRAP53
NPC1
GATA6
GAREM
SLC25A52
RPRD1A
TAF4B
SCRN2
KIF2B
UNC45B
RANBP10
CIRH1A
ZNF287
GID4
GAS8
RPS2
RHOT2
GCSH
NKD1
ABCC12
IGSF6
FTO
CRTC3
FURIN
WDR93
RLBP1
RHCG
PML
CYP11A1
NCOA2
HMG20A
UBE2Q2
DUOXA2
DUOXA1
NIPA2
WDR20
C14orf79
SLC24A4
ESR2
RDH12
SYT16
FRMD6
TMX1
ZIC5
METTL21C
KRT71
ITGB7
CERS5
MTMR6
FAM222A
TMEM132B
PHLDA1
LRIG3
COL2A1
PIANP
RBP5
CD27
NDUFA9
TMEM117
ETNK1
METTL20
PLCZ1
YARS2
PPP3CA
HADH
USO1
CCNG2
NAAA
BMPR1B
HNRNPD
FAM13A
HCN4
VWA9
COX17
SLC40A1
WDR12
OLA1
HECW2
METTL5
MYPN
TET1
MSMB
DBR1
KIF20B
BTBD16
PREB
RAB1A
THUMPD2
DYNC2LI1
KHK
HADHB
CGREF1
EPT1
DNASE2B
GIPC2
FNBP1L
RSL24D1
SMAD6
SQRDL
TMPRSS13
FXYD6
MMP7
TRPC6
TMPRSS4
DDX60
NARS2
NUMA1
FGFBP2
FGFBP1
C6orf52
ATAT1
MNF1
FOXF2
KIAA0319
TFAP2A
ZSCAN9
UBAP2
PLAA
NOV
DERL1
ARPC5L
PDCL
GARNL3
ATP6V1G1
KIF12
FPGS
ZNF189
YME1L1
CFC1
IL36RN
SCN7A
ERMN
MRPL47
NDUFB5
CALCOCO2
CIB2
ABHD17C
NKX2-1
C7orf25
SCRN1
NUDT15
LECT1
KIAA1033
CKAP4
SERPINE2
ITM2C
TTLL4
PAX3
FAM129A
NPL
ZNF670
AGT
SLC9A5
FHOD1
KLHL36
EMX1
SEMA4F
MICAL1
PKIB
OS9
ZC3H10
PPP1R1A
KRT85
GDF11
ORC3
MDFIC
SRPK2
CSN2
POM121C
P2RX4
TBX3
HAVCR2
ADAM19
WDR36
KLB
TPP2
ERCC5
CLOCK
APLNR
SLC43A3
CYP2J2
PHC2
LRP4
PRH2
SOX5
CABLES1
KCTD1
CCNH
FST
IL6ST
GRHL1
YWHAQ
PPHLN1
NGF
CD101
PTGFRN
HMGCS2
CHIA
VAV3
TSPAN2
REG4
MEIS2
CHL1
VHL
CDK7
MBD2
COX16
NUMB
C14orf159
MEN1
DUSP26
TMEM66
TEX15
ZFC3H1
AMPD3
SPINK5
KRAS
TMEM254
LRRIQ1
NTS
MKRN1
SLC2A11
MYH11
LGALS12
CNDP2
SUV420H2
BTBD2
TRPC4
TMCC2
SLC41A1
PIK3C2B
MTUS2
PDE6A
FBXO44
BHMT2
CTNNBL1
MMACHC
ACY3
BCAN
RHBG
PCED1A
SCP2D1
PCBD2
MATN2
SLC52A1
UNK
DDC
LANCL2
RAN
IQCA1
MRPL35
TRIM5
CCT6B
CC2D1A
DCAF15
PODNL1
LGALS3
ABHD12B
RBM8A
CHD1L
KHDRBS3
KRT33B
CKMT2
NPHP4
NINJ1
PPFIA1
ANO1
ANKHD1
SLC6A6
GALNT15
ZFYVE20
RFTN1
PRR7
GINS2
GSE1
EMC8
ACSS2
GGT7
COX4I2
TTLL9
EPS8L1
ULBP3
ULBP2
PKDREJ
SLC7A10
ZNF331
SESN2
ZC3H4
YIPF2
TRIM28
PRRC2B
EXOSC2
CEP85
ZBTB46
COLGALT1
KIF1A
C19orf80
TSPAN16
TNNI3
CDKN1C
ART1
RHBDF2
NEDD8
PARP2
ADCY4
ILF3
MRM1
KIF1C
SUMF2
LOXL1
ALDH1A2
TTBK2
HERC2
HOXD10
OSGEPL1
HOXD1
OPN1SW
KLHDC10
SMO
CALU
LRRC4
RABL5
FOXP2
NAA38
ATP6V1F
POT1
EMC4
APOBEC3F
TPST2
APOL3
YWHAH
GAL3ST1
DGCR8
TUBGCP6
SPINK2
ZNF780B
STYXL1
TUBA4A
METTL16
FGFRL1
TAS2R4
DYRK2
PTPRB
RAB3IP
ABHD8
EVI2A
TRAP1
PRKCG
WNK4
STAT5A
FLRT1
COX6B1
HCST
PDCD2L
IGFLR1
AP5S1
CENPB
CST8
FOXA2
EML2
PAX8
C20orf195
SLC2A4RG
SRMS
KIR2DL1
TTF1
CLYBL
MT2A
SSUH2
EMC3
RUNX2
DEK
ATXN1
RIOK1
APOBEC2
TCP11
TBCC
RPS10
USP22
IL17C
NAGK
CHST8
FASTKD3
MTRR
NEURL2
ZBP1
BCAS4
MOCS3
ARFGEF2
GDAP1L1
ATP5E
VAPB
MATN4
PREX1
FAM210B
SLC12A4
MXD4
GPR83
PLA2G12A
ATPAF1
LRP1
CDK2
HOXC13
NEUROD4
SPRYD7
C19orf43
RNF11
ACADS
P4HA1
C7orf49
KIAA1045
NXPH1
EEPD1
OCM
ZMIZ2
PQLC1
CCDC18
NAA60
ANXA11
KIAA1191
LAX1
MRPS2
FYTTD1
LRIF1
TMEM54
SLITRK3
CCR2
KHDRBS1
TBC1D15
DEPDC7
TRMT1L
PSPC1
MND1
SLC35B1
TRIM25
AKAP1
NPPB
EPHX2
CHRNA2
CLU
DUSP4
APAF1
CCDC53
UTP20
PLS1
EXOSC8
WBP4
CCDC77
EPC1
LYZL1
KCNJ5
SLC25A2
PCDHB14
GRIA2
PYROXD2
CUTC
AFTPH
YIPF4
ATL2
ATAD2B
SUPT7L
COQ6
NRDE2
GPR68
ALDH6A1
FLVCR2
NEK9
IFI27L2
PGF
FCF1
PROX2
YLPM1
GALNT12
MAPKAP1
HDHD3
PHF19
CNTRL
FAM206A
HEATR1
C1orf198
C2orf40
TRPM6
C2orf43
PCDH17
KLF12
MYL12B
TMEM5
SLC16A7
FBXL5
TCF21
FBXO30
PLAGL1
SPACA1
ELOVL4
USP35
ATP10B
CA14
CREB1
MREG
ZNF541
IFT46
KMT2A
STK11
STAG1
OSBPL9
STX12
NSL1
NENF
LPPR5
DARS2
CCDC181
AKR1A1
PTCH2
CD46
GALE
GPR89A
KIF17
KLHL12
RGS4
TFAP2E
TNNI3K
AMPD1
GADD45A
PLA2G4A
PRG4
DNAJC6
FBXO6
ARHGEF2
RAP1A
PARK7
PHF13
ICMT
TCEANC2
CEP104
EPHA4
SPR
PLEKHA3
PLEK
WIPF1
SLC25A12
STRN
GORASP2
ODC1
SLC5A7
CNPPD1
MLPH
FHL2
IL1RL2
SMYD1
PRKAG3
PLCD4
PDCL3
EHBP1
CCT4
STAT1
FANCL
MRPL19
TACR1
PCGF1
NDUFS7
TTC31
APC2
PSMD14
MPV17
ACVR1
ACTR1B
EEF1B2
INO80D
NEK4
TNNC1
ZBTB47
ARHGEF26
ABHD14B
PEX5L
CSPG5
PLXNA1
C3orf52
CBLB
PDCD10
RNF7
SLC25A36
OGG1
KNG1
CRBN
SELK
EHHADH
CPEB4
CSNK1A1
TTC33
TRAPPC13
LIFR
FGF1
PRLR
FAM172A
NPR3
GOLPH3
ARRDC3
TTC1
ARSB
CLK4
IK
SPARC
SLC4A9
HMGCS1
CEP72
ERBB2IP
MEP1A
ENPP5
CLIC5
WISP3
PRPF4B
COX7A2
MDFI
CUTA
UNC93A
SLC39A7
PERP
SLC17A2
GMNN
RPS12
GPLD1
MED23
SIM1
FHL5
BACH2
RNF8
NCOA7
MCM9
MAK
PHC1
AICDA
USP5
GNB3
ING4
UHRF1BP1L
CHD4
MRPL51
KRR1
MDM1
IFNG
TBC1D30
GPR133
ENDOU
GTF2H3
OAS2
NAA25
ALDH2
ACAD10
WNT5B
SLC6A12
METAP2
KRT18
CYP27B1
KCTD10
TSPAN11
DAO
TCIRG1
ELMOD1
CD81
SLC22A18
CARS
PTPMT1
MADD
SLC1A2
PVRL1
PANX1
CHORDC1
CCKBR
TMEM109
CCDC86
ST3GAL4
ATG2A
SNX15
UGDH
LRP2BP
SNX25
BST1
WHSC1
GALNT7
FRG1
KLHL2
ZNF330
NDUFC1
NFKB1
LAMTOR3
GABRA4
TMEM97
RND2
SGCA
RAB5C
DHX58
ASIC2
ICAM2
C1QBP
CAMTA2
PSMD3
CSF3
UBTF
RPL19
PSMB3
PBLD
SORCS1
PITRM1
MTPAP
ACBD5
SUFU
FBXL15
CPEB3
TLX1
MINPP1
PALD1
GDF10
GATA3
CCNJ
UBE2R2
ABCA2
PIP5K1B
DOCK8
RLN2
ECM2
SPIN1
TBL2
GCK
MYL7
POLD2
AEBP1
COA1
AGR2
TSPAN13
MEST
TMEM106B
ZNHIT1
PTPRZ1
CRHR2
GARS
TAX1BP1
HIBADH
HOXA13
SSBP1
CAV1
OGDH
DFNA5
ITGB8
PON2
NAMPT
BET1
TFPI2
AVL9
CADM4
SIPA1L3
ATP13A1
SUGP1
HAMP
ARMC6
TFPT
PPP2R1A
PLEKHA4
RAB3D
SYNGR4
GRIN2D
PTPRS
CDC37
MYH14
CEACAM4
HNRNPUL1
APLP1
SLC1A5
EBI3
RPS16
AURKC
SLC1A6
ILVBL
EPHX3
RASAL3
LILRB1
TLE6
RSPH6A
KLC3
DOT1L
ECH1
TULP2
TUSC3
LEPROTL1
NCALD
TRPS1
WISP1
GDAP1
DKK4
JPH1
CALB1
RIPK2
TRIM35
OIP5
RHOV
FAM189A1
CEP152
SLC6A2
NOMO1
STX4
RPGRIP1L
TOX3
STUB1
HAGHL
FOXF1
NOMO3
ZNF500
NAGPA
HSDL1
HCFC1R1
AXIN1
CMC2
TANGO6
VAC14
SETD6
NDRG4
CCDC113
CCL17
ZNF423
LONP2
ELMO3
MEDAG
MRPS31
SGCG
HTR2A
KIAA0226L
RBBP8
MIB1
POLI
LIPG
CEP76
LPIN2
ZNF516
CELF4
PIGU
SYNDIG1
WFDC2
ACTR5
ASIP
PXMP4
E2F1
OXT
SNTA1
JAG1
IDH3B
PAK7
TLDC2
FERMT1
MYLK2
ANGPT4
CDC25B
SLCO4A1
PSMA7
RAE1
BMP7
PFDN4
SALL4
C20orf24
SLA2
SGK2
PROCR
PYGB
VSX1
REC8
EMC9
TELO2
CEP128
ASB2
CHGA
SPTLC2
ISM2
VTI1B
PLEK2
PSMC6
TRIM9
RBM23
KHNYN
MLC1
POLR3H
RASD2
ARSA
THOC5
HMGXB4
LMF2
C22orf31
GTPBP1
CBY1
SLC16A8
MICALL1
PLA2G3
SMARCB1
CECR2
MED15
TECR
MARCH2
EFNA2
BCL7C
OCEL1
MAST3
NRP1
RAB18
IL12RB1
TMEM14A
PGC
MRPS18A
NUBP2
CRTAC1
SORBS1
CYP26A1
ARCN1
NXPE1
CBX5
KRT31
VNN3
CECR1
COMT
RFFL
MYL6
COL9A3
TBX15
HECTD1
CPA1
SPAG7
MYO15A
TF
ABCC6
SLC26A4
LAMB4
OSBPL8
LEPREL1
TFAP4
SI
MAEA
NDUFB2
MRPS33
PAPOLA
BLVRB
ANKRD24
ZBTB25
DDX24
FXYD3
TBX5
PEBP1
CHGB
GCN1L1
SLC24A6
P2RX7
RPL6
ATRN
ARHGAP28
DOCK3
EPB41L1
GNA11
ALG6
SULT2B1
AAMDC
CASS4
SF3B2
ADD1
NOP14
ACHE
MYBPC2
ALG9
HSD17B2
B4GALT1
ZNF213
HACE1
PREP
FCN1
TAF9
HADHA
GCKR
APOB
WBP11
SSH1
STARD7
ZMPSTE24
PPIE
FAT1
NUFIP1
ITGAE
PLOD1
TRPM3
OPRK1
KCNK2
EPB41L3
BZW1
HSPB11
PCDHGA2
DUSP12
LRP2
ZNF510
UBA5
PKP1
CDH7
DLGAP4
PSEN1
KCNN2
CHRNA3
KIAA0020
RAB21
SCTR
EPHA6
RABL2B
MOXD1
RIMS1
EPB41L2
FDFT1
CDC14A
SP140
FKBP7
CLUL1
UBE2D4
TP73
SDF4
DBC1
PCM1
NRD1
PPP2R5C
ADCY2
FBLN1
SMC1B
GTF2I
CAPZB
USP33
IL4R
DNAJC10
ARHGEF1
RAP1GAP
REXO2
TMEM131
RASAL2
ADD2
SEMA3A
NUP37
SRI
WSCD2
ANO8
IPCEF1
SCARF1
ZNF532
ADAM11
ALPK1
MOV10L1
TMEM38A
HMMR
UBE2D1
ASIC4
SPP2
SLC6A15
PDCD2
TCF3
ARHGAP10
SNX13
MGAT4A
PTPN21
PABPC1
CNGB1
ASNS
GBA2
FRMPD1
FGF10
PHRF1
GNB5
HES2
KIAA1107
BCL3
PITX1
SIRT2
ATP11A
ACSL4
TFE3
FGFR3
HDAC4
PDK3
ROGDI
RHOA
RRP15
DHX29
MSANTD3
YBX1
FAM107B
ASB1
TLE2
PRKCQ
GSTO2
TMEM206
MYLK
ANKRD44
NTN1
NTHL1
TAF11
BTBD1
CTSA
TM7SF3
HAGH
MTMR1
ZNF275
EPN1
RPL18
SPHK2
LTK
GUCY1B3
LZTS1
PTPRU
PIGV
YIPF1
PPP1R12A
CDK14
DCBLD2
GYG2
ITIH1
MCOLN3
SPO11
PLEKHH1
SYNE2
TBC1D22A
PTPRN
LAMA3
NRIP2
NNAT
FOXN3
MSMO1
PLEKHA5
HOMER3
HERPUD1
TNIP3
PTGER3
SLC4A8
ARHGEF5
PTCD2
LTBP1
UTS2
ADAMTS6
KITLG
FAM120A
CELF2
ZNF800
WWC3
CP
TPR
PREX2
PHKA2
LCP2
DCUN1D1
ZPBP
CAPG
TNC
PARP3
LSG1
RAB27B
CDH10
PHF23
PQLC2
STAU2
TLL1
MFAP3
RFC1
STAP1
SH3YL1
MYOC
GABARAPL2
PIAS1
CHPF2
RANBP3
ARHGAP31
ANK1
TBPL1
TNFRSF1B
SH2D2A
MIPEP
BTN3A1
KCNG1
ABCC2
SNAPC1
RB1CC1
NDUFS1
GRAMD1B
SPAST
NCDN
HGF
CYP24A1
RALBP1
IL20RA
NUDCD3
WAS
MDH1
CD6
SLC7A14
EHD3
CD22
LARS2
TTC19
BTBD7
FYN
SCMH1
CD4
PRSS3
STAB1
PHF7
DYRK4
FAM76A
MASP2
REV3L
UBE3C
CSDE1
PKD1
SYPL1
SYN1
CEACAM7
GAS7
MARK4
ADIPOR2
MYH13
LGALS14
BAIAP2L1
KRT33A
OSBPL7
ITGA2B
LAMP2
PDK2
ZNF195
PON1
MSL3
SLC25A5
SKAP2
HSPB6
SLC7A2
NDUFAF7
CD99
KRIT1
CFTR
SCYL3
DPM1
TSPAN6
