Description AssociatedGeneName EnsemblGeneID h2.HeartLeftVentricle se.HeartLeftVentricle ensid
amine oxidase, copper containing 1 [Source:HGNC Symbol;Acc:80] AOC1 ENSG00000002726.15 0.551381 0.091958 ENSG00000002726
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.245001 0.112933 ENSG00000100376
leucine rich repeat containing 6 [Source:HGNC Symbol;Acc:16725] LRRC6 ENSG00000129295.4 0.365628 0.097573 ENSG00000129295
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.519579 0.094744 ENSG00000188372
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.384603 0.104382 ENSG00000163682
tRNA methyltransferase 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:26091] TRMT12 ENSG00000183665.4 0.229987 0.105024 ENSG00000183665
adenosine kinase [Source:HGNC Symbol;Acc:257] ADK ENSG00000156110.9 0.251695 0.097763 ENSG00000156110
fatty acid binding protein 2, intestinal [Source:HGNC Symbol;Acc:3556] FABP2 ENSG00000145384.3 0.591592 0.081266 ENSG00000145384
ubiquitin-conjugating enzyme E2U (putative) [Source:HGNC Symbol;Acc:28559] UBE2U ENSG00000177414.8 0.348945 0.108317 ENSG00000177414
dihydrofolate reductase [Source:HGNC Symbol;Acc:2861] DHFR ENSG00000228716.2 0.327259 0.095339 ENSG00000228716
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.351959 0.089839 ENSG00000198515
protease, serine, 46 [Source:HGNC Symbol;Acc:37325] PRSS46 ENSG00000261603.1 0.255246 0.099204 ENSG00000261603
ribosomal RNA processing 7 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:24286] RRP7A ENSG00000189306.6 0.29679 0.101097 ENSG00000189306
CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 2 [Source:HGNC Symbol;Acc:1801] CDS2 ENSG00000101290.9 0.297888 0.107215 ENSG00000101290
small integral membrane protein 20 [Source:HGNC Symbol;Acc:37260] SMIM20 ENSG00000250317.4 0.22627 0.106687 ENSG00000250317
Uncharacterized protein; cDNA FLJ46261 fis, clone TESTI4025062  [Source:UniProtKB/TrEMBL;Acc:Q6ZRL6] AL359195.1 ENSG00000204038.3 0.180795 0.088995 ENSG00000204038
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.242541 0.106971 ENSG00000100336
paired immunoglobin-like type 2 receptor beta [Source:HGNC Symbol;Acc:18297] PILRB ENSG00000121716.13 0.182106 0.084954 ENSG00000121716
chromosome 15 open reading frame 57 [Source:HGNC Symbol;Acc:28295] C15orf57 ENSG00000128891.11 0.33403 0.104196 ENSG00000128891
intraflagellar transport 88 homolog (Chlamydomonas) [Source:HGNC Symbol;Acc:20606] IFT88 ENSG00000032742.13 0.214662 0.097764 ENSG00000032742
calcium/calmodulin-dependent protein kinase ID [Source:HGNC Symbol;Acc:19341] CAMK1D ENSG00000183049.8 0.311755 0.130594 ENSG00000183049
NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:7852] NME4 ENSG00000103202.8 0.508117 0.123332 ENSG00000103202
teratocarcinoma-derived growth factor 1 [Source:HGNC Symbol;Acc:11701] TDGF1 ENSG00000241186.3 0.31066 0.120638 ENSG00000241186
R-spondin 4 [Source:HGNC Symbol;Acc:16175] RSPO4 ENSG00000101282.4 0.26435 0.131761 ENSG00000101282
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.337445 0.123132 ENSG00000134184
component of oligomeric golgi complex 5 [Source:HGNC Symbol;Acc:14857] COG5 ENSG00000164597.9 0.179141 0.087794 ENSG00000164597
NIPA-like domain containing 1 [Source:HGNC Symbol;Acc:27194] NIPAL1 ENSG00000163293.7 0.266866 0.099844 ENSG00000163293
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.269937 0.107021 ENSG00000186204
solute carrier family 25 (S-adenosylmethionine carrier), member 26 [Source:HGNC Symbol;Acc:20661] SLC25A26 ENSG00000144741.12 0.280685 0.116663 ENSG00000144741
PDZ domain containing ring finger 3 [Source:HGNC Symbol;Acc:17704] PDZRN3 ENSG00000121440.10 0.213208 0.100164 ENSG00000121440
pyridoxal (pyridoxine, vitamin B6) kinase [Source:HGNC Symbol;Acc:8819] PDXK ENSG00000160209.13 0.224473 0.108351 ENSG00000160209
POM121 and ZP3 fusion [Source:HGNC Symbol;Acc:9203] POMZP3 ENSG00000146707.10 0.506714 0.094808 ENSG00000146707
SH3-domain GRB2-like (endophilin) interacting protein 1 [Source:HGNC Symbol;Acc:25412] SGIP1 ENSG00000118473.17 0.383544 0.106011 ENSG00000118473
FYVE, RhoGEF and PH domain containing 5 [Source:HGNC Symbol;Acc:19117] FGD5 ENSG00000154783.6 0.273765 0.112657 ENSG00000154783
Rho guanine nucleotide exchange factor (GEF) 35 [Source:HGNC Symbol;Acc:33846] ARHGEF35 ENSG00000213214.3 0.180216 0.084735 ENSG00000213214
prokineticin 1 [Source:HGNC Symbol;Acc:18454] PROK1 ENSG00000143125.5 0.208498 0.094258 ENSG00000143125
ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C1 (subunit 9) [Source:HGNC Symbol;Acc:841] ATP5G1 ENSG00000159199.9 0.200931 0.089307 ENSG00000159199
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.242926 0.093619 ENSG00000105136
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.325719 0.108943 ENSG00000198203
keratin 72 [Source:HGNC Symbol;Acc:28932] KRT72 ENSG00000170486.6 0.27167 0.119747 ENSG00000170486
anthrax toxin receptor-like [Source:HGNC Symbol;Acc:27277] ANTXRL ENSG00000198250.8 0.401551 0.098127 ENSG00000198250
reticulocalbin 1, EF-hand calcium binding domain [Source:HGNC Symbol;Acc:9934] RCN1 ENSG00000049449.4 0.24243 0.100042 ENSG00000049449
protein O-glucosyltransferase 1 [Source:HGNC Symbol;Acc:22954] POGLUT1 ENSG00000163389.6 0.169271 0.082372 ENSG00000163389
ribosomal RNA processing 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:29100] RRP12 ENSG00000052749.9 0.362956 0.093869 ENSG00000052749
kringle containing transmembrane protein 1 [Source:HGNC Symbol;Acc:17550] KREMEN1 ENSG00000183762.8 0.30319 0.093384 ENSG00000183762
surfactant protein D [Source:HGNC Symbol;Acc:10803] SFTPD ENSG00000133661.11 0.230594 0.109044 ENSG00000133661
3-hydroxybutyrate dehydrogenase, type 2 [Source:HGNC Symbol;Acc:32389] BDH2 ENSG00000164039.10 0.22524 0.091893 ENSG00000164039
amyloid beta (A4) precursor-like protein 2 [Source:HGNC Symbol;Acc:598] APLP2 ENSG00000084234.12 0.257373 0.10305 ENSG00000084234
nicotinamide riboside kinase 1 [Source:HGNC Symbol;Acc:26057] NMRK1 ENSG00000106733.16 0.286679 0.105774 ENSG00000106733
TIMELESS interacting protein [Source:HGNC Symbol;Acc:30750] TIPIN ENSG00000075131.5 0.218986 0.099311 ENSG00000075131
multiple EGF-like-domains 10 [Source:HGNC Symbol;Acc:29634] MEGF10 ENSG00000145794.12 0.204203 0.099901 ENSG00000145794
G protein-coupled receptor 111 [Source:HGNC Symbol;Acc:18991] GPR111 ENSG00000164393.4 0.296585 0.092175 ENSG00000164393
intercellular adhesion molecule 5, telencephalin [Source:HGNC Symbol;Acc:5348] ICAM5 ENSG00000105376.4 0.238106 0.111799 ENSG00000105376
origin recognition complex, subunit 1 [Source:HGNC Symbol;Acc:8487] ORC1 ENSG00000085840.7 0.203857 0.090878 ENSG00000085840
transmembrane protein with EGF-like and two follistatin-like domains 2 [Source:HGNC Symbol;Acc:11867] TMEFF2 ENSG00000144339.7 0.292247 0.107237 ENSG00000144339
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.197735 0.098057 ENSG00000125450
coatomer protein complex, subunit gamma 2 [Source:HGNC Symbol;Acc:2237] COPG2 ENSG00000158623.10 0.223956 0.109326 ENSG00000158623
brain-specific angiogenesis inhibitor 1 [Source:HGNC Symbol;Acc:943] BAI1 ENSG00000181790.6 0.321027 0.103968 ENSG00000181790
flavin containing monooxygenase 4 [Source:HGNC Symbol;Acc:3772] FMO4 ENSG00000076258.5 0.255649 0.088714 ENSG00000076258
sushi domain containing 4 [Source:HGNC Symbol;Acc:25470] SUSD4 ENSG00000143502.9 0.32805 0.093304 ENSG00000143502
mahogunin ring finger 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:20254] MGRN1 ENSG00000102858.8 0.263387 0.10272 ENSG00000102858
Dab, reelin signal transducer, homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:2661] DAB1 ENSG00000173406.11 0.329392 0.110356 ENSG00000173406
collagen, type IV, alpha 2 [Source:HGNC Symbol;Acc:2203] COL4A2 ENSG00000134871.13 0.338069 0.144907 ENSG00000134871
spindle and kinetochore associated complex subunit 2 [Source:HGNC Symbol;Acc:28006] SKA2 ENSG00000182628.8 0.205983 0.102966 ENSG00000182628
BTG3 associated nuclear protein [Source:HGNC Symbol;Acc:13450] BANP ENSG00000172530.15 0.255624 0.120483 ENSG00000172530
tetraspanin 15 [Source:HGNC Symbol;Acc:23298] TSPAN15 ENSG00000099282.5 0.464949 0.111516 ENSG00000099282
minichromosome maintenance complex component 6 [Source:HGNC Symbol;Acc:6949] MCM6 ENSG00000076003.4 0.198331 0.093135 ENSG00000076003
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3 (GalNAc-T3) [Source:HGNC Symbol;Acc:4125] GALNT3 ENSG00000115339.9 0.193795 0.086601 ENSG00000115339
tankyrase 1 binding protein 1, 182kDa [Source:HGNC Symbol;Acc:19081] TNKS1BP1 ENSG00000149115.9 0.180884 0.089289 ENSG00000149115
apoptosis antagonizing transcription factor [Source:HGNC Symbol;Acc:19235] AATF ENSG00000108270.6 0.361659 0.11357 ENSG00000108270
G protein-coupled receptor 12 [Source:HGNC Symbol;Acc:4466] GPR12 ENSG00000132975.6 0.254121 0.112229 ENSG00000132975
homeobox D3 [Source:HGNC Symbol;Acc:5137] HOXD3 ENSG00000128652.7 0.328768 0.107393 ENSG00000128652
zinc finger protein 208 [Source:HGNC Symbol;Acc:12999] ZNF208 ENSG00000160321.10 0.218648 0.103771 ENSG00000160321
anaphase promoting complex subunit 4 [Source:HGNC Symbol;Acc:19990] ANAPC4 ENSG00000053900.6 0.234104 0.109725 ENSG00000053900
single-pass membrane protein with aspartate-rich tail 1 [Source:HGNC Symbol;Acc:25055] SMDT1 ENSG00000183172.7 0.271574 0.100847 ENSG00000183172
oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:16388] OSBPL6 ENSG00000079156.12 0.227 0.104684 ENSG00000079156
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.382399 0.117185 ENSG00000182230
tumor suppressor candidate 5 [Source:HGNC Symbol;Acc:29592] TUSC5 ENSG00000184811.3 0.216063 0.098257 ENSG00000184811
NLR family, pyrin domain containing 6 [Source:HGNC Symbol;Acc:22944] NLRP6 ENSG00000174885.8 0.266333 0.107271 ENSG00000174885
double C2-like domains, beta [Source:HGNC Symbol;Acc:2986] DOC2B ENSG00000262359.1 0.215704 0.106516 ENSG00000262359
G protein-coupled receptor, family C, group 5, member D [Source:HGNC Symbol;Acc:13310] GPRC5D ENSG00000111291.4 0.277022 0.115396 ENSG00000111291
STARD3 N-terminal like [Source:HGNC Symbol;Acc:19169] STARD3NL ENSG00000010270.9 0.248147 0.121196 ENSG00000010270
actin-like 7A [Source:HGNC Symbol;Acc:161] ACTL7A ENSG00000187003.5 0.241068 0.115027 ENSG00000187003
transmembrane protein 155 [Source:HGNC Symbol;Acc:26418] TMEM155 ENSG00000164112.8 0.315734 0.095894 ENSG00000164112
suppressor of Ty 5 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:11469] SUPT5H ENSG00000196235.9 0.200265 0.096884 ENSG00000196235
UDP glucuronosyltransferase 2 family, polypeptide B4 [Source:HGNC Symbol;Acc:12553] UGT2B4 ENSG00000156096.8 0.401292 0.089736 ENSG00000156096
RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:20331] RASA3 ENSG00000185989.9 0.236954 0.100165 ENSG00000185989
islet cell autoantigen 1, 69kDa [Source:HGNC Symbol;Acc:5343] ICA1 ENSG00000003147.13 0.218297 0.102812 ENSG00000003147
semenogelin I [Source:HGNC Symbol;Acc:10742] SEMG1 ENSG00000124233.10 0.221956 0.106709 ENSG00000124233
RFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase [Source:HGNC Symbol;Acc:9974] RFNG ENSG00000169733.7 0.295407 0.119519 ENSG00000169733
fumarylacetoacetate hydrolase (fumarylacetoacetase) [Source:HGNC Symbol;Acc:3579] FAH ENSG00000103876.7 0.327225 0.109346 ENSG00000103876
homeobox D8 [Source:HGNC Symbol;Acc:5139] HOXD8 ENSG00000175879.7 0.255936 0.106746 ENSG00000175879
3-phosphoadenosine 5-phosphosulfate synthase 2 [Source:HGNC Symbol;Acc:8604] PAPSS2 ENSG00000198682.8 0.260762 0.103684 ENSG00000198682
solute carrier family 27 (fatty acid transporter), member 6 [Source:HGNC Symbol;Acc:11000] SLC27A6 ENSG00000113396.8 0.329903 0.092978 ENSG00000113396
paired related homeobox 1 [Source:HGNC Symbol;Acc:9142] PRRX1 ENSG00000116132.7 0.169504 0.083693 ENSG00000116132
nudix (nucleoside diphosphate linked moiety X)-type motif 2 [Source:HGNC Symbol;Acc:8049] NUDT2 ENSG00000164978.13 0.318041 0.101708 ENSG00000164978
NME/NM23 family member 7 [Source:HGNC Symbol;Acc:20461] NME7 ENSG00000143156.9 0.3753 0.091872 ENSG00000143156
sphingosine-1-phosphate lyase 1 [Source:HGNC Symbol;Acc:10817] SGPL1 ENSG00000166224.12 0.399721 0.130306 ENSG00000166224
glucagon-like peptide 1 receptor [Source:HGNC Symbol;Acc:4324] GLP1R ENSG00000112164.5 0.285574 0.108915 ENSG00000112164
cerebellin 1 precursor [Source:HGNC Symbol;Acc:1543] CBLN1 ENSG00000102924.7 0.255046 0.117374 ENSG00000102924
LIM domain binding 3 [Source:HGNC Symbol;Acc:15710] LDB3 ENSG00000122367.15 0.355267 0.105242 ENSG00000122367
astrotactin 1 [Source:HGNC Symbol;Acc:773] ASTN1 ENSG00000152092.10 0.267189 0.108329 ENSG00000152092
EBNA1 binding protein 2 [Source:HGNC Symbol;Acc:15531] EBNA1BP2 ENSG00000117395.6 0.203599 0.094802 ENSG00000117395
WD repeat domain 59 [Source:HGNC Symbol;Acc:25706] WDR59 ENSG00000103091.10 0.205138 0.089129 ENSG00000103091
heparan sulfate (glucosamine) 3-O-sulfotransferase 1 [Source:HGNC Symbol;Acc:5194] HS3ST1 ENSG00000002587.5 0.186053 0.09242 ENSG00000002587
transmembrane protein 108 [Source:HGNC Symbol;Acc:28451] TMEM108 ENSG00000144868.9 0.208105 0.098655 ENSG00000144868
meiosis inhibitor 1 [Source:HGNC Symbol;Acc:28613] MEI1 ENSG00000167077.8 0.172418 0.082936 ENSG00000167077
TraB domain containing 2A [Source:HGNC Symbol;Acc:27013] TRABD2A ENSG00000186854.6 0.198403 0.094659 ENSG00000186854
nudix (nucleoside diphosphate linked moiety X)-type motif 13 [Source:HGNC Symbol;Acc:18827] NUDT13 ENSG00000166321.9 0.251484 0.109743 ENSG00000166321
retinitis pigmentosa GTPase regulator interacting protein 1 [Source:HGNC Symbol;Acc:13436] RPGRIP1 ENSG00000092200.8 0.426659 0.119712 ENSG00000092200
WDYHV motif containing 1 [Source:HGNC Symbol;Acc:25490] WDYHV1 ENSG00000156795.2 0.422618 0.10002 ENSG00000156795
zinc finger protein 135 [Source:HGNC Symbol;Acc:12919] ZNF135 ENSG00000176293.15 0.194047 0.095022 ENSG00000176293
transmembrane protein 74 [Source:HGNC Symbol;Acc:26409] TMEM74 ENSG00000164841.4 0.28695 0.094861 ENSG00000164841
reticulon 4 interacting protein 1 [Source:HGNC Symbol;Acc:18647] RTN4IP1 ENSG00000130347.8 0.217169 0.105183 ENSG00000130347
centrosomal protein 290kDa [Source:HGNC Symbol;Acc:29021] CEP290 ENSG00000198707.10 0.224763 0.108326 ENSG00000198707
spermatid associated [Source:HGNC Symbol;Acc:30720] SPERT ENSG00000174015.5 0.202176 0.098512 ENSG00000174015
ATP-binding cassette, sub-family A (ABC1), member 8 [Source:HGNC Symbol;Acc:38] ABCA8 ENSG00000141338.9 0.210327 0.101498 ENSG00000141338
SHANK-associated RH domain interactor [Source:HGNC Symbol;Acc:25321] SHARPIN ENSG00000179526.12 0.227343 0.10776 ENSG00000179526
proprotein convertase subtilisin/kexin type 6 [Source:HGNC Symbol;Acc:8569] PCSK6 ENSG00000140479.12 0.325146 0.118855 ENSG00000140479
contactin 3 (plasmacytoma associated) [Source:HGNC Symbol;Acc:2173] CNTN3 ENSG00000113805.8 0.214879 0.093263 ENSG00000113805
clavesin 2 [Source:HGNC Symbol;Acc:23046] CLVS2 ENSG00000146352.7 0.333952 0.101122 ENSG00000146352
aldehyde dehydrogenase 18 family, member A1 [Source:HGNC Symbol;Acc:9722] ALDH18A1 ENSG00000059573.4 0.201874 0.092708 ENSG00000059573
potassium channel tetramerization domain containing 19 [Source:HGNC Symbol;Acc:24753] KCTD19 ENSG00000168676.6 0.229579 0.097186 ENSG00000168676
coiled-coil domain containing 122 [Source:HGNC Symbol;Acc:26478] CCDC122 ENSG00000151773.8 0.239213 0.096415 ENSG00000151773
defender against cell death 1 [Source:HGNC Symbol;Acc:2664] DAD1 ENSG00000129562.6 0.206107 0.100747 ENSG00000129562
tubulin, alpha-like 3 [Source:HGNC Symbol;Acc:23534] TUBAL3 ENSG00000178462.7 0.270321 0.11368 ENSG00000178462
dynein, cytoplasmic 2, heavy chain 1 [Source:HGNC Symbol;Acc:2962] DYNC2H1 ENSG00000187240.9 0.354444 0.124004 ENSG00000187240
C-type lectin domain family 12, member A [Source:HGNC Symbol;Acc:31713] CLEC12A ENSG00000172322.9 0.330529 0.113521 ENSG00000172322
peroxidasin homolog (Drosophila)-like [Source:HGNC Symbol;Acc:26359] PXDNL ENSG00000147485.8 0.345553 0.111169 ENSG00000147485
polycystic kidney disease 1-like 2 [Source:HGNC Symbol;Acc:21715] PKD1L2 ENSG00000269323.1 0.280144 0.128424 ENSG00000269323
CDNA FLJ26957 fis, clone SLV00486; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:Q6ZNX1] CTC-534A2.2 ENSG00000253251.2 0.25957 0.129682 ENSG00000253251
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:D6R963] RP11-279O9.4 ENSG00000249679.1 0.275875 0.120013 ENSG00000249679
protocadherin alpha subfamily C, 2 [Source:HGNC Symbol;Acc:8677] PCDHAC2 ENSG00000243232.3 0.293849 0.112267 ENSG00000243232
chromosome 19 open reading frame 38 [Source:HGNC Symbol;Acc:34073] C19orf38 ENSG00000214212.4 0.250688 0.113951 ENSG00000214212
heat shock 70kDa protein 1-like [Source:HGNC Symbol;Acc:5234] HSPA1L ENSG00000204390.8 0.251029 0.107963 ENSG00000204390
major histocompatibility complex, class II, DO alpha [Source:HGNC Symbol;Acc:4936] HLA-DOA ENSG00000204252.8 0.227847 0.113649 ENSG00000204252
retinoic acid early transcript 1G [Source:HGNC Symbol;Acc:16795] RAET1G ENSG00000203722.3 0.353019 0.113695 ENSG00000203722
EF-hand calcium binding domain 2 [Source:HGNC Symbol;Acc:28166] EFCAB2 ENSG00000203666.8 0.381782 0.10875 ENSG00000203666
POU class 3 homeobox 3 [Source:HGNC Symbol;Acc:9216] POU3F3 ENSG00000198914.2 0.20309 0.097663 ENSG00000198914
ATP-binding cassette, sub-family A (ABC1), member 4 [Source:HGNC Symbol;Acc:34] ABCA4 ENSG00000198691.7 0.234144 0.097575 ENSG00000198691
ryanodine receptor 2 (cardiac) [Source:HGNC Symbol;Acc:10484] RYR2 ENSG00000198626.10 0.259923 0.121793 ENSG00000198626
major histocompatibility complex, class II, DQ alpha 1 [Source:HGNC Symbol;Acc:4942] HLA-DQA1 ENSG00000196735.7 0.268227 0.110285 ENSG00000196735
zinc finger with KRAB and SCAN domains 3 [Source:HGNC Symbol;Acc:13853] ZKSCAN3 ENSG00000189298.9 0.194028 0.094002 ENSG00000189298
zinc finger protein 600 [Source:HGNC Symbol;Acc:30951] ZNF600 ENSG00000189190.7 0.334215 0.117044 ENSG00000189190
reelin [Source:HGNC Symbol;Acc:9957] RELN ENSG00000189056.9 0.214985 0.095236 ENSG00000189056
olfactory receptor, family 7, subfamily D, member 2 [Source:HGNC Symbol;Acc:8378] OR7D2 ENSG00000188000.2 0.283272 0.114399 ENSG00000188000
coiled-coil domain containing 157 [Source:HGNC Symbol;Acc:33854] CCDC157 ENSG00000187860.6 0.281523 0.09365 ENSG00000187860
collagen, type IV, alpha 1 [Source:HGNC Symbol;Acc:2202] COL4A1 ENSG00000187498.10 0.362705 0.122134 ENSG00000187498
mitochondrial amidoxime reducing component 1 [Source:HGNC Symbol;Acc:26189] MARC1 ENSG00000186205.8 0.334951 0.114472 ENSG00000186205
protease, serine, 55 [Source:HGNC Symbol;Acc:30824] PRSS55 ENSG00000184647.6 0.275311 0.121497 ENSG00000184647
F-box and leucine-rich repeat protein 6 [Source:HGNC Symbol;Acc:13603] FBXL6 ENSG00000182325.6 0.390774 0.096734 ENSG00000182325
CUE domain containing 1 [Source:HGNC Symbol;Acc:31350] CUEDC1 ENSG00000180891.8 0.221827 0.110511 ENSG00000180891
ankyrin repeat domain 18A [Source:HGNC Symbol;Acc:23643] ANKRD18A ENSG00000180071.13 0.289655 0.109186 ENSG00000180071
laccase (multicopper oxidoreductase) domain containing 1 [Source:HGNC Symbol;Acc:26789] LACC1 ENSG00000179630.6 0.392462 0.094418 ENSG00000179630
zinc finger protein 556 [Source:HGNC Symbol;Acc:25669] ZNF556 ENSG00000172000.3 0.260023 0.115351 ENSG00000172000
metastasis suppressor 1 [Source:HGNC Symbol;Acc:20443] MTSS1 ENSG00000170873.14 0.327823 0.122011 ENSG00000170873
polymerase (DNA directed), eta [Source:HGNC Symbol;Acc:9181] POLH ENSG00000170734.7 0.214716 0.107178 ENSG00000170734
cholinergic receptor, nicotinic, alpha 5 (neuronal) [Source:HGNC Symbol;Acc:1959] CHRNA5 ENSG00000169684.9 0.290274 0.101399 ENSG00000169684
immature colon carcinoma transcript 1 [Source:HGNC Symbol;Acc:5359] ICT1 ENSG00000167862.5 0.326538 0.109303 ENSG00000167862
ribonucleotide reductase M1 [Source:HGNC Symbol;Acc:10451] RRM1 ENSG00000167325.10 0.265076 0.111711 ENSG00000167325
cyclin-dependent kinase 12 [Source:HGNC Symbol;Acc:24224] CDK12 ENSG00000167258.9 0.197341 0.097313 ENSG00000167258
acyl-CoA synthetase family member 2 [Source:HGNC Symbol;Acc:26101] ACSF2 ENSG00000167107.8 0.512869 0.10474 ENSG00000167107
thymus, brain and testes associated [Source:HGNC Symbol;Acc:23511] TBATA ENSG00000166220.8 0.28341 0.132968 ENSG00000166220
KIAA0196 [Source:HGNC Symbol;Acc:28984] KIAA0196 ENSG00000164961.11 0.210329 0.102965 ENSG00000164961
FYVE and coiled-coil domain containing 1 [Source:HGNC Symbol;Acc:14673] FYCO1 ENSG00000163820.10 0.1838 0.083544 ENSG00000163820
immunoglobulin-like and fibronectin type III domain containing 1 [Source:HGNC Symbol;Acc:24607] IGFN1 ENSG00000163395.12 0.282538 0.11757 ENSG00000163395
potassium channel tetramerization domain containing 18 [Source:HGNC Symbol;Acc:26446] KCTD18 ENSG00000155729.8 0.208687 0.103467 ENSG00000155729
glutamate receptor, ionotropic, AMPA 1 [Source:HGNC Symbol;Acc:4571] GRIA1 ENSG00000155511.13 0.217645 0.101476 ENSG00000155511
diazepam binding inhibitor (GABA receptor modulator, acyl-CoA binding protein) [Source:HGNC Symbol;Acc:2690] DBI ENSG00000155368.12 0.22335 0.104721 ENSG00000155368
protein kinase C, alpha [Source:HGNC Symbol;Acc:9393] PRKCA ENSG00000154229.7 0.529138 0.10422 ENSG00000154229
promyelocytic leukemia [Source:HGNC Symbol;Acc:9113] PML ENSG00000140464.15 0.324666 0.12139 ENSG00000140464
cytochrome P450, family 11, subfamily A, polypeptide 1 [Source:HGNC Symbol;Acc:2590] CYP11A1 ENSG00000140459.13 0.226443 0.096383 ENSG00000140459
solute carrier family 24 (sodium/potassium/calcium exchanger), member 4 [Source:HGNC Symbol;Acc:10978] SLC24A4 ENSG00000140090.13 0.281064 0.121342 ENSG00000140090
bone morphogenetic protein receptor, type IB [Source:HGNC Symbol;Acc:1077] BMPR1B ENSG00000138696.6 0.224362 0.094989 ENSG00000138696
ubiquitin specific peptidase 5 (isopeptidase T) [Source:HGNC Symbol;Acc:12628] USP5 ENSG00000111667.9 0.204658 0.09614 ENSG00000111667
ELMO/CED-12 domain containing 1 [Source:HGNC Symbol;Acc:25334] ELMOD1 ENSG00000110675.8 0.336079 0.112769 ENSG00000110675
myosin, heavy chain 14, non-muscle [Source:HGNC Symbol;Acc:23212] MYH14 ENSG00000105357.11 0.195462 0.095624 ENSG00000105357
ribosomal protein S16 [Source:HGNC Symbol;Acc:10396] RPS16 ENSG00000105193.4 0.335109 0.097475 ENSG00000105193
fermitin family member 1 [Source:HGNC Symbol;Acc:15889] FERMT1 ENSG00000101311.11 0.271215 0.12287 ENSG00000101311
prefoldin subunit 4 [Source:HGNC Symbol;Acc:8868] PFDN4 ENSG00000101132.5 0.318324 0.112494 ENSG00000101132
occludin/ELL domain containing 1 [Source:HGNC Symbol;Acc:26221] OCEL1 ENSG00000099330.4 0.404746 0.108283 ENSG00000099330
cat eye syndrome chromosome region, candidate 1 [Source:HGNC Symbol;Acc:1839] CECR1 ENSG00000093072.11 0.2725 0.113838 ENSG00000093072
regulating synaptic membrane exocytosis 1 [Source:HGNC Symbol;Acc:17282] RIMS1 ENSG00000079841.14 0.453694 0.093826 ENSG00000079841
SP140 nuclear body protein [Source:HGNC Symbol;Acc:17133] SP140 ENSG00000079263.14 0.221085 0.090905 ENSG00000079263
leukocyte receptor tyrosine kinase [Source:HGNC Symbol;Acc:6721] LTK ENSG00000062524.11 0.355425 0.106946 ENSG00000062524
prostaglandin E receptor 3 (subtype EP3) [Source:HGNC Symbol;Acc:9595] PTGER3 ENSG00000050628.16 0.188253 0.090452 ENSG00000050628
interleukin 20 receptor, alpha [Source:HGNC Symbol;Acc:6003] IL20RA ENSG00000016402.8 0.352421 0.108525 ENSG00000016402
SCY1-like 3 (S. cerevisiae) [Source:HGNC Symbol;Acc:19285] SCYL3 ENSG00000000457.8 0.259341 0.107678 ENSG00000000457
