GSTT1
TMEM176B
AFAP1
TMEM176A
AOC1
FAM118A
LRRC6
PILRA
RPS28
VPS53
ZP3
RPL9
ST20
ITGB3BP
ADK
FABP2
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MCOLN2
SPATA20
LRRC61
FADS2
LRRC37A
SMTNL1
CORIN
CES1
HPR
HAUS4
GRHPR
H3F3A
QRSL1
DHFR
CNGA1
G6PC2
NUPR1
APIP
LRRC37A2
PRSS46
RRP7A
GM2A
PCDHB8
ZNF266
APOL4
POLR2J
GBP3
PILRB
C15orf57
IFT88
C17orf97
ADAT1
NME4
PCDHB11
CYP4F11
TDGF1
FANCA
RSPO4
GSTM1
TRIM4
SLC5A4
DTD1
IQCB1
MTHFS
C10orf107
ASNSD1
PCDHB16
TDRD6
CCDC74A
TRIM37
DSCC1
COG6
NIPAL1
DDX11
RCBTB1
ZNF589
C22orf43
SLC25A51
ATP6V0E2
CYP4F12
FTSJ3
ERO1LB
SLC25A26
PDZRN3
VPS28
SERPINC1
GSDMA
SAYSD1
CHAF1A
SRD5A3
YTHDC2
PDXK
POMZP3
DDT
TRIOBP
RPH3AL
SLC28A2
SLC25A27
RGS14
ZNF333
ABCC8
SGIP1
FLVCR1
HDDC2
PM20D1
CCDC66
FAAH
SNX31
PCP2
RP11-552I14.1
ARHGEF35
PROK1
TTC18
ATP5G1
GNMT
ZNF419
PYROXD1
KRT72
HSD17B12
ARHGEF7
STX2
ANTXRL
ZNF880
RCN1
PFDN1
TUBB1
CKAP2
RRP12
KREMEN1
PCDHB7
SFTPD
LACTB
BDH2
GUCA1B
OSGEP
PNKP
TRPM4
NMRK1
FGD4
ARL6IP5
SFI1
MYOF
TIPIN
RAB7L1
GPR111
LDHC
RNASEH2B
ICAM5
IZUMO1
AKR1B1
OTX2
TMEFF2
CYBRD1
DNAJC15
MRPS7
METTL2B
DNAJC18
NUP85
PPM1M
EBPL
ARHGEF10L
CYP4B1
CD79B
NOXA1
GXYLT2
FMO4
DLG5
AZIN1
GNPDA2
VPS13A
CHST10
CSRP1
TMX4
SUSD4
DBNDD1
MPND
ARL2BP
RPS9
CNRIP1
THEM6
SLC25A41
RNASEL
FAM21A
HSD17B4
VEGFB
RPS27L
TRPT1
TSPAN15
GPIHBP1
DCUN1D2
MCM6
EP400NL
CLEC18A
ACTR8
GALNT3
CEP85L
ULK4
CREG1
ZNF304
LIN7C
HOXD3
UBA52
SERGEF
TYW3
PTGDR2
AKR1C2
HAUS6
EPN3
SMIM2
FSIP2
ANAPC4
BRK1
GJC1
KIAA1683
ALS2CL
FAM153B
MPPED2
DDX59
TNFAIP2
TRMT112
AK9
EDARADD
TIMM10
VSTM4
DMRTA1
DHODH
MAST2
COQ5
SYPL2
AGAP6
GALT
PXK
KIAA0930
PRMT7
PDHB
TMA7
DOC2B
GPRC5D
GPR17
ALDH16A1
LRP10
NUDT12
BEND6
DNA2
CABIN1
TMEM155
MED28
ANKRD26
ACOT2
UGT2B4
ERCC3
IVD
TRIM66
C10orf112
RASA3
LRCH1
PCDHB12
ROPN1
ZNF211
FAH
DIS3L
POLR2H
PAPSS2
ARMC2
GTPBP10
ICAM3
RGPD8
DYNC1I1
CLCN7
GSTM3
CADM2
SLC27A6
NUDT2
NME7
LILRA2
SGPL1
GLP1R
CBLN1
NAGA
ZBTB3
GUF1
WDR59
DNPH1
SLC43A1
TADA2A
CCDC92
UGGT2
CCDC167
ARV1
CSGALNACT2
GPX3
APBB2
NBPF16
MZT2A
MEI1
FILIP1L
C20orf26
SPPL3
ZNF471
TBC1D23
RPGRIP1
HIGD1A
NAPRT1
ZC3H3
WDYHV1
TMEM74
RTN4IP1
PPP1R14B
SPERT
PRDM6
LLGL2
ZNF580
TATDN3
SCAPER
RPL7L1
ARPP19
CNIH4
CD59
PDCD1LG2
RASSF5
HYAL3
CDHR1
HEXIM1
GOLGA5
FIS1
LRRC40
CNTN3
ORMDL1
CLVS2
IFIT5
KIAA1244
SPATA24
SNX32
FIBP
CCDC122
EYA4
C19orf44
TUBAL3
NKTR
C10orf11
MRPS10
SIGLEC14
ASAH2B
GPR88
CSTB
CLEC12A
TMEM71
CENPQ
IMP4
KLHL18
CYB5R3
PKD1L2
TMEM150C
UGT1A1
TSPAN19
HLA-DPA1
POM121L12
VPS16
CDRT15L2
REPIN1
GBP7
SMIM21
TECRL
STK19
LDLRAD1
RAET1G
EFCAB2
TBKBP1
POU3F3
SCAMP5
RP11-347C12.1
ZNF667
ZNF786
C20orf96
RELN
SKOR1
AGAP4
CCDC157
TMEM216
MARC1
CYP4Z1
WWOX
MROH7
CMSS1
C12orf60
FBXL6
IST1
AMIGO1
ZNF443
ANKRD18A
LACC1
DCAKD
CBWD1
CXCR6
ZNF556
FAM90A1
METTL18
VAT1L
ZNF584
MTSS1
TMEM182
CHRNA5
SLC38A11
SH3TC2
RP11-231C14.4
COA6
ICT1
TMC4
ZNF528
SPATA33
RRM1
C16orf92
ACSF2
C1QL3
ATP5C1
SLC25A32
YWHAZ
ERAP1
STARD4
LRRIQ3
PGAP3
FTCD
NPR2
LAD1
TSPAN33
SSBP3
NDUFAF6
HEATR3
GPR78
PRKCA
ALDH9A1
ATHL1
SCRN2
CIRH1A
GCSH
NAAA
BMPR1B
C4orf21
GUCA1C
SLITRK3
WBP4
CRHR1
ATP10B
NSL1
LPPR5
DARS2
CCDC181
DNAJC6
SNX15
ZNF330
AGR2
COBL
NAMPT
RPS16
WISP1
RPAP1
HAGHL
NDRG4
SLC25A15
FERMT1
ARSA
THOC5
SMARCB1
MARCH2
OCEL1
SF3B2
HSPB11
MOXD1
RIMS1
LTK
MSH4
TBPL1
NLRP2
IL20RA
LARS2
FYN
RBM6
