GSTT1
TMEM176B
AFAP1
TMEM176A
AOC1
FAM118A
LRRC6
PILRA
RPS28
VPS53
ZP3
RPL9
ST20
ITGB3BP
ADK
FABP2
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MCOLN2
SPATA20
LRRC61
FADS2
LRRC37A
SMTNL1
CORIN
NT5C3B
KNSTRN
CES1
HPR
HAUS4
GRHPR
H3F3A
QRSL1
DHFR
CNGA1
G6PC2
NUPR1
APIP
LRRC37A2
PRSS46
RRP7A
GM2A
PCDHB8
ZNF266
APOL4
POLR2J
GBP3
PILRB
C15orf57
IFT88
C17orf97
ADAT1
NME4
PCDHB11
CYP4F11
TDGF1
FANCA
RSPO4
GSTM1
TRIM4
SLC5A4
DTD1
IQCB1
MTHFS
C10orf107
ASNSD1
PCDHB16
TDRD6
CCDC74A
TRIM37
DSCC1
COG6
NIPAL1
DDX11
RCBTB1
ZNF589
C22orf43
SLC25A51
ATP6V0E2
CYP4F12
FTSJ3
ERO1LB
SLC25A26
PDZRN3
VPS28
SERPINC1
GSDMA
SAYSD1
CHAF1A
SRD5A3
YTHDC2
PDXK
POMZP3
DDT
TRIOBP
RPH3AL
SLC28A2
SLC25A27
RGS14
ZNF333
ABCC8
SGIP1
FLVCR1
HDDC2
PM20D1
CCDC66
FAAH
SNX31
PCP2
RP11-552I14.1
ARHGEF35
PROK1
TTC18
ATP5G1
GNMT
ZNF419
PYROXD1
KRT72
HSD17B12
ARHGEF7
STX2
ANTXRL
ZNF880
SHB
FBLL1
HSD3B7
GPX7
IRAK1BP1
THAP5
TCTEX1D1
MAPK8
SUSD2
ZNF83
LACTB2
TRDMT1
HPD
NUCB1
FOXRED2
TRIM69
CPSF1
HP
PRPH2
ALDH8A1
UBXN6
SLC44A3
NPRL3
TCP11L1
RPL3
TMEM63A
CCBL2
VPREB3
ITPA
SMIM17
KRI1
COMMD10
HIGD2A
TMEM165
MSH3
BBS2
MS4A14
PEX6
TTC38
TNFSF9
BTBD9
F10
B3GALNT2
ZNF302
XAB2
AP000350.4
PRELP
C10orf129
ATP6AP1L
TMCO3
PRDM5
ZNF814
DBF4B
ERAP2
KIAA1467
PRR13
MASTL
MC1R
MIIP
RPSA
UPK3B
THSD7B
WDR60
C6orf164
ALG1L
RBL2
SPG21
NDUFAF1
SULT1A2
RCN1
PFDN1
RMDN3
TUBB1
CKAP2
RRP12
KREMEN1
PCDHB7
SFTPD
LACTB
BDH2
GUCA1B
OSGEP
NECAB2
CDC25A
PCDHB10
ZFP1
DNAH10
PRDX5
CDH24
OGDHL
C1orf115
IPO8
SLC5A9
TICAM1
GNAQ
RNF215
HSPBP1
KHDC1
ACP2
FRA10AC1
GSDMD
FBN3
MAN2C1
MED20
PNKP
TRPM4
NMRK1
FGD4
ARL6IP5
SFI1
MYOF
TIPIN
RAB7L1
GPR111
LDHC
RNASEH2B
ICAM5
MRPS9
BIN1
GPR108
SDCBP2
ATG10
FBN2
SLC15A2
BAI3
SYNRG
MAEL
IZUMO1
AKR1B1
OTX2
TMEFF2
CYBRD1
DNAJC15
MRPS7
METTL2B
DNAJC18
NUP85
PPM1M
EBPL
ARHGEF10L
CYP4B1
CD79B
NOXA1
GXYLT2
FMO4
DLG5
AZIN1
GNPDA2
VPS13A
CHST10
CSRP1
TMX4
SUSD4
DBNDD1
MPND
ARL2BP
RPS9
CNRIP1
THEM6
SLC25A41
RNASEL
FAM21A
HSD17B4
VEGFB
RPS27L
TRPT1
TSPAN15
GPIHBP1
DCUN1D2
MCM6
EP400NL
CLEC18A
ACTR8
GALNT3
CEP85L
ULK4
CREG1
ZNF304
LIN7C
HOXD3
UBA52
SERGEF
TYW3
PTGDR2
AKR1C2
HAUS6
EPN3
SMIM2
FSIP2
ANAPC4
BRK1
GJC1
KIAA1683
ALS2CL
FAM153B
MPPED2
DDX59
TNFAIP2
TRMT112
AK9
EDARADD
TIMM10
VSTM4
DMRTA1
DHODH
MAST2
COQ5
SYPL2
AGAP6
GALT
PXK
KIAA0930
PRMT7
PDHB
TMA7
DOC2B
GPRC5D
GPR17
ALDH16A1
LRP10
NUDT12
BEND6
DNA2
CABIN1
TMEM155
MED28
ANKRD26
ACOT2
UGT2B4
PPA1
CCDC169
TRIP4
C3
EPB41L4A
MXD3
COLEC10
ERCC3
IVD
TRIM66
C10orf112
RASA3
LRCH1
ACVR2A
DR1
SMIM8
ZNF577
CNOT8
LEPR
NOC3L
ADAL
CTD-2210P24.4
TPD52L1
TUBGCP3
ENOX1
SRA1
PDHX
PCDHB12
ROPN1
ZNF211
FAH
DIS3L
POLR2H
PAPSS2
ARMC2
GTPBP10
ICAM3
RGPD8
DYNC1I1
CLCN7
GSTM3
CADM2
SLC27A6
NUDT2
NME7
LILRA2
SGPL1
GLP1R
CBLN1
NAGA
ZBTB3
GUF1
WDR59
DNPH1
SLC43A1
TADA2A
CCDC92
UGGT2
CCDC167
ARV1
CSGALNACT2
GPX3
APBB2
NBPF16
MZT2A
MEI1
FILIP1L
C20orf26
SPPL3
GLRX2
FRMD4A
CCDC93
PLA2G16
WDR91
C1orf105
CDK10
DNM1L
MDH2
ACADM
MCHR2
SOCS7
ZFAND4
ACSF3
DPY19L4
BRCA1
SUCLG2
CCDC58
POLR3G
FAM184A
SLC10A4
FAM117B
MRPL54
EIF4EBP3
CD36
LPHN1
HIBCH
SETDB2
EIF3C
EXOSC6
PRSS50
MPHOSPH6
MMP11
METTL17
TCTN2
MYH1
SYCE1L
AC021860.1
FPGT
LGALS1
IDH3A
SLC36A1
GPR115
TMEM8B
SIRT3
TMEM161A
KATNAL1
SPOCK2
ZNF471
TBC1D23
RPGRIP1
HIGD1A
NAPRT1
REEP2
MAP7
PLAC9
CXCR4
DKFZP761J1410
SLC44A5
PSMA4
XRCC2
TNFAIP8
KCTD4
TSG101
DDX55
CCDC54
STK33
ARL17A
RP11-419C5.2
SYT13
C4orf33
NRBF2
CTD-2368P22.1
SIGLEC12
LILRA6
RIC8B
MAPT
TNKS2
ABCB9
FHIT
MPHOSPH9
RWDD1
LRRC36
PCGF2
TKT
MAPK12
CCDC163P
TLDC1
DUS3L
DISP2
CRMP1
RP4-604K5.1
BAZ1B
ZNF502
MTHFSD
ZC3H3
WDYHV1
TMEM74
RTN4IP1
PPP1R14B
SPERT
PRDM6
LLGL2
ZNF580
TATDN3
SCAPER
RPL7L1
ARPP19
CNIH4
CD59
PDCD1LG2
RASSF5
HYAL3
CDHR1
HEXIM1
GOLGA5
FIS1
LRRC40
CNTN3
ORMDL1
CLVS2
IFIT5
KIAA1244
SPATA24
SNX32
FIBP
CCDC122
EYA4
C19orf44
TUBAL3
NKTR
C10orf11
MRPS10
SIGLEC14
LETMD1
DDX18
CCDC69
ZNF587
DSTN
FXN
ATF4
ASAH2B
GPR88
CSTB
CLEC12A
TMEM71
CENPQ
IMP4
KLHL18
CYB5R3
PKD1L2
TMEM150C
UGT1A1
TSPAN19
HLA-DPA1
POM121L12
VPS16
CDRT15L2
REPIN1
GBP7
SMIM21
TECRL
STK19
LDLRAD1
RAET1G
EFCAB2
TBKBP1
POU3F3
SCAMP5
RP11-347C12.1
ZNF667
ZNF786
C20orf96
RELN
SKOR1
AGAP4
CCDC157
TMEM216
MARC1
CYP4Z1
WWOX
MROH7
CMSS1
C12orf60
FBXL6
IST1
AMIGO1
ZNF443
ANKRD18A
LACC1
WDR6
ZNF114
STAP2
MAMSTR
SCUBE2
SRP72
C4orf32
DCAKD
CBWD1
CXCR6
ZNF556
FAM90A1
METTL18
VAT1L
ZNF584
MTSS1
TMEM182
CHRNA5
SLC38A11
SH3TC2
RP11-231C14.4
COA6
ICT1
TMC4
ZNF528
SPATA33
RRM1
C16orf92
ACSF2
C1QL3
ATP5C1
SLC25A32
YWHAZ
ERAP1
STARD4
LRRIQ3
PGAP3
FTCD
NPR2
LAD1
TSPAN33
SSBP3
NDUFAF6
HEATR3
GPR78
PRKCA
MERTK
TUBA3E
PIP4K2A
SCN2B
USP6NL
INPP5E
CRIP3
TIFA
SNCA
TMEM44
GULP1
ALDH9A1
ATHL1
SCRN2
CIRH1A
GCSH
NAAA
BMPR1B
C4orf21
GUCA1C
RTCA
IFI44L
FGFBP2
DERL1
SMPD4
CIB2
SERPINE2
ADAM19
CARS2
VAV3
AMPD3
SPINK5
EXOC4
PKDREJ
MRPL34
LOXL1
OPN1SW
STYXL1
PTPN12
PAX8
CLYBL
VAPB
ATPAF1
TSFM
SLITRK3
WBP4
CRHR1
ATP10B
NSL1
LPPR5
DARS2
CCDC181
DNAJC6
SNX15
ZNF330
AGR2
COBL
NAMPT
RPS16
WISP1
RPAP1
HAGHL
NDRG4
SLC25A15
FERMT1
ARSA
THOC5
SMARCB1
MARCH2
OCEL1
SF3B2
HSPB11
MOXD1
RIMS1
GPR137B
TUBA3D
SEMA3A
MOV10L1
ASNS
GBA2
GNB5
LTK
MSH4
TBPL1
NLRP2
IL20RA
LARS2
FYN
RBM6
