MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMEM176A
MFSD9
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
PAPSS1
VPS53
SLC12A7
ZP3
DUT
POLR2J3
RPL9
TRMT12
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
PGM5
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
PSD4
DCBLD1
CNTNAP3B
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
TFIP11
C10orf128
CORIN
CCDC15
CTXN2
NT5E
ADAD2
CES1
ZNF436
HPR
HAUS4
EHMT1
GRHPR
KIF16B
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
NUP133
G6PC2
NUPR1
APIP
LRRC37A2
RAB3IL1
ZNF641
KCNMA1
PRSS46
COL5A3
RRP7A
IFITM3
ARHGAP22
LIMS2
ANKRD34B
ORC6
CDS2
KCNJ4
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
PCDHB8
ZNF266
CYP4F31P
WARS
APOL4
NTPCR
ABHD4
ETV7
CAPN11
TEK
POLR2J
PAQR5
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
STXBP2
FAM181A
DARC
CISD1
TMEM50B
SYF2
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
CAMK1D
ADAT1
HMGXB3
TJP2
NME4
GCC2
OPN4
PCDHB11
CYP4F11
TDGF1
NSFL1C
MAPK14
FANCA
RSPO4
GSTM1
COG1
TMEM50A
UBQLN1
CCDC102A
FADS1
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
PDSS1
PPARGC1A
FRRS1
MTHFS
PLVAP
PPIP5K2
VLDLR
C10orf107
ASNSD1
PCDHB16
ZFP90
CDH23
CD40
ZNF586
ZNF282
TDRD6
CCDC74A
GSDMB
RNASEH2C
TRIM37
DSCC1
VPS36
ANKDD1A
COG6
PPP1R16A
CELF3
SYTL2
ANXA8L1
SLC22A5
KL
NIPAL1
ADRBK2
EPSTI1
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
ADORA1
SLC35D1
SLC25A51
ATP6V0E2
RNF141
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
EPHB4
ERO1LB
LRRC8B
SLC25A26
RAVER2
CRYGN
COX6B2
ZNF783
PDZRN3
VPS28
SERPINC1
GSDMA
ANO10
SAYSD1
SNX20
CHAF1A
SUPT16H
SRD5A3
YTHDC2
NUTM2B
PDXK
IZUMO2
SACM1L
IRF6
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
TRIOBP
LGALS2
PPWD1
RPH3AL
SPG20
GIMAP4
CAT
PODN
KCNK17
POLR2E
GPR56
CLCN1
SLC28A2
ACOX3
THOC1
CRTC1
HTRA3
PCGF5
ITIH2
ESYT2
SLC25A27
EMR1
ZNF121
RGS14
CCDC146
ADAMTS7
ZNF333
TACR2
ABCC8
C19orf48
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
H1F0
ZNF320
PM20D1
SCD5
SELL
FOLR3
G0S2
L1TD1
IL21R
MAP2K7
CCDC66
GNG7
NDFIP1
PAPD4
SETD8
SDCCAG8
ZC3HAV1
CDC42BPA
GTF3A
FGD5
ECHDC2
ATP8A1
FAAH
TRIB3
RNF166
SNX31
PCP2
GPR114
ARFGAP3
MYO1F
HS2ST1
EFCAB13
FAS
RHPN1
CCR3
GSAP
CDCA7
NAA50
RP11-552I14.1
GIMAP7
ASB8
NUP43
SEC22A
ARHGEF35
MCF2L
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ITGA9
CMTM5
TTC18
CLN6
PCDH15
TMOD3
CFB
ERP27
ATP5G1
GNMT
C19orf40
FAM109A
USP10
P2RY13
MANSC4
CCAR1
MRI1
ZNF419
SULT1C2
ATF2
BIRC2
TOP1MT
TTC28
CMTM7
LILRA5
ABTB2
PYROXD1
EXD3
LRFN2
ZNF326
TEFM
KRT72
AGPAT3
CHIT1
HSD17B12
SPC25
MILR1
SHROOM1
SNX1
CNPY4
ARHGEF7
ZNF132
BOK
STX2
SLC47A2
ANTXRL
PCDHGA6
OLIG2
ZNF880
RRP1B
NEK3
NUP54
SLC9A7
EFNA1
C1orf226
PYGL
RCN1
FSTL4
PFDN1
MCM8
DYDC2
GINM1
FBXL16
ZFAND3
FMOD
SERHL2
PVALB
C19orf57
NODAL
TUBB1
OSBPL11
NDRG1
LDOC1L
POGLUT1
SAPCD2
AVPI1
MGME1
TNFRSF1A
TRAPPC10
PRRG4
TBC1D1
ZNF200
PSCA
CCDC114
PLCG1
TAC4
CKAP2
BANF1
SYT1
TIMM8B
PTGR1
KDM1B
PLIN2
RRP12
STAT6
MINA
KREMEN1
ATP2A1
PCDHB7
SFTPD
GAS2L3
PPA2
CREBBP
VCP
LACTB
TSNARE1
ZCRB1
NDUFS2
UBASH3A
BDH2
ZNF623
NFYC
POLR2G
COPS7A
NCAPG2
CTPS2
SPATA25
KCNAB2
FCHSD2
B3GALNT1
SNX11
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ARHGAP27
ODF3B
FAM135A
SHISA2
MAP3K4
TNFRSF19
PCNA
TRMT10B
LMX1A
TNNI2
UBE2I
NUCB2
ERI1
GUCA1B
CAPZA1
KXD1
C7orf63
APLP2
POU3F1
OSGEP
ZNF707
PNKP
TRPM4
EIF4A3
HSF2
SNTB2
TMEM259
CEACAM5
PIKFYVE
ERRFI1
TRIM47
CKS2
NMRK1
FGD4
CHCHD2
TGFB2
ARL6IP5
CCNA1
SFI1
TMEM99
ISOC1
MYOF
LRRC56
LMAN1L
ABCB6
AACS
TIPIN
MMAA
MEGF10
QSER1
GTF2H1
RAB7L1
USP24
DNAJC17
DIS3
GPR111
ADSL
CREBL2
SERP1
LDHC
GPATCH1
R3HCC1
ZNF417
RNASEH2B
RAB11FIP3
TM4SF1
ICAM5
ATXN2L
KBTBD2
MEOX2
RPS23
IZUMO1
OARD1
PPIL4
A2M
LRGUK
BLZF1
CYP2B6
AKR1B1
MFSD1
ORC1
CDH12
FAM8A1
PRKCE
C4orf3
FAM219B
ULK2
DYRK1B
LILRB3
MGST2
EXOSC9
TG
OTX2
TMEFF2
P2RX2
CYBRD1
DAPP1
MARC2
SEMA5A
TRPV2
NT5C
PRSS45
HUS1B
DNAJC15
CLPB
STX1B
DKFZP667F0711
MYO6
MRPS7
DOPEY1
METTL2B
NKX6-2
EML3
ZNF668
GZMA
DFNB59
PTGIS
ARL11
FRMD4B
POGK
IFRD1
DPP8
DNAJC18
NUFIP2
ZNF552
ANGEL1
NUP85
TRAF6
GOT2
PRKAA2
AQP4
PPM1M
URGCP
ZNF625
ZSWIM7
RASSF7
COPG2
C14orf37
INO80E
FAM57A
HMGB3
MYB
SKIV2L
EBPL
ZNF84
ZKSCAN7
GPR55
ERI3
MYOM1
RARS
ARHGEF10L
FAF1
TMEM171
THBS4
NXNL2
RPL3L
SULT1E1
PGS1
CYP4B1
MGAT1
USP45
SLC4A3
FAM89A
MTIF3
LGI4
CRP
HDAC3
FH
IFITM5
LY75
RNF122
CD79B
IL1RN
FAM177B
NOXA1
BAI1
GXYLT2
CD5
FMO4
NLRP7
DLG5
DECR1
RGL4
P4HA2
ISY1
AZIN1
FAM101A
PACRGL
GNPDA2
MTCH2
VPS13A
SLC25A24
CHST10
RECQL5
LSM2
NSUN6
RSRC2
FAM185A
AC025278.1
UVRAG
JMJD1C
CSRP1
DIRAS3
ADAM17
CFDP1
ZBTB7A
IL1RL1
MAP3K11
INHBA
CD274
CSE1L
EIF1AD
LRRC7
CEP170
RAB33B
SPRYD3
TMX4
SUSD4
MAATS1
CPAMD8
ZDHHC1
SPATA5L1
ENTPD3
CCDC125
CPB2
ZDHHC3
KIAA0100
ZC3HAV1L
ITGA6
EVI5
ARRDC1
SF3A1
SAMD1
TEKT4
TRAF5
KCMF1
ROM1
C20orf196
HSD17B13
TONSL
DTX4
ASF1A
APOH
C20orf194
SGCD
GRINA
TMC3
IGF2
RORB
RAB40B
DSE
TMEM134
SRRM1
PRIM2
H1FNT
ERBB4
TRIM46
KIAA0430
PGLYRP4
DBNDD1
AGPS
SLCO1B3
RANBP17
LRRC47
MPND
ATP8B3
ARL2BP
BRI3
ABCC5
RNF149
DESI1
AMICA1
DSG2
PACS1
CARD8
TEAD3
RPS9
ART4
UBXN10
SH3PXD2B
CNRIP1
GPM6B
KRTAP5-10
ACTR6
C14orf80
MYO3B
IER5L
RSPH3
THEM6
TOMM20
ISLR
ANKLE2
SCXA
ASIC1
GPR155
AREGB
SNX4
ATP5I
NR2E1
HTR6
MDH1B
SLC25A41
C5orf34
MLEC
SPTLC3
DAB1
GRM1
TNFSF11
FAM188A
ANP32B
HAS3
EPS8
AHSG
LIF
HTATIP2
SEC14L5
CERKL
PMFBP1
MGST3
HOGA1
APOBEC3A
AGAP8
POLE3
CD86
LPAR6
PSRC1
PCDHA6
FOCAD
ILKAP
RNASEL
HTR1F
SYCP1
HMBS
COL4A2
PLXNA2
WNT6
SKA2
HSPA12A
NXN
C9orf41
AHCYL1
FAM21A
HSD17B4
CCT5
BANP
RNASEH2A
POLR2I
VEGFB
ECE2
SLC35F1
HEY1
NVL
RPS27L
ZFHX3
GORAB
FAM115A
CASP4
HNRNPK
USE1
SUCLA2
UBTD1
TRPT1
TSPAN15
SH3GLB1
CDC42BPG
EFS
SNX33
GPIHBP1
TYMS
DCUN1D2
SENP3
DLGAP3
MCM6
AAED1
ADH5
EP400NL
CGGBP1
ECHDC1
CLEC18A
ACTR8
GALNT3
MTMR9
SPP1
IGFALS
SRSF4
LGI1
CEP85L
HIST1H2AK
MICB
CDPF1
CDKL1
RNF31
NBPF1
CHPF
AHCY
GLTSCR1
LYSMD4
IGFBP7
PTTG2
TBC1D9
KCNK1
TTLL10
HPS6
METTL15
NREP
TXNL1
NBPF15
ULK4
MFSD6
TNKS1BP1
PXMP2
RHBDF1
BACH1
RASSF4
ZNF398
PSTPIP1
ADAM33
SMARCA5
TIPARP
PTS
TSC22D4
AP1S1
DNAJB14
ZNF473
CREG1
CCNA2
ELOVL5
IL27RA
DLEC1
SIVA1
TRIM8
AP5B1
CDON
AATF
HEXA
XRCC6
FGB
GPR12
RNF25
NUAK2
LRRC42
VIPR2
RAB36
CAV2
CDC42SE1
SRL
ZNF304
LIN28A
LIN7C
HOXD3
WARS2
SF3B1
DDOST
UBA52
SERGEF
TYW3
GPR1
PTGDR2
GDE1
AKR1C2
FAM114A2
ADAD1
TNFRSF18
SLC12A8
TMEM214
SMIM4
GNAI2
HAUS6
EPS15
GTF3C3
GPD2
BCL6B
MDM2
EPN3
NPIPB7
SLCO4C1
TEX264
PRR14
IFT43
ZNF7
SMIM2
FSIP2
ADRM1
ANAPC4
CACNB1
SMDT1
NEMF
TYRO3
BRK1
ADCY5
MYOM2
OVGP1
FER
EVI5L
OSBPL6
TEAD4
PPAP2B
GJC1
NFIA
KIAA1683
ERLIN2
ICOS
TRIM38
NDRG2
IRF1
CPEB1
IGFBP2
SPRR4
RAPGEF1
RUNX1
ALS2CL
NOTCH4
NECAP2
MFSD4
TMEM87B
TMEM63B
C19orf55
SOWAHC
GTPBP3
CIR1
ACKR5
CDH13
MGAT4B
FKRP
CRYL1
FAM153B
UQCRC2
LMLN
DHRS12
KRTAP1-1
MPPED2
DDX59
RRBP1
DDX49
UBE2T
SLFN13
PDSS2
EXOC1
SPG7
MAGI1
BDH1
TMEM119
CCDC39
MTMR11
FRY
FTSJD2
ALYREF
KIT
INHA
SLC22A1
TNFAIP2
ALDOA
WNT1
TRMT112
SEPT10
PCDHGB7
RNF44
FIGN
RP11-1407O15.2
ZFYVE16
FAM213A
AK9
NUDT1
EDARADD
AAR2
OSR2
ALDH1L2
SIGLEC11
WDR75
FAM126A
ARL4D
RAD17
SNX24
TIMM10
CCNYL1
ALDH3B2
DOCK6
SMAD3
CACNB3
HRCT1
TMEM129
MED13L
HS3ST2
RD3
SLC15A4
H2AFV
CNTN1
AES
DOCK4
VSTM4
GINS3
DMRTA1
TSPO
LIMA1
DHODH
MAST2
PYCARD
CCDC101
CD302
SNCAIP
LMBRD1
CLDN16
FAM171A1
RP11-321C1.1
ESPL1
HECA
LYG2
ZNF418
COQ5
ARHGAP17
SHOC2
RNF38
SYPL2
ADCK5
CATSPER2
AGAP6
NLRP6
GALT
DCTD
TMEM231
APOL1
NADK
PXK
ATP1A2
NMT1
RNF148
TSR3
KIAA0930
HSPA13
SERINC5
UPB1
CST1
NOTUM
APOC1
CHDH
SCUBE1
F7
BPTF
LSM10
ASL
PRMT7
PDHB
TMA7
ERBB3
TUBG2
COX19
DPYSL3
HSD11B1L
CAPRIN1
AP1B1
TLE3
GLCCI1
SP2
INADL
ZMIZ1
APTX
ZCCHC9
SPAG5
SEPP1
BCS1L
DOC2B
GPRC5D
GPATCH2L
PSMC5
GTF2H2C
ATXN10
GPR17
LEF1
ACTL7A
KIAA2022
KLF5
FAM43A
ZNF696
HIST1H2BG
DHTKD1
SYNJ2BP
SOX17
FASN
ALDH16A1
RTCB
HID1
DKK1
TBC1D20
CHEK2
IDH3G
MARCH1
COL18A1
CDK9
HMGCR
BCL2
TMED6
LRP10
RALY
CLCA2
NCLN
GRAP2
GIMAP8
SEL1L3
TBC1D8
UHMK1
SPIRE2
DLX5
FAXC
ERCC6
AKAP10
SPATA17
NUDT12
ANLN
EFHD2
RP11-826N14.2
GDPD4
SCGB3A2
BEND6
DGKQ
SETD2
C18orf54
HDAC1
ATP11B
SAT2
DNA2
C6orf89
CDK5RAP3
CCR9
TEX37
FAM32A
ATP1B3
SGSM3
CABIN1
KCNMB1
WDHD1
PI4K2B
HRNR
ISYNA1
C9orf24
PVRL3
NMRAL1
KCND3
ARHGEF37
ADAMTSL5
TMEM155
CSNK1A1L
KCNG2
XPO1
FAM171A2
B3GALTL
ZNHIT6
RP11-701P16.2
AKT3
CANT1
MED28
BARD1
SUPT5H
MAGIX
GGT5
DALRD3
CLEC7A
GCC1
CSF2RB
RNF103
RUFY4
ADD3
ANKRD26
DNAJC2
ANKRD34A
PRPF38B
ARX
ACOT2
ABHD11
UGT2B4
RCOR2
CTU2
AQP3
TMEM159
ASCC1
PNMT
STC1
ERCC3
ZC3H12C
IVD
MICAL2
PPM1F
ALOX12B
RRNAD1
PFKFB2
TRIM66
SPC24
EVA1A
TRIM54
SSFA2
SPDYA
DNAJB12
RNF123
PRSS22
C2CD5
KALRN
DCAF6
PHF21A
ZUFSP
SULT1A4
ARF1
C7orf62
C10orf112
RASA3
PGAM5
SSSCA1
NEURL
NDUFS5
MAPKAPK2
SLC22A16
CCDC148
SH3GL3
CFL1
LRCH1
ALDH4A1
UGT3A2
SLC41A2
KRT7
LINGO1
MMP2
ATXN7L3
ARHGAP5
PKHD1L1
TXNDC11
NT5C1A
ICA1
SLC35E4
CYFIP1
WNT11
MTERFD2
SERPINB10
YPEL3
GAA
C3orf18
HAX1
RASSF1
TMEM127
SARS
SEMG1
ORM2
B3GNT6
TADA1
FRS3
ZC2HC1B
LSM5
TMBIM6
CADPS2
ABCB11
HKDC1
USP20
PCDHB12
ATF3
ZNF414
ZNF23
ABRACL
RC3H1
PGAM1
GLE1
HS3ST4
GRN
SMAGP
TMEM25
ROPN1
RFNG
ZNF211
MTERFD1
SLC6A16
RPL10A
SLC37A4
CCDC7
CCT7
RHBDD3
TRH
FAH
GCOM1
RERG
CYB561
AIM1L
ACOX2
BAHD1
TSPAN12
EFEMP2
PPP6R2
CCSER2
DIS3L
POLR2H
C9orf163
KIF3B
RP11-830F9.6
CILP2
ASPG
GRM6
HOXD8
C10orf12
ZNF90
UNC45A
LYPLA1
ZBTB32
HDAC7
LIPT2
CD7
CBFA2T3
PPP1R12C
PSMB9
PAPSS2
C10orf68
HINT1
KRT77
TPRN
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
GFI1
SLC25A18
AC009403.2
PARP8
UBE2B
ICAM3
WDR73
B3GALT5
IL13
SH3PXD2A
UACA
TPX2
ATAD3B
RGPD8
DYNC1I1
AC092964.2
SEC24A
UBL7
SMARCA4
CCDC70
TMEM236
CLCN7
LYPLAL1
UNC119B
FANCI
GCNT2
RASL10B
C8orf76
GSTM3
PUF60
HSD17B1
TFDP1
HBEGF
HAUS2
SEMA6B
SBF2
OGFR
TRIP11
CADM2
SLC27A6
MBTD1
PCCA
AL357673.1
ZNF133
TMEM56
PRRX1
MAFB
DLEU2L
FAM155A
SLC9A3R2
GSTA2
CEND1
SSPN
BNC1
ELAVL1
ISG15
NDUFV3
ADAMTS10
FBLN7
RNASE6
CYP8B1
SLC27A5
NUDT2
NME7
TTLL11
LILRA2
SGPL1
APBA1
ZC3H12A
LYNX1
DMRT3
SLC25A20
TCN1
GLP1R
FAM83F
RQCD1
PCMT1
C9orf78
C19orf82
NFE2
FOXM1
CBLN1
SMIM11
CASP1
MRPL45
SRSF3
ASTN1
CAAP1
FXR1
ZNF318
FLNC
DYNC1LI2
NAGA
ZBTB40
MPP7
IRF2BP2
ELMOD2
RUFY3
PTPRF
ZADH2
EBNA1BP2
MN1
MAPKBP1
ARHGDIA
SLC12A2
ZBTB3
KEAP1
GCNT4
GPI
SLC35A5
PLRG1
GUF1
PPIL6
SQLE
FLNB
WDR59
LCE1F
GPR19
PLCB3
ALG11
CCDC51
KLHL3
LMF1
KIAA0513
KIF13B
SCOC
MPO
MESDC1
DNPH1
SIL1
STOX2
PFKFB4
B3GALT2
DIMT1
ACAA1
PTDSS2
HIST1H2BJ
SPRR1A
CSK
ACBD3
ADRBK1
WDR1
CHRM1
DMC1
ASB4
SLC43A1
TADA2A
GCLC
PARP1
TBCEL
CHMP2A
ZNF594
MED19
CCDC92
MYO1H
HS3ST1
HUS1
NEK6
COL25A1
ZNF781
LAMA4
UGGT2
LPPR4
ZNF346
QPCTL
CHRNA4
APP
ALPK3
CDIPT
MBNL2
TBCE
MOB1A
TMEM126B
KIAA0825
C4orf19
CCDC167
TMEM186
DAW1
C15orf48
ZNF445
FAM129B
ARV1
CSGALNACT2
HSPD1
VIP
GPX3
TIMP3
MAT1A
POLD1
DHX16
ACSL5
TAS2R10
NINJ2
APBB2
CLN5
PCDHB2
NCS1
G2E3
UST
SPHK1
C19orf18
GP6
KDELR3
CDR2L
SLC25A23
NBPF16
IARS2
ACOT1
SLC38A10
SLC2A10
MST1R
PRR11
TMEM108
PRMT2
FAXDC2
MLKL
TMEM69
MZT2A
H1FX
PRKAR2B
MEI1
ANKRD53
GABRP
FAM177A1
FILIP1L
FAM126B
EPB42
ETV4
CTDNEP1
STRADB
UGGT1
CLDN23
FAM47E-STBD1
C20orf26
SPPL3
FAM46C
SLC6A7
UBALD2
MOB3C
CD9
TTYH3
MDK
PALMD
C1QL4
ACSL1
ARPC5
STRA13
ADIRF
TDRD10
ATP5H
STX7
TXNDC17
SLC1A4
KIAA1456
ZNF471
TYW5
LONRF1
FGA
RPUSD4
OMA1
MORF4L1
UTP15
FBXW5
TBC1D23
TLCD1
TMEM88B
HFM1
PMP22
LRRK2
ADPRHL2
CASD1
ZSCAN29
ZNF408
CHD8
RAB28
C7orf73
CAMK2N1
ADPRH
ACAA2
NEUROG2
RPS15A
KIAA1279
FAM178B
SNAI1
FAM71E2
SC5D
PEX13
CLEC14A
NUDT13
RALB
CPSF3L
RBM26
MAB21L3
SCNM1
SLC41A3
WDR55
KEL
C1orf228
RPGRIP1
H2AFX
ENO3
PKDCC
FADS3
ZNF793
CCDC104
PSMB6
NR1I2
PDLIM4
HIGD1A
MTMR10
PARD6A
MAD2L1
TDRKH
CCL24
KANK1
SPTBN1
SAMD8
PLA2G2D
MPV17L
KIF18A
CCDC134
NME3
PDIK1L
CCNL1
NAPRT1
CCDC36
ALG12
GYLTL1B
POU5F1B
APMAP
RIN2
ZNF467
ATP8A2
TNFSF4
TOM1L1
DOHH
TTL
ZC3H3
IKZF3
TMEM232
WDYHV1
LIPA
SH3BGRL2
STOML1
ABHD17B
TOR1AIP1
CEACAM3
WDTC1
ZNF410
NRF1
REV1
MAN2B2
ZNF135
FUT8
RUSC1
NPIPB11
FAM21C
EPC2
USP31
TMEM74
RTN4IP1
NUP160
GEMIN5
DUOX1
MICALL2
IPP
PTBP3
ZNF224
C6orf62
IL12A
MCAT
CMTM2
CHST2
DLX6
HCLS1
RABGGTB
PPP1R14B
SPERT
RHOB
PRDM6
P4HA3
NUCKS1
CNTLN
PIP4K2B
KIF5B
TSTD2
TPH1
SMU1
MGST1
ABCA8
SPATA3
LSM1
BCL2L12
DRD1
MAP1A
DDX42
GPATCH2
RPP38
METTL14
IPPK
UBE2D3
UGT1A4
IQCF5
C1orf51
ARMC12
RPL7
ZNF558
WDFY2
BCL11A
KLRC4-KLRK1
ZNRF3
KCNK15
LLGL2
EHD4
SWI5
MS4A7
TCTA
HLA-B
SYDE2
TMEM200B
TMEM65
STK4
FAM216B
EPB41L5
ZNF580
RPRD2
SNRPD3
ZZEF1
GRB14
HYOU1
SMIM7
TATDN3
DNAH14
DNAI1
ALDOB
SCAPER
RPL7L1
YRDC
HERC1
PEAK1
IL18R1
ZNF391
CAMK2G
SPATA7
MGAT4C
AMT
IDE
FARSB
SRP9
DFNB31
ARPP19
HARS
KCTD20
SLC19A1
FLOT1
USPL1
HN1
DLGAP5
BTN2A2
ZC3H8
LHCGR
AMY2A
CNIH4
DCN
TMF1
CD59
FBXO11
C5orf45
DFFB
MYBBP1A
ANKRD33B
VSIG2
KIAA0368
PNPLA6
SPRR1B
JPH3
TUBGCP4
PDCD1LG2
RASSF5
TTC6
RAB27A
PIBF1
ARHGAP15
MRPL43
SHARPIN
CYP21A2
PPP4R4
COL9A1
ACOXL
HRC
NUDT16L1
WDR4
RP1-127H14.3
ZSCAN31
PCDHB3
SH3RF2
GGA3
FAM211A
HYAL3
POPDC2
THNSL1
DMGDH
MTCH1
TIMM17A
LRRC69
SH3BP5L
EDAR
SLC25A34
ERCC8
CST6
SERPINB6
CPS1
FXYD5
TERF2
METTL24
RP11-863K10.7
PCDHB5
RASL11B
FOLH1
CDHR1
PCDHA1
ADAM18
NFIL3
KLRC2
SATB1
AKAP11
PLD4
ST7
HEXIM1
BTRC
EEFSEC
PARP4
GOLGA5
NFATC2IP
FAM129C
LINGO4
CRYBB3
TEKT2
DYNC1I2
IGLON5
CMTM4
ETV5
BRPF1
SEMA3F
MSTN
IL4I1
NPM2
CASZ1
ARL10
TTK
FIS1
LINS
PCSK6
LRRC40
PIK3IP1
COX6C
MYH8
RPS6KL1
ABI1
CNTN3
EBF1
CDC23
FMO2
LTV1
TNFRSF12A
PRED58
UBE2D2
ORMDL1
PRDX1
FMO3
TNNT3
SCGN
SYNE1
UCK1
TIMMDC1
TNFSF13B
TCOF1
GLYCTK
CUL9
CLVS2
CACNG3
SLC25A29
ST3GAL6
ADAMTSL1
KLF3
IFIT5
MROH6
C19orf45
ALDH18A1
FDXR
ARG2
MAP1LC3B
SYCP3
SLC25A16
C1orf158
MRPL24
DDX1
PDE1A
ANKRD27
GIGYF1
EPS8L3
C14orf2
SLC50A1
CCDC12
HSD17B11
PSME2
NETO2
COX6A1
LAMC3
MTERF
RBBP9
ITPKA
MYH2
MPHOSPH10
CDSN
HLA-DRA
RP11-3B7.1
C17orf78
TTC9B
AMY2B
TRIM21
NPFF
FAM162B
PLA1A
TGM1
KIAA1244
PPP1R9A
RAI1
ATM
SPATA24
KIAA0556
RNF144A
PEPD
FGF20
CCND3
TRIM36
SNX32
WDR78
MCCC1
TCEB1
AHSA2
ATP6V0B
PEX7
C11orf73
PIDD
USP3
P2RX3
MED17
GNA14
PRELID1
EPHB2
PGPEP1L
ZRANB2
NDUFAB1
KCTD19
ADCYAP1
PIGL
KIF15
TRIM13
WDR76
BACE2
UFSP1
NHSL1
PON3
RTN2
CCNG1
PTN
LCTL
FAM71F2
FIBP
CCDC122
C17orf50
KIF13A
ATPIF1
DENND4A
SEMA3D
H6PD
MLH1
VAPA
SERBP1
RNF32
NARS
DAD1
EYA4
UBAC2
ODF2L
OXGR1
ITGAV
KRT83
CASP2
MARK2
YIF1A
MFGE8
STAMBP
ZNF236
OGFOD2
C19orf44
EMR2
KAT8
MFSD5
TMCO4
CD19
HLCS
USP1
VWA7
TUBAL3
ST5
KRTAP4-1
ALDOC
ITGA7
NKTR
CCZ1B
SHROOM3
KIAA1549L
TMEM198
C10orf11
DBN1
CREB3
MRPS10
C1orf68
ZIC1
C17orf72
RPL21
PPP2R2D
ZNF212
IFT20
TRMT1
COQ3
IL17RA
C7orf61
HOXB8
CCDC71
GALNTL5
SIGLEC14
NACAD
SOD3
CTC-236F12.4
AL591479.1
TFEC
H2AFY
ASAH2B
C1orf27
GPR88
MANBAL
CTRL
ATR
TAS1R1
FBXW11
DEFA6
GBF1
SPINK13
SPATA13
POLR1E
SORT1
ATP6V0A4
TBC1D3C
ZNF513
C12orf57
DIRC1
ANKRD50
CSTB
ARHGEF18
EEF1A1
AP1G1
FBXW9
CELSR2
ZNF263
CST5
ZHX2
CLEC12A
PPM1B
MAZ
KCNH4
SPCS1
ZNF804A
STOML3
FAM26E
TP53INP1
RSAD1
ALKBH2
SMCR7
DPH1
MPDZ
PCDHA3
TMEM71
SF3A2
SPATA18
CENPQ
WASF1
HAUS3
TMEM43
EPHA2
IGF2BP3
ADAM15
LRBA
TAC1
CD44
FAM186B
BTBD3
TEX10
TTI2
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
CLHC1
SPOCD1
SMC5
TULP1
SERPINE3
RAD51AP1
YPEL2
CENPT
PGGT1B
IMP4
SCP2
KCTD13
DNAJB4
PCK1
COPE
PXDNL
NFX1
CTD-2330K9.3
ZFHX2
GAPVD1
ATP2A3
OSBP2
KLHL18
LACE1
MFSD2B
ARRDC2
KLF9
ADO
ITK
FNIP2
SLC23A1
C4orf47
PDK4
C16orf58
CYB5R3
FLJ30594
DHPS
EXTL3
CCDC17
ABCB4
TTC17
INHBB
KIF3A
NUDT3
MROH7
RP11-57H12.6
MTRNR2L2
AL138847.1
PKD1L2
AC110771.1
CTD-2192J16.22
AC026740.1
AC132872.2
AC027228.1
AC027307.3
KIAA1658
AL132989.1
AC068620.1
AC004076.9
AC016885.1
AP001421.1
AC010642.1
MYO15B
C1QTNF1-AS1
KRT222
LINC00908
RP11-81K2.1
RP11-676J12.7
RP11-345J4.5
C16orf97
SLC22A31
ITGB3
TUBB3
CEP95
ZNF578
LINC00935
RP11-286N22.8
ZNF486
CCDC177
RP11-212D19.4
RAB44
RP11-770J1.4
MPV17L2
PABPC4L
PCDHGA3
PCDHGA8
KB-1507C5.2
ZNF550
FAM218A
RP11-279O9.4
TMEM150C
RP11-1026M7.2
RP11-247C2.2
ABHD14A
TWF2
H2AFJ
RP11-382J12.1
KRTAP4-2
SPRR2F
KRTAP19-3
MUSTN1
WFDC6
NAT6
PCDHAC2
ZNF709
TCP10L
AMACR
PI4KA
PISD
UGT1A1
ATP5J2
KRTAP10-5
UGT1A9
GVQW1
PNMA2
KIR3DL2
MRPS17
TNFSF12
POM121L7
FAM200B
HLA-DQA2
SHISA9
RP11-147C23.1
RNF223
C8orf56
ZNF853
PPIAL4G
AP001468.1
ANKRD34C
SHISA8
GPX1
TSPAN19
HLA-DPA1
AL592284.1
ANKRD18B
PGA4
C21orf54
BOD1L2
AL353791.1
SCAMP4
ZNF717
TMEM185B
TEX22
FTCDNL1
CT62
AL133216.1
C4B
AC007557.1
DCDC2B
AC062017.1
AP000322.54
RAB6C
BTBD19
CCNL2
POM121L12
C5orf54
KRTAP12-2
KRTAP10-10
KRTAP10-9
PPP3R1
RP11-17M16.1
FNIP1
AC007401.2
C1orf167
CYB5RL
FAM72D
HMX1
MYL5
VPS16
COL28A1
ARHGEF28
AC005082.1
CDRT15L2
IFRD2
SEC14L6
PLIN5
EFCAB9
C11orf93
ANG
SMCO1
TSPAN4
REPIN1
MEF2B
TM6SF2
TAX1BP3
PPM1N
UBD
GPSM3
GBP7
KRTAP2-4
TCL1B
KRTAP9-6
TSN
DIO1
DIO2
XKR4
TRIM71
TMEM200C
COL6A6
C3orf72
DOK6
SMIM21
DNAJC19
RNPS1
C1QTNF9B
TECRL
DENND6B
C2CD4B
CCDC85C
IZUMO3
KRT6A
MT1H
IPO7
CTXN3
FAM221B
ZBTB48
FAM27E2
LY6G6F
CASP12
HSPA1L
SLC44A4
STK19
COL5A2
HLA-DOA
COL11A2
TCEA3
BMPR2
GPRIN2
ZDHHC18
TIMM23B
PHACTR4
TRABD2B
LDLRAD1
OOEP
HIST1H3H
METTL10
PRR9
C1orf53
RAET1G
C1orf95
EFCAB2
PJA2
MFAP3L
SOWAHA
ZFP2
TBKBP1
NOS1AP
RASGEF1A
POU3F3
CAPZA2
KIAA1737
PRMT6
OSTC
LRRC10
FAM5B
SCAMP5
PPP1R14C
ABCA4
TAT
STK39
ZNF534
RYR2
CTNND1
ZNF808
ZNF583
NTRK1
SPRED2
HIST1H3A
ASPH
HYLS1
BPIFA1
SVIP
ZNF544
ZNF248
SULT1C4
RP11-347C12.1
ZNF667
MAK16
ZNF560
LEKR1
ELOVL2
ZNF71
SGTB
FAM212B
HIST4H4
SLC9A8
KLHDC1
DHRS4-AS1
WDR96
RPS26
SPTAN1
CCER1
SERPINB2
MFAP5
FAR1
TTC30A
ZNF665
STMN3
MAP3K5
ZNF517
ZNF786
LYPD2
MRPL21
C6orf141
FAM110D
C9orf169
GPR123
NEK5
ZNF441
ANXA6
ZNF100
ANXA4
FUT11
AP2A1
FAM3C
KIAA1211L
ZSCAN16
CHRNG
ZNF239
VKORC1L1
ZNF33B
ZNF846
LAMA2
SULF2
C17orf59
SPTSSB
SLC6A9
TPK1
ESRRG
C20orf96
RFX8
ZNF775
ZNF569
WDR5
ADH7
HIST1H2BO
IARS
SUPT3H
ZNF493
SFTA2
PLEKHG4
SPATS2L
ZNF676
HMGB1
TMEM194B
S100A14
FAM180A
GJB5
PNRC2
C15orf61
BTBD8
ZNF33A
FAM47E
SP6
RELN
RNFT1
ZNF567
NELFB
FAM196A
GJB3
CNR2
SHISA6
SKOR1
BCL2L15
DUPD1
RHCE
DPYD
HBA2
C22orf34
CLEC2A
C3orf62
AGAP4
TUBB4B
LAMTOR4
TMEM215
C6orf132
PLA2G4E
ARL4C
NRN1L
ZNF490
CXXC11
MORN2
C1orf204
OR7D2
COL14A1
CYHR1
SHISA7
FAM122A
CCDC157
ADH1A
C9orf153
ERC2
HAPLN4
USP7
PLEKHG7
MAGI2
PCDHB13
GCNT1
TSPYL4
ANGPTL5
MITF
TMEM216
FAM183A
FGF3
VSIG10L
MPPED1
BCR
LYRM7
PRR5
PDE2A
ARAP1
FOXD2
CLCNKA
KLK12
PCLO
BTN3A2
SPATA12
ZNF501
FCAR
GLDN
CYP4X1
ANKRD37
THBS2
GPAT2
MARC1
POLR1D
CYP4Z1
WWOX
POLR3C
KRT73
LEMD1
KRTAP5-5
SGK196
NAT8L
NLRP9
DRG1
PCGF3
FAM212A
AHNAK2
LSAMP
PRKG1
C17orf70
ROR1
HS6ST3
RGPD2
CCDC137
KLHL33
RAB11B
INPP5J
TBC1D3F
HSF1
MANEAL
FLRT2
C5orf47
ANKS1B
UBOX5
SLC22A10
TMEM106A
RNLS
C11orf89
RALYL
ODF4
PRSS55
C14orf180
PROS1
THAP7
S100A7A
MROH7
KCNK12
ALDH1A3
PCDH9
CMSS1
PPP1R2
ADRA2C
TRIML1
TBX1
DENND5A
ACTG1
PTP4A2
NPW
SMTN
KCNH8
SDR42E2
LRRC55
AC138969.4
CCR4
RBM12B
ASCL2
KRTAP8-1
C3orf37
ZNF438
GKN2
TANGO2
PCBP3
SH2D7
TRIM61
TMEM89
EPHA10
CTD-3193O13.9
RUVBL2
RABIF
NKX2-5
PCP4
LSMD1
C12orf60
C11orf54
VMO1
KRTAP13-2
C1orf116
GRID1
GALR2
TSHZ2
CACNB4
CLN8
KBTBD3
AC008132.13
AC079354.1
FBXL6
ZSCAN22
B4GALNT4
GABRG3
UBE2E2
CYB5D1
SHMT2
EXT1
MRPL41
IST1
OR6B2
PTCHD3
ADIG
CCDC149
ODF3L2
AMIGO1
OGFOD3
HEPHL1
ZNF322
HIST3H2A
CHRM2
SLC26A11
FCRL6
ZNF443
CHST13
C3orf22
ZSCAN4
TPRXL
DEFB123
CCDC129
CCDC43
SLC9A4
RRH
ANKRD18A
DCTPP1
SSC5D
FIZ1
ZNF154
AKAP5
C1orf200
ATOH7
LACC1
CIITA
MKRN3
FJX1
DNAJB8
CDH4
RP11-111M22.2
ZNF664
FUCA1
CTC1
RMI1
C1orf173
C17orf62
STX19
COX5A
COQ2
FAM222B
DCAKD
LCLAT1
METAP1D
KRT2
CBWD1
TMCC1
TMEM217
PURG
MUS81
LRRC20
FUT10
MRPL52
KLHL6
MUCL1
CARNS1
MYEOV2
RSPH9
MYOZ2
GNG12
FAM195A
POP7
CERS6
HINFP
CXCR6
FRMD3
CALB2
NME6
KRCC1
SMN1
SERF1A
ZNF556
SYNPO
FAM90A1
FBXL14
COL8A2
METTL18
VAT1L
GPHN
C1orf111
TCEA2
PTCRA
ZNF274
ZNF584
BCL2L1
NEUROD2
PTGER4
RXFP1
COL24A1
OR1L8
ZNF561
KRT19
SOSTDC1
LRG1
C10orf35
PROL1
SOCS5
KCNMB3
CCBL1
FEZ2
PYGO1
DCDC1
DNAJC24
PLA2G1B
RNF139
MTSS1
CEL
USP32
TPD52L3
SYT9
POLH
ATF7
ACYP2
COMMD5
SCRT1
NUDCD2
SIX2
IRX2
ARL6IP1
ELOVL6
MZB1
CD14
KRT75
ADORA2B
TMEM182
DCLK2
LRRN2
CST2
B3GNT2
SLN
CRTAP
GLB1
MRAP
FABP6
RNF150
NSG2
TMEM192
YWHAG
MYRIP
TIGD4
ZNF764
TOR1AIP2
TRIM56
CTNND2
MT1E
MT1B
CHRNA5
DRD5
LUZP1
NFU1
SLC38A11
NMD3
SH3TC2
CD2BP2
RP11-231C14.4
CCDC126
ARMC4
UPF3A
IRS1
FEM1B
CTRB2
CTRB1
INPP5D
RNF181
STX18
ABHD15
TSPAN5
CA7
VWA3B
SNRNP48
GBX2
COG7
MMADHC
MGAT2
COA6
ZCCHC4
RBPJ
FAM83B
KIAA1586
PNOC
SCARA5
TTC21A
ATG16L2
SDHAF2
ECI1
E4F1
KRT24
ICT1
CD320
KIFC2
EEF2
LAIR2
TMC4
RAB4B
ZNF701
ZNF528
ZNF610
RPL13
SPATA33
TRAPPC2L
SMG8
CA4
RRM1
ENTHD2
ENGASE
DUS2L
CDK12
ZNF91
C16orf92
PRR15L
PRRX2
ACSF2
PIP5KL1
NUDT21
MS4A8
VPS39
ZBTB39
KIF7
LDHAL6A
FAM96A
SAAL1
C16orf45
SLFN5
ACSM1
TVP23A
CHRFAM7A
CENPV
SEC11C
ZSCAN21
ZNF3
MFAP4
ZNF143
RPL27A
CYB5R2
MOGAT2
C11orf74
USP54
MSS51
NETO1
AC007431.1
MYRFL
CUL5
STXBP4
FAM227B
COX11
TBATA
COPS2
RPUSD2
RAB8B
ADAMTS15
C1QL3
FRAT1
TRUB1
BTNL9
C12orf50
CLEC1B
GHITM
ATP5C1
BEND7
DACT1
NOXRED1
NGB
TMEM63C
ZNF22
C10orf25
MICU2
INPPL1
FOLR2
PHYHIPL
MARCH8
ANXA8
ZNF488
C7orf34
GKAP1
RASEF
C8orf34
MAMDC2
ZMAT4
SYK
KIAA0196
GEM
FREM1
DCAF13
SLC25A32
CTHRC1
YWHAZ
ALDH7A1
FASTK
SLC4A2
DEFA5
ORC5
TNFRSF11B
MED30
PEX2
TAGAP
CDCA7L
STEAP1
PTTG1
DAGLB
ANKRD55
FAM26D
TXLNB
GDF9
CCDC127
KIAA1430
ERAP1
CASP3
RHOBTB3
ARSK
CCDC112
F2RL2
STARD4
LMBRD2
TMEM144
CEP44
ANXA5
SCRG1
WDR82
ETNPPL
GRM2
PLXNB1
PGRMC2
METAP1
CLDN19
EXO5
SLC51A
PRKCD
FYCO1
UCN
SNRK
RYK
TOPBP1
CPA3
CXCL1
TTC14
U2SURP
SLMAP
HESX1
WDFY3
CDS1
PPP4R2
AIM2
FEV
SSR2
ELF3
FSTL1
EIF4E3
ATP1A1
IGFN1
COL6A3
MRPS18C
HELQ
GABRG1
BMP10
SMCP
LCE3D
S100A11
TMOD4
MSX1
BBS5
NOSTRIN
FRZB
PQLC3
DPY30
CAPN13
PUS10
C1orf145
IER5
FAM71A
SLAMF9
TRIM58
CADM3
AGL
NTNG1
LRRIQ3
MEGF6
MXRA8
WNT4
LAPTM5
NOL9
ACOT11
MAGOH
ZYG11B
SELRC1
CMPK1
TAL1
TPCN2
DCP1A
TTC9C
HS3ST6
SPSB3
ASGR2
KRT82
JOSD2
LSM12
MPP3
TMEM143
CYGB
PGAP3
PCYT1A
FBXL13
SH2B2
LY6K
FCRL3
SLC25A44
FLAD1
DEDD2
FTCD
FAM207A
RRP1
RSPH1
NPR2
CHCHD6
SPRR2G
LCE2B
STARD9
ADIPOR1
PADI4
GOLGA6A
CLDN14
HOXB13
LAD1
MRPL10
IFNAR2
C21orf59
CDC42SE2
WNT9B
DMTN
B4GALT3
PINK1
CD1D
TSPAN33
C2orf62
KRTCAP3
AGAP1
SKI
FAM213B
GAREML
SLC37A3
CABP1
SLC34A2
SLC35B2
KCNJ15
AFAP1L1
ZNF19
CACNA1D
IL34
GATAD1
SSBP3
FCHO2
SEC13
SST
PDE6D
HIAT1
TBC1D31
GLYATL2
TYSND1
HK1
KCNS2
UQCRB
ANKRD9
N6AMT1
CXCL13
ART3
C15orf26
C8orf37
NDUFAF6
MCU
MICU3
RMND1
FAM154A
ELMO1
CYLC2
RNF20
KCTD18
TTN
GRIA1
HEATR3
DBI
RP11-195B21.3
GPR78
CDK19
ATP6V1C1
KLF10
PROM2
SEPT14
VOPP1
ZNF18
EPHB1
USP43
CCDC174
WNT7A
JAM2
BTG3
SORBS2
ATP5G3
GAL3ST2
PRKCA
GPR15
C6orf57
MRPS5
REG3G
RPS27A
HNRNPLL
OSR1
ETNK2
DEGS1
MLK4
LYST
AQP10
TP53BP2
HHIPL2
DYRK3
ARNT
SETDB1
SF3B4
HMCN1
XPR1
CASQ1
PFDN2
PPOX
DPT
XCL2
RXRG
GPA33
MPC2
TIPRL
ALDH9A1
STRIP1
BARHL2
HSPG2
EVA1B
PADI3
C1orf222
FAM71E1
TM4SF5
SLC6A3
DOPEY2
IFNAR1
ATHL1
ZFP14
TMEM91
CCDC97
MVB12A
MBD1
MAPK4
ZNF750
FOXK2
ARRB2
GATA6
GALNT1
SCRN2
LRRC46
DDX52
RANBP10
CIRH1A
KSR1
ZNF287
GID4
GAS8
GCSH
KIFC3
KATNB1
ABCC12
TGFB1I1
GLYR1
CRTC3
FURIN
RLBP1
ULK3
CYP11A1
HMG20A
BCL2A1
FGF7
DUOXA2
SORD
DUOXA1
C14orf79
GPR65
ADAM21
NOVA1
SSTR1
ZIC5
METTL21C
KRT71
ESYT1
CERS5
SUOX
MTMR6
MMAB
TMEM132B
COL2A1
TMEM117
ETNK1
METTL20
PLCZ1
ALG10
YARS2
CPNE8
ETV6
PPP3CA
HADH
USO1
CCNG2
CXCL9
NAAA
RAP1GDS1
BMPR1B
FGF2
HNRNPD
C4orf21
HERC3
PARP9
GUCA1C
WDR12
HECW2
METTL5
STAT4
GPR87
DBR1
EXOC6
KIF20B
BTBD16
ATAD1
PREB
ACTR2
HADHB
CGREF1
NPY
HERPUD2
ZMIZ2
PQLC1
CCDC18
RWDD3
NAA60
ANXA11
KIAA1191
LAX1
MRPS2
POLK
TMEM54
SLITRK3
TMEM39B
KHDRBS1
LHX4
PSPC1
IAPP
MND1
NCAPH
TRIM25
AKAP1
RDH10
COPS5
EPHX2
ADRA1A
CHRNA2
PTK2B
CLU
GLT8D2
UTP20
PLS1
EXOSC8
WBP4
TAF12
TCP1
MYCT1
PLEKHG1
CRHR1
KANSL1
C10orf76
TCTN3
SMNDC1
IFIT2
ELOVL3
AFTPH
SUPT7L
COQ6
ALDH6A1
IRF2BPL
CCDC176
ZBTB45
VPS4B
MAPKAP1
TRIM32
RAB14
CTNNAL1
HEATR1
C1orf198
C2orf40
TRPM6
NDUFB3
PCDH17
KLF12
PPL
MYL12B
FBXL5
TCF21
SPACA1
FILIP1
ELOVL4
USP35
ATP10B
MREG
RPS25
OSBPL9
NSL1
NENF
SLC35A3
LPPR5
DARS2
TMED5
CCDC181
PTCH2
MPL
LEPRE1
PRPF3
CD46
KIF17
KLHL12
PLEKHM2
TNNI3K
OLFML3
SRSF11
AMPD1
PRG4
DNAJC6
SWT1
SRM
ARHGEF2
RHOU
RAP1A
MECR
PHF13
TCEANC2
FAM20B
CEP104
EPHA4
PLEKHA3
NFE2L2
WIPF1
SLC25A12
ODC1
CNPPD1
FHL2
IL1R1
PRKAG3
CHMP3
PDCL3
EHBP1
CCT4
STAT1
TACR1
POLE4
PCGF1
PPM1G
PSMD14
MPV17
SLC30A3
ACVR1
TP53I3
INO80D
NEK4
WDR48
NCBP2
CBLB
HYAL1
TFDP2
RNF7
UBE3A
HGD
SELK
EHHADH
CPEB4
ERGIC1
ST8SIA4
TARS
FAM172A
ARRDC3
TTC1
BTNL8
THG1L
IK
SPARC
GZMK
SLC4A9
MRPS30
ENPP5
WISP3
COX7A2
TBP
MDFI
SLC39A7
PERP
FIG4
GMNN
SIM1
E2F3
FHL5
RNF8
ULBP1
NCOA7
TMEM14C
MAK
RSPH4A
COL12A1
SRSF9
PHC1
AICDA
USP5
GNB3
ING4
UHRF1BP1L
CHD4
KRR1
MDM1
IFNG
GPR133
GTF2H3
ALDH2
VPS29
METAP2
PTGES3
CSRNP2
KCTD10
TSPAN11
CORO1C
PRDM4
PRPF40B
PPFIBP1
PTPN5
ELMOD1
CD81
MADD
SLC1A2
PANX1
ANAPC15
CHORDC1
OSBP
SNX15
ELP4
SNX25
BST1
GALNT7
FRG1
KLHL2
ZNF330
NDUFC1
LAMTOR3
USP46
DCUN1D4
OCIAD1
GNRHR
GABRA4
TMEM33
TMEM97
TNFAIP1
TMEM104
RND2
RAB5C
DHX58
C1QBP
CHRNE
CAMTA2
RAPGEFL1
PSMD3
CSF3
UBTF
RUNDC3A
CWC25
TSPAN14
PBLD
PPIF
C10orf54
GATA3
ABCA2
PTGDS
PLGRKT
TLE4
SPIN1
COA1
AGR2
MEST
SERPINE1
PTPRZ1
COBL
HOXA13
OGDH
ITGB8
PON2
NAMPT
AVL9
ZNF85
SIPA1L3
ATP13A1
SUGP1
HAMP
CACNG7
PLEKHA4
BCAT2
ZNF175
GRWD1
MYH14
CEACAM4
CACTIN
PLD3
AKT2
RPS16
SLC1A6
ILVBL
EPHX3
RASAL3
LILRB1
TLE6
RSPH6A
DOT1L
KCNA7
TULP2
MAN2B1
BNIP3L
ADAM2
TUSC3
LEPROTL1
SH2D4A
SNX16
NCALD
WISP1
ESRP1
GDAP1
STK3
JPH1
OIP5
RHOV
DMXL2
FAM189A1
RPAP1
AAGAB
SLC6A2
STX4
RPGRIP1L
TOX3
GSPT1
EEF2K
HAGHL
ZNF500
HSDL1
SLC7A6OS
TANGO6
SLC38A7
SETD6
NDRG4
POLR2C
CCL17
LONP2
TSNAXIP1
ELMO3
MEDAG
SLC25A15
MRPS31
SGCG
KIAA0226L
POLI
LIPG
LPIN2
CELF4
SYNDIG1
WFDC2
OXT
SNTA1
JAG1
NOP56
HAO1
FERMT1
ANGPT4
NDUFAF5
CDC25B
GMEB2
PRPF6
PFDN4
C20orf24
SLA2
VSX1
PCK2
TELO2
ASB2
SPTLC2
TMED8
TRIM9
SOS2
RBM23
FKBP3
MLC1
POLR3H
RANGAP1
CACNA1I
MTMR3
ASCC2
ARSA
THOC5
HMGXB4
C22orf31
CBY1
ANKRD54
CRYBB1
HIRA
PLA2G3
PPIL2
SMARCB1
CECR2
HCN2
MARCH2
OCEL1
CDC7
TMEM14A
MRPS18A
TREM2
NUBP2
CRTAC1
ARCN1
CBX5
SEC22C
MFSD11
UNC13D
RFFL
MYL6
EZR
COL9A3
TBX15
HECTD1
CPA1
SLC17A6
SPAG7
NLRP1
MYO15A
ABCC6
SLC26A4
LAMB4
OSBPL8
PABPC4
NDUFB2
MRPS33
ANKRD24
FUS
TBX5
CHGB
SIRT4
P2RX7
SLC4A11
ATRN
DOCK3
EPB41L1
SULT2B1
AAMDC
CASS4
PTHLH
KLHL42
SF3B2
NOP14
MYBPC2
ALG9
ZFAND6
ITPKC
B4GALT1
HACE1
FCN1
WBP11
SSH1
ZMPSTE24
CHMP2B
ZNF671
PLOD1
BCKDHB
TRPM3
GSK3B
OPRK1
KCNK2
EPB41L3
COL19A1
CCNT2
BZW1
IL12RB2
HSPB11
PCDHGA2
DUSP12
LRP2
STK17B
CDH7
IGSF9B
CHRNA3
KIAA0020
SMARCA2
RIF1
RFX3
SCTR
DCT
RABL2B
MOXD1
RIMS1
AFM
FDFT1
SENP1
RAPGEF3
CDC14A
SAR1A
MKNK1
SP140
FKBP7
CLUL1
TP73
SDF4
VDAC3
PPP2R5B
SIRT2
TBC1D25
TFE3
PDK3
CBFB
RRP15
TP53BP1
PPAP2A
IDI1
YBX1
FAM107B
ASB1
PRKCQ
SNAP91
TMEM206
MYLK
NTHL1
TAF11
DDX20
TM7SF3
EPN1
U2AF2
EIF4B
LTK
MRPS35
PARP12
YIPF1
SEC61A1
MSH4
DCBLD2
GYG2
TRAF1
ITIH1
MCOLN3
SZRD1
SPO11
ATP9A
TBC1D22A
PTPRN
PLEKHA5
THOC3
HOMER3
HERPUD1
TNIP3
PTGER3
SLC4A8
ARHGEF5
ZNF800
WWC3
CP
OFD1
HSPA5
PHKA2
ZIC2
PHF15
ZPBP
PARP3
PHF23
TLL1
RPL26L1
MYOC
GABARAPL2
CHPF2
ARHGAP31
TBPL1
PRKCH
MIPEP
BTN3A1
KPNA6
GCLM
RB1CC1
NLRP2
HGF
IL20RA
NUDCD3
RGPD5
WAS
MDH1
UBR7
CALCOCO1
CD22
LARS2
SYT7
TTC19
BTBD7
FYN
SCMH1
HFE
NISCH
GIPR
REV3L
MAPK8IP2
SYPL1
CRAMP1L
PAFAH1B1
PROM1
ADIPOR2
MYH13
LGALS14
ITGA2B
ZNF195
IBTK
COPZ2
SLC25A5
UPF1
SLC4A1
CCDC132
RBM6
TFPI
CASP10
CFTR
NIPAL3
SCYL3
TSPAN6
