MDGA1
TMEM176B
SLC12A1
AFAP1
TMEM176A
MFSD9
NIPAL2
CNR1
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
PLXDC1
SORCS2
VPS53
SLC12A7
ZP3
NFXL1
RPL9
TRMT12
ST20
CPA5
ADK
UNC5B
FABP2
GSTT2
UBE2U
A4GALT
C8orf31
LEPROT
CNTNAP3B
CDKN3
CARKD
RDH13
NSUN4
GSTM4
KRT23
RFWD3
TFIP11
NT5E
ADAD2
CCDC94
KIF16B
KIAA1715
PLA2G4C
CYP2D6
DHFR
NEBL
CNGA1
G6PC2
NUPR1
SAMD12
KCNMA1
PRSS46
RRP7A
IFITM3
ANKRD34B
ORC6
PCYOX1L
CDS2
KCNJ4
SMIM20
AL359195.1
TLR3
TACSTD2
PCDHB8
ZNF266
WARS
APOL4
NTPCR
ABHD4
CAPN11
TEK
PAQR5
PMM2
AKR1C1
GBP3
PILRB
C15orf57
IFT88
FAM181A
DARC
CISD1
SYF2
RAD51C
C17orf97
CAMK1D
TJP2
NME4
GCC2
OPN4
CYP4F11
TDGF1
MAPK14
FANCA
RSPO4
GSTM1
COG1
ZFP28
UBQLN1
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
COG5
MTHFS
PLVAP
VLDLR
USP37
FUT3
ZNF586
TDRD6
CCDC74A
DSCC1
COG6
SLC22A5
MRPL2
NIPAL1
RCBTB1
F11R
SLC35D1
PTMS
ATP6V0E2
MYRF
CYP4F12
BMP2
PLEC
CLEC4A
ZNF554
RNF17
PGM1
SLC25A26
CRYGN
COX6B2
PDZRN3
VPS28
HSD17B7
ANO10
SAYSD1
CHAF1A
YTHDC2
TIMM21
PDXK
SACM1L
TARBP1
IRF6
TNNT1
POMZP3
ZEB2
CCDC19
TRIOBP
LGALS2
RPH3AL
CAT
KCNK17
FKBP8
SLC25A25
SLC28A2
CRTC1
PCGF5
ESYT2
SLC25A27
EMR1
ZNF121
FAM19A2
ADAMTS7
C19orf25
C19orf48
SGIP1
FLVCR1
PM20D1
CARD11
DCTN4
G0S2
L1TD1
POU6F1
NDFIP1
SLC17A4
PAPD4
GTF3A
FGD5
SLC24A3
AP3M1
ECHDC2
ATP8A1
FAAH
TRIB3
ART5
MYO1F
MTL5
HS2ST1
CLEC18C
THRSP
CDCA7
RP11-552I14.1
NUP43
ARPC1B
ARHGEF35
MCF2L
MYO16
SULT1A1
LURAP1L
PROK1
FARP1
TTC18
PCDH15
TMOD3
FBXW2
CFB
ERP27
PKD2
ATP5G1
GNMT
USP10
C7
P2RY13
HEBP1
CCAR1
ZNF419
SULT1C2
TOP1MT
BIK
TTC28
CMTM7
SCN5A
KRT72
HSD17B12
SPC25
AMH
ARHGEF7
ZNF132
STX2
SLC47A2
ANTXRL
OLIG2
ST8SIA1
NEK3
SDK2
LAP3
POLR1A
RP11-6L6.2
DLK1
SHB
FBLL1
WAC
FAM189A2
SUSD3
SLC2A4
FRMD8
JAG2
THAP5
DNASE1L1
UCKL1
TMEM183A
SKA1
MAPK8
TMEM150A
TRAK1
STRIP2
TTLL12
LACTB2
PFKP
ZNF69
TRAM1L1
CDK17
AL161915.1
AKT1
APBB1IP
RGS11
HPD
SSX2IP
CCDC82
CACNB2
DRAM1
SNRPA
NUCB1
FOXRED2
MYL4
HP
UBE4B
MBD6
ASS1
ALDH8A1
FAM20A
MMP17
UBXN6
SLC45A4
SLC44A3
EPHB6
DMPK
NOS3
IFT57
NUDT5
CLCN3
NOL8
RYBP
ECHS1
TMEM63A
GAS1
RPL14
GFOD1
PPP6C
CCBL2
C21orf2
VPREB3
PCOLCE
ITPA
CCDC50
NAA11
SMN2
F5
RP3-402G11.5
PCDH8
KRI1
ATP2C1
GRIP1
MT1X
COMMD10
SLC7A11
REP15
CDK2AP1
MCM2
ZDHHC13
PRPF31
ATF6
CDKN2B
LENG8
CPZ
GTDC1
HIGD2A
C1GALT1
LAMC2
MSH3
DHCR7
KDM4A
MICALCL
FZD1
ERMP1
LIN7A
GLUD1
C5orf63
GGT1
LYRM5
CPT1B
C1orf233
CACNA1C
CFHR3
ARHGAP24
TMEM234
IFNGR2
TNFRSF10D
FAM168A
LATS1
PRKAG1
CAPN12
TNFSF9
BTBD9
AC006126.3
ATP5SL
LAMP5
GSTO1
F10
UQCR10
LHFPL4
CASR
XAB2
HHLA2
IMPACT
GPR3
NFKBID
KANK4
SPEG
CIZ1
MKL1
PRELP
C10orf129
GTF2A2
WDR11
KANK2
RWDD2A
FAM83G
S100A6
ARAP2
STAM
RFX7
C16orf95
AASDH
ESF1
TM9SF2
ABCA10
FAM83H
C1orf131
PHACTR1
ARMC3
ZMYND8
WDR63
TMCO3
GLTSCR1L
CCDC168
ZNF814
STXBP5
RILPL1
MOCS1
GALNT18
IL16
ARL5B
C21orf58
FANCD2
MYO7A
AIM1
BBS7
ERAP2
PTPN11
HS3ST3A1
GREM2
SREK1IP1
SIM2
UTP18
ZNF812
KIAA1467
GPS1
LIPC
TMEM74B
PAK4
PRR13
NFASC
SPAG1
QPRT
BZRAP1
KAT5
HMGN1
IGSF22
LRRC16A
ACAP3
TUBA1B
LPA
AZU1
KIAA1143
MC1R
C1orf234
CCL8
GNPNAT1
ECT2L
MIIP
RPSA
UPK3B
THSD7B
HAS1
C6orf164
PDE11A
EIF4E2
NOL12
FEN1
C12orf49
SLC3A2
XPNPEP1
KPNA4
PRC1
NBPF20
CYP39A1
DEPTOR
MBD4
NET1
OLFM2
PECR
DDO
PPP2R2B
CLCNKB
CCL26
SLC35G1
PSMD11
EPB41L4B
SEMA4D
AC020907.1
AP4E1
YBEY
NDUFAF1
MAFF
TRNP1
DCXR
SULT1A2
RGL1
TNFRSF8
RCN1
FSTL4
PFDN1
MCM8
DYDC2
COQ9
RMDN3
FMOD
SERHL2
MAPK9
CEBPB
C19orf57
NODAL
TUBB1
NDRG1
DIP2C
POGLUT1
CXCL12
ZNF229
C9
PRRG4
ZNF200
C8orf4
RET
ANKRD22
TAC4
CKAP2
TIMM8B
ALDH1A1
PTGR1
RRP12
FMN2
MINA
KREMEN1
ATP2A1
PCDHB7
SFTPD
LACTB
ZCRB1
NDUFS2
BDH2
POLR2G
GDPD3
DSN1
SPATA25
SPAG4
ARHGAP27
FAM135A
ZBTB18
SHISA2
MAP3K4
TNFRSF19
TMCO5A
PCNA
LMX1A
TNNI2
ZMYM5
NUCB2
ZNF566
GUCA1B
CAPZA1
C7orf63
APLP2
POU3F1
PIP5K1C
ZNF707
TNFRSF10A
NCAPD3
STMN1
MAP2K6
TFG
MYO19
THRAP3
RIMBP2
NECAB2
LTBP4
MCFD2
CCRN4L
RAB26
ZFP1
PDIA4
C6orf48
SLC38A9
VASH1
CA2
CLMN
CDH24
ST3GAL3
SLC9A2
OTOF
WWC1
SLX4
PNRC1
OGDHL
VMAC
FBXW4
ECHDC3
RAP2A
GIPC3
C1orf115
SACS
L3MBTL2
CDK11B
PLCB1
COPG1
ANKS4B
RASA4B
ABCC10
CAPN14
SLC5A9
CLDN9
SRCRB4D
LRPPRC
PIAS3
RP11-766F14.2
IWS1
CD47
NME8
LRRC63
BLM
ARL8A
VRK3
SLC39A10
PDE4A
GOLGA7B
NEDD9
NCR3LG1
RNF215
HSPBP1
SLC16A9
ATAD3A
KHDC1
YIF1B
GNAI3
PEX1
ACP2
GLRX3
DNAH2
FBN3
KISS1R
MAN2C1
PIGC
FBXO32
VSNL1
MAN1A1
TRPM4
EIF4A3
SSTR2
AGPAT9
TRAK2
PAK1IP1
CKS2
NMRK1
FGD4
CTC-241N9.1
CHCHD2
OSCAR
SFI1
TMEM99
ISOC1
PHLDB3
MYOF
LRRC56
LMAN1L
ABCB6
AACS
AHR
TIPIN
ENO4
MEGF10
STAB2
RAB7L1
DIS3
GPR111
LDHC
CD80
RAB11FIP3
ICAM5
MEOX2
RPS23
NT5DC2
SNAI2
PARVB
AZI2
STEAP2
NR3C1
ARRB1
CROT
ETFB
DUSP7
COQ7
SERPING1
FAM221A
ME3
SERTAD1
RAB13
PHF5A
SMIM18
USF2
BIN1
NUDC
ACTR3C
HRASLS5
SOX9
ZNF260
AIRE
RTKN
TAGLN2
LRP5L
SMC4
CD109
SDCBP2
SLITRK5
FLT4
ATG10
CHAF1B
SBF1
MAP3K12
FBN2
ARSG
SLC15A2
C5orf46
TMEM154
CENPA
MACROD1
SRSF12
POLR2B
ZNF699
SNRPB2
CLPP
LRTOMT
HIST2H3D
CAMSAP2
UNC13A
PCSK2
KCNE2
BAI3
SYNRG
IGSF23
MIER1
MAEL
COX4I1
PMF1
SLC6A4
AKR1B1
MXRA7
ORC1
PNKD
CDH12
DYRK1B
FAM96B
LMNB1
OTX2
TMEFF2
DAPP1
MARC2
SEMA5A
PRSS45
HUS1B
DNAJC15
STC2
STX1B
PLCB2
MRPS7
NKX6-2
TMED2
FRMD4B
CX3CR1
OTUD7A
POGK
GEMIN2
DNAJC18
NUFIP2
ANGEL1
NUP85
AQP4
CCL3
ZNF625
PMCH
COPG2
FAM131C
INO80E
FAM57A
P4HB
CALM2
RALGPS2
GPR55
LARGE
LSM14B
OSER1
TMEM171
NXNL2
PGS1
USP45
FAM89A
MTIF3
LGI4
CRP
CHEK1
FN3K
CEP41
CD79B
NOXA1
BAI1
GXYLT2
FMO4
NLRP7
RPS6KA1
ISY1
AZIN1
FAM101A
RORC
PACRGL
VPS13A
CHST10
CRLS1
LSM2
RSRC2
AC025278.1
UVRAG
CSRP1
DIRAS3
REG1B
TIA1
RNF14
CSE1L
PIH1D1
TMEM100
RAB33B
TMX4
SUSD4
ACTRT3
ENTPD3
RAD23B
ARRDC1
SF3A1
SAMD1
TEKT4
SCGB2A1
FASTKD2
FAM179B
C20orf196
HSD17B13
KANSL3
TONSL
ASF1A
C20orf194
GRINA
DDIT3
TMC3
DSE
MGRN1
PRIM2
ZHX1
TRIM46
PGLYRP4
METTL2A
ZNF337
RSBN1L
MPND
RNF149
DESI1
AMICA1
SELENBP1
CNRIP1
KRTAP5-10
THEM6
TOMM20
ISLR
SCXA
ASIC1
EIF3B
SNX4
ATP5I
ABCE1
SLC25A41
COMP
C10orf10
SPTLC3
DAB1
TNFSF11
GRK5
GPR161
ANP32B
HAS3
AHSG
FNDC3B
MGST3
APOBEC3A
ZNF350
KLHDC3
XYLB
PCDHA6
NFATC1
HTR1F
COL4A2
PLXNA2
SKA2
NXN
PALLD
AHCYL1
HSD17B4
CCT5
BANP
VEGFB
TASP1
SLC10A7
ZNF841
NVL
RPS27L
NRXN3
ZDHHC17
WDR18
ZNF396
TRPT1
TSPAN15
SH3GLB1
SURF1
CDC42BPG
SNX33
CSRP3
DLGAP3
MCM6
PDLIM1
CGGBP1
ACTR8
GALNT3
IGFALS
CEP85L
VSTM2L
CDPF1
CDKL1
RNF31
AHCY
C9orf142
PTTG2
SIGLEC8
KCNK1
SDR42E1
SPICE1
PLN
MOCS2
NREP
AGO3
ULK4
SLC27A2
TNKS1BP1
APCDD1L
BACH1
PSTPIP1
PTS
TSC22D4
AP1S1
SOD2
ZNF473
MOB3B
TMEM60
CREG1
CCNA2
REPS1
ATP1B1
AATF
HEXA
GPR12
RNF25
NUAK2
LRRC42
RAB36
CLASP1
CAV2
SRL
CHI3L1
DECR2
LIN28A
HOXD3
SF3B1
RECQL
DDOST
UBA52
SERGEF
TYW3
AKR1C2
ADAD1
PKHD1
SLC12A8
ZNF208
MDM2
NPIPB7
MFSD3
PATZ1
AFAP1L2
ZNF7
ZNF772
FASLG
FSIP2
ANAPC4
CNIH3
SMDT1
SLC6A1
BRICD5
NEMF
ADCY5
MRO
MYOM2
OVGP1
FER
EVI5L
OSBPL6
NAALADL1
PPAP2B
GJC1
KIAA1683
PHYH
ICOS
OR4N4
HAPLN3
IRF1
IDUA
RAPGEF1
ALS2CL
TMEM63B
ELMSAN1
VASH2
CDH13
LRRC32
QKI
ALOX5AP
FKRP
CRYL1
FAM153B
KRTAP1-1
KRTAP3-1
DDX59
RRBP1
UBE2T
SLFN13
RP11-762I7.5
TMEM119
TENM4
FRY
ALYREF
INHA
MCAM
TNFAIP2
EFR3A
WDR26
SOX6
TRMT112
RP11-1407O15.2
ZFYVE16
FAM213A
EDARADD
AAR2
FBXL2
GEMIN8
TRIM11
TRAM2
TARS2
FNDC5
HRH2
LBX1
PPP1R13L
HS3ST2
RD3
H2AFV
VSTM4
GTF2E2
GINS3
DMRTA1
TSPO
PYCARD
CCDC101
SNCAIP
UPK1B
LMBRD1
CDCA3
SYCE2
CLDN16
RP11-321C1.1
ESPL1
HECA
ZNF418
COQ5
TUSC5
ARHGAP17
RAP1B
SHOC2
RNF38
SEMA6C
NLRP6
CTSZ
GPR141
NADK
PXK
RNF148
PPP2CB
KIAA0930
HSPA13
SERINC5
TDRD5
CLTCL1
OTUD4
NOTUM
NR4A2
APOC1
C12orf45
F7
ASL
TMA7
FAM117A
ERBB3
TUBG2
COX19
TMC6
DPYSL3
HSD11B1L
AP1B1
TRIM41
INADL
TFCP2L1
ZMIZ1
SPAG5
BCS1L
DOC2B
DKK2
GPRC5D
STARD3NL
LPPR3
NLRP4
GPR17
LEF1
ACTL7A
COASY
FAM43A
CYYR1
LEMD2
ZNF696
ZNF727
FASN
IMPDH1
DKK1
TBC1D20
CHEK2
IDH3G
CDK9
LRP10
EP300
ANXA3
RTN1
CLCA2
GRAP2
GIMAP8
RASSF6
EFR3B
SEL1L3
TBC1D8
UHMK1
ZFP36L1
NUDT12
PVR
ANLN
RP11-826N14.2
UQCRFS1
TMEM255B
LMO4
BEND6
C18orf54
HDAC1
SAT2
DNA2
EGLN1
CABIN1
KCNMB1
WDHD1
ANO5
ISYNA1
PKNOX2
PVRL3
NMRAL1
ARHGEF37
ADAMTSL5
TMEM155
WRB
ASB16
KCNG2
NKAIN2
XPO1
FAM103A1
OBSCN
RNF24
FAM149B1
GTSF1L
SUPT5H
GGT5
GCC1
ADD3
ANKRD34A
ARX
UGT2B4
RBM25
RCOR2
AQP3
ASCC1
APH1B
C1orf159
OXCT2
SH3BGRL3
PCSK1
KLKB1
KIAA1109
PPA1
FKBP2
SMC6
ACOT8
DRD4
LCE1D
NTM
CCDC38
ARNTL2
CCDC169
WDR52
TAF3
TRIP4
GMPPA
TWIST2
IKBIP
NKPD1
EPB41L4A
C3orf83
KIF14
PCDHGA11
COLEC10
IQUB
MKX
CLDN8
ITGA3
COMMD7
STC1
PGM2L1
ALOX12B
RRNAD1
TRIM66
EVA1A
TRIM27
BCL10
STON1-GTF2A1L
APPL1
PRSS22
TAF8
KALRN
C7orf62
C10orf112
RASA3
EFNB3
MAPKAPK2
SH3GL3
ZNF738
ATP5B
LRCH1
MMP2
PKHD1L1
ZNF506
IMMP2L
FNBP1
MRPL20
ACVR2A
ITGAD
CABYR
TBC1D16
SDR39U1
IL17D
CLDN15
SFSWAP
EPM2A
DR1
RSPO3
STX1A
ST3GAL1
VDR
KLHL26
SRRD
C19orf68
NRARP
AZI1
SLCO2A1
LEPR
PKNOX1
RAB42
TMEM175
MAL2
SLC36A2
MEOX1
AK4
CAMK2A
TP53I11
CHAD
FBXL4
FUK
HBB
NOC3L
SP5
SOBP
ADAL
BBS4
CNTD1
AC105020.1
LYRM4
PPP1R1B
POP5
FXYD1
CCDC141
ZNF16
MMP19
NID1
DEFB132
C11orf70
MCM4
NLRP10
ENY2
TRPA1
TPD52L1
TMEM241
TUBGCP3
GSDMC
ENOX1
VSIG10
KIF2A
TRMT6
STXBP3
NAA30
SLC22A3
NT5C1A
ICA1
SCYL2
CYFIP1
MTERFD2
PRR16
SEMG1
ORM2
B3GNT6
ZC2HC1B
TMBIM6
PLEKHA8
ABCB11
USP20
PCDHB12
ABRACL
PGAM1
HS3ST4
RFNG
COIL
LPCAT3
SLC6A16
SLC37A4
CCT7
TRH
FAH
SH3TC1
RERG
CYB561
SMYD2
TSPAN12
PPP6R2
ACPT
POLR2H
PAMR1
HOXD8
DPP7
ZBTB32
SIGLECL1
NR2C2
UCN3
PPP1R36
PAPSS2
HINT1
FAM229A
ARMC2
GTPBP10
PLK5
SLC25A18
DGKI
SYNGR2
UBE2B
RBFOX2
ZNF891
BAIAP2L2
RNF167
SH3PXD2A
UACA
ATAD3B
DYNC1I1
AC092964.2
SMARCA4
CCDC70
MAD2L2
TMEM236
LYPLAL1
RNF13
GSTM3
PUF60
HBEGF
HAUS2
SEMA6B
SBF2
TRIP11
CADM2
SLC27A6
CLASRP
AL357673.1
TMEM56
PRRX1
KCNN3
SSPN
CYP8B1
NUDT2
SSU72
NME7
LILRA2
SGPL1
DOK5
DMRT3
RAC2
SLC25A20
TCN1
GLP1R
AC006465.3
FMN1
C9orf78
FOXM1
SLC25A19
CBLN1
HEXB
CENPL
SRSF3
LDB3
ASTN1
SLC2A14
C9orf135
FXR1
DYNC1LI2
NAGA
MPP7
IRF2BP2
RUFY3
C4orf51
PTPRF
ZADH2
EBNA1BP2
MN1
MRPS26
ZNF710
SLC12A2
ROBO3
ZBTB3
GCNT4
DSC2
GPI
NFATC2
ZFAT
USP36
GUF1
WDR59
LCE1F
VWDE
PLCB3
ALG11
CCDC51
GTF2E1
C1orf21
SIRPA
DMTF1
LMF1
KIAA0513
CYB5A
RP11-467N20.5
B3GALT2
PTDSS2
CCDC23
CSK
ADRBK1
WDR1
CHRM1
DMC1
ASB4
TADA2A
GDNF
TBCEL
LMTK3
CCDC92
HS3ST1
NEK6
LAMA4
DGCR6L
TPP1
PRPSAP1
MUM1
SLC38A4
CDIPT
NEURL4
MICAL3
PPP4C
MOB1A
KIAA0825
C4orf19
CCDC167
DAW1
ZNF445
ARV1
GPX3
TIMP3
PTPRT
SAMD10
POLD1
NINJ2
PRDX3
PCDHB2
GPD1
NNMT
ARFIP1
LRRC37A3
UST
B4GALT5
TUBB6
NBPF16
STK32A
CCDC57
SLC38A10
UQCRH
DYX1C1
TMEM108
FAXDC2
MZT2A
H1FX
PSMD12
CCDC105
MEI1
EP400
GABRP
C12orf71
UBXN2B
FILIP1L
FAM126B
KLF1
CLDN23
SPPL3
UBALD2
GPR75
MOB3C
EXD2
ARHGAP9
ACSL1
ZBTB9
STRA13
ADIRF
SH3RF3
RIBC2
FRMD4A
TEC
CTPS1
CCDC93
RHNO1
LOR
PPP1R3C
FANK1
UBR2
DNAJA3
HABP2
RNF135
RNF6
LPHN3
CBY3
PARVG
HDGFRP3
CHST1
SCRT2
ADCYAP1R1
HMHA1
UNC5C
OTOGL
PLA2G16
ICAM1
ARAP3
ZBTB1
LAMB2
DPH7
SAMD5
TES
SPN
AREL1
PTPN2
MB
TBC1D3B
TESC
WDR91
C1orf105
AP2M1
MAP3K7
RBM17
CNTN2
LST1
FOXQ1
RNF138
TRANK1
ANPEP
EFCAB1
GLRX
TNS1
ABHD12
GPR158
DNM1L
MDH2
ZFX
PTPLAD2
LIN37
NME9
PPP1R42
STX11
CSNK2A3
C9orf3
LIAS
GMFG
EFCAB7
RAB24
C8orf48
ADAM12
RASA4
GOPC
AXDND1
PIGO
GAS2L1
ABHD13
DSG1
NAF1
HOXC4
ABCG4
RPL32
PIGK
MCHR2
ZNFX1
SOCS7
EBLN2
RAB2A
MGAT3
KLK13
NCKAP1
ZFAND4
ORAOV1
TP53TG5
ACSF3
TRAPPC11
FAM21B
IRF5
CPLX3
UBR5
OBFC1
GRAMD3
EBAG9
ZNF281
SLC12A5
RPL35
AKAP8L
KAZALD1
BRCA1
DNAJC21
CYB561A3
ANO7
FAM13C
GPN3
SYNDIG1L
SUCLG2
HACL1
REEP5
NDC80
TPST1
CTBS
LNPEP
HIPK3
LDB1
AGBL3
ABCC4
LMNB2
DAZAP1
POLR3D
LARS
TTC39A
C16orf71
GPC5
NOTCH1
THEMIS2
NSF
DNMT1
TERF1
UBE2W
ZNF540
HGSNAT
TXK
COL6A2
PIWIL2
SYCE1
NPR1
PLA2G7
CCDC58
ZNF10
EPG5
MAB21L2
TMEM235
POLR3G
FAM184A
ERVW-1
LPCAT2
CHN1
JKAMP
SART3
POU1F1
SLC10A4
FAM117B
SEH1L
MPHOSPH8
PAIP2B
MNS1
ZFR
CACNG8
GABBR1
LEO1
CD36
LPHN1
ALDH3B1
CAMKK2
HIBCH
SETDB2
ASPRV1
SLC35F2
ZNF285
GALNT8
APEX1
SLC39A14
GATA5
ZNF277
ACSM5
NCL
ZNF131
HRASLS
ZPBP2
GATS
FAHD2A
RPP14
TUBGCP2
SAMD3
SLC44A1
TCEB3B
FTH1
GALNT9
EIF3C
PDIA3
EXOSC6
NXPE4
JMY
FANCE
ZNF835
SLC2A9
ATP8B2
TAF10
OTUD3
C2CD3
DNAJC28
C2CD4C
RRN3
PLEKHA6
FAM174B
PRSS50
C4A
PCTP
MKKS
RAD54L
HSBP1
ZNF639
MPHOSPH6
SERTAD2
MMP11
TPM3
LONP1
ABLIM1
PARM1
SUGP2
RAB12
ADCY1
PTH2R
METTL17
CDK11A
CCL22
MOCOS
CDH5
ETV2
MYO9B
SAMD14
TLR1
UCK2
FGFR4
FAM19A5
ZNF483
MMS19
KIAA0141
UBE2V2
SLC20A2
ZFPM1
RNF216
HSPA9
MFI2
CDKN2AIPNL
TSPAN17
MYH1
RNF219
CBL
TMEM132C
CAMKK1
WDR90
TMEM61
IVL
NUS1
POP4
EMC7
F2RL1
ANKRD65
TMTC2
GRIK2
MUSK
NMRK2
ZNF124
CD93
GRIN2C
SERPINB8
FKBP9
ITGBL1
DUSP23
YEATS4
KCNC3
CERK
ARHGAP44
APOA1
RP11-796G6.2
FPGT
KDM3B
LGALS1
ZDHHC4
LYZ
ARHGEF40
LYSMD2
UBQLNL
IDH3A
DHRS3
DTWD1
SNAP23
GPR115
SAMM50
CDH17
CDO1
SIRT3
PHLDB2
EIF2AK1
AVPR1B
PRICKLE1
WDPCP
CDK18
FAM71C
TMEM161A
RBFOX1
TRIM6
ZNHIT3
HAP1
LMX1B
USP25
SALL3
ZEB1
ARF4
SLC5A6
NBN
MLXIP
VAX2
OPALIN
SPOCK2
TDRD10
TRMU
RAET1E
STX7
TXNDC17
PODXL
TTC39C
ZNF471
RPUSD4
TRABD2A
OMA1
PAWR
CHIC2
TBC1D23
ZNF507
HFM1
FER1L6
OGFOD1
ADPRH
N4BP3
KIAA1279
FAM178B
IDO1
ASF1B
SNAI1
PTPLAD1
RAD9B
AGPAT4
NUDT13
TNFAIP3
GOLT1B
TOR1B
ZNF480
NFIX
RPGRIP1
LCN12
LZTR1
LSP1
YY1
PSMB6
RPS15
STK32B
PDLIM4
ADIPOQ
KDM5D
HIGD1A
SLC25A30
JUNB
MAD2L1
SPTBN1
ABCA5
MPV17L
KIF18A
NAPRT1
CDC42
DUOX2
VWC2
MEX3A
TPBG
PCBP2
ATG4D
ATL3
FAM107A
DNASE1L2
RHOC
COPA
REEP2
MAP7
TMEM126A
DDX56
TMCO2
DTX1
HERC4
CLIC6
SLC4A7
MED24
PTPN3
CXCR4
G3BP2
FFAR2
IAH1
WDSUB1
SPATC1
DKFZP761J1410
OR2H2
SLC44A5
ZNF621
GMFB
RABGAP1
PDE8B
APBA3
RHOF
CRYBG3
NYNRIN
ATP6V1B1
SERPINA1
GRB7
SLC30A9
KCNN4
ZFP82
DIP2B
GABRB1
UBR1
HECTD4
UVSSA
SYT10
PSMA4
MARCO
ABCD3
DDB2
HMGN4
DCP2
NDUFA8
BRAF
SPTBN5
LSS
SLIT3
IL7
C5orf22
ATP13A2
GAS2
TNFAIP8
FAM115C
RNF187
PDZD4
CNN3
SLC2A1
KCTD4
DSP
TUBE1
GPR126
TSG101
ANKRD32
CYP2W1
SLITRK6
C12orf39
SBNO2
MEMO1
TFAM
BUB3
TEX35
ACKR2
KCTD17
TCHP
NBPF3
TANK
CCDC173
ZNF366
PDZD7
ECE1
CCND2
RNF224
SAP30L
EIF6
SLC14A1
RRAGA
GGCT
CCDC54
ZBED4
ZNRF2
RUSC2
ENDOV
STK33
FOXS1
ZMAT3
EIF4A2
FBXO31
GPR63
C19orf54
SETD7
AVP
NSUN2
RP11-419C5.2
SYT13
TYRP1
DDX19B
HSF4
PSMB4
OXTR
NELL2
OTUD1
MALL
CTD-2368P22.1
GADD45GIP1
TTLL2
ZNF383
NR3C2
ABCA6
SIGLEC6
PANK2
LIPI
LILRA6
PNISR
URM1
FLOT2
CDC5L
FLRT3
DDAH1
THOP1
WBSCR28
OST4
SYCP2
TMEM106C
CAB39L
MAPT
HLF
KLHL38
PDZD3
MGARP
ABCB9
DNAJC9
JPH4
GRB2
PPIP5K1
IFIT1B
NDUFA3
RWDD1
C9orf91
IGFL4
C14orf132
LRRC36
CCL3L3
HEY2
SGPP1
GPC6
MORN4
DNAAF3
JDP2
PRCD
BAIAP2
GOLGA3
VWA8
C5orf15
FAM173A
ANKS3
SCARB2
SP100
SLC52A2
TSLP
RNF41
EI24
RPE65
TAF13
CCDC163P
CIDEC
CDC27
TRNT1
FAM110B
BPIFB1
PFKFB3
SERPINI2
ESRRB
FECH
DIAPH1
C10orf90
ATG16L1
NQO1
SOGA2
BVES
LPAR2
DAND5
SLC38A5
NXPH3
DNAJB9
SEC31A
ZNF217
LDHB
VAMP5
ISX
LMTK2
CHD5
TLDC1
ARHGEF15
PLA2R1
ZNF202
ZNF385B
CRMP1
TMEM202
SPRTN
PRDM2
RP4-604K5.1
PPM1J
KAT7
ZNF264
MKRN2
CDH16
LAT
NPC1L1
ZNF415
PEBP4
CCDC36
ALG12
CLIC1
APMAP
RIN2
CLUH
ATP8A2
STAC2
TNFSF4
DOHH
KCNQ1
WDYHV1
LIPA
MON2
SH3BGRL2
RD3L
LRRC73
ASPA
WDTC1
MRPL9
MAN2B2
CTAGE9
ZNF135
FUT8
TMEM74
RTN4IP1
RSAD2
CLSTN2
DUOX1
CEP290
PTBP3
ZNF224
IL12A
MCAT
DLX6
HCLS1
RABGGTB
UPK1A
SPERT
RHOB
PRDM6
TSTD2
EME2
WWTR1
LRRC52
ABCA8
LSM1
BCL2L12
DRD1
MAP1A
PSMB7
ATP6V1C2
MTFMT
SYNM
UGT1A4
ZNF558
TPT1
WDFY2
KCNK15
LLGL2
EHD4
ZNF662
TCTA
KIR3DX1
SYDE2
TMEM200B
TMEM65
STK4
RPRD2
DNAI1
PROK2
SLPI
SFRP1
HERC1
SGTA
ZNF391
AMT
SLC19A1
FAM214A
TSPAN18
WFDC3
CNIH4
DCN
DFFB
MYBBP1A
ANKRD33B
CHST12
VSIG2
IGFBP6
PNPLA6
FMO1
PDCD1LG2
RASSF5
ARHGAP15
MRPL43
PHACTR2
SHARPIN
CASC4
COL9A1
DYNLL1
HRC
CSNK1E
MINK1
RP1-127H14.3
CHCHD7
EIF2S1
SH3RF2
GGA3
FAM211A
POPDC2
THNSL1
DMGDH
PRCP
MTCH1
EDAR
B4GALT7
FXYD5
ATG14
RP11-863K10.7
FOLH1
ITGA11
CDHR1
RASSF8
CA9
ADAM18
VEZF1
AKAP11
PLD4
HEXIM1
PLEKHF2
DHX33
FAM129C
NRAP
KIAA1644
CMTM4
BRPF1
ZSCAN23
KCNJ3
IL4I1
C19orf53
PRPF4
HARBI1
MYL3
OSBPL5
PCSK6
COX6C
PAQR6
MYH8
RPS6KL1
CNTN3
EBF1
FMO2
LTV1
PRED58
UBE2D2
SNAPC4
ORMDL1
FMO3
TNNT3
SCGN
SYNE1
CLVS2
MIOS
AK7
ADAMTSL1
IFIT5
NEU1
C19orf45
ALDH18A1
FDXR
ARG2
ALOX5
C1orf158
DDX1
EPS8L3
BCL9L
CCDC12
HSD17B11
NETO2
ZNF773
LAMC3
RBBP9
MPHOSPH10
CDSN
HLA-DRA
PCDH12
DCAF4L2
NPFF
PRNP
KIAA1244
CLDN12
CDC14B
RAI1
ATM
KIAA0556
RNF144A
FGF20
SNX32
WDR78
GPX4
MCCC1
PITX3
ATP6V0B
C11orf73
USP3
MED17
P2RY1
C8orf59
KCTD19
TRIM13
NHSL1
RTN2
PTN
LCTL
CCDC122
C17orf50
RBM11
ATPIF1
DPH6
CNTFR
MLH1
SERBP1
NARS
ADAM28
DAD1
KRT83
RPL10L
MARK2
C3orf38
MFGE8
C3orf58
STAMBP
TBC1D21
OGFOD2
CNBP
HLCS
TUBAL3
DCAF4L1
ZBTB41
PIM3
NKTR
C7orf41
TMEM198
C10orf11
PDGFRL
TMBIM1
HIATL1
RPL21
C7orf61
SIGLEC14
UNCX
ZSCAN1
ORC2
CA8
SOX13
GNG13
XKR3
DNLZ
CCDC69
KLHL21
DEFB4A
SLC7A5
GNA15
C1QTNF3
GNAI1
ZNF587
FREM2
HK3
PNPT1
PCSK4
PKN3
HEBP2
IL23A
DSTN
MPLKIP
GMPS
GIMAP2
KIAA1755
MEF2BNB-MEF2B
ME1
CALCA
RIOK3
GNG10
KRTAP10-2
CRYGS
LCN1
PPP1R1C
GHRHR
EIF3E
OPA1
CTC-236F12.4
RNF111
H2AFY
ASAH2B
GPR88
MANBAL
CTRL
TAS1R1
ZKSCAN5
SLC16A5
SPATA13
POLR1E
ANKRD50
CYP19A1
IRX5
AP1G1
FBXW9
ING5
DYNC2H1
ZHX2
CLEC12A
ZNF804A
FAM26E
TP53INP1
MPDZ
PSMC3IP
GFRA2
TMEM71
FOXD1
SF3A2
CENPQ
WASF1
DUS1L
TWISTNB
HAUS3
IGF2BP3
CLNS1A
CMAS
BTBD3
C19orf52
CEP192
CDH9
CDK6
TULP1
SERPINE3
XKR7
RAD51AP1
CWH43
YPEL2
PGGT1B
IMP4
KCTD13
PCK1
PXDNL
GABRB2
NFX1
GAPVD1
GPR25
PNPLA5
MFSD2B
ARRDC2
MGA
ADO
FNIP2
C16orf58
CYB5R3
ZHX3
DHPS
TTC17
MROH7
RP11-57H12.6
AL138847.1
PKD1L2
CALR3
AC026740.1
AC027307.3
AC068620.1
AC004076.9
AP001421.1
AC010642.1
RP11-81K2.1
RP11-676J12.7
C16orf97
ITGB3
PDF
PRR24
RP11-286N22.8
ZNF486
CCDC177
RP11-770J1.4
RP11-297N6.4
MPV17L2
KB-1507C5.2
CTC-534A2.2
IQCJ-SCHIP1
RP11-279O9.4
TMEM150C
RP11-1026M7.2
MARS2
H2AFJ
RP11-382J12.1
C14orf64
N4BP2L2
SPRR2F
KIR2DL3
PCDHAC2
AP5Z1
TCP10L
PI4KA
PWP2
PISD
KIR3DL2
MRPS17
KLHL41
RP11-147C23.1
RNF223
C5orf27
PPIAL4G
ZBTB22
AP001468.1
ANKRD34C
AL133481.1
CRYBG3
TSPAN19
HLA-DPA1
ANKRD18B
PGA4
PROB1
C19orf24
BOD1L2
AL353791.1
SCAMP4
TMEM185B
TEX22
AL133216.1
DCDC2B
AC062017.1
C5orf54
KRTAP12-2
PPP3R1
FNIP1
AC007401.2
AC131097.4
FAM72D
VPS16
UBE2QL1
COL28A1
CDRT15L2
PLIN5
EFCAB9
ANG
C19orf38
TSPAN4
TM6SF2
LTB4R
PPM1N
UBD
EMP2
GPSM3
TMX2
TMEM110
GBP7
QTRT1
NRAS
TCL1B
ASIC3
KLHL23
MAP10
TSN
DIO1
XKR4
TRIM71
TMEM200C
C3orf72
ZDHHC11B
SERPINB4
SMIM21
TECRL
LCMT1
CCDC85C
IZUMO3
CNEP1R1
KRT6A
MT1H
IPO7
CTXN3
FAM153C
C5orf60
TRIM40
MRPS18B
CCHCR1
BAG6
HSPA1L
STK19
AGPAT1
AGER
HLA-DMA
HLA-DOA
COL11A2
TCEA3
PHACTR4
TRABD2B
C1orf185
SAMD13
OOEP
RBM20
NBPF24
FAM229B
RAET1G
C1orf95
EFCAB2
SGMS1
MFAP3L
SOWAHA
ZFP2
NOS1AP
RASGEF1A
POU3F3
TOP1
CAPZA2
LRRC10
FAM5B
SCAMP5
SMOC1
ABCA4
RYR2
MDM4
CTNND1
NTRK1
HIST1H3A
TMEM116
ZNF248
ZNF667
LEKR1
ZNF71
KLHDC1
WDR96
SERPINB2
MFAP5
C5orf42
ZNF665
ADARB1
DACT3
SVIL
C6orf141
DYNC1H1
PDLIM7
KIAA1211L
ZSCAN16
CHRNG
ZNF239
HLA-DQA1
VKORC1L1
AMZ2
ZNF33B
SLC30A10
TCF4
PFN3
LAMA2
SULF2
NACA
ESRRG
C20orf96
RFX8
PTPN1
ADH7
HIST1H2BO
IARS
SUPT3H
SULT1C3
GREB1
PLEKHG4
ZNF676
SH2D5
KAZN
ZKSCAN3
GJB5
PNRC2
BTBD8
ZNF600
SP6
LITAF
RELN
RNFT1
MSL1
CNR2
SKOR1
C15orf52
C22orf34
CLEC2A
C3orf62
AGAP4
TUBB4B
SMTNL2
TMPPE
TMEM215
NRN1L
CXXC11
OR7D2
KLHL17
COL14A1
CYHR1
SHISA7
FAM122A
CCDC157
EIF4EBP1
HAPLN4
C5orf52
USP7
SIRT7
HSPA14
PLEKHG7
COL4A1
MAGI2
ANGPTL5
CMC1
NAP1L1
MITF
RHD
KRTAP17-1
VSIG10L
PDE2A
FSD2
CEACAM19
PCLO
BTN3A2
ZNF501
TRDN
FCAR
MARC1
CCDC84
CYP4Z1
WWOX
ZBTB6
TAL2
KLHDC8B
ZNF829
NPAP1
NLRP9
IFIT1
NRG3
ANKFY1
FAM212A
MRPL40
HS6ST3
CCDC137
GP1BA
SIGIRR
TBC1D3F
HSF1
ADSSL1
MANEAL
FLRT2
C5orf47
NELFA
RNLS
PRSS55
C14orf180
PROS1
THAP7
MROH7
CCSER1
PRKD1
CMSS1
PPP1R2
TBX1
PTP4A2
SMTN
KCNH8
RBM12B
KRTAP8-1
GKN2
C10orf120
SH2D7
TRIM61
RIPK4
FHL3
C15orf60
EPHA10
CCDC60
CTD-3193O13.9
POTEC
RABIF
LYPD4
SLC25A10
LSMD1
ZNF721
C1orf116
GALR2
CCDC172
TSHZ2
TEX19
CACNB4
CLN8
KBTBD3
AC008132.13
FBXL6
B4GALNT4
GABRG3
UBE2E2
SHMT2
MRPL41
IST1
FTMT
SLC9A9
AMIGO1
ZNF678
HEPHL1
HIST3H2A
C4orf50
CHRM2
CUEDC1
ZNF443
BHLHE22
CHST13
C3orf22
ZSCAN4
KCNE1
FAM73A
ATP5EP2
FZD2
ANKRD18A
FIZ1
AKAP5
C1orf200
ATOH7
LACC1
FJX1
DNAJB8
C1orf101
RP11-111M22.2
SEPW1
LGALS7B
ZNF713
C1orf65
GEN1
TNP2
ZNF114
STAP2
C2orf69
PRSS42
TSPYL6
BET1L
CENPBD1
NAALADL2
SUMO4
GPR4
NIM1
SCN4B
MTX3
FUT2
MAMSTR
HORMAD2
PRR15
C10orf111
YES1
B3GALT6
EIF4E1B
PRM1
ERCC4
KCNE3
LRRC25
RFESD
CHRNA7
PHYKPL
CATSPER1
C1orf127
GAL3ST3
VCPIP1
DSG4
TEX36
C19orf70
SRP72
C4orf32
KIAA1551
TMEM167A
CMKLR1
SLC6A19
LEMD3
CTSF
MARCH3
SUSD5
CCDC106
NUDT18
MST1
RNASE11
MINOS1
ZBTB21
SNCG
DMRT2
KIAA1919
MTX1
MRP63
LRRN3
DCAKD
ADH6
NADSYN1
CBWD1
MUS81
MUCL1
CARNS1
RSPH9
RCAN2
ALG14
POP7
CXCR6
CALB2
KRCC1
ZNF556
SYNPO
FRMD5
FAM90A1
METTL18
LRRC34
BCL2L1
RXFP1
RSL1D1
HOPX
KRT19
CHST11
SOSTDC1
GRIK1
ZNF692
C9orf16
SOCS5
FEZ2
PYGO1
PDGFD
PLA2G1B
MTSS1
SYT9
POLH
SOCS6
ATF7
FOXA3
SIX2
KRT4
RALGAPB
KRT6C
KRT86
MGMT
TMEM182
LRRN2
STX8
CRTAP
MRAP
FABP6
RNF150
YWHAG
MYRIP
CTNND2
NLGN1
MT1E
CHRNA5
LRRC45
DRD5
HIC2
SLC38A11
PDILT
SH3TC2
RP11-231C14.4
CCDC126
GOT1L1
ARMC4
STXBP6
CTRB1
LRRC28
FSTL5
CA7
ADAM29
GBX2
PHYHIP
HR
C8orf22
MGAT2
FAM83B
PNOC
SCARA5
CCDC88B
C11orf85
LTBP3
DDB1
SDHAF2
ECI1
E4F1
ICT1
ZNF232
NUDT8
CD320
KLK1
EEF2
SPINT2
TMC4
ZNF610
SPATA33
GNG8
PRRT2
RRM1
ENGASE
CDK12
ZNF91
PRR15L
TRUB2
ACSF2
PIP5KL1
SCG5
VPS39
ZBTB39
PLIN1
FAM96A
C16orf45
TMPRSS5
TVP23A
CHRFAM7A
SERPINB12
BLCAP
MFAP4
PRTG
STXBP4
FAM227B
TBATA
GABRB3
DPCD
CKB
LRTM2
C16orf78
RAB8B
ADAMTS15
HTRA1
IFI27L1
E2F7
TRUB1
GHITM
BEND7
DACT1
NOXRED1
NGB
TMEM63C
C10orf25
MICU2
INPPL1
FOLR2
ZNF488
CCDC67
NOL6
NDUFB6
C9orf89
TMEM246
C8orf34
SYK
FAM219A
KIAA0196
GEM
DCAF13
CTHRC1
ALDH7A1
FASTK
SLC4A2
GPR146
ORC5
MED30
STEAP1
SLC29A4
TRA2A
FAM26D
ANKRA2
ERAP1
ARSK
GRPEL2
HTR4
CCDC112
F2RL2
RNF180
ABLIM2
PRKCD
RPN1
CAMK2N2
FYCO1
UCN
RYK
U2SURP
RBM47
HESX1
ICA1L
AIM2
MNDA
SUCLG1
CXCR1
ELF3
IGFN1
EOGT
GABRG1
TGFA
BBS5
PCDP1
PQLC3
DPY30
FAM71A
LRRIQ3
MEGF6
WNT4
LAPTM5
LRRC38
TMEM82
FBLIM1
ADCY9
AQP5
LSM12
MPP3
CYGB
ACOX1
PGAP3
DMKN
MFSD12
FBXL13
CRTC2
BRSK1
PCNT
FTCD
LRRC3
RRP1
RSPH1
TMPRSS3
ZNF233
NPR2
AMFR
LCE2B
THEM4
IRX6
PADI4
GOLGA6A
SV2A
MRPL10
CD1D
TSPAN33
C2orf62
SLC13A3
RNF207
ESYT3
PAFAH2
AGAP1
SKI
FAM213B
SLC34A2
KCNJ15
FAM81A
CACNA1D
MMP14
SSBP3
VPS8
COX6A2
HIAT1
TYSND1
HK1
GDF6
N6AMT1
ART3
NDUFAF6
MICU3
FAM154A
CYLC2
RNF20
KCTD18
TTN
GRIA1
HEATR3
DBI
GPR78
MARVELD1
DPH3
CCDC174
UCHL1
GAL3ST2
PRKCA
ANKFN1
C7orf31
UBP1
ADPRHL1
C16orf89
PLEKHG4B
GPR110
MERTK
SRP19
MARVELD2
SLC16A12
GJA1
TMEM123
USP12
GUCY1A2
TCF7L1
PDK1
C18orf25
GRID2
PTPN14
TUBA3E
CCDC74B
AP1S3
CACUL1
PABPC3
PIGF
VENTX
EDNRA
VPS26B
THYN1
KCTD14
MIPOL1
EIF4E
NGLY1
DCP1B
PIP4K2A
DLAT
DIXDC1
C11orf53
MTMR12
DLG2
CNDP1
CD226
N6AMT2
CWC15
ITGB1
SOGA1
KIRREL3
SLC22A8
GGTLC1
C11orf49
ZNF214
ADM
ITPRIP
RPP30
PARD3
ST8SIA6
RSU1
USP6NL
INPP5E
IDI2
LCN2
GBGT1
SURF4
IDNK
NTRK2
DPYS
HMBOX1
MCPH1
NOM1
TMEM209
CCT6A
GBAS
PURB
C6orf123
SHPRH
SLC2A12
ARHGAP18
CRIP3
FGD2
CDKAL1
TNIP1
SPINK7
FBXO38
GABRA6
CXCL14
ADAMTS19
BDP1
RASA1
NKD2
RNF175
TIFA
SNCA
ENOPH1
EPHA5
LYAR
MUC4
MYH15
UBA3
IL17RD
IQSEC1
FAM198A
GTDC2
OSBPL10
GULP1
AMMECR1L
ZNF514
REG3G
OSR1
ETNK2
GUK1
MLK4
LYST
ACTA1
RIT1
C1orf43
AQP10
S100A7
PIP5K1A
RFX5
ECM1
SF3B4
XPR1
HDGF
PPOX
DPT
TMCO1
RXRG
BARHL2
SLC6A3
DOPEY2
COL6A1
CCDC97
PFKL
TNFRSF11A
DYM
ZNF750
CBX8
RPTOR
NPC1
GAREM
SLC25A52
TAF4B
KIF2B
CIRH1A
ZNF287
GID4
GAS8
GCSH
ABCC12
CRTC3
FURIN
WDR93
RLBP1
RHCG
PML
CYP11A1
DUOXA2
WDR20
SLC24A4
TMX1
ZIC5
CERS5
MTMR6
FAM222A
TMEM132B
COL2A1
PIANP
PLCZ1
YARS2
PPP3CA
HADH
USO1
NAAA
BMPR1B
HNRNPD
HCN4
SLC40A1
METTL5
MYPN
DBR1
KIF20B
PREB
DYNC2LI1
CGREF1
RSL24D1
TMPRSS13
MMP7
TRPC6
TMPRSS4
DDX60
NARS2
NUMA1
FGFBP2
FGFBP1
C6orf52
ATAT1
MNF1
TFAP2A
UBAP2
NOV
PDCL
KIF12
YME1L1
IL36RN
SCN7A
MRPL47
NDUFB5
CALCOCO2
CIB2
C7orf25
NUDT15
LECT1
KIAA1033
CKAP4
SERPINE2
ITM2C
PAX3
FAM129A
AGT
EMX1
MICAL1
PKIB
OS9
PPP1R1A
KRT85
GDF11
ORC3
SRPK2
CSN2
P2RX4
WDR36
KLB
TPP2
ERCC5
CLOCK
SLC43A3
CYP2J2
LRP4
SOX5
CABLES1
KCTD1
IL6ST
GRHL1
YWHAQ
CD101
HMGCS2
CHIA
VAV3
MEIS2
CHL1
CDK7
MBD2
COX16
MEN1
AMPD3
SPINK5
TMEM254
LRRIQ1
NTS
MKRN1
MYH11
LGALS12
TRPC4
TMCC2
SLC41A1
FBXO44
BHMT2
MMACHC
RHBG
PCED1A
PCBD2
SLC52A1
UNK
DDC
RAN
IQCA1
MRPL35
TRIM5
CC2D1A
DCAF15
PODNL1
CHD1L
KRT33B
CKMT2
NPHP4
PPFIA1
ANKHD1
ZFYVE20
RFTN1
GINS2
GSE1
EMC8
GGT7
TTLL9
EPS8L1
ULBP3
PKDREJ
SLC7A10
ZNF331
YIPF2
TRIM28
PRRC2B
EXOSC2
COLGALT1
C19orf80
TSPAN16
TNNI3
ART1
RHBDF2
ADCY4
ILF3
MRM1
KIF1C
SUMF2
LOXL1
TTBK2
HERC2
HOXD10
OSGEPL1
HOXD1
OPN1SW
KLHDC10
CALU
RABL5
FOXP2
NAA38
POT1
APOBEC3F
GAL3ST1
DGCR8
SPINK2
STYXL1
TUBA4A
METTL16
PTPRB
RAB3IP
TRAP1
PRKCG
WNK4
COX6B1
HCST
AP5S1
CENPB
EML2
SLC2A4RG
KIR2DL1
TTF1
CLYBL
MT2A
TBCC
USP22
IL17C
MTRR
NEURL2
ATP5E
VAPB
MATN4
PREX1
FAM210B
MXD4
GPR83
LRP1
HOXC13
SPRYD7
KIAA1045
EEPD1
OCM
ZMIZ2
PQLC1
CCDC18
KIAA1191
LAX1
MRPS2
FYTTD1
TMEM54
SLITRK3
KHDRBS1
PSPC1
MND1
EPHX2
CHRNA2
CLU
UTP20
PLS1
EXOSC8
WBP4
GRIA2
PYROXD2
AFTPH
SUPT7L
COQ6
FLVCR2
IFI27L2
PROX2
GALNT12
MAPKAP1
FAM206A
PCDH17
TMEM5
SLC16A7
PLAGL1
SPACA1
USP35
ATP10B
CA14
CREB1
STK11
STAG1
OSBPL9
NSL1
LPPR5
DARS2
CCDC181
AKR1A1
GALE
KLHL12
TFAP2E
TNNI3K
PRG4
DNAJC6
FBXO6
PHF13
ICMT
CEP104
EPHA4
SPR
WIPF1
CNPPD1
MLPH
IL1RL2
PDCL3
EHBP1
CCT4
STAT1
MRPL19
TACR1
PCGF1
NDUFS7
TTC31
APC2
MPV17
ACVR1
ACTR1B
EEF1B2
NEK4
ZBTB47
CSPG5
PLXNA1
CBLB
PDCD10
RNF7
KNG1
SELK
CPEB4
CSNK1A1
TRAPPC13
LIFR
PRLR
GOLPH3
ARRDC3
IK
SPARC
HMGCS1
CEP72
ENPP5
CLIC5
WISP3
CUTA
SLC39A7
SLC17A2
GMNN
SIM1
FHL5
RNF8
NCOA7
MCM9
MAK
PHC1
AICDA
USP5
GNB3
UHRF1BP1L
CHD4
MRPL51
MDM1
GPR133
ENDOU
OAS2
NAA25
METAP2
KRT18
CYP27B1
TSPAN11
ELMOD1
CD81
CARS
SLC1A2
PANX1
TMEM109
CCDC86
ATG2A
SNX15
LRP2BP
GALNT7
FRG1
ZNF330
LAMTOR3
GABRA4
SGCA
ASIC2
CAMTA2
PSMD3
UBTF
RPL19
PSMB3
PITRM1
ACBD5
SUFU
PALD1
CCNJ
ABCA2
DOCK8
SPIN1
TBL2
COA1
AGR2
TSPAN13
MEST
PTPRZ1
HOXA13
OGDH
DFNA5
ITGB8
NAMPT
AVL9
SIPA1L3
ATP13A1
SUGP1
PPP2R1A
PLEKHA4
RAB3D
GRIN2D
CDC37
MYH14
APLP1
SLC1A5
RPS16
AURKC
SLC1A6
EPHX3
LILRB1
TLE6
RSPH6A
TUSC3
NCALD
WISP1
GDAP1
DKK4
OIP5
FAM189A1
NOMO1
RPGRIP1L
HAGHL
FOXF1
ZNF500
HSDL1
HCFC1R1
CMC2
TANGO6
SETD6
NDRG4
CCL17
MEDAG
MRPS31
SGCG
RBBP8
POLI
LIPG
CELF4
PIGU
SYNDIG1
WFDC2
ACTR5
PXMP4
E2F1
JAG1
IDH3B
TLDC2
FERMT1
MYLK2
ANGPT4
CDC25B
BMP7
PFDN4
SLA2
PYGB
VSX1
REC8
EMC9
TELO2
CEP128
ASB2
SPTLC2
VTI1B
PLEK2
PSMC6
TRIM9
MLC1
POLR3H
ARSA
LMF2
C22orf31
CBY1
MICALL1
PLA2G3
SMARCB1
MARCH2
OCEL1
NRP1
MRPS18A
SORBS1
ARCN1
CBX5
KRT31
VNN3
CECR1
TBX15
CPA1
SPAG7
MYO15A
ABCC6
SLC26A4
OSBPL8
PAPOLA
BLVRB
ANKRD24
ZBTB25
DDX24
GCN1L1
SLC24A6
GNA11
SULT2B1
AAMDC
NOP14
ACHE
ALG9
FCN1
HADHA
GCKR
APOB
SSH1
ZMPSTE24
PPIE
NUFIP1
ITGAE
TRPM3
OPRK1
HSPB11
PCDHGA2
DUSP12
PKP1
CDH7
PSEN1
CHRNA3
KIAA0020
SCTR
EPHA6
MOXD1
RIMS1
EPB41L2
FDFT1
SP140
CLUL1
SDF4
DBC1
PCM1
ADCY2
FBLN1
SMC1B
CAPZB
IL4R
DNAJC10
RAP1GAP
REXO2
TMEM131
RASAL2
SEMA3A
NUP37
SRI
IPCEF1
SCARF1
ZNF532
MOV10L1
TMEM38A
HMMR
UBE2D1
SLC6A15
PDCD2
TCF3
PTPN21
CNGB1
ASNS
GBA2
PHRF1
GNB5
ATP11A
ACSL4
TFE3
RRP15
DHX29
YBX1
FAM107B
ASB1
TLE2
PRKCQ
GSTO2
MYLK
ANKRD44
NTHL1
TAF11
BTBD1
CTSA
TM7SF3
HAGH
EPN1
RPL18
SPHK2
LTK
LZTS1
PTPRU
CDK14
DCBLD2
GYG2
ITIH1
SPO11
SYNE2
TBC1D22A
MSMO1
PLEKHA5
HOMER3
HERPUD1
TNIP3
PTGER3
UTS2
FAM120A
PHKA2
CAPG
PARP3
CDH10
PHF23
STAU2
MFAP3
RFC1
SH3YL1
MYOC
CHPF2
ARHGAP31
TBPL1
BTN3A1
ABCC2
CYP24A1
RALBP1
IL20RA
WAS
SLC7A14
LARS2
BTBD7
FYN
SCMH1
CD4
DYRK4
MASP2
UBE3C
CSDE1
SYPL1
SYN1
CEACAM7
GAS7
MYH13
LAMP2
PDK2
ZNF195
PON1
SLC25A5
SKAP2
HSPB6
CD99
KRIT1
CFTR
SCYL3
TSPAN6
