MDGA1
GSTT1
TMEM176B
SLC12A1
AFAP1
TMEM176A
AOC1
FAM118A
LRRC6
PILRA
RPS28
TREML4
VPS53
SLC12A7
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
CPA5
NDST1
ADK
FABP2
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MCOLN2
SPATA20
OPRL1
C8orf31
LEPROT
DCBLD1
CNTNAP3B
RDH13
NSUN4
APOBEC3G
LRRC61
FADS2
LRRC37A
SMTNL1
CORIN
NT5C3B
KNSTRN
NT5E
ADAD2
CES1
HPR
HAUS4
GRHPR
KIF16B
H3F3A
QRSL1
PLA2G4C
CYP2D6
DHFR
CNGA1
G6PC2
NUPR1
APIP
LRRC37A2
ZNF641
KCNMA1
PRSS46
RRP7A
ANKRD34B
SMIM20
GM2A
PCDHB8
ZNF266
WARS
APOL4
NTPCR
ABHD4
POLR2J
PAQR5
GBP3
PILRB
C15orf57
IFT88
VNN1
STXBP2
CISD1
TMEM50B
RBMS2
C17orf97
ARL17B
CAMK1D
ADAT1
NME4
GCC2
OPN4
PCDHB11
CYP4F11
TDGF1
MAPK14
FANCA
RSPO4
GSTM1
COG1
CCDC102A
FADS1
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
FRRS1
MTHFS
PLVAP
VLDLR
C10orf107
ASNSD1
PCDHB16
ZFP90
CD40
ZNF586
TDRD6
CCDC74A
RNASEH2C
TRIM37
DSCC1
COG6
NIPAL1
ADRBK2
EPSTI1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
F11R
SLC25A51
ATP6V0E2
RNF141
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
ERO1LB
LRRC8B
SLC25A26
ZNF783
PDZRN3
VPS28
SERPINC1
GSDMA
ANO10
SAYSD1
CHAF1A
SUPT16H
SRD5A3
YTHDC2
NUTM2B
PDXK
SACM1L
IRF6
POMZP3
DDT
TRIOBP
PPWD1
RPH3AL
CAT
POLR2E
GPR56
SLC28A2
ACOX3
ITIH2
SLC25A27
RGS14
ADAMTS7
ZNF333
ABCC8
C19orf48
SGIP1
FLVCR1
TAF1C
HDDC2
ZNF320
PM20D1
G0S2
IL21R
CCDC66
GNG7
PAPD4
SDCCAG8
CDC42BPA
GTF3A
FGD5
ATP8A1
FAAH
TRIB3
RNF166
SNX31
PCP2
GPR114
ARFGAP3
RP11-552I14.1
SEC22A
ARHGEF35
MCF2L
PROK1
FARP1
TTC18
PCDH15
ATP5G1
GNMT
USP10
MRI1
ZNF419
TTC28
PYROXD1
KRT72
HSD17B12
SPC25
SNX1
ARHGEF7
STX2
SLC47A2
ANTXRL
PCDHGA6
ZNF880
RRP1B
NEK3
NUP54
ABCC3
LAP3
ZC3H18
SHB
FBLL1
WAC
SUSD3
C2orf27A
HSD3B7
KCNC4
GPX7
IRAK1BP1
THAP5
TCTEX1D1
TAP2
UCKL1
MAPK8
NARFL
SUSD2
ZNF83
AP4M1
SSBP4
CC2D1B
TTLL12
LACTB2
PFKP
TRDMT1
TST
CDK17
ARHGAP30
HPD
CDC16
CACNB2
SNRPA
NUCB1
FOXRED2
TRIM69
MLX
CPSF1
HP
AKAP7
PRPH2
ALDH8A1
UBXN6
SLC44A3
EPHB6
NPRL3
NOS3
TCP11L1
NUDT5
RPL3
RNF186
TMEM63A
PPP6C
CCBL2
AC093726.6
C6orf201
GPR125
ATXN2
VPREB3
ASCL5
ITPA
SMIM17
SLC25A39
KRI1
COMMD10
REP15
CDK2AP1
SPPL2A
PRPF31
MEF2C
HIGD2A
GNPAT
NIPSNAP1
LAMC2
TMEM165
JHDM1D
LILRA3
MSH3
SPNS1
ERP44
BBS2
MS4A14
PEX6
TTC38
C1orf233
CCDC65
CFHR3
AP3D1
LIN7B
TNFRSF10D
PRKAG1
TNFSF9
BTBD9
F10
UQCR10
MRC1
B3GALNT2
LHFPL4
CASR
TMOD2
ZNF302
XAB2
AP000350.4
NFKBID
PRELP
C10orf129
GTF2A2
ATP6AP1L
ENPP4
LTBR
KANK2
RWDD2A
FAM83G
ARAP2
STAM
RFX7
C1orf131
ASRGL1
ZNF197
TMCO3
PRDM5
ZNF814
ARMC10
PTK2
STXBP5
MOCS1
MMRN1
GALNT18
GNL3
DBF4B
GSTM5
ERAP2
HS3ST3A1
UTP18
MBTPS1
KIAA1467
PRR13
SPAG1
SNUPN
KAT5
HMGN1
ANXA2
AC074091.13
MASTL
COG4
TUBA1B
MC1R
CAMK1
ECT2L
PPCDC
MIIP
RPSA
UPK3B
THSD7B
WDR60
C6orf164
FBXL22
ALG1L
QRFPR
CUBN
LENG1
PRC1
DEPTOR
RBL2
MBD4
ZNF300
LILRA1
PPP2R2B
TREH
SPG21
NDUFAF1
BMPR1A
DCXR
SULT1A2
MANF
CBR3
TNFRSF8
SLC9A7
RCN1
PFDN1
MCM8
GINM1
RMDN3
FMOD
SERHL2
C19orf57
TUBB1
LDOC1L
POGLUT1
TBC1D1
ZNF200
CCDC114
PLCG1
CKAP2
TIMM8B
PLIN2
RRP12
KREMEN1
PCDHB7
SFTPD
PPA2
CREBBP
LACTB
TSNARE1
ZCRB1
BDH2
ZNF623
DUSP3
ARHGAP27
SHISA2
MAP3K4
TNFRSF19
PCNA
TRMT10B
TNNI2
GUCA1B
OSGEP
ZNF707
TNFRSF10A
C1QTNF4
NECAB2
CDC25A
PCDHB10
ZFP1
DNAH10
PRDX5
CA2
CDH24
SLC9A2
LIMD1
OGDHL
RAP2A
KATNAL2
C1orf115
TRIAP1
IPO8
ENTPD4
SLC5A9
TICAM1
ZNF93
VRK3
NUBP1
AREG
GOLGA7B
C2CD2
GNAQ
NOC4L
RNF215
HSPBP1
EMP1
ZDHHC2
KHDC1
OBSL1
YIF1B
ACP2
FRA10AC1
DNAH2
GSDMD
FBN3
MAN2C1
MED20
SIPA1L2
CLEC4M
GART
SENP7
PNKP
TRPM4
HSF2
SNTB2
TMEM259
NMRK1
FGD4
ARL6IP5
SFI1
MYOF
TIPIN
MEGF10
RAB7L1
GPR111
SERP1
LDHC
ZNF417
RNASEH2B
TM4SF1
ICAM5
MEOX2
RPS23
NT5DC2
PARVB
ARHGAP19
STEAP2
NR3C1
MRPS9
RASGRP2
DNM3
BIN1
ACTR3C
GPR108
SDCBP2
ATG10
MAP3K12
FBN2
SLC15A2
GALNS
C5orf46
DUSP1
CLPP
NDUFAF4
PLTP
FBXO22
PCSK2
BAI3
SYNRG
GPR180
MIER1
MAEL
IZUMO1
AKR1B1
ORC1
FAM219B
DYRK1B
LILRB3
OTX2
TMEFF2
CYBRD1
MARC2
TRPV2
DNAJC15
DKFZP667F0711
MYO6
MRPS7
DOPEY1
METTL2B
FRMD4B
IFRD1
DNAJC18
ANGEL1
NUP85
GOT2
PPM1M
ZNF625
ZSWIM7
COPG2
C14orf37
INO80E
EBPL
GPR55
ARHGEF10L
FAF1
RPL3L
CYP4B1
USP45
MTIF3
CRP
LY75
CD79B
NOXA1
GXYLT2
FMO4
NLRP7
DLG5
ISY1
AZIN1
PACRGL
GNPDA2
VPS13A
SLC25A24
CHST10
LSM2
CSRP1
EIF1AD
RAB33B
TMX4
SUSD4
SF3A1
C20orf196
TONSL
ASF1A
C20orf194
SGCD
DBNDD1
RANBP17
MPND
ARL2BP
RNF149
CARD8
RPS9
SH3PXD2B
CNRIP1
GPM6B
THEM6
TOMM20
ATP5I
SLC25A41
SPTLC3
DAB1
HAS3
HTATIP2
AGAP8
PCDHA6
RNASEL
NXN
FAM21A
HSD17B4
BANP
VEGFB
SLC35F1
HEY1
RPS27L
ZFHX3
UBTD1
TRPT1
TSPAN15
CDC42BPG
SNX33
GPIHBP1
DCUN1D2
DLGAP3
MCM6
AAED1
EP400NL
CLEC18A
ACTR8
GALNT3
SPP1
IGFALS
CEP85L
CDPF1
CDKL1
AHCY
IGFBP7
KCNK1
NREP
NBPF15
ULK4
MFSD6
BACH1
ZNF398
TSC22D4
AP1S1
DNAJB14
CREG1
SIVA1
TRIM8
AATF
HEXA
GPR12
SRL
ZNF304
LIN7C
HOXD3
SF3B1
UBA52
SERGEF
TYW3
PTGDR2
AKR1C2
ADAD1
TNFRSF18
HAUS6
BCL6B
MDM2
EPN3
ZNF7
SMIM2
FSIP2
ANAPC4
SMDT1
TYRO3
BRK1
MYOM2
OSBPL6
GJC1
KIAA1683
NDRG2
CPEB1
RUNX1
ALS2CL
TMEM63B
CIR1
CDH13
CRYL1
FAM153B
UQCRC2
MPPED2
DDX59
RRBP1
BDH1
ALYREF
TNFAIP2
TRMT112
SEPT10
RP11-1407O15.2
FAM213A
AK9
EDARADD
AAR2
SNX24
TIMM10
CCNYL1
SLC15A4
H2AFV
VSTM4
DMRTA1
DHODH
MAST2
CCDC101
FAM171A1
HECA
ZNF418
COQ5
SYPL2
CATSPER2
AGAP6
NLRP6
GALT
DCTD
TMEM231
APOL1
PXK
RNF148
KIAA0930
APOC1
CHDH
F7
PRMT7
PDHB
TMA7
TUBG2
COX19
DPYSL3
CAPRIN1
INADL
APTX
ZCCHC9
BCS1L
DOC2B
GPRC5D
PSMC5
GPR17
KLF5
ZNF696
HIST1H2BG
SYNJ2BP
ALDH16A1
HID1
DKK1
TBC1D20
COL18A1
LRP10
CLCA2
NCLN
GIMAP8
SEL1L3
TBC1D8
UHMK1
SPIRE2
AKAP10
SPATA17
NUDT12
RP11-826N14.2
BEND6
HDAC1
SAT2
DNA2
C6orf89
CDK5RAP3
FAM32A
ATP1B3
CABIN1
KCNMB1
WDHD1
PI4K2B
PVRL3
ADAMTSL5
TMEM155
XPO1
B3GALTL
ZNHIT6
MED28
GGT5
ANKRD26
DNAJC2
PRPF38B
ACOT2
UGT2B4
CTU2
AQP3
PPA1
FKBP2
MTG1
DPYSL2
CBX1
ARNTL2
CCDC169
TRIP4
MRPS16
IKBIP
C3
EPB41L4A
MXD3
KIF14
COLEC10
IQUB
CARD17
CLDN8
PNMT
ERCC3
ZC3H12C
IVD
MICAL2
RRNAD1
TRIM66
SPC24
C2CD5
C10orf112
RASA3
MAPKAPK2
LRCH1
KRT7
LINGO1
PKHD1L1
IMMP2L
MMS22L
ACVR2A
EIF3I
SFSWAP
DR1
SMIM8
NFIC
ZNF577
CNOT8
HAUS5
LEPR
QSOX1
TP53I11
SUPV3L1
CHAD
ACAT1
FUK
NOC3L
SP5
ADAL
CTD-2210P24.4
PPP1R1B
POP5
FXYD1
PWWP2B
MMP19
MCM4
CLCC1
ZNF470
ENY2
TRPA1
TPD52L1
TUBGCP3
GSDMC
ENOX1
TRIM24
SLC29A3
SRA1
VSIG10
PDHX
ICA1
YPEL3
SEMG1
ORM2
B3GNT6
CADPS2
USP20
PCDHB12
ABRACL
RC3H1
PGAM1
HS3ST4
GRN
ROPN1
ZNF211
CCDC7
RHBDD3
FAH
GCOM1
ACOX2
DIS3L
POLR2H
HOXD8
LIPT2
PAPSS2
C10orf68
HINT1
ARMC2
GTPBP10
UBE2B
ICAM3
WDR73
ATAD3B
RGPD8
DYNC1I1
CCDC70
CLCN7
LYPLAL1
RASL10B
GSTM3
HAUS2
SEMA6B
SBF2
CADM2
SLC27A6
AL357673.1
TMEM56
GSTA2
FBLN7
CYP8B1
NUDT2
NME7
LILRA2
SGPL1
LYNX1
DMRT3
GLP1R
C9orf78
CBLN1
MRPL45
NAGA
MPP7
RUFY3
ZADH2
ARHGDIA
SLC12A2
ZBTB3
KEAP1
SLC35A5
GUF1
SQLE
WDR59
GPR19
PLCB3
ALG11
KLHL3
LMF1
SCOC
DNPH1
CSK
SLC43A1
TADA2A
PARP1
CCDC92
HS3ST1
LAMA4
UGGT2
CHRNA4
ALPK3
MBNL2
TMEM126B
CCDC167
ARV1
CSGALNACT2
VIP
GPX3
MAT1A
DHX16
APBB2
CLN5
PCDHB2
NCS1
GP6
CDR2L
NBPF16
ACOT1
PRMT2
MZT2A
MEI1
GABRP
FAM177A1
FILIP1L
UGGT1
FAM47E-STBD1
C20orf26
SPPL3
UBALD2
MOB3C
CD9
PALMD
C1QL4
GLRX2
FRMD4A
CCDC93
LOR
UBR2
DNAJA3
RETSAT
CHST1
PLA2G16
DPH7
SAMD5
TES
WDR91
C1orf105
GAN
CDK10
BNIP1
APOL6
CNTN2
TRANK1
DNM1L
MDH2
PTPLAD2
NME9
ATF5
EFCAB7
ZNF432
CCNB1IP1
RASA4
AXDND1
ABHD13
JAK1
ZBED6CL
ACADM
MCHR2
TMCO6
SOCS7
MGAT3
ZBTB2
ZFAND4
ACSF3
CCNE1
DPY19L4
HP1BP3
COL3A1
GLO1
COBLL1
BRCA1
ANO7
FAM13C
GPN3
ACO1
SUCLG2
CALR
ABCC4
LATS2
HMG20B
AZGP1
RFC2
SH2B1
GPC5
AKIP1
TXK
PPIL1
CCDC58
FAM63B
POLR3G
FAM184A
LRP6
NEDD4
SLC10A4
FAM117B
MRPL54
EIF4EBP3
HBS1L
CD36
LPHN1
HIBCH
SETDB2
ASPRV1
TTC37
ZNF277
ACSM5
GATS
RPP14
ARL6IP4
SAMD3
TCEB3B
EIF3C
PRKAR2A
EXOSC6
NXPE4
SLC2A9
DNAJC28
RRN3
MRPL14
PRSS50
MPHOSPH6
LMOD1
MMP11
TPM3
LONP1
GC
TAF1D
METTL17
MYO9B
C8orf33
HHATL
TCTN2
CRYZ
PLOD3
MYH1
RNF219
EIF3CL
C9orf117
NEIL1
CXCL17
SYCE1L
AC021860.1
PHKB
FPGT
TSEN54
TNN
LGALS1
ZDHHC4
ARID4B
IDH3A
DHRS3
ATXN7
SLC36A1
GPR115
CDO1
TMEM8B
SIRT3
PHLDB2
CDK18
TMEM161A
ARF4
C10orf88
NBN
CTSD
KATNAL1
SPOCK2
PGM2
TDRD10
ATP5H
ZNF471
OMA1
FBXW5
TBC1D23
HFM1
ZSCAN29
C7orf73
ACAA2
KIAA1279
NUDT13
RALB
C1orf228
RPGRIP1
PDLIM4
HIGD1A
CCL24
KANK1
SAMD8
PDIK1L
NAPRT1
DUOX2
ZFYVE19
ZDHHC7
FAM107A
SPATS1
REEP2
MAP7
PLAC9
TMCO2
METTL21D
MED24
CXCR4
WDSUB1
DKFZP761J1410
SMARCAL1
SLC44A5
SMOX
RABGAP1
RRAGD
RHOF
MT1A
SLC30A9
DDX19A
PTBP2
ZFP82
TMEM184B
RAB2B
TMEM30A
PSMA4
XRCC2
INO80B
LAMB1
HMGCLL1
STAT3
NDUFA8
PEX3
LSS
AAAS
ST13
IL7
TNFAIP8
FAM115C
RNF187
KCTD4
TUBE1
GPR126
TSG101
ANKRD32
TFAM
BUB3
NCKIPSD
WT1
CHMP5
RAMP3
CCDC173
RNF224
DDX55
ZNF615
RRAGA
CCDC54
STK33
ARL17A
EXT2
RP11-419C5.2
SYT13
C4orf33
NRBF2
OXTR
CTD-2368P22.1
SIGLEC12
ZNF383
LILRA6
SRP14
SCAMP2
CDH11
FLRT3
THOP1
RIC8B
MUC12
TMEM106C
CAB39L
MAPT
HLF
RILP
FAM26F
TNKS2
DHRS4L2
ABCB9
PPP1R3A
DNAJC9
TRAF2
FHIT
MPHOSPH9
GRB2
NDUFA3
RWDD1
FXYD2
LRRC36
GPC6
NDUFB10
MYOZ3
PCGF2
VWA8
FAM173A
IFI44
HEATR6
SLC52A2
TKT
EXPH5
AK3
TAF13
MAPK12
CCDC163P
FGFBP3
CDC27
ACLY
BPIFB1
FECH
NQO1
LPAR2
ZCCHC11
LDHB
ISX
LMTK2
TLDC1
DUS3L
PPIC
DISP2
PLA2R1
KIAA1147
PPP2R3A
KATNA1
CRMP1
SPRTN
RP4-604K5.1
BAZ1B
MKRN2
ZNF502
MTHFSD
NPC1L1
RP11-295P9.3
ZNF415
PEBP4
ALG12
ATP8A2
DOHH
ZC3H3
TMEM232
WDYHV1
STOML1
TOR1AIP1
ZNF410
MAN2B2
TMEM74
RTN4IP1
NUP160
GEMIN5
DUOX1
HCLS1
PPP1R14B
SPERT
RHOB
PRDM6
NUCKS1
CNTLN
KIF5B
TSTD2
BCL2L12
DRD1
UGT1A4
KCNK15
LLGL2
EHD4
SWI5
ZNF580
TATDN3
DNAH14
SCAPER
RPL7L1
HERC1
PEAK1
SPATA7
ARPP19
CNIH4
DCN
CD59
DFFB
ANKRD33B
PDCD1LG2
RASSF5
ARHGAP15
COL9A1
HRC
SH3RF2
GGA3
HYAL3
POPDC2
THNSL1
MTCH1
TIMM17A
FXYD5
PCDHB5
FOLH1
CDHR1
NFIL3
SATB1
HEXIM1
GOLGA5
LINGO4
CRYBB3
BRPF1
IL4I1
ARL10
FIS1
LINS
PCSK6
LRRC40
CNTN3
FMO2
LTV1
TNFRSF12A
ORMDL1
SCGN
TNFSF13B
CLVS2
ST3GAL6
ADAMTSL1
KLF3
IFIT5
ALDH18A1
FDXR
ARG2
MAP1LC3B
DDX1
GIGYF1
C14orf2
COX6A1
RBBP9
TGM1
KIAA1244
PPP1R9A
RAI1
ATM
SPATA24
RNF144A
FGF20
SNX32
MCCC1
AHSA2
USP3
NDUFAB1
KCTD19
TRIM13
UFSP1
RTN2
PTN
FAM71F2
FIBP
CCDC122
VAPA
DAD1
EYA4
ODF2L
MARK2
ZNF236
C19orf44
HLCS
TUBAL3
ITGA7
NKTR
C10orf11
MRPS10
ZNF212
IL17RA
SIGLEC14
LETMD1
UNCX
CA8
CTAGE4
EHBP1L1
CLIP3
DDX18
CCDC69
PHLDA3
GNAI1
UPP1
FRK
GLTSCR2
RABAC1
ZNF587
DSTN
GMPS
GIMAP2
SLC22A7
KIAA1755
PSIP1
GNG10
KRTAP10-2
LCN1
FXN
ATF4
PPP1R1C
RARRES1
ASAH2B
GPR88
MANBAL
SPINK13
SPATA13
CSTB
ARHGEF18
CST5
ZHX2
CLEC12A
RSAD1
MPDZ
PCDHA3
TMEM71
CENPQ
EPHA2
TTI2
LNP1
PRR12
MAP2K5
PHLPP2
YPEL2
IMP4
ATP2A3
KLHL18
MFSD2B
ARRDC2
ITK
CYB5R3
DHPS
TTC17
INHBB
KIF3A
MROH7
RP11-57H12.6
PKD1L2
CTD-2192J16.22
RP11-81K2.1
RP11-676J12.7
C16orf97
SLC22A31
ZNF486
RP11-770J1.4
MPV17L2
KB-1507C5.2
ZNF550
FAM218A
TMEM150C
H2AFJ
SPRR2F
MUSTN1
PCDHAC2
PI4KA
UGT1A1
KRTAP10-5
GVQW1
RP11-147C23.1
TSPAN19
HLA-DPA1
SCAMP4
ZNF717
TMEM185B
AL133216.1
C4B
AC007557.1
RAB6C
BTBD19
POM121L12
KRTAP12-2
FAM72D
VPS16
CDRT15L2
EFCAB9
ANG
TSPAN4
REPIN1
TM6SF2
GPSM3
GBP7
TMEM200C
C3orf72
SMIM21
C1QTNF9B
TECRL
HSPA1L
STK19
TRABD2B
LDLRAD1
RAET1G
C1orf95
EFCAB2
MFAP3L
TBKBP1
POU3F3
PRMT6
FAM5B
SCAMP5
ABCA4
STK39
RYR2
ZNF808
ZNF544
RP11-347C12.1
ZNF667
ZNF71
SLC9A8
KLHDC1
CCER1
SERPINB2
MFAP5
ZNF665
STMN3
ZNF517
ZNF786
LYPD2
ANXA6
ZNF100
ZNF33B
ZNF846
LAMA2
TPK1
C20orf96
RFX8
SUPT3H
BTBD8
SP6
RELN
FAM196A
SKOR1
DUPD1
DPYD
C22orf34
AGAP4
C1orf204
OR7D2
CYHR1
CCDC157
ADH1A
ERC2
PCDHB13
TMEM216
VSIG10L
PRR5
CLCNKA
PCLO
MARC1
POLR1D
CYP4Z1
WWOX
ROR1
CCDC137
RAB11B
MANEAL
FLRT2
C5orf47
ANKS1B
UBOX5
THAP7
MROH7
CMSS1
PPP1R2
DENND5A
KCNH8
AC138969.4
PCP4
C12orf60
GALR2
CLN8
KBTBD3
FBXL6
MRPL41
IST1
AMIGO1
CHRM2
ZNF443
SLC9A4
RRH
ANKRD18A
SSC5D
FIZ1
C1orf200
LACC1
CIITA
DNAJB8
ZNF664
FUCA1
TNP2
WDR6
ZNF114
STAP2
TSPYL6
CENPBD1
ZCCHC3
ARIH2
GPR4
NIM1
FUT2
MAMSTR
METRNL
C10orf111
BNIP3
YES1
ZNF77
ERCC4
SCUBE2
CATSPER1
KLC2
SRP72
C4orf32
TMEM167A
ANGEL2
SNAPC5
EVX2
FBXO45
C1QTNF1
SUSD5
CCDC106
NUDT18
MINOS1
KIAA1919
FAM222B
DCAKD
METAP1D
CBWD1
TMCC1
MRPL52
CARNS1
POP7
CXCR6
NME6
ZNF556
SYNPO
FAM90A1
METTL18
VAT1L
TCEA2
ZNF584
COL24A1
ZNF561
SOCS5
FEZ2
MTSS1
POLH
ATF7
ACYP2
ELOVL6
TMEM182
MRAP
NSG2
MYRIP
MT1E
CHRNA5
SLC38A11
SH3TC2
RP11-231C14.4
UPF3A
FEM1B
MGAT2
COA6
RBPJ
TTC21A
ICT1
CD320
TMC4
ZNF528
RPL13
SPATA33
TRAPPC2L
CA4
RRM1
CDK12
C16orf92
ACSF2
SAAL1
SEC11C
ZSCAN21
C11orf74
STXBP4
FAM227B
C1QL3
ATP5C1
BEND7
DACT1
TMEM63C
C10orf25
MICU2
INPPL1
FOLR2
C8orf34
KIAA0196
SLC25A32
YWHAZ
GDF9
ERAP1
STARD4
TMEM144
ANXA5
ETNPPL
TOPBP1
TTC14
WDFY3
EIF4E3
MRPS18C
GABRG1
LCE3D
NOSTRIN
DPY30
FAM71A
LRRIQ3
TAL1
MPP3
TMEM143
CYGB
PGAP3
PCYT1A
SH2B2
FTCD
FAM207A
RRP1
RSPH1
NPR2
STARD9
CLDN14
LAD1
C21orf59
B4GALT3
TSPAN33
SKI
FAM213B
SLC34A2
SLC35B2
KCNJ15
CACNA1D
GATAD1
SSBP3
SEC13
TYSND1
NDUFAF6
RMND1
GRIA1
HEATR3
DBI
GPR78
EPHB1
ATP5G3
GAL3ST2
PRKCA
C6orf57
ADPRHL1
MERTK
CLGN
SLC16A12
NADK2
TGOLN2
PDK1
GRID2
TUBA3E
SLC25A4
NGLY1
PIP4K2A
TBX6
SCN2B
C11orf49
EIF4EBP2
RPP30
PARD3
USP6NL
INPP5E
GBGT1
SURF4
NTRK2
ST18
DOCK5
MCPH1
TMEM209
CCT6A
C6orf123
CRIP3
FGD2
CXCL14
TIFA
SNCA
SLIT2
KIAA0226
TMEM44
MYH15
IQSEC1
GULP1
POLR2D
LYG1
MLK4
DYRK3
SF3B4
XPR1
CASQ1
DPT
XCL2
GPA33
ALDH9A1
SLC6A3
ATHL1
CCDC97
MVB12A
MBD1
MAPK4
GATA6
SCRN2
CIRH1A
ZNF287
GID4
GAS8
GCSH
KIFC3
ABCC12
TGFB1I1
FURIN
ULK3
DUOXA2
KRT71
CERS5
SUOX
COL2A1
YARS2
HADH
USO1
NAAA
BMPR1B
HNRNPD
C4orf21
GUCA1C
METTL5
GPR87
DBR1
EXOC6
ATAD1
RTCA
IFI44L
ZNF280D
DCUN1D5
TMPRSS4
FGFBP2
DERL1
KIF12
FPGS
CCDC115
SMPD4
IL36RN
TACO1
CIB2
ABHD17C
NKX2-1
EDNRB
COG3
SERPINE2
PAX3
CAPN9
MICAL1
SRPK2
CSN2
P2RX4
ADAM19
CARS2
SOX5
IL6ST
ROCK2
GRHL1
CD101
VAV3
MBD2
C14orf159
AMPD3
SPINK5
LRRIQ1
MYH11
TRPC4
TMCC2
SLC41A1
PEMT
MMACHC
RHBG
ANKEF1
CLEC10A
TBC1D14
RAN
PTPRE
TRIM5
CCT6B
CC2D1A
PODNL1
CKMT2
EXOC4
GINS2
EPS8L1
ULBP3
PKDREJ
MRPL34
COLGALT1
DPP6
ILF3
LOXL1
WDFY4
HOXD1
OPN1SW
RABL5
ZNF780B
STYXL1
PTPN12
PRKCG
PSMF1
CENPB
POLR1B
PAX8
KIR2DL1
CLYBL
DOK4
CPNE5
ATP5E
VAPB
ATPAF1
TSFM
KIAA1045
CCDC18
NAA60
ANXA11
SLITRK3
WBP4
CRHR1
KANSL1
C10orf76
TCTN3
KLF12
USP35
ATP10B
NSL1
NENF
LPPR5
DARS2
TMED5
CCDC181
CD46
KLHL12
PRG4
DNAJC6
PHF13
WIPF1
SLC25A12
CNPPD1
CCT4
STAT1
ACVR1
NEK4
HYAL1
SELK
THG1L
IK
COX7A2
RNF8
AICDA
METAP2
PRPF40B
PTPN5
MADD
SLC1A2
PANX1
SNX15
BST1
ZNF330
LAMTOR3
GABRA4
RAB5C
DHX58
RAPGEFL1
UBTF
CWC25
GATA3
AGR2
MEST
COBL
ITGB8
PON2
NAMPT
ZNF85
SUGP1
MYH14
CACTIN
RPS16
TLE6
KCNA7
MAN2B1
BNIP3L
WISP1
GDAP1
RPAP1
HAGHL
HSDL1
SETD6
NDRG4
LONP2
MEDAG
SLC25A15
MRPS31
SGCG
KIAA0226L
SYNDIG1
FERMT1
ANGPT4
NDUFAF5
PFDN4
MTMR3
ARSA
THOC5
C22orf31
CRYBB1
SMARCB1
MARCH2
OCEL1
CDC7
NUBP2
SLC17A6
SPAG7
MYO15A
CHGB
SULT2B1
SF3B2
B4GALT1
HACE1
OPRK1
BZW1
HSPB11
PCDHGA2
CHRNA3
DCT
MOXD1
RIMS1
RAPGEF3
SAR1A
SP140
FKBP7
CLUL1
SDF4
GPR137B
ACTN2
SIRT6
TOP2B
TUBA3D
SEMA3C
SEMA3A
SRI
MOV10L1
TMEM38A
HMMR
UBE2D1
AFF4
TCF3
EIF2B3
ASNS
GBA2
ZXDC
GNB5
ASB1
TMEM206
NTHL1
TM7SF3
U2AF2
EIF4B
LTK
SEC61A1
MSH4
MCOLN3
HOMER3
ARHGEF5
PHKA2
PHF23
CHPF2
TBPL1
PRKCH
BTN3A1
GCLM
NLRP2
IL20RA
WAS
MDH1
CALCOCO1
LARS2
SYT7
FYN
SCMH1
REV3L
SYPL1
CRAMP1L
MYH13
ZNF195
RBM6
TFPI
SCYL3
