AOC1
FAM118A
LRRC6
ZP3
RPL9
TRMT12
ADK
FABP2
UBE2U
DHFR
CNGA1
PRSS46
RRP7A
CDS2
SMIM20
AL359195.1
APOL4
PILRB
C15orf57
IFT88
CAMK1D
NME4
TDGF1
RSPO4
GSTM1
COG5
NIPAL1
CYP4F12
SLC25A26
PDZRN3
PDXK
POMZP3
SGIP1
FGD5
ARHGEF35
PROK1
ATP5G1
ZNF419
SULT1C2
KRT72
ANTXRL
DLK1
HPD
DRAM1
SNRPA
MBD6
SLC44A3
CCBL2
F5
COMMD10
HIGD2A
LAMC2
C1orf233
CASR
C10orf129
FAM83G
STAM
HS3ST3A1
KIAA1467
THSD7B
PPP2R2B
NDUFAF1
RCN1
RMDN3
POGLUT1
RRP12
KREMEN1
SFTPD
BDH2
APLP2
CDH24
C1orf115
RNF215
YIF1B
FBN3
NMRK1
TIPIN
MEGF10
GPR111
ICAM5
BIN1
SDCBP2
FBN2
SLC15A2
BAI3
MIER1
ORC1
TMEFF2
NUP85
COPG2
BAI1
FMO4
SUSD4
MGRN1
DAB1
COL4A2
SKA2
BANP
TSPAN15
MCM6
GALNT3
TNKS1BP1
AATF
GPR12
HOXD3
ZNF208
ANAPC4
SMDT1
OSBPL6
FAM153B
TUSC5
NLRP6
DOC2B
GPRC5D
STARD3NL
ACTL7A
TMEM155
SUPT5H
UGT2B4
CCDC169
RASA3
EPM2A
TP53I11
TUBGCP3
NAA30
ICA1
SEMG1
RFNG
FAH
HOXD8
PAPSS2
SLC27A6
PRRX1
NUDT2
NME7
SGPL1
GLP1R
CBLN1
LDB3
ASTN1
EBNA1BP2
WDR59
HS3ST1
TMEM108
MEI1
FRMD4A
CCDC93
C1orf105
MDH2
ABHD13
DSG1
GPN3
CD36
ACSM5
NCL
SLC2A9
PRSS50
POP4
IDH3A
DHRS3
GPR115
SIRT3
CDK18
TMEM161A
TRIM6
TRABD2A
NUDT13
RPGRIP1
VWC2
MED24
DKFZP761J1410
SLC44A5
SPTBN5
TNFAIP8
GPR126
CCDC54
SYT13
PSMB4
OTUD1
MAPT
LRRC36
MORN4
SLC52A2
TSLP
WDYHV1
ZNF135
TMEM74
RTN4IP1
CEP290
SPERT
ABCA8
SHARPIN
PCSK6
CNTN3
CLVS2
ALDH18A1
KCTD19
CCDC122
DAD1
TUBAL3
ME1
KRTAP10-2
LCN1
PPP1R1C
OPA1
DYNC2H1
CLEC12A
PXDNL
PKD1L2
CTC-534A2.2
RP11-279O9.4
PCDHAC2
C19orf38
HSPA1L
HLA-DOA
RAET1G
EFCAB2
POU3F3
ABCA4
RYR2
HLA-DQA1
ZKSCAN3
ZNF600
RELN
OR7D2
CCDC157
COL4A1
MARC1
PRSS55
FBXL6
CUEDC1
ANKRD18A
LACC1
STAP2
NAALADL2
RFESD
DSG4
NUDT18
ZNF556
MTSS1
POLH
CHRNA5
ICT1
RRM1
CDK12
ACSF2
TBATA
KIAA0196
FYCO1
IGFN1
KCTD18
GRIA1
DBI
PRKCA
SLC16A12
GUCY1A2
EDNRA
RPP30
NOM1
FGD2
TIFA
SNCA
PML
CYP11A1
SLC24A4
BMPR1B
FGFBP2
NOV
KIF12
CIB2
IL6ST
AMPD3
SPINK5
PCBD2
PODNL1
EMC8
ULBP3
SLC7A10
HOXD1
TRAP1
USP5
ELMOD1
MYH14
RPS16
FERMT1
PFDN4
OCEL1
CECR1
RIMS1
SP140
FBLN1
SEMA3A
ASNS
GBA2
LTK
PTGER3
IL20RA
SCYL3
