Description AssociatedGeneName EnsemblGeneID h2.Lung se.Lung ensid
MAM domain containing glycosylphosphatidylinositol anchor 1 [Source:HGNC Symbol;Acc:19267] MDGA1 ENSG00000112139.9 0.223501 0.09567 ENSG00000112139
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.593708 0.068634 ENSG00000184674
adenosine deaminase, RNA-specific, B2 (non-functional) [Source:HGNC Symbol;Acc:227] ADARB2 ENSG00000185736.11 0.233486 0.087842 ENSG00000185736
solute carrier family 12 (sodium/potassium/chloride transporters), member 1 [Source:HGNC Symbol;Acc:10910] SLC12A1 ENSG00000074803.13 0.367658 0.079404 ENSG00000074803
peroxisomal biogenesis factor 11 gamma [Source:HGNC Symbol;Acc:20208] PEX11G ENSG00000104883.3 0.180922 0.087982 ENSG00000104883
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.861317 0.039525 ENSG00000100376
ribosomal protein S28 [Source:HGNC Symbol;Acc:10418] RPS28 ENSG00000233927.4 0.866012 0.034681 ENSG00000233927
triggering receptor expressed on myeloid cells-like 4 [Source:HGNC Symbol;Acc:30807] TREML4 ENSG00000188056.7 0.267057 0.081366 ENSG00000188056
arginyl aminopeptidase (aminopeptidase B) [Source:HGNC Symbol;Acc:10078] RNPEP ENSG00000176393.6 0.331461 0.097331 ENSG00000176393
3-phosphoadenosine 5-phosphosulfate synthase 1 [Source:HGNC Symbol;Acc:8603] PAPSS1 ENSG00000138801.4 0.372414 0.086055 ENSG00000138801
vacuolar protein sorting 53 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25608] VPS53 ENSG00000141252.15 0.309546 0.074532 ENSG00000141252
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.782631 0.044711 ENSG00000188372
polymerase (RNA) II (DNA directed) polypeptide J3 [Source:HGNC Symbol;Acc:33853] POLR2J3 ENSG00000168255.13 0.249459 0.087822 ENSG00000168255
nuclear transcription factor, X-box binding-like 1 [Source:HGNC Symbol;Acc:18726] NFXL1 ENSG00000170448.7 0.173022 0.072414 ENSG00000170448
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.832595 0.035441 ENSG00000163682
suppressor of tumorigenicity 20 [Source:HGNC Symbol;Acc:33520] ST20 ENSG00000180953.7 0.499722 0.080456 ENSG00000180953
integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:6157] ITGB3BP ENSG00000142856.12 0.653237 0.060214 ENSG00000142856
carboxypeptidase A5 [Source:HGNC Symbol;Acc:15722] CPA5 ENSG00000158525.11 0.241444 0.077063 ENSG00000158525
adenosine kinase [Source:HGNC Symbol;Acc:257] ADK ENSG00000156110.9 0.207507 0.073246 ENSG00000156110
fatty acid binding protein 2, intestinal [Source:HGNC Symbol;Acc:3556] FABP2 ENSG00000145384.3 0.131406 0.060393 ENSG00000145384
ATP-binding cassette, sub-family A (ABC1), member 7 [Source:HGNC Symbol;Acc:37] ABCA7 ENSG00000064687.8 0.283294 0.084861 ENSG00000064687
1-aminocyclopropane-1-carboxylate synthase homolog (Arabidopsis)(non-functional) [Source:HGNC Symbol;Acc:23989] ACCS ENSG00000110455.9 0.691433 0.063862 ENSG00000110455
glutathione S-transferase theta 2 [Source:HGNC Symbol;Acc:4642] GSTT2 ENSG00000099984.6 0.62132 0.065574 ENSG00000099984
glutathione S-transferase theta 2B (gene/pseudogene) [Source:HGNC Symbol;Acc:33437] GSTT2B ENSG00000133433.6 0.566995 0.070889 ENSG00000133433
alpha 1,4-galactosyltransferase [Source:HGNC Symbol;Acc:18149] A4GALT ENSG00000128274.11 0.270103 0.091222 ENSG00000128274
mitofusin 2 [Source:HGNC Symbol;Acc:16877] MFN2 ENSG00000116688.12 0.304352 0.086057 ENSG00000116688
mucolipin 2 [Source:HGNC Symbol;Acc:13357] MCOLN2 ENSG00000153898.8 0.205325 0.07289 ENSG00000153898
spermatogenesis associated 20 [Source:HGNC Symbol;Acc:26125] SPATA20 ENSG00000006282.15 0.712032 0.056621 ENSG00000006282
pleckstrin and Sec7 domain containing 4 [Source:HGNC Symbol;Acc:19096] PSD4 ENSG00000125637.10 0.549681 0.080312 ENSG00000125637
discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:21479] DCBLD1 ENSG00000164465.14 0.143479 0.063968 ENSG00000164465
contactin associated protein-like 3B [Source:HGNC Symbol;Acc:32035] CNTNAP3B ENSG00000154529.10 0.543157 0.138363 ENSG00000154529
ribonuclease T2 [Source:HGNC Symbol;Acc:21686] RNASET2 ENSG00000026297.11 0.21498 0.078791 ENSG00000026297
carbohydrate kinase domain containing [Source:HGNC Symbol;Acc:25576] CARKD ENSG00000213995.7 0.31074 0.094078 ENSG00000213995
ArfGAP with GTPase domain, ankyrin repeat and PH domain 7 [Source:HGNC Symbol;Acc:23465] AGAP7 ENSG00000204169.6 0.730941 0.057652 ENSG00000204169
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G [Source:HGNC Symbol;Acc:17357] APOBEC3G ENSG00000239713.3 0.152095 0.071302 ENSG00000239713
glutathione S-transferase mu 4 [Source:HGNC Symbol;Acc:4636] GSTM4 ENSG00000168765.11 0.379031 0.089095 ENSG00000168765
homeobox B2 [Source:HGNC Symbol;Acc:5113] HOXB2 ENSG00000173917.9 0.178853 0.069898 ENSG00000173917
keratin 23 (histone deacetylase inducible) [Source:HGNC Symbol;Acc:6438] KRT23 ENSG00000108244.12 0.280675 0.084156 ENSG00000108244
leucine rich repeat containing 61 [Source:HGNC Symbol;Acc:21704] LRRC61 ENSG00000127399.10 0.321896 0.078336 ENSG00000127399
fatty acid desaturase 2 [Source:HGNC Symbol;Acc:3575] FADS2 ENSG00000134824.9 0.150592 0.072464 ENSG00000134824
leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:29069] LRRC37A ENSG00000176681.10 0.480531 0.087136 ENSG00000176681
smoothelin-like 1 [Source:HGNC Symbol;Acc:32394] SMTNL1 ENSG00000214872.4 0.506349 0.076882 ENSG00000214872
transmembrane protein 9 [Source:HGNC Symbol;Acc:18823] TMEM9 ENSG00000116857.11 0.272577 0.090065 ENSG00000116857
coiled-coil domain containing 15 [Source:HGNC Symbol;Acc:25798] CCDC15 ENSG00000149548.10 0.199452 0.091983 ENSG00000149548
carboxylesterase 1 [Source:HGNC Symbol;Acc:1863] CES1 ENSG00000198848.8 0.14805 0.073291 ENSG00000198848
haptoglobin-related protein [Source:HGNC Symbol;Acc:5156] HPR ENSG00000261701.2 0.20337 0.082213 ENSG00000261701
HAUS augmin-like complex, subunit 4 [Source:HGNC Symbol;Acc:20163] HAUS4 ENSG00000092036.12 0.411932 0.087795 ENSG00000092036
glyoxylate reductase/hydroxypyruvate reductase [Source:HGNC Symbol;Acc:4570] GRHPR ENSG00000137106.13 0.644739 0.072476 ENSG00000137106
kinesin family member 16B [Source:HGNC Symbol;Acc:15869] KIF16B ENSG00000089177.13 0.178641 0.080828 ENSG00000089177
leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 4 [Source:HGNC Symbol;Acc:15503] LILRA4 ENSG00000239961.2 0.31857 0.091209 ENSG00000239961
H3 histone, family 3A [Source:HGNC Symbol;Acc:4764] H3F3A ENSG00000163041.5 0.379945 0.086123 ENSG00000163041
KIAA1715 [Source:HGNC Symbol;Acc:21610] KIAA1715 ENSG00000144320.9 0.147532 0.07373 ENSG00000144320
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.444539 0.081143 ENSG00000130348
storkhead box 1 [Source:HGNC Symbol;Acc:23508] STOX1 ENSG00000165730.10 0.234453 0.073746 ENSG00000165730
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.308149 0.087823 ENSG00000105499
cytochrome P450, family 2, subfamily D, polypeptide 6 [Source:HGNC Symbol;Acc:2625] CYP2D6 ENSG00000100197.16 0.452239 0.082071 ENSG00000100197
dihydrofolate reductase [Source:HGNC Symbol;Acc:2861] DHFR ENSG00000228716.2 0.208739 0.071762 ENSG00000228716
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.232559 0.06969 ENSG00000198515
glucose-6-phosphatase, catalytic, 2 [Source:HGNC Symbol;Acc:28906] G6PC2 ENSG00000152254.6 0.597556 0.072692 ENSG00000152254
APAF1 interacting protein [Source:HGNC Symbol;Acc:17581] APIP ENSG00000149089.8 0.530079 0.069155 ENSG00000149089
leucine rich repeat containing 37, member A2 [Source:HGNC Symbol;Acc:32404] LRRC37A2 ENSG00000238083.3 0.41729 0.082617 ENSG00000238083
Tu translation elongation factor, mitochondrial [Source:HGNC Symbol;Acc:12420] TUFM ENSG00000178952.4 0.192299 0.075251 ENSG00000178952
potassium large conductance calcium-activated channel, subfamily M, alpha member 1 [Source:HGNC Symbol;Acc:6284] KCNMA1 ENSG00000156113.16 0.281892 0.087532 ENSG00000156113
ribosomal RNA processing 7 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:24286] RRP7A ENSG00000189306.6 0.523952 0.086821 ENSG00000189306
prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:28477] PCYOX1L ENSG00000145882.6 0.180901 0.087398 ENSG00000145882
lipase, family member N [Source:HGNC Symbol;Acc:23452] LIPN ENSG00000204020.5 0.214015 0.076475 ENSG00000204020
protocadherin beta 8 [Source:HGNC Symbol;Acc:8693] PCDHB8 ENSG00000120322.2 0.26366 0.076285 ENSG00000120322
zinc finger protein 266 [Source:HGNC Symbol;Acc:13059] ZNF266 ENSG00000174652.13 0.492733 0.067657 ENSG00000174652
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.239944 0.085552 ENSG00000100336
nucleoside-triphosphatase, cancer-related [Source:HGNC Symbol;Acc:28204] NTPCR ENSG00000135778.6 0.233508 0.084844 ENSG00000135778
ets variant 7 [Source:HGNC Symbol;Acc:18160] ETV7 ENSG00000010030.9 0.187611 0.072063 ENSG00000010030
polymerase (RNA) II (DNA directed) polypeptide J, 13.3kDa [Source:HGNC Symbol;Acc:9197] POLR2J ENSG00000005075.11 0.167163 0.082082 ENSG00000005075
guanylate binding protein 3 [Source:HGNC Symbol;Acc:4184] GBP3 ENSG00000117226.7 0.583767 0.072058 ENSG00000117226
paired immunoglobin-like type 2 receptor beta [Source:HGNC Symbol;Acc:18297] PILRB ENSG00000121716.13 0.535872 0.073956 ENSG00000121716
chromosome 15 open reading frame 57 [Source:HGNC Symbol;Acc:28295] C15orf57 ENSG00000128891.11 0.398514 0.069952 ENSG00000128891
intraflagellar transport 88 homolog (Chlamydomonas) [Source:HGNC Symbol;Acc:20606] IFT88 ENSG00000032742.13 0.249527 0.081411 ENSG00000032742
ADP-ribosylation factor-like 14 effector protein [Source:HGNC Symbol;Acc:26798] ARL14EP ENSG00000152219.4 0.129194 0.05628 ENSG00000152219
vanin 1 [Source:HGNC Symbol;Acc:12705] VNN1 ENSG00000112299.7 0.25211 0.084594 ENSG00000112299
glutathione S-transferase mu 2 (muscle) [Source:HGNC Symbol;Acc:4634] GSTM2 ENSG00000213366.8 0.173361 0.082046 ENSG00000213366
CDGSH iron sulfur domain 1 [Source:HGNC Symbol;Acc:30880] CISD1 ENSG00000122873.7 0.258289 0.084287 ENSG00000122873
transmembrane protein 50B [Source:HGNC Symbol;Acc:1280] TMEM50B ENSG00000142188.12 0.459327 0.075831 ENSG00000142188
ubiquitin specific peptidase 53 [Source:HGNC Symbol;Acc:29255] USP53 ENSG00000145390.7 0.231782 0.076235 ENSG00000145390
calpastatin [Source:HGNC Symbol;Acc:1515] CAST ENSG00000153113.19 0.308875 0.082589 ENSG00000153113
chromosome 17 open reading frame 97 [Source:HGNC Symbol;Acc:33800] C17orf97 ENSG00000187624.7 0.458301 0.092692 ENSG00000187624
ADP-ribosylation factor-like 17B [Source:HGNC Symbol;Acc:32387] ARL17B ENSG00000228696.4 0.314715 0.094664 ENSG00000228696
calcium/calmodulin-dependent protein kinase ID [Source:HGNC Symbol;Acc:19341] CAMK1D ENSG00000183049.8 0.288353 0.103672 ENSG00000183049
adenosine deaminase, tRNA-specific 1 [Source:HGNC Symbol;Acc:228] ADAT1 ENSG00000065457.6 0.463463 0.074427 ENSG00000065457
GRIP and coiled-coil domain containing 2 [Source:HGNC Symbol;Acc:23218] GCC2 ENSG00000135968.15 0.37597 0.078206 ENSG00000135968
protocadherin beta 11 [Source:HGNC Symbol;Acc:8682] PCDHB11 ENSG00000197479.4 0.216765 0.072197 ENSG00000197479
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.606608 0.06894 ENSG00000171903
teratocarcinoma-derived growth factor 1 [Source:HGNC Symbol;Acc:11701] TDGF1 ENSG00000241186.3 0.548478 0.079803 ENSG00000241186
Fanconi anemia, complementation group A [Source:HGNC Symbol;Acc:3582] FANCA ENSG00000187741.10 0.298801 0.090799 ENSG00000187741
R-spondin 4 [Source:HGNC Symbol;Acc:16175] RSPO4 ENSG00000101282.4 0.215099 0.09587 ENSG00000101282
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.519527 0.088303 ENSG00000134184
Yip1 domain family, member 5 [Source:HGNC Symbol;Acc:24877] YIPF5 ENSG00000145817.12 0.18934 0.071853 ENSG00000145817
tripartite motif containing 4 [Source:HGNC Symbol;Acc:16275] TRIM4 ENSG00000146833.11 0.295531 0.076096 ENSG00000146833
solute carrier family 5 (low affinity glucose cotransporter), member 4 [Source:HGNC Symbol;Acc:11039] SLC5A4 ENSG00000100191.4 0.320424 0.087045 ENSG00000100191
IQ motif containing B1 [Source:HGNC Symbol;Acc:28949] IQCB1 ENSG00000173226.12 0.257955 0.073946 ENSG00000173226
signal-regulatory protein beta 1 [Source:HGNC Symbol;Acc:15928] SIRPB1 ENSG00000101307.11 0.559711 0.083278 ENSG00000101307
5,10-methenyltetrahydrofolate synthetase (5-formyltetrahydrofolate cyclo-ligase) [Source:HGNC Symbol;Acc:7437] MTHFS ENSG00000136371.5 0.301071 0.078909 ENSG00000136371
chromosome 10 open reading frame 107 [Source:HGNC Symbol;Acc:28678] C10orf107 ENSG00000183346.6 0.286396 0.076648 ENSG00000183346
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.305745 0.079159 ENSG00000196963
ZFP90 zinc finger protein [Source:HGNC Symbol;Acc:23329] ZFP90 ENSG00000184939.10 0.169176 0.069035 ENSG00000184939
CD40 molecule, TNF receptor superfamily member 5 [Source:HGNC Symbol;Acc:11919] CD40 ENSG00000101017.9 0.187959 0.080418 ENSG00000101017
tudor domain containing 6 [Source:HGNC Symbol;Acc:21339] TDRD6 ENSG00000180113.11 0.218047 0.079524 ENSG00000180113
DNA replication and sister chromatid cohesion 1 [Source:HGNC Symbol;Acc:24453] DSCC1 ENSG00000136982.5 0.200127 0.069341 ENSG00000136982
annexin A8-like 1 [Source:HGNC Symbol;Acc:23334] ANXA8L1 ENSG00000150165.13 0.21804 0.081606 ENSG00000150165
solute carrier family 22 (organic cation/carnitine transporter), member 5 [Source:HGNC Symbol;Acc:10969] SLC22A5 ENSG00000197375.8 0.166192 0.0676 ENSG00000197375
NIPA-like domain containing 1 [Source:HGNC Symbol;Acc:27194] NIPAL1 ENSG00000163293.7 0.273306 0.076315 ENSG00000163293
DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 [Source:HGNC Symbol;Acc:2736] DDX11 ENSG00000013573.12 0.779863 0.042581 ENSG00000013573
regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1 [Source:HGNC Symbol;Acc:18243] RCBTB1 ENSG00000136144.7 0.165657 0.072435 ENSG00000136144
zinc finger protein 589 [Source:HGNC Symbol;Acc:16747] ZNF589 ENSG00000164048.9 0.2071 0.083842 ENSG00000164048
chromosome 22 open reading frame 43 [Source:HGNC Symbol;Acc:28031] C22orf43 ENSG00000189269.7 0.632647 0.067086 ENSG00000189269
complement component 4 binding protein, alpha [Source:HGNC Symbol;Acc:1325] C4BPA ENSG00000123838.6 0.708134 0.067312 ENSG00000123838
solute carrier family 25, member 51 [Source:HGNC Symbol;Acc:23323] SLC25A51 ENSG00000122696.8 0.177673 0.072404 ENSG00000122696
SH3-domain binding protein 1 [Source:HGNC Symbol;Acc:10824] SH3BP1 ENSG00000100092.16 0.206226 0.0917 ENSG00000100092
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.175498 0.075887 ENSG00000186204
plectin [Source:HGNC Symbol;Acc:9069] PLEC ENSG00000178209.10 0.24396 0.068603 ENSG00000178209
FtsJ homolog 3 (E. coli) [Source:HGNC Symbol;Acc:17136] FTSJ3 ENSG00000108592.12 0.309998 0.078985 ENSG00000108592
vacuolar protein sorting 28 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18178] VPS28 ENSG00000160948.9 0.455158 0.085942 ENSG00000160948
serpin peptidase inhibitor, clade C (antithrombin), member 1 [Source:HGNC Symbol;Acc:775] SERPINC1 ENSG00000117601.9 0.174087 0.075929 ENSG00000117601
gasdermin A [Source:HGNC Symbol;Acc:13311] GSDMA ENSG00000167914.6 0.39689 0.080438 ENSG00000167914
chromatin assembly factor 1, subunit A (p150) [Source:HGNC Symbol;Acc:1910] CHAF1A ENSG00000167670.11 0.326493 0.087864 ENSG00000167670
steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:25812] SRD5A3 ENSG00000128039.6 0.348099 0.086847 ENSG00000128039
YTH domain containing 2 [Source:HGNC Symbol;Acc:24721] YTHDC2 ENSG00000047188.11 0.16315 0.067111 ENSG00000047188
NUT family member 2B [Source:HGNC Symbol;Acc:23445] NUTM2B ENSG00000188199.6 0.390639 0.083804 ENSG00000188199
POM121 and ZP3 fusion [Source:HGNC Symbol;Acc:9203] POMZP3 ENSG00000146707.10 0.648552 0.063839 ENSG00000146707
SEC16 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:29006] SEC16A ENSG00000148396.14 0.260798 0.07925 ENSG00000148396
lectin, galactoside-binding, soluble, 2 [Source:HGNC Symbol;Acc:6562] LGALS2 ENSG00000100079.5 0.221346 0.087579 ENSG00000100079
catalase [Source:HGNC Symbol;Acc:1516] CAT ENSG00000121691.4 0.23787 0.079105 ENSG00000121691
protein tyrosine phosphatase, receptor type, N polypeptide 2 [Source:HGNC Symbol;Acc:9677] PTPRN2 ENSG00000155093.13 0.182148 0.082158 ENSG00000155093
potassium channel, subfamily K, member 17 [Source:HGNC Symbol;Acc:14465] KCNK17 ENSG00000124780.9 0.234744 0.084455 ENSG00000124780
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa [Source:HGNC Symbol;Acc:9192] POLR2E ENSG00000099817.7 0.416821 0.095301 ENSG00000099817
solute carrier family 28 (concentrative nucleoside transporter), member 2 [Source:HGNC Symbol;Acc:11002] SLC28A2 ENSG00000137860.7 0.13862 0.065339 ENSG00000137860
inter-alpha-trypsin inhibitor heavy chain 2 [Source:HGNC Symbol;Acc:6167] ITIH2 ENSG00000151655.13 0.182886 0.08461 ENSG00000151655
solute carrier family 25, member 27 [Source:HGNC Symbol;Acc:21065] SLC25A27 ENSG00000153291.11 0.171481 0.077056 ENSG00000153291
egf-like module containing, mucin-like, hormone receptor-like 1 [Source:HGNC Symbol;Acc:3336] EMR1 ENSG00000174837.10 0.298498 0.097914 ENSG00000174837
zinc finger protein 333 [Source:HGNC Symbol;Acc:15624] ZNF333 ENSG00000160961.7 0.354144 0.09077 ENSG00000160961
TATA box binding protein (TBP)-associated factor, RNA polymerase I, C, 110kDa [Source:HGNC Symbol;Acc:11534] TAF1C ENSG00000103168.12 0.519507 0.091791 ENSG00000103168
HD domain containing 2 [Source:HGNC Symbol;Acc:21078] HDDC2 ENSG00000111906.12 0.280575 0.079016 ENSG00000111906
zinc finger protein 320 [Source:HGNC Symbol;Acc:13842] ZNF320 ENSG00000182986.8 0.699819 0.070325 ENSG00000182986
peptidase M20 domain containing 1 [Source:HGNC Symbol;Acc:26518] PM20D1 ENSG00000162877.8 0.404556 0.077516 ENSG00000162877
coiled-coil domain containing 66 [Source:HGNC Symbol;Acc:27709] CCDC66 ENSG00000180376.12 0.181737 0.071135 ENSG00000180376
glycine dehydrogenase (decarboxylating) [Source:HGNC Symbol;Acc:4313] GLDC ENSG00000178445.8 0.394014 0.09355 ENSG00000178445
sorting nexin 31 [Source:HGNC Symbol;Acc:28605] SNX31 ENSG00000174226.4 0.186593 0.080882 ENSG00000174226
Purkinje cell protein 2 [Source:HGNC Symbol;Acc:30209] PCP2 ENSG00000174788.5 0.28771 0.087664 ENSG00000174788
EF-hand calcium binding domain 13 [Source:HGNC Symbol;Acc:26864] EFCAB13 ENSG00000178852.11 0.175943 0.070422 ENSG00000178852
C-type lectin domain family 18, member C [Source:HGNC Symbol;Acc:28538] CLEC18C ENSG00000157335.15 0.417919 0.083849 ENSG00000157335
rhophilin, Rho GTPase binding protein 1 [Source:HGNC Symbol;Acc:19973] RHPN1 ENSG00000158106.8 0.162769 0.08084 ENSG00000158106
SEC22 vesicle trafficking protein homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:20260] SEC22A ENSG00000121542.7 0.258019 0.071686 ENSG00000121542
Rho guanine nucleotide exchange factor (GEF) 35 [Source:HGNC Symbol;Acc:33846] ARHGEF35 ENSG00000213214.3 0.416731 0.080929 ENSG00000213214
tetratricopeptide repeat domain 18 [Source:HGNC Symbol;Acc:30726] TTC18 ENSG00000156042.13 0.310323 0.095775 ENSG00000156042
endoplasmic reticulum protein 27 [Source:HGNC Symbol;Acc:26495] ERP27 ENSG00000139055.2 0.361838 0.07549 ENSG00000139055
glycine N-methyltransferase [Source:HGNC Symbol;Acc:4415] GNMT ENSG00000124713.5 0.231133 0.082798 ENSG00000124713
methylthioribose-1-phosphate isomerase 1 [Source:HGNC Symbol;Acc:28469] MRI1 ENSG00000037757.9 0.418469 0.095137 ENSG00000037757
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.211151 0.078927 ENSG00000105136
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.242753 0.088366 ENSG00000198203
leucine rich adaptor protein 1 [Source:HGNC Symbol;Acc:32327] LURAP1 ENSG00000171357.5 0.339902 0.08915 ENSG00000171357
pyridine nucleotide-disulphide oxidoreductase domain 1 [Source:HGNC Symbol;Acc:26162] PYROXD1 ENSG00000121350.11 0.248159 0.069829 ENSG00000121350
keratin 72 [Source:HGNC Symbol;Acc:28932] KRT72 ENSG00000170486.6 0.367531 0.079774 ENSG00000170486
hydroxysteroid (17-beta) dehydrogenase 12 [Source:HGNC Symbol;Acc:18646] HSD17B12 ENSG00000149084.7 0.696595 0.055759 ENSG00000149084
mast cell immunoglobulin-like receptor 1 [Source:HGNC Symbol;Acc:27570] MILR1 ENSG00000271605.1 0.205675 0.077934 ENSG00000271605
anti-Mullerian hormone [Source:HGNC Symbol;Acc:464] AMH ENSG00000104899.3 0.275529 0.092839 ENSG00000104899
canopy 4 homolog (zebrafish) [Source:HGNC Symbol;Acc:28631] CNPY4 ENSG00000166997.3 0.205282 0.078614 ENSG00000166997
tetratricopeptide repeat domain 13 [Source:HGNC Symbol;Acc:26204] TTC13 ENSG00000143643.8 0.19653 0.08362 ENSG00000143643
Rho guanine nucleotide exchange factor (GEF) 7 [Source:HGNC Symbol;Acc:15607] ARHGEF7 ENSG00000102606.13 0.359133 0.092405 ENSG00000102606
zinc finger protein 132 [Source:HGNC Symbol;Acc:12916] ZNF132 ENSG00000131849.10 0.159472 0.064753 ENSG00000131849
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.554901 0.073984 ENSG00000111450
zinc finger protein 880 [Source:HGNC Symbol;Acc:37249] ZNF880 ENSG00000221923.4 0.170479 0.081416 ENSG00000221923
nucleoporin 54kDa [Source:HGNC Symbol;Acc:17359] NUP54 ENSG00000138750.10 0.23969 0.073784 ENSG00000138750
minichromosome maintenance complex component 8 [Source:HGNC Symbol;Acc:16147] MCM8 ENSG00000125885.9 0.478236 0.086765 ENSG00000125885
serine hydrolase-like 2 [Source:HGNC Symbol;Acc:29446] SERHL2 ENSG00000183569.13 0.286852 0.086044 ENSG00000183569
cystinosin, lysosomal cystine transporter [Source:HGNC Symbol;Acc:2518] CTNS ENSG00000040531.10 0.366401 0.088904 ENSG00000040531
leucine zipper, down-regulated in cancer 1-like [Source:HGNC Symbol;Acc:13343] LDOC1L ENSG00000188636.3 0.19185 0.085508 ENSG00000188636
protein O-glucosyltransferase 1 [Source:HGNC Symbol;Acc:22954] POGLUT1 ENSG00000163389.6 0.407525 0.079611 ENSG00000163389
coiled-coil domain containing 114 [Source:HGNC Symbol;Acc:26560] CCDC114 ENSG00000105479.10 0.328423 0.085721 ENSG00000105479
cytoskeleton associated protein 2 [Source:HGNC Symbol;Acc:1990] CKAP2 ENSG00000136108.10 0.156907 0.065945 ENSG00000136108
barrier to autointegration factor 1 [Source:HGNC Symbol;Acc:17397] BANF1 ENSG00000175334.3 0.114189 0.054184 ENSG00000175334
ribosomal RNA processing 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:29100] RRP12 ENSG00000052749.9 0.179039 0.07427 ENSG00000052749
surfactant protein D [Source:HGNC Symbol;Acc:10803] SFTPD ENSG00000133661.11 0.15907 0.07571 ENSG00000133661
growth arrest-specific 2 like 3 [Source:HGNC Symbol;Acc:27475] GAS2L3 ENSG00000139354.6 0.158335 0.074108 ENSG00000139354
t-SNARE domain containing 1 [Source:HGNC Symbol;Acc:26437] TSNARE1 ENSG00000171045.10 0.312982 0.089407 ENSG00000171045
centriole, cilia and spindle-associated protein [Source:HGNC Symbol;Acc:29578] CCSAP ENSG00000154429.6 0.182133 0.076341 ENSG00000154429
3-hydroxybutyrate dehydrogenase, type 2 [Source:HGNC Symbol;Acc:32389] BDH2 ENSG00000164039.10 0.432009 0.086135 ENSG00000164039
sorting nexin 11 [Source:HGNC Symbol;Acc:14975] SNX11 ENSG00000002919.10 0.182892 0.070194 ENSG00000002919
zinc finger protein 660 [Source:HGNC Symbol;Acc:26720] ZNF660 ENSG00000144792.5 0.148184 0.064415 ENSG00000144792
LIM homeobox transcription factor 1, alpha [Source:HGNC Symbol;Acc:6653] LMX1A ENSG00000162761.10 0.199736 0.093121 ENSG00000162761
O-sialoglycoprotein endopeptidase [Source:HGNC Symbol;Acc:18028] OSGEP ENSG00000092094.6 0.405728 0.088003 ENSG00000092094
zyg-11 related, cell cycle regulator [Source:HGNC Symbol;Acc:30960] ZER1 ENSG00000160445.6 0.196734 0.088933 ENSG00000160445
heat shock transcription factor 2 [Source:HGNC Symbol;Acc:5225] HSF2 ENSG00000025156.7 0.141727 0.069287 ENSG00000025156
syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2) [Source:HGNC Symbol;Acc:11169] SNTB2 ENSG00000168807.12 0.135785 0.062232 ENSG00000168807
nicotinamide riboside kinase 1 [Source:HGNC Symbol;Acc:26057] NMRK1 ENSG00000106733.16 0.564789 0.069933 ENSG00000106733
transmembrane protein 99 [Source:HGNC Symbol;Acc:28305] TMEM99 ENSG00000167920.4 0.310404 0.08432 ENSG00000167920
TIMELESS interacting protein [Source:HGNC Symbol;Acc:30750] TIPIN ENSG00000075131.5 0.279401 0.07478 ENSG00000075131
general transcription factor IIH, polypeptide 1, 62kDa [Source:HGNC Symbol;Acc:4655] GTF2H1 ENSG00000110768.7 0.161706 0.071578 ENSG00000110768
RAB7, member RAS oncogene family-like 1 [Source:HGNC Symbol;Acc:9789] RAB7L1 ENSG00000117280.8 0.393607 0.082441 ENSG00000117280
ubiquitin specific peptidase 24 [Source:HGNC Symbol;Acc:12623] USP24 ENSG00000162402.8 0.187212 0.076694 ENSG00000162402
lactate dehydrogenase C [Source:HGNC Symbol;Acc:6544] LDHC ENSG00000166796.7 0.647528 0.063686 ENSG00000166796
zinc finger protein 417 [Source:HGNC Symbol;Acc:20646] ZNF417 ENSG00000173480.6 0.189996 0.076488 ENSG00000173480
izumo sperm-egg fusion 1 [Source:HGNC Symbol;Acc:28539] IZUMO1 ENSG00000182264.4 0.484152 0.082252 ENSG00000182264
purinergic receptor P2X, ligand-gated ion channel, 2 [Source:HGNC Symbol;Acc:15459] P2RX2 ENSG00000187848.8 0.169916 0.064966 ENSG00000187848
DnaJ (Hsp40) homolog, subfamily C, member 15 [Source:HGNC Symbol;Acc:20325] DNAJC15 ENSG00000120675.4 0.530276 0.071515 ENSG00000120675
syntaxin 1B [Source:HGNC Symbol;Acc:18539] STX1B ENSG00000099365.5 0.175743 0.07317 ENSG00000099365
dopey family member 1 [Source:HGNC Symbol;Acc:21194] DOPEY1 ENSG00000083097.10 0.219064 0.07992 ENSG00000083097
methyltransferase like 2B [Source:HGNC Symbol;Acc:18272] METTL2B ENSG00000165055.10 0.37404 0.089738 ENSG00000165055
KAT8 regulatory NSL complex subunit 2 [Source:HGNC Symbol;Acc:26024] KANSL2 ENSG00000139620.8 0.456339 0.076232 ENSG00000139620
interferon-related developmental regulator 1 [Source:HGNC Symbol;Acc:5456] IFRD1 ENSG00000006652.9 0.171109 0.073564 ENSG00000006652
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.313135 0.081213 ENSG00000125450
glutamic-oxaloacetic transaminase 2, mitochondrial [Source:HGNC Symbol;Acc:4433] GOT2 ENSG00000125166.8 0.177543 0.074321 ENSG00000125166
coatomer protein complex, subunit gamma 2 [Source:HGNC Symbol;Acc:2237] COPG2 ENSG00000158623.10 0.339839 0.08381 ENSG00000158623
INO80 complex subunit E [Source:HGNC Symbol;Acc:26905] INO80E ENSG00000169592.10 0.162007 0.069347 ENSG00000169592
emopamil binding protein-like [Source:HGNC Symbol;Acc:18061] EBPL ENSG00000123179.9 0.236541 0.073152 ENSG00000123179
aspartyl-tRNA synthetase [Source:HGNC Symbol;Acc:2678] DARS ENSG00000115866.6 0.140051 0.067204 ENSG00000115866
FAST kinase domains 1 [Source:HGNC Symbol;Acc:26150] FASTKD1 ENSG00000138399.13 0.153312 0.075359 ENSG00000138399
thrombospondin 4 [Source:HGNC Symbol;Acc:11788] THBS4 ENSG00000113296.10 0.189766 0.067158 ENSG00000113296
cytochrome P450, family 4, subfamily B, polypeptide 1 [Source:HGNC Symbol;Acc:2644] CYP4B1 ENSG00000142973.8 0.404532 0.082693 ENSG00000142973
lymphocyte antigen 75 [Source:HGNC Symbol;Acc:6729] LY75 ENSG00000054219.9 0.33546 0.078689 ENSG00000054219
interleukin 1 receptor antagonist [Source:HGNC Symbol;Acc:6000] IL1RN ENSG00000136689.14 0.193063 0.081208 ENSG00000136689
NADPH oxidase activator 1 [Source:HGNC Symbol;Acc:10668] NOXA1 ENSG00000188747.4 0.199045 0.084752 ENSG00000188747
glucoside xylosyltransferase 2 [Source:HGNC Symbol;Acc:33383] GXYLT2 ENSG00000172986.8 0.165013 0.078617 ENSG00000172986
discs, large homolog 5 (Drosophila) [Source:HGNC Symbol;Acc:2904] DLG5 ENSG00000151208.12 0.451132 0.076712 ENSG00000151208
PARK2 co-regulated-like [Source:HGNC Symbol;Acc:28442] PACRGL ENSG00000163138.14 0.287958 0.087752 ENSG00000163138
glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:21526] GNPDA2 ENSG00000163281.6 0.298791 0.078817 ENSG00000163281
vacuolar protein sorting 13 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:1908] VPS13A ENSG00000197969.7 0.192257 0.071646 ENSG00000197969
NOP2/Sun domain family, member 6 [Source:HGNC Symbol;Acc:23529] NSUN6 ENSG00000241058.1 0.295056 0.080588 ENSG00000241058
interleukin 1 receptor-like 1 [Source:HGNC Symbol;Acc:5998] IL1RL1 ENSG00000115602.12 0.288721 0.070898 ENSG00000115602
ring finger protein 14 [Source:HGNC Symbol;Acc:10058] RNF14 ENSG00000013561.13 0.184896 0.0756 ENSG00000013561
MYCBP-associated, testis expressed 1 [Source:HGNC Symbol;Acc:24010] MAATS1 ENSG00000183833.12 0.191683 0.069208 ENSG00000183833
spermatogenesis associated 5-like 1 [Source:HGNC Symbol;Acc:28762] SPATA5L1 ENSG00000171763.13 0.170711 0.06798 ENSG00000171763
ecotropic viral integration site 5 [Source:HGNC Symbol;Acc:3501] EVI5 ENSG00000067208.10 0.134648 0.062273 ENSG00000067208
retinal outer segment membrane protein 1 [Source:HGNC Symbol;Acc:10254] ROM1 ENSG00000149489.4 0.221728 0.076074 ENSG00000149489
hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:18685] HSD17B13 ENSG00000170509.7 0.159706 0.069718 ENSG00000170509
H1 histone family, member N, testis-specific [Source:HGNC Symbol;Acc:24893] H1FNT ENSG00000187166.1 0.129846 0.062631 ENSG00000187166
ankyrin repeat and SOCS box containing 13 [Source:HGNC Symbol;Acc:19765] ASB13 ENSG00000196372.8 0.238871 0.091947 ENSG00000196372
dysbindin (dystrobrevin binding protein 1) domain containing 1 [Source:HGNC Symbol;Acc:28455] DBNDD1 ENSG00000003249.9 0.190356 0.081532 ENSG00000003249
ATPase, aminophospholipid transporter, class I, type 8B, member 3 [Source:HGNC Symbol;Acc:13535] ATP8B3 ENSG00000130270.11 0.194714 0.082709 ENSG00000130270
ribosomal protein S9 [Source:HGNC Symbol;Acc:10442] RPS9 ENSG00000170889.9 0.316938 0.095952 ENSG00000170889
thioesterase superfamily member 6 [Source:HGNC Symbol;Acc:29656] THEM6 ENSG00000130193.7 0.401511 0.088487 ENSG00000130193
ankyrin repeat and LEM domain containing 2 [Source:HGNC Symbol;Acc:29101] ANKLE2 ENSG00000176915.10 0.1846 0.072818 ENSG00000176915
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.600485 0.069429 ENSG00000181240
signal-regulatory protein beta 2 [Source:HGNC Symbol;Acc:16247] SIRPB2 ENSG00000196209.7 0.388614 0.09811 ENSG00000196209
POU class 3 homeobox 2 [Source:HGNC Symbol;Acc:9215] POU3F2 ENSG00000184486.7 0.188092 0.081998 ENSG00000184486
ArfGAP with GTPase domain, ankyrin repeat and PH domain 8 [Source:HGNC Symbol;Acc:23464] AGAP8 ENSG00000174194.11 0.649028 0.077178 ENSG00000174194
l(3)mbt-like 3 (Drosophila) [Source:HGNC Symbol;Acc:23035] L3MBTL3 ENSG00000198945.3 0.408943 0.080575 ENSG00000198945
WD repeat domain 38 [Source:HGNC Symbol;Acc:23745] WDR38 ENSG00000136918.3 0.231573 0.093264 ENSG00000136918
ArfGAP with GTPase domain, ankyrin repeat and PH domain 9 [Source:HGNC Symbol;Acc:23463] AGAP9 ENSG00000198035.9 0.202266 0.076855 ENSG00000198035
family with sequence similarity 21, member A [Source:HGNC Symbol;Acc:23416] FAM21A ENSG00000099290.11 0.477808 0.081701 ENSG00000099290
hydroxysteroid (17-beta) dehydrogenase 4 [Source:HGNC Symbol;Acc:5213] HSD17B4 ENSG00000133835.10 0.159826 0.07858 ENSG00000133835
BTG3 associated nuclear protein [Source:HGNC Symbol;Acc:13450] BANP ENSG00000172530.15 0.196449 0.086953 ENSG00000172530
taspase, threonine aspartase, 1 [Source:HGNC Symbol;Acc:15859] TASP1 ENSG00000089123.11 0.306792 0.081196 ENSG00000089123
ribosomal protein S27-like [Source:HGNC Symbol;Acc:18476] RPS27L ENSG00000185088.8 0.239701 0.077505 ENSG00000185088
zinc finger protein 468 [Source:HGNC Symbol;Acc:33105] ZNF468 ENSG00000204604.5 0.259594 0.093355 ENSG00000204604
golgin, RAB6-interacting [Source:HGNC Symbol;Acc:25676] GORAB ENSG00000120370.8 0.201965 0.075534 ENSG00000120370
EP400 N-terminal like [Source:HGNC Symbol;Acc:26602] EP400NL ENSG00000185684.8 0.410632 0.083064 ENSG00000185684
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.518242 0.080923 ENSG00000157322
ARP8 actin-related protein 8 homolog (yeast) [Source:HGNC Symbol;Acc:14672] ACTR8 ENSG00000113812.9 0.204 0.076648 ENSG00000113812
unc-51 like kinase 4 [Source:HGNC Symbol;Acc:15784] ULK4 ENSG00000168038.6 0.12233 0.057844 ENSG00000168038
solute carrier family 27 (fatty acid transporter), member 2 [Source:HGNC Symbol;Acc:10996] SLC27A2 ENSG00000140284.6 0.223751 0.092172 ENSG00000140284
solute carrier family 52 (riboflavin transporter), member 3 [Source:HGNC Symbol;Acc:16187] SLC52A3 ENSG00000101276.10 0.287955 0.096136 ENSG00000101276
ATPase, Na+/K+ transporting, beta 1 polypeptide [Source:HGNC Symbol;Acc:804] ATP1B1 ENSG00000143153.7 0.186833 0.077155 ENSG00000143153
zinc finger protein 304 [Source:HGNC Symbol;Acc:13505] ZNF304 ENSG00000131845.10 0.276182 0.081204 ENSG00000131845
ubiquitin A-52 residue ribosomal protein fusion product 1 [Source:HGNC Symbol;Acc:12458] UBA52 ENSG00000221983.3 0.144451 0.070297 ENSG00000221983
HAUS augmin-like complex, subunit 6 [Source:HGNC Symbol;Acc:25948] HAUS6 ENSG00000147874.6 0.185865 0.085462 ENSG00000147874
epsin 3 [Source:HGNC Symbol;Acc:18235] EPN3 ENSG00000049283.13 0.34353 0.078715 ENSG00000049283
zinc finger protein 7 [Source:HGNC Symbol;Acc:13139] ZNF7 ENSG00000147789.11 0.179862 0.068462 ENSG00000147789
zinc finger protein 772 [Source:HGNC Symbol;Acc:33106] ZNF772 ENSG00000197128.7 0.190654 0.07637 ENSG00000197128
small integral membrane protein 2 [Source:HGNC Symbol;Acc:28776] SMIM2 ENSG00000139656.5 0.341613 0.084217 ENSG00000139656
anaphase promoting complex subunit 4 [Source:HGNC Symbol;Acc:19990] ANAPC4 ENSG00000053900.6 0.302941 0.078588 ENSG00000053900
single-pass membrane protein with aspartate-rich tail 1 [Source:HGNC Symbol;Acc:25055] SMDT1 ENSG00000183172.7 0.486547 0.078154 ENSG00000183172
TYRO3 protein tyrosine kinase [Source:HGNC Symbol;Acc:12446] TYRO3 ENSG00000092445.7 0.437591 0.085045 ENSG00000092445
adenylate cyclase 5 [Source:HGNC Symbol;Acc:236] ADCY5 ENSG00000173175.10 0.155749 0.075614 ENSG00000173175
ecotropic viral integration site 5-like [Source:HGNC Symbol;Acc:30464] EVI5L ENSG00000142459.4 0.259774 0.094184 ENSG00000142459
iodotyrosine deiodinase [Source:HGNC Symbol;Acc:21071] IYD ENSG00000009765.10 0.172708 0.077555 ENSG00000009765
KIAA1683 [Source:HGNC Symbol;Acc:29350] KIAA1683 ENSG00000130518.11 0.219428 0.07635 ENSG00000130518
phytanoyl-CoA 2-hydroxylase [Source:HGNC Symbol;Acc:8940] PHYH ENSG00000107537.9 0.253181 0.098752 ENSG00000107537
testis, prostate and placenta expressed [Source:HGNC Symbol;Acc:33745] TEPP ENSG00000159648.7 0.318713 0.07958 ENSG00000159648
calpain 8 [Source:HGNC Symbol;Acc:1485] CAPN8 ENSG00000203697.7 0.138486 0.066777 ENSG00000203697
MACRO domain containing 2 [Source:HGNC Symbol;Acc:16126] MACROD2 ENSG00000172264.12 0.290306 0.093673 ENSG00000172264
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.197951 0.07223 ENSG00000182230
DEAD (Asp-Glu-Ala-Asp) box polypeptide 59 [Source:HGNC Symbol;Acc:25360] DDX59 ENSG00000118197.9 0.270114 0.079918 ENSG00000118197
SUN domain containing ossification factor [Source:HGNC Symbol;Acc:1240] SUCO ENSG00000094975.8 0.158005 0.068654 ENSG00000094975
prenyl (decaprenyl) diphosphate synthase, subunit 2 [Source:HGNC Symbol;Acc:23041] PDSS2 ENSG00000164494.7 0.239784 0.088055 ENSG00000164494
adenylate kinase 9 [Source:HGNC Symbol;Acc:33814] AK9 ENSG00000155085.11 0.131421 0.062422 ENSG00000155085
sialic acid binding Ig-like lectin 11 [Source:HGNC Symbol;Acc:15622] SIGLEC11 ENSG00000161640.11 0.21322 0.08089 ENSG00000161640
translocase of inner mitochondrial membrane 10 homolog (yeast) [Source:HGNC Symbol;Acc:11814] TIMM10 ENSG00000134809.4 0.374497 0.087328 ENSG00000134809
coenzyme Q5 homolog, methyltransferase (S. cerevisiae) [Source:HGNC Symbol;Acc:28722] COQ5 ENSG00000110871.10 0.358849 0.077429 ENSG00000110871
synaptophysin-like 2 [Source:HGNC Symbol;Acc:27638] SYPL2 ENSG00000143028.7 0.383984 0.082422 ENSG00000143028
cation channel, sperm associated 2 [Source:HGNC Symbol;Acc:18810] CATSPER2 ENSG00000166762.12 0.376136 0.092266 ENSG00000166762
ArfGAP with GTPase domain, ankyrin repeat and PH domain 6 [Source:HGNC Symbol;Acc:23466] AGAP6 ENSG00000204149.5 0.256074 0.077371 ENSG00000204149
tudor domain containing 5 [Source:HGNC Symbol;Acc:20614] TDRD5 ENSG00000162782.11 0.24898 0.07186 ENSG00000162782
protein arginine methyltransferase 7 [Source:HGNC Symbol;Acc:25557] PRMT7 ENSG00000132600.12 0.233 0.075544 ENSG00000132600
tubulin, gamma 2 [Source:HGNC Symbol;Acc:12419] TUBG2 ENSG00000037042.8 0.165103 0.073601 ENSG00000037042
gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase) [Source:HGNC Symbol;Acc:4248] GGH ENSG00000137563.7 0.159979 0.072892 ENSG00000137563
aprataxin [Source:HGNC Symbol;Acc:15984] APTX ENSG00000137074.14 0.172636 0.072696 ENSG00000137074
G protein-coupled receptor 17 [Source:HGNC Symbol;Acc:4471] GPR17 ENSG00000144230.12 0.436604 0.079056 ENSG00000144230
aldehyde dehydrogenase 16 family, member A1 [Source:HGNC Symbol;Acc:28114] ALDH16A1 ENSG00000161618.5 0.449917 0.083845 ENSG00000161618
transmembrane emp24 protein transport domain containing 6 [Source:HGNC Symbol;Acc:28331] TMED6 ENSG00000157315.4 0.20058 0.078159 ENSG00000157315
nicalin [Source:HGNC Symbol;Acc:26923] NCLN ENSG00000125912.6 0.249472 0.089627 ENSG00000125912
GTPase, IMAP family member 8 [Source:HGNC Symbol;Acc:21792] GIMAP8 ENSG00000171115.3 0.212331 0.084705 ENSG00000171115
BEN domain containing 6 [Source:HGNC Symbol;Acc:20871] BEND6 ENSG00000151917.13 0.155284 0.059414 ENSG00000151917
DNA replication helicase/nuclease 2 [Source:HGNC Symbol;Acc:2939] DNA2 ENSG00000138346.10 0.385953 0.084762 ENSG00000138346
dedicator of cytokinesis 7 [Source:HGNC Symbol;Acc:19190] DOCK7 ENSG00000116641.11 0.149361 0.074255 ENSG00000116641
anoctamin 5 [Source:HGNC Symbol;Acc:27337] ANO5 ENSG00000171714.10 0.398883 0.076748 ENSG00000171714
ankyrin repeat and SOCS box containing 16 [Source:HGNC Symbol;Acc:19768] ASB16 ENSG00000161664.2 0.20608 0.075676 ENSG00000161664
beta 1,3-galactosyltransferase-like [Source:HGNC Symbol;Acc:20207] B3GALTL ENSG00000187676.7 0.17394 0.068377 ENSG00000187676
zinc finger, HIT-type containing 6 [Source:HGNC Symbol;Acc:26089] ZNHIT6 ENSG00000117174.6 0.303361 0.078923 ENSG00000117174
UDP glucuronosyltransferase 2 family, polypeptide B4 [Source:HGNC Symbol;Acc:12553] UGT2B4 ENSG00000156096.8 0.442261 0.076947 ENSG00000156096
aquaporin 3 (Gill blood group) [Source:HGNC Symbol;Acc:636] AQP3 ENSG00000165272.10 0.231114 0.082491 ENSG00000165272
excision repair cross-complementing rodent repair deficiency, complementation group 3 [Source:HGNC Symbol;Acc:3435] ERCC3 ENSG00000163161.8 0.148626 0.064568 ENSG00000163161
glutathione S-transferase alpha 4 [Source:HGNC Symbol;Acc:4629] GSTA4 ENSG00000170899.6 0.170398 0.078468 ENSG00000170899
ribosomal protein S24 [Source:HGNC Symbol;Acc:10411] RPS24 ENSG00000138326.14 0.176396 0.082403 ENSG00000138326
isovaleryl-CoA dehydrogenase [Source:HGNC Symbol;Acc:6186] IVD ENSG00000128928.4 0.200506 0.076851 ENSG00000128928
mitogen-activated protein kinase kinase kinase 3 [Source:HGNC Symbol;Acc:6855] MAP3K3 ENSG00000198909.3 0.126989 0.063351 ENSG00000198909
tripartite motif containing 66 [Source:HGNC Symbol;Acc:29005] TRIM66 ENSG00000166436.11 0.461643 0.083917 ENSG00000166436
C2 calcium-dependent domain containing 5 [Source:HGNC Symbol;Acc:29062] C2CD5 ENSG00000111731.8 0.214317 0.073816 ENSG00000111731
chromosome 10 open reading frame 112 [Source:HGNC Symbol;Acc:24331] C10orf112 ENSG00000204740.5 0.271197 0.087225 ENSG00000204740
solute carrier family 22 (organic cation/carnitine transporter), member 16 [Source:HGNC Symbol;Acc:20302] SLC22A16 ENSG00000004809.9 0.383587 0.100831 ENSG00000004809
yippee-like 3 (Drosophila) [Source:HGNC Symbol;Acc:18327] YPEL3 ENSG00000090238.7 0.153145 0.061205 ENSG00000090238
aldo-keto reductase family 1, member E2 [Source:HGNC Symbol;Acc:23437] AKR1E2 ENSG00000165568.13 0.165012 0.079489 ENSG00000165568
hexokinase domain containing 1 [Source:HGNC Symbol;Acc:23302] HKDC1 ENSG00000156510.11 0.196442 0.090215 ENSG00000156510
protocadherin beta 12 [Source:HGNC Symbol;Acc:8683] PCDHB12 ENSG00000120328.4 0.191862 0.075049 ENSG00000120328
ABRA C-terminal like [Source:HGNC Symbol;Acc:21230] ABRACL ENSG00000146386.7 0.256593 0.079702 ENSG00000146386
FCH and double SH3 domains 1 [Source:HGNC Symbol;Acc:25463] FCHSD1 ENSG00000197948.5 0.208751 0.084704 ENSG00000197948
DIS3 mitotic control homolog (S. cerevisiae)-like [Source:HGNC Symbol;Acc:28698] DIS3L ENSG00000166938.8 0.329627 0.084989 ENSG00000166938
ceramide synthase 4 [Source:HGNC Symbol;Acc:23747] CERS4 ENSG00000090661.7 0.312833 0.092875 ENSG00000090661
chromosome 10 open reading frame 68 [Source:HGNC Symbol;Acc:25779] C10orf68 ENSG00000150076.18 0.196853 0.071557 ENSG00000150076
HERV-H LTR-associating 3 [Source:HGNC Symbol;Acc:4906] HHLA3 ENSG00000197568.9 0.248454 0.083262 ENSG00000197568
armadillo repeat containing 2 [Source:HGNC Symbol;Acc:23045] ARMC2 ENSG00000118690.8 0.227642 0.080354 ENSG00000118690
GTP-binding protein 10 (putative) [Source:HGNC Symbol;Acc:25106] GTPBP10 ENSG00000105793.11 0.131882 0.065873 ENSG00000105793
choline kinase beta [Source:HGNC Symbol;Acc:1938] CHKB ENSG00000100288.15 0.243692 0.082115 ENSG00000100288
growth factor independent 1 transcription repressor [Source:HGNC Symbol;Acc:4237] GFI1 ENSG00000162676.7 0.169581 0.084281 ENSG00000162676
neurexin 2 [Source:HGNC Symbol;Acc:8009] NRXN2 ENSG00000110076.14 0.32179 0.072931 ENSG00000110076
RANBP2-like and GRIP domain containing 8 [Source:HGNC Symbol;Acc:9849] RGPD8 ENSG00000169629.7 0.4782 0.073722 ENSG00000169629
chloride channel, voltage-sensitive 7 [Source:HGNC Symbol;Acc:2025] CLCN7 ENSG00000103249.13 0.171732 0.079243 ENSG00000103249
glutathione S-transferase mu 3 (brain) [Source:HGNC Symbol;Acc:4635] GSTM3 ENSG00000134202.6 0.585705 0.07589 ENSG00000134202
cell adhesion molecule 2 [Source:HGNC Symbol;Acc:29849] CADM2 ENSG00000175161.9 0.257858 0.081268 ENSG00000175161
fibulin 7 [Source:HGNC Symbol;Acc:26740] FBLN7 ENSG00000144152.8 0.150554 0.075222 ENSG00000144152
nudix (nucleoside diphosphate linked moiety X)-type motif 2 [Source:HGNC Symbol;Acc:8049] NUDT2 ENSG00000164978.13 0.502799 0.072882 ENSG00000164978
NME/NM23 family member 7 [Source:HGNC Symbol;Acc:20461] NME7 ENSG00000143156.9 0.246228 0.075335 ENSG00000143156
FCH domain only 1 [Source:HGNC Symbol;Acc:29002] FCHO1 ENSG00000130475.10 0.233239 0.089434 ENSG00000130475
Ly6/neurotoxin 1 [Source:HGNC Symbol;Acc:29604] LYNX1 ENSG00000180155.14 0.492263 0.082494 ENSG00000180155
glucagon-like peptide 1 receptor [Source:HGNC Symbol;Acc:4324] GLP1R ENSG00000112164.5 0.289988 0.091212 ENSG00000112164
CD300c molecule [Source:HGNC Symbol;Acc:19320] CD300C ENSG00000167850.3 0.210879 0.090074 ENSG00000167850
GUF1 GTPase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25799] GUF1 ENSG00000151806.9 0.262698 0.07698 ENSG00000151806
ALG11, alpha-1,2-mannosyltransferase [Source:HGNC Symbol;Acc:32456] ALG11 ENSG00000253710.1 0.123769 0.058284 ENSG00000253710
lipase maturation factor 1 [Source:HGNC Symbol;Acc:14154] LMF1 ENSG00000103227.14 0.16414 0.081082 ENSG00000103227
C-type lectin domain family 2, member L [Source:HGNC Symbol;Acc:21969] CLEC2L ENSG00000236279.2 0.251637 0.091207 ENSG00000236279
ankyrin repeat and SOCS box containing 4 [Source:HGNC Symbol;Acc:16009] ASB4 ENSG00000005981.8 0.157391 0.069734 ENSG00000005981
transcriptional adaptor 2A [Source:HGNC Symbol;Acc:11531] TADA2A ENSG00000108264.12 0.35736 0.078981 ENSG00000108264
mediator complex subunit 19 [Source:HGNC Symbol;Acc:29600] MED19 ENSG00000156603.10 0.150294 0.070389 ENSG00000156603
coiled-coil domain containing 92 [Source:HGNC Symbol;Acc:29563] CCDC92 ENSG00000119242.4 0.213773 0.086167 ENSG00000119242
UDP-glucose glycoprotein glucosyltransferase 2 [Source:HGNC Symbol;Acc:15664] UGGT2 ENSG00000102595.14 0.232988 0.074781 ENSG00000102595
melanoma associated antigen (mutated) 1 [Source:HGNC Symbol;Acc:29641] MUM1 ENSG00000160953.10 0.191384 0.090119 ENSG00000160953
chondroitin sulfate N-acetylgalactosaminyltransferase 2 [Source:HGNC Symbol;Acc:24292] CSGALNACT2 ENSG00000169826.6 0.172338 0.070321 ENSG00000169826
protocadherin beta 2 [Source:HGNC Symbol;Acc:8687] PCDHB2 ENSG00000112852.4 0.152879 0.072724 ENSG00000112852
WBP2 N-terminal like [Source:HGNC Symbol;Acc:28389] WBP2NL ENSG00000183066.10 0.267149 0.086667 ENSG00000183066
mitotic spindle organizing protein 2A [Source:HGNC Symbol;Acc:33187] MZT2A ENSG00000173272.9 0.295516 0.079568 ENSG00000173272
N-acetylglutamate synthase [Source:HGNC Symbol;Acc:17996] NAGS ENSG00000161653.6 0.151206 0.073158 ENSG00000161653
kinesin light chain 4 [Source:HGNC Symbol;Acc:21624] KLC4 ENSG00000137171.10 0.203296 0.091715 ENSG00000137171
HFM1, ATP-dependent DNA helicase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:20193] HFM1 ENSG00000162669.11 0.204227 0.082624 ENSG00000162669
chromosome 7 open reading frame 73 [Source:HGNC Symbol;Acc:41909] C7orf73 ENSG00000243317.3 0.331482 0.079176 ENSG00000243317
nudix (nucleoside diphosphate linked moiety X)-type motif 13 [Source:HGNC Symbol;Acc:18827] NUDT13 ENSG00000166321.9 0.252509 0.083393 ENSG00000166321
RNA binding motif protein 26 [Source:HGNC Symbol;Acc:20327] RBM26 ENSG00000139746.11 0.182041 0.068734 ENSG00000139746
KIAA1875 [Source:HGNC Symbol;Acc:26959] KIAA1875 ENSG00000179698.9 0.220577 0.078647 ENSG00000179698
HIG1 hypoxia inducible domain family, member 1A [Source:HGNC Symbol;Acc:29527] HIGD1A ENSG00000181061.9 0.265226 0.080967 ENSG00000181061
KN motif and ankyrin repeat domains 1 [Source:HGNC Symbol;Acc:19309] KANK1 ENSG00000107104.14 0.166523 0.083174 ENSG00000107104
kynurenine 3-monooxygenase (kynurenine 3-hydroxylase) [Source:HGNC Symbol;Acc:6381] KMO ENSG00000117009.7 0.249502 0.091375 ENSG00000117009
ATP-binding cassette, sub-family A (ABC1), member 5 [Source:HGNC Symbol;Acc:35] ABCA5 ENSG00000154265.11 0.20031 0.078808 ENSG00000154265
coiled-coil domain containing 134 [Source:HGNC Symbol;Acc:26185] CCDC134 ENSG00000100147.9 0.147989 0.065108 ENSG00000100147
nicotinate phosphoribosyltransferase domain containing 1 [Source:HGNC Symbol;Acc:30450] NAPRT1 ENSG00000147813.11 0.592201 0.074088 ENSG00000147813
ATPase, aminophospholipid transporter, class I, type 8A, member 2 [Source:HGNC Symbol;Acc:13533] ATP8A2 ENSG00000132932.12 0.26888 0.088611 ENSG00000132932
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.55374 0.069983 ENSG00000014164
WDYHV motif containing 1 [Source:HGNC Symbol;Acc:25490] WDYHV1 ENSG00000156795.2 0.29716 0.077794 ENSG00000156795
mannosidase, alpha, class 2B, member 2 [Source:HGNC Symbol;Acc:29623] MAN2B2 ENSG00000013288.4 0.227751 0.107543 ENSG00000013288
exosome component 1 [Source:HGNC Symbol;Acc:17286] EXOSC1 ENSG00000171311.8 0.158296 0.078004 ENSG00000171311
smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans) [Source:HGNC Symbol;Acc:18247] SMU1 ENSG00000122692.7 0.160672 0.076058 ENSG00000122692
transforming, acidic coiled-coil containing protein 3 [Source:HGNC Symbol;Acc:11524] TACC3 ENSG00000013810.14 0.158177 0.07148 ENSG00000013810
tumor protein, translationally-controlled 1 [Source:HGNC Symbol;Acc:12022] TPT1 ENSG00000133112.12 0.159651 0.0775 ENSG00000133112
membrane-spanning 4-domains, subfamily A, member 7 [Source:HGNC Symbol;Acc:13378] MS4A7 ENSG00000166927.8 0.178226 0.06981 ENSG00000166927
transmembrane protein 65 [Source:HGNC Symbol;Acc:25203] TMEM65 ENSG00000164983.6 0.212608 0.073521 ENSG00000164983
zinc finger protein 580 [Source:HGNC Symbol;Acc:29473] ZNF580 ENSG00000213015.4 0.336961 0.090403 ENSG00000213015
TatD DNase domain containing 3 [Source:HGNC Symbol;Acc:27010] TATDN3 ENSG00000203705.6 0.204387 0.077454 ENSG00000203705
S-phase cyclin A-associated protein in the ER [Source:HGNC Symbol;Acc:13081] SCAPER ENSG00000140386.8 0.246998 0.073053 ENSG00000140386
ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:21370] RPL7L1 ENSG00000146223.10 0.142188 0.070833 ENSG00000146223
aminomethyltransferase [Source:HGNC Symbol;Acc:473] AMT ENSG00000145020.10 0.239471 0.083861 ENSG00000145020
cAMP-regulated phosphoprotein, 19kDa [Source:HGNC Symbol;Acc:16967] ARPP19 ENSG00000128989.6 0.301791 0.086041 ENSG00000128989
cornichon homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:25013] CNIH4 ENSG00000143771.7 0.356867 0.08119 ENSG00000143771
CD59 molecule, complement regulatory protein [Source:HGNC Symbol;Acc:1689] CD59 ENSG00000085063.10 0.249165 0.081862 ENSG00000085063
programmed cell death 1 ligand 2 [Source:HGNC Symbol;Acc:18731] PDCD1LG2 ENSG00000197646.6 0.279919 0.089985 ENSG00000197646
hyaluronoglucosaminidase 3 [Source:HGNC Symbol;Acc:5322] HYAL3 ENSG00000186792.11 0.366584 0.099289 ENSG00000186792
popeye domain containing 2 [Source:HGNC Symbol;Acc:17648] POPDC2 ENSG00000121577.9 0.154652 0.06831 ENSG00000121577
A kinase (PRKA) anchor protein 11 [Source:HGNC Symbol;Acc:369] AKAP11 ENSG00000023516.7 0.143607 0.069336 ENSG00000023516
poly (ADP-ribose) polymerase family, member 4 [Source:HGNC Symbol;Acc:271] PARP4 ENSG00000102699.5 0.243479 0.088046 ENSG00000102699
RAD21-like 1 (S. pombe) [Source:HGNC Symbol;Acc:16271] RAD21L1 ENSG00000244588.1 0.342991 0.096734 ENSG00000244588
chromosome 19 open reading frame 53 [Source:HGNC Symbol;Acc:24991] C19orf53 ENSG00000104979.4 0.169952 0.08471 ENSG00000104979
fission 1 (mitochondrial outer membrane) homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:21689] FIS1 ENSG00000214253.4 0.43521 0.080307 ENSG00000214253
flavin containing monooxygenase 2 (non-functional) [Source:HGNC Symbol;Acc:3770] FMO2 ENSG00000094963.9 0.154098 0.065643 ENSG00000094963
flavin containing monooxygenase 3 [Source:HGNC Symbol;Acc:3771] FMO3 ENSG00000007933.8 0.204854 0.077932 ENSG00000007933
calcium homeostasis modulator 1 [Source:HGNC Symbol;Acc:23494] CALHM1 ENSG00000185933.6 0.168879 0.083002 ENSG00000185933
interferon-induced protein with tetratricopeptide repeats 5 [Source:HGNC Symbol;Acc:13328] IFIT5 ENSG00000152778.7 0.223675 0.079027 ENSG00000152778
maestro heat-like repeat family member 6 [Source:HGNC Symbol;Acc:27814] MROH6 ENSG00000204839.4 0.216061 0.076673 ENSG00000204839
GRB10 interacting GYF protein 1 [Source:HGNC Symbol;Acc:9126] GIGYF1 ENSG00000146830.9 0.234457 0.079777 ENSG00000146830
zinc finger protein 773 [Source:HGNC Symbol;Acc:30487] ZNF773 ENSG00000152439.8 0.12762 0.06267 ENSG00000152439
inositol-trisphosphate 3-kinase A [Source:HGNC Symbol;Acc:6178] ITPKA ENSG00000137825.6 0.357959 0.095884 ENSG00000137825
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:E9PE83] RP11-3B7.1 ENSG00000225399.3 0.240593 0.100216 ENSG00000225399
sorting nexin 32 [Source:HGNC Symbol;Acc:26423] SNX32 ENSG00000172803.13 0.242975 0.078373 ENSG00000172803
methionine adenosyltransferase II, beta [Source:HGNC Symbol;Acc:6905] MAT2B ENSG00000038274.11 0.232695 0.082713 ENSG00000038274
PRELI domain containing 1 [Source:HGNC Symbol;Acc:30255] PRELID1 ENSG00000169230.5 0.153395 0.070213 ENSG00000169230
NADH dehydrogenase (ubiquinone) 1, alpha/beta subcomplex, 1, 8kDa [Source:HGNC Symbol;Acc:7694] NDUFAB1 ENSG00000004779.5 0.170761 0.085255 ENSG00000004779
coiled-coil domain containing 122 [Source:HGNC Symbol;Acc:26478] CCDC122 ENSG00000151773.8 0.231048 0.077365 ENSG00000151773
ring finger protein 32 [Source:HGNC Symbol;Acc:17118] RNF32 ENSG00000105982.12 0.174936 0.07963 ENSG00000105982
defender against cell death 1 [Source:HGNC Symbol;Acc:2664] DAD1 ENSG00000129562.6 0.17538 0.079114 ENSG00000129562
eyes absent homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:3522] EYA4 ENSG00000112319.13 0.250455 0.084663 ENSG00000112319
outer dense fiber of sperm tails 2-like [Source:HGNC Symbol;Acc:29225] ODF2L ENSG00000122417.11 0.229264 0.076997 ENSG00000122417
oxoglutarate (alpha-ketoglutarate) receptor 1 [Source:HGNC Symbol;Acc:4531] OXGR1 ENSG00000165621.4 0.231912 0.078265 ENSG00000165621
tubulin, alpha-like 3 [Source:HGNC Symbol;Acc:23534] TUBAL3 ENSG00000178462.7 0.269498 0.096805 ENSG00000178462
natural killer-tumor recognition sequence [Source:HGNC Symbol;Acc:7833] NKTR ENSG00000114857.13 0.260356 0.080289 ENSG00000114857
KIAA1549-like [Source:HGNC Symbol;Acc:24836] KIAA1549L ENSG00000110427.10 0.166343 0.075738 ENSG00000110427
chromosome 10 open reading frame 11 [Source:HGNC Symbol;Acc:23405] C10orf11 ENSG00000148655.10 0.246644 0.0949 ENSG00000148655
mitochondrial ribosomal protein S10 [Source:HGNC Symbol;Acc:14502] MRPS10 ENSG00000048544.5 0.495986 0.075795 ENSG00000048544
sialic acid binding Ig-like lectin 14 [Source:HGNC Symbol;Acc:32926] SIGLEC14 ENSG00000254415.3 0.334581 0.097521 ENSG00000254415
N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2B [Source:HGNC Symbol;Acc:23456] ASAH2B ENSG00000204147.5 0.434341 0.079885 ENSG00000204147
C-type lectin domain family 12, member A [Source:HGNC Symbol;Acc:31713] CLEC12A ENSG00000172322.9 0.551598 0.071806 ENSG00000172322
caspase 6, apoptosis-related cysteine peptidase [Source:HGNC Symbol;Acc:1507] CASP6 ENSG00000138794.5 0.131891 0.064603 ENSG00000138794
centromere protein Q [Source:HGNC Symbol;Acc:21347] CENPQ ENSG00000031691.6 0.24136 0.074316 ENSG00000031691
G protein-coupled receptor 107 [Source:HGNC Symbol;Acc:17830] GPR107 ENSG00000148358.15 0.19281 0.088401 ENSG00000148358
leukemia NUP98 fusion partner 1 [Source:HGNC Symbol;Acc:28014] LNP1 ENSG00000206535.3 0.205386 0.076197 ENSG00000206535
rhomboid, veinlet-like 1 (Drosophila) [Source:HGNC Symbol;Acc:10007] RHBDL1 ENSG00000103269.9 0.215709 0.082592 ENSG00000103269
PH domain and leucine rich repeat protein phosphatase 2 [Source:HGNC Symbol;Acc:29149] PHLPP2 ENSG00000040199.14 0.206717 0.077359 ENSG00000040199
gamma-aminobutyric acid (GABA) A receptor, beta 2 [Source:HGNC Symbol;Acc:4082] GABRB2 ENSG00000145864.8 0.206308 0.076637 ENSG00000145864
NIPA-like domain containing 4 [Source:HGNC Symbol;Acc:28018] NIPAL4 ENSG00000172548.10 0.246819 0.076588 ENSG00000172548
 RP11-894J14.5 ENSG00000272305.1 0.123754 0.061171 ENSG00000272305
zinc finger protein 550 [Source:HGNC Symbol;Acc:28643] ZNF550 ENSG00000251369.4 0.182802 0.081691 ENSG00000251369
coiled-coil-helix-coiled-coil-helix domain containing 10 [Source:HGNC Symbol;Acc:15559] CHCHD10 ENSG00000250479.4 0.146253 0.071521 ENSG00000250479
transmembrane protein 150C [Source:HGNC Symbol;Acc:37263] TMEM150C ENSG00000249242.2 0.208994 0.082171 ENSG00000249242
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3C [Source:HGNC Symbol;Acc:17353] APOBEC3C ENSG00000244509.2 0.223324 0.093173 ENSG00000244509
musculoskeletal, embryonic nuclear protein 1 [Source:HGNC Symbol;Acc:22144] MUSTN1 ENSG00000243696.3 0.151341 0.066648 ENSG00000243696
proline-rich basic protein 1 [Source:HGNC Symbol;Acc:41906] PROB1 ENSG00000228672.2 0.187017 0.079297 ENSG00000228672
Protein LOC100996760  [Source:UniProtKB/TrEMBL;Acc:A6NF06] AL603965.1 ENSG00000215033.3 0.211294 0.079685 ENSG00000215033
prohibitin 2 [Source:HGNC Symbol;Acc:30306] PHB2 ENSG00000215021.4 0.151325 0.071902 ENSG00000215021
SEC14-like 6 (S. cerevisiae) [Source:HGNC Symbol;Acc:40047] SEC14L6 ENSG00000214491.3 0.299665 0.084882 ENSG00000214491
myocyte enhancer factor 2B [Source:HGNC Symbol;Acc:6995] MEF2B ENSG00000213999.11 0.165247 0.075487 ENSG00000213999
transmembrane 6 superfamily member 2 [Source:HGNC Symbol;Acc:11861] TM6SF2 ENSG00000213996.7 0.110997 0.054547 ENSG00000213996
transmembrane protein 110 [Source:HGNC Symbol;Acc:30526] TMEM110 ENSG00000213533.7 0.253548 0.083717 ENSG00000213533
guanylate binding protein 7 [Source:HGNC Symbol;Acc:29606] GBP7 ENSG00000213512.1 0.336296 0.081099 ENSG00000213512
RNA binding protein S1, serine-rich domain [Source:HGNC Symbol;Acc:10080] RNPS1 ENSG00000205937.7 0.272796 0.099428 ENSG00000205937
C1q and tumor necrosis factor related protein 9B [Source:HGNC Symbol;Acc:34072] C1QTNF9B ENSG00000205863.5 0.442047 0.085065 ENSG00000205863
EF-hand calcium binding domain 2 [Source:HGNC Symbol;Acc:28166] EFCAB2 ENSG00000203666.8 0.349515 0.078811 ENSG00000203666
zinc finger protein 525 [Source:HGNC Symbol;Acc:29423] ZNF525 ENSG00000203326.5 0.250109 0.104089 ENSG00000203326
TBK1 binding protein 1 [Source:HGNC Symbol;Acc:30140] TBKBP1 ENSG00000198933.5 0.266357 0.075682 ENSG00000198933
protein arginine methyltransferase 6 [Source:HGNC Symbol;Acc:18241] PRMT6 ENSG00000198890.6 0.177539 0.080094 ENSG00000198890
purine nucleoside phosphorylase [Source:HGNC Symbol;Acc:7892] PNP ENSG00000198805.7 0.280514 0.091419 ENSG00000198805
secretory carrier membrane protein 5 [Source:HGNC Symbol;Acc:30386] SCAMP5 ENSG00000198794.7 0.216656 0.079953 ENSG00000198794
RCSD domain containing 1 [Source:HGNC Symbol;Acc:28310] RCSD1 ENSG00000198771.6 0.289824 0.087514 ENSG00000198771
zinc finger protein 534 [Source:HGNC Symbol;Acc:26337] ZNF534 ENSG00000198633.6 0.355252 0.10081 ENSG00000198633
zinc finger protein 808 [Source:HGNC Symbol;Acc:33230] ZNF808 ENSG00000198482.6 0.229161 0.095828 ENSG00000198482
small VCP/p97-interacting protein [Source:HGNC Symbol;Acc:25238] SVIP ENSG00000198168.4 0.180481 0.082889 ENSG00000198168
zinc finger protein 544 [Source:HGNC Symbol;Acc:16759] ZNF544 ENSG00000198131.9 0.150041 0.064605 ENSG00000198131
zinc finger protein 667 [Source:HGNC Symbol;Acc:28854] ZNF667 ENSG00000198046.7 0.218227 0.083167 ENSG00000198046
zinc finger protein 71 [Source:HGNC Symbol;Acc:13141] ZNF71 ENSG00000197951.4 0.220462 0.086982 ENSG00000197951
zinc finger protein 786 [Source:HGNC Symbol;Acc:21806] ZNF786 ENSG00000197362.9 0.180016 0.068198 ENSG00000197362
LY6/PLAUR domain containing 2 [Source:HGNC Symbol;Acc:25215] LYPD2 ENSG00000197353.3 0.298441 0.093194 ENSG00000197353
zinc finger protein 33B [Source:HGNC Symbol;Acc:13097] ZNF33B ENSG00000196693.10 0.149964 0.065613 ENSG00000196693
high mobility group box 1 [Source:HGNC Symbol;Acc:4983] HMGB1 ENSG00000189403.10 0.199431 0.094855 ENSG00000189403
transmembrane protein 194B [Source:HGNC Symbol;Acc:33700] TMEM194B ENSG00000189362.7 0.203041 0.072621 ENSG00000189362
zinc finger protein 600 [Source:HGNC Symbol;Acc:30951] ZNF600 ENSG00000189190.7 0.379908 0.098608 ENSG00000189190
family with sequence similarity 47, member E [Source:HGNC Symbol;Acc:34343] FAM47E ENSG00000189157.9 0.152668 0.073347 ENSG00000189157
ectonucleoside triphosphate diphosphohydrolase 8 [Source:HGNC Symbol;Acc:24860] ENTPD8 ENSG00000188833.5 0.205734 0.091151 ENSG00000188833
ArfGAP with GTPase domain, ankyrin repeat and PH domain 4 [Source:HGNC Symbol;Acc:23459] AGAP4 ENSG00000188234.9 0.436931 0.088557 ENSG00000188234
paralemmin 3 [Source:HGNC Symbol;Acc:33274] PALM3 ENSG00000187867.4 0.5038 0.089228 ENSG00000187867
alcohol dehydrogenase 1A (class I), alpha polypeptide [Source:HGNC Symbol;Acc:249] ADH1A ENSG00000187758.3 0.168353 0.073656 ENSG00000187758
transmembrane protease, serine 6 [Source:HGNC Symbol;Acc:16517] TMPRSS6 ENSG00000187045.12 0.203252 0.092211 ENSG00000187045
polymerase (RNA) I polypeptide D, 16kDa [Source:HGNC Symbol;Acc:20422] POLR1D ENSG00000186184.11 0.176439 0.082702 ENSG00000186184
cytochrome P450, family 4, subfamily Z, polypeptide 1 [Source:HGNC Symbol;Acc:20583] CYP4Z1 ENSG00000186160.4 0.139698 0.069817 ENSG00000186160
WW domain containing oxidoreductase [Source:HGNC Symbol;Acc:12799] WWOX ENSG00000186153.12 0.287559 0.097916 ENSG00000186153
keratin 73 [Source:HGNC Symbol;Acc:28928] KRT73 ENSG00000186049.4 0.247082 0.079632 ENSG00000186049
G protein-coupled receptor kinase 1 [Source:HGNC Symbol;Acc:10013] GRK1 ENSG00000185974.6 0.339297 0.087175 ENSG00000185974
cerebral dopamine neurotrophic factor [Source:HGNC Symbol;Acc:24913] CDNF ENSG00000185267.5 0.194228 0.095942 ENSG00000185267
solute carrier family 22, member 10 [Source:HGNC Symbol;Acc:18057] SLC22A10 ENSG00000184999.7 0.166525 0.068757 ENSG00000184999
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 6, 14kDa [Source:HGNC Symbol;Acc:7690] NDUFA6 ENSG00000184983.5 0.538302 0.084454 ENSG00000184983
leucine-rich repeat, immunoglobulin-like and transmembrane domains 3 [Source:HGNC Symbol;Acc:24783] LRIT3 ENSG00000183423.7 0.193042 0.075764 ENSG00000183423
cholinergic receptor, muscarinic 2 [Source:HGNC Symbol;Acc:1951] CHRM2 ENSG00000181072.7 0.311688 0.087874 ENSG00000181072
scavenger receptor cysteine rich domain containing (5 domains) [Source:HGNC Symbol;Acc:26641] SSC5D ENSG00000179954.10 0.267094 0.097972 ENSG00000179954
dephospho-CoA kinase domain containing [Source:HGNC Symbol;Acc:26238] DCAKD ENSG00000172992.7 0.199727 0.074588 ENSG00000172992
COBW domain containing 1 [Source:HGNC Symbol;Acc:17134] CBWD1 ENSG00000172785.14 0.305771 0.079645 ENSG00000172785
guanine nucleotide binding protein (G protein), gamma 12 [Source:HGNC Symbol;Acc:19663] GNG12 ENSG00000172380.5 0.172909 0.072921 ENSG00000172380
methyltransferase like 18 [Source:HGNC Symbol;Acc:28793] METTL18 ENSG00000171806.7 0.215154 0.068857 ENSG00000171806
zinc finger protein 584 [Source:HGNC Symbol;Acc:27318] ZNF584 ENSG00000171574.13 0.297858 0.077113 ENSG00000171574
zinc finger protein 561 [Source:HGNC Symbol;Acc:28684] ZNF561 ENSG00000171469.6 0.209328 0.073311 ENSG00000171469
UDP glucuronosyltransferase 2 family, polypeptide B7 [Source:HGNC Symbol;Acc:12554] UGT2B7 ENSG00000171234.9 0.218277 0.075811 ENSG00000171234
G protein-coupled receptor 37 (endothelin receptor type B-like) [Source:HGNC Symbol;Acc:4494] GPR37 ENSG00000170775.2 0.14323 0.069809 ENSG00000170775
keratin 86 [Source:HGNC Symbol;Acc:6463] KRT86 ENSG00000170442.7 0.170118 0.07268 ENSG00000170442
cholinergic receptor, nicotinic, alpha 5 (neuronal) [Source:HGNC Symbol;Acc:1959] CHRNA5 ENSG00000169684.9 0.234427 0.073465 ENSG00000169684
SH3 domain and tetratricopeptide repeats 2 [Source:HGNC Symbol;Acc:29427] SH3TC2 ENSG00000169247.7 0.209982 0.078048 ENSG00000169247
glutamic-oxaloacetic transaminase 1-like 1 [Source:HGNC Symbol;Acc:28487] GOT1L1 ENSG00000169154.4 0.236863 0.091489 ENSG00000169154
HSPB (heat shock 27kDa) associated protein 1 [Source:HGNC Symbol;Acc:16389] HSPBAP1 ENSG00000169087.6 0.184661 0.073748 ENSG00000169087
UPF3 regulator of nonsense transcripts homolog A (yeast) [Source:HGNC Symbol;Acc:20332] UPF3A ENSG00000169062.10 0.234578 0.077778 ENSG00000169062
cytochrome c oxidase assembly factor 6 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18025] COA6 ENSG00000168275.10 0.216367 0.094988 ENSG00000168275
zinc finger protein 528 [Source:HGNC Symbol;Acc:29384] ZNF528 ENSG00000167555.9 0.315212 0.098556 ENSG00000167555
spermatogenesis associated 33 [Source:HGNC Symbol;Acc:26463] SPATA33 ENSG00000167523.9 0.181289 0.071101 ENSG00000167523
trafficking protein particle complex 2-like [Source:HGNC Symbol;Acc:30887] TRAPPC2L ENSG00000167515.6 0.220325 0.078337 ENSG00000167515
acyl-CoA synthetase family member 2 [Source:HGNC Symbol;Acc:26101] ACSF2 ENSG00000167107.8 0.158929 0.076278 ENSG00000167107
transmembrane protein 92 [Source:HGNC Symbol;Acc:26579] TMEM92 ENSG00000167105.3 0.18854 0.083179 ENSG00000167105
extracellular leucine-rich repeat and fibronectin type III domain containing 2 [Source:HGNC Symbol;Acc:29396] ELFN2 ENSG00000166897.9 0.179116 0.088686 ENSG00000166897
yippee-like 4 (Drosophila) [Source:HGNC Symbol;Acc:18328] YPEL4 ENSG00000166793.6 0.131284 0.056309 ENSG00000166793
serum amyloid A-like 1 [Source:HGNC Symbol;Acc:25158] SAAL1 ENSG00000166788.5 0.317035 0.082851 ENSG00000166788
syntaxin binding protein 4 [Source:HGNC Symbol;Acc:19694] STXBP4 ENSG00000166263.9 0.168729 0.067673 ENSG00000166263
complement component 1, q subcomponent-like 3 [Source:HGNC Symbol;Acc:19359] C1QL3 ENSG00000165985.8 0.491327 0.086759 ENSG00000165985
APC membrane recruitment protein 2 [Source:HGNC Symbol;Acc:26360] AMER2 ENSG00000165566.11 0.491645 0.080292 ENSG00000165566
membrane-associated ring finger (C3HC4) 8, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:23356] MARCH8 ENSG00000165406.11 0.222185 0.073426 ENSG00000165406
zinc finger protein 488 [Source:HGNC Symbol;Acc:23535] ZNF488 ENSG00000165388.8 0.181598 0.075855 ENSG00000165388
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide [Source:HGNC Symbol;Acc:12855] YWHAZ ENSG00000164924.13 0.312077 0.084871 ENSG00000164924
ribosomal protein S14 [Source:HGNC Symbol;Acc:10387] RPS14 ENSG00000164587.7 0.232065 0.09126 ENSG00000164587
endoplasmic reticulum aminopeptidase 1 [Source:HGNC Symbol;Acc:18173] ERAP1 ENSG00000164307.8 0.448143 0.074704 ENSG00000164307
FYVE and coiled-coil domain containing 1 [Source:HGNC Symbol;Acc:14673] FYCO1 ENSG00000163820.10 0.233344 0.087095 ENSG00000163820
immunoglobulin-like and fibronectin type III domain containing 1 [Source:HGNC Symbol;Acc:24607] IGFN1 ENSG00000163395.12 0.307239 0.091694 ENSG00000163395
nitric oxide synthase trafficker [Source:HGNC Symbol;Acc:20203] NOSTRIN ENSG00000163072.10 0.151937 0.070895 ENSG00000163072
chromosome 1 open reading frame 145 [Source:HGNC Symbol;Acc:32047] C1orf145 ENSG00000162913.9 0.196971 0.067013 ENSG00000162913
netrin G1 [Source:HGNC Symbol;Acc:23319] NTNG1 ENSG00000162631.14 0.177826 0.073357 ENSG00000162631
leucine-rich repeats and IQ motif containing 3 [Source:HGNC Symbol;Acc:28318] LRRIQ3 ENSG00000162620.11 0.258669 0.076005 ENSG00000162620
UBX domain protein 1 [Source:HGNC Symbol;Acc:18402] UBXN1 ENSG00000162191.9 0.144092 0.071744 ENSG00000162191
post-GPI attachment to proteins 3 [Source:HGNC Symbol;Acc:23719] PGAP3 ENSG00000161395.8 0.150856 0.069856 ENSG00000161395
lymphocyte antigen 6 complex, locus K [Source:HGNC Symbol;Acc:24225] LY6K ENSG00000160886.9 0.163352 0.06915 ENSG00000160886
transmembrane protein 190 [Source:HGNC Symbol;Acc:29632] TMEM190 ENSG00000160472.4 0.256421 0.10145 ENSG00000160472
integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:6155] ITGB2 ENSG00000160255.12 0.271662 0.104424 ENSG00000160255
interleukin 34 [Source:HGNC Symbol;Acc:28529] IL34 ENSG00000157368.6 0.208266 0.075624 ENSG00000157368
GATA zinc finger domain containing 1 [Source:HGNC Symbol;Acc:29941] GATAD1 ENSG00000157259.6 0.369694 0.096999 ENSG00000157259
HEAT repeat containing 3 [Source:HGNC Symbol;Acc:26087] HEATR3 ENSG00000155393.8 0.560748 0.069516 ENSG00000155393
chromosome 6 open reading frame 57 [Source:HGNC Symbol;Acc:20957] C6orf57 ENSG00000154079.5 0.218949 0.078165 ENSG00000154079
chemokine (C motif) ligand 2 [Source:HGNC Symbol;Acc:10646] XCL2 ENSG00000143185.3 0.157561 0.076533 ENSG00000143185
mitochondrial pyruvate carrier 2 [Source:HGNC Symbol;Acc:24515] MPC2 ENSG00000143158.6 0.143874 0.070667 ENSG00000143158
cytosolic thiouridylase subunit 1 [Source:HGNC Symbol;Acc:29590] CTU1 ENSG00000142544.6 0.246568 0.095479 ENSG00000142544
interferon (alpha, beta and omega) receptor 1 [Source:HGNC Symbol;Acc:5432] IFNAR1 ENSG00000142166.8 0.198121 0.079342 ENSG00000142166
ATH1, acid trehalase-like 1 (yeast) [Source:HGNC Symbol;Acc:26210] ATHL1 ENSG00000142102.11 0.228129 0.088418 ENSG00000142102
secernin 2 [Source:HGNC Symbol;Acc:30381] SCRN2 ENSG00000141295.9 0.331939 0.084609 ENSG00000141295
kinesin family member C3 [Source:HGNC Symbol;Acc:6326] KIFC3 ENSG00000140859.11 0.205911 0.084006 ENSG00000140859
fat mass and obesity associated [Source:HGNC Symbol;Acc:24678] FTO ENSG00000140718.14 0.193609 0.087138 ENSG00000140718
solute carrier family 5 (sodium/glucose cotransporter), member 2 [Source:HGNC Symbol;Acc:11037] SLC5A2 ENSG00000140675.8 0.443698 0.087298 ENSG00000140675
growth hormone regulated TBC protein 1 [Source:HGNC Symbol;Acc:20310] GRTP1 ENSG00000139835.9 0.283719 0.101554 ENSG00000139835
N-acylethanolamine acid amidase [Source:HGNC Symbol;Acc:736] NAAA ENSG00000138744.10 0.50071 0.078708 ENSG00000138744
chromosome 4 open reading frame 21 [Source:HGNC Symbol;Acc:25654] C4orf21 ENSG00000138658.11 0.23133 0.075314 ENSG00000138658
SECIS binding protein 2-like [Source:HGNC Symbol;Acc:28997] SECISBP2L ENSG00000138593.4 0.198898 0.075417 ENSG00000138593
microseminoprotein, beta- [Source:HGNC Symbol;Acc:7372] MSMB ENSG00000138294.9 0.157047 0.070807 ENSG00000138294
N(alpha)-acetyltransferase 60, NatF catalytic subunit [Source:HGNC Symbol;Acc:25875] NAA60 ENSG00000122390.13 0.168297 0.074073 ENSG00000122390
corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:2357] CRHR1 ENSG00000120088.10 0.225048 0.071672 ENSG00000120088
KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:24565] KANSL1 ENSG00000120071.8 0.228625 0.079422 ENSG00000120071
chromosome 2 open reading frame 40 [Source:HGNC Symbol;Acc:24642] C2orf40 ENSG00000119147.5 0.184368 0.084059 ENSG00000119147
NSL1, MIS12 kinetochore complex component [Source:HGNC Symbol;Acc:24548] NSL1 ENSG00000117697.10 0.155266 0.071203 ENSG00000117697
Lipid phosphate phosphatase-related protein type 5  [Source:UniProtKB/Swiss-Prot;Acc:Q32ZL2] LPPR5 ENSG00000117598.7 0.436463 0.076927 ENSG00000117598
TNNI3 interacting kinase [Source:HGNC Symbol;Acc:19661] TNNI3K ENSG00000116783.9 0.266402 0.080154 ENSG00000116783
glutaminase [Source:HGNC Symbol;Acc:4331] GLS ENSG00000115419.8 0.177072 0.077677 ENSG00000115419
karyopherin alpha 1 (importin alpha 5) [Source:HGNC Symbol;Acc:6394] KPNA1 ENSG00000114030.8 0.209913 0.080413 ENSG00000114030
endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1 [Source:HGNC Symbol;Acc:29205] ERGIC1 ENSG00000113719.11 0.194236 0.095454 ENSG00000113719
protein tyrosine phosphatase, non-receptor type 5 (striatum-enriched) [Source:HGNC Symbol;Acc:9657] PTPN5 ENSG00000110786.13 0.211629 0.084506 ENSG00000110786
Hermansky-Pudlak syndrome 5 [Source:HGNC Symbol;Acc:17022] HPS5 ENSG00000110756.13 0.149655 0.073073 ENSG00000110756
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 1, 6kDa [Source:HGNC Symbol;Acc:7705] NDUFC1 ENSG00000109390.7 0.157144 0.072965 ENSG00000109390
neuromedin U [Source:HGNC Symbol;Acc:7859] NMU ENSG00000109255.7 0.262197 0.083245 ENSG00000109255
paired-like homeobox 2b [Source:HGNC Symbol;Acc:9143] PHOX2B ENSG00000109132.5 0.270541 0.082531 ENSG00000109132
Rho family GTPase 2 [Source:HGNC Symbol;Acc:18315] RND2 ENSG00000108830.7 0.136364 0.059698 ENSG00000108830
sarcoglycan, alpha (50kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:10805] SGCA ENSG00000108823.11 0.397091 0.088765 ENSG00000108823
RAB5C, member RAS oncogene family [Source:HGNC Symbol;Acc:9785] RAB5C ENSG00000108774.10 0.187631 0.072387 ENSG00000108774
pitrilysin metallopeptidase 1 [Source:HGNC Symbol;Acc:17663] PITRM1 ENSG00000107959.11 0.173383 0.084938 ENSG00000107959
SH3-domain GRB2-like 2 [Source:HGNC Symbol;Acc:10831] SH3GL2 ENSG00000107295.8 0.272682 0.089073 ENSG00000107295
plasminogen receptor, C-terminal lysine transmembrane protein [Source:HGNC Symbol;Acc:23633] PLGRKT ENSG00000107020.5 0.194148 0.07623 ENSG00000107020
solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1 [Source:HGNC Symbol;Acc:10939] SLC1A1 ENSG00000106688.7 0.25393 0.095529 ENSG00000106688
mesoderm specific transcript [Source:HGNC Symbol;Acc:7028] MEST ENSG00000106484.9 0.159866 0.068746 ENSG00000106484
protein tyrosine phosphatase, receptor-type, Z polypeptide 1 [Source:HGNC Symbol;Acc:9685] PTPRZ1 ENSG00000106278.7 0.256235 0.075783 ENSG00000106278
nicotinamide phosphoribosyltransferase [Source:HGNC Symbol;Acc:30092] NAMPT ENSG00000105835.7 0.209004 0.090605 ENSG00000105835
cactin, spliceosome C complex subunit [Source:HGNC Symbol;Acc:29938] CACTIN ENSG00000105298.9 0.199995 0.082982 ENSG00000105298
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila) [Source:HGNC Symbol;Acc:30788] TLE6 ENSG00000104953.14 0.349729 0.09328 ENSG00000104953
tubby like protein 2 [Source:HGNC Symbol;Acc:12424] TULP2 ENSG00000104804.3 0.246557 0.082837 ENSG00000104804
kelch domain containing 4 [Source:HGNC Symbol;Acc:25272] KLHDC4 ENSG00000104731.9 0.378606 0.089135 ENSG00000104731
RNA polymerase II associated protein 1 [Source:HGNC Symbol;Acc:24567] RPAP1 ENSG00000103932.7 0.129038 0.062593 ENSG00000103932
chemokine (C-C motif) ligand 17 [Source:HGNC Symbol;Acc:10615] CCL17 ENSG00000102970.6 0.19221 0.082341 ENSG00000102970
diacylglycerol kinase, eta [Source:HGNC Symbol;Acc:2854] DGKH ENSG00000102780.11 0.204143 0.078025 ENSG00000102780
5-hydroxytryptamine (serotonin) receptor 2A, G protein-coupled [Source:HGNC Symbol;Acc:5293] HTR2A ENSG00000102468.6 0.225996 0.078124 ENSG00000102468
p21 protein (Cdc42/Rac)-activated kinase 7 [Source:HGNC Symbol;Acc:15916] PAK7 ENSG00000101349.12 0.292429 0.087704 ENSG00000101349
isthmin 1, angiogenesis inhibitor [Source:HGNC Symbol;Acc:16213] ISM1 ENSG00000101230.4 0.23298 0.077035 ENSG00000101230
myotubularin related protein 3 [Source:HGNC Symbol;Acc:7451] MTMR3 ENSG00000100330.11 0.152563 0.068388 ENSG00000100330
arylsulfatase A [Source:HGNC Symbol;Acc:713] ARSA ENSG00000100299.12 0.193831 0.085699 ENSG00000100299
THO complex 5 [Source:HGNC Symbol;Acc:19074] THOC5 ENSG00000100296.9 0.287428 0.076216 ENSG00000100296
tubulin tyrosine ligase-like family, member 1 [Source:HGNC Symbol;Acc:1312] TTLL1 ENSG00000100271.12 0.241642 0.092344 ENSG00000100271
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1 [Source:HGNC Symbol;Acc:11103] SMARCB1 ENSG00000099956.13 0.143345 0.070355 ENSG00000099956
membrane-associated ring finger (C3HC4) 2, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:28038] MARCH2 ENSG00000099785.6 0.406791 0.084086 ENSG00000099785
cell division cycle 7 [Source:HGNC Symbol;Acc:1745] CDC7 ENSG00000097046.8 0.153325 0.067139 ENSG00000097046
myosin IIIA [Source:HGNC Symbol;Acc:7601] MYO3A ENSG00000095777.10 0.230964 0.082013 ENSG00000095777
neuronal cell adhesion molecule [Source:HGNC Symbol;Acc:7994] NRCAM ENSG00000091129.15 0.163738 0.068921 ENSG00000091129
ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:29424] ANKRD24 ENSG00000089847.8 0.241953 0.088639 ENSG00000089847
sirtuin 4 [Source:HGNC Symbol;Acc:14932] SIRT4 ENSG00000089163.4 0.148828 0.071498 ENSG00000089163
sulfotransferase family, cytosolic, 2B, member 1 [Source:HGNC Symbol;Acc:11459] SULT2B1 ENSG00000088002.7 0.268152 0.087985 ENSG00000088002
splicing factor 3b, subunit 2, 145kDa [Source:HGNC Symbol;Acc:10769] SF3B2 ENSG00000087365.10 0.199556 0.076776 ENSG00000087365
HECT domain and ankyrin repeat containing E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:21033] HACE1 ENSG00000085382.7 0.333715 0.09015 ENSG00000085382
tudor domain containing 3 [Source:HGNC Symbol;Acc:20612] TDRD3 ENSG00000083544.9 0.376704 0.077924 ENSG00000083544
RAP1 interacting factor homolog (yeast) [Source:HGNC Symbol;Acc:23207] RIF1 ENSG00000080345.12 0.221795 0.080674 ENSG00000080345
MAP kinase interacting serine/threonine kinase 1 [Source:HGNC Symbol;Acc:7110] MKNK1 ENSG00000079277.15 0.245447 0.086066 ENSG00000079277
FK506 binding protein 7 [Source:HGNC Symbol;Acc:3723] FKBP7 ENSG00000079150.13 0.177304 0.074175 ENSG00000079150
fatty acyl CoA reductase 2 [Source:HGNC Symbol;Acc:25531] FAR2 ENSG00000064763.5 0.156192 0.072485 ENSG00000064763
eukaryotic translation initiation factor 4B [Source:HGNC Symbol;Acc:3285] EIF4B ENSG00000063046.13 0.187232 0.083638 ENSG00000063046
leukocyte receptor tyrosine kinase [Source:HGNC Symbol;Acc:6721] LTK ENSG00000062524.11 0.725354 0.055089 ENSG00000062524
mutS homolog 4 (E. coli) [Source:HGNC Symbol;Acc:7327] MSH4 ENSG00000057468.6 0.220818 0.080271 ENSG00000057468
mucolipin 3 [Source:HGNC Symbol;Acc:13358] MCOLN3 ENSG00000055732.8 0.146296 0.072192 ENSG00000055732
neural precursor cell expressed, developmentally down-regulated 4-like, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:7728] NEDD4L ENSG00000049759.12 0.183976 0.084365 ENSG00000049759
LIM domain only 3 (rhombotin-like 2) [Source:HGNC Symbol;Acc:6643] LMO3 ENSG00000048540.10 0.205251 0.086462 ENSG00000048540
NLR family, pyrin domain containing 2 [Source:HGNC Symbol;Acc:22948] NLRP2 ENSG00000022556.11 0.443345 0.092386 ENSG00000022556
leucyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:17095] LARS2 ENSG00000011376.5 0.157249 0.068583 ENSG00000011376
transcription factor AP-2 beta (activating enhancer binding protein 2 beta) [Source:HGNC Symbol;Acc:11743] TFAP2B ENSG00000008196.8 0.247914 0.083267 ENSG00000008196
pyruvate dehydrogenase kinase, isozyme 2 [Source:HGNC Symbol;Acc:8810] PDK2 ENSG00000005882.7 0.233958 0.085727 ENSG00000005882
RNA binding motif protein 6 [Source:HGNC Symbol;Acc:9903] RBM6 ENSG00000004534.10 0.214347 0.085063 ENSG00000004534
