Description AssociatedGeneName EnsemblGeneID h2.Lung se.Lung ensid
solute carrier family 12 (sodium/potassium/chloride transporters), member 1 [Source:HGNC Symbol;Acc:10910] SLC12A1 ENSG00000074803.13 0.282788 0.079197 ENSG00000074803
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.52681 0.091376 ENSG00000100376
paired immunoglobin-like type 2 receptor alpha [Source:HGNC Symbol;Acc:20396] PILRA ENSG00000085514.10 0.358501 0.07875 ENSG00000085514
3-phosphoadenosine 5-phosphosulfate synthase 1 [Source:HGNC Symbol;Acc:8603] PAPSS1 ENSG00000138801.4 0.258243 0.083856 ENSG00000138801
vacuolar protein sorting 53 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25608] VPS53 ENSG00000141252.15 0.186968 0.071972 ENSG00000141252
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.191284 0.078261 ENSG00000188372
carboxypeptidase A5 [Source:HGNC Symbol;Acc:15722] CPA5 ENSG00000158525.11 0.16176 0.069988 ENSG00000158525
1-aminocyclopropane-1-carboxylate synthase homolog (Arabidopsis)(non-functional) [Source:HGNC Symbol;Acc:23989] ACCS ENSG00000110455.9 0.227172 0.091651 ENSG00000110455
solute carrier family 28 (concentrative nucleoside transporter), member 3 [Source:HGNC Symbol;Acc:16484] SLC28A3 ENSG00000197506.6 0.149799 0.068642 ENSG00000197506
keratin 23 (histone deacetylase inducible) [Source:HGNC Symbol;Acc:6438] KRT23 ENSG00000108244.12 0.205676 0.081712 ENSG00000108244
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.201234 0.090849 ENSG00000130348
glucose-6-phosphatase, catalytic, 2 [Source:HGNC Symbol;Acc:28906] G6PC2 ENSG00000152254.6 0.178861 0.077129 ENSG00000152254
potassium large conductance calcium-activated channel, subfamily M, alpha member 1 [Source:HGNC Symbol;Acc:6284] KCNMA1 ENSG00000156113.16 0.240761 0.088967 ENSG00000156113
chromosome 15 open reading frame 57 [Source:HGNC Symbol;Acc:28295] C15orf57 ENSG00000128891.11 0.158257 0.064769 ENSG00000128891
proprotein convertase subtilisin/kexin type 5 [Source:HGNC Symbol;Acc:8747] PCSK5 ENSG00000099139.9 0.20611 0.093216 ENSG00000099139
calcium/calmodulin-dependent protein kinase ID [Source:HGNC Symbol;Acc:19341] CAMK1D ENSG00000183049.8 0.273736 0.096027 ENSG00000183049
signal-regulatory protein beta 1 [Source:HGNC Symbol;Acc:15928] SIRPB1 ENSG00000101307.11 0.21114 0.086799 ENSG00000101307
NIPA-like domain containing 1 [Source:HGNC Symbol;Acc:27194] NIPAL1 ENSG00000163293.7 0.127196 0.059272 ENSG00000163293
plectin [Source:HGNC Symbol;Acc:9069] PLEC ENSG00000178209.10 0.130669 0.064092 ENSG00000178209
lectin, galactoside-binding, soluble, 2 [Source:HGNC Symbol;Acc:6562] LGALS2 ENSG00000100079.5 0.216237 0.087854 ENSG00000100079
potassium channel, subfamily K, member 17 [Source:HGNC Symbol;Acc:14465] KCNK17 ENSG00000124780.9 0.346019 0.090571 ENSG00000124780
chloride channel, voltage-sensitive 1 [Source:HGNC Symbol;Acc:2019] CLCN1 ENSG00000188037.6 0.175475 0.077343 ENSG00000188037
LINE-1 type transposase domain containing 1 [Source:HGNC Symbol;Acc:25595] L1TD1 ENSG00000240563.1 0.21364 0.084578 ENSG00000240563
glycine dehydrogenase (decarboxylating) [Source:HGNC Symbol;Acc:4313] GLDC ENSG00000178445.8 0.262204 0.083665 ENSG00000178445
C-type lectin domain family 18, member C [Source:HGNC Symbol;Acc:28538] CLEC18C ENSG00000157335.15 0.243594 0.085431 ENSG00000157335
endoplasmic reticulum protein 27 [Source:HGNC Symbol;Acc:26495] ERP27 ENSG00000139055.2 0.20686 0.067158 ENSG00000139055
sprouty homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:11270] SPRY2 ENSG00000136158.6 0.18226 0.074871 ENSG00000136158
leucine rich adaptor protein 1 [Source:HGNC Symbol;Acc:32327] LURAP1 ENSG00000171357.5 0.165034 0.079509 ENSG00000171357
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.274177 0.087946 ENSG00000111450
integrator complex subunit 6 [Source:HGNC Symbol;Acc:14879] INTS6 ENSG00000102786.10 0.164073 0.080907 ENSG00000102786
protein O-glucosyltransferase 1 [Source:HGNC Symbol;Acc:22954] POGLUT1 ENSG00000163389.6 0.133513 0.065832 ENSG00000163389
growth arrest-specific 2 like 3 [Source:HGNC Symbol;Acc:27475] GAS2L3 ENSG00000139354.6 0.140752 0.069004 ENSG00000139354
coiled-coil-helix-coiled-coil-helix domain containing 2 [Source:HGNC Symbol;Acc:21645] CHCHD2 ENSG00000106153.12 0.150985 0.07526 ENSG00000106153
5-nucleotidase domain containing 2 [Source:HGNC Symbol;Acc:25717]	NT5DC2	ENSG00000168268.6	0.149907	0.059602	0.061613	0.053308	1e-06	0.027732	0.094712	0.06272	1e-06	0.026675	0.054119	0.041114	1e-06	0.021555	0.068761	0.045604	0.032316	0.03687	0.057375	0.042453
cystatin A (stefin A) [Source:HGNC Symbol;Acc:2481]	CSTA	ENSG00000121552.3	0.000264	0.021161	0.062742	0.057028	0.057769	0.053833	0.01494	0.055366	0.114041	0.064163	1e-06	0.036276	1e-06	0.047003	1e-06	0.037071	0.053097	0.054667	0.057374	0.048989
snail family zinc finger 2 [Source:HGNC Symbol;Acc:11094]	SNAI2	ENSG00000019549.4	1e-06	0.053709	1e-06	0.080199	0.092235	0.101481	0.142197	0.147307	0.047468	0.078624	1e-06	0.077159	0.05752	0.107546	1e-06	0.053133	1e-06	0.077428	0.057363	0.055101
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:E9PRG9]	AP001816.1	ENSG00000254531.1	0.397268	0.064822	0.024368	0.035769	1e-06	0.040524	0.031488	0.062134	0.035525	0.038118	0.084568	0.052876	0.069784	0.053558	0.045712	0.046812	0.014904	0.03457	0.057355	0.050721
hippocampus abundant transcript-like 2 [Source:HGNC Symbol;Acc:23672]	HIATL2	ENSG00000196312.7	0.137315	0.060912	1e-06	0.023865	1e-06	0.032901	1e-06	0.049551	1e-06	0.027198	0.006026	0.012795	0.0082	0.019213	1e-06	0.014348	1e-06	0.01844	0.057343	0.042972
BRI3 binding protein [Source:HGNC Symbol;Acc:14251]	BRI3BP	ENSG00000184992.10	1e-06	0.039184	0.016886	0.042407	1e-06	0.059218	1e-06	0.080945	1e-06	0.065232	0.127962	0.072534	0.006899	0.043511	0.012234	0.051191	0.004988	0.050116	0.057341	0.0448
ring finger protein 168, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:26661]	RNF168	ENSG00000163961.4	1e-06	0.038879	1e-06	0.05194	1e-06	0.050067	0.014761	0.068932	1e-06	0.054679	0.004851	0.038096	1e-06	0.062947	0.05106	0.047625	0.047828	0.056328	0.057337	0.054037
jun proto-oncogene [Source:HGNC Symbol;Acc:6204]	JUN	ENSG00000177606.5	0.020336	0.035032	0.013109	0.042666	0.013539	0.039834	1e-06	0.06515	0.051284	0.056799	0.10886	0.054928	1e-06	0.052115	1e-06	0.044681	1e-06	0.043649	0.057316	0.042908
coiled-coil domain containing 111 [Source:HGNC Symbol;Acc:26575]	CCDC111	ENSG00000164306.6	0.07408	0.039904	0.005599	0.024407	1e-06	0.030302	1e-06	0.073378	0.029164	0.03394	1e-06	0.031026	0.047149	0.051849	0.007057	0.031454	0.084297	0.061698	0.05731	0.047707
TBCC domain containing 1 [Source:HGNC Symbol;Acc:25546]	TBCCD1	ENSG00000113838.8	1e-06	0.023452	1e-06	0.039322	0.00904	0.044239	1e-06	0.048111	1e-06	0.055542	0.001366	0.025334	0.073999	0.065121	0.017363	0.04797	0.005835	0.038065	0.057309	0.048103
autophagy related 5 [Source:HGNC Symbol;Acc:589]	ATG5	ENSG00000057663.8	0.055724	0.046047	1e-06	0.056948	0.028599	0.057756	0.036069	0.065959	1e-06	0.06126	1e-06	0.047959	0.129233	0.085045	0.003742	0.044447	1e-06	0.041514	0.05729	0.062511
Fc fragment of IgG, low affinity IIIa, receptor (CD16a) [Source:HGNC Symbol;Acc:3619]	FCGR3A	ENSG00000203747.5	0.006595	0.025534	0.022388	0.051697	1e-06	0.033953	1e-06	0.072959	0.029219	0.046659	1e-06	0.034211	0.021613	0.04061	0.061998	0.050719	0.018186	0.047185	0.057267	0.05454
parvin, beta [Source:HGNC Symbol;Acc:14653]	PARVB	ENSG00000188677.9	0.251514	0.073327	0.152901	0.089842	0.033401	0.065506	0.192829	0.124836	0.213524	0.093706	0.055811	0.066902	0.041424	0.064431	1e-06	0.073309	0.087798	0.074999	0.057229	0.067128
leucine rich repeat containing 19 [Source:HGNC Symbol;Acc:23379]	LRRC19	ENSG00000184434.7	0.531964	0.052984	0.122194	0.069121	0.119468	0.07535	1e-06	0.066488	0.123348	0.078623	1e-06	0.027723	1e-06	0.061278	0.008546	0.046509	0.104791	0.059381	0.057219	0.057452
Abelson helper integration site 1 [Source:HGNC Symbol;Acc:21575]	AHI1	ENSG00000135541.16	0.460565	0.068347	0.016938	0.038324	1e-06	0.037091	0.020733	0.051148	0.057259	0.054896	0.062537	0.046312	0.074164	0.055187	0.072471	0.052581	0.069453	0.059296	0.057219	0.039828
calcyclin binding protein [Source:HGNC Symbol;Acc:30423]	CACYBP	ENSG00000116161.13	1e-06	0.03114	0.076556	0.060455	0.118337	0.06706	0.021826	0.042056	1e-06	0.022949	1e-06	0.025335	1e-06	0.053619	0.064517	0.057729	1e-06	0.031651	0.057207	0.041357
xeroderma pigmentosum, complementation group C [Source:HGNC Symbol;Acc:12816]	XPC	ENSG00000154767.10	1e-06	0.019959	1e-06	0.041601	1e-06	0.045958	1e-06	0.05157	1e-06	0.036838	1e-06	0.046298	1e-06	0.046606	0.048406	0.043895	0.087802	0.059051	0.057197	0.047289
ring finger protein 115 [Source:HGNC Symbol;Acc:18154]	RNF115	ENSG00000121848.8	1e-06	0.023546	1e-06	0.028635	0.031087	0.041653	1e-06	0.044826	0.024773	0.037675	1e-06	0.022269	1e-06	0.038942	0.029803	0.035504	0.015606	0.036256	0.057174	0.037714
zinc finger protein 559 [Source:HGNC Symbol;Acc:28197]	ZNF559	ENSG00000188321.9	0.147959	0.056593	1e-06	0.039257	1e-06	0.038931	1e-06	0.053543	1e-06	0.031573	1e-06	0.029264	0.093497	0.063119	0.029846	0.045207	0.152509	0.075364	0.057167	0.045527
5-azacytidine induced 2 [Source:HGNC Symbol;Acc:24002]	AZI2	ENSG00000163512.9	0.018661	0.028461	1e-06	0.0417	1e-06	0.020862	0.05061	0.059087	0.006879	0.029934	0.023596	0.027367	1e-06	0.028838	0.007588	0.026519	1e-06	0.026806	0.057161	0.04343
WD repeat domain 49 [Source:HGNC Symbol;Acc:26587]	WDR49	ENSG00000174776.6	0.008051	0.027341	0.029018	0.042024	0.077386	0.054261	0.015339	0.051598	1e-06	0.04275	1e-06	0.031644	1e-06	0.038662	0.006473	0.026394	1e-06	0.051168	0.057151	0.037567
Rho GTPase activating protein 19 [Source:HGNC Symbol;Acc:23724]	ARHGAP19	ENSG00000213390.6	0.23945	0.064316	0.031237	0.053263	0.023338	0.043991	1e-06	0.058129	1e-06	0.04596	1e-06	0.037786	1e-06	0.064704	0.013358	0.039718	0.002016	0.042404	0.057148	0.053141
coiled-coil domain containing 108 [Source:HGNC Symbol;Acc:25325]	CCDC108	ENSG00000181378.9	1e-06	0.029503	1e-06	0.046766	0.038933	0.0577	0.03775	0.081595	1e-06	0.053046	1e-06	0.034558	1e-06	0.039494	0.042636	0.057387	1e-06	0.040912	0.057148	0.054455
STEAP family member 2, metalloreductase [Source:HGNC Symbol;Acc:17885]	STEAP2	ENSG00000157214.9	0.208538	0.053565	0.026919	0.040412	0.085682	0.053395	0.097455	0.074999	0.020278	0.03449	0.012051	0.029306	0.023756	0.03979	0.05444	0.043694	0.056059	0.048652	0.057147	0.04203
Cbl proto-oncogene-like 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:21225]	CBLL1	ENSG00000105879.6	1e-06	0.024951	0.033736	0.042792	0.015512	0.031993	0.026013	0.063372	0.100673	0.065452	0.016599	0.039407	0.015981	0.038069	1e-06	0.030117	0.272776	0.086395	0.057146	0.04664
thyrotropin-releasing hormone degrading enzyme [Source:HGNC Symbol;Acc:30748]	TRHDE	ENSG00000072657.4	0.014224	0.023128	1e-06	0.031062	1e-06	0.027782	0.044232	0.05885	0.010324	0.03202	0.097542	0.057591	1e-06	0.036636	1e-06	0.0263	0.118387	0.068215	0.057137	0.049423
huntingtin [Source:HGNC Symbol;Acc:4851]	HTT	ENSG00000197386.6	0.006304	0.016765	0.026573	0.029637	0.022542	0.038728	1e-06	0.046401	1e-06	0.026705	1e-06	0.031853	1e-06	0.053226	1e-06	0.024466	1e-06	0.042239	0.057112	0.04577
catenin (cadherin-associated protein), alpha 2 [Source:HGNC Symbol;Acc:2510]	CTNNA2	ENSG00000066032.14	1e-06	0.021618	1e-06	0.031134	0.017876	0.033555	1e-06	0.06025	1e-06	0.040251	1e-06	0.022541	1e-06	0.038001	1e-06	0.028024	1e-06	0.033215	0.05709	0.05428
transmembrane protein 240 [Source:HGNC Symbol;Acc:25186]	TMEM240	ENSG00000205090.4	0.026694	0.026986	0.005448	0.029181	0.045555	0.04285	0.047976	0.062637	0.006135	0.031636	1e-06	0.022098	0.031251	0.044312	1e-06	0.03905	1e-06	0.032344	0.057089	0.042214
RAB37, member RAS oncogene family [Source:HGNC Symbol;Acc:30268]	RAB37	ENSG00000172794.15	0.03287	0.034835	0.051354	0.052504	0.03382	0.048399	1e-06	0.09244	1e-06	0.068041	0.034739	0.050373	1e-06	0.060586	0.000646	0.036185	1e-06	0.049496	0.057059	0.056594
pyridoxal (pyridoxine, vitamin B6) phosphatase [Source:HGNC Symbol;Acc:30259]	PDXP	ENSG00000241360.1	0.041221	0.039601	1e-06	0.04031	0.026724	0.053371	1e-06	0.080386	0.005425	0.049006	1e-06	0.044027	1e-06	0.056217	1e-06	0.04579	1e-06	0.053417	0.057015	0.053628
zinc finger protein 669 [Source:HGNC Symbol;Acc:25736]	ZNF669	ENSG00000188295.10	0.033007	0.032706	1e-06	0.03057	0.042628	0.042592	1e-06	0.060537	1e-06	0.050169	0.024116	0.032469	1e-06	0.033441	0.136602	0.077151	1e-06	0.043512	0.056988	0.042455
tubulin, beta 2B class IIb [Source:HGNC Symbol;Acc:30829]	TUBB2B	ENSG00000137285.9	0.115206	0.046611	0.028097	0.045723	1e-06	0.048213	1e-06	0.067754	0.04344	0.050133	0.089248	0.053353	0.063797	0.05596	0.09362	0.055193	1e-06	0.031097	0.056988	0.044492
tripartite motif containing 73 [Source:HGNC Symbol;Acc:18162]	TRIM73	ENSG00000178809.7	1e-06	0.024491	0.025113	0.038051	1e-06	0.051761	1e-06	0.06448	1e-06	0.043971	1e-06	0.035912	1e-06	0.040375	0.045745	0.046618	1e-06	0.031926	0.05698	0.045277
wingless-type MMTV integration site family, member 9A [Source:HGNC Symbol;Acc:12778]	WNT9A	ENSG00000143816.6	0.045376	0.036732	0.044383	0.038732	0.032196	0.036103	1e-06	0.049121	0.008533	0.02868	0.0442	0.037961	0.016775	0.033198	0.180017	0.075279	1e-06	0.03428	0.056949	0.045997
ring finger protein 40, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:16867]	RNF40	ENSG00000103549.17	0.209623	0.061083	1e-06	0.032317	0.032029	0.035571	1e-06	0.040294	1e-06	0.031549	0.007466	0.02131	0.046528	0.044009	0.031763	0.030337	1e-06	0.020188	0.056937	0.041079
glycerol kinase 5 (putative) [Source:HGNC Symbol;Acc:28635]	GK5	ENSG00000175066.11	1e-06	0.01484	1e-06	0.024949	1e-06	0.042519	1e-06	0.048538	0.022363	0.039655	1e-06	0.034436	0.035265	0.039329	0.029172	0.037727	1e-06	0.039185	0.056929	0.041954
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor) [Source:HGNC Symbol;Acc:7978]	NR3C1	ENSG00000113580.10	0.052629	0.042142	0.028656	0.037285	0.056773	0.06322	0.05758	0.072026	0.033733	0.049667	1e-06	0.025691	0.025924	0.042982	0.048968	0.042392	0.047701	0.059208	0.056924	0.04868
contactin associated protein 1 [Source:HGNC Symbol;Acc:8011]	CNTNAP1	ENSG00000108797.7	0.074741	0.037126	0.002973	0.022668	0.003253	0.029021	1e-06	0.048277	0.08915	0.054474	0.026384	0.037235	1e-06	0.021568	0.002224	0.028336	0.011663	0.030982	0.056922	0.049743
nemo-like kinase [Source:HGNC Symbol;Acc:29858]	NLK	ENSG00000087095.8	0.009443	0.029023	0.048891	0.059389	0.083714	0.061636	0.021459	0.076327	1e-06	0.045603	0.00664	0.044482	1e-06	0.040593	1e-06	0.049615	0.027142	0.066383	0.05691	0.049047
solute carrier family 36 (proton/amino acid symporter), member 4 [Source:HGNC Symbol;Acc:19660]	SLC36A4	ENSG00000180773.10	0.014317	0.02733	1e-06	0.041695	1e-06	0.050368	0.044202	0.085888	0.055385	0.054949	1e-06	0.041595	0.03438	0.073153	0.00863	0.044726	1e-06	0.043565	0.056904	0.040563
chymotrypsin-like elastase family, member 3A [Source:HGNC Symbol;Acc:15944]	CELA3A	ENSG00000142789.15	0.024344	0.030172	0.013681	0.046089	1e-06	0.034613	0.041517	0.078976	0.03247	0.042407	1e-06	0.040883	1e-06	0.059447	0.022978	0.037607	1e-06	0.05939	0.056895	0.055319
arrestin, beta 1 [Source:HGNC Symbol;Acc:711]	ARRB1	ENSG00000137486.12	0.024036	0.032844	0.035717	0.049194	0.015114	0.039427	0.195688	0.105021	1e-06	0.053574	0.022203	0.035171	0.013494	0.045132	0.079955	0.06185	0.015119	0.042413	0.056891	0.049994
small G protein signaling modulator 2 [Source:HGNC Symbol;Acc:29026]	SGSM2	ENSG00000141258.7	1e-06	0.031767	1e-06	0.045113	0.065944	0.049787	1e-06	0.093399	0.064691	0.065272	1e-06	0.030678	1e-06	0.059816	0.01645	0.043216	1e-06	0.05582	0.056889	0.049099
mitochondrial ribosomal protein S9 [Source:HGNC Symbol;Acc:14501]	MRPS9	ENSG00000135972.4	0.414057	0.057595	0.138129	0.063239	0.048472	0.053504	1e-06	0.067931	0.152607	0.074377	0.012877	0.041146	0.273947	0.075446	0.104078	0.06461	0.204668	0.072354	0.056863	0.05378
cytohesin 3 [Source:HGNC Symbol;Acc:9504]	CYTH3	ENSG00000008256.11	0.079475	0.043797	0.033027	0.044167	1e-06	0.0408	1e-06	0.048361	1e-06	0.058719	1e-06	0.034521	0.118148	0.066711	0.000338	0.027479	0.009008	0.044511	0.056835	0.047495
MARVEL domain containing 3 [Source:HGNC Symbol;Acc:30525]	MARVELD3	ENSG00000140832.5	0.108441	0.046679	0.099028	0.057398	0.006545	0.025784	1e-06	0.05897	1e-06	0.025555	1e-06	0.019278	0.003566	0.021986	0.046711	0.035152	0.121379	0.058971	0.056833	0.043466
5-hydroxytryptamine (serotonin) receptor 2B, G protein-coupled [Source:HGNC Symbol;Acc:5294]	HTR2B	ENSG00000135914.5	1e-06	0.034324	0.104926	0.078157	1e-06	0.055284	0.038495	0.075482	1e-06	0.062195	0.00127	0.040362	1e-06	0.052119	1e-06	0.083377	0.09369	0.0594	0.056824	0.05108
tweety homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:13476]	TTYH1	ENSG00000167614.9	0.037258	0.035086	0.013929	0.053631	0.243852	0.089163	0.009239	0.088844	1e-06	0.082134	0.037811	0.051404	1e-06	0.085307	0.009713	0.053074	0.314312	0.111638	0.056813	0.062193
cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4) [Source:HGNC Symbol;Acc:1789]	CDKN2C	ENSG00000123080.6	0.022735	0.025259	0.046517	0.03811	1e-06	0.020415	0.044603	0.077709	0.001729	0.023955	0.023899	0.03402	0.026241	0.036756	0.047468	0.039521	1e-06	0.028617	0.056806	0.036681
xylosyltransferase II [Source:HGNC Symbol;Acc:15517]	XYLT2	ENSG00000015532.5	0.092226	0.049029	1e-06	0.052389	0.072273	0.065965	1e-06	0.082353	0.167821	0.079499	0.035605	0.046044	0.039263	0.060466	0.07752	0.059333	0.099729	0.074576	0.056804	0.049143
mitochondrial fission regulator 1 [Source:HGNC Symbol;Acc:29510]	MTFR1	ENSG00000066855.11	1e-06	0.034524	0.001541	0.032511	0.019919	0.041949	1e-06	0.038559	1e-06	0.052468	0.03559	0.041993	1e-06	0.03683	1e-06	0.027018	1e-06	0.041471	0.056788	0.04632
carnitine O-octanoyltransferase [Source:HGNC Symbol;Acc:2366]	CROT	ENSG00000005469.7	0.105316	0.044574	0.035437	0.040483	5.6e-05	0.030367	0.073033	0.074518	0.035578	0.043405	1e-06	0.025755	1e-06	0.045967	0.150346	0.060703	1e-06	0.026136	0.056764	0.044589
electron-transfer-flavoprotein, beta polypeptide [Source:HGNC Symbol;Acc:3482]	ETFB	ENSG00000105379.5	0.001923	0.023899	0.013462	0.048791	1e-06	0.069367	0.140831	0.093265	0.017845	0.062739	0.025093	0.044679	1e-06	0.051954	0.038764	0.050609	0.016447	0.042055	0.056761	0.058615
coiled-coil domain containing 154 [Source:HGNC Symbol;Acc:34454]	CCDC154	ENSG00000197599.8	0.021846	0.027962	0.003283	0.03331	1e-06	0.041057	1e-06	0.056328	0.019921	0.043179	0.052462	0.044014	1e-06	0.05009	0.115756	0.060116	0.046691	0.059135	0.056726	0.043689
LIM domain only 2 (rhombotin-like 1) [Source:HGNC Symbol;Acc:6642]	LMO2	ENSG00000135363.7	0.039285	0.031386	0.036245	0.045183	0.030386	0.049379	1e-06	0.076211	0.043124	0.054124	0.040307	0.040634	1e-06	0.046607	0.013261	0.037857	0.039167	0.048521	0.056703	0.046012
PCI domain containing 2 [Source:HGNC Symbol;Acc:25653]	PCID2	ENSG00000126226.16	1e-06	0.029987	0.013221	0.043915	0.040538	0.048698	1e-06	0.063457	0.045477	0.054344	0.012801	0.031967	1e-06	0.035608	0.009306	0.048345	1e-06	0.049902	0.056703	0.052686
dual specificity phosphatase 7 [Source:HGNC Symbol;Acc:3073]	DUSP7	ENSG00000164086.8	0.039251	0.02981	1e-06	0.026139	0.036896	0.040098	0.078821	0.067403	1e-06	0.030862	1e-06	0.021872	1e-06	0.023869	1e-06	0.023624	0.018593	0.033395	0.056692	0.040122
adenosine A3 receptor [Source:HGNC Symbol;Acc:268]	ADORA3	ENSG00000121933.13	0.040431	0.029979	0.003556	0.022863	0.008177	0.030624	1e-06	0.046599	1e-06	0.027691	0.018242	0.026041	0.049275	0.041726	0.011068	0.025423	0.036855	0.042187	0.056675	0.048965
peptidylprolyl isomerase (cyclophilin)-like 3 [Source:HGNC Symbol;Acc:9262]	PPIL3	ENSG00000240344.4	0.07395	0.037947	0.003486	0.024506	1e-06	0.041289	0.012731	0.05456	1e-06	0.02978	0.002404	0.01815	1e-06	0.033798	1e-06	0.036128	0.079156	0.059378	0.056674	0.045068
family with sequence similarity 19 (chemokine (C-C motif)-like), member A1 [Source:HGNC Symbol;Acc:21587]	FAM19A1	ENSG00000183662.6	0.21736	0.055441	0.097746	0.057816	0.077854	0.059487	1e-06	0.084508	0.046864	0.053921	0.010632	0.039777	0.130261	0.073962	0.006422	0.037082	0.111308	0.065699	0.056625	0.053329
translocase of outer mitochondrial membrane 34 [Source:HGNC Symbol;Acc:15746]	TOMM34	ENSG00000025772.7	1e-06	0.023659	0.022031	0.041417	1e-06	0.027928	1e-06	0.062891	1e-06	0.057494	0.056058	0.04878	1e-06	0.047396	0.077208	0.056308	0.020687	0.0354	0.056622	0.046509
patatin-like phospholipase domain containing 8 [Source:HGNC Symbol;Acc:28900]	PNPLA8	ENSG00000135241.12	0.035576	0.032861	0.076344	0.057077	1e-06	0.04786	0.045523	0.060603	0.014833	0.041868	0.038972	0.037678	0.035365	0.045172	0.059329	0.04415	1e-06	0.027709	0.056602	0.047735
ADP-ribosylation factor GTPase activating protein 2 [Source:HGNC Symbol;Acc:13504]	ARFGAP2	ENSG00000149182.10	0.006173	0.014499	0.055291	0.044353	0.018404	0.027832	0.001597	0.038329	1e-06	0.023795	0.034383	0.031116	0.004115	0.017997	1e-06	0.021371	1e-06	0.026732	0.056594	0.044372
heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A) [Source:HGNC Symbol;Acc:5048]	HNRNPU	ENSG00000153187.12	1e-06	0.023068	0.129304	0.078057	1e-06	0.05712	1e-06	0.085455	1e-06	0.040264	0.065843	0.058703	1e-06	0.036577	0.03496	0.042683	1e-06	0.055506	0.056563	0.048591
ring finger protein 112 [Source:HGNC Symbol;Acc:12968]	RNF112	ENSG00000128482.11	0.051354	0.034532	1e-06	0.032327	1e-06	0.034273	1e-06	0.046039	0.005866	0.034134	0.00743	0.021901	0.113284	0.064353	1e-06	0.025352	0.022424	0.035531	0.056562	0.039099
coenzyme Q7 homolog, ubiquinone (yeast) [Source:HGNC Symbol;Acc:2244]	COQ7	ENSG00000167186.6	0.024227	0.020868	1e-06	0.031158	0.020362	0.03704	0.090786	0.065856	0.031486	0.036186	0.030122	0.033833	1e-06	0.042062	1e-06	0.031246	0.007683	0.027329	0.0565	0.043973
metaxin 2 [Source:HGNC Symbol;Acc:7506]	MTX2	ENSG00000128654.9	0.025677	0.029332	0.056484	0.055296	1e-06	0.044483	1e-06	0.054273	0.018002	0.048838	1e-06	0.036893	1e-06	0.050224	0.16245	0.072532	1e-06	0.050857	0.056479	0.047627
chromosome 1 open reading frame 194 [Source:HGNC Symbol;Acc:32331]	C1orf194	ENSG00000179902.8	0.02744	0.033549	0.004493	0.031492	0.018547	0.033951	1e-06	0.060833	1e-06	0.066657	1e-06	0.033552	1e-06	0.044879	0.035341	0.051665	0.007669	0.048394	0.056454	0.049109
cytochrome b-245, alpha polypeptide [Source:HGNC Symbol;Acc:2577]	CYBA	ENSG00000051523.6	0.143502	0.05906	0.003669	0.032087	1e-06	0.04264	1e-06	0.088144	1e-06	0.060725	0.058311	0.049622	0.000211	0.031506	1e-06	0.045451	1e-06	0.040984	0.056451	0.050908
leucine rich repeat and fibronectin type III domain containing 1 [Source:HGNC Symbol;Acc:29290]	LRFN1	ENSG00000128011.4	1e-06	0.030081	0.051919	0.046563	0.012929	0.043996	1e-06	0.091803	0.096273	0.068677	0.038843	0.039694	0.169603	0.085474	0.124644	0.067457	1e-06	0.046592	0.056449	0.04509
PML-RARA regulated adaptor molecule 1 [Source:HGNC Symbol;Acc:30091]	PRAM1	ENSG00000133246.7	0.220267	0.059664	1e-06	0.056485	0.049742	0.055049	1e-06	0.07255	0.121293	0.064679	0.009854	0.035953	0.274579	0.089832	0.13585	0.081575	1e-06	0.058558	0.056437	0.048274
leucine rich repeat and fibronectin type III domain containing 4 [Source:HGNC Symbol;Acc:28456]	LRFN4	ENSG00000173621.8	1e-06	0.036343	0.035072	0.051564	1e-06	0.057066	1e-06	0.063978	0.040843	0.050053	1e-06	0.046521	1e-06	0.044055	0.022792	0.055698	1e-06	0.033281	0.056425	0.045708
serpin peptidase inhibitor, clade G (C1 inhibitor), member 1 [Source:HGNC Symbol;Acc:1228]	SERPING1	ENSG00000149131.11	0.019291	0.026896	0.011683	0.02753	0.074674	0.052713	0.129421	0.079678	1e-06	0.027329	1e-06	0.023529	1e-06	0.03536	0.000636	0.026675	0.084162	0.048909	0.056396	0.041369
zinc finger and BTB domain containing 20 [Source:HGNC Symbol;Acc:13503]	ZBTB20	ENSG00000181722.11	0.076155	0.048561	0.062591	0.066582	0.025984	0.062046	1e-06	0.061698	0.003217	0.04842	1e-06	0.045824	0.014318	0.039784	0.000303	0.02845	1e-06	0.053951	0.05638	0.051618
enolase 1, (alpha) [Source:HGNC Symbol;Acc:3350]	ENO1	ENSG00000074800.9	0.031143	0.029319	0.026239	0.046414	0.057279	0.055401	1e-06	0.088626	0.038197	0.063256	1e-06	0.039694	1e-06	0.047195	1e-06	0.059308	1e-06	0.047822	0.05638	0.054573
family with sequence similarity 86, member B1 [Source:HGNC Symbol;Acc:28268]	FAM86B1	ENSG00000186523.10	0.018121	0.030132	1e-06	0.030446	1e-06	0.038404	1e-06	0.049393	1e-06	0.035929	1e-06	0.022891	0.014135	0.033574	0.048641	0.045584	0.013452	0.03168	0.056371	0.046928
threonine synthase-like 2 (S. cerevisiae) [Source:HGNC Symbol;Acc:25602]	THNSL2	ENSG00000144115.12	1e-06	0.019501	1e-06	0.018204	1e-06	0.030455	1e-06	0.071839	0.054212	0.057256	0.095945	0.055653	0.005192	0.023326	0.019578	0.034566	0.061639	0.04945	0.05635	0.038325
melanocortin 4 receptor [Source:HGNC Symbol;Acc:6932]	MC4R	ENSG00000166603.3	0.003074	0.022806	0.006492	0.050637	1e-06	0.036388	0.01825	0.059194	0.075582	0.071222	1e-06	0.050905	1e-06	0.059582	1e-06	0.044953	0.044739	0.057504	0.056342	0.048931
meteorin, glial cell differentiation regulator [Source:HGNC Symbol;Acc:14151]	METRN	ENSG00000103260.4	0.056336	0.038433	0.067847	0.058892	1e-06	0.053471	1e-06	0.074241	1e-06	0.043979	1e-06	0.021959	1e-06	0.053298	0.055904	0.048785	0.030056	0.045545	0.056334	0.042917
dishevelled associated activator of morphogenesis 2 [Source:HGNC Symbol;Acc:18143]	DAAM2	ENSG00000146122.12	0.0219	0.03228	0.020395	0.037979	1e-06	0.034369	1e-06	0.083202	0.01555	0.053613	0.016156	0.040381	0.03403	0.048425	1e-06	0.035451	1e-06	0.032916	0.056299	0.049464
ectonucleoside triphosphate diphosphohydrolase 6 (putative) [Source:HGNC Symbol;Acc:3368]	ENTPD6	ENSG00000197586.8	0.045024	0.02969	1e-06	0.063329	1e-06	0.044182	0.004885	0.058115	0.146093	0.070717	0.02158	0.042426	1e-06	0.044582	0.121904	0.062876	0.051151	0.045734	0.05629	0.036364
CD97 molecule [Source:HGNC Symbol;Acc:1711]	CD97	ENSG00000123146.15	0.006115	0.023242	0.07967	0.056823	0.002369	0.036707	0.00588	0.077025	0.111472	0.06944	1e-06	0.04484	0.038144	0.04634	1e-06	0.051898	1e-06	0.060873	0.056289	0.051074
transcriptional adaptor 2B [Source:HGNC Symbol;Acc:30781]	TADA2B	ENSG00000173011.11	0.054476	0.050147	1e-06	0.049169	1e-06	0.046015	1e-06	0.10812	1e-06	0.061751	1e-06	0.049087	1e-06	0.078283	1e-06	0.061923	1e-06	0.056449	0.05626	0.056612
zinc finger and BTB domain containing 7C [Source:HGNC Symbol;Acc:31700]	ZBTB7C	ENSG00000184828.5	0.007142	0.015241	1e-06	0.027565	1e-06	0.038696	0.040539	0.058491	0.082903	0.063752	0.060602	0.042331	1e-06	0.043475	0.044226	0.035947	0.004984	0.025197	0.056259	0.048011
thyroid hormone receptor interactor 6 [Source:HGNC Symbol;Acc:12311]	TRIP6	ENSG00000087077.7	0.055503	0.038267	1e-06	0.052754	0.053226	0.050267	1e-06	0.064324	1e-06	0.033226	0.005234	0.025791	0.05333	0.050595	1e-06	0.038279	0.051223	0.047651	0.056248	0.042885
coronin, actin binding protein, 1A [Source:HGNC Symbol;Acc:2252]	CORO1A	ENSG00000102879.11	0.032399	0.033563	1e-06	0.035587	1e-06	0.024546	0.024206	0.054401	1e-06	0.044041	0.055486	0.044767	1e-06	0.034249	0.099566	0.071688	0.008996	0.026287	0.056214	0.042201
family with sequence similarity 221, member A [Source:HGNC Symbol;Acc:27977]	FAM221A	ENSG00000188732.6	0.058171	0.040247	1e-06	0.051419	0.024614	0.050464	0.103281	0.097302	0.020552	0.046778	0.028577	0.039612	1e-06	0.049356	1e-06	0.045098	0.078448	0.062846	0.0562	0.053098
malic enzyme 3, NADP(+)-dependent, mitochondrial [Source:HGNC Symbol;Acc:6985]	ME3	ENSG00000151376.12	0.069446	0.043388	1e-06	0.052136	0.004208	0.041964	0.102017	0.082812	1e-06	0.042363	1e-06	0.040132	1e-06	0.059685	0.026242	0.039809	1e-06	0.055355	0.056197	0.052093
heterogeneous nuclear ribonucleoprotein A1-like 2 [Source:HGNC Symbol;Acc:27067]	HNRNPA1L2	ENSG00000139675.10	0.105262	0.042888	0.008106	0.028772	1e-06	0.02928	0.018181	0.051644	1e-06	0.039524	1e-06	0.032267	1e-06	0.050269	0.005176	0.026812	1e-06	0.03592	0.056195	0.051024
SERTA domain containing 1 [Source:HGNC Symbol;Acc:17932]	SERTAD1	ENSG00000197019.4	0.005815	0.02425	1e-06	0.045765	0.022685	0.050643	0.092832	0.077127	1e-06	0.03712	1e-06	0.047403	1e-06	0.052943	0.01041	0.038575	1e-06	0.052354	0.056168	0.045794
RAB13, member RAS oncogene family [Source:HGNC Symbol;Acc:9762]	RAB13	ENSG00000143545.4	0.052691	0.040224	1e-06	0.054772	1e-06	0.039163	0.142598	0.081273	0.109604	0.065699	1e-06	0.020493	0.007043	0.036755	1e-06	0.038652	1e-06	0.036388	0.056167	0.043773
retinoic acid receptor, alpha [Source:HGNC Symbol;Acc:9864]	RARA	ENSG00000131759.13	1e-06	0.026587	0.018713	0.036757	1e-06	0.032352	1e-06	0.052389	1e-06	0.036145	0.018814	0.030638	1e-06	0.02575	0.02435	0.038614	1e-06	0.035114	0.056143	0.04194
RAS guanyl releasing protein 2 (calcium and DAG-regulated) [Source:HGNC Symbol;Acc:9879]	RASGRP2	ENSG00000068831.14	0.074674	0.045647	0.003324	0.02952	0.022691	0.03573	0.009512	0.054874	1e-06	0.046779	0.023807	0.035863	0.051479	0.051171	1e-06	0.0434	1e-06	0.029424	0.056139	0.046207
family with sequence similarity 60, member A [Source:HGNC Symbol;Acc:30702]	FAM60A	ENSG00000139146.9	0.090334	0.040714	0.014979	0.035444	1e-06	0.044821	0.017156	0.053466	1e-06	0.049268	0.120288	0.059815	0.029669	0.046637	1e-06	0.046983	1e-06	0.047658	0.056138	0.046798
timeless circadian clock [Source:HGNC Symbol;Acc:11813]	TIMELESS	ENSG00000111602.7	0.017552	0.027826	1e-06	0.048342	0.068465	0.055572	0.028767	0.06723	0.01852	0.04063	0.020593	0.035866	1e-06	0.039358	0.063895	0.051675	1e-06	0.050124	0.056135	0.044711
cardiotrophin-like cytokine factor 1 [Source:HGNC Symbol;Acc:17412]	CLCF1	ENSG00000175505.9	1e-06	0.024387	0.023092	0.03681	0.041306	0.050252	1e-06	0.080581	0.004185	0.029498	0.028059	0.032646	1e-06	0.044338	0.044783	0.049929	0.032216	0.0422	0.056131	0.034351
receptor accessory protein 3 [Source:HGNC Symbol;Acc:23711]	REEP3	ENSG00000165476.8	0.142375	0.05051	0.015131	0.031318	0.005708	0.029073	1e-06	0.038795	0.030944	0.036103	1e-06	0.024861	0.10692	0.071761	0.037953	0.043622	1e-06	0.032956	0.056128	0.039132
chromosome 7 open reading frame 50 [Source:HGNC Symbol;Acc:22421]	C7orf50	ENSG00000146540.10	1e-06	0.022675	1e-06	0.024286	0.002942	0.027218	1e-06	0.048565	0.023984	0.037456	0.015328	0.028255	1e-06	0.03802	0.016629	0.031373	0.024869	0.038099	0.056125	0.038663
zinc finger, MYND-type containing 19 [Source:HGNC Symbol;Acc:21146]	ZMYND19	ENSG00000165724.5	0.081252	0.043818	0.020902	0.032855	1e-06	0.044737	1e-06	0.040527	1e-06	0.034388	0.102951	0.057842	0.090608	0.061959	0.001401	0.024719	0.009298	0.031001	0.05608	0.048928
basic helix-loop-helix family, member a15 [Source:HGNC Symbol;Acc:22265]	BHLHA15	ENSG00000180535.2	0.083411	0.039229	1e-06	0.030437	0.089136	0.068728	1e-06	0.061127	0.111061	0.063149	0.020741	0.028062	1e-06	0.045472	0.037873	0.046529	0.081904	0.053123	0.056062	0.045867
NDC1 transmembrane nucleoporin [Source:HGNC Symbol;Acc:25525]	NDC1	ENSG00000058804.10	0.031762	0.034578	0.135108	0.070909	1e-06	0.051022	0.030075	0.080755	0.038186	0.057289	1e-06	0.049438	0.060159	0.062186	0.000888	0.027976	1e-06	0.053047	0.056052	0.041513
methyltransferase like 3 [Source:HGNC Symbol;Acc:17563]	METTL3	ENSG00000165819.7	1e-06	0.027891	0.119447	0.072505	0.084505	0.074986	1e-06	0.075305	0.07889	0.075009	0.021612	0.044821	0.103744	0.071106	0.061188	0.056893	0.015025	0.050898	0.056051	0.058508
exocyst complex component 6B [Source:HGNC Symbol;Acc:17085]	EXOC6B	ENSG00000144036.10	0.080329	0.044579	0.029557	0.039355	0.016879	0.03125	1e-06	0.041328	1e-06	0.02096	0.008246	0.017265	0.044303	0.045634	0.014019	0.030407	1e-06	0.023202	0.05604	0.043532
endo/exonuclease (5-3), endonuclease G-like [Source:HGNC Symbol;Acc:3347]	EXOG	ENSG00000157036.8	0.152325	0.052714	0.070126	0.051188	0.009936	0.03513	1e-06	0.081109	0.028351	0.041358	1e-06	0.028172	1e-06	0.066048	0.047759	0.049801	0.050409	0.046842	0.055997	0.051095
ribosomal protein L38 [Source:HGNC Symbol;Acc:10349]	RPL38	ENSG00000172809.8	0.002395	0.023884	0.109791	0.076965	0.106118	0.075682	1e-06	0.083349	0.012774	0.046196	1e-06	0.026032	0.085351	0.073342	1e-06	0.043026	1e-06	0.058281	0.055932	0.054585
ribophorin II [Source:HGNC Symbol;Acc:10382]	RPN2	ENSG00000118705.12	0.009841	0.029504	0.045805	0.04559	0.072489	0.066736	0.032526	0.067165	0.068752	0.078939	1e-06	0.049879	1e-06	0.061171	0.003578	0.041845	0.071193	0.071874	0.055896	0.054546
dynamin 3 [Source:HGNC Symbol;Acc:29125]	DNM3	ENSG00000197959.9	0.097684	0.048372	1e-06	0.043838	1e-06	0.042913	1e-06	0.057717	1e-06	0.044485	0.017259	0.036227	0.111882	0.072607	0.042296	0.05499	0.057758	0.051636	0.055835	0.048767
PHD finger protein 5A [Source:HGNC Symbol;Acc:18000]	PHF5A	ENSG00000100410.3	0.010196	0.016344	1e-06	0.036919	0.050377	0.039349	0.075903	0.062321	1e-06	0.02789	1e-06	0.018185	1e-06	0.02381	0.095708	0.065982	0.024542	0.029709	0.055824	0.047863
small integral membrane protein 18 [Source:HGNC Symbol;Acc:42973]	SMIM18	ENSG00000253457.1	1e-06	0.018344	1e-06	0.041891	0.011508	0.0299	0.108553	0.089708	1e-06	0.037007	1e-06	0.031042	0.014841	0.041577	1e-06	0.03623	1e-06	0.050967	0.055783	0.048551
upstream transcription factor 2, c-fos interacting [Source:HGNC Symbol;Acc:12594]	USF2	ENSG00000105698.10	1e-06	0.019874	0.049202	0.050436	1e-06	0.031744	0.065442	0.072254	0.022394	0.051719	9.4e-05	0.026182	0.030752	0.054035	1e-06	0.037284	1e-06	0.04377	0.055723	0.043384
mitochondrial ribosomal protein L1 [Source:HGNC Symbol;Acc:14275]	MRPL1	ENSG00000169288.13	0.046454	0.034293	1e-06	0.030676	0.004084	0.025666	0.000402	0.045142	1e-06	0.032082	1e-06	0.029388	1e-06	0.039684	0.004797	0.03101	0.011088	0.034326	0.055695	0.040736
bridging integrator 1 [Source:HGNC Symbol;Acc:1052]	BIN1	ENSG00000136717.10	0.06369	0.04468	1e-06	0.050786	1e-06	0.038918	0.303692	0.104868	0.022388	0.048141	1e-06	0.030649	0.014804	0.04286	0.014762	0.041538	1e-06	0.044901	0.055663	0.045225
nuclear distribution C homolog (A. nidulans) [Source:HGNC Symbol;Acc:8045]	NUDC	ENSG00000090273.9	1e-06	0.028666	1e-06	0.065579	0.020017	0.042863	0.078157	0.075829	1e-06	0.035093	0.042116	0.042104	1e-06	0.045128	1e-06	0.04249	1e-06	0.051912	0.055663	0.045946
ARP3 actin-related protein 3 homolog C (yeast) [Source:HGNC Symbol;Acc:37282]	ACTR3C	ENSG00000106526.6	0.40917	0.061907	0.011836	0.041994	0.141743	0.074872	0.138212	0.093869	0.033795	0.050841	0.221497	0.064802	0.000961	0.046824	1e-06	0.039088	0.002356	0.039738	0.055659	0.052051
hemoglobin, gamma G [Source:HGNC Symbol;Acc:4832]	HBG2	ENSG00000196565.8	0.041464	0.037244	0.05782	0.055108	0.043095	0.046097	1e-06	0.062473	1e-06	0.039577	0.011149	0.029143	1e-06	0.052867	1e-06	0.040507	1e-06	0.047376	0.055653	0.049945
HRAS-like suppressor family, member 5 [Source:HGNC Symbol;Acc:24978]	HRASLS5	ENSG00000168004.5	0.014392	0.027496	1e-06	0.042907	0.025237	0.036988	0.120925	0.077569	1e-06	0.040145	1e-06	0.030978	0.011606	0.034301	0.021482	0.037887	0.026141	0.035227	0.055605	0.048432
SRY (sex determining region Y)-box 9 [Source:HGNC Symbol;Acc:11204]	SOX9	ENSG00000125398.5	1e-06	0.022154	1e-06	0.051617	0.009309	0.043942	0.087513	0.073333	1e-06	0.049711	1e-06	0.041291	0.025203	0.045724	0.046846	0.0645	0.053121	0.062158	0.055553	0.047319
zinc finger protein 736 [Source:HGNC Symbol;Acc:32467]	ZNF736	ENSG00000234444.4	0.031191	0.030659	1e-06	0.044046	1e-06	0.039294	1e-06	0.055517	0.053682	0.050655	0.03036	0.043445	0.03433	0.056289	0.010879	0.03271	0.052364	0.059736	0.055548	0.047843
SWI5-dependent recombination repair 1 [Source:HGNC Symbol;Acc:29574]	SFR1	ENSG00000156384.10	0.045749	0.039707	0.045962	0.054338	0.084214	0.067252	1e-06	0.075744	1e-06	0.055867	1e-06	0.031481	0.042796	0.061686	1e-06	0.047001	0.069376	0.065318	0.05554	0.062192
NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa [Source:HGNC Symbol;Acc:7716]	NDUFV1	ENSG00000167792.7	1e-06	0.03591	1e-06	0.038352	1e-06	0.054292	1e-06	0.083261	1e-06	0.063681	1e-06	0.048064	1e-06	0.037726	0.095929	0.057367	0.030678	0.049415	0.055537	0.053416
zinc finger protein 260 [Source:HGNC Symbol;Acc:13499]	ZNF260	ENSG00000254004.2	1e-06	0.036403	1e-06	0.050554	1e-06	0.064531	0.097676	0.095551	1e-06	0.069779	0.070157	0.057709	1e-06	0.039821	1e-06	0.063902	1e-06	0.054422	0.055504	0.047615
glutamyl aminopeptidase (aminopeptidase A) [Source:HGNC Symbol;Acc:3355]	ENPEP	ENSG00000138792.5	0.152058	0.054015	1e-06	0.048738	0.053899	0.054802	0.024084	0.060552	0.573183	0.068123	0.023597	0.04504	0.044999	0.070914	0.062953	0.052867	1e-06	0.037109	0.055503	0.04413
autoimmune regulator [Source:HGNC Symbol;Acc:360]	AIRE	ENSG00000160224.12	1e-06	0.023169	1e-06	0.039237	0.015458	0.043904	0.057344	0.070335	1e-06	0.039966	1e-06	0.026322	0.039232	0.056407	0.137226	0.06805	1e-06	0.06526	0.055495	0.039385
cold shock domain containing C2, RNA binding [Source:HGNC Symbol;Acc:30359]	CSDC2	ENSG00000172346.10	0.181005	0.059154	0.012299	0.026564	1e-06	0.039195	0.011654	0.034352	0.007024	0.027422	1e-06	0.022772	0.006503	0.034864	1e-06	0.024662	0.018241	0.031498	0.055471	0.040934
NHP2 ribonucleoprotein [Source:HGNC Symbol;Acc:14377]	NHP2	ENSG00000145912.4	0.00864	0.020488	1e-06	0.056548	0.000115	0.022684	1e-06	0.076039	0.028795	0.033153	1e-06	0.033328	0.023111	0.042946	0.056383	0.045292	0.032892	0.045188	0.055471	0.042974
G protein-coupled receptor 108 [Source:HGNC Symbol;Acc:17829]	GPR108	ENSG00000125734.9	0.589317	0.055804	0.00591	0.035312	0.049929	0.060068	1e-06	0.086439	0.075541	0.074523	1e-06	0.04061	1e-06	0.043906	1e-06	0.038066	0.076232	0.071978	0.055458	0.059126
leukocyte cell-derived chemotaxin 2 [Source:HGNC Symbol;Acc:6550]	LECT2	ENSG00000145826.4	1e-06	0.029108	1e-06	0.036401	0.071715	0.055111	0.040458	0.067657	0.030213	0.044292	0.011609	0.028897	1e-06	0.04235	1e-06	0.02796	1e-06	0.036876	0.055456	0.048934
rhotekin [Source:HGNC Symbol;Acc:10466]	RTKN	ENSG00000114993.11	1e-06	0.026804	0.013837	0.044199	0.015112	0.037492	0.149723	0.098162	1e-06	0.056568	0.011533	0.031283	0.072275	0.075418	1e-06	0.045665	1e-06	0.051585	0.055448	0.052066
transgelin 2 [Source:HGNC Symbol;Acc:11554]	TAGLN2	ENSG00000158710.10	1e-06	0.035887	1e-06	0.04886	0.109219	0.066888	0.118157	0.087068	1e-06	0.062207	0.039796	0.048217	0.239561	0.103095	0.032769	0.046	0.06011	0.059524	0.055438	0.041147
low density lipoprotein receptor-related protein 5-like [Source:HGNC Symbol;Acc:25323]	LRP5L	ENSG00000100068.7	0.3059	0.062145	0.215947	0.085949	0.072211	0.063189	0.170372	0.112751	0.040355	0.060956	0.032861	0.038761	0.136529	0.079013	0.011094	0.041952	0.104812	0.062014	0.055434	0.055766
peptidoglycan recognition protein 1 [Source:HGNC Symbol;Acc:8904]	PGLYRP1	ENSG00000008438.4	1e-06	0.020844	0.004485	0.024662	1e-06	0.04318	1e-06	0.065156	0.084259	0.058154	0.01356	0.027882	0.000938	0.026342	1e-06	0.029101	1e-06	0.037969	0.05543	0.041891
DEAD (Asp-Glu-Ala-Asp) box polypeptide 27 [Source:HGNC Symbol;Acc:15837]	DDX27	ENSG00000124228.10	1e-06	0.038276	1e-06	0.045876	1e-06	0.046943	1e-06	0.083779	0.035279	0.062005	1e-06	0.043752	1e-06	0.07463	0.008949	0.037522	1e-06	0.05268	0.055404	0.048201
clusterin associated protein 1 [Source:HGNC Symbol;Acc:19009]	CLUAP1	ENSG00000103351.8	1e-06	0.026156	0.044452	0.051011	1e-06	0.039123	0.021546	0.04939	1e-06	0.040204	0.007681	0.031766	0.014187	0.047495	1e-06	0.028051	1e-06	0.046716	0.055395	0.040394
secreted and transmembrane 1 [Source:HGNC Symbol;Acc:10707]	SECTM1	ENSG00000141574.3	1e-06	0.034107	1e-06	0.045466	0.081818	0.078169	1e-06	0.098795	0.00822	0.052615	0.059229	0.061796	0.029763	0.067522	0.070697	0.068664	0.069127	0.062105	0.055365	0.04901
structural maintenance of chromosomes 4 [Source:HGNC Symbol;Acc:14013]	SMC4	ENSG00000113810.11	1e-06	0.036177	0.00558	0.031301	0.036475	0.045364	0.073351	0.089022	1e-06	0.042553	1e-06	0.02734	0.026705	0.055117	1e-06	0.033888	0.015279	0.041094	0.055317	0.047385
ubiquitin specific peptidase 44 [Source:HGNC Symbol;Acc:20064]	USP44	ENSG00000136014.7	1e-06	0.029326	0.055257	0.057178	1e-06	0.041505	1e-06	0.066917	0.007217	0.047621	0.0152	0.03675	0.064475	0.057291	0.041081	0.051666	1e-06	0.053272	0.055283	0.047187
CD109 molecule [Source:HGNC Symbol;Acc:21685]	CD109	ENSG00000156535.9	0.074055	0.043742	1e-06	0.048215	0.062178	0.045306	0.073153	0.069259	1e-06	0.039562	0.025774	0.034841	0.160917	0.086928	1e-06	0.03704	1e-06	0.028923	0.055267	0.048735
SMG5 nonsense mediated mRNA decay factor [Source:HGNC Symbol;Acc:24644]	SMG5	ENSG00000198952.6	1e-06	0.024814	0.015662	0.037287	0.067835	0.051875	0.024872	0.047222	1e-06	0.032373	1e-06	0.029757	1e-06	0.033613	0.073554	0.0488	1e-06	0.03348	0.055216	0.045019
family with sequence similarity 193, member B [Source:HGNC Symbol;Acc:25524]	FAM193B	ENSG00000146067.11	0.011355	0.023774	1e-06	0.048485	1e-06	0.038421	1e-06	0.089211	1e-06	0.041583	0.016966	0.029078	0.07324	0.061911	1e-06	0.041833	1e-06	0.034155	0.055214	0.043694
ring finger protein 114 [Source:HGNC Symbol;Acc:13094]	RNF114	ENSG00000124226.7	0.011768	0.032876	0.084324	0.065823	1e-06	0.051662	1e-06	0.093535	1e-06	0.04334	1e-06	0.037569	0.062107	0.062244	0.09657	0.065705	0.002377	0.043387	0.055201	0.054436
mitogen-activated protein kinase kinase kinase kinase 2 [Source:HGNC Symbol;Acc:6864]	MAP4K2	ENSG00000168067.7	0.02306	0.030112	0.070696	0.059679	1e-06	0.027564	0.033359	0.05478	1e-06	0.041372	0.01005	0.024053	0.066267	0.058426	0.010604	0.032602	0.003265	0.03044	0.055183	0.040094
chromosome 9 open reading frame 40 [Source:HGNC Symbol;Acc:23433]	C9orf40	ENSG00000135045.6	1e-06	0.020496	0.025896	0.049089	0.01648	0.047728	1e-06	0.084467	0.026589	0.041514	0.029904	0.042533	1e-06	0.041381	1e-06	0.057421	1e-06	0.044645	0.055178	0.050989
Rh-associated glycoprotein [Source:HGNC Symbol;Acc:10006]	RHAG	ENSG00000112077.11	0.013852	0.018095	0.004534	0.024579	0.054298	0.044108	1e-06	0.048872	0.143685	0.070101	1e-06	0.023099	0.031571	0.035334	1e-06	0.028464	1e-06	0.02663	0.055157	0.039368
syndecan binding protein (syntenin) 2 [Source:HGNC Symbol;Acc:15756]	SDCBP2	ENSG00000125775.10	0.216718	0.064731	0.035125	0.068416	0.089279	0.072948	0.330102	0.129011	0.027958	0.073782	0.053623	0.045845	0.07107	0.074122	0.120588	0.074851	0.063312	0.060865	0.055154	0.04935
SLIT and NTRK-like family, member 5 [Source:HGNC Symbol;Acc:20295]	SLITRK5	ENSG00000165300.6	0.005331	0.015666	0.009338	0.027271	1e-06	0.033141	0.095217	0.076862	0.200822	0.078424	1e-06	0.027797	0.01252	0.034003	0.015855	0.028471	1e-06	0.034732	0.05513	0.045477
sarcoglycan, epsilon [Source:HGNC Symbol;Acc:10808]	SGCE	ENSG00000127990.11	0.168645	0.054787	0.07892	0.05026	0.051209	0.052981	0.038053	0.075813	0.065406	0.060916	0.047164	0.041475	0.010331	0.043818	0.03993	0.038911	0.045939	0.054189	0.055116	0.051483
fms-related tyrosine kinase 4 [Source:HGNC Symbol;Acc:3767]	FLT4	ENSG00000037280.11	1e-06	0.025894	0.016086	0.045755	1e-06	0.043628	0.057831	0.098367	0.080019	0.066103	1e-06	0.049848	1e-06	0.041713	1e-06	0.041751	1e-06	0.057523	0.055108	0.059818
zinc finger protein 644 [Source:HGNC Symbol;Acc:29222]	ZNF644	ENSG00000122482.16	1e-06	0.029271	0.04427	0.04458	1e-06	0.047674	0.034961	0.069883	0.016546	0.050367	0.042142	0.043666	0.04412	0.057179	0.003556	0.033163	0.023208	0.047632	0.055085	0.044003
integrin, beta 6 [Source:HGNC Symbol;Acc:6161]	ITGB6	ENSG00000115221.6	0.416611	0.064731	0.220623	0.068918	1e-06	0.037421	0.045848	0.061426	0.046054	0.047788	0.03931	0.042624	0.163953	0.073243	0.125111	0.060713	0.04192	0.038208	0.055053	0.04455
autophagy related 10 [Source:HGNC Symbol;Acc:20315]	ATG10	ENSG00000152348.11	0.696487	0.042007	1e-06	0.040099	0.044247	0.053768	0.073544	0.080558	1e-06	0.047728	1e-06	0.040376	0.043155	0.053281	0.143808	0.059821	0.091871	0.064121	0.055038	0.046829
chromatin assembly factor 1, subunit B (p60) [Source:HGNC Symbol;Acc:1911]	CHAF1B	ENSG00000159259.6	0.004447	0.023555	1e-06	0.046969	1e-06	0.067654	0.151651	0.106369	1e-06	0.059796	1e-06	0.032789	1e-06	0.052207	0.006469	0.038346	1e-06	0.045692	0.055036	0.047441
SET binding factor 1 [Source:HGNC Symbol;Acc:10542]	SBF1	ENSG00000100241.15	0.011283	0.020258	0.008279	0.027567	1e-06	0.052989	0.064055	0.069331	1e-06	0.042458	1e-06	0.03138	0.056942	0.054858	1e-06	0.036528	1e-06	0.045039	0.05503	0.039501
echinoderm microtubule associated protein like 6 [Source:HGNC Symbol;Acc:35412]	EML6	ENSG00000214595.7	0.007139	0.020902	0.002332	0.026121	0.019141	0.03724	1e-06	0.059637	0.00527	0.03683	1e-06	0.044312	1e-06	0.038775	0.106066	0.054647	0.023361	0.044812	0.055013	0.043489
casein kinase 1, gamma 2 [Source:HGNC Symbol;Acc:2455]	CSNK1G2	ENSG00000133275.11	1e-06	0.034279	1e-06	0.054741	0.088571	0.068362	1e-06	0.062406	1e-06	0.062439	0.02026	0.04305	0.150953	0.082049	0.02411	0.056737	0.065933	0.064804	0.054994	0.054416
mitogen-activated protein kinase kinase kinase 12 [Source:HGNC Symbol;Acc:6851]	MAP3K12	ENSG00000139625.8	0.102082	0.053449	1e-06	0.046121	0.049231	0.049802	0.070448	0.070544	0.096444	0.065749	0.057232	0.04839	0.031236	0.052169	0.02762	0.034971	0.002958	0.040254	0.054962	0.04983
fibrillin 2 [Source:HGNC Symbol;Acc:3604]	FBN2	ENSG00000138829.6	0.414684	0.05997	0.269199	0.07016	0.301218	0.075364	0.238617	0.091314	0.078172	0.048253	0.096015	0.050029	0.097667	0.066388	0.02355	0.042475	0.160253	0.069935	0.054962	0.042843
arylsulfatase G [Source:HGNC Symbol;Acc:24102]	ARSG	ENSG00000141337.8	0.044377	0.044241	0.028797	0.062188	1e-06	0.055888	0.072352	0.078025	0.010151	0.041286	1e-06	0.024485	1e-06	0.039297	1e-06	0.046677	1e-06	0.066631	0.054956	0.055209
coiled-coil domain containing 85B [Source:HGNC Symbol;Acc:24926]	CCDC85B	ENSG00000175602.2	0.020442	0.020298	1e-06	0.033069	1e-06	0.035413	0.021558	0.046377	1e-06	0.028634	1e-06	0.024605	0.01818	0.042175	0.037414	0.041042	1e-06	0.035671	0.054947	0.042275
solute carrier family 15 (H+/peptide transporter), member 2 [Source:HGNC Symbol;Acc:10921]	SLC15A2	ENSG00000163406.6	0.070955	0.038752	0.08849	0.056197	0.018397	0.037055	0.196507	0.083602	1e-06	0.034192	0.149016	0.06242	0.017739	0.035348	1e-06	0.031495	0.04038	0.043909	0.054888	0.037368
galactosamine (N-acetyl)-6-sulfate sulfatase [Source:HGNC Symbol;Acc:4122]	GALNS	ENSG00000141012.8	0.209789	0.06377	1e-06	0.040289	0.024509	0.042188	1e-06	0.059547	1e-06	0.051313	1e-06	0.026883	0.064096	0.05281	1e-06	0.039925	0.021153	0.044509	0.054872	0.039184
family with sequence similarity 124B [Source:HGNC Symbol;Acc:26224]	FAM124B	ENSG00000124019.9	1e-06	0.02305	0.068036	0.05789	0.033009	0.049032	0.038937	0.082723	1e-06	0.040816	0.001257	0.036821	1e-06	0.05799	0.092162	0.064971	0.026153	0.042595	0.054866	0.050702
acid phosphatase 1, soluble [Source:HGNC Symbol;Acc:122]	ACP1	ENSG00000143727.11	0.066364	0.042418	1e-06	0.026166	0.055941	0.050762	1e-06	0.061683	0.004237	0.027381	0.00301	0.021738	1e-06	0.03874	0.055531	0.0478	0.021323	0.045425	0.054852	0.043749
chromosome 5 open reading frame 46 [Source:HGNC Symbol;Acc:33768]	C5orf46	ENSG00000178776.4	1e-06	0.019585	0.006184	0.042292	0.020466	0.043179	0.05205	0.062642	0.092501	0.066654	1e-06	0.023341	1e-06	0.047034	0.057731	0.052827	1e-06	0.041117	0.054801	0.046136
AF4/FMR2 family, member 1 [Source:HGNC Symbol;Acc:7135]	AFF1	ENSG00000172493.16	0.109596	0.048575	1e-06	0.031329	0.163983	0.06518	0.031931	0.060457	0.091473	0.057325	0.016502	0.032319	0.033448	0.045977	0.046354	0.047809	0.035286	0.053701	0.054798	0.041627
family with sequence similarity 65, member C [Source:HGNC Symbol;Acc:16168]	FAM65C	ENSG00000042062.7	0.006398	0.020766	0.000298	0.02411	0.100765	0.065877	1e-06	0.046284	0.01768	0.047436	1e-06	0.037905	1e-06	0.038276	1e-06	0.030738	0.022852	0.044553	0.054796	0.04189
SH3 and multiple ankyrin repeat domains 1 [Source:HGNC Symbol;Acc:15474]	SHANK1	ENSG00000161681.11	0.012947	0.023763	0.00753	0.035518	0.039394	0.060182	1e-06	0.052753	0.008896	0.057306	0.03968	0.055882	0.134884	0.098744	1e-06	0.072546	0.02125	0.039283	0.054773	0.0527
malonyl-CoA decarboxylase [Source:HGNC Symbol;Acc:7150]	MLYCD	ENSG00000103150.4	0.086081	0.059125	1e-06	0.075393	0.067688	0.078518	0.0425	0.104183	0.001526	0.043902	0.025281	0.046626	0.052381	0.074389	1e-06	0.064133	0.017074	0.070517	0.054759	0.049111
DEAD (Asp-Glu-Ala-Asp) box polypeptide 10 [Source:HGNC Symbol;Acc:2735]	DDX10	ENSG00000178105.5	1e-06	0.032971	1e-06	0.041402	0.006411	0.038682	0.008499	0.061181	1e-06	0.040364	1e-06	0.034724	0.008529	0.039239	1e-06	0.043109	1e-06	0.058026	0.054756	0.0439
intraflagellar transport 52 homolog (Chlamydomonas) [Source:HGNC Symbol;Acc:15901]	IFT52	ENSG00000101052.8	0.054921	0.039347	0.027236	0.038468	1e-06	0.038118	1e-06	0.052221	1e-06	0.043983	1e-06	0.034808	1e-06	0.052137	1e-06	0.035045	0.003829	0.030974	0.054749	0.04173
receptor (G protein-coupled) activity modifying protein 2 [Source:HGNC Symbol;Acc:9844]	RAMP2	ENSG00000131477.6	1e-06	0.018814	0.081168	0.059378	0.008919	0.036165	1e-06	0.058639	0.032023	0.040737	0.080419	0.051377	0.059735	0.060089	0.033333	0.037324	0.013857	0.027851	0.054745	0.040684
transmembrane protein 154 [Source:HGNC Symbol;Acc:26489]	TMEM154	ENSG00000170006.7	0.003873	0.015667	0.032131	0.041223	1e-06	0.032461	0.068627	0.068734	1e-06	0.041186	0.048366	0.045485	0.015203	0.05329	0.012389	0.031462	1e-06	0.054045	0.054744	0.043618
multimerin 2 [Source:HGNC Symbol;Acc:19888]	MMRN2	ENSG00000173269.8	0.022579	0.030709	1e-06	0.035547	0.011104	0.043985	0.044133	0.074075	1e-06	0.043623	0.012334	0.027223	1e-06	0.045593	0.040787	0.044519	1e-06	0.041101	0.05474	0.037726
centromere protein A [Source:HGNC Symbol;Acc:1851]	CENPA	ENSG00000115163.10	1e-06	0.03706	0.045032	0.043386	1e-06	0.06364	0.138728	0.094628	1e-06	0.030752	1e-06	0.037784	1e-06	0.037813	1e-06	0.030575	0.009306	0.043607	0.054724	0.04395
MACRO domain containing 1 [Source:HGNC Symbol;Acc:29598]	MACROD1	ENSG00000133315.6	1e-06	0.027182	0.018713	0.033858	0.00834	0.026884	0.059828	0.073559	1e-06	0.030977	0.016057	0.033823	1e-06	0.040214	0.009118	0.034487	0.005835	0.028885	0.05472	0.043839
E2F transcription factor 8 [Source:HGNC Symbol;Acc:24727]	E2F8	ENSG00000129173.8	0.021187	0.032913	0.045783	0.059478	0.002555	0.052594	1e-06	0.073028	0.023376	0.047928	0.032227	0.049071	0.008983	0.037154	1e-06	0.0579	1e-06	0.058997	0.054685	0.050873
solute carrier family 35, member F3 [Source:HGNC Symbol;Acc:23616]	SLC35F3	ENSG00000183780.8	0.099766	0.049447	0.076308	0.063178	0.075531	0.065154	1e-06	0.074291	0.033957	0.067414	0.0118	0.041226	0.251619	0.095115	0.034393	0.048859	0.140985	0.07841	0.054674	0.064022
Uncharacterized protein; cDNA FLJ45526 fis, clone BRTHA2027227  [Source:UniProtKB/TrEMBL;Acc:Q6ZSH4]	AC010536.1	ENSG00000226180.2	0.440631	0.067967	0.076809	0.076405	0.129342	0.085665	1e-06	0.080339	0.030072	0.060834	0.137146	0.07359	0.009391	0.039251	1e-06	0.061893	0.062952	0.069681	0.054663	0.049213
Ras association (RalGDS/AF-6) domain family member 2 [Source:HGNC Symbol;Acc:9883]	RASSF2	ENSG00000101265.11	0.062849	0.050728	0.040514	0.067354	0.067182	0.069306	1e-06	0.074484	0.128859	0.085733	0.039517	0.055385	1e-06	0.061536	0.128486	0.079002	0.01893	0.063344	0.054661	0.053366
zinc finger, BED-type containing 2 [Source:HGNC Symbol;Acc:20710]	ZBED2	ENSG00000177494.5	1e-06	0.027242	0.031488	0.039181	1e-06	0.028073	0.04147	0.0695	1e-06	0.040145	1e-06	0.024441	0.005275	0.026122	1e-06	0.039122	0.024672	0.031459	0.054639	0.044154
serine/arginine-rich splicing factor 12 [Source:HGNC Symbol;Acc:21220]	SRSF12	ENSG00000154548.8	0.144964	0.050216	0.041738	0.052809	0.023638	0.048937	0.059364	0.074086	0.042377	0.045978	1e-06	0.030709	0.024913	0.050172	0.019471	0.039238	0.039435	0.044425	0.054634	0.045548
solute carrier family 23 (nucleobase transporters), member 2 [Source:HGNC Symbol;Acc:10973]	SLC23A2	ENSG00000089057.10	0.018861	0.045644	1e-06	0.059851	1e-06	0.065159	1e-06	0.091133	1e-06	0.065786	0.104593	0.064541	0.157192	0.092888	0.169588	0.088317	0.016159	0.060203	0.054623	0.047545
FtsJ methyltransferase domain containing 1 [Source:HGNC Symbol;Acc:25635]	FTSJD1	ENSG00000180917.12	0.065813	0.039332	1e-06	0.022186	1e-06	0.021581	1e-06	0.059066	1e-06	0.024036	0.013691	0.023122	0.047136	0.046631	1e-06	0.02982	1e-06	0.024488	0.054617	0.038094
LIM domain binding 2 [Source:HGNC Symbol;Acc:6533]	LDB2	ENSG00000169744.8	0.048013	0.041617	1e-06	0.05327	0.039706	0.045062	1e-06	0.07406	0.017944	0.051985	1e-06	0.031602	0.037798	0.05025	0.091743	0.054586	0.002949	0.044455	0.054612	0.051351
transmembrane protein 51 [Source:HGNC Symbol;Acc:25488]	TMEM51	ENSG00000171729.9	0.038063	0.039126	1e-06	0.025803	1e-06	0.040686	1e-06	0.048073	0.007643	0.035037	1e-06	0.03518	0.012798	0.036562	1e-06	0.034398	0.07347	0.058915	0.054571	0.041367
atypical chemokine receptor 3 [Source:HGNC Symbol;Acc:23692]	ACKR3	ENSG00000144476.5	0.045865	0.041446	1e-06	0.07493	1e-06	0.043054	1e-06	0.10725	1e-06	0.066655	0.034674	0.044065	0.187096	0.093089	0.066333	0.074166	0.019825	0.051675	0.054562	0.048134
laminin, beta 3 [Source:HGNC Symbol;Acc:6490]	LAMB3	ENSG00000196878.8	1e-06	0.023412	0.025108	0.054573	1e-06	0.045943	1e-06	0.05473	0.042677	0.051098	0.01495	0.032192	0.027376	0.057536	0.051931	0.055825	0.03626	0.044845	0.05454	0.051805
polymerase (RNA) II (DNA directed) polypeptide B, 140kDa [Source:HGNC Symbol;Acc:9188]	POLR2B	ENSG00000047315.10	0.062855	0.042144	0.0182	0.044514	1e-06	0.048355	0.070045	0.07791	1e-06	0.047874	1e-06	0.041699	1e-06	0.061947	0.024542	0.041605	0.084579	0.064414	0.054524	0.042761
kelch-like family member 32 [Source:HGNC Symbol;Acc:21221]	KLHL32	ENSG00000186231.12	0.092546	0.04706	0.008037	0.03633	1e-06	0.03867	0.046784	0.070152	1e-06	0.052346	0.033028	0.035781	0.063066	0.052171	1e-06	0.051431	1e-06	0.037723	0.054522	0.045053
protein tyrosine phosphatase, non-receptor type 18 (brain-derived) [Source:HGNC Symbol;Acc:9649]	PTPN18	ENSG00000072135.8	0.135069	0.057661	0.003031	0.028065	0.019894	0.038812	1e-06	0.064913	0.041464	0.05129	1e-06	0.023317	0.003724	0.025683	0.003027	0.024169	0.044482	0.044893	0.054491	0.040244
parvin, alpha [Source:HGNC Symbol;Acc:14652]	PARVA	ENSG00000197702.7	0.005205	0.033982	0.066168	0.056782	1e-06	0.062081	0.003983	0.062066	0.013057	0.047561	1e-06	0.045262	1e-06	0.061082	1e-06	0.038022	0.000235	0.042104	0.054479	0.049863
BEN domain containing 3 [Source:HGNC Symbol;Acc:23040]	BEND3	ENSG00000178409.9	0.029573	0.031672	1e-06	0.040872	0.029674	0.057283	1e-06	0.080936	0.003392	0.039283	0.002345	0.035011	0.004639	0.044527	0.040929	0.041171	0.004512	0.042754	0.054476	0.050215
active BCR-related [Source:HGNC Symbol;Acc:81]	ABR	ENSG00000159842.10	1e-06	0.039968	1e-06	0.052973	1e-06	0.057078	0.004168	0.063712	1e-06	0.050533	1e-06	0.028335	1e-06	0.058636	0.033404	0.057417	1e-06	0.065304	0.054473	0.045468
translocase of outer mitochondrial membrane 22 homolog (yeast) [Source:HGNC Symbol;Acc:18002]	TOMM22	ENSG00000100216.4	0.129452	0.046053	0.02674	0.048289	0.032664	0.038442	1e-06	0.062424	1e-06	0.032304	1e-06	0.024483	0.030033	0.046142	0.072899	0.056594	1e-06	0.03614	0.054472	0.046223
NOP2/Sun domain family, member 5 [Source:HGNC Symbol;Acc:16385]	NSUN5	ENSG00000130305.12	0.054828	0.04078	1e-06	0.045879	1e-06	0.050863	0.004025	0.063709	1e-06	0.047795	0.018581	0.032529	1e-06	0.039981	0.011165	0.036287	1e-06	0.045143	0.054468	0.0395
pleckstrin homology domain containing, family S member 1 [Source:HGNC Symbol;Acc:26285]	PLEKHS1	ENSG00000148735.10	1e-06	0.037206	0.016709	0.039041	1e-06	0.040941	1e-06	0.075193	1e-06	0.056445	1e-06	0.025492	1e-06	0.05827	0.094826	0.059185	1e-06	0.052557	0.054462	0.045622
zinc finger protein 699 [Source:HGNC Symbol;Acc:24750]	ZNF699	ENSG00000196110.3	0.063061	0.033083	1e-06	0.035873	0.038425	0.0558	0.12386	0.087415	0.086809	0.059426	1e-06	0.026784	1e-06	0.055169	0.156474	0.078147	0.031286	0.039316	0.054406	0.040062
histidyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:4817]	HARS2	ENSG00000112855.10	1e-06	0.024375	1e-06	0.034599	0.037772	0.043302	0.003959	0.04292	1e-06	0.035491	0.023963	0.032925	0.062201	0.057326	0.111392	0.056645	0.016208	0.026988	0.054403	0.04532
calpain 2, (m/II) large subunit [Source:HGNC Symbol;Acc:1479]	CAPN2	ENSG00000162909.13	0.034588	0.039021	0.022589	0.041188	0.075634	0.055963	1e-06	0.046365	0.029709	0.046598	1e-06	0.030289	1e-06	0.052065	0.006282	0.033446	0.04992	0.055388	0.054397	0.042306
dual specificity phosphatase 1 [Source:HGNC Symbol;Acc:3064]	DUSP1	ENSG00000120129.5	0.0576	0.041372	0.018815	0.041145	1e-06	0.061939	0.04174	0.083043	0.041201	0.055742	1e-06	0.035641	1e-06	0.079581	1e-06	0.045383	1e-06	0.067048	0.054384	0.044468
adaptor-related protein complex 1, mu 1 subunit [Source:HGNC Symbol;Acc:13667]	AP1M1	ENSG00000072958.4	0.227959	0.058423	0.012407	0.040132	0.01723	0.039369	0.046623	0.080235	1e-06	0.03787	1e-06	0.026918	0.024641	0.049089	1e-06	0.035651	1e-06	0.035005	0.054371	0.047753
crystallin, zeta (quinone reductase)-like 1 [Source:HGNC Symbol;Acc:2420]	CRYZL1	ENSG00000205758.7	0.026372	0.032136	0.022966	0.049635	1e-06	0.065569	1e-06	0.090363	1e-06	0.066289	1e-06	0.052478	0.014681	0.040449	0.018658	0.052741	0.015187	0.059767	0.054357	0.05711
leucine rich repeat containing 14 [Source:HGNC Symbol;Acc:20419]	LRRC14	ENSG00000160959.3	0.018902	0.024067	0.012605	0.025244	0.012999	0.027305	0.032385	0.046675	1e-06	0.031348	0.07358	0.045088	0.018427	0.030305	0.030584	0.031982	1e-06	0.050233	0.054337	0.037099
cullin 7 [Source:HGNC Symbol;Acc:21024]	CUL7	ENSG00000044090.4	0.213401	0.058998	0.094379	0.074351	1e-06	0.047753	1e-06	0.071203	0.022191	0.046182	0.050807	0.052858	0.019003	0.055921	0.011706	0.051266	1e-06	0.041728	0.054336	0.042046
protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1 [Source:HGNC Symbol;Acc:30483]	PCMTD1	ENSG00000168300.9	0.042608	0.03369	0.028668	0.046581	0.03071	0.044011	1e-06	0.084337	1e-06	0.034188	1e-06	0.035101	0.006119	0.049142	0.127096	0.065433	1e-06	0.057611	0.054333	0.041225
small nuclear ribonucleoprotein polypeptide B [Source:HGNC Symbol;Acc:11155]	SNRPB2	ENSG00000125870.6	1e-06	0.03885	0.017065	0.048116	1e-06	0.055801	0.118069	0.094709	1e-06	0.065318	1e-06	0.041136	1e-06	0.055899	1e-06	0.045859	0.011045	0.050783	0.054313	0.048256
cytochrome P450, family 4, subfamily V, polypeptide 2 [Source:HGNC Symbol;Acc:23198]	CYP4V2	ENSG00000145476.11	1e-06	0.02996	0.012647	0.032294	0.074884	0.065397	0.027544	0.066379	1e-06	0.045998	0.020895	0.044888	0.022981	0.05769	1e-06	0.052983	1e-06	0.04103	0.054307	0.051134
coiled-coil domain containing 24 [Source:HGNC Symbol;Acc:28688]	CCDC24	ENSG00000159214.8	1e-06	0.021266	1e-06	0.036856	0.110544	0.072715	0.006872	0.041915	1e-06	0.048299	0.026886	0.03534	1e-06	0.035074	0.012989	0.039396	0.022025	0.041817	0.054296	0.036858
ClpP caseinolytic peptidase, ATP-dependent, proteolytic subunit homolog (E. coli) [Source:HGNC Symbol;Acc:2084]	CLPP	ENSG00000125656.4	0.254501	0.066652	0.095391	0.065863	0.020175	0.038061	0.152279	0.109562	1e-06	0.058199	1e-06	0.044075	0.134636	0.075325	0.031076	0.058802	1e-06	0.066215	0.054283	0.063951
zinc finger protein 160 [Source:HGNC Symbol;Acc:12948]	ZNF160	ENSG00000170949.13	0.283459	0.064034	0.072988	0.065521	0.001103	0.039403	1e-06	0.074325	0.101531	0.089425	0.005359	0.03491	0.015747	0.043412	1e-06	0.045015	0.195088	0.09257	0.054274	0.061114
NADH dehydrogenase (ubiquinone) complex I, assembly factor 4 [Source:HGNC Symbol;Acc:21034]	NDUFAF4	ENSG00000123545.5	0.167557	0.053369	0.033257	0.043587	1e-06	0.038101	0.012432	0.043018	0.020214	0.031421	0.017994	0.034265	1e-06	0.053639	0.002979	0.03292	0.053952	0.049076	0.054264	0.046666
phospholipid transfer protein [Source:HGNC Symbol;Acc:9093]	PLTP	ENSG00000100979.10	0.208549	0.066248	1e-06	0.039366	0.09962	0.072905	0.011798	0.048447	1e-06	0.044248	0.031394	0.032467	0.054201	0.068369	0.068185	0.05534	0.014765	0.043007	0.054251	0.038826
glycolipid transfer protein [Source:HGNC Symbol;Acc:24867]	GLTP	ENSG00000139433.5	1e-06	0.020016	0.070974	0.054264	1e-06	0.048522	0.026834	0.057542	1e-06	0.048214	1e-06	0.027045	0.017238	0.037316	0.011498	0.036195	0.011613	0.035081	0.054248	0.041246
coiled-coil domain containing 159 [Source:HGNC Symbol;Acc:26996]	CCDC159	ENSG00000183401.7	0.003425	0.019403	0.118472	0.067534	0.049277	0.044155	0.046588	0.073241	1e-06	0.046371	0.000933	0.022127	0.079358	0.06482	0.04102	0.041442	0.029461	0.046047	0.054241	0.052267
chromosome 21 open reading frame 33 [Source:HGNC Symbol;Acc:1273]	C21orf33	ENSG00000160221.12	0.120252	0.058237	0.073411	0.054067	0.028484	0.0458	0.020208	0.062701	1e-06	0.054513	0.077034	0.047605	0.029995	0.047709	0.015905	0.033652	0.067136	0.055762	0.05423	0.051618
zinc finger protein 180 [Source:HGNC Symbol;Acc:12970]	ZNF180	ENSG00000167384.6	1e-06	0.025629	1e-06	0.048044	1e-06	0.036308	0.041442	0.069755	0.071188	0.064272	1e-06	0.052993	1e-06	0.042446	1e-06	0.046322	0.004663	0.043888	0.05421	0.052677
phosphoribosyl pyrophosphate synthetase 1-like 1 [Source:HGNC Symbol;Acc:9463]	PRPS1L1	ENSG00000229937.4	0.007902	0.023194	1e-06	0.055829	0.067618	0.052144	0.015672	0.064037	0.020995	0.042293	1e-06	0.043207	1e-06	0.051457	0.008146	0.039763	1e-06	0.046106	0.054188	0.053728
cortistatin [Source:HGNC Symbol;Acc:2257]	CORT	ENSG00000241563.2	0.000786	0.02186	0.053524	0.061586	0.034017	0.043344	0.010901	0.052346	1e-06	0.049918	1e-06	0.031206	1e-06	0.060727	1e-06	0.036807	1e-06	0.036804	0.054185	0.052011
propionyl CoA carboxylase, beta polypeptide [Source:HGNC Symbol;Acc:8654]	PCCB	ENSG00000114054.9	0.054431	0.039184	1e-06	0.033149	0.039312	0.048417	1e-06	0.05021	0.01099	0.039026	1e-06	0.038305	0.025904	0.046323	0.029227	0.047888	1e-06	0.037586	0.054184	0.047279
chromodomain protein, Y-like [Source:HGNC Symbol;Acc:1811]	CDYL	ENSG00000153046.13	1e-06	0.025384	1e-06	0.038346	1e-06	0.051222	1e-06	0.058529	0.084755	0.072495	0.038324	0.043417	0.044838	0.047248	0.011622	0.045178	1e-06	0.053103	0.054143	0.052379
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:F2Z351]	CTD-3105H18.14	ENSG00000268744.1	0.279889	0.061893	0.022299	0.032583	0.031624	0.045228	1e-06	0.060495	1e-06	0.043265	1e-06	0.020982	1e-06	0.044593	0.044905	0.046094	1e-06	0.047755	0.054126	0.050734
rhotekin 2 [Source:HGNC Symbol;Acc:19364]	RTKN2	ENSG00000182010.6	0.021442	0.026046	1e-06	0.036169	1e-06	0.034162	1e-06	0.057364	0.058664	0.045208	1e-06	0.0296	0.035744	0.048874	0.028081	0.04649	0.163557	0.071379	0.054123	0.05056
phorbol-12-myristate-13-acetate-induced protein 1 [Source:HGNC Symbol;Acc:9108]	PMAIP1	ENSG00000141682.11	0.042783	0.042587	1e-06	0.034043	0.054242	0.062693	1e-06	0.086351	1e-06	0.050682	0.0493	0.041923	0.016364	0.068331	0.074016	0.074882	1e-06	0.058637	0.054121	0.050386
Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:5173]	HRAS	ENSG00000174775.12	1e-06	0.030944	1e-06	0.037062	1e-06	0.038708	1e-06	0.066361	1e-06	0.046245	0.082297	0.053109	1e-06	0.042286	0.017878	0.038062	1e-06	0.043853	0.054108	0.045306
F-box protein 22 [Source:HGNC Symbol;Acc:13593]	FBXO22	ENSG00000167196.9	0.069963	0.039811	1e-06	0.024299	0.034415	0.037252	0.030368	0.048778	0.033887	0.034937	0.021501	0.029328	1e-06	0.028714	0.012284	0.026556	0.049799	0.043623	0.05409	0.042559
zinc finger protein 689 [Source:HGNC Symbol;Acc:25173]	ZNF689	ENSG00000156853.7	0.018083	0.024976	1e-06	0.024947	0.004203	0.019896	0.002701	0.040599	1e-06	0.04034	1e-06	0.039293	1e-06	0.050105	0.007483	0.028148	1e-06	0.029919	0.054047	0.045043
amine oxidase, copper containing 3 [Source:HGNC Symbol;Acc:550]	AOC3	ENSG00000131471.2	0.06438	0.039986	0.035171	0.040275	0.057091	0.047508	1e-06	0.052295	0.003699	0.031247	1e-06	0.026332	0.107973	0.068498	1e-06	0.022628	0.01281	0.038685	0.054045	0.0409
apoptosis inhibitor 5 [Source:HGNC Symbol;Acc:594]	API5	ENSG00000166181.8	0.055835	0.039652	1e-06	0.042661	0.042551	0.048061	0.03709	0.06742	1e-06	0.050953	0.011303	0.032293	1e-06	0.049013	1e-06	0.04563	1e-06	0.057798	0.054004	0.047963
nuclear receptor coactivator 5 [Source:HGNC Symbol;Acc:15909]	NCOA5	ENSG00000124160.7	0.009264	0.024308	1e-06	0.053744	1e-06	0.043366	0.019819	0.069919	0.064089	0.054266	0.108005	0.061199	1e-06	0.071042	0.032514	0.05741	0.011543	0.049328	0.053992	0.05223
WD repeat domain 27 [Source:HGNC Symbol;Acc:21248]	WDR27	ENSG00000184465.11	0.052543	0.029237	1e-06	0.03025	1e-06	0.03322	1e-06	0.044789	0.004858	0.033875	1e-06	0.035313	1e-06	0.040286	1e-06	0.025162	0.01283	0.035896	0.053963	0.053014
STEAP family member 4 [Source:HGNC Symbol;Acc:21923]	STEAP4	ENSG00000127954.8	0.017903	0.028492	0.12512	0.064151	1e-06	0.04115	1e-06	0.061151	1e-06	0.040073	0.074003	0.046406	0.027281	0.050838	0.07718	0.052145	1e-06	0.043185	0.053902	0.041734
leucine rich transmembrane and 0-methyltransferase domain containing [Source:HGNC Symbol;Acc:25033]	LRTOMT	ENSG00000184154.8	0.016071	0.02936	0.004215	0.038541	1e-06	0.046378	0.053031	0.077514	1e-06	0.056686	0.00902	0.032311	1e-06	0.041103	0.00211	0.03198	1e-06	0.045568	0.053889	0.047634
F-box and WD repeat domain containing 8 [Source:HGNC Symbol;Acc:13597]	FBXW8	ENSG00000174989.8	0.068828	0.042116	1e-06	0.041743	0.052303	0.04987	1e-06	0.057562	1e-06	0.046141	1e-06	0.036443	0.029917	0.053271	0.081975	0.056588	0.005298	0.037727	0.053866	0.044972
guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:4389]	GNAO1	ENSG00000087258.9	0.113696	0.051197	0.083372	0.064933	0.179444	0.064298	1e-06	0.058309	0.047887	0.057803	0.076285	0.050297	0.065439	0.060305	0.127481	0.073716	0.135112	0.075535	0.053864	0.056178
histone cluster 2, H3d [Source:HGNC Symbol;Acc:25311]	HIST2H3D	ENSG00000183598.3	1e-06	0.022884	0.039638	0.045608	1e-06	0.053473	0.071623	0.067346	0.00263	0.033229	0.155638	0.068887	1e-06	0.051345	1e-06	0.057614	0.006541	0.030254	0.053863	0.038984
leucine-rich repeats and calponin homology (CH) domain containing 3 [Source:HGNC Symbol;Acc:28637]	LRCH3	ENSG00000186001.8	0.012152	0.023458	1e-06	0.05175	0.048791	0.056147	1e-06	0.083937	1e-06	0.040172	0.020281	0.034475	0.096591	0.074561	0.064827	0.049176	0.036714	0.04713	0.053841	0.045137
calmodulin regulated spectrin-associated protein family, member 2 [Source:HGNC Symbol;Acc:29188]	CAMSAP2	ENSG00000118200.10	0.13673	0.049931	0.049347	0.051572	0.011452	0.044288	0.198803	0.1145	1e-06	0.046112	0.022995	0.046712	1e-06	0.061325	0.137531	0.069873	1e-06	0.052557	0.053808	0.048204
unc-13 homolog A (C. elegans) [Source:HGNC Symbol;Acc:23150]	UNC13A	ENSG00000130477.10	0.002256	0.025701	1e-06	0.029785	0.059969	0.079716	0.157503	0.119093	0.050151	0.056127	0.06128	0.051416	0.042748	0.067382	0.059814	0.059245	1e-06	0.056632	0.053807	0.059591
proprotein convertase subtilisin/kexin type 2 [Source:HGNC Symbol;Acc:8744]	PCSK2	ENSG00000125851.5	0.211368	0.059217	0.086029	0.062535	0.060139	0.059266	0.082733	0.096737	0.046773	0.065197	0.069551	0.054858	0.625572	0.075681	1e-06	0.052788	0.07931	0.064658	0.053775	0.05235
gastrokine 1 [Source:HGNC Symbol;Acc:23217]	GKN1	ENSG00000169605.5	0.036906	0.03116	0.04143	0.04181	1e-06	0.041323	0.00258	0.045305	1e-06	0.0427	0.014013	0.025412	0.036711	0.04769	0.039504	0.044087	0.01486	0.041428	0.053769	0.043915
potassium voltage-gated channel, Isk-related family, member 2 [Source:HGNC Symbol;Acc:6242]	KCNE2	ENSG00000159197.2	1e-06	0.033195	0.059447	0.068683	1e-06	0.079283	0.13008	0.106871	0.075841	0.076009	0.034653	0.047058	1e-06	0.062334	0.002365	0.040161	1e-06	0.053262	0.05376	0.055805
splicing factor 1 [Source:HGNC Symbol;Acc:12950]	SF1	ENSG00000168066.16	0.01392	0.019664	1e-06	0.031488	1e-06	0.028942	1e-06	0.055264	1e-06	0.041475	1e-06	0.032922	1e-06	0.040442	0.037614	0.037997	1e-06	0.026359	0.053759	0.039121
chromosome 11 open reading frame 58 [Source:HGNC Symbol;Acc:16990]	C11orf58	ENSG00000110696.5	0.013162	0.026519	1e-06	0.03977	0.042887	0.0481	0.013689	0.070882	0.033258	0.043126	0.002915	0.027094	1e-06	0.037575	1e-06	0.031722	0.002252	0.037088	0.053756	0.045571
claudin 10 [Source:HGNC Symbol;Acc:2033]	CLDN10	ENSG00000134873.5	0.324873	0.062926	0.022963	0.040072	0.108439	0.057542	1e-06	0.062232	1e-06	0.057143	0.008291	0.02738	0.07739	0.05671	0.03217	0.042733	1e-06	0.031108	0.053694	0.050752
methionyl-tRNA synthetase [Source:HGNC Symbol;Acc:6898]	MARS	ENSG00000166986.8	0.046298	0.038368	0.041413	0.055698	1e-06	0.059116	1e-06	0.085051	1e-06	0.063415	0.031223	0.047979	1e-06	0.056539	0.005029	0.046168	0.033467	0.0619	0.053657	0.062685
immunoglobulin-like domain containing receptor 2 [Source:HGNC Symbol;Acc:18131]	ILDR2	ENSG00000143195.8	0.139887	0.054575	1e-06	0.050992	0.022857	0.038779	0.019502	0.064066	0.09741	0.063651	1e-06	0.036137	0.002424	0.050275	1e-06	0.048107	0.103883	0.05954	0.053657	0.046961
brain-specific angiogenesis inhibitor 3 [Source:HGNC Symbol;Acc:945]	BAI3	ENSG00000135298.9	0.047913	0.042585	0.030177	0.044619	0.246682	0.081509	0.415898	0.109917	1e-06	0.045267	0.012854	0.03456	0.084461	0.061753	0.000645	0.036265	0.034006	0.046069	0.05365	0.049141
T-cell lymphoma invasion and metastasis 2 [Source:HGNC Symbol;Acc:11806]	TIAM2	ENSG00000146426.13	0.008598	0.034515	0.016638	0.046587	0.035466	0.042226	1e-06	0.081422	0.009346	0.042481	0.142203	0.068249	1e-06	0.032707	0.023968	0.043897	0.001315	0.032403	0.053645	0.044949
zinc finger protein 235 [Source:HGNC Symbol;Acc:12866]	ZNF235	ENSG00000159917.10	0.050808	0.034345	1e-06	0.044073	1e-06	0.050389	0.009386	0.050734	0.108452	0.065443	0.008597	0.03109	1e-06	0.06135	0.004601	0.028079	0.045148	0.064262	0.053631	0.04972
synergin, gamma [Source:HGNC Symbol;Acc:557]	SYNRG	ENSG00000006114.11	0.474122	0.060304	0.124864	0.074955	0.01396	0.041263	0.088766	0.094523	0.200762	0.076306	0.050564	0.049588	0.20825	0.086256	0.129399	0.069222	0.05322	0.059108	0.053627	0.053509
claudin 20 [Source:HGNC Symbol;Acc:2042]	CLDN20	ENSG00000171217.5	0.027002	0.02664	0.042913	0.042599	0.072814	0.053084	1e-06	0.054322	0.009057	0.033331	1e-06	0.028248	1e-06	0.029407	0.080086	0.059125	0.013393	0.033485	0.053592	0.046751
golgi-associated, gamma adaptin ear containing, ARF binding protein 1 [Source:HGNC Symbol;Acc:17842]	GGA1	ENSG00000100083.14	0.142588	0.052894	1e-06	0.045689	0.078043	0.054369	1e-06	0.055982	1e-06	0.057879	1e-06	0.042113	0.047795	0.04878	0.102257	0.070853	0.073864	0.061804	0.05359	0.046886
SH3KBP1 binding protein 1 [Source:HGNC Symbol;Acc:19214]	SHKBP1	ENSG00000160410.10	1e-06	0.024327	1e-06	0.046602	1e-06	0.026234	1e-06	0.075191	1e-06	0.049729	0.001878	0.025032	0.063275	0.060285	0.043718	0.050111	1e-06	0.058851	0.053586	0.048831
fermitin family member 3 [Source:HGNC Symbol;Acc:23151]	FERMT3	ENSG00000149781.8	0.035137	0.035107	1e-06	0.046719	1e-06	0.036789	0.011154	0.055324	1e-06	0.042095	0.079273	0.053836	1e-06	0.038746	0.03384	0.036602	0.004178	0.027052	0.053558	0.045051
Rho GTPase activating protein 1 [Source:HGNC Symbol;Acc:673]	ARHGAP1	ENSG00000175220.7	0.074533	0.035132	0.021953	0.029248	0.00581	0.024319	1e-06	0.056802	0.002226	0.027568	0.018518	0.028292	0.037537	0.035421	1e-06	0.02079	0.056033	0.045744	0.053543	0.038159
immunoglobulin superfamily, member 23 [Source:HGNC Symbol;Acc:40040]	IGSF23	ENSG00000216588.4	1e-06	0.030421	0.091612	0.064991	0.025908	0.048382	0.113901	0.083105	0.026684	0.052345	1e-06	0.028508	0.075352	0.059511	1e-06	0.041088	0.00739	0.044551	0.05354	0.049998
tumor necrosis factor, alpha-induced protein 8-like 3 [Source:HGNC Symbol;Acc:20620]	TNFAIP8L3	ENSG00000183578.5	0.037023	0.03092	1e-06	0.032974	0.024368	0.033692	0.011971	0.047821	0.026329	0.034476	0.002449	0.022974	1e-06	0.033638	0.026126	0.038402	0.019831	0.036087	0.053506	0.046183
TAF2 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 150kDa [Source:HGNC Symbol;Acc:11536]	TAF2	ENSG00000064313.7	0.23475	0.059814	0.035284	0.049869	1e-06	0.040858	1e-06	0.050801	1e-06	0.051218	0.029273	0.035453	4.8e-05	0.03187	1e-06	0.034127	1e-06	0.034983	0.053504	0.045874
myogenic factor 6 (herculin) [Source:HGNC Symbol;Acc:7566]	MYF6	ENSG00000111046.3	0.063951	0.043811	0.01875	0.044485	0.003174	0.0415	0.015757	0.065097	1e-06	0.054034	0.022596	0.048212	1e-06	0.035889	0.030508	0.04174	0.000973	0.051062	0.053478	0.052297
brain abundant, membrane attached signal protein 1 [Source:HGNC Symbol;Acc:957]	BASP1	ENSG00000176788.7	1e-06	0.037307	1e-06	0.030411	1e-06	0.028943	1e-06	0.068263	1e-06	0.036601	0.030292	0.038758	1e-06	0.049109	1e-06	0.035955	0.052402	0.058339	0.053473	0.047592
ventricular zone expressed PH domain-containing 1 [Source:HGNC Symbol;Acc:25735]	VEPH1	ENSG00000197415.7	1e-06	0.031715	1e-06	0.028584	1e-06	0.034773	1e-06	0.051784	0.064202	0.050846	1e-06	0.034116	0.003094	0.025867	0.010349	0.028703	1e-06	0.032387	0.053467	0.047054
zinc finger protein 627 [Source:HGNC Symbol;Acc:30570]	ZNF627	ENSG00000198551.5	0.040133	0.032521	1e-06	0.038054	0.066793	0.057839	1e-06	0.059865	0.027454	0.040612	0.022982	0.03595	1e-06	0.046309	1e-06	0.044099	0.022768	0.040082	0.053465	0.045942
G protein-coupled receptor 180 [Source:HGNC Symbol;Acc:28899]	GPR180	ENSG00000152749.7	0.496046	0.055008	1e-06	0.04249	1e-06	0.035793	0.011564	0.065304	0.080593	0.07086	0.295158	0.06792	0.038758	0.054453	1e-06	0.049757	0.006381	0.041594	0.05346	0.0536
mesoderm induction early response 1 homolog (Xenopus laevis) [Source:HGNC Symbol;Acc:29657]	MIER1	ENSG00000198160.10	0.121798	0.047905	1e-06	0.04247	0.090027	0.062684	0.207927	0.099191	0.017764	0.048615	1e-06	0.026172	0.059441	0.059031	0.069367	0.051617	0.087231	0.062139	0.053456	0.049276
protein kinase, cAMP-dependent, regulatory, type I, alpha [Source:HGNC Symbol;Acc:9388]	PRKAR1A	ENSG00000108946.9	0.024531	0.036622	1e-06	0.051497	0.168052	0.075784	1e-06	0.070014	1e-06	0.048857	0.011209	0.039987	1e-06	0.058106	1e-06	0.046354	1e-06	0.056421	0.053453	0.05271
cholesterol 25-hydroxylase [Source:HGNC Symbol;Acc:1907]	CH25H	ENSG00000138135.5	0.015888	0.03228	0.084138	0.068424	0.01774	0.042842	1e-06	0.076036	1e-06	0.043739	0.040517	0.040971	0.021832	0.039048	0.038066	0.04262	0.090669	0.063719	0.053421	0.041236
EH-domain containing 2 [Source:HGNC Symbol;Acc:3243]	EHD2	ENSG00000024422.7	0.013678	0.022276	1e-06	0.034963	0.0156	0.032004	0.028533	0.055194	1e-06	0.041936	0.000661	0.018509	1e-06	0.035677	1e-06	0.031871	0.014223	0.034249	0.053393	0.043713
interleukin 33 [Source:HGNC Symbol;Acc:16028]	IL33	ENSG00000137033.7	1e-06	0.027687	1e-06	0.039702	0.091761	0.067744	0.007463	0.060221	1e-06	0.039289	1e-06	0.039612	0.133089	0.081617	0.039061	0.040592	0.021439	0.04243	0.05339	0.047424
minichromosome maintenance complex component 7 [Source:HGNC Symbol;Acc:6950]	MCM7	ENSG00000166508.13	0.016324	0.024171	0.091865	0.063721	0.027697	0.036323	0.018424	0.044888	0.019151	0.038854	1e-06	0.027618	0.016586	0.029623	1e-06	0.026648	0.083958	0.064604	0.053388	0.039868
maelstrom spermatogenic transposon silencer [Source:HGNC Symbol;Acc:25929]	MAEL	ENSG00000143194.8	0.438885	0.063087	1e-06	0.049023	0.124055	0.072082	0.104656	0.083754	1e-06	0.045768	0.119244	0.061791	1e-06	0.04599	0.042067	0.046018	0.044771	0.049644	0.053379	0.049151
KH-type splicing regulatory protein [Source:HGNC Symbol;Acc:6316]	KHSRP	ENSG00000088247.11	1e-06	0.033632	1e-06	0.059089	1e-06	0.058099	0.020092	0.071718	0.099196	0.081327	1e-06	0.042285	0.040817	0.050603	0.027448	0.043066	1e-06	0.044799	0.053365	0.045559
TAF6 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 80kDa [Source:HGNC Symbol;Acc:11540]	TAF6	ENSG00000106290.10	0.06302	0.036401	0.013879	0.026171	0.004806	0.024024	1e-06	0.034653	1e-06	0.021817	0.017888	0.029862	0.157848	0.071848	0.049811	0.048989	0.012302	0.028849	0.053355	0.045614
armadillo repeat containing 7 [Source:HGNC Symbol;Acc:26168]	ARMC7	ENSG00000125449.2	0.53221	0.060819	0.063848	0.065483	0.009978	0.037579	1e-06	0.086326	1e-06	0.032537	1e-06	0.036095	1e-06	0.059921	0.09636	0.069766	0.100092	0.064133	0.053315	0.041356
RNA binding motif protein 4B [Source:HGNC Symbol;Acc:28842]	RBM4B	ENSG00000173914.7	1e-06	0.034354	0.272906	0.091943	1e-06	0.044604	0.043247	0.080771	1e-06	0.037523	0.00229	0.03627	1e-06	0.045251	1e-06	0.053689	1e-06	0.054775	0.053314	0.046042
zinc finger protein 460 [Source:HGNC Symbol;Acc:21628]	ZNF460	ENSG00000197714.4	0.0245	0.034296	1e-06	0.043328	0.092864	0.069917	0.007077	0.066489	1e-06	0.052085	0.006201	0.039205	0.086719	0.066356	0.069271	0.062637	1e-06	0.044535	0.05331	0.053986
cytochrome c oxidase subunit IV isoform 1 [Source:HGNC Symbol;Acc:2265]	COX4I1	ENSG00000131143.4	0.070246	0.057139	0.085727	0.08644	0.053582	0.066626	0.059209	0.12534	1e-06	0.056032	0.032792	0.039448	0.006858	0.059839	1e-06	0.050886	1e-06	0.075221	0.05331	0.066886
receptor (TNFRSF)-interacting serine-threonine kinase 1 [Source:HGNC Symbol;Acc:10019]	RIPK1	ENSG00000137275.9	0.038043	0.02702	1e-06	0.028264	0.011333	0.032593	1e-06	0.06661	0.071825	0.055637	0.05117	0.045717	0.015418	0.046454	0.001074	0.027673	0.069937	0.054663	0.053304	0.036607
chromodomain helicase DNA binding protein 2 [Source:HGNC Symbol;Acc:1917]	CHD2	ENSG00000173575.13	1e-06	0.032728	1e-06	0.048251	1e-06	0.049614	0.017045	0.06429	1e-06	0.051735	0.011935	0.050845	1e-06	0.053988	1e-06	0.049976	1e-06	0.050293	0.053293	0.044245
cleavage stimulation factor, 3 pre-RNA, subunit 2, 64kDa, tau variant [Source:HGNC Symbol;Acc:17086] CSTF2T ENSG00000177613.7 0.184688 0.082266 ENSG00000177613
KAT8 regulatory NSL complex subunit 2 [Source:HGNC Symbol;Acc:26024] KANSL2 ENSG00000139620.8 0.275129 0.077362 ENSG00000139620
NOP2/Sun domain family, member 6 [Source:HGNC Symbol;Acc:23529] NSUN6 ENSG00000241058.1 0.148264 0.07099 ENSG00000241058
hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:18685] HSD17B13 ENSG00000170509.7 0.164864 0.072962 ENSG00000170509
KAT8 regulatory NSL complex subunit 3 [Source:HGNC Symbol;Acc:25473] KANSL3 ENSG00000114982.13 0.183651 0.088551 ENSG00000114982
homeobox A10 [Source:HGNC Symbol;Acc:5100] HOXA10 ENSG00000253293.3 0.224451 0.090227 ENSG00000253293
serine palmitoyltransferase, long chain base subunit 3 [Source:HGNC Symbol;Acc:16253] SPTLC3 ENSG00000172296.8 0.223902 0.08075 ENSG00000172296
l(3)mbt-like 3 (Drosophila) [Source:HGNC Symbol;Acc:23035] L3MBTL3 ENSG00000198945.3 0.300921 0.087582 ENSG00000198945
WD repeat domain 38 [Source:HGNC Symbol;Acc:23745] WDR38 ENSG00000136918.3 0.211526 0.092029 ENSG00000136918
taspase, threonine aspartase, 1 [Source:HGNC Symbol;Acc:15859] TASP1 ENSG00000089123.11 0.212913 0.0783 ENSG00000089123
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3 (GalNAc-T3) [Source:HGNC Symbol;Acc:4125] GALNT3 ENSG00000115339.9 0.1415 0.070331 ENSG00000115339
solute carrier family 27 (fatty acid transporter), member 2 [Source:HGNC Symbol;Acc:10996] SLC27A2 ENSG00000140284.6 0.190334 0.079447 ENSG00000140284
G protein-coupled receptor 12 [Source:HGNC Symbol;Acc:4466] GPR12 ENSG00000132975.6 0.165434 0.082437 ENSG00000132975
epsin 3 [Source:HGNC Symbol;Acc:18235] EPN3 ENSG00000049283.13 0.137095 0.066536 ENSG00000049283
anaphase promoting complex subunit 4 [Source:HGNC Symbol;Acc:19990] ANAPC4 ENSG00000053900.6 0.229245 0.096327 ENSG00000053900
calcium channel, voltage-dependent, beta 1 subunit [Source:HGNC Symbol;Acc:1401] CACNB1 ENSG00000067191.11 0.174731 0.082263 ENSG00000067191
TYRO3 protein tyrosine kinase [Source:HGNC Symbol;Acc:12446] TYRO3 ENSG00000092445.7 0.214185 0.079907 ENSG00000092445
maestro [Source:HGNC Symbol;Acc:24121] MRO ENSG00000134042.8 0.178446 0.089157 ENSG00000134042
SMAD family member 7 [Source:HGNC Symbol;Acc:6773] SMAD7 ENSG00000101665.4 0.170917 0.070392 ENSG00000101665
synaptophysin-like 2 [Source:HGNC Symbol;Acc:27638] SYPL2 ENSG00000143028.7 0.2042 0.077077 ENSG00000143028
collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase [Source:HGNC Symbol;Acc:2226] COLQ ENSG00000206561.8 0.1815 0.079606 ENSG00000206561
G protein-coupled receptor 17 [Source:HGNC Symbol;Acc:4471] GPR17 ENSG00000144230.12 0.264975 0.081588 ENSG00000144230
anoctamin 5 [Source:HGNC Symbol;Acc:27337] ANO5 ENSG00000171714.10 0.180261 0.069902 ENSG00000171714
UDP glucuronosyltransferase 2 family, polypeptide B4 [Source:HGNC Symbol;Acc:12553] UGT2B4 ENSG00000156096.8 0.285926 0.070194 ENSG00000156096
folliculin [Source:HGNC Symbol;Acc:27310] FLCN ENSG00000154803.8 0.2079 0.090445 ENSG00000154803
microtubule associated monooxygenase, calponin and LIM domain containing 2 [Source:HGNC Symbol;Acc:24693] MICAL2 ENSG00000133816.9 0.164918 0.080894 ENSG00000133816
tripartite motif containing 66 [Source:HGNC Symbol;Acc:29005] TRIM66 ENSG00000166436.11 0.161414 0.080329 ENSG00000166436
neurexin 2 [Source:HGNC Symbol;Acc:8009] NRXN2 ENSG00000110076.14 0.160093 0.067912 ENSG00000110076
cell adhesion molecule 2 [Source:HGNC Symbol;Acc:29849] CADM2 ENSG00000175161.9 0.174533 0.073829 ENSG00000175161
nudix (nucleoside diphosphate linked moiety X)-type motif 2 [Source:HGNC Symbol;Acc:8049] NUDT2 ENSG00000164978.13 0.200475 0.075528 ENSG00000164978
Ly6/neurotoxin 1 [Source:HGNC Symbol;Acc:29604] LYNX1 ENSG00000180155.14 0.29184 0.085312 ENSG00000180155
glucagon-like peptide 1 receptor [Source:HGNC Symbol;Acc:4324] GLP1R ENSG00000112164.5 0.1799 0.08124 ENSG00000112164
WD repeat domain 47 [Source:HGNC Symbol;Acc:29141] WDR47 ENSG00000085433.11 0.19973 0.088365 ENSG00000085433
actin related protein 2/3 complex, subunit 5, 16kDa [Source:HGNC Symbol;Acc:708] ARPC5 ENSG00000162704.11 0.18271 0.084036 ENSG00000162704
G-protein signaling modulator 2 [Source:HGNC Symbol;Acc:29501] GPSM2 ENSG00000121957.7 0.170751 0.075065 ENSG00000121957
snail family zinc finger 1 [Source:HGNC Symbol;Acc:11128] SNAI1 ENSG00000124216.3 0.152189 0.073689 ENSG00000124216
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.260972 0.075472 ENSG00000014164
inhibitor of DNA binding 4, dominant negative helix-loop-helix protein [Source:HGNC Symbol;Acc:5363] ID4 ENSG00000172201.6 0.126666 0.060382 ENSG00000172201
tumor protein, translationally-controlled 1 [Source:HGNC Symbol;Acc:12022] TPT1 ENSG00000133112.12 0.166909 0.072149 ENSG00000133112
deoxyribonuclease I-like 3 [Source:HGNC Symbol;Acc:2959] DNASE1L3 ENSG00000163687.9 0.153727 0.072105 ENSG00000163687
poly (ADP-ribose) polymerase family, member 4 [Source:HGNC Symbol;Acc:271] PARP4 ENSG00000102699.5 0.152133 0.073852 ENSG00000102699
homeobox C8 [Source:HGNC Symbol;Acc:5129] HOXC8 ENSG00000037965.4 0.256626 0.093551 ENSG00000037965
platelet-derived growth factor receptor, beta polypeptide [Source:HGNC Symbol;Acc:8804] PDGFRB ENSG00000113721.9 0.210467 0.088152 ENSG00000113721
RAD21-like 1 (S. pombe) [Source:HGNC Symbol;Acc:16271] RAD21L1 ENSG00000244588.1 0.184333 0.089403 ENSG00000244588
troponin T type 3 (skeletal, fast) [Source:HGNC Symbol;Acc:11950] TNNT3 ENSG00000130595.12 0.159314 0.079571 ENSG00000130595
proline rich 19 [Source:HGNC Symbol;Acc:33728] PRR19 ENSG00000188368.5 0.177514 0.08688 ENSG00000188368
inositol-trisphosphate 3-kinase A [Source:HGNC Symbol;Acc:6178] ITPKA ENSG00000137825.6 0.216574 0.089526 ENSG00000137825
eyes absent homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:3522] EYA4 ENSG00000112319.13 0.301972 0.08742 ENSG00000112319
outer dense fiber of sperm tails 2-like [Source:HGNC Symbol;Acc:29225] ODF2L ENSG00000122417.11 0.161191 0.071616 ENSG00000122417
KIAA1549-like [Source:HGNC Symbol;Acc:24836] KIAA1549L ENSG00000110427.10 0.181038 0.07703 ENSG00000110427
mitochondrial ribosomal protein S10 [Source:HGNC Symbol;Acc:14502] MRPS10 ENSG00000048544.5 0.232001 0.081048 ENSG00000048544
C-type lectin domain family 12, member A [Source:HGNC Symbol;Acc:31713] CLEC12A ENSG00000172322.9 0.341587 0.081931 ENSG00000172322
NIPA-like domain containing 4 [Source:HGNC Symbol;Acc:28018] NIPAL4 ENSG00000172548.10 0.15454 0.072959 ENSG00000172548
solute carrier family 22, member 31 [Source:HGNC Symbol;Acc:27091] SLC22A31 ENSG00000259803.2 0.219672 0.079191 ENSG00000259803
zinc finger and BTB domain containing 22 [Source:HGNC Symbol;Acc:13085] ZBTB22 ENSG00000236104.2 0.154162 0.075926 ENSG00000236104
chromosome 19 open reading frame 24 [Source:HGNC Symbol;Acc:26073] C19orf24 ENSG00000228300.9 0.188858 0.089865 ENSG00000228300
creatine kinase, mitochondrial 1A [Source:HGNC Symbol;Acc:31736] CKMT1A ENSG00000223572.5 0.226187 0.098676 ENSG00000223572
transmembrane 6 superfamily member 2 [Source:HGNC Symbol;Acc:11861] TM6SF2 ENSG00000213996.7 0.12032 0.056762 ENSG00000213996
IZUMO family member 3 [Source:HGNC Symbol;Acc:31421] IZUMO3 ENSG00000205442.8 0.189543 0.077691 ENSG00000205442
ribulose-5-phosphate-3-epimerase [Source:HGNC Symbol;Acc:10293] RPE ENSG00000197713.10 0.165116 0.072639 ENSG00000197713
ectonucleoside triphosphate diphosphohydrolase 8 [Source:HGNC Symbol;Acc:24860] ENTPD8 ENSG00000188833.5 0.292133 0.098942 ENSG00000188833
paralemmin 3 [Source:HGNC Symbol;Acc:33274] PALM3 ENSG00000187867.4 0.309098 0.090098 ENSG00000187867
alcohol dehydrogenase 1A (class I), alpha polypeptide [Source:HGNC Symbol;Acc:249] ADH1A ENSG00000187758.3 0.177106 0.075943 ENSG00000187758
transmembrane protease, serine 6 [Source:HGNC Symbol;Acc:16517] TMPRSS6 ENSG00000187045.12 0.216598 0.094985 ENSG00000187045
keratin 73 [Source:HGNC Symbol;Acc:28928] KRT73 ENSG00000186049.4 0.139526 0.069659 ENSG00000186049
G protein-coupled receptor kinase 1 [Source:HGNC Symbol;Acc:10013] GRK1 ENSG00000185974.6 0.252727 0.07932 ENSG00000185974
potassium voltage-gated channel, shaker-related subfamily, member 4 [Source:HGNC Symbol;Acc:6222] KCNA4 ENSG00000182255.6 0.148759 0.070705 ENSG00000182255
syntaxin 19 [Source:HGNC Symbol;Acc:19300] STX19 ENSG00000178750.2 0.17928 0.0837 ENSG00000178750
leucine rich repeat containing 20 [Source:HGNC Symbol;Acc:23421] LRRC20 ENSG00000172731.9 0.175507 0.087271 ENSG00000172731
UDP glucuronosyltransferase 2 family, polypeptide B7 [Source:HGNC Symbol;Acc:12554] UGT2B7 ENSG00000171234.9 0.163398 0.070782 ENSG00000171234
phospholipase A2, group IB (pancreas) [Source:HGNC Symbol;Acc:9030] PLA2G1B ENSG00000170890.9 0.18207 0.075804 ENSG00000170890
G protein-coupled receptor 37 (endothelin receptor type B-like) [Source:HGNC Symbol;Acc:4494] GPR37 ENSG00000170775.2 0.153421 0.070695 ENSG00000170775
SH3 domain and tetratricopeptide repeats 2 [Source:HGNC Symbol;Acc:29427] SH3TC2 ENSG00000169247.7 0.163534 0.075924 ENSG00000169247
low density lipoprotein receptor-related protein 1B [Source:HGNC Symbol;Acc:6693] LRP1B ENSG00000168702.12 0.175742 0.084117 ENSG00000168702
myelin-associated oligodendrocyte basic protein [Source:HGNC Symbol;Acc:7189] MOBP ENSG00000168314.13 0.146676 0.072316 ENSG00000168314
eukaryotic translation elongation factor 2 [Source:HGNC Symbol;Acc:3214] EEF2 ENSG00000167658.11 0.186006 0.092231 ENSG00000167658
transmembrane channel-like 4 [Source:HGNC Symbol;Acc:22998] TMC4 ENSG00000167608.7 0.234694 0.094602 ENSG00000167608
APC membrane recruitment protein 2 [Source:HGNC Symbol;Acc:26360] AMER2 ENSG00000165566.11 0.424978 0.084728 ENSG00000165566
chromosome 7 open reading frame 34 [Source:HGNC Symbol;Acc:21750] C7orf34 ENSG00000165131.6 0.153568 0.07038 ENSG00000165131
ribophorin I [Source:HGNC Symbol;Acc:10381] RPN1 ENSG00000163902.7 0.217907 0.094199 ENSG00000163902
immunoglobulin-like and fibronectin type III domain containing 1 [Source:HGNC Symbol;Acc:24607] IGFN1 ENSG00000163395.12 0.190651 0.087642 ENSG00000163395
TAO kinase 1 [Source:HGNC Symbol;Acc:29259] TAOK1 ENSG00000160551.5 0.164888 0.077792 ENSG00000160551
HEAT repeat containing 3 [Source:HGNC Symbol;Acc:26087] HEATR3 ENSG00000155393.8 0.315022 0.080783 ENSG00000155393
general transcription factor IIIC, polypeptide 6, alpha 35kDa [Source:HGNC Symbol;Acc:20872] GTF3C6 ENSG00000155115.6 0.185286 0.080827 ENSG00000155115
Meis homeobox 1 [Source:HGNC Symbol;Acc:7000] MEIS1 ENSG00000143995.15 0.203234 0.084016 ENSG00000143995
zinc finger protein 287 [Source:HGNC Symbol;Acc:13502] ZNF287 ENSG00000141040.10 0.198863 0.08314 ENSG00000141040
solute carrier family 5 (sodium/glucose cotransporter), member 2 [Source:HGNC Symbol;Acc:11037] SLC5A2 ENSG00000140675.8 0.190295 0.070834 ENSG00000140675
fat storage-inducing transmembrane protein 1 [Source:HGNC Symbol;Acc:33714] FITM1 ENSG00000139914.6 0.172764 0.085496 ENSG00000139914
Lipid phosphate phosphatase-related protein type 5  [Source:UniProtKB/Swiss-Prot;Acc:Q32ZL2] LPPR5 ENSG00000117598.7 0.3421 0.076061 ENSG00000117598
TNNI3 interacting kinase [Source:HGNC Symbol;Acc:19661] TNNI3K ENSG00000116783.9 0.17139 0.077719 ENSG00000116783
programmed cell death 10 [Source:HGNC Symbol;Acc:8761] PDCD10 ENSG00000114209.10 0.172974 0.083517 ENSG00000114209
secreted protein, acidic, cysteine-rich (osteonectin) [Source:HGNC Symbol;Acc:11219] SPARC ENSG00000113140.6 0.15888 0.078947 ENSG00000113140
protein tyrosine phosphatase, non-receptor type 5 (striatum-enriched) [Source:HGNC Symbol;Acc:9657] PTPN5 ENSG00000110786.13 0.164428 0.077663 ENSG00000110786
protein tyrosine phosphatase, receptor-type, Z polypeptide 1 [Source:HGNC Symbol;Acc:9685] PTPRZ1 ENSG00000106278.7 0.287196 0.077408 ENSG00000106278
chemokine (C-C motif) ligand 17 [Source:HGNC Symbol;Acc:10615] CCL17 ENSG00000102970.6 0.201921 0.085083 ENSG00000102970
retinoblastoma binding protein 8 [Source:HGNC Symbol;Acc:9891] RBBP8 ENSG00000101773.12 0.217972 0.095413 ENSG00000101773
p21 protein (Cdc42/Rac)-activated kinase 7 [Source:HGNC Symbol;Acc:15916] PAK7 ENSG00000101349.12 0.221675 0.087373 ENSG00000101349
isthmin 1, angiogenesis inhibitor [Source:HGNC Symbol;Acc:16213] ISM1 ENSG00000101230.4 0.157923 0.071362 ENSG00000101230
phosphoribosyl transferase domain containing 1 [Source:HGNC Symbol;Acc:23333] PRTFDC1 ENSG00000099256.14 0.180163 0.075352 ENSG00000099256
neuronal cell adhesion molecule [Source:HGNC Symbol;Acc:7994] NRCAM ENSG00000091129.15 0.175423 0.077024 ENSG00000091129
HECT domain and ankyrin repeat containing E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:21033] HACE1 ENSG00000085382.7 0.176729 0.082495 ENSG00000085382
tudor domain containing 3 [Source:HGNC Symbol;Acc:20612] TDRD3 ENSG00000083544.9 0.369773 0.077638 ENSG00000083544
protein kinase C, theta [Source:HGNC Symbol;Acc:9410] PRKCQ ENSG00000065675.10 0.173547 0.078087 ENSG00000065675
leukocyte receptor tyrosine kinase [Source:HGNC Symbol;Acc:6721] LTK ENSG00000062524.11 0.431669 0.083327 ENSG00000062524
PHD finger protein 23 [Source:HGNC Symbol;Acc:28428] PHF23 ENSG00000040633.8 0.155314 0.073412 ENSG00000040633
protein kinase C, eta [Source:HGNC Symbol;Acc:9403] PRKCH ENSG00000027075.9 0.170236 0.082806 ENSG00000027075
interleukin 20 receptor, alpha [Source:HGNC Symbol;Acc:6003] IL20RA ENSG00000016402.8 0.17844 0.07837 ENSG00000016402
transcription factor AP-2 beta (activating enhancer binding protein 2 beta) [Source:HGNC Symbol;Acc:11743] TFAP2B ENSG00000008196.8 0.156815 0.071393 ENSG00000008196
paraoxonase 1 [Source:HGNC Symbol;Acc:9204] PON1 ENSG00000005421.4 0.141586 0.067702 ENSG00000005421
