PVRL2
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
TMTC1
MFSD9
CNR1
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
PGM5
MCOLN2
SPATA20
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
RDH13
AGAP7
APOBEC3G
GSTM4
HOXB2
KRT23
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
C10orf128
TMEM9
CCDC15
NT5C3B
ADCK3
KNSTRN
TNFAIP8L1
MYCBPAP
CTSW
GCAT
NT5E
CES1
ZNF436
HPR
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
NUP133
G6PC2
APIP
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
FAM151B
RRP7A
ARHGAP22
LIMS2
WASH4P
SLC24A5
ANKRD34B
CCDC109B
PCYOX1L
RBPMS2
SMIM20
AL359195.1
PKP4
TACSTD2
GM2A
LIPN
PCDHB8
ZNF266
WARS
APOL4
NTPCR
PTK7
ABHD4
ETV7
POLR2J
MOSPD3
PMM2
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
ANXA8L2
GSTM2
ZNF205
RBM43
CISD1
GAL
TMEM50B
RAD51C
PCSK5
RBMS2
USP53
CAST
C17orf97
ARL17B
LFNG
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
KLK15
FANCA
RSPO4
CDC42EP1
GSTM1
COG1
ZFP28
TMEM50A
YIPF5
CCDC102A
KIAA2013
ZNF555
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
PLVAP
PPIP5K2
C10orf107
BCAT1
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
TXNDC2
CDH23
CD40
ZNF586
ZNF282
TDRD6
CCDC74A
TNFRSF25
GSDMB
RNASEH2C
TRIM37
DSCC1
VPS36
COG6
PPP1R16A
ORAI2
ANXA8L1
SLC22A5
APOLD1
MRPL2
NIPAL1
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
BSG
ANKRD49
C4BPA
CMTM8
SLC25A51
ATP6V0E2
SH3BP1
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
CRISP2
STEAP1B
ERO1LB
LRRC8B
SLC25A26
RAVER2
ZNF783
PDZRN3
VPS28
SERPINC1
GSDMA
HSD17B7
TOB1
SAYSD1
PI3
CHAF1A
UBN2
SRD5A3
YTHDC2
PCSK9
NUTM2B
PDXK
IZUMO2
IRF6
KLHL10
C15orf27
TNNT1
POMZP3
SIN3B
DDT
SUPT4H1
SEC16A
TRIOBP
LGALS2
PPWD1
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
PTPRN2
KCNK17
POLR2E
GPR56
INSIG1
UBR3
SLC28A2
ACOX3
OVCH1
CRTC1
KCNQ5
HTRA3
CPSF3
ITIH2
ZNF223
TBC1D10C
SLC25A27
EMR1
NECAP1
RGS14
TIGD3
ZNF333
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
PF4V1
SAMD4A
ZNF320
PM20D1
LRRC43
CCDC79
L1TD1
FAM196B
DMWD
CCDC66
GNG7
IL11
NDFIP1
FAM170B
GLDC
RSPRY1
TMEM223
SDCCAG8
CDC42BPA
TMEM64
AP3M1
TUBA3C
ECHDC2
COPS3
FAAH
NPTXR
VPS13B
GSTK1
ART5
RNF166
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
HS2ST1
EFCAB13
CLEC18C
SSB
PSAT1
RHPN1
EPO
GSAP
BTN2A1
NUP43
SHC1
SEC22A
ARHGEF35
MCF2L
PSMB10
SULT1A1
LURAP1L
PROK1
CMTM5
D2HGDH
TTC18
RLF
CLN6
PCDH15
AK5
ERP27
PKD2
GNMT
FANCC
C19orf40
PLD1
TPM2
SCML4
MANSC4
MRI1
ZNF419
SULT1C2
PCDH1
ZNF652
TOP1MT
ABHD3
SPRY2
TTC28
LURAP1
CMTM7
FBRSL1
EAF2
PYROXD1
LRFN2
ZNF326
KRT72
PANX2
CCDC3
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SNX1
TMEM204
CNPY4
TTC13
ARHGEF7
ZNF132
BOK
STX2
PCDHGA6
PPP1CA
RPS6KB1
MSX2
ZNF880
ST8SIA1
NEK3
NUP54
SDK2
PPP2R5A
PSG5
ABCC3
ZC3H18
SHB
MAPK8IP1
FBLL1
INTS12
NDNF
FAM189A2
MBD3
HCAR1
LBP
GIMAP1
C2orf27A
HSD3B7
PM20D2
ANK3
MTMR4
KCNC4
CD164
AATK
PROZ
GPX7
CLEC4G
MZT1
LAMC1
SNF8
IRAK1BP1
THAP5
TCTEX1D1
DENND3
C19orf60
DNASE1L1
TMEM102
EMR3
TMEM183A
FAM174A
TRABD
SLC18B1
MAPK8
NARFL
TRAK1
TBC1D7
C4orf22
NIT2
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
CC2D1B
ITGA1
DHX37
ZNF425
TTLL12
ZCCHC2
RFT1
LACTB2
TRDMT1
UCHL3
TRAM1L1
OSTF1
TST
PCDHA10
FAM102B
BCAP29
PGA5
UFL1
AL161915.1
ADAMTS14
AKT1
APBB1IP
PRKRIP1
RGS11
CDC16
TIMP4
FOXRED2
TRIM69
DTX2
CDADC1
CPSF1
MYL4
LIMD2
PRSS37
GTPBP4
HP
MANEA
PPP1R14D
CTNNB1
GGACT
RPA3
PRPH2
GAD1
ALDH8A1
RPRM
CBX2
FAM20A
FABP3
MMP17
UBXN6
FAM86C1
SLC44A3
EPHB6
TBC1D24
NPRL3
ARHGAP12
FBXO17
TCP11L1
IFT57
TRMT44
NR1H3
DAP3
ARHGAP33
CHRAC1
HSD17B14
C1orf122
FPR1
VAT1
CCDC28A
STIM2
PPP6C
CCBL2
AC093726.6
USP39
C6orf201
GPR125
C21orf2
ATXN2
PRIMA1
TBC1D4
BEGAIN
ASCL5
TMTC4
ZNF777
CMTM3
MCOLN1
FKBP15
TPPP2
PCOLCE
CD300LB
ITPA
SIRT1
HOXD13
ITGA5
ZNF672
PCDH8
SMIM17
OSGIN1
SLC25A39
KRI1
COMMD10
C5orf49
SLC7A11
TRO
SEC23B
CDK2AP1
RBCK1
C13orf45
ZDHHC13
LINGO2
SPPL2A
LSMEM1
KCTD2
ATP2C2
ATF6
CD1E
LENG8
CPZ
IBA57
GTDC1
HIGD2A
GNPAT
SNX7
NIPSNAP1
LHFP
GALC
PARP14
PPP1CC
ZNF329
TMEM165
SUPT20H
PARP6
LILRA3
STK38
GPR157
UROD
MSH3
OLFM4
KDM4A
SPNS1
TCAIM
GATM
FZD1
NPIPB6
S1PR4
FAM134B
BBS2
PPP2CA
AIFM2
GLUD1
IGSF11
MS4A14
METTL13
GGT1
PEX6
HIVEP2
NCOA6
GPR179
LYRM5
PHC3
PLXNB2
CPT1B
TTC38
CES2
EPN2
CCDC65
KCNJ6
ZNF740
ARL9
CFHR3
ZBTB5
TMEM234
AP3D1
RTP4
LIN7B
FAM168A
MMP15
LRMP
GLG1
ATP5SL
UQCR10
MRC1
B3GALNT2
DOCK1
RPS13
FPGT-TNNI3K
PDE10A
ALKBH5
PCNXL3
CASR
CCDC158
ZNF302
DVL3
XAB2
KCNH2
AP000350.4
HHLA2
GPR3
CALHM2
ANKRD11
TMC2
MYSM1
FOXI1
C10orf129
AKIRIN2
GTF2A2
ISLR2
RAPGEF5
WDR11
ATP6AP1L
SPOP
COL4A3
ENPP4
C1orf192
HOXB3
UBE2E3
KANK2
RWDD2A
PRED62
ACO2
DUSP14
C1orf141
STAM
KRT79
RFX7
C16orf95
MTERFD3
AASDH
DZIP3
CCDC155
NUPL1
CYP4A22
FAM83H
CST7
C1orf131
ADAMTS17
RGS3
WDR63
REG3A
ZNF197
CELF5
TMCO3
PRDM5
GLTSCR1L
CCDC168
LMBR1L
DIEXF
ZNF814
ZNF549
ATF1
ARMC10
SMIM14
CYLD
CYP7A1
PTK2
TK1
MAL
RILPL1
MCHR1
INSIG2
PROCA1
MMRN1
PPARA
DBF4B
CLEC4E
HMOX1
WDR34
OXA1L
PPFIA4
TEAD2
MCC
JAM3
AIM1
ZNF706
RALA
GSTM5
GLIS1
PRIM1
PDCD6IP
ERAP2
CTNNA1
SLC39A12
HMGN2
PTPN11
CCNY
HS3ST3A1
CSRP2BP
MBTPS1
KIAA1467
GPS1
LIPC
GIT1
RNF19B
SLC24A1
PRR13
SPAG1
SNUPN
MYO7B
GPBAR1
BZRAP1
KAT5
ANGPT1
HMGN1
ANXA2
HS6ST1
KCNB2
ZNF319
MASTL
COG4
TUBA1B
IKBKE
LPA
AZU1
KIAA1143
MC1R
TBC1D2B
SPATA6
GNPNAT1
PTAFR
ATP8B4
PPCDC
NEFH
PCP4L1
LRP11
CD33
RPSA
UPK3B
THSD7B
ACBD7
WDR60
C6orf164
RMI2
STIL
ENAH
FBXL22
GAPDHS
RDX
GBP1
ALG1L
QRFPR
POLE
FEN1
SASH1
ALPK2
CUBN
LRRFIP2
NCF4
PTEN
XPNPEP1
FBXO40
SLC25A13
ORMDL3
ZNF382
DEPTOR
EEF1E1
RBL2
RHEB
MYO18B
NET1
PSEN2
ZNF300
ATP13A4
FAM110A
MYBL2
SMCHD1
OLFM2
CD180
LILRA1
DDO
PPP2R2B
DNTTIP2
HNRNPAB
PCED1B
CCL26
SLC35G1
PRELID2
PSMD11
SPG21
TRIB1
YBEY
NDUFAF1
WDR86
MAFF
BMPR1A
SPATA32
GSTA1
SULT1A2
GRAMD1A
ABCA13
FSTL4
PFDN1
MCM8
DYDC2
GINM1
COQ9
CNP
SNRPA1
ATP6V0E1
SERHL2
ACSM2B
MAPK9
CEBPB
PVALB
NODAL
DCAF10
CTNS
OSBPL11
NDRG1
LDOC1L
POGLUT1
HOXA7
CXCL12
MGME1
MIF4GD
EMC10
TNFRSF1A
POMP
ZNF141
CCDC114
C8orf4
RET
LRFN3
ANKRD22
CFHR2
TAC4
CKAP2
BANF1
IL2RA
B4GALT4
MLXIPL
RRP12
C17orf89
KREMEN1
ATP2A1
PCDHB7
MAPK3
SFTPD
GAS2L3
PPA2
MED7
VCP
LACTB
TSNARE1
CCSAP
ZCRB1
ARL5A
ZNF862
BDH2
PCNXL2
POLR2G
GDPD3
NCAPG2
PSMD9
SNX11
SDHD
NUTM2D
UBA6
ZNF660
LGALS8
ARHGAP27
ODF3B
FAM135A
TNFRSF19
TRAPPC4
TRMT10B
TXNIP
LMX1A
TSPYL1
TNNI2
UBE2I
ZMYM5
NUCB2
GUCA1B
CAPZA1
KXD1
PIP5K1C
OSGEP
ZNF707
CKAP5
TBC1D17
AASS
HDGFRP2
PHF20L1
TNFRSF10A
ASH2L
GNAT2
C1QTNF4
RAD21
PHLPP1
LILRB2
ADAT2
RIMBP2
NECAB2
AP000783.1
CDC25A
TMEM59
PCSK7
C5AR2
LPL
IL2RB
TMEM163
GLTPD1
CCRN4L
RAB26
PCDHB10
SULT2A1
PCDHGA10
SLC2A6
UPK3A
ZFP1
PRDX5
MCRS1
CSNK1G1
FA2H
AURKA
GPBP1L1
SLC9A2
LIMD1
ELK4
OTOF
WWC1
TCF25
OGDHL
FBXW4
ECHDC3
LRRC57
KLRC1
RAP2A
ESRRA
KATNAL2
GPR85
TSKS
PMPCB
C1orf115
ZDHHC20
SMAD5
PLCB1
MFSD8
TRIAP1
ARHGAP6
NUP153
ANKS4B
RASA4B
COMMD3
CKS1B
ABCC10
BABAM1
CAPN14
IPO8
ENTPD4
SLC5A9
TERF2IP
SRCRB4D
LRPPRC
ZNF720
RP11-403P17.5
SAC3D1
TICAM1
KIF27
RP11-766F14.2
CDH3
IWS1
CD47
MIA3
DYRK1A
NME8
ARL8A
PDE4A
ZBBX
C2CD2
RBBP5
ARGLU1
NOC4L
CCM2L
NCR3LG1
RNF215
MX1
EPAS1
FGFR1
NUTM2A
EMP1
SNW1
ZNF611
ABCB5
TAS2R5
GPR22
OTUD5
PEX1
POLA2
ACP2
MRC1L1
FRA10AC1
GLRX3
S100A4
MYD88
GSDMD
FBN3
MAN2C1
FBXO32
PRICKLE4
MED20
GRIK4
LRRC59
GPER
ALAD
SENP7
PNKP
C1S
TRPM4
ZER1
SLC35C1
HSF2
MAN2A1
SNTB2
ROBO2
ADAM10
ARF3
AGPAT9
NELL1
DSC3
PAK1IP1
NMRK1
HES4
FGD4
CHCHD2
TGFB2
ARL6IP5
SFI1
TMEM99
ISOC1
PHLDB3
PLCG2
ABCB6
AACS
AHR
TIPIN
UMPS
PRDM15
PPT2-EGFL8
QSER1
STAB2
GTF2H1
RAB7L1
USP24
COL1A1
GPR111
PIGT
LDHC
R3HCC1
ZNF417
CD80
RNASEH2B
EIF3G
RBM18
R3HDM2
FAM200A
RPS23
NT5DC2
CSTA
SNAI2
AP001816.1
RNF168
JUN
CCDC111
FCGR3A
PARVB
LRRC19
AHI1
RNF115
ZNF559
ARHGAP19
CCDC108
STEAP2
CBLL1
PDXP
TUBB2B
RNF40
CNTNAP1
SGSM2
MRPS9
MARVELD3
HTR2B
XYLT2
PPIL3
FAM19A1
PNPLA8
COQ7
MTX2
PRAM1
THNSL2
MC4R
METRN
CD97
ZBTB7C
TRIP6
CORO1A
HNRNPA1L2
BHLHA15
METTL3
EXOC6B
EXOG
RPN2
DNM3
BIN1
HBG2
SOX9
ENPEP
CSDC2
NHP2
GPR108
LRP5L
DDX27
CLUAP1
CD109
MAP4K2
RHAG
SDCBP2
SLITRK5
SGCE
FLT4
ZNF644
ATG10
MAP3K12
FBN2
SLC15A2
GALNS
FAM124B
C5orf46
TMEM154
SLC35F3
AC010536.1
RASSF2
ZBED2
SRSF12
FTSJD1
LAMB3
PTPN18
TOMM22
ZNF699
CAPN2
DUSP1
AP1M1
CUL7
ZNF160
NDUFAF4
PLTP
PCCB
CTD-3105H18.14
HRAS
FBXO22
API5
NCOA5
GNAO1
CAMSAP2
PCSK2
C11orf58
CLDN10
ZNF235
SYNRG
GGA1
ARHGAP1
IGSF23
TNFAIP8L3
TAF2
MYF6
ZNF627
GPR180
CH25H
MCM7
MAEL
TAF6
ARMC7
COX4I1
RIPK1
CSTF2T
IZUMO1
CA5A
LRGUK
BLZF1
CYP2B6
TNXB
AKR1B1
C4orf3
LILRB3
RPAP3
MGST2
IFITM10
PCDHGB6
EXOSC9
TG
KBTBD6
SMPD3
OTX2
WDR62
EMILIN3
P2RX2
CYBRD1
NUDCD1
DAPP1
SMCR8
MARC2
NT5C
PRSS45
HUS1B
DNAJC15
STC2
CLPB
STX1B
DKFZP667F0711
COL17A1
ZNF620
MYO6
MRPS7
DOPEY1
METTL2B
KANSL2
ACSBG2
UBL3
EML3
GZMA
TMED2
TRPC3
RNF19A
ARL11
CX3CR1
POGK
AKAP8
C22orf29
TEX9
IFRD1
RBP1
DPP8
DNAJC18
FAM35A
GIN1
ZNF552
NUP85
TMEM213
CGNL1
PPP4R1
GOT2
SIGLEC7
KIAA1407
C17orf67
SLC7A8
PMCH
COPG2
INO80E
FAM57A
SAA1
EBPL
DARS
ZNF84
VILL
LHX2
C3orf17
ZNF367
LARGE
RARS
SYS1
ARHGEF10L
FASTKD1
AHSA1
OSER1
THBS4
NXNL2
HSPB1
TBC1D3
CYP4B1
CYP4F3
MGAT1
USP45
KRTAP13-1
LRRC4C
ZYG11A
EPDR1
PRRT4
ETFA
RCHY1
MTIF3
SCNN1G
GUCY2C
FN3K
LY75
CEP41
DKK3
CEACAM21
IL1RN
NOXA1
DCAF17
BAI1
GXYLT2
CD5
FMO4
DLG5
IL8
FCN2
AZIN1
NBR1
TMEM19
PACRGL
GNPDA2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
BAG1
CRLS1
NSUN6
COL13A1
AC025278.1
SYT17
JMJD1C
LDHA
ADAM17
IL1RL1
MAP3K11
AOC2
RNF14
INHBA
EIF1AD
PIH1D1
TMEM100
CEP170
RAB33B
TMX4
SUSD4
AP003774.4
MAATS1
CPAMD8
SPATA5L1
RAD23B
KIAA0100
POC1B
ZC3HAV1L
GON4L
ITGA6
EVI5
ARRDC1
SF3A1
TEKT4
KCMF1
ROM1
HSD17B13
TONSL
DTX4
C20orf194
APOE
SGCD
RORB
DSE
H1FNT
ZHX1
ASB13
KCNS1
DBNDD1
FAM111A
TAPT1
RSBN1L
MPND
ZFYVE26
ATP8B3
BRI3
METTL23
RNF149
DESI1
AMICA1
DSG2
SELENBP1
CRYBA2
TBCK
CARD8
RPS9
SH3PXD2B
CNRIP1
PYCR2
SLC37A1
KCNJ2
MYO3B
KIAA0195
THEM6
NUP155
TOMM20
ANKLE2
C1orf112
PLXNA4
GPR155
SLC25A41
MED12L
TINAG
SPTLC3
DAB1
GRM1
CHST5
NARF
UROS
GPR161
AHSG
LASP1
LIF
SIRPB2
HTATIP2
SEC14L5
SNAPC2
ALOX15B
CERKL
SLC16A4
PMFBP1
MGST3
TRAT1
APOBEC3A
GZF1
POU3F2
AGAP8
GLUL
CCL4
L3MBTL3
DYNLL2
ZNF350
PSRC1
KLHDC3
XYLB
HSP90AA1
FOCAD
ILKAP
WDR38
RNASEL
FLYWCH2
SYCP1
PAN3
HMBS
AHCYL2
AL590708.2
SKA2
AGAP9
AHCYL1
FAM21A
TMEM243
HSD17B4
CBX7
BANP
SLC35F1
TASP1
SPG11
AC005609.1
RPS27L
NRXN3
ZNF468
ZFHX3
GORAB
ZBTB11
CASP4
NKX3-2
HNRNPK
PXT1
SUCLA2
UBTD1
CTDSPL
TRPT1
SCGB3A1
TSPAN15
SH3GLB1
SAMSN1
TYMS
MSTO1
GTF3C2
ZCWPW1
PITHD1
FSTL3
DLGAP3
MCM6
ADH5
EP400NL
CGGBP1
CLEC18A
DTL
ACTR8
CDYL2
GALNT3
XRN2
MTMR9
BLVRA
SPP1
IGFALS
HDAC5
ANKLE1
CDKL1
JOSD1
CHPF
DENND2C
SDR42E1
MOCS2
HPS6
C3orf14
NBPF15
EHF
ULK4
SLC27A2
MFSD6
TNKS1BP1
SLC52A3
RHBDF1
BACH1
MED31
PSTPIP1
SPEN
ADAM33
ANKRD61
TSC22D4
AP1S1
ZDHHC16
RABGAP1L
TMEM60
REPS1
AP5B1
CDON
POLR3GL
ATP1B1
NBEA
ATP10A
HEXA
HIST2H2BF
GPR12
RACGAP1
CHTF18
VIPR2
RAB36
GTF2F1
BIRC7
CLASP1
SEC61A2
CAV2
GPD1L
DECR2
TAC3
ZNF304
LIN7C
CENPW
HOXD3
SF3B1
RECQL
DDOST
UBA52
SERGEF
TYW3
PTGDR2
STMN4
AKR1C2
PRKG2
CAGE1
TMEM214
CCL4L2
AMIGO2
GNAI2
HAUS6
EPS15
GPD2
APOA5
EPN3
OLR1
PATZ1
AFAP1L2
TEX264
LRRC8C
ZNF7
ZNF772
FASLG
SMIM2
FSIP2
VPS9D1
ADRM1
ANAPC4
CNIH3
SMDT1
ODF2
BRICD5
NEMF
TYRO3
PDE4C
ADCY5
MRO
NPY1R
EVI5L
ZFAND5
OSBPL6
NAT2
IYD
KIAA1683
TMEM101
PHYH
OR4N4
TRIM38
NDRG2
SEPT9
ARG1
RABL2A
CDK5
CFHR1
MGP
PAG1
KPNA3
TXNL4B
FBXO9
TEPP
ALS2CL
NECAP2
PPDPF
TMEM87B
GTPBP3
CAPN8
MACROD2
FKRP
CRYL1
FAM153B
SCPEP1
CCNDBP1
MPPED2
CACNA2D3
DDX59
RRBP1
SUCO
PDSS2
HNF4A
RP11-762I7.5
SPG7
CCDC107
BDH1
IP6K2
MTMR11
INHA
MCAM
SBK2
ALDOA
SUGT1
OR7A5
S100P
C1orf63
TRMT112
PCDHGB7
RNF44
EIF1B
ZFYVE16
C1orf189
SMIM15
AK9
FBXL2
SIGLEC11
WDR75
TRAM2
TARS2
NPAS2
BSCL2
ZNF251
FNDC5
RAD17
TIMM10
CCNYL1
TRIQK
ATP4A
PPP1R13L
DOCK6
HRCT1
DAB2
RD3
H2AFV
CNTN1
VSTM4
SNAI3
ADH4
CBX4
DHODH
MAST2
PYCARD
NAGLU
SAMHD1
CIAPIN1
SRGN
STIP1
LPGAT1
DGKB
MED21
EFTUD2
LYG2
COQ5
TUSC5
SHOC2
SMAD7
SLCO6A1
SYPL2
HYAL4
DPF2
GLOD4
IER3
CATSPER2
AGAP6
IFNLR1
GALT
ARHGAP23
TMEM231
NADK
PXK
RAD51D
NMT1
GSTA3
TSR3
MICA
SERINC5
UPB1
TDRD5
ZFAND2A
CST1
OTUD4
APOC1
ASGR1
FARSA
CHDH
ASL
PRMT7
CDC42EP4
PDHB
FAM117A
ERBB3
TUBG2
FUNDC1
HSD11B1L
CAPRIN1
GGH
APTX
ZCCHC9
SPTB
ATP8B1
GPRC5D
DRD2
RMDN1
GPATCH2L
PSMC5
GTF2H2C
ATXN10
KRT39
GPR17
PRRC2C
DDX17
COASY
KIAA2022
CYTH4
CUZD1
C16orf96
ALDH16A1
DBH
TRAF3
ARHGDIB
RARRES2
RHBDD2
CHEK2
SPATC1L
TMED6
RALY
ARHGEF39
NCLN
GRAP2
MAP1S
PPP3CB
GIMAP8
DDRGK1
SPIRE2
TMEM170A
DLX5
ZFP36L1
P2RY11
FAXC
PARP10
AKAP10
SPATA17
NUDT12
OLFML2A
ALS2CR11
PRDX2
RP11-826N14.2
UQCRFS1
TMEM255B
CHP1
LMO4
BEND6
LCE2C
DGKQ
NUP62
STX5
ST6GALNAC1
C18orf54
SAT2
DNA2
DOCK7
C6orf89
CDK5RAP3
MMP23B
SGSM3
CPNE3
WDHD1
PI4K2B
ANO5
ISYNA1
C9orf24
PVRL3
ARHGEF37
ASB16
KCNG2
XPO1
BEST3
NPNT
FAM171A2
CDKN2D
B3GALTL
FMNL1
RIPPLY2
ZNHIT6
GBE1
OBSCN
RNF24
RP11-701P16.2
CYP2R1
TTC4
FAM149B1
RNF170
NAA15
MED28
BARD1
GTSF1L
RAB11FIP2
GGT5
DALRD3
CLEC7A
CD164L2
OPN3
TFB2M
UGT2B4
NICN1
CTU2
AQP3
ASCC1
TXNRD1
CD163
APH1B
CPOX
CORO1B
TRPC4AP
ERG
PCSK1
USH1C
KIAA1109
SLC22A18AS
SMCO2
PPA1
ANGPTL6
LAMA5
FKBP2
SMC6
MRPS23
CUL2
NHLH1
S100B
FAM133B
FLT3
FFAR4
DNAJC16
RPL8
CBX1
ADAM22
HSPA8
C16orf11
RAB11FIP5
WDR52
ATP6V0D1
ZWINT
GSN
TRIP4
PMS1
CCL27
MRPS16
ZNF608
KYNU
IKBIP
CCDC13
DSCR8
NKPD1
MRAP2
EPB41L4A
MXD3
EIF3A
TCTEX1D4
KIF14
STAU1
PPID
PCDHGA11
COLEC10
P2RY14
IQUB
GALNTL6
LIMK1
YIPF3
RGS2
MKX
FAM182B
CSTF3
FAM163A
EIF2D
PDLIM2
COMMD7
SOX15
C9orf85
GNA13
ERCC3
DGCR14
FBXO3
NXPE3
GSTA4
RPS24
AC004381.6
IVD
KIR3DL1
RRNAD1
RND3
KIR2DL4
UBA2
ZNF613
MAP3K3
GABPB1
TRIM66
VPS41
SPC24
EVA1A
BCL10
STON1-GTF2A1L
LAPTM4A
DNAJB12
RNF123
C2CD5
KALRN
ZUFSP
ARF1
KRTAP10-1
C7orf62
C10orf112
RASA3
PGAM5
SSSCA1
NEURL
TROAP
SLC22A16
CFL1
ZNF738
LRCH1
UGT3A2
KRT7
LINGO1
MGAM
ADM2
ZC3H15
ARHGAP5
PKHD1L1
IDS
TXNDC11
SLC25A11
IMMP2L
RBBP6
RPL23
TSHZ3
MMS22L
ACVR2A
DSCR3
ITGAD
TBC1D16
SPOPL
STK35
HOXA5
CLDN15
SFSWAP
TMEM252
ACPP
TLR5
DR1
BUB1
SMIM8
SLC19A2
CCDC34
PLK2
NFIC
ZNF577
RAB35
SRRD
RP11-181C3.1
NRARP
CAPZA3
PCDHB15
CNOT8
CDC73
C20orf197
LMO7
SDF2
FAM160A2
RBMXL1
LEPR
PPP1R12B
CYP27C1
SLC36A2
MED25
UGCG
SRRT
AK4
F2
SHISA3
TP53I11
UBAP1L
SUPV3L1
TEX2
CHAD
FUK
ZNF512
C16orf3
NOC3L
SP5
GPR132
SOBP
MAP3K2
DUSP16
ADAL
PIN1
EFCAB8
BBS4
CTD-2210P24.4
PRPF40A
SFT2D2
POP5
C21orf49
PDS5A
SLC25A45
IRGC
C7orf71
C11orf70
SENP5
ITPRIPL1
VSTM2B
TSTD1
TMEM156
RNF133
ZNF470
SEPT4
TC2N
FHDC1
ENY2
PAK2
COMMD9
ZNF283
NDUFS4
FGF6
PPP1R8
ZNF292
TNNI1
MEGF11
SLC39A8
TUBGCP3
TNFRSF10C
MYBPC3
PRKAB2
ENOX1
ISCU
SGOL2
KLHL5
SRA1
KIF2A
TOMM5
STXBP3
CYC1
DCAF7
FCER2
CDC20
PLCD3
PDHX
CCR5
ITGAX
EED
C17orf82
SLC35E4
PRR16
DZIP1L
YPEL3
GAA
HAX1
TMEM127
ASCC3
ORM2
TADA1
DKFZP779L1853
LSM5
TMBIM6
RPL26
SNX8
AKR1E2
HKDC1
USP20
PCDHB12
FBXO41
DDC8
ZNF414
ABRACL
C1orf106
RC3H1
PGAM1
MBP
ASB18
ROPN1
ZNF211
FCHSD1
GABRD
PUS7L
SLC37A4
AKR1C3
CCT7
OSCP1
RHBDD3
TRH
SH3TC1
GCOM1
LGALS4
RERG
CYB561
CCDC61
DCLRE1B
CYP3A5
ACOX2
MTHFD2L
SMYD2
BAHD1
AGPAT6
SLC10A6
SLX4IP
SNRNP25
ACPT
CCSER2
DIS3L
PTP4A3
CERS4
CD300E
DPEP2
LIN54
CHRNA1
GADD45G
CILP2
ASPG
MAF1
SCRN3
MTBP
PLXND1
PDCD6
GRM6
C10orf12
RFPL2
DPP7
IL18RAP
HDAC7
LIPT2
LRRN1
MRPL39
FUZ
CD7
PPP1R12C
MCM3
UCN3
PAPSS2
ROBO1
C10orf68
HINT1
STMND1
TPRN
HHLA3
ARMC2
DSTYK
MS4A4E
GTPBP10
CHKB
GFI1
SLC25A18
DGKI
AC009403.2
SYNGR2
SIAH2
NRXN2
SLC26A2
CDK1
ICAM3
B3GALT5
ZNF891
BAIAP2L2
IL13
UACA
CLPSL1
CPED1
RGPD8
DYNC1I1
CYTH2
ZNF574
TINF2
SMARCA4
DIAPH3
TMEM236
CLCN7
LYPLAL1
ARHGAP21
FANCI
RASL10B
LIN52
THAP8
RNF13
GSTM3
HSD17B1
DLX2
SBF2
OGFR
LRRC1
CADM2
KIAA1324L
KCTD7
PCCA
CAND1
AL357673.1
TMEM56
MAFB
DLEU2L
PRDM11
C8orf47
ACBD4
SSPN
BNC1
CCDC130
ZNF518B
ZKSCAN2
NDUFV3
FBLN7
RNASE6
MAP3K10
CYP8B1
MUC20
NUDT2
GTF3C1
SSU72
SNRPE
NME7
LILRA2
FGF22
FCHO1
LYNX1
RAC2
SLC25A20
GLP1R
PADI2
FAM83F
CELF1
C20orf166
ARHGEF10
C9orf78
CD300C
SLC25A19
CBLN1
CASP1
CSNK2A2
MRPL45
CENPL
CMBL
LDB3
GTPBP2
ASTN1
GFRA3
SLC2A14
FXR1
FLNC
DYNC1LI2
NAGA
ADAMTS9
ACSM3
ANKRD35
MRPS26
TBX19
ARHGDIA
MZT2B
MLH3
NPTX2
LPIN3
ROBO3
SLC35A5
KCNA5
ABCG2
GMIP
NFATC2
ATG7
ZFAT
USP36
GUF1
PPIL6
WDR59
C4orf36
DPP3
PRR18
OLIG1
GPR19
PLCB3
EIF3L
ALG11
ANXA13
KLHL3
C1orf21
TDP2
MT1F
LMF1
KIAA0513
CLEC2L
SCOC
PLEKHH3
CYB5A
MESDC1
DNPH1
SIL1
RP11-467N20.5
STOX2
PFKFB4
DEDD
ACAA1
MKLN1
HIST1H2BJ
INTS7
CCDC23
CSK
ACBD3
ADRBK1
SLC25A17
CNOT6L
ASB4
SLC43A1
TADA2A
GCLC
PARP1
ZNF35
GDNF
SQSTM1
LMTK3
CHMP2A
BSN
CHRNB4
MED19
CCDC92
HS3ST1
HUS1
COL25A1
ANKRD1
LYPD6B
ZNF781
LAMA4
UGGT2
LPPR4
ZNF487
DGCR6L
ZNF365
PRPSAP1
MUM1
SH2D1B
NEURL4
NKG7
TBCE
NUP210
C4orf19
LINC00528
CCDC167
DAW1
AL158147.2
ZNF445
TNFRSF17
ARV1
CSGALNACT2
PPP3CC
FAM27B
NUDT6
AC006547.14
KIF23
HSPD1
PTGER2
INTS1
TIMP3
MAT1A
SAMD10
POLD1
TGFBR3L
WDR16
DHX16
LYRM2
TAS2R10
APBB2
CLN5
PCDHB2
C6orf165
TEX40
HRH3
USP28
YTHDF2
POMGNT1
WBP2NL
KIAA0355
MAPK10
EFTUD1
RPLP0
SLC38A10
PIGM
MST1R
SFMBT2
DYX1C1
PMM1
ECD
TMEM108
FAXDC2
C5orf38
TMEM69
MZT2A
TMEM42
NCKAP5L
WDR47
MEI1
CYB561D2
GABRP
CCDC88A
SGK3
UBXN2B
ETV4
LYPD3
STRADB
UGGT1
FAM47E-STBD1
SPPL3
C17orf104
MEPCE
MOB3C
TXN2
EXD2
CHST6
MDK
FFAR3
C1QL4
ACSL1
ARPC5
ZBTB9
RBM45
SH2D3A
ASB14
PNPO
C12orf43
GLRX2
DCAF16
SNX30
KANK3
TEC
CTPS1
PARS2
CCDC93
RHNO1
ZCCHC17
LOR
GZMH
PPP1R3C
AMY1C
TTC30B
DNAJA3
DNAL4
FAM13B
LPHN3
CEP164
PARVG
ZNF778
CHST1
MYO18A
SCRT2
SF3B3
MRPS27
ARID1B
HMHA1
PLA2G16
NIT1
ICAM1
SMARCE1
AKR1B15
SAMD5
TES
SPN
CCDC9
NCK2
DENND5B
CCL13
TAF1A
ALMS1
FGGY
GFM1
WDR91
ZNF34
CDK10
GABRR2
BNIP1
C9orf131
MAP3K7
FBXL8
CNTN2
BICC1
LST1
DCSTAMP
SF3A3
VNN2
RRAS2
DDX51
LNX1
CAPN1
EHMT2
GPR158
ZNF791
DCLK1
NF2
PPP1R42
ATF5
GCSAML
RAB24
MANBA
ZNF432
SSR3
ITGB5
CCNB1IP1
ZC3H13
NKIRAS1
CAPN15
FAM46A
PFAS
NPHP3
SEPT11
CHMP1A
RASA4
PLAC8L1
TEX14
GOPC
AXDND1
CRELD2
ZNF836
FKBP1A
TMEM37
PIGO
GAS2L1
ROBO4
ABL2
ABHD13
DSG1
NFATC3
SERINC1
ATP6V0A2
BNIP2
SLC25A47
JAK1
RPF2
CDHR4
MARK1
ZBED6CL
ZC3H11A
ZNF165
RIOK2
POR
ACADM
FCER1G
PIGK
TMCO6
EBLN2
CD83
FAM208B
MGAT3
KLK13
ZBTB2
LPHN2
NCKAP1
ZFAND4
ORAOV1
PTH1R
CDC34
ACSF3
NUAK1
IRF5
RBM27
HERC5
CPLX3
PTPLA
LARP7
NEK7
FAM69C
GRAMD3
HSCB
TMEM147
DPY19L4
BRD4
CBWD2
TFR2
BCL2L11
MTAP
GLO1
UBA7
ZFYVE9
NTN4
BRCA2
KAZALD1
ACTR10
SMG7
FRAS1
UBE2Q1
CARD14
FAM13C
GPN3
SUCLG2
REEP5
NUP35
NDC80
AFF3
LNPEP
AC007461.1
ARHGAP11A
KRTAP5-7
MYO1E
TRA2B
CCL21
RWDD2B
VARS2
PTGES2
LDB1
AGBL3
C9orf9
CALR
C6orf222
GCDH
ABCC4
C4orf29
LATS2
NCF2
DAZAP1
FBXO24
AZGP1
PGD
MAP4K5
C2CD4A
LARS
RFC2
PHF10
HNRNPA3
MNT
TTC39A
SH2B1
GPC5
AKIP1
DHX36
MAST4
L3MBTL1
DGKE
THBS3
PGLYRP2
PTPRM
UBE2W
CD2AP
SCLT1
COL6A2
NDUFAF2
AMBP
PPIL1
PIGR
CCDC58
ZNF10
SNX29
NDST2
MRC2
TMEM235
PTPLB
CYP4A11
NAP1L5
POLR3G
SPINT1
LPCAT2
CHN1
PPP1R15A
FBXL3
MAB21L1
NOMO2
SART3
FAM134A
WIPF3
STRC
POU1F1
SLC10A4
RAPSN
FAM117B
ZNF573
ST8SIA2
CCNO
MPHOSPH8
FERMT2
SMPD2
KIFC1
FKBP11
KLK7
CDC25C
MRPL54
SEPT12
TPM4
EIF4EBP3
WDR17
HBS1L
CCDC171
SPIDR
OSBPL2
PEF1
THAP9
TFB1M
LEO1
CD36
AP3S1
SETD1A
HTR7
GRM5
SLC39A1
HIBCH
SETDB2
TTC37
RHOT1
APEX1
SLC39A14
KRT1
ZNF146
WBSCR27
SPPL2C
ZNF131
HRASLS
C11orf68
GATS
LETM2
NBEAL2
COPB1
FGF5
ARL6IP4
METTL25
HES6
NUDT17
SAMD3
SLC44A1
UBQLN4
ARL6IP6
SYNPO2
SLC2A5
PRKAG2
ZNF547
EIF3C
SLC16A11
USP49
EXOSC6
PLCXD3
HILPDA
SLC35E1
JMY
DAZAP2
KLHL1
CAMLG
SLC2A9
ARFRP1
ARID4A
ATP8B2
AMHR2
MRFAP1L1
DDX54
HAT1
TMEM41B
CLK1
PPARD
PLEKHA6
MRPL14
ADH1B
FAM174B
C4A
PCTP
MKKS
FAT2
STAMBPL1
LRWD1
VSIG8
FRAT2
MPHOSPH6
AC007405.2
DHX8
SERTAD2
TIGD2
RABEP1
MMP11
R3HDM1
LONP1
BROX
GYS2
LCE5A
SMAD9
KIAA1377
GC
RAB12
PFKM
DHX34
TAF1D
VTA1
ADCY1
CDK11A
SCO1
CCL22
EPRS
SYT11
ZNF681
TMEM128
SAMD14
FKBP10
C8orf33
RNF185
FAM19A5
KDELR1
MMS19
HHATL
VWA1
UBE2V2
SLC20A2
MAF
ZFPM1
DHX40
TCTN2
HSPA9
PA2G4
CRYZ
CDKN2AIPNL
SLC22A23
TSPAN17
LSM14A
CHRM5
RILPL2
EIF3CL
SLC35F5
TM9SF3
LPCAT4
TTYH2
WDR90
TMEM61
PCDHA4
NEIL1
SLC45A3
ZNF654
WDR3
SLC3A1
TRPM5
CYP2S1
IVL
ZNF790
DPP4
TMEM173
POP4
EMC7
SNAP25
FADS6
ANKRD65
SERPINA10
GRIK2
PAPL
SLC25A42
SYCE1L
NDUFA11
NMRK2
XRRA1
XPO6
LARP1B
AC021860.1
GRIN2C
FUCA2
ATG4B
KCNC3
SALL1
APOA1
QRICH1
FPGT
DEXI
KDM3B
TNN
LGALS1
IVNS1ABP
PARN
PDE5A
ZMYM1
ARID4B
TTLL6
EMP3
PTER
ATXN7
SLC36A1
SNAP23
PIGB
SAMM50
ZNF26
GNRH2
CDO1
TMEM8B
FAM27E3
FAM124A
SIRT3
C6orf163
NAA40
CASP14
BIN2
CDK18
SRCIN1
TIMM23
UIMC1
NPEPPS
ZNHIT3
NEURL1B
HAP1
MORC2
NAPA
CPQ
ATP1A3
TAB2
SALL3
YWHAB
ORC4
ARF4
P4HTM
CLNK
C10orf88
S100A16
MLXIP
USP50
THAP6
OLFML1
CARD18
ADAM9
VAX2
KATNAL1
CAMTA1
SPOCK2
PGM2
PPP2R5D
USP4
ATP5H
TRMU
NAGS
RAET1E
EYA3
TXNDC17
ZKSCAN8
PODXL
SRRM4
C8A
ZNF471
AQP8
TRABD2A
KLC4
ACTL6B
MIER2
AP3M2
C20orf85
TBC1D23
TLCD1
GINS4
HFM1
LRRK2
ADPRHL2
CASD1
ZSCAN29
C7orf73
CAMK2N1
COL27A1
HYKK
EFNA5
GALNT13
TTC27
FAM217A
CRYM
PFN4
RPS15A
MAP2K1
GPSM2
KIAA1279
GOLGB1
GALNT6
ARHGEF33
ASF1B
GPNMB
SNAI1
DUSP19
SMC3
CLTA
NUDT13
RALB
RBM26
MAB21L3
SLC41A3
WDR55
ZNF480
KEL
PRPF39
LCN12
PREPL
KIAA1875
SUN3
LIX1
GABRA3
ACP6
RPS15
PDLIM4
IMMP1L
RCAN1
ENOSF1
HIGD1A
SLC25A30
MAD2L1
CCL24
KANK1
KMO
ABCA5
SAMD8
UBE3D
PLA2G2D
KIF18A
KLRB1
CCDC134
NME3
NAPRT1
GOLGA8A
PLEKHO2
ZFYVE19
MEX3A
CCDC6
CLDN18
TPBG
PCBP2
TRIM17
SAE1
TOR3A
ZDHHC7
KIN
ARL16
VDAC2
SPATS1
SYT2
ABT1
LRRC41
ARID2
REEP2
TMEM126A
PLAC9
SPG20OS
AC010547.9
NHLH2
CLIC6
OVOL1
METTL21D
SPINK1
MED24
SLA
HIGD1C
WDSUB1
PKD2L2
SPATC1
NME5
DKFZP761J1410
SLC44A5
DDX23
SYCE3
CNNM3
SMOX
GMFB
H2AFY2
RABGAP1
SYT14
USP14
RHOF
SNX2
MT1A
N4BP2
ZDHHC5
ATP6V1B1
AL590452.1
MANSC1
PTBP2
LYPD6
KCTD16
PTPRG
ZFP82
DIP2B
GABRB1
UBR1
LRRC39
SYT10
TMEM184B
TMEM17
RAB2B
BEND4
TMEM30A
CLTB
PSMA4
RAB34
MAP4
DUSP27
DAP
CDH15
CASP8
TNPO1
XRCC2
C2orf76
SHC4
CCL11
DDB2
LAMB1
DCP2
ZNF485
CERS3
ASNA1
C12orf5
HMGCLL1
MESDC2
PCDHB4
HIST1H2AI
PCDH20
SPTBN5
ETV1
PEX3
ANGPTL3
MAP6
SLIT3
AAAS
SNRNP40
PLCXD2
C1orf100
POU5F1
UPF2
ADAMTS5
PSTK
RNF187
PARG
COMMD2
RPS5
TTC39B
MYBPHL
TUBE1
GPR126
GANAB
RPS21
SNRPF
PSMD7
KIAA1967
IGFL2
NSUN7
SET
C12orf39
SBNO2
MEMO1
TFAM
NCKIPSD
E2F2
ZNF74
SNAP29
LY6E
MAOB
WT1
EFCAB4A
CANX
ELF5
TCHP
GLYATL1
CARM1
AP5M1
ACIN1
TRERF1
AP1AR
CCDC173
ZNF366
C11orf31
PIK3C2G
CR1
MED1
UQCRC1
SLFN12L
RPL41
SPATA6L
ZNF385A
XBP1
DDX55
EIF6
FBXO25
RPL11
ZNF615
EDF1
C9orf37
CNOT4
RRAGA
ZNF675
HEMK1
ZNRF2
ARMC5
ZNF837
TMEM179B
TRAPPC12
OR2L13
DERL2
TSPAN31
STK33
BCL6
DEPDC1B
FOXS1
WNT3
VPS37A
PACSIN2
PLA2G6
KRTAP5-3
KNOP1
TSACC
GPR63
DNAJC7
NPIPB5
RESP18
ARL17A
EXT2
GRHL2
RP11-419C5.2
PDE9A
SYT13
TYRP1
GABRA5
BAX
C4orf33
NRBF2
SLC5A1
SLC9A3R1
HPS4
MALL
CTD-2368P22.1
PPP4R1L
SIGLEC12
PCDHB6
FCGR2A
IDH2
FAM78B
LTB
GADD45GIP1
TTLL2
PAICS
GEMIN4
NR5A1
ALX3
GAPDH
SGMS2
LIPI
PNISR
LIPH
SCAMP2
CDC5L
MYO1B
EDEM3
THOP1
SYCP2
KDM2B
MUC12
PACSIN3
APC
CAB39L
MAPT
N4BP1
KLHL38
HIST1H2BN
FAM26F
TNKS2
TTC36
ARID5A
GPBP1
ABCB9
UBE2V1
TRAF2
BAK1
WDR72
NAE1
FHIT
BAG3
MPHOSPH9
AGBL2
TOMM40L
NDUFA3
FXYD2
CENPC
CCL3L3
HEY2
TRAPPC6A
SGPP1
LSMEM2
GPC6
DNAAF3
NUP50
NDUFB10
GTF2IRD2B
PCGF2
SPOCK1
GOLGA3
VWA8
FAM173A
GYPC
IFI44
LARP4
HEATR6
C9orf147
LGALS3BP
ATP5A1
YWHAE
TKT
HLA-G
ZNF491
MYBPC1
MRPS6
TSLP
RNF41
STAM2
TAF13
MAPK12
CCDC163P
GOLIM4
SAMD4B
NRIP3
AL354808.2
FGFBP3
SCCPDH
FAM110B
NUPL2
ESRRB
FECH
SLC26A6
NQO1
BVES
LPAR2
DNAJA2
NRBP1
PTAR1
ZCCHC11
SLC38A5
CBLN3
PDZRN4
MYEOV
FAM3D
MYADM
LDHB
SDHB
PIGS
VAMP5
ISX
HOXB7
BCAR3
ABRA
CHD5
PELP1
KBTBD11
TLDC1
DUS3L
IL6
PPIC
CASC3
ZNF789
DISP2
PLA2R1
KIAA1147
C11orf42
PPP2R3A
KATNA1
IMPA2
SCN3A
EVC
RHBDD1
CRMP1
SPRTN
CFH
ACVR1B
C2orf88
DKKL1
EPS15L1
XRCC5
SNAP47
KAT7
ZNF264
DEFA1B
ENHO
MKRN2
ZNF502
LAT
CACNA1A
MTHFSD
RP11-295P9.3
SASS6
GYPA
WAPAL
ZNF415
DZIP1
CCDC36
SNPH
VAV2
VIT
ZNF467
ATP8A2
MAP1LC3C
CIDEA
TOM1L1
ZC3H3
TMEM232
ADORA2A
WDYHV1
LIPA
DNM2
VAMP3
BEST2
SH3BGRL2
STOML1
LRRC73
ANKRD7
NDOR1
ZNF410
KCNK7
FTSJ1
REV1
MAN2B2
TMEM237
ZNF135
FUT8
RUSC1
NPIPB11
FAM21C
EPC2
TMEM74
AUTS2
RTN4IP1
TRIM50
DUOX1
MICALL2
PTBP3
NTN5
ZNF224
C6orf62
IL12A
MCAT
CMTM2
CHST2
HCLS1
RABGGTB
PPP1R14B
NDRG3
P4HA3
NUCKS1
ID4
EXOSC1
CNTLN
AXL
KIF5B
TSTD2
TPH1
SMU1
WDR37
SLC9B2
ANKRD23
SLC4A10
PKN2
KLK4
LRRC52
TEX33
C4BPB
SEMA4G
MAP1A
DDX42
AQP2
SLC30A4
TACC3
ATP7B
ZWILCH
METTL14
CAPN5
TRAFD1
ARID3B
DHRS7B
UGT1A4
ZNF558
TPT1
LRP5
WDFY2
CHD1
KLRC4-KLRK1
ZNRF3
LLGL2
EHD4
SWI5
MS4A7
NXF1
ZNF662
KIR3DX1
SYDE2
TMEM200B
TMEM65
RP11-433C9.2
EPB41L5
ZNF580
AMOTL2
ZZEF1
FAM211B
EMX2
UBFD1
ZNF619
C8orf44
SMIM7
TATDN3
SLPI
SCAPER
RPL7L1
SFRP1
DNASE1L3
SLC2A3
HERC1
SELE
SERPINB13
PEAK1
FBP1
IL18R1
BIRC5
ZNF391
TTC32
CAMK2G
SPATA7
AMT
DFFA
IDE
FARSB
ARPP19
UBE2F-SCLY
KCTD20
IL36G
BTN2A2
NCOR1
C12orf52
EML1
AMY2A
CNIH4
TMF1
CD59
FBXO11
CTNNBIP1
ROMO1
NFRKB
KRT32
PCBP4
HOXB4
FMO1
HNRNPA0
NOD1
PDCD1LG2
TMX3
RASSF5
MYO1G
RAB27A
MYO9A
TMEM170B
ARHGAP15
PHACTR2
PPP4R4
ACOXL
DYNLL1
WDR4
C21orf90
TSSK1B
MSRB2
USP8
GAL3ST4
EDEM2
DOLPP1
GGA3
FAM211A
HYAL3
IHH
POPDC2
DMGDH
PRCP
TIMM17A
OTUB1
CYB5B
C1orf148
ERCC8
CST6
TERF2
SPAG6
METTL24
INTS5
RP11-863K10.7
MS4A6E
C15orf40
FOLH1
RASSF8
PRSS56
C12orf55
AKAP11
PSG4
ENAM
BTRC
PCYOX1
PARP4
ACOT4
RAB3A
PRKCI
RELL2
FAM129C
CCDC136
CRYBB3
AGO4
LONRF2
CCL23
PDE1B
HOXC8
PDGFRB
TRIM52
SELP
USP42
RAD21L1
PGP
PTGS1
ZSCAN23
C19orf53
MDN1
CASZ1
CLEC17A
FIS1
OSBPL5
LRRC40
COX6C
AGTPBP1
FMO2
SNAPC4
BRIP1
ACSL3
KLF6
ORMDL1
PRDX1
FMO3
TNNT3
KIAA1671
CHRNB1
NFE2L1
MEGF8
PTPN7
CPT2
MTSS1L
TNKS
TIMMDC1
RASSF9
PRSS35
TCOF1
CALHM1
GLYCTK
PRR19
SLC23A3
IFIT5
RECK
ZIK1
MROH6
SRF
ALOX5
BEST4
MAP1LC3B
SLC25A16
C1orf158
GIGYF1
HOXB5
C14orf2
RAPH1
PMS2
SLC50A1
TBC1D10A
CCDC12
HSD17B11
PIGP
KCNC2
NETO2
FEM1C
ZNF773
NOTCH2
RBBP9
ITPKA
CHRND
RP11-3B7.1
TTC9B
AMY2B
R3HDM4
BCL2L14
TRIM21
SESN3
FAM162B
KCNJ12
PRNP
PLEKHF1
PPP1R9A
ETHE1
SPATA24
KIAA0556
FBXO46
RNF144A
FGF20
CCND3
ACAT2
MARCH10
SNX32
WDR78
MCCC1
MAT2B
TCEB1
PRKCSH
PEX7
PIDD
FAM162A
MED17
PRELID1
ALG10B
ASXL3
NDUFAB1
KCTD19
ADCYAP1
CHCHD4
ACVR2B
UFSP1
PON3
IFI16
CCNG1
BZW2
PTN
BCKDK
LCTL
FAM71F2
FIBP
CCDC122
TOM1
DYNLRB2
CORO7
KIF13A
SSH3
ATPIF1
RFWD2
H6PD
ZNF579
RNF32
NARS
DAD1
EYA4
NFKBIB
ODF2L
OXGR1
ITGAV
UBE2J2
RPL10L
MARK2
PRR5L
C3orf38
KIAA0040
UTP23
C19orf44
EMR2
MUC15
KAT8
SNRPC
TMCO4
NSG1
ZBTB34
CHCHD5
ADCY10
TUBAL3
AXIN2
ZBTB41
NKTR
CDC42EP2
C7orf41
KIAA1549L
C10orf11
CREB3
MRPS10
C1orf68
ZBED3
ZIC1
C12orf56
RBP7
C17orf72
MOB1B
CEP350
ZNF212
INPP5B
B4GALNT2
C7orf61
TGFB1
HOXB8
SLC36A3
ZNF75A
SIGLEC14
CUEDC2
SHQ1
C2orf82
LETMD1
TPRKB
BCAS2
ORC2
GJC3
CTAGE4
CHST14
KLHDC8A
HLX
KLF14
C10orf99
GPN1
BIRC6
KRTAP4-3
CLIP3
DZANK1
DEF8
GNG13
MIA
RHOD
DDX18
AADACL3
BATF2
HSP90B1
CCDC69
FAM175B
KLHL21
DEFB4A
SLC7A5
GNA15
NDUFB8
WNT10A
CDH1
PHLDA3
PYGM
NDUFV2
TMEM88
PEX26
GNAI1
FRK
C17orf51
PCDHA5
ZNF587
MAPKAPK3
KCNC1
KLF17
SIPA1
IFT74
PCSK4
PRSS27
PKN3
HEBP2
IL23A
IRF2
DSTN
PSMD4
MPLKIP
GIMAP2
FBXL18
MSANTD2
ME1
CD200
RAD50
TMEM196
LCN1
FABP1
ATF4
PCDHA7
PPP1R1C
RPLP1
GPR183
ZFP30
APBB1
HNF1A
CSTF1
ATG13
TSC22D2
NELFE
ASAH2B
MBD3L1
GPR88
MANBAL
COX14
ATR
NRG2
ZKSCAN5
SLC16A5
KLRG1
ARHGDIG
SPATA13
POLR1E
NPAT
GPR75-ASB3
MLLT4
CTB-129P6.11
ANKRD50
ACR
ZNF219
CSTB
ARHGEF18
IRX5
A1BG
CST4
FBXW9
ZNF484
CLEC12A
NFE2L3
ARMS2
CYP1B1
KCNH4
ACAP2
MATK
ETAA1
EFNA3
STOML3
HSD17B8
FAM26E
TP53INP1
RSAD1
MPDZ
CASP6
HS3ST3B1
DDX39B
TICRR
PCDHA3
TMEM139
ANXA9
ARHGEF16
ZNF37A
CENPQ
WASF1
BTBD10
ID3
APPBP2
PES1
ERH
GPR107
TMEM43
LPAR5
LRBA
UNC5A
CLNS1A
OAS1
FAM186B
PMP2
AC002472.13
TTI2
FOXK1
LNP1
STARD3
RHBDL1
PRR12
MAP2K5
PHLPP2
CALML6
CDH9
CDK6
SPOCD1
SMC5
TULP1
SERPINE3
XKR7
CWH43
PGGT1B
STOM
SCP2
ZBTB10
KCTD13
SUDS3
COPE
GABRB2
SLC4A4
NFX1
NIPAL4
CTD-2330K9.3
ATP2A3
OSBP2
PNPLA5
KLHL18
LACE1
C8orf82
ARRDC2
MGA
TRIM2
LZTS3
MYO5A
LBR
C4orf47
PDK4
PRSS54
CYB5R3
FLJ30594
ZHX3
FAM86B2
DHPS
KAT6A
GTF2H2
C4orf45
INHBB
RP11-894J14.5
RP11-57H12.6
AL138847.1
CTD-2192J16.22
AL133318.1
CALR3
AC027228.1
AL354718.1
FLJ11235
HBCBP
AC139100.2
AC010642.1
RP11-41O4.1
RP11-162A12.2
KRT222
CTD-2616J11.4
PCDHGB3
RP11-81K2.1
GOLGA8H
RP11-345J4.5
SULT1A3
CCPG1
RP11-368I7.4
SLC22A31
GH1
CTD-2054N24.2
PDF
ZNF578
RTEL1
PRSS58
RP11-144F15.1
C12orf79
LIMS3
RP11-286N22.8
POLG2
TAS2R31
CCDC177
LINC00346
PCDHB17
RAB44
INS
RP11-115C10.1
PCDHGA3
PCDHGB1
PCDHGB4
PCDHGA8
EIF5AL1
PCDHGA5
CCDC71L
PCDHGA12
ZNF550
SHANK3
CHCHD10
ZNF324B
TMEM150C
PCDHA11
INSL3
H2AFJ
N4BP2L2
APOBEC3C
UGT1A7
SPRR2F
OR2A7
PLA2G4B
MUSTN1
NAT6
TICAM2
STON1
PCDHAC2
UGT1A8
PI4KA
SPRR2A
TMEFF1
ATP5J2
CDRT1
KRTAP10-5
UGT1A9
GVQW1
RDH14
TNFRSF13B
KIR3DL2
DEFA3
TNFSF12
C2orf61
POM121L7
GATSL3
ZNF737
RP11-147C23.1
ARHGEF38
PPIAL4G
ZBTB22
ANKRD34C
AL133481.1
NFAM1
SMIM1
C19orf81
RP11-166B2.1
SCAND3
C18orf42
TSPAN19
HLA-DPA1
SGK110
PGA3
PET100
SFTA3
C21orf54
PROB1
ZNF717
KIAA0125
TMEM185B
FTCDNL1
AC022431.2
PLEKHM1
C4B
HBD
CKMT1A
RAB6C
AC005481.5
BTBD19
AC106876.2
C1orf229
TRIM16
C6orf226
FAM228B
AC110619.2
LL22NC03-75H12.2
AC131097.4
ATAD3C
C1orf167
NPEPL1
VPS16
FAM166B
GRID2IP
AL603965.1
PHB2
COL28A1
NPIPA7
SEC14L6
MBLAC1
C19orf38
SMCO1
TSPAN4
MEF2B
TM6SF2
TAX1BP3
AC011500.1
MDP1
UBD
FAM209B
GPSM3
TMEM110
GBP7
TCL1B
KLHL23
TCTEX1D2
MAP10
CTAGE1
KRTAP9-6
DIO1
DIO2
TRIM71
RP11-553A10.1
LRRC30
RNPS1
C1QTNF9B
RFPL3S
LCMT1
C2CD4B
KRTAP10-7
CNEP1R1
KRT6A
CFI
MT1M
C15orf59
MT1H
FABP9
C11orf91
FAM205A
AARD
PRSS1
PCDHA2
PCDHGA1
C12orf73
CASC10
AKT1S1
C5orf60
ASPDH
GNB2L1
PTCHD2
TRIM39
APOM
C6orf47
ABHD16A
MSH5
CASP12
HSPA1L
TMEM225
HLA-DMA
HLA-DOA
TCEA3
GPRIN2
AGAP10
TIMM23B
PHACTR4
LIPJ
TRABD2B
LDLRAD1
SAMD13
OOEP
PCMTD2
AL358813.2
FAM229B
C1orf53
RAET1G
C6orf99
EFCAB2
ZNF525
SGMS1
PJA2
MFAP3L
TBKBP1
NOS1AP
C9orf114
RASGEF1A
CAPZA2
SHISA4
PRMT6
OSTC
GJC2
PNP
FAM5B
ZNF521
SCAMP5
GRIN3A
RCSD1
SMOC1
CTR9
STK39
ZNF534
MDM4
AKR1C4
C3orf35
HIST1H4E
ZNF808
CCT8L2
SPRED2
SVIP
MAN1A2
ZNF544
CHSY3
ZNF248
SULT1C4
RP11-347C12.1
ZNF667
MAK16
ZNF335
IRAK4
ELOVL2
ZNF71
ZNF677
MYO1C
ZNF181
TXNRD3
WDR96
RPS26
PHF2
RPE
C5orf42
PIGN
TTC30A
SIPA1L1
ZNF695
MAP3K5
ADARB1
ZNF517
ZNF786
LYPD2
SVIL
NEK5
SND1
SRC
DTHD1
ZSCAN25
FAM163B
ANXA4
FUT11
ZNF585A
AP2A1
FAM3C
PDLIM7
KPNA5
CTB-134H23.2
ZNF239
S100A2
LCE1B
VKORC1L1
NF1
ZNF33B
HSH2D
ERI2
ZFP62
HRH1
ZNF846
SLC22A25
LAMA2
SULF2
NACA
ANAPC7
C20orf96
RFX8
ZNF775
PIK3R4
PPP1R26
THEM5
WDR5
STK31
POM121
IARS
SUPT3H
FAT4
MYT1
HLA-DRB1
IL1RAP
NCR1
HMGB1
TMEM194B
S100A14
GJB5
PNRC2
C15orf61
ZNF600
ZNF33A
FAM47E
SP6
VSTM1
RNF222
MSL1
KLRG2
ENTPD8
TMEM201
ZNF548
SKOR1
ADRB3
TMEM120B
C2orf80
DPYD
PAQR9
C15orf52
C22orf34
CLEC2A
SBK1
C3orf62
PLSCR1
FAM230A
FAM25C
AGAP4
DCUN1D3
LAMTOR4
SMTNL2
TMPPE
FAM166A
TMEM215
FAM25A
MESP2
ZNF490
OR7D2
KLHL17
CYHR1
PALM3
CCDC157
PEAR1
TMEM72
ADH1A
NHEJ1
HSPA14
PLEKHG7
GCNT1
TSPYL4
ANGPTL5
HEATR4
C3orf70
TMEM216
TMPRSS6
PNLIPRP1
RTN4RL2
FGF3
LILRB4
MPPED1
BCR
LYRM7
PRR5
FOXD2
FAM228A
ZNF501
KRT3
FCAR
KRT26
CYP4X1
THBS2
BACE1
BLOC1S4
POLR1D
CYP4Z1
WWOX
ZBTB6
CYP4F2
KRT5
AIDA
KRT73
DLEU7
ZNF284
GRK1
SGK196
NPIPB4
C1orf110
NPAP1
WDR53
NLRP9
IFIT1
NRG3
DRG1
MYBL1
SYN3
C5orf50
BRWD1
NTF3
PCGF3
FAM212A
MRPL40
SP1
C1orf227
SV2B
MUC1
ROR1
KRT6B
TARSL2
HS6ST3
PARK2
ARL15
SFTPA2
NUPR1L
CDNF
RAB11B
LRRC37B
NPY2R
INPP5J
TBC1D3F
MYADML2
MANEAL
FLRT2
NELFA
SLC22A10
TMEM106A
NDUFA6
NDUFA12
RNLS
PRSS55
FAM19A3
PROS1
FOXD4L1
BPIFC
KCNK12
CMSS1
TRIML1
DENND5A
TMPRSS2
PTP4A2
LRRC55
AC138969.4
NPIPA5
MRGPRX2
NDUFB1
KRTAP8-1
C3orf37
FAM167B
C10orf120
PRR14L
MEX3B
TRIM61
LRIT3
C19orf71
EPHA10
CTD-3193O13.9
POTEC
RABIF
AP2A2
C12orf60
OTOP3
C11orf54
SPNS3
LIMK2
ORAI1
KPNA2
EXOC7
TEX19
PGBD4
CACNB4
CLN8
ZSCAN22
B4GALNT4
KCNA4
MOB2
FAM159A
MRPL41
IST1
KCNIP1
CHST15
SLC9A9
AMIGO1
FDCSP
ZNF322
C4orf50
CHRM2
ZNF792
HOXC10
CHRM4
YOD1
MB21D2
FUT7
ZNF571
DEFB123
ATP5EP2
KRTAP9-7
ZNF609
FZD2
PRKRA
FAHD1
TMEM150B
DCTPP1
SSC5D
NRXN1
ZNF154
MROH1
ATOH7
SYCN
CIITA
HTR1D
MKRN3
FJX1
C1orf101
ZNF664
TMEM125
CYP11B2
C14orf39
EIF3K
SEPW1
GAK
DPY19L3
OPLAH
MPI
CPN2
STX19
GPR35
OTOS
DNAJC22
CALML3
WDR6
PRSS36
LCORL
SPINK6
ZNF114
STAP2
NDUFAF3
PRSS42
CENPBD1
ACAD9
TBL1XR1
ST8SIA3
ARIH2
TGIF1
SAMD9L
TIMM22
MAN1B1
MTHFR
FUT2
PNMA1
METRNL
BDNF
FOXC2
MAP3K19
DIRAS1
CRLF3
C10orf111
ZNF404
SMIM19
GPX2
DLEU1
YES1
IP6K1
B3GALT6
ZDHHC21
GAPT
RUVBL1
ZNF169
GPR156
ZNF77
PRM1
PAAF1
MCTP1
ZNF25
SCUBE2
TMEM9B
CSRP2
RTP1
VCPIP1
DSG4
TEX36
GPR171
ASPHD1
C19orf70
BTC
SRP72
C4orf32
RPL15
IQCK
UGT8
ANGEL2
CMKLR1
ZNF497
AKIRIN1
TMEM81
STARD6
SNAPC5
RALGAPA1
ZBTB4
C12orf66
ZDHHC24
LEMD3
NRROS
UBXN2A
MARCH3
KCNH6
AP000769.1
WFIKKN2
XCR1
NUDT18
ZNF622
MST1
DAG1
GLIPR1L1
ZBTB21
SNCG
LIPM
VANGL1
KIAA1919
LRRN3
CCDC63
DCAKD
ADH6
KRT2
CBWD1
TMEM217
LRRC20
FUT10
AGAP5
RND1
AGXT
MYEOV2
GNG12
GNB2
BPGM
HINFP
NEGR1
CXCR6
SNTB1
FRMD3
NME6
KRCC1
QARS
FAM90A1
MLLT3
ZNF570
METTL18
VAT1L
RGS19
PTCRA
ZNF584
BCL2L1
ETFDH
HOPX
WIPF2
ZNF561
KRT20
KRT13
KCNK3
SOSTDC1
UGT2B7
C10orf35
INSR
CCBL1
TSEN34
PLA2G1B
RNF139
CDCA4
GPR37
KCNS3
SYT9
ATF7
ACYP2
COMMD5
SCRT1
NUDCD2
STAT2
SIX2
IRX2
TMC7
COX7B2
KRT4
KRT86
ADORA2B
SLC30A1
SEMA3E
FABP4
CRTAP
GLB1
RNF150
UBE2E1
FOXD4
TRAPPC1
MYRIP
TM4SF4
MUC3A
MUC17
TRIM56
NRG4
ACTRT2
MT1E
MT1B
CHRNA5
LUZP1
NFU1
DTWD2
CD52
ARL13B
SIN3A
GP2
CXCL11
SH3TC2
CXCL10
CD2BP2
RP11-231C14.4
GSG1L
GOT1L1
ZNF354A
HSPBAP1
C8orf46
UPF3A
COMMD8
STX18
LCMT2
TSPAN5
SHOX2
CXXC4
PKIG
LRP1B
ZNF30
VWA3B
CDKN2AIP
SCN11A
MOBP
MMADHC
MGAT2
COA6
KCNV2
FAM83B
RAB4A
KIAA1586
SCARA3
LTBP3
DDB1
E4F1
ZNF598
SOST
TMC8
ICT1
SOAT2
CD320
KLK5
KIFC2
GPT
EEF2
SPINT2
LAIR2
CDC42EP5
LAIR1
TMC4
RAB4B
ZNF528
RHEBL1
CORO6
RPL13
SPATA33
TRAPPC2L
JSRP1
RAB8A
CA4
PRRT2
ENGASE
PRR15L
CERCAM
ACSF2
TMEM92
PIP5KL1
SUN5
SGSM1
NKX3-1
MAPRE2
MS4A15
MS4A8
ELFN2
VPS39
GPR182
NAV2
LDHD
FAM96A
YPEL4
SAAL1
C16orf45
TMPRSS5
CHRFAM7A
SERPINB12
TMED3
ZSCAN21
PRKCB
ZNF143
RNF169
CYB5R2
MOGAT2
AC007431.1
SYNPO2L
CUL5
STXBP4
FAM227B
COX11
CLMP
SPIC
COPS2
NOLC1
DEPDC4
HIF1AN
RAB8B
GPR176
CEP57
HTRA1
C1QL3
PSMC3
FRAT1
BMS1
CLEC1B
COMTD1
ATP5C1
BEND7
AMER2
ZNF22
C10orf25
MICU2
FOLR2
MARCH8
ZNF488
NOL6
AQP7
CLDN3
TMEM246
C7orf34
SSMEM1
GKAP1
ABCA1
DIRAS2
UBAP1
FAM219A
RPP25L
FREM1
DCAF13
SLC25A32
YWHAZ
ALDH7A1
SLC4A2
GPR146
ORC5
CSMD3
PHKG1
MED30
PEX2
C7orf57
SLC13A4
CDCA7L
ZNF12
SLU7
RPS14
GALNT10
TLX3
GDF9
FAM170A
RICTOR
CARTPT
KIAA1430
ERAP1
CASP3
ENPP6
RHOBTB3
GRPEL2
ESM1
LMBRD2
TMEM144
NDST3
WDR82
GRM2
ATRIP
PLXNB1
PGRMC2
METAP1
CLDN19
SLBP
PRKCD
SENP2
RPN1
CAMK2N2
DNALI1
LRRC2
FYCO1
LZTFL1
CLEC3B
DNAJC5G
CPA3
PF4
C3orf67
PRICKLE2
CDS1
CADPS
AIM2
MNDA
SUCLG1
PDCL2
ATP1A1
IGFN1
COL6A3
FAM175A
LCE3D
BOLA3
HPGDS
SMARCAD1
BIRC8
NOSTRIN
EN1
CAPN13
REL
C1orf145
IER5
SLC9C2
PEA15
TRIM58
AGL
KCNT2
C1orf52
NTNG1
LRRIQ3
ELTD1
C1orf86
ALPL
TSSK3
TMEM82
C1orf177
MAGOH
SELRC1
TPCN2
ZFPL1
DCP1A
TTC9C
UBXN1
GNG3
ADCY9
PAQR4
CCDC64B
HS3ST6
SSTR5
CCDC78
TREML1
ALOX15
GRASP
AQP5
LSM12
CCL16
TMEM143
CYGB
PGAP3
U2AF1L4
PCYT1A
MFSD12
SH2B2
LY6K
CRTC2
ADAR
TAOK1
TMEM190
BRSK1
FAM207A
ITGB2
LRRC3
RRP1
HSF2BP
CALM3
CCDC117
AGRP
CTBP1
ACE
PGLYRP3
STARD9
SV2A
DONSON
MRPL10
C21orf59
CDC42SE2
WNT9B
SLC5A11
FAM160B2
DMTN
B4GALT3
PINK1
ZNF276
MITD1
SLC13A3
GPR153
WDR66
PAFAH2
AGAP1
GAREML
SLC37A3
ACAN
SLC34A2
SNX22
KCNJ15
AFAP1L1
ZNF19
IL34
GATAD1
FCHO2
SMG1
LYZL4
GHRL
PDE6D
HIAT1
NSMCE2
MS4A1
MAPK13
GLYATL2
KCNS2
SCAF4
ART3
C15orf26
ADAMTS3
ACPL2
TRIM42
LSM11
ELMO1
KCTD18
OTOA
HEATR3
C16orf87
RP11-195B21.3
GTF3C6
CDK19
SEPT14
ANKRD40
EPHB1
WNT7A
PDLIM3
ATP5G3
PRKCA
TOMM70A
UBASH3B
C6orf57
PPP2R5E
CACNA2D1
MSI2
KCNJ16
FAM92B
PTPRD
CD8A
UBP1
ADPRHL1
ASAP1
FAM49B
FRMD1
MERTK
CETN3
SRP19
JAKMIP1
MARVELD2
GGPS1
PRDM8
SAR1B
GJA1
CAPSL
MBNL1
MEPE
GRIA4
NMT2
SUV39H2
ZNF256
XRCC4
TGOLN2
AP1S3
TIAL1
CACUL1
FBXO4
WWC2
KCNJ1
PIGF
ZNF827
VTI1A
THYN1
CSNK1G3
GXYLT1
PLBD2
OXSM
SEC24D
PIP4K2A
DIXDC1
N6AMT2
TMEM218
FXYD4
ITGB1
CLEC1A
KLRF1
TMEM219
DOC2A
TBX6
TM7SF2
SLC22A9
GPHA2
CDH22
CNBD2
DUSP15
PLAC1L
PAK1
INTS4
ENDOD1
C11orf49
DGKZ
SLC5A12
CNNM2
TAF5
NPFFR1
RPP30
PARD3
RSU1
INPP5E
SURF2
WDR31
SHC3
IDNK
NTRK2
CDKN2A
FAM83A
NDUFB9
EIF3H
DPYS
DNAJC5B
GOLGA7
RGS20
MCPH1
CNPY1
NOM1
TLK2
TMEM209
CCT6A
SLC2A12
ARHGAP18
GPR6
RARS2
PHIP
CRIP3
SCUBE3
RASGEF1C
TNFRSF21
DCDC2
PSD2
TENM2
BOD1
SPINK7
FBXO38
GABRA6
C1QTNF2
SLC25A48
ADAMTS19
SPATA9
FBXL17
ANKRD31
HAPLN1
NKD2
TIFA
CISD2
TRMT10A
CABS1
ENOPH1
LYAR
SLC26A1
FIP1L1
SLIT2
TM4SF19
STXBP5L
KIAA0226
TAGLN3
MYH15
NFKBIZ
IL17RD
STAC
GOLGA4
FAM198A
GTDC2
TAMM41
CPNE9
KANSL1L
UNC80
GULP1
PHOSPHO2
SCN1A
LYG1
NT5DC4
ST6GAL2
NAT8
MRPS5
MEIS1
REG3G
CAMKMT
GALM
HNRNPLL
LEFTY2
DEGS1
SDE2
MLK4
ACTA1
FLG2
C1orf56
SNX27
CGN
SF3B4
CASQ1
NR1I3
RGS5
PPOX
PVRL4
DPT
POU2F1
XCL2
XCL1
TMCO1
GPA33
MPC2
TIPRL
ALDH9A1
GJA5
ADC
CNKSR1
MMEL1
CTU1
DOPEY2
SIK1
IFNAR1
COL6A1
HUNK
ATHL1
FEM1A
PFKL
PPAP2C
TPGS1
hsa-mir-1199
FAM134C
TNFRSF11A
MBD1
SLC13A5
C18orf8
GREB1L
GATA6
SCRN2
LRRC46
SPATA22
UNC45B
CIRH1A
ZNF287
GAS8
ZSCAN32
GCSH
ADAMTS18
KIFC3
ABCC12
FTO
SLC5A2
ABHD2
POLG
RHCG
ULK3
PML
CYP11A1
NCOA2
HMG20A
UBE2Q2
SLC12A6
NIPA2
SLC24A4
ADAM21
TMX1
FITM1
CUL4A
GRTP1
SLAIN1
ANKRD52
CSAD
ITGB7
CERS5
MTMR6
FAM222A
SCAF11
TAPBPL
VAMP1
ETNK1
METTL20
SLCO1C1
PLCZ1
ALG10
TTLL8
HADH
CENPE
CDKL2
USO1
BMP2K
CXCL9
NAAA
RAP1GDS1
BMPR1B
FGF2
HNRNPD
C4orf21
PCDH10
FAM13A
VWA9
SECISBP2L
PARP9
COX17
WDR12
CDK15
METTL5
STAT4
ATIC
OIT3
MSMB
GPR87
ATAD1
LOXL4
CYP2C8
CYP2C9
THUMPD2
ADCY3
HADHB
RTCA
DBT
GIPC2
SQRDL
TMPRSS13
TMPRSS4
SORL1
DDX60
TTPA
CCDC90B
IL18BP
TTC29
FGFBP2
NRM
HMGA1
FOXF2
IRF4
TMEM14B
DCTN3
RANBP6
NOV
DERL1
CTSV
GARNL3
ATP6V1G1
KIF12
STX17
CDK5RAP2
NIPSNAP3A
DNAJC1
YME1L1
CCDC115
SMPD4
CFC1
IL1F10
IL36A
SKIL
SCN7A
MRPL47
CALCOCO2
CIB2
ABHD17C
TBRG4
C7orf25
SCRN1
EDNRB
PHF11
MED4
LECT1
KIAA1033
APPL2
ANKRD36
TGFBRAP1
TTLL4
PAX3
MRPL44
KIAA1614
STX6
CAPN9
AGT
SLC9A5
FHOD1
MICAL1
PKIB
TFCP2
PPP1R1A
CDK4
KRT85
PRPH
DNAJC14
NAT10
EPHA7
HTR1B
MTO1
SRPK2
P2RX4
USP30
ADAM19
TMEM2
CARS2
TPP2
BIVM
PDGFRA
CLOCK
FHOD3
DSC1
DSG3
PRPF38A
BTF3L4
LRP4
KLRD1
SLCO1B1
CFHR4
PPHLN1
VAV3
TSPAN2
EDEM1
VHL
COX16
NUMB
C14orf159
SWAP70
SPINK5
TMEM254
LRRIQ1
NTS
MKRN1
SEC14L4
SLC2A11
MED10
MYH11
CNDP2
SUV420H2
BTBD2
FAM104A
POSTN
TRPC4
TMCC2
WASF3
CDK8
TPTE2
FBXO44
SYT4
BHMT2
ZSWIM3
CTNNBL1
NASP
HAPLN2
ANKEF1
ERAL1
SLC52A1
CLEC10A
RAN
PTPRE
FCRLA
RBM8A
CKMT2
MAP1B
EXOC4
ANKHD1
NDUFA2
RFTN1
HAUS8
F12
ZNF227
HIGD1B
C1QL1
EPS8L1
PKDREJ
PNPLA7
CYP2E1
HELZ2
SULT4A1
PGPEP1
KLHDC7B
LSM7
MRPL34
KIF1A
NCAN
DPP6
EXOC3L2
C19orf80
GAMT
TEP1
NRL
PARP2
AJUBA
BCL2L2
ADCY4
MRM1
SUMF2
VPS13C
EIF2AK4
WDFY4
TWSG1
HOXD1
NDUFA5
KLHDC10
LRRC4
VGF
ATP6V1F
POT1
TPST2
APOL3
RFPL1
YWHAH
GAL3ST1
SDF2L1
ASPHD2
PPAT
SPINK2
STYXL1
PTPN12
SHFM1
KDM4B
UQCR11
TAS2R4
DYRK2
RAB3IP
ABHD8
EDN2
RGS13
AIF1L
TRAP1
PRKCG
BECN1
STATH
FLRT1
THRA
COX6B1
IGFLR1
XRCC3
TMEM53
ERGIC3
NECAB3
LRRN4
OVOL2
PSMF1
CENPB
GPCPD1
SNRPD2
OPA3
POLR1B
PAX8
IL37
SLC2A4RG
KIR2DL1
TTF1
SLC25A35
BMP4
KIF25
SLC10A2
CLYBL
MT1G
LRRC29
ATXN1
RIOK1
CPNE5
COL21A1
MEA1
TREM1
APOBEC2
UNC5CL
NQO2
MRS2
USP22
IL17C
MTRR
RBPJL
MOCS3
TOX2
MATN4
HOXC13
SPATS2
NEUROD4
ITIH5
GIPC1
PKN1
CCDC91
BHLHE41
RNF11
RBM19
CHST3
SFTPA1
C7orf49
KIAA1045
CBX3
RWDD3
TRMT13
RPL5
NAA60
ANXA11
KIAA1191
LAX1
FYTTD1
HPCA
HCRTR1
LHX4
PSPC1
TBX2
RDH10
COPS5
EPHX2
ADRA1A
CLU
DUSP4
MYOT
FAM53C
WBP4
PCDHB14
GRIA2
CRHR1
KANSL1
CPN1
FAM45A
TCTN3
PRLHR
HELLS
CUTC
ELOVL3
SLC17A5
CRIPT
COQ6
ABCD4
FLVCR2
NEK9
IFI27L2
YLPM1
ONECUT2
RAB14
PPP2R4
HEATR1
C1orf198
ITGB1BP1
C2orf40
TRPM6
KLF12
FAM86A
TMEM5
FBXL5
ELOVL4
NRP2
RPS25
KMT2A
STK11
STAG1
OSBPL9
STX12
NSL1
LPPR5
DARS2
VAMP4
TMED5
PTCH2
PRPF3
CD46
GALE
GPR89A
KIF17
KLHL12
UAP1
ZNF684
NR5A2
TNNI3K
GADD45A
PRG4
FBXO2
AMPD2
ICMT
FAM20B
CEP104
ANGPTL1
DHCR24
NFE2L2
SUMO1
C2orf42
SLC25A12
SLC5A7
MLPH
FHL2
SMYD1
PRKAG3
CHMP3
COQ10B
CCT4
GLS
MRPL19
POLE4
APC2
PSMD14
STEAP3
ACTR1B
INO80D
NEK4
EIF4G1
ARHGEF26
AADAC
NCBP2
WNT5A
LRRC31
PDCD10
BCHE
RBP2
KPNA1
HGD
SELK
EHHADH
CDX1
ERGIC1
TCERG1
TRIM23
ST8SIA4
ARRDC3
TTC1
BTNL8
CNOT6
FAF2
IK
SPARC
LOX
SLC4A9
HMGCS1
ERBB2IP
TBX18
MEP1A
PRSS16
ENPP5
GMDS
COX7A2
SLC39A7
PERP
FIG4
GMNN
SIM1
KHDRBS2
FHL5
ZNF451
RBM24
BACH2
MCM9
TMEM14C
RSPH4A
USP5
CHPT1
ING4
MRPL51
KRR1
RAB5B
IFNG
ENDOU
GTF2H3
NAA25
ALDH2
KCNA1
AKAP3
VPS29
TRPV4
METAP2
CSRNP2
SELPLG
PRDM4
PTPN5
HPS5
CD81
CARS
PTPMT1
MADD
APOC3
APOA4
CCKBR
MS4A4A
OSBP
ATG2A
LPXN
SNX15
FNBP4
LRP2BP
SNX25
BST1
SH3D19
CPE
KLHL2
NDUFC1
LAMTOR3
NMU
UGT2B10
OCIAD1
GNRHR
GABRA4
PHOX2B
FOXN1
TMEM104
SMURF2
RND2
SGCA
PPP1R9B
RAB5C
DHX58
C17orf75
DDX5
ICAM2
BLMH
GOSR2
RNF43
RAPGEFL1
RUNDC3A
CWC25
TSPAN14
PBLD
PPIF
RPL28
SORCS1
PITRM1
LARP4B
LHPP
SUFU
TLX1
MICU1
PALD1
GDF10
GATA3
CCNJ
EXOSC3
UBE2R2
SH3GL2
DOCK8
PLGRKT
TLE4
ASPN
OGN
CORO2A
TMEM245
SLC1A1
BCL7B
MYL7
POLD2
COA1
TSPAN13
MEST
PTPRZ1
PTCD1
CRHR2
HOXA13
BRAT1
MET
MPP6
PON2
NAMPT
BET1
SMG9
SIPA1L3
SUGP1
ARMC6
PLEKHA4
BCAT2
ZNF175
GRIN2D
GRWD1
CACTIN
FBL
RPS16
EPHX3
LILRB1
TLE6
CD37
ERCC2
MAP4K1
TULP2
MAN2B1
KLHDC4
ERICH1
EEF1D
WISP1
STK3
DKK4
BRF2
OIP5
DMXL2
CEP152
RPAP1
TTC23
IQCH
STX4
RPGRIP1L
TOX3
CPPED1
GSPT1
STUB1
NOMO3
TSC2
AXIN1
ESRP2
SLC7A6
TANGO6
CCDC113
ZNF821
POLR2C
CCL17
LYRM1
DGKH
MRPS31
DNAJC3
HTR2A
NALCN
KIAA0226L
LIPG
RNMT
CEP76
LPIN2
PIGU
WFDC2
ASIP
CHMP4B
JAG1
PAK7
SEL1L2
NDUFAF5
ISM1
GMEB2
ARFGAP1
NKAIN4
PSMA7
MTG2
PRPF6
RAE1
BMP7
ADNP
SLA2
SGK2
NFATC4
EMC9
NFKBIA
GSKIP
ZFYVE21
KIAA0247
SPTLC2
ISM2
TIMM9
C14orf166B
PLEK2
CGRRF1
TRIM9
SOS2
RBM23
FKBP3
MLC1
POLR3H
EIF3D
CACNA1I
PNPLA3
MTMR3
RASD2
ARSA
APOBEC3H
THOC5
TTLL1
LMF2
GTPBP1
FBXO7
CBY1
PICK1
MICALL1
PLA2G3
SMARCB1
CECR2
MARCH2
ATP5D
OCEL1
NRP1
RAB18
CDC7
IL12RB1
HSP90AB1
PGC
MRPS18A
TPSD1
MYO3A
CRTAC1
TLL2
MAP3K1
SEC22C
VNN3
MYL6
TBX15
PPP2R3C
RGS17
ZC3HC1
MYO15A
NRCAM
PITPNM2
NAT14
FCGBP
LEPREL1
SI
MRPS33
BLVRB
ANKRD24
DDX24
FXYD3
TBX5
CHGB
SIRT4
P2RX7
SLC15A1
GNA11
SULT2B1
SF3B2
ADD1
ACHE
ZFAND6
AQP6
HACE1
FCN1
CD82
APOB
COL16A1
SLCO1A2
SSH1
HAL
NOA1
CHMP2B
FAT1
TDRD3
BCKDHB
GSK3B
KCNK2
COL19A1
CCNT2
IL12RB2
HSPB11
PCDHGA2
DUSP12
ZNF510
STK17B
CACNA1S
PTPRC
DLGAP4
PSEN1
KCNN2
CHRNA3
SESN1
SMARCA2
RIF1
EPHA6
DCT
MOXD1
EPB41L2
DUSP13
RAPGEF3
SAR1A
MKNK1
FKBP7
CBFA2T2
PCM1
NRD1
ACER3
LAMP3
MAP2
SMC1B
GPR137B
CAPZB
USP33
IL4R
DNAJC10
RARB
CAMSAP3
SLC46A1
KLHL20
PTPN23
PAX2
TUBA3D
MARK3
NUP37
IPCEF1
SCARF1
NOTCH3
MRPS34
TBX21
IGF2BP2
PTGS2
ADAM11
ALPK1
TMEM38A
SIDT1
STK10
CHFR
HMMR
AFF4
ASIC4
SPP2
CDH19
PABPC1
ASNS
PHRF1
GNB5
MAPK6
HES2
BCL3
GPR116
PPP2R5B
ERLEC1
ACSL4
ROCK1
RRP15
STAG3
MSANTD3
FGFR2
ATXN3
NGEF
CDK13
TLE2
PRKCQ
ANKRD44
NTHL1
FAR2
TSPAN32
TM7SF3
ASUN
HAGH
MTMR1
U2AF2
RPL18
EIF4B
LTK
DGAT2
ARSF
GUCY1B3
MRPS35
LZTS1
PTPRU
PIGV
DNAJC25
YIPF1
RASGRF1
CDK14
MSH4
DCBLD2
TRAF1
PHF21B
MCOLN3
CYFIP2
PLEKHH1
TBC1D22A
NRIP2
NNAT
TNIP3
PTGER3
SLC4A8
MCUR1
ARHGEF5
FOXP3
NEDD4L
TNFRSF9
KITLG
FAM120A
GUCA1A
LMO3
ZNF800
XK
RAB27B
PHF23
SPDL1
MSR1
MFAP3
RFC1
DAPK2
ASTE1
PIAS1
CHPF2
ABCF2
TBPL1
VRK2
IFNGR1
PRKCH
MIPEP
KPNA6
PHF20
ABCC2
STRAP
SNAPC1
NLRP2
SERPINB1
GPR124
IL20RA
CD6
GPRC5A
NUB1
MBTPS2
ERCC1
MAP4K3
PIK3C2A
LARS2
SYT7
MKS1
BTBD7
SCMH1
PRSS3
STAB1
NISCH
SEMA3G
DYRK4
REV3L
SS18L2
CELSR3
SYPL1
TFAP2B
MYH13
LGALS14
AGK
BAIAP2L1
OSBPL7
PDK2
IBTK
PON1
COPZ2
UPF1
HCCS
RBM6
KDM1A
FKBP4
HECW1
