PVRL2
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
TMTC1
MFSD9
CNR1
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
PGM5
MCOLN2
SPATA20
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
RDH13
AGAP7
APOBEC3G
GSTM4
HOXB2
KRT23
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
C10orf128
TMEM9
CCDC15
NT5E
CES1
ZNF436
HPR
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
NUP133
G6PC2
APIP
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
FAM151B
RRP7A
ARHGAP22
LIMS2
WASH4P
SLC24A5
ANKRD34B
CCDC109B
PCYOX1L
RBPMS2
SMIM20
AL359195.1
PKP4
TACSTD2
GM2A
LIPN
PCDHB8
ZNF266
WARS
APOL4
NTPCR
PTK7
ABHD4
ETV7
POLR2J
MOSPD3
PMM2
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
ANXA8L2
GSTM2
ZNF205
RBM43
CISD1
GAL
TMEM50B
RAD51C
PCSK5
RBMS2
USP53
CAST
C17orf97
ARL17B
LFNG
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
KLK15
FANCA
RSPO4
CDC42EP1
GSTM1
COG1
ZFP28
TMEM50A
YIPF5
CCDC102A
KIAA2013
ZNF555
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
PLVAP
PPIP5K2
C10orf107
BCAT1
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
TXNDC2
CDH23
CD40
ZNF586
ZNF282
TDRD6
CCDC74A
TNFRSF25
GSDMB
RNASEH2C
TRIM37
DSCC1
VPS36
COG6
PPP1R16A
ORAI2
ANXA8L1
SLC22A5
APOLD1
MRPL2
NIPAL1
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
BSG
ANKRD49
C4BPA
CMTM8
SLC25A51
ATP6V0E2
SH3BP1
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
CRISP2
STEAP1B
ERO1LB
LRRC8B
SLC25A26
RAVER2
ZNF783
PDZRN3
VPS28
SERPINC1
GSDMA
HSD17B7
TOB1
SAYSD1
PI3
CHAF1A
UBN2
SRD5A3
YTHDC2
PCSK9
NUTM2B
PDXK
IZUMO2
IRF6
KLHL10
C15orf27
TNNT1
POMZP3
SIN3B
DDT
SUPT4H1
SEC16A
TRIOBP
LGALS2
PPWD1
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
PTPRN2
KCNK17
POLR2E
GPR56
INSIG1
UBR3
SLC28A2
ACOX3
OVCH1
CRTC1
KCNQ5
HTRA3
CPSF3
ITIH2
ZNF223
TBC1D10C
SLC25A27
EMR1
NECAP1
RGS14
TIGD3
ZNF333
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
PF4V1
SAMD4A
ZNF320
PM20D1
LRRC43
CCDC79
L1TD1
FAM196B
DMWD
CCDC66
GNG7
IL11
NDFIP1
FAM170B
GLDC
RSPRY1
TMEM223
SDCCAG8
CDC42BPA
TMEM64
AP3M1
TUBA3C
ECHDC2
COPS3
FAAH
NPTXR
VPS13B
GSTK1
ART5
RNF166
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
HS2ST1
EFCAB13
CLEC18C
SSB
PSAT1
RHPN1
EPO
GSAP
BTN2A1
NUP43
SHC1
SEC22A
ARHGEF35
MCF2L
PSMB10
SULT1A1
LURAP1L
PROK1
CMTM5
D2HGDH
TTC18
RLF
CLN6
PCDH15
AK5
ERP27
PKD2
GNMT
FANCC
C19orf40
PLD1
TPM2
SCML4
MANSC4
MRI1
ZNF419
SULT1C2
PCDH1
ZNF652
TOP1MT
ABHD3
SPRY2
TTC28
LURAP1
CMTM7
FBRSL1
EAF2
PYROXD1
LRFN2
ZNF326
KRT72
PANX2
CCDC3
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SNX1
TMEM204
CNPY4
TTC13
ARHGEF7
ZNF132
BOK
STX2
PCDHGA6
PPP1CA
RPS6KB1
MSX2
ZNF880
ST8SIA1
NEK3
NUP54
SDK2
ABCA13
FSTL4
PFDN1
MCM8
DYDC2
GINM1
COQ9
SNRPA1
ATP6V0E1
SERHL2
ACSM2B
MAPK9
CEBPB
PVALB
NODAL
DCAF10
CTNS
OSBPL11
NDRG1
LDOC1L
POGLUT1
HOXA7
CXCL12
MGME1
MIF4GD
EMC10
TNFRSF1A
POMP
ZNF141
CCDC114
C8orf4
RET
LRFN3
ANKRD22
CFHR2
TAC4
CKAP2
BANF1
IL2RA
B4GALT4
MLXIPL
RRP12
C17orf89
KREMEN1
ATP2A1
PCDHB7
MAPK3
SFTPD
GAS2L3
PPA2
MED7
VCP
LACTB
TSNARE1
CCSAP
ZCRB1
ARL5A
ZNF862
BDH2
PCNXL2
POLR2G
GDPD3
NCAPG2
PSMD9
SNX11
SDHD
NUTM2D
UBA6
ZNF660
LGALS8
ARHGAP27
ODF3B
FAM135A
TNFRSF19
TRAPPC4
TRMT10B
TXNIP
LMX1A
TSPYL1
TNNI2
UBE2I
ZMYM5
NUCB2
GUCA1B
CAPZA1
KXD1
PIP5K1C
OSGEP
ZNF707
PNKP
C1S
TRPM4
ZER1
SLC35C1
HSF2
MAN2A1
SNTB2
ROBO2
ADAM10
ARF3
AGPAT9
NELL1
DSC3
PAK1IP1
NMRK1
HES4
FGD4
CHCHD2
TGFB2
ARL6IP5
SFI1
TMEM99
ISOC1
PHLDB3
PLCG2
ABCB6
AACS
AHR
TIPIN
UMPS
PRDM15
PPT2-EGFL8
QSER1
STAB2
GTF2H1
RAB7L1
USP24
COL1A1
GPR111
PIGT
LDHC
R3HCC1
ZNF417
CD80
RNASEH2B
EIF3G
RBM18
R3HDM2
FAM200A
RPS23
CSTF2T
IZUMO1
CA5A
LRGUK
BLZF1
CYP2B6
TNXB
AKR1B1
C4orf3
LILRB3
RPAP3
MGST2
IFITM10
PCDHGB6
EXOSC9
TG
KBTBD6
SMPD3
OTX2
WDR62
EMILIN3
P2RX2
CYBRD1
NUDCD1
DAPP1
SMCR8
MARC2
NT5C
PRSS45
HUS1B
DNAJC15
STC2
CLPB
STX1B
DKFZP667F0711
COL17A1
ZNF620
MYO6
MRPS7
DOPEY1
METTL2B
KANSL2
ACSBG2
UBL3
EML3
GZMA
TMED2
TRPC3
RNF19A
ARL11
CX3CR1
POGK
AKAP8
C22orf29
TEX9
IFRD1
RBP1
DPP8
DNAJC18
FAM35A
GIN1
ZNF552
NUP85
TMEM213
CGNL1
PPP4R1
GOT2
SIGLEC7
KIAA1407
C17orf67
SLC7A8
PMCH
COPG2
INO80E
FAM57A
SAA1
EBPL
DARS
ZNF84
VILL
LHX2
C3orf17
ZNF367
LARGE
RARS
SYS1
ARHGEF10L
FASTKD1
AHSA1
OSER1
THBS4
NXNL2
HSPB1
TBC1D3
CYP4B1
CYP4F3
MGAT1
USP45
KRTAP13-1
LRRC4C
ZYG11A
EPDR1
PRRT4
ETFA
RCHY1
MTIF3
SCNN1G
GUCY2C
FN3K
LY75
CEP41
DKK3
CEACAM21
IL1RN
NOXA1
DCAF17
BAI1
GXYLT2
CD5
FMO4
DLG5
IL8
FCN2
AZIN1
NBR1
TMEM19
PACRGL
GNPDA2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
BAG1
CRLS1
NSUN6
COL13A1
AC025278.1
SYT17
JMJD1C
LDHA
ADAM17
IL1RL1
MAP3K11
AOC2
RNF14
INHBA
EIF1AD
PIH1D1
TMEM100
CEP170
RAB33B
TMX4
SUSD4
AP003774.4
MAATS1
CPAMD8
SPATA5L1
RAD23B
KIAA0100
POC1B
ZC3HAV1L
GON4L
ITGA6
EVI5
ARRDC1
SF3A1
TEKT4
KCMF1
ROM1
HSD17B13
TONSL
DTX4
C20orf194
APOE
SGCD
RORB
DSE
H1FNT
ZHX1
ASB13
KCNS1
DBNDD1
FAM111A
TAPT1
RSBN1L
MPND
ZFYVE26
ATP8B3
BRI3
METTL23
RNF149
DESI1
AMICA1
DSG2
SELENBP1
CRYBA2
TBCK
CARD8
RPS9
SH3PXD2B
CNRIP1
PYCR2
SLC37A1
KCNJ2
MYO3B
KIAA0195
THEM6
NUP155
TOMM20
ANKLE2
C1orf112
PLXNA4
GPR155
SLC25A41
MED12L
TINAG
SPTLC3
DAB1
GRM1
CHST5
NARF
UROS
GPR161
AHSG
LASP1
LIF
SIRPB2
HTATIP2
SEC14L5
SNAPC2
ALOX15B
CERKL
SLC16A4
PMFBP1
MGST3
TRAT1
APOBEC3A
GZF1
POU3F2
AGAP8
GLUL
CCL4
L3MBTL3
DYNLL2
ZNF350
PSRC1
KLHDC3
XYLB
HSP90AA1
FOCAD
ILKAP
WDR38
RNASEL
FLYWCH2
SYCP1
PAN3
HMBS
AHCYL2
AL590708.2
SKA2
AGAP9
AHCYL1
FAM21A
TMEM243
HSD17B4
CBX7
BANP
SLC35F1
TASP1
SPG11
AC005609.1
RPS27L
NRXN3
ZNF468
ZFHX3
GORAB
ZBTB11
CASP4
NKX3-2
HNRNPK
PXT1
SUCLA2
UBTD1
CTDSPL
TRPT1
SCGB3A1
TSPAN15
SH3GLB1
SAMSN1
TYMS
MSTO1
GTF3C2
ZCWPW1
PITHD1
FSTL3
DLGAP3
MCM6
ADH5
EP400NL
CGGBP1
CLEC18A
DTL
ACTR8
CDYL2
GALNT3
XRN2
MTMR9
BLVRA
SPP1
IGFALS
HDAC5
ANKLE1
CDKL1
JOSD1
CHPF
DENND2C
SDR42E1
MOCS2
HPS6
C3orf14
NBPF15
EHF
ULK4
SLC27A2
MFSD6
TNKS1BP1
SLC52A3
RHBDF1
BACH1
MED31
PSTPIP1
SPEN
ADAM33
ANKRD61
TSC22D4
AP1S1
ZDHHC16
RABGAP1L
TMEM60
REPS1
AP5B1
CDON
POLR3GL
ATP1B1
NBEA
ATP10A
HEXA
HIST2H2BF
GPR12
RACGAP1
CHTF18
VIPR2
RAB36
GTF2F1
BIRC7
CLASP1
SEC61A2
CAV2
GPD1L
DECR2
TAC3
ZNF304
LIN7C
CENPW
HOXD3
SF3B1
RECQL
DDOST
UBA52
SERGEF
TYW3
PTGDR2
STMN4
AKR1C2
PRKG2
CAGE1
TMEM214
CCL4L2
AMIGO2
GNAI2
HAUS6
EPS15
GPD2
APOA5
EPN3
OLR1
PATZ1
AFAP1L2
TEX264
LRRC8C
ZNF7
ZNF772
FASLG
SMIM2
FSIP2
VPS9D1
ADRM1
ANAPC4
CNIH3
SMDT1
ODF2
BRICD5
NEMF
TYRO3
PDE4C
ADCY5
MRO
NPY1R
EVI5L
ZFAND5
OSBPL6
NAT2
IYD
KIAA1683
TMEM101
PHYH
OR4N4
TRIM38
NDRG2
SEPT9
ARG1
RABL2A
CDK5
CFHR1
MGP
PAG1
KPNA3
TXNL4B
FBXO9
TEPP
ALS2CL
NECAP2
PPDPF
TMEM87B
GTPBP3
CAPN8
MACROD2
FKRP
CRYL1
FAM153B
SCPEP1
CCNDBP1
MPPED2
CACNA2D3
DDX59
RRBP1
SUCO
PDSS2
HNF4A
RP11-762I7.5
SPG7
CCDC107
BDH1
IP6K2
MTMR11
INHA
MCAM
SBK2
ALDOA
SUGT1
OR7A5
S100P
C1orf63
TRMT112
PCDHGB7
RNF44
EIF1B
ZFYVE16
C1orf189
SMIM15
AK9
FBXL2
SIGLEC11
WDR75
TRAM2
TARS2
NPAS2
BSCL2
ZNF251
FNDC5
RAD17
TIMM10
CCNYL1
TRIQK
ATP4A
PPP1R13L
DOCK6
HRCT1
DAB2
RD3
H2AFV
CNTN1
VSTM4
SNAI3
ADH4
CBX4
DHODH
MAST2
PYCARD
NAGLU
SAMHD1
CIAPIN1
SRGN
STIP1
LPGAT1
DGKB
MED21
EFTUD2
LYG2
COQ5
TUSC5
SHOC2
SMAD7
SLCO6A1
SYPL2
HYAL4
DPF2
GLOD4
IER3
CATSPER2
AGAP6
IFNLR1
GALT
ARHGAP23
TMEM231
NADK
PXK
RAD51D
NMT1
GSTA3
TSR3
MICA
SERINC5
UPB1
TDRD5
ZFAND2A
CST1
OTUD4
APOC1
ASGR1
FARSA
CHDH
ASL
PRMT7
CDC42EP4
PDHB
FAM117A
ERBB3
TUBG2
FUNDC1
HSD11B1L
CAPRIN1
GGH
APTX
ZCCHC9
SPTB
ATP8B1
GPRC5D
DRD2
RMDN1
GPATCH2L
PSMC5
GTF2H2C
ATXN10
KRT39
GPR17
PRRC2C
DDX17
COASY
KIAA2022
CYTH4
CUZD1
C16orf96
ALDH16A1
TRAF3
ARHGDIB
RARRES2
RHBDD2
CHEK2
SPATC1L
TMED6
RALY
ARHGEF39
NCLN
GRAP2
MAP1S
PPP3CB
GIMAP8
DDRGK1
SPIRE2
TMEM170A
DLX5
ZFP36L1
P2RY11
FAXC
PARP10
AKAP10
SPATA17
NUDT12
OLFML2A
ALS2CR11
PRDX2
RP11-826N14.2
UQCRFS1
TMEM255B
CHP1
LMO4
BEND6
LCE2C
DGKQ
NUP62
STX5
ST6GALNAC1
C18orf54
SAT2
DNA2
DOCK7
C6orf89
CDK5RAP3
MMP23B
SGSM3
CPNE3
WDHD1
PI4K2B
ANO5
ISYNA1
C9orf24
PVRL3
ARHGEF37
ASB16
KCNG2
XPO1
BEST3
NPNT
FAM171A2
CDKN2D
B3GALTL
FMNL1
RIPPLY2
ZNHIT6
GBE1
OBSCN
RNF24
RP11-701P16.2
CYP2R1
TTC4
FAM149B1
RNF170
NAA15
MED28
BARD1
GTSF1L
RAB11FIP2
GGT5
DALRD3
CLEC7A
CD164L2
OPN3
TFB2M
UGT2B4
NICN1
CTU2
AQP3
ASCC1
CSTF3
FAM163A
EIF2D
PDLIM2
COMMD7
SOX15
C9orf85
GNA13
ERCC3
DGCR14
FBXO3
NXPE3
GSTA4
RPS24
AC004381.6
IVD
KIR3DL1
RRNAD1
RND3
KIR2DL4
UBA2
ZNF613
MAP3K3
GABPB1
TRIM66
VPS41
SPC24
EVA1A
BCL10
STON1-GTF2A1L
LAPTM4A
DNAJB12
RNF123
C2CD5
KALRN
ZUFSP
ARF1
KRTAP10-1
C7orf62
C10orf112
RASA3
PGAM5
SSSCA1
NEURL
TROAP
SLC22A16
CFL1
ZNF738
LRCH1
UGT3A2
KRT7
LINGO1
MGAM
ADM2
ZC3H15
ARHGAP5
PKHD1L1
IDS
TXNDC11
C17orf82
SLC35E4
PRR16
DZIP1L
YPEL3
GAA
HAX1
TMEM127
ASCC3
ORM2
TADA1
DKFZP779L1853
LSM5
TMBIM6
RPL26
SNX8
AKR1E2
HKDC1
USP20
PCDHB12
FBXO41
DDC8
ZNF414
ABRACL
C1orf106
RC3H1
PGAM1
MBP
ASB18
ROPN1
ZNF211
FCHSD1
GABRD
PUS7L
SLC37A4
AKR1C3
CCT7
OSCP1
RHBDD3
TRH
SH3TC1
GCOM1
LGALS4
RERG
CYB561
CCDC61
DCLRE1B
CYP3A5
ACOX2
MTHFD2L
SMYD2
BAHD1
AGPAT6
SLC10A6
SLX4IP
SNRNP25
ACPT
CCSER2
DIS3L
PTP4A3
CERS4
CD300E
DPEP2
LIN54
CHRNA1
GADD45G
CILP2
ASPG
MAF1
SCRN3
MTBP
PLXND1
PDCD6
GRM6
C10orf12
RFPL2
DPP7
IL18RAP
HDAC7
LIPT2
LRRN1
MRPL39
FUZ
CD7
PPP1R12C
MCM3
UCN3
PAPSS2
ROBO1
C10orf68
HINT1
STMND1
TPRN
HHLA3
ARMC2
DSTYK
MS4A4E
GTPBP10
CHKB
GFI1
SLC25A18
DGKI
AC009403.2
SYNGR2
SIAH2
NRXN2
SLC26A2
CDK1
ICAM3
B3GALT5
ZNF891
BAIAP2L2
IL13
UACA
CLPSL1
CPED1
RGPD8
DYNC1I1
CYTH2
ZNF574
TINF2
SMARCA4
DIAPH3
TMEM236
CLCN7
LYPLAL1
ARHGAP21
FANCI
RASL10B
LIN52
THAP8
RNF13
GSTM3
HSD17B1
DLX2
SBF2
OGFR
LRRC1
CADM2
KIAA1324L
KCTD7
PCCA
CAND1
AL357673.1
TMEM56
MAFB
DLEU2L
PRDM11
C8orf47
ACBD4
SSPN
BNC1
CCDC130
ZNF518B
ZKSCAN2
NDUFV3
FBLN7
RNASE6
MAP3K10
CYP8B1
MUC20
NUDT2
GTF3C1
SSU72
SNRPE
NME7
LILRA2
FGF22
FCHO1
LYNX1
RAC2
SLC25A20
GLP1R
PADI2
FAM83F
CELF1
C20orf166
ARHGEF10
C9orf78
CD300C
SLC25A19
CBLN1
CASP1
CSNK2A2
MRPL45
CENPL
CMBL
LDB3
GTPBP2
ASTN1
GFRA3
SLC2A14
FXR1
FLNC
DYNC1LI2
NAGA
ADAMTS9
ACSM3
ANKRD35
MRPS26
TBX19
ARHGDIA
MZT2B
MLH3
NPTX2
LPIN3
ROBO3
SLC35A5
KCNA5
ABCG2
GMIP
NFATC2
ATG7
ZFAT
USP36
GUF1
PPIL6
WDR59
C4orf36
DPP3
PRR18
OLIG1
GPR19
PLCB3
EIF3L
ALG11
ANXA13
KLHL3
C1orf21
TDP2
MT1F
LMF1
KIAA0513
CLEC2L
SCOC
PLEKHH3
CYB5A
MESDC1
DNPH1
SIL1
RP11-467N20.5
STOX2
PFKFB4
DEDD
ACAA1
MKLN1
HIST1H2BJ
INTS7
CCDC23
CSK
ACBD3
ADRBK1
SLC25A17
CNOT6L
ASB4
SLC43A1
TADA2A
GCLC
PARP1
ZNF35
GDNF
SQSTM1
LMTK3
CHMP2A
BSN
CHRNB4
MED19
CCDC92
HS3ST1
HUS1
COL25A1
ANKRD1
LYPD6B
ZNF781
LAMA4
UGGT2
LPPR4
ZNF487
DGCR6L
ZNF365
PRPSAP1
MUM1
SH2D1B
NEURL4
NKG7
TBCE
NUP210
C4orf19
LINC00528
CCDC167
DAW1
AL158147.2
ZNF445
TNFRSF17
ARV1
CSGALNACT2
PPP3CC
FAM27B
NUDT6
AC006547.14
KIF23
HSPD1
PTGER2
INTS1
TIMP3
MAT1A
SAMD10
POLD1
TGFBR3L
WDR16
DHX16
LYRM2
TAS2R10
APBB2
CLN5
PCDHB2
C6orf165
TEX40
HRH3
USP28
YTHDF2
POMGNT1
WBP2NL
KIAA0355
MAPK10
EFTUD1
RPLP0
SLC38A10
PIGM
MST1R
SFMBT2
DYX1C1
PMM1
ECD
TMEM108
FAXDC2
C5orf38
TMEM69
MZT2A
TMEM42
NCKAP5L
WDR47
MEI1
CYB561D2
GABRP
CCDC88A
SGK3
UBXN2B
ETV4
LYPD3
STRADB
UGGT1
FAM47E-STBD1
SPPL3
C17orf104
MEPCE
MOB3C
TXN2
EXD2
CHST6
MDK
FFAR3
C1QL4
ACSL1
ARPC5
ZBTB9
RBM45
SH2D3A
ASB14
PPP2R5D
USP4
ATP5H
TRMU
NAGS
RAET1E
EYA3
TXNDC17
ZKSCAN8
PODXL
SRRM4
C8A
ZNF471
AQP8
TRABD2A
KLC4
ACTL6B
MIER2
AP3M2
C20orf85
TBC1D23
TLCD1
GINS4
HFM1
LRRK2
ADPRHL2
CASD1
ZSCAN29
C7orf73
CAMK2N1
COL27A1
HYKK
EFNA5
GALNT13
TTC27
FAM217A
CRYM
PFN4
RPS15A
MAP2K1
GPSM2
KIAA1279
GOLGB1
GALNT6
ARHGEF33
ASF1B
GPNMB
SNAI1
DUSP19
SMC3
CLTA
NUDT13
RALB
RBM26
MAB21L3
SLC41A3
WDR55
ZNF480
KEL
PRPF39
LCN12
PREPL
KIAA1875
SUN3
LIX1
GABRA3
ACP6
RPS15
PDLIM4
IMMP1L
RCAN1
ENOSF1
HIGD1A
SLC25A30
MAD2L1
CCL24
KANK1
KMO
ABCA5
SAMD8
UBE3D
PLA2G2D
KIF18A
KLRB1
CCDC134
NME3
NAPRT1
GOLGA8A
PLEKHO2
CCDC36
SNPH
VAV2
VIT
ZNF467
ATP8A2
MAP1LC3C
CIDEA
TOM1L1
ZC3H3
TMEM232
ADORA2A
WDYHV1
LIPA
DNM2
VAMP3
BEST2
SH3BGRL2
STOML1
LRRC73
ANKRD7
NDOR1
ZNF410
KCNK7
FTSJ1
REV1
MAN2B2
TMEM237
ZNF135
FUT8
RUSC1
NPIPB11
FAM21C
EPC2
TMEM74
AUTS2
RTN4IP1
TRIM50
DUOX1
MICALL2
PTBP3
NTN5
ZNF224
C6orf62
IL12A
MCAT
CMTM2
CHST2
HCLS1
RABGGTB
PPP1R14B
NDRG3
P4HA3
NUCKS1
ID4
EXOSC1
CNTLN
AXL
KIF5B
TSTD2
TPH1
SMU1
WDR37
SLC9B2
ANKRD23
SLC4A10
PKN2
KLK4
LRRC52
TEX33
C4BPB
SEMA4G
MAP1A
DDX42
AQP2
SLC30A4
TACC3
ATP7B
ZWILCH
METTL14
CAPN5
TRAFD1
ARID3B
DHRS7B
UGT1A4
ZNF558
TPT1
LRP5
WDFY2
CHD1
KLRC4-KLRK1
ZNRF3
LLGL2
EHD4
SWI5
MS4A7
NXF1
ZNF662
KIR3DX1
SYDE2
TMEM200B
TMEM65
RP11-433C9.2
EPB41L5
ZNF580
AMOTL2
ZZEF1
FAM211B
EMX2
UBFD1
ZNF619
C8orf44
SMIM7
TATDN3
SLPI
SCAPER
RPL7L1
SFRP1
DNASE1L3
SLC2A3
HERC1
SELE
SERPINB13
PEAK1
FBP1
IL18R1
BIRC5
ZNF391
TTC32
CAMK2G
SPATA7
AMT
DFFA
IDE
FARSB
ARPP19
UBE2F-SCLY
KCTD20
IL36G
BTN2A2
NCOR1
C12orf52
EML1
AMY2A
CNIH4
TMF1
CD59
FBXO11
CTNNBIP1
ROMO1
NFRKB
KRT32
PCBP4
HOXB4
FMO1
HNRNPA0
NOD1
PDCD1LG2
TMX3
RASSF5
MYO1G
RAB27A
MYO9A
TMEM170B
ARHGAP15
PHACTR2
PPP4R4
ACOXL
DYNLL1
WDR4
C21orf90
TSSK1B
MSRB2
USP8
GAL3ST4
EDEM2
DOLPP1
GGA3
FAM211A
HYAL3
IHH
POPDC2
DMGDH
PRCP
TIMM17A
OTUB1
CYB5B
C1orf148
ERCC8
CST6
TERF2
SPAG6
METTL24
INTS5
RP11-863K10.7
MS4A6E
C15orf40
FOLH1
RASSF8
PRSS56
C12orf55
AKAP11
PSG4
ENAM
BTRC
PCYOX1
PARP4
ACOT4
RAB3A
PRKCI
RELL2
FAM129C
CCDC136
CRYBB3
AGO4
LONRF2
CCL23
PDE1B
HOXC8
PDGFRB
TRIM52
SELP
USP42
RAD21L1
PGP
PTGS1
ZSCAN23
C19orf53
MDN1
CASZ1
CLEC17A
FIS1
OSBPL5
LRRC40
COX6C
AGTPBP1
FMO2
SNAPC4
BRIP1
ACSL3
KLF6
ORMDL1
PRDX1
FMO3
TNNT3
KIAA1671
CHRNB1
NFE2L1
MEGF8
PTPN7
CPT2
MTSS1L
TNKS
TIMMDC1
RASSF9
PRSS35
TCOF1
CALHM1
GLYCTK
PRR19
SLC23A3
IFIT5
RECK
ZIK1
MROH6
SRF
ALOX5
BEST4
MAP1LC3B
SLC25A16
C1orf158
GIGYF1
HOXB5
C14orf2
RAPH1
PMS2
SLC50A1
TBC1D10A
CCDC12
HSD17B11
PIGP
KCNC2
NETO2
FEM1C
ZNF773
NOTCH2
RBBP9
ITPKA
CHRND
RP11-3B7.1
TTC9B
AMY2B
R3HDM4
BCL2L14
TRIM21
SESN3
FAM162B
KCNJ12
PRNP
PLEKHF1
PPP1R9A
ETHE1
SPATA24
KIAA0556
FBXO46
RNF144A
FGF20
CCND3
ACAT2
MARCH10
SNX32
WDR78
MCCC1
MAT2B
TCEB1
PRKCSH
PEX7
PIDD
FAM162A
MED17
PRELID1
ALG10B
ASXL3
NDUFAB1
KCTD19
ADCYAP1
CHCHD4
ACVR2B
UFSP1
PON3
IFI16
CCNG1
BZW2
PTN
BCKDK
LCTL
FAM71F2
FIBP
CCDC122
TOM1
DYNLRB2
CORO7
KIF13A
SSH3
ATPIF1
RFWD2
H6PD
ZNF579
RNF32
NARS
DAD1
EYA4
NFKBIB
ODF2L
OXGR1
ITGAV
UBE2J2
RPL10L
MARK2
PRR5L
C3orf38
KIAA0040
UTP23
C19orf44
EMR2
MUC15
KAT8
SNRPC
TMCO4
NSG1
ZBTB34
CHCHD5
ADCY10
TUBAL3
AXIN2
ZBTB41
NKTR
CDC42EP2
C7orf41
KIAA1549L
C10orf11
CREB3
MRPS10
C1orf68
ZBED3
ZIC1
C12orf56
RBP7
C17orf72
MOB1B
CEP350
ZNF212
INPP5B
B4GALNT2
C7orf61
TGFB1
HOXB8
SLC36A3
ZNF75A
SIGLEC14
CSTF1
ATG13
TSC22D2
NELFE
ASAH2B
MBD3L1
GPR88
MANBAL
COX14
ATR
NRG2
ZKSCAN5
SLC16A5
KLRG1
ARHGDIG
SPATA13
POLR1E
NPAT
GPR75-ASB3
MLLT4
CTB-129P6.11
ANKRD50
ACR
ZNF219
CSTB
ARHGEF18
IRX5
A1BG
CST4
FBXW9
ZNF484
CLEC12A
NFE2L3
ARMS2
CYP1B1
KCNH4
ACAP2
MATK
ETAA1
EFNA3
STOML3
HSD17B8
FAM26E
TP53INP1
RSAD1
MPDZ
CASP6
HS3ST3B1
DDX39B
TICRR
PCDHA3
TMEM139
ANXA9
ARHGEF16
ZNF37A
CENPQ
WASF1
BTBD10
ID3
APPBP2
PES1
ERH
GPR107
TMEM43
LPAR5
LRBA
UNC5A
CLNS1A
OAS1
FAM186B
PMP2
AC002472.13
TTI2
FOXK1
LNP1
STARD3
RHBDL1
PRR12
MAP2K5
PHLPP2
CALML6
CDH9
CDK6
SPOCD1
SMC5
TULP1
SERPINE3
XKR7
CWH43
PGGT1B
STOM
SCP2
ZBTB10
KCTD13
SUDS3
COPE
GABRB2
SLC4A4
NFX1
NIPAL4
CTD-2330K9.3
ATP2A3
OSBP2
PNPLA5
KLHL18
LACE1
C8orf82
ARRDC2
MGA
TRIM2
LZTS3
MYO5A
LBR
C4orf47
PDK4
PRSS54
CYB5R3
FLJ30594
ZHX3
FAM86B2
DHPS
KAT6A
GTF2H2
C4orf45
INHBB
RP11-894J14.5
RP11-57H12.6
AL138847.1
CTD-2192J16.22
AL133318.1
CALR3
AC027228.1
AL354718.1
FLJ11235
HBCBP
AC139100.2
AC010642.1
RP11-41O4.1
RP11-162A12.2
KRT222
CTD-2616J11.4
PCDHGB3
RP11-81K2.1
GOLGA8H
RP11-345J4.5
SULT1A3
CCPG1
RP11-368I7.4
SLC22A31
GH1
CTD-2054N24.2
PDF
ZNF578
RTEL1
PRSS58
RP11-144F15.1
C12orf79
LIMS3
RP11-286N22.8
POLG2
TAS2R31
CCDC177
LINC00346
PCDHB17
RAB44
INS
RP11-115C10.1
PCDHGA3
PCDHGB1
PCDHGB4
PCDHGA8
EIF5AL1
PCDHGA5
CCDC71L
PCDHGA12
ZNF550
SHANK3
CHCHD10
ZNF324B
TMEM150C
PCDHA11
INSL3
H2AFJ
N4BP2L2
APOBEC3C
UGT1A7
SPRR2F
OR2A7
PLA2G4B
MUSTN1
NAT6
TICAM2
STON1
PCDHAC2
UGT1A8
PI4KA
SPRR2A
TMEFF1
ATP5J2
CDRT1
KRTAP10-5
UGT1A9
GVQW1
RDH14
TNFRSF13B
KIR3DL2
DEFA3
TNFSF12
C2orf61
POM121L7
GATSL3
ZNF737
RP11-147C23.1
ARHGEF38
PPIAL4G
ZBTB22
ANKRD34C
AL133481.1
NFAM1
SMIM1
C19orf81
RP11-166B2.1
SCAND3
C18orf42
TSPAN19
HLA-DPA1
SGK110
PGA3
PET100
SFTA3
C21orf54
PROB1
ZNF717
KIAA0125
TMEM185B
FTCDNL1
AC022431.2
PLEKHM1
C4B
HBD
CKMT1A
RAB6C
AC005481.5
BTBD19
AC106876.2
C1orf229
TRIM16
C6orf226
FAM228B
AC110619.2
LL22NC03-75H12.2
AC131097.4
ATAD3C
C1orf167
NPEPL1
VPS16
FAM166B
GRID2IP
AL603965.1
PHB2
COL28A1
NPIPA7
SEC14L6
MBLAC1
C19orf38
SMCO1
TSPAN4
MEF2B
TM6SF2
TAX1BP3
AC011500.1
MDP1
UBD
FAM209B
GPSM3
TMEM110
GBP7
TCL1B
KLHL23
TCTEX1D2
MAP10
CTAGE1
KRTAP9-6
DIO1
DIO2
TRIM71
RP11-553A10.1
LRRC30
RNPS1
C1QTNF9B
RFPL3S
LCMT1
C2CD4B
KRTAP10-7
CNEP1R1
KRT6A
CFI
MT1M
C15orf59
MT1H
FABP9
C11orf91
FAM205A
AARD
PRSS1
PCDHA2
PCDHGA1
C12orf73
CASC10
AKT1S1
C5orf60
ASPDH
GNB2L1
PTCHD2
TRIM39
APOM
C6orf47
ABHD16A
MSH5
CASP12
HSPA1L
TMEM225
HLA-DMA
HLA-DOA
TCEA3
GPRIN2
AGAP10
TIMM23B
PHACTR4
LIPJ
TRABD2B
LDLRAD1
SAMD13
OOEP
PCMTD2
AL358813.2
FAM229B
C1orf53
RAET1G
C6orf99
EFCAB2
ZNF525
SGMS1
PJA2
MFAP3L
TBKBP1
NOS1AP
C9orf114
RASGEF1A
CAPZA2
SHISA4
PRMT6
OSTC
GJC2
PNP
FAM5B
ZNF521
SCAMP5
GRIN3A
RCSD1
SMOC1
CTR9
STK39
ZNF534
MDM4
AKR1C4
C3orf35
HIST1H4E
ZNF808
CCT8L2
SPRED2
SVIP
MAN1A2
ZNF544
CHSY3
ZNF248
SULT1C4
RP11-347C12.1
ZNF667
MAK16
ZNF335
IRAK4
ELOVL2
ZNF71
ZNF677
MYO1C
ZNF181
TXNRD3
WDR96
RPS26
PHF2
RPE
C5orf42
PIGN
TTC30A
SIPA1L1
ZNF695
MAP3K5
ADARB1
ZNF517
ZNF786
LYPD2
SVIL
NEK5
SND1
SRC
DTHD1
ZSCAN25
FAM163B
ANXA4
FUT11
ZNF585A
AP2A1
FAM3C
PDLIM7
KPNA5
CTB-134H23.2
ZNF239
S100A2
LCE1B
VKORC1L1
NF1
ZNF33B
HSH2D
ERI2
ZFP62
HRH1
ZNF846
SLC22A25
LAMA2
SULF2
NACA
ANAPC7
C20orf96
RFX8
ZNF775
PIK3R4
PPP1R26
THEM5
WDR5
STK31
POM121
IARS
SUPT3H
FAT4
MYT1
HLA-DRB1
IL1RAP
NCR1
HMGB1
TMEM194B
S100A14
GJB5
PNRC2
C15orf61
ZNF600
ZNF33A
FAM47E
SP6
VSTM1
RNF222
MSL1
KLRG2
ENTPD8
TMEM201
ZNF548
SKOR1
ADRB3
TMEM120B
C2orf80
DPYD
PAQR9
C15orf52
C22orf34
CLEC2A
SBK1
C3orf62
PLSCR1
FAM230A
FAM25C
AGAP4
DCUN1D3
LAMTOR4
SMTNL2
TMPPE
FAM166A
TMEM215
FAM25A
MESP2
ZNF490
OR7D2
KLHL17
CYHR1
PALM3
CCDC157
PEAR1
TMEM72
ADH1A
NHEJ1
HSPA14
PLEKHG7
GCNT1
TSPYL4
ANGPTL5
HEATR4
C3orf70
TMEM216
TMPRSS6
PNLIPRP1
RTN4RL2
FGF3
LILRB4
MPPED1
BCR
LYRM7
PRR5
FOXD2
FAM228A
ZNF501
KRT3
FCAR
KRT26
CYP4X1
THBS2
BACE1
BLOC1S4
POLR1D
CYP4Z1
WWOX
ZBTB6
CYP4F2
KRT5
AIDA
KRT73
DLEU7
ZNF284
GRK1
SGK196
NPIPB4
C1orf110
NPAP1
WDR53
NLRP9
IFIT1
NRG3
DRG1
MYBL1
SYN3
C5orf50
BRWD1
NTF3
PCGF3
FAM212A
MRPL40
SP1
C1orf227
SV2B
MUC1
ROR1
KRT6B
TARSL2
HS6ST3
PARK2
ARL15
SFTPA2
NUPR1L
CDNF
RAB11B
LRRC37B
NPY2R
INPP5J
TBC1D3F
MYADML2
MANEAL
FLRT2
NELFA
SLC22A10
TMEM106A
NDUFA6
NDUFA12
RNLS
PRSS55
FAM19A3
PROS1
FOXD4L1
BPIFC
KCNK12
CMSS1
TRIML1
DENND5A
TMPRSS2
PTP4A2
LRRC55
AC138969.4
NPIPA5
MRGPRX2
NDUFB1
KRTAP8-1
C3orf37
FAM167B
C10orf120
PRR14L
MEX3B
TRIM61
LRIT3
C19orf71
EPHA10
CTD-3193O13.9
POTEC
RABIF
AP2A2
C12orf60
OTOP3
C11orf54
SPNS3
LIMK2
ORAI1
KPNA2
EXOC7
TEX19
PGBD4
CACNB4
CLN8
ZSCAN22
B4GALNT4
KCNA4
MOB2
FAM159A
MRPL41
IST1
KCNIP1
CHST15
SLC9A9
AMIGO1
FDCSP
ZNF322
C4orf50
CHRM2
ZNF792
HOXC10
CHRM4
YOD1
MB21D2
FUT7
ZNF571
DEFB123
ATP5EP2
KRTAP9-7
ZNF609
FZD2
PRKRA
FAHD1
TMEM150B
DCTPP1
SSC5D
NRXN1
ZNF154
MROH1
ATOH7
SYCN
CIITA
HTR1D
MKRN3
FJX1
C1orf101
ZNF664
TMEM125
CYP11B2
C14orf39
EIF3K
SEPW1
GAK
DPY19L3
OPLAH
MPI
CPN2
STX19
GPR35
OTOS
DNAJC22
CALML3
CCDC63
DCAKD
ADH6
KRT2
CBWD1
TMEM217
LRRC20
FUT10
AGAP5
RND1
AGXT
MYEOV2
GNG12
GNB2
BPGM
HINFP
NEGR1
CXCR6
SNTB1
FRMD3
NME6
KRCC1
QARS
FAM90A1
MLLT3
ZNF570
METTL18
VAT1L
RGS19
PTCRA
ZNF584
BCL2L1
ETFDH
HOPX
WIPF2
ZNF561
KRT20
KRT13
KCNK3
SOSTDC1
UGT2B7
C10orf35
INSR
CCBL1
TSEN34
PLA2G1B
RNF139
CDCA4
GPR37
KCNS3
SYT9
ATF7
ACYP2
COMMD5
SCRT1
NUDCD2
STAT2
SIX2
IRX2
TMC7
COX7B2
KRT4
KRT86
ADORA2B
SLC30A1
SEMA3E
FABP4
CRTAP
GLB1
RNF150
UBE2E1
FOXD4
TRAPPC1
MYRIP
TM4SF4
MUC3A
MUC17
TRIM56
NRG4
ACTRT2
MT1E
MT1B
CHRNA5
LUZP1
NFU1
DTWD2
CD52
ARL13B
SIN3A
GP2
CXCL11
SH3TC2
CXCL10
CD2BP2
RP11-231C14.4
GSG1L
GOT1L1
ZNF354A
HSPBAP1
C8orf46
UPF3A
COMMD8
STX18
LCMT2
TSPAN5
SHOX2
CXXC4
PKIG
LRP1B
ZNF30
VWA3B
CDKN2AIP
SCN11A
MOBP
MMADHC
MGAT2
COA6
KCNV2
FAM83B
RAB4A
KIAA1586
SCARA3
LTBP3
DDB1
E4F1
ZNF598
SOST
TMC8
ICT1
SOAT2
CD320
KLK5
KIFC2
GPT
EEF2
SPINT2
LAIR2
CDC42EP5
LAIR1
TMC4
RAB4B
ZNF528
RHEBL1
CORO6
RPL13
SPATA33
TRAPPC2L
JSRP1
RAB8A
CA4
PRRT2
ENGASE
PRR15L
CERCAM
ACSF2
TMEM92
PIP5KL1
SUN5
SGSM1
NKX3-1
MAPRE2
MS4A15
MS4A8
ELFN2
VPS39
GPR182
NAV2
LDHD
FAM96A
YPEL4
SAAL1
C16orf45
TMPRSS5
CHRFAM7A
SERPINB12
TMED3
ZSCAN21
PRKCB
ZNF143
RNF169
CYB5R2
MOGAT2
AC007431.1
SYNPO2L
CUL5
STXBP4
FAM227B
COX11
CLMP
SPIC
COPS2
NOLC1
DEPDC4
HIF1AN
RAB8B
GPR176
CEP57
HTRA1
C1QL3
PSMC3
FRAT1
BMS1
CLEC1B
COMTD1
ATP5C1
BEND7
AMER2
ZNF22
C10orf25
MICU2
FOLR2
MARCH8
ZNF488
NOL6
AQP7
CLDN3
TMEM246
C7orf34
SSMEM1
GKAP1
ABCA1
DIRAS2
UBAP1
FAM219A
RPP25L
FREM1
DCAF13
SLC25A32
YWHAZ
ALDH7A1
SLC4A2
GPR146
ORC5
CSMD3
PHKG1
MED30
PEX2
C7orf57
SLC13A4
CDCA7L
ZNF12
SLU7
RPS14
GALNT10
TLX3
GDF9
FAM170A
RICTOR
CARTPT
KIAA1430
ERAP1
CASP3
ENPP6
RHOBTB3
GRPEL2
ESM1
LMBRD2
TMEM144
NDST3
WDR82
GRM2
ATRIP
PLXNB1
PGRMC2
METAP1
CLDN19
SLBP
PRKCD
SENP2
RPN1
CAMK2N2
DNALI1
LRRC2
FYCO1
LZTFL1
CLEC3B
DNAJC5G
CPA3
PF4
C3orf67
PRICKLE2
CDS1
CADPS
AIM2
MNDA
SUCLG1
PDCL2
ATP1A1
IGFN1
COL6A3
FAM175A
LCE3D
BOLA3
HPGDS
SMARCAD1
BIRC8
NOSTRIN
EN1
CAPN13
REL
C1orf145
IER5
SLC9C2
PEA15
TRIM58
AGL
KCNT2
C1orf52
NTNG1
LRRIQ3
ELTD1
C1orf86
ALPL
TSSK3
TMEM82
C1orf177
MAGOH
SELRC1
TPCN2
ZFPL1
DCP1A
TTC9C
UBXN1
GNG3
ADCY9
PAQR4
CCDC64B
HS3ST6
SSTR5
CCDC78
TREML1
ALOX15
GRASP
AQP5
LSM12
CCL16
TMEM143
CYGB
PGAP3
U2AF1L4
PCYT1A
MFSD12
SH2B2
LY6K
CRTC2
ADAR
TAOK1
TMEM190
BRSK1
FAM207A
ITGB2
LRRC3
RRP1
HSF2BP
CALM3
CCDC117
AGRP
CTBP1
ACE
PGLYRP3
STARD9
SV2A
DONSON
MRPL10
C21orf59
CDC42SE2
WNT9B
SLC5A11
FAM160B2
DMTN
B4GALT3
PINK1
ZNF276
MITD1
SLC13A3
GPR153
WDR66
PAFAH2
AGAP1
GAREML
SLC37A3
ACAN
SLC34A2
SNX22
KCNJ15
AFAP1L1
ZNF19
IL34
GATAD1
FCHO2
SMG1
LYZL4
GHRL
PDE6D
HIAT1
NSMCE2
MS4A1
MAPK13
GLYATL2
KCNS2
SCAF4
ART3
C15orf26
ADAMTS3
ACPL2
TRIM42
LSM11
ELMO1
KCTD18
OTOA
HEATR3
C16orf87
RP11-195B21.3
GTF3C6
CDK19
SEPT14
ANKRD40
EPHB1
WNT7A
PDLIM3
ATP5G3
PRKCA
TOMM70A
UBASH3B
C6orf57
NT5DC4
ST6GAL2
NAT8
MRPS5
MEIS1
REG3G
CAMKMT
GALM
HNRNPLL
LEFTY2
DEGS1
SDE2
MLK4
ACTA1
FLG2
C1orf56
SNX27
CGN
SF3B4
CASQ1
NR1I3
RGS5
PPOX
PVRL4
DPT
POU2F1
XCL2
XCL1
TMCO1
GPA33
MPC2
TIPRL
ALDH9A1
GJA5
ADC
CNKSR1
MMEL1
CTU1
DOPEY2
SIK1
IFNAR1
COL6A1
HUNK
ATHL1
FEM1A
PFKL
PPAP2C
TPGS1
hsa-mir-1199
FAM134C
TNFRSF11A
MBD1
SLC13A5
C18orf8
GREB1L
GATA6
SCRN2
LRRC46
SPATA22
UNC45B
CIRH1A
ZNF287
GAS8
ZSCAN32
GCSH
ADAMTS18
KIFC3
ABCC12
FTO
SLC5A2
ABHD2
POLG
RHCG
ULK3
PML
CYP11A1
NCOA2
HMG20A
UBE2Q2
SLC12A6
NIPA2
SLC24A4
ADAM21
TMX1
FITM1
CUL4A
GRTP1
SLAIN1
ANKRD52
CSAD
ITGB7
CERS5
MTMR6
FAM222A
SCAF11
TAPBPL
VAMP1
ETNK1
METTL20
SLCO1C1
PLCZ1
ALG10
TTLL8
HADH
CENPE
CDKL2
USO1
BMP2K
CXCL9
NAAA
RAP1GDS1
BMPR1B
FGF2
HNRNPD
C4orf21
PCDH10
FAM13A
VWA9
SECISBP2L
PARP9
COX17
WDR12
CDK15
METTL5
STAT4
ATIC
OIT3
MSMB
GPR87
ATAD1
LOXL4
CYP2C8
CYP2C9
THUMPD2
ADCY3
HADHB
CBX3
RWDD3
TRMT13
RPL5
NAA60
ANXA11
KIAA1191
LAX1
FYTTD1
HPCA
HCRTR1
LHX4
PSPC1
TBX2
RDH10
COPS5
EPHX2
ADRA1A
CLU
DUSP4
MYOT
FAM53C
WBP4
PCDHB14
GRIA2
CRHR1
KANSL1
CPN1
FAM45A
TCTN3
PRLHR
HELLS
CUTC
ELOVL3
SLC17A5
CRIPT
COQ6
ABCD4
FLVCR2
NEK9
IFI27L2
YLPM1
ONECUT2
RAB14
PPP2R4
HEATR1
C1orf198
ITGB1BP1
C2orf40
TRPM6
KLF12
FAM86A
TMEM5
FBXL5
ELOVL4
NRP2
RPS25
KMT2A
STK11
STAG1
OSBPL9
STX12
NSL1
LPPR5
DARS2
VAMP4
TMED5
PTCH2
PRPF3
CD46
GALE
GPR89A
KIF17
KLHL12
UAP1
ZNF684
NR5A2
TNNI3K
GADD45A
PRG4
FBXO2
AMPD2
ICMT
FAM20B
CEP104
ANGPTL1
DHCR24
NFE2L2
SUMO1
C2orf42
SLC25A12
SLC5A7
MLPH
FHL2
SMYD1
PRKAG3
CHMP3
COQ10B
CCT4
GLS
MRPL19
POLE4
APC2
PSMD14
STEAP3
ACTR1B
INO80D
NEK4
EIF4G1
ARHGEF26
AADAC
NCBP2
WNT5A
LRRC31
PDCD10
BCHE
RBP2
KPNA1
HGD
SELK
EHHADH
CDX1
ERGIC1
TCERG1
TRIM23
ST8SIA4
ARRDC3
TTC1
BTNL8
CNOT6
FAF2
IK
SPARC
LOX
SLC4A9
HMGCS1
ERBB2IP
TBX18
MEP1A
PRSS16
ENPP5
GMDS
COX7A2
SLC39A7
PERP
FIG4
GMNN
SIM1
KHDRBS2
FHL5
ZNF451
RBM24
BACH2
MCM9
TMEM14C
RSPH4A
USP5
CHPT1
ING4
MRPL51
KRR1
RAB5B
IFNG
ENDOU
GTF2H3
NAA25
ALDH2
KCNA1
AKAP3
VPS29
TRPV4
METAP2
CSRNP2
SELPLG
PRDM4
PTPN5
HPS5
CD81
CARS
PTPMT1
MADD
APOC3
APOA4
CCKBR
MS4A4A
OSBP
ATG2A
LPXN
SNX15
FNBP4
LRP2BP
SNX25
BST1
SH3D19
CPE
KLHL2
NDUFC1
LAMTOR3
NMU
UGT2B10
OCIAD1
GNRHR
GABRA4
PHOX2B
FOXN1
TMEM104
SMURF2
RND2
SGCA
PPP1R9B
RAB5C
DHX58
C17orf75
DDX5
ICAM2
BLMH
GOSR2
RNF43
RAPGEFL1
RUNDC3A
CWC25
TSPAN14
PBLD
PPIF
RPL28
SORCS1
PITRM1
LARP4B
LHPP
SUFU
TLX1
MICU1
PALD1
GDF10
GATA3
CCNJ
EXOSC3
UBE2R2
SH3GL2
DOCK8
PLGRKT
TLE4
ASPN
OGN
CORO2A
TMEM245
SLC1A1
BCL7B
MYL7
POLD2
COA1
TSPAN13
MEST
PTPRZ1
PTCD1
CRHR2
HOXA13
BRAT1
MET
MPP6
PON2
NAMPT
BET1
SMG9
SIPA1L3
SUGP1
ARMC6
PLEKHA4
BCAT2
ZNF175
GRIN2D
GRWD1
CACTIN
FBL
RPS16
EPHX3
LILRB1
TLE6
CD37
ERCC2
MAP4K1
TULP2
MAN2B1
KLHDC4
ERICH1
EEF1D
WISP1
STK3
DKK4
BRF2
OIP5
DMXL2
CEP152
RPAP1
TTC23
IQCH
STX4
RPGRIP1L
TOX3
CPPED1
GSPT1
STUB1
NOMO3
TSC2
AXIN1
ESRP2
SLC7A6
TANGO6
CCDC113
ZNF821
POLR2C
CCL17
LYRM1
DGKH
MRPS31
DNAJC3
HTR2A
NALCN
KIAA0226L
LIPG
RNMT
CEP76
LPIN2
PIGU
WFDC2
ASIP
CHMP4B
JAG1
PAK7
SEL1L2
NDUFAF5
ISM1
GMEB2
ARFGAP1
NKAIN4
PSMA7
MTG2
PRPF6
RAE1
BMP7
ADNP
SLA2
SGK2
NFATC4
EMC9
NFKBIA
GSKIP
ZFYVE21
KIAA0247
SPTLC2
ISM2
TIMM9
C14orf166B
PLEK2
CGRRF1
TRIM9
SOS2
RBM23
FKBP3
MLC1
POLR3H
EIF3D
CACNA1I
PNPLA3
MTMR3
RASD2
ARSA
APOBEC3H
THOC5
TTLL1
LMF2
GTPBP1
FBXO7
CBY1
PICK1
MICALL1
PLA2G3
SMARCB1
CECR2
MARCH2
ATP5D
OCEL1
NRP1
RAB18
CDC7
IL12RB1
HSP90AB1
PGC
MRPS18A
TPSD1
MYO3A
CRTAC1
TLL2
MAP3K1
SEC22C
VNN3
MYL6
TBX15
PPP2R3C
RGS17
ZC3HC1
MYO15A
NRCAM
PITPNM2
NAT14
FCGBP
LEPREL1
SI
MRPS33
BLVRB
ANKRD24
DDX24
FXYD3
TBX5
CHGB
SIRT4
P2RX7
SLC15A1
GNA11
SULT2B1
SF3B2
ADD1
ACHE
ZFAND6
AQP6
HACE1
FCN1
CD82
APOB
COL16A1
SLCO1A2
SSH1
HAL
NOA1
CHMP2B
FAT1
TDRD3
BCKDHB
GSK3B
KCNK2
COL19A1
CCNT2
IL12RB2
HSPB11
PCDHGA2
DUSP12
ZNF510
STK17B
CACNA1S
PTPRC
DLGAP4
PSEN1
KCNN2
CHRNA3
SESN1
SMARCA2
RIF1
EPHA6
DCT
MOXD1
EPB41L2
DUSP13
RAPGEF3
SAR1A
MKNK1
FKBP7
CBFA2T2
PCM1
NRD1
PPP2R5B
ERLEC1
ACSL4
ROCK1
RRP15
STAG3
MSANTD3
FGFR2
ATXN3
NGEF
CDK13
TLE2
PRKCQ
ANKRD44
NTHL1
FAR2
TSPAN32
TM7SF3
ASUN
HAGH
MTMR1
U2AF2
RPL18
EIF4B
LTK
DGAT2
ARSF
GUCY1B3
MRPS35
LZTS1
PTPRU
PIGV
DNAJC25
YIPF1
RASGRF1
CDK14
MSH4
DCBLD2
TRAF1
PHF21B
MCOLN3
CYFIP2
PLEKHH1
TBC1D22A
NRIP2
NNAT
TNIP3
PTGER3
SLC4A8
MCUR1
ARHGEF5
FOXP3
NEDD4L
TNFRSF9
KITLG
FAM120A
GUCA1A
LMO3
ZNF800
XK
RAB27B
PHF23
SPDL1
MSR1
MFAP3
RFC1
DAPK2
ASTE1
PIAS1
CHPF2
ABCF2
TBPL1
VRK2
IFNGR1
PRKCH
MIPEP
KPNA6
PHF20
ABCC2
STRAP
SNAPC1
NLRP2
SERPINB1
GPR124
IL20RA
CD6
GPRC5A
NUB1
MBTPS2
ERCC1
MAP4K3
PIK3C2A
LARS2
SYT7
MKS1
BTBD7
SCMH1
PRSS3
STAB1
NISCH
SEMA3G
DYRK4
REV3L
SS18L2
CELSR3
SYPL1
TFAP2B
MYH13
LGALS14
AGK
BAIAP2L1
OSBPL7
PDK2
IBTK
PON1
COPZ2
UPF1
HCCS
RBM6
KDM1A
FKBP4
HECW1
