MDGA1
GSTT1
ADARB2
SLC12A1
TMTC1
NIPAL2
CNR1
AOC1
FAM118A
PRUNE2
LRRC6
PILRA
TREML4
PAM
RNPEP
PLXDC1
PAPSS1
VPS53
KIAA1324
ZP3
NFXL1
RPL9
TRMT12
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
A4GALT
MFN2
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
DCBLD1
CDKN3
RNASET2
CARKD
RDH13
AGAP7
NSUN4
NOD2
GSTM4
HOXB2
KRT23
TKTL1
SMTNL1
C10orf128
CCDC15
NT5C3B
FCGR2B
MYCBPAP
GCAT
ADAD2
CES1
ZNF436
CTB-133G6.1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
NEBL
G6PC2
NUPR1
APIP
RAB3IL1
KCNMA1
HIF1A
FAM151B
ARHGAP22
LIMS2
WASH4P
SLC24A5
ANKRD34B
CCDC109B
CDS2
RBPMS2
AL359195.1
PKP4
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
WARS
APOL4
MCM5
PTK7
FAM84B
TEK
C12orf61
MOSPD3
PMM2
ATMIN
AKR1C1
GBP3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
GSTM2
ZNF205
RBM43
DARC
CISD1
TNPO3
TMEM50B
RAD51C
PCSK5
BRD7
USP53
CAST
CAMK1D
ISL2
FAM83D
HMGXB3
NME4
GCC2
TNFAIP6
THADA
PCDHB11
CYP4F11
NSFL1C
MAPK14
FANCA
RSPO4
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
TMEM50A
CCDC102A
FADS1
ZNF555
SLC5A4
GIMAP5
IQCB1
SIRPB1
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
PLVAP
C15orf38
ASNSD1
PCDHB16
ZFP90
CD40
ZNF586
ZNF282
RASGRP4
TNFRSF25
GSDMB
DSCC1
VPS36
CHML
ORAI2
ANXA8L1
SLC22A5
NIPAL1
EPSTI1
UBBP4
DDX11
RCBTB1
TMEM230
F11R
BSG
ANKRD49
C4BPA
CMTM8
SLC35D1
SLC25A51
ATP6V0E2
SH3BP1
MYRF
CYP4F12
PLEC
CLEC4A
LMBR1
STEAP1B
LRRC8B
SLC25A26
PANK3
COX6B2
PDZRN3
CCS
GSDMA
HSD17B7
BNC2
SNX20
PI3
SRD5A3
YTHDC2
IZUMO2
SACM1L
IRF6
KLHL10
TNNT1
ZEB2
SEC16A
LGALS2
PPWD1
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
PTPRN2
ARHGEF25
PODN
KCNK17
LHFPL3
POLR2E
GPR56
CLCN1
SLC28A2
ACOX3
ZNF296
OVCH1
PSMB8
HTRA3
PCGF5
TBC1D10C
SLC25A27
EMR1
RGS14
ADAMTS7
TIGD3
ZNF333
ABCC8
KIF18B
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
MAPK8IP3
HDDC2
PF4V1
H1F0
ZNF320
CARD11
SCD5
CCDC79
G0S2
L1TD1
FAM196B
IL21R
NAIF1
MAP2K7
SEC23A
CCDC66
SYNGR1
GNG7
IL11
NDFIP1
FAM170B
GLDC
FGD5
AP3M1
TUBA3C
ECHDC2
COPS3
FAM193A
NPTXR
TRIB3
GSTK1
ART5
FAM160A1
CPVL
RNF166
CD55
SNX31
WFDC1
PCP2
ARFGAP3
MYO1F
NSMAF
HS2ST1
EFCAB13
CLEC18C
SCAP
SYTL1
RHPN1
EPO
BTN2A1
GNS
GIMAP7
SHC1
LPCAT1
SEC22A
ARHGEF35
XRCC6BP1
MCF2L
PSMB10
MYO16
SULT1A1
NCBP1
FARP1
ITGA9
CMTM5
D2HGDH
RLF
CLN6
PCDH15
TMOD3
ERP27
FANCC
PLD1
FAM109A
TPM2
SCML4
MRI1
SULT1C2
PCDH1
BIK
ABHD3
SPRY2
TTC28
SDC4
LURAP1
CMTM7
AL627309.1
FBRSL1
EAF2
ABTB2
GDPD5
FAM102A
LRFN2
ZNF326
KRT72
PANX2
C9orf72
CCDC3
CHIT1
HSD17B12
SPC25
GPR39
TTC13
ARHGEF7
STX2
ANTXRL
PCDHGA6
IMP3
TRAF3IP3
HLA-E
NEK3
SDK2
PPP2R5A
DSEL
PSG5
GJA3
LAP3
POLR1A
METTL9
TSKU
ZC3H18
INMT
FBLL1
MZF1
CDAN1
HSPA12B
INTS12
SKIV2L2
C12orf10
NDNF
WAC
UBE2H
GCSAM
PRMT5
C11orf21
LBP
C2orf27A
PM20D2
ZNF626
MTMR4
MON1B
KCNC4
CD164
AATK
PROZ
GPX7
CLEC4G
MZT1
LAMC1
PSMB5
JAG2
C19orf26
THAP5
TCTEX1D1
C19orf60
DNASE1L1
TAP2
SERPINH1
VWCE
TMEM102
TMEM183A
TRABD
NARFL
TRAK1
UTS2B
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
LPPR1
ITGA1
DHX37
TTLL12
ZCCHC2
LACTB2
TRDMT1
UCHL3
SRSF5
TRAM1L1
OSTF1
PCDHA10
FAM102B
SCAMP3
UFL1
ADAMTS14
ARHGAP30
CDC16
PRDX6
CKAP2L
TIMP4
RBMXL2
AGAP3
ARC
RAB11FIP1
DRAM1
SNRPA
NUCB1
FOXRED2
DTX2
CDADC1
CPSF1
MYL4
B3GALT4
PPP1R3E
CYB561D1
PRSS37
HP
MANEA
C17orf53
PRPH2
KCNRG
GAD1
ALDH8A1
RPRM
NIF3L1
FABP3
MMP17
THOC6
FAM86C1
TUBA1C
SLC45A4
SLC44A3
TLN2
EPHB6
MPZL1
NOS3
LRRC9
SLC12A3
IFT57
TRMT44
CLCN3
PIAS4
ARHGAP33
CHRAC1
CENPM
C1orf122
ECHS1
NUSAP1
TMEM63A
FPR1
COX7A2L
KLHL8
VAT1
RPL14
CCDC28A
STIM2
GFOD1
PPP6C
DHRS9
AC093726.6
C6orf201
GPR125
C21orf2
ATXN2
PRIMA1
THBD
TBC1D4
BEGAIN
VPREB3
KIAA1524
ASCL5
TMTC4
ZNF777
MCOLN1
FKBP15
TPPP2
MPC1
CD300LB
ITPA
NAA11
TTC26
HOXD13
ITGA5
C14orf93
ZNF672
PCDH8
SMIM17
OSGIN1
MAP3K9
KRI1
MT1X
SLC7A11
CDK2AP1
RBCK1
C13orf45
C19orf66
PYY
ZDHHC13
SPPL2A
KCTD2
ATP2C2
SLC25A40
ATF6
CD1E
CPZ
PSMA5
IBA57
CWC27
SOX11
SNX7
LHFP
UBAP2L
PARP14
PPP1CC
ZNF329
TMEM165
SUPT20H
PARP6
LILRA3
TPPP3
TMEM140
GPR157
OLFM4
TEX30
DHCR7
CDCA5
SPNS1
GATM
FZD1
SH2B3
BBS2
PPP2CA
CNOT11
AIFM2
LIN7A
IGSF11
MS4A14
C5orf63
METTL13
GGT1
GPR179
LYRM5
RFC3
CPT1B
TTC38
EPHA1
CFHR3
IFNGR2
ADCY8
TAP1
LIN7B
MMP15
LATS1
CAPN12
BTBD9
LRMP
SERINC3
ATP5SL
LAMP5
ZNF107
UQCR10
MRC1
B3GALNT2
ACP5
DOCK1
DUSP6
FPGT-TNNI3K
LHFPL4
PPM1H
GCNT3
PDE10A
PCNXL3
CASR
MAP3K13
CCDC158
ACAP1
UNC13C
TMOD2
DVL3
KCNH2
AP000350.4
IMPACT
DDX3Y
GPR3
CALHM2
RALGAPA2
NFKBID
POU2F3
KANK4
TMC2
MKL1
ARHGAP40
C10orf129
AKIRIN2
ISLR2
FBXO21
RAPGEF5
WDR11
C5orf58
ATP6AP1L
AKAP13
ENPP4
ELL
TRIM44
EIF2S3L
RTFDC1
PRED62
ACO2
C1orf141
STAM
KRT79
C16orf95
AASDH
CCDC155
NUPL1
SEPT8
AC006946.15
NPDC1
C1orf131
ADAMTS17
ASRGL1
UGT2A3
REG3A
F11
ZNF197
RARG
TMCO3
CCDC168
TBC1D29
LMBR1L
DIEXF
ZNF814
ATF1
TRMT10C
SMIM14
CYP7A1
PTK2
SLC20A1
TK1
STXBP5
RILPL1
PKP2
PROCA1
MMRN1
PPARA
DBF4B
ZNF222
FNDC4
HMOX1
WDR34
PPFIA4
MCC
PLCE1
C21orf58
JAM3
FANCD2
AIM1
FLT3LG
RALA
GSTM5
GLIS1
PAPD7
ERAP2
SLC39A12
HMGN2
PTPN11
CCNY
HS3ST3A1
C16orf46
UTP18
CSRP2BP
MBTPS1
KIAA1467
GPS1
GIT1
CCNK
RNF19B
PAK4
SLC24A1
PRR13
SPAG1
QPRT
MYO7B
GPBAR1
HMGN1
ZNF148
ANXA2
HS6ST1
TDRD12
AC074091.13
KCNB2
ZNF319
LRRC16A
MASTL
ACAP3
TUBA1B
LPA
AZU1
KIAA1143
IL15RA
CAMK1
SENP6
CCL8
CEP97
PTAFR
ATP8B4
NEFH
PCP4L1
UPK3B
THSD7B
ACBD7
UBE2F
C6orf164
STT3A
RMI2
STIL
ENAH
FBXL22
B3GNT3
FOXRED1
GAPDHS
RDX
GBP1
ALG1L
QRFPR
POLE
GTF3C4
CAPN3
COPB2
SASH1
ALPK2
CNOT1
LRRFIP2
ZNF384
NCF4
PTEN
SLC3A2
FBXO40
SLC25A13
KPNA4
PRC1
ORMDL3
TMPRSS9
DEPTOR
ARHGAP11B
RBL2
MYO18B
KDM4C
PSEN2
ZNF300
PTGES
SMCHD1
OLFM2
PECR
CD180
LILRA1
MYL6B
DDO
PPP2R2B
HPCAL4
TMEM121
SLC35G1
PRELID2
PPTC7
LAMP1
MYLK3
TRIB1
AP4E1
YBEY
NDUFAF1
CNPY3
PHGDH
TCF19
SULT1A2
CBR3
PITPNB
RCN1
FSTL4
PFDN1
LAT2
ELP5
GINM1
FBXL16
RAMP1
UTP6
FMOD
LRRC10B
SERHL2
ACSM2B
MAPK9
CEBPB
RASAL1
PVALB
RDH11
NODAL
IGFBP5
TUBB1
COL20A1
INTS6
POGLUT1
CXCL12
MGME1
MIF4GD
TNFRSF1A
C9
PRRG4
TOX4
C8orf4
LRFN3
ANKRD22
CFHR2
KIF5C
BANF1
IL2RA
B4GALT4
PTGR1
KDM1B
RRP12
STAT6
FMN2
C17orf89
PLXNC1
KREMEN1
ATP2A1
PCDHB7
C12orf29
SFTPD
GAS2L3
PRND
MED7
ZCRB1
PKMYT1
BDH2
NFYC
PCNXL2
ARSJ
NCAPG2
CTPS2
KCNAB2
PSMD9
ZNF14
SNX11
SDHD
TNFSF8
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ODF3B
FAM135A
SHISA2
MAP3K4
TNFRSF19
TRAPPC4
PMVK
TRMT10B
LMX1A
TSPYL1
UBE2I
ZMYM5
NUCB2
GUCA1B
ANXA2R
CAPZA1
KXD1
C7orf63
OSGEP
BCMO1
CKAP5
CDCA2
HDGFRP2
PHF20L1
TOMM7
RBM33
GNAT2
C1QTNF4
RAD21
BTBD17
MYO19
ADAT2
LTBP4
MCFD2
TIAM1
TMSB10
CCRN4L
SULT2A1
SLFN12
PCDHGA10
SLC2A6
UPK3A
ZFP1
ADAMTS4
VASH1
MCRS1
CSNK1G1
CLMN
AURKA
CDH24
SLC9A2
YBX2
LIMD1
TMEM169
OTOF
WWC1
SLX4
FBXW4
ECHDC3
CCDC37
KLRC1
AKR1D1
RAP2A
CCDC124
SACS
L3MBTL2
ZDHHC20
CDK11B
GADD45B
PLCB1
MFSD8
TRIAP1
PHAX
BPI
ANKS4B
RASA4B
COMMD3
ABCC10
BABAM1
GOLGA8S
IPO8
TMEM55B
CNKSR3
SLC5A9
CLDN9
SRCRB4D
LRPPRC
SAC3D1
KIF27
RP11-766F14.2
PLAGL2
SERPINB7
ATOH1
MIA3
LRRC18
AC074212.3
CD2
DYRK1A
CLEC18B
BLM
ARL8A
PDE4A
GOLGA7B
AP4B1
NEDD9
C2CD2
RBBP5
ZBTB42
ITPR2
CCM2L
NCR3LG1
ATAD3A
EPAS1
ZNRD1
FGFR1
ACTR3
NUTM2A
EMP1
ZDHHC2
GABPB2
ZNF611
ABCB5
GNAI3
GPR22
OTUD5
POLA2
RBP4
URI1
THEMIS
ACP2
FRA10AC1
FDPS
FBN3
CELA3B
GSTCD
CLEC4M
GPER
ALAD
ENC1
SNX17
MAN1A1
C1S
ZER1
SLC35C1
HSF2
MAN2A1
SNTB2
CEACAM5
ADAM10
PIKFYVE
ARF3
ERRFI1
NELL1
DSC3
PAK1IP1
CKS2
NMRK1
HES4
FGD4
CHCHD2
TGFB2
INSRR
CCNA1
TMEM99
PROSER2
LRRC56
JAK3
PLCG2
ZC3H7B
ABCB6
AHR
TIPIN
ENO4
UMPS
PPT2-EGFL8
GTF2H1
USP24
FAM105A
TOR4A
GPR111
PIF1
ADSL
GPC2
LDHC
REEP1
ZNF417
RAB11FIP3
EIF3G
RBM18
KBTBD2
FAM200A
CSTA
SNAI2
AP001816.1
JUN
CCDC111
FCGR3A
PARVB
LRRC19
AHI1
RNF115
STEAP2
CBLL1
TRHDE
TUBB2B
GK5
NR3C1
CNTNAP1
SLC36A4
CELA3A
SGSM2
MRPS9
XYLT2
CROT
ETFB
CCDC154
LMO2
PCID2
FAM19A1
PNPLA8
COQ7
MTX2
LRFN1
PRAM1
LRFN4
ENO1
THNSL2
MC4R
DAAM2
ENTPD6
CD97
ZBTB7C
FAM221A
RAB13
TIMELESS
REEP3
C7orf50
BHLHA15
NDC1
METTL3
EXOG
RPL38
RPN2
USF2
BIN1
ACTR3C
ZNF736
ENPEP
NHP2
GPR108
LECT2
LRP5L
PGLYRP1
DDX27
C9orf40
RHAG
SDCBP2
SLITRK5
SGCE
FLT4
ZNF644
ITGB6
MAP3K12
FBN2
ARSG
C5orf46
AFF1
FAM65C
RAMP2
E2F8
SLC35F3
AC010536.1
RASSF2
SRSF12
LDB2
LAMB3
PTPN18
PARVA
ZNF699
CAPN2
DUSP1
CUL7
ZNF160
NDUFAF4
ZNF180
PRPS1L1
PCCB
CDYL
RTKN2
FBXO22
NCOA5
GNAO1
UNC13A
PCSK2
KCNE2
C11orf58
ILDR2
ZNF235
SYNRG
IGSF23
TNFAIP8L3
VEPH1
ZNF627
GPR180
MIER1
MCM7
KHSRP
RIPK1
CSTF2T
IZUMO1
OARD1
CA5A
PCBD1
PPIL4
SLC6A4
C2orf81
TNXB
FAM8A1
PRKCE
FAM219B
C19orf77
RPAP3
MGST2
NEK1
EXOSC9
TG
SMPD3
OTX2
WDR62
EMILIN3
P2RX2
CYBRD1
NUDCD1
SMCR8
MARC2
ZNF878
HUS1B
DNAJC15
STX1B
DKFZP667F0711
ZNF620
MYO6
MTFR1L
MRPS7
RPS6KA5
DOPEY1
METTL2B
NKX6-2
KANSL2
ACSBG2
IGIP
UBL3
PRX
EML3
GZMA
SMAD1
TRPC3
FAM217B
RC3H2
NGDN
PTGIS
CCKAR
ARL11
HNRNPR
CX3CR1
AKAP8
C22orf29
ELL2
ANGEL1
NUP85
TMEM213
CGNL1
TRAF6
PPP4R1
SIGLEC7
NDUFA4
RIN1
KIAA1407
RAD51
C17orf67
SLC7A8
ZNF625
ZSWIM7
PMCH
RASSF7
FCGRT
COPG2
C14orf37
NIPSNAP3B
INO80E
HMGB3
SAA1
SKIV2L
ZFP41
CALM2
WDR70
RALGPS2
LHX2
C3orf17
ZNF367
TSPAN1
LARGE
RARS
GTF2A1L
LSM14B
NDUFB4
AHSA1
THBS4
PPARG
PGS1
CYP4F3
USP45
LRRC4C
ZYG11A
PSME1
PRRT4
TIMM50
RCHY1
LOH12CR1
DHX30
SCNN1G
HDAC3
GUCY2C
GPR26
IFITM5
FN3K
LY75
RNF122
CEACAM21
IL1RN
GALNT11
KNTC1
NOXA1
DCAF17
BAI1
CD5
FMO4
NPTX1
DLG5
IL8
FCN2
RPS6KA1
RGL4
P4HA2
ISY1
HSPE1
AZIN1
FAM101A
TMEM19
GNPDA2
SLC25A24
CHST10
TMEM26
ARHGEF4
CRLS1
LSM2
NSUN6
COL13A1
AC025278.1
JMJD1C
HIPK2
CEBPE
SFXN1
REG1B
TMEM39A
IL1RL1
MAP3K11
RNF14
INHBA
METTL21A
EIF1AD
PIH1D1
RAB33B
CNTNAP3
SUSD4
ACTRT3
CPAMD8
ZDHHC1
CCDC125
TIGIT
RAD23B
ZDHHC3
TMUB2
ITGA6
ARRDC1
SF3A1
SAMD1
TEKT4
TRAF5
KCMF1
ROM1
CLEC4D
HSD17B13
KANSL3
DTX4
C20orf194
WNT10B
APOE
SGCD
C17orf80
DIDO1
HECTD2
C10orf82
RORB
MGRN1
H1FNT
ZHX1
MPZ
KIAA0430
ASB13
KCNS1
DBNDD1
RSBN1L
LRRC47
ZFYVE26
ARL2BP
BRI3
LY6G6C
ABCC5
RNF149
ITGAM
DESI1
AMICA1
DSG2
CLDN5
SELENBP1
TBCK
CETP
RGS18
RPS9
SH3PXD2B
WI2-2118C23.1
KCNJ2
KRTAP5-10
EN2
ATG4C
HOXA10
THEM6
NUP155
TOMM20
ISLR
ANKLE2
SCXA
PLXNA4
EIF3B
WDR46
MDH1B
ABCE1
SNX18
HHEX
TINAG
SPTLC3
DAB1
TNFSF11
STK38L
NARF
SGK1
TBC1D12
NAB1
ANP32B
C2orf70
ZNF57
AHSG
LASP1
GOLGA8M
LIF
SIRPB2
HTATIP2
SEC14L5
FNDC3B
CERKL
PMFBP1
TRAT1
APOBEC3A
GZF1
POU3F2
GLUL
L3MBTL3
CLP1
SNRNP200
LPAR6
XYLB
FOCAD
ILKAP
WDR38
RNASEL
HTR1F
FLYWCH2
PAN3
PDDC1
ZNF2
PSKH1
SKA2
AGMO
C9orf41
AHCYL1
CBX7
RELT
SMUG1
ECE2
SLC35F1
HEY1
TASP1
SPG11
SLC10A7
AC005609.1
NVL
NRXN3
ZNF468
ZFHX3
GORAB
ZBTB11
CASP4
WDR18
PXT1
UBTD1
UBXN11
ARHGAP32
SURF1
EFS
DCUN1D2
MTRF1L
GTF3C2
VPS18
PITHD1
SGOL1
FSTL3
PDLIM1
AAED1
EP400NL
CGGBP1
ECHDC1
CLEC18A
DTL
CDYL2
GALNT3
MTMR9
BLVRA
SPP1
PDPK1
ANKLE1
VSTM2L
CDPF1
CASC5
ELOVL1
NBPF1
CHPF
AHCY
TCTN1
SIGLEC8
TBC1D9
PTPRCAP
SDR42E1
SPICE1
PLN
HPS6
C2orf44
TTC7A
C3orf14
TXNL1
NBPF15
CCDC166
SLC27A2
SLC52A3
RHBDF1
BACH1
RASSF4
MED31
ZNF398
SPEN
ADAM33
MNX1
ZNF565
ANKRD61
SERPINB9
NTMT1
OAF
TSC22D4
AP1S1
RABGAP1L
DTX3
MOB3B
ELOVL5
DLEC1
FZD8
TVP23B
TMEM55A
REPS1
AP5B1
CDON
ZNF446
ANKRD16
POLR3GL
ATP1B1
ATP10A
MAN2A2
HIST2H2BF
GPR12
NUAK2
VIPR2
HSD17B3
GTF2F1
BIRC7
CCL25
SEC61A2
CAV2
GPD1L
DECR2
ZNF304
LIN7C
HOXD3
WARS2
DNAJC27
SF3B1
RECQL
DDOST
UBA52
SERGEF
TYW3
STMN4
GDE1
AKR1C2
PRKG2
CTD-2547L24.3
CAGE1
TNFRSF18
TMEM214
ZNF208
CCL4L2
AMIGO2
HAUS6
EPS15
GTF3C3
MDM2
EPN3
CEBPZ
OLR1
PATZ1
SLC44A2
AFAP1L2
SLCO4C1
IFT43
ZNF7
SMIM2
C22orf26
EDN1
FSIP2
VPS9D1
ANAPC4
CNIH3
CCNB2
CACNB1
SMDT1
DGUOK
TATDN2
BRICD5
NEMF
TYRO3
PDE4C
ADCY5
MRO
NPY1R
MYOM2
EVI5L
OSBPL6
TEAD4
SOX12
AC011239.1
IYD
GJC1
LIPF
NFIA
KIAA1683
PHYH
OR4N4
NDRG2
HAPLN3
CPEB1
RABL2A
CDK5
CFHR1
SPRR4
MGP
PAG1
MRPL22
KPNA3
FBXO9
PCIF1
TEPP
NOTCH4
NECAP2
TMEM87B
TMEM63B
KCTD6
C19orf55
RHPN2
INO80C
C17orf85
CAPN8
ACKR5
KDM8
CST9L
MACROD2
CDH13
ACSM2A
CRYL1
FAM153B
LMLN
BST2
MPPED2
DDX59
DHH
SUCO
RPS7
PDSS2
HNF4A
SPG7
CCDC107
PTGER1
BDH1
FRY
FTSJD2
CD28
KIT
MCAM
ID1
SBK2
NOL11
OR7A5
WDR26
S100P
DDIT4
SOX6
LUZP2
LHX6
SEPT10
PCDHGB7
TOP2A
LIMCH1
EIF1B
RP11-1407O15.2
SMIM15
TMEM87A
EDARADD
TRAPPC3
FBXL2
TRIM11
ALDH1L2
SIGLEC11
TRAM2
BSCL2
ZNF251
ANKRD42
HRH2
LRRC3DN
RAD17
TIMM10
TRIQK
ATP4A
PPP1R13L
ALDH3B2
DOCK6
RFC5
GLT1D1
LPAR3
MED13L
RD3
SLC15A4
H2AFV
DOCK4
RBM15
VSTM4
GTF2E2
SNAI3
DMRTA1
TSPO
ADH4
CBX4
MAST2
PYCARD
CAMP
SOX8
CCDC101
CD302
CIAPIN1
SRGN
TAF7
LMBRD1
LPGAT1
CDCA3
CLDN16
ESPL1
MMD
TUSC5
ZNF430
SMAD7
RNF38
SYPL2
HYAL4
DPF2
GOLGA8K
IER3
CATSPER2
KARS
ZNF592
NLRP6
IFNLR1
CTSZ
MOB4
APOL1
NADK
PXK
RAD51D
ATP1A2
COLQ
CCDC30
GSTA3
CILP
TSR3
PPP2CB
EXOSC5
QRICH2
UPB1
AARS
TDRD5
NOTUM
MARCH4
ASGR1
IGSF21
FARSA
SCUBE1
EFCAB11
F7
LSM10
CSPP1
ASL
PRMT7
CDC42EP4
PDHB
IFT81
ERBB3
TUBG2
PTBP1
S100A3
COX19
DPYSL3
FUNDC1
CAPRIN1
TRIM41
OCLN
PAPLN
C16orf52
MBOAT2
INADL
GGH
APTX
ZCCHC9
SPTB
SPAG5
ZNF595
MUT
BCS1L
DOC2B
ITM2B
GPRC5D
POLQ
AHRR
DRD2
GPATCH2L
STARD3NL
ATXN10
GATAD2B
KRT39
GPR17
KIAA2022
IFI27
NBPF9
LZTS2
CUZD1
F2RL3
SYNJ2BP
SSRP1
C16orf96
LMO1
TRAF3
GRAMD4
DKK1
ARHGDIB
TBC1D20
RARRES2
AKR7A2
HMGCR
BCL2
TMED6
ATF7IP
RALY
AKR1B10
OTOP2
RTN1
HMGB2
GIMAP8
RASSF6
STMN2
DDRGK1
MRPL28
DLX5
SRGAP2
P2RY11
AKAP10
NUDT12
OLFML2A
ANLN
PRDX2
RP11-826N14.2
GDPD4
UQCRFS1
SCGB3A2
SLC5A5
CHP1
LMO4
BCAM
NEK2
LCE2C
NUP62
ST6GALNAC1
C18orf54
HDAC1
ATP11B
USP16
DNA2
DOCK7
ANKRD30B
EGLN1
TEX37
CABIN1
PI4K2B
ANO5
ISYNA1
ZNF593
PVRL3
KCND3
ADAMTSL5
TUFT1
ASB16
CSNK1A1L
KCNG2
KRTAP19-5
NKAIN2
AGTRAP
XPO1
BEST3
NPNT
FAM171A2
CDKN2D
DTNA
B3GALTL
FMNL1
ZNHIT6
OBSCN
RP11-701P16.2
CYP2R1
COL15A1
TTC4
FAM149B1
FBXO39
MAGIX
CLEC7A
TFB2M
C2orf47
ANKMY2
ABHD11
FAM101B
HIST2H2AC
UGT2B4
NICN1
RCOR2
AC092811.1
EPB41
APH1B
SYBU
ZNF48
BMPER
CPOX
PLBD1
CORO1B
ASH1L
ANAPC2
PCSK1
USH1C
KLKB1
SLC22A18AS
SMCO2
LAMA5
FKBP2
SMC6
CUL2
DRD4
S100B
TGM4
FAM133B
FLT3
FFAR4
RGS12
CWC22
VPS33B
DPYSL2
CBX1
CCDC38
ARNTL2
CCDC169
KLHL9
C16orf11
RAB11FIP5
ANGPTL2
GSN
TRIP4
PMS1
CCL27
ZNF608
IKBIP
NEXN
ZNF416
NKPD1
GYG1
MRAP2
EPB41L4A
PARD3B
TCTEX1D4
AADAT
STAU1
SLC30A2
COLEC10
P2RY14
CSRNP1
GALNTL6
LIMK1
SAA4
CREB5
RGS2
ZMAT5
MKX
CSTF3
SLC35B4
FAM163A
STC1
SOX15
GNA13
FLCN
ERCC3
ST7-OT4
PGM2L1
DGCR14
FBXO3
NXPE3
DDX47
DET1
GSTA4
LRCH4
RPS24
GJA4
AC004381.6
IVD
KIR3DL1
MICAL2
ALOX12B
RND3
FSCN2
KIR2DL4
UBA2
ZNF613
MAP3K3
GPSM1
GABPB1
TRIM66
VPS41
SPC24
TRIM27
SPDYA
STON1-GTF2A1L
AJAP1
APPL1
TAF8
MSRB3
FAM72B
ARF1
KRTAP10-1
C7orf62
RASA3
MARCH7
PGAM5
SSSCA1
NEURL
TROAP
F13B
SLC22A16
PRG2
SH3GL3
BATF3
UGT3A2
ZBTB43
LINGO1
MMP2
MGAM
ADM2
ARHGAP5
PKHD1L1
PER1
TXNDC11
ZNF506
IMMP2L
RINT1
RIMKLB
B3GNT8
TRPM2
MTMR14
FNBP1
RBBP6
RPL23
TSHZ3
MMS22L
AMBRA1
DSCR3
PDE7A
RPL30
ITGAD
TBC1D16
SPOPL
STK35
HOXA5
CLDN15
SFSWAP
TMEM252
SREBF1
ACPP
ENTPD2
TLR5
EPM2A
DR1
SMIM8
ZNF439
SKP2
SLC19A2
ST3GAL1
ZNF577
RAB35
SNED1
SRRD
C19orf68
TARBP2
CAPZA3
CNOT8
CLK2
APRT
CDC73
PATL1
C20orf197
FKBPL
CPLX1
LMO7
AZI1
SDF2
FAM160A2
LEPR
SPATA2L
HIST1H3D
CYP27C1
MAL2
SLC36A2
MED25
KCNIP2
UGCG
QSOX1
MEOX1
CD163L1
SRRT
AK4
DOLK
F2
PLEKHA1
SHISA3
TP53I11
UBAP1L
SUPV3L1
TBC1D5
TEX2
SLC30A8
CHAD
ACAT1
FUK
ZNF512
NOC3L
SP5
SOBP
MAP3K2
ADAL
EFCAB8
RER1
ZSWIM2
FAM78A
CRH
ZNF442
C21orf49
SPSB1
NAPEPLD
ZNF16
ST6GALNAC5
SLC25A45
UBC
IRGC
C7orf71
C11orf70
MCM4
SLC9C1
ITPRIPL1
NLRP10
RNF133
SEPT4
TC2N
FAM53A
TSNAX
FHDC1
CALCRL
ENY2
PAK2
COMMD9
ZNF283
PRG3
TPD52L1
NDUFS4
VPS45
TNNI1
MEGF11
INHBE
SLC39A8
NEUROD1
SYT3
MYBPC3
RGL3
ENOX1
ISCU
ZBTB7B
SGOL2
MAG
CDC6
TRIM24
SLC29A3
SRA1
TOMM5
STXBP3
CYC1
SMCO3
VEZT
FAM57B
FCER2
KIAA1549
NAA30
CDC20
PDHX
ITGAX
NPM3
NT5C1A
SLC35E4
TUBG1
SCYL2
CYFIP1
MTERFD2
SERPINB10
PRR16
DZIP1L
YPEL3
HAX1
KIAA1239
ASCC3
SARS
SEMG1
ORM2
GRK4
TADA1
DKFZP779L1853
FRS3
NOVA2
TMBIM6
RPL26
MRPS11
GCGR
SNX8
STT3B
HKDC1
FBXO41
RUFY2
DDC8
ZNF414
MSLN
ABRACL
MBP
GLE1
HS3ST4
ASB18
ROPN1
WRAP73
COIL
SZT2
FCHSD1
GABRD
SLC6A16
RPL10A
SLC37A4
AKR1C3
OSCP1
RREB1
NDUFB7
RHBDD3
GCOM1
LGALS4
RERG
AIM1L
CCDC61
DCLRE1B
GDF15
CYP3A5
ACOX2
MTHFD2L
ARHGEF12
BAHD1
SLC10A6
TSPAN12
NAT16
EFEMP2
SNRNP25
DIS3L
PTP4A3
POLR2H
CERS4
DPEP2
PPRC1
LIN54
CHRNA1
GADD45G
CILP2
ASPG
MTBP
CGA
BSDC1
GRM6
RFPL2
UNC45A
ZBTB32
LAMTOR5
MFF
IL18RAP
LIPT2
RAD52
LRRN1
NHLRC1
MRPL39
PICALM
METTL21B
CCL3L1
PPP1R12C
UCN3
PPP1R36
KRT77
HHLA3
PRMT1
DSTYK
MS4A4E
GTPBP10
CHKB
DGKI
AC009403.2
SYNGR2
SIAH2
FAIM3
NRXN2
HLA-C
CDK1
RBFOX2
B3GALT5
MRPS12
SH3PXD2A
TPX2
CD84
CLPSL1
CPED1
DYNC1I1
CYTH2
ZNF574
TINF2
SEC24A
SMARCA4
ZBED5
ARHGAP21
GRAMD1C
FANCI
TOP3B
PHB
GCNT2
RASL10B
LIN52
C8orf76
TNFRSF4
MRPS15
GSTM3
RCOR1
TFDP1
DLX2
SEMA6B
SBF2
OGFR
DNAH17
TRIP11
CADM2
USP47
KCTD7
RP11-481A20.11
PCCA
AL357673.1
ZNF133
TMEM56
ZYX
FAM155A
SLC9A3R2
PRDM11
C8orf47
DNASE2
SSPN
BNC1
CCDC130
ELAVL1
KCNH3
GNA12
RNASE6
MAP3K10
NUDT2
GTF3C1
SSU72
SLC8A3
TTLL11
LILRA2
SGPL1
SIAH1
FGF22
HTRA4
FCHO1
LYNX1
RAC2
SLC25A20
TCN1
GLP1R
AC006465.3
MR1
PDP1
PADI2
FAM83F
ATXN7L2
C20orf166
PCMT1
TBXA2R
FOXM1
SLC25A19
TMA16
CBLN1
CASP1
HEXB
MRPL45
BCL2L13
SRSF3
DPF1
CMBL
LDB3
KIF11
GTPBP2
ASTN1
GFRA3
TIE1
FXR1
FLNC
ID2
ADAMTS9
MPP7
GABRA1
MN1
MRPS26
ZNF710
TBX19
ARHGDIA
MZT2B
NPTX2
ROBO3
SNAPIN
KEAP1
DSC2
GPI
AKR7A3
ABCG2
GMIP
ATG7
USP36
GUF1
SQLE
WDR59
VWDE
C4orf36
DPP3
PRR18
OLIG1
ALG11
ANXA13
KLHL3
GTF2E1
SLC32A1
CRB1
TDP2
MT1F
SIRPA
KIAA0513
CLEC2L
KIF13B
MPRIP
COPRS
PLEKHH3
MPO
MESDC1
ZNF585B
SIL1
STOX2
DEDD
CHURC1
ZNF45
ACAA1
HIST1H2BJ
INTS7
CCDC23
WDR1
SLC25A17
CHRM1
CNOT6L
ASB4
TADA2A
GCLC
PARP1
AC135178.1
B3GNTL1
ZNF35
GDNF
SHH
CHMP2A
CHRNB4
SYNE3
AP3B1
MED19
CCDC92
MYO1H
HS3ST1
HUS1
COL25A1
FAM169B
ANKRD1
LYPD6B
ZNF781
LAMA4
UGGT2
NCOA4
DGCR6L
CHRNA4
PRPSAP1
SLC38A4
CTSG
MICAL3
FBXO15
NKG7
B3GALT1
EDIL3
NUP210
TMEM126B
C4orf19
LINC00528
CCDC167
AL158147.2
DUSP22
ZNF445
TNFRSF17
ARV1
RPUSD1
FAM27B
AC006547.14
KIF23
HSPD1
PTGER2
C1QL2
GPX3
MAT1A
SAMD10
ACSL5
TAS2R10
RCCD1
CACNA2D2
CLN5
DHRS11
CSF1R
PCDHB2
C6orf165
GPD1
TEX40
HRH3
NNMT
ARFIP1
B4GALT5
USP28
SAP30
ENPP3
NBPF16
KIAA0355
MAPK10
EFTUD1
CFHR5
RP11-691N7.6
LBX2
CCDC57
DROSHA
COPS6
SLC38A10
HERC6
PIGM
MST1R
DYX1C1
TMEM108
ARF6
PRMT2
C5orf38
TMEM69
MZT2A
TMEM42
NCKAP5L
WDR47
EP400
GABRP
C12orf71
TTPAL
LGI2
ABCA9
SGK3
UBXN2B
TMEM40
FILIP1L
LYPD3
UGGT1
CLDN23
SPPL3
MEPCE
GPR75
TXN2
CHST6
MDK
FFAR3
ARPC5
ZBTB9
RBM45
ADIRF
SH2D3A
GLRX2
WIPI1
SNX30
RIBC2
KANK3
ACSS3
ZNF440
TEC
CTPS1
CCDC93
ZCCHC17
LOR
PPP1R3C
AMY1C
TTC30B
HABP2
DNAL4
FAM13B
RNF6
LPHN3
CEP164
CBY3
ZNF778
RP4-798P15.3
CCDC62
CHST1
INTS8
SCRT2
MRPS27
DBNL
ARID1B
HMHA1
UNC5C
ZFP3
NABP2
OTOGL
PLSCR2
NIT1
ARAP3
IRF3
ZBTB1
SH2D6
METTL22
RASGRF2
AKR1B15
SPN
OSTM1
CACNG6
NCK2
KIAA1217
ALMS1
BPHL
VGLL2
ERICH2
MB
WDR91
ZNF34
GAN
CDK10
GABRR2
STX16
BNIP1
MAP3K7
RBM17
CNTN2
BICC1
DCSTAMP
SMARCD1
C1orf50
SF3A3
RRAS2
DDX51
RNF138
FOXO1
YTHDC1
GNG11
ADRA1B
C2orf66
GPR158
ZNF791
DNM1L
UTP11L
MDH2
ZFX
GPATCH3
LIN37
ZNF44
NF2
CUX1
ATF5
CSNK2A3
RP11-366L20.2
SRSF6
GCSAML
MANBA
NOL3
SRSF1
ITGB5
NKIRAS1
CAPN15
PFAS
NPHP3
CHMP1A
RASA4
RSBN1
PLAC8L1
CRELD2
HPX
GAS2L1
ROBO4
ABL2
DCAF4
ABHD13
NFATC3
ATP6V0A2
PRADC1
BNIP2
SLC25A47
JAK1
HOXC4
RPF2
ZBED6CL
ZC3H11A
TLR6
FCER1G
ZNFX1
C7orf60
TMCO6
LCAT
EBLN2
RAB2A
SEC24C
FAM208B
S100A8
KLK13
ZBTB2
RMDN2
LPHN2
NCKAP1
ZFAND4
PTH1R
ACSF3
MYCL
BOD1L1
HPDL
CPLX3
FOXR1
LARP7
NEK7
CCT2
BRD4
CBWD2
EFHC1
SETBP1
S1PR3
PHTF2
TFR2
BCL2L11
MTAP
EBAG9
ACN9
GLO1
PPAPDC1B
RP11-347C12.3
COBLL1
RPL35
NTN4
BRCA2
KLK2
KAZALD1
FRAS1
ANO7
FAM13C
GPN3
LDLR
SUCLG2
NUP35
ISOC2
CHD7
RELA
CTBS
SLC25A21
NR1H4
AC007461.1
PARL
KRTAP5-7
MYO1E
TUBA1A
RWDD2B
ITGA4
VARS2
C12orf44
PTGES2
LDB1
AGBL3
DPYSL4
RNF144B
C9orf9
C6orf222
SIK3
C4orf29
RNF121
LATS2
NCF2
HMG20B
DAZAP1
FBXO24
AZGP1
PRKD3
PPP1R14A
POFUT1
MDC1
STK40
C2CD4A
LARS
RFC2
C19orf12
HNRNPA3
TMIE
FAM5C
KBTBD13
BBS10
DDX39A
GPC5
AKIP1
MAST4
L3MBTL1
DGKE
MBOAT7
UBE2W
TXK
SCLT1
COL6A2
NDUFAF2
PIWIL2
SAFB2
SYCE1
AMBP
PLA2G7
SYVN1
CRYGD
ZNF10
SNX29
MRC2
MAB21L2
CYP4A11
EXOC2
NAP1L5
FAM63B
POLR3G
EIF2B5
SLC17A3
CHN1
UXS1
CYP17A1
FBXL3
MAB21L1
WIPF3
TGDS
SLC10A4
ZNF573
ST8SIA2
FERMT2
SMPD2
FKBP11
KLK7
KLC1
EIF4EBP3
EFHD1
WDR17
HBS1L
CCDC171
SPIDR
ZFR
POLR2F
TNPO2
PEF1
ABCB1
GABBR1
TCF12
THAP9
RP11-195F19.5
IL20RB
AP3S1
SETD1A
LPHN1
GRM5
SLC39A1
CAMKK2
HIBCH
C3orf55
ASPRV1
TTC37
RHOT1
ZNF285
SLC39A14
KRT1
ZNF277
ACSM5
ZNF131
HRASLS
C11orf68
GATS
FAHD2A
LETM2
NBEAL2
COPB1
FGF5
ARL6IP4
CD53
METTL25
HES6
TUBGCP2
SAMD3
SLC44A1
UBQLN4
ARL6IP6
PRKAG2
CCR10
EIF3C
KRTAP19-1
SLC16A11
IL17RC
SORCS3
NXPE4
PLCXD3
MRPS28
HILPDA
JMY
DAZAP2
SLC2A9
ARFRP1
ARID4A
AK2
ZNF230
ENKUR
AMHR2
MRFAP1L1
VIPR1
DDX54
HAT1
CYP7B1
CLK1
RRN3
PLEKHA6
SPA17
CREB3L3
ADH1B
ARPC3
PRSS50
PLAT
SEC61G
TCF7
STAMBPL1
EGR2
VSIG8
IGFL1
FRAT2
PPP1CB
MPHOSPH6
ARL8B
AC007405.2
DHX8
SERTAD2
TIGD2
MMP11
R3HDM1
TPM3
TAF6L
ABLIM1
PARM1
GYS2
LCE5A
EIF2B1
GC
RAB12
TAF1D
ZNF280B
LYL1
VTA1
FKBP1C
ADCY1
PTH2R
METTL17
CDK11A
CCL22
BIRC3
EPRS
SYT11
RASGEF1B
ETV2
SMYD4
RNF185
FAM19A5
KDELR1
MMS19
SLC20A2
MAF
ZFPM1
PPP2R2C
TCTN2
CRYZ
MFI2
EDN3
CDKN2AIPNL
SLC22A23
TSPAN17
LSM14A
NANOS3
SMIM13
AP1G2
GPN2
CHRM5
CA3
FAM65A
TNFSF10
NSMCE4A
CAMKK1
DNPEP
LPCAT4
PLLP
RINL
IER2
TMEM61
PHF17
PCDHA4
POMT2
NEIL1
RPL24
PTPN13
OXSR1
IVL
ZNF790
DPP4
GTF2B
CALD1
TMEM173
GRIN3B
RP11-1055B8.6
YBX3
EMC7
SNAP25
CXCL17
F2RL1
FADS6
ANKRD65
TMTC2
GRIK2
PAPL
GID8
SLC25A42
NDUFA11
MTMR2
TTLL5
NMRK2
XRRA1
XPO6
LARP1B
EIF2S2
BTBD6
PSORS1C2
LINGO3
EIF2B2
ZSCAN20
SLIRP
SLAMF1
ATG4B
THAP4
TTLL7
KCNC3
CENPN
CERK
APOA1
SEC14L1
FAM131B
KDM3B
DCK
DMBT1
PPP1R32
IVNS1ABP
KIAA1598
PARN
LYSMD2
UBQLNL
PDE5A
ARID4B
IDH3A
FOXO3
SCD
GPR113
DHRS3
EMP3
PTER
DTWD1
SLC36A1
ZNF582
SPRED1
EXOC3
SAMM50
ZNF26
PKD2L1
FAM27E3
FAM150B
FAM124A
C6orf163
EIF2AK1
RAB10
PRICKLE1
EIF4H
MUC2
CASP14
PBRM1
PPP1R16B
RBFOX1
NPEPPS
ZNHIT3
NEURL1B
TRMT5
MORC2
NAPA
USP25
LTF
BBC3
ATP1A3
EWSR1
GGNBP2
SALL3
PSMD6
CAP2
ILK
PPME1
ANKRD12
PPP1R11
ORC4
ARF4
SRPK1
BMF
C10orf88
NBN
MLXIP
USP50
THAP6
OLFML1
VAX2
OPALIN
CAMTA1
PGM2
ZNF80
TRMU
NAGS
RAET1E
C12orf42
EYA3
TXNDC17
APOA1BP
SUSD1
TRAF4
SRRM4
CLDN17
C8A
FGA
RPUSD4
HJURP
KLC4
LTBP2
SHE
ACTL6B
MIER2
ZNF334
AP3M2
MEF2A
ASCL1
CHIC2
C20orf85
RNASEK
FBXW5
IL22RA1
LGALS9C
ZNF507
PMP22
SETD3
CASD1
RAB28
C7orf73
COL27A1
FER1L6
EFNA5
GALNT13
OGFOD1
CEP68
FAM217A
PFN4
RPS15A
MEF2D
GPSM2
ANTXR1
KIAA1279
NEK11
AMDHD1
GPNMB
SNAI1
DUSP19
FAM71E2
RAD9B
SMC3
SLC35A4
CACFD1
RALB
STK16
CKMT1B
RBM26
MAB21L3
SLC41A3
INTS10
WDR55
ZNF480
EMILIN1
KEL
PRPF39
EPHB3
LCN12
PREPL
LZTR1
KIAA1875
SUN3
LSP1
LIX1
YY1
FADS3
ZNF793
CCDC104
PSMB6
RPS15
STK32B
PDLIM4
ODAM
IMMP1L
RCAN1
SEPT7
HIGD1A
MTMR10
SLC25A30
BRMS1L
JUNB
CCL24
KANK1
KMO
ABCA5
UBE3D
PLA2G2D
SLAMF8
KIF18A
KLRB1
CCDC134
CARHSP1
CCNL1
DLC1
NAPRT1
GOLGA8A
NT5C2
IER3IP1
SLC9B1
DUOX2
C22orf42
TPBG
PCBP2
TMEM62
TRIM17
CTSE
TOR3A
ATG4D
ATL3
SRP54
JTB
CCDC85A
SPSB2
KLK10
DNASE1L2
RHOC
HIPK1
KIN
VDAC2
SYT2
TGM3
ABT1
LRRC41
SLC35F4
REEP2
RCAN3
TMEM126A
PLB1
MAP6D1
SPG20OS
NHP2L1
PRL
NHLH2
DTX1
TRPC1
HERC4
CLIC6
SLC35G2
SLC4A7
OVOL1
SPINK1
MED24
SLA
HIGD1C
CXCR4
DLK2
IAH1
PKD2L2
SPATC1
NME5
SMARCAL1
SLC44A5
NIN
SFMBT1
ZNF136
GMFB
ITGB4
H2AFY2
RABGAP1
PDE8B
SYT14
USP14
RHOF
POLR2M
DPH2
CRYBG3
NYNRIN
B4GALNT1
N4BP2
HMGN3
ZDHHC5
ATP6V1B1
SERPINA1
ZNF407
AL590452.1
GRB7
YKT6
SLC30A9
MANSC1
TMEM135
PTBP2
LYPD6
KCTD16
PTPRG
ZFP82
LDLRAD3
GABRB1
RHOBTB2
UVSSA
ZNF784
SYT10
TMEM184B
CD300LG
TMEM17
RAB2B
BEND4
JAK2
TMEM30A
CLTB
TRIP13
PSMA4
CTSS
DUSP27
SREBF2
IFT140
DAP
CASP8
TNPO1
C2orf76
SHC4
INO80B
RHOQ
CCL11
DDB2
USMG5
HMGN4
CXCL2
WBP1
LAMB1
DCP2
ZNF485
ABCG1
CERS3
C12orf5
ABTB1
RORA
ZC3H14
MESDC2
FAM187B
NDUFA8
PCDH20
SPTBN5
TPM1
PEX3
ANGPTL3
SLC38A2
RB1
SLIT3
IL7
SNRNP40
AC073343.1
ATP13A2
GAS2
CDKL5
HLA-DRB5
C1orf100
UPF2
ADAMTS5
PSTK
RNF187
NPIPB15
PARG
COMMD2
RPS5
DSP
MYBPHL
MKI67
TUBE1
TSG101
CRISP3
GANAB
RPS21
KIAA1967
ANKRD32
IGFL2
NSUN7
SBNO2
MEMO1
NCKIPSD
E2F2
ZNF74
SNAP29
ANK2
LY6E
ZBTB16
AKAP2
CELA2A
CANX
ELF5
NAT9
AC073346.2
ITIH3
TCHP
NBPF3
RAMP3
CARM1
MVK
AP5M1
ACTN4
ACIN1
TANK
TRERF1
AP1AR
CCDC173
ZNF366
CYP3A7
CAD
PIK3C2G
CR1
TXNL4A
MED1
UQCRC1
CCND2
SPATA6L
RGS9
SAP30L
XBP1
DDX55
IRX1
EIF6
RPL11
ZNF615
ZCCHC24
IGDCC4
EDF1
C9orf37
MISP
CNOT4
RRAGA
IQSEC3
ZNF675
CCDC54
RUSC2
ARMC5
TRAPPC12
ENDOV
DERL2
TSPAN31
STK33
FKBP14
CHD9
DEPDC1B
GAD2
FOPNL
SOS1
SETMAR
FBXO31
SERPINA3
PLA2G6
ZFPM2
YPEL1
KRTAP5-3
KNOP1
TSACC
GPR63
NPIPB5
EXT2
SETD7
RP11-419C5.2
PDE9A
SYT13
TYRP1
GABRA5
BAX
C4orf33
NRBF2
PSMB4
OXTR
GNG2
SLC5A1
POLE2
HPS4
ZNF140
PPP4R1L
SIGLEC12
PCDHB6
LTB
PAICS
ALG5
ABCA6
SIGLEC6
COL7A1
MRPL16
GAPDH
LIPI
LILRA6
PNISR
CHUK
ZNF728
SRP14
URM1
LIPH
CDC5L
FLRT3
MYO1B
EDEM3
KDELC2
RIC8B
OST4
SYCP2
FAM24A
KDM2B
SIRT5
CCL4L1
APC
HIC1
CAB39L
MAPT
PIK3CB
TMEM179
DACT2
FAM26F
MGARP
CLLU1OS
TNKS2
TTC36
GPBP1
UBE2V1
DNAJC9
ADCK4
NFS1
BAK1
WDR72
NAE1
FHIT
BAG3
MPHOSPH9
AGBL2
HS1BP3
IFIT1B
FXYD2
GOSR1
KDM2A
CCL3L3
PAQR8
HEY2
VWC2L
SGPP1
LSMEM2
C12orf4
FAM171B
GPC6
MORN4
JDP2
KIF21A
PCGF2
SPOCK1
ADRB1
VWA8
C5orf15
FAM173A
GYPC
MAML2
IFI44
LARP4
CPNE1
MARCH6
C9orf147
RP11-182J1.16
FES
C6orf223
ZNF491
EXPH5
MYBPC1
RNF41
KCNAB1
RPE65
STAM2
TAF13
GNPTAB
CCDC163P
GOLIM4
NRIP3
SCCPDH
NBL1
FAM110B
PRRG2
NUPL2
ESRRB
FECH
XYLT1
SLC26A6
ANP32A
GABARAPL1
GPANK1
DIAPH1
NQO1
SOGA2
DNAJA2
ZCCHC11
ARHGEF19
CBLN3
RPL31
SEC31A
PDZRN4
RIT2
FAM3D
ROPN1L
FAM98A
SDHB
VAMP5
ISX
LMTK2
HOXB7
BCAR3
ABRA
SMEK2
SLC2A8
PELP1
KBTBD11
TLDC1
TRIP10
HIST1H2AG
DGKA
C5orf24
PPIC
ARHGEF15
PIK3R6
DISP2
HIF3A
PPP2R3A
IMPA2
ZNF202
HDC
MAP7D1
EVC
RHBDD1
CRMP1
TMOD1
SPRTN
CFH
DCST2
RIPK3
KATNBL1
ACVR1B
DENND4C
C2orf88
DKKL1
EPS15L1
XRCC5
MAP1LC3A
SNAP47
SRRM2
CCDC42
ZNF264
DEFA1B
MKRN2
CACNA1A
RPL12
MTHFSD
NPC1L1
GYPA
ZNF415
UBE2G2
FZD5
VAV2
PDE6G
CTSH
CLIC1
POU5F1B
UBE2K
APMAP
VIT
ZNF467
ATP8A2
NOP16
ADI1
MLF1
IFT122
TOM1L1
FAT3
SNX14
ZNF763
DYNC1LI1
ZC3H3
ZNF28
WDYHV1
LIPA
DNM2
BEST2
SPECC1
SH3BGRL2
TMEM68
MTHFD1
CEACAM3
NDOR1
KCNK7
DUSP11
REV1
AGO1
MAN2B2
CTAGE9
RUSC1
NPIPB11
LRRIQ4
EPC2
TMEM74
AUTS2
RTN4IP1
CLSTN2
MICALL2
ZNF224
C6orf62
HMGCL
IL12A
CMTM2
THUMPD3
DLX6
MIB2
HCLS1
RELL1
NDRG3
RHOB
PRDM6
MIDN
ID4
EXOSC1
AXL
PIP4K2B
KIF5B
ANKRD23
SLC4A10
WWTR1
MRPL17
KLK4
CD209
LRRC52
FGG
TEX33
ABCA8
SPATA3
BCL2L12
AQP2
PSMB7
SLC30A4
TACC3
ATP7B
C10orf71
METTL14
KCNQ2
PLA2G4F
IPPK
DHRS7B
UGT1A4
IQCF5
ITPK1
ATG9A
RPL7
ZNF558
URB1
TPT1
LRP5
WDFY2
CRKL
KLRC4-KLRK1
ZNRF3
EHD4
CCDC33
MS4A7
ALKBH1
ZNF662
TCTA
KIR3DX1
SYDE2
CRIPAK
TMEM200B
TMEM65
USHBP1
BCL2L2-PABPN1
SYNGR3
PLOD2
STK4
RP11-433C9.2
PPP3R2
ZNF580
AMOTL2
FAM211B
GRB14
EMX2
UBFD1
SMIM7
TATDN3
NIPBL
DNAH14
RLN1
PROK2
SCAPER
SFRP1
ZFP37
DNASE1L3
YRDC
HERC1
SOD1
SELE
SERPINB13
BIRC5
ZNF391
CAMK2G
SPATA7
AMT
C1orf168
IDE
FARSB
HARS
UBE2F-SCLY
IL36G
DLGAP5
MUC7
LOXL2
TSPAN18
ZC3H8
C12orf52
EML1
AMY2A
CNIH4
ZNF385D
DCN
UCP3
TMF1
CD59
C5orf45
CTNNBIP1
ROMO1
NFRKB
KRT32
VSIG2
KIAA0368
PCBP4
PNPLA6
FMO1
HNRNPA0
PDCD1LG2
DOM3Z
C9orf57
TMX3
RAB27A
TMEM170B
ARHGAP15
CBWD3
MRPL43
PHACTR2
CYP21A2
PPP4R4
HHAT
DYNLL1
WDR4
TSSK1B
RP1-127H14.3
HAS2
EIF4G2
PCDHGA4
ZSCAN31
USP8
EIF2S1
GAL3ST4
EDEM2
DOLPP1
GGA3
FAM211A
POPDC2
THNSL1
TIMM17A
OTUB1
DDX50
CA1
SLC25A34
ERCC8
CPS1
TERF2
ZNF79
RP11-863K10.7
MS4A6E
C15orf40
ITGA11
CDHR1
OXLD1
PCDHA1
NFIL3
C12orf55
VEZF1
AKAP11
PSG4
MAPK15
PLEKHF2
PARP4
EPOR
RAB3A
PRKCI
RELL2
JMJD8
DEPDC5
AGO4
PDGFB
LONRF2
CCL23
PDE1B
HOXC8
HMSD
PDGFRB
TRIM52
SELP
IGLON5
USP42
RAD21L1
CMYA5
GCH1
CMTM4
HCFC2
SLC47A1
CENPP
RASIP1
PTGS1
GCG
BRPF1
CBWD6
IL4I1
C19orf53
HARBI1
ZKSCAN1
TGFBI
MDN1
CASZ1
CLEC17A
DAPL1
ZNF184
CLPTM1
LINS
LYZL2
COX6C
RPS6KL1
FMO2
LTV1
FAM53B
WDR45B
SNAPC4
NLRP3
ACSL3
ILF2
KLF6
SNRNP27
ALPP
PRDX1
TNNT3
KIAA1671
CHRNB1
CEP19
NFE2L1
MTSS1L
TNKS
RASSF9
PRSS35
CALHM1
PRR19
SLC25A29
SLC23A3
ADAMTSL1
GCA
KLF3
RECK
CCDC89
MROH6
NEU1
TRPV3
SRF
ARG2
AAMP
BEST4
MAP1LC3B
CA12
C1orf158
PDE1A
ANKRD27
HOXB5
EPS8L3
RAPH1
PMS2
HSD17B11
PIGP
FOXG1
PRKD2
COX6A1
LRRFIP1
FEM1C
UAP1L1
GOLGA8T
ITPKA
MPHOSPH10
GFPT2
CHRND
RP11-3B7.1
CTSL
PCDH12
TTC9B
AMY2B
THOC7
BCL2L14
TRIM21
SESN3
TRAPPC8
NPFF
PRNP
TGM1
PLEKHF1
ETHE1
MLLT6
FMNL3
KIAA0556
NUDT14
FBXO46
DUSP8
RNF144A
FGF20
MARCH10
WDR78
GPX4
MAT2B
TCEB1
SLC10A1
AHSA2
TMEM67
C11orf73
PIDD
USP3
P2RX3
NT5M
CHCHD1
MED17
P2RY1
GNA14
ASXL3
ZRANB2
ELP2
KCTD19
ADCYAP1
CHCHD4
ACVR2B
BACE2
PON3
CCNG1
BZW2
PTN
RLTPR
LGMN
LCTL
FAM71F2
CCDC122
ZNF839
C17orf50
C17orf100
KIF13A
SSH3
RBM11
ATPIF1
ERF
CNTFR
H6PD
DNMBP
MLH1
VAPA
C2
RNF32
GGNBP1
DAD1
EYA4
NFKBIB
ODF2L
OXGR1
PLCH2
ITGAV
CASP2
MARK2
YIF1A
PRR5L
C3orf38
MUC13
KDELR2
STAMBP
RIC8A
CNBP
EMR2
MUC15
MFSD5
TMCO4
NDFIP2
ZBTB34
ADCY10
MLF1IP
C7orf26
HLCS
USP1
OSBPL1A
TUBAL3
NPPA
ZNF267
AXIN2
KIAA1199
MAD2L1BP
NEIL3
PPP1R13B
RXRB
C1orf54
SHROOM3
C7orf41
KIAA1549L
DBN1
CREB3
MRPS10
WDR61
LGALS9
CDH2
TMBIM1
ZIC1
RPL21
FCGR1A
ENG
MOB1B
CD72
CEP350
ZNF212
MFAP1
INPP5B
TRMT1
ATXN7L1
IL17RA
B4GALNT2
TGFB1
HOXB8
SLC36A3
ZNF469
ZNF75A
NACAD
CUEDC2
SAA2
SHQ1
NEO1
C2orf82
BFSP1
LETMD1
BCAS2
SLC22A4
ORC2
GJC3
CA8
EVL
TMEM168
DPYSL5
KLHDC8A
HLX
KLF14
GPN1
SERF2
KRTAP4-3
CLIP3
DZANK1
GNG13
MIA
XKR3
AADACL3
OR10AB1P
BATF2
HSP90B1
CCDC69
LETM1
KLHL21
SLC7A5
NDUFB8
NDUFS3
NLGN2
HOOK1
SLCO5A1
PYGM
TMEM88
PEX26
GLTSCR2
C17orf51
PCDHA5
HK3
KCNC1
KLF17
PNPT1
MCM3AP
ZNF653
CCL15
PRSS27
HEBP2
IL23A
IRF2
KCNMB4
PSMD4
MPLKIP
GIMAP2
NSA2
FBXL18
GLI4
MSANTD2
PURA
PSIP1
SNRPN
ME1
CD200
KRTAP10-2
RAD50
TMEM196
NES
SPRYD4
FABP1
ATF4
PCDHA7
PPP1R1C
DACH1
PYHIN1
GPR183
TGFBR3
FZD10
BCL9
ZFP30
RARRES1
HNF1A
NDNL2
SOD3
SOX18
ZNF527
CTC-236F12.4
ATG13
H2AFY
ASAH2B
C1orf27
MANBAL
COX14
NRG2
TAS1R1
FBXW11
DEFA6
TGM5
GBF1
ST3GAL5
SLC16A5
SCLY
SPINK13
KLRG1
CARD10
ARHGDIG
SPATA13
POLR1E
NPAT
GPR75-ASB3
TBC1D3C
HOOK2
DUSP28
MLLT4
CTB-129P6.11
SPATA8
ZNF513
HOXA2
ZNF219
IRX5
A1BG
CST4
SRPR
PTDSS1
TNRC18
SNX9
HNRNPA1
SERF1B
GNAS
ZNF484
CST5
ZHX2
CLEC12A
KIF6
NFE2L3
PPM1B
ARMS2
CYP1B1
KCNH4
MATK
EFNA3
STOML3
HSD17B8
FAM26E
DPH1
CASP6
DDX39B
TICRR
TMEM139
ZFP69
ANXA9
SF3A2
ARHGEF16
MEFV
ARHGEF17
SPATA18
MYLPF
BTBD10
ID3
KIF21B
DUS1L
GPR107
LCN15
HAUS3
HAND2
ZCWPW2
LRBA
UNC5A
TAC1
CLNS1A
CD44
PMP2
BTBD3
C19orf52
FOXK1
LNP1
RHBDL1
BARHL1
MAP2K5
PHLPP2
CALML6
CDH9
RAC3
CDK6
SMC5
TULP1
ZNF343
XKR7
RAD51AP1
CENPT
STOM
IMP4
SCP2
ZBTB10
DNAJB4
COPE
TRPV6
GABRB2
SLC4A4
DLG4
NFX1
COG8
NIPAL4
CX3CL1
CTD-2330K9.3
GPR25
OSBP2
TRIM45
PNPLA5
LACE1
C8orf82
ARRDC2
MGA
LZTS3
FNIP2
MAMLD1
SLC23A1
LBR
NOTCH2NL
PDK4
CYB5R3
SDCCAG3
FLJ30594
ZHX3
COLEC11
DHPS
KAT6A
EXTL3
CCDC17
FASTKD5
TTC17
C4orf45
INHBB
MYOZ1
NUDT3
RP11-894J14.5
RP11-57H12.6
MTRNR2L2
AC012313.1
AL138847.1
AL590822.2
PKD1L2
CTD-2192J16.22
AL133318.1
CALR3
AC026740.1
AC132872.2
AL354718.1
HBCBP
AL118506.1
AC139100.2
RP11-41O4.1
C1QTNF1-AS1
RP11-162A12.2
CTD-2616J11.4
PCDHGB3
RP11-81K2.1
RP11-368I7.4
SLC22A31
RP11-210M15.2
GH1
RP11-192H23.4
PDF
ZNF578
RTEL1
RP11-219B4.5
PRSS58
PRR24
RP11-144F15.1
LIMS3
SLC5A8
RP11-286N22.8
POLG2
TAS2R31
C21orf119
APOPT1
CCDC177
LINC00346
AC226150.4
PCDHB17
RAB44
RP11-867G23.8
MEF2BNB
INS
RP11-115C10.1
OMP
PABPC4L
CHMP4A
PCDHGA3
PCDHGA8
PRKDC
EIF5AL1
C1orf210
CCDC71L
CTC-534A2.2
PCDHGA12
IQCJ-SCHIP1
FAM218A
CHCHD10
AP000295.9
ZNF286B
TMEM150C
RP11-382J12.1
CTD-3203P2.2
N4BP2L2
UGT1A7
SPRR2F
KRTAP19-3
OR2A7
MUSTN1
IL10RB
EFNA4
PCDHAC2
TCP10L
AMACR
PI4KA
PISD
ATP5O
SPRR2A
TMEFF1
UGT1A1
CDRT1
YAE1D1
KRTAP10-5
UGT1A9
RDH14
PCDHGC5
PNMA2
AQP1
KIR3DL2
DEFA3
MRPS17
C2orf61
POM121L7
TXNDC5
FAM200B
SHISA9
RGL2
ZNF737
RNF223
C3orf84
C8orf56
ARHGEF38
EM:AC006547.7
ZBTB22
AC018816.3
AP001468.1
ANKRD34C
AL133481.1
SMIM1
C19orf81
RP11-166B2.1
GPX1
RP11-126K1.2
C9orf172
SCAND3
SGK110
PGA3
SFTA3
ORM1
C21orf54
PROB1
C19orf24
EPPK1
TEX22
TMEM233
AL355490.1
CTC-203F4.1
CKMT1A
RAB6C
AC005481.5
CCNL2
C1orf229
TRIM16
POM121L12
C5orf54
FAM228B
PAPOLB
AC110619.2
LL22NC03-75H12.2
AC131097.4
ATAD3C
C1orf167
SLC35E2
C20orf202
AP000974.1
HOMEZ
AL137145.1
UBE2QL1
GRID2IP
PHB2
COL28A1
SEC14L6
LCNL1
EFCAB9
C19orf38
SMCO1
REPIN1
MEF2B
TM6SF2
AC011500.1
MDP1
UBD
EMP2
ZNF845
FAM209B
GPSM3
TMEM110
GBP7
ARL2
QTRT1
NRAS
ZNF254
MAP10
DIO1
DIO2
RP11-553A10.1
TMEM200C
ZDHHC11B
DEFA1
RNPS1
C1QTNF9B
RFPL3S
TTC23L
ARRDC5
MUC19
CCDC85C
IZUMO3
CNEP1R1
KRT6A
MT1M
C15orf59
MT1H
SCGB2B2
C11orf91
FAM205A
LGALS7
PRSS1
PCDHA2
ZNF155
AKT1S1
ASPDH
GNB2L1
ZNF616
ABCF1
PPP1R10
MRPS18B
C6orf136
APOM
C6orf47
ABHD16A
MSH5
CASP12
SLC44A4
SMIM5
MRPL38
PFDN6
BMPR2
GPRIN2
NPY4R
AGAP10
TIMM23B
PHACTR4
C2orf72
GIGYF2
LIPJ
TRABD2B
C1orf185
SAMD13
HSD3B2
PNLIPRP3
HIST1H3H
PRR9
RAET1G
C1orf132
C1orf95
COX20
ZNF525
SGMS1
PJA2
MFAP3L
TBKBP1
C9orf114
RASGEF1A
POU3F3
C1orf174
CAPZA2
KIAA1737
DCAF12
LTN1
OSTC
DENND4B
GJC2
UBE2J1
INPP5F
FAM5B
ZNF521
SCAMP5
GRIN3A
FAM169A
RCSD1
GATSL2
SMOC1
CTR9
PPP1R14C
IPO9
STK39
MDM4
AKR1C4
SLC34A3
CTNND1
ZNF511
ZNF43
HIST1H4E
ATL1
ZNF808
CCT8L2
ZNF583
KRTAP4-5
TMEM116
BPIFA1
ZNF544
ZBTB14
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
MAK16
ZNF335
CCDC151
IRAK4
LEKR1
AADACL2
ZNF311
ZNF823
ZNF677
MYO1C
FAM212B
ZNF181
HIST4H4
ZNF461
ZNF780A
DHRS4-AS1
MCMBP
WDR96
PSAP
RPE
KRTAP26-1
SERPINB2
C5orf42
ENPP1
PIGN
TTC30A
SIPA1L1
ZNF695
MAP3K5
DIO3
ZNF517
ZNF786
LYPD2
SVIL
DDI2
IL27
C6orf141
C20orf112
GPR123
SRC
PGAP1
IGF2R
ZNF441
ZSCAN25
ZNF100
ANXA4
AP2A1
FAM3C
PDLIM7
KPNA5
HIST3H2BB
NHLRC2
C6orf106
CTB-134H23.2
ZNF239
LCE1B
VKORC1L1
ZNF33B
ERI2
SLC22A25
LAMA2
SULF2
FAM72A
MME
C17orf59
NACA
TPK1
ANAPC7
C20orf96
ZNF775
PIK3R4
PPP1R26
THEM5
PTPN1
TRRAP
WDR5
CPNE4
ADH7
POM121
SUPT3H
OR10J1
FAT4
PLEKHG4
SPATS2L
MYT1
HLA-DRB1
NCR1
SH2D5
TMEM194B
ZKSCAN3
GJB5
PNRC2
C15orf61
ZNF600
PCDH18
S100A13
FAM47E
NKAPL
VSTM1
RNF222
HIST1H4D
FAM196A
MSL1
KLRG2
ENTPD8
ZNF548
TMEM120B
IGFL3
NANOS1
C15orf52
SRSF10
KRTDAP
PLSCR1
FAM25C
AGAP4
DCUN1D3
LAMTOR4
SMTNL2
TMPPE
MESP2
ZNF490
C19orf67
OR7D2
COL14A1
LCN10
PALM3
FAM122A
CCDC157
TMEM220
PEAR1
TMEM72
KRTAP10-8
ADH1A
NHEJ1
HAPLN4
C5orf52
SAMD11
USP7
SIRT7
HSPA14
FPR3
RDM1
GCNT1
KRTAP12-1
ANGPTL5
FOXD3
CMC1
HEATR4
ENTPD5
C3orf70
TMPRSS11A
TMEM216
TMPRSS6
PNLIPRP1
RHD
LCE1A
VSIG10L
FOXI2
MPPED1
C17orf58
PRR5
LRRC16B
ARAP1
FSD2
FOXD2
CLCNKA
KLK12
ZNF501
KRT3
KRT26
CYP4X1
THBS2
LCE1E
SLC51B
POLR1D
WWOX
ZBTB6
CYP4F2
KRT5
KRT73
DLEU7
ZNF284
GRK1
NPIPB4
NPAP1
WDR53
IFIT1
C11orf87
C5orf50
BRWD1
NTF3
UBE2L3
PCGF3
MRPL40
AHNAK2
LSAMP
SV2B
KRT6B
METTL7A
HS6ST3
PARK2
RGPD2
SFTPA2
NUPR1L
GP1BA
PGBD2
SIGIRR
NPY2R
INPP5J
TBC1D3F
HSF1
MYADML2
FLRT2
C5orf47
NELFA
UBOX5
SLC22A10
AQP12A
TCTE3
NDUFA12
APOBR
RNLS
C11orf89
ODF4
PRSS55
C14orf180
HDDC3
PROS1
BPIFC
S100A7A
MROH7
KCNK12
ALDH1A3
CMSS1
PPP1R2
NR2C2AP
TRIML1
PTP4A2
SMTN
LRRC55
AC138969.4
ZNF730
FAM3B
TUBA8
OPCML
KLHL25
NDUFB1
C11orf88
KRTAP8-1
ZNF438
FAM167B
PCBP3
C10orf120
HIST2H2AA3
SH2D7
TRIM61
RIPK4
FHL3
GBP6
EPHA10
CTD-3193O13.9
RABIF
CSMD1
LYPD4
NKX2-5
SLC25A10
C19orf59
CADM1
MTA1
SOX1
OTOP3
C11orf54
RGS7
C1orf116
PAPPA
CCDC172
EPGN
SPNS3
LIMK2
KPNA2
EXOC7
TSHZ2
CACNB4
ZSCAN22
KCNA4
EXT1
FAM159A
CLDN7
AMIGO1
FDCSP
DDN
ZNF322
C4orf50
OR52N4
CHRM2
FCRL6
GPR137C
CUEDC1
CHST13
PRR26
KCNE1
FAM73A
ZNF571
SERTM1
ATP5EP2
KRTAP9-7
ZNF609
CCDC43
TRNAU1AP
TMEM150B
TSHZ1
CITED4
AKAP5
MROH1
SYCN
RPRML
LACC1
GRM8
HTR1D
DNHD1
MKRN3
FJX1
C1orf101
PACS2
WSCD1
CDH4
ZNF664
TMEM125
CYP11B2
HES7
RCC2
C14orf39
EIF3K
C1orf173
OPLAH
CPN2
STX19
ZNF713
GPR35
OTOS
OR6B3
GEN1
TNP2
PRSS36
LCORL
SPINK6
ZNF114
HTR3C
STAP2
PRSS42
C2orf73
SPATA31E1
DPY19L2
MAMDC4
ZCCHC3
FLII
FAM20C
SUMO4
RABEP2
IRX3
GPR4
NIM1
TGIF1
TIMM22
CASKIN2
KCNA3
TRIM72
CLVS1
RIMKLA
ACER2
MTX3
MTHFR
FUT2
MAMSTR
PNMA1
GRIN1
FAM91A1
METRNL
TCERG1L
FOXC2
FOXL1
B3GNT5
KIAA2018
DIRAS1
ZNF575
SLCO3A1
CRLF3
C10orf111
RTTN
LRRTM4
JAKMIP2
B3GALT6
RUVBL1
SLC35E3
C1orf172
ZNF77
PRM1
RPS6KB2
ERCC4
PAAF1
CABP4
KCNE3
MCTP1
EIF3F
SCUBE2
CHRNA7
GRAMD2
CCNE2
DCTN2
CSRP2
SPSB4
RTP1
VCPIP1
DSG4
C19orf70
RSRC1
BTC
SRP72
C4orf32
LEP
SLC29A2
UGT8
ANGEL2
ZNF497
AKIRIN1
TMEM81
ANKRD36C
IGDCC3
C12orf76
SNAPC5
RPL4
ATP2A2
WBSCR16
SLC6A19
SLC16A13
PITPNA
LEMD3
NRROS
RBM4
MARCH3
C1QTNF1
KCNH6
STAT5B
WFIKKN2
MINOS1
GLIPR1L1
SNCG
LIPM
VANGL1
COMMD1
LRRN3
CCDC63
HPSE
DCAKD
ADH6
LCLAT1
ANKRD13D
AQPEP
NADSYN1
EGFL7
KRT2
CES3
LRRC20
RASGRP1
ACOT12
AGXT
MYEOV2
GNG12
CERS6
NEGR1
CXCR6
MRPL13
SNTB1
NME6
KRCC1
EIF2AK3
KLF11
ZNF556
ADRA1D
MLLT3
ZNF570
KNDC1
LRRC34
VAT1L
TCEA2
P2RY6
NMUR1
ZNF584
BCL2L1
ETFDH
COL24A1
OR1L8
RSL1D1
HOPX
ASXL1
KRT27
KRT20
KRT15
SOSTDC1
LRG1
UGT2B7
C10orf35
SCAND1
SMR3B
GRIK1
ZNF692
SOCS5
JAGN1
INSR
OBP2B
ALK
FPR2
XKR6
TSEN34
PLA2G1B
RNF139
LMOD2
CDCA4
TPD52L3
GPR37
SYT9
POLH
ATF7
SCRT1
FAM71B
FOXA3
STAT2
SIX2
IRX2
COX7B2
NUDT9
MZB1
KRT6C
CD14
KRT75
KRT86
ADORA2B
TMEM182
SLC30A1
LRRN2
SEMA3E
B3GNT2
FABP4
STX8
CRTAP
PWWP2A
FOXD4
TRAPPC1
MYRIP
TM4SF4
MUC3A
PCDH7
NRG4
ACTRT2
MT1E
MT1B
LRRC45
LUZP1
SLC38A11
CD52
GP2
HSPB3
CXCL11
SH3TC2
CXCL10
LMAN2
CCDC126
GSG1L
GOT1L1
ZNF354A
HSPBAP1
C8orf46
UPF3A
COMMD8
PXDC1
INPP5D
HTR1E
ZBTB49
STX18
TSPAN5
SHOX2
TET2
PKIG
LRP1B
ZNF30
VWA3B
CDKN2AIP
FNTA
COG7
MOBP
MMADHC
ZCCHC4
HOOK3
FAM83B
SCARA5
PBK
SCARA3
CCDC88B
TTC21A
ATG16L2
E4F1
SOST
GHDC
MGAT5B
ICT1
CD320
ZNF444
EEF2
ZNF526
LAIR2
CDC42EP5
LAIR1
TMC4
ZNF528
ZNF610
RHEBL1
CORO6
MVD
JSRP1
RAB8A
SMG8
ENGASE
CDK12
GPRC5B
PRR15L
SUN5
SGSM1
NKX3-1
C15orf43
MAPRE2
SCG5
ELFN2
VPS39
TMEM194A
GPR182
NAV2
YPEL4
C16orf45
ACSM1
ATF7IP2
CHRFAM7A
BLCAP
NDEL1
IQCD
TMED3
ZSCAN21
RPL27A
MOGAT2
DCHS1
AC007431.1
STXBP4
FAM227B
SCN3B
CLMP
SPIC
GABRB3
NOLC1
DPCD
CKB
C16orf78
RAB8B
AMN
TCP11L2
SMCO4
E2F7
FRAT1
ZFYVE1
TRUB1
BTNL9
RNASE7
KIAA1462
BMS1
DDX21
FAM69B
TSC1
GHITM
PDZD8
COMTD1
ATP5C1
BEND7
DACT1
AMER2
ZNF22
C10orf25
C11orf82
MICU2
FOLR2
MARCH8
ANXA8
ZNF488
WNK2
C9orf89
TMEM246
C7orf34
SSMEM1
GKAP1
RASEF
MAMDC2
ABCA1
DIRAS2
UBAP1
FAM219A
FREM1
SLC25A32
CTHRC1
YWHAZ
ALDH7A1
SLC4A2
GPR146
ORC5
CSMD3
PHKG1
MED30
PEX2
CTSB
FNDC1
FABP5
CDCA7L
STEAP1
SLC29A4
RPS14
TXLNB
TLX3
C6orf195
CCDC127
RICTOR
CARTPT
EGFLAM
ERAP1
CASP3
ENPP6
RHOBTB3
ESM1
STARD4
RANBP3L
KIAA0947
NDST3
PITX2
WDR82
ETNPPL
GRM2
EMCN
ZNF691
CLDN19
EXO5
ARHGEF3
PRKCD
RPN1
CAMK2N2
DNALI1
SMIM12
LRRC2
RTP3
FYCO1
LZTFL1
SLC6A20
DNAJC5G
RYK
TOPBP1
HPS3
CPA3
CXCL1
PPBP
CXCL3
TTC14
U2SURP
FANCD2OS
RBM47
DCLK3
FAM194A
PRICKLE2
WDFY3
CADPS
PPP4R2
EIF5A2
FBLN2
NEK10
PDCL2
EIF4E3
IGFN1
YY1AP1
COL6A3
FAM175A
BMP10
SPRR3
SMCP
LCE3D
BOLA3
HPGDS
SMARCAD1
BIRC8
BBS5
SGPP2
PCDP1
EN1
REL
C1orf145
SLC9C2
PEX19
PEA15
DDR2
TRIM58
CADM3
AGL
KCNT2
GBP4
C1orf52
NTNG1
LRRIQ3
CCDC27
MEGF6
C1orf86
TSSK3
MATN1
LRRC38
PDPN
TMEM82
ZSWIM5
TAL1
TPCN2
RPL29
UBXN1
GNG3
PAQR4
HS3ST6
SSTR5
EIF4A1
TREML1
ALOX15
KRT82
GRASP
AQP5
JOSD2
LSM12
MPP3
CCL16
LYZL6
TMEM143
CYGB
SAP30BP
U2AF1L4
PCYT1A
CCDC116
MFSD12
FBXL13
LY6K
SLC25A44
CRTC2
FLAD1
CHTOP
TAOK1
TMEM190
BRSK1
ZNF714
FAM207A
ITGB2
LRRC3
ICOSLG
HSF2BP
CHCHD6
ACE
PGLYRP3
IRX6
ADIPOR1
ADPGK
PRAC
MRPL10
IFNAR2
PAXBP1
C21orf59
ALG8
WNT9B
SLC5A11
DMTN
B4GALT3
PINK1
CDA
USF1
ITLN2
ZSCAN12
PKD1L1
TMED4
CPA2
TSPAN33
KCNB1
EIF5B
MITD1
CNNM4
WDR66
EXTL1
AGAP1
RADIL
GAREML
SLC37A3
ACAN
SLC34A2
SNX22
ETS2
KCNJ15
AFAP1L1
FAM81A
CACNA1D
IL34
ST3GAL2
DHRS4
MMP14
HTR5A
FCHO2
SMG1
LYZL4
SHCBP1L
SST
PDE6D
B3GNT7
VPS8
HIAT1
FBRS
MS4A1
MAPK13
GLYATL2
NPTN
TYSND1
KCNS2
UQCRB
ANKRD9
SCAF4
N6AMT1
ART3
C8orf37
GPR61
WIF1
PSD3
RMND1
ACPL2
TRIM42
SLC24A2
FAM154A
ELMO1
KCTD18
SETD9
GRIA1
SLC7A7
HEATR3
SLC16A1
ZCCHC10
GPR78
MARVELD1
GTF3C6
CYP2U1
JAM2
L3MBTL4
SORBS2
PDLIM3
PRKCA
ABI3BP
UBASH3B
CHST9
C6orf57
MSI2
C7orf31
FAM92B
PTPRD
CD8A
UBP1
TEX29
PLEKHG4B
FRMD1
GPR110
RBMS1
PTPRR
BANK1
CPB1
JAKMIP1
NRSN1
ZNF117
GGPS1
SLC16A12
PELO
GJA1
MBNL1
MEPE
GRIA4
NMT2
OLAH
ZNF256
XRCC4
GUCY1A2
PTH
C18orf25
GRID2
TMEM178A
HSPB8
GPATCH11
TUBA3E
FBXO4
WWC2
KCNJ1
FLI1
ANKAR
PIGF
ZNF827
VIPAS39
AKAP6
SLC2A13
UBE3B
OXSM
NGLY1
DCP1B
CRIM1
PIP4K2A
IL18
C11orf57
DIXDC1
MTMR12
FSIP1
ADRA2A
PDCD4
KIAA1328
TIRAP
TMEM218
CDH8
ARID5B
ITGB1
GRIN2B
TMEM219
TBX6
SLC22A9
GPHA2
YTHDF1
CDH22
SIDT2
MS4A2
FRG1B
MS4A3
PLAC1L
GGTLC1
PAK1
INTS4
C11orf49
ZNF214
SLC5A12
PDCD11
ITPRIP
TAF5
PAOX
INA
RPP30
PARD3
CACNA1B
FAM73B
SURF2
WDR31
ASTN2
CRB2
INIP
IDNK
NTRK2
CDKN2A
SLC39A4
FAM135B
NDUFB9
EIF3H
LRP12
ATP6V0D2
DNAJC5B
RGS20
SNTG1
DOCK5
DOK2
HMBOX1
MCPH1
ASB10
NOM1
ZNF92
PSPH
IGFBP1
SDK1
ZMYM4
SLC2A12
ARHGAP18
GPR6
RARS2
PHIP
SCUBE3
PPP1R18
RASGEF1C
TNFRSF21
DCDC2
C6ORF50
MYLK4
TENM2
CPLX2
SPINK7
FBXO38
GABRA6
SLC25A48
CXCL14
SLC30A5
ANKRD31
HAPLN1
UGT3A1
OSMR
RPL37
SRD5A1
NKD2
NDUFS6
CISD2
SNCA
CABS1
ENOPH1
PLAC8
ATP10D
EPHA5
SLC26A1
MUC4
TM4SF19
STXBP5L
LPP
EIF2A
MYH15
IL17RD
STAC
CPNE9
ANKMY1
ESPNL
KANSL1L
NBEAL1
UNC80
GULP1
AMMECR1L
LYG1
FAHD2B
NT5DC4
TMEM177
NAT8
MEIS1
ABHD1
ASXL2
REG3G
CHAC2
CAMKMT
GALM
HNRNPLL
OSR1
EPHX1
LEFTY2
DEGS1
SDE2
GALNT2
FLG
HCN3
RIT1
FLG2
TP53BP2
HHIPL2
GOLPH3L
ENSA
SF3B4
PRUNE
XPR1
CASQ1
NR1I3
RGS5
UFC1
PVRL4
DPT
XCL1
TMCO1
RXRG
GPA33
MPC2
GJA5
C1orf162
KIF2C
RPS8
ADC
HSPG2
EVA1B
KIAA0319L
CNKSR1
CTU1
NLRP12
SLC6A3
WTIP
SIK1
IFNAR1
COL6A1
ATHL1
TMEM91
PFKL
hsa-mir-1199
FAM134C
SMAD4
MBD1
MAPK4
DYM
ZNF750
RNF157
CBX8
RPTOR
SLC13A5
ARRB2
C18orf8
GREB1L
SLC25A52
MEP1B
RPRD1A
SLC39A6
TAF4B
SS18
SKAP1
SPATA22
KIF2B
PRPSAP2
ZNF287
GID4
ZSCAN32
GCSH
KIFC3
ABCC12
FTO
SLC5A2
GLYR1
SEC11A
FURIN
CYP11A1
NCOA2
DUOXA2
SORD
DUOXA1
SLC12A6
NIPA2
SLC24A4
ADAM21
SYT16
FRMD6
TMX1
FITM1
SSTR1
GRTP1
METTL21C
VPS37B
KRT71
ANKRD52
ACVRL1
SLC39A5
LNX2
GIT2
LUM
MARCH9
SCAF11
PEX5
TAPBPL
VAMP1
ETNK1
METTL20
SLCO1C1
PLCZ1
ALG10
GUCD1
HADH
BMP2K
CXCL9
NAAA
RAP1GDS1
HNRNPD
C4orf21
PCDH10
FAM13A
SECISBP2L
PARP9
COX17
OLA1
HECW2
CDK15
METTL5
CARF
ATIC
MYPN
OIT3
MSMB
DBR1
ARL3
LOXL4
RAB1A
THUMPD2
RTCA
DBT
DNASE2B
GIPC2
IFI44L
RSL24D1
BCL2L10
PAK6
SMAD6
SQRDL
FXYD6
FDX1
MMP27
TRPC6
TMPRSS4
DDX60
NARS2
CCDC90B
NUMA1
IL18BP
PRKRIR
TTC29
TLR2
FGFBP2
C6orf52
NRM
ATAT1
PGBD1
HMGA1
MNF1
FOXF2
IRF4
TMEM14B
TFAP2A
PIM1
IGFBPL1
DCTN3
UBAP2
NOV
DERL1
ENPP2
CTSV
HEMGN
ATP6V1G1
KIF12
STX17
CDK5RAP2
NIPSNAP3A
SMPD4
IL1F10
IL36A
SKIL
CALCOCO2
CIB2
TM6SF1
ABHD17C
NKX2-1
TBRG4
C7orf25
SCRN1
NUDT15
COG3
PHF11
BORA
APPL2
CKAP4
TGFBRAP1
SERPINE2
MRPL44
NPL
STX6
CAPN9
ZNF670
AGT
KLHL36
EGR4
MICAL1
PKIB
ZC3H10
KRT85
TESPA1
GLS2
PRPH
DNAJC14
NAT10
EPHA7
HTR1B
MTO1
TBX3
CCNJL
HAVCR2
ADAM19
TMEM2
KLB
ETS1
CARS2
TPP2
BIVM
PDGFRA
CLOCK
APLNR
BTF3L4
CYP2J2
PHC2
KLRD1
SLCO1B1
DOCK2
CFHR4
MYCN
ROCK2
GRHL1
PTGFRN
PTPN22
VAV3
TSPAN2
EDEM1
VHL
CDK7
CCNB1
CTIF
ELP3
COX16
MEN1
TMEM66
ZFC3H1
LYVE1
SWAP70
CCDC59
SEC14L4
GGT2
SLC2A11
HRASLS2
BTBD2
FAM104A
POSTN
TRPC4
TMCC2
WASF3
TPTE2
RSG1
FBXO44
SYT4
ZSWIM3
CTNNBL1
NASP
TOE1
FCRL2
HAPLN2
ARHGEF11
ERAL1
SLC52A1
CLEC10A
UTP3
DDC
TBC1D14
RAN
IQCA1
FCRLA
RTBDN
CC2D1A
RFX1
THAP1
CHSY1
RBM8A
KHDRBS3
CKMT2
MAP1B
ANKHD1
NDUFA2
RPL27
NR1H2
NAPSA
GALNT15
RFTN1
PRR7
EMC8
ZNF227
HIGD1B
C1QL1
ZNF341
COX4I2
TTLL9
ULBP2
FBP2
PKDREJ
ZNF331
PRRC2B
TAF4
CYP2E1
CAMSAP1
JUND
PGPEP1
LSM7
DDA1
COLGALT1
KIF1A
NCAN
DPP6
EXOC3L2
C19orf80
TSPAN16
ELOF1
EFCAB4B
GAMT
ART1
RHBDF2
MIS18BP1
AJUBA
ADCY4
MRM1
MMP28
MYOD1
CHAC1
ALDH1A2
TTBK2
MYO5C
OSGEPL1
FEZF1
KLHDC10
VGF
CPA4
KRT17
APOBEC3F
APOL3
RFPL1
YWHAH
GAL3ST1
ASPHD2
PPAT
PTPN12
KDM4B
GFER
UQCR11
KLF2
FGFRL1
RAB3IP
MASP1
ABHD8
EDN2
FGD3
RGS13
AIF1L
EVI2A
PZP
IFI6
DNAJC8
TRAP1
PRKCG
STATH
THRA
COX6B1
KIRREL2
RBM42
IGFLR1
XRCC3
FAM83C
ERGIC3
GDF5
LRRN4
NRSN2
PSMF1
CST8
FOXA2
VASP
OPA3
PAX8
IL37
SLC2A4RG
KIR2DL1
TTF1
SLC25A35
TEKT3
BMP4
KIF25
CLYBL
MT2A
MT1G
ATXN1
CPNE5
COL21A1
KLHL31
MEA1
TREM1
TCP11
UNC5CL
NQO2
MRS2
CEACAM8
NAGK
MTRR
NEURL2
ZBP1
BCAS4
RBPJL
CDH26
ARFGEF2
GDAP1L1
TOX2
MATN4
SEMG2
PREX1
FAM209A
FAM210B
ENKD1
SLC12A4
MOGAT1
AGO2
HOXC11
LRP1
HOXC13
NR4A1
NEUROD4
WDR83
PKN1
WWP1
CCDC91
BHLHE41
RBM19
VPS26A
CHST3
SFTPA1
C7orf49
KIAA1045
ZMIZ2
NBPF14
PQLC1
TRMT13
NAA60
ANXA11
LAX1
FYTTD1
HPCA
CSMD2
CPXM2
TMEM39B
GJB6
TRMT1L
LHX4
PSPC1
ABCC11
NCAPH
SLC35B1
TBX2
COPS5
NPPB
EPHX2
PTK2B
DUSP4
APAF1
UTP20
MYOT
FAM53C
EXOSC8
WBP4
UFM1
EPC1
TP53AIP1
KCNJ5
TCP1
CYSTM1
PLEKHG1
EQTN
CRHR1
KANSL1
CPN1
PRLHR
NKX2-3
ELOVL3
CRIPT
COQ6
ABCD4
FLVCR2
FCF1
ONECUT2
DENND1A
HDHD3
TRIM32
RAB14
PPP2R4
CTNNAL1
C1orf198
C2orf40
TRPM6
CYP20A1
C2orf43
KLF12
TMEM5
CTGF
RAB32
ELOVL4
SPCS2
KLF7
CREB1
NRP2
TNP1
MREG
RPS25
IFT46
KMT2A
STX12
NSL1
DHDDS
MAN1C1
LPPR5
TMED5
PTCH2
APH1A
PRPF3
CD46
GALE
KIF17
KLHL12
UAP1
KDM5B
KCNQ4
RRAGC
NR5A2
TFAP2E
CD58
PLEKHM2
TNNI3K
OLFML3
SRSF11
GADD45A
PRG4
S100PBP
AMPD2
ANGPTL1
TPSG1
TNR
DHCR24
EPHA4
PLEKHA3
NFE2L2
SUMO1
ARID3A
C2orf42
AAK1
WIPF1
PLEKHB2
HPCAL1
PROC
SLC5A7
CNPPD1
MLPH
IL1R1
SMYD1
CHMP3
COQ10B
TXNDC9
FANCL
REG1A
MRPL19
ACADL
TACR1
TTC31
REEP6
PSMD14
STEAP3
KCNIP3
CCL20
ZBTB47
ARHGEF26
ABHD14B
AADAC
WDR48
MRPL3
KIAA1257
MORC1
CBLB
PDCD10
BCHE
SLC25A36
RBP2
ARMC8
UBE3A
KPNA1
HGD
KNG1
CRBN
EHHADH
CPEB4
CDX1
ERGIC1
CSNK1A1
SKP1
ST8SIA4
PRLR
IRX4
GABRG2
FAF2
SPARC
LOX
GHR
ERBB2IP
ENPP5
GMDS
SLC39A7
FIG4
SLC17A2
ALDH5A1
FHL5
ZNF451
RBM24
ULBP1
TMEM14C
MAK
SRSF9
PHC1
ATN1
USP5
CHPT1
GNB3
ING4
UHRF1BP1L
CHD4
NUP107
MDM1
IFNG
TBC1D30
GPR133
GTF2H3
KCNA1
AKAP3
VPS29
PRMT8
TRPV4
CSRNP2
TSPAN11
PRDM4
PTPN5
HPS5
CD81
MADD
APOC3
APOA4
CCKBR
TMEM109
PRPF19
ST3GAL4
MS4A4A
SUV420H1
OSBP
ATG2A
SNX15
FNBP4
ELP4
NCAPG
FAM149A
LRP2BP
BST1
SH3D19
ZNF330
NMU
USP46
UGT2B10
OCIAD1
GABRA4
PHOX2B
CACNG1
SMURF2
RND2
SGCA
PPP1R9B
EZH1
RAB5C
C17orf75
DDX5
ICAM2
SMARCD2
CPD
C1QBP
NUP88
CAMTA2
GOSR2
RNF43
RAPGEFL1
CSF3
RUNDC3A
RPL19
CWC25
PSMB3
TSPAN14
RPL28
SORCS1
MAP3K8
ACBD5
TLX1
PALD1
GDF10
GATA3
CCNJ
EXOSC3
UBE2R2
PTGDS
SH3GL2
PIP5K1B
ELAVL2
TBC1D13
TLE4
OGN
CORO2A
SLC1A1
TBL2
BCL7B
GCK
MYL7
POLD2
AEBP1
TMEM248
MEST
FSCN3
PTPRZ1
CRHR2
GARS
HIBADH
HOXA13
SSBP1
MET
CAV1
OGDH
DFNA5
MPP6
DUS4L
PON2
PIK3CG
NAMPT
BET1
SMG9
CADM4
SIPA1L3
ATP13A1
SCN1B
LSR
ARMC6
RPL18A
PLEKHA4
RAB3D
GRIN2D
ZNRF4
CEACAM4
CACTIN
EBI3
AKT2
FBL
SYDE1
PPP6R1
TLE6
STX10
CD37
SLC17A7
PPP1R37
LHB
MAP4K1
TULP2
MAN2B1
ADAM2
KLHDC4
TUSC3
EEF1D
NCALD
WISP1
DKK4
CALB1
EYA1
INTS9
BRF2
CEP152
RPAP1
CD276
TTC23
RASL12
IQCH
RPGRIP1L
TOX3
CPPED1
GSPT1
FOXF1
NOMO3
ZNF500
CRISPLD2
HSDL1
SLC7A6
VAC14
SETD6
NDRG4
CCDC113
CCL17
LONP2
LYRM1
ELMO3
MEDAG
DGKH
FLT1
MRPS31
HTR2A
FGF14
NALCN
RBBP8
POLI
LIPG
RNMT
CEP76
ADNP2
CELF4
PIGU
SYNDIG1
WFDC2
OXT
JAG1
PAK7
TM9SF4
HAO1
NDUFAF5
ISM1
CDC25B
ARFGAP1
NKAIN4
SLC17A9
SLCO4A1
TPD52L2
RAE1
PFDN4
ADNP
RIMS4
SLA2
PYGB
NFATC4
EMC9
NFKBIA
DCAF11
GSKIP
PCNX
TELO2
SERPINA4
EIF5
ASB2
DHRS7
ISM2
DAAM1
GSTZ1
PSMA3
C14orf166B
PIGH
PLEK2
CGRRF1
PSMC6
TRIM9
SOS2
RBM23
FKBP3
MLC1
CHADL
TNRC6B
MYH9
PNPLA3
MTMR3
ASCC2
CABP7
TTLL1
C22orf31
SUN2
CRYBB1
SLC25A1
PRODH
P2RX6
SMARCB1
TRMT2A
MADCAM1
BCL7C
PRTFDC1
NRP1
HSP90AB1
MRPS18A
TREM2
TPSD1
NUBP2
MYO3A
TLL2
BLNK
PDE6C
TMEM38B
VNN3
CECR1
MFSD11
RFFL
TBX15
HECTD1
RGS17
ZC3HC1
CPA1
SPAG7
MYO15A
NRCAM
OSBPL8
PITPNM2
NAT14
TNRC6A
PDPR
PABPC4
TFAP4
MAEA
PAPOLA
ZBTB25
DDX24
MLF2
ERP29
CHGB
SIRT4
ANAPC5
P2RX7
RPL6
CPXM1
ANKRD10
SLC15A1
REM1
GNA11
ALG6
SULT2B1
CASS4
SF3B2
GMCL1
C14orf166
TXNDC16
ADD1
NOP14
ZFAND6
ITPKC
B4GALT1
ZNF213
HACE1
CD82
HADHA
SLCO1A2
HAL
STARD7
ZMPSTE24
PPIE
FAT1
TDRD3
ITGAE
P2RX5
BCKDHB
TRPM3
ERC1
GSK3B
KCNK2
EPB41L3
COL19A1
CCNT2
HSPB11
PCDHGA2
LRP2
STK17B
CACNA1S
CDH7
COL4A4
IGSF9B
DLGAP4
KCNN2
CHRNA3
SRCAP
SESN1
RAB21
RIF1
RFX3
EPHA6
PTPRH
MOXD1
RIMS1
DUSP13
RAPGEF3
CDC14A
SAR1A
REXO1
MKNK1
SP140
UBE2D4
SDF4
HOXA9
PPP2R5C
SYNJ2
ACER3
FAP
MAP2
ITGA8
FBLN1
SMC1B
GTF2I
CAPZB
ACTN2
TOP2B
ARHGEF1
RAP1GAP
KLHL20
BAZ2A
RBM7
REXO2
PAX2
ADD2
SEMA3A
NUP37
WSCD2
CDHR2
NOTCH3
TBX21
ST6GAL1
IGF2BP2
PTGS2
ALPK1
TMEM38A
HMMR
AFF4
ASIC4
SPP2
CDH19
SNX13
MGAT4A
RAD18
FRMPD1
ZXDC
SMG6
GNB5
HES2
KIAA1107
BCL3
GPR116
PPP2R5B
ERLEC1
SIRT2
PSME4
GPKOW
PDK3
TP53BP1
TRAM1
STAG3
ATXN3
ASPM
YBX1
CDK13
FAM107B
PRKCQ
SNAP91
TMEM206
ANKRD44
IPO5
NTHL1
TAF11
BCAS1
FAR2
EYA2
WISP2
TSPAN32
TM7SF3
HAGH
MTMR1
ZNF275
EPN1
RPL18
EIF4B
LTK
CS
DGAT2
TNK2
GUCY1B3
MRPS35
PIGV
DNAJC25
YIPF1
ATP2B4
POLR3E
RASGRF1
SEC61A1
GDI2
MSH4
PHF21B
MCOLN3
CYFIP2
SZRD1
SYNE2
TBC1D22A
KIF1B
LAMA3
ALX4
SIKE1
PLEKHA5
HERPUD1
PTGER3
TNFRSF9
ADAMTS6
KITLG
COL9A2
CELF2
VPS13D
GUCA1A
LMO3
XK
CP
PREX2
PHKA2
LCP2
PHF15
DCUN1D1
CAPG
LSG1
RAB27B
CDH10
PHF23
STAU2
SOX30
TRIO
TLL1
DAPK2
ASTE1
PIAS1
ATP6V0A1
CHPF2
ALG1
ARHGAP31
ANK1
TBPL1
POU2F2
TNFRSF1B
VRK2
IFNGR1
PRKCH
PHF20
DEF6
SNAPC1
NDUFS1
NLRP2
CYP3A43
GPR124
RALBP1
IL20RA
CD6
GPRC5A
UBR7
CALCOCO1
PRICKLE3
MBTPS2
CD22
MAP4K3
WIZ
PIK3C2A
LARS2
SYT7
TTC19
FYN
PRSS3
STAB1
IFFO1
UBE3C
CSDE1
MMP25
SS18L2
CELSR3
TFAP2B
JARID2
SYN1
CRAMP1L
LUC7L
GAS7
CDKL3
ADIPOR2
MYH13
BAIAP2L1
AP2B1
TMEM98
ITGAL
IBTK
PON1
HSPB6
KDM1A
CD38
CFLAR
CYP26B1
HECW1
CD99
BAD
CFTR
DPM1
