MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
PEX11G
FAM118A
PRUNE2
RPS28
TREML4
RNPEP
SORCS2
PAPSS1
VPS53
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
MCOLN2
SPATA20
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
RDH13
AGAP7
APOBEC3G
GSTM4
HOXB2
KRT23
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
NUP133
G6PC2
APIP
LRRC37A2
TUFM
KCNMA1
RRP7A
LIMS2
ANKRD34B
PCYOX1L
SMIM20
LIPN
PCDHB8
ZNF266
WARS
APOL4
NTPCR
ETV7
POLR2J
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
GSTM2
CISD1
TMEM50B
RAD51C
PCSK5
USP53
CAST
C17orf97
ARL17B
CAMK1D
FAM83D
ADAT1
GCC2
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
GSTM1
ZFP28
TMEM50A
YIPF5
TRIM4
SLC5A4
IQCB1
SIRPB1
PDSS1
MTHFS
PLVAP
C10orf107
ASNSD1
PCDHB16
ZFP90
CD40
ZNF586
TDRD6
DSCC1
ANXA8L1
SLC22A5
NIPAL1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
ANKRD49
C4BPA
CMTM8
SLC25A51
SH3BP1
CYP4F12
PLEC
FTSJ3
RNF17
LRRC8B
ZNF783
PDZRN3
VPS28
SERPINC1
GSDMA
CHAF1A
SRD5A3
YTHDC2
PCSK9
NUTM2B
KLHL10
POMZP3
SEC16A
TRIOBP
LGALS2
CAT
PTPRN2
KCNK17
POLR2E
UBR3
SLC28A2
OVCH1
CRTC1
ITIH2
SLC25A27
EMR1
ZNF333
TMEM132D
FLVCR1
TAF1C
HDDC2
ZNF320
PM20D1
L1TD1
CCDC66
GNG7
GLDC
CDC42BPA
GSTK1
CD55
SNX31
PCP2
HS2ST1
EFCAB13
CLEC18C
RHPN1
SEC22A
ARHGEF35
TTC18
ERP27
GNMT
MRI1
ZNF419
SULT1C2
SPRY2
LURAP1
CMTM7
EAF2
PYROXD1
KRT72
TK2
HSD17B12
SPC25
MILR1
AMH
CNPY4
TTC13
ARHGEF7
ZNF132
STX2
ZNF880
NUP54
SDK2
FSTL4
MCM8
GINM1
SNRPA1
SERHL2
ACSM2B
MAPK9
CTNS
LDOC1L
POGLUT1
MGME1
CCDC114
CKAP2
BANF1
B4GALT4
MLXIPL
RRP12
SFTPD
GAS2L3
VCP
TSNARE1
CCSAP
BDH2
SNX11
NUTM2D
ZNF660
LGALS8
TRMT10B
LMX1A
GUCA1B
OSGEP
C1S
ZER1
SLC35C1
HSF2
SNTB2
ADAM10
AGPAT9
NMRK1
FGD4
TMEM99
PHLDB3
TIPIN
GTF2H1
RAB7L1
USP24
LDHC
ZNF417
RNASEH2B
IZUMO1
TG
P2RX2
MARC2
PRSS45
DNAJC15
STX1B
MRPS7
DOPEY1
METTL2B
KANSL2
UBL3
EML3
IFRD1
NUP85
TMEM213
GOT2
SLC7A8
COPG2
INO80E
EBPL
DARS
VILL
C3orf17
FASTKD1
THBS4
TBC1D3
CYP4B1
LY75
IL1RN
NOXA1
GXYLT2
DLG5
PACRGL
GNPDA2
VPS13A
SLC25A24
NSUN6
IL1RL1
MAP3K11
RNF14
PIH1D1
MAATS1
CPAMD8
SPATA5L1
KIAA0100
EVI5
ROM1
HSD17B13
TONSL
C20orf194
APOE
H1FNT
ASB13
DBNDD1
ATP8B3
DESI1
RPS9
THEM6
NUP155
ANKLE2
SLC25A41
SIRPB2
SNAPC2
PMFBP1
TRAT1
POU3F2
AGAP8
L3MBTL3
DYNLL2
WDR38
RNASEL
AL590708.2
AGAP9
FAM21A
HSD17B4
BANP
TASP1
SPG11
AC005609.1
RPS27L
ZNF468
GORAB
DLGAP3
EP400NL
CGGBP1
CLEC18A
ACTR8
NBPF15
ULK4
SLC27A2
SLC52A3
ADAM33
ANKRD61
AP1S1
RABGAP1L
REPS1
POLR3GL
ATP1B1
NBEA
ATP10A
HIST2H2BF
GPR12
ZNF304
LIN7C
UBA52
AKR1C2
HAUS6
EPN3
TEX264
ZNF7
ZNF772
FASLG
SMIM2
VPS9D1
ANAPC4
SMDT1
TYRO3
ADCY5
EVI5L
IYD
KIAA1683
PHYH
OR4N4
ARG1
RABL2A
TEPP
ALS2CL
CAPN8
MACROD2
FKRP
FAM153B
DDX59
SUCO
PDSS2
SBK2
S100P
ZFYVE16
AK9
SIGLEC11
WDR75
ZNF251
TIMM10
RD3
VSTM4
PYCARD
NAGLU
STIP1
COQ5
SYPL2
CATSPER2
AGAP6
NADK
PXK
NMT1
TDRD5
CHDH
PRMT7
PDHB
FAM117A
TUBG2
HSD11B1L
GGH
APTX
ZCCHC9
GPR17
ALDH16A1
RHBDD2
TMED6
NCLN
GIMAP8
ZFP36L1
NUDT12
BEND6
DNA2
DOCK7
MMP23B
PI4K2B
ANO5
ARHGEF37
ASB16
B3GALTL
ZNHIT6
MED28
GTSF1L
UGT2B4
AQP3
ASCC1
ERCC3
NXPE3
GSTA4
RPS24
IVD
KIR3DL1
KIR2DL4
MAP3K3
TRIM66
SPC24
DNAJB12
RNF123
C2CD5
C10orf112
RASA3
PGAM5
SLC22A16
LINGO1
DZIP1L
YPEL3
AKR1E2
HKDC1
PCDHB12
ABRACL
ZNF211
FCHSD1
AKR1C3
OSCP1
GCOM1
CYP3A5
DIS3L
CERS4
MAF1
C10orf12
PPP1R12C
C10orf68
HHLA3
ARMC2
GTPBP10
CHKB
GFI1
AC009403.2
NRXN2
ICAM3
RGPD8
ZNF574
CLCN7
GSTM3
CADM2
ZKSCAN2
FBLN7
NUDT2
SNRPE
NME7
LILRA2
FGF22
FCHO1
LYNX1
RAC2
GLP1R
C20orf166
CD300C
CSNK2A2
MRPL45
LDB3
ASTN1
SLC2A14
ADAMTS9
MRPS26
NPTX2
SLC35A5
NFATC2
GUF1
PLCB3
ALG11
ANXA13
LMF1
CLEC2L
CYB5A
ACAA1
INTS7
ASB4
TADA2A
GCLC
MED19
CCDC92
COL25A1
ANKRD1
LAMA4
UGGT2
ZNF365
PRPSAP1
MUM1
SH2D1B
NUP210
CSGALNACT2
SAMD10
POLD1
CLN5
PCDHB2
TEX40
WBP2NL
SFMBT2
MZT2A
CYB561D2
UGGT1
SPPL3
MEPCE
NAGS
KLC4
HFM1
ZSCAN29
C7orf73
MAP2K1
GPSM2
SNAI1
DUSP19
SMC3
NUDT13
RBM26
WDR55
KEL
LCN12
KIAA1875
ENOSF1
HIGD1A
KANK1
KMO
ABCA5
UBE3D
CCDC134
NAPRT1
GOLGA8A
CCDC36
ATP8A2
ZC3H3
WDYHV1
SH3BGRL2
MAN2B2
NUCKS1
EXOSC1
TPH1
SMU1
LRRC52
TACC3
CAPN5
UGT1A4
ZNF558
TPT1
MS4A7
ZNF662
KIR3DX1
SYDE2
TMEM65
EPB41L5
ZNF580
EMX2
C8orf44
SMIM7
TATDN3
SCAPER
RPL7L1
DNASE1L3
SPATA7
AMT
FARSB
ARPP19
CNIH4
CD59
PDCD1LG2
ARHGAP15
HYAL3
POPDC2
CYB5B
FOLH1
AKAP11
PARP4
HOXC8
RAD21L1
PTGS1
C19orf53
CASZ1
FIS1
FMO2
ORMDL1
FMO3
TNNT3
PTPN7
CPT2
TNKS
CALHM1
GLYCTK
IFIT5
RECK
MROH6
SRF
C1orf158
GIGYF1
PMS2
HSD17B11
ZNF773
RBBP9
ITPKA
CHRND
RP11-3B7.1
PPP1R9A
FBXO46
CCND3
SNX32
MAT2B
PRELID1
NDUFAB1
ACVR2B
PON3
IFI16
CCDC122
RNF32
DAD1
EYA4
ODF2L
OXGR1
MARK2
PRR5L
EMR2
KAT8
ADCY10
TUBAL3
NKTR
KIAA1549L
C10orf11
MRPS10
HOXB8
SIGLEC14
ASAH2B
SLC16A5
POLR1E
CSTB
ZNF484
CLEC12A
STOML3
CASP6
TICRR
CENPQ
WASF1
GPR107
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
STOM
GABRB2
SLC4A4
NIPAL4
LACE1
RP11-894J14.5
AL133318.1
CTD-2616J11.4
LINC00346
RAB44
INS
ZNF550
CHCHD10
TMEM150C
APOBEC3C
SPRR2F
OR2A7
MUSTN1
NAT6
GVQW1
TNFRSF13B
ZNF737
ARHGEF38
NFAM1
SGK110
PROB1
CKMT1A
C1orf229
LL22NC03-75H12.2
AL603965.1
PHB2
SEC14L6
MBLAC1
MEF2B
TM6SF2
TMEM110
GBP7
DIO1
RNPS1
C1QTNF9B
LCMT1
PCDHGA1
ASPDH
GNB2L1
EFCAB2
ZNF525
PJA2
TBKBP1
RASGEF1A
CAPZA2
SHISA4
PRMT6
PNP
SCAMP5
RCSD1
ZNF534
MDM4
ZNF808
SVIP
ZNF544
SULT1C4
ZNF667
ZNF71
PIGN
MAP3K5
ZNF517
ZNF786
LYPD2
SVIL
ZSCAN25
LCE1B
ZNF33B
ANAPC7
C20orf96
ZNF775
SUPT3H
HMGB1
TMEM194B
C15orf61
ZNF600
FAM47E
ENTPD8
ZNF548
TMEM120B
C22orf34
AGAP4
OR7D2
PALM3
ADH1A
TMPRSS6
MPPED1
BCR
LYRM7
PRR5
FCAR
BLOC1S4
POLR1D
CYP4Z1
WWOX
ZBTB6
KRT73
DLEU7
ZNF284
GRK1
NPAP1
SP1
CDNF
TBC1D3F
MYADML2
SLC22A10
NDUFA6
PRSS55
NDUFB1
LRIT3
OTOP3
ORAI1
EXOC7
CLN8
CHST15
SLC9A9
C4orf50
CHRM2
SSC5D
MROH1
MPI
DCAKD
CBWD1
LRRC20
GNG12
CXCR6
SNTB1
NME6
METTL18
ZNF584
ZNF561
UGT2B7
GPR37
NUDCD2
KRT86
FABP4
FOXD4
MYRIP
TM4SF4
NRG4
CHRNA5
SH3TC2
RP11-231C14.4
GOT1L1
HSPBAP1
UPF3A
TSPAN5
LRP1B
ZNF30
COA6
KIAA1586
SOST
ICT1
CD320
EEF2
LAIR2
TMC4
ZNF528
SPATA33
TRAPPC2L
ACSF2
TMEM92
SGSM1
ELFN2
GPR182
NAV2
FAM96A
YPEL4
SAAL1
TMED3
ZSCAN21
ZNF143
STXBP4
RAB8B
C1QL3
BMS1
ATP5C1
AMER2
C10orf25
MARCH8
ZNF488
C7orf34
FAM219A
FREM1
YWHAZ
SLC13A4
RPS14
FAM170A
ERAP1
RHOBTB3
ESM1
RPN1
DNALI1
FYCO1
IGFN1
BOLA3
BIRC8
NOSTRIN
C1orf145
KCNT2
C1orf52
NTNG1
LRRIQ3
TTC9C
UBXN1
PGAP3
LY6K
CRTC2
TMEM190
ITGB2
ACE
AGAP1
ACAN
IL34
GATAD1
HEATR3
ANKRD40
PRKCA
TOMM70A
C6orf57
HNRNPLL
DEGS1
XCL2
GPA33
MPC2
CTU1
IFNAR1
COL6A1
HUNK
ATHL1
SLC13A5
SCRN2
ZNF287
GAS8
GCSH
KIFC3
FTO
SLC5A2
GRTP1
CSAD
CERS5
NAAA
C4orf21
SECISBP2L
MSMB
RWDD3
NAA60
LAX1
TBX2
EPHX2
CRHR1
KANSL1
CPN1
SLC17A5
COQ6
C1orf198
C2orf40
ELOVL4
NSL1
LPPR5
KIF17
TNNI3K
FBXO2
SLC5A7
GLS
STEAP3
NEK4
KPNA1
ERGIC1
TCERG1
SPARC
ENPP5
PERP
PTPN5
HPS5
SH3D19
NDUFC1
NMU
OCIAD1
PHOX2B
RND2
SGCA
RAB5C
DHX58
C17orf75
RAPGEFL1
RPL28
PITRM1
SH3GL2
PLGRKT
SLC1A1
BCL7B
MEST
PTPRZ1
NAMPT
ARMC6
PLEKHA4
GRIN2D
CACTIN
LILRB1
TLE6
CD37
MAP4K1
TULP2
KLHDC4
WISP1
RPAP1
IQCH
TOX3
AXIN1
SLC7A6
CCL17
DGKH
HTR2A
JAG1
PAK7
NDUFAF5
ISM1
EIF3D
MTMR3
ARSA
THOC5
TTLL1
SMARCB1
MARCH2
OCEL1
CDC7
MRPS18A
MYO3A
TBX15
MYO15A
NRCAM
PITPNM2
ANKRD24
SIRT4
SULT2B1
SF3B2
ADD1
ACHE
HACE1
CHMP2B
TDRD3
BCKDHB
GSK3B
PCDHGA2
PTPRC
KCNN2
RIF1
SAR1A
MKNK1
FKBP7
PPP2R5B
STAG3
PRKCQ
FAR2
EIF4B
LTK
DGAT2
MSH4
PHF21B
MCOLN3
ARHGEF5
NEDD4L
LMO3
SPDL1
CHPF2
NLRP2
IL20RA
NUB1
MBTPS2
LARS2
STAB1
SS18L2
TFAP2B
MYH13
LGALS14
PDK2
PON1
COPZ2
HCCS
RBM6
