GSTT1
ADARB2
SLC12A1
CNR1
FAM118A
PRUNE2
PILRA
PAM
RNPEP
PAPSS1
VPS53
ZP3
NFXL1
TRMT12
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
UBE2U
MFN2
MCOLN2
SPATA20
OPRL1
SLC26A8
SLC28A3
DCBLD1
CARKD
RDH13
AGAP7
GSTM4
KRT23
TKTL1
SMTNL1
NT5C3B
GCAT
CES1
CTB-133G6.1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
PLA2G4C
CYP2D6
NEBL
G6PC2
NUPR1
APIP
KCNMA1
LIMS2
CDS2
RBPMS2
GM2A
LIPN
PCDHB8
ZNF266
WARS
PMM2
PILRB
C15orf57
IFT88
GSTM2
ZNF205
CISD1
TNPO3
TMEM50B
PCSK5
USP53
CAST
CAMK1D
FAM83D
HMGXB3
GCC2
TNFAIP6
CYP4F11
NSFL1C
FANCA
RSPO4
CDC42EP1
UBE2Z
COG1
TMEM50A
FADS1
ZNF555
SLC5A4
IQCB1
SIRPB1
PDSS1
FRRS1
MTHFS
ASNSD1
PCDHB16
ZFP90
ZNF586
ZNF282
ORAI2
ANXA8L1
NIPAL1
UBBP4
DDX11
RCBTB1
F11R
ANKRD49
C4BPA
ATP6V0E2
MYRF
CYP4F12
PLEC
LRRC8B
COX6B2
GSDMA
PI3
IRF6
KLHL10
ZEB2
SEC16A
LGALS2
RPH3AL
ARHGEF25
KCNK17
GPR56
CLCN1
SLC28A2
ZNF296
PSMB8
HTRA3
TBC1D10C
SLC25A27
EMR1
RGS14
ZNF333
ABCC8
TMEM132D
TAF1C
MAPK8IP3
HDDC2
H1F0
ZNF320
L1TD1
IL21R
CCDC66
GNG7
IL11
FAM170B
GLDC
AP3M1
TUBA3C
COPS3
FAM193A
TRIB3
CPVL
RNF166
CD55
SNX31
WFDC1
MYO1F
CLEC18C
GNS
SHC1
SEC22A
ARHGEF35
MCF2L
MYO16
SULT1A1
ITGA9
CMTM5
D2HGDH
CLN6
PCDH15
ERP27
PLD1
FAM109A
SCML4
MRI1
SULT1C2
PCDH1
ABHD3
SPRY2
TTC28
LURAP1
EAF2
FAM102A
LRFN2
KRT72
PANX2
C9orf72
CCDC3
CHIT1
HSD17B12
SPC25
TTC13
ARHGEF7
STX2
NEK3
SDK2
PPP2R5A
DSEL
PSG5
LAP3
TSKU
INMT
FBLL1
HSPA12B
SKIV2L2
NDNF
PRMT5
C11orf21
LBP
KCNC4
CD164
GPX7
CLEC4G
MZT1
LAMC1
JAG2
THAP5
DNASE1L1
VWCE
TRABD
NARFL
TRAK1
STRIP2
ZNF83
AP4M1
NFYA
LPPR1
TTLL12
ZCCHC2
UCHL3
OSTF1
ARHGAP30
CDC16
TIMP4
SNRPA
NUCB1
CPSF1
MYL4
PPP1R3E
HP
MANEA
GAD1
FAM86C1
TUBA1C
SLC45A4
SLC44A3
TLN2
EPHB6
MPZL1
PIAS4
ARHGAP33
ECHS1
NUSAP1
FPR1
STIM2
AC093726.6
C6orf201
GPR125
C21orf2
ATXN2
PRIMA1
THBD
TBC1D4
BEGAIN
ASCL5
TMTC4
ZNF777
TPPP2
CD300LB
TTC26
HOXD13
ITGA5
ZNF672
SMIM17
MAP3K9
KRI1
C13orf45
ZDHHC13
KCTD2
ATP2C2
CPZ
IBA57
SNX7
LHFP
ZNF329
GPR157
OLFM4
FZD1
SH2B3
PPP2CA
IGSF11
MS4A14
C5orf63
GGT1
GPR179
LYRM5
RFC3
TTC38
CFHR3
MMP15
LATS1
CAPN12
BTBD9
LRMP
LAMP5
MRC1
PPM1H
GCNT3
PCNXL3
CASR
CCDC158
DVL3
KCNH2
AP000350.4
IMPACT
DDX3Y
GPR3
CALHM2
ARHGAP40
C10orf129
AKIRIN2
ISLR2
WDR11
ATP6AP1L
ENPP4
ELL
ACO2
STAM
C16orf95
AASDH
CCDC155
NUPL1
ADAMTS17
LMBR1L
DIEXF
SMIM14
PTK2
TK1
PKP2
PROCA1
MMRN1
PPARA
ZNF222
MCC
PLCE1
JAM3
ERAP2
SLC39A12
PTPN11
CCNY
CSRP2BP
KIAA1467
GPS1
GIT1
CCNK
SPAG1
MYO7B
GPBAR1
HMGN1
ANXA2
AC074091.13
ZNF319
TUBA1B
KIAA1143
IL15RA
NEFH
PCP4L1
UPK3B
THSD7B
ACBD7
C6orf164
STT3A
RMI2
STIL
FOXRED1
RDX
GBP1
ALG1L
QRFPR
POLE
COPB2
ALPK2
LRRFIP2
NCF4
PTEN
KPNA4
PRC1
DEPTOR
RBL2
MYO18B
ZNF300
OLFM2
HPCAL4
TMEM121
SLC35G1
PRELID2
TRIB1
NDUFAF1
SULT1A2
CBR3
PITPNB
FSTL4
ELP5
RAMP1
UTP6
FMOD
LRRC10B
SERHL2
ACSM2B
MAPK9
CEBPB
PVALB
INTS6
POGLUT1
MGME1
MIF4GD
LRFN3
KIF5C
BANF1
IL2RA
B4GALT4
PTGR1
KDM1B
FMN2
PCDHB7
SFTPD
GAS2L3
MED7
PCNXL2
KCNAB2
SDHD
NUTM2D
ZNF660
LGALS8
ODF3B
FAM135A
TNFRSF19
TRAPPC4
TRMT10B
LMX1A
NUCB2
KXD1
CDCA2
HDGFRP2
PHF20L1
GNAT2
C1QTNF4
RAD21
MYO19
ADAT2
SLFN12
CDH24
YBX2
OTOF
SLX4
ECHDC3
CCDC37
KLRC1
RAP2A
ZDHHC20
TRIAP1
PHAX
BPI
ANKS4B
RASA4B
COMMD3
BABAM1
SLC5A9
SRCRB4D
SERPINB7
LRRC18
BLM
ARL8A
PDE4A
C2CD2
ITPR2
NCR3LG1
ATAD3A
EPAS1
ZNRD1
ACTR3
ABCB5
GNAI3
OTUD5
THEMIS
FRA10AC1
FBN3
GSTCD
CLEC4M
ALAD
SNTB2
CEACAM5
ADAM10
PIKFYVE
ERRFI1
NELL1
PAK1IP1
HES4
FGD4
CHCHD2
INSRR
PROSER2
LRRC56
ABCB6
ENO4
LDHC
KBTBD2
FAM200A
CSTA
JUN
PARVB
LRRC19
AHI1
CBLL1
CNTNAP1
SLC36A4
SGSM2
MRPS9
XYLT2
LRFN1
PRAM1
THNSL2
MC4R
ENTPD6
CD97
ZBTB7C
RAB13
BHLHA15
METTL3
RPN2
ZNF736
ENPEP
GPR108
PGLYRP1
RHAG
SLITRK5
SGCE
FLT4
MAP3K12
FBN2
C5orf46
AFF1
RASSF2
ZNF699
ZNF160
ZNF180
CDYL
RTKN2
NCOA5
UNC13A
KCNE2
ILDR2
ZNF235
SYNRG
VEPH1
GPR180
KHSRP
RIPK1
CSTF2T
IZUMO1
CA5A
PCBD1
SLC6A4
C2orf81
TNXB
FAM8A1
RPAP3
MGST2
OTX2
WDR62
EMILIN3
P2RX2
CYBRD1
DNAJC15
STX1B
DKFZP667F0711
ZNF620
MYO6
METTL2B
KANSL2
CX3CR1
AKAP8
C17orf67
ZNF625
COPG2
C14orf37
SKIV2L
CALM2
LHX2
LSM14B
THBS4
PGS1
LRRC4C
PSME1
PRRT4
LOH12CR1
HDAC3
FN3K
GALNT11
KNTC1
NPTX1
TMEM19
SLC25A24
CRLS1
NSUN6
AC025278.1
HIPK2
CEBPE
TMEM39A
IL1RL1
RNF14
PIH1D1
ZDHHC1
CCDC125
ITGA6
SAMD1
ROM1
CLEC4D
HSD17B13
KANSL3
C20orf194
WNT10B
C17orf80
H1FNT
KIAA0430
ASB13
DBNDD1
RSBN1L
LRRC47
ABCC5
RNF149
ITGAM
AMICA1
SELENBP1
RPS9
HOXA10
THEM6
ANKLE2
PLXNA4
EIF3B
WDR46
MDH1B
ABCE1
SPTLC3
NARF
SGK1
ANP32B
ZNF57
LIF
SIRPB2
SEC14L5
APOBEC3A
POU3F2
L3MBTL3
CLP1
XYLB
FOCAD
ILKAP
WDR38
RNASEL
CBX7
SMUG1
TASP1
SLC10A7
ZFHX3
GORAB
CASP4
PXT1
DCUN1D2
SGOL1
AAED1
ECHDC1
CLEC18A
DTL
GALNT3
VSTM2L
NBPF1
CHPF
AHCY
SIGLEC8
TBC1D9
SDR42E1
TTC7A
SLC27A2
BACH1
ZNF398
ADAM33
ANKRD61
SERPINB9
REPS1
ANKRD16
ATP1B1
MAN2A2
HIST2H2BF
GPR12
GTF2F1
DECR2
WARS2
DNAJC27
DDOST
UBA52
STMN4
CAGE1
TNFRSF18
TMEM214
CCL4L2
HAUS6
MDM2
EPN3
SLC44A2
AFAP1L2
C22orf26
EDN1
FSIP2
VPS9D1
ANAPC4
CNIH3
CACNB1
TYRO3
MRO
EVI5L
OSBPL6
SOX12
IYD
GJC1
LIPF
OR4N4
NDRG2
RABL2A
SPRR4
KPNA3
TEPP
TMEM87B
TMEM63B
C17orf85
CAPN8
MACROD2
FAM153B
LMLN
BST2
MPPED2
DDX59
DHH
SUCO
HNF4A
CCDC107
PTGER1
CD28
KIT
MCAM
SBK2
OR7A5
S100P
PCDHGB7
RP11-1407O15.2
TMEM87A
HRH2
RAD17
DOCK6
RFC5
GLT1D1
RD3
H2AFV
CBX4
SOX8
SRGN
TAF7
SMAD7
RNF38
SYPL2
IER3
CATSPER2
IFNLR1
PXK
RAD51D
COLQ
CCDC30
GSTA3
CILP
TDRD5
NOTUM
F7
CSPP1
ASL
CDC42EP4
PTBP1
S100A3
TRIM41
C16orf52
MBOAT2
GGH
SPAG5
BCS1L
DOC2B
GPRC5D
GPATCH2L
STARD3NL
KRT39
GPR17
IFI27
CUZD1
F2RL3
SYNJ2BP
SSRP1
TBC1D20
BCL2
TMED6
OTOP2
HMGB2
GIMAP8
DLX5
AKAP10
UQCRFS1
CHP1
LMO4
BCAM
LCE2C
ST6GALNAC1
C18orf54
USP16
DOCK7
EGLN1
ANO5
PVRL3
KCND3
TUFT1
ASB16
CSNK1A1L
KCNG2
KRTAP19-5
XPO1
BEST3
FAM171A2
ZNHIT6
COL15A1
FAM101B
UGT2B4
BMPER
PCSK1
USH1C
SMCO2
CUL2
FFAR4
CWC22
DPYSL2
KLHL9
RAB11FIP5
CCL27
ZNF608
NKPD1
MRAP2
AADAT
SLC30A2
COLEC10
GALNTL6
FAM163A
SOX15
GNA13
FLCN
DDX47
GSTA4
RPS24
GJA4
KIR3DL1
MICAL2
KIR2DL4
UBA2
ZNF613
GABPB1
TRIM66
SPC24
TRIM27
KRTAP10-1
SSSCA1
TROAP
MGAM
ZNF506
TRPM2
MTMR14
FNBP1
TSHZ3
RPL30
TBC1D16
SPOPL
HOXA5
SFSWAP
ACPP
ENTPD2
ZNF439
SNED1
SRRD
TARBP2
CAPZA3
APRT
CDC73
C20orf197
AZI1
SLC36A2
MED25
UGCG
MEOX1
AK4
F2
SHISA3
TP53I11
SLC30A8
ZNF512
NOC3L
SP5
MAP3K2
ADAL
EFCAB8
RER1
ST6GALNAC5
IRGC
C7orf71
ITPRIPL1
RNF133
SEPT4
TNNI1
MEGF11
SLC39A8
NEUROD1
SYT3
ENOX1
SLC29A3
TOMM5
VEZT
KIAA1549
PDHX
ITGAX
SCYL2
CYFIP1
PRR16
DZIP1L
ORM2
TADA1
DKFZP779L1853
NOVA2
TMBIM6
MRPS11
DDC8
ABRACL
MBP
GLE1
FCHSD1
SLC6A16
RPL10A
AKR1C3
GCOM1
LGALS4
CYP3A5
ACOX2
MTHFD2L
ARHGEF12
SLC10A6
TSPAN12
EFEMP2
LIN54
ASPG
CGA
LAMTOR5
LRRN1
MRPL39
PICALM
UCN3
PPP1R36
HHLA3
MS4A4E
GTPBP10
AC009403.2
NRXN2
HLA-C
RBFOX2
SH3PXD2A
CLPSL1
CYTH2
ZNF574
TINF2
ZBED5
GRAMD1C
RASL10B
LIN52
MRPS15
GSTM3
DLX2
SEMA6B
SBF2
CADM2
KCTD7
RP11-481A20.11
PCCA
ZNF133
FAM155A
SLC9A3R2
BNC1
ELAVL1
RNASE6
NUDT2
SSU72
SGPL1
FGF22
LYNX1
RAC2
GLP1R
FAM83F
TBXA2R
FOXM1
SLC25A19
TMA16
CBLN1
CASP1
SRSF3
LDB3
KIF11
GFRA3
FXR1
ADAMTS9
MPP7
MRPS26
TBX19
MZT2B
NPTX2
ROBO3
DSC2
GPI
USP36
VWDE
C4orf36
DPP3
OLIG1
ALG11
ANXA13
KLHL3
GTF2E1
SLC32A1
TDP2
MT1F
SIRPA
CLEC2L
KIF13B
MPRIP
COPRS
PLEKHH3
ZNF585B
DEDD
INTS7
CCDC23
SLC25A17
ASB4
TADA2A
GCLC
ZNF35
GDNF
SHH
CCDC92
HUS1
COL25A1
NCOA4
DGCR6L
MICAL3
FBXO15
NKG7
NUP210
C4orf19
LINC00528
CCDC167
FAM27B
AC006547.14
KIF23
SAMD10
CSF1R
ARFIP1
B4GALT5
SAP30
KIAA0355
DROSHA
HERC6
TMEM108
ARF6
TMEM69
MZT2A
TMEM42
NCKAP5L
WDR47
EP400
TTPAL
SGK3
UBXN2B
TMEM40
UGGT1
SPPL3
TXN2
ARPC5
ZBTB9
SH2D3A
SNX30
ZNF440
TEC
CTPS1
CCDC93
PPP1R3C
TTC30B
DNAL4
LPHN3
CEP164
RP4-798P15.3
CHST1
SCRT2
MRPS27
ARID1B
UNC5C
ZFP3
PLSCR2
ARAP3
CACNG6
NCK2
KIAA1217
ALMS1
BPHL
GAN
CDK10
GABRR2
MAP3K7
RBM17
DCSTAMP
SMARCD1
SF3A3
RRAS2
DNM1L
GPATCH3
LIN37
ZNF44
CUX1
RP11-366L20.2
SRSF6
NOL3
CAPN15
CHMP1A
RASA4
RSBN1
GAS2L1
ROBO4
DCAF4
NFATC3
JAK1
HOXC4
ZBED6CL
ZC3H11A
FCER1G
KLK13
ZBTB2
NCKAP1
ACSF3
CPLX3
LARP7
NEK7
BRD4
PHTF2
TFR2
MTAP
GLO1
PPAPDC1B
KLK2
KAZALD1
FRAS1
SUCLG2
CHD7
AC007461.1
PARL
MYO1E
RWDD2B
VARS2
PTGES2
AGBL3
RNF144B
C9orf9
NCF2
FBXO24
POFUT1
MDC1
STK40
C2CD4A
FAM5C
L3MBTL1
DGKE
SNX29
CYP4A11
POLR3G
CHN1
WIPF3
SLC10A4
KLK7
EIF4EBP3
WDR17
HBS1L
TNPO2
THAP9
LPHN1
GRM5
SLC39A1
HIBCH
ZNF285
SLC39A14
KRT1
C11orf68
FAHD2A
NBEAL2
HES6
SAMD3
UBQLN4
PRKAG2
CCR10
KRTAP19-1
SORCS3
HILPDA
JMY
SLC2A9
ARFRP1
MRFAP1L1
HAT1
PLEKHA6
CREB3L3
ADH1B
PLAT
TCF7
IGFL1
MPHOSPH6
AC007405.2
DHX8
MMP11
ABLIM1
LCE5A
EIF2B1
GC
TAF1D
PTH2R
CCL22
EPRS
SYT11
FAM19A5
KDELR1
ZFPM1
TCTN2
CRYZ
MFI2
EDN3
SMIM13
AP1G2
LPCAT4
RINL
IER2
TMEM61
PTPN13
GTF2B
CALD1
TMEM173
RP11-1055B8.6
YBX3
CXCL17
FADS6
ANKRD65
GRIK2
PAPL
SLC25A42
NMRK2
LARP1B
EIF2S2
SLIRP
TTLL7
DCK
IVNS1ABP
PDE5A
EMP3
PTER
SAMM50
PKD2L1
FAM27E3
FAM124A
PPP1R16B
ZNHIT3
USP25
ATP1A3
PSMD6
CAP2
ORC4
SRPK1
BMF
C10orf88
MLXIP
VAX2
PGM2
RAET1E
C12orf42
TXNDC17
TRAF4
RPUSD4
LTBP2
ZNF334
MEF2A
FBXW5
SETD3
FER1L6
EFNA5
GPSM2
SNAI1
FAM71E2
SMC3
SLC35A4
CACFD1
RBM26
ZNF480
LCN12
LZTR1
LIX1
FADS3
ZNF793
RPS15
RCAN1
JUNB
KMO
ABCA5
CCDC134
CARHSP1
NAPRT1
GOLGA8A
PCBP2
TRIM17
ATG4D
JTB
KLK10
RHOC
SYT2
TGM3
ABT1
RCAN3
TMEM126A
PRL
NHLH2
OVOL1
SPINK1
MED24
HIGD1C
IAH1
SPATC1
SLC44A5
H2AFY2
RABGAP1
PDE8B
RHOF
POLR2M
NYNRIN
N4BP2
HMGN3
ZDHHC5
ZNF407
AL590452.1
SLC30A9
PTBP2
LYPD6
ZFP82
GABRB1
ZNF784
TMEM184B
CD300LG
TMEM17
RAB2B
CLTB
DUSP27
CASP8
TNPO1
C2orf76
RHOQ
CCL11
WBP1
LAMB1
CERS3
C12orf5
ZC3H14
MESDC2
FAM187B
SPTBN5
TPM1
ANGPTL3
SNRNP40
CDKL5
C1orf100
UPF2
NPIPB15
PARG
TUBE1
TSG101
KIAA1967
IGFL2
NSUN7
SBNO2
E2F2
ZNF74
ANK2
AKAP2
CELA2A
ELF5
RAMP3
AP5M1
ACTN4
AP1AR
CCDC173
XBP1
DDX55
RPL11
IGDCC4
EDF1
CNOT4
RRAGA
CHD9
FOPNL
SOS1
KRTAP5-3
GPR63
EXT2
PDE9A
SYT13
TYRP1
BAX
NRBF2
GNG2
SLC5A1
HPS4
PPP4R1L
SIGLEC12
PCDHB6
SIGLEC6
LIPI
LILRA6
PNISR
CHUK
ZNF728
EDEM3
SYCP2
FAM24A
KDM2B
CAB39L
MAPT
TTC36
GPBP1
UBE2V1
BAG3
HS1BP3
CCL3L3
PAQR8
HEY2
LSMEM2
GPC6
VWA8
C5orf15
FAM173A
GYPC
LARP4
CPNE1
MARCH6
RPE65
STAM2
TAF13
GNPTAB
NRIP3
NBL1
FAM110B
PRRG2
ESRRB
SLC26A6
SOGA2
ZCCHC11
ROPN1L
FAM98A
SDHB
ISX
BCAR3
TRIP10
HIST1H2AG
EVC
CRMP1
ACVR1B
C2orf88
DKKL1
SNAP47
SRRM2
ZNF264
MKRN2
CACNA1A
MTHFSD
NPC1L1
GYPA
ZNF415
VIT
ATP8A2
NOP16
FAT3
ZC3H3
WDYHV1
DNM2
SH3BGRL2
MTHFD1
KCNK7
REV1
CTAGE9
RUSC1
AUTS2
RTN4IP1
ZNF224
C6orf62
CMTM2
HCLS1
RELL1
ID4
PIP4K2B
WWTR1
KLK4
CD209
LRRC52
TEX33
DHRS7B
UGT1A4
IQCF5
ZNF558
TPT1
WDFY2
KLRC4-KLRK1
MS4A7
ZNF662
KIR3DX1
CRIPAK
TMEM200B
TMEM65
ZNF580
AMOTL2
FAM211B
GRB14
EMX2
TATDN3
SCAPER
SFRP1
DNASE1L3
YRDC
HERC1
SERPINB13
AMT
FARSB
IL36G
LOXL2
C12orf52
AMY2A
ZNF385D
CD59
C5orf45
NFRKB
KRT32
FMO1
PDCD1LG2
RAB27A
PPP4R4
EIF4G2
ZSCAN31
GAL3ST4
POPDC2
THNSL1
TIMM17A
AKAP11
MAPK15
PARP4
DEPDC5
AGO4
PDE1B
HOXC8
HMSD
PDGFRB
IGLON5
RAD21L1
GCH1
CENPP
BRPF1
MDN1
CASZ1
CLEC17A
ZNF184
LINS
RPS6KL1
NLRP3
ACSL3
TNNT3
CHRNB1
PRR19
SLC23A3
ADAMTSL1
GCA
KLF3
C1orf158
ANKRD27
PMS2
HSD17B11
PRKD2
FEM1C
ITPKA
CHRND
RP11-3B7.1
CTSL
PCDH12
TTC9B
AMY2B
THOC7
TRIM21
SESN3
PRNP
PLEKHF1
ETHE1
NUDT14
FBXO46
RNF144A
FGF20
MAT2B
ASXL3
ZRANB2
ELP2
KCTD19
ADCYAP1
ACVR2B
PON3
BZW2
PTN
FAM71F2
ZNF839
ATPIF1
ERF
H6PD
C2
RNF32
EYA4
ODF2L
OXGR1
CASP2
PRR5L
STAMBP
CNBP
EMR2
TMCO4
ADCY10
OSBPL1A
TUBAL3
MAD2L1BP
NEIL3
PPP1R13B
C7orf41
KIAA1549L
MRPS10
WDR61
CDH2
CEP350
ZNF212
INPP5B
TRMT1
IL17RA
HOXB8
SAA2
NEO1
C2orf82
BFSP1
LETMD1
CA8
EVL
HLX
KLF14
GPN1
SERF2
DZANK1
MIA
HSP90B1
SLC7A5
HOOK1
PEX26
KCNC1
KLF17
KCNMB4
PSMD4
NSA2
FBXL18
MSANTD2
PURA
RAD50
TMEM196
FABP1
PCDHA7
GPR183
FZD10
NDNL2
SOX18
CTC-236F12.4
TGM5
SLC16A5
KLRG1
CARD10
POLR1E
NPAT
GPR75-ASB3
TBC1D3C
HOOK2
CTB-129P6.11
IRX5
CST4
SRPR
PTDSS1
SNX9
SERF1B
ZNF484
CST5
CLEC12A
KIF6
ARMS2
CYP1B1
EFNA3
HSD17B8
DPH1
TICRR
TMEM139
ANXA9
SF3A2
MEFV
ARHGEF17
BTBD10
ID3
DUS1L
GPR107
UNC5A
BTBD3
LNP1
RHBDL1
BARHL1
CDH9
RAC3
TULP1
RAD51AP1
STOM
ZBTB10
GABRB2
SLC4A4
NIPAL4
GPR25
OSBP2
PNPLA5
LACE1
LZTS3
LBR
NOTCH2NL
CYB5R3
COLEC11
C4orf45
NUDT3
RP11-894J14.5
AL133318.1
CALR3
AL354718.1
HBCBP
C1QTNF1-AS1
RP11-162A12.2
CTD-2616J11.4
SLC22A31
GH1
RP11-192H23.4
PDF
ZNF578
RTEL1
SLC5A8
POLG2
APOPT1
LINC00346
PCDHB17
RAB44
MEF2BNB
INS
PCDHGA3
PRKDC
EIF5AL1
C1orf210
IQCJ-SCHIP1
CHCHD10
AP000295.9
ZNF286B
TMEM150C
RP11-382J12.1
N4BP2L2
UGT1A7
SPRR2F
MUSTN1
PCDHAC2
TCP10L
AMACR
PI4KA
SPRR2A
TMEFF1
CDRT1
YAE1D1
UGT1A9
PNMA2
MRPS17
POM121L7
TXNDC5
FAM200B
ZNF737
ZBTB22
AP001468.1
ANKRD34C
C19orf81
RP11-166B2.1
SFTA3
C19orf24
TMEM233
CKMT1A
AC005481.5
CCNL2
C1orf229
TRIM16
AC110619.2
LL22NC03-75H12.2
C1orf167
AP000974.1
GRID2IP
PHB2
SEC14L6
EFCAB9
TM6SF2
ZNF845
FAM209B
QTRT1
ZNF254
MAP10
DIO1
DIO2
RP11-553A10.1
TMEM200C
DEFA1
RNPS1
C1QTNF9B
RFPL3S
TTC23L
ARRDC5
IZUMO3
MT1M
SCGB2B2
PCDHA2
ZNF616
MRPS18B
APOM
MSH5
MRPL38
PHACTR4
C2orf72
TRABD2B
HSD3B2
RAET1G
MFAP3L
C9orf114
DCAF12
GJC2
FAM5B
ZNF521
FAM169A
RCSD1
GATSL2
STK39
AKR1C4
CTNND1
ZNF43
ZNF808
BPIFA1
ZNF544
SULT1C4
MARCH5
ZNF667
CCDC151
AADACL2
ZNF677
ZNF780A
DHRS4-AS1
WDR96
RPE
C5orf42
ZNF695
MAP3K5
LYPD2
SVIL
DDI2
IL27
SRC
IGF2R
ZSCAN25
AP2A1
HIST3H2BB
LCE1B
VKORC1L1
ERI2
NACA
ANAPC7
C20orf96
PIK3R4
NCR1
GJB5
C15orf61
ZNF600
PCDH18
NKAPL
KLRG2
ENTPD8
TMEM120B
IGFL3
KRTDAP
AGAP4
DCUN1D3
LAMTOR4
COL14A1
LCN10
PALM3
FAM122A
TMEM220
ADH1A
NHEJ1
C5orf52
HSPA14
RDM1
HEATR4
TMPRSS6
VSIG10L
PRR5
ARAP1
KLK12
KRT3
POLR1D
ZBTB6
KRT73
ZNF284
GRK1
NPIPB4
NPAP1
MRPL40
KRT6B
HS6ST3
SFTPA2
SIGIRR
NPY2R
INPP5J
TBC1D3F
MYADML2
C5orf47
NELFA
TCTE3
PRSS55
MROH7
NR2C2AP
ZNF730
FAM3B
NDUFB1
KRTAP8-1
C10orf120
TRIM61
CTD-3193O13.9
RABIF
MTA1
SPNS3
EXOC7
KCNA4
EXT1
FDCSP
C4orf50
CHRM2
PRR26
ATP5EP2
TRNAU1AP
TSHZ1
CITED4
SYCN
RPRML
WSCD1
CDH4
TMEM125
CYP11B2
STX19
GPR35
OTOS
GEN1
LCORL
SPINK6
ZNF114
HTR3C
STAP2
ZCCHC3
SUMO4
IRX3
GPR4
NIM1
TIMM22
KCNA3
ACER2
MTX3
MTHFR
FOXC2
FOXL1
DIRAS1
CRLF3
C1orf172
ZNF77
PRM1
RPS6KB2
SCUBE2
CHRNA7
CSRP2
SPSB4
RTP1
SRP72
UGT8
ANGEL2
TMEM81
WBSCR16
PITPNA
LEMD3
MARCH3
KCNH6
STAT5B
WFIKKN2
LRRC20
ACOT12
AGXT
CERS6
NEGR1
SNTB1
KRCC1
KNDC1
ASXL1
SOSTDC1
UGT2B7
C10orf35
INSR
OBP2B
FPR2
TSEN34
PLA2G1B
RNF139
CDCA4
GPR37
SYT9
FAM71B
FOXA3
SIX2
MZB1
KRT6C
CD14
KRT75
KRT86
SLC30A1
LRRN2
B3GNT2
MYRIP
TM4SF4
MUC3A
PCDH7
MT1E
MT1B
LRRC45
SLC38A11
GP2
CXCL11
SH3TC2
GSG1L
GOT1L1
HSPBAP1
PXDC1
HTR1E
STX18
TSPAN5
SHOX2
LRP1B
ZNF30
MOBP
PBK
CCDC88B
TTC21A
SOST
GHDC
CD320
EEF2
LAIR2
CDC42EP5
LAIR1
TMC4
ZNF610
JSRP1
GPRC5B
C15orf43
MAPRE2
ELFN2
VPS39
TMEM194A
GPR182
NAV2
YPEL4
C16orf45
ATF7IP2
MOGAT2
FAM227B
DPCD
C16orf78
AMN
E2F7
BTNL9
DDX21
PDZD8
BEND7
AMER2
C10orf25
MICU2
FOLR2
MARCH8
WNK2
TMEM246
C7orf34
ABCA1
UBAP1
FAM219A
FREM1
SLC25A32
YWHAZ
SLC4A2
GPR146
ORC5
CSMD3
CDCA7L
CCDC127
CARTPT
EGFLAM
ERAP1
CASP3
RHOBTB3
ESM1
RANBP3L
NDST3
WDR82
ARHGEF3
RPN1
DNALI1
FYCO1
DNAJC5G
RYK
CPA3
TTC14
PRICKLE2
CADPS
EIF5A2
EIF4E3
IGFN1
FAM175A
SPRR3
SMCP
BOLA3
BIRC8
REL
C1orf145
DDR2
C1orf52
NTNG1
MEGF6
TSSK3
TAL1
TPCN2
GNG3
ALOX15
U2AF1L4
PCYT1A
CCDC116
LY6K
CRTC2
TAOK1
TMEM190
BRSK1
FAM207A
ICOSLG
IFNAR2
WNT9B
SLC5A11
DMTN
ZSCAN12
MITD1
ACAN
SLC34A2
ETS2
FAM81A
IL34
SHCBP1L
PDE6D
VPS8
HIAT1
TYSND1
UQCRB
SCAF4
N6AMT1
ART3
GPR61
HEATR3
SLC16A1
ZCCHC10
GTF3C6
L3MBTL4
PDLIM3
PRKCA
UBASH3B
CHST9
FAM92B
PTPRD
GPR110
JAKMIP1
ZNF117
GGPS1
SLC16A12
MBNL1
MEPE
GRIA4
NMT2
OLAH
XRCC4
GRID2
HSPB8
KCNJ1
VIPAS39
OXSM
NGLY1
MTMR12
CDH8
SLC22A9
GPHA2
CDH22
FRG1B
INTS4
INA
RPP30
WDR31
NTRK2
CDKN2A
ATP6V0D2
DNAJC5B
RGS20
SNTG1
MCPH1
ASB10
NOM1
ARHGAP18
SCUBE3
TNFRSF21
DCDC2
TENM2
CXCL14
HAPLN1
OSMR
RPL37
SRD5A1
PLAC8
LPP
MYH15
IL17RD
STAC
CPNE9
ANKMY1
KANSL1L
AMMECR1L
NT5DC4
MEIS1
DEGS1
RIT1
HHIPL2
NR1I3
PVRL4
GPA33
MPC2
SLC6A3
WTIP
IFNAR1
COL6A1
ATHL1
SMAD4
MBD1
DYM
ZNF750
CBX8
SLC13A5
C18orf8
SLC25A52
ZNF287
KIFC3
FTO
SLC5A2
GLYR1
NCOA2
SLC12A6
ADAM21
TMX1
FITM1
SSTR1
METTL21C
KRT71
ANKRD52
ACVRL1
PEX5
VAMP1
ETNK1
BMP2K
NAAA
PCDH10
SECISBP2L
PARP9
CDK15
ATIC
MSMB
ARL3
THUMPD2
DBT
GIPC2
IFI44L
SMAD6
FXYD6
TMPRSS4
CCDC90B
TTC29
FGFBP2
C6orf52
FOXF2
PIM1
NOV
ENPP2
STX17
CDK5RAP2
IL1F10
IL36A
TM6SF1
ABHD17C
TBRG4
COG3
APPL2
CKAP4
MRPL44
CAPN9
AGT
KLHL36
MICAL1
PKIB
PRPH
EPHA7
HTR1B
HAVCR2
ADAM19
TMEM2
CARS2
PDGFRA
APLNR
BTF3L4
DOCK2
MYCN
ROCK2
GRHL1
VAV3
COX16
ZFC3H1
LYVE1
CCDC59
SEC14L4
GGT2
HRASLS2
WASF3
FBXO44
SYT4
ZSWIM3
CTNNBL1
TOE1
ERAL1
SLC52A1
RAN
IQCA1
FCRLA
RTBDN
RFX1
KHDRBS3
ANKHD1
NAPSA
GALNT15
RFTN1
ZNF227
COX4I2
TTLL9
ULBP2
FBP2
ZNF331
CYP2E1
JUND
PGPEP1
LSM7
DPP6
EXOC3L2
ELOF1
GAMT
ART1
RHBDF2
AJUBA
ADCY4
MMP28
ALDH1A2
TTBK2
MYO5C
KLHDC10
APOL3
RFPL1
YWHAH
ASPHD2
KDM4B
UQCR11
MASP1
ABHD8
EDN2
RGS13
AIF1L
EVI2A
IFI6
DNAJC8
TRAP1
PRKCG
STATH
COX6B1
IGFLR1
LRRN4
PSMF1
CST8
VASP
IL37
BMP4
KIF25
ATXN1
COL21A1
MEA1
TREM1
UNC5CL
MRS2
NEURL2
BCAS4
RBPJL
CDH26
ARFGEF2
MATN4
SEMG2
FAM210B
MOGAT1
HOXC11
LRP1
NEUROD4
PKN1
CCDC91
BHLHE41
CHST3
SFTPA1
TRMT13
NAA60
CPXM2
TMEM39B
MYOT
TP53AIP1
PLEKHG1
CRHR1
KANSL1
CPN1
PRLHR
ELOVL3
COQ6
ABCD4
FCF1
RAB14
CTNNAL1
C1orf198
C2orf40
KLF12
TMEM5
ELOVL4
SPCS2
CREB1
NRP2
RPS25
STX12
NSL1
LPPR5
CD46
TFAP2E
TNNI3K
GADD45A
PRG4
DHCR24
EPHA4
ACADL
REEP6
STEAP3
CCL20
ZBTB47
AADAC
CBLB
PDCD10
BCHE
SLC25A36
RBP2
CRBN
EHHADH
ERGIC1
CSNK1A1
SKP1
PRLR
SPARC
ERBB2IP
FIG4
TMEM14C
MAK
PHC1
USP5
CHPT1
GNB3
CHD4
IFNG
GPR133
GTF2H3
PRMT8
CSRNP2
TSPAN11
PRDM4
PTPN5
CD81
APOA4
TMEM109
MS4A4A
OSBP
ELP4
SH3D19
ZNF330
NMU
OCIAD1
PHOX2B
CACNG1
SMURF2
RND2
SGCA
RAB5C
C17orf75
ICAM2
NUP88
CAMTA2
GOSR2
RNF43
TSPAN14
RPL28
SORCS1
TLX1
SH3GL2
TBC1D13
OGN
SLC1A1
BCL7B
GCK
PTPRZ1
CRHR2
PON2
NAMPT
BET1
SMG9
SIPA1L3
SCN1B
ARMC6
RAB3D
GRIN2D
CEACAM4
AKT2
PPP6R1
TLE6
SLC17A7
PPP1R37
MAP4K1
MAN2B1
KLHDC4
TUSC3
WISP1
INTS9
FOXF1
ZNF500
SLC7A6
CCL17
DGKH
FLT1
HTR2A
RBBP8
CEP76
WFDC2
JAG1
PAK7
ISM1
ARFGAP1
NKAIN4
SLCO4A1
TPD52L2
RAE1
ADNP
RIMS4
SLA2
PYGB
DCAF11
PCNX
TELO2
GSTZ1
PLEK2
CGRRF1
SOS2
MLC1
PNPLA3
TTLL1
PRODH
BCL7C
PRTFDC1
NRP1
MRPS18A
TPSD1
NUBP2
MYO3A
TLL2
RFFL
TBX15
NRCAM
NAT14
PABPC4
MAEA
PAPOLA
ZBTB25
MLF2
ERP29
CHGB
SIRT4
SULT2B1
TXNDC16
ZFAND6
HACE1
CD82
FAT1
TDRD3
ITGAE
BCKDHB
KCNK2
EPB41L3
COL19A1
CCNT2
HSPB11
STK17B
CACNA1S
DLGAP4
KCNN2
CHRNA3
SRCAP
RAB21
RFX3
SAR1A
REXO1
MKNK1
MAP2
ACTN2
KLHL20
BAZ2A
REXO2
PAX2
NOTCH3
TBX21
IGF2BP2
AFF4
SPP2
CDH19
SMG6
HES2
KIAA1107
PPP2R5B
ERLEC1
PSME4
STAG3
ATXN3
CDK13
PRKCQ
TAF11
FAR2
WISP2
TM7SF3
MTMR1
EPN1
RPL18
LTK
CS
GUCY1B3
MRPS35
PIGV
YIPF1
RASGRF1
MSH4
MCOLN3
LAMA3
ALX4
PLEKHA5
KITLG
CELF2
XK
PHF15
PHF23
ATP6V0A1
CHPF2
ARHGAP31
TBPL1
IFNGR1
PRKCH
PHF20
SNAPC1
NDUFS1
NLRP2
IL20RA
UBR7
WIZ
LARS2
STAB1
TFAP2B
JARID2
MYH13
BAIAP2L1
TMEM98
IBTK
PON1
CD38
