GSTT1
SLC12A1
FAM118A
PRUNE2
PILRA
RNPEP
PAPSS1
VPS53
ZP3
NFXL1
TRMT12
CPA5
FABP2
ABCA7
ACCS
UBE2U
MFN2
SPATA20
SLC26A8
SLC28A3
DCBLD1
AGAP7
KRT23
NT5C3B
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
CYP2D6
G6PC2
APIP
KCNMA1
LIMS2
RBPMS2
WARS
PILRB
C15orf57
CISD1
TNPO3
TMEM50B
PCSK5
CAMK1D
FAM83D
NSFL1C
RSPO4
TMEM50A
SIRPB1
PCDHB16
ZNF282
NIPAL1
PLEC
GSDMA
KLHL10
LGALS2
ARHGEF25
KCNK17
CLCN1
TMEM132D
TAF1C
HDDC2
ZNF320
L1TD1
IL21R
GLDC
TRIB3
SNX31
CLEC18C
SULT1A1
ITGA9
D2HGDH
CLN6
ERP27
SULT1C2
PCDH1
ABHD3
SPRY2
LURAP1
CCDC3
SPC25
ARHGEF7
STX2
SDK2
PPP2R5A
LAP3
TSKU
FBLL1
HSPA12B
NDNF
PRMT5
C11orf21
LBP
KCNC4
GPX7
CLEC4G
LAMC1
NARFL
ZCCHC2
CDC16
TIMP4
CPSF1
MYL4
FAM86C1
SLC44A3
PIAS4
NUSAP1
FPR1
C6orf201
BEGAIN
ASCL5
TMTC4
ZNF777
TTC26
ITGA5
MAP3K9
KRI1
ZDHHC13
ATP2C2
LHFP
OLFM4
PPP2CA
IGSF11
MS4A14
RFC3
CFHR3
MMP15
LRMP
KCNH2
ARHGAP40
C10orf129
ENPP4
C16orf95
AASDH
CCDC155
PPARA
ERAP2
KIAA1467
GIT1
SPAG1
HMGN1
ANXA2
THSD7B
RDX
COPB2
LRRFIP2
DEPTOR
ZNF300
OLFM2
SLC35G1
NDUFAF1
SULT1A2
ACSM2B
INTS6
POGLUT1
SFTPD
GAS2L3
KCNAB2
LMX1A
NUCB2
HDGFRP2
ADAT2
CDH24
SLX4
CCDC37
RAP2A
SLC5A9
SRCRB4D
LRRC18
ARL8A
PDE4A
NCR3LG1
ACTR3
ABCB5
OTUD5
FBN3
ADAM10
NELL1
CHCHD2
LRRC56
CSTA
PARVB
LRRC19
CBLL1
MRPS9
XYLT2
PRAM1
ENTPD6
CD97
RAB13
BHLHA15
ENPEP
RHAG
SLITRK5
RASSF2
ZNF160
ZNF235
SYNRG
CSTF2T
PCBD1
EMILIN3
MYO6
KANSL2
AKAP8
COPG2
THBS4
PGS1
SLC25A24
NSUN6
IL1RL1
PIH1D1
CCDC125
ROM1
HSD17B13
KANSL3
DBNDD1
RNF149
RPS9
HOXA10
THEM6
PLXNA4
SPTLC3
NARF
APOBEC3A
POU3F2
L3MBTL3
ILKAP
WDR38
TASP1
DCUN1D2
ECHDC1
GALNT3
AHCY
SDR42E1
SLC27A2
REPS1
ANKRD16
HIST2H2BF
GPR12
GTF2F1
DNAJC27
STMN4
TNFRSF18
EPN3
C22orf26
FSIP2
VPS9D1
ANAPC4
CACNB1
TYRO3
MRO
SOX12
IYD
OR4N4
TEPP
TMEM87B
CAPN8
DDX59
SUCO
KIT
SBK2
OR7A5
S100P
TMEM87A
HRH2
RD3
SMAD7
SYPL2
RAD51D
COLQ
GPR17
CUZD1
TBC1D20
BCL2
TMED6
HMGB2
DLX5
C18orf54
DOCK7
ANO5
KCND3
KRTAP19-5
FAM171A2
UGT2B4
USH1C
NKPD1
MRAP2
AADAT
COLEC10
FLCN
GJA4
MICAL2
KIR2DL4
TRIM66
TRIM27
SSSCA1
TROAP
TRPM2
MTMR14
FNBP1
ENTPD2
C20orf197
AZI1
SHISA3
TP53I11
ZNF512
ITPRIPL1
SEPT4
SLC39A8
ENOX1
CYFIP1
ABRACL
FCHSD1
AKR1C3
ACOX2
PICALM
PPP1R36
NRXN2
RBFOX2
CYTH2
TINF2
CADM2
RP11-481A20.11
ZNF133
NUDT2
SSU72
LYNX1
GLP1R
CASP1
FXR1
TBX19
ROBO3
DSC2
USP36
VWDE
CLEC2L
CCDC23
GDNF
HUS1
B4GALT5
WDR47
SGK3
UBXN2B
ARPC5
ZBTB9
ZNF440
CCDC93
SCRT2
ARAP3
CACNG6
KIAA1217
DCSTAMP
ROBO4
ACSF3
NEK7
FRAS1
MYO1E
RWDD2B
VARS2
PTGES2
POFUT1
C2CD4A
FAM5C
L3MBTL1
EIF4EBP3
HBS1L
LPHN1
SLC39A14
SAMD3
CCR10
KRTAP19-1
HILPDA
PLEKHA6
AC007405.2
EIF2B1
PTH2R
ZFPM1
MFI2
EDN3
LPCAT4
IER2
TMEM61
CALD1
TMEM173
CXCL17
ANKRD65
GRIK2
PAPL
NMRK2
IVNS1ABP
PDE5A
FAM27E3
FAM124A
USP25
ATP1A3
C10orf88
VAX2
TRAF4
GPSM2
SNAI1
SMC3
RBM26
LCN12
FADS3
ZNF793
JUNB
ABCA5
CCDC134
CARHSP1
NAPRT1
PCBP2
JTB
RHOC
SYT2
ABT1
PRL
SPINK1
IAH1
SLC44A5
PTBP2
CLTB
DUSP27
C2orf76
C12orf5
FAM187B
SPTBN5
PARG
TUBE1
TSG101
IGFL2
ANK2
CELA2A
ELF5
AP5M1
RRAGA
EXT2
TYRP1
BAX
GNG2
SIGLEC12
LILRA6
GPBP1
CCL3L3
LSMEM2
GPC6
GYPC
NRIP3
TRIP10
CRMP1
DKKL1
SRRM2
ZNF264
MTHFSD
NPC1L1
ZC3H3
WDYHV1
SH3BGRL2
ZNF224
CMTM2
ID4
PIP4K2B
KLK4
TEX33
TPT1
ZNF662
KIR3DX1
TMEM65
EMX2
TATDN3
DNASE1L3
C5orf45
NFRKB
RAB27A
POPDC2
PARP4
HOXC8
PDGFRB
RAD21L1
CASZ1
CLEC17A
TNNT3
PRR19
HSD17B11
PRKD2
ITPKA
CHRND
RP11-3B7.1
SESN3
PLEKHF1
NUDT14
FBXO46
MAT2B
ACVR2B
PON3
EYA4
ODF2L
EMR2
ADCY10
OSBPL1A
TUBAL3
KIAA1549L
MRPS10
CEP350
IL17RA
HLX
DZANK1
SLC7A5
KCNMB4
PCDHA7
GPR183
TBC1D3C
HOOK2
CST4
CLEC12A
ANXA9
ARHGEF17
BTBD10
ID3
GPR107
BTBD3
RAC3
RAD51AP1
STOM
GABRB2
NIPAL4
LBR
AL354718.1
SLC22A31
INS
C1orf210
AP000295.9
RP11-382J12.1
N4BP2L2
SPRR2F
PI4KA
TXNDC5
ZNF737
ZBTB22
C19orf24
TMEM233
CKMT1A
LL22NC03-75H12.2
PHB2
EFCAB9
TM6SF2
DEFA1
RNPS1
IZUMO3
MT1M
SCGB2B2
RAET1G
C9orf114
ZNF808
ZNF667
RPE
ZNF695
ZSCAN25
LCE1B
ANAPC7
C20orf96
ZNF600
ENTPD8
LCN10
PALM3
ADH1A
NHEJ1
TMPRSS6
KRT73
ZNF284
GRK1
MRPL40
HS6ST3
INPP5J
C5orf47
NDUFB1
RABIF
KCNA4
C4orf50
CHRM2
ATP5EP2
TRNAU1AP
TMEM125
STX19
GEN1
SPINK6
ZNF114
HTR3C
STAP2
GPR4
FOXC2
FOXL1
ZNF77
UGT8
LEMD3
KCNH6
WFIKKN2
LRRC20
KNDC1
ASXL1
UGT2B7
INSR
PLA2G1B
GPR37
KRT86
MYRIP
MT1B
SLC38A11
SH3TC2
GSG1L
LRP1B
ZNF30
MOBP
CD320
EEF2
CDC42EP5
TMC4
ELFN2
NAV2
C16orf45
MOGAT2
DPCD
C16orf78
AMER2
MICU2
TMEM246
C7orf34
ABCA1
RHOBTB3
ESM1
RPN1
FYCO1
CPA3
PRICKLE2
IGFN1
FAM175A
BIRC8
DDR2
TAOK1
FAM207A
DMTN
ACAN
ETS2
PDE6D
VPS8
UQCRB
ART3
HEATR3
GTF3C6
PRKCA
FAM92B
PTPRD
GPR110
NMT2
KCNJ1
VIPAS39
OXSM
FRG1B
RGS20
ARHGAP18
DCDC2
CXCL14
HAPLN1
PLAC8
CPNE9
AMMECR1L
NT5DC4
MEIS1
RIT1
GPA33
ZNF750
SLC13A5
ZNF287
KIFC3
SLC5A2
TMX1
FITM1
SSTR1
BMP2K
THUMPD2
FXYD6
TTC29
C6orf52
PIM1
NOV
STX17
IL1F10
TM6SF1
APPL2
MRPL44
CAPN9
AGT
KLHL36
MICAL1
EPHA7
ADAM19
ROCK2
COX16
ZFC3H1
CCDC59
HRASLS2
SYT4
RAN
RFTN1
ELOF1
GAMT
RHBDF2
AJUBA
ADCY4
TTBK2
KLHDC10
YWHAH
ABHD8
EDN2
COL21A1
MRS2
MATN4
HOXC11
LRP1
NEUROD4
CCDC91
BHLHE41
PLEKHG1
CPN1
PRLHR
ABCD4
CTNNAL1
KLF12
STX12
LPPR5
TNNI3K
ACADL
AADAC
PDCD10
RBP2
ERGIC1
SPARC
ERBB2IP
FIG4
MAK
CHPT1
PTPN5
APOA4
TMEM109
NMU
PHOX2B
CACNG1
RPL28
SH3GL2
SLC1A1
PTPRZ1
SMG9
SIPA1L3
CEACAM4
PPP6R1
MAP4K1
KLHDC4
CCL17
HTR2A
RBBP8
CEP76
JAG1
PAK7
ISM1
NKAIN4
ADNP
PNPLA3
TTLL1
PRTFDC1
MRPS18A
MYO3A
NRCAM
SIRT4
SULT2B1
TXNDC16
HACE1
TDRD3
DLGAP4
KCNN2
RAB21
MAP2
KLHL20
CDH19
HES2
PRKCQ
FAR2
RPL18
LTK
GUCY1B3
PHF23
PRKCH
NLRP2
IL20RA
UBR7
LARS2
TFAP2B
PON1
