PVRL2
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
MFSD9
CNR1
PEX11G
FAM118A
PRUNE2
PILRA
RPS28
TREML4
RNPEP
SORCS2
PAPSS1
VPS53
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
MCOLN2
SPATA20
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
RDH13
AGAP7
APOBEC3G
GSTM4
HOXB2
KRT23
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
NT5C3B
ADCK3
KNSTRN
MYCBPAP
CTSW
GCAT
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
NUP133
G6PC2
APIP
LRRC37A2
ZNF641
TUFM
KCNMA1
RRP7A
LIMS2
SLC24A5
ANKRD34B
PCYOX1L
SMIM20
TACSTD2
GM2A
LIPN
PCDHB8
ZNF266
WARS
APOL4
NTPCR
PTK7
ABHD4
ETV7
POLR2J
MOSPD3
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
ANXA8L2
GSTM2
ZNF205
CISD1
GAL
TMEM50B
RAD51C
PCSK5
RBMS2
USP53
CAST
C17orf97
ARL17B
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
KLK15
FANCA
RSPO4
CDC42EP1
GSTM1
COG1
ZFP28
TMEM50A
YIPF5
CCDC102A
TRIM4
SLC5A4
IQCB1
SIRPB1
PDSS1
PPARGC1A
COG5
MTHFS
PLVAP
C10orf107
ASNSD1
PCDHB16
FUT3
ZFP90
CD40
ZNF586
ZNF282
TDRD6
GSDMB
RNASEH2C
TRIM37
DSCC1
VPS36
PPP1R16A
ANXA8L1
SLC22A5
MRPL2
NIPAL1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
ANKRD49
C4BPA
CMTM8
SLC25A51
SH3BP1
CYP4F12
PLEC
FTSJ3
RNF17
LRRC8B
ZNF783
PDZRN3
VPS28
SERPINC1
GSDMA
CHAF1A
UBN2
SRD5A3
YTHDC2
PCSK9
NUTM2B
KLHL10
POMZP3
SEC16A
TRIOBP
LGALS2
RPH3AL
CAT
PTPRN2
KCNK17
POLR2E
INSIG1
UBR3
SLC28A2
ACOX3
OVCH1
CRTC1
HTRA3
ITIH2
SLC25A27
EMR1
RGS14
ZNF333
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FAM227A
HDDC2
ZNF320
PM20D1
LRRC43
L1TD1
CCDC66
GNG7
IL11
FAM170B
GLDC
RSPRY1
SDCCAG8
CDC42BPA
AP3M1
TUBA3C
ECHDC2
GSTK1
RNF166
CD55
SNX31
PCP2
GPR114
ARFGAP3
MYO1F
HS2ST1
EFCAB13
CLEC18C
RHPN1
NUP43
SHC1
SEC22A
ARHGEF35
SULT1A1
TTC18
CLN6
PCDH15
ERP27
PKD2
GNMT
PLD1
SCML4
MRI1
ZNF419
SULT1C2
ZNF652
TOP1MT
ABHD3
SPRY2
LURAP1
CMTM7
FBRSL1
EAF2
PYROXD1
LRFN2
ZNF326
KRT72
CCDC3
TK2
HSD17B12
SPC25
MILR1
HDLBP
AMH
CNPY4
TTC13
ARHGEF7
ZNF132
STX2
PCDHGA6
MSX2
ZNF880
NEK3
NUP54
SDK2
PPP2R5A
ABCC3
ZC3H18
MAPK8IP1
FBLL1
INTS12
NDNF
MBD3
HCAR1
LBP
GIMAP1
C2orf27A
HSD3B7
KCNC4
AATK
PROZ
GPX7
CLEC4G
MZT1
LAMC1
SNF8
IRAK1BP1
TCTEX1D1
DENND3
C19orf60
DNASE1L1
TRABD
SLC18B1
MAPK8
NARFL
TRAK1
TBC1D7
ZNF83
AP4M1
NFYA
CC2D1B
DHX37
TTLL12
RFT1
LACTB2
UCHL3
TRAM1L1
OSTF1
TST
PCDHA10
FAM102B
UFL1
AL161915.1
ADAMTS14
AKT1
APBB1IP
PRKRIP1
CDC16
TIMP4
FOXRED2
TRIM69
CPSF1
MYL4
GTPBP4
HP
MANEA
GGACT
PRPH2
GAD1
ALDH8A1
FABP3
MMP17
FAM86C1
SLC44A3
EPHB6
NPRL3
ARHGAP12
IFT57
TRMT44
DAP3
ARHGAP33
HSD17B14
FPR1
STIM2
CCBL2
AC093726.6
USP39
C6orf201
C21orf2
TBC1D4
ASCL5
TMTC4
ZNF777
CMTM3
MCOLN1
TPPP2
CD300LB
ITPA
HOXD13
SMIM17
SLC25A39
KRI1
COMMD10
SLC7A11
CDK2AP1
RBCK1
C13orf45
ZDHHC13
SPPL2A
KCTD2
ATP2C2
ATF6
CPZ
IBA57
HIGD2A
GNPAT
SNX7
NIPSNAP1
LHFP
PARP14
PPP1CC
TMEM165
SUPT20H
PARP6
LILRA3
STK38
UROD
MSH3
OLFM4
SPNS1
TCAIM
GATM
FZD1
FAM134B
BBS2
PPP2CA
AIFM2
IGSF11
MS4A14
GGT1
PEX6
HIVEP2
GPR179
LYRM5
PHC3
CPT1B
TTC38
EPN2
CCDC65
ZNF740
CFHR3
TMEM234
AP3D1
LIN7B
FAM168A
MMP15
LRMP
GLG1
MRC1
B3GALNT2
PCNXL3
CASR
CCDC158
ZNF302
DVL3
XAB2
KCNH2
AP000350.4
TMC2
C10orf129
AKIRIN2
ISLR2
WDR11
ATP6AP1L
SPOP
ENPP4
ACO2
DUSP14
C1orf141
STAM
KRT79
RFX7
C16orf95
AASDH
CCDC155
CYP4A22
CST7
WDR63
ZNF197
CELF5
TMCO3
PRDM5
CCDC168
DIEXF
ZNF814
ARMC10
SMIM14
CYLD
CYP7A1
TK1
INSIG2
MMRN1
PPARA
DBF4B
WDR34
PPFIA4
MCC
JAM3
ZNF706
GSTM5
PRIM1
PDCD6IP
ERAP2
SLC39A12
PTPN11
CCNY
CSRP2BP
MBTPS1
KIAA1467
GPS1
PRR13
SPAG1
SNUPN
MYO7B
BZRAP1
KAT5
HS6ST1
MASTL
COG4
TUBA1B
AZU1
KIAA1143
MC1R
ATP8B4
NEFH
PCP4L1
LRP11
CD33
RPSA
UPK3B
THSD7B
ACBD7
WDR60
C6orf164
RMI2
STIL
ENAH
RDX
ALG1L
QRFPR
SASH1
ALPK2
CUBN
LRRFIP2
NCF4
PTEN
SLC25A13
ORMDL3
DEPTOR
RBL2
MYO18B
NET1
PSEN2
ZNF300
OLFM2
CD180
LILRA1
DDO
DNTTIP2
SLC35G1
PRELID2
SPG21
YBEY
NDUFAF1
WDR86
MAFF
BMPR1A
SPATA32
GSTA1
SULT1A2
GRAMD1A
FSTL4
MCM8
GINM1
COQ9
CNP
SNRPA1
SERHL2
ACSM2B
MAPK9
PVALB
NODAL
CTNS
LDOC1L
POGLUT1
CXCL12
MGME1
MIF4GD
POMP
CCDC114
LRFN3
ANKRD22
CKAP2
BANF1
IL2RA
B4GALT4
MLXIPL
RRP12
SFTPD
GAS2L3
MED7
VCP
TSNARE1
CCSAP
BDH2
PCNXL2
GDPD3
SNX11
SDHD
NUTM2D
ZNF660
LGALS8
FAM135A
TRMT10B
LMX1A
UBE2I
ZMYM5
GUCA1B
CAPZA1
KXD1
OSGEP
ZNF707
TBC1D17
HDGFRP2
PHF20L1
TNFRSF10A
ASH2L
C1QTNF4
RAD21
PHLPP1
LILRB2
ADAT2
RIMBP2
NECAB2
CDC25A
TMEM59
PCSK7
GLTPD1
PCDHB10
SLC2A6
UPK3A
ZFP1
GPBP1L1
SLC9A2
LIMD1
OTOF
TCF25
OGDHL
FBXW4
ECHDC3
KLRC1
RAP2A
KATNAL2
GPR85
TSKS
C1orf115
SMAD5
TRIAP1
ANKS4B
RASA4B
COMMD3
IPO8
SLC5A9
TERF2IP
SRCRB4D
ZNF720
RP11-403P17.5
CDH3
IWS1
MIA3
NME8
PDE4A
C2CD2
RBBP5
ARGLU1
NCR3LG1
RNF215
MX1
EPAS1
NUTM2A
ZNF611
ABCB5
GPR22
POLA2
ACP2
MRC1L1
FRA10AC1
S100A4
FBN3
MAN2C1
PRICKLE4
ALAD
SENP7
C1S
TRPM4
ZER1
SLC35C1
HSF2
MAN2A1
SNTB2
ROBO2
ADAM10
AGPAT9
PAK1IP1
NMRK1
HES4
FGD4
TGFB2
ARL6IP5
TMEM99
PHLDB3
AACS
TIPIN
STAB2
GTF2H1
RAB7L1
USP24
COL1A1
LDHC
ZNF417
RNASEH2B
RPS23
CSTA
SNAI2
AP001816.1
PARVB
LRRC19
AHI1
ARHGAP19
STEAP2
CBLL1
TUBB2B
RNF40
CNTNAP1
MRPS9
HTR2B
XYLT2
FAM19A1
PRAM1
MC4R
CD97
TRIP6
CORO1A
BHLHA15
BIN1
SOX9
ENPEP
CSDC2
GPR108
LRP5L
DDX27
MAP4K2
RHAG
SDCBP2
SLITRK5
SGCE
ZNF644
ATG10
MAP3K12
FBN2
GALNS
AC010536.1
RASSF2
SRSF12
FTSJD1
LAMB3
PTPN18
TOMM22
AP1M1
CUL7
ZNF160
CTD-3105H18.14
FBXO22
NCOA5
GNAO1
CAMSAP2
PCSK2
C11orf58
CLDN10
ZNF235
SYNRG
TNFAIP8L3
TAF2
GPR180
MAEL
ARMC7
COX4I1
RIPK1
IZUMO1
CA5A
BLZF1
CYP2B6
LILRB3
RPAP3
EXOSC9
TG
P2RX2
CYBRD1
DAPP1
SMCR8
MARC2
PRSS45
DNAJC15
STC2
CLPB
STX1B
DKFZP667F0711
MYO6
MRPS7
DOPEY1
METTL2B
KANSL2
UBL3
EML3
TMED2
TRPC3
RNF19A
C22orf29
IFRD1
DNAJC18
FAM35A
NUP85
TMEM213
CGNL1
GOT2
SIGLEC7
SLC7A8
PMCH
COPG2
INO80E
FAM57A
EBPL
DARS
VILL
LHX2
C3orf17
ZNF367
SYS1
FASTKD1
THBS4
TBC1D3
CYP4B1
USP45
PRRT4
SCNN1G
FN3K
LY75
CEP41
IL1RN
NOXA1
DCAF17
GXYLT2
CD5
FMO4
DLG5
FCN2
TMEM19
PACRGL
GNPDA2
VPS13A
SLC25A24
CHST10
ARHGEF4
NSUN6
IL1RL1
MAP3K11
RNF14
PIH1D1
TMX4
SUSD4
AP003774.4
MAATS1
CPAMD8
SPATA5L1
RAD23B
KIAA0100
POC1B
ITGA6
EVI5
ROM1
HSD17B13
TONSL
DTX4
C20orf194
APOE
SGCD
H1FNT
ASB13
DBNDD1
FAM111A
TAPT1
RSBN1L
ATP8B3
BRI3
DESI1
AMICA1
DSG2
CRYBA2
CARD8
RPS9
CNRIP1
KCNJ2
THEM6
NUP155
TOMM20
ANKLE2
C1orf112
PLXNA4
GPR155
SLC25A41
MED12L
SPTLC3
DAB1
GPR161
AHSG
SIRPB2
SNAPC2
PMFBP1
MGST3
TRAT1
APOBEC3A
POU3F2
AGAP8
L3MBTL3
DYNLL2
XYLB
ILKAP
WDR38
RNASEL
PAN3
AL590708.2
AGAP9
AHCYL1
FAM21A
HSD17B4
CBX7
BANP
TASP1
SPG11
AC005609.1
RPS27L
ZNF468
ZFHX3
GORAB
HNRNPK
PXT1
SUCLA2
TRPT1
TSPAN15
SH3GLB1
GTF3C2
ZCWPW1
DLGAP3
MCM6
EP400NL
CGGBP1
CLEC18A
ACTR8
CDYL2
GALNT3
MTMR9
BLVRA
HDAC5
CHPF
SDR42E1
NBPF15
EHF
ULK4
SLC27A2
SLC52A3
BACH1
PSTPIP1
ADAM33
ANKRD61
TSC22D4
AP1S1
RABGAP1L
TMEM60
REPS1
AP5B1
POLR3GL
ATP1B1
NBEA
ATP10A
HEXA
HIST2H2BF
GPR12
RAB36
GTF2F1
SEC61A2
GPD1L
DECR2
ZNF304
LIN7C
HOXD3
RECQL
UBA52
STMN4
AKR1C2
HAUS6
EPS15
EPN3
OLR1
TEX264
LRRC8C
ZNF7
ZNF772
FASLG
SMIM2
FSIP2
VPS9D1
ADRM1
ANAPC4
SMDT1
ODF2
BRICD5
TYRO3
PDE4C
ADCY5
EVI5L
NAT2
IYD
KIAA1683
TMEM101
PHYH
OR4N4
TRIM38
SEPT9
ARG1
RABL2A
MGP
TXNL4B
TEPP
ALS2CL
PPDPF
TMEM87B
GTPBP3
CAPN8
MACROD2
FKRP
CRYL1
FAM153B
CCNDBP1
DDX59
RRBP1
SUCO
PDSS2
HNF4A
SPG7
CCDC107
BDH1
MTMR11
MCAM
SBK2
OR7A5
S100P
PCDHGB7
ZFYVE16
SMIM15
AK9
SIGLEC11
WDR75
TRAM2
TARS2
NPAS2
BSCL2
ZNF251
RAD17
TIMM10
DOCK6
HRCT1
RD3
H2AFV
CNTN1
VSTM4
ADH4
DHODH
MAST2
PYCARD
NAGLU
SAMHD1
CIAPIN1
STIP1
EFTUD2
COQ5
TUSC5
SHOC2
SMAD7
SYPL2
IER3
CATSPER2
AGAP6
GALT
TMEM231
NADK
PXK
RAD51D
NMT1
GSTA3
UPB1
TDRD5
ZFAND2A
CST1
FARSA
CHDH
PRMT7
PDHB
FAM117A
TUBG2
FUNDC1
HSD11B1L
GGH
APTX
ZCCHC9
GPATCH2L
PSMC5
ATXN10
KRT39
GPR17
PRRC2C
C16orf96
ALDH16A1
ARHGDIB
RHBDD2
SPATC1L
TMED6
RALY
ARHGEF39
NCLN
MAP1S
GIMAP8
DDRGK1
SPIRE2
TMEM170A
DLX5
ZFP36L1
FAXC
PARP10
SPATA17
NUDT12
RP11-826N14.2
UQCRFS1
BEND6
STX5
DNA2
DOCK7
C6orf89
CDK5RAP3
MMP23B
PI4K2B
ANO5
ARHGEF37
ASB16
XPO1
BEST3
NPNT
FAM171A2
B3GALTL
FMNL1
ZNHIT6
OBSCN
TTC4
FAM149B1
NAA15
MED28
GTSF1L
CD164L2
OPN3
UGT2B4
NICN1
AQP3
ASCC1
APH1B
CPOX
CORO1B
PCSK1
USH1C
SLC22A18AS
SMCO2
PPA1
ANGPTL6
LAMA5
MRPS23
NHLH1
FLT3
RPL8
RAB11FIP5
WDR52
GSN
TRIP4
PMS1
MRPS16
KYNU
CCDC13
NKPD1
MRAP2
EPB41L4A
MXD3
PCDHGA11
COLEC10
GALNTL6
YIPF3
RGS2
CSTF3
EIF2D
ERCC3
NXPE3
GSTA4
RPS24
AC004381.6
IVD
KIR3DL1
KIR2DL4
UBA2
MAP3K3
TRIM66
SPC24
DNAJB12
RNF123
C2CD5
KRTAP10-1
C10orf112
RASA3
PGAM5
SSSCA1
SLC22A16
KRT7
LINGO1
MGAM
ARHGAP5
SLC25A11
IMMP2L
RBBP6
MMS22L
DSCR3
ITGAD
STK35
CLDN15
TMEM252
TLR5
DR1
SMIM8
SLC19A2
CCDC34
NFIC
ZNF577
RAB35
SRRD
CAPZA3
CNOT8
CDC73
LMO7
FAM160A2
SLC36A2
MED25
SRRT
SHISA3
UBAP1L
ZNF512
C16orf3
NOC3L
SOBP
MAP3K2
ADAL
EFCAB8
BBS4
CTD-2210P24.4
SFT2D2
C7orf71
C11orf70
SENP5
ITPRIPL1
ZNF470
TC2N
FHDC1
PAK2
ZNF283
NDUFS4
TNNI1
SLC39A8
TUBGCP3
MYBPC3
ENOX1
SRA1
FCER2
PDHX
DZIP1L
YPEL3
HAX1
ASCC3
ORM2
TADA1
LSM5
AKR1E2
HKDC1
PCDHB12
ZNF414
ABRACL
C1orf106
ROPN1
ZNF211
FCHSD1
AKR1C3
OSCP1
RHBDD3
TRH
SH3TC1
GCOM1
LGALS4
RERG
CCDC61
CYP3A5
MTHFD2L
SMYD2
BAHD1
AGPAT6
SLC10A6
SNRNP25
CCSER2
DIS3L
CERS4
LIN54
CILP2
ASPG
MAF1
SCRN3
MTBP
C10orf12
RFPL2
DPP7
LIPT2
CD7
PPP1R12C
UCN3
ROBO1
C10orf68
HINT1
HHLA3
ARMC2
GTPBP10
CHKB
GFI1
AC009403.2
NRXN2
ICAM3
B3GALT5
CLPSL1
RGPD8
CYTH2
ZNF574
SMARCA4
DIAPH3
TMEM236
CLCN7
FANCI
RASL10B
GSTM3
HSD17B1
DLX2
SBF2
OGFR
CADM2
KCTD7
PCCA
TMEM56
PRDM11
SSPN
ZKSCAN2
NDUFV3
FBLN7
RNASE6
NUDT2
GTF3C1
SNRPE
NME7
LILRA2
FGF22
FCHO1
LYNX1
RAC2
SLC25A20
GLP1R
PADI2
C20orf166
CD300C
SLC25A19
CBLN1
CSNK2A2
MRPL45
LDB3
GTPBP2
ASTN1
GFRA3
SLC2A14
ADAMTS9
MRPS26
TBX19
ARHGDIA
MZT2B
MLH3
NPTX2
SLC35A5
NFATC2
USP36
GUF1
DPP3
PRR18
PLCB3
EIF3L
ALG11
ANXA13
KLHL3
MT1F
LMF1
KIAA0513
CLEC2L
SCOC
CYB5A
MESDC1
ACAA1
INTS7
CSK
ASB4
TADA2A
GCLC
ZNF35
GDNF
SQSTM1
CHMP2A
MED19
CCDC92
COL25A1
ANKRD1
LAMA4
UGGT2
ZNF487
ZNF365
PRPSAP1
MUM1
SH2D1B
NKG7
TBCE
NUP210
C4orf19
TNFRSF17
CSGALNACT2
PPP3CC
FAM27B
NUDT6
AC006547.14
KIF23
MAT1A
SAMD10
POLD1
TGFBR3L
LYRM2
CLN5
PCDHB2
TEX40
USP28
WBP2NL
SLC38A10
MST1R
SFMBT2
ECD
C5orf38
MZT2A
TMEM42
NCKAP5L
WDR47
MEI1
CYB561D2
UBXN2B
UGGT1
SPPL3
MEPCE
ARPC5
ZBTB9
SH2D3A
ASB14
C12orf43
GLRX2
SNX30
KANK3
TEC
CTPS1
CCDC93
RHNO1
GZMH
CEP164
PARVG
ZNF778
CHST1
MYO18A
SCRT2
PLA2G16
NIT1
SAMD5
SPN
CCDC9
DENND5B
ALMS1
FGGY
WDR91
ZNF34
CDK10
GABRR2
BNIP1
MAP3K7
CNTN2
DCSTAMP
VNN2
RRAS2
DDX51
GPR158
DCLK1
PPP1R42
ATF5
RAB24
MANBA
ZNF432
CCNB1IP1
ZC3H13
PFAS
CHMP1A
RASA4
PLAC8L1
AXDND1
CRELD2
FKBP1A
TMEM37
PIGO
ROBO4
ABHD13
NFATC3
ATP6V0A2
SLC25A47
RPF2
MARK1
ZBED6CL
RIOK2
POR
ACADM
FCER1G
PIGK
TMCO6
EBLN2
CD83
KLK13
NCKAP1
ZFAND4
ORAOV1
CDC34
ACSF3
IRF5
RBM27
LARP7
NEK7
GRAMD3
BRD4
TFR2
MTAP
GLO1
BRCA2
SMG7
FRAS1
UBE2Q1
SUCLG2
REEP5
NUP35
AFF3
AC007461.1
KRTAP5-7
TRA2B
CCL21
RWDD2B
LDB1
CALR
GCDH
C4orf29
LATS2
NCF2
FBXO24
AZGP1
C2CD4A
LARS
RFC2
HNRNPA3
TTC39A
SH2B1
GPC5
AKIP1
DGKE
PTPRM
UBE2W
CD2AP
ZNF10
NDST2
MRC2
CYP4A11
NAP1L5
CHN1
PPP1R15A
FBXL3
MAB21L1
FAM134A
WIPF3
STRC
POU1F1
SLC10A4
RAPSN
ST8SIA2
CCNO
MPHOSPH8
SMPD2
KIFC1
KLK7
MRPL54
SEPT12
HBS1L
CCDC171
THAP9
TFB1M
SETD1A
SLC39A1
HIBCH
SETDB2
TTC37
SLC39A14
KRT1
HRASLS
C11orf68
LETM2
NBEAL2
ARL6IP4
NUDT17
SAMD3
SLC44A1
UBQLN4
ARL6IP6
EIF3C
USP49
EXOSC6
JMY
CAMLG
SLC2A9
ARFRP1
ARID4A
ATP8B2
HAT1
PLEKHA6
MRPL14
C4A
PCTP
FAT2
LRWD1
VSIG8
MPHOSPH6
AC007405.2
RABEP1
MMP11
LONP1
GYS2
LCE5A
SMAD9
KIAA1377
RAB12
TAF1D
CDK11A
CCL22
ZNF681
FKBP10
C8orf33
FAM19A5
KDELR1
UBE2V2
ZFPM1
TCTN2
CRYZ
CDKN2AIPNL
TSPAN17
EIF3CL
SLC35F5
TM9SF3
LPCAT4
TMEM61
CYP2S1
DPP4
TMEM173
EMC7
SNAP25
FADS6
ANKRD65
GRIK2
SLC25A42
SYCE1L
NDUFA11
NMRK2
AC021860.1
FUCA2
APOA1
QRICH1
FPGT
TNN
LGALS1
IVNS1ABP
PARN
PDE5A
ZMYM1
ARID4B
TTLL6
EMP3
PTER
ATXN7
SLC36A1
PIGB
SAMM50
TMEM8B
FAM124A
SIRT3
C6orf163
CDK18
UIMC1
ZNHIT3
NEURL1B
MORC2
CPQ
SALL3
ARF4
P4HTM
C10orf88
S100A16
CARD18
VAX2
KATNAL1
PGM2
NAGS
RAET1E
TXNDC17
PODXL
C8A
KLC4
HFM1
LRRK2
ZSCAN29
C7orf73
GALNT13
FAM217A
PFN4
MAP2K1
GPSM2
ARHGEF33
ASF1B
SNAI1
DUSP19
SMC3
NUDT13
RBM26
SLC41A3
WDR55
KEL
PRPF39
LCN12
KIAA1875
ACP6
RPS15
PDLIM4
RCAN1
ENOSF1
HIGD1A
SLC25A30
KANK1
KMO
ABCA5
UBE3D
CCDC134
NAPRT1
GOLGA8A
ZFYVE19
CCDC6
TPBG
PCBP2
TOR3A
ZDHHC7
KIN
SPATS1
SYT2
ABT1
TMEM126A
PLAC9
SPG20OS
AC010547.9
CLIC6
OVOL1
METTL21D
SPINK1
MED24
WDSUB1
SPATC1
DKFZP761J1410
SLC44A5
CNNM3
H2AFY2
MT1A
N4BP2
AL590452.1
PTBP2
LYPD6
ZFP82
GABRB1
UBR1
TMEM184B
TMEM17
RAB2B
CLTB
DUSP27
DAP
CASP8
TNPO1
XRCC2
C2orf76
LAMB1
DCP2
CERS3
C12orf5
MESDC2
PCDHB4
PCDH20
SPTBN5
AAAS
SNRNP40
C1orf100
UPF2
PARG
TTC39B
TUBE1
GANAB
RPS21
IGFL2
NSUN7
SBNO2
NCKIPSD
ZNF74
SNAP29
ELF5
CARM1
AP1AR
CCDC173
PIK3C2G
CR1
RPL41
SPATA6L
DDX55
EIF6
ZNF615
CNOT4
ZNF675
HEMK1
ARMC5
ZNF837
TMEM179B
DERL2
TSPAN31
STK33
FOXS1
WNT3
PACSIN2
PLA2G6
KRTAP5-3
KNOP1
TSACC
GPR63
NPIPB5
ARL17A
EXT2
RP11-419C5.2
TYRP1
GABRA5
C4orf33
SLC5A1
SLC9A3R1
HPS4
CTD-2368P22.1
SIGLEC12
PCDHB6
GEMIN4
ALX3
GAPDH
SGMS2
LIPI
SCAMP2
MYO1B
EDEM3
THOP1
KDM2B
APC
CAB39L
MAPT
FAM26F
TNKS2
ABCB9
WDR72
MPHOSPH9
NDUFA3
FXYD2
CENPC
HEY2
GPC6
DNAAF3
NDUFB10
PCGF2
SPOCK1
VWA8
FAM173A
GYPC
LARP4
HEATR6
LGALS3BP
ATP5A1
TKT
ZNF491
TSLP
STAM2
MAPK12
CCDC163P
SAMD4B
NRIP3
ESRRB
SLC26A6
NQO1
BVES
LPAR2
NRBP1
ZCCHC11
CBLN3
FAM3D
LDHB
SDHB
VAMP5
ISX
HOXB7
CHD5
TLDC1
DUS3L
CASC3
DISP2
PLA2R1
KIAA1147
PPP2R3A
EVC
RHBDD1
CRMP1
CFH
ACVR1B
C2orf88
DKKL1
EPS15L1
XRCC5
SNAP47
DEFA1B
MKRN2
ZNF502
MTHFSD
RP11-295P9.3
GYPA
ZNF415
CCDC36
SNPH
VAV2
ZNF467
ATP8A2
MAP1LC3C
ZC3H3
TMEM232
ADORA2A
WDYHV1
VAMP3
SH3BGRL2
STOML1
LRRC73
ZNF410
KCNK7
MAN2B2
RUSC1
FAM21C
AUTS2
RTN4IP1
NTN5
ZNF224
C6orf62
IL12A
CMTM2
PPP1R14B
NDRG3
NUCKS1
EXOSC1
AXL
TSTD2
TPH1
SMU1
KLK4
LRRC52
TACC3
ATP7B
ZWILCH
METTL14
CAPN5
ARID3B
DHRS7B
UGT1A4
ZNF558
TPT1
KLRC4-KLRK1
ZNRF3
EHD4
MS4A7
ZNF662
KIR3DX1
SYDE2
TMEM65
EPB41L5
ZNF580
EMX2
UBFD1
ZNF619
C8orf44
SMIM7
TATDN3
SLPI
SCAPER
RPL7L1
DNASE1L3
SELE
FBP1
IL18R1
SPATA7
AMT
DFFA
IDE
FARSB
ARPP19
UBE2F-SCLY
KCTD20
AMY2A
CNIH4
CD59
NFRKB
KRT32
PDCD1LG2
MYO1G
RAB27A
MYO9A
ARHGAP15
DYNLL1
USP8
GAL3ST4
GGA3
FAM211A
HYAL3
IHH
POPDC2
OTUB1
CYB5B
CST6
TERF2
SPAG6
FOLH1
RASSF8
AKAP11
BTRC
PARP4
RAB3A
FAM129C
AGO4
HOXC8
SELP
RAD21L1
PTGS1
C19orf53
MDN1
CASZ1
FIS1
FMO2
BRIP1
ORMDL1
PRDX1
FMO3
TNNT3
CHRNB1
PTPN7
CPT2
MTSS1L
TNKS
TIMMDC1
PRSS35
CALHM1
GLYCTK
IFIT5
RECK
MROH6
SRF
C1orf158
GIGYF1
HOXB5
C14orf2
PMS2
CCDC12
HSD17B11
FEM1C
ZNF773
RBBP9
ITPKA
CHRND
RP11-3B7.1
TTC9B
AMY2B
R3HDM4
SESN3
KCNJ12
PRNP
PPP1R9A
ETHE1
FBXO46
FGF20
CCND3
MARCH10
SNX32
WDR78
MAT2B
PEX7
FAM162A
MED17
PRELID1
NDUFAB1
KCTD19
ACVR2B
PON3
IFI16
FAM71F2
CCDC122
TOM1
KIF13A
ATPIF1
H6PD
ZNF579
RNF32
DAD1
EYA4
ODF2L
OXGR1
MARK2
PRR5L
KIAA0040
C19orf44
EMR2
KAT8
ZBTB34
ADCY10
TUBAL3
NKTR
CDC42EP2
C7orf41
KIAA1549L
C10orf11
CREB3
MRPS10
ZIC1
RBP7
C17orf72
MOB1B
ZNF212
INPP5B
B4GALNT2
HOXB8
SIGLEC14
SHQ1
LETMD1
ORC2
CTAGE4
KLF14
GPN1
DZANK1
DEF8
GNG13
RHOD
HSP90B1
CCDC69
SLC7A5
GNA15
PYGM
PEX26
GNAI1
ZNF587
KCNC1
SIPA1
IFT74
PCSK4
PKN3
HEBP2
PSMD4
MPLKIP
GIMAP2
CD200
RAD50
ATF4
PCDHA7
RPLP1
ATG13
ASAH2B
MANBAL
COX14
SLC16A5
ARHGDIG
SPATA13
POLR1E
GPR75-ASB3
MLLT4
ANKRD50
ACR
CSTB
IRX5
CST4
ZNF484
CLEC12A
CYP1B1
ETAA1
STOML3
HSD17B8
CASP6
TICRR
TMEM139
ANXA9
ARHGEF16
CENPQ
WASF1
GPR107
LRBA
UNC5A
CLNS1A
OAS1
PMP2
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
CDH9
TULP1
STOM
GABRB2
SLC4A4
NIPAL4
KLHL18
LACE1
LZTS3
CYB5R3
FLJ30594
DHPS
INHBB
RP11-894J14.5
AL138847.1
AL133318.1
CALR3
RP11-41O4.1
KRT222
CTD-2616J11.4
PCDHGB3
RP11-81K2.1
CCPG1
RP11-368I7.4
CTD-2054N24.2
PDF
ZNF578
PRSS58
POLG2
TAS2R31
LINC00346
PCDHB17
RAB44
INS
RP11-115C10.1
PCDHGA3
PCDHGB1
EIF5AL1
PCDHGA5
CCDC71L
ZNF550
CHCHD10
TMEM150C
N4BP2L2
APOBEC3C
UGT1A7
SPRR2F
OR2A7
MUSTN1
NAT6
PCDHAC2
PI4KA
TMEFF1
CDRT1
KRTAP10-5
UGT1A9
GVQW1
TNFRSF13B
KIR3DL2
TNFSF12
ZNF737
ARHGEF38
PPIAL4G
ANKRD34C
AL133481.1
NFAM1
C19orf81
RP11-166B2.1
SCAND3
TSPAN19
SGK110
PET100
SFTA3
C21orf54
PROB1
TMEM185B
FTCDNL1
C4B
CKMT1A
AC106876.2
C1orf229
AC110619.2
LL22NC03-75H12.2
C1orf167
NPEPL1
VPS16
GRID2IP
AL603965.1
PHB2
SEC14L6
MBLAC1
C19orf38
MEF2B
TM6SF2
MDP1
FAM209B
TMEM110
GBP7
MAP10
DIO1
LRRC30
RNPS1
C1QTNF9B
RFPL3S
LCMT1
CNEP1R1
KRT6A
CFI
MT1M
C11orf91
PCDHGA1
C5orf60
ASPDH
GNB2L1
MSH5
CASP12
HLA-DOA
TIMM23B
PHACTR4
LDLRAD1
PCMTD2
RAET1G
EFCAB2
ZNF525
SGMS1
PJA2
TBKBP1
NOS1AP
RASGEF1A
CAPZA2
SHISA4
PRMT6
PNP
SCAMP5
GRIN3A
RCSD1
SMOC1
ZNF534
MDM4
AKR1C4
C3orf35
ZNF808
CCT8L2
SVIP
MAN1A2
ZNF544
CHSY3
ZNF248
SULT1C4
RP11-347C12.1
ZNF667
MAK16
ZNF71
ZNF677
MYO1C
ZNF181
PHF2
C5orf42
PIGN
ZNF695
MAP3K5
ZNF517
ZNF786
LYPD2
SVIL
NEK5
SND1
ZSCAN25
FUT11
PDLIM7
KPNA5
ZNF239
LCE1B
VKORC1L1
ZNF33B
ERI2
SULF2
NACA
ANAPC7
C20orf96
RFX8
ZNF775
SUPT3H
HMGB1
TMEM194B
GJB5
C15orf61
ZNF600
FAM47E
ENTPD8
ZNF548
TMEM120B
DPYD
C22orf34
SBK1
FAM25C
AGAP4
SMTNL2
TMPPE
FAM166A
TMEM215
OR7D2
PALM3
CCDC157
TMEM72
ADH1A
PLEKHG7
GCNT1
HEATR4
TMEM216
TMPRSS6
PNLIPRP1
MPPED1
BCR
LYRM7
PRR5
FOXD2
ZNF501
FCAR
CYP4X1
THBS2
BLOC1S4
POLR1D
CYP4Z1
WWOX
ZBTB6
CYP4F2
KRT5
KRT73
DLEU7
ZNF284
GRK1
SGK196
NPAP1
NLRP9
MRPL40
SP1
ROR1
TARSL2
HS6ST3
ARL15
CDNF
RAB11B
LRRC37B
NPY2R
TBC1D3F
MYADML2
SLC22A10
NDUFA6
RNLS
PRSS55
FOXD4L1
BPIFC
TRIML1
TMPRSS2
AC138969.4
NDUFB1
FAM167B
LRIT3
C19orf71
CTD-3193O13.9
RABIF
C12orf60
OTOP3
ORAI1
EXOC7
CLN8
KCNA4
FAM159A
KCNIP1
CHST15
SLC9A9
AMIGO1
C4orf50
CHRM2
ZNF792
CHRM4
KRTAP9-7
ZNF609
FZD2
TMEM150B
SSC5D
ZNF154
MROH1
SYCN
CIITA
HTR1D
C1orf101
ZNF664
C14orf39
EIF3K
SEPW1
OPLAH
MPI
CPN2
OTOS
WDR6
PRSS36
SPINK6
ZNF114
STAP2
CENPBD1
SAMD9L
TIMM22
FUT2
BDNF
MAP3K19
C10orf111
ZNF404
SMIM19
DLEU1
B3GALT6
GAPT
RUVBL1
GPR156
ZNF77
PRM1
PAAF1
MCTP1
ZNF25
SCUBE2
TMEM9B
VCPIP1
GPR171
BTC
SRP72
C4orf32
UGT8
ANGEL2
ZNF497
AKIRIN1
TMEM81
SNAPC5
C12orf66
ZDHHC24
NRROS
MARCH3
KCNH6
WFIKKN2
SNCG
VANGL1
KIAA1919
LRRN3
CCDC63
DCAKD
ADH6
CBWD1
TMEM217
LRRC20
GNG12
NEGR1
CXCR6
SNTB1
FRMD3
NME6
KRCC1
METTL18
VAT1L
ZNF584
ZNF561
UGT2B7
C10orf35
INSR
TSEN34
GPR37
KCNS3
SYT9
NUDCD2
IRX2
TMC7
KRT4
KRT86
FABP4
FOXD4
MYRIP
TM4SF4
MUC17
NRG4
MT1B
CHRNA5
SIN3A
GP2
SH3TC2
RP11-231C14.4
GSG1L
GOT1L1
HSPBAP1
UPF3A
TSPAN5
LRP1B
ZNF30
VWA3B
MOBP
MMADHC
COA6
FAM83B
KIAA1586
SOST
ICT1
SOAT2
CD320
EEF2
LAIR2
TMC4
RAB4B
ZNF528
RHEBL1
SPATA33
TRAPPC2L
JSRP1
ENGASE
PRR15L
CERCAM
ACSF2
TMEM92
SUN5
SGSM1
NKX3-1
ELFN2
GPR182
NAV2
LDHD
FAM96A
YPEL4
SAAL1
TMED3
ZSCAN21
ZNF143
RNF169
STXBP4
FAM227B
COX11
SPIC
RAB8B
GPR176
CEP57
C1QL3
PSMC3
BMS1
CLEC1B
ATP5C1
AMER2
ZNF22
C10orf25
MICU2
MARCH8
ZNF488
NOL6
C7orf34
SSMEM1
FAM219A
FREM1
DCAF13
SLC25A32
YWHAZ
GPR146
CSMD3
MED30
SLC13A4
RPS14
GALNT10
TLX3
FAM170A
CARTPT
ERAP1
ENPP6
RHOBTB3
ESM1
LMBRD2
NDST3
GRM2
SLBP
SENP2
RPN1
DNALI1
LRRC2
FYCO1
CLEC3B
CPA3
C3orf67
CADPS
PDCL2
IGFN1
BOLA3
BIRC8
NOSTRIN
C1orf145
SLC9C2
KCNT2
C1orf52
NTNG1
LRRIQ3
C1orf86
TMEM82
SELRC1
TPCN2
DCP1A
TTC9C
UBXN1
PAQR4
CCDC64B
TREML1
GRASP
AQP5
TMEM143
CYGB
PGAP3
U2AF1L4
PCYT1A
SH2B2
LY6K
CRTC2
ADAR
TMEM190
FAM207A
ITGB2
RRP1
CCDC117
CTBP1
ACE
PGLYRP3
MRPL10
C21orf59
FAM160B2
B4GALT3
GPR153
WDR66
PAFAH2
AGAP1
ACAN
SLC34A2
SNX22
KCNJ15
ZNF19
IL34
GATAD1
SMG1
GHRL
GLYATL2
LSM11
OTOA
HEATR3
RP11-195B21.3
GTF3C6
CDK19
ANKRD40
WNT7A
ATP5G3
PRKCA
TOMM70A
UBASH3B
C6orf57
CACNA2D1
KCNJ16
PTPRD
ASAP1
FAM49B
MERTK
JAKMIP1
GGPS1
SAR1B
MBNL1
MEPE
NMT2
XRCC4
TGOLN2
KCNJ1
PIGF
VTI1A
THYN1
CSNK1G3
GXYLT1
PIP4K2A
FXYD4
ITGB1
CLEC1A
TMEM219
DOC2A
TBX6
SLC22A9
GPHA2
CNBD2
DUSP15
PLAC1L
INTS4
C11orf49
DGKZ
NPFFR1
PARD3
RSU1
INPP5E
SURF2
WDR31
SHC3
IDNK
CDKN2A
FAM83A
NDUFB9
EIF3H
DNAJC5B
RGS20
NOM1
TMEM209
SLC2A12
GPR6
RARS2
CRIP3
TNFRSF21
PSD2
TENM2
C1QTNF2
SLC25A48
FBXL17
HAPLN1
CISD2
ENOPH1
SLIT2
TM4SF19
MYH15
IL17RD
KANSL1L
UNC80
GULP1
LYG1
NT5DC4
NAT8
MEIS1
GALM
HNRNPLL
LEFTY2
DEGS1
SDE2
MLK4
FLG2
RGS5
PPOX
DPT
XCL2
XCL1
TMCO1
GPA33
MPC2
TIPRL
CTU1
DOPEY2
IFNAR1
COL6A1
HUNK
ATHL1
hsa-mir-1199
SLC13A5
C18orf8
GATA6
SCRN2
SPATA22
ZNF287
GAS8
GCSH
KIFC3
FTO
SLC5A2
ABHD2
RHCG
CYP11A1
HMG20A
NIPA2
ADAM21
TMX1
FITM1
GRTP1
CSAD
CERS5
SCAF11
VAMP1
ETNK1
SLCO1C1
PLCZ1
HADH
NAAA
RAP1GDS1
HNRNPD
C4orf21
FAM13A
SECISBP2L
PARP9
METTL5
STAT4
ATIC
MSMB
ATAD1
LOXL4
THUMPD2
RTCA
GIPC2
SQRDL
TMPRSS13
TMPRSS4
TTPA
FOXF2
IRF4
TMEM14B
DCTN3
NOV
DERL1
GARNL3
KIF12
YME1L1
IL1F10
CALCOCO2
CIB2
SCRN1
PHF11
MED4
APPL2
ANKRD36
TTLL4
MRPL44
STX6
CAPN9
AGT
MICAL1
PKIB
TFCP2
KRT85
PRPH
EPHA7
HTR1B
MTO1
P2RX4
ADAM19
TMEM2
CARS2
TPP2
BIVM
PDGFRA
CLOCK
FHOD3
DSG3
SLCO1B1
PPHLN1
VAV3
TSPAN2
VHL
COX16
SWAP70
NTS
SEC14L4
SLC2A11
MED10
CNDP2
SUV420H2
BTBD2
POSTN
TRPC4
TMCC2
WASF3
CDK8
SYT4
ERAL1
CLEC10A
RAN
FCRLA
EXOC4
ANKHD1
RFTN1
HAUS8
ZNF227
HIGD1B
EPS8L1
PKDREJ
PNPLA7
CYP2E1
PGPEP1
LSM7
MRPL34
DPP6
TEP1
PARP2
AJUBA
BCL2L2
VPS13C
TWSG1
HOXD1
KLHDC10
LRRC4
TPST2
RFPL1
SDF2L1
ASPHD2
STYXL1
PTPN12
SHFM1
KDM4B
UQCR11
TAS2R4
RAB3IP
ABHD8
EDN2
RGS13
TRAP1
STATH
COX6B1
XRCC3
ERGIC3
OVOL2
PSMF1
GPCPD1
OPA3
POLR1B
PAX8
MT1G
LRRC29
COL21A1
MEA1
TREM1
MRS2
MTRR
RBPJL
TOX2
MATN4
NEUROD4
ITIH5
GIPC1
PKN1
CCDC91
BHLHE41
CHST3
C7orf49
KIAA1045
RWDD3
RPL5
NAA60
KIAA1191
LAX1
LHX4
PSPC1
TBX2
RDH10
COPS5
EPHX2
MYOT
FAM53C
WBP4
PCDHB14
CRHR1
KANSL1
CPN1
PRLHR
HELLS
SLC17A5
COQ6
ABCD4
C1orf198
C2orf40
TRPM6
KLF12
ELOVL4
NRP2
RPS25
STK11
NSL1
LPPR5
TMED5
PTCH2
CD46
KIF17
TNNI3K
PRG4
FBXO2
AMPD2
ICMT
CEP104
ANGPTL1
C2orf42
SLC25A12
SLC5A7
GLS
STEAP3
INO80D
NEK4
EIF4G1
ARHGEF26
AADAC
LRRC31
KPNA1
HGD
ERGIC1
TCERG1
FAF2
IK
SPARC
HMGCS1
ERBB2IP
MEP1A
ENPP5
PERP
FIG4
GMNN
KHDRBS2
FHL5
BACH2
RSPH4A
USP5
KRR1
RAB5B
IFNG
GTF2H3
NAA25
ALDH2
KCNA1
CSRNP2
SELPLG
PRDM4
PTPN5
HPS5
PTPMT1
SNX15
SH3D19
NDUFC1
LAMTOR3
NMU
UGT2B10
OCIAD1
GNRHR
PHOX2B
RND2
SGCA
RAB5C
DHX58
C17orf75
ICAM2
GOSR2
RNF43
RAPGEFL1
CWC25
RPL28
PITRM1
TLX1
CCNJ
UBE2R2
SH3GL2
PLGRKT
SLC1A1
BCL7B
MEST
PTPRZ1
MET
NAMPT
ARMC6
PLEKHA4
BCAT2
ZNF175
GRIN2D
GRWD1
CACTIN
LILRB1
TLE6
CD37
MAP4K1
TULP2
MAN2B1
KLHDC4
EEF1D
WISP1
BRF2
RPAP1
IQCH
TOX3
AXIN1
ESRP2
SLC7A6
CCL17
DGKH
HTR2A
KIAA0226L
CEP76
PIGU
JAG1
PAK7
SEL1L2
NDUFAF5
ISM1
BMP7
ADNP
SLA2
SGK2
KIAA0247
SPTLC2
ISM2
PLEK2
CGRRF1
SOS2
FKBP3
MLC1
EIF3D
PNPLA3
MTMR3
RASD2
ARSA
APOBEC3H
THOC5
TTLL1
LMF2
FBXO7
PICK1
SMARCB1
CECR2
MARCH2
ATP5D
OCEL1
CDC7
IL12RB1
MRPS18A
TPSD1
MYO3A
TLL2
VNN3
TBX15
MYO15A
NRCAM
PITPNM2
MRPS33
ANKRD24
SIRT4
P2RX7
GNA11
SULT2B1
SF3B2
ADD1
ACHE
HACE1
SLCO1A2
CHMP2B
TDRD3
BCKDHB
GSK3B
IL12RB2
PCDHGA2
STK17B
CACNA1S
PTPRC
PSEN1
KCNN2
CHRNA3
RIF1
DCT
MOXD1
RAPGEF3
SAR1A
MKNK1
FKBP7
PCM1
LAMP3
SMC1B
DNAJC10
CAMSAP3
SLC46A1
TUBA3D
MARK3
NUP37
SCARF1
NOTCH3
MRPS34
ALPK1
TMEM38A
SIDT1
STK10
CHFR
HMMR
AFF4
ASIC4
CDH19
PABPC1
ASNS
GNB5
HES2
PPP2R5B
STAG3
MSANTD3
ATXN3
TLE2
PRKCQ
ANKRD44
NTHL1
FAR2
TM7SF3
EIF4B
LTK
DGAT2
GUCY1B3
PTPRU
PIGV
YIPF1
RASGRF1
CDK14
MSH4
PHF21B
MCOLN3
PTGER3
ARHGEF5
NEDD4L
GUCA1A
LMO3
ZNF800
SPDL1
ASTE1
CHPF2
TBPL1
MIPEP
PHF20
NLRP2
IL20RA
NUB1
MBTPS2
LARS2
STAB1
SS18L2
CELSR3
TFAP2B
MYH13
LGALS14
AGK
PDK2
IBTK
PON1
COPZ2
HCCS
RBM6
