MDGA1
GSTT1
ADARB2
SLC12A1
PEX11G
FAM118A
RPS28
TREML4
RNPEP
PAPSS1
VPS53
ZP3
POLR2J3
NFXL1
RPL9
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
GSTT2B
A4GALT
MFN2
MCOLN2
SPATA20
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
AGAP7
APOBEC3G
GSTM4
HOXB2
KRT23
LRRC61
FADS2
LRRC37A
SMTNL1
TMEM9
CCDC15
CES1
HPR
HAUS4
GRHPR
KIF16B
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
G6PC2
APIP
LRRC37A2
TUFM
KCNMA1
RRP7A
PCYOX1L
LIPN
PCDHB8
ZNF266
APOL4
NTPCR
ETV7
POLR2J
GBP3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
GSTM2
CISD1
TMEM50B
USP53
CAST
C17orf97
ARL17B
CAMK1D
ADAT1
GCC2
PCDHB11
CYP4F11
TDGF1
FANCA
RSPO4
GSTM1
YIPF5
TRIM4
SLC5A4
IQCB1
SIRPB1
MTHFS
C10orf107
PCDHB16
ZFP90
CD40
TDRD6
DSCC1
ANXA8L1
SLC22A5
NIPAL1
DDX11
RCBTB1
ZNF589
C22orf43
C4BPA
SLC25A51
SH3BP1
CYP4F12
PLEC
FTSJ3
VPS28
SERPINC1
GSDMA
CHAF1A
SRD5A3
YTHDC2
NUTM2B
POMZP3
SEC16A
LGALS2
CAT
PTPRN2
KCNK17
POLR2E
SLC28A2
ITIH2
SLC25A27
EMR1
ZNF333
TAF1C
HDDC2
ZNF320
PM20D1
CCDC66
GLDC
SNX31
PCP2
EFCAB13
CLEC18C
RHPN1
SEC22A
ARHGEF35
TTC18
ERP27
GNMT
MRI1
ZNF419
SULT1C2
LURAP1
PYROXD1
KRT72
HSD17B12
MILR1
AMH
CNPY4
TTC13
ARHGEF7
ZNF132
STX2
ZNF880
NUP54
MCM8
SERHL2
CTNS
LDOC1L
POGLUT1
CCDC114
CKAP2
BANF1
RRP12
SFTPD
GAS2L3
TSNARE1
CCSAP
BDH2
SNX11
ZNF660
LMX1A
OSGEP
ZER1
HSF2
SNTB2
NMRK1
TMEM99
TIPIN
GTF2H1
RAB7L1
USP24
LDHC
ZNF417
IZUMO1
P2RX2
DNAJC15
STX1B
DOPEY1
METTL2B
KANSL2
IFRD1
NUP85
GOT2
COPG2
INO80E
EBPL
DARS
FASTKD1
THBS4
CYP4B1
LY75
IL1RN
NOXA1
GXYLT2
DLG5
PACRGL
GNPDA2
VPS13A
NSUN6
IL1RL1
RNF14
MAATS1
SPATA5L1
EVI5
ROM1
HSD17B13
H1FNT
ASB13
DBNDD1
ATP8B3
RPS9
THEM6
ANKLE2
SLC25A41
SIRPB2
POU3F2
AGAP8
L3MBTL3
WDR38
AGAP9
FAM21A
HSD17B4
BANP
TASP1
RPS27L
ZNF468
GORAB
EP400NL
CLEC18A
ACTR8
ULK4
SLC27A2
SLC52A3
ATP1B1
ZNF304
UBA52
HAUS6
EPN3
ZNF7
ZNF772
SMIM2
ANAPC4
SMDT1
TYRO3
ADCY5
EVI5L
IYD
KIAA1683
PHYH
TEPP
CAPN8
MACROD2
FAM153B
DDX59
SUCO
PDSS2
AK9
SIGLEC11
TIMM10
COQ5
SYPL2
CATSPER2
AGAP6
TDRD5
PRMT7
TUBG2
GGH
APTX
GPR17
ALDH16A1
TMED6
NCLN
GIMAP8
BEND6
DNA2
DOCK7
ANO5
ASB16
B3GALTL
ZNHIT6
UGT2B4
AQP3
ERCC3
GSTA4
RPS24
IVD
MAP3K3
TRIM66
C2CD5
C10orf112
SLC22A16
YPEL3
AKR1E2
HKDC1
PCDHB12
ABRACL
FCHSD1
DIS3L
CERS4
C10orf68
HHLA3
ARMC2
GTPBP10
CHKB
GFI1
NRXN2
RGPD8
CLCN7
GSTM3
CADM2
FBLN7
NUDT2
NME7
FCHO1
LYNX1
GLP1R
CD300C
GUF1
ALG11
LMF1
CLEC2L
ASB4
TADA2A
MED19
CCDC92
UGGT2
MUM1
CSGALNACT2
PCDHB2
WBP2NL
MZT2A
NAGS
KLC4
HFM1
C7orf73
NUDT13
RBM26
KIAA1875
HIGD1A
KANK1
KMO
ABCA5
CCDC134
NAPRT1
ATP8A2
ZC3H3
WDYHV1
MAN2B2
EXOSC1
SMU1
TACC3
TPT1
MS4A7
TMEM65
ZNF580
TATDN3
SCAPER
RPL7L1
AMT
ARPP19
CNIH4
CD59
PDCD1LG2
HYAL3
POPDC2
AKAP11
PARP4
RAD21L1
C19orf53
FIS1
FMO2
FMO3
CALHM1
IFIT5
MROH6
GIGYF1
ZNF773
ITPKA
RP11-3B7.1
SNX32
MAT2B
PRELID1
NDUFAB1
CCDC122
RNF32
DAD1
EYA4
ODF2L
OXGR1
TUBAL3
NKTR
KIAA1549L
C10orf11
MRPS10
SIGLEC14
ASAH2B
CLEC12A
CASP6
CENPQ
GPR107
LNP1
RHBDL1
PHLPP2
GABRB2
NIPAL4
RP11-894J14.5
ZNF550
CHCHD10
TMEM150C
APOBEC3C
MUSTN1
PROB1
AL603965.1
PHB2
SEC14L6
MEF2B
TM6SF2
TMEM110
GBP7
RNPS1
C1QTNF9B
EFCAB2
ZNF525
TBKBP1
PRMT6
PNP
SCAMP5
RCSD1
ZNF534
ZNF808
SVIP
ZNF544
ZNF667
ZNF71
ZNF786
LYPD2
ZNF33B
HMGB1
TMEM194B
ZNF600
FAM47E
ENTPD8
AGAP4
PALM3
ADH1A
TMPRSS6
POLR1D
CYP4Z1
WWOX
KRT73
GRK1
CDNF
SLC22A10
NDUFA6
LRIT3
CHRM2
SSC5D
DCAKD
CBWD1
GNG12
METTL18
ZNF584
ZNF561
UGT2B7
GPR37
KRT86
CHRNA5
SH3TC2
GOT1L1
HSPBAP1
UPF3A
COA6
ZNF528
SPATA33
TRAPPC2L
ACSF2
TMEM92
ELFN2
YPEL4
SAAL1
STXBP4
C1QL3
AMER2
MARCH8
ZNF488
YWHAZ
RPS14
ERAP1
FYCO1
IGFN1
NOSTRIN
C1orf145
NTNG1
LRRIQ3
UBXN1
PGAP3
LY6K
TMEM190
ITGB2
IL34
GATAD1
HEATR3
C6orf57
XCL2
MPC2
CTU1
IFNAR1
ATHL1
SCRN2
KIFC3
FTO
SLC5A2
GRTP1
NAAA
C4orf21
SECISBP2L
MSMB
NAA60
CRHR1
KANSL1
C2orf40
NSL1
LPPR5
TNNI3K
GLS
KPNA1
ERGIC1
PTPN5
HPS5
NDUFC1
NMU
PHOX2B
RND2
SGCA
RAB5C
PITRM1
SH3GL2
PLGRKT
SLC1A1
MEST
PTPRZ1
NAMPT
CACTIN
TLE6
TULP2
KLHDC4
RPAP1
CCL17
DGKH
HTR2A
PAK7
ISM1
MTMR3
ARSA
THOC5
TTLL1
SMARCB1
MARCH2
CDC7
MYO3A
NRCAM
ANKRD24
SIRT4
SULT2B1
SF3B2
HACE1
TDRD3
RIF1
MKNK1
FKBP7
FAR2
EIF4B
LTK
MSH4
MCOLN3
NEDD4L
LMO3
NLRP2
LARS2
TFAP2B
PDK2
RBM6
