PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
TMTC1
TMEM176A
NIPAL2
CNR1
PEX11G
FAM118A
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
VPS53
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
NAV1
GSTT2B
A4GALT
MFN2
PGM5
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
PSD4
DCBLD1
CNTNAP3B
CARKD
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
RFWD3
TFIP11
C10orf128
TMEM9
CCDC15
NT5E
ADAD2
CES1
ZNF436
HPR
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
FAM151B
RRP7A
RPTN
ARHGAP22
LIMS2
WASH4P
ANKRD34B
SMIM20
C8B
PKP4
TLR3
TACSTD2
COLGALT2
PCDHB8
ZNF266
WARS
APOL4
NTPCR
PTK7
ABHD4
ETV7
POLR2J
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
ANXA8L2
GSTM2
ZNF205
CISD1
TMEM50B
SCO2
RBMS2
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
UBQLN1
YIPF5
CCDC102A
FADS1
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
COG5
MTHFS
ASB3
PLVAP
C15orf38
C10orf107
BCAT1
PCDHB16
TMEM45A
ZFP90
CDH23
ZNF586
ZNF282
TDRD6
RASGRP4
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
COG6
SSTR3
ORAI2
SLC22A5
APOLD1
MRPL2
NIPAL1
ADRBK2
UBBP4
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
F11R
SLC35D1
SLC25A51
PTMS
RNF141
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
RNF17
LMBR1
BICD2
EPHB4
ERO1LB
PI16
LRRC8B
SLC25A26
PANK3
ZNF783
VPS28
PITPNM1
SERPINC1
GSDMA
HSD17B7
CCR1
BNC2
SNX20
CHAF1A
SUPT16H
SRD5A3
ITPR1
YTHDC2
ZNF763
NUTM2B
IZUMO2
SACM1L
KLHL10
C15orf27
FBN1
POMZP3
DDT
SUPT4H1
IQCE
SEC16A
TRIOBP
LGALS2
RPH3AL
PDGFC
C1QTNF6
CAT
PTPRN2
PODN
KCNK17
POLR2E
INSIG1
EREG
UBR3
SLC28A2
ZNF296
KCNQ5
PCGF5
ITIH2
SEPHS1
ESYT2
SLC25A27
ZNF121
FAM19A2
RGS14
CCDC146
ADAMTS7
ZNF333
TACR2
ABCC8
SGIP1
FLVCR1
TAF1C
MAPK8IP3
HDDC2
SDHC
ZNF320
PM20D1
SCD5
SELL
RASL11A
LRRC43
G0S2
L1TD1
IL21R
CCDC66
SYNGR1
POU6F1
NDFIP1
TANC2
GLDC
SETD8
SDCCAG8
CDC42BPA
TMEM200A
TMEM64
SLC24A3
AP3M1
ECHDC2
ATP8A1
FAAH
VPS13B
TRIB3
PDS5B
TMED1
MTPN
RNF166
CD55
SNX31
ARFGAP3
HS2ST1
EFCAB13
CLEC18C
SCAP
SSB
FAS
RHPN1
CCR3
GSAP
CDCA7
BTN2A1
GIMAP7
ASB8
NUP43
SEC22A
ARHGEF35
MCF2L
MYO16
SULT1A1
ITGA9
TTC18
CLN6
GRPEL1
TMOD3
ERP27
ATP5G1
GNMT
USP10
SIGMAR1
WFDC10B
MRI1
ZNF419
SULT1C2
TOP1MT
SPRY2
TTC28
LURAP1
FBRSL1
EAF2
ABTB2
PYROXD1
EXD3
ZNF326
KRT72
C9orf72
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
HDLBP
AMH
SHROOM1
PGLS
TMEM204
UBN1
CNPY4
TTC13
ZCCHC7
ARHGEF7
ZNF132
STX2
ANTXRL
ZNF766
IMP3
RPS6KB1
ATP6V1D
TRAF3IP3
HLA-E
ZNF880
ST8SIA1
NEK3
NUP54
SDK2
SLC9A7
RCN1
PFDN1
MCM8
GINM1
COQ9
FBXL16
SNRPA1
FMOD
ATP6V0E1
NODAL
CTNS
INTS6
LDOC1L
POGLUT1
SAPCD2
EMC10
HDAC9
EBF4
TBC1D1
ZNF200
CCDC114
PLCG1
TOX4
C8orf4
RET
LRFN3
TAC4
CKAP2
BANF1
TIMM8B
ALDH1A1
IL2RA
B4GALT4
RRP12
STAT6
FMN2
ARIH1
MINA
TMEM86A
UBE4A
CCNI
RGS6
MAPK3
SFTPD
PPA2
BBX
PRND
CDK20
MED7
VCP
LACTB
SLK
SCAF1
CCSAP
ZCRB1
NDUFS2
ARL5A
BDH2
PCNXL2
ARSJ
CCL7
NCAPG2
SPATA25
TBC1D19
PSMD9
SDHD
TNFSF8
NUTM2D
ZNF660
LGALS8
EML5
ZBTB18
RAB17
MAP3K4
TNFRSF19
PCNA
DNAJC13
TRMT10B
ACOT7
TSPYL1
UBE2I
ERI1
DCHS2
GUCA1B
ANXA2R
KXD1
C7orf63
ZNF614
OSGEP
ZNF707
PNKP
TRPM4
SLC35C1
EIF4A3
ROBO2
CACHD1
ADAM10
ARF3
CSRNP3
TRAK2
ADAMTS1
DSC3
CKS2
NMRK1
SNIP1
FGD4
TGFB2
ARL6IP5
OSCAR
ATP6V1A
SFI1
TMEM99
PROSER2
MYOF
LRRC56
FNDC3A
JAK3
PLCG2
NSD1
AACS
TIPIN
UMPS
MEGF10
QSER1
GTF2H1
RAB7L1
USP24
FAM105A
DNAJC17
GPR111
ADSL
GPC2
LDHC
R3HCC1
ZNF417
CD80
RAB23
RNASEH2B
SMAP1
EIF3G
PROSER1
R3HDM2
MEOX2
IZUMO1
OARD1
PPIL4
POLR3B
LRGUK
BLZF1
MFSD1
ORC1
C4orf3
FAM219B
DYRK1B
BAZ2B
RPAP3
MGST2
PCDHGB6
TG
ZDHHC12
OTX2
XPO7
TMEFF2
CYBRD1
MARC2
TRPV2
NT5C
DNAJC15
STX1B
PLCB2
ZNF620
MYO6
MRPS7
DOPEY1
METTL2B
KANSL2
PRX
EML3
CXCL5
TMED2
RNF19A
RC3H2
FRMD4B
CX3CR1
SERTAD3
OTUD7A
TEX9
IFRD1
DPP8
PPM1K
DNAJC18
FAM35A
GIN1
ZNF552
NUP85
GOT2
ANKRD28
SIGLEC7
PPM1M
NDUFA4
URGCP
RAD51
ZNF625
PMCH
FCGRT
COPG2
INO80E
FAM57A
SAA1
SKIV2L
EBPL
ZNF84
RALGPS2
ZKSCAN7
MYOM1
ARMC1
LARGE
RARS
SYS1
ARHGEF10L
GTF2A1L
FAM184B
FASTKD1
FAF1
PIWIL4
THBS4
RPL3L
PGS1
CYP4B1
BAAT
LRRC4C
PSME1
FAM89A
CHMP7
ETFA
RCHY1
MTIF3
DHX30
LGI4
SLC16A3
HDAC3
GUCY2C
GOLGA8N
FH
IFITM5
LY75
CEP41
DENND6A
RNF122
DKK3
SLC25A38
KNTC1
NOXA1
DCAF17
TNS4
CD5
FMO4
NPTX1
DLG5
IL8
ANKRD45
ITGA2
P4HA2
HSPE1
NBR1
FAM101A
RORC
TMEM19
PACRGL
GNPDA2
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
RECQL5
RSRC2
FAM185A
CSRP1
LDHA
CFDP1
SFXN1
MAP3K11
ZMYM2
EIF1AD
LRRC7
TMX4
SUSD4
MAATS1
PPT1
CPAMD8
SPATA5L1
ENTPD3
RAD23B
ZC3HAV1L
ABHD10
ZNF879
EVI5
ARRDC1
TEKT4
TRAF5
CLEC4D
HSD17B13
TONSL
CGB7
APOH
C20orf194
WNT10B
GRINA
C17orf80
HECTD2
RORB
DSE
PRIM2
H1FNT
ZHX1
ATG12
KCNS1
AGPS
FAM111A
SLCO1B3
MPND
ZFYVE26
ATP8B3
ARL2BP
BRI3
ABCC5
RNF149
ITGAM
DESI1
CLDN5
TBCK
RGS18
PACS1
CARD8
RPS9
SH3PXD2B
PYCR2
WI2-2118C23.1
KCNJ2
KRTAP5-10
ACTR6
C14orf80
MYO3B
ATG4C
THEM6
NUP155
ANKLE2
C1orf112
PLXNA4
EIF3B
GPR155
AREGB
NR2E1
WDR46
SLC25A41
HHEX
C5orf34
NFKBIL1
TINAG
MLEC
C10orf10
DAB1
TNFSF11
SERPINA11
TBC1D12
UROS
SFRP5
GPR161
HAS3
EPS8
AHSG
FAM180B
LIF
SIRPB2
IRS2
CD207
HTATIP2
FGFR1OP
SLC16A4
MGST3
TMEM8A
AGAP8
GLUL
CCL4
L3MBTL3
UBTD2
DYNLL2
PSRC1
KLHDC3
NFATC1
FOCAD
WDR38
RNASEL
HTR1F
FLYWCH2
AL590708.2
ZNF2
COL4A2
PSKH1
SKA2
AGAP9
PALLD
C9orf41
AHCYL1
FAM21A
HSD17B4
RNASEH2A
POLR2I
VEGFB
ECE2
HEY1
TASP1
SPG11
SLC10A7
ZNF841
NVL
RPS27L
ZNF468
CHRM3
GORAB
SUCLA2
UBTD1
CTDSPL
TRPT1
SCGB3A1
RNH1
TSPAN15
ARHGAP32
SURF1
ALKBH4
NID2
GPIHBP1
TYMS
RBM22
DCUN1D2
ZCWPW1
FSTL3
LRP3
MCM6
AAED1
ADH5
EP400NL
C9orf123
CGGBP1
CLEC18A
ACTR8
GALNT3
BLVRA
LGI1
TJP3
PDPK1
VSTM2L
CDPF1
JOSD1
NBPF1
CHPF
C9orf142
IGFBP7
PTTG2
HEATR5B
PLN
ZNF76
C16orf70
AGO3
C3orf14
NBPF15
EHF
ULK4
MFSD6
TNKS1BP1
PXMP2
RASSF4
PSTPIP1
MNX1
HSPA4L
ZNF565
CARD9
FGD6
TSC22D4
ABHD6
AP1S1
DTX3
NOP58
RNF165
DNAJB14
ZNF473
MOB3B
TMEM60
CREG1
ELOVL5
IL27RA
SIVA1
GPR97
AP5B1
ZNF446
ANKRD16
POLR3GL
ATP1B1
HEXA
XRCC6
CHTF18
VIPR2
RAB36
GTF2F1
CLASP1
SRL
PSMD5
GPD1L
DECR2
ZNF304
SAP130
LIN7C
HOXD3
DNAJC27
RECQL
RAB7A
ELMO2
UBA52
SERGEF
TYW3
PTGDR2
AKR1C2
FAM114A2
CTD-2547L24.3
SLC12A8
TMEM214
ZNF208
HAUS6
EPS15
EPN3
MRAS
SLC44A2
ZSCAN5A
SLCO4C1
UBAC1
TEX264
SNX19
LRRC8C
PRR14
ZNF7
SMIM2
SUN1
FSIP2
ANAPC4
ZRANB3
CNIH3
FLJ27365
SMDT1
SLC6A1
TATDN2
PDE4C
ADCY5
PCGF6
FER
AGTR1
NFIA
KIAA1683
TMEM101
PHYH
ICOS
HAPLN3
IRF1
ARG1
RABL2A
KPNA3
FBXO9
TEPP
ALS2CL
MFSD4
TMEM87B
TMEM63B
SOWAHC
C17orf85
GTPBP3
CAPN8
KDM8
TXNRD2
MACROD2
LRRC15
FAM153B
NMI
DHRS12
PRDM10
SCPEP1
CCNDBP1
MPPED2
CACNA2D3
DDX59
RRBP1
MRPL37
DDX49
MCF2L2
UBE2T
DHH
SUCO
PDSS2
RP11-762I7.5
EXOC1
SPG7
MAGI1
TMEM119
IP6K2
TENM4
CD28
ANKRD46
SUGT1
U2AF1
S100P
CAV3
C1orf63
TRMT112
SEPT10
PCDHGB7
TEKT1
FIGN
AC112715.2
RP11-1407O15.2
ZFYVE16
FAM213A
AK9
FBXL2
TRIM11
SIGLEC11
TRAM2
PGK2
TARS2
BSCL2
ZNF251
ARL4D
DNTTIP1
LRRC3DN
ZW10
TIMM10
TRIQK
ADAMTS13
TWIST1
DOCK6
GLT1D1
SMAD3
ST6GALNAC2
HRCT1
TIMM44
C12orf54
AES
RANBP2
VSTM4
GINS3
DMRTA1
TSPO
ADH4
JMJD7
LIMA1
DHODH
MAST2
CAMP
NAGLU
CCDC101
TAF7
STIP1
LMBRD1
SYCE2
FAM171A1
MED21
S100A9
RP11-321C1.1
LYG2
ZNF418
COQ5
TUSC5
FIBCD1
SYPL2
HYAL4
RNF10
CATSPER2
AGAP6
GALT
GPR141
TMEM231
APOL1
NADK
PXK
COLQ
NMT1
CILP
TSR3
CAPN10
RPL35A
PPP2CB
KIAA0930
QRICH2
UPB1
AARS
TDRD5
ZFAND2A
OTUD4
IGSF21
FARSA
CHDH
TMC5
DNAH1
SCUBE1
EFCAB11
BPTF
PRMT7
PDHB
TMA7
CPEB2
TUBG2
COX19
HSD11B1L
KIAA1009
AP1B1
TLE3
SP2
C16orf52
INADL
PPCS
GGH
TFCP2L1
MPP2
USP15
GBX1
ZCCHC9
MAGI3
ATP8B1
SEPP1
MUT
BCS1L
DOC2B
DKK2
DRD2
USP6
PSMC5
NLRP4
GPR17
PRRC2C
DDX17
KIAA2022
KLF5
ZNF655
C5AR1
F2RL3
SYNJ2BP
SSRP1
SPESP1
PDZD9
SOX17
FASN
ALDH16A1
C2orf49
AC007390.5
DKK1
RARRES2
RHBDD2
CHEK2
IDH3G
ELANE
CDK9
NECAB1
LRP10
EP300
ANXA3
OTOP2
ARHGEF39
NCLN
PPP3CB
CDC37L1
GIMAP8
KLK3
DDRGK1
UHMK1
SPIRE2
TECPR1
TMEM170A
USP19
P2RY11
SCIN
FAXC
ERCC6
NUDT12
OLFML2A
PHF12
EFHD2
GDPD4
BCAM
BEND6
LCE2C
ST6GALNAC1
SETD2
C18orf54
USP16
DNA2
DOCK7
C6orf89
CDK5RAP3
EGLN1
CCR9
TEX37
FAM32A
SGSM3
CABIN1
PI4K2B
ANO5
ISYNA1
C9orf24
EXOSC4
PVRL3
ARHGEF37
ADAMTSL5
ASB16
CSNK1A1L
KCNG2
MORN1
BEST3
CDKN2D
B3GALTL
RIPPLY2
ZNHIT6
GBE1
RNF24
RP11-701P16.2
CYP2R1
TTC4
FAM149B1
RNF170
FBXO39
ZNF66
MED28
RAB11FIP2
GGT5
DALRD3
CLEC7A
GCC1
OPN3
CASC1
TFB2M
ANKRD26
DNAJC2
ANKRD34A
ARX
HIST2H2AC
NICN1
CTU2
TMEM159
PLA2G10
FAM163A
EIF2D
COMMD7
PNMT
STRN3
TRIM16L
GNA13
ERCC3
NXPE3
DDX47
GSTA4
RPS24
CXXC1
ZC3H12C
IVD
DOK1
MICAL2
RRNAD1
RND3
KIR2DL4
ZNF613
MAP3K3
ZNF385C
COMMD4
GPSM1
PFKFB2
TRIM66
UCP2
SPC24
TRIM27
S1PR1
BCL10
DNAJB12
APPL1
KALRN
DCAF6
SULT1A4
IKBKB
C10orf112
MARCH7
PGAM5
C5
GNB1
MAPKAPK2
PRG2
CFL1
LRCH1
SLC41A2
KRT7
ATXN7L3
ZC3H15
ARHGAP5
ICA1
SLC35E4
SERPINB10
PRR16
YPEL3
C3orf18
BRIX1
RASSF1
ASCC3
TADA1
DKFZP779L1853
HTRA2
NOVA2
NDN
CADPS2
AKR1E2
USP20
PCDHB12
RUFY2
ZNF414
ABRACL
CYP46A1
HS3ST4
GRN
ZNF211
SZT2
FCHSD1
GABRD
PRKAA1
RRP8
SLC6A16
PUS7L
CCDC7
AKR1C3
LDLRAP1
OSCP1
FAH
GCOM1
TMEM199
CYB561
DCLRE1B
GDF15
CYP3A5
ACOX2
SMYD2
BAHD1
ZC2HC1A
SLX4IP
EFEMP2
PPP6R2
DIS3L
POLR2H
CERS4
CD300E
SLMO1
LIN54
GADD45G
MAF1
SCRN3
PDCD6
RFPL2
DPP7
ZNF90
UNC45A
ZBTB32
FUZ
CCL3L1
CBFA2T3
LRRC48
PAPSS2
ROBO1
C10orf68
FAM229A
KRT77
TPRN
DSTYK
GTPBP10
CHKB
DGKI
AC009403.2
FAIM3
PARP8
NRXN2
UBE2B
B3GALT5
ZNF891
UACA
CD84
CPED1
RGPD8
DYNC1I1
AC092964.2
ZFYVE27
UBL7
SMARCA4
FAM161B
CLCN7
LYPLAL1
UNC119B
PEX10
FANCI
MSANTD4
GCNT2
RASL10B
GLTPD2
GSTM3
PUF60
HSD17B1
DLX2
HAUS2
CLCA1
LRRC1
CADM2
KIAA1324L
USP47
SLC27A6
KCTD7
PCCA
TMEM56
PRRX1
MAFB
ZYX
MEX3D
GSTA2
ACBD4
DNASE2
CCDC130
ZKSCAN2
GNA12
MAP3K10
CYP8B1
NUDT2
SNRPE
NME7
MRPL15
LILRA2
FRYL
FGF22
DPP9
APBA1
LYNX1
DMRT3
CYTIP
GLP1R
PADI2
ATXN7L2
ARHGEF10
PCMT1
CD300C
CASP1
CENPL
NLRC5
SRSF3
CMBL
LDB3
CAAP1
CLDND1
SLC2A14
DYNC1LI2
NAGA
MPP7
RUFY3
ZADH2
EBNA1BP2
MRPS26
MAPKBP1
SLC12A2
NPTX2
GCNT4
UBL4B
SLC35A5
TMEM145
ATG7
ZFAT
GUF1
WDR59
DPP3
OLIG1
CALML4
ALG11
TAS2R20
GTF2E1
C1orf21
BCL7A
CRB1
MT1F
STARD13
LMF1
KIAA0513
CLEC2L
SCOC
MPRIP
DNPH1
SIL1
STOX2
PFKFB4
NCK1
DIMT1
CSK
ACBD3
ADRBK1
WDR1
TFEB
CNOT6L
DMC1
ASB4
SLC43A1
TADA2A
SARDH
PARP1
PAIP1
ZNF35
ME2
MAP3K6
MED19
MTR
FBXO10
NEK6
LYPD6B
UGGT2
ZNF487
ZNF346
QPCTL
SLC38A4
CTSG
TSGA13
RAB3GAP1
B3GALT1
TBCE
GNL2
C4orf19
TMEM186
TNFRSF17
FBXL7
ARV1
CSGALNACT2
RPUSD1
NUDT6
HSPD1
WFS1
TIMP3
LYRM2
SH3BGR
DHRS11
C17orf47
SLCO2B1
PCDHB2
NCS1
G2E3
ARFIP1
DDX58
LRRC37A3
B4GALT5
C19orf18
USP28
POMGNT1
GP6
KDELR3
SLC25A23
WBP2NL
MAPK10
ACKR6
ACOT1
MST1R
PRR11
ADCK1
SFMBT2
DYX1C1
PMM1
ECD
FAXDC2
MLKL
C5orf38
MZT2A
WDR47
MEI1
CYB561D2
EP400
C12orf71
FAM177A1
LRIT2
LGI2
CCDC88A
NUTM1
FILIP1L
STRADB
KLF1
CLDN23
FAM47E-STBD1
SPPL3
FAM46C
SLC6A7
C17orf104
UBALD2
MOB3C
TUSC1
MDK
C19orf35
ARPC5
RBM45
HIST1H1D
ADIRF
SH2D3A
ASB14
PPP2R5D
USP4
ZNF80
ATP5H
NAGS
RAET1E
STX7
SREK1
TXNDC17
ZKSCAN8
ZNF471
DMRTB1
AQP8
LONRF1
OMA1
TOB2
TBC1D23
LGALS9C
GINS4
IRGQ
HFM1
PMP22
LRRK2
SETD3
CASD1
ZSCAN29
CHD8
PTRH2
C7orf73
FZD9
HYKK
GALNT13
OGFOD1
ANXA10
CEP68
MAP2K1
MEF2D
ANTXR1
KIAA1279
CLINT1
AC016757.3
GOLGB1
IDH1
AMDHD1
DUSP19
CACFD1
NUDT13
RALB
STK16
CPSF3L
RBM26
ATOX1
TOR1B
WDR55
ZNF480
KEL
KIFAP3
C1orf228
PREPL
ETV3
KIAA1875
PKDCC
LIX1
FADS3
ZNF793
STK32B
PDLIM4
IMMP1L
HIST1H4I
C5orf56
RNMTL1
ADIPOQ
HIGD1A
SLC25A30
PARD6A
KANK1
RNF34
VPS4A
KLRB1
SSR1
PDIK1L
NAPRT1
PLEKHO2
NT5DC3
CCDC36
GYLTL1B
SNPH
CTSH
MAP1LC3C
TNFSF4
PAN2
RGMB
IFT122
TOM1L1
DOHH
FAT3
TTL
LRP8
SETX
DYNC1LI1
ZC3H3
TMEM232
WDYHV1
LIPA
DNM2
SH3BGRL2
RD3L
STOML1
LRRC73
ASPA
ANKRD7
KCNK5
ZNF410
FTSJ1
RBM14
ZNF135
NPIPB11
LRRIQ4
FAM21C
TMEM74
SPI1
RTN4IP1
GEMIN5
DUOX1
MED18
MICALL2
IPP
PTBP3
NKX2-8
IL12A
CHST2
DLX6
RABGGTB
PPP1R14B
PRDM6
NUCKS1
EXOSC1
CNTLN
KIF5B
TPH1
SMU1
WDR37
SLC9B2
MGST1
ABCA8
MAP1A
DDX42
GPATCH2
TACC3
ATP7B
UBE2D3
ARID3B
DHRS7B
ITPK1
SYNGAP1
F3
URB1
TPT1
WDFY2
KCNK15
LLGL2
EHD4
C12orf36
SWI5
MS4A7
KIR3DX1
WFDC12
NUP93
TMEM200B
TMEM65
ORMDL2
RP11-433C9.2
EPB41L5
ZNF580
RPRD2
AMOTL2
EMX2
ZNF619
SMIM7
PLG
TATDN3
DNAH14
DNAI1
SCAPER
RPL7L1
DNASE1L3
SELE
PEAK1
FBXL20
IL18R1
VPS37C
ZNF391
SPATA7
AMT
C1orf168
FARSB
SRP9
DFNB31
ARPP19
HARS
SLC19A1
FAM214A
HN1
WDR92
ADCY6
NCOR1
DCDC2C
AMY2A
CNIH4
TMF1
CD59
ZNF259
NFRKB
KRT32
PNPLA6
HOXB4
FMO1
MYH6
TUBGCP4
HNRNPA0
PDCD1LG2
RASSF5
RAB27A
MYO9A
PIBF1
ARHGAP15
MRPL43
HHAT
C21orf90
NRN1
MINK1
PODXL2
PTGES3L
HRSP12
HAS2
USP8
CHCHD7
GAL3ST4
EDEM2
DOLPP1
SH3RF2
HYAL3
POPDC2
PRCP
VTCN1
OTUB1
CCP110
CPS1
FXYD5
ANXA7
ATG14
GANC
PCDHB5
RASL11B
C15orf40
FOLH1
ITGA11
RASSF8
ZNF852
PINX1
PRSS56
AKAP11
PLD4
ANKIB1
HEXIM1
ENAM
PCYOX1
PLEKHF2
PARP4
NFATC2IP
FAM129C
TEX26
LINGO4
EXOC3L1
CCDC136
SNX10
CRYBB3
AGO4
PDGFB
LONRF2
DYNC1I2
TYROBP
HOXC8
HMSD
TTC34
TRIM52
KIAA1644
PI4K2A
PGP
GPR84
PTGS1
ETV5
BRPF1
ZSCAN23
KCNJ3
IL4I1
C19orf53
ZKSCAN1
TGFBI
MDN1
CLEC17A
DAPL1
ARL10
FIS1
LRRC40
LYZL2
PAQR6
RPS6KL1
EBF1
ANGPTL4
AGTPBP1
FMO2
FAM53B
WDR45B
KLF6
ORMDL1
FMO3
CEP19
MAPK1IP1L
PRSS35
TCOF1
CALHM1
CLVS2
MIOS
ST3GAL6
ADAMTSL1
CTTN
IFIT5
RECK
UBQLN3
MROH6
NEU1
C19orf45
FDXR
ALOX5
SLC25A16
DDX1
PDE1A
ANKRD27
GIGYF1
HOXB5
C14orf2
CCDC12
HSD17B11
KIAA0895L
FEM1C
ZNF773
SSNA1
UAP1L1
LAMC3
CEP63
RBBP9
LTA
ITPKA
MYH2
GFPT2
CHRND
CDSN
RP11-3B7.1
CRYBB2
RNF220
AMY2B
SESN3
NANS
FAM162B
KCNJ12
PLA1A
SPATA24
DUSP8
CCND3
SNAPC3
SNX32
MAT2B
TRPM7
AHSA2
PEX7
C11orf73
P2RX3
BRD2
P2RY1
GNA14
COLEC12
ALG10B
EPHB2
ZRANB2
ELP2
KCTD19
ACVR2B
UFSP1
PON3
AANAT
FAM71F2
FIBP
CCDC122
TOM1
C17orf100
RBM11
SEMA4C
MLH1
SERBP1
C2
RNF32
DAD1
EYA4
HLA-DOB
TSTA3
ODF2L
OXGR1
PLCH2
KRT83
ALS2CR12
PRR5L
C3orf38
KDELR2
C3orf58
STAMBP
KIAA0040
ZNF236
OGFOD2
CNBP
C19orf44
KAT8
TMCO4
SEC23IP
NDFIP2
ZBTB34
CHCHD5
USP1
OSBPL1A
VWA7
TUBAL3
AXIN2
RNF152
ITGA7
MAD2L1BP
ZBTB41
NEIL3
PPP1R13B
NKTR
SHROOM3
KIAA1549L
C10orf11
DBN1
MRPS10
IQCF2
ZBED3
HIATL1
RBP7
PPP2R2D
RFXAP
MOB1B
ZNF212
TRMT1
B4GALNT2
HOXB8
POLN
SIGLEC14
MED13
NPM1
SOX18
ZNF527
CTC-236F12.4
RNF111
TSC22D2
TFEC
ASAH2B
C1orf27
MANBAL
GOLGA8Q
COX14
EIF4ENIF1
ST3GAL5
MRPL18
CARD10
SPATA13
POLR1E
SORT1
ATP6V0A4
MLLT4
ZNF513
DIRC1
CSTB
SYNE4
FAM110C
SRPR
AP1G1
CELSR2
GNAS
DYNC2H1
HNF4G
KAT6B
SRFBP1
RIN3
CLEC12A
MTFR2
MAZ
CYP1B1
KCNH4
ETAA1
HLA-DQB1
SPCS1
MPDZ
CASP6
HS3ST3B1
ANXA9
CYP2F1
CEP55
ARHGEF17
SPATA18
ZNF37A
CENPQ
WASF1
GATA4
KIF21B
GPR107
HAND2
TAC1
CD44
FAM186B
C19orf52
LNP1
RHBDL1
FAM71D
MAP2K5
PHLPP2
SERPINE3
ZNF343
YPEL2
CENPT
PGGT1B
IMP4
KCTD13
COPE
PXDNL
TRPV6
FBXW7
GABRB2
DLG4
NFX1
COG8
NIPAL4
OSBP2
PNPLA5
KLHL18
ARRDC2
KLF9
ADO
PDK4
C16orf58
ST8SIA5
CYB5R3
FLJ30594
COLEC11
FAM86B2
CCDC17
ABCB4
GTF2H2
RP11-894J14.5
AC079602.1
GTF2H5
MROH7
AP001350.1
AL133318.1
AP003733.1
AC132872.2
AC027228.1
AL132989.1
FLJ11235
AC004076.9
HBCBP
AC139100.2
MYO15B
LINC00908
RP11-156P1.2
OCLM
RP11-81K2.1
RP11-345J4.5
MUC22
CCPG1
ITGB3
TUBB3
RP11-192H23.4
PDF
ZNF578
RP11-1105G2.3
RP11-219B4.5
RP11-1220K2.2
LIMS3
AC019294.1
POLG2
CCDC177
LINC00346
AC226150.4
PCDHB17
RAB44
MPV17L2
IGLL5
MAGEL2
OMP
LYN
PCDHGB4
PCDHGB2
ATXN7L3B
KB-1980E6.3
RP11-10A14.4
KB-1507C5.2
CTC-534A2.2
PCDHGA12
IQCJ-SCHIP1
FAM218A
CHCHD10
AC145676.2
RP11-279O9.4
ZNF286B
TMEM150C
RP11-664D7.4
RP11-247C2.2
INSL3
C14orf64
APOBEC3C
DBNDD2
APOBEC3D
WDR65
PLA2G4B
TICAM2
MTFP1
PISD
UGT1A1
KRTAP9-4
UGT1A9
GVQW1
TNFRSF13B
TNFSF12
AC016722.2
GATSL3
AMY1A
HLA-DQA2
ZNF737
C8orf56
C5orf27
ZNF853
PPIAL4G
AP001468.1
ANKRD34C
NFAM1
RP11-166B2.1
PIRT
LYRM9
C9orf172
TAPBP
C18orf42
TSPAN19
ANKRD18B
IQCF3
PET100
FLJ14082
SFTA3
PGA4
PROB1
SCAMP4
TMEM185B
ELFN1
NTF4
AC022431.2
CT62
PLEKHM1
AL133216.1
TMEM233
AC007557.1
URAHP
RAB6C
AC106876.2
C5orf54
KRTAP12-2
PPP3R1
AC008060.7
MGC10955
CKLF
SLC35E2
C20orf202
AP005482.1
VPS16
HOMEZ
FAM166B
GRID2IP
PHB2
NPIPA7
ARHGEF28
LCNL1
MBLAC1
ANG
SMCO1
REPIN1
ZNF845
DDAH2
LBH
VDAC1
TMEM110
GBP7
ARL2
TCL1B
KLHL23
TCTEX1D2
ZNF254
C1orf220
DENND1B
MAP10
TSN
DIO2
TRIM71
TMEM200C
LRRC30
COL6A6
C1QTNF9B
ARRDC5
TECRL
ACOT6
KRT81
CNEP1R1
KRT6A
E2F4
CCDC144NL
C11orf91
FAM205A
KRTAP9-3
AKT1S1
TRIM40
ZNF616
GNL1
ABCF1
C6orf15
APOM
ABHD16A
CARD16
STK19
MRPL38
COL5A2
AGAP10
GIGYF2
TRAF3IP1
LIPJ
LDLRAD1
SAMD13
OOEP
HSD3B2
AL358813.2
FAM229B
C1orf53
RAET1G
COX20
EFCAB2
ZNF525
SGMS1
MFAP3L
SOWAHA
NOS1AP
RASGEF1A
PRMT6
DCAF12
TYW1
LTN1
UBE2J1
PNP
ZNF521
SCAMP5
FAM169A
SMURF1
PPP1R14C
UNC13B
STK39
ZNF534
MDM4
C3orf35
TLK1
HIST1H4E
ATL1
ZNF808
ZNF568
CCT8L2
ASPH
KRTAP4-5
BPIFA1
SVIP
MAN1A2
ZNF770
ZNF544
CHSY3
ZNF248
ZNF649
KRTAP9-9
CYP2A7
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
MAK16
ZNF71
ZNF823
ZNF677
HIST1H2BK
SLC22A6
SLC22A12
MYO1C
SLC9A8
KLHDC1
RPS26
PHF2
HSPB9
RPE
KRTAP26-1
MFAP5
C5orf42
ENPP1
ZNF665
MAP3K5
FABP12
ZNF517
ZNF786
MRPL21
SVIL
DDI2
GUCA2A
C6orf141
C1D
C9orf169
ZNF785
SND1
DYNC1H1
ZSCAN25
ANXA4
FUT11
AP2A1
FAM3C
SRGAP1
PDLIM7
KPNA5
NHLRC2
SPRR2B
AMZ2
ZNF33B
HSH2D
TECPR2
HRH1
ZNF846
SPTSSB
SLC6A9
TPK1
C20orf96
GK2
RFX8
CPNE4
ADH7
STK31
HIST1H2BO
ZBTB44
POM121
SUPT3H
SFTA2
LCOR
SULT1C3
TDRD7
PAX5
NCR1
HMGB1
KIAA0408
TMEM194B
SLC35E2B
RP11-113D6.10
GJB5
C15orf61
ZNF600
PCDH18
ZNF33A
S100A13
FAM47E
SP6
VSTM1
LITAF
SBSN
HIST1H4D
NELFB
MSL1
KLRG2
FBF1
ZNF563
CNR2
ZNF548
SKOR1
ADRB3
TMEM120B
DUPD1
KRTAP24-1
DPYD
C15orf52
C22orf34
NANOS2
GTF2F2
SBK1
PLSCR1
AGAP4
LAMTOR4
ZC3H6
TMEM215
PLA2G4E
ARL4C
ZNF490
CXXC11
OR7D2
KLHL17
CYHR1
FANCM
ADH1A
THSD4
HAPLN4
C5orf52
HSPA14
COL4A1
FPR3
RDM1
MAGI2
PCDHB13
SPATA21
CMC1
MITF
AP003068.6
TMEM216
RTN4RL2
KRT16
VSIG10L
BCR
CCDC42B
LYRM7
C17orf58
PDE2A
FAM228A
SPATA12
ZNF501
TRDN
GLDN
CYP4X1
ANKRD37
ZNF749
MARC1
POLR1D
CYP4Z1
WWOX
POLR3C
TEX38
KRT5
GRK1
SETD4
KLHDC8B
C1orf110
NAT8L
MORN5
FAM212A
MRPL40
SP1
PRKG1
C1orf227
KRT6B
HS6ST3
GP1BA
TBC1D3F
HSF1
C5orf47
CIB1
LRRC14B
UBOX5
SLC22A10
TMEM106A
NDUFA6
TCTE3
NDUFA12
APOBR
C14orf180
HDDC3
FOXD4L1
MROH7
CCSER1
SIX6
CMSS1
SNRNP35
SCFD2
ADRA2C
KCNQ3
TRIML1
TBX1
DIABLO
SDR42E2
LRRC55
C1orf64
FAM3B
TUBA8
KCTD8
MACC1
C10orf120
PRR14L
PSMG1
TRIM61
LRIT3
TMEM89
FHL3
GBP6
C15orf60
CCDC60
RUVBL2
POTEC
AP2A2
LSMD1
C12orf60
CADM1
KRTAP13-2
C1orf116
GALR2
EPGN
ORAI1
CACNB4
AC008132.13
AC079354.1
KCNA4
CYB5D1
EXT1
RAD51B
MRPL41
ERCC6L2
IST1
ADIG
CCDC149
CLDN7
FTMT
AMIGO1
C5orf30
ZNF678
SOX2
DDN
HEPHL1
CHRM2
AEN
ZNF443
CHST13
PRR26
KCNE1
TPRXL
ZNF609
PRNT
ZNF816
RRH
TDRP
FAHD1
ANKRD18A
ITLN1
PDXDC1
C1orf200
RPRML
LACC1
PLD6
MKRN3
KLHL28
CDH4
RCC2
CTC1
RMI1
OPLAH
STX19
ZNF713
OR6B3
KLHL11
CALML3
AQP11
DCAKD
ADH6
ANKRD13D
AQPEP
METAP1D
KRT2
CES3
CBWD1
LRRC20
CCL19
AGAP5
RAD9A
MRPL52
RASGRP1
FNDC9
SNTG2
ACOT12
MYEOV2
RSPH9
C2CD2L
RCAN2
ALG14
CERS6
CXCR6
FRMD3
CALB2
CD8B
NME6
KRCC1
SMN1
SYNPO
MLLT3
EXOSC10
COL8A2
METTL18
UTF1
LRRC34
VAT1L
ZNF274
CXXC5
ZNF584
TBCA
COL24A1
OR1L8
ZNF561
ASXL1
KRT20
TPPP
KRT15
ESCO2
UGT2B7
SMR3B
PROL1
SOCS5
INSR
PDGFD
DNAJC24
MTSS1
LSM3
FOXN2
CDCA4
TPD52L3
GPR37
HOXB9
SOCS6
ACYP2
COMMD5
FAM71B
NUDCD2
TMC7
NUDT9
RALGAPB
KRT75
KRT86
TMEM182
CRTAP
GLB1
PWWP2A
FOXD4
TRAPPC1
MYRIP
GUSB
TOR1AIP2
PYDC1
NLGN1
NRG4
MT1E
CHRNA5
DRD5
NFU1
DTWD2
SLC38A11
PTPN9
ARL13B
HSPB3
SH3TC2
LMAN2
RP11-231C14.4
GOT1L1
HSPBAP1
C8orf46
ROR2
UPF3A
CEP120
MAT2A
STX18
LCMT2
TSPAN5
TET2
LRP1B
DPCR1
CDKN2AIP
PHYHIP
CDC40
C8orf22
MOBP
COA6
KCNV2
ZCCHC4
HOOK3
FAM83B
KIAA1586
PNOC
PBK
SCARA3
C11orf85
LTBP3
TTC21A
C11orf84
DDB1
ABCA3
E4F1
SOST
SOAT2
EEF2
ZNF526
TMC4
ZNF528
ZNF610
RHEBL1
RPL13
SPATA33
TRAPPC2L
SMG8
RRM1
CERCAM
TRUB2
SUN5
RP11-93B14.6
SGSM1
C15orf43
NUDT21
MS4A8
ZBTB39
NAV2
PLIN1
LDHD
KIF7
LDHAL6A
SAAL1
ZNF606
TVP23A
ATF7IP2
NDEL1
ZSCAN21
PRTG
RNF169
C11orf74
STXBP4
FAM227B
COX11
GPT2
SPATA19
R3HCC1L
C1QL3
CPSF2
E2F7
FRAT1
ZFYVE1
RNASE7
PDZD8
ATP5C1
BEND7
NOXRED1
C10orf25
ANXA8
CCDC67
NOL6
C9orf89
CLDN3
RNF183
C7orf34
SVEP1
GKAP1
RASEF
MAMDC2
NKX6-3
ZMAT4
PRKACG
UBAP1
FAM219A
KIAA0196
DCAF13
SLC25A32
YWHAZ
ALDH7A1
ORC5
TAGAP
ZNF12
PTTG1
SLU7
GALNT10
DAGLB
FAM26D
GDF9
ACSL6
FAM170A
CARTPT
KIAA1430
EGFLAM
ERAP1
CASP3
SPZ1
RHOBTB3
PRRC1
CCDC112
STARD4
MAP9
ANXA5
NDST3
ETNPPL
GRM2
SHISA5
ATRIP
PLXNB1
EMCN
METAP1
ABLIM2
FYCO1
LZTFL1
SLC6A20
CLEC3B
CDCP1
SNRK
PF4
DCLK3
WDFY3
CD200R1
PPP4R2
SUCLG1
FBLN2
SSR2
LRRC58
IGFN1
FAM175A
MRPS18C
HELQ
TGFA
BMP10
HPGDS
NOSTRIN
EN1
CCDC138
FRZB
DPY30
CAPN13
REL
C1orf74
KLHDC9
SLC9C2
SLAMF6
VANGL2
SLAMF9
TRIM58
AGL
NTNG1
LRRIQ3
SCNN1D
LZIC
SEPN1
ZSWIM5
C1orf177
ACOT11
C1orf123
ZYG11B
CMPK1
TAL1
PDZK1IP1
TPCN2
ZFPL1
DCP1A
RPL29
TTC9C
UBXN1
GNG3
NEU3
SPSB3
POLR3K
ASGR2
IP6K3
RAVER1
MPP3
DCD
TMEM143
PGAP3
DMKN
CCDC116
MFSD12
LY6K
GPATCH4
CRTC2
ADAR
VPS11
FLAD1
DEDD2
TMEM190
ZNF714
FTCD
ICOSLG
RRP1
HSF2BP
ZNF362
NPR2
C16orf86
CTBP1
UROC1
LCE2B
THEM4
STARD9
IRX6
ADIPOR1
ADPGK
GOLGA6A
IFNAR2
PAXBP1
WNT9B
SLC5A11
FAM160B2
ZNF276
USF1
PPP1R15B
CD1C
TSPAN33
EIF5B
ESYT3
CNNM4
XDH
DUSP2
WDR66
TRIM63
RADIL
FAM213B
CREB3L1
ETS2
AFAP1L1
ZNF19
CACNA1D
ST3GAL2
DHRS4
GATAD1
MMP14
HTR5A
KLHL40
GHRL
COX6A2
NSMCE2
MAPK13
NPTN
HK1
GDF6
FGF18
ANKRD9
ART3
C15orf26
C8orf37
NDUFAF6
ADAMTS3
SPAG17
TTN
GRIA1
HEATR3
DBI
SLC25A28
RP11-195B21.3
CDK19
PROM2
ANKRD40
CCDC174
BTG3
ATP5G3
GBP5
UCHL1
PRKCA
ABI3BP
C6orf57
DQX1
NAT8
MRPS5
RPS27A
EPHX1
C1orf35
GUK1
LEFTY2
DEGS1
MLK4
GALNT2
HCN3
FLG2
TP53BP2
KCNH1
OAZ3
PIP5K1A
XPR1
HDGF
NR1I3
NUF2
PPOX
DPT
POU2F1
RXRG
MPC2
TIPRL
ALDH9A1
STRIP1
ZNF697
MTF2
PRKACB
CYR61
HSPG2
FHAD1
RCN3
CTU1
CBLC
IFNAR1
COL6A1
ATHL1
FEM1A
PPAP2C
ERBB2
RPTOR
CSNK1D
TP53
ARRB2
GREB1L
G6PC3
RHBDL3
SCRN2
LRRC46
SKAP1
KIF2B
UNC45B
DDX52
NOB1
RANBP10
CIRH1A
KSR1
GAS8
GCSH
KATNB1
CHST4
FTO
TGFB1I1
SLC5A2
RLBP1
POLG
RHCG
ULK3
CYP1A1
CYP11A1
HMG20A
BCL2A1
UBE2Q2
FGF7
DUOXA2
C14orf79
ADAM21
SYT16
TSSK4
SSTR1
CUL4A
GRTP1
METTL21C
ESYT1
CERS5
LNX2
MTMR6
TMEM132B
PHLDA1
PPFIA2
COL2A1
PIANP
NDUFA9
SLCO1C1
PLCZ1
ALG10
PPP3CA
C4orf17
CENPE
CDKL2
CCNG2
CXCL9
NAAA
BMPR1B
C4orf21
HCN4
VWA9
SHF
PARP9
COX17
HECW2
METTL5
STAT4
MYPN
TET1
OIT3
ENTPD1
KIF20B
CYP2C8
CYP2C9
CENPO
ABCG5
THUMPD2
DYNC2LI1
CGREF1
IFT172
NPY
CBX3
PQLC1
CCDC18
RWDD3
TRMT13
MRPS2
LRIF1
CPXM2
SLITRK3
CCR2
TMEM39B
DEPDC7
TRMT1L
RNF2
LHX4
KCNJ8
ABCC11
NCAPH
EPHX2
ADRA1A
CHRNA2
CLU
APAF1
NFYB
TMPO
WBP4
MRPS14
SLC25A2
PCDHB14
INSL6
EQTN
RCL1
CRHR1
KANSL1
TCTN3
PRLHR
HELLS
IFIT2
SLC17A5
YIPF4
COQ6
TGFB3
FLVCR2
IRF2BPL
CCDC176
ZBTB45
HDHD3
FAM206A
CTNNAL1
HEATR1
ITGB1BP1
C2orf40
GDA
PCDH17
PPL
FAM86A
OLFM3
TCF21
FBXO30
PLAGL1
FILIP1
ELOVL4
TTR
CREB1
MREG
STK11
MUC5B
NSL1
NENF
SLC35A3
LPPR5
DARS2
TMED5
AKR1A1
PTCH2
ARTN
CR2
GPR89A
RGS4
MFAP2
KCNQ4
RRAGC
NR5A2
PHTF1
PRG4
DNAJC6
SRM
SFPQ
RAP1A
TCEANC2
FAM20B
ANGPTL1
TNR
PLEKHA3
NFE2L2
ARID3A
WIPF1
STRN
GORASP2
PROC
MLPH
FHL2
PRKAG3
PDCL3
COQ10B
TXNDC9
GLS
STAT1
LANCL1
APC2
REEP6
EIF2B4
SLC30A3
ZAP70
ACTR1B
KCNIP3
NEK4
GORASP1
MORC1
HYAL1
WNT5A
ARMC8
KPNA1
HRG
CRBN
CSNK1A1
TTC33
IRX4
TARS
ARRDC3
THG1L
IK
SPARC
GHR
PRSS16
LY86
ENPP5
CLIC5
PRPF4B
GMDS
CCR6
PERP
FIG4
SLC17A2
B3GAT2
RPS12
ACOT13
MED23
ZNF451
RNF8
ULBP1
NCOA7
RSPH4A
COL12A1
ENO2
CHD4
MRPL51
KRR1
NUP107
MDM1
IFNG
TBC1D30
GPR133
ENDOU
SLC38A1
GSG1
ALDH2
KCNA1
AKAP3
MAGOHB
SLC6A12
METAP2
TSPAN11
CLEC2B
PTPN5
POU2AF1
HPS5
TCIRG1
ELMOD1
SLC22A18
CARS
PTPMT1
MADD
ANAPC15
CHORDC1
TMEM109
ST3GAL4
PUS3
SNX15
FNBP4
ELP4
NCAPG
KLHL2
ZNF330
NFKB1
NMU
USP46
DCUN1D4
OCIAD1
TMEM33
PHOX2B
TMEM104
CACNG1
PPY
RND2
PPP1R9B
RAB5C
DHX58
CCL2
SMARCD2
C1QBP
RASD1
PFN1
HOXB6
KPNB1
RAPGEFL1
CSF3
RPL19
CWC25
TSPAN14
PBLD
PPIF
SORCS1
MAP3K8
PITRM1
MTPAP
MINPP1
PALD1
GATA3
UBE2R2
TMEM245
FKTN
SLC1A1
MYL7
POLD2
MEST
RBM28
SPAM1
PTPRZ1
TAX1BP1
WNT2
MET
CAV1
DFNA5
MPP6
PON2
NAMPT
ATP13A1
SCN1B
SUGP1
TMEM59L
PPP2R1A
PLEKHA4
FAM83E
RAB3D
ZNF175
GRWD1
PTPRS
MEIS3
CDC37
CD79A
HNRNPUL1
CACTIN
EBI3
CNTD2
FBL
RPS16
AURKC
TLE6
RSPH6A
STX10
PLEKHJ1
PPP1R37
DHDH
TULP2
KCTD9
KLHDC4
SH2D4A
TRPS1
WISP1
ESRP1
BRF2
OIP5
DMXL2
RPAP1
CD276
IQCH
NOMO1
STX4
RPGRIP1L
GSPT1
STUB1
TSC2
HSDL1
AXIN1
SLC7A6
TANGO6
VAC14
SETD6
CCDC113
POLR2C
LONP2
LYRM1
ELMO3
DGKH
SLC25A15
MRPS31
FGF9
DNAJC3
HTR2A
RBBP8
LIPG
RNMT
LPIN2
CDH20
ACTR5
ASIP
SNTA1
IDH3B
NOP56
TLDC2
TM9SF4
HAO1
FERMT1
NDUFAF5
ISM1
SPEF1
MRGBP
MTG2
PFDN4
SLA2
PYGB
NFKBIA
PSMA6
DCAF11
SMEK1
DICER1
DHRS7
CHGA
SPTLC2
ISM2
TRIM9
RBM23
GZMB
FKBP3
MLC1
POLR3H
RANGAP1
TNRC6B
PNPLA3
MTMR3
ASCC2
ARSA
THOC5
TTLL1
C22orf31
GTPBP1
FBXO7
PICK1
ANKRD54
PRODH
MAPK1
PPIL2
DERL3
SMARCB1
PALM
IZUMO4
TECR
MARCH2
ATP5D
BCL7C
OCEL1
NRP1
CDC7
IL12RB1
ITPR3
MRPS18A
TPSD1
CYP26A1
TLL2
NXPE1
MAP3K1
CBX5
SEC22C
VNN3
COMT
MFSD11
UNC13D
MYL6
RAPGEF4
SLC26A4
NRCAM
NAT14
ZNF268
FETUB
SI
NDUFB2
MRPS33
DHX32
ANKRD24
MLF2
FUS
TBX5
GCN1L1
SLC24A6
ANAPC5
P2RX7
SIRPG
CPXM1
SLC4A11
ANKRD10
SULT2B1
AAMDC
TFAP2C
PTHLH
SF3B2
GMCL1
SH3BP2
ZFAND6
B4GALT1
CHERP
ZNF213
HACE1
PREP
MYNN
KIF3C
WBP11
SLCO1A2
NOA1
STARD7
CHMP2B
ZNF324
TDRD3
PLOD1
BCKDHB
TRPM3
GSK3B
OPRK1
EPB41L3
BZW1
HSPB11
PCDHGA2
DUSP12
LRP2
STK17B
UBA5
PKP1
CACNA1S
IGSF9B
PSEN1
KCNN2
CHRNA3
SCTR
EPHA6
DCT
RABL2B
RIMS1
DUSP13
RAPGEF3
CDC14A
SAR1A
MKNK1
SP140
SLC1A3
FKBP7
MYH7B
ATP11A
GPKOW
ACSL4
IFI35
HDAC4
RHOA
RRP15
TRAM1
PPAP2A
IDI1
MSANTD3
ATXN3
SLC9A3
ZMYND12
FAM107B
PRKCQ
SNAP91
ANKRD44
UHRF1BP1
DDX20
TM7SF3
MTMR1
RPL18
EIF4B
ZNF112
ARSF
GUCY1B3
MRPS35
COL11A1
PTPRU
PARP12
CDK14
GDI2
MSH4
SERPINB3
DCBLD2
TRAF1
PUM2
MCOLN3
CYFIP2
SPO11
PTPRN
NNAT
ALX4
THOC3
HOMER3
TNIP3
PTGER3
PTCD2
FOXP3
LTBP1
UTS2
CELF2
RSF1
ZNF800
RRM2B
WWC3
XK
OFD1
PHKA2
PHF15
AP2S1
LSG1
RAB27B
CDH10
SPDL1
CLEC16A
TRIO
RFC1
STAP1
DAPK2
MYOC
PIAS1
ATP6V0A1
ANK1
POU2F2
PRKCH
MIPEP
GCLM
STRAP
NLRP2
SLC7A9
CYP3A43
MRE11A
HGF
PHLDB1
RGPD5
CD6
NUB1
SLC7A14
CD22
ERCC1
WIZ
LARS2
SYT7
ABHD5
MKS1
SLC6A13
STAB1
DYRK4
FAM76A
UBE3C
CELSR3
SPAG9
LUC7L
GAS7
DNAH9
PAFAH1B1
PROM1
AGK
BAIAP2L1
ITGA2B
LAMP2
PDK2
ITGAL
MYCBP2
IBTK
GCFC2
PON1
MSL3
COPZ2
THSD7A
HCCS
RBM6
CD38
SLC7A2
TFPI
M6PR
KRIT1
STPG1
SCYL3
