PVRL2
MDGA1
ADARB2
TMTC1
NIPAL2
CNR1
PEX11G
FAM118A
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
VPS53
SLC12A7
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ITGB3BP
FABP2
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
MFN2
PGM5
MCOLN2
SPATA20
OPRL1
C8orf31
LEPROT
DCBLD1
CNTNAP3B
CARKD
NSUN4
APOBEC3G
GSTM4
HOXB2
KRT23
LRRC61
TKTL1
LRRC37A
SMTNL1
RFWD3
C10orf128
TMEM9
CCDC15
CTXN2
KNSTRN
MYCBPAP
CTSW
GCAT
ADAD2
CES1
ZNF436
CNTNAP2
HAUS4
EHMT1
GRHPR
BAMBI
LILRA4
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
APIP
LRRC37A2
ZNF641
TUFM
KCNMA1
FAM151B
COL5A3
RRP7A
RPTN
ARHGAP22
CCDC109B
PCYOX1L
KCNJ4
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
PCDHB8
ZNF266
MCMDC2
WARS
APOL4
LCK
NTPCR
PTK7
ABHD4
CAPN11
POLR2J
C12orf61
PMM2
ATMIN
AKR1C1
GBP3
IFT88
ARL14EP
VNN1
ANXA8L2
ZNF205
CCR7
FAM181A
RBM43
DARC
CISD1
TMEM50B
SYF2
PCSK5
BRD7
ARL17B
GLIS3
FAM83D
TJP2
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
FANCA
RSPO4
MAML3
PARP16
UBE2Z
GSTM1
COG1
ZFP28
UBQLN1
YIPF5
CCDC102A
FADS1
ZNF555
TRIM4
SLC5A4
GIMAP5
IQCB1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PLVAP
C15orf38
C10orf107
BCAT1
ASNSD1
PCDHB16
TMEM45A
ZFP90
TXNDC2
CDH23
ZNF586
ZNF282
CYB5D2
CD3D
DSCC1
VPS36
COG6
PPP1R16A
SYTL2
SLC22A5
ADRBK2
RCBTB1
NR2F6
ZNF589
ZNF605
TMEM230
F11R
BSG
CFD
SLC35D1
PTMS
RNF141
SH3BP1
MYRF
CYP4F12
BMP2
ZNF554
RNF17
LMBR1
PGM1
EPHB4
ERO1LB
LRRC8B
SLC25A26
COX6B2
ZNF783
PDZRN3
PITPNM1
PRF1
CCR1
EIF4G3
TOB1
SAYSD1
BNC2
CHAF1A
UBN2
ITPR1
YTHDC2
TIMM21
PDXK
SACM1L
TARBP1
C15orf27
TNNT1
POMZP3
SIN3B
ZEB2
DDT
SUPT4H1
C1QTNF7
IQCE
SEC16A
CBS
CCDC19
TRIOBP
LGALS2
RPH3AL
PDGFC
C1QTNF6
CAT
PODN
KCNK17
POLR2E
INSIG1
SLC28A2
THOC1
KCNQ5
SEPHS1
ZNF223
TBC1D10C
ESYT2
EMR1
PTK6
CYTH1
FAM19A2
RGS14
CCDC146
ADAMTS7
ZNF333
SLC26A5
ABCC8
SGIP1
FLVCR1
TAF1C
MAPK8IP3
ST14
HDDC2
PF4V1
H1F0
SDHC
PM20D1
SCD5
SELL
LRRC43
FOLR3
L1TD1
FAM196B
IL21R
CCDC66
POU6F1
NDFIP1
TANC2
SLC17A4
GLDC
SETD8
CNOT3
CDC42BPA
SESTD1
TMEM200A
FGD5
SLC24A3
AP3M1
ECHDC2
ATP8A1
KBTBD8
NPTXR
TRIB3
PDS5B
CEP78
TMED1
RPS6KA4
ART5
FAM160A1
CPVL
RNF166
CD55
SNX31
GPR114
ARFGAP3
MYO1F
HS2ST1
SCAP
FAS
RHPN1
CCR3
GSAP
CDCA7
WHAMM
BTN2A1
NAA50
RP11-552I14.1
GIMAP7
ASB8
NUP43
LPCAT1
SEC22A
ARHGEF35
MCF2L
PSMB10
MYO16
SULT1A1
FARP1
ACTR3B
ITGA9
CMTM5
D2HGDH
TTC18
CLN6
TMOD3
ERP27
PKD2
GNMT
USP10
C7
TPM2
P2RY13
WFDC10B
MRI1
ZNF419
SULT1C2
PCDH1
ZNF652
BIK
ABHD3
SPRY2
TTC28
SDC4
CTH
LURAP1
CMTM7
ABTB2
PYROXD1
FAM102A
ZNF326
KRT72
PANX2
C9orf72
AGPAT3
TK2
CHIT1
HSD17B12
SHROOM1
TMEM204
TRPM8
TTC13
ZCCHC7
ARHGEF7
ZNF132
STX2
ANTXRL
PCDHGA6
PPP1CA
IMP3
RFC4
MSX2
TRAF3IP3
HLA-E
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
PPP2R5A
DSEL
ABCC3
GJA3
LAP3
SLC22A14
KRT40
SHB
INMT
DISC1
EMC2
FBLL1
CDAN1
HSPA12B
TTBK1
DLD
INTS12
C12orf10
NDNF
UBE2H
C11orf21
MVP
C2orf27A
HSD3B7
PM20D2
MTMR4
MON1B
GLRB
KCNC4
CD164
AATK
PROZ
CLEC4G
PDGFA
MZT1
POM121L2
PSMB5
C2orf78
JAG2
IRAK1BP1
THAP5
DENND3
DNASE1L1
TAP2
UCKL1
SERPINH1
ACTA2
SKA1
TRABD
SLC18B1
MAPK8
NARFL
TBC1D7
UTS2B
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
CC2D1B
CDT1
PHOSPHO1
PTPN6
TOM1L2
CEP112
LACTB2
PFKP
TRDMT1
UCHL3
KCTD15
TRAM1L1
OSTF1
NEB
UFL1
AL161915.1
AKT1
HPD
FAM192A
CDC16
TIMP4
RBMXL2
CCDC82
CREB3L2
CACNB2
ARC
RAB11FIP1
DRAM1
NUCB1
MLX
CDADC1
CPSF1
LIMD2
RAB11FIP4
CYB561D1
GTPBP4
UBE4B
AKAP7
PPP1R14D
RP11-650K20.3
C17orf53
CTNNB1
ASS1
TESK2
TSSC1
MAPRE1
TNNC2
ZNF646
KCNRG
ALDH8A1
CBX2
FABP3
MCM10
UBXN6
FAM86C1
SLC45A4
SLC44A3
TLN2
EPHB6
TBC1D24
MPZL1
SLFN11
NPRL3
ARHGAP12
TCP11L1
SLC12A3
UBE2S
DAP3
NOL8
PIAS4
RPL3
RNF186
CHRAC1
HSD17B14
CENPM
C1orf122
SPINK8
TMEM63A
FPR1
EGLN3
MTMR7
RPL14
STIM2
GFOD1
PIEZO1
PPP6C
CCBL2
AC093726.6
C6orf201
C21orf2
SLC22A15
THBD
TBC1D4
SPON2
ASCL5
TMTC4
MCOLN1
FKBP15
DERA
PCOLCE
MPC1
NAA11
F5
RP3-402G11.5
HOXD13
ITGA5
PCDH8
SMIM17
OSGIN1
KRI1
MT1X
COMMD10
SLC7A11
TRO
SEC23B
REP15
CDK2AP1
GIMAP6
C13orf45
PYY
RP11-542P2.1
PRPF31
LSMEM1
KCTD2
ATP2C2
SLC25A40
ATF6
HSPA1B
LENG8
MEF2C
ZNF628
GTDC1
PEG3
CC2D2A
VSTM5
GNPAT
NIPSNAP1
LHFP
LAMC2
PARP14
PPP1CC
TMEM165
SUPT20H
PARP6
LILRA3
TPPP3
STK38
TMEM140
UROD
MSH3
TEX30
CDCA5
SPNS1
TCAIM
PTTG1IP
GATM
ERMP1
MRPL27
CNOT11
GLUD1
IGSF11
MS4A14
C5orf63
GGT1
PEX6
GPR179
LYRM5
RFC3
PLXNB2
CPT1B
C1orf233
CES2
EPN2
KCNJ6
ZNF740
ARL9
ARHGAP24
TMEM234
HENMT1
AP3D1
ADCY8
TAP1
LIN7B
FAM168A
GJB2
LATS1
PRKAG1
CAPN12
TNFSF9
LRMP
GLG1
ATP5SL
EFCAB14
KCNG3
VRK1
LAMP5
AC104667.3
F10
KRT74
ACP5
DOCK1
CATSPER4
GRAP
GCNT3
ALKBH5
DUSP18
CCDC158
ACAP1
UNC13C
TMOD2
ZNF302
DVL3
XAB2
AMOTL1
EEF1A2
AP000350.4
DDX3Y
MAP4K4
RALGAPA2
POU2F3
TMC2
SPEG
TOR1A
CIZ1
PRELP
C10orf129
AKIRIN2
GTF2A2
ISLR2
RAPGEF5
WDR11
ZNF530
ENPP4
C1orf192
HOXB3
EXOSC7
UBE2E3
KANK2
RTFDC1
RWDD2A
CYB5R1
TSPYL5
ARAP2
DUSP14
C1orf141
RFX7
C16orf95
SLC27A1
MTERFD3
FCN3
AASDH
CCDC155
IGF1R
TM9SF2
SEPT8
CYP4A22
AC006946.15
NPDC1
KIF24
LDHAL6B
CST7
PHACTR1
ASRGL1
ZFY
ARMC3
ZMYND8
SEC63
F11
ZNF197
RARG
TMCO3
PRDM5
GLTSCR1L
CCDC168
ZNF814
ATF1
ARMC10
SLC20A1
MBIP
TK1
PKP2
ADAM8
INSIG2
MMRN1
FANCG
CLEC4E
FNDC4
ARL5B
TEAD2
MCC
PLCE1
JAM3
MYO7A
RANBP9
BBS7
ZNF706
FLT3LG
GSTM5
GLIS1
PRIM1
PDCD6IP
ERAP2
HMGN2
ATP12A
ELN
LIG3
GREM2
SREK1IP1
C16orf46
UTP18
MBTPS1
PLCH1
GPS1
LIPC
GIT1
RNF19B
TMEM74B
NFASC
SPAG1
QPRT
ZNF474
VIL1
GLI1
PLA2G5
SNUPN
BZRAP1
HMGN1
IGSF22
ZNF148
HS6ST1
COG4
KIAA1143
TBC1D2B
IL15RA
C1orf234
CAMK1
SENP6
PCOLCE2
CCL8
SPATA6
ECT2L
CEP97
PTAFR
ATP8B4
PPCDC
BRPF3
USP40
CCDC68
LRP11
CACNA1G
MIIP
RPSA
CYP51A1
THSD7B
UBE2F
STT3A
RMI2
STIL
SMOC2
FBXL22
B3GNT3
GBP1
ALG1L
QRFPR
POLE
GTF3C4
OR7C1
ACBD6
CAPN3
NOL12
FEN1
SASH1
SLC4A1AP
CUBN
CNOT1
LRRFIP2
ZNF384
NANP
FBXO40
SLC25A13
PRC1
ORMDL3
LCA5L
EEF1E1
ARHGAP11B
RBL2
MYO18B
PSEN2
TTC24
ZNF300
FAM110A
HIST1H2BD
DDO
PPP2R2B
CTD-3088G3.8
CRY2
HNRNPAB
GAR1
SLC35G1
HLTF
PRELID2
ISG20
SPG21
SEMA4D
TMEM158
AC020907.1
PIGX
AP4E1
CLEC9A
NDUFAF1
BID
CNPY3
WDR86
BMPR1A
TRNP1
SULT1A2
MANF
TNFRSF8
GRAMD1A
TTC16
PITPNB
EFNA1
RCN1
FSTL4
PFDN1
TRMT61A
COQ9
FBXL16
ZFAND3
CNP
RMDN3
SERHL2
TMEM133
ACSM2B
MAPK9
CEBPB
NODAL
DCAF10
INTS6
LDOC1L
POGLUT1
TTC7B
INCA1
CXCL12
EMC10
EBF4
TRAPPC10
POMP
ZNF141
RET
LRFN3
ANKRD22
CFHR2
KIF5C
TAC4
BANF1
C22orf23
ALDH1A1
IL2RA
B4GALT4
MLXIPL
KDM1B
RRP12
C17orf89
ARIH1
TMEM86A
ATP2A1
CCNI
C12orf29
MAPK3
GAS2L3
SLC25A37
PPA2
BBX
PRND
CDK20
TSNARE1
CCSAP
ARL5A
PKMYT1
BDH2
COPS8
STK24
ZNF623
PCNXL2
POLR2G
ARSJ
CTPS2
KCNAB2
TBC1D19
PSMD9
SPAG4
LGALS8
ZBTB18
SHISA2
TRMT10B
ACOT7
TNNI2
UBE2I
ZMYM5
NUCB2
ERI1
ZNF566
GUCA1B
ANXA2R
HIST2H2BE
KXD1
C7orf63
ZNF614
OSGEP
ZNF707
CKAP5
TBC1D17
AASS
HIRIP3
HDGFRP2
SDAD1
TOMM7
GNAT2
C1QTNF4
XPA
STMN1
PBX3
MAP2K6
TFG
MYO19
ADAT2
RIMBP2
CDC25A
GNE
LPL
LPIN1
MCFD2
IKZF2
IL2RB
TIAM1
DPM3
SULT2A1
PCDHGA10
SLC2A6
UPK3A
ZFP1
PDIA4
SLC38A9
RNPEPL1
CSNK1G1
CLMN
FA2H
ARPC2
APOL2
GPBP1L1
SLC9A2
C10orf2
LIMD1
HSPA4
WBP1L
AKAP12
VMAC
ECHDC3
CCDC37
LRRC57
PLD5
ESRRA
GSR
GIPC3
NCKAP1L
C1orf115
SACS
L3MBTL2
ZDHHC20
CDK11B
PLCB1
TRIAP1
GNPTG
ACTL6A
BPI
ARHGAP6
RPS18
NFKB2
RASA4B
SLC12A9
MAPK7
CAPN14
SLC5A9
CLDN9
TERF2IP
SAC3D1
GTPBP8
KIF27
RP11-766F14.2
ZNF93
IWS1
MIA3
AC074212.3
DYRK1A
NME8
CLEC18B
BLM
ARL8A
NUBP1
AREG
PDE4A
GOLGA7B
PRAP1
AP4B1
NEDD9
KIF19
C2CD2
RBBP5
GNAQ
SWSAP1
NOC4L
ITPR2
CCM2L
NCR3LG1
RNF215
NAMPTL
MX1
EPAS1
CRIP1
MAP3K7CL
SNW1
CECR6
KHDC1
ZNF611
ABCB5
OBSL1
MOGAT3
ADAM23
YIF1B
HINT3
PEX1
RBP4
URI1
THEMIS
ACP2
ERLIN1
MRC1L1
GSDMD
FDPS
FBN3
MAN2C1
UBXN4
GSTCD
MED20
SIPA1L2
LRRC59
RP11-176H8.1
CLEC4M
ALAD
SNX17
SH3D21
MAN1A1
PDIA5
PNKP
TRPM4
SLC35C1
MAN2A1
ROBO2
ADAM10
SLC27A3
PIKFYVE
ARF3
CSRNP3
TRAK2
ADAMTS1
DSC3
PAK1IP1
ARNTL
NMRK1
FGD4
GOLGA8R
TGFB2
OSCAR
ATP6V1A
SFI1
TMEM99
PHLDB3
PROSER2
MYOF
LRRC56
FNDC3A
JAK3
PLCG2
NSD1
AACS
AHR
TIPIN
UMPS
PRDM15
MMAA
MEGF10
PPT2-EGFL8
CPM
QSER1
USP24
FAM105A
COL1A1
TOR4A
DNAJC17
GPR111
GPC2
LDHC
GPATCH1
R3HCC1
CD80
RAB23
CCDC170
RNASEH2B
RAB11FIP3
SMAP1
TM4SF1
EIF3G
RBM18
NAA35
R3HDM2
FAM200A
MEOX2
NT5DC2
AP001816.1
BRI3BP
JUN
PARVB
AHI1
AZI2
STEAP2
CBLL1
TRHDE
RAB37
ZNF669
TUBB2B
WNT9A
CNTNAP1
ARRB1
MRPS9
TTYH1
CDKN2C
XYLT2
MTFR1
ETFB
CCDC154
LMO2
PCID2
ADORA3
FAM19A1
TOMM34
PNPLA8
ARFGAP2
HNRNPU
COQ7
CYBA
LRFN1
THNSL2
DAAM2
ENTPD6
ZBTB7C
CORO1A
FAM221A
RARA
RASGRP2
FAM60A
TIMELESS
CLCF1
C7orf50
ZMYND19
BHLHA15
METTL3
DNM3
NUDC
ACTR3C
HBG2
ZNF736
ZNF260
ENPEP
LECT2
RTKN
TAGLN2
LRP5L
PGLYRP1
SECTM1
USP44
CD109
FAM193B
MAP4K2
C9orf40
SDCBP2
SGCE
ZNF644
ITGB6
CSNK1G2
MAP3K12
FBN2
SLC15A2
AFF1
SHANK1
MLYCD
RAMP2
TMEM154
MMRN2
MACROD1
E2F8
SLC35F3
AC010536.1
RASSF2
SLC23A2
FTSJD1
ACKR3
LAMB3
KLHL32
NSUN5
HARS2
LRRC14
CUL7
CYP4V2
CCDC24
NDUFAF4
PLTP
C21orf33
CDYL
PMAIP1
HRAS
FBXO22
API5
NCOA5
STEAP4
GNAO1
HIST2H3D
LRCH3
CAMSAP2
UNC13A
PCSK2
GKN1
KCNE2
MARS
BAI3
TIAM2
SYNRG
FERMT3
ARHGAP1
TAF2
MYF6
BASP1
ZNF627
GPR180
PRKAR1A
CH25H
MAEL
TAF6
COX4I1
RIPK1
CHD2
IZUMO1
OARD1
CA5A
PCBD1
PPIL4
A2M
POLR3B
ZNF142
MFSD1
MXRA7
ORC1
CDH12
FAM8A1
FAM219B
ULK2
DYRK1B
LILRB3
ANXA1
C19orf77
BAZ2B
PCDHGB6
EXOSC9
OTX2
WDR62
GOLGA6L10
MPPE1
TMEFF2
CASP9
MARC2
SEMA5A
TRPV2
NT5C
PRSS45
FCER1A
DNAJC15
CLPB
STX1B
DKFZP667F0711
PLCB2
ZNF620
MTFR1L
DOPEY1
METTL2B
KANSL2
ACSBG2
PRX
EML3
CXCL5
SMAD1
TBK1
FAM217B
RNF19A
RC3H2
CCKAR
CX3CR1
SERTAD3
OTUD7A
GEMIN2
TEX9
IFRD1
PRTN3
DPP8
PPM1K
LRRK1
DNAJC18
ELL2
FAM35A
GIN1
ZNF552
NUP85
TMEM213
AQP4
ANKRD28
SIGLEC7
URGCP
KIAA1407
CCL3
SLC7A8
ZSWIM7
PMCH
FCGRT
COPG2
PAF1
FAM131C
NIPSNAP3B
INO80E
FAM57A
HMGB3
MYB
CALM2
HMGB4
DARS
ZNF84
RALGPS2
ZKSCAN7
CRELD1
C3orf17
ERI3
XAF1
ZNF367
ARMC1
SYS1
ARHGEF10L
GTF2A1L
NDUFB4
PIWIL4
OSER1
THBS4
HYI
CYP4B1
IL6R
LRRC4C
ZYG11A
EPDR1
PSME1
PRRT4
FAM89A
ETFA
RCHY1
MTIF3
LOH12CR1
DHX30
LGI4
SLC16A3
GUCY2C
GOLGA8N
GPR26
FH
IFITM5
CEP41
DENND6A
RNF122
DKK3
SLC25A38
CD79B
FAM177B
NOXA1
DCAF17
BAI1
CD5
NPTX1
IL8
ANKRD45
RPS6KA1
ITGA2
HSPE1
AZIN1
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
RECQL5
CRLS1
LSM2
NSUN6
COL13A1
RSRC2
SYT17
THEGL
DIRAS3
LDHA
RRAS
HIPK2
CFDP1
MAP3K11
GOLGA8O
AOC2
RNF14
INHBA
ZMYM2
CD274
EIF1AD
LRRC7
PIH1D1
TMEM100
GPR18
CEP170
TMX4
SUSD4
ACTRT3
CPAMD8
CCDC125
RAD23B
ZDHHC3
POC1B
TMUB2
BGLAP
ZC3HAV1L
ABHD10
ZNF879
EVI5
ARRDC1
FASTKD2
DDX41
ROM1
HSD17B13
TONSL
CGB7
CLEC2D
APOH
C20orf194
WNT10B
GRINA
IGF2
HECTD2
RORB
RAB40B
DSE
DGKD
NLRX1
MGRN1
PRIM2
H1FNT
ATG12
MPZ
KIAA0430
ASB13
PTOV1
KCNS1
DBNDD1
FAM111A
RANBP17
LRRC47
MPND
ZFYVE26
ARL2BP
BRI3
METTL23
ABCC5
RNF149
DSG2
CLDN5
SELENBP1
RGS18
PACS1
PLEKHN1
CARD8
RPS9
SERTAD4
CNRIP1
WI2-2118C23.1
KCNJ2
GPM6B
IGHMBP2
ACTR6
NCAPH2
MYO3B
ATG4C
PXN
KIAA0195
ISLR
ANKLE2
C1orf112
SDPR
ASIC1
PLXNA4
USB1
RECQL4
AREGB
SNX4
ATP5I
MDH1B
ABCE1
MED12L
HHEX
TINAG
DAB1
TNFSF11
CHST5
NARF
CDK5RAP1
SERPINA11
SGK1
TBC1D12
SFRP5
HAS3
EPS8
C2orf70
ZNF57
AHSG
SIRPB2
IRS2
CD207
SEC14L5
ALOX15B
FGFR1OP
SLC16A4
MGST3
TRAT1
TMEM8A
ACAD8
POU3F2
AGAP8
GLUL
CCL4
L3MBTL3
POLE3
FN1
SNRNP200
ZNF350
PSRC1
NFATC1
FOCAD
ILKAP
WDR38
RNASEL
HTR1F
FLYWCH2
AL590708.2
COL4A2
C16orf13
AGAP9
PALLD
AGMO
C9orf41
ARID1A
AHCYL1
TUBD1
RNASEH2A
POLR2I
VEGFB
SMUG1
SLC35F1
HEY1
TASP1
SPG11
ZNF841
CLTC
RPS27L
NRXN3
ZNF468
ZFHX3
CHRM3
GORAB
ZBTB11
NKX3-2
UBTD1
CTDSPL
TRPT1
SCGB3A1
TSPAN15
ARHGAP32
SURF1
KIAA1958
ALKBH4
TMEM11
AKNAD1
GPR135
TYMS
RBM22
DCUN1D2
GTF3C2
ZCWPW1
PITHD1
FSTL3
LRP3
ADH5
CGGBP1
ECHDC1
SPATA31D1
DTL
ACTR8
GALNT3
BLVRA
IGFALS
SRSF4
VSTM2L
HIST1H2AK
CDPF1
JOSD1
RNF31
NBPF1
AHCY
GLTSCR1
C9orf142
PTTG2
CHN2
SIGLEC8
S100A10
HEATR5B
TBC1D9
SPTBN4
SCGB1A1
PLN
STK36
C16orf70
EAF1
TXNL1
NBPF15
EHF
RASSF4
PSTPIP1
MNX1
HSPA4L
ZNF565
SERPINB9
CARD9
PTS
FGD6
TSC22D4
ABHD6
RNF165
DNAJB14
ZNF473
TMEM60
CREG1
TRIT1
ELOVL5
EVPL
IL27RA
TRIM31
FZD8
SIVA1
TRIM8
GPR97
REPS1
ZNF446
ANKRD16
ATP1B1
AATF
NBEA
ATP10A
MAN2A2
CREM
PDE8A
CHTF18
VIPR2
RAB36
SEC61A2
CDC42SE1
SRL
CHI3L1
PSMD5
DECR2
SAP130
TBXAS1
HOXD3
SF3B1
RECQL
DDOST
RAB7A
SERGEF
TYW3
PTGDR2
AKR1C2
FAM114A2
PKHD1
SLC12A8
TMEM214
SMIM4
ZNF208
CCL4L2
C9orf43
SLC7A1
HAUS6
GTF3C3
MDM2
EPN3
VPS51
SLC44A2
ZSCAN5A
SNX19
IFT43
ZNF7
ZNF772
FASLG
FSIP2
ANAPC4
CNIH3
SMDT1
SLC6A1
TATDN2
BRICD5
BRK1
PDE4C
ADCY5
MRO
NPY1R
PCGF6
TEAD4
SOX12
AC011239.1
NAALADL1
RAB22A
LIPF
AGTR1
ERLIN2
TMEM101
PHYH
ICOS
HAPLN3
IRF1
ARG1
DPM2
CPEB1
MGP
RAPGEF1
KPNA3
TXNL4B
FBXO9
PCIF1
TEPP
NECAP2
MFSD4
TMEM87B
TMEM63B
RHPN2
C17orf85
GTPBP3
TXNRD2
MACROD2
CDH13
LRRC15
QKI
FAM153B
NMI
PRDM10
SCPEP1
MPPED2
CACNA2D3
DDX59
DDX49
DHH
SUCO
RP11-762I7.5
SPG7
CCDC107
MAGI1
ATP13A3
TMEM119
IP6K2
GSTP1
FTSJD2
TGFBR2
ANKRD46
MCAM
TNFAIP2
SCT
SBK2
ALDOA
SUGT1
WDR26
S100P
SOX6
CAV3
LUZP2
TRMT112
SEPT10
PCDHGB7
TOP2A
TEKT1
RNF44
LIMCH1
CEP250
AC112715.2
ZFYVE16
TMEM87A
ATP6V1H
TRAPPC3
SCAF8
OSR2
MBLAC2
FBXL2
TRIM11
WDR75
TARS2
FNDC5
DNTTIP1
LRRC3DN
ZW10
TIMM10
CCNYL1
PPP1R13L
TWIST1
DOCK6
GLT1D1
SMAD3
ST6GALNAC2
HRCT1
LPAR3
DAB2
MED13L
HS3ST2
SLC15A4
C12orf54
IMPAD1
RBM15
VSTM4
GINS3
SNAI3
DMRTA1
TSPO
ADH4
JMJD7
LIMA1
DHODH
MAST2
ZNF680
CAMP
CCDC101
SAMHD1
SRGN
TSGA10
NUDT19
STIP1
LMBRD1
LPGAT1
KBTBD4
DGKB
SYCE2
FAM171A1
MED21
EFTUD2
S100A9
RP11-321C1.1
MMD
LYG2
COQ5
ARHGAP17
RAP1B
FIBCD1
UGP2
SMAD7
SYPL2
ENDOG
HYAL4
ADCK5
IER3
SEMA6C
IFNLR1
GALT
MOB4
APOL1
NADK
VWA3A
PXK
RAD51D
NMT1
TNRC6C
CILP
TSR3
CAPN10
MICA
RPL35A
PPP2CB
KIAA0930
HSPA13
AARS
NOTUM
ASGR1
FARSA
EIF3M
CHDH
TMC5
DNAH1
POLR2K
EFCAB11
F7
FAM208A
LSM10
PRMT7
CDC42EP4
TMA7
C11orf65
IFT81
FAM117A
TUBG2
COX19
TMC6
DPYSL3
HSD11B1L
KIAA1009
TLE3
TRIM41
OCLN
PAPLN
C16orf52
PPCS
TFCP2L1
APTX
USP15
HNMT
ZCCHC9
SLC43A2
MAGI3
SPAG5
ZNF595
ATP8B1
HYDIN
MUT
DOC2B
GPRC5D
USP6
LPPR3
ATXN10
GATAD2B
NLRP4
GPR17
PRRC2C
KIAA2022
KLF5
FAM43A
ZNF655
C5AR1
LEMD2
HIST1H2BG
IL17RE
NBPF9
ZNF727
F2RL3
SSRP1
C16orf96
PDZD9
SOX17
FASN
HNRNPF
C2orf49
IMPDH1
LMO1
C20orf27
DKK1
ARHGDIB
RARRES2
RHBDD2
AKR7A2
CHEK2
ELANE
SEMA6D
CDK9
NECAB1
SPATC1L
BCL2
LRP10
ANXA3
AKR1B10
PELI3
RTN1
HMGB2
NCLN
MAP1S
PPP3CB
CDC37L1
GIMAP8
CDRT15
AGAP2
UHMK1
SPIRE2
TMEM170A
MRPL28
DLX5
SRGAP2
SCIN
FAXC
PARP10
SPATA17
NUDT12
OLFML2A
ANLN
EFHD2
PRDX2
GDPD4
LMO4
LCE2C
DGKQ
ST6GALNAC1
C18orf54
HDAC1
ATP11B
USP16
SAT2
DNA2
EGLN1
CCR9
TEX37
FAM32A
ATP1B3
CABIN1
CPNE3
KCNMB1
PI4K2B
HRNR
ISYNA1
SFXN5
C9orf24
EXOSC4
ZNF593
PVRL3
ARHGEF37
TUFT1
ASB16
CSNK1A1L
XPO1
BEST3
CDKN2D
DTNB
FAM103A1
RIPPLY2
ZNHIT6
GBE1
OBSCN
RNF24
RP11-701P16.2
CYP2R1
COL15A1
AKT3
TTC4
FAM149B1
FBXO39
ZNF66
MED28
BARD1
MTHFD2
CAMK2D
RAB11FIP2
GGT5
DALRD3
OPN3
NCAPD2
CASC1
TFB2M
ANKRD26
DNAJC2
ANKRD34A
ARX
C2orf47
ACOT2
ANKMY2
FAM101B
HIST2H2AC
WNT2B
RBM25
RCOR2
CTU2
ASCC1
NT5DC1
TXNRD1
EPB41
BMPER
PLBD1
ADSS
HIST1H4C
ERG
RDH5
DHX38
PCSK1
LIG1
USH1C
APLF
SMCO2
PDE3A
PPA1
ATP1B2
FKBP2
SMC6
ANKRD13C
SERPIND1
DRD4
PPP1R3F
FAM133B
LCE1D
FFAR4
NTM
CDKN1B
CACNA1H
DNAJC16
VIMP
VPS33B
C17orf74
CBX1
ADAM22
TPI1
ARNTL2
CCDC169
SCYL1
TXNDC15
HSPA8
C16orf11
ATP6V0D1
ANGPTL2
DRC1
MRPS16
ZNF608
IKBIP
NEXN
DSCR8
RP5-1021I20.4
CAP1
A4GNT
MRAP2
TLR10
PARD3B
EIF3A
XRCC1
SLC30A2
COLEC10
P2RY14
CARD17
LIMK1
TTC9
AMN1
SAA4
MKX
CLDN8
SLC35B4
FAM163A
PDLIM2
STRN3
SOX15
TRIM16L
DGCR14
DDX47
RPS24
IVD
MICAL2
RND3
KIR2DL4
TJP1
GPSM1
WNK1
PFKFB2
TRIM66
UCP2
TRIM54
S1PR1
BCL10
KAT2B
STON1-GTF2A1L
DNAJB12
RNF123
APPL1
MSRB3
KALRN
DCAF6
PHF21A
SULT1A4
IKBKB
KRTAP10-1
C10orf112
MARCH7
ERN1
PGAM5
GPR89B
SSSCA1
CLIP4
C5
GNB1
EFNB3
MAPKAPK2
SLC22A16
CFL1
ZNF738
BATF3
LRCH1
SLC41A2
KRT7
LINGO1
MGAM
ARHGAP5
FZD7
IDS
SEMA6A
ZNF506
NUP98
IMMP2L
RIMKLB
TRPM2
MTMR14
MRPL20
ALKBH6
RBBP6
MMS22L
ACVR2A
TTLL13
AMBRA1
DSCR3
AEBP2
RPL30
ITGAD
CABYR
TBC1D16
SPOPL
HOXA5
TRAF3IP2
SDR39U1
IL17D
GHRH
CLDN15
TMEM252
ENTPD2
THAP3
TLR5
EPM2A
RSPO3
SMIM8
STX1A
ZNF439
CCDC34
CAPN7
ST3GAL1
PLK2
ZNF577
VDR
DDX43
WDR43
CSNK2A1
SRRD
C19orf68
RP11-181C3.1
PCDHB15
CNOT8
CLK2
TCN2
AZI1
RBMXL1
PKNOX1
MED25
QSOX1
SRRT
AK4
CAMK2A
CTCF
PLEKHA1
SHISA3
TP53I11
NMNAT2
UBAP1L
SUPV3L1
TMEM70
SPTY2D1
TEX2
SLC30A8
CHAD
ACAT1
COL22A1
FBXL4
C1R
NOC3L
GPR132
SOBP
ADAL
NCKAP5
ZNF426
ABCC1
ZG16B
FAM78A
ZNF442
SEMA5B
PWWP2B
SPSB1
ALG3
ST6GALNAC5
MMP19
C7orf71
DEFB132
KCND2
MCM4
SENP5
CYTL1
SLAIN2
SLC9C1
ZNF782
TSTD1
FADD
RPL13A
TMEM156
NLRP10
RNF133
SEPT4
TC2N
TSNAX
CALCRL
PAK2
TRPA1
PRG3
CCNI2
FGF6
VPS45
ZNF292
TNNI1
SLC39A8
NEUROD1
GSDMC
SYT3
BCAR1
RGL3
ENOX1
ISCU
ZBTB7B
CDC6
KLHL35
KLHL5
SLC29A3
SRA1
TOMM5
TRMT6
IL17RB
DCAF7
JRKL
FAM57B
CD69
BTG4
FCER2
KIAA1549
NAA30
CDC20
PLCD3
PDHX
CCR5
EED
NT5C1A
C17orf82
TUBG1
COX8C
SCYL2
CYFIP1
ZNF496
WNT11
SERPINB10
PRR16
DZIP1L
WDR87
GAA
HAX1
BRIX1
TMEM127
ASCC3
SARS
SCRIB
ORM2
GRK4
DKFZP779L1853
FRS3
LSM5
HTRA2
NDN
PLEKHA8
USP20
PCDHB12
RUFY2
ATF3
PGAM1
HS3ST4
RHOBTB1
GRN
WRAP73
ZNF211
SZT2
GABRD
RRP8
SLC6A16
PUS7L
RPL10A
SLC37A4
CCDC7
AKR1C3
LDLRAP1
OSCP1
NDUFB7
FAH
SH3TC1
GCOM1
ASAP3
TMEM199
CYB561
CCDC61
DCLRE1B
GDF15
CYP3A5
ACOX2
DLGAP1
MTHFD2L
SMYD2
ZC2HC1A
SLC10A6
EFEMP2
ACPT
PTP4A3
POLR2H
DPEP2
PPRC1
LIN54
CHRNA1
PAMR1
TAF1B
MAF1
SCRN3
CGA
PDCD6
HOXD8
RFPL2
DPP7
UNC45A
LYPLA1
ZBTB32
LAMTOR5
MFF
LIPT2
RP9
NHLRC1
FUZ
METTL21B
CCL3L1
SDC2
PPP1R12C
MCM3
UCN3
LRRC48
PAPSS2
ROBO1
FAM229A
KRT77
TPRN
PRMT1
DSTYK
MS4A4E
PNN
GTPBP10
CHKB
DGKI
AC009403.2
SP3
FAIM3
NRXN2
UBE2B
ICAM3
WDR73
B3GALT5
SCAMP1
BAIAP2L2
IL13
TPX2
CD84
CPED1
RGPD8
DYNC1I1
ZNF574
SEC24A
ZFYVE27
UBL7
ZBED5
MAD2L2
WTAP
PEX10
FANCI
MSANTD4
PHB
GCNT2
LIN52
GLTPD2
MRPS15
RNF13
GSTM3
PUF60
HBEGF
COQ4
OGFR
LRRC1
TRIP11
CADM2
KIAA1324L
USP47
SLC27A6
PCCA
AL357673.1
ZNF133
TMEM56
PRRX1
KCNN3
MAFB
ZYX
SLC9A3R2
GSTA2
ACBD4
DNASE2
SSPN
CCDC130
ELAVL1
KCNH3
ZKSCAN2
ISG15
NDUFV3
GNA12
VPS52
MAP3K10
NUDT2
SSU72
SNRPE
CCT8
NME7
MRPL15
LILRA2
SGPL1
FGF22
HTRA4
DPP9
APBA1
LYNX1
DOK5
CYTIP
SART1
TCN1
NUP210L
GLP1R
MR1
PADI2
RQCD1
PCMT1
FOXM1
CBLN1
CASP1
HEXB
CENPL
NLRC5
KIF11
ASTN1
CAAP1
CLDND1
C9orf135
DYNC1LI2
NAGA
ADAMTS9
MPP7
KMT2E
KDM4D
CD5L
RUFY3
PTPRF
MRPS26
TBX19
MAPKBP1
ARHGDIA
SLC12A2
NPTX2
WDR7
ROBO3
SNAPIN
GCNT4
UBL4B
GPI
AKR7A3
ABCG2
PARP11
ZFAT
USP36
GUF1
SQLE
FLNB
WDR59
DPP3
PTCD3
OLIG1
TAS2R20
MTDH
GTF2E1
BCL7A
CRB1
SIRPA
STARD13
ITSN1
LMF1
KIAA0513
CLEC2L
MED8
RCN2
CYB5A
MESDC1
DNPH1
ZNF585B
SIL1
STOX2
GRSF1
MTIF2
B3GALT2
CHURC1
NCK1
DIMT1
PTDSS2
DOCK10
KRT10
INTS7
SPRR1A
PEG10
CSK
ACBD3
TMEM222
CNOT6L
DMC1
ASB4
TADA2A
MAX
SARDH
PARP1
FAM203A
PAIP1
ZNF35
GDNF
ME2
SEC31B
MAP3K6
MED19
HS3ST1
FBXO10
HUS1
NEK6
COL25A1
ANKRD1
LYPD6B
ZNF781
LAMA4
UGGT2
LPPR4
LOXL3
QPCTL
CHRNA4
MUM1
SLC38A4
SH2D1B
CTSG
TSGA13
MICAL3
RAB3GAP1
NKG7
B3GALT1
MBNL2
SORBS3
EDIL3
NUP210
PPP4C
MOB1A
C4orf19
TMEM186
ZNF512B
DAW1
DUSP22
TNFRSF17
CSGALNACT2
NUDT6
HSPD1
VIP
TIMP3
RSPO2
SAMD10
LYRM2
ACSL5
MLLT10
SH3BGR
PRDX3
DHRS11
SLCO2B1
PCDHB2
MAVS
NCS1
GPD1
HRH3
DDX58
LRRC37A3
C19orf18
SLC25A23
NBPF16
KIAA0355
MAPK10
IARS2
RPLP0
RP11-691N7.6
MST1R
FOXJ3
SFMBT2
PMM1
ECD
HIST1H2BM
ARF6
PRMT2
FAXDC2
C5orf38
TMEM69
WDR47
PRKAR2B
MEI1
CYB561D2
EP400
C12orf71
FAM177A1
TTPAL
LGI2
ABCA9
NUTM1
SGK3
UBXN2B
HIVEP1
HIST1H1C
CTDNEP1
KLF1
CLDN23
FAM47E-STBD1
C20orf26
SPPL3
FAM46C
C17orf104
GPR75
MOB3C
CD9
TUSC1
TTYH3
MDK
FFAR3
ARHGAP9
STRA13
ADIRF
SH2D3A
ASB14
PNPO
DLX3
C12orf43
WIPI1
SH3RF3
RTN3
RIBC2
KANK3
ACSS3
TEC
PARS2
NOG
ZCCHC17
GZMH
PPP1R3C
AMY1C
DPF3
RETSAT
RNF6
ZBTB37
LPHN3
CEP164
PARVG
GAS2L2
RP4-798P15.3
NUTF2
MYO18A
SCRT2
MRPS27
CELSR1
APOF
ARID1B
HMHA1
UNC5C
CENPH
NABP2
PDRG1
OTOGL
TP53RK
IRF3
HEG1
RASGRF2
TES
SPN
SNRPG
CACNG6
FGFR1OP2
KIAA1217
DENND5B
AREL1
PTPN2
CCL13
MB
FGGY
DNM1
ZNF551
LIMS1
ZNF34
C1orf105
GAN
CDK10
AP2M1
GABRR2
BNIP1
C9orf131
BICC1
FOXQ1
SMARCD1
INPP4B
SF3A3
VNN2
ELP6
RP11-680G10.1
DDX51
LNX1
YTHDC1
ADRA1B
EFCAB1
FGF21
ZNF257
TNS1
ZNF234
DNM1L
ATP5J
MDH2
ZFX
GPATCH3
PTPLAD2
LIN37
CUX1
NME9
ATF5
YAF2
STX11
RP11-366L20.2
EFCAB7
NOL3
FAM81B
SSR3
C8orf48
ARPP21
EZH2
FAM46A
PLCB4
PFAS
NPHP3
AQP12B
RASA4
PLAC8L1
TEX14
RRM2
GOPC
DCLRE1A
ENTPD7
FKBP1A
TMEM37
DCAF4
ABHD13
DSG1
ATP6V0A2
BNIP2
JAK1
ABCG4
RPF2
CDHR4
RPL32
ZNF165
ACADM
TLR6
ERMAP
CYS1
LCAT
SOCS7
EBLN2
CD83
MGAT3
NCKAP1
TP53TG5
TGFBR1
NUAK1
TRAPPC11
NLN
BOD1L1
PTPLA
FOXR1
UBR5
OBFC1
SLC16A10
IGLL1
ZNF843
CCT2
DPY19L4
CBWD2
SETBP1
BRD1
PHTF2
UBALD1
HP1BP3
TFR2
MTAP
EBAG9
PPAPDC1B
UBA7
COBLL1
RPL35
TENM3
ZFYVE9
BRCA2
FAM19A4
KLK2
SMG7
ANO7
UBE2M
MAML1
LDLR
SUCLG2
PKP3
NUP35
CHD7
NDC80
RELA
CTBS
SLC25A21
SPRED3
NR1H4
AC007461.1
ARHGAP11A
C1QB
KRTAP5-7
KRTAP5-9
CCL21
RWDD2B
VARS2
PTGES2
YDJC
AGBL3
DPYSL4
RNF144B
C9orf9
CALR
WBP2
AK8
GCDH
ZSCAN30
ABCC4
RNF121
NCF2
LMNB2
AZGP1
POFUT1
MDC1
STK40
SMCR7L
GNRH1
CPSF7
AARSD1
VWF
DMXL1
RAB31
MNT
C16orf71
KBTBD13
PAFAH1B3
BBS10
ZDHHC11
AKIP1
MAST4
L3MBTL1
THEMIS2
NSF
TERF1
PTPRM
RBPMS
UBE2W
ZNF805
CD2AP
ZNF540
TXK
SAFB2
AMBP
ZNF607
PIGR
SYVN1
CRYGD
CCDC58
SNX29
RP3-369A17.5
NDST2
EPG5
MAB21L2
PTPLB
CYP4A11
DHX57
EXOC2
TACC1
FAM63B
POLR3G
PUSL1
FAM184A
SYNC
ARHGAP25
FGF17
ERVW-1
LPCAT2
SLC17A3
PTGFR
PPP1R15A
UXS1
SCN2A
JKAMP
UNC79
NEDD4
RAD23A
POU1F1
TGDS
SLC10A4
ABL1
ZNF573
ZDHHC14
KIFC1
CSF3R
CD3G
POMT1
KLK7
EIF4EBP3
EFHD1
MNS1
HBS1L
CCDC171
JAZF1
ACTG2
OSBPL2
POLR2F
GABBR1
THAP9
LEO1
MTHFD1L
SH3BP4
HTR7
GRM5
CAMKK2
HIBCH
SETDB2
RGCC
ZNF285
APEX1
SLC39A14
ALDH1L1
TRIM7
ZNF146
ACSM5
NCL
CCDC11
HRASLS
RPP14
NUDT17
TUBGCP2
ARL6IP6
PRKAG2
SUB1
FTH1
TMPRSS12
KRTAP19-1
SLC16A11
DNAJB13
USP49
EXOSC6
NXPE4
AQP9
C2orf50
KLHL1
FANCE
ZNF835
SLC2A9
ENKUR
MRFAP1L1
KLF4
C21orf88
IL1R2
CLK1
RRN3
PPARD
SPA17
CREB3L3
MRPL14
CXorf56
PLAT
PCTP
DDX31
RAD54L
HSBP1
EGR2
FRAT2
CEPT1
TBX20
RP4-758J18.2
MPHOSPH6
LMOD1
AC007405.2
DHX8
PTPRJ
SERTAD2
FAM173B
RABEP1
MMP11
R3HDM1
LONP1
ABLIM1
SEPSECS
AC005841.1
SUGP2
EIF2B1
SP4
KCNK9
ACACA
PFKM
TAF1D
LYL1
ADCY1
PTH2R
AMDHD2
METTL17
CDK11A
CCL22
BIRC3
ABLIM3
ETV2
MYO9B
DNASE1
FAM210A
CYP3A4
ZSWIM8
UCK2
CAND2
C8orf33
MYOG
NLRC4
FAM19A5
ZNF483
SNRPD1
MMS19
HHATL
KIAA0141
PANK4
SLC20A2
MAF
ZFPM1
PA2G4
CRYZ
MFI2
PBX4
SLC22A23
FBXO8
TSPAN17
LSM14A
CSNK2B
GPN2
NPLOC4
CHRM5
DNAJB1
PLAU
RILPL2
ZMYM6
HEATR5A
CAMKK1
C9orf117
IER2
TMEM61
PHF17
POMT2
NEIL1
RPL24
PTPN13
ZNF654
WDR3
TRPM5
CYP2S1
CLIC3
GRIN3B
RP11-1055B8.6
NUS1
POP4
LAS1L
EMC7
SPRY1
A2ML1
RBMS3
FADS6
SERPINA10
TMTC2
GRIK2
MUSK
TNIK
SLC25A42
SYCE1L
FAM189B
PLAG1
LAYN
NMRK2
XPO6
NAA16
EIF2S2
AC021860.1
BTBD6
NGFR
EIF2B2
CD93
GRIN2C
SERPINB8
FKBP9
ITGBL1
FUCA2
TTLL7
B3GNT1
CERK
ARHGAP44
QRICH1
SEC14L1
UQCRQ
TSEN54
KDM3B
LGALS1
DMBT1
PPP1R32
IVNS1ABP
EXTL2
KIAA1598
AC092171.1
LYSMD2
TMEM221
PDE5A
ZMYM1
ARID4B
HAND1
IDH3A
TSPAN3
CTD-3105H18.18
GPR113
DHRS3
TMEM205
SERPINB5
DTWD1
ALS2
SLC36A1
PIGB
SPRED1
EXOC3
GPR115
ZNF26
MTA3
TMIGD2
CDO1
TMEM8B
SIRT3
C6orf163
KCNJ14
NAA40
WDPCP
PBRM1
CDK18
SRCIN1
FAM71C
GPR150
AC090616.2
TMEM161A
PPP1R16B
UIMC1
RBFOX1
AUNIP
TRIM6
ZNHIT3
NEURL1B
POPDC3
MORC2
TTLL3
NAPA
CYB5R4
USP25
LTF
BBC3
FAM168B
GGNBP2
CACNA2D4
CCND1
PSMD6
PPME1
PPP1R11
ESR1
RPA1
SRPK1
S100A16
MLXIP
USP50
ATXN1L
THAP6
TEX12
ADAM9
OPALIN
KATNAL1
SPOCK2
PGM2
MAFK
PPP2R5D
USP4
ZNF80
ATP5H
NAGS
RAET1E
EYA3
SREK1
TXNDC17
APOA1BP
ZKSCAN8
SUSD1
PODXL
TRAF4
SERPINF1
SRRM4
ZNF471
DMRTB1
AQP8
RPUSD4
SPACA7
OMA1
TOB2
AP3M2
MEF2A
ASCL1
C20orf85
UTP15
RNASEK
FBXW5
TBC1D23
LGALS9C
FAM220A
MTOR
PMP22
WBSCR22
LRRK2
SERINC2
ZSCAN29
CHD8
RAB28
C7orf73
FZD9
FER1L6
EFNA5
GALNT13
OGFOD1
ANXA10
CEP68
NEUROG2
HSDL2
FAM217A
EVC2
AUP1
RPS15A
MAP2K1
GPSM2
KIAA1279
PNMAL1
CLINT1
AC016757.3
GOLGB1
ASF1B
AMDHD1
DUSP19
SC5D
PEX13
CHRNB2
SMC3
ZNF431
AGPAT4
CACFD1
LMAN1
NUDT13
RALB
TNFAIP3
MAB21L3
SCNM1
KCNJ11
SLC41A3
INTS10
RBM38
WDR55
ZNF480
NFIX
KEL
KIFAP3
C1orf228
EPHB3
PREPL
KIAA1875
SUN3
USP13
ENO3
PKDCC
FUT1
LIX1
FADS3
ZNF793
ACP6
KIAA0232
PDLIM4
IMMP1L
HIST1H4I
C5orf56
GCHFR
SEPT7
RNMTL1
ENOSF1
MTMR10
C8orf58
SLC25A30
WHSC1L1
KANK1
SLAMF8
MPV17L
VPS4A
KLRB1
CCDC134
CARHSP1
PDIK1L
NAPRT1
SLC16A6
PSMG3
NT5C2
CDC42
ROS1
SLC9B1
TLE1
DUOX2
VWC2
ZFYVE19
NSMF
TPBG
TRIM17
SAE1
XPOT
TOR3A
ATG4D
ATL3
ZDHHC7
AC187652.1
CCDC85A
HIPK1
KIN
COPA
VDAC2
SYT2
TGM3
ABT1
ARID2
REEP2
ANKRD63
PLB1
MAP6D1
SPG20OS
NUGGC
PRL
SLC18A3
IMMT
HFE2
CLIC6
TNMD
ANTXR2
SLC35G2
SLC4A7
PSME3
METTL21D
C20orf141
MED24
SLA
CXCR4
FFAR2
KIF9
WDSUB1
DKFZP761J1410
DNAJC5
SLC44A5
SYCE3
NIN
SFMBT1
HVCN1
ZNF621
CTNNA3
AK1
LRRC4B
RRAGD
USP14
CRYBG3
SNX2
NYNRIN
N4BP2
HMGN3
ZDHHC5
ATP6V1B1
SERPINA1
ZNF407
YKT6
PAQR3
DDX19A
KCTD16
LDLRAD3
DIP2B
LRRC39
RPL22L1
TNS3
AC109829.1
UVSSA
RAB2B
PPP1R35
GOLGA8B
BEND4
AP000322.53
FAM114A1
CLTB
SMPD1
PSMA4
SBNO1
DOK3
HOXA11
DUSP27
RGS16
CDH15
OR51E1
CASP8
FGF11
ABCD3
POLD4
INO80B
CCL11
DDB2
C17orf105
GLRX5
COG2
IMPG1
SGK494
WBP1
RNPC3
LAMB1
ANKRD17
DCP2
ABCG1
CERS3
SDS
HLA-A
ASNA1
RORA
MESDC2
STAT3
FAM187B
PCDHB4
SPTBN5
TPM1
LSS
ANGPTL3
OXNAD1
ST13
IL7
ZNF226
YARS
SNRNP40
AKAP9
ODF1
LAPTM4B
GAS2
CDKL5
TNFAIP8
HLA-DRB5
PLCXD2
MSC
ADAMTS5
RIMS3
FUBP3
CEBPD
RNF187
NPIPB15
PDZD4
CNN3
ADAP1
SLC2A1
COMMD2
TTC39B
TUBE1
GPR126
TSG101
CRISP3
RPS21
PSMD7
KIAA1967
ANKRD32
IGFL2
NSUN7
C12orf39
SBNO2
SH3GL1
EFCC1
DAXX
ZNF74
PAIP2
TEX35
ACKR2
C1orf85
ZBTB16
SIX3
PABPC1L
CANX
NAT9
AC073346.2
ITIH3
NBPF3
RAMP3
EXD1
PID1
GLYATL1
IGFBP3
PCDHGA9
TRERF1
PTRHD1
SLC8A1
ZNF366
PDZD7
CAD
CR1
LDLRAD4
ECE1
RPL41
TREML2
ZNF385A
IRX1
MACF1
EDF1
MISP
IQSEC3
GGCT
CREBRF
HOXD9
EFCAB6
CCDC54
ARL14
RUSC2
ZNF837
ENDOV
DERL2
TSPAN31
BCL6
FKBP14
AIF1
C20orf201
LIPK
ACTR1A
PACSIN2
SERPINA3
PHGR1
UBE2O
TSACC
NPIPB5
RESP18
EXT2
SETD7
AVP
C22orf39
SIGLEC1
NSUN2
GRHL2
RHOH
RP11-419C5.2
PDE9A
NEIL2
SDCBP
ZNF813
GLCE
DDX19B
C4orf33
SLC9A3R1
POLE2
PPM1D
HPS4
NELL2
OTUD1
ZNF140
PPP4R1L
SIGLEC12
ASB15
PCDHB6
C21orf67
IDH2
FAM78B
LTB
GADD45GIP1
TTLL2
ZNF383
ABCA6
MMP16
SIGLEC6
HBA1
KRT28
ALX3
GAPDH
AHSP
FBXO34
BFAR
CHUK
SRP14
EMID1
URM1
PFDN5
SCAMP2
COTL1
COX7A1
DDAH1
THOP1
TDP1
FAM24A
TMEM106C
CCL4L1
PACSIN3
APC
CAB39L
MAPT
HLF
PIK3CB
OXCT1
HNRNPC
ZMYM6NB
RILP
ZBTB38
FAM26F
CLLU1OS
FTSJ2
LOH12CR2
TTC36
DHRS4L2
CNTN4
ABCB9
UBE2V1
PPP1R3A
FYB
NFS1
BAK1
NAE1
PBX1
PCDHGA7
SLC11A2
FHIT
JPH4
ZNF599
ZSWIM4
AGBL2
IKZF4
GRB2
TOMM40L
TMEM178B
IFIT1B
NDUFA3
RWDD1
FXYD2
HIPK4
LRRC36
CCL3L3
OXR1
FAM171B
MORN4
DNAAF3
NUP50
BTAF1
SLC18A2
JDP2
PRCD
NDUFB10
AURKAIP1
KIF21A
MYOZ3
C6orf25
SPOCK1
BAIAP2
ADRB1
RMND5B
C5orf15
ZNF587B
GYPC
MAML2
IFI44
REST
TP63
PARP15
SCARB2
RP11-182J1.16
HORMAD1
REM2
MYBPC1
MRPS6
KCNAB1
AK3
EI24
TAF13
CCDC163P
SAMD4B
NRIP3
AMD1
CIDEC
RAP1GAP2
CDC27
SCCPDH
TRNT1
NBL1
FAM110B
PFKFB3
NUPL2
ESRRB
FECH
SLC26A6
GABARAPL1
GPANK1
C10orf90
SOGA2
LPAR2
DNAJA2
DAND5
ZCCHC11
DNAJB9
CBLN3
WDR33
RPL31
SLC46A2
EPS8L2
MYEOV
RIT2
ZNF503
ROPN1L
FAM98A
LDHB
FMNL2
SLC7A4
PIGS
LMTK2
HOXB7
RAB6B
PELP1
CA11
KBTBD11
TRIP10
GPRIN1
PAPOLG
TP53INP2
GUCA2B
RAET1L
C5orf24
IL6
MRTO4
OLFM1
HABP4
PPIC
ARHGEF15
PIK3R6
HTR3A
PLA2R1
KATNA1
IMPA2
SCN3A
ZNF202
MAP7D1
EVC
MMP10
RHBDD1
TMOD1
SPRTN
CFH
DCST2
ACRBP
PRMT3
ACVR1B
DENND4C
C2orf88
AGPAT2
RP4-604K5.1
SNAP47
KAT7
AMZ1
ZNF264
MKRN2
ZNF502
C10orf131
CACNA1A
MTHFSD
GYPA
ZNF415
C2orf16
ADCK2
DZIP1
NT5DC3
ALG12
GYLTL1B
PDE6G
CTSH
CLIC1
DDR1
APMAP
VIT
RIN2
CLUH
MAP1LC3C
NOP16
ADI1
MLF1
TBX10
RGMB
IFT122
TOM1L1
DOHH
LRP8
SETX
ZC3H3
WDYHV1
LIPA
DNM2
BEST2
RD3L
MUC6
LRRC73
ABCC9
PAX6
ASPA
MTHFD1
ANKRD7
KCNK5
WDTC1
ZNF410
KCNK7
DUSP11
FTSJ1
RBM14
MRPL9
MAN2B2
TMEM237
RUSC1
LRRIQ4
TMEM74
AUTS2
RTN4IP1
TRIM50
RSAD2
GEMIN5
DUOX1
MED18
IPP
CEP290
PTBP3
NKX2-8
IL12A
MCAT
CHST2
DLX6
UPK1A
PPP1R14B
NDRG3
PRDM6
MIDN
NUCKS1
VASN
CNTLN
PIP4K2B
KIF5B
TPH1
WDR37
SLC9B2
EME2
SLC4A10
DRD1
C4BPB
DDX42
SLC30A4
ZWILCH
UBE2D3
DHRS7B
SYNGAP1
WDFY2
CHD1
KLRC4-KLRK1
KCNK15
LLGL2
SWI5
MS4A7
KIR3DX1
SLC26A10
TMEM65
BCL2L2-PABPN1
PLOD2
ORMDL2
EPB41L5
ZNF580
RPRD2
AMOTL2
EMX2
ZNF619
SMIM7
TATDN3
NIPBL
GNAL
DNAH14
DNAI1
SLPI
SCAPER
RPL7L1
SFRP1
DNASE1L3
YRDC
PXDN
SELE
SGTA
PEAK1
VPS37C
ADM5
MYH7
SPATA7
C1orf168
FARSB
SRP9
DFNB31
ARPP19
SLC19A1
FLOT1
FAM214A
HN1
WDR92
ADCY6
RBM5
BTN2A2
TSPAN18
ZC3H8
DCDC2C
CNIH4
ZNF385D
DCN
RP11-503N18.3
CD59
FBXO11
ZNF860
ZNF259
PAH
KRT32
IGFBP6
HOXB4
FMO1
NOD1
PDCD1LG2
TMX3
RAB27A
MYO9A
TMEM170B
PIBF1
MRPL43
TTC40
MINK1
HAS2
PCDHGA4
ZSCAN31
USP8
EIF2S1
GAL3ST4
PCDHB3
DOLPP1
SH3RF2
GGA3
POPDC2
PRCP
MTCH1
TIMM17A
OTUB1
DDX50
SLC25A34
HPS1
CCP110
TMEM229B
FXYD5
GANC
PCDHB5
MS4A6E
RASL11B
ZNF771
C15orf40
FOLH1
PINX1
PRSS56
NFIL3
PSMC2
AKAP11
HEXIM1
PSG4
ENAM
BTRC
EEFSEC
PLEKHF2
PARP4
DHX33
ACOT4
EPOR
JMJD8
FAM129C
LINGO4
DEPDC5
CCDC136
SNX10
CRYBB3
LONRF2
TYROBP
HOXC8
TTC34
PRRT1
KIAA1644
SELP
PI4K2A
PGP
HCFC2
GPR84
SLC47A1
CENPP
RASIP1
PTGS1
BRPF1
ZSCAN23
KCNJ3
IL4I1
C19orf53
ZKSCAN1
TGFBI
CASZ1
CLEC17A
IQGAP2
ARL10
LHX3
CIT
FIS1
OSBPL5
PCSK6
LRRC40
PIK3IP1
PAQR6
MYH8
IL11RA
CDC23
ANGPTL4
AGTPBP1
FMO2
CCDC28B
FAM53B
TNFRSF12A
WDR45B
NLRP3
DDHD2
ACSL3
SNRNP27
PSMD8
FMO3
TNNT3
KIAA1671
NFE2L1
PTPN7
CPT2
TNKS
DUSP10
HNRNPA2B1
SYNE1
TIMMDC1
RASSF9
TNFSF13B
PRSS35
CLVS2
MIOS
PRR19
CACNG3
ST3GAL6
ADAMTSL1
RNF26
IFIT5
RECK
ZIK1
MROH6
NEU1
C19orf45
SRF
FDXR
ARG2
AAMP
ALOX5
MAP1LC3B
PIPOX
DDX1
PDE1A
ANKRD27
PLCD1
C14orf2
SLC50A1
CCDC12
HSD17B11
PIGP
ZFYVE28
KCNC2
KIAA0895L
NETO2
COX6A1
LRRFIP1
LAMC3
CEP63
ITPKA
MYH2
GFPT2
RP11-3B7.1
CRYBB2
CTSL
TTC9B
AMY2B
THOC7
BCL2L14
SESN3
FAM162B
KCNJ12
PLA1A
PLEKHF1
PPP1R9A
MLLT6
KIAA0556
FBXO46
OBP2A
RNF144A
ACAT2
MARCH10
SNX32
MCCC1
MAT2B
TRPM7
SLC10A1
AHSA2
PEX7
C11orf73
FAM162A
P2RX3
CHCHD1
P2RY1
GNA14
LYPD1
COLEC12
PRELID1
ALG10B
EPHB2
PGPEP1L
ELP2
JMJD4
KCTD19
KIF15
TRIM13
ACVR2B
WDR76
BACE2
NHSL1
RTN2
CCNG1
AANAT
BCKDK
RLTPR
LGMN
LCTL
FAM71F2
FIBP
CCDC122
TOM1
C17orf50
C17orf100
RBM11
PPP6R3
CNTFR
RFWD2
ACD
UNC119
MLH1
SERBP1
C2
RNF32
XPO5
GGNBP1
DAD1
EYA4
HLA-DOB
TSTA3
OXGR1
TAOK3
KRT83
UBE2J2
ALS2CR12
MARK2
PRR5L
C3orf58
STAMBP
KIAA0040
ZNF236
OGFOD2
CNBP
KAT8
MFSD5
SEPT5
NDFIP2
ZBTB34
ADCY10
CD19
MLF1IP
USP1
TUBAL3
AXIN2
RNF152
ITGA7
ZBTB41
PIM3
NEIL3
PPP1R13B
CAPNS2
SHROOM3
CDC42EP2
DNAAF2
KIAA1549L
C10orf11
DBN1
MRPS10
IQCF2
LGALS9
ZBED3
CMPK2
NRTN
RPL21
ZNF212
UBIAD1
IFT20
MFAP1
TRMT1
B4GALNT2
PLEKHA2
HOXB8
HPN
POLN
ZNF75A
SIGLEC14
NACAD
NPM1
MOAP1
SAA2
ST7L
NEO1
BFSP1
LETMD1
TPRKB
BCAS2
ZSCAN1
SLC22A4
GJC3
RPF1
CA8
EVL
ZNF576
TMEM168
DPYSL5
RNASE3
EHBP1L1
CHST14
KLHDC8A
HLX
FAM84A
C10orf99
EXOC3L4
CLIP3
ABI2
RHOD
ATP6V1E2
UGT1A6
AADACL3
BATF2
HSP90B1
DNLZ
MARCKSL1
LETM1
CPA6
C3orf20
TESK1
SLC7A5
GNA15
NDUFB8
DLL3
NLGN2
WNT10A
PHLDA3
PYGM
TMEM88
GNAI1
TALDO1
FRK
DHRS7C
C17orf51
ZNF587
HK3
SMYD5
KCNC1
IFT74
MCM3AP
BEND5
PCSK4
HEBP2
IRF2
FBXO5
KCNK4
PSMD4
ABCB8
GIMAP2
NSA2
GLI4
SLC22A7
KIAA1755
ME1
CALCA
LAG3
CRYGS
MKL2
WIBG
KSR2
LCN1
FABP1
PCDHA7
EIF3E
PEX11A
SATB2
PYHIN1
TDRD9
TGFBR3
FZD10
TEX261
SLC10A5
ZFP30
RARRES1
NDNL2
SOX18
ZNF527
CTC-236F12.4
ATG13
TSC22D2
TFEC
CDK5R1
ASAH2B
C1orf27
GPR88
MANBAL
GOLGA8Q
TAS1R1
MX2
TGM5
ST3GAL5
MRPL18
SLC16A5
CLIC4
TXNDC8
CARD10
SPATA13
POLR1E
SORT1
ATP6V0A4
SDR16C5
GPR75-ASB3
FAM50B
TBC1D3C
MLLT4
C12orf57
HOXA2
ACR
CSTB
MAFG
IRX5
CRABP2
SRPR
CELSR2
GNAS
DYNC2H1
KAT6B
SRFBP1
RIN3
CLEC12A
MTFR2
MAZ
B4GALT6
CYP1B1
KCNH4
ACAP2
MATK
ETAA1
SV2C
FAM26E
RSAD1
ALKBH2
CASP6
HS3ST3B1
DDX39B
ANXA9
CYP2F1
ARHGEF16
CEP55
MEFV
ARHGEF17
ZNF37A
CENPQ
MYLPF
TMEM253
WASF1
GATA4
KIF21B
VPS37D
KIAA0087
HAND2
CCDC102B
ZCWPW2
EPHA2
IGF2BP3
TAC1
FAM186B
TEX10
C19orf52
CEP192
LNP1
STARD3
ZNF708
FAM71D
MAP2K5
PHLPP2
CALML6
RAC3
SERPINE3
ZNF343
CWH43
STOM
IMP4
TNK1
KCTD13
DNAJB4
COPE
PXDNL
TRPV6
FBXW7
GABRB2
SLC4A4
DLG4
COG8
NIPAL4
CX3CL1
GAPVD1
ATP2A3
B3GAT3
OSBP2
PNPLA5
KLHL18
LACE1
C8orf82
RP11-268J15.5
ARRDC2
MGA
ADO
MYO5A
CTSC
MAMLD1
NOTCH2NL
PDK4
ST8SIA5
CYB5R3
FLJ30594
COLEC11
FAM86B2
DHPS
EXTL3
CCDC17
FASTKD5
TTC17
MYOZ1
RP11-894J14.5
AC079602.1
GTF2H5
MROH7
C12orf63
RP11-248J23.6
AP001350.1
AL133318.1
AC132872.2
AC004076.7
AL132989.1
FLJ11235
AC004076.9
HBCBP
AC016885.1
NDUFA7
S1PR2
AC139100.2
RBFADN
MYO15B
LINC00908
RP11-156P1.2
GOLGA8H
RP11-345J4.5
MUC22
SLC22A31
CTD-2054N24.2
TUBB3
RP11-192H23.4
ZNF578
RP11-1105G2.3
RP11-1220K2.2
CNPY2
PRR24
LIMS3
AC019294.1
POLG2
ZNF486
LINC00346
AC226150.4
RP11-867G23.8
RP11-770J1.4
RP11-1167A19.2
MPV17L2
IGLL5
MAGEL2
OMP
PABPC4L
PCDHGB4
PCDHGB2
PCDHGA8
ATXN7L3B
KB-1980E6.3
PCDHGA5
RP11-10A14.4
KB-1507C5.2
C1orf210
CCDC71L
PCDHGA12
ZNF550
IQCJ-SCHIP1
CDK3
FAM218A
CHCHD10
YJEFN3
AC145676.2
RP11-279O9.4
ZNF286B
RP11-1026M7.2
RP11-664D7.4
INSL3
MARS2
H2AFJ
C14orf64
CEBPA
PTCHD4
SPRR2F
WDR65
MUSTN1
STON1
MTFP1
PI4KA
PWP2
PISD
ARPC1A
ARPC4
YAE1D1
KRTAP4-7
TNFRSF13B
SMKR1
TNFSF12
POM121L7
KLHL41
FAM200B
AMY1A
AC114783.1
RNF223
ZNF853
PPIAL4G
ZBTB22
NFAM1
SMIM1
C12orf75
SHISA8
PINLYP
CRYBG3
GPX1
LYRM9
SCAND3
TAPBP
C18orf42
TSPAN19
HLA-DPA1
SGK110
ANKRD18B
IQCF3
PET100
FLJ14082
SFTA3
PGA4
CASP16
SCAMP4
EPPK1
C17orf112
TMEM185B
FTCDNL1
NTF4
AC022431.2
TMEM233
AC007557.1
HLA-DPB1
HBD
CKMT1A
URAHP
RAB6C
AC106876.2
PPP2R2A
KRTAP10-10
PPP3R1
RP11-17M16.1
MGC10955
CKLF
AC007401.2
SLC35E2
VPS16
HOMEZ
FAM166B
GRID2IP
COL28A1
NPIPA7
ARHGEF28
CDRT15L2
HNRNPUL2
LCNL1
C11orf93
ANG
TSPAN4
FBXO16
REPIN1
MEF2B
EMP2
ZNF845
ATF6B
TMX2
VDAC1
TMEM110
TRIM59
KLHL23
TCTEX1D2
ZNF254
FAM106A
KRTAP10-3
MAP10
TRIM71
TMEM200C
LRRC30
COL6A6
ZDHHC11B
HN1L
SMIM21
C21orf62
C1QTNF9B
TTC23L
DENND1C
TECRL
ACOT6
LCMT1
DENND6B
MUC19
IZUMO3
KRT81
KRT6A
MT1H
E2F4
LGR4
CCDC144NL
FABP9
C11orf91
ARID3C
FAM205A
PCDHA2
KRTAP9-3
ZBTB48
FAM153C
AKT1S1
ZFP57
TRIM10
ZNF616
GNL1
PPP1R10
MRPS18B
C6orf15
PRRC2A
MSH5
CASP12
HSPA1L
STK19
SMIM5
MRPL38
RING1
BMPR2
ZDBF2
ZDHHC18
PHACTR4
C2orf72
GIGYF2
NEU4
LIPJ
TRABD2B
LCN8
LDLRAD1
OOEP
HSD3B2
C1orf138
SPRR2E
PRR9
FAM229B
GPR52
C1orf53
COX20
EFCAB2
INF2
ZNF525
MFAP3L
SOWAHA
TBKBP1
RASGEF1A
CAPZA2
PRMT6
TYW1
KTI12
RYR3
INPP5F
PNP
FAM5B
ZNF521
SCAMP5
ZNF830
FAM169A
RCSD1
GATSL2
SMURF1
MSRB1
PPP1R14C
ECI2
ANKRD13B
IPO9
TAT
STK39
RYR2
MDM4
AKR1C4
TLK1
NUDT16
ATL1
ZNF808
ITSN2
SPRED2
ASPH
UBL5
BPIFA1
SVIP
MAN1A2
ZNF770
ZNF544
CHSY3
ZNF649
CYP2A7
SULT1C4
RP11-347C12.1
GRK6
ZNF667
ZNF560
FCGR1B
ELOVL2
ZNF71
HIST1H2BK
SLC22A12
MEIG1
MYO1C
FAM49A
ZNF461
DHRS4-AS1
HSPB9
KLHL14
HIST1H2BE
SPTAN1
KRTAP26-1
FAR1
ENPP1
PIGN
SIPA1L1
GZMM
ZNF665
ZNF695
MAP3K5
FABP12
DIO3
ADARB1
DACT3
ZNF786
ZNF98
SVIL
GUCA2A
C1D
C9orf169
GPR123
SND1
ADAM32
ZNF682
ZNF441
ANXA6
ZNF585A
KPNA5
HIST3H2BB
KIAA1211L
NHLRC2
CHRNG
SPRR2B
CTB-134H23.2
LCE1B
DAPK1
ZNF33B
HSH2D
ERI2
TECPR2
SLC30A10
HRH1
ZNF846
SULF2
MME
C17orf59
SPTSSB
NACA
TPK1
ANAPC7
ESRRG
GK2
PIK3R4
ZNF569
PTPN1
NTNG2
CPNE4
ADH7
HIST1H2BO
SUPT3H
ZNF493
SFTA2
LCOR
RYR1
FAT4
HLA-DRB1
ZNF676
SPOCK3
PAX5
IL1RAP
NCR1
KIAA0408
FAM179A
RP11-113D6.10
ZKSCAN3
GJB5
C15orf61
ZNF600
PCDH18
FAM47E
SP6
VSTM1
LITAF
APOD
RELN
ZNF567
HIST1H4D
NELFB
MSANTD1
MSL1
ASTL
KLRG2
FBF1
ENTPD8
CNR2
SHISA6
SKOR1
TMEM120B
KRTAP24-1
RHCE
NANOS1
C15orf52
SRSF10
C9orf171
GTF2F2
AGAP4
PRKAR1B
LAMTOR4
TMEM215
PLA2G4E
ARL4C
NWD1
NRN1L
ZNF490
CXXC11
C1orf204
TPRG1
OR7D2
PALM3
EIF4EBP1
PEAR1
FANCM
ADH1A
KBTBD12
HAPLN4
C1orf170
USP7
SIRT7
COL4A1
RDM1
PCDHB13
TSPYL4
LCE2A
SPATA21
CMC1
C3orf70
AP003068.6
TMPRSS6
POFUT2
KRT14
FOXI2
BCR
CCDC42B
PDE2A
ARAP1
CEACAM19
RGS7BP
FAM228A
KRT3
GLDN
ANKRD37
THBS2
ZNF749
LCE1E
MARC1
SLC51B
ZNRF1
CYP4Z1
WWOX
C2orf53
ZBTB6
KRT5
TAL2
GRK1
SGK196
C1orf110
NAT8L
NLRP9
IFIT1
DRG1
MORN5
SYN3
NDUFA4L2
FAM212A
MRPL40
SP1
PRKG1
C1orf227
HS6ST3
SFTPA2
CDNF
RAB11B
INPP5J
TBC1D3F
ADSSL1
ANKS1B
CIB1
LRRC14B
BRF1
SLC22A10
IFNE
NDUFA6
SUMO3
PIGW
TCTE3
APOBR
RNLS
C11orf89
RALYL
C8orf12
FOXD4L1
THAP7
C21orf128
MROH7
CCSER1
TSSC4
TM2D3
PCDH9
SCFD2
FAM132A
KCNQ3
TRIML1
DIABLO
ST6GALNAC3
SDR42E2
LRRC55
ARSI
FAM3B
NPIPA5
TUBA8
KCTD8
OPCML
KLHL25
KRTAP8-1
SFXN4
TANGO2
PCBP3
C10orf120
HIST2H2AA3
PSMG1
MEX3B
TRIM61
LRIT3
C19orf71
GBP6
C15orf60
CCBE1
PLGLB1
CCDC60
RUVBL2
POTEC
RABIF
CEP57L1
CSMD1
NKX2-5
PCP4
C19orf59
LSMD1
C12orf60
SOX1
ZNF721
VMO1
KRTAP13-2
C1orf116
MAFA
GALR2
PPP1R27
CCDC172
RWDD4
ORAI1
TRAPPC6B
CACNB4
CLN8
KBTBD3
AC079354.1
FBXL6
ZSCAN22
UBE2E2
SHMT2
RGMA
MRPL41
ERCC6L2
IST1
PTCHD3
CCDC149
FTMT
ODF3L2
AMIGO1
ZNF678
SOX2
DDN
PENK
CHRM2
FCRL6
AEN
GPR137C
ZNF443
CHST13
YOD1
PRR26
KCNE1
TPRXL
DEFB124
CCDC43
PRNT
ZNF816
TDRP
FAHD1
ANKRD18A
ITLN1
PDXDC1
MROH1
SYCN
RPRML
LACC1
PLD6
MKRN3
C1orf101
EGR3
C17orf96
CDH4
RP11-111M22.2
ZNF664
TMEM125
GGN
FUCA1
C10orf67
EIF3K
SEPW1
CTC1
RMI1
FOXE1
DPY19L3
OPLAH
MPI
CPN2
FAM132B
STX19
COX5A
ZNF713
CALML3
AQP11
GEN1
SLITRK1
BOLA1
STAP2
NDUFAF3
DMAP1
C2orf73
ODF3
CENPBD1
ZCCHC3
YIPF7
SRRM3
PNPLA2
ST8SIA3
GPR4
TGIF1
MAGEF1
CASKIN2
MAN1B1
DSCAML1
SCN4B
ACER2
SIX5
FUT2
MAMSTR
BDNF
FOXL1
HORMAD2
MAP3K19
WDR25
ZNF575
SLCO3A1
RIMS2
EID2B
COX8A
ZBTB8OS
C10orf111
ZNF404
ATAD5
CHMP6
YES1
IP6K1
ZNF683
ZDHHC21
SLC35E3
EIF4E1B
CABP4
MCTP1
ZNF25
EIF3F
SCUBE2
CHRNA7
C1orf127
GAL3ST3
INHBC
CSRP2
PPM1E
SPSB4
KLC2
ZIC4
GPR171
C3orf33
C19orf70
RAB1B
RSRC1
CNIH2
DNAH12
BTC
CD248
FZD4
SRP72
C4orf32
RPL15
BRMS1
KIAA1551
LEP
SLC29A2
IQCK
KY
UGT8
ANGEL2
NPAS4
AKIRIN1
GOLT1A
TMEM81
ANKRD36C
BBS1
SNAPC5
RALGAPA1
SLC16A13
PITPNA
LEMD3
CTSF
NRROS
MARCH3
C1QTNF1
PLK3
AP000769.1
SUSD5
APOBEC4
NUDT4
CCDC41
CCDC106
NUDT18
NABP1
CSPG4
ZNF622
RNASE11
SNCG
DMRT2
VANGL1
KIAA1919
MRP63
AQPEP
KRT2
CES3
CES4A
CBWD1
TMEM217
PURG
LRRC20
CCL19
MRPL52
KLHL6
RASGRP1
FNDC9
CARNS1
ACOT12
RSPH9
C2CD2L
GNB2
RCAN2
ALG14
POP7
CERS6
CXCR6
MBOAT1
MRPL13
SNTB1
FRMD3
CALB2
CD8B
NME6
KRCC1
ZNF556
FBXW10
RNASEH1
FAM90A1
FBXL14
COL8A2
UTF1
LRRC34
VAT1L
GPHN
RGS19
S100Z
P2RY6
PIK3CD
DSCAM
ZNF584
BCL2L1
RXFP1
ETFDH
COL24A1
OR1L8
WIPF2
ZBTB26
KRT20
ZNF581
KRT15
ESCO2
KCNK3
LRG1
UGT2B7
CSN3
SMR3B
PROL1
RBKS
C9orf16
CCBL1
ALK
FPR2
DNAJC24
TSEN34
MTSS1
LSM3
LMOD2
FOXN2
TPD52L3
GPR37
HOXB9
SOCS6
SIX2
TMC7
NUDT9
KRT4
RALGAPB
KRT75
KRT86
SDR9C7
TMEM182
FABP4
LGALS9B
CRTAP
GLB1
IFFO2
ZNF768
KLF13
GUSB
PYDC1
CTNND2
NLGN1
NRG4
ASPSCR1
CHRNA5
LRRC45
DRD5
HIC2
DTWD2
SLC38A11
TM2D2
P2RY12
NMD3
CXCL11
SH3TC2
CXCL10
LMAN2
RP11-231C14.4
GOT1L1
ZNF354A
HSPBAP1
C8orf46
UPF3A
HNRNPH1
COMMD8
PXDC1
INPP5D
MAT2A
ATOH8
HTR1E
STX18
TSPAN5
CXXC4
LRP1B
DPCR1
SNRNP48
CDKN2AIP
PHYHIP
CDC40
SCN11A
XIRP1
C8orf22
MMADHC
ZCCHC4
FAM83B
PAFAH1B2
PNOC
C11orf85
TTC21A
ATG16L2
C11orf84
ECI1
E4F1
ZNF598
TMC8
SRP68
ICT1
MIS12
SOAT2
KLK6
KLK5
KLK1
SERPINF2
GPT
ZNF444
EEF2
ZNF701
ZNF528
ZNF610
TP53I13
JSRP1
SMG8
RRM1
ENTHD2
DUS2L
GPRC5B
PRR15L
PRRX2
CERCAM
ACSF2
RP11-93B14.6
SGSM1
NUDT21
EVA1C
MAPRE2
VPS39
MYO1A
NAV2
LDHD
LDHAL6A
C16orf45
SLFN5
ZNF606
TVP23A
ATF7IP2
SERPINB12
CENPV
NDEL1
IQCD
SEC11C
ZSCAN21
PRKCB
PRTG
RPL27A
RNF169
WDR88
USP54
SYNPO2L
ANAPC16
CUL5
FAM227B
COX11
CLMP
FRS2
GABRB3
ALKBH3
POLL
CKB
LRTM2
C16orf78
HIF1AN
ADAMTS15
TCP11L2
CEP57
C1QL3
IFI27L1
ISCA2
ARHGAP42
E2F7
TRUB1
RNASE7
KIAA1462
PRPF18
ATP5C1
BEND7
NOXRED1
TMEM63C
KLHDC2
ZNF22
C10orf25
C11orf82
MARCH8
ANXA8
ZNF488
CCDC67
MELK
NDUFB6
C9orf89
CLDN3
ANKS6
C7orf34
SVEP1
SSMEM1
RASEF
MAMDC2
NKX6-3
ZMAT4
ABCA1
UBAP1
RPP25L
GEM
FREM1
DCAF13
YWHAZ
ALDH7A1
SLC4A2
ORC5
PHKG1
TAGAP
SYTL3
CDCA7L
STEAP1
SLC29A4
PTTG1
SLU7
RPS14
TRA2A
KIAA0895
DAGLB
FAM26D
TXLNB
CCDC127
ANKRA2
KIAA1430
ERAP1
CASP3
GPX8
GRPEL2
HTR4
PRRC1
CCDC112
STARD4
GPR98
RNF180
TMEM144
HPGD
CEP44
MAP9
NDST3
ETNPPL
FBXW12
PGRMC2
EMCN
AIMP1
ZDHHC19
PRKCD
RPN1
CAMK2N2
FYCO1
LZTFL1
CLEC3B
CDCP1
SNRK
PF4
PPBP
TTC14
RBM47
C3orf67
SLMAP
DCLK3
PRICKLE2
CDS1
ICA1L
EIF5A2
MNDA
SPTA1
SSR2
FSTL1
LRRC58
C3orf30
ATP1A1
IGFN1
LMOD3
FAM175A
MRPS18C
HELQ
BMP10
LCE3D
CDC42EP3
OTUD7B
HPGDS
BIRC8
NOSTRIN
EN1
KCNF1
PUS10
REL
IL24
IER5
FAM71A
C1orf74
KLHDC9
SLC9C2
SLAMF6
VANGL2
SLAMF9
NTNG1
LRRIQ3
SCNN1D
WNT4
ALPL
MATN1
LRRC38
SEPN1
ZSWIM5
NOL9
C1orf177
FAM151A
ACOT11
MAGOH
C1orf123
ZYG11B
ZFPL1
DCP1A
UBXN1
GNG3
NEU3
ADCY9
HS3ST6
EIF4A1
ASGR2
ALOX15
AQP5
MPP3
TMEM143
ACOX1
SAP30BP
PGAP3
DMKN
FBXO27
SH2B2
FCRL3
LRRC71
GPATCH4
CRTC2
DEDD2
TMEM190
ST6GALNAC6
FTCD
RRP1
HSF2BP
RSPH1
TMPRSS3
NPR2
C16orf86
UROC1
AMFR
THEM4
IRX6
ADIPOR1
PADI4
ADPGK
GOLGA6A
MORC3
PRAC
CDC42SE2
WNT9B
FAM160B2
B4GALT3
PINK1
ZNF276
USF1
ZSCAN12
PKD1L1
NCF1
CD1C
KCNB1
C2orf62
EIF5B
GPR153
DUSP2
TRIM63
EXTL1
KRTCAP3
RADIL
CIB4
FAM213B
GAREML
SLC34A2
KCNJ15
AFAP1L1
FAM81A
ZNF19
CACNA1D
DHRS4
MMP14
HTR5A
PAXIP1
KLHL40
FCHO2
ATP2B2
SEC13
COX6A2
HIAT1
PHKG2
FBRS
MAPK13
NPTN
UQCRB
GDF6
ADAMTSL3
C15orf26
C8orf37
NDUFAF6
ADAMTS3
MCU
RMND1
SLC24A2
FAM154A
ELMO1
PPARGC1B
RNF20
SPAG17
KCTD18
TTN
GRIA1
SLC7A7
HEATR3
C16orf87
SLC25A28
KLF10
SEPT14
CA10
ACSS1
PIEZO2
BTG3
PDLIM3
GBP5
PRKCA
ABI3BP
TOMM70A
C6orf57
MSI2
ANKFN1
FBXO36
KCNJ16
C7orf31
PTPRD
CD8A
UBP1
ADPRHL1
ASAP1
GPR110
RBMS1
MERTK
AHCTF1
RASSF3
RGPD3
CETN3
CLGN
ANAPC1
TEKT5
SRP19
CPB1
NRSN1
MARVELD2
GGPS1
UTRN
HNRNPDL
PRDM8
SAR1B
CLEC4F
NADK2
GRIA4
PLEKHH2
NMT2
BOLL
CWF19L2
TGOLN2
PTH
PDK1
C18orf25
CYSLTR2
HSPB8
PTPN14
CCDC74B
AP1S3
LIX1L
DST
CACUL1
GFRA1
C5orf28
FBXO4
TDO2
BICD1
PIGF
VENTX
VTI1A
NUBPL
ADAMTS12
TMEM18
MIPOL1
NPAS3
CSNK1G3
SLC2A13
PLBD2
OXSM
NGLY1
SEC24D
CRIM1
PIP4K2A
IL18
C11orf57
C11orf53
PRSS23
CNDP1
CD226
ADRA2A
KIAA1328
CDH8
ARID5B
CWC15
FXYD4
MMP3
HMGA2
TBX6
MRPL49
SOGA1
JPH2
SIDT2
MS4A2
ZP1
MTA2
DAK
AASDHPPT
NCAM1
PAK1
ENDOD1
ZNF215
ZNF214
SLC5A12
ADM
RGS10
PDCD11
ITPRIP
TAF5
PAOX
LRRC27
INA
TCF7L2
NPFFR1
EIF4EBP2
RPP30
POLR3A
RGR
ANKRD30A
PARD3
USP6NL
INPP5E
IDI2
SURF6
GBGT1
SURF4
WDR31
ASTN2
NR6A1
IDNK
NFIB
UHRF2
SLC39A4
FAM135B
FAM83A
TATDN1
NDUFB9
LRP12
DPYS
TRIM55
DNAJC5B
RGS20
STAR
DOK2
HMBOX1
MCPH1
C7orf55-LUC7L2
RAB19
ASB10
CNPY1
NOM1
PSPH
CCT6A
GBAS
IGFBP1
PURB
C6orf123
TMEM181
DYNLT1
SLC2A12
ARHGAP18
RNF217
TBC1D32
PHIP
SCUBE3
FGD2
MLIP
PPP1R18
DCDC2
TNIP1
FBXO38
RNF145
DDX46
CXCL14
ARHGAP26
ADAMTS19
FBXL17
BTF3
SRD5A1
CBR4
DDIT4L
SNCA
TRMT10A
CABS1
ATP10D
FIP1L1
SLIT2
TM4SF19
STXBP5L
KIAA0226
EIF2A
BOC
GPR128
COL8A1
LRIG1
IQSEC1
GOLGA4
FAM198A
GTDC2
OSBPL10
STK11IP
TAMM41
CPNE9
DIS3L2
SUMF1
NBEAL1
GULP1
POLR2D
NXPH2
TMEM177
ST6GAL2
NAT8
MRPS5
ZNF514
ABHD1
ASXL2
EPHX1
C1orf35
GUK1
MLK4
ACTA1
S100A7
CRNN
FLG2
TP53BP2
KCNH1
C1orf56
ARNT
ECM1
SF3B4
CASQ1
NR1I3
NUF2
DPT
POU2F1
XCL1
RXRG
MPC2
TIPRL
ALDH9A1
MTF2
CYR61
HSPG2
PLK4
DMRTA2
FHAD1
C1orf222
MMEL1
CTU1
TM4SF5
NLRP12
WTIP
CBLC
ATHL1
TMEM91
VAV1
PFKL
TPGS1
ERBB2
MBD1
MAPK4
ZNF750
RNF157
FOXK2
RPTOR
FN3KRP
TBCD
CSNK1D
TP53
ZMYND15
C18orf8
GREB1L
GAREM
GALNT1
RHBDL3
SSH2
SCRN2
SKAP1
KIF2B
UNC45B
DDX52
NOB1
MYOCD
GAS8
TIGD7
ZSCAN32
GCSH
KATNB1
CHST4
NKD1
FTO
CRTC3
FURIN
ABHD2
RLBP1
POLG
RHCG
CYP1A1
NCOA2
BCL2A1
FGF7
DUOXA2
SORD
SLC12A6
NIPA2
C14orf79
GPR65
SYT16
PELI2
FRMD6
TMX1
TSSK4
CUL4A
GRTP1
METTL21C
SLAIN1
SETD1B
ESD
KRT71
ESYT1
ITGB7
ACVRL1
MTMR6
MMAB
TMEM132B
PHLDA1
MARCH9
COL2A1
SCAF11
PIANP
PEX5
CD27
TAPBPL
NDUFA9
ETNK1
SLCO1C1
ALG10
YARS2
CPNE8
GUCD1
PPP3CA
CCNG2
CXCL9
HNRNPD
C4orf21
HERC3
HCN4
VWA9
SHF
WDR12
OLA1
HECW2
METTL5
STAT4
ATIC
MYPN
TET1
OIT3
GPR87
DBR1
EXOC6
KIF20B
CYP2C8
CENPO
ATRAID
ABCG5
THUMPD2
DYNC2LI1
ADCY3
IFT172
RTCA
DBT
DNASE2B
GIPC2
IFI44L
FNBP1L
CASP5
PPP2R1B
DCUN1D5
SORL1
DDX60
NARS2
CCDC90B
IL18BP
TLR2
C6orf52
ATAT1
PGBD1
MNF1
FOXF2
KIAA0319
ZSCAN9
RPS6
IGFBPL1
ALDH1B1
DCTN3
RANBP6
DERL1
PDCL
HEMGN
ZNF189
CDK5RAP2
DNAJC1
YME1L1
CCDC115
IL36A
KCTD3
SKIL
ERMN
MRPL47
CALCOCO2
CIB2
ABHD17C
TBRG4
SPDYE1
EDNRB
NUDT15
COG3
PHF11
MED4
KIAA1033
PWP1
APPL2
CKAP4
ANKRD36
ITM2C
PAX3
SP110
FAM129A
NPL
RGS8
STX6
TAF5L
CAPN9
URB2
ZNF670
AGT
FHOD1
KLHL36
SEMA4F
MICAL1
PKIB
OS9
ZC3H10
TFCP2
TESPA1
GLS2
DNAJC14
HTR1B
SRPK2
FAM71F1
POM121C
HAVCR2
ADAM19
TMEM2
ETS1
ACRV1
CARS2
ERCC5
BIVM
PDGFRA
FHOD3
CYP2J2
KLRD1
KCTD1
FBXO18
FST
ANO3
MYCN
SPIRE1
PTGFRN
CHIA
VAV3
SYT6
TSPAN2
MEIS2
VHL
MBD2
ELP3
CATSPERB
C14orf159
TMEM66
ZFC3H1
AMPD3
LYVE1
SWAP70
CCDC59
LRRCC1
SPINK5
KRAS
TMEM254
NTS
MKRN1
MED10
RARRES3
WDR74
CNDP2
SUV420H2
POSTN
TRPC4
TMCC2
LGR6
WASF3
XPO4
MTUS2
CTNNBL1
MMACHC
ACY3
ARHGEF11
BCAN
RHBG
PCED1A
SCP2D1
ANKEF1
NIP7
PCBD2
RGS22
SLC52A1
UTP3
FIGNL1
IQCA1
MRPL35
TRIM5
CC2D1A
PODNL1
LGALS3
THAP1
CHD1L
NPHP4
PPFIA1
EXOC4
NAPSA
RFTN1
F12
C1QL1
ACSS2
GGT7
BPIFA3
COX4I2
ULBP2
FBP2
PKDREJ
ZNF331
CLIP1
NPAS1
ZC3H4
TMEM160
PRRC2B
TAF4
CAMSAP1
JUND
LSM4
PGPEP1
TULP4
MRPL34
DDA1
COLGALT1
NCAN
RPL36
DPP6
CNN1
ELOF1
ECSIT
TNNI3
SHC2
MAU2
ART1
TEP1
RNASE1
NRL
AJUBA
SIGLEC9
ILF3
MRM1
MPDU1
KIF1C
BBOX1
SUMF2
NARG2
MYO5C
WDFY4
HOXD11
HOXD10
HOXD1
FEZF1
NDUFA5
CALU
LRRC4
NAA38
RFPL1
GAL3ST1
SDF2L1
TUBGCP6
PPAT
SPINK2
STYXL1
PTPN12
SHFM1
TUBA4A
METTL16
IL17B
KDM4B
UQCR11
FGFRL1
PTPRB
RAB3IP
HELB
ABHD8
MAP2K2
NUP214
AIF1L
EVI2A
PCNXL4
IFI6
AHDC1
GLIS2
TRAP1
WNK4
STAT5A
STATH
NR1D1
IGFLR1
FAM83C
ERGIC3
BANF2
LRRN4
CENPB
GPCPD1
EML2
OPA3
FOSB
POLR1B
PAX8
PLGLB2
IL1B
SRMS
TTF1
ATP5S
EFNB2
CLYBL
DOK4
EMC3
CXCL6
DEK
ATXN1
CPNE5
SOX4
COL21A1
KLHL31
TREM1
DNAH8
APOBEC2
TBCC
UNC5CL
NQO2
SLC17A1
USP22
IL17C
NEURL2
RBPJL
CHD6
ATP5E
PARD6B
PREX1
FAM210B
MOGAT1
AGO2
PLA2G12A
TTC21B
ATPAF1
LRP1
NR4A1
NEUROD4
TSFM
CENPK
SPRYD7
CCDC91
ACADS
RBM19
CHST3
SFTPA1
C7orf49
KIAA1045
SPINK4
GLIPR2
CCZ1
NPY
NXPH1
CBX3
HERPUD2
ZMIZ2
CCDC18
RWDD3
TRMT13
NAA60
PRM2
MRPS2
LRIF1
CSMD2
CPXM2
SLITRK3
DEPDC7
TRMT1L
PSPC1
KCNJ8
ABCC11
LRAT
NCAPH
SLC35B1
TBX2
EPHX2
ADRA1A
CHRNA2
APAF1
TMPO
UTP20
EXOSC8
WBP4
MTRF1
TAF12
EPC1
MRPS14
SLC25A2
PCDHB14
EQTN
CRHR1
KANSL1
C10orf95
C10orf76
TCTN3
PRLHR
HELLS
PYROXD2
GPAM
IFIT2
IFIT3
SLC17A5
CRIPT
LGALSL
YIPF4
ATL2
FKBP1B
SUPT7L
COQ6
TGFB3
CCDC176
PGF
YLPM1
ZBTB45
VPS4B
INVS
FAM206A
HEATR1
ITGB1BP1
C2orf40
GDA
NDUFB3
CYP20A1
C2orf43
PCDH17
KLF12
PPL
OLFM3
CASQ2
TMEM5
SLC16A7
TCF21
RNF146
PLAGL1
ADGB
SPACA1
FILIP1
ELOVL4
ATP10B
CA14
MREG
TNNT2
STK11
MUC5B
NSL1
LPPR5
HSD11B1
DARS2
VAMP4
AKR1A1
LEPRE1
CR2
GPR89A
KLHL12
RGS4
KDM5B
MFAP2
KCNQ4
RRAGC
NR5A2
PLEKHM2
TNNI3K
UCHL5
GADD45A
PLA2G4A
DNAJC6
SWT1
FBXO2
SRM
SFPQ
S100PBP
RAP1A
WDR77
MECR
AMPD2
PARK7
RPL22
ICMT
TCEANC2
FAM20B
ANGPTL1
TNR
DHCR24
EPHA4
SPR
PLEKHA3
MSH6
C2orf42
WIPF1
PLCL1
GORASP2
PROC
MLPH
FHL2
IL1R1
PRKAG3
PDCL3
COQ10B
TXNDC9
GLS
LANCL1
POLE4
PCGF1
APC2
REEP6
MPV17
SLC30A3
SF3B14
ACTR1B
EIF4G1
TNNC1
ABHD14B
AADAC
PEX5L
KIAA1257
NCBP2
MORC1
CBLB
HYAL1
TFDP2
SLC25A36
ARMC8
KPNA1
HRG
CRBN
SELK
EHHADH
CDX1
CSNK1A1
TTC33
TRIM23
LIFR
FGF1
PRLR
IRX4
TARS
NPR3
ARRDC3
GABRG2
SPARC
BRD8
GHR
ERBB2IP
MEP1A
PRSS16
ENPP5
CLIC5
PRPF4B
GMDS
CUTA
UNC93A
CCR6
FIG4
SLC17A2
B3GAT2
RPS12
ALDH5A1
E2F3
FHL5
ZNF451
ICK
RNF8
ULBP1
NCOA7
TMEM14C
PHC1
ATN1
ENO2
CHPT1
GNB3
UHRF1BP1L
CHD4
MRPL51
KRR1
MDM1
IFNG
COPZ1
GPR133
SLC38A1
GSG1
ACAD10
KCNA1
MAGOHB
SLC6A12
DAO
CLEC2B
PRDM4
PPFIBP1
PTPN5
POU2AF1
HPS5
CHKA
TCIRG1
ELMOD1
CD81
CARS
PTPMT1
TMEM109
CCDC86
ST3GAL4
SUV420H1
SIAE
FNBP4
ELP4
FRG1
KLHL2
ZNF330
NDUFC1
NFKB1
LAMTOR3
USP46
DCUN1D4
TMEM33
TNFAIP1
TMEM104
CACNG1
SMURF2
ALOX12
SGCA
PPP1R9B
ABI3
CCL2
ASIC2
DDX5
SMARCD2
CPD
BLMH
C1QBP
NUP88
PFN1
INTS2
KPNB1
P2RX1
RAPGEFL1
TSPAN14
PPIF
SORCS1
C10orf137
LHPP
ACBD5
FBXL15
MINPP1
C10orf54
PALD1
ATE1
GATA3
EXOSC3
PIP5K1B
TBC1D13
PLGRKT
ASPN
CORO2A
MEGF9
TMEM245
SPIN1
FKTN
SLC1A1
GCK
MYL7
MRPL32
CHCHD3
TMEM106B
ZNHIT1
SPAM1
PTPRZ1
COBL
GRB10
DFNA5
MPP6
DUS4L
BET1
CADM4
ZNF85
ATP13A1
SCN1B
SUGP1
LSR
TMEM59L
PPP2R1A
PLEKHA4
BCAT2
FAM83E
GRWD1
PTPRS
TYK2
CD79A
HNRNPUL1
CACTIN
NUMBL
PLD3
CNTD2
RPS16
PDCD5
LILRB1
TLE6
RSPH6A
SLC17A7
PLEKHJ1
PPP1R37
LHB
DHDH
TULP2
MAN2B1
ADAM2
SH2D4A
EEF1D
NCALD
WISP1
ESRP1
JPH1
EYA1
INTS9
DMXL2
CEP152
CD276
RASL12
NOMO1
STX4
RPGRIP1L
TOX3
CPPED1
TCEB2
EEF2K
STUB1
NOMO3
ZNF500
TSC2
HSDL1
CMC2
ESRP2
TANGO6
VAC14
CCDC113
POLR2C
CCL17
LONP2
LYRM1
MEDAG
DGKH
FLT1
SLC25A15
SGCG
FGF9
DNAJC3
FGF14
EEA1
RBBP8
MIB1
POLI
LAMA1
LIPG
CEP76
LPIN2
METTL4
CDH20
ZNF516
SYNDIG1
WFDC2
ACTR5
ASIP
E2F1
OXT
SNTA1
IDH3B
NOP56
MROH8
TM9SF4
HAO1
FERMT1
HM13
SEL1L2
NDUFAF5
ISM1
SLC17A9
TCFL5
MRGBP
SLCO4A1
MTG2
ADNP
RIMS4
C20orf24
SLA2
EMC9
NFKBIA
PSMA6
SMEK1
TELO2
TCL1A
KIAA0247
CHGA
SPTLC2
ISM2
TMED8
VTI1B
DDHD1
SOS2
RBM23
GZMB
FKBP3
KHNYN
MLC1
POLR3H
MYH9
PNPLA3
MTMR3
ASCC2
CABP7
ARSA
TTLL1
C22orf31
SUN2
FBXO7
CBY1
HIRA
PLA2G3
PRODH
MAPK1
PPIL2
DERL3
P2RX6
SMARCB1
CECR2
MED15
PALM
IZUMO4
MARCH2
OCEL1
PRTFDC1
CDC7
IL12RB1
HSP90AB1
TMEM14A
TLL2
CBX5
SEC22C
VNN3
CECR1
COMT
UNC13D
MYL6
TBX15
SLC22A17
CMA1
RGS17
SPAG7
CDV3
RAPGEF4
ABCC6
PITPNM2
NAT14
DNAJB11
FETUB
SI
STRN4
NDUFB2
MRPS33
PAPOLA
SPTLC1
BLVRB
MLF2
NOS1
TBX5
SIRT4
GCN1L1
ANAPC5
SIRPG
CPXM1
SLC4A11
ARHGAP28
DOCK3
ANKRD10
SLC15A1
GNA11
PTPN4
SULT2B1
AAMDC
TFAP2C
GMCL1
C14orf166
NOP14
ADAMTS2
NOX4
MYBPC2
HSD17B2
CEACAM6
HBQ1
AQP6
B4GALT1
ZNF213
MECOM
HADHA
GCKR
APOB
NKAIN1
SLCO1A2
ZMPSTE24
PPIE
CHMP2B
FAT1
ZNF324
TDRD3
PLOD1
ERC1
GSK3B
OPRK1
KCNK2
EPB41L3
COL19A1
CCNT2
SMARCD3
HSPB11
DUSP12
STK17B
PKP1
CACNA1S
DLGAP4
KCNN2
CHRNA3
RIF1
RFX3
SCTR
DCT
RIMS1
EPB41L2
SENP1
CDC14A
SAR1A
SP140
TP73
MYH7B
DBC1
CBFA2T2
VDAC3
TULP3
FAP
LAMP3
AMPH
FBLN1
GPR137B
CAPZB
ACTN2
DNAJC10
RARB
TPD52
SLC46A1
PTPN23
PAX2
MARK3
ADD2
SEMA3C
SRI
SCARF1
ZNF532
SNCB
CDHR2
ST6GAL1
ADAM11
NLE1
TMEM38A
CHFR
ASIC4
ACTN1
SLC6A15
TCF3
LMCD1
ING3
RPS6KA2
SNX13
MGAT4A
RAD18
C16orf80
PABPC1
ASNS
GBA2
FRMPD1
EXOC5
FGF10
PHRF1
UFD1L
MAPK6
HES2
PITX1
PPP2R5B
SIRT2
PSME4
GPKOW
TBC1D25
IFI35
HDAC4
PDK3
ROCK1
PHKA1
PPAP2A
MSANTD3
ATXN3
NGEF
FAM107B
SNAP91
UHRF1BP1
TAF11
FAR2
ASUN
HAGH
GPC1
MTMR1
ZNF275
SPHK2
EIF4B
ARSF
GUCY1B3
MRPS35
PTPRU
DNAJC25
YIPF1
ATP2B4
SEC61A1
CDK14
TMCC3
DCBLD2
GYG2
TRAF1
PHF21B
C4orf27
PUM2
MCOLN3
CYFIP2
SZRD1
ATP9A
PLEKHH1
KIF1B
LAMA3
NNAT
ALX4
PLEKHA5
THOC3
HOMER3
TNIP3
PTGER3
SLC4A8
MCUR1
FOXP3
TNFRSF9
UTS2
FAM120A
VPS13D
RSF1
ZNF800
RRM2B
XK
OFD1
HSPA5
PHF15
AP2S1
CAPG
LSG1
RAB27B
SPDL1
TLL1
USP2
ZZZ3
RFC1
TIMP2
STAP1
SH3YL1
MAP2K3
PIAS1
ATP6V0A1
CHPF2
RANBP3
ANK1
TBPL1
SH2D2A
MIPEP
KPNA6
DEF6
STRAP
NLRP2
AQR
SPAST
CYP3A43
SERPINB1
GPR124
HGF
PHLDB1
RALBP1
IL20RA
ISL1
RGPD5
WAS
CCDC88C
MDH1
CD6
GPRC5A
NUB1
SLC7A14
CALCOCO1
PRICKLE3
MBTPS2
CD22
PIK3C2A
SYT7
TTC19
ABHD5
MKS1
BTBD7
STAB1
NISCH
PHF7
IFFO1
MASP2
SS18L2
CELSR3
SYPL1
CAMK1G
MYLIP
GAS7
PROM1
MARK4
UPP2
CDKL3
MYH13
PNPLA4
GTF2IRD1
DBF4
AGK
BAIAP2L1
TMEM98
OSBPL7
ITGA2B
LAMP2
PDK2
ITGAL
MYCBP2
COPZ2
THSD7A
SLC25A5
SKAP2
SLC4A1
HSPB6
RBM6
CD38
SLC7A2
NDUFAF7
TFPI
CD99
DPM1
