PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
TMTC1
TMEM176A
NIPAL2
CNR1
PEX11G
FAM118A
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
VPS53
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
FABP2
ABCA7
ACCS
GSTT2
NAV1
GSTT2B
A4GALT
MFN2
PGM5
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
PSD4
DCBLD1
CNTNAP3B
CARKD
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
RFWD3
TFIP11
C10orf128
TMEM9
CCDC15
NT5C3B
KNSTRN
MYCBPAP
CTSW
GCAT
NT5E
ADAD2
CES1
ZNF436
HPR
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
FAM151B
RRP7A
RPTN
ARHGAP22
LIMS2
WASH4P
ANKRD34B
SMIM20
C8B
PKP4
TLR3
TACSTD2
COLGALT2
PCDHB8
ZNF266
WARS
APOL4
NTPCR
PTK7
ABHD4
ETV7
POLR2J
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
ANXA8L2
GSTM2
ZNF205
CISD1
TMEM50B
SCO2
RBMS2
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
UBQLN1
YIPF5
CCDC102A
FADS1
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
COG5
MTHFS
ASB3
PLVAP
C15orf38
C10orf107
BCAT1
PCDHB16
TMEM45A
ZFP90
CDH23
ZNF586
ZNF282
TDRD6
RASGRP4
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
COG6
SSTR3
ORAI2
SLC22A5
APOLD1
MRPL2
NIPAL1
ADRBK2
UBBP4
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
F11R
SLC35D1
SLC25A51
PTMS
RNF141
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
RNF17
LMBR1
BICD2
EPHB4
ERO1LB
PI16
LRRC8B
SLC25A26
PANK3
ZNF783
VPS28
PITPNM1
SERPINC1
GSDMA
HSD17B7
CCR1
BNC2
SNX20
CHAF1A
SUPT16H
SRD5A3
ITPR1
YTHDC2
ZNF763
NUTM2B
IZUMO2
SACM1L
KLHL10
C15orf27
FBN1
POMZP3
DDT
SUPT4H1
IQCE
SEC16A
TRIOBP
LGALS2
RPH3AL
PDGFC
C1QTNF6
CAT
PTPRN2
PODN
KCNK17
POLR2E
INSIG1
EREG
UBR3
SLC28A2
ZNF296
KCNQ5
PCGF5
ITIH2
SEPHS1
ESYT2
SLC25A27
ZNF121
FAM19A2
RGS14
CCDC146
ADAMTS7
ZNF333
TACR2
ABCC8
SGIP1
FLVCR1
TAF1C
MAPK8IP3
HDDC2
SDHC
ZNF320
PM20D1
SCD5
SELL
RASL11A
LRRC43
G0S2
L1TD1
IL21R
CCDC66
SYNGR1
POU6F1
NDFIP1
TANC2
GLDC
SETD8
SDCCAG8
CDC42BPA
TMEM200A
TMEM64
SLC24A3
AP3M1
ECHDC2
ATP8A1
FAAH
VPS13B
TRIB3
PDS5B
TMED1
MTPN
RNF166
CD55
SNX31
ARFGAP3
HS2ST1
EFCAB13
CLEC18C
SCAP
SSB
FAS
RHPN1
CCR3
GSAP
CDCA7
BTN2A1
GIMAP7
ASB8
NUP43
SEC22A
ARHGEF35
MCF2L
MYO16
SULT1A1
ITGA9
TTC18
CLN6
GRPEL1
TMOD3
ERP27
ATP5G1
GNMT
USP10
SIGMAR1
WFDC10B
MRI1
ZNF419
SULT1C2
TOP1MT
SPRY2
TTC28
LURAP1
FBRSL1
EAF2
ABTB2
PYROXD1
EXD3
ZNF326
KRT72
C9orf72
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
HDLBP
AMH
SHROOM1
PGLS
TMEM204
UBN1
CNPY4
TTC13
ZCCHC7
ARHGEF7
ZNF132
STX2
ANTXRL
ZNF766
IMP3
RPS6KB1
ATP6V1D
TRAF3IP3
HLA-E
ZNF880
ST8SIA1
NEK3
NUP54
SDK2
PPP2R5A
DSEL
ABCC3
LAP3
SLC22A14
KRT40
SHB
DISC1
MAPK8IP1
EMC2
FBLL1
MZF1
CLN3
INTS12
C12orf10
NDNF
WAC
FAM189A2
UBE2H
C2orf27A
HSD3B7
PM20D2
MON1B
GLRB
KCNC4
CD164
PROZ
GPX7
MZT1
LAMC1
SNF8
C2orf78
C12orf65
IRAK1BP1
THAP5
TCTEX1D1
TAP2
FGL2
TENC1
SERPINH1
TMEM183A
SKA1
TRABD
SLC18B1
MAPK8
NARFL
TBC1D7
UTS2B
SUSD2
NIT2
STRIP2
ZNF83
SSBP4
NFYA
CC2D1B
ITGA1
PLEKHO1
DHX37
ZNF425
TTLL12
PHOSPHO1
PTPN6
RFT1
CEP112
LACTB2
PFKP
TRDMT1
TRAM1L1
OSTF1
PCDHA10
AKT1
PRKRIP1
HPD
FAM192A
CDC16
RBMXL2
SSX2IP
CCDC82
ZNF280C
CREB3L2
CACNB2
ARC
TRIM69
MLX
DTX2
CDADC1
CPSF1
MYL4
LIMD2
CYB561D1
MANEA
AKAP7
C17orf53
CTNNB1
GGACT
PRPH2
MAPRE1
KCNRG
GAD1
ALDH8A1
FAM20A
MMP17
MCM10
THOC6
UBXN6
SLC45A4
SLC44A3
C9orf69
WLS
EPHB6
DMPK
MALT1
SLFN11
NPRL3
NOS3
ARHGAP12
TCP11L1
SLC12A3
TRMT44
NR1H3
UBE2S
NOL8
CHRAC1
HSD17B14
CENPM
C1orf122
NUSAP1
TMEM63A
EGLN3
COX7A2L
ZNF765
GAS1
KLHL8
VAT1
RPL14
PIEZO1
CCBL2
AC093726.6
C6orf201
SLC22A15
TBC1D4
VPREB3
KIAA1524
ASCL5
TMTC4
FKBP15
CAPS
DERA
ITPA
NAA11
TTC26
F5
RP3-402G11.5
HOXD13
SMIM17
OSGIN1
KRI1
ATP2C1
COMMD10
C5orf49
SLC7A11
HMOX2
TRO
SEC23B
REP15
CDK2AP1
C13orf45
EIF2AK2
SPPL2A
RP11-542P2.1
PRPF31
LSMEM1
ATP2C2
SLC25A40
ATF6
MPG
LENG8
IBA57
GTDC1
HIGD2A
NRBP2
PEG3
CC2D2A
GNPAT
SNX7
LAMC2
PARP14
ZNF329
TMEM165
SUPT20H
LILRA3
STK38
TMEM140
UROD
MSH3
CDCA5
TCAIM
PTTG1IP
ERP44
GATM
CNN2
ERMP1
MRPL27
S1PR4
BBS2
IGSF11
MS4A14
PEX6
GPR179
PLXNB2
CPT1B
TTC38
IQGAP3
CCDC65
ZNF740
ARL9
CFHR3
AP3D1
ADCY8
TAP1
LIN7B
FAM168A
DNAJB5
PRKAG1
BTBD9
LRMP
GLG1
LAMP5
AC104667.3
F10
MRC1
EID3
KRT74
ACP5
PCNXL3
CCDC158
UNC13C
ZNF302
XAB2
AMOTL1
AP000350.4
POU2F3
TMC2
MKL1
MYSM1
C10orf129
AKIRIN2
GTF2A2
ISLR2
RAPGEF5
WDR11
ATP6AP1L
ZNF530
COL4A3
AKAP13
C1orf192
HOXB3
UBE2E3
KANK2
RWDD2A
CYB5R1
ACO2
DUSP14
MRPL46
C16orf95
SLC27A1
MTERFD3
CCDC155
IGF1R
TM9SF2
CYP4A22
AC006946.15
KIF24
LDHAL6B
CST7
ASRGL1
ARMC3
ZMYND8
SEC63
WDR63
ZNF197
TMCO3
PRDM5
DOK7
GLTSCR1L
LMBR1L
DIEXF
ZNF814
ATF1
ARMC10
CYLD
PTK2
STXBP5
RILPL1
PKP2
ADAM8
INSIG2
MOCS1
MMRN1
GALNT18
PPARA
FANCG
GNL3
DBF4B
GALK2
CLEC4E
HMOX1
OXA1L
ARL5B
PPFIA4
TEAD2
MCC
JAM3
PAPD5
MYO7A
BBS7
FLT3LG
GSTM5
GLIS1
PRIM1
PDCD6IP
PAPD7
ERAP2
CTNNA1
ATP12A
CCNY
UTP18
ZNF812
MBTPS1
LIPC
RNF19B
SPAG1
QPRT
VIL1
GLI1
SNUPN
MYO7B
BZRAP1
ANGPT1
HMGN1
ZNF148
HS6ST1
MASTL
COG4
ACAP3
TUBA1B
MC1R
TBC1D2B
IL15RA
C1orf234
PCOLCE2
SPATA6
ECT2L
PTAFR
ATP8B4
PPCDC
USP40
LRP11
MIIP
RPSA
CYP51A1
UPK3B
THSD7B
WDR60
C6orf164
STIL
PDE11A
SMOC2
FBXL22
B3GNT3
ALG1L
QRFPR
POLE
ACBD6
FEN1
AKTIP
MFSD10
SLC4A1AP
CUBN
CNOT1
LRRFIP2
SLC3A2
FBXO40
SLC25A13
TMPRSS9
ARHGAP11B
RBL2
SCML1
PSEN2
ZNF300
PTGES
DDO
KCTD12
NOSIP
CTD-3088G3.8
DNTTIP2
GAR1
SLC35G1
PRELID2
LAMP1
SPG21
AC020907.1
AP4E1
NDUFAF1
CNPY3
WDR86
BMPR1A
CLIP2
TCF19
TRNP1
SULT1A2
MANF
TNFRSF8
GRAMD1A
TTC16
PITPNB
SLC9A7
RCN1
PFDN1
MCM8
GINM1
COQ9
FBXL16
CNP
RMDN3
SNRPA1
FMOD
ATP6V0E1
NODAL
CTNS
INTS6
LDOC1L
POGLUT1
SAPCD2
EMC10
HDAC9
EBF4
TBC1D1
ZNF200
CCDC114
PLCG1
TOX4
C8orf4
RET
LRFN3
TAC4
CKAP2
BANF1
TIMM8B
ALDH1A1
IL2RA
B4GALT4
RRP12
STAT6
FMN2
ARIH1
MINA
TMEM86A
UBE4A
CCNI
RGS6
MAPK3
SFTPD
PPA2
BBX
PRND
CDK20
MED7
VCP
LACTB
SLK
SCAF1
CCSAP
ZCRB1
NDUFS2
ARL5A
BDH2
PCNXL2
ARSJ
CCL7
NCAPG2
SPATA25
TBC1D19
PSMD9
SDHD
TNFSF8
NUTM2D
ZNF660
LGALS8
EML5
ZBTB18
RAB17
MAP3K4
TNFRSF19
PCNA
DNAJC13
TRMT10B
ACOT7
TSPYL1
UBE2I
ERI1
DCHS2
GUCA1B
ANXA2R
KXD1
C7orf63
ZNF614
OSGEP
ZNF707
HDGFRP2
PHF20L1
SDAD1
ASH2L
SAG
C1QTNF4
RAD21
PBX3
MAP2K6
TFG
MYO19
ADAT2
BAIAP3
CDC25A
TMEM59
PCSK7
GNE
IKZF2
IL2RB
DPM3
PCDHB10
PCDHGA10
UPK3A
ZFP1
DNAH10
SLC38A9
PRDX5
VEGFA
GPBP1L1
SLC9A2
ELK4
HSPA4
WBP1L
WWC1
AKAP12
OGDHL
ECHDC3
SH3RF1
LRRC57
GSR
NBPF12
PMPCB
C1orf115
CCDC124
SACS
ZDHHC20
CDK11B
GADD45B
MFSD8
TRIAP1
GNPTG
BPI
RASA4B
SLC12A9
MAPK7
BABAM1
CAPN14
IPO8
SLC5A9
CCDC153
SAC3D1
KIF27
AC074212.3
NME8
CLEC18B
BLM
VRK3
SLC39A10
NEDD9
KIF19
C2CD2
RBBP5
GNAQ
SWSAP1
ITPR2
RPS11
RNF215
SLC16A9
MX1
EPAS1
CRIP1
ACTR3
FBXL12
NUTM2A
SNW1
ZNF611
MOGAT3
TAS2R5
YIF1B
PEX1
POLA2
RBP4
THEMIS
MRC1L1
FRA10AC1
S100A4
GSDMD
FBN3
MAN2C1
PIGC
PRICKLE4
UBXN4
GSTCD
MED20
LRRC59
RP11-176H8.1
ALAD
HIST1H2AH
SH3D21
SENP7
PNKP
TRPM4
SLC35C1
EIF4A3
ROBO2
CACHD1
ADAM10
ARF3
CSRNP3
TRAK2
ADAMTS1
DSC3
CKS2
NMRK1
SNIP1
FGD4
TGFB2
ARL6IP5
OSCAR
ATP6V1A
SFI1
TMEM99
PROSER2
MYOF
LRRC56
FNDC3A
JAK3
PLCG2
NSD1
AACS
TIPIN
UMPS
MEGF10
QSER1
GTF2H1
RAB7L1
USP24
FAM105A
DNAJC17
GPR111
ADSL
GPC2
LDHC
R3HCC1
ZNF417
CD80
RAB23
RNASEH2B
SMAP1
EIF3G
PROSER1
R3HDM2
MEOX2
AP001816.1
JUN
CCDC111
FCGR3A
PARVB
AHI1
RNF115
AZI2
ARHGAP19
STEAP2
TRHDE
HTT
RAB37
RNF40
CNTNAP1
NLK
MRPS9
MARVELD3
TTYH1
CDKN2C
XYLT2
CCDC154
ADORA3
FAM19A1
TOMM34
PNPLA8
HNRNPU
CYBA
ENO1
ZBTB7C
TRIP6
CORO1A
TIMELESS
C7orf50
ZMYND19
DNM3
NUDC
ACTR3C
SOX9
ENPEP
GPR108
LRP5L
C9orf40
SDCBP2
SGCE
ZNF644
ITGB6
ATG10
CSNK1G2
MAP3K12
FBN2
SLC15A2
GALNS
FAM65C
TMEM154
E2F8
SLC35F3
AC010536.1
RASSF2
FTSJD1
KLHL32
ABR
TOMM22
HARS2
CAPN2
AP1M1
LRRC14
CUL7
PCMTD1
ZNF160
NDUFAF4
PLTP
CTD-3105H18.14
FBXO22
NCOA5
GNAO1
HIST2H3D
CAMSAP2
PCSK2
KCNE2
CLDN10
MARS
TIAM2
SYNRG
GGA1
FERMT3
ARHGAP1
TNFAIP8L3
ZNF627
GPR180
MIER1
MAEL
TAF6
RBM4B
CHD2
IZUMO1
OARD1
PPIL4
POLR3B
LRGUK
BLZF1
MFSD1
ORC1
C4orf3
FAM219B
DYRK1B
BAZ2B
RPAP3
MGST2
PCDHGB6
TG
ZDHHC12
OTX2
XPO7
TMEFF2
CYBRD1
MARC2
TRPV2
NT5C
DNAJC15
STX1B
PLCB2
ZNF620
MYO6
MRPS7
DOPEY1
METTL2B
KANSL2
PRX
EML3
CXCL5
TMED2
RNF19A
RC3H2
FRMD4B
CX3CR1
SERTAD3
OTUD7A
TEX9
IFRD1
DPP8
PPM1K
DNAJC18
FAM35A
GIN1
ZNF552
NUP85
GOT2
ANKRD28
SIGLEC7
PPM1M
NDUFA4
URGCP
RAD51
ZNF625
PMCH
FCGRT
COPG2
INO80E
FAM57A
SAA1
SKIV2L
EBPL
ZNF84
RALGPS2
ZKSCAN7
MYOM1
ARMC1
LARGE
RARS
SYS1
ARHGEF10L
GTF2A1L
FAM184B
FASTKD1
FAF1
PIWIL4
THBS4
RPL3L
PGS1
CYP4B1
BAAT
LRRC4C
PSME1
FAM89A
CHMP7
ETFA
RCHY1
MTIF3
DHX30
LGI4
SLC16A3
HDAC3
GUCY2C
GOLGA8N
FH
IFITM5
LY75
CEP41
DENND6A
RNF122
DKK3
SLC25A38
KNTC1
NOXA1
DCAF17
TNS4
CD5
FMO4
NPTX1
DLG5
IL8
ANKRD45
ITGA2
P4HA2
HSPE1
NBR1
FAM101A
RORC
TMEM19
PACRGL
GNPDA2
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
RECQL5
RSRC2
FAM185A
CSRP1
LDHA
CFDP1
SFXN1
MAP3K11
ZMYM2
EIF1AD
LRRC7
TMX4
SUSD4
MAATS1
PPT1
CPAMD8
SPATA5L1
ENTPD3
RAD23B
ZC3HAV1L
ABHD10
ZNF879
EVI5
ARRDC1
TEKT4
TRAF5
CLEC4D
HSD17B13
TONSL
CGB7
APOH
C20orf194
WNT10B
GRINA
C17orf80
HECTD2
RORB
DSE
PRIM2
H1FNT
ZHX1
ATG12
KCNS1
AGPS
FAM111A
SLCO1B3
MPND
ZFYVE26
ATP8B3
ARL2BP
BRI3
ABCC5
RNF149
ITGAM
DESI1
CLDN5
TBCK
RGS18
PACS1
CARD8
RPS9
SH3PXD2B
PYCR2
WI2-2118C23.1
KCNJ2
KRTAP5-10
ACTR6
C14orf80
MYO3B
ATG4C
THEM6
NUP155
ANKLE2
C1orf112
PLXNA4
EIF3B
GPR155
AREGB
NR2E1
WDR46
SLC25A41
HHEX
C5orf34
NFKBIL1
TINAG
MLEC
C10orf10
DAB1
TNFSF11
SERPINA11
TBC1D12
UROS
SFRP5
GPR161
HAS3
EPS8
AHSG
FAM180B
LIF
SIRPB2
IRS2
CD207
HTATIP2
FGFR1OP
SLC16A4
MGST3
TMEM8A
AGAP8
GLUL
CCL4
L3MBTL3
UBTD2
DYNLL2
PSRC1
KLHDC3
NFATC1
FOCAD
WDR38
RNASEL
HTR1F
FLYWCH2
AL590708.2
ZNF2
COL4A2
PSKH1
SKA2
AGAP9
PALLD
C9orf41
AHCYL1
FAM21A
HSD17B4
RNASEH2A
POLR2I
VEGFB
ECE2
HEY1
TASP1
SPG11
SLC10A7
ZNF841
NVL
RPS27L
ZNF468
CHRM3
GORAB
SUCLA2
UBTD1
CTDSPL
TRPT1
SCGB3A1
RNH1
TSPAN15
ARHGAP32
SURF1
ALKBH4
NID2
GPIHBP1
TYMS
RBM22
DCUN1D2
ZCWPW1
FSTL3
LRP3
MCM6
AAED1
ADH5
EP400NL
C9orf123
CGGBP1
CLEC18A
ACTR8
GALNT3
BLVRA
LGI1
TJP3
PDPK1
VSTM2L
CDPF1
JOSD1
NBPF1
CHPF
C9orf142
IGFBP7
PTTG2
HEATR5B
PLN
ZNF76
C16orf70
AGO3
C3orf14
NBPF15
EHF
ULK4
MFSD6
TNKS1BP1
PXMP2
RASSF4
PSTPIP1
MNX1
HSPA4L
ZNF565
CARD9
FGD6
TSC22D4
ABHD6
AP1S1
DTX3
NOP58
RNF165
DNAJB14
ZNF473
MOB3B
TMEM60
CREG1
ELOVL5
IL27RA
SIVA1
GPR97
AP5B1
ZNF446
ANKRD16
POLR3GL
ATP1B1
HEXA
XRCC6
CHTF18
VIPR2
RAB36
GTF2F1
CLASP1
SRL
PSMD5
GPD1L
DECR2
ZNF304
SAP130
LIN7C
HOXD3
DNAJC27
RECQL
RAB7A
ELMO2
UBA52
SERGEF
TYW3
PTGDR2
AKR1C2
FAM114A2
CTD-2547L24.3
SLC12A8
TMEM214
ZNF208
HAUS6
EPS15
EPN3
MRAS
SLC44A2
ZSCAN5A
SLCO4C1
UBAC1
TEX264
SNX19
LRRC8C
PRR14
ZNF7
SMIM2
SUN1
FSIP2
ANAPC4
ZRANB3
CNIH3
FLJ27365
SMDT1
SLC6A1
TATDN2
PDE4C
ADCY5
PCGF6
FER
AGTR1
NFIA
KIAA1683
TMEM101
PHYH
ICOS
HAPLN3
IRF1
ARG1
RABL2A
KPNA3
FBXO9
TEPP
ALS2CL
MFSD4
TMEM87B
TMEM63B
SOWAHC
C17orf85
GTPBP3
CAPN8
KDM8
TXNRD2
MACROD2
LRRC15
FAM153B
NMI
DHRS12
PRDM10
SCPEP1
CCNDBP1
MPPED2
CACNA2D3
DDX59
RRBP1
MRPL37
DDX49
MCF2L2
UBE2T
DHH
SUCO
PDSS2
RP11-762I7.5
EXOC1
SPG7
MAGI1
TMEM119
IP6K2
TENM4
CD28
ANKRD46
SUGT1
U2AF1
S100P
CAV3
C1orf63
TRMT112
SEPT10
PCDHGB7
TEKT1
FIGN
AC112715.2
RP11-1407O15.2
ZFYVE16
FAM213A
AK9
FBXL2
TRIM11
SIGLEC11
TRAM2
PGK2
TARS2
BSCL2
ZNF251
ARL4D
DNTTIP1
LRRC3DN
ZW10
TIMM10
TRIQK
ADAMTS13
TWIST1
DOCK6
GLT1D1
SMAD3
ST6GALNAC2
HRCT1
TIMM44
C12orf54
AES
RANBP2
VSTM4
GINS3
DMRTA1
TSPO
ADH4
JMJD7
LIMA1
DHODH
MAST2
CAMP
NAGLU
CCDC101
TAF7
STIP1
LMBRD1
SYCE2
FAM171A1
MED21
S100A9
RP11-321C1.1
LYG2
ZNF418
COQ5
TUSC5
FIBCD1
SYPL2
HYAL4
RNF10
CATSPER2
AGAP6
GALT
GPR141
TMEM231
APOL1
NADK
PXK
COLQ
NMT1
CILP
TSR3
CAPN10
RPL35A
PPP2CB
KIAA0930
QRICH2
UPB1
AARS
TDRD5
ZFAND2A
OTUD4
IGSF21
FARSA
CHDH
TMC5
DNAH1
SCUBE1
EFCAB11
BPTF
PRMT7
PDHB
TMA7
CPEB2
TUBG2
COX19
HSD11B1L
KIAA1009
AP1B1
TLE3
SP2
C16orf52
INADL
PPCS
GGH
TFCP2L1
MPP2
USP15
GBX1
ZCCHC9
MAGI3
ATP8B1
SEPP1
MUT
BCS1L
DOC2B
DKK2
DRD2
USP6
PSMC5
NLRP4
GPR17
PRRC2C
DDX17
KIAA2022
KLF5
ZNF655
C5AR1
F2RL3
SYNJ2BP
SSRP1
SPESP1
PDZD9
SOX17
FASN
ALDH16A1
C2orf49
LMO1
AC007390.5
DKK1
RARRES2
RHBDD2
CHEK2
IDH3G
ELANE
CDK9
NECAB1
LRP10
EP300
ANXA3
OTOP2
ARHGEF39
NCLN
PPP3CB
CDC37L1
GIMAP8
KLK3
DDRGK1
UHMK1
SPIRE2
TECPR1
TMEM170A
USP19
P2RY11
SCIN
FAXC
ERCC6
NUDT12
OLFML2A
PHF12
EFHD2
GDPD4
BCAM
BEND6
LCE2C
ST6GALNAC1
SETD2
C18orf54
USP16
DNA2
DOCK7
C6orf89
CDK5RAP3
EGLN1
CCR9
TEX37
FAM32A
SGSM3
CABIN1
PI4K2B
ANO5
ISYNA1
C9orf24
EXOSC4
PVRL3
ARHGEF37
ADAMTSL5
ASB16
CSNK1A1L
KCNG2
MORN1
BEST3
CDKN2D
B3GALTL
RIPPLY2
ZNHIT6
GBE1
RNF24
RP11-701P16.2
CYP2R1
TTC4
FAM149B1
RNF170
FBXO39
ZNF66
MED28
RAB11FIP2
GGT5
DALRD3
CLEC7A
GCC1
OPN3
CASC1
TFB2M
ANKRD26
DNAJC2
ANKRD34A
ARX
HIST2H2AC
NICN1
CTU2
TMEM159
NT5DC1
PLBD1
ADSS
ERG
ANAPC2
PCSK1
LIG1
USH1C
KIAA1109
APLF
SMCO2
PDE3A
PPA1
LAMA5
FKBP2
SMC6
CUL2
TAB1
SERPIND1
PIGZ
PPP1R3F
LCE1D
FFAR4
DNAJC16
PAGR1
DPYSL2
RPL8
CBX1
ADAM22
CCDC169
SCYL1
TXNDC15
ATP6V0D1
ZWINT
TRIP4
MRPS16
KYNU
IKBIP
CCDC13
CAP1
CRLF1
EPB41L4A
MXD3
EIF3A
PCDHGA11
P2RY14
CSRNP1
CARD17
TTC9
AMN1
SAA4
RGS2
FAM182B
ITGA3
PLA2G10
FAM163A
EIF2D
COMMD7
PNMT
STRN3
TRIM16L
GNA13
ERCC3
NXPE3
DDX47
GSTA4
RPS24
CXXC1
ZC3H12C
IVD
DOK1
MICAL2
RRNAD1
RND3
KIR2DL4
ZNF613
MAP3K3
ZNF385C
COMMD4
GPSM1
PFKFB2
TRIM66
UCP2
SPC24
TRIM27
S1PR1
BCL10
DNAJB12
APPL1
KALRN
DCAF6
SULT1A4
IKBKB
C10orf112
MARCH7
PGAM5
C5
GNB1
MAPKAPK2
PRG2
CFL1
LRCH1
SLC41A2
KRT7
ATXN7L3
ZC3H15
ARHGAP5
RNGTT
SEMA6A
SLC25A11
ZNF506
NUP98
IMMP2L
SLC31A1
TRPM2
MTMR14
RBBP6
RPL23
MMS22L
ACVR2A
TTLL13
AMBRA1
SPOPL
TRAF3IP2
IL17D
GHRH
CLDN15
SFSWAP
TLR5
EPM2A
DR1
TBCB
RSPO3
SMIM8
ZNF439
CCDC34
ZNF577
SRRD
TARBP2
NRARP
BNIPL
CNOT8
CLK2
TCN2
GLMN
AZI1
FAM160A2
PKNOX1
CLCN6
SLC36A2
QSOX1
SRRT
AK4
PLEKHA1
SHISA3
TP53I11
NMNAT2
UBAP1L
SUPV3L1
SLC30A8
ERGIC2
CHAD
ACAT1
COL22A1
NOC3L
SP5
GPR132
MAP3K2
RNF4
ADAL
LIG4
NCKAP5
ZNF426
CTD-2210P24.4
ZG16B
FAM78A
ZNF442
SFT2D2
POP5
PWWP2B
C14orf142
PDS5A
SPSB1
CCDC141
CELF6
NAPEPLD
ZNF16
DEFB132
VPS25
C11orf70
MCM4
CYTL1
SLAIN2
SLC9C1
TSTD1
FADD
RPL13A
NLRP10
RNF133
LARP6
TC2N
CALCRL
INCENP
TPD52L1
INHBE
SLC39A8
TUBGCP3
GSDMC
DNAH3
SYT3
BCAR1
ENOX1
CDC6
KLHL5
SLC29A3
SRA1
TOMM5
TRMT6
IL17RB
DCAF7
JRKL
SMCO3
FAM57B
BTG4
KIAA1549
PLCD3
PDHX
CCR5
ITGAX
EED
ICA1
SLC35E4
SERPINB10
PRR16
YPEL3
C3orf18
BRIX1
RASSF1
ASCC3
TADA1
DKFZP779L1853
HTRA2
NOVA2
NDN
CADPS2
AKR1E2
USP20
PCDHB12
RUFY2
ZNF414
ABRACL
CYP46A1
HS3ST4
GRN
ZNF211
SZT2
FCHSD1
GABRD
PRKAA1
RRP8
SLC6A16
PUS7L
CCDC7
AKR1C3
LDLRAP1
OSCP1
FAH
GCOM1
TMEM199
CYB561
DCLRE1B
GDF15
CYP3A5
ACOX2
SMYD2
BAHD1
ZC2HC1A
SLX4IP
EFEMP2
PPP6R2
DIS3L
POLR2H
CERS4
CD300E
SLMO1
LIN54
GADD45G
MAF1
SCRN3
PDCD6
RFPL2
DPP7
ZNF90
UNC45A
ZBTB32
FUZ
CCL3L1
CBFA2T3
LRRC48
PAPSS2
ROBO1
C10orf68
FAM229A
KRT77
TPRN
DSTYK
GTPBP10
CHKB
DGKI
AC009403.2
FAIM3
PARP8
NRXN2
UBE2B
B3GALT5
ZNF891
UACA
CD84
CPED1
RGPD8
DYNC1I1
AC092964.2
ZFYVE27
UBL7
SMARCA4
FAM161B
CLCN7
LYPLAL1
UNC119B
PEX10
FANCI
MSANTD4
GCNT2
RASL10B
GLTPD2
GSTM3
PUF60
HSD17B1
DLX2
HAUS2
CLCA1
LRRC1
CADM2
KIAA1324L
USP47
SLC27A6
KCTD7
PCCA
TMEM56
PRRX1
MAFB
ZYX
MEX3D
GSTA2
ACBD4
DNASE2
CCDC130
ZKSCAN2
GNA12
MAP3K10
CYP8B1
NUDT2
SNRPE
NME7
MRPL15
LILRA2
FRYL
FGF22
DPP9
APBA1
LYNX1
DMRT3
CYTIP
GLP1R
PADI2
ATXN7L2
ARHGEF10
PCMT1
CD300C
CASP1
CENPL
NLRC5
SRSF3
CMBL
LDB3
CAAP1
CLDND1
SLC2A14
DYNC1LI2
NAGA
MPP7
RUFY3
ZADH2
EBNA1BP2
MRPS26
MAPKBP1
SLC12A2
NPTX2
GCNT4
UBL4B
SLC35A5
TMEM145
ATG7
ZFAT
GUF1
WDR59
DPP3
OLIG1
CALML4
ALG11
TAS2R20
GTF2E1
C1orf21
BCL7A
CRB1
MT1F
STARD13
LMF1
KIAA0513
CLEC2L
SCOC
MPRIP
DNPH1
SIL1
STOX2
PFKFB4
NCK1
DIMT1
CSK
ACBD3
ADRBK1
WDR1
TFEB
CNOT6L
DMC1
ASB4
SLC43A1
TADA2A
SARDH
PARP1
PAIP1
ZNF35
ME2
MAP3K6
MED19
MTR
FBXO10
NEK6
LYPD6B
UGGT2
ZNF487
ZNF346
QPCTL
SLC38A4
CTSG
TSGA13
RAB3GAP1
B3GALT1
TBCE
GNL2
C4orf19
TMEM186
TNFRSF17
FBXL7
ARV1
CSGALNACT2
RPUSD1
NUDT6
HSPD1
WFS1
TIMP3
LYRM2
SH3BGR
DHRS11
C17orf47
SLCO2B1
PCDHB2
NCS1
G2E3
ARFIP1
DDX58
LRRC37A3
B4GALT5
C19orf18
USP28
POMGNT1
GP6
KDELR3
SLC25A23
WBP2NL
MAPK10
ACKR6
ACOT1
MST1R
PRR11
ADCK1
SFMBT2
DYX1C1
PMM1
ECD
FAXDC2
MLKL
C5orf38
MZT2A
WDR47
MEI1
CYB561D2
EP400
C12orf71
FAM177A1
LRIT2
LGI2
CCDC88A
NUTM1
FILIP1L
STRADB
KLF1
CLDN23
FAM47E-STBD1
SPPL3
FAM46C
SLC6A7
C17orf104
UBALD2
MOB3C
TUSC1
MDK
C19orf35
ARPC5
RBM45
HIST1H1D
ADIRF
SH2D3A
ASB14
PNPO
DLX3
C12orf43
GLRX2
SH3RF3
RIBC2
KANK3
FRMD4A
CCDC93
NOG
PPP1R3C
AMY1C
UBR2
RETSAT
RNF6
LPHN3
PARVG
GAS2L2
CHST1
MYO18A
SCRT2
SF3B3
MRPS27
DBNL
CELSR1
UNC5C
PDRG1
OTOGL
ICAM1
IRF3
SMARCE1
BYSL
COX7C
RASGRF2
TES
C10orf62
CACNG6
FGFR1OP2
SEMA7A
DENND5B
AREL1
PTPN2
TAF1A
DNM1
WDR91
LIMS1
ZNF34
C1orf105
CDK10
GABRR2
STX16
BNIP1
C9orf131
MAP3K7
RBM17
BICC1
FOXQ1
INPP4B
SF3A3
DDX51
LNX1
TRANK1
GNG11
CAPN1
ADRA1B
EFCAB1
GLRX
FGF21
ZNF257
TNS1
ABHD12
C2orf66
NNT
DNM1L
MDH2
GPATCH3
PTPLAD2
CUX1
ATF5
C15orf65
STX11
EFCAB7
RAB24
MANBA
FAM81B
ZNF432
SRSF1
ITGB5
FAM46A
AQP12B
SEPT11
RASA4
TEX14
RRM2
GOPC
AXDND1
CRELD2
DCLRE1A
ENTPD7
FKBP1A
TMEM37
PIGO
ABL2
DCAF4
ATP6V0A2
SLC25A47
METTL12
RPF2
CDHR4
ZC3H11A
ZNF165
RIOK2
POR
ACADM
TLR6
FCER1G
ERMAP
PIGK
CYS1
C7orf60
TMCO6
LCAT
SOCS7
CD83
AOX1
FAM208B
MGAT3
ZBTB2
LPHN2
NCKAP1
ZFAND4
ACSF3
AP001055.1
PRR4
TGFBR1
TRAPPC11
PTPLA
FOXR1
LARP7
IGLL1
ZNF843
ZSCAN18
BRD4
CBWD2
NKIRAS2
SETBP1
DTX3L
BRD1
UBALD1
TFR2
BCL2L11
COL3A1
MTAP
GLO1
RP11-347C12.3
UBA7
COBLL1
ZFYVE9
BRCA2
FAM19A4
KLK2
SMG7
FRAS1
ANO7
ALB
MAML1
SYNDIG1L
LDLR
SUCLG2
REEP5
PKP3
NUP35
NDC80
CTBS
SLC25A21
SPRED3
NR1H4
AC007461.1
C1QB
PARL
SLC39A13
MIEN1
CCL21
RWDD2B
C12orf44
PTGES2
HIPK3
YDJC
AGBL3
CALR
GCDH
NCF2
LARS
CPSF7
VWF
DMXL1
TTC39A
C16orf71
AKIP1
MAST4
NSF
MBOAT7
ZNF805
CD2AP
HGSNAT
TXK
SAFB2
PPIL1
PIGR
SYVN1
CCDC58
RP3-369A17.5
MRC2
CYP4A11
EXOC2
NAP1L5
FAM63B
POLR3G
PUSL1
FAM184A
SPINT1
LPCAT2
SLC17A3
UXS1
FBXL3
ESCO1
TMEM229A
JKAMP
MAB21L1
RAD23A
STRC
POU1F1
TGDS
SLC10A4
ABL1
FARS2
MPHOSPH8
SMPD2
CD3G
POMT1
FKBP11
KLK7
MRPL54
TPM4
EIF4EBP3
MNS1
HBS1L
CCDC171
JAZF1
ACTG2
OSBPL2
TNPO2
CACNG8
PEF1
CDC45
MYL12A
RP11-195F19.5
LEO1
CD36
FSD1L
ALDH3B1
GRM5
HIBCH
SETDB2
RGCC
ASPRV1
TTC37
SLC35F2
SLC39A14
KRT1
TRIM7
WBSCR27
SPATA5
CCDC11
LETM2
NBEAL2
COPB1
RPP14
SAMD3
UBQLN4
SLC2A5
PRKAG2
EIF3C
PRKAR2A
SYT15
SLC16A11
IL17RC
DNAJB13
USP49
EXOSC6
AQP9
DAZAP2
C2orf50
FANCE
ZNF835
CAMLG
SLC2A9
ENKUR
TAF10
C2CD3
VIPR1
FOS
DDX54
TMEM41B
IL1R2
CLK1
PLEKHA6
LARP1
MRPL14
ADH1B
FAM174B
ARPC3
DHRS2
C4A
PCTP
DDX31
FAT2
STAMBPL1
FRAT2
CEPT1
TBX20
RP4-758J18.2
MPHOSPH6
AC007405.2
DHX8
FAM173B
RABEP1
MMP11
TAF6L
AC005841.1
PARM1
BROX
MCCC2
EIF2B1
WWP2
CHRNA10
PFKM
DHX34
LYL1
VTA1
STK25
ADCY1
METTL17
MOV10
PSPN
EPRS
CDH5
ABLIM3
RALGDS
ETV2
MYO9B
SAMD14
FAM210A
XPNPEP3
CYP3A4
UCK2
FKBP10
MMS19
HHATL
VWA1
UBE2V2
PANK4
TCTN2
CRYZ
MFI2
ARHGAP39
PBX4
KDM3A
ACER1
CHRM5
PLAU
RILPL2
HEATR5A
EIF3CL
DNPEP
LPCAT4
TMEM61
ZNF654
CYP2S1
ZNF790
CLIC3
RP11-1055B8.6
YBX3
NUS1
PTPRK
LAS1L
GOT1
SPRY1
A2ML1
SERPINA10
TMTC2
GRIK2
CCNC
TNIK
SLC25A42
SYCE1L
FAM189B
PLAG1
XRRA1
XPO6
NAA16
EIF2S2
AC021860.1
EIF2B2
ZSCAN20
GRIN2C
FKBP9
TMEM247
GJA8
B3GNT1
ARHGAP44
QRICH1
THBS1
FAM131B
FPGT
TSEN54
KDM3B
DCK
DMBT1
LTA4H
ANKRD13A
ARHGEF40
AC092171.1
LYSMD2
CCM2
ZMYM1
HAND1
IDH3A
TTLL6
CTD-3105H18.18
GPR113
PTER
TMEM205
SERPINB5
ATXN7
DTWD1
ALS2
SLC36A1
SNAP23
ZNF582
PIGB
GPR115
SAMM50
ZNF26
TMIGD2
CDO1
TMEM8B
KIAA1429
SIRT3
C6orf163
EIF2AK1
PRICKLE1
WDPCP
CASP14
MMP1
FAM71C
AC090616.2
TMEM161A
NEURL1B
POPDC3
MORC2
TTLL3
NAPA
CYB5R4
FAM168B
TAB2
NAA20
GGNBP2
CCND1
PSMD6
ORC4
ESR1
SRPK1
SLC5A6
MLXIP
USP50
TBL3
THAP6
CARD18
SPOCK2
PGM2
PPP2R5D
USP4
ZNF80
ATP5H
NAGS
RAET1E
STX7
SREK1
TXNDC17
ZKSCAN8
ZNF471
DMRTB1
AQP8
LONRF1
OMA1
TOB2
TBC1D23
LGALS9C
GINS4
IRGQ
HFM1
PMP22
LRRK2
SETD3
CASD1
ZSCAN29
CHD8
PTRH2
C7orf73
FZD9
HYKK
GALNT13
OGFOD1
ANXA10
CEP68
MAP2K1
MEF2D
ANTXR1
KIAA1279
CLINT1
AC016757.3
GOLGB1
IDH1
AMDHD1
DUSP19
CACFD1
NUDT13
RALB
STK16
CPSF3L
RBM26
ATOX1
TOR1B
WDR55
ZNF480
KEL
KIFAP3
C1orf228
PREPL
ETV3
KIAA1875
PKDCC
LIX1
FADS3
ZNF793
STK32B
PDLIM4
IMMP1L
HIST1H4I
C5orf56
RNMTL1
ADIPOQ
HIGD1A
SLC25A30
PARD6A
KANK1
RNF34
VPS4A
KLRB1
SSR1
PDIK1L
NAPRT1
PLEKHO2
NT5C2
SLC9B1
TLE1
VWC2
ZFYVE19
TPBG
SAE1
TOR3A
ZDHHC7
HIPK1
KIN
ARL16
COPA
VDAC2
TGM3
ABT1
ARID2
REEP2
MAP7
ANKRD63
PLAC9
SPG20OS
NHP2L1
DPP10
HFE2
TNMD
ANTXR2
METTL21D
MED24
PTPN3
G3BP2
FFAR2
KIF9
WDSUB1
PKD2L2
RP11-122A3.2
DKFZP761J1410
SLC44A5
PIP4K2C
KIAA2026
SYCE3
NIN
ZNF621
CTNNA3
LRRC4B
RRAGD
N4BP2
HMGN3
ZDHHC5
SERPINA1
YKT6
DDX19A
MANSC1
PTBP2
ZMYND11
DIP2B
UBR1
AC109829.1
UVSSA
TMEM184B
CD300LG
RAB2B
GOLGA8B
BEND4
FAM114A1
TMEM30A
CLTB
SMPD1
TRIP13
PSMA4
SBNO1
DOK3
HOXA11
CDH15
OR51E1
MARCO
CASP8
TNPO1
XRCC2
ABCD3
DDB2
USMG5
COG2
CXCL2
IMPG1
BLOC1S6
SGK494
WBP1
RNPC3
LAMB1
DCP2
ABCG1
CERS3
SDS
ABTB1
ZC3H14
MESDC2
STAT3
SPTBN5
PITPNC1
EIF3J
PEX3
LSS
RB1
AAAS
IL7
YARS
SNRNP40
ODF1
LAPTM4B
GAS2
TNFAIP8
PLCXD2
ADAMTS5
RIMS3
FUBP3
RNF187
PDZD4
CNN3
ADAP1
COMMD2
RPS5
TTC39B
TUBE1
SIX4
GPR126
TSG101
RPS21
SNRPF
PSMD7
ANKRD32
IGFL2
NSUN7
SET
C12orf39
NCKIPSD
BTG1
TEX35
ANK2
ACKR2
TRAPPC9
PABPC1L
CANX
NAT9
AC073346.2
ITIH3
RAMP3
EXD1
PID1
VPS54
GLYATL1
ACTN4
PCDHGA9
TANK
TRERF1
BBS12
AP1AR
LDLRAD4
ZNF394
RPL41
TREML2
RGS9
SAP30L
DDX55
SLC14A1
ZNF615
IGDCC4
C9orf37
MISP
CNOT4
SHCBP1
XIRP2
IQSEC3
GGCT
HOXD9
HEMK1
EFCAB6
CCDC54
C5orf51
ARL14
ZNF837
TIMM13
STK33
FTL
C10orf118
WNT3
SLC46A3
ACTR1A
PACSIN2
PLA2G6
ZFPM2
TSACC
GPR63
PUS7
NPIPB5
ARL17A
EXT2
SETD7
RHOH
RP11-419C5.2
TYRP1
SDCBP
ZNF813
GLCE
C4orf33
PSMB4
PPM1D
HPS4
NELL2
OTUD1
MALL
CTD-2368P22.1
SIGLEC12
ASB15
PCDHB6
FAM78B
LTB
GADD45GIP1
ZNF383
ABCA6
MMP16
SIGLEC6
KRT28
ALX3
AHSP
LILRA6
EMID1
PFDN5
CDC5L
COTL1
DDAH1
EDEM3
KDELC2
THOP1
KDM2B
TMEM106C
APC
CAB39L
MAPT
PIK3CB
KLHL38
HNRNPC
DACT2
HIST1H2BN
FAM26F
DENR
CLLU1OS
LOH12CR2
ABCB9
PPP1R3A
FYB
NFS1
NAE1
ANO2
PBX1
PCDHGA7
SLC11A2
FHIT
JPH4
MPHOSPH9
ZSWIM4
AGBL2
HS1BP3
TOMM40L
NDUFA3
RWDD1
FXYD2
REXO4
CENPC
LRRC36
CCL3L3
HIST1H4J
CNST
PAQR8
HEY2
LSMEM2
FAM171B
NUP50
SLC18A2
PRCD
KIF21A
MYOZ3
C6orf25
PCGF2
SPOCK1
GOLGA3
ADRB1
ZNF587B
GYPC
IFI44
REST
PAM16
MARCH6
HEATR6
PARP15
SLC52A2
TKT
REM2
MYBPC1
TSLP
RNF41
AK3
RPS3A
STAM2
TAF13
STX3
FEZ1
MAPK12
CCDC163P
GOLIM4
SAMD4B
AMD1
CIDEC
CDC27
NBL1
PFKFB3
SLC26A6
ZNF317
CORO2B
BVES
LPAR2
CISD3
DAND5
ZCCHC11
POLDIP3
CNFN
WDR33
RPL31
EPS8L2
MYEOV
RIT2
PGM3
LMTK2
HOXB7
SMEK2
PELP1
KBTBD11
DUS3L
TRIP10
RAET1L
C5orf24
IL6
OLFM1
HABP4
PPIC
ZNF789
DISP2
PLA2R1
KIAA1147
KATNA1
EVC
MMP10
RHBDD1
CRMP1
TMOD1
CFH
DCST2
PRMT3
SPARCL1
RP4-604K5.1
SNAP47
ZNF354B
ANKRD39
SYMPK
ZNF502
CD3E
CHODL
TRMT11
C10orf131
LAT
CACNA1A
MTHFSD
NPC1L1
RP11-295P9.3
SASS6
GYPA
DENND2D
ZNF415
UBE2G2
ADCK2
DZIP1
NT5DC3
CCDC36
GYLTL1B
SNPH
CTSH
MAP1LC3C
TNFSF4
PAN2
RGMB
IFT122
TOM1L1
DOHH
FAT3
TTL
LRP8
SETX
DYNC1LI1
ZC3H3
TMEM232
WDYHV1
LIPA
DNM2
SH3BGRL2
RD3L
STOML1
LRRC73
ASPA
ANKRD7
KCNK5
ZNF410
FTSJ1
RBM14
ZNF135
NPIPB11
LRRIQ4
FAM21C
TMEM74
SPI1
RTN4IP1
GEMIN5
DUOX1
MED18
MICALL2
IPP
PTBP3
NKX2-8
IL12A
CHST2
DLX6
RABGGTB
PPP1R14B
PRDM6
NUCKS1
EXOSC1
CNTLN
KIF5B
TPH1
SMU1
WDR37
SLC9B2
MGST1
ABCA8
MAP1A
DDX42
GPATCH2
TACC3
ATP7B
UBE2D3
ARID3B
DHRS7B
ITPK1
SYNGAP1
F3
URB1
TPT1
WDFY2
KCNK15
LLGL2
EHD4
C12orf36
SWI5
MS4A7
KIR3DX1
WFDC12
NUP93
TMEM200B
TMEM65
ORMDL2
RP11-433C9.2
EPB41L5
ZNF580
RPRD2
AMOTL2
EMX2
ZNF619
SMIM7
PLG
TATDN3
DNAH14
DNAI1
SCAPER
RPL7L1
DNASE1L3
SELE
PEAK1
FBXL20
IL18R1
VPS37C
ZNF391
SPATA7
AMT
C1orf168
FARSB
SRP9
DFNB31
ARPP19
HARS
SLC19A1
FAM214A
HN1
WDR92
ADCY6
NCOR1
DCDC2C
AMY2A
CNIH4
TMF1
CD59
ZNF259
NFRKB
KRT32
PNPLA6
HOXB4
FMO1
MYH6
TUBGCP4
HNRNPA0
PDCD1LG2
RASSF5
RAB27A
MYO9A
PIBF1
ARHGAP15
MRPL43
HHAT
C21orf90
NRN1
MINK1
PODXL2
PTGES3L
HRSP12
HAS2
USP8
CHCHD7
GAL3ST4
EDEM2
DOLPP1
SH3RF2
HYAL3
POPDC2
PRCP
VTCN1
OTUB1
CCP110
CPS1
FXYD5
ANXA7
ATG14
GANC
PCDHB5
RASL11B
C15orf40
FOLH1
ITGA11
RASSF8
ZNF852
PINX1
PRSS56
AKAP11
PLD4
ANKIB1
HEXIM1
ENAM
PCYOX1
PLEKHF2
PARP4
NFATC2IP
FAM129C
TEX26
LINGO4
EXOC3L1
CCDC136
SNX10
CRYBB3
AGO4
PDGFB
LONRF2
DYNC1I2
TYROBP
HOXC8
HMSD
TTC34
TRIM52
KIAA1644
PI4K2A
PGP
GPR84
PTGS1
ETV5
BRPF1
ZSCAN23
KCNJ3
IL4I1
C19orf53
ZKSCAN1
TGFBI
MDN1
CLEC17A
DAPL1
ARL10
FIS1
LRRC40
LYZL2
PAQR6
RPS6KL1
EBF1
ANGPTL4
AGTPBP1
FMO2
FAM53B
WDR45B
KLF6
ORMDL1
FMO3
CEP19
MAPK1IP1L
PRSS35
TCOF1
CALHM1
CLVS2
MIOS
ST3GAL6
ADAMTSL1
CTTN
IFIT5
RECK
UBQLN3
MROH6
NEU1
C19orf45
FDXR
ALOX5
SLC25A16
DDX1
PDE1A
ANKRD27
GIGYF1
HOXB5
C14orf2
CCDC12
HSD17B11
KIAA0895L
FEM1C
ZNF773
SSNA1
UAP1L1
LAMC3
CEP63
RBBP9
LTA
ITPKA
MYH2
GFPT2
CHRND
CDSN
RP11-3B7.1
CRYBB2
RNF220
AMY2B
SESN3
NANS
FAM162B
KCNJ12
PLA1A
SPATA24
DUSP8
CCND3
SNAPC3
SNX32
MAT2B
TRPM7
AHSA2
PEX7
C11orf73
P2RX3
BRD2
P2RY1
GNA14
COLEC12
ALG10B
EPHB2
ZRANB2
ELP2
KCTD19
ACVR2B
UFSP1
PON3
AANAT
FAM71F2
FIBP
CCDC122
TOM1
C17orf100
RBM11
SEMA4C
MLH1
SERBP1
C2
RNF32
DAD1
EYA4
HLA-DOB
TSTA3
ODF2L
OXGR1
PLCH2
KRT83
ALS2CR12
PRR5L
C3orf38
KDELR2
C3orf58
STAMBP
KIAA0040
ZNF236
OGFOD2
CNBP
C19orf44
KAT8
TMCO4
SEC23IP
NDFIP2
ZBTB34
CHCHD5
USP1
OSBPL1A
VWA7
TUBAL3
AXIN2
RNF152
ITGA7
MAD2L1BP
ZBTB41
NEIL3
PPP1R13B
NKTR
SHROOM3
KIAA1549L
C10orf11
DBN1
MRPS10
IQCF2
ZBED3
HIATL1
RBP7
PPP2R2D
RFXAP
MOB1B
ZNF212
TRMT1
B4GALNT2
HOXB8
POLN
SIGLEC14
MED13
NPM1
SAA2
NEO1
LETMD1
TPRKB
UNCX
ZSCAN1
SLC22A4
GJC3
MARCKS
RPF1
SOX13
UBE2N
DPYSL5
RNASE3
RP11-463J10.2
EHBP1L1
CHST14
KLHDC8A
ABI2
BATF2
HSP90B1
DNLZ
MARCKSL1
CINP
C3orf20
GNA15
WNT10A
CDH1
GNAI1
TALDO1
FRK
C17orf51
ZNF587
MAPKAPK3
SMYD5
KCNC1
HIST1H2BC
IFT74
BEND5
HEBP2
KCNK4
DSTN
GH2
GIMAP2
DNAJC12
GLI4
CALCA
CD200
CRYGS
MKL2
NES
LCN1
FXN
ATF4
PCDHA7
PPP1R1C
VCAN
PEX11A
OPA1
TGFBR3
FZD10
BCL9
SOX18
ZNF527
CTC-236F12.4
RNF111
TSC22D2
TFEC
ASAH2B
C1orf27
MANBAL
GOLGA8Q
COX14
EIF4ENIF1
ST3GAL5
MRPL18
CARD10
SPATA13
POLR1E
SORT1
ATP6V0A4
MLLT4
ZNF513
DIRC1
CSTB
SYNE4
FAM110C
SRPR
AP1G1
CELSR2
GNAS
DYNC2H1
HNF4G
KAT6B
SRFBP1
RIN3
CLEC12A
MTFR2
MAZ
CYP1B1
KCNH4
ETAA1
HLA-DQB1
SPCS1
MPDZ
CASP6
HS3ST3B1
ANXA9
CYP2F1
CEP55
ARHGEF17
SPATA18
ZNF37A
CENPQ
WASF1
GATA4
KIF21B
GPR107
HAND2
TAC1
CD44
FAM186B
C19orf52
LNP1
RHBDL1
FAM71D
MAP2K5
PHLPP2
SERPINE3
ZNF343
YPEL2
CENPT
PGGT1B
IMP4
KCTD13
COPE
PXDNL
TRPV6
FBXW7
GABRB2
DLG4
NFX1
COG8
NIPAL4
OSBP2
PNPLA5
KLHL18
ARRDC2
KLF9
ADO
PDK4
C16orf58
ST8SIA5
CYB5R3
FLJ30594
COLEC11
FAM86B2
CCDC17
ABCB4
GTF2H2
RP11-894J14.5
AC079602.1
GTF2H5
MROH7
AP001350.1
AL133318.1
AP003733.1
AC132872.2
AC027228.1
AL132989.1
FLJ11235
AC004076.9
HBCBP
AC139100.2
MYO15B
LINC00908
RP11-156P1.2
OCLM
RP11-81K2.1
RP11-345J4.5
MUC22
CCPG1
ITGB3
TUBB3
RP11-192H23.4
PDF
ZNF578
RP11-1105G2.3
RP11-219B4.5
RP11-1220K2.2
LIMS3
AC019294.1
POLG2
CCDC177
LINC00346
AC226150.4
PCDHB17
RAB44
MPV17L2
IGLL5
MAGEL2
OMP
LYN
PCDHGB4
PCDHGB2
ATXN7L3B
KB-1980E6.3
RP11-10A14.4
KB-1507C5.2
CTC-534A2.2
PCDHGA12
IQCJ-SCHIP1
FAM218A
CHCHD10
AC145676.2
RP11-279O9.4
ZNF286B
TMEM150C
RP11-664D7.4
RP11-247C2.2
INSL3
C14orf64
APOBEC3C
DBNDD2
APOBEC3D
WDR65
PLA2G4B
TICAM2
MTFP1
PISD
UGT1A1
KRTAP9-4
UGT1A9
GVQW1
TNFRSF13B
TNFSF12
AC016722.2
GATSL3
AMY1A
HLA-DQA2
ZNF737
C8orf56
C5orf27
ZNF853
PPIAL4G
AP001468.1
ANKRD34C
NFAM1
RP11-166B2.1
PIRT
LYRM9
C9orf172
TAPBP
C18orf42
TSPAN19
ANKRD18B
IQCF3
PET100
FLJ14082
SFTA3
PGA4
PROB1
SCAMP4
TMEM185B
ELFN1
NTF4
AC022431.2
CT62
PLEKHM1
AL133216.1
TMEM233
AC007557.1
URAHP
RAB6C
AC106876.2
C5orf54
KRTAP12-2
PPP3R1
AC008060.7
MGC10955
CKLF
SLC35E2
C20orf202
AP005482.1
VPS16
HOMEZ
FAM166B
GRID2IP
PHB2
NPIPA7
ARHGEF28
LCNL1
MBLAC1
ANG
SMCO1
REPIN1
ZNF845
DDAH2
LBH
VDAC1
TMEM110
GBP7
ARL2
TCL1B
KLHL23
TCTEX1D2
ZNF254
C1orf220
DENND1B
MAP10
TSN
DIO2
TRIM71
TMEM200C
LRRC30
COL6A6
C1QTNF9B
ARRDC5
TECRL
ACOT6
KRT81
CNEP1R1
KRT6A
E2F4
CCDC144NL
C11orf91
FAM205A
KRTAP9-3
AKT1S1
TRIM40
ZNF616
GNL1
ABCF1
C6orf15
APOM
ABHD16A
CARD16
STK19
MRPL38
COL5A2
AGAP10
GIGYF2
TRAF3IP1
LIPJ
LDLRAD1
SAMD13
OOEP
HSD3B2
AL358813.2
FAM229B
C1orf53
RAET1G
COX20
EFCAB2
ZNF525
SGMS1
MFAP3L
SOWAHA
NOS1AP
RASGEF1A
PRMT6
DCAF12
TYW1
LTN1
UBE2J1
PNP
ZNF521
SCAMP5
FAM169A
SMURF1
PPP1R14C
UNC13B
STK39
ZNF534
MDM4
C3orf35
TLK1
HIST1H4E
ATL1
ZNF808
ZNF568
CCT8L2
ASPH
KRTAP4-5
BPIFA1
SVIP
MAN1A2
ZNF770
ZNF544
CHSY3
ZNF248
ZNF649
KRTAP9-9
CYP2A7
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
MAK16
ZNF71
ZNF823
ZNF677
HIST1H2BK
SLC22A6
SLC22A12
MYO1C
SLC9A8
KLHDC1
RPS26
PHF2
HSPB9
RPE
KRTAP26-1
MFAP5
C5orf42
ENPP1
ZNF665
MAP3K5
FABP12
ZNF517
ZNF786
MRPL21
SVIL
DDI2
GUCA2A
C6orf141
C1D
C9orf169
ZNF785
SND1
DYNC1H1
ZSCAN25
ANXA4
FUT11
AP2A1
FAM3C
SRGAP1
PDLIM7
KPNA5
NHLRC2
SPRR2B
AMZ2
ZNF33B
HSH2D
TECPR2
HRH1
ZNF846
SPTSSB
SLC6A9
TPK1
C20orf96
GK2
RFX8
CPNE4
ADH7
STK31
HIST1H2BO
ZBTB44
POM121
SUPT3H
SFTA2
LCOR
SULT1C3
TDRD7
PAX5
NCR1
HMGB1
KIAA0408
TMEM194B
SLC35E2B
RP11-113D6.10
GJB5
C15orf61
ZNF600
PCDH18
ZNF33A
S100A13
FAM47E
SP6
VSTM1
LITAF
SBSN
HIST1H4D
NELFB
MSL1
KLRG2
FBF1
ZNF563
CNR2
ZNF548
SKOR1
ADRB3
TMEM120B
DUPD1
KRTAP24-1
DPYD
C15orf52
C22orf34
NANOS2
GTF2F2
SBK1
PLSCR1
AGAP4
LAMTOR4
ZC3H6
TMEM215
PLA2G4E
ARL4C
ZNF490
CXXC11
OR7D2
KLHL17
CYHR1
FANCM
ADH1A
THSD4
HAPLN4
C5orf52
HSPA14
COL4A1
FPR3
RDM1
MAGI2
PCDHB13
SPATA21
CMC1
MITF
AP003068.6
TMEM216
RTN4RL2
KRT16
VSIG10L
BCR
CCDC42B
LYRM7
C17orf58
PDE2A
FAM228A
SPATA12
ZNF501
TRDN
GLDN
CYP4X1
ANKRD37
ZNF749
MARC1
POLR1D
CYP4Z1
WWOX
POLR3C
TEX38
KRT5
GRK1
SETD4
KLHDC8B
C1orf110
NAT8L
MORN5
FAM212A
MRPL40
SP1
PRKG1
C1orf227
KRT6B
HS6ST3
GP1BA
TBC1D3F
HSF1
C5orf47
CIB1
LRRC14B
UBOX5
SLC22A10
TMEM106A
NDUFA6
TCTE3
NDUFA12
APOBR
C14orf180
HDDC3
FOXD4L1
MROH7
CCSER1
SIX6
CMSS1
SNRNP35
SCFD2
ADRA2C
KCNQ3
TRIML1
TBX1
DIABLO
SDR42E2
LRRC55
C1orf64
FAM3B
TUBA8
KCTD8
MACC1
C10orf120
PRR14L
PSMG1
TRIM61
LRIT3
TMEM89
FHL3
GBP6
C15orf60
CCDC60
RUVBL2
POTEC
AP2A2
LSMD1
C12orf60
CADM1
KRTAP13-2
C1orf116
GALR2
EPGN
ORAI1
CACNB4
AC008132.13
AC079354.1
KCNA4
CYB5D1
EXT1
RAD51B
MRPL41
ERCC6L2
IST1
ADIG
CCDC149
CLDN7
FTMT
AMIGO1
C5orf30
ZNF678
SOX2
DDN
HEPHL1
CHRM2
AEN
ZNF443
CHST13
PRR26
KCNE1
TPRXL
ZNF609
PRNT
ZNF816
RRH
TDRP
FAHD1
ANKRD18A
ITLN1
PDXDC1
C1orf200
RPRML
LACC1
PLD6
MKRN3
KLHL28
CDH4
RCC2
CTC1
RMI1
OPLAH
STX19
ZNF713
OR6B3
KLHL11
CALML3
AQP11
WDR6
SLITRK1
ZNF543
ZNF114
STAP2
NDUFAF3
CENPBD1
YIPF7
CD151
SRRM3
ACAD9
ST8SIA3
IRX3
TGIF1
SAMD9L
TIMM22
CASKIN2
MAN1B1
DSCAML1
FIBIN
FUT2
MAMSTR
BDNF
FOXL1
MYO1D
HORMAD2
MAP3K19
RIMS2
COX8A
SMIM19
ATAD5
DLEU1
CHMP6
IP6K1
JAKMIP2
B3GALT6
ZDHHC21
RUVBL1
EIF4E1B
GPR156
PRM1
CABP4
PNLIP
LRRC25
MCTP1
ZNF25
SCUBE2
TMEM9B
CHRNA7
C1orf127
GAL3ST3
MED16
PPM1E
TEX36
KLC2
C19orf70
RAB1B
DNAH12
PDE12
BTC
SRP72
C4orf32
BRMS1
TMEM167A
SLC29A2
UGT8
ANGEL2
GOLT1A
TMEM81
ANKRD36C
SNAPC5
RPL4
SLC6A19
EVX2
FAM21D
CTSF
TCAP
UBXN2A
MARCH3
C1QTNF1
EIF1
AP000769.1
SUSD5
PSMD1
HSPB7
NUDT4
CCDC106
DAG1
DMRT2
DCAKD
ADH6
ANKRD13D
AQPEP
METAP1D
KRT2
CES3
CBWD1
LRRC20
CCL19
AGAP5
RAD9A
MRPL52
RASGRP1
FNDC9
SNTG2
ACOT12
MYEOV2
RSPH9
C2CD2L
RCAN2
ALG14
CERS6
CXCR6
FRMD3
CALB2
CD8B
NME6
KRCC1
SMN1
SYNPO
MLLT3
EXOSC10
COL8A2
METTL18
UTF1
LRRC34
VAT1L
ZNF274
CXXC5
ZNF584
TBCA
COL24A1
OR1L8
ZNF561
ASXL1
KRT20
TPPP
KRT15
ESCO2
UGT2B7
SMR3B
PROL1
SOCS5
INSR
PDGFD
DNAJC24
MTSS1
LSM3
FOXN2
CDCA4
TPD52L3
GPR37
HOXB9
SOCS6
ACYP2
COMMD5
FAM71B
NUDCD2
TMC7
NUDT9
RALGAPB
KRT75
KRT86
TMEM182
CRTAP
GLB1
PWWP2A
FOXD4
TRAPPC1
MYRIP
GUSB
TOR1AIP2
PYDC1
NLGN1
NRG4
MT1E
CHRNA5
DRD5
NFU1
DTWD2
SLC38A11
PTPN9
ARL13B
HSPB3
SH3TC2
LMAN2
RP11-231C14.4
GOT1L1
HSPBAP1
C8orf46
ROR2
UPF3A
CEP120
MAT2A
STX18
LCMT2
TSPAN5
TET2
LRP1B
DPCR1
CDKN2AIP
PHYHIP
CDC40
C8orf22
MOBP
COA6
KCNV2
ZCCHC4
HOOK3
FAM83B
KIAA1586
PNOC
PBK
SCARA3
C11orf85
LTBP3
TTC21A
C11orf84
DDB1
ABCA3
E4F1
SOST
SOAT2
EEF2
ZNF526
TMC4
ZNF528
ZNF610
RHEBL1
RPL13
SPATA33
TRAPPC2L
SMG8
RRM1
CERCAM
TRUB2
SUN5
RP11-93B14.6
SGSM1
C15orf43
NUDT21
MS4A8
ZBTB39
NAV2
PLIN1
LDHD
KIF7
LDHAL6A
SAAL1
ZNF606
TVP23A
ATF7IP2
NDEL1
ZSCAN21
PRTG
RNF169
C11orf74
STXBP4
FAM227B
COX11
GPT2
SPATA19
R3HCC1L
C1QL3
CPSF2
E2F7
FRAT1
ZFYVE1
RNASE7
PDZD8
ATP5C1
BEND7
NOXRED1
C10orf25
ANXA8
CCDC67
NOL6
C9orf89
CLDN3
RNF183
C7orf34
SVEP1
GKAP1
RASEF
MAMDC2
NKX6-3
ZMAT4
PRKACG
UBAP1
FAM219A
KIAA0196
DCAF13
SLC25A32
YWHAZ
ALDH7A1
ORC5
TAGAP
ZNF12
PTTG1
SLU7
GALNT10
DAGLB
FAM26D
GDF9
ACSL6
FAM170A
CARTPT
KIAA1430
EGFLAM
ERAP1
CASP3
SPZ1
RHOBTB3
PRRC1
CCDC112
STARD4
MAP9
ANXA5
NDST3
ETNPPL
GRM2
SHISA5
ATRIP
PLXNB1
EMCN
METAP1
ABLIM2
FYCO1
LZTFL1
SLC6A20
CLEC3B
CDCP1
SNRK
PF4
DCLK3
WDFY3
CD200R1
PPP4R2
SUCLG1
FBLN2
SSR2
LRRC58
IGFN1
FAM175A
MRPS18C
HELQ
TGFA
BMP10
HPGDS
NOSTRIN
EN1
CCDC138
FRZB
DPY30
CAPN13
REL
C1orf74
KLHDC9
SLC9C2
SLAMF6
VANGL2
SLAMF9
TRIM58
AGL
NTNG1
LRRIQ3
SCNN1D
LZIC
SEPN1
ZSWIM5
C1orf177
ACOT11
C1orf123
ZYG11B
CMPK1
TAL1
PDZK1IP1
TPCN2
ZFPL1
DCP1A
RPL29
TTC9C
UBXN1
GNG3
NEU3
SPSB3
POLR3K
ASGR2
IP6K3
RAVER1
MPP3
DCD
TMEM143
PGAP3
DMKN
CCDC116
MFSD12
LY6K
GPATCH4
CRTC2
ADAR
VPS11
FLAD1
DEDD2
TMEM190
ZNF714
FTCD
ICOSLG
RRP1
HSF2BP
ZNF362
NPR2
C16orf86
CTBP1
UROC1
LCE2B
THEM4
STARD9
IRX6
ADIPOR1
ADPGK
GOLGA6A
IFNAR2
PAXBP1
WNT9B
SLC5A11
FAM160B2
ZNF276
USF1
PPP1R15B
CD1C
TSPAN33
EIF5B
ESYT3
CNNM4
XDH
DUSP2
WDR66
TRIM63
RADIL
FAM213B
CREB3L1
ETS2
AFAP1L1
ZNF19
CACNA1D
ST3GAL2
DHRS4
GATAD1
MMP14
HTR5A
KLHL40
GHRL
COX6A2
NSMCE2
MAPK13
NPTN
HK1
GDF6
FGF18
ANKRD9
ART3
C15orf26
C8orf37
NDUFAF6
ADAMTS3
SPAG17
TTN
GRIA1
HEATR3
DBI
SLC25A28
RP11-195B21.3
CDK19
PROM2
ANKRD40
CCDC174
BTG3
ATP5G3
GBP5
UCHL1
PRKCA
ABI3BP
C6orf57
FBXO36
KCNJ16
C7orf31
PTPRD
UBP1
TEX29
ING1
PLEKHG4B
FAM49B
FEZF2
PTPRR
MERTK
RGPD3
CETN3
CLGN
ANAPC1
BANK1
TEKT5
CPB1
NRSN1
UTRN
SLC16A12
SAR1B
NADK2
GRIA4
TMEM123
ZFP36L2
USP12
NMT2
DCLRE1C
TGOLN2
PDK1
CYSLTR2
PTPN14
CCDC74B
LIX1L
RBM46
TIAL1
GFRA1
PABPC3
GABRA2
TDO2
SLC25A4
INPP1
VENTX
THYN1
TMEM18
EIF4E
GXYLT1
SLC2A13
BTBD11
UEVLD
OXSM
THRB
SEC24D
CRIM1
IL18
CNDP1
CD226
PDCD4
N6AMT2
TIRAP
TMEM218
HMGA2
TMEM219
TBX6
SLC22A9
YTHDF1
CNBD2
SOGA1
MS4A2
DAK
LAMTOR1
C11orf49
SLC5A12
TAF5
PAOX
NPFFR1
EIF4EBP2
RPP30
POLR3A
RGR
ANKRD30A
PARD3
ST8SIA6
RSU1
USP6NL
INPP5E
IDI2
SURF6
GBGT1
SURF4
ASTN2
NR6A1
NTRK2
CDKN2A
SLC39A4
FAM135B
FAM83A
TATDN1
NDUFB9
EIF3H
LRP12
DPYS
ATP6V0D2
RGS20
NOM1
GBAS
IGFBP1
TMEM181
SHPRH
SLC2A12
RNF217
TBC1D32
RARS2
PHIP
SCUBE3
MLIP
PPP1R18
TNIP1
SPINK7
RNF145
DDX46
CXCL14
ARHGAP26
ADAMTS19
FBXL17
SRD5A1
TIFA
CISD2
CABS1
ENOPH1
ATP10D
FIP1L1
SLIT2
MUC4
LPP
EIF2A
BOC
RABL3
COL8A1
LRIG1
IQSEC1
GOLGA4
GTDC2
OSBPL10
STK11IP
DIS3L2
NBEAL1
GULP1
PHOSPHO2
AMMECR1L
POLR2D
NXPH2
LYG1
DQX1
NAT8
MRPS5
RPS27A
EPHX1
C1orf35
GUK1
LEFTY2
DEGS1
MLK4
GALNT2
HCN3
FLG2
TP53BP2
KCNH1
OAZ3
PIP5K1A
XPR1
HDGF
NR1I3
NUF2
PPOX
DPT
POU2F1
RXRG
MPC2
TIPRL
ALDH9A1
STRIP1
ZNF697
MTF2
PRKACB
CYR61
HSPG2
FHAD1
RCN3
CTU1
CBLC
IFNAR1
COL6A1
ATHL1
FEM1A
PPAP2C
ERBB2
RPTOR
CSNK1D
TP53
ARRB2
GREB1L
G6PC3
RHBDL3
SCRN2
LRRC46
SKAP1
KIF2B
UNC45B
DDX52
NOB1
RANBP10
CIRH1A
KSR1
GAS8
GCSH
KATNB1
CHST4
FTO
TGFB1I1
SLC5A2
RLBP1
POLG
RHCG
ULK3
CYP1A1
CYP11A1
HMG20A
BCL2A1
UBE2Q2
FGF7
DUOXA2
C14orf79
ADAM21
SYT16
TSSK4
SSTR1
CUL4A
GRTP1
METTL21C
ESYT1
CERS5
LNX2
MTMR6
TMEM132B
PHLDA1
PPFIA2
COL2A1
PIANP
NDUFA9
SLCO1C1
PLCZ1
ALG10
PPP3CA
C4orf17
CENPE
CDKL2
CCNG2
CXCL9
NAAA
BMPR1B
C4orf21
HCN4
VWA9
SHF
PARP9
COX17
HECW2
METTL5
STAT4
MYPN
TET1
OIT3
ENTPD1
KIF20B
CYP2C8
CYP2C9
CENPO
ABCG5
THUMPD2
DYNC2LI1
CGREF1
IFT172
RTCA
DNASE2B
GIPC2
FNBP1L
RSL24D1
BCL2L10
STRA6
SQRDL
CASP5
SORL1
CCDC90B
PRKRIR
FGFBP2
C6orf52
PGBD1
MNF1
FOXF2
RPS6
UBAP2
PLAA
NOV
DERL1
HEMGN
STX17
CDK5RAP2
STXBP1
DAB2IP
DNAJC1
YME1L1
CCDC115
IL36A
KCTD3
CALCOCO2
CIB2
SPDYE1
EDNRB
NUDT15
COG3
PHF11
MED4
BORA
PWP1
APPL2
CKAP4
MRPL44
SP110
NPL
TAF5L
CAPN9
AGT
KLHL36
DYSF
MICAL1
PKIB
TFCP2
PRPH
DNAJC14
ORC3
EPHA7
MTO1
MDFIC
FAM71F1
P2RX4
ADAM19
WDR36
ACRV1
CARS2
ERCC5
BIVM
APLNR
PRPF38A
KLRD1
KCTD1
FST
MYCN
YWHAQ
PPHLN1
SYT6
MEIS2
MBD2
ELP3
COX16
CATSPERB
NUMB
TMEM66
AMPD3
SPINK5
TMEM254
NTS
WDR74
CNDP2
SUV420H2
TMCC2
LGR6
SLC41A1
PIK3C2B
PEMT
WASF3
XPO4
CTNNBL1
MMACHC
ACY3
BCAN
KIAA0907
RHBG
PTPRA
PCED1A
ANKEF1
NIP7
RGS22
SLC52A1
UNK
UTP3
DDC
TBC1D14
RAN
FCRLA
CC2D1A
ABHD12B
THAP1
RBM8A
TRAF7
ANO1
EXOC4
NAPSA
GALNT15
ZFYVE20
RFTN1
HAUS8
F12
EMC8
ZNF428
ZNF227
GGT7
BPIFA3
EPS8L1
SLC35D2
PKDREJ
PPAN
CLIP1
SESN2
NPAS1
TMEM160
PRRC2B
TAF4
PNPLA7
CAMSAP1
MRPL34
RPL36
DPP6
CNN1
ELOF1
TNNI3
ABHD17A
MAU2
CDKN1C
ART1
RHBDF2
TEP1
RNASE1
MIS18BP1
PARP2
BCL2L2
SIGLEC9
ILF3
MPDU1
BBOX1
VPS13C
ALDH1A2
NARG2
TTBK2
EIF2AK4
WDFY4
TWSG1
HOXD11
HOXD10
OSGEPL1
HOXD1
OPN1SW
FEZF1
NDUFA5
KLHDC10
CALU
LRRC4
NAA38
APOL3
TUBGCP6
PPAT
SPINK2
STYXL1
PTPN12
SHFM1
TUBA4A
METTL16
UQCR11
HELB
MASP1
ABHD8
AIF1L
EVI2A
GLIS2
TRAP1
STAT5A
SBDS
IGFLR1
FAM83C
NECAB3
BANF2
LRRN4
PSMF1
GPCPD1
PAX8
PLGLB2
SLC2A4RG
TTF1
EFNB2
CLYBL
DOK4
MT2A
MT1G
LRRC29
SCGB1D2
CXCL6
DEK
ATXN1
SOX4
COL21A1
KLHL31
APOBEC2
SLC17A1
MRS2
PACSIN1
USP22
IL17C
CDH26
CHD6
ATP5E
FAM210B
SLC12A4
MOGAT1
AGO2
PLA2G12A
NR4A1
SPATS2
NEUROD4
ITIH5
WDR83
PKN1
ACADS
VPS26A
CHST3
KIAA1045
SPINK4
NPY
CBX3
PQLC1
CCDC18
RWDD3
TRMT13
MRPS2
LRIF1
CPXM2
SLITRK3
CCR2
TMEM39B
DEPDC7
TRMT1L
RNF2
LHX4
KCNJ8
ABCC11
NCAPH
EPHX2
ADRA1A
CHRNA2
CLU
APAF1
NFYB
TMPO
WBP4
MRPS14
SLC25A2
PCDHB14
INSL6
EQTN
RCL1
CRHR1
KANSL1
TCTN3
PRLHR
HELLS
IFIT2
SLC17A5
YIPF4
COQ6
TGFB3
FLVCR2
IRF2BPL
CCDC176
ZBTB45
HDHD3
FAM206A
CTNNAL1
HEATR1
ITGB1BP1
C2orf40
GDA
PCDH17
PPL
FAM86A
OLFM3
TCF21
FBXO30
PLAGL1
FILIP1
ELOVL4
TTR
CREB1
MREG
STK11
MUC5B
NSL1
NENF
SLC35A3
LPPR5
DARS2
TMED5
AKR1A1
PTCH2
ARTN
CR2
GPR89A
RGS4
MFAP2
KCNQ4
RRAGC
NR5A2
PHTF1
PRG4
DNAJC6
SRM
SFPQ
RAP1A
TCEANC2
FAM20B
ANGPTL1
TNR
PLEKHA3
NFE2L2
ARID3A
WIPF1
STRN
GORASP2
PROC
MLPH
FHL2
PRKAG3
PDCL3
COQ10B
TXNDC9
GLS
STAT1
LANCL1
APC2
REEP6
EIF2B4
SLC30A3
ZAP70
ACTR1B
KCNIP3
NEK4
GORASP1
MORC1
HYAL1
WNT5A
ARMC8
KPNA1
HRG
CRBN
CSNK1A1
TTC33
IRX4
TARS
ARRDC3
THG1L
IK
SPARC
GHR
PRSS16
LY86
ENPP5
CLIC5
PRPF4B
GMDS
CCR6
PERP
FIG4
SLC17A2
B3GAT2
RPS12
ACOT13
MED23
ZNF451
RNF8
ULBP1
NCOA7
RSPH4A
COL12A1
ENO2
CHD4
MRPL51
KRR1
NUP107
MDM1
IFNG
TBC1D30
GPR133
ENDOU
SLC38A1
GSG1
ALDH2
KCNA1
AKAP3
MAGOHB
SLC6A12
METAP2
TSPAN11
CLEC2B
PTPN5
POU2AF1
HPS5
TCIRG1
ELMOD1
SLC22A18
CARS
PTPMT1
MADD
ANAPC15
CHORDC1
TMEM109
ST3GAL4
PUS3
SNX15
FNBP4
ELP4
NCAPG
KLHL2
ZNF330
NFKB1
NMU
USP46
DCUN1D4
OCIAD1
TMEM33
PHOX2B
TMEM104
CACNG1
PPY
RND2
PPP1R9B
RAB5C
DHX58
CCL2
SMARCD2
C1QBP
RASD1
PFN1
HOXB6
KPNB1
RAPGEFL1
CSF3
RPL19
CWC25
TSPAN14
PBLD
PPIF
SORCS1
MAP3K8
PITRM1
MTPAP
MINPP1
PALD1
GATA3
UBE2R2
TMEM245
FKTN
SLC1A1
MYL7
POLD2
MEST
RBM28
SPAM1
PTPRZ1
TAX1BP1
WNT2
MET
CAV1
DFNA5
MPP6
PON2
NAMPT
ATP13A1
SCN1B
SUGP1
TMEM59L
PPP2R1A
PLEKHA4
FAM83E
RAB3D
ZNF175
GRWD1
PTPRS
MEIS3
CDC37
CD79A
HNRNPUL1
CACTIN
EBI3
CNTD2
FBL
RPS16
AURKC
TLE6
RSPH6A
STX10
PLEKHJ1
PPP1R37
DHDH
TULP2
KCTD9
KLHDC4
SH2D4A
TRPS1
WISP1
ESRP1
BRF2
OIP5
DMXL2
RPAP1
CD276
IQCH
NOMO1
STX4
RPGRIP1L
GSPT1
STUB1
TSC2
HSDL1
AXIN1
SLC7A6
TANGO6
VAC14
SETD6
CCDC113
POLR2C
LONP2
LYRM1
ELMO3
DGKH
SLC25A15
MRPS31
FGF9
DNAJC3
HTR2A
RBBP8
LIPG
RNMT
LPIN2
CDH20
ACTR5
ASIP
SNTA1
IDH3B
NOP56
TLDC2
TM9SF4
HAO1
FERMT1
NDUFAF5
ISM1
SPEF1
MRGBP
MTG2
PFDN4
SLA2
PYGB
NFKBIA
PSMA6
DCAF11
SMEK1
DICER1
DHRS7
CHGA
SPTLC2
ISM2
TRIM9
RBM23
GZMB
FKBP3
MLC1
POLR3H
RANGAP1
TNRC6B
PNPLA3
MTMR3
ASCC2
ARSA
THOC5
TTLL1
C22orf31
GTPBP1
FBXO7
PICK1
ANKRD54
PRODH
MAPK1
PPIL2
DERL3
SMARCB1
PALM
IZUMO4
TECR
MARCH2
ATP5D
BCL7C
OCEL1
NRP1
CDC7
IL12RB1
ITPR3
MRPS18A
TPSD1
CYP26A1
TLL2
NXPE1
MAP3K1
CBX5
SEC22C
VNN3
COMT
MFSD11
UNC13D
MYL6
RAPGEF4
SLC26A4
NRCAM
NAT14
ZNF268
FETUB
SI
NDUFB2
MRPS33
DHX32
ANKRD24
MLF2
FUS
TBX5
GCN1L1
SLC24A6
ANAPC5
P2RX7
SIRPG
CPXM1
SLC4A11
ANKRD10
SULT2B1
AAMDC
TFAP2C
PTHLH
SF3B2
GMCL1
SH3BP2
ZFAND6
B4GALT1
CHERP
ZNF213
HACE1
PREP
MYNN
KIF3C
WBP11
SLCO1A2
NOA1
STARD7
CHMP2B
ZNF324
TDRD3
PLOD1
BCKDHB
TRPM3
GSK3B
OPRK1
EPB41L3
BZW1
HSPB11
PCDHGA2
DUSP12
LRP2
STK17B
UBA5
PKP1
CACNA1S
IGSF9B
PSEN1
KCNN2
CHRNA3
SCTR
EPHA6
DCT
RABL2B
RIMS1
DUSP13
RAPGEF3
CDC14A
SAR1A
MKNK1
SP140
SLC1A3
FKBP7
MYH7B
FAP
MAP2
SMC1B
GTF2I
GPR137B
POLD3
DNAJC10
RBM7
ZNF638
SEMA3C
SRI
ST6GAL1
ADAM11
ALPK1
MOV10L1
TMEM38A
ACADVL
ASIC4
ACTN1
SPP2
SLC6A15
LMCD1
ING3
RAD18
C16orf80
PABPC1
ASNS
GBA2
FRMPD1
RNF126
EXOC5
UFD1L
GNB5
KIAA1107
PITX1
ATP11A
GPKOW
ACSL4
IFI35
HDAC4
RHOA
RRP15
TRAM1
PPAP2A
IDI1
MSANTD3
ATXN3
SLC9A3
ZMYND12
FAM107B
PRKCQ
SNAP91
ANKRD44
UHRF1BP1
DDX20
TM7SF3
MTMR1
RPL18
EIF4B
ZNF112
ARSF
GUCY1B3
MRPS35
COL11A1
PTPRU
PARP12
CDK14
GDI2
MSH4
SERPINB3
DCBLD2
TRAF1
PUM2
MCOLN3
CYFIP2
SPO11
PTPRN
NNAT
ALX4
THOC3
HOMER3
TNIP3
PTGER3
PTCD2
FOXP3
LTBP1
UTS2
CELF2
RSF1
ZNF800
RRM2B
WWC3
XK
OFD1
PHKA2
PHF15
AP2S1
LSG1
RAB27B
CDH10
SPDL1
CLEC16A
TRIO
RFC1
STAP1
DAPK2
MYOC
PIAS1
ATP6V0A1
ANK1
POU2F2
PRKCH
MIPEP
GCLM
STRAP
NLRP2
SLC7A9
CYP3A43
MRE11A
HGF
PHLDB1
RGPD5
CD6
NUB1
SLC7A14
CD22
ERCC1
WIZ
LARS2
SYT7
ABHD5
MKS1
SLC6A13
STAB1
DYRK4
FAM76A
UBE3C
CELSR3
SPAG9
LUC7L
GAS7
DNAH9
PAFAH1B1
PROM1
AGK
BAIAP2L1
ITGA2B
LAMP2
PDK2
ITGAL
MYCBP2
IBTK
GCFC2
PON1
MSL3
COPZ2
THSD7A
HCCS
RBM6
CD38
SLC7A2
TFPI
M6PR
KRIT1
STPG1
SCYL3
