CNR1
FAM118A
PILRA
RPS28
RNPEP
VPS53
ZP3
RPL9
ACCS
GSTT2
NAV1
A4GALT
CARKD
GSTM4
KRT23
LRRC61
LRRC37A
SMTNL1
RFWD3
ADAD2
CES1
HAUS4
BAMBI
LILRA4
PLA2G4C
DHFR
CNGA1
APIP
LRRC37A2
ZNF641
AL359195.1
ZNF266
WARS
APOL4
ATMIN
GBP3
ZNF205
TMEM50B
TJP2
NME4
OPN4
CYP4F11
TDGF1
FANCA
GSTM1
SLC5A4
GIMAP5
MTHFS
C15orf38
ASNSD1
ZFP90
ZNF586
COG6
ADRBK2
RCBTB1
NR2F6
ZNF589
ZNF605
LMBR1
ERO1LB
SLC25A26
BNC2
POMZP3
DDT
RPH3AL
KCNK17
POLR2E
HDDC2
NDFIP1
GLDC
ECHDC2
CPVL
FAS
CCR3
ARHGEF35
MYO16
TMOD3
TPM2
ZNF419
SULT1C2
SPRY2
TTC28
LURAP1
TK2
HSD17B12
ANTXRL
ZNF880
SDK2
RCN1
PFDN1
MAPK9
LDOC1L
TTC7B
EMC10
RRP12
TNNI2
CSRNP3
NMRK1
OSCAR
SFI1
PROSER2
PLCG2
TIPIN
UMPS
MEGF10
GPR111
LDHC
CD80
RNASEH2B
ZNF142
ULK2
OTX2
KANSL2
DNAJC18
NUP85
COPG2
HMGB3
MTIF3
GOLGA8N
CEP41
CD5
PACRGL
GNPDA2
VPS13A
RECQL5
LDHA
TMX4
SUSD4
C20orf194
PRIM2
H1FNT
DBNDD1
KCNJ2
USB1
ZNF57
IRS2
GLUL
L3MBTL3
SLC35F1
TRPT1
KIAA1958
CDPF1
S100A10
EHF
FGD6
ZNF473
TMEM60
FZD8
GPR97
PSMD5
SERGEF
TYW3
PTGDR2
AKR1C2
SLC44A2
ZSCAN5A
ZNF7
ANAPC4
SLC6A1
BRK1
PDE4C
MRO
PCGF6
PHYH
ARG1
CPEB1
MFSD4
SCPEP1
MPPED2
DDX59
SPG7
S100P
TRMT112
GLT1D1
ST6GALNAC2
DMRTA1
TSPO
DHODH
COQ5
KIAA0930
TMA7
TLE3
TFCP2L1
ZCCHC9
NLRP4
KLF5
C5AR1
ELANE
NECAB1
SCIN
EFHD2
ST6GALNAC1
ATP11B
ASB16
RIPPLY2
FAM149B1
ARX
IVD
RNF123
APPL1
C10orf112
PGAM5
CFL1
SLC41A2
KRT7
MGAM
FZD7
NT5C1A
PRR16
AKR1C3
GCOM1
CYP3A5
ACOX2
UNC45A
PAPSS2
CD84
DYNC1I1
GCNT2
GSTM3
LRRC1
DNASE2
NUDT2
NME7
DPP9
PCMT1
GUF1
OLIG1
BCL7A
CRB1
GRSF1
ASB4
B3GALT1
CSGALNACT2
TIMP3
KLF1
FAM47E-STBD1
ADIRF
SH2D3A
DMRTB1
TBC1D23
FAM220A
LRRK2
OGFOD1
KIAA1279
C5orf56
NAPRT1
GYLTL1B
ZC3H3
LIPA
PPP1R14B
CNTLN
TMEM65
SMIM7
TATDN3
RPL7L1
FARSB
DFNB31
SLC19A1
PDCD1LG2
ZSCAN31
AKAP11
PARP4
FAM129C
FMO3
TNNT3
CLVS2
ST3GAL6
FDXR
ALOX5
AMY2B
KCNJ12
FBXO46
COLEC12
CCDC122
TOM1
PRR5L
KIAA0040
SHROOM3
C10orf11
DBN1
ZNF212
CTC-236F12.4
MANBAL
POLR1E
ATP6V0A4
CELSR2
CLEC12A
MAZ
HS3ST3B1
CEP55
KIF21B
FBXW7
NIPAL4
ADO
MYO5A
MYO15B
POLG2
IQCJ-SCHIP1
MUSTN1
TNFSF12
PET100
VPS16
REPIN1
ZNF845
ZNF254
C1QTNF9B
RCSD1
SMURF1
PPP1R14C
BPIFA1
SULT1C4
ZNF667
DHRS4-AS1
KRTAP26-1
PIGN
FAM47E
GTF2F2
ZNF490
OR7D2
C1orf170
GLDN
NDUFA6
KCNQ3
KCTD8
LSMD1
C1orf116
CHST13
TPRXL
ZNF816
RPRML
LACC1
CBWD1
OR1L8
CHRNA5
SLC38A11
LRP1B
XIRP1
ZCCHC4
TMC8
EEF2
SGSM1
NUDT21
PRTG
ADAMTS15
C1QL3
ATP5C1
C7orf34
UBAP1
RPS14
ERAP1
FYCO1
CLEC3B
PRICKLE2
BMP10
EN1
C1orf177
MPP3
FTCD
HSF2BP
ADIPOR1
AFAP1L1
DHRS4
FCHO2
GBP5
EPHX1
RPTOR
GAS8
SYT16
TSSK4
CBX3
WBP4
MTRF1
YIPF4
C2orf40
TCEANC2
REEP6
SPARC
NCOA7
ZNF330
ASIC2
TBC1D13
RPS16
WISP1
LONP2
SLC25A15
E2F1
HAO1
FERMT1
TCFL5
NFKBIA
PNPLA3
SUN2
DERL3
TLL2
SEC22C
PKP1
CACNA1S
CHRNA3
RIMS1
HOMER3
RRM2B
OFD1
SPDL1
RFC1
MIPEP
PROM1
BAIAP2L1
TFPI
