PVRL2
MDGA1
GSTT1
ADARB2
TMEM176B
TMEM176A
FAM118A
PILRA
RPS28
TREML4
RNPEP
VPS53
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
ACCS
GSTT2
GSTT2B
A4GALT
SPATA20
OPRL1
CNTNAP3B
CARKD
AGAP7
NSUN4
GSTM4
HOXB2
LRRC61
LRRC37A
RFWD3
CCDC15
NT5C3B
KNSTRN
GCAT
ADAD2
ZNF436
HPR
HAUS4
GRHPR
KIF16B
LILRA4
H3F3A
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
G6PC2
APIP
LRRC37A2
ZNF641
PRSS46
RRP7A
WASH4P
SMIM20
PCDHB8
ZNF266
APOL4
NTPCR
ABHD4
POLR2J
ATMIN
GBP3
PILRB
C15orf57
IFT88
ZNF205
C17orf97
ADAT1
TJP2
NME4
GCC2
OPN4
PCDHB11
CYP4F11
TDGF1
NSFL1C
FANCA
RSPO4
UBE2Z
GSTM1
COG1
CCDC102A
FADS1
TRIM4
SLC5A4
IQCB1
MTHFS
PLVAP
C10orf107
BCAT1
PCDHB16
ZFP90
ZNF586
TRIM37
DSCC1
COG6
ADRBK2
DDX11
RCBTB1
C22orf43
SLC25A51
RNF141
CYP4F12
FTSJ3
ERO1LB
SLC25A26
ZNF783
VPS28
GSDMA
CHAF1A
SRD5A3
NUTM2B
POMZP3
DDT
SUPT4H1
TRIOBP
RPH3AL
C1QTNF6
CAT
KCNK17
SLC28A2
ITIH2
SLC25A27
RGS14
ZNF333
ABCC8
SGIP1
TAF1C
HDDC2
ZNF320
CCDC66
NDFIP1
GLDC
SETD8
CDC42BPA
AP3M1
ECHDC2
ATP8A1
RNF166
SNX31
ARFGAP3
CLEC18C
FAS
RHPN1
GSAP
SEC22A
MCF2L
SULT1A1
GRPEL1
TMOD3
ATP5G1
GNMT
MRI1
ZNF419
SULT1C2
TTC28
ABTB2
HSD17B12
AMH
ZNF132
STX2
ANTXRL
NEK3
NUP54
SDK2
ABCC3
FBLL1
C2orf27A
HSD3B7
GLRB
CD164
IRAK1BP1
THAP5
TCTEX1D1
TRABD
SUSD2
ZNF83
SSBP4
PHOSPHO1
RFT1
CEP112
LACTB2
TRDMT1
HPD
CDC16
RBMXL2
CREB3L2
CACNB2
TRIM69
CPSF1
AKAP7
PRPH2
ALDH8A1
MMP17
MCM10
UBXN6
NPRL3
TCP11L1
CHRAC1
HSD17B14
CCBL2
AC093726.6
VPREB3
ASCL5
FKBP15
ITPA
NAA11
RP3-402G11.5
HOXD13
KRI1
COMMD10
SEC23B
REP15
PARP14
TMEM165
LILRA3
MSH3
ERP44
GATM
CNN2
BBS2
MS4A14
PEX6
GPR179
CPT1B
TTC38
AP3D1
UNC13C
ZNF302
XAB2
AP000350.4
TMC2
C10orf129
GTF2A2
ISLR2
ATP6AP1L
C1orf192
HOXB3
RWDD2A
DUSP14
CYP4A22
KIF24
ASRGL1
ZNF197
TMCO3
ZNF814
ATF1
GALNT18
DBF4B
TEAD2
MCC
GSTM5
PDCD6IP
ERAP2
UTP18
SPAG1
BZRAP1
MASTL
RPSA
CYP51A1
UPK3B
C6orf164
ALG1L
POLE
LRRFIP2
DDO
SLC35G1
SPG21
AP4E1
NDUFAF1
SULT1A2
RCN1
PFDN1
GINM1
RMDN3
POGLUT1
CKAP2
RRP12
PPA2
LACTB
BDH2
TRMT10B
GUCA1B
OSGEP
C1QTNF4
TFG
ADAT2
CDC25A
PCDHB10
ZFP1
SLC9A2
ELK4
ECHDC3
SACS
ZDHHC20
SLC5A9
VRK3
RNF215
MX1
ZNF611
FRA10AC1
GSDMD
FBN3
MED20
SENP7
NMRK1
SFI1
PROSER2
MYOF
TIPIN
RAB7L1
USP24
GPR111
LDHC
CD80
RNASEH2B
PARVB
STEAP2
MRPS9
ACTR3C
GPR108
LRP5L
ATG10
FBN2
SLC15A2
NDUFAF4
CTD-3105H18.14
PCSK2
SYNRG
GPR180
MAEL
CYBRD1
MARC2
NT5C
DNAJC15
DOPEY1
METTL2B
KANSL2
EML3
CX3CR1
IFRD1
DNAJC18
NUP85
URGCP
FAM57A
SYS1
FASTKD1
PIWIL4
CYP4B1
MTIF3
GUCY2C
LY75
CD5
PACRGL
GNPDA2
VPS13A
SLC25A24
CHST10
LDHA
LRRC7
SUSD4
MAATS1
SPATA5L1
C20orf194
PRIM2
H1FNT
MPND
ATP8B3
BRI3
RNF149
CARD8
RPS9
KCNJ2
THEM6
GPR155
SLC25A41
DAB1
HTATIP2
AGAP8
RNASEL
AGAP9
FAM21A
VEGFB
NVL
RPS27L
ZNF468
SUCLA2
TRPT1
ZCWPW1
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
NBPF1
NBPF15
ULK4
TSC22D4
ZNF473
TMEM60
CREG1
ANKRD16
HEXA
UBA52
SERGEF
TYW3
PTGDR2
AKR1C2
HAUS6
EPS15
SLC44A2
SMIM2
ANAPC4
SMDT1
PDE4C
TMEM101
PHYH
ALS2CL
MFSD4
TMEM87B
FAM153B
NMI
SCPEP1
MPPED2
CACNA2D3
DDX59
SUCO
SPG7
TRMT112
SEPT10
TIMM10
GLT1D1
SMAD3
HRCT1
DMRTA1
DHODH
CCDC101
FAM171A1
MED21
COQ5
SYPL2
RNF10
CATSPER2
AGAP6
PXK
KIAA0930
FARSA
PRMT7
TMA7
TLE3
INADL
TFCP2L1
GBX1
ZCCHC9
GPR17
KLF5
ALDH16A1
LMO1
RARRES2
NECAB1
NCLN
CDC37L1
GIMAP8
UHMK1
SPIRE2
BEND6
DNA2
CDK5RAP3
ASB16
CDKN2D
RIPPLY2
FAM149B1
MED28
CASC1
ANKRD26
NT5DC1
PDE3A
PPA1
RPL8
CBX1
ADAM22
CCDC169
ATP6V0D1
TRIP4
EIF2D
ERCC3
RPS24
IVD
TRIM66
APPL1
C10orf112
PGAM5
KRT7
CLDN15
SMIM8
ZNF577
CNOT8
TCN2
COL22A1
ADAL
CTD-2210P24.4
CCDC141
DEFB132
RPL13A
GSDMC
SRA1
FAM57B
PLCD3
PDHX
PRR16
ASCC3
USP20
ZNF211
AKR1C3
GCOM1
ACOX2
SMYD2
BAHD1
DIS3L
PAPSS2
GTPBP10
CHKB
NRXN2
RGPD8
DYNC1I1
CLCN7
GSTM3
SLC27A6
DNASE2
ZKSCAN2
NUDT2
NME7
LYNX1
PCMT1
NAGA
MRPS26
GUF1
ALG11
BCL7A
LMF1
CLEC2L
ACBD3
CNOT6L
TADA2A
MED19
UGGT2
TBCE
CSGALNACT2
WFS1
DDX58
LRRC37A3
GP6
SLC25A23
WBP2NL
MAPK10
SFMBT2
MZT2A
MEI1
CYB561D2
KLF1
MOB3C
ARPC5
SH2D3A
PNPO
AREL1
CDK10
GABRR2
BICC1
DDX51
MDH2
ATF5
C15orf65
TEX14
GOPC
FKBP1A
TMEM37
DCAF4
RIOK2
ACADM
LPHN2
ACSF3
SETBP1
MTAP
GLO1
SUCLG2
SYVN1
CCDC58
FAM184A
STRC
SLC10A4
MPHOSPH8
MRPL54
CACNG8
CD36
HIBCH
RGCC
EXOSC6
ZNF835
TMEM41B
PLEKHA6
MPHOSPH6
EIF2B1
DHX34
TCTN2
CRYZ
SYCE1L
AC021860.1
FPGT
LYSMD2
CTD-3105H18.18
GPR115
SAMM50
TMEM8B
TMEM161A
SPOCK2
PGM2
ZNF471
OMA1
TBC1D23
HFM1
LRRK2
C7orf73
OGFOD1
KIAA1279
GOLGB1
RALB
ZNF480
KIFAP3
KIAA1875
PDLIM4
KANK1
NAPRT1
ZFYVE19
TPBG
KIN
VDAC2
PLAC9
METTL21D
MED24
WDSUB1
DKFZP761J1410
SLC44A5
NIN
N4BP2
HMGN3
RAB2B
PSMA4
CDH15
XRCC2
LAMB1
STAT3
SPTBN5
TSG101
NCKIPSD
DDX55
XIRP2
EFCAB6
C10orf118
ARL17A
SETD7
RP11-419C5.2
GLCE
C4orf33
NELL2
CTD-2368P22.1
SIGLEC12
CDC5L
CAB39L
FAM26F
FHIT
TOMM40L
NDUFA3
FXYD2
LRRC36
SLC18A2
SPOCK1
HEATR6
AK3
CCDC163P
CDC27
LPAR2
DUS3L
IL6
PPIC
DISP2
PLA2R1
KIAA1147
CRMP1
PRMT3
SYMPK
ZNF502
MTHFSD
GYLTL1B
CTSH
DOHH
ZC3H3
WDYHV1
LIPA
FAM21C
TMEM74
RTN4IP1
PPP1R14B
SMU1
ATP7B
UBE2D3
LLGL2
EHD4
SWI5
MS4A7
ZNF580
EMX2
SCAPER
RPL7L1
SPATA7
AMT
ARPP19
CNIH4
CD59
RAB27A
OTUB1
AKAP11
PARP4
TYROBP
ANGPTL4
AGTPBP1
FMO2
ORMDL1
FMO3
CLVS2
ST3GAL6
IFIT5
MROH6
FDXR
AMY2B
SNX32
TRPM7
PEX7
CCDC122
TOM1
SERBP1
RNF32
DAD1
OXGR1
C19orf44
NKTR
SHROOM3
C10orf11
MRPS10
ZNF212
SIGLEC14
LETMD1
SLC22A4
FRK
ZNF587
IFT74
HEBP2
FXN
ATF4
CTC-236F12.4
ASAH2B
C1orf27
POLR1E
CSTB
CELSR2
CLEC12A
CEP55
CENPQ
WASF1
LNP1
RHBDL1
MAP2K5
PHLPP2
IMP4
NIPAL4
ADO
CYB5R3
AC004076.9
RP11-345J4.5
MPV17L2
KB-1507C5.2
CHCHD10
TMEM150C
GVQW1
ANKRD18B
NTF4
PLEKHM1
AL133216.1
RAB6C
C5orf54
VPS16
REPIN1
ZNF845
TMEM110
ARL2
C1QTNF9B
AKT1S1
C6orf15
FAM229B
COX20
EFCAB2
PRMT6
SCAMP5
SMURF1
STK39
ATL1
BPIFA1
SVIP
SULT1C4
ZNF667
SLC9A8
ENPP1
MAP3K5
SND1
FUT11
ZNF33B
TPK1
HMGB1
ZNF600
FAM47E
NELFB
DUPD1
AGAP4
LAMTOR4
PLA2G4E
ZNF490
OR7D2
BCR
GLDN
CYP4Z1
FAM212A
PRKG1
TBC1D3F
UBOX5
NDUFA6
MROH7
C12orf60
IST1
AMIGO1
DDN
ZNF816
RPRML
LACC1
WDR6
STAP2
SRRM3
TIMM22
DSCAML1
FOXL1
MCTP1
SRP72
C4orf32
ANGEL2
SNAPC5
MARCH3
AP000769.1
DMRT2
DCAKD
CBWD1
CXCR6
NME6
METTL18
ZNF584
COL24A1
KRT86
GLB1
CHRNA5
SLC38A11
SH3TC2
RP11-231C14.4
UPF3A
TSPAN5
LRP1B
COA6
ZCCHC4
TTC21A
EEF2
TMC4
RPL13
SGSM1
ZSCAN21
PRTG
FAM227B
COX11
C1QL3
C9orf89
UBAP1
DCAF13
ALDH7A1
PTTG1
SLU7
GDF9
ERAP1
PRRC1
ANXA5
FYCO1
PPP4R2
IGFN1
MRPS18C
HELQ
FRZB
SLAMF9
NTNG1
LRRIQ3
C1orf123
UBXN1
PGAP3
LY6K
ICOSLG
RRP1
ADIPOR1
TSPAN33
AFAP1L1
HEATR3
ATP5G3
MERTK
CLGN
PDK1
TMEM219
TBX6
DAK
INPP5E
IDI2
SLC39A4
NOM1
RARS2
TNIP1
ADAMTS19
FBXL17
ATP10D
BOC
COL8A1
LRIG1
GOLGA4
POLR2D
DEGS1
ALDH9A1
CTU1
ATHL1
SCRN2
GAS8
GCSH
FGF7
GRTP1
MTMR6
PHLDA1
NAAA
C4orf21
STAT4
CYP2C8
RTCA
DERL1
CIB2
PHF11
MED4
CAPN9
AGT
ADAM19
PPHLN1
SPINK5
CNDP2
TMCC2
LGR6
WASF3
ANKEF1
HAUS8
PKDREJ
MRPL34
RPL36
TNNI3
MAU2
OPN1SW
TUBGCP6
SPINK2
STYXL1
PTPN12
ABHD8
TRAP1
PSMF1
PAX8
RWDD3
WBP4
CRHR1
TCTN3
SLC17A5
HEATR1
C2orf40
TCF21
NSL1
DARS2
CR2
TCEANC2
GLS
MORC1
HYAL1
IRX4
SPARC
ULBP1
KRR1
SNX15
ZNF330
PITRM1
PON2
SUGP1
RPS16
TLE6
DMXL2
RPAP1
TSC2
TANGO6
LONP2
HTR2A
IDH3B
NOP56
ARSA
THOC5
FBXO7
DERL3
SMARCB1
IZUMO4
MARCH2
OCEL1
TLL2
SEC22C
VNN3
ANKRD24
SF3B2
B4GALT1
HACE1
TDRD3
GSK3B
STK17B
PKP1
CHRNA3
DCT
RABL2B
RIMS1
SAR1A
FAP
ADAM11
TMEM38A
ACTN1
ASNS
GBA2
RRP15
EIF4B
MSH4
DCBLD2
MCOLN3
HOMER3
ZNF800
RRM2B
SPDL1
LARS2
PAFAH1B1
PROM1
BAIAP2L1
COPZ2
TFPI
