FAM118A
PILRA
RPS28
RNPEP
VPS53
ZP3
RPL9
ACCS
GSTT2
A4GALT
NSUN4
GSTM4
KRT23
LRRC61
LRRC37A
SMTNL1
ADAD2
CES1
HAUS4
LILRA4
PLA2G4C
CYP2D6
DHFR
CNGA1
APIP
LRRC37A2
ZNF641
AL359195.1
ZNF266
ATMIN
GBP3
ZNF205
TMEM50B
TJP2
NME4
OPN4
CYP4F11
TDGF1
FANCA
GSTM1
SLC5A4
MTHFS
C15orf38
ASNSD1
ZFP90
ZNF586
COG6
ADRBK2
RCBTB1
ZNF589
ZNF605
LMBR1
SLC25A26
BNC2
POMZP3
DDT
RPH3AL
KCNK17
HDDC2
NDFIP1
GLDC
ECHDC2
FAS
ARHGEF35
MYO16
TMOD3
TPM2
ZNF419
SPRY2
TTC28
LURAP1
TK2
HSD17B12
ANTXRL
ZNF880
SDK2
DISC1
C2orf27A
HSD3B7
KCNC4
NARFL
AL161915.1
HPD
RBMXL2
CREB3L2
CACNB2
CPSF1
TNNC2
UBXN6
TCP11L1
C21orf2
FKBP15
F5
RP3-402G11.5
HOXD13
COMMD10
SEC23B
MSH3
GATM
C5orf63
PEX6
CAPN12
GTF2A2
HOXB3
C16orf95
AASDH
TMCO3
PDCD6IP
ERAP2
UTP18
CYP51A1
ALG1L
POLE
RBL2
DDO
AP4E1
NDUFAF1
RCN1
PFDN1
RMDN3
MAPK9
RRP12
TNNI2
CDC25A
WBP1L
SACS
SLC5A9
C2CD2
FBN3
MAN2C1
NMRK1
OSCAR
SFI1
PROSER2
TIPIN
UMPS
MEGF10
GPR111
CD80
RNASEH2B
FAM60A
ACTR3C
SLC15A2
HIST2H3D
TIAM2
GPR180
ZNF142
ULK2
KANSL2
DNAJC18
HMGB3
MTIF3
GOLGA8N
CD5
PACRGL
GNPDA2
VPS13A
RECQL5
LDHA
SUSD4
C20orf194
PRIM2
H1FNT
DBNDD1
ZNF57
GLUL
L3MBTL3
SLC35F1
TRPT1
KIAA1958
GALNT3
CDPF1
ZNF473
TMEM60
PSMD5
SERGEF
TYW3
AKR1C2
SLC44A2
ZSCAN5A
ZNF7
ANAPC4
PDE4C
MRO
PHYH
IRF1
ARG1
CPEB1
MFSD4
SCPEP1
MPPED2
DDX59
SPG7
TRMT112
GLT1D1
DMRTA1
TSPO
DHODH
COQ5
KIAA0930
TMA7
TLE3
TFCP2L1
ZCCHC9
NLRP4
KLF5
C5AR1
NECAB1
SCIN
ST6GALNAC1
ASB16
RIPPLY2
PLBD1
PDE3A
PPA1
ADAM22
CCDC169
IVD
C10orf112
PGAM5
CFL1
SLC41A2
KRT7
FZD7
MTMR14
ZNF577
ADAL
NCKAP5
PDHX
NT5C1A
PRR16
AKR1C3
UNC45A
PAPSS2
DYNC1I1
GSTM3
DNASE2
NUDT2
NME7
PCMT1
GUF1
OLIG1
BCL7A
ASB4
B3GALT1
CSGALNACT2
KLF1
FAM47E-STBD1
ADIRF
SH2D3A
NOG
RNF6
LPHN3
PARVG
BNIP1
BICC1
FOXQ1
DDX51
GOPC
TMEM37
MTAP
BRCA2
SYVN1
FAM184A
SLC10A4
CAMKK2
EXOSC6
ZNF835
EIF2B1
CRYZ
LYSMD2
GPR115
TMEM161A
AUNIP
CYB5R4
SPOCK2
PGM2
DMRTB1
TBC1D23
LRRK2
OGFOD1
KIAA1279
NAPRT1
NT5C2
MED24
DKFZP761J1410
SLC44A5
AK1
CDH15
DCP2
TSG101
NSUN7
ECE1
HOXD9
NELL2
DHRS4L2
NAE1
LRRC36
AK3
CCDC163P
GYLTL1B
ZC3H3
LIPA
PPP1R14B
CNTLN
TMEM65
TATDN3
DFNB31
PDCD1LG2
ZSCAN31
AKAP11
PARP4
FMO3
TNNT3
CLVS2
ST3GAL6
ALOX5
AMY2B
KCNJ12
CCDC122
TOM1
SHROOM3
C10orf11
DBN1
ZNF212
SLC22A4
HSP90B1
CPA6
FRK
MANBAL
POLR1E
CLEC12A
HS3ST3B1
CEP55
KIF21B
NIPAL4
ADO
POLG2
PET100
VPS16
REPIN1
ZNF845
ZNF254
C1QTNF9B
RCSD1
SMURF1
PPP1R14C
ZNF667
DHRS4-AS1
PIGN
FAM47E
ZNF490
GLDN
KCNQ3
KCTD8
LSMD1
CHST13
RPRML
LACC1
STAP2
DSCAML1
MAMSTR
BTC
MARCH3
CBWD1
CHRNA5
SLC38A11
LRP1B
XIRP1
ZCCHC4
TMC8
EEF2
NUDT21
PRTG
ATP5C1
UBAP1
ERAP1
FYCO1
CLEC3B
EN1
C1orf177
MPP3
FTCD
DHRS4
CACUL1
VENTX
RPP30
INPP5E
IDI2
IDNK
NOM1
ADAMTS19
GOLGA4
POLR2D
EPHX1
RPTOR
GAS8
SYT16
PHF11
WASF3
ANKEF1
FBP2
PKDREJ
COLGALT1
RPL36
DPP6
TEP1
SPINK2
ABHD8
POLR1B
WBP4
MTRF1
C2orf40
TCEANC2
SPARC
NCOA7
TMEM14C
ZNF330
RPS16
SLC25A15
HAO1
NFKBIA
SUN2
DERL3
SEC22C
PKP1
CACNA1S
CHRNA3
RIMS1
TMEM38A
HOMER3
OFD1
SPDL1
TFPI
