PVRL2
MDGA1
GSTT1
ADARB2
TMEM176B
TMEM176A
FAM118A
PILRA
RPS28
TREML4
RNPEP
VPS53
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
NAV1
GSTT2B
A4GALT
SPATA20
OPRL1
CNTNAP3B
CARKD
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
LRRC61
LRRC37A
RFWD3
CCDC15
NT5C3B
KNSTRN
GCAT
ADAD2
ZNF436
HPR
HAUS4
GRHPR
KIF16B
LILRA4
H3F3A
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
G6PC2
APIP
LRRC37A2
ZNF641
PRSS46
RRP7A
WASH4P
SMIM20
PCDHB8
ZNF266
APOL4
NTPCR
ABHD4
POLR2J
ATMIN
AKR1C1
GBP3
PILRB
C15orf57
IFT88
IREB2
ZNF205
C17orf97
ARL17B
ADAT1
TJP2
NME4
GCC2
OPN4
PCDHB11
CYP4F11
TDGF1
NSFL1C
FANCA
RSPO4
UBE2Z
GSTM1
COG1
ZFP28
YIPF5
CCDC102A
FADS1
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
MTHFS
PLVAP
C10orf107
BCAT1
PCDHB16
ZFP90
ZNF586
TRIM37
DSCC1
COG6
ADRBK2
DDX11
RCBTB1
C22orf43
TMEM230
SLC25A51
RNF141
CYP4F12
FTSJ3
RNF17
ERO1LB
SLC25A26
ZNF783
VPS28
GSDMA
CHAF1A
SRD5A3
NUTM2B
POMZP3
DDT
SUPT4H1
TRIOBP
RPH3AL
C1QTNF6
CAT
KCNK17
POLR2E
SLC28A2
ITIH2
SLC25A27
RGS14
ZNF333
ABCC8
SGIP1
TAF1C
HDDC2
ZNF320
CCDC66
NDFIP1
GLDC
SETD8
CDC42BPA
AP3M1
ECHDC2
ATP8A1
TRIB3
RNF166
SNX31
ARFGAP3
CLEC18C
FAS
RHPN1
GSAP
SEC22A
MCF2L
SULT1A1
GRPEL1
TMOD3
ATP5G1
GNMT
USP10
MRI1
ZNF419
SULT1C2
TTC28
LURAP1
ABTB2
PYROXD1
C9orf72
CCDC3
HSD17B12
AMH
ZNF132
STX2
ANTXRL
NEK3
NUP54
SDK2
ABCC3
DISC1
FBLL1
C2orf27A
HSD3B7
GLRB
CD164
MZT1
IRAK1BP1
THAP5
TCTEX1D1
TMEM183A
TRABD
SLC18B1
SUSD2
STRIP2
ZNF83
SSBP4
ZNF425
TTLL12
PHOSPHO1
RFT1
CEP112
LACTB2
TRDMT1
HPD
FAM192A
CDC16
RBMXL2
CREB3L2
CACNB2
ARC
TRIM69
CPSF1
CYB561D1
AKAP7
GGACT
PRPH2
ALDH8A1
MMP17
MCM10
UBXN6
NPRL3
ARHGAP12
TCP11L1
TRMT44
CHRAC1
HSD17B14
CCBL2
AC093726.6
VPREB3
ASCL5
FKBP15
DERA
ITPA
NAA11
RP3-402G11.5
HOXD13
KRI1
COMMD10
SEC23B
REP15
ATP2C2
PARP14
TMEM165
LILRA3
MSH3
ERP44
GATM
CNN2
BBS2
MS4A14
PEX6
GPR179
CPT1B
TTC38
AP3D1
EID3
ACP5
UNC13C
ZNF302
XAB2
AP000350.4
TMC2
C10orf129
AKIRIN2
GTF2A2
ISLR2
ATP6AP1L
C1orf192
HOXB3
RWDD2A
DUSP14
C16orf95
IGF1R
CYP4A22
KIF24
ASRGL1
ZNF197
TMCO3
PRDM5
LMBR1L
ZNF814
ATF1
MMRN1
GALNT18
DBF4B
TEAD2
MCC
GSTM5
PDCD6IP
ERAP2
UTP18
SPAG1
BZRAP1
HMGN1
MASTL
RPSA
CYP51A1
UPK3B
THSD7B
C6orf164
ALG1L
QRFPR
POLE
CUBN
LRRFIP2
RBL2
DDO
SLC35G1
SPG21
AP4E1
NDUFAF1
SULT1A2
SLC9A7
RCN1
PFDN1
MCM8
GINM1
RMDN3
POGLUT1
CCDC114
CKAP2
RRP12
PPA2
LACTB
BDH2
CCL7
SPATA25
TRMT10B
TSPYL1
UBE2I
GUCA1B
OSGEP
SAG
C1QTNF4
RAD21
PBX3
TFG
ADAT2
CDC25A
PCDHB10
ZFP1
SLC9A2
ELK4
WBP1L
AKAP12
ECHDC3
SACS
ZDHHC20
BPI
RASA4B
SLC5A9
VRK3
RNF215
MX1
EPAS1
NUTM2A
ZNF611
MRC1L1
FRA10AC1
GSDMD
FBN3
MED20
SENP7
PNKP
NMRK1
SFI1
TMEM99
PROSER2
MYOF
JAK3
TIPIN
RAB7L1
USP24
GPR111
LDHC
CD80
RNASEH2B
PARVB
MRPS9
XYLT2
NUDC
ACTR3C
GPR108
LRP5L
ATG10
MAP3K12
FBN2
SLC15A2
GALNS
AC010536.1
CAPN2
ZNF160
NDUFAF4
CTD-3105H18.14
HIST2H3D
PCSK2
SYNRG
GPR180
MAEL
IZUMO1
ZDHHC12
TMEFF2
CYBRD1
MARC2
NT5C
DNAJC15
PLCB2
DOPEY1
METTL2B
KANSL2
EML3
CX3CR1
IFRD1
DNAJC18
NUP85
GOT2
URGCP
FAM57A
EBPL
RALGPS2
LARGE
RARS
SYS1
FASTKD1
PIWIL4
THBS4
CYP4B1
MTIF3
GUCY2C
LY75
DKK3
NOXA1
CD5
PACRGL
GNPDA2
VPS13A
SLC25A24
CHST10
LDHA
LRRC7
SUSD4
MAATS1
SPATA5L1
RAD23B
ARRDC1
TONSL
C20orf194
WNT10B
PRIM2
H1FNT
AGPS
MPND
ATP8B3
BRI3
RNF149
CARD8
RPS9
SH3PXD2B
KCNJ2
THEM6
GPR155
SLC25A41
DAB1
SIRPB2
HTATIP2
AGAP8
FOCAD
RNASEL
AGAP9
FAM21A
VEGFB
NVL
RPS27L
ZNF468
SUCLA2
TRPT1
TSPAN15
RBM22
ZCWPW1
AAED1
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
NBPF1
NBPF15
ULK4
RASSF4
TSC22D4
ZNF473
TMEM60
CREG1
ANKRD16
HEXA
GTF2F1
UBA52
SERGEF
TYW3
PTGDR2
AKR1C2
HAUS6
EPS15
SLC44A2
ZSCAN5A
SMIM2
FSIP2
ANAPC4
SMDT1
PDE4C
TMEM101
PHYH
ALS2CL
MFSD4
TMEM87B
MACROD2
FAM153B
NMI
SCPEP1
MPPED2
CACNA2D3
DDX59
SUCO
SPG7
TRMT112
SEPT10
TIMM10
GLT1D1
SMAD3
HRCT1
DMRTA1
DHODH
CCDC101
FAM171A1
MED21
COQ5
SYPL2
RNF10
CATSPER2
AGAP6
GALT
PXK
KIAA0930
FARSA
CHDH
PRMT7
TMA7
TLE3
INADL
TFCP2L1
GBX1
ZCCHC9
GPR17
KLF5
ALDH16A1
LMO1
RARRES2
NECAB1
NCLN
CDC37L1
GIMAP8
UHMK1
SPIRE2
BEND6
DNA2
CDK5RAP3
ASB16
CDKN2D
RIPPLY2
FAM149B1
MED28
CASC1
ANKRD26
NT5DC1
PCSK1
KIAA1109
PDE3A
PPA1
RPL8
CBX1
ADAM22
CCDC169
ATP6V0D1
TRIP4
EIF2D
ERCC3
RPS24
IVD
RRNAD1
TRIM66
DNAJB12
APPL1
C10orf112
PGAM5
KRT7
CLDN15
SMIM8
ZNF577
CNOT8
TCN2
AK4
SUPV3L1
COL22A1
ADAL
CTD-2210P24.4
CCDC141
DEFB132
C11orf70
RPL13A
TPD52L1
GSDMC
SYT3
SLC29A3
SRA1
PLCD3
PDHX
PRR16
ASCC3
USP20
ZNF211
AKR1C3
GCOM1
ACOX2
SMYD2
BAHD1
DIS3L
DPP7
UNC45A
CCL3L1
PAPSS2
GTPBP10
CHKB
NRXN2
RGPD8
DYNC1I1
UBL7
CLCN7
RASL10B
GSTM3
SLC27A6
DNASE2
ZKSCAN2
NUDT2
NME7
FGF22
LYNX1
PCMT1
CAAP1
NAGA
MRPS26
GUF1
ALG11
BCL7A
CRB1
LMF1
KIAA0513
CLEC2L
ACBD3
CNOT6L
TADA2A
MED19
NEK6
UGGT2
B3GALT1
TBCE
CSGALNACT2
RPUSD1
WFS1
DDX58
LRRC37A3
GP6
SLC25A23
WBP2NL
MAPK10
SFMBT2
MZT2A
CYB561D2
KLF1
MOB3C
TUSC1
ARPC5
ADIRF
SH2D3A
PNPO
CCDC93
LPHN3
PARVG
AREL1
CDK10
GABRR2
MAP3K7
BICC1
DDX51
LNX1
MDH2
ATF5
C15orf65
RASA4
TEX14
GOPC
FKBP1A
TMEM37
DCAF4
RIOK2
ACADM
LPHN2
ACSF3
PTPLA
SETBP1
MTAP
GLO1
SUCLG2
CD2AP
SYVN1
CCDC58
FAM184A
MAB21L1
STRC
TGDS
SLC10A4
MPHOSPH8
MRPL54
HBS1L
CACNG8
CD36
HIBCH
RGCC
EXOSC6
ZNF835
TMEM41B
PLEKHA6
MPHOSPH6
EIF2B1
WWP2
DHX34
MYO9B
TCTN2
CRYZ
EIF3CL
GRIK2
SYCE1L
NAA16
EIF2S2
AC021860.1
FPGT
TSEN54
LYSMD2
CTD-3105H18.18
GPR115
SAMM50
TMEM8B
TMEM161A
POPDC3
SPOCK2
PGM2
STX7
ZNF471
OMA1
TBC1D23
HFM1
LRRK2
C7orf73
OGFOD1
KIAA1279
GOLGB1
RALB
ZNF480
KIFAP3
KIAA1875
PDLIM4
KANK1
NAPRT1
NT5C2
ZFYVE19
TPBG
KIN
VDAC2
PLAC9
METTL21D
MED24
WDSUB1
DKFZP761J1410
SLC44A5
NIN
N4BP2
HMGN3
RAB2B
PSMA4
CDH15
XRCC2
LAMB1
STAT3
SPTBN5
TNFAIP8
CNN3
TSG101
NCKIPSD
TRAPPC9
DDX55
XIRP2
EFCAB6
C10orf118
SLC46A3
ARL17A
SETD7
RP11-419C5.2
ZNF813
GLCE
C4orf33
NELL2
CTD-2368P22.1
SIGLEC12
SIGLEC6
LILRA6
CDC5L
APC
CAB39L
FAM26F
FHIT
TOMM40L
NDUFA3
FXYD2
LRRC36
SLC18A2
SPOCK1
HEATR6
TSLP
AK3
MAPK12
CCDC163P
CDC27
SLC26A6
LPAR2
DUS3L
IL6
PPIC
DISP2
PLA2R1
KIAA1147
EVC
CRMP1
PRMT3
SYMPK
ZNF502
MTHFSD
ZNF415
GYLTL1B
CTSH
TNFSF4
DOHH
ZC3H3
WDYHV1
LIPA
FAM21C
TMEM74
RTN4IP1
PPP1R14B
SMU1
ATP7B
UBE2D3
LLGL2
EHD4
SWI5
MS4A7
ZNF580
EMX2
TATDN3
SCAPER
RPL7L1
SPATA7
AMT
ARPP19
CNIH4
CD59
RASSF5
RAB27A
MINK1
HYAL3
OTUB1
AKAP11
PARP4
TYROBP
ANGPTL4
AGTPBP1
FMO2
ORMDL1
FMO3
CLVS2
ST3GAL6
IFIT5
MROH6
FDXR
AMY2B
SNX32
TRPM7
PEX7
CCDC122
TOM1
SERBP1
RNF32
DAD1
OXGR1
PRR5L
KIAA0040
C19orf44
TUBAL3
MAD2L1BP
NKTR
SHROOM3
C10orf11
MRPS10
ZNF212
SIGLEC14
LETMD1
SLC22A4
BATF2
FRK
ZNF587
MAPKAPK3
IFT74
HEBP2
FXN
ATF4
OPA1
CTC-236F12.4
ASAH2B
C1orf27
POLR1E
CSTB
CELSR2
CLEC12A
CEP55
CENPQ
WASF1
KIF21B
LNP1
RHBDL1
MAP2K5
PHLPP2
IMP4
TRPV6
FBXW7
NIPAL4
ADO
CYB5R3
FLJ11235
AC004076.9
RP11-345J4.5
MPV17L2
KB-1507C5.2
CHCHD10
TMEM150C
GVQW1
TNFSF12
ANKRD18B
NTF4
AL133216.1
RAB6C
C5orf54
VPS16
REPIN1
ZNF845
TMEM110
ARL2
ZNF254
DENND1B
C1QTNF9B
AKT1S1
C6orf15
HSD3B2
FAM229B
COX20
EFCAB2
PRMT6
PNP
SMURF1
STK39
ZNF534
ATL1
BPIFA1
SVIP
SULT1C4
ZNF667
SLC9A8
KRTAP26-1
ENPP1
MAP3K5
SVIL
SND1
FUT11
ZNF33B
TPK1
C20orf96
HMGB1
ZNF600
FAM47E
NELFB
C22orf34
AGAP4
LAMTOR4
PLA2G4E
ZNF490
OR7D2
ADH1A
TMEM216
BCR
GLDN
POLR1D
CYP4Z1
WWOX
FAM212A
PRKG1
TBC1D3F
UBOX5
NDUFA6
C14orf180
MROH7
CCSER1
KCNQ3
TRIML1
PSMG1
LRIT3
C12orf60
IST1
AMIGO1
DDN
ZNF443
ZNF816
RPRML
LACC1
WDR6
STAP2
CENPBD1
SRRM3
TIMM22
DSCAML1
MAMSTR
FOXL1
MCTP1
SRP72
C4orf32
ANGEL2
TMEM81
SNAPC5
MARCH3
C1QTNF1
AP000769.1
DMRT2
DCAKD
ADH6
KRT2
CBWD1
CXCR6
FRMD3
NME6
METTL18
ZNF584
COL24A1
SMR3B
MTSS1
TMC7
KRT86
GLB1
FOXD4
MT1E
CHRNA5
SLC38A11
SH3TC2
RP11-231C14.4
UPF3A
STX18
TSPAN5
LRP1B
CDC40
COA6
ZCCHC4
KIAA1586
TTC21A
EEF2
TMC4
RPL13
SPATA33
TRAPPC2L
SGSM1
C15orf43
NUDT21
ZSCAN21
PRTG
COX11
C1QL3
CPSF2
C9orf89
C7orf34
UBAP1
DCAF13
ALDH7A1
PTTG1
SLU7
GDF9
ERAP1
PRRC1
CCDC112
ANXA5
FYCO1
CLEC3B
PPP4R2
SUCLG1
IGFN1
MRPS18C
HELQ
BMP10
FRZB
SLC9C2
SLAMF9
NTNG1
LRRIQ3
ACOT11
C1orf123
UBXN1
MPP3
TMEM143
PGAP3
LY6K
ICOSLG
RRP1
HSF2BP
ADIPOR1
PAXBP1
FAM160B2
PPP1R15B
TSPAN33
FAM213B
AFAP1L1
GATAD1
HEATR3
ATP5G3
PRKCA
MERTK
CLGN
PDK1
PTPN14
TMEM219
TBX6
DAK
USP6NL
INPP5E
IDI2
SLC39A4
TATDN1
NOM1
RARS2
TNIP1
ADAMTS19
FBXL17
ATP10D
BOC
COL8A1
LRIG1
GOLGA4
POLR2D
DEGS1
DPT
TIPRL
ALDH9A1
CTU1
ATHL1
SCRN2
GAS8
GCSH
FGF7
GRTP1
CERS5
MTMR6
PHLDA1
NAAA
C4orf21
STAT4
CYP2C8
RTCA
FNBP1L
DERL1
CIB2
PHF11
MED4
CAPN9
AGT
KLHL36
ADAM19
WDR36
ERCC5
PPHLN1
SPINK5
CNDP2
TMCC2
LGR6
WASF3
ANKEF1
RFTN1
HAUS8
PKDREJ
MRPL34
RPL36
DPP6
TNNI3
MAU2
HOXD10
OPN1SW
TUBGCP6
PPAT
SPINK2
STYXL1
PTPN12
ABHD8
TRAP1
PSMF1
PAX8
CLYBL
FAM210B
RWDD3
DEPDC7
WBP4
CRHR1
TCTN3
SLC17A5
HEATR1
C2orf40
TCF21
NSL1
DARS2
CR2
RGS4
TCEANC2
FAM20B
FHL2
GLS
REEP6
NEK4
MORC1
HYAL1
IRX4
SPARC
ULBP1
NCOA7
KRR1
GPR133
CLEC2B
SNX15
ZNF330
PPP1R9B
RAB5C
PITRM1
PALD1
PON2
SUGP1
ZNF175
RPS16
TLE6
DMXL2
RPAP1
GSPT1
TSC2
TANGO6
LONP2
HTR2A
IDH3B
NOP56
NDUFAF5
ARSA
THOC5
FBXO7
DERL3
SMARCB1
IZUMO4
MARCH2
OCEL1
CDC7
TLL2
SEC22C
VNN3
NAT14
ANKRD24
ANKRD10
SF3B2
B4GALT1
HACE1
TDRD3
GSK3B
STK17B
PKP1
CHRNA3
DCT
RABL2B
RIMS1
RAPGEF3
SAR1A
FAP
ADAM11
ALPK1
TMEM38A
ACTN1
ASNS
GBA2
RRP15
EIF4B
MSH4
DCBLD2
MCOLN3
HOMER3
ZNF800
RRM2B
SPDL1
NUB1
LARS2
GAS7
PAFAH1B1
PROM1
BAIAP2L1
PDK2
COPZ2
TFPI
