CNR1
FAM118A
PILRA
RPS28
RNPEP
VPS53
ZP3
RPL9
ACCS
GSTT2
NAV1
A4GALT
CARKD
GSTM4
KRT23
LRRC61
LRRC37A
SMTNL1
RFWD3
ADAD2
CES1
HAUS4
BAMBI
LILRA4
PLA2G4C
DHFR
CNGA1
APIP
LRRC37A2
ZNF641
AL359195.1
ZNF266
WARS
APOL4
ATMIN
GBP3
ZNF205
TMEM50B
TJP2
NME4
OPN4
CYP4F11
TDGF1
FANCA
GSTM1
SLC5A4
GIMAP5
MTHFS
C15orf38
ASNSD1
ZFP90
ZNF586
COG6
ADRBK2
RCBTB1
NR2F6
ZNF589
ZNF605
LMBR1
ERO1LB
SLC25A26
BNC2
POMZP3
DDT
RPH3AL
KCNK17
POLR2E
HDDC2
NDFIP1
GLDC
ECHDC2
CPVL
FAS
CCR3
ARHGEF35
MYO16
TMOD3
TPM2
ZNF419
SULT1C2
SPRY2
TTC28
LURAP1
TK2
HSD17B12
ANTXRL
ZNF880
SDK2
ABCC3
DISC1
HSPA12B
C2orf27A
HSD3B7
KCNC4
TRABD
NARFL
AL161915.1
HPD
RBMXL2
CREB3L2
CACNB2
CPSF1
AKAP7
TNNC2
UBXN6
TCP11L1
UBE2S
RNF186
TMEM63A
C21orf2
FKBP15
F5
RP3-402G11.5
HOXD13
COMMD10
SEC23B
PRPF31
ATP2C2
MSH3
GATM
C5orf63
PEX6
PLXNB2
TMEM234
CAPN12
TMC2
SPEG
GTF2A2
HOXB3
C16orf95
AASDH
TMCO3
ATF1
ERAP2
HMGN2
UTP18
CYP51A1
ALG1L
POLE
RBL2
MYO18B
DDO
GAR1
AP4E1
NDUFAF1
TTC16
RCN1
PFDN1
MAPK9
LDOC1L
TTC7B
EMC10
RRP12
TNNI2
CDC25A
UPK3A
APOL2
WBP1L
GSR
SACS
SLC5A9
C2CD2
MX1
PEX1
GSDMD
FBN3
MAN2C1
RP11-176H8.1
SH3D21
CSRNP3
NMRK1
OSCAR
SFI1
PROSER2
PLCG2
TIPIN
UMPS
MEGF10
GPR111
LDHC
CD80
RNASEH2B
BRI3BP
JUN
FAM60A
ZMYND19
ACTR3C
SLC15A2
AC010536.1
SLC23A2
NCOA5
HIST2H3D
TIAM2
GPR180
MAEL
ZNF142
ULK2
OTX2
KANSL2
DNAJC18
NUP85
COPG2
HMGB3
MTIF3
GOLGA8N
CEP41
CD5
PACRGL
GNPDA2
VPS13A
RECQL5
LDHA
TMX4
SUSD4
C20orf194
PRIM2
H1FNT
DBNDD1
KCNJ2
USB1
ZNF57
IRS2
GLUL
L3MBTL3
SLC35F1
TRPT1
KIAA1958
CDPF1
S100A10
EHF
FGD6
ZNF473
TMEM60
FZD8
GPR97
PSMD5
SERGEF
TYW3
PTGDR2
AKR1C2
SLC44A2
ZSCAN5A
ZNF7
ANAPC4
SLC6A1
BRK1
PDE4C
MRO
PCGF6
PHYH
ARG1
CPEB1
MFSD4
SCPEP1
MPPED2
DDX59
SPG7
S100P
TRMT112
GLT1D1
ST6GALNAC2
DMRTA1
TSPO
DHODH
COQ5
KIAA0930
TMA7
TLE3
TFCP2L1
ZCCHC9
NLRP4
KLF5
C5AR1
ELANE
NECAB1
SCIN
EFHD2
ST6GALNAC1
ATP11B
ASB16
RIPPLY2
FAM149B1
ARX
PLBD1
PDE3A
PPA1
ADAM22
CCDC169
IVD
RNF123
APPL1
C10orf112
PGAM5
CFL1
SLC41A2
KRT7
MGAM
FZD7
MTMR14
ZNF577
SUPV3L1
COL22A1
NCKAP5
TNNI1
TRMT6
JRKL
PDHX
NT5C1A
PRR16
AKR1C3
GCOM1
CYP3A5
ACOX2
UNC45A
PAPSS2
CD84
DYNC1I1
GCNT2
GSTM3
LRRC1
DNASE2
NUDT2
NME7
DPP9
PCMT1
GUF1
OLIG1
BCL7A
CRB1
GRSF1
ASB4
B3GALT1
CSGALNACT2
TIMP3
KLF1
FAM47E-STBD1
ADIRF
SH2D3A
NOG
RNF6
LPHN3
PARVG
BNIP1
BICC1
FOXQ1
DDX51
GOPC
TMEM37
RPL32
MTAP
UBA7
BRCA2
FAM19A4
SYVN1
FAM63B
FAM184A
SLC10A4
CAMKK2
EXOSC6
AQP9
ZNF835
PLAT
LONP1
EIF2B1
CRYZ
MFI2
IER2
LYSMD2
CTD-3105H18.18
GPR115
TMEM161A
AUNIP
CYB5R4
LTF
SRPK1
SPOCK2
PGM2
DMRTB1
TBC1D23
FAM220A
LRRK2
OGFOD1
KIAA1279
C5orf56
NAPRT1
NT5C2
MED24
FFAR2
DKFZP761J1410
SLC44A5
AK1
CDH15
DCP2
TSG101
NSUN7
ECE1
HOXD9
GRHL2
C4orf33
NELL2
COTL1
DDAH1
DHRS4L2
BAK1
NAE1
FHIT
LRRC36
AK3
CCDC163P
KBTBD11
MTHFSD
GYLTL1B
ZC3H3
LIPA
PPP1R14B
CNTLN
TMEM65
SMIM7
TATDN3
RPL7L1
FARSB
DFNB31
SLC19A1
PDCD1LG2
ZSCAN31
AKAP11
PARP4
FAM129C
FMO3
TNNT3
CLVS2
ST3GAL6
FDXR
ALOX5
AMY2B
KCNJ12
FBXO46
COLEC12
CCDC122
TOM1
PRR5L
KIAA0040
SHROOM3
C10orf11
DBN1
ZNF212
SLC22A4
ABI2
HSP90B1
CPA6
FRK
CTC-236F12.4
MANBAL
POLR1E
ATP6V0A4
CELSR2
CLEC12A
MAZ
HS3ST3B1
CEP55
KIF21B
FBXW7
NIPAL4
ADO
MYO5A
MYO15B
POLG2
IQCJ-SCHIP1
MUSTN1
TNFSF12
PET100
VPS16
REPIN1
ZNF845
ZNF254
C1QTNF9B
RCSD1
SMURF1
PPP1R14C
BPIFA1
SULT1C4
ZNF667
DHRS4-AS1
KRTAP26-1
PIGN
FAM47E
GTF2F2
ZNF490
OR7D2
C1orf170
GLDN
NDUFA6
KCNQ3
KCTD8
LSMD1
C1orf116
CHST13
TPRXL
ZNF816
RPRML
LACC1
STAP2
DSCAML1
MAMSTR
BTC
MARCH3
C1QTNF1
CBWD1
OR1L8
CHRNA5
SLC38A11
LRP1B
XIRP1
ZCCHC4
TMC8
EEF2
SGSM1
NUDT21
PRTG
ADAMTS15
C1QL3
ATP5C1
C7orf34
UBAP1
RPS14
ERAP1
FYCO1
CLEC3B
PRICKLE2
BMP10
EN1
C1orf177
MPP3
FTCD
HSF2BP
ADIPOR1
AFAP1L1
DHRS4
FCHO2
GBP5
CLGN
CACUL1
VENTX
CRIM1
C11orf53
RPP30
INPP5E
IDI2
IDNK
NOM1
ARHGAP26
ADAMTS19
FBXL17
SRD5A1
GOLGA4
POLR2D
EPHX1
RPTOR
GAS8
SYT16
TSSK4
PHF11
LGR6
WASF3
PCED1A
ANKEF1
FBP2
PKDREJ
COLGALT1
RPL36
DPP6
TEP1
SPINK2
ABHD8
AHDC1
POLR1B
EFNB2
PLA2G12A
CHST3
CBX3
WBP4
MTRF1
YIPF4
C2orf40
TCEANC2
REEP6
SPARC
NCOA7
ZNF330
ASIC2
TBC1D13
RPS16
WISP1
LONP2
SLC25A15
E2F1
HAO1
FERMT1
TCFL5
NFKBIA
PNPLA3
SUN2
DERL3
TLL2
SEC22C
PKP1
CACNA1S
CHRNA3
RIMS1
MARK3
TMEM38A
ACTN1
C16orf80
HOMER3
RRM2B
OFD1
SPDL1
RFC1
MIPEP
PROM1
BAIAP2L1
TFPI
