MDGA1
ADARB2
NIPAL2
CNR1
FAM118A
LRRC6
PILRA
RPS28
TREML4
RNPEP
PLXDC1
SORCS2
VPS53
ZP3
RPL9
ITGB3BP
FABP2
ACCS
GSTT2
NAV1
A4GALT
SPATA20
DCBLD1
CARKD
NSUN4
GSTM4
HOXB2
KRT23
LRRC61
LRRC37A
SMTNL1
RFWD3
C10orf128
TMEM9
CCDC15
KNSTRN
ADAD2
CES1
ZNF436
HAUS4
BAMBI
LILRA4
QRSL1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
APIP
LRRC37A2
ZNF641
RRP7A
RPTN
SMIM20
C8B
AL359195.1
ZNF266
WARS
APOL4
PTK7
PMM2
ATMIN
AKR1C1
GBP3
ZNF205
DARC
TMEM50B
SYF2
TJP2
NME4
OPN4
CYP4F11
TDGF1
MAPK14
FANCA
RSPO4
UBE2Z
GSTM1
UBQLN1
YIPF5
ZNF555
SLC5A4
GIMAP5
IQCB1
COG5
MTHFS
C15orf38
BCAT1
ASNSD1
PCDHB16
ZFP90
CDH23
ZNF586
COG6
SLC22A5
ADRBK2
RCBTB1
NR2F6
ZNF589
ZNF605
TMEM230
BSG
PTMS
RNF141
CYP4F12
ZNF554
LMBR1
ERO1LB
SLC25A26
COX6B2
ZNF783
PDZRN3
PITPNM1
TOB1
SAYSD1
BNC2
CHAF1A
YTHDC2
TNNT1
POMZP3
ZEB2
DDT
SEC16A
RPH3AL
C1QTNF6
CAT
PODN
KCNK17
POLR2E
SLC28A2
TBC1D10C
TAF1C
MAPK8IP3
HDDC2
SDHC
SCD5
SELL
FOLR3
FAM196B
NDFIP1
TANC2
GLDC
SETD8
CNOT3
CDC42BPA
SESTD1
AP3M1
ECHDC2
ATP8A1
KBTBD8
PDS5B
CPVL
CD55
SNX31
GPR114
ARFGAP3
FAS
CCR3
CDCA7
BTN2A1
GIMAP7
ARHGEF35
MYO16
ITGA9
D2HGDH
TMOD3
PKD2
GNMT
TPM2
MRI1
ZNF419
SULT1C2
PCDH1
SPRY2
TTC28
CTH
LURAP1
AGPAT3
TK2
HSD17B12
TMEM204
TTC13
ZCCHC7
ARHGEF7
STX2
ANTXRL
MSX2
ZNF880
SDK2
DSEL
ABCC3
LAP3
SLC22A14
SHB
DISC1
EMC2
FBLL1
HSPA12B
DLD
C12orf10
NDNF
C2orf27A
HSD3B7
PM20D2
GLRB
KCNC4
CD164
MZT1
PSMB5
IRAK1BP1
DNASE1L1
UCKL1
SKA1
TRABD
SLC18B1
NARFL
TBC1D7
UTS2B
ZNF83
SSBP4
PHOSPHO1
CEP112
LACTB2
PFKP
TRAM1L1
NEB
AL161915.1
AKT1
HPD
FAM192A
RBMXL2
CCDC82
CREB3L2
CACNB2
ARC
CDADC1
CPSF1
CYB561D1
UBE4B
AKAP7
MAPRE1
TNNC2
KCNRG
MCM10
UBXN6
SLC45A4
SLC44A3
TLN2
MPZL1
TCP11L1
SLC12A3
UBE2S
DAP3
NOL8
RNF186
HSD17B14
C1orf122
TMEM63A
EGLN3
RPL14
CCBL2
C21orf2
SLC22A15
TBC1D4
SPON2
ASCL5
MCOLN1
FKBP15
DERA
F5
RP3-402G11.5
HOXD13
KRI1
MT1X
COMMD10
SLC7A11
TRO
SEC23B
CDK2AP1
RP11-542P2.1
PRPF31
KCTD2
ATP2C2
LENG8
LHFP
SUPT20H
LILRA3
MSH3
PTTG1IP
GATM
MRPL27
IGSF11
C5orf63
PEX6
LYRM5
PLXNB2
ZNF740
TMEM234
AP3D1
LIN7B
FAM168A
CAPN12
TNFSF9
LRMP
EFCAB14
KRT74
ALKBH5
UNC13C
XAB2
RALGAPA2
TMC2
SPEG
TOR1A
CIZ1
C10orf129
GTF2A2
C1orf192
HOXB3
UBE2E3
CYB5R1
TSPYL5
DUSP14
C16orf95
SLC27A1
AASDH
AC006946.15
LDHAL6B
ASRGL1
SEC63
RARG
TMCO3
PRDM5
ATF1
ARMC10
MBIP
FNDC4
TEAD2
MCC
JAM3
GSTM5
GLIS1
PDCD6IP
ERAP2
HMGN2
ATP12A
LIG3
C16orf46
UTP18
PLCH1
GIT1
NFASC
SPAG1
GLI1
IGSF22
HS6ST1
COG4
KIAA1143
SPATA6
ECT2L
BRPF3
CACNA1G
CYP51A1
THSD7B
STIL
SMOC2
ALG1L
POLE
GTF3C4
SASH1
CNOT1
LRRFIP2
ZNF384
NANP
RBL2
MYO18B
PSEN2
TTC24
ZNF300
DDO
GAR1
SLC35G1
SPG21
AP4E1
NDUFAF1
CNPY3
TRNP1
SULT1A2
MANF
GRAMD1A
TTC16
RCN1
FSTL4
PFDN1
TRMT61A
COQ9
CNP
RMDN3
MAPK9
NODAL
INTS6
LDOC1L
POGLUT1
TTC7B
CXCL12
EMC10
TRAPPC10
POMP
ZNF141
BANF1
ALDH1A1
B4GALT4
RRP12
ARIH1
TMEM86A
CCNI
BBX
CDK20
TSNARE1
PCNXL2
KCNAB2
TNNI2
UBE2I
ZMYM5
NUCB2
KXD1
C7orf63
OSGEP
AASS
HDGFRP2
TOMM7
STMN1
TFG
CDC25A
GNE
UPK3A
ZFP1
RNPEPL1
APOL2
SLC9A2
WBP1L
PLD5
ESRRA
GSR
GIPC3
C1orf115
SACS
L3MBTL2
ZDHHC20
PLCB1
RPS18
SLC12A9
SLC5A9
TERF2IP
CLEC18B
NEDD9
C2CD2
GNAQ
NOC4L
NCR3LG1
RNF215
MX1
MAP3K7CL
ZNF611
OBSL1
PEX1
RBP4
URI1
GSDMD
FDPS
FBN3
MAN2C1
UBXN4
SIPA1L2
RP11-176H8.1
ALAD
SNX17
SH3D21
PDIA5
ADAM10
PIKFYVE
CSRNP3
ADAMTS1
PAK1IP1
NMRK1
FGD4
OSCAR
SFI1
PHLDB3
PROSER2
LRRC56
JAK3
PLCG2
AACS
TIPIN
UMPS
PRDM15
MEGF10
USP24
GPR111
LDHC
CD80
RNASEH2B
SMAP1
EIF3G
NT5DC2
AP001816.1
BRI3BP
JUN
PARVB
AHI1
TRHDE
TUBB2B
CCDC154
TOMM34
HNRNPU
CYBA
THNSL2
ZBTB7C
CORO1A
FAM60A
ZMYND19
ACTR3C
ZNF260
SECTM1
SDCBP2
MAP3K12
FBN2
SLC15A2
RAMP2
AC010536.1
SLC23A2
LRRC14
CUL7
C21orf33
HRAS
NCOA5
STEAP4
GNAO1
HIST2H3D
UNC13A
PCSK2
TIAM2
SYNRG
FERMT3
GPR180
MAEL
RIPK1
A2M
ZNF142
FAM219B
ULK2
LILRB3
OTX2
TMEFF2
TRPV2
DNAJC15
CLPB
PLCB2
MTFR1L
METTL2B
KANSL2
PRX
EML3
CX3CR1
SERTAD3
DNAJC18
ZNF552
NUP85
AQP4
PMCH
FCGRT
COPG2
FAM57A
HMGB3
RALGPS2
XAF1
OSER1
THBS4
EPDR1
PSME1
ETFA
MTIF3
SLC16A3
GUCY2C
GOLGA8N
IFITM5
CEP41
SLC25A38
CD5
NPTX1
AZIN1
PACRGL
GNPDA2
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
RECQL5
COL13A1
LDHA
HIPK2
CFDP1
GOLGA8O
LRRC7
PIH1D1
TMX4
SUSD4
RAD23B
ROM1
APOH
C20orf194
WNT10B
GRINA
IGF2
HECTD2
RAB40B
DSE
MGRN1
PRIM2
H1FNT
ATG12
DBNDD1
MPND
ABCC5
PLEKHN1
CARD8
RPS9
CNRIP1
KCNJ2
NCAPH2
MYO3B
PXN
ANKLE2
C1orf112
USB1
ABCE1
DAB1
SERPINA11
ZNF57
AHSG
SIRPB2
IRS2
SLC16A4
TMEM8A
GLUL
CCL4
L3MBTL3
POLE3
PSRC1
FOCAD
ILKAP
WDR38
RNASEL
C9orf41
POLR2I
SLC35F1
TASP1
ZNF468
ZFHX3
CTDSPL
TRPT1
TSPAN15
ARHGAP32
KIAA1958
AKNAD1
GALNT3
VSTM2L
CDPF1
NBPF1
C9orf142
S100A10
HEATR5B
C16orf70
EHF
FGD6
DNAJB14
ZNF473
TMEM60
CREG1
IL27RA
FZD8
GPR97
REPS1
ANKRD16
AATF
CHTF18
VIPR2
PSMD5
SAP130
TBXAS1
HOXD3
SERGEF
TYW3
PTGDR2
AKR1C2
PKHD1
SLC12A8
ZNF208
GTF3C3
SLC44A2
ZSCAN5A
SNX19
ZNF7
ZNF772
FSIP2
ANAPC4
SMDT1
SLC6A1
TATDN2
BRK1
PDE4C
MRO
PCGF6
TEAD4
AGTR1
PHYH
ICOS
IRF1
ARG1
CPEB1
KPNA3
FBXO9
TEPP
MFSD4
MACROD2
CDH13
LRRC15
FAM153B
NMI
PRDM10
SCPEP1
MPPED2
DDX59
SPG7
CCDC107
MAGI1
TMEM119
TGFBR2
TNFAIP2
SUGT1
S100P
TRMT112
LIMCH1
CEP250
AC112715.2
ZFYVE16
SCAF8
OSR2
WDR75
LRRC3DN
TIMM10
CCNYL1
GLT1D1
ST6GALNAC2
HRCT1
SLC15A4
RBM15
VSTM4
GINS3
DMRTA1
TSPO
DHODH
NUDT19
LMBRD1
FAM171A1
COQ5
FIBCD1
SYPL2
HYAL4
IER3
IFNLR1
RAD51D
NMT1
KIAA0930
FARSA
FAM208A
LSM10
TMA7
COX19
DPYSL3
HSD11B1L
KIAA1009
TLE3
OCLN
TFCP2L1
USP15
HNMT
ZCCHC9
MAGI3
ATP8B1
DOC2B
USP6
NLRP4
KLF5
C5AR1
ZNF727
F2RL3
SSRP1
FASN
C2orf49
LMO1
RARRES2
CHEK2
ELANE
NECAB1
BCL2
RTN1
NCLN
CDC37L1
CDRT15
TMEM170A
SCIN
FAXC
PARP10
EFHD2
LCE2C
ST6GALNAC1
ATP11B
TEX37
CABIN1
PI4K2B
C9orf24
PVRL3
ASB16
BEST3
CDKN2D
DTNB
RIPPLY2
CYP2R1
COL15A1
FAM149B1
MED28
RAB11FIP2
OPN3
CASC1
ARX
ANKMY2
FAM101B
HIST2H2AC
RCOR2
CTU2
PLBD1
ERG
PDE3A
PPA1
DRD4
LCE1D
ADAM22
TPI1
CCDC169
HSPA8
C16orf11
PARD3B
XRCC1
COLEC10
SAA4
TRIM16L
DDX47
RPS24
IVD
MICAL2
GPSM1
BCL10
KAT2B
DNAJB12
RNF123
APPL1
KALRN
DCAF6
IKBKB
C10orf112
MARCH7
PGAM5
SSSCA1
CLIP4
C5
GNB1
CFL1
SLC41A2
KRT7
MGAM
FZD7
IDS
SEMA6A
MTMR14
DSCR3
AEBP2
CLDN15
TLR5
CAPN7
ZNF577
VDR
DDX43
WDR43
RP11-181C3.1
CLK2
PLEKHA1
SHISA3
TP53I11
UBAP1L
SUPV3L1
SPTY2D1
COL22A1
GPR132
ADAL
NCKAP5
ZNF442
CYTL1
ZNF782
TSTD1
TMEM156
RNF133
TNNI1
SYT3
ENOX1
TRMT6
IL17RB
DCAF7
JRKL
FAM57B
NAA30
PLCD3
PDHX
CCR5
NT5C1A
PRR16
DZIP1L
GAA
NDN
PCDHB12
PGAM1
HS3ST4
RHOBTB1
AKR1C3
OSCP1
FAH
GCOM1
TMEM199
CYP3A5
ACOX2
DLGAP1
MTHFD2L
PDCD6
HOXD8
UNC45A
ZBTB32
FUZ
SDC2
PPP1R12C
PAPSS2
TPRN
GTPBP10
DGKI
FAIM3
B3GALT5
CD84
CPED1
RGPD8
DYNC1I1
PEX10
GCNT2
LIN52
MRPS15
GSTM3
HBEGF
OGFR
LRRC1
TRIP11
KIAA1324L
SLC27A6
PCCA
TMEM56
GSTA2
DNASE2
ELAVL1
ZKSCAN2
ISG15
NUDT2
NME7
LILRA2
FGF22
DPP9
APBA1
GLP1R
PCMT1
CBLN1
CENPL
NLRC5
C9orf135
NAGA
MRPS26
WDR7
ROBO3
ZFAT
GUF1
PTCD3
OLIG1
TAS2R20
MTDH
GTF2E1
BCL7A
CRB1
STARD13
CLEC2L
MED8
CYB5A
DNPH1
ZNF585B
GRSF1
DOCK10
INTS7
SPRR1A
PEG10
ACBD3
ASB4
MAX
PARP1
ZNF35
ME2
FBXO10
NEK6
COL25A1
LYPD6B
UGGT2
B3GALT1
C4orf19
ZNF512B
CSGALNACT2
TIMP3
DHRS11
SLC25A23
NBPF16
MAPK10
IARS2
SFMBT2
WDR47
LGI2
HIVEP1
KLF1
FAM47E-STBD1
C17orf104
MOB3C
TUSC1
STRA13
ADIRF
SH2D3A
ASB14
KANK3
NOG
GZMH
RNF6
ZBTB37
LPHN3
PARVG
SCRT2
MRPS27
ARID1B
NABP2
CACNG6
AREL1
FGGY
LIMS1
C1orf105
CDK10
BNIP1
BICC1
FOXQ1
DDX51
LNX1
FGF21
DNM1L
PTPLAD2
CUX1
FAM81B
FAM46A
RASA4
TEX14
GOPC
DCLRE1A
TMEM37
RPL32
ACADM
MGAT3
BOD1L1
UBR5
OBFC1
ZNF843
SETBP1
BRD1
PHTF2
MTAP
UBA7
RPL35
BRCA2
FAM19A4
KLK2
SUCLG2
PKP3
NDC80
CTBS
SPRED3
CCL21
RNF144B
ZSCAN30
ABCC4
MAST4
L3MBTL1
TERF1
CD2AP
ZNF540
PIGR
SYVN1
CRYGD
CCDC58
SNX29
EPG5
FAM63B
POLR3G
FAM184A
LPCAT2
SLC10A4
ABL1
ZNF573
ZDHHC14
CD3G
EIF4EBP3
EFHD1
HBS1L
GABBR1
SH3BP4
HTR7
GRM5
CAMKK2
HIBCH
SETDB2
RGCC
ZNF285
APEX1
SLC39A14
TRIM7
NUDT17
ARL6IP6
EXOSC6
AQP9
C2orf50
FANCE
ZNF835
SLC2A9
CXorf56
PLAT
RAD54L
HSBP1
FRAT2
MPHOSPH6
SERTAD2
LONP1
SUGP2
EIF2B1
METTL17
MYO9B
DNASE1
UCK2
MYOG
FAM19A5
HHATL
PANK4
MAF
CRYZ
MFI2
HEATR5A
IER2
CYP2S1
GRIN3B
NUS1
TNIK
FAM189B
PLAG1
NMRK2
EIF2S2
EIF2B2
TTLL7
ARHGAP44
IVNS1ABP
LYSMD2
ZMYM1
IDH3A
CTD-3105H18.18
TMEM205
SERPINB5
SLC36A1
GPR115
CDO1
SIRT3
SRCIN1
AC090616.2
TMEM161A
AUNIP
TRIM6
CYB5R4
LTF
PSMD6
SRPK1
S100A16
MLXIP
ADAM9
KATNAL1
SPOCK2
PGM2
PPP2R5D
TXNDC17
SRRM4
ZNF471
DMRTB1
OMA1
MEF2A
FBXW5
TBC1D23
FAM220A
LRRK2
SERINC2
FER1L6
OGFOD1
RPS15A
GPSM2
KIAA1279
GOLGB1
AGPAT4
CACFD1
LMAN1
SLC41A3
ZNF480
KEL
KIFAP3
SUN3
LIX1
ACP6
HIST1H4I
C5orf56
SEPT7
ENOSF1
CARHSP1
PDIK1L
NAPRT1
NT5C2
VDAC2
ABT1
SPG20OS
TNMD
METTL21D
MED24
FFAR2
KIF9
DKFZP761J1410
SLC44A5
SYCE3
NIN
SFMBT1
HVCN1
AK1
RRAGD
N4BP2
ZDHHC5
LRRC39
RAB2B
PPP1R35
SMPD1
PSMA4
SBNO1
DUSP27
CDH15
CASP8
POLD4
COG2
IMPG1
ANKRD17
DCP2
RORA
STAT3
TPM1
LSS
IL7
YARS
CDKL5
TNFAIP8
TTC39B
TUBE1
TSG101
RPS21
PSMD7
NSUN7
C1orf85
NAT9
AC073346.2
RAMP3
EXD1
GLYATL1
CR1
ECE1
MISP
GGCT
HOXD9
CCDC54
ZNF837
BCL6
UBE2O
RESP18
EXT2
SETD7
GRHL2
PDE9A
GLCE
C4orf33
POLE2
PPM1D
NELL2
SIGLEC12
ZNF383
ABCA6
SIGLEC6
KRT28
CHUK
URM1
COTL1
DDAH1
TMEM106C
CAB39L
ZMYM6NB
ZBTB38
DHRS4L2
BAK1
NAE1
SLC11A2
FHIT
JPH4
TOMM40L
TMEM178B
RWDD1
FXYD2
LRRC36
MORN4
NUP50
SLC18A2
PRCD
MYOZ3
SPOCK1
BAIAP2
MYBPC1
AK3
CCDC163P
AMD1
PFKFB3
NUPL2
ESRRB
SLC26A6
LPAR2
ZCCHC11
CBLN3
MYEOV
RIT2
FAM98A
LDHB
FMNL2
RAB6B
KBTBD11
RAET1L
IL6
ARHGEF15
PLA2R1
IMPA2
EVC
TMOD1
SPRTN
ACVR1B
RP4-604K5.1
AMZ1
MTHFSD
C2orf16
ALG12
GYLTL1B
PDE6G
CTSH
DDR1
IFT122
DOHH
LRP8
ZC3H3
WDYHV1
LIPA
RD3L
ASPA
MTHFD1
KCNK5
FTSJ1
MRPL9
MAN2B2
TMEM237
TMEM74
RTN4IP1
CEP290
IL12A
MCAT
PPP1R14B
MIDN
CNTLN
PIP4K2B
TPH1
SYNGAP1
KCNK15
LLGL2
SWI5
MS4A7
TMEM65
ZNF580
AMOTL2
EMX2
SMIM7
TATDN3
RPL7L1
FARSB
DFNB31
ARPP19
SLC19A1
HN1
WDR92
CNIH4
ZNF385D
KRT32
HOXB4
PDCD1LG2
TMX3
RAB27A
TTC40
ZSCAN31
GAL3ST4
PRCP
OTUB1
DDX50
HPS1
PRSS56
AKAP11
BTRC
PLEKHF2
PARP4
EPOR
FAM129C
CCDC136
SNX10
TTC34
KIAA1644
BRPF1
KCNJ3
C19orf53
FIS1
ANGPTL4
AGTPBP1
FMO2
WDR45B
SNRNP27
FMO3
TNNT3
KIAA1671
DUSP10
CLVS2
ST3GAL6
RECK
ZIK1
C19orf45
FDXR
ALOX5
MAP1LC3B
PDE1A
SLC50A1
HSD17B11
LAMC3
MYH2
AMY2B
SESN3
KCNJ12
MLLT6
FBXO46
TRPM7
LYPD1
COLEC12
TRIM13
ACVR2B
FAM71F2
CCDC122
TOM1
RBM11
UNC119
MLH1
SERBP1
C2
EYA4
HLA-DOB
KRT83
UBE2J2
ALS2CR12
PRR5L
STAMBP
KIAA0040
CNBP
MFSD5
SEPT5
ZBTB34
MLF1IP
TUBAL3
PIM3
NEIL3
PPP1R13B
SHROOM3
C10orf11
DBN1
ZNF212
B4GALNT2
PLEKHA2
ZNF75A
SIGLEC14
NPM1
LETMD1
SLC22A4
ZNF576
TMEM168
EHBP1L1
ABI2
HSP90B1
MARCKSL1
CPA6
TESK1
PYGM
TMEM88
FRK
C17orf51
ZNF587
PCSK4
HEBP2
LAG3
LCN1
FZD10
TEX261
NDNL2
ZNF527
CTC-236F12.4
CDK5R1
MANBAL
MRPL18
SLC16A5
TXNDC8
SPATA13
POLR1E
ATP6V0A4
MLLT4
IRX5
CELSR2
SRFBP1
RIN3
CLEC12A
MAZ
CYP1B1
ACAP2
MATK
HS3ST3B1
CEP55
ARHGEF17
MYLPF
WASF1
KIF21B
VPS37D
ZCWPW2
C19orf52
LNP1
MAP2K5
RAC3
STOM
DNAJB4
PXDNL
FBXW7
GABRB2
NIPAL4
ATP2A3
PNPLA5
KLHL18
RP11-268J15.5
ADO
MYO5A
MAMLD1
PDK4
ST8SIA5
CYB5R3
FLJ30594
GTF2H5
MROH7
FLJ11235
HBCBP
RBFADN
MYO15B
MUC22
SLC22A31
ZNF578
RP11-1220K2.2
LIMS3
POLG2
LINC00346
AC226150.4
KB-1980E6.3
PCDHGA5
KB-1507C5.2
C1orf210
IQCJ-SCHIP1
FAM218A
RP11-664D7.4
CEBPA
SPRR2F
WDR65
MUSTN1
MTFP1
YAE1D1
TNFRSF13B
TNFSF12
AC114783.1
LYRM9
TAPBP
ANKRD18B
PET100
CASP16
EPPK1
FTCDNL1
NTF4
TMEM233
AC007557.1
RAB6C
AC106876.2
SLC35E2
VPS16
HOMEZ
FAM166B
ANG
REPIN1
ZNF845
TMEM110
ZNF254
MAP10
TMEM200C
COL6A6
C1QTNF9B
ACOT6
FABP9
C11orf91
C6orf15
LDLRAD1
OOEP
HSD3B2
COX20
EFCAB2
ZNF525
TYW1
RYR3
ZNF521
RCSD1
SMURF1
PPP1R14C
ECI2
IPO9
STK39
RYR2
ATL1
ITSN2
BPIFA1
SVIP
ZNF770
CHSY3
ZNF649
CYP2A7
SULT1C4
GRK6
ZNF667
ZNF71
MYO1C
FAM49A
DHRS4-AS1
KRTAP26-1
ENPP1
PIGN
GZMM
ZNF786
ZNF98
SVIL
C9orf169
ZNF682
ZNF441
SPRR2B
ZNF33B
TPK1
SUPT3H
ZNF493
RYR1
PAX5
NCR1
ZNF600
FAM47E
VSTM1
FBF1
ENTPD8
CNR2
SHISA6
TMEM120B
GTF2F2
AGAP4
LAMTOR4
ZNF490
OR7D2
PALM3
PEAR1
HAPLN4
C1orf170
USP7
COL4A1
SPATA21
TMPRSS6
CCDC42B
FAM228A
GLDN
ANKRD37
MARC1
CYP4Z1
NLRP9
MORN5
FAM212A
PRKG1
TBC1D3F
LRRC14B
BRF1
SLC22A10
NDUFA6
RNLS
MROH7
FAM132A
KCNQ3
TRIML1
DIABLO
TUBA8
KCTD8
PLGLB1
LSMD1
C12orf60
C1orf116
CLN8
ZSCAN22
MRPL41
CCDC149
ZNF678
DDN
CHST13
TPRXL
CCDC43
ZNF816
TDRP
ITLN1
SYCN
RPRML
LACC1
EGR3
CDH4
GGN
FUCA1
EIF3K
CTC1
COX5A
ZNF713
CALML3
STAP2
DMAP1
YIPF7
SRRM3
GPR4
DSCAML1
FUT2
MAMSTR
FOXL1
EID2B
CABP4
MCTP1
ZNF25
SCUBE2
KLC2
C19orf70
BTC
CD248
FZD4
C4orf32
UGT8
TMEM81
SNAPC5
RALGAPA1
CTSF
MARCH3
C1QTNF1
NUDT18
NABP1
CSPG4
KIAA1919
CBWD1
TMEM217
LRRC20
CCL19
RSPH9
CXCR6
SNTB1
FBXL14
LRRC34
GPHN
OR1L8
ZNF581
SMR3B
PROL1
ALK
DNAJC24
SOCS6
TMC7
KRT86
PYDC1
NRG4
CHRNA5
DRD5
HIC2
SLC38A11
SH3TC2
GOT1L1
COMMD8
TSPAN5
LRP1B
SNRNP48
XIRP1
ZCCHC4
TTC21A
TMC8
EEF2
ZNF528
JSRP1
SGSM1
NUDT21
NAV2
PRTG
ANAPC16
POLL
CKB
ADAMTS15
C1QL3
E2F7
TRUB1
RNASE7
PRPF18
ATP5C1
C10orf25
ANXA8
CCDC67
C9orf89
CLDN3
ANKS6
C7orf34
UBAP1
ALDH7A1
SLC4A2
PTTG1
RPS14
KIAA0895
FAM26D
ERAP1
PRRC1
PGRMC2
FYCO1
LZTFL1
CLEC3B
SLMAP
DCLK3
PRICKLE2
SPTA1
SSR2
LRRC58
IGFN1
MRPS18C
BMP10
EN1
IER5
SLC9C2
SLAMF9
NTNG1
LRRIQ3
C1orf177
MAGOH
C1orf123
MPP3
FTCD
HSF2BP
NPR2
C16orf86
IRX6
ADIPOR1
PADI4
CDC42SE2
USF1
CD1C
TRIM63
RADIL
FAM213B
SLC34A2
KCNJ15
AFAP1L1
DHRS4
HTR5A
FCHO2
UQCRB
C8orf37
PPARGC1B
TTN
SLC25A28
KLF10
GBP5
PRKCA
PTPRD
RGPD3
CLGN
SRP19
HNRNPDL
SAR1B
NMT2
PTPN14
CCDC74B
CACUL1
GFRA1
VENTX
VTI1A
ADAMTS12
CRIM1
C11orf53
CNDP1
CD226
TBX6
MRPL49
JPH2
AASDHPPT
ZNF214
SLC5A12
ADM
RGS10
PDCD11
ITPRIP
TAF5
PAOX
INA
RPP30
USP6NL
INPP5E
IDI2
SURF6
GBGT1
SURF4
WDR31
ASTN2
NR6A1
IDNK
FAM135B
TATDN1
NDUFB9
STAR
C7orf55-LUC7L2
ASB10
NOM1
SCUBE3
ARHGAP26
ADAMTS19
FBXL17
BTF3
SRD5A1
SLIT2
BOC
COL8A1
LRIG1
IQSEC1
GOLGA4
STK11IP
TAMM41
DIS3L2
POLR2D
ST6GAL2
MRPS5
EPHX1
ACTA1
CRNN
ECM1
SF3B4
CASQ1
RXRG
MPC2
ALDH9A1
CYR61
FHAD1
CTU1
CBLC
VAV1
PFKL
RNF157
RPTOR
ZMYND15
C18orf8
GAS8
GCSH
KATNB1
NKD1
CRTC3
RHCG
BCL2A1
DUOXA2
SLC12A6
NIPA2
C14orf79
SYT16
TSSK4
ESYT1
MTMR6
TMEM132B
PHLDA1
NDUFA9
C4orf21
SHF
OLA1
STAT4
MYPN
EXOC6
THUMPD2
GIPC2
CCDC90B
TLR2
C6orf52
ATAT1
FOXF2
DERL1
DNAJC1
YME1L1
CCDC115
IL36A
CALCOCO2
CIB2
COG3
PHF11
APPL2
FAM129A
NPL
CAPN9
KLHL36
TFCP2
TESPA1
ACRV1
CARS2
BIVM
MYCN
SYT6
CATSPERB
SPINK5
MKRN1
CNDP2
LGR6
WASF3
MTUS2
CTNNBL1
ACY3
ARHGEF11
PCED1A
ANKEF1
RGS22
THAP1
NAPSA
F12
BPIFA3
ULBP2
FBP2
PKDREJ
JUND
PGPEP1
COLGALT1
RPL36
DPP6
ECSIT
SHC2
TEP1
SUMF2
HOXD11
HOXD10
NAA38
TUBGCP6
PPAT
SPINK2
STYXL1
PTPN12
METTL16
FGFRL1
ABHD8
MAP2K2
AIF1L
AHDC1
TRAP1
EML2
POLR1B
PLGLB2
EFNB2
DOK4
CXCL6
KLHL31
IL17C
NEURL2
FAM210B
PLA2G12A
TTC21B
CCDC91
ACADS
CHST3
NPY
CBX3
CCDC18
RWDD3
MRPS2
CPXM2
SLITRK3
PSPC1
KCNJ8
EPHX2
CHRNA2
APAF1
TMPO
WBP4
MTRF1
SLC25A2
PCDHB14
C10orf76
YIPF4
SUPT7L
HEATR1
C2orf40
GDA
PPL
TMEM5
TCF21
PLAGL1
LPPR5
AKR1A1
RGS4
KDM5B
MFAP2
GADD45A
DNAJC6
SFPQ
RPL22
ICMT
TCEANC2
EPHA4
PROC
MLPH
IL1R1
PRKAG3
COQ10B
TXNDC9
GLS
PCGF1
REEP6
SF3B14
ACTR1B
NCBP2
HYAL1
TTC33
TRIM23
FGF1
PRLR
IRX4
ARRDC3
SPARC
MEP1A
NCOA7
TMEM14C
ATN1
ENO2
KRR1
GPR133
SLC38A1
SLC6A12
POU2AF1
TMEM109
ST3GAL4
ZNF330
NDUFC1
USP46
TMEM104
CACNG1
SGCA
ABI3
ASIC2
BLMH
C1QBP
RAPGEFL1
SORCS1
MINPP1
C10orf54
PALD1
GATA3
PIP5K1B
TBC1D13
ASPN
SPIN1
MRPL32
CHCHD3
COBL
DFNA5
BET1
SCN1B
PLEKHA4
FAM83E
RPS16
TLE6
PLEKHJ1
DHDH
TULP2
SH2D4A
WISP1
ESRP1
JPH1
CD276
HSDL1
VAC14
CCDC113
LONP2
DGKH
SLC25A15
RBBP8
WFDC2
ACTR5
ASIP
E2F1
SNTA1
IDH3B
MROH8
TM9SF4
HAO1
FERMT1
HM13
SEL1L2
ISM1
SLC17A9
TCFL5
ADNP
RIMS4
NFKBIA
PSMA6
SPTLC2
VTI1B
GZMB
POLR3H
PNPLA3
ASCC2
SUN2
MAPK1
DERL3
P2RX6
SMARCB1
CECR2
MED15
PALM
MARCH2
OCEL1
TLL2
SEC22C
MYL6
NAT14
SIRT4
SIRPG
SLC4A11
ANKRD10
SULT2B1
GMCL1
ADAMTS2
MYBPC2
CEACAM6
NKAIN1
PPIE
CHMP2B
TDRD3
KCNK2
SMARCD3
DUSP12
PKP1
CACNA1S
CHRNA3
RIMS1
SAR1A
FBLN1
CAPZB
DNAJC10
RARB
SLC46A1
MARK3
SEMA3C
SRI
ST6GAL1
TMEM38A
ACTN1
SLC6A15
MGAT4A
C16orf80
PITX1
PSME4
GPKOW
ROCK1
FAM107B
SNAP91
FAR2
HAGH
EIF4B
ARSF
GUCY1B3
YIPF1
CDK14
DCBLD2
PHF21B
MCOLN3
NNAT
THOC3
HOMER3
PTGER3
TNFRSF9
RRM2B
OFD1
PHF15
LSG1
SPDL1
RFC1
SH3YL1
PIAS1
RANBP3
MIPEP
NLRP2
CYP3A43
GPR124
WAS
MBTPS2
SS18L2
GAS7
PROM1
MYH13
PNPLA4
AGK
BAIAP2L1
TMEM98
LAMP2
COPZ2
THSD7A
SLC7A2
TFPI
