PVRL2
MDGA1
GSTT1
ADARB2
TMEM176B
TMEM176A
CNR1
FAM118A
LRRC6
PILRA
RPS28
TREML4
RNPEP
VPS53
ZP3
POLR2J3
RPL9
TRMT12
ST20
ITGB3BP
CPA5
FABP2
ABCA7
ACCS
GSTT2
NAV1
GSTT2B
A4GALT
PGM5
SPATA20
OPRL1
SLC26A8
PSD4
DCBLD1
CNTNAP3B
CARKD
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
LRRC61
FADS2
LRRC37A
RFWD3
CCDC15
NT5C3B
KNSTRN
CTSW
GCAT
ADAD2
CES1
ZNF436
HPR
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
PRSS46
RRP7A
ARHGAP22
LIMS2
WASH4P
SMIM20
C8B
PKP4
TACSTD2
PCDHB8
ZNF266
APOL4
NTPCR
ABHD4
POLR2J
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
VNN1
GSTM2
ZNF205
SCO2
RBMS2
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
UBQLN1
YIPF5
CCDC102A
FADS1
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
MTHFS
ASB3
PLVAP
C15orf38
C10orf107
BCAT1
PCDHB16
ZFP90
CDH23
ZNF586
TDRD6
RNASEH2C
TRIM37
DSCC1
VPS36
COG6
SLC22A5
MRPL2
ADRBK2
DDX11
RCBTB1
ZNF589
C22orf43
TMEM230
SLC25A51
PTMS
RNF141
CYP4F12
FTSJ3
RNF17
EPHB4
ERO1LB
SLC25A26
ZNF783
VPS28
SERPINC1
GSDMA
BNC2
SNX20
CHAF1A
SRD5A3
NUTM2B
IZUMO2
SACM1L
POMZP3
DDT
SUPT4H1
TRIOBP
RPH3AL
PDGFC
C1QTNF6
CAT
PODN
KCNK17
POLR2E
EREG
SLC28A2
PCGF5
ITIH2
SEPHS1
SLC25A27
ZNF121
RGS14
CCDC146
ZNF333
TACR2
ABCC8
SGIP1
FLVCR1
TAF1C
MAPK8IP3
HDDC2
ZNF320
PM20D1
L1TD1
IL21R
CCDC66
NDFIP1
TANC2
GLDC
SETD8
CDC42BPA
AP3M1
ECHDC2
ATP8A1
FAAH
VPS13B
TRIB3
PDS5B
RNF166
SNX31
ARFGAP3
CLEC18C
FAS
RHPN1
CCR3
GSAP
ASB8
NUP43
SEC22A
MCF2L
MYO16
SULT1A1
TTC18
GRPEL1
TMOD3
ERP27
ATP5G1
GNMT
USP10
WFDC10B
MRI1
ZNF419
SULT1C2
TOP1MT
TTC28
LURAP1
FBRSL1
EAF2
ABTB2
PYROXD1
ZNF326
KRT72
C9orf72
CCDC3
HSD17B12
AMH
CNPY4
TTC13
ARHGEF7
ZNF132
STX2
ANTXRL
ST8SIA1
NEK3
NUP54
SDK2
PPP2R5A
ABCC3
LAP3
DISC1
EMC2
FBLL1
MZF1
INTS12
NDNF
FAM189A2
UBE2H
C2orf27A
HSD3B7
PM20D2
MON1B
GLRB
KCNC4
CD164
PROZ
MZT1
IRAK1BP1
THAP5
TCTEX1D1
TAP2
FGL2
TENC1
TMEM183A
TRABD
SLC18B1
MAPK8
NARFL
TBC1D7
SUSD2
NIT2
STRIP2
ZNF83
SSBP4
NFYA
CC2D1B
DHX37
ZNF425
TTLL12
PHOSPHO1
PTPN6
RFT1
CEP112
LACTB2
TRDMT1
TRAM1L1
AKT1
PRKRIP1
HPD
FAM192A
CDC16
RBMXL2
CREB3L2
CACNB2
ARC
TRIM69
MLX
CDADC1
CPSF1
LIMD2
CYB561D1
MANEA
AKAP7
C17orf53
GGACT
PRPH2
ALDH8A1
FAM20A
MMP17
MCM10
UBXN6
SLC45A4
SLC44A3
NPRL3
NOS3
ARHGAP12
TCP11L1
TRMT44
UBE2S
CHRAC1
HSD17B14
NUSAP1
TMEM63A
EGLN3
GAS1
PIEZO1
CCBL2
AC093726.6
TBC1D4
VPREB3
ASCL5
FKBP15
CAPS
DERA
ITPA
NAA11
F5
RP3-402G11.5
HOXD13
SMIM17
OSGIN1
KRI1
COMMD10
C5orf49
SEC23B
REP15
SPPL2A
PRPF31
ATP2C2
ATF6
MPG
LENG8
GNPAT
PARP14
TMEM165
SUPT20H
LILRA3
TMEM140
UROD
MSH3
CDCA5
TCAIM
ERP44
GATM
CNN2
ERMP1
BBS2
MS4A14
PEX6
GPR179
PLXNB2
CPT1B
TTC38
CCDC65
ZNF740
CFHR3
AP3D1
TAP1
PRKAG1
LRMP
GLG1
EID3
KRT74
ACP5
UNC13C
ZNF302
XAB2
AP000350.4
TMC2
MYSM1
C10orf129
AKIRIN2
GTF2A2
ISLR2
ATP6AP1L
ZNF530
C1orf192
HOXB3
UBE2E3
RWDD2A
CYB5R1
DUSP14
C16orf95
IGF1R
TM9SF2
CYP4A22
KIF24
LDHAL6B
ASRGL1
WDR63
ZNF197
TMCO3
PRDM5
LMBR1L
ZNF814
ATF1
ARMC10
MMRN1
GALNT18
PPARA
FANCG
GNL3
DBF4B
OXA1L
TEAD2
MCC
JAM3
PAPD5
MYO7A
BBS7
GSTM5
PDCD6IP
ERAP2
ATP12A
UTP18
MBTPS1
SPAG1
VIL1
GLI1
SNUPN
BZRAP1
ANGPT1
HMGN1
HS6ST1
MASTL
COG4
MC1R
TBC1D2B
IL15RA
SPATA6
ECT2L
ATP8B4
PPCDC
LRP11
MIIP
RPSA
CYP51A1
UPK3B
THSD7B
WDR60
C6orf164
STIL
SMOC2
FBXL22
ALG1L
QRFPR
POLE
FEN1
AKTIP
CUBN
CNOT1
LRRFIP2
RBL2
SCML1
PSEN2
ZNF300
DDO
SLC35G1
SPG21
AP4E1
NDUFAF1
CNPY3
SULT1A2
GRAMD1A
PITPNB
SLC9A7
RCN1
PFDN1
MCM8
GINM1
COQ9
FBXL16
CNP
RMDN3
CTNS
INTS6
POGLUT1
CCDC114
PLCG1
TOX4
LRFN3
CKAP2
IL2RA
B4GALT4
RRP12
STAT6
FMN2
ARIH1
CCNI
MAPK3
SFTPD
PPA2
CDK20
LACTB
SCAF1
ZCRB1
NDUFS2
BDH2
PCNXL2
CCL7
NCAPG2
SPATA25
NUTM2D
LGALS8
ZBTB18
RAB17
DNAJC13
TRMT10B
ACOT7
TSPYL1
UBE2I
GUCA1B
C7orf63
OSGEP
HDGFRP2
PHF20L1
ASH2L
SAG
C1QTNF4
RAD21
PBX3
MAP2K6
TFG
ADAT2
BAIAP3
CDC25A
TMEM59
GNE
IL2RB
PCDHB10
ZFP1
PRDX5
VEGFA
SLC9A2
ELK4
HSPA4
WBP1L
WWC1
AKAP12
OGDHL
ECHDC3
GSR
C1orf115
SACS
ZDHHC20
GADD45B
TRIAP1
GNPTG
BPI
RASA4B
BABAM1
SLC5A9
KIF27
VRK3
SLC39A10
C2CD2
ITPR2
RPS11
RNF215
MX1
EPAS1
NUTM2A
ZNF611
TAS2R5
PEX1
RBP4
THEMIS
MRC1L1
FRA10AC1
S100A4
GSDMD
FBN3
PIGC
PRICKLE4
MED20
ALAD
SH3D21
SENP7
PNKP
SLC35C1
CACHD1
ARF3
CSRNP3
NMRK1
OSCAR
ATP6V1A
SFI1
TMEM99
PROSER2
MYOF
FNDC3A
JAK3
AACS
TIPIN
UMPS
MEGF10
GTF2H1
RAB7L1
USP24
GPR111
ADSL
GPC2
LDHC
CD80
RAB23
RNASEH2B
SMAP1
EIF3G
PARVB
ARHGAP19
STEAP2
TRHDE
RNF40
NLK
MRPS9
XYLT2
FAM19A1
ZBTB7C
TRIP6
ZMYND19
NUDC
ACTR3C
SOX9
GPR108
LRP5L
C9orf40
SDCBP2
SGCE
ZNF644
ATG10
CSNK1G2
MAP3K12
FBN2
SLC15A2
GALNS
AC010536.1
RASSF2
FTSJD1
KLHL32
CAPN2
AP1M1
CUL7
ZNF160
NDUFAF4
PLTP
CTD-3105H18.14
FBXO22
GNAO1
HIST2H3D
PCSK2
CLDN10
SYNRG
FERMT3
GPR180
MAEL
CHD2
IZUMO1
OARD1
PPIL4
MFSD1
C4orf3
DYRK1B
PCDHGB6
ZDHHC12
OTX2
TMEFF2
CYBRD1
MARC2
NT5C
DNAJC15
STX1B
PLCB2
MYO6
DOPEY1
METTL2B
KANSL2
EML3
CX3CR1
OTUD7A
IFRD1
DNAJC18
GIN1
ZNF552
NUP85
GOT2
PPM1M
URGCP
RAD51
INO80E
FAM57A
SAA1
EBPL
RALGPS2
ZKSCAN7
ARMC1
LARGE
RARS
SYS1
ARHGEF10L
FASTKD1
PIWIL4
THBS4
CYP4B1
LRRC4C
ETFA
MTIF3
LGI4
GUCY2C
GOLGA8N
LY75
CEP41
DENND6A
DKK3
NOXA1
DCAF17
CD5
FMO4
NPTX1
PACRGL
GNPDA2
MTCH2
VPS13A
SLC25A24
CHST10
ARHGEF4
RECQL5
FAM185A
CSRP1
LDHA
CFDP1
SFXN1
EIF1AD
LRRC7
SUSD4
MAATS1
SPATA5L1
RAD23B
ZC3HAV1L
EVI5
ARRDC1
CLEC4D
TONSL
C20orf194
WNT10B
GRINA
C17orf80
HECTD2
DSE
PRIM2
H1FNT
AGPS
MPND
ZFYVE26
ATP8B3
BRI3
ABCC5
RNF149
ITGAM
TBCK
RGS18
CARD8
RPS9
SH3PXD2B
WI2-2118C23.1
KCNJ2
ACTR6
MYO3B
ATG4C
THEM6
ANKLE2
C1orf112
PLXNA4
GPR155
WDR46
SLC25A41
DAB1
SERPINA11
SFRP5
GPR161
EPS8
SIRPB2
HTATIP2
MGST3
TMEM8A
AGAP8
L3MBTL3
DYNLL2
PSRC1
KLHDC3
NFATC1
FOCAD
RNASEL
COL4A2
PSKH1
AGAP9
C9orf41
FAM21A
POLR2I
VEGFB
ECE2
HEY1
SLC10A7
NVL
RPS27L
ZNF468
GORAB
SUCLA2
CTDSPL
TRPT1
RNH1
TSPAN15
GPIHBP1
RBM22
DCUN1D2
ZCWPW1
AAED1
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
CDPF1
NBPF1
C9orf142
IGFBP7
PTTG2
ZNF76
C16orf70
NBPF15
EHF
ULK4
RASSF4
CARD9
TSC22D4
ABHD6
RNF165
ZNF473
TMEM60
CREG1
IL27RA
ANKRD16
HEXA
CHTF18
VIPR2
GTF2F1
SRL
GPD1L
UBA52
SERGEF
TYW3
PTGDR2
AKR1C2
CTD-2547L24.3
HAUS6
EPS15
SLC44A2
ZSCAN5A
SMIM2
FSIP2
ANAPC4
SMDT1
SLC6A1
PDE4C
ADCY5
KIAA1683
TMEM101
PHYH
ICOS
IRF1
RABL2A
FBXO9
TEPP
ALS2CL
MFSD4
TMEM87B
GTPBP3
TXNRD2
MACROD2
FAM153B
NMI
SCPEP1
MPPED2
CACNA2D3
DDX59
RRBP1
MRPL37
DDX49
SUCO
PDSS2
RP11-762I7.5
EXOC1
SPG7
TMEM119
IP6K2
TRMT112
SEPT10
FIGN
ZFYVE16
FAM213A
AK9
TRIM11
TRAM2
BSCL2
ARL4D
TIMM10
GLT1D1
SMAD3
HRCT1
TIMM44
AES
VSTM4
GINS3
DMRTA1
ADH4
DHODH
MAST2
CCDC101
TAF7
LMBRD1
FAM171A1
MED21
COQ5
TUSC5
SYPL2
HYAL4
RNF10
CATSPER2
AGAP6
GALT
APOL1
PXK
CAPN10
KIAA0930
UPB1
AARS
TDRD5
OTUD4
FARSA
CHDH
PRMT7
TMA7
TUBG2
HSD11B1L
TLE3
C16orf52
INADL
TFCP2L1
USP15
GBX1
ZCCHC9
MAGI3
MUT
BCS1L
DOC2B
GPR17
DDX17
KLF5
ZNF655
SYNJ2BP
ALDH16A1
C2orf49
LMO1
RARRES2
CHEK2
ELANE
NECAB1
LRP10
NCLN
CDC37L1
GIMAP8
KLK3
DDRGK1
UHMK1
SPIRE2
TMEM170A
NUDT12
BCAM
BEND6
DNA2
CDK5RAP3
EGLN1
FAM32A
CABIN1
PI4K2B
C9orf24
EXOSC4
ARHGEF37
ASB16
CSNK1A1L
MORN1
CDKN2D
B3GALTL
RIPPLY2
RNF24
RP11-701P16.2
CYP2R1
TTC4
FAM149B1
MED28
GGT5
CLEC7A
CASC1
ANKRD26
HIST2H2AC
CTU2
NT5DC1
PLBD1
ADSS
ANAPC2
PCSK1
LIG1
USH1C
KIAA1109
SMCO2
PDE3A
PPA1
CUL2
TAB1
SERPIND1
PIGZ
PPP1R3F
LCE1D
FFAR4
RPL8
CBX1
ADAM22
CCDC169
ATP6V0D1
ZWINT
TRIP4
MRPS16
CRLF1
EPB41L4A
MXD3
CARD17
AMN1
SAA4
FAM163A
EIF2D
PNMT
GNA13
ERCC3
RPS24
IVD
RRNAD1
RND3
MAP3K3
ZNF385C
GPSM1
TRIM66
TRIM27
DNAJB12
APPL1
KALRN
C10orf112
PGAM5
PRG2
SLC41A2
KRT7
ZC3H15
ARHGAP5
ACVR2A
TTLL13
CLDN15
TLR5
EPM2A
TBCB
SMIM8
ZNF439
CCDC34
ZNF577
TARBP2
CNOT8
TCN2
PKNOX1
SLC36A2
QSOX1
AK4
NMNAT2
SUPV3L1
SLC30A8
ERGIC2
COL22A1
GPR132
ADAL
LIG4
NCKAP5
ZNF426
CTD-2210P24.4
ZNF442
SPSB1
CCDC141
DEFB132
C11orf70
RPL13A
TPD52L1
GSDMC
SYT3
SLC29A3
SRA1
JRKL
SMCO3
FAM57B
KIAA1549
PLCD3
PDHX
ICA1
PRR16
YPEL3
ASCC3
NOVA2
CADPS2
AKR1E2
USP20
PCDHB12
ABRACL
ZNF211
FCHSD1
SLC6A16
PUS7L
CCDC7
AKR1C3
GCOM1
TMEM199
ACOX2
SMYD2
BAHD1
EFEMP2
DIS3L
SCRN3
RFPL2
DPP7
ZNF90
UNC45A
ZBTB32
FUZ
CCL3L1
PAPSS2
ROBO1
C10orf68
KRT77
TPRN
GTPBP10
CHKB
DGKI
AC009403.2
NRXN2
UACA
CPED1
RGPD8
DYNC1I1
UBL7
CLCN7
LYPLAL1
UNC119B
MSANTD4
GCNT2
RASL10B
GSTM3
CLCA1
LRRC1
CADM2
SLC27A6
KCTD7
PCCA
PRRX1
DNASE2
ZKSCAN2
MAP3K10
NUDT2
NME7
LILRA2
FGF22
LYNX1
CYTIP
PADI2
ARHGEF10
PCMT1
CASP1
CAAP1
NAGA
MRPS26
GCNT4
SLC35A5
TMEM145
ZFAT
GUF1
WDR59
ALG11
BCL7A
CRB1
MT1F
LMF1
KIAA0513
CLEC2L
SCOC
DNPH1
NCK1
ACBD3
ADRBK1
CNOT6L
TADA2A
PARP1
PAIP1
MED19
MTR
NEK6
UGGT2
B3GALT1
TBCE
GNL2
ARV1
CSGALNACT2
RPUSD1
NUDT6
WFS1
TIMP3
LYRM2
SH3BGR
DHRS11
SLCO2B1
PCDHB2
DDX58
LRRC37A3
GP6
SLC25A23
WBP2NL
MAPK10
MST1R
SFMBT2
FAXDC2
C5orf38
MZT2A
MEI1
CYB561D2
C12orf71
LGI2
KLF1
CLDN23
C17orf104
MOB3C
TUSC1
ARPC5
ADIRF
SH2D3A
PNPO
KANK3
CCDC93
NOG
RETSAT
LPHN3
PARVG
CHST1
SCRT2
DBNL
UNC5C
OTOGL
AREL1
WDR91
ZNF34
CDK10
GABRR2
BNIP1
MAP3K7
BICC1
INPP4B
SF3A3
DDX51
LNX1
ZNF257
NNT
DNM1L
MDH2
ATF5
C15orf65
FAM81B
ZNF432
RASA4
TEX14
GOPC
CRELD2
FKBP1A
TMEM37
ABL2
DCAF4
SLC25A47
RIOK2
ACADM
TLR6
SOCS7
CD83
MGAT3
LPHN2
NCKAP1
ZFAND4
ACSF3
AP001055.1
PTPLA
LARP7
ZNF843
SETBP1
DTX3L
UBALD1
MTAP
GLO1
COBLL1
BRCA2
FAM19A4
KLK2
SMG7
FRAS1
MAML1
SUCLG2
REEP5
NDC80
CTBS
NR1H4
PARL
CCL21
HIPK3
AGBL3
CALR
GCDH
NCF2
LARS
MBOAT7
CD2AP
SAFB2
SYVN1
CCDC58
CYP4A11
POLR3G
FAM184A
LPCAT2
JKAMP
MAB21L1
STRC
POU1F1
TGDS
SLC10A4
MPHOSPH8
MRPL54
EIF4EBP3
HBS1L
CCDC171
ACTG2
CACNG8
RP11-195F19.5
CD36
HIBCH
SETDB2
RGCC
KRT1
WBSCR27
CCDC11
NBEAL2
EIF3C
EXOSC6
ZNF835
SLC2A9
TMEM41B
PLEKHA6
MRPL14
FRAT2
MPHOSPH6
RABEP1
TAF6L
BROX
EIF2B1
WWP2
PFKM
DHX34
STK25
METTL17
ABLIM3
RALGDS
MYO9B
FKBP10
PANK4
TCTN2
CRYZ
ARHGAP39
RILPL2
EIF3CL
LPCAT4
RP11-1055B8.6
NUS1
LAS1L
A2ML1
SERPINA10
GRIK2
SLC25A42
SYCE1L
PLAG1
NAA16
EIF2S2
AC021860.1
GJA8
THBS1
FPGT
TSEN54
DCK
LYSMD2
IDH3A
CTD-3105H18.18
GPR113
PTER
DTWD1
SLC36A1
ZNF582
GPR115
SAMM50
TMIGD2
CDO1
TMEM8B
C6orf163
PRICKLE1
TMEM161A
POPDC3
TTLL3
CYB5R4
PSMD6
SLC5A6
THAP6
CARD18
SPOCK2
PGM2
USP4
ATP5H
RAET1E
STX7
ZNF471
DMRTB1
OMA1
TBC1D23
HFM1
LRRK2
SETD3
CASD1
ZSCAN29
C7orf73
FZD9
OGFOD1
ANXA10
ANTXR1
KIAA1279
CLINT1
GOLGB1
NUDT13
RALB
RBM26
ATOX1
ZNF480
KEL
KIFAP3
C1orf228
KIAA1875
FADS3
STK32B
PDLIM4
RNMTL1
PARD6A
KANK1
PDIK1L
NAPRT1
PLEKHO2
NT5C2
VWC2
ZFYVE19
TPBG
TOR3A
ZDHHC7
KIN
COPA
VDAC2
PLAC9
DPP10
ANTXR2
METTL21D
MED24
WDSUB1
DKFZP761J1410
SLC44A5
NIN
LRRC4B
RRAGD
N4BP2
HMGN3
ZDHHC5
DIP2B
TMEM184B
RAB2B
TMEM30A
CLTB
SMPD1
PSMA4
HOXA11
CDH15
MARCO
TNPO1
XRCC2
DDB2
CXCL2
BLOC1S6
WBP1
LAMB1
DCP2
CERS3
ZC3H14
STAT3
SPTBN5
AAAS
GAS2
TNFAIP8
CNN3
TTC39B
TSG101
RPS21
PSMD7
NSUN7
C12orf39
NCKIPSD
BTG1
TRAPPC9
NAT9
AC073346.2
ITIH3
RAMP3
ACTN4
PCDHGA9
RPL41
DDX55
ZNF615
IGDCC4
C9orf37
XIRP2
GGCT
HEMK1
EFCAB6
ZNF837
TIMM13
C10orf118
SLC46A3
PLA2G6
ZFPM2
NPIPB5
ARL17A
SETD7
RP11-419C5.2
ZNF813
GLCE
C4orf33
PPM1D
HPS4
NELL2
CTD-2368P22.1
SIGLEC12
ASB15
ZNF383
SIGLEC6
KRT28
ALX3
LILRA6
CDC5L
COTL1
DDAH1
THOP1
KDM2B
TMEM106C
APC
CAB39L
HNRNPC
FAM26F
PCDHGA7
SLC11A2
FHIT
MPHOSPH9
TOMM40L
NDUFA3
RWDD1
FXYD2
CENPC
LRRC36
HEY2
SLC18A2
KIF21A
SPOCK1
GOLGA3
ZNF587B
GYPC
REST
PAM16
HEATR6
PARP15
TKT
TSLP
AK3
RPS3A
MAPK12
CCDC163P
GOLIM4
CDC27
SLC26A6
BVES
LPAR2
MYEOV
SMEK2
KBTBD11
DUS3L
RAET1L
IL6
HABP4
PPIC
DISP2
PLA2R1
KIAA1147
KATNA1
EVC
CRMP1
DCST2
PRMT3
SNAP47
ZNF354B
SYMPK
ZNF502
MTHFSD
ZNF415
DZIP1
NT5DC3
CCDC36
GYLTL1B
SNPH
CTSH
MAP1LC3C
TNFSF4
DOHH
TTL
LRP8
ZC3H3
WDYHV1
LIPA
DNM2
RD3L
STOML1
ANKRD7
ZNF410
LRRIQ4
FAM21C
TMEM74
RTN4IP1
IPP
PTBP3
IL12A
CHST2
DLX6
RABGGTB
PPP1R14B
EXOSC1
CNTLN
KIF5B
SMU1
ABCA8
DDX42
GPATCH2
ATP7B
UBE2D3
LLGL2
EHD4
SWI5
MS4A7
TMEM200B
TMEM65
ZNF580
EMX2
SMIM7
TATDN3
SCAPER
RPL7L1
PEAK1
IL18R1
VPS37C
SPATA7
AMT
FARSB
DFNB31
ARPP19
FAM214A
WDR92
CNIH4
CD59
KRT32
PNPLA6
MYH6
PDCD1LG2
RASSF5
RAB27A
PIBF1
MINK1
PTGES3L
HAS2
GAL3ST4
HYAL3
POPDC2
VTCN1
OTUB1
FXYD5
ANXA7
ATG14
FOLH1
AKAP11
ANKIB1
HEXIM1
PARP4
FAM129C
EXOC3L1
CCDC136
CRYBB3
AGO4
LONRF2
DYNC1I2
TYROBP
TTC34
PTGS1
KCNJ3
C19orf53
ZKSCAN1
MDN1
FIS1
LYZL2
RPS6KL1
ANGPTL4
AGTPBP1
FMO2
WDR45B
ORMDL1
FMO3
CLVS2
ST3GAL6
ADAMTSL1
IFIT5
RECK
MROH6
FDXR
ALOX5
ANKRD27
GIGYF1
HSD17B11
KIAA0895L
ZNF773
RBBP9
MYH2
CRYBB2
AMY2B
SPATA24
SNAPC3
SNX32
TRPM7
PEX7
BRD2
P2RY1
COLEC12
ALG10B
ZRANB2
ACVR2B
UFSP1
FIBP
CCDC122
TOM1
MLH1
SERBP1
C2
RNF32
DAD1
ODF2L
OXGR1
KRT83
ALS2CR12
PRR5L
C3orf58
KIAA0040
ZNF236
C19orf44
KAT8
ZBTB34
USP1
TUBAL3
RNF152
MAD2L1BP
PPP1R13B
NKTR
SHROOM3
C10orf11
MRPS10
MOB1B
ZNF212
B4GALNT2
SIGLEC14
NPM1
SAA2
LETMD1
TPRKB
SLC22A4
RPF1
SOX13
ABI2
BATF2
DNLZ
GNA15
WNT10A
FRK
ZNF587
MAPKAPK3
IFT74
HEBP2
DSTN
DNAJC12
LCN1
FXN
ATF4
OPA1
CTC-236F12.4
TFEC
ASAH2B
C1orf27
CARD10
SPATA13
POLR1E
CSTB
CELSR2
SRFBP1
CLEC12A
MAZ
KCNH4
MPDZ
CEP55
CENPQ
WASF1
KIF21B
CD44
LNP1
RHBDL1
MAP2K5
PHLPP2
ZNF343
IMP4
KCTD13
PXDNL
TRPV6
FBXW7
NIPAL4
ARRDC2
ADO
CYB5R3
FLJ30594
RP11-894J14.5
MROH7
FLJ11235
AC004076.9
MYO15B
RP11-345J4.5
MUC22
ITGB3
RP11-192H23.4
ZNF578
POLG2
MPV17L2
PCDHGB4
KB-1980E6.3
KB-1507C5.2
CHCHD10
AC145676.2
RP11-279O9.4
TMEM150C
DBNDD2
WDR65
PISD
GVQW1
TNFSF12
C5orf27
ZNF853
NFAM1
RP11-166B2.1
TAPBP
ANKRD18B
PGA4
SCAMP4
NTF4
PLEKHM1
AL133216.1
TMEM233
AC007557.1
RAB6C
C5orf54
MGC10955
VPS16
HOMEZ
GRID2IP
MBLAC1
ANG
REPIN1
ZNF845
DDAH2
VDAC1
TMEM110
ARL2
ZNF254
DENND1B
MAP10
DIO2
TMEM200C
LRRC30
COL6A6
C1QTNF9B
ACOT6
KRT81
CCDC144NL
C11orf91
FAM205A
AKT1S1
ZNF616
C6orf15
OOEP
HSD3B2
FAM229B
C1orf53
RAET1G
COX20
EFCAB2
ZNF525
MFAP3L
RASGEF1A
PRMT6
PNP
ZNF521
SCAMP5
SMURF1
PPP1R14C
STK39
ZNF534
ATL1
ASPH
BPIFA1
SVIP
ZNF248
ZNF649
SULT1C4
RP11-347C12.1
ZNF667
ZNF71
SLC22A6
SLC22A12
SLC9A8
PHF2
KRTAP26-1
ENPP1
ZNF665
MAP3K5
ZNF517
ZNF786
SVIL
SND1
FUT11
NHLRC2
AMZ2
ZNF33B
SLC6A9
TPK1
C20orf96
RFX8
ZBTB44
SUPT3H
LCOR
PAX5
HMGB1
KIAA0408
ZNF600
FAM47E
SP6
VSTM1
NELFB
SKOR1
TMEM120B
DUPD1
C22orf34
GTF2F2
AGAP4
LAMTOR4
PLA2G4E
ZNF490
CXXC11
OR7D2
FANCM
ADH1A
HAPLN4
HSPA14
COL4A1
RDM1
MAGI2
CMC1
MITF
AP003068.6
TMEM216
VSIG10L
BCR
CCDC42B
C17orf58
FAM228A
ZNF501
TRDN
GLDN
MARC1
POLR1D
CYP4Z1
WWOX
KRT5
SETD4
C1orf110
NAT8L
MORN5
FAM212A
SP1
PRKG1
GP1BA
TBC1D3F
UBOX5
SLC22A10
TMEM106A
NDUFA6
C14orf180
FOXD4L1
MROH7
CCSER1
SCFD2
KCNQ3
TRIML1
KCTD8
PSMG1
LRIT3
TMEM89
FHL3
LSMD1
C12orf60
GALR2
ORAI1
EXT1
IST1
AMIGO1
DDN
ZNF443
ZNF816
RPRML
LACC1
MKRN3
RCC2
CTC1
CALML3
WDR6
STAP2
CENPBD1
SRRM3
IRX3
TGIF1
SAMD9L
TIMM22
DSCAML1
FUT2
MAMSTR
FOXL1
ZDHHC21
EIF4E1B
CABP4
MCTP1
TMEM9B
TEX36
SRP72
C4orf32
SLC29A2
ANGEL2
GOLT1A
TMEM81
SNAPC5
CTSF
MARCH3
C1QTNF1
AP000769.1
SUSD5
PSMD1
HSPB7
DMRT2
DCAKD
ADH6
METAP1D
KRT2
CBWD1
LRRC20
CCL19
MRPL52
SNTG2
ACOT12
RSPH9
CXCR6
FRMD3
NME6
SYNPO
METTL18
VAT1L
ZNF584
COL24A1
OR1L8
ZNF561
SMR3B
PROL1
SOCS5
PDGFD
DNAJC24
MTSS1
ACYP2
TMC7
NUDT9
KRT86
GLB1
FOXD4
NRG4
MT1E
CHRNA5
DTWD2
SLC38A11
PTPN9
SH3TC2
RP11-231C14.4
ROR2
UPF3A
STX18
TSPAN5
LRP1B
PHYHIP
CDC40
COA6
KCNV2
ZCCHC4
KIAA1586
PBK
SCARA3
C11orf85
LTBP3
TTC21A
EEF2
TMC4
ZNF528
ZNF610
RPL13
SPATA33
TRAPPC2L
RP11-93B14.6
SGSM1
C15orf43
NUDT21
NAV2
SAAL1
TVP23A
ZSCAN21
PRTG
FAM227B
COX11
GPT2
SPATA19
C1QL3
CPSF2
E2F7
FRAT1
ZFYVE1
PDZD8
ATP5C1
BEND7
C9orf89
CLDN3
C7orf34
GKAP1
UBAP1
FAM219A
KIAA0196
DCAF13
YWHAZ
ALDH7A1
ORC5
PTTG1
SLU7
GDF9
ERAP1
CASP3
RHOBTB3
PRRC1
CCDC112
ANXA5
ETNPPL
GRM2
SHISA5
ABLIM2
FYCO1
LZTFL1
SLC6A20
CLEC3B
PPP4R2
SUCLG1
LRRC58
IGFN1
FAM175A
MRPS18C
HELQ
BMP10
HPGDS
FRZB
SLC9C2
SLAMF9
NTNG1
LRRIQ3
LZIC
C1orf177
ACOT11
C1orf123
UBXN1
MPP3
TMEM143
PGAP3
MFSD12
LY6K
CRTC2
TMEM190
ICOSLG
RRP1
HSF2BP
NPR2
C16orf86
CTBP1
IRX6
ADIPOR1
ADPGK
PAXBP1
FAM160B2
PPP1R15B
CD1C
TSPAN33
FAM213B
AFAP1L1
GATAD1
MAPK13
C8orf37
ADAMTS3
HEATR3
ANKRD40
CCDC174
BTG3
ATP5G3
GBP5
PRKCA
C6orf57
KCNJ16
C7orf31
PTPRD
UBP1
TEX29
MERTK
CLGN
BANK1
SAR1B
TGOLN2
PDK1
CYSLTR2
PTPN14
CCDC74B
BTBD11
OXSM
THRB
SEC24D
CRIM1
CNDP1
N6AMT2
TMEM219
TBX6
SLC22A9
SOGA1
DAK
LAMTOR1
SLC5A12
EIF4EBP2
RPP30
POLR3A
RGR
PARD3
RSU1
USP6NL
INPP5E
IDI2
GBGT1
ASTN2
NR6A1
CDKN2A
SLC39A4
FAM135B
FAM83A
TATDN1
NDUFB9
RGS20
NOM1
SLC2A12
RNF217
TBC1D32
RARS2
PPP1R18
TNIP1
CXCL14
ARHGAP26
ADAMTS19
FBXL17
TIFA
CISD2
ATP10D
MUC4
LPP
BOC
RABL3
COL8A1
LRIG1
IQSEC1
GOLGA4
DIS3L2
NBEAL1
PHOSPHO2
AMMECR1L
POLR2D
NXPH2
LYG1
NAT8
DEGS1
HCN3
TP53BP2
NUF2
PPOX
DPT
TIPRL
ALDH9A1
STRIP1
FHAD1
CTU1
ATHL1
CSNK1D
ARRB2
GREB1L
G6PC3
SCRN2
LRRC46
KIF2B
UNC45B
DDX52
NOB1
CIRH1A
GAS8
GCSH
KATNB1
FTO
BCL2A1
FGF7
DUOXA2
TSSK4
SSTR1
CUL4A
GRTP1
CERS5
MTMR6
PHLDA1
PPP3CA
C4orf17
NAAA
C4orf21
PARP9
STAT4
MYPN
CYP2C8
RTCA
DNASE2B
FNBP1L
RSL24D1
FGFBP2
C6orf52
MNF1
NOV
DERL1
HEMGN
CDK5RAP2
DAB2IP
CCDC115
IL36A
KCTD3
CIB2
EDNRB
COG3
PHF11
MED4
BORA
PWP1
TAF5L
CAPN9
AGT
KLHL36
DYSF
TFCP2
MTO1
ADAM19
WDR36
ACRV1
CARS2
ERCC5
KCTD1
FST
PPHLN1
MEIS2
COX16
AMPD3
SPINK5
TMEM254
WDR74
CNDP2
TMCC2
LGR6
SLC41A1
WASF3
MMACHC
KIAA0907
PTPRA
ANKEF1
RGS22
UTP3
TRAF7
EXOC4
ZFYVE20
RFTN1
HAUS8
F12
BPIFA3
EPS8L1
PKDREJ
TAF4
CAMSAP1
MRPL34
RPL36
DPP6
ELOF1
TNNI3
MAU2
TEP1
MIS18BP1
PARP2
WDFY4
HOXD10
OSGEPL1
OPN1SW
TUBGCP6
PPAT
SPINK2
STYXL1
PTPN12
UQCR11
ABHD8
AIF1L
TRAP1
STAT5A
PSMF1
GPCPD1
PAX8
PLGLB2
SLC2A4RG
CLYBL
DOK4
MT1G
KLHL31
APOBEC2
ATP5E
FAM210B
AGO2
PLA2G12A
ITIH5
WDR83
CHST3
KIAA1045
NPY
CBX3
PQLC1
RWDD3
TRMT13
LRIF1
TMEM39B
DEPDC7
NCAPH
WBP4
MRPS14
CRHR1
KANSL1
TCTN3
HELLS
SLC17A5
HEATR1
C2orf40
GDA
TCF21
FILIP1
MREG
NSL1
DARS2
TMED5
CR2
RGS4
MFAP2
NR5A2
SFPQ
TCEANC2
FAM20B
ANGPTL1
ARID3A
WIPF1
PROC
FHL2
PDCL3
TXNDC9
GLS
STAT1
REEP6
EIF2B4
ACTR1B
NEK4
GORASP1
MORC1
HYAL1
IRX4
ARRDC3
THG1L
SPARC
ENPP5
CLIC5
CCR6
FIG4
MED23
ULBP1
NCOA7
KRR1
IFNG
GPR133
TSPAN11
CLEC2B
PTPN5
TMEM109
SNX15
FNBP4
ELP4
NCAPG
KLHL2
ZNF330
DCUN1D4
TMEM33
PPP1R9B
RAB5C
DHX58
CCL2
SMARCD2
C1QBP
RASD1
RAPGEFL1
PBLD
PPIF
SORCS1
MAP3K8
PITRM1
PALD1
GATA3
UBE2R2
FKTN
MYL7
RBM28
SPAM1
CAV1
PON2
NAMPT
SCN1B
SUGP1
PPP2R1A
PLEKHA4
FAM83E
ZNF175
PTPRS
CDC37
CACTIN
RPS16
AURKC
TLE6
RSPH6A
STX10
TULP2
SH2D4A
TRPS1
WISP1
ESRP1
DMXL2
RPAP1
IQCH
NOMO1
RPGRIP1L
GSPT1
TSC2
AXIN1
TANGO6
VAC14
LONP2
LYRM1
SLC25A15
HTR2A
ACTR5
ASIP
IDH3B
NOP56
FERMT1
NDUFAF5
PYGB
NFKBIA
DHRS7
SPTLC2
ISM2
RBM23
POLR3H
MTMR3
ARSA
THOC5
FBXO7
PICK1
ANKRD54
PRODH
DERL3
SMARCB1
PALM
IZUMO4
MARCH2
ATP5D
BCL7C
OCEL1
CDC7
IL12RB1
MRPS18A
TLL2
CBX5
SEC22C
VNN3
UNC13D
MYL6
RAPGEF4
NAT14
NDUFB2
MRPS33
ANKRD24
MLF2
ANAPC5
SIRPG
SLC4A11
ANKRD10
SULT2B1
SF3B2
SH3BP2
B4GALT1
CHERP
ZNF213
HACE1
PREP
KIF3C
WBP11
STARD7
TDRD3
TRPM3
GSK3B
EPB41L3
STK17B
PKP1
CHRNA3
SCTR
DCT
RABL2B
RIMS1
RAPGEF3
CDC14A
SAR1A
FAP
GTF2I
GPR137B
SRI
ADAM11
ALPK1
MOV10L1
TMEM38A
ACTN1
SLC6A15
C16orf80
PABPC1
ASNS
GBA2
PITX1
ATP11A
GPKOW
RHOA
RRP15
TRAM1
IDI1
MSANTD3
FAM107B
PRKCQ
SNAP91
UHRF1BP1
EIF4B
PARP12
MSH4
DCBLD2
MCOLN3
SPO11
ALX4
HOMER3
PTGER3
PTCD2
FOXP3
UTS2
RSF1
ZNF800
RRM2B
PHKA2
LSG1
SPDL1
RFC1
STAP1
MYOC
PIAS1
ATP6V0A1
ANK1
STRAP
CYP3A43
PHLDB1
RGPD5
NUB1
LARS2
SYT7
ABHD5
MKS1
STAB1
GAS7
DNAH9
PAFAH1B1
PROM1
AGK
BAIAP2L1
PDK2
GCFC2
MSL3
COPZ2
THSD7A
RBM6
TFPI
STPG1
