Description AssociatedGeneName EnsemblGeneID h2.MuscleSkeletal se.MuscleSkeletal ensid
poliovirus receptor-related 2 (herpesvirus entry mediator B) [Source:HGNC Symbol;Acc:9707] PVRL2 ENSG00000130202.5 0.193495 0.073079 ENSG00000130202
MAM domain containing glycosylphosphatidylinositol anchor 1 [Source:HGNC Symbol;Acc:19267] MDGA1 ENSG00000112139.9 0.246138 0.076204 ENSG00000112139
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.576602 0.065416 ENSG00000184674
adenosine deaminase, RNA-specific, B2 (non-functional) [Source:HGNC Symbol;Acc:227] ADARB2 ENSG00000185736.11 0.210774 0.072091 ENSG00000185736
transmembrane protein 176B [Source:HGNC Symbol;Acc:29596] TMEM176B ENSG00000106565.13 0.376099 0.076425 ENSG00000106565
transmembrane protein 176A [Source:HGNC Symbol;Acc:24930] TMEM176A ENSG00000002933.3 0.172595 0.073216 ENSG00000002933
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.453657 0.068826 ENSG00000100376
paired immunoglobin-like type 2 receptor alpha [Source:HGNC Symbol;Acc:20396] PILRA ENSG00000085514.10 0.548472 0.064456 ENSG00000085514
ribosomal protein S28 [Source:HGNC Symbol;Acc:10418] RPS28 ENSG00000233927.4 0.820114 0.033796 ENSG00000233927
triggering receptor expressed on myeloid cells-like 4 [Source:HGNC Symbol;Acc:30807] TREML4 ENSG00000188056.7 0.138981 0.063207 ENSG00000188056
arginyl aminopeptidase (aminopeptidase B) [Source:HGNC Symbol;Acc:10078] RNPEP ENSG00000176393.6 0.242764 0.075538 ENSG00000176393
vacuolar protein sorting 53 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25608] VPS53 ENSG00000141252.15 0.214675 0.064689 ENSG00000141252
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.676527 0.050178 ENSG00000188372
polymerase (RNA) II (DNA directed) polypeptide J3 [Source:HGNC Symbol;Acc:33853] POLR2J3 ENSG00000168255.13 0.305684 0.076182 ENSG00000168255
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.842152 0.028457 ENSG00000163682
suppressor of tumorigenicity 20 [Source:HGNC Symbol;Acc:33520] ST20 ENSG00000180953.7 0.287828 0.071479 ENSG00000180953
integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:6157] ITGB3BP ENSG00000142856.12 0.52851 0.061218 ENSG00000142856
1-aminocyclopropane-1-carboxylate synthase homolog (Arabidopsis)(non-functional) [Source:HGNC Symbol;Acc:23989] ACCS ENSG00000110455.9 0.490558 0.067701 ENSG00000110455
glutathione S-transferase theta 2 [Source:HGNC Symbol;Acc:4642] GSTT2 ENSG00000099984.6 0.490067 0.068585 ENSG00000099984
glutathione S-transferase theta 2B (gene/pseudogene) [Source:HGNC Symbol;Acc:33437] GSTT2B ENSG00000133433.6 0.298837 0.073561 ENSG00000133433
alpha 1,4-galactosyltransferase [Source:HGNC Symbol;Acc:18149] A4GALT ENSG00000128274.11 0.437733 0.079438 ENSG00000128274
spermatogenesis associated 20 [Source:HGNC Symbol;Acc:26125] SPATA20 ENSG00000006282.15 0.703845 0.050141 ENSG00000006282
opiate receptor-like 1 [Source:HGNC Symbol;Acc:8155] OPRL1 ENSG00000125510.11 0.192105 0.069626 ENSG00000125510
contactin associated protein-like 3B [Source:HGNC Symbol;Acc:32035] CNTNAP3B ENSG00000154529.10 0.287636 0.130222 ENSG00000154529
carbohydrate kinase domain containing [Source:HGNC Symbol;Acc:25576] CARKD ENSG00000213995.7 0.326652 0.073951 ENSG00000213995
ArfGAP with GTPase domain, ankyrin repeat and PH domain 7 [Source:HGNC Symbol;Acc:23465] AGAP7 ENSG00000204169.6 0.335959 0.088095 ENSG00000204169
NOP2/Sun domain family, member 4 [Source:HGNC Symbol;Acc:31802] NSUN4 ENSG00000117481.5 0.284571 0.0697 ENSG00000117481
glutathione S-transferase mu 4 [Source:HGNC Symbol;Acc:4636] GSTM4 ENSG00000168765.11 0.157907 0.069344 ENSG00000168765
homeobox B2 [Source:HGNC Symbol;Acc:5113] HOXB2 ENSG00000173917.9 0.153405 0.058852 ENSG00000173917
leucine rich repeat containing 61 [Source:HGNC Symbol;Acc:21704] LRRC61 ENSG00000127399.10 0.416336 0.066124 ENSG00000127399
leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:29069] LRRC37A ENSG00000176681.10 0.658013 0.060639 ENSG00000176681
ring finger and WD repeat domain 3 [Source:HGNC Symbol;Acc:25539] RFWD3 ENSG00000168411.9 0.160451 0.060306 ENSG00000168411
coiled-coil domain containing 15 [Source:HGNC Symbol;Acc:25798] CCDC15 ENSG00000149548.10 0.173672 0.066688 ENSG00000149548
adenosine deaminase domain containing 2 [Source:HGNC Symbol;Acc:30714] ADAD2 ENSG00000140955.6 0.338696 0.084461 ENSG00000140955
zinc finger protein 436 [Source:HGNC Symbol;Acc:20814] ZNF436 ENSG00000125945.9 0.172882 0.071071 ENSG00000125945
haptoglobin-related protein [Source:HGNC Symbol;Acc:5156] HPR ENSG00000261701.2 0.201508 0.067569 ENSG00000261701
HAUS augmin-like complex, subunit 4 [Source:HGNC Symbol;Acc:20163] HAUS4 ENSG00000092036.12 0.170996 0.066172 ENSG00000092036
glyoxylate reductase/hydroxypyruvate reductase [Source:HGNC Symbol;Acc:4570] GRHPR ENSG00000137106.13 0.343556 0.080338 ENSG00000137106
kinesin family member 16B [Source:HGNC Symbol;Acc:15869] KIF16B ENSG00000089177.13 0.147495 0.063686 ENSG00000089177
leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 4 [Source:HGNC Symbol;Acc:15503] LILRA4 ENSG00000239961.2 0.335122 0.078386 ENSG00000239961
H3 histone, family 3A [Source:HGNC Symbol;Acc:4764] H3F3A ENSG00000163041.5 0.368045 0.072011 ENSG00000163041
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.454886 0.066571 ENSG00000130348
storkhead box 1 [Source:HGNC Symbol;Acc:23508] STOX1 ENSG00000165730.10 0.218234 0.060803 ENSG00000165730
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.194271 0.065171 ENSG00000105499
cytochrome P450, family 2, subfamily D, polypeptide 6 [Source:HGNC Symbol;Acc:2625] CYP2D6 ENSG00000100197.16 0.211524 0.064899 ENSG00000100197
dihydrofolate reductase [Source:HGNC Symbol;Acc:2861] DHFR ENSG00000228716.2 0.496413 0.063376 ENSG00000228716
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.493509 0.067165 ENSG00000198515
glucose-6-phosphatase, catalytic, 2 [Source:HGNC Symbol;Acc:28906] G6PC2 ENSG00000152254.6 0.19322 0.067308 ENSG00000152254
APAF1 interacting protein [Source:HGNC Symbol;Acc:17581] APIP ENSG00000149089.8 0.356245 0.070017 ENSG00000149089
leucine rich repeat containing 37, member A2 [Source:HGNC Symbol;Acc:32404] LRRC37A2 ENSG00000238083.3 0.463582 0.075547 ENSG00000238083
zinc finger protein 641 [Source:HGNC Symbol;Acc:31834] ZNF641 ENSG00000167528.8 0.351329 0.069604 ENSG00000167528
protease, serine, 46 [Source:HGNC Symbol;Acc:37325] PRSS46 ENSG00000261603.1 0.291631 0.082116 ENSG00000261603
ribosomal RNA processing 7 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:24286] RRP7A ENSG00000189306.6 0.241469 0.076281 ENSG00000189306
WAS protein family homolog 4 pseudogene [Source:HGNC Symbol;Acc:14126] WASH4P ENSG00000234769.4 0.166225 0.081824 ENSG00000234769
small integral membrane protein 20 [Source:HGNC Symbol;Acc:37260] SMIM20 ENSG00000250317.4 0.274367 0.074688 ENSG00000250317
protocadherin beta 8 [Source:HGNC Symbol;Acc:8693] PCDHB8 ENSG00000120322.2 0.110982 0.051182 ENSG00000120322
zinc finger protein 266 [Source:HGNC Symbol;Acc:13059] ZNF266 ENSG00000174652.13 0.405684 0.063339 ENSG00000174652
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.255088 0.071283 ENSG00000100336
nucleoside-triphosphatase, cancer-related [Source:HGNC Symbol;Acc:28204] NTPCR ENSG00000135778.6 0.437816 0.082409 ENSG00000135778
abhydrolase domain containing 4 [Source:HGNC Symbol;Acc:20154] ABHD4 ENSG00000100439.6 0.148631 0.07069 ENSG00000100439
polymerase (RNA) II (DNA directed) polypeptide J, 13.3kDa [Source:HGNC Symbol;Acc:9197] POLR2J ENSG00000005075.11 0.201438 0.069764 ENSG00000005075
ATM interactor [Source:HGNC Symbol;Acc:29034] ATMIN ENSG00000166454.5 0.409155 0.070607 ENSG00000166454
guanylate binding protein 3 [Source:HGNC Symbol;Acc:4184] GBP3 ENSG00000117226.7 0.38973 0.072891 ENSG00000117226
paired immunoglobin-like type 2 receptor beta [Source:HGNC Symbol;Acc:18297] PILRB ENSG00000121716.13 0.281097 0.067219 ENSG00000121716
chromosome 15 open reading frame 57 [Source:HGNC Symbol;Acc:28295] C15orf57 ENSG00000128891.11 0.303989 0.06797 ENSG00000128891
intraflagellar transport 88 homolog (Chlamydomonas) [Source:HGNC Symbol;Acc:20606] IFT88 ENSG00000032742.13 0.212849 0.06899 ENSG00000032742
zinc finger protein 205 [Source:HGNC Symbol;Acc:12996] ZNF205 ENSG00000122386.6 0.267863 0.067472 ENSG00000122386
chromosome 17 open reading frame 97 [Source:HGNC Symbol;Acc:33800] C17orf97 ENSG00000187624.7 0.689705 0.054294 ENSG00000187624
adenosine deaminase, tRNA-specific 1 [Source:HGNC Symbol;Acc:228] ADAT1 ENSG00000065457.6 0.310737 0.065771 ENSG00000065457
tight junction protein 2 [Source:HGNC Symbol;Acc:11828] TJP2 ENSG00000119139.12 0.301172 0.068545 ENSG00000119139
NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:7852] NME4 ENSG00000103202.8 0.285437 0.076347 ENSG00000103202
GRIP and coiled-coil domain containing 2 [Source:HGNC Symbol;Acc:23218] GCC2 ENSG00000135968.15 0.114323 0.05066 ENSG00000135968
opsin 4 [Source:HGNC Symbol;Acc:14449] OPN4 ENSG00000122375.7 0.418728 0.066867 ENSG00000122375
protocadherin beta 11 [Source:HGNC Symbol;Acc:8682] PCDHB11 ENSG00000197479.4 0.115883 0.05221 ENSG00000197479
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.410765 0.073361 ENSG00000171903
teratocarcinoma-derived growth factor 1 [Source:HGNC Symbol;Acc:11701] TDGF1 ENSG00000241186.3 0.66843 0.056093 ENSG00000241186
NSFL1 (p97) cofactor (p47) [Source:HGNC Symbol;Acc:15912] NSFL1C ENSG00000088833.12 0.164203 0.06947 ENSG00000088833
Fanconi anemia, complementation group A [Source:HGNC Symbol;Acc:3582] FANCA ENSG00000187741.10 0.420469 0.078391 ENSG00000187741
R-spondin 4 [Source:HGNC Symbol;Acc:16175] RSPO4 ENSG00000101282.4 0.185995 0.06766 ENSG00000101282
ubiquitin-conjugating enzyme E2Z [Source:HGNC Symbol;Acc:25847] UBE2Z ENSG00000159202.13 0.131934 0.054688 ENSG00000159202
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.406338 0.079666 ENSG00000134184
component of oligomeric golgi complex 1 [Source:HGNC Symbol;Acc:6545] COG1 ENSG00000166685.7 0.157609 0.073423 ENSG00000166685
coiled-coil domain containing 102A [Source:HGNC Symbol;Acc:28097] CCDC102A ENSG00000135736.5 0.170965 0.067646 ENSG00000135736
fatty acid desaturase 1 [Source:HGNC Symbol;Acc:3574] FADS1 ENSG00000149485.12 0.176872 0.06502 ENSG00000149485
tripartite motif containing 4 [Source:HGNC Symbol;Acc:16275] TRIM4 ENSG00000146833.11 0.264071 0.068594 ENSG00000146833
solute carrier family 5 (low affinity glucose cotransporter), member 4 [Source:HGNC Symbol;Acc:11039] SLC5A4 ENSG00000100191.4 0.330015 0.07082 ENSG00000100191
IQ motif containing B1 [Source:HGNC Symbol;Acc:28949] IQCB1 ENSG00000173226.12 0.334413 0.074627 ENSG00000173226
5,10-methenyltetrahydrofolate synthetase (5-formyltetrahydrofolate cyclo-ligase) [Source:HGNC Symbol;Acc:7437] MTHFS ENSG00000136371.5 0.430696 0.070393 ENSG00000136371
plasmalemma vesicle associated protein [Source:HGNC Symbol;Acc:13635] PLVAP ENSG00000130300.4 0.173139 0.06774 ENSG00000130300
chromosome 10 open reading frame 107 [Source:HGNC Symbol;Acc:28678] C10orf107 ENSG00000183346.6 0.133222 0.056054 ENSG00000183346
branched chain amino-acid transaminase 1, cytosolic [Source:HGNC Symbol;Acc:976] BCAT1 ENSG00000060982.10 0.189998 0.073073 ENSG00000060982
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.254514 0.068005 ENSG00000196963
ZFP90 zinc finger protein [Source:HGNC Symbol;Acc:23329] ZFP90 ENSG00000184939.10 0.115313 0.052163 ENSG00000184939
zinc finger protein 586 [Source:HGNC Symbol;Acc:25949] ZNF586 ENSG00000083828.11 0.185152 0.063641 ENSG00000083828
tripartite motif containing 37 [Source:HGNC Symbol;Acc:7523] TRIM37 ENSG00000108395.9 0.129773 0.051543 ENSG00000108395
DNA replication and sister chromatid cohesion 1 [Source:HGNC Symbol;Acc:24453] DSCC1 ENSG00000136982.5 0.385971 0.07251 ENSG00000136982
component of oligomeric golgi complex 6 [Source:HGNC Symbol;Acc:18621] COG6 ENSG00000133103.12 0.443779 0.064063 ENSG00000133103
adrenergic, beta, receptor kinase 2 [Source:HGNC Symbol;Acc:290] ADRBK2 ENSG00000100077.9 0.173873 0.065491 ENSG00000100077
DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 [Source:HGNC Symbol;Acc:2736] DDX11 ENSG00000013573.12 0.69741 0.046775 ENSG00000013573
regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1 [Source:HGNC Symbol;Acc:18243] RCBTB1 ENSG00000136144.7 0.29259 0.070318 ENSG00000136144
chromosome 22 open reading frame 43 [Source:HGNC Symbol;Acc:28031] C22orf43 ENSG00000189269.7 0.292449 0.071825 ENSG00000189269
solute carrier family 25, member 51 [Source:HGNC Symbol;Acc:23323] SLC25A51 ENSG00000122696.8 0.246167 0.066969 ENSG00000122696
ring finger protein 141 [Source:HGNC Symbol;Acc:21159] RNF141 ENSG00000110315.2 0.139605 0.063415 ENSG00000110315
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.123168 0.055174 ENSG00000186204
FtsJ homolog 3 (E. coli) [Source:HGNC Symbol;Acc:17136] FTSJ3 ENSG00000108592.12 0.30282 0.064761 ENSG00000108592
ERO1-like beta (S. cerevisiae) [Source:HGNC Symbol;Acc:14355] ERO1LB ENSG00000086619.9 0.274638 0.071885 ENSG00000086619
solute carrier family 25 (S-adenosylmethionine carrier), member 26 [Source:HGNC Symbol;Acc:20661] SLC25A26 ENSG00000144741.12 0.278354 0.067378 ENSG00000144741
zinc finger family member 783 [Source:HGNC Symbol;Acc:27222] ZNF783 ENSG00000204946.5 0.213499 0.072965 ENSG00000204946
vacuolar protein sorting 28 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18178] VPS28 ENSG00000160948.9 0.42263 0.082999 ENSG00000160948
gasdermin A [Source:HGNC Symbol;Acc:13311] GSDMA ENSG00000167914.6 0.174293 0.061424 ENSG00000167914
chromatin assembly factor 1, subunit A (p150) [Source:HGNC Symbol;Acc:1910] CHAF1A ENSG00000167670.11 0.330984 0.070377 ENSG00000167670
steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:25812] SRD5A3 ENSG00000128039.6 0.239327 0.076338 ENSG00000128039
NUT family member 2B [Source:HGNC Symbol;Acc:23445] NUTM2B ENSG00000188199.6 0.133473 0.056777 ENSG00000188199
POM121 and ZP3 fusion [Source:HGNC Symbol;Acc:9203] POMZP3 ENSG00000146707.10 0.77061 0.039406 ENSG00000146707
D-dopachrome tautomerase [Source:HGNC Symbol;Acc:2732] DDT ENSG00000099977.9 0.445673 0.063728 ENSG00000099977
suppressor of Ty 4 homolog 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:11467] SUPT4H1 ENSG00000213246.2 0.119566 0.058234 ENSG00000213246
TRIO and F-actin binding protein [Source:HGNC Symbol;Acc:17009] TRIOBP ENSG00000100106.15 0.16152 0.06225 ENSG00000100106
rabphilin 3A-like (without C2 domains) [Source:HGNC Symbol;Acc:10296] RPH3AL ENSG00000181031.11 0.68632 0.054421 ENSG00000181031
C1q and tumor necrosis factor related protein 6 [Source:HGNC Symbol;Acc:14343] C1QTNF6 ENSG00000133466.9 0.1697 0.071032 ENSG00000133466
catalase [Source:HGNC Symbol;Acc:1516] CAT ENSG00000121691.4 0.241211 0.068015 ENSG00000121691
potassium channel, subfamily K, member 17 [Source:HGNC Symbol;Acc:14465] KCNK17 ENSG00000124780.9 0.178088 0.067317 ENSG00000124780
solute carrier family 28 (concentrative nucleoside transporter), member 2 [Source:HGNC Symbol;Acc:11002] SLC28A2 ENSG00000137860.7 0.159755 0.058556 ENSG00000137860
inter-alpha-trypsin inhibitor heavy chain 2 [Source:HGNC Symbol;Acc:6167] ITIH2 ENSG00000151655.13 0.177639 0.067252 ENSG00000151655
solute carrier family 25, member 27 [Source:HGNC Symbol;Acc:21065] SLC25A27 ENSG00000153291.11 0.315059 0.071324 ENSG00000153291
regulator of G-protein signaling 14 [Source:HGNC Symbol;Acc:9996] RGS14 ENSG00000169220.13 0.264612 0.075103 ENSG00000169220
zinc finger protein 333 [Source:HGNC Symbol;Acc:15624] ZNF333 ENSG00000160961.7 0.217854 0.066742 ENSG00000160961
ATP-binding cassette, sub-family C (CFTR/MRP), member 8 [Source:HGNC Symbol;Acc:59] ABCC8 ENSG00000006071.7 0.37356 0.078813 ENSG00000006071
SH3-domain GRB2-like (endophilin) interacting protein 1 [Source:HGNC Symbol;Acc:25412] SGIP1 ENSG00000118473.17 0.106002 0.04736 ENSG00000118473
TATA box binding protein (TBP)-associated factor, RNA polymerase I, C, 110kDa [Source:HGNC Symbol;Acc:11534] TAF1C ENSG00000103168.12 0.29513 0.086117 ENSG00000103168
HD domain containing 2 [Source:HGNC Symbol;Acc:21078] HDDC2 ENSG00000111906.12 0.414247 0.072704 ENSG00000111906
zinc finger protein 320 [Source:HGNC Symbol;Acc:13842] ZNF320 ENSG00000182986.8 0.394371 0.082224 ENSG00000182986
coiled-coil domain containing 66 [Source:HGNC Symbol;Acc:27709] CCDC66 ENSG00000180376.12 0.217247 0.068725 ENSG00000180376
Nedd4 family interacting protein 1 [Source:HGNC Symbol;Acc:17592] NDFIP1 ENSG00000131507.9 0.263423 0.067498 ENSG00000131507
glycine dehydrogenase (decarboxylating) [Source:HGNC Symbol;Acc:4313] GLDC ENSG00000178445.8 0.155233 0.06621 ENSG00000178445
SET domain containing (lysine methyltransferase) 8 [Source:HGNC Symbol;Acc:29489] SETD8 ENSG00000183955.8 0.162773 0.064192 ENSG00000183955
CDC42 binding protein kinase alpha (DMPK-like) [Source:HGNC Symbol;Acc:1737] CDC42BPA ENSG00000143776.14 0.118839 0.047186 ENSG00000143776
adaptor-related protein complex 3, mu 1 subunit [Source:HGNC Symbol;Acc:569] AP3M1 ENSG00000185009.8 0.126377 0.057549 ENSG00000185009
enoyl CoA hydratase domain containing 2 [Source:HGNC Symbol;Acc:23408] ECHDC2 ENSG00000121310.12 0.124118 0.055547 ENSG00000121310
ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 [Source:HGNC Symbol;Acc:13531] ATP8A1 ENSG00000124406.12 0.427814 0.073997 ENSG00000124406
ring finger protein 166 [Source:HGNC Symbol;Acc:28856] RNF166 ENSG00000158717.6 0.256734 0.070578 ENSG00000158717
sorting nexin 31 [Source:HGNC Symbol;Acc:28605] SNX31 ENSG00000174226.4 0.351465 0.076343 ENSG00000174226
ADP-ribosylation factor GTPase activating protein 3 [Source:HGNC Symbol;Acc:661] ARFGAP3 ENSG00000242247.6 0.137975 0.055984 ENSG00000242247
C-type lectin domain family 18, member C [Source:HGNC Symbol;Acc:28538] CLEC18C ENSG00000157335.15 0.148051 0.064469 ENSG00000157335
Fas cell surface death receptor [Source:HGNC Symbol;Acc:11920] FAS ENSG00000026103.15 0.279963 0.071047 ENSG00000026103
rhophilin, Rho GTPase binding protein 1 [Source:HGNC Symbol;Acc:19973] RHPN1 ENSG00000158106.8 0.190175 0.073749 ENSG00000158106
gamma-secretase activating protein [Source:HGNC Symbol;Acc:28042] GSAP ENSG00000186088.11 0.186038 0.068121 ENSG00000186088
SEC22 vesicle trafficking protein homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:20260] SEC22A ENSG00000121542.7 0.187505 0.06309 ENSG00000121542
MCF.2 cell line derived transforming sequence-like [Source:HGNC Symbol;Acc:14576] MCF2L ENSG00000126217.16 0.158539 0.071724 ENSG00000126217
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 1 [Source:HGNC Symbol;Acc:11453] SULT1A1 ENSG00000196502.7 0.111966 0.050497 ENSG00000196502
GrpE-like 1, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:19696] GRPEL1 ENSG00000109519.8 0.151134 0.068377 ENSG00000109519
tropomodulin 3 (ubiquitous) [Source:HGNC Symbol;Acc:11873] TMOD3 ENSG00000138594.8 0.151292 0.063584 ENSG00000138594
ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C1 (subunit 9) [Source:HGNC Symbol;Acc:841] ATP5G1 ENSG00000159199.9 0.131489 0.058468 ENSG00000159199
glycine N-methyltransferase [Source:HGNC Symbol;Acc:4415] GNMT ENSG00000124713.5 0.239989 0.067218 ENSG00000124713
methylthioribose-1-phosphate isomerase 1 [Source:HGNC Symbol;Acc:28469] MRI1 ENSG00000037757.9 0.279452 0.074695 ENSG00000037757
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.451869 0.066755 ENSG00000105136
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.531816 0.070885 ENSG00000198203
tetratricopeptide repeat domain 28 [Source:HGNC Symbol;Acc:29179] TTC28 ENSG00000100154.10 0.188809 0.072448 ENSG00000100154
ankyrin repeat and BTB (POZ) domain containing 2 [Source:HGNC Symbol;Acc:23842] ABTB2 ENSG00000166016.4 0.122524 0.057576 ENSG00000166016
hydroxysteroid (17-beta) dehydrogenase 12 [Source:HGNC Symbol;Acc:18646] HSD17B12 ENSG00000149084.7 0.458346 0.067728 ENSG00000149084
anti-Mullerian hormone [Source:HGNC Symbol;Acc:464] AMH ENSG00000104899.3 0.389327 0.073107 ENSG00000104899
zinc finger protein 132 [Source:HGNC Symbol;Acc:12916] ZNF132 ENSG00000131849.10 0.106449 0.047495 ENSG00000131849
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.29946 0.069437 ENSG00000111450
anthrax toxin receptor-like [Source:HGNC Symbol;Acc:27277] ANTXRL ENSG00000198250.8 0.427383 0.07114 ENSG00000198250
NIMA-related kinase 3 [Source:HGNC Symbol;Acc:7746] NEK3 ENSG00000136098.12 0.143287 0.05723 ENSG00000136098
nucleoporin 54kDa [Source:HGNC Symbol;Acc:17359] NUP54 ENSG00000138750.10 0.100908 0.049996 ENSG00000138750
sidekick cell adhesion molecule 2 [Source:HGNC Symbol;Acc:19308] SDK2 ENSG00000069188.12 0.169402 0.064158 ENSG00000069188
reticulocalbin 1, EF-hand calcium binding domain [Source:HGNC Symbol;Acc:9934] RCN1 ENSG00000049449.4 0.351516 0.075486 ENSG00000049449
prefoldin subunit 1 [Source:HGNC Symbol;Acc:8866] PFDN1 ENSG00000113068.5 0.517116 0.064748 ENSG00000113068
glycoprotein integral membrane 1 [Source:HGNC Symbol;Acc:21074] GINM1 ENSG00000055211.8 0.12849 0.052457 ENSG00000055211
protein O-glucosyltransferase 1 [Source:HGNC Symbol;Acc:22954] POGLUT1 ENSG00000163389.6 0.200722 0.06504 ENSG00000163389
cytoskeleton associated protein 2 [Source:HGNC Symbol;Acc:1990] CKAP2 ENSG00000136108.10 0.215937 0.064762 ENSG00000136108
ribosomal RNA processing 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:29100] RRP12 ENSG00000052749.9 0.343023 0.070848 ENSG00000052749
pyrophosphatase (inorganic) 2 [Source:HGNC Symbol;Acc:28883] PPA2 ENSG00000138777.15 0.186841 0.065796 ENSG00000138777
lactamase, beta [Source:HGNC Symbol;Acc:16468] LACTB ENSG00000103642.7 0.14643 0.065297 ENSG00000103642
3-hydroxybutyrate dehydrogenase, type 2 [Source:HGNC Symbol;Acc:32389] BDH2 ENSG00000164039.10 0.339947 0.073445 ENSG00000164039
tRNA methyltransferase 10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:26454] TRMT10B ENSG00000165275.5 0.146181 0.06286 ENSG00000165275
guanylate cyclase activator 1B (retina) [Source:HGNC Symbol;Acc:4679] GUCA1B ENSG00000112599.8 0.127031 0.061237 ENSG00000112599
O-sialoglycoprotein endopeptidase [Source:HGNC Symbol;Acc:18028] OSGEP ENSG00000092094.6 0.40924 0.074244 ENSG00000092094
nicotinamide riboside kinase 1 [Source:HGNC Symbol;Acc:26057] NMRK1 ENSG00000106733.16 0.437933 0.06953 ENSG00000106733
Sfi1 homolog, spindle assembly associated (yeast) [Source:HGNC Symbol;Acc:29064] SFI1 ENSG00000198089.10 0.216005 0.06605 ENSG00000198089
proline and serine-rich protein 2 [Source:HGNC Symbol;Acc:23728] PROSER2 ENSG00000148426.8 0.248592 0.072201 ENSG00000148426
myoferlin [Source:HGNC Symbol;Acc:3656] MYOF ENSG00000138119.12 0.20478 0.067766 ENSG00000138119
TIMELESS interacting protein [Source:HGNC Symbol;Acc:30750] TIPIN ENSG00000075131.5 0.229461 0.063468 ENSG00000075131
RAB7, member RAS oncogene family-like 1 [Source:HGNC Symbol;Acc:9789] RAB7L1 ENSG00000117280.8 0.229952 0.067701 ENSG00000117280
ubiquitin specific peptidase 24 [Source:HGNC Symbol;Acc:12623] USP24 ENSG00000162402.8 0.11842 0.059016 ENSG00000162402
G protein-coupled receptor 111 [Source:HGNC Symbol;Acc:18991] GPR111 ENSG00000164393.4 0.284181 0.066807 ENSG00000164393
lactate dehydrogenase C [Source:HGNC Symbol;Acc:6544] LDHC ENSG00000166796.7 0.569541 0.062487 ENSG00000166796
CD80 molecule [Source:HGNC Symbol;Acc:1700] CD80 ENSG00000121594.7 0.376195 0.076096 ENSG00000121594
ribonuclease H2, subunit B [Source:HGNC Symbol;Acc:25671] RNASEH2B ENSG00000136104.13 0.612494 0.058168 ENSG00000136104
cytochrome b reductase 1 [Source:HGNC Symbol;Acc:20797] CYBRD1 ENSG00000071967.7 0.159862 0.062901 ENSG00000071967
mitochondrial amidoxime reducing component 2 [Source:HGNC Symbol;Acc:26064] MARC2 ENSG00000117791.11 0.16855 0.067764 ENSG00000117791
5, 3-nucleotidase, cytosolic [Source:HGNC Symbol;Acc:17144] NT5C ENSG00000125458.2 0.185717 0.072509 ENSG00000125458
DnaJ (Hsp40) homolog, subfamily C, member 15 [Source:HGNC Symbol;Acc:20325] DNAJC15 ENSG00000120675.4 0.608231 0.061532 ENSG00000120675
dopey family member 1 [Source:HGNC Symbol;Acc:21194] DOPEY1 ENSG00000083097.10 0.176776 0.066409 ENSG00000083097
methyltransferase like 2B [Source:HGNC Symbol;Acc:18272] METTL2B ENSG00000165055.10 0.418015 0.076048 ENSG00000165055
KAT8 regulatory NSL complex subunit 2 [Source:HGNC Symbol;Acc:26024] KANSL2 ENSG00000139620.8 0.303783 0.074294 ENSG00000139620
echinoderm microtubule associated protein like 3 [Source:HGNC Symbol;Acc:26666] EML3 ENSG00000149499.7 0.136135 0.061531 ENSG00000149499
chemokine (C-X3-C motif) receptor 1 [Source:HGNC Symbol;Acc:2558] CX3CR1 ENSG00000168329.9 0.115614 0.054779 ENSG00000168329
interferon-related developmental regulator 1 [Source:HGNC Symbol;Acc:5456] IFRD1 ENSG00000006652.9 0.188906 0.071231 ENSG00000006652
DnaJ (Hsp40) homolog, subfamily C, member 18 [Source:HGNC Symbol;Acc:28429] DNAJC18 ENSG00000170464.5 0.476858 0.075729 ENSG00000170464
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.291019 0.069633 ENSG00000125450
upregulator of cell proliferation [Source:HGNC Symbol;Acc:30890] URGCP ENSG00000106608.12 0.129762 0.056712 ENSG00000106608
family with sequence similarity 57, member A [Source:HGNC Symbol;Acc:29646] FAM57A ENSG00000167695.10 0.137022 0.065852 ENSG00000167695
SYS1 Golgi-localized integral membrane protein homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:16162] SYS1 ENSG00000204070.5 0.198305 0.072741 ENSG00000204070
FAST kinase domains 1 [Source:HGNC Symbol;Acc:26150] FASTKD1 ENSG00000138399.13 0.246399 0.066706 ENSG00000138399
piwi-like RNA-mediated gene silencing 4 [Source:HGNC Symbol;Acc:18444] PIWIL4 ENSG00000134627.7 0.135404 0.065224 ENSG00000134627
cytochrome P450, family 4, subfamily B, polypeptide 1 [Source:HGNC Symbol;Acc:2644] CYP4B1 ENSG00000142973.8 0.146724 0.065206 ENSG00000142973
mitochondrial translational initiation factor 3 [Source:HGNC Symbol;Acc:29788] MTIF3 ENSG00000122033.10 0.214362 0.070186 ENSG00000122033
guanylate cyclase 2C (heat stable enterotoxin receptor) [Source:HGNC Symbol;Acc:4688] GUCY2C ENSG00000070019.3 0.155887 0.062419 ENSG00000070019
lymphocyte antigen 75 [Source:HGNC Symbol;Acc:6729] LY75 ENSG00000054219.9 0.109769 0.051565 ENSG00000054219
CD5 molecule [Source:HGNC Symbol;Acc:1685] CD5 ENSG00000110448.6 0.239992 0.06565 ENSG00000110448
PARK2 co-regulated-like [Source:HGNC Symbol;Acc:28442] PACRGL ENSG00000163138.14 0.196386 0.065751 ENSG00000163138
glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:21526] GNPDA2 ENSG00000163281.6 0.65004 0.053537 ENSG00000163281
vacuolar protein sorting 13 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:1908] VPS13A ENSG00000197969.7 0.1279 0.059408 ENSG00000197969
solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 24 [Source:HGNC Symbol;Acc:20662] SLC25A24 ENSG00000085491.11 0.121939 0.05844 ENSG00000085491
carbohydrate sulfotransferase 10 [Source:HGNC Symbol;Acc:19650] CHST10 ENSG00000115526.6 0.101198 0.049545 ENSG00000115526
lactate dehydrogenase A [Source:HGNC Symbol;Acc:6535] LDHA ENSG00000134333.9 0.185264 0.064044 ENSG00000134333
leucine rich repeat containing 7 [Source:HGNC Symbol;Acc:18531] LRRC7 ENSG00000033122.13 0.168459 0.06195 ENSG00000033122
sushi domain containing 4 [Source:HGNC Symbol;Acc:25470] SUSD4 ENSG00000143502.9 0.184787 0.067611 ENSG00000143502
MYCBP-associated, testis expressed 1 [Source:HGNC Symbol;Acc:24010] MAATS1 ENSG00000183833.12 0.119903 0.056903 ENSG00000183833
spermatogenesis associated 5-like 1 [Source:HGNC Symbol;Acc:28762] SPATA5L1 ENSG00000171763.13 0.150087 0.05773 ENSG00000171763
chromosome 20 open reading frame 194 [Source:HGNC Symbol;Acc:17721] C20orf194 ENSG00000088854.11 0.170609 0.059137 ENSG00000088854
primase, DNA, polypeptide 2 (58kDa) [Source:HGNC Symbol;Acc:9370] PRIM2 ENSG00000146143.13 0.128936 0.056391 ENSG00000146143
H1 histone family, member N, testis-specific [Source:HGNC Symbol;Acc:24893] H1FNT ENSG00000187166.1 0.217217 0.060764 ENSG00000187166
MPN domain containing [Source:HGNC Symbol;Acc:25934] MPND ENSG00000008382.11 0.225475 0.073843 ENSG00000008382
ATPase, aminophospholipid transporter, class I, type 8B, member 3 [Source:HGNC Symbol;Acc:13535] ATP8B3 ENSG00000130270.11 0.197715 0.073278 ENSG00000130270
brain protein I3 [Source:HGNC Symbol;Acc:1109] BRI3 ENSG00000164713.5 0.147639 0.058538 ENSG00000164713
ring finger protein 149 [Source:HGNC Symbol;Acc:23137] RNF149 ENSG00000163162.4 0.194954 0.065931 ENSG00000163162
caspase recruitment domain family, member 8 [Source:HGNC Symbol;Acc:17057] CARD8 ENSG00000105483.12 0.149693 0.06188 ENSG00000105483
ribosomal protein S9 [Source:HGNC Symbol;Acc:10442] RPS9 ENSG00000170889.9 0.204127 0.078655 ENSG00000170889
potassium inwardly-rectifying channel, subfamily J, member 2 [Source:HGNC Symbol;Acc:6263] KCNJ2 ENSG00000123700.4 0.134322 0.056185 ENSG00000123700
thioesterase superfamily member 6 [Source:HGNC Symbol;Acc:29656] THEM6 ENSG00000130193.7 0.114024 0.056069 ENSG00000130193
G protein-coupled receptor 155 [Source:HGNC Symbol;Acc:22951] GPR155 ENSG00000163328.9 0.106949 0.051481 ENSG00000163328
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.577038 0.065243 ENSG00000181240
Dab, reelin signal transducer, homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:2661] DAB1 ENSG00000173406.11 0.16393 0.067541 ENSG00000173406
HIV-1 Tat interactive protein 2, 30kDa [Source:HGNC Symbol;Acc:16637] HTATIP2 ENSG00000109854.9 0.164021 0.075798 ENSG00000109854
ArfGAP with GTPase domain, ankyrin repeat and PH domain 8 [Source:HGNC Symbol;Acc:23464] AGAP8 ENSG00000174194.11 0.641739 0.061465 ENSG00000174194
ribonuclease L (2,5-oligoisoadenylate synthetase-dependent) [Source:HGNC Symbol;Acc:10050] RNASEL ENSG00000135828.7 0.320233 0.079805 ENSG00000135828
ArfGAP with GTPase domain, ankyrin repeat and PH domain 9 [Source:HGNC Symbol;Acc:23463] AGAP9 ENSG00000198035.9 0.162201 0.065685 ENSG00000198035
family with sequence similarity 21, member A [Source:HGNC Symbol;Acc:23416] FAM21A ENSG00000099290.11 0.61195 0.059903 ENSG00000099290
vascular endothelial growth factor B [Source:HGNC Symbol;Acc:12681] VEGFB ENSG00000173511.5 0.142766 0.06195 ENSG00000173511
nuclear VCP-like [Source:HGNC Symbol;Acc:8070] NVL ENSG00000143748.13 0.156576 0.065179 ENSG00000143748
ribosomal protein S27-like [Source:HGNC Symbol;Acc:18476] RPS27L ENSG00000185088.8 0.202713 0.069499 ENSG00000185088
zinc finger protein 468 [Source:HGNC Symbol;Acc:33105] ZNF468 ENSG00000204604.5 0.242879 0.072539 ENSG00000204604
succinate-CoA ligase, ADP-forming, beta subunit [Source:HGNC Symbol;Acc:11448] SUCLA2 ENSG00000136143.9 0.210251 0.067244 ENSG00000136143
tRNA phosphotransferase 1 [Source:HGNC Symbol;Acc:20316] TRPT1 ENSG00000149743.9 0.406402 0.072163 ENSG00000149743
zinc finger, CW type with PWWP domain 1 [Source:HGNC Symbol;Acc:23486] ZCWPW1 ENSG00000078487.13 0.122866 0.055956 ENSG00000078487
alcohol dehydrogenase 5 (class III), chi polypeptide [Source:HGNC Symbol;Acc:253] ADH5 ENSG00000197894.6 0.155163 0.057336 ENSG00000197894
EP400 N-terminal like [Source:HGNC Symbol;Acc:26602] EP400NL ENSG00000185684.8 0.1617 0.070431 ENSG00000185684
CGG triplet repeat binding protein 1 [Source:HGNC Symbol;Acc:1888] CGGBP1 ENSG00000163320.6 0.124197 0.054248 ENSG00000163320
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.322288 0.074108 ENSG00000157322
ARP8 actin-related protein 8 homolog (yeast) [Source:HGNC Symbol;Acc:14672] ACTR8 ENSG00000113812.9 0.286045 0.069525 ENSG00000113812
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3 (GalNAc-T3) [Source:HGNC Symbol;Acc:4125] GALNT3 ENSG00000115339.9 0.165743 0.058306 ENSG00000115339
neuroblastoma breakpoint family, member 1 [Source:HGNC Symbol;Acc:26088] NBPF1 ENSG00000219481.6 0.139865 0.060008 ENSG00000219481
neuroblastoma breakpoint family, member 15 [Source:HGNC Symbol;Acc:28791] NBPF15 ENSG00000243452.3 0.141699 0.070377 ENSG00000243452
unc-51 like kinase 4 [Source:HGNC Symbol;Acc:15784] ULK4 ENSG00000168038.6 0.204818 0.059221 ENSG00000168038
TSC22 domain family, member 4 [Source:HGNC Symbol;Acc:21696] TSC22D4 ENSG00000166925.4 0.117431 0.051062 ENSG00000166925
zinc finger protein 473 [Source:HGNC Symbol;Acc:23239] ZNF473 ENSG00000142528.11 0.154378 0.05697 ENSG00000142528
transmembrane protein 60 [Source:HGNC Symbol;Acc:21754] TMEM60 ENSG00000135211.5 0.163338 0.055102 ENSG00000135211
cellular repressor of E1A-stimulated genes 1 [Source:HGNC Symbol;Acc:2351] CREG1 ENSG00000143162.7 0.224831 0.072895 ENSG00000143162
ankyrin repeat domain 16 [Source:HGNC Symbol;Acc:23471] ANKRD16 ENSG00000134461.11 0.198958 0.076131 ENSG00000134461
hexosaminidase A (alpha polypeptide) [Source:HGNC Symbol;Acc:4878] HEXA ENSG00000213614.5 0.111541 0.05343 ENSG00000213614
ubiquitin A-52 residue ribosomal protein fusion product 1 [Source:HGNC Symbol;Acc:12458] UBA52 ENSG00000221983.3 0.145022 0.064853 ENSG00000221983
secretion regulating guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:17499] SERGEF ENSG00000129158.6 0.33214 0.066634 ENSG00000129158
tRNA-yW synthesizing protein 3 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:24757] TYW3 ENSG00000162623.10 0.282009 0.067206 ENSG00000162623
prostaglandin D2 receptor 2 [Source:HGNC Symbol;Acc:4502] PTGDR2 ENSG00000183134.4 0.170138 0.066012 ENSG00000183134
aldo-keto reductase family 1, member C2 [Source:HGNC Symbol;Acc:385] AKR1C2 ENSG00000151632.12 0.29633 0.078026 ENSG00000151632
HAUS augmin-like complex, subunit 6 [Source:HGNC Symbol;Acc:25948] HAUS6 ENSG00000147874.6 0.145617 0.06346 ENSG00000147874
epidermal growth factor receptor pathway substrate 15 [Source:HGNC Symbol;Acc:3419] EPS15 ENSG00000085832.12 0.341887 0.09504 ENSG00000085832
solute carrier family 44 (choline transporter), member 2 [Source:HGNC Symbol;Acc:17292] SLC44A2 ENSG00000129353.10 0.267443 0.067895 ENSG00000129353
small integral membrane protein 2 [Source:HGNC Symbol;Acc:28776] SMIM2 ENSG00000139656.5 0.362942 0.073943 ENSG00000139656
anaphase promoting complex subunit 4 [Source:HGNC Symbol;Acc:19990] ANAPC4 ENSG00000053900.6 0.373083 0.068483 ENSG00000053900
single-pass membrane protein with aspartate-rich tail 1 [Source:HGNC Symbol;Acc:25055] SMDT1 ENSG00000183172.7 0.302692 0.070435 ENSG00000183172
phosphodiesterase 4C, cAMP-specific [Source:HGNC Symbol;Acc:8782] PDE4C ENSG00000105650.16 0.107103 0.052919 ENSG00000105650
transmembrane protein 101 [Source:HGNC Symbol;Acc:28653] TMEM101 ENSG00000091947.5 0.168676 0.066023 ENSG00000091947
phytanoyl-CoA 2-hydroxylase [Source:HGNC Symbol;Acc:8940] PHYH ENSG00000107537.9 0.312704 0.082519 ENSG00000107537
ALS2 C-terminal like [Source:HGNC Symbol;Acc:20605] ALS2CL ENSG00000178038.12 0.175482 0.074297 ENSG00000178038
major facilitator superfamily domain containing 4 [Source:HGNC Symbol;Acc:25433] MFSD4 ENSG00000174514.8 0.192054 0.070902 ENSG00000174514
transmembrane protein 87B [Source:HGNC Symbol;Acc:25913] TMEM87B ENSG00000153214.5 0.146854 0.063305 ENSG00000153214
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.215678 0.078462 ENSG00000182230
N-myc (and STAT) interactor [Source:HGNC Symbol;Acc:7854] NMI ENSG00000123609.6 0.115776 0.05684 ENSG00000123609
serine carboxypeptidase 1 [Source:HGNC Symbol;Acc:29507] SCPEP1 ENSG00000121064.8 0.302951 0.077396 ENSG00000121064
metallophosphoesterase domain containing 2 [Source:HGNC Symbol;Acc:1180] MPPED2 ENSG00000066382.12 0.237917 0.069741 ENSG00000066382
calcium channel, voltage-dependent, alpha 2/delta subunit 3 [Source:HGNC Symbol;Acc:15460] CACNA2D3 ENSG00000157445.10 0.173402 0.071963 ENSG00000157445
DEAD (Asp-Glu-Ala-Asp) box polypeptide 59 [Source:HGNC Symbol;Acc:25360] DDX59 ENSG00000118197.9 0.178529 0.065965 ENSG00000118197
SUN domain containing ossification factor [Source:HGNC Symbol;Acc:1240] SUCO ENSG00000094975.8 0.119506 0.054396 ENSG00000094975
spastic paraplegia 7 (pure and complicated autosomal recessive) [Source:HGNC Symbol;Acc:11237] SPG7 ENSG00000197912.9 0.196094 0.061582 ENSG00000197912
tRNA methyltransferase 11-2 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:26940] TRMT112 ENSG00000173113.2 0.148489 0.060022 ENSG00000173113
septin 10 [Source:HGNC Symbol;Acc:14349] SEPT10 ENSG00000186522.10 0.137946 0.058023 ENSG00000186522
translocase of inner mitochondrial membrane 10 homolog (yeast) [Source:HGNC Symbol;Acc:11814] TIMM10 ENSG00000134809.4 0.219865 0.066688 ENSG00000134809
glycosyltransferase 1 domain containing 1 [Source:HGNC Symbol;Acc:26483] GLT1D1 ENSG00000151948.7 0.228695 0.081782 ENSG00000151948
SMAD family member 3 [Source:HGNC Symbol;Acc:6769] SMAD3 ENSG00000166949.11 0.151319 0.071604 ENSG00000166949
histidine rich carboxyl terminus 1 [Source:HGNC Symbol;Acc:33872] HRCT1 ENSG00000196196.2 0.152285 0.064872 ENSG00000196196
DMRT-like family A1 [Source:HGNC Symbol;Acc:13826] DMRTA1 ENSG00000176399.2 0.355928 0.07577 ENSG00000176399
dihydroorotate dehydrogenase (quinone) [Source:HGNC Symbol;Acc:2867] DHODH ENSG00000102967.7 0.131305 0.05839 ENSG00000102967
coiled-coil domain containing 101 [Source:HGNC Symbol;Acc:25156] CCDC101 ENSG00000176476.4 0.147399 0.061135 ENSG00000176476
family with sequence similarity 171, member A1 [Source:HGNC Symbol;Acc:23522] FAM171A1 ENSG00000148468.12 0.157376 0.061399 ENSG00000148468
mediator complex subunit 21 [Source:HGNC Symbol;Acc:11473] MED21 ENSG00000152944.4 0.123733 0.058024 ENSG00000152944
coenzyme Q5 homolog, methyltransferase (S. cerevisiae) [Source:HGNC Symbol;Acc:28722] COQ5 ENSG00000110871.10 0.544206 0.061421 ENSG00000110871
synaptophysin-like 2 [Source:HGNC Symbol;Acc:27638] SYPL2 ENSG00000143028.7 0.228468 0.069237 ENSG00000143028
ring finger protein 10 [Source:HGNC Symbol;Acc:10055] RNF10 ENSG00000022840.11 0.133133 0.062686 ENSG00000022840
cation channel, sperm associated 2 [Source:HGNC Symbol;Acc:18810] CATSPER2 ENSG00000166762.12 0.181373 0.07807 ENSG00000166762
ArfGAP with GTPase domain, ankyrin repeat and PH domain 6 [Source:HGNC Symbol;Acc:23466] AGAP6 ENSG00000204149.5 0.184123 0.065287 ENSG00000204149
PX domain containing serine/threonine kinase [Source:HGNC Symbol;Acc:23326] PXK ENSG00000168297.11 0.170244 0.058711 ENSG00000168297
KIAA0930 [Source:HGNC Symbol;Acc:1314] KIAA0930 ENSG00000100364.13 0.594316 0.06596 ENSG00000100364
phenylalanyl-tRNA synthetase, alpha subunit [Source:HGNC Symbol;Acc:3592] FARSA ENSG00000179115.6 0.134915 0.059834 ENSG00000179115
protein arginine methyltransferase 7 [Source:HGNC Symbol;Acc:25557] PRMT7 ENSG00000132600.12 0.140074 0.05499 ENSG00000132600
translation machinery associated 7 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:26932] TMA7 ENSG00000232112.3 0.357613 0.082559 ENSG00000232112
transducin-like enhancer of split 3 (E(sp1) homolog, Drosophila) [Source:HGNC Symbol;Acc:11839] TLE3 ENSG00000140332.11 0.165938 0.075546 ENSG00000140332
InaD-like (Drosophila) [Source:HGNC Symbol;Acc:28881] INADL ENSG00000132849.14 0.177075 0.069178 ENSG00000132849
transcription factor CP2-like 1 [Source:HGNC Symbol;Acc:17925] TFCP2L1 ENSG00000115112.7 0.293657 0.080982 ENSG00000115112
gastrulation brain homeobox 1 [Source:HGNC Symbol;Acc:4185] GBX1 ENSG00000164900.4 0.165085 0.069152 ENSG00000164900
zinc finger, CCHC domain containing 9 [Source:HGNC Symbol;Acc:25424] ZCCHC9 ENSG00000131732.7 0.199128 0.069111 ENSG00000131732
G protein-coupled receptor 17 [Source:HGNC Symbol;Acc:4471] GPR17 ENSG00000144230.12 0.48218 0.070892 ENSG00000144230
Kruppel-like factor 5 (intestinal) [Source:HGNC Symbol;Acc:6349] KLF5 ENSG00000102554.9 0.180741 0.064225 ENSG00000102554
aldehyde dehydrogenase 16 family, member A1 [Source:HGNC Symbol;Acc:28114] ALDH16A1 ENSG00000161618.5 0.376723 0.07013 ENSG00000161618
retinoic acid receptor responder (tazarotene induced) 2 [Source:HGNC Symbol;Acc:9868] RARRES2 ENSG00000106538.5 0.183518 0.061206 ENSG00000106538
N-terminal EF-hand calcium binding protein 1 [Source:HGNC Symbol;Acc:20983] NECAB1 ENSG00000123119.7 0.153728 0.06512 ENSG00000123119
nicalin [Source:HGNC Symbol;Acc:26923] NCLN ENSG00000125912.6 0.201117 0.065945 ENSG00000125912
cell division cycle 37-like 1 [Source:HGNC Symbol;Acc:17179] CDC37L1 ENSG00000106993.7 0.163203 0.066478 ENSG00000106993
GTPase, IMAP family member 8 [Source:HGNC Symbol;Acc:21792] GIMAP8 ENSG00000171115.3 0.331361 0.085231 ENSG00000171115
U2AF homology motif (UHM) kinase 1 [Source:HGNC Symbol;Acc:19683] UHMK1 ENSG00000152332.11 0.122789 0.056508 ENSG00000152332
spire homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:30623] SPIRE2 ENSG00000204991.6 0.205962 0.073266 ENSG00000204991
BEN domain containing 6 [Source:HGNC Symbol;Acc:20871] BEND6 ENSG00000151917.13 0.178161 0.06094 ENSG00000151917
DNA replication helicase/nuclease 2 [Source:HGNC Symbol;Acc:2939] DNA2 ENSG00000138346.10 0.318414 0.070805 ENSG00000138346
CDK5 regulatory subunit associated protein 3 [Source:HGNC Symbol;Acc:18673] CDK5RAP3 ENSG00000108465.10 0.119638 0.052769 ENSG00000108465
ankyrin repeat and SOCS box containing 16 [Source:HGNC Symbol;Acc:19768] ASB16 ENSG00000161664.2 0.183792 0.065244 ENSG00000161664
cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4) [Source:HGNC Symbol;Acc:1790] CDKN2D ENSG00000129355.6 0.12874 0.058743 ENSG00000129355
ripply2 homolog (zebrafish) [Source:HGNC Symbol;Acc:21390] RIPPLY2 ENSG00000203877.3 0.160388 0.068478 ENSG00000203877
family with sequence similarity 149, member B1 [Source:HGNC Symbol;Acc:29162] FAM149B1 ENSG00000138286.9 0.166455 0.07107 ENSG00000138286
mediator complex subunit 28 [Source:HGNC Symbol;Acc:24628] MED28 ENSG00000118579.6 0.108096 0.049267 ENSG00000118579
cancer susceptibility candidate 1 [Source:HGNC Symbol;Acc:29599] CASC1 ENSG00000118307.14 0.1968 0.075816 ENSG00000118307
ankyrin repeat domain 26 [Source:HGNC Symbol;Acc:29186] ANKRD26 ENSG00000107890.12 0.197035 0.070565 ENSG00000107890
eukaryotic translation initiation factor 2D [Source:HGNC Symbol;Acc:6583] EIF2D ENSG00000143486.11 0.137046 0.063471 ENSG00000143486
excision repair cross-complementing rodent repair deficiency, complementation group 3 [Source:HGNC Symbol;Acc:3435] ERCC3 ENSG00000163161.8 0.146628 0.055001 ENSG00000163161
ribosomal protein S24 [Source:HGNC Symbol;Acc:10411] RPS24 ENSG00000138326.14 0.204281 0.076402 ENSG00000138326
isovaleryl-CoA dehydrogenase [Source:HGNC Symbol;Acc:6186] IVD ENSG00000128928.4 0.369234 0.069195 ENSG00000128928
tripartite motif containing 66 [Source:HGNC Symbol;Acc:29005] TRIM66 ENSG00000166436.11 0.271298 0.07402 ENSG00000166436
adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1 [Source:HGNC Symbol;Acc:24035] APPL1 ENSG00000157500.6 0.154183 0.06195 ENSG00000157500
chromosome 10 open reading frame 112 [Source:HGNC Symbol;Acc:24331] C10orf112 ENSG00000204740.5 0.346152 0.075846 ENSG00000204740
phosphoglycerate mutase family member 5 [Source:HGNC Symbol;Acc:28763] PGAM5 ENSG00000247077.2 0.234493 0.073487 ENSG00000247077
keratin 7 [Source:HGNC Symbol;Acc:6445] KRT7 ENSG00000135480.10 0.414013 0.078117 ENSG00000135480
proline rich 16 [Source:HGNC Symbol;Acc:29654] PRR16 ENSG00000184838.10 0.180348 0.06185 ENSG00000184838
activating signal cointegrator 1 complex subunit 3 [Source:HGNC Symbol;Acc:18697] ASCC3 ENSG00000112249.9 0.132106 0.055413 ENSG00000112249
ubiquitin specific peptidase 20 [Source:HGNC Symbol;Acc:12619] USP20 ENSG00000136878.8 0.157157 0.064594 ENSG00000136878
zinc finger protein 211 [Source:HGNC Symbol;Acc:13003] ZNF211 ENSG00000121417.9 0.238473 0.064671 ENSG00000121417
aldo-keto reductase family 1, member C3 [Source:HGNC Symbol;Acc:386] AKR1C3 ENSG00000196139.7 0.196896 0.070943 ENSG00000196139
GRINL1A complex locus 1 [Source:HGNC Symbol;Acc:26424] GCOM1 ENSG00000137878.12 0.186555 0.072587 ENSG00000137878
acyl-CoA oxidase 2, branched chain [Source:HGNC Symbol;Acc:120] ACOX2 ENSG00000168306.8 0.121131 0.057012 ENSG00000168306
SET and MYND domain containing 2 [Source:HGNC Symbol;Acc:20982] SMYD2 ENSG00000143499.9 0.163105 0.067156 ENSG00000143499
bromo adjacent homology domain containing 1 [Source:HGNC Symbol;Acc:29153] BAHD1 ENSG00000140320.7 0.13267 0.061608 ENSG00000140320
DIS3 mitotic control homolog (S. cerevisiae)-like [Source:HGNC Symbol;Acc:28698] DIS3L ENSG00000166938.8 0.328178 0.072163 ENSG00000166938
3-phosphoadenosine 5-phosphosulfate synthase 2 [Source:HGNC Symbol;Acc:8604] PAPSS2 ENSG00000198682.8 0.354557 0.070198 ENSG00000198682
GTP-binding protein 10 (putative) [Source:HGNC Symbol;Acc:25106] GTPBP10 ENSG00000105793.11 0.132843 0.053683 ENSG00000105793
choline kinase beta [Source:HGNC Symbol;Acc:1938] CHKB ENSG00000100288.15 0.1624 0.060572 ENSG00000100288
neurexin 2 [Source:HGNC Symbol;Acc:8009] NRXN2 ENSG00000110076.14 0.127313 0.05601 ENSG00000110076
RANBP2-like and GRIP domain containing 8 [Source:HGNC Symbol;Acc:9849] RGPD8 ENSG00000169629.7 0.444484 0.071393 ENSG00000169629
dynein, cytoplasmic 1, intermediate chain 1 [Source:HGNC Symbol;Acc:2963] DYNC1I1 ENSG00000158560.10 0.199776 0.063411 ENSG00000158560
chloride channel, voltage-sensitive 7 [Source:HGNC Symbol;Acc:2025] CLCN7 ENSG00000103249.13 0.131326 0.065041 ENSG00000103249
glutathione S-transferase mu 3 (brain) [Source:HGNC Symbol;Acc:4635] GSTM3 ENSG00000134202.6 0.616929 0.059069 ENSG00000134202
solute carrier family 27 (fatty acid transporter), member 6 [Source:HGNC Symbol;Acc:11000] SLC27A6 ENSG00000113396.8 0.20749 0.068668 ENSG00000113396
deoxyribonuclease II, lysosomal [Source:HGNC Symbol;Acc:2960] DNASE2 ENSG00000105612.4 0.367432 0.072289 ENSG00000105612
zinc finger with KRAB and SCAN domains 2 [Source:HGNC Symbol;Acc:25677] ZKSCAN2 ENSG00000155592.11 0.178531 0.062855 ENSG00000155592
nudix (nucleoside diphosphate linked moiety X)-type motif 2 [Source:HGNC Symbol;Acc:8049] NUDT2 ENSG00000164978.13 0.671804 0.051887 ENSG00000164978
NME/NM23 family member 7 [Source:HGNC Symbol;Acc:20461] NME7 ENSG00000143156.9 0.174354 0.071473 ENSG00000143156
Ly6/neurotoxin 1 [Source:HGNC Symbol;Acc:29604] LYNX1 ENSG00000180155.14 0.246078 0.072992 ENSG00000180155
protein-L-isoaspartate (D-aspartate) O-methyltransferase [Source:HGNC Symbol;Acc:8728] PCMT1 ENSG00000120265.12 0.155983 0.057508 ENSG00000120265
N-acetylgalactosaminidase, alpha- [Source:HGNC Symbol;Acc:7631] NAGA ENSG00000198951.7 0.206162 0.07428 ENSG00000198951
mitochondrial ribosomal protein S26 [Source:HGNC Symbol;Acc:14045] MRPS26 ENSG00000125901.5 0.150651 0.072727 ENSG00000125901
GUF1 GTPase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25799] GUF1 ENSG00000151806.9 0.228267 0.064179 ENSG00000151806
ALG11, alpha-1,2-mannosyltransferase [Source:HGNC Symbol;Acc:32456] ALG11 ENSG00000253710.1 0.124965 0.050759 ENSG00000253710
B-cell CLL/lymphoma 7A [Source:HGNC Symbol;Acc:1004] BCL7A ENSG00000110987.4 0.223361 0.067123 ENSG00000110987
lipase maturation factor 1 [Source:HGNC Symbol;Acc:14154] LMF1 ENSG00000103227.14 0.176538 0.064272 ENSG00000103227
C-type lectin domain family 2, member L [Source:HGNC Symbol;Acc:21969] CLEC2L ENSG00000236279.2 0.388991 0.082159 ENSG00000236279
acyl-CoA binding domain containing 3 [Source:HGNC Symbol;Acc:15453] ACBD3 ENSG00000182827.8 0.117615 0.053684 ENSG00000182827
CCR4-NOT transcription complex, subunit 6-like [Source:HGNC Symbol;Acc:18042] CNOT6L ENSG00000138767.8 0.152312 0.058594 ENSG00000138767
transcriptional adaptor 2A [Source:HGNC Symbol;Acc:11531] TADA2A ENSG00000108264.12 0.233965 0.06503 ENSG00000108264
mediator complex subunit 19 [Source:HGNC Symbol;Acc:29600] MED19 ENSG00000156603.10 0.168074 0.060583 ENSG00000156603
UDP-glucose glycoprotein glucosyltransferase 2 [Source:HGNC Symbol;Acc:15664] UGGT2 ENSG00000102595.14 0.325437 0.073071 ENSG00000102595
tubulin folding cofactor E [Source:HGNC Symbol;Acc:11582] TBCE ENSG00000116957.8 0.159926 0.064432 ENSG00000116957
chondroitin sulfate N-acetylgalactosaminyltransferase 2 [Source:HGNC Symbol;Acc:24292] CSGALNACT2 ENSG00000169826.6 0.170511 0.059976 ENSG00000169826
Wolfram syndrome 1 (wolframin) [Source:HGNC Symbol;Acc:12762] WFS1 ENSG00000109501.9 0.220626 0.071644 ENSG00000109501
DEAD (Asp-Glu-Ala-Asp) box polypeptide 58 [Source:HGNC Symbol;Acc:19102] DDX58 ENSG00000107201.5 0.143264 0.068735 ENSG00000107201
leucine rich repeat containing 37, member A3 [Source:HGNC Symbol;Acc:32427] LRRC37A3 ENSG00000176809.6 0.196565 0.076966 ENSG00000176809
glycoprotein VI (platelet) [Source:HGNC Symbol;Acc:14388] GP6 ENSG00000088053.7 0.208916 0.080334 ENSG00000088053
solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23 [Source:HGNC Symbol;Acc:19375] SLC25A23 ENSG00000125648.10 0.220254 0.07751 ENSG00000125648
WBP2 N-terminal like [Source:HGNC Symbol;Acc:28389] WBP2NL ENSG00000183066.10 0.126252 0.058788 ENSG00000183066
mitogen-activated protein kinase 10 [Source:HGNC Symbol;Acc:6872] MAPK10 ENSG00000109339.14 0.142058 0.065668 ENSG00000109339
Scm-like with four mbt domains 2 [Source:HGNC Symbol;Acc:20256] SFMBT2 ENSG00000198879.7 0.155717 0.07581 ENSG00000198879
mitotic spindle organizing protein 2A [Source:HGNC Symbol;Acc:33187] MZT2A ENSG00000173272.9 0.44473 0.073247 ENSG00000173272
meiosis inhibitor 1 [Source:HGNC Symbol;Acc:28613] MEI1 ENSG00000167077.8 0.098412 0.048167 ENSG00000167077
cytochrome b561 family, member D2 [Source:HGNC Symbol;Acc:30253] CYB561D2 ENSG00000114395.6 0.247394 0.086961 ENSG00000114395
Kruppel-like factor 1 (erythroid) [Source:HGNC Symbol;Acc:6345] KLF1 ENSG00000105610.4 0.25256 0.068233 ENSG00000105610
MOB kinase activator 3C [Source:HGNC Symbol;Acc:29800] MOB3C ENSG00000142961.10 0.131144 0.060981 ENSG00000142961
actin related protein 2/3 complex, subunit 5, 16kDa [Source:HGNC Symbol;Acc:708] ARPC5 ENSG00000162704.11 0.111853 0.051924 ENSG00000162704
SH2 domain containing 3A [Source:HGNC Symbol;Acc:16885] SH2D3A ENSG00000125731.8 0.374546 0.079092 ENSG00000125731
zinc finger protein 471 [Source:HGNC Symbol;Acc:23226] ZNF471 ENSG00000196263.3 0.244933 0.072506 ENSG00000196263
OMA1 zinc metallopeptidase [Source:HGNC Symbol;Acc:29661] OMA1 ENSG00000162600.7 0.22801 0.070165 ENSG00000162600
TBC1 domain family, member 23 [Source:HGNC Symbol;Acc:25622] TBC1D23 ENSG00000036054.8 0.341496 0.071614 ENSG00000036054
HFM1, ATP-dependent DNA helicase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:20193] HFM1 ENSG00000162669.11 0.314922 0.073124 ENSG00000162669
leucine-rich repeat kinase 2 [Source:HGNC Symbol;Acc:18618] LRRK2 ENSG00000188906.9 0.237719 0.068414 ENSG00000188906
chromosome 7 open reading frame 73 [Source:HGNC Symbol;Acc:41909] C7orf73 ENSG00000243317.3 0.176219 0.061648 ENSG00000243317
2-oxoglutarate and iron-dependent oxygenase domain containing 1 [Source:HGNC Symbol;Acc:25585] OGFOD1 ENSG00000087263.12 0.251706 0.063619 ENSG00000087263
KIAA1279 [Source:HGNC Symbol;Acc:23419] KIAA1279 ENSG00000198954.4 0.479167 0.066169 ENSG00000198954
golgin B1 [Source:HGNC Symbol;Acc:4429] GOLGB1 ENSG00000173230.11 0.14344 0.060692 ENSG00000173230
v-ral simian leukemia viral oncogene homolog B [Source:HGNC Symbol;Acc:9840] RALB ENSG00000144118.9 0.164445 0.060019 ENSG00000144118
zinc finger protein 480 [Source:HGNC Symbol;Acc:23305] ZNF480 ENSG00000198464.9 0.218442 0.070604 ENSG00000198464
kinesin-associated protein 3 [Source:HGNC Symbol;Acc:17060] KIFAP3 ENSG00000075945.8 0.170195 0.065352 ENSG00000075945
KIAA1875 [Source:HGNC Symbol;Acc:26959] KIAA1875 ENSG00000179698.9 0.309664 0.07632 ENSG00000179698
PDZ and LIM domain 4 [Source:HGNC Symbol;Acc:16501] PDLIM4 ENSG00000131435.8 0.144628 0.064142 ENSG00000131435
KN motif and ankyrin repeat domains 1 [Source:HGNC Symbol;Acc:19309] KANK1 ENSG00000107104.14 0.142149 0.065692 ENSG00000107104
nicotinate phosphoribosyltransferase domain containing 1 [Source:HGNC Symbol;Acc:30450] NAPRT1 ENSG00000147813.11 0.730191 0.046067 ENSG00000147813
glycosyltransferase-like 1B [Source:HGNC Symbol;Acc:16522] GYLTL1B ENSG00000165905.12 0.153296 0.055154 ENSG00000165905
cathepsin H [Source:HGNC Symbol;Acc:2535] CTSH ENSG00000103811.11 0.237728 0.077198 ENSG00000103811
deoxyhypusine hydroxylase/monooxygenase [Source:HGNC Symbol;Acc:28662] DOHH ENSG00000129932.3 0.157096 0.070403 ENSG00000129932
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.122756 0.056091 ENSG00000014164
WDYHV motif containing 1 [Source:HGNC Symbol;Acc:25490] WDYHV1 ENSG00000156795.2 0.275763 0.066344 ENSG00000156795
lipase A, lysosomal acid, cholesterol esterase [Source:HGNC Symbol;Acc:6617] LIPA ENSG00000107798.13 0.236662 0.077517 ENSG00000107798
family with sequence similarity 21, member C [Source:HGNC Symbol;Acc:23414] FAM21C ENSG00000172661.13 0.176689 0.071472 ENSG00000172661
transmembrane protein 74 [Source:HGNC Symbol;Acc:26409] TMEM74 ENSG00000164841.4 0.114922 0.052219 ENSG00000164841
reticulon 4 interacting protein 1 [Source:HGNC Symbol;Acc:18647] RTN4IP1 ENSG00000130347.8 0.217648 0.065169 ENSG00000130347
protein phosphatase 1, regulatory (inhibitor) subunit 14B [Source:HGNC Symbol;Acc:9057] PPP1R14B ENSG00000173457.6 0.247698 0.067975 ENSG00000173457
smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans) [Source:HGNC Symbol;Acc:18247] SMU1 ENSG00000122692.7 0.126977 0.056018 ENSG00000122692
ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:870] ATP7B ENSG00000123191.9 0.162237 0.068052 ENSG00000123191
ubiquitin-conjugating enzyme E2D 3 [Source:HGNC Symbol;Acc:12476] UBE2D3 ENSG00000109332.15 0.110176 0.047823 ENSG00000109332
lethal giant larvae homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:6629] LLGL2 ENSG00000073350.9 0.167503 0.068039 ENSG00000073350
EH-domain containing 4 [Source:HGNC Symbol;Acc:3245] EHD4 ENSG00000103966.5 0.205078 0.077576 ENSG00000103966
SWI5 recombination repair homolog (yeast) [Source:HGNC Symbol;Acc:31412] SWI5 ENSG00000175854.6 0.18584 0.066556 ENSG00000175854
membrane-spanning 4-domains, subfamily A, member 7 [Source:HGNC Symbol;Acc:13378] MS4A7 ENSG00000166927.8 0.166054 0.064505 ENSG00000166927
zinc finger protein 580 [Source:HGNC Symbol;Acc:29473] ZNF580 ENSG00000213015.4 0.142976 0.070905 ENSG00000213015
empty spiracles homeobox 2 [Source:HGNC Symbol;Acc:3341] EMX2 ENSG00000170370.10 0.144035 0.067991 ENSG00000170370
S-phase cyclin A-associated protein in the ER [Source:HGNC Symbol;Acc:13081] SCAPER ENSG00000140386.8 0.160511 0.056326 ENSG00000140386
ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:21370] RPL7L1 ENSG00000146223.10 0.205289 0.06948 ENSG00000146223
spermatogenesis associated 7 [Source:HGNC Symbol;Acc:20423] SPATA7 ENSG00000042317.12 0.162759 0.071436 ENSG00000042317
aminomethyltransferase [Source:HGNC Symbol;Acc:473] AMT ENSG00000145020.10 0.1037 0.050039 ENSG00000145020
cAMP-regulated phosphoprotein, 19kDa [Source:HGNC Symbol;Acc:16967] ARPP19 ENSG00000128989.6 0.196472 0.069762 ENSG00000128989
cornichon homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:25013] CNIH4 ENSG00000143771.7 0.305145 0.069619 ENSG00000143771
CD59 molecule, complement regulatory protein [Source:HGNC Symbol;Acc:1689] CD59 ENSG00000085063.10 0.161623 0.066075 ENSG00000085063
RAB27A, member RAS oncogene family [Source:HGNC Symbol;Acc:9766] RAB27A ENSG00000069974.11 0.15834 0.066182 ENSG00000069974
OTU domain, ubiquitin aldehyde binding 1 [Source:HGNC Symbol;Acc:23077] OTUB1 ENSG00000167770.7 0.122311 0.058471 ENSG00000167770
A kinase (PRKA) anchor protein 11 [Source:HGNC Symbol;Acc:369] AKAP11 ENSG00000023516.7 0.145899 0.056834 ENSG00000023516
poly (ADP-ribose) polymerase family, member 4 [Source:HGNC Symbol;Acc:271] PARP4 ENSG00000102699.5 0.146381 0.065143 ENSG00000102699
TYRO protein tyrosine kinase binding protein [Source:HGNC Symbol;Acc:12449] TYROBP ENSG00000011600.7 0.130536 0.062048 ENSG00000011600
angiopoietin-like 4 [Source:HGNC Symbol;Acc:16039] ANGPTL4 ENSG00000167772.7 0.15711 0.067202 ENSG00000167772
ATP/GTP binding protein 1 [Source:HGNC Symbol;Acc:17258] AGTPBP1 ENSG00000135049.11 0.147649 0.066797 ENSG00000135049
flavin containing monooxygenase 2 (non-functional) [Source:HGNC Symbol;Acc:3770] FMO2 ENSG00000094963.9 0.152106 0.067841 ENSG00000094963
ORM1-like 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:16036] ORMDL1 ENSG00000128699.9 0.200588 0.070148 ENSG00000128699
flavin containing monooxygenase 3 [Source:HGNC Symbol;Acc:3771] FMO3 ENSG00000007933.8 0.156035 0.063497 ENSG00000007933
clavesin 2 [Source:HGNC Symbol;Acc:23046] CLVS2 ENSG00000146352.7 0.23625 0.074122 ENSG00000146352
ST3 beta-galactoside alpha-2,3-sialyltransferase 6 [Source:HGNC Symbol;Acc:18080] ST3GAL6 ENSG00000064225.8 0.138479 0.056668 ENSG00000064225
interferon-induced protein with tetratricopeptide repeats 5 [Source:HGNC Symbol;Acc:13328] IFIT5 ENSG00000152778.7 0.189633 0.068129 ENSG00000152778
maestro heat-like repeat family member 6 [Source:HGNC Symbol;Acc:27814] MROH6 ENSG00000204839.4 0.270011 0.075727 ENSG00000204839
ferredoxin reductase [Source:HGNC Symbol;Acc:3642] FDXR ENSG00000161513.7 0.129794 0.062208 ENSG00000161513
amylase, alpha 2B (pancreatic) [Source:HGNC Symbol;Acc:478] AMY2B ENSG00000240038.2 0.263036 0.079535 ENSG00000240038
sorting nexin 32 [Source:HGNC Symbol;Acc:26423] SNX32 ENSG00000172803.13 0.148752 0.061249 ENSG00000172803
transient receptor potential cation channel, subfamily M, member 7 [Source:HGNC Symbol;Acc:17994] TRPM7 ENSG00000092439.9 0.12965 0.056106 ENSG00000092439
peroxisomal biogenesis factor 7 [Source:HGNC Symbol;Acc:8860] PEX7 ENSG00000112357.8 0.208253 0.078615 ENSG00000112357
coiled-coil domain containing 122 [Source:HGNC Symbol;Acc:26478] CCDC122 ENSG00000151773.8 0.477275 0.071763 ENSG00000151773
target of myb1 (chicken) [Source:HGNC Symbol;Acc:11982] TOM1 ENSG00000100284.15 0.1675 0.056734 ENSG00000100284
SERPINE1 mRNA binding protein 1 [Source:HGNC Symbol;Acc:17860] SERBP1 ENSG00000142864.10 0.140459 0.061524 ENSG00000142864
ring finger protein 32 [Source:HGNC Symbol;Acc:17118] RNF32 ENSG00000105982.12 0.13892 0.066789 ENSG00000105982
defender against cell death 1 [Source:HGNC Symbol;Acc:2664] DAD1 ENSG00000129562.6 0.21274 0.074832 ENSG00000129562
oxoglutarate (alpha-ketoglutarate) receptor 1 [Source:HGNC Symbol;Acc:4531] OXGR1 ENSG00000165621.4 0.210463 0.067265 ENSG00000165621
chromosome 19 open reading frame 44 [Source:HGNC Symbol;Acc:26141] C19orf44 ENSG00000105072.4 0.137072 0.060835 ENSG00000105072
natural killer-tumor recognition sequence [Source:HGNC Symbol;Acc:7833] NKTR ENSG00000114857.13 0.117588 0.05751 ENSG00000114857
shroom family member 3 [Source:HGNC Symbol;Acc:30422] SHROOM3 ENSG00000138771.10 0.17172 0.064733 ENSG00000138771
chromosome 10 open reading frame 11 [Source:HGNC Symbol;Acc:23405] C10orf11 ENSG00000148655.10 0.139259 0.057373 ENSG00000148655
mitochondrial ribosomal protein S10 [Source:HGNC Symbol;Acc:14502] MRPS10 ENSG00000048544.5 0.320953 0.070126 ENSG00000048544
zinc finger protein 212 [Source:HGNC Symbol;Acc:13004] ZNF212 ENSG00000170260.4 0.223816 0.0728 ENSG00000170260
sialic acid binding Ig-like lectin 14 [Source:HGNC Symbol;Acc:32926] SIGLEC14 ENSG00000254415.3 0.161974 0.072208 ENSG00000254415
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:E5RJ82] CTC-236F12.4 ENSG00000248727.1 0.183254 0.077738 ENSG00000248727
N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2B [Source:HGNC Symbol;Acc:23456] ASAH2B ENSG00000204147.5 0.450386 0.070051 ENSG00000204147
chromosome 1 open reading frame 27 [Source:HGNC Symbol;Acc:24299] C1orf27 ENSG00000157181.10 0.164761 0.054776 ENSG00000157181
polymerase (RNA) I polypeptide E, 53kDa [Source:HGNC Symbol;Acc:17631] POLR1E ENSG00000137054.11 0.263122 0.066701 ENSG00000137054
cystatin B (stefin B) [Source:HGNC Symbol;Acc:2482] CSTB ENSG00000160213.5 0.306353 0.072992 ENSG00000160213
cadherin, EGF LAG seven-pass G-type receptor 2 [Source:HGNC Symbol;Acc:3231] CELSR2 ENSG00000143126.7 0.386524 0.07301 ENSG00000143126
C-type lectin domain family 12, member A [Source:HGNC Symbol;Acc:31713] CLEC12A ENSG00000172322.9 0.579332 0.059477 ENSG00000172322
centrosomal protein 55kDa [Source:HGNC Symbol;Acc:1161] CEP55 ENSG00000138180.11 0.240524 0.074821 ENSG00000138180
centromere protein Q [Source:HGNC Symbol;Acc:21347] CENPQ ENSG00000031691.6 0.199978 0.066207 ENSG00000031691
WAS protein family, member 1 [Source:HGNC Symbol;Acc:12732] WASF1 ENSG00000112290.8 0.219971 0.072169 ENSG00000112290
leukemia NUP98 fusion partner 1 [Source:HGNC Symbol;Acc:28014] LNP1 ENSG00000206535.3 0.180125 0.067286 ENSG00000206535
rhomboid, veinlet-like 1 (Drosophila) [Source:HGNC Symbol;Acc:10007] RHBDL1 ENSG00000103269.9 0.167301 0.072198 ENSG00000103269
mitogen-activated protein kinase kinase 5 [Source:HGNC Symbol;Acc:6845] MAP2K5 ENSG00000137764.15 0.134555 0.060899 ENSG00000137764
PH domain and leucine rich repeat protein phosphatase 2 [Source:HGNC Symbol;Acc:29149] PHLPP2 ENSG00000040199.14 0.132899 0.056129 ENSG00000040199
IMP4, U3 small nucleolar ribonucleoprotein, homolog (yeast) [Source:HGNC Symbol;Acc:30856] IMP4 ENSG00000136718.5 0.161848 0.066888 ENSG00000136718
NIPA-like domain containing 4 [Source:HGNC Symbol;Acc:28018] NIPAL4 ENSG00000172548.10 0.245495 0.064843 ENSG00000172548
2-aminoethanethiol (cysteamine) dioxygenase [Source:HGNC Symbol;Acc:23506] ADO ENSG00000181915.3 0.143277 0.052507 ENSG00000181915
cytochrome b5 reductase 3 [Source:HGNC Symbol;Acc:2873] CYB5R3 ENSG00000100243.16 0.173413 0.069246 ENSG00000100243
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M0R036] AC004076.9 ENSG00000268163.1 0.120765 0.058074 ENSG00000268163
BolA-like protein 2  [Source:UniProtKB/TrEMBL;Acc:H3BV85] RP11-345J4.5 ENSG00000261740.1 0.145285 0.061833 ENSG00000261740
MPV17 mitochondrial membrane protein-like 2 [Source:HGNC Symbol;Acc:28177] MPV17L2 ENSG00000254858.4 0.216185 0.071474 ENSG00000254858
HCG15011, isoform CRA_a; Protein LOC100996457  [Source:UniProtKB/TrEMBL;Acc:G3V139] KB-1507C5.2 ENSG00000253320.1 0.160812 0.064784 ENSG00000253320
coiled-coil-helix-coiled-coil-helix domain containing 10 [Source:HGNC Symbol;Acc:15559] CHCHD10 ENSG00000250479.4 0.247718 0.0786 ENSG00000250479
transmembrane protein 150C [Source:HGNC Symbol;Acc:37263] TMEM150C ENSG00000249242.2 0.116307 0.056305 ENSG00000249242
GVQW motif containing 1 [Source:HGNC Symbol;Acc:31424] GVQW1 ENSG00000241043.1 0.10641 0.053124 ENSG00000241043
ankyrin repeat domain 18B [Source:HGNC Symbol;Acc:23644] ANKRD18B ENSG00000230453.5 0.158106 0.065747 ENSG00000230453
neurotrophin 4 [Source:HGNC Symbol;Acc:8024] NTF4 ENSG00000225950.3 0.239419 0.077921 ENSG00000225950
pleckstrin homology domain containing, family M (with RUN domain) member 1 [Source:HGNC Symbol;Acc:29017] PLEKHM1 ENSG00000225190.4 0.097545 0.046553 ENSG00000225190
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R4GN31] AL133216.1 ENSG00000225119.3 0.198386 0.087103 ENSG00000225119
RAB6C, member RAS oncogene family [Source:HGNC Symbol;Acc:16525] RAB6C ENSG00000222014.4 0.157554 0.065115 ENSG00000222014
chromosome 5 open reading frame 54 [Source:HGNC Symbol;Acc:30804] C5orf54 ENSG00000221886.3 0.131507 0.060537 ENSG00000221886
vacuolar protein sorting 16 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:14584] VPS16 ENSG00000215305.5 0.324406 0.06978 ENSG00000215305
replication initiator 1 [Source:HGNC Symbol;Acc:17922] REPIN1 ENSG00000214022.7 0.351906 0.06659 ENSG00000214022
zinc finger protein 845 [Source:HGNC Symbol;Acc:25112] ZNF845 ENSG00000213799.6 0.154176 0.074951 ENSG00000213799
transmembrane protein 110 [Source:HGNC Symbol;Acc:30526] TMEM110 ENSG00000213533.7 0.150584 0.057459 ENSG00000213533
ADP-ribosylation factor-like 2 [Source:HGNC Symbol;Acc:693] ARL2 ENSG00000213465.3 0.185598 0.074335 ENSG00000213465
C1q and tumor necrosis factor related protein 9B [Source:HGNC Symbol;Acc:34072] C1QTNF9B ENSG00000205863.5 0.195465 0.069988 ENSG00000205863
AKT1 substrate 1 (proline-rich) [Source:HGNC Symbol;Acc:28426] AKT1S1 ENSG00000204673.6 0.184842 0.0692 ENSG00000204673
chromosome 6 open reading frame 15 [Source:HGNC Symbol;Acc:13927] C6orf15 ENSG00000204542.2 0.162988 0.07617 ENSG00000204542
family with sequence similarity 229, member B [Source:HGNC Symbol;Acc:33858] FAM229B ENSG00000203778.3 0.128184 0.054398 ENSG00000203778
COX20 cytochrome C oxidase assembly factor [Source:HGNC Symbol;Acc:26970] COX20 ENSG00000203667.5 0.192137 0.074936 ENSG00000203667
EF-hand calcium binding domain 2 [Source:HGNC Symbol;Acc:28166] EFCAB2 ENSG00000203666.8 0.273981 0.076197 ENSG00000203666
protein arginine methyltransferase 6 [Source:HGNC Symbol;Acc:18241] PRMT6 ENSG00000198890.6 0.280632 0.069614 ENSG00000198890
secretory carrier membrane protein 5 [Source:HGNC Symbol;Acc:30386] SCAMP5 ENSG00000198794.7 0.094674 0.046542 ENSG00000198794
SMAD specific E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:16807] SMURF1 ENSG00000198742.5 0.132706 0.064541 ENSG00000198742
serine threonine kinase 39 [Source:HGNC Symbol;Acc:17717] STK39 ENSG00000198648.6 0.157656 0.063111 ENSG00000198648
atlastin GTPase 1 [Source:HGNC Symbol;Acc:11231] ATL1 ENSG00000198513.7 0.140467 0.066187 ENSG00000198513
BPI fold containing family A, member 1 [Source:HGNC Symbol;Acc:15749] BPIFA1 ENSG00000198183.7 0.163231 0.073248 ENSG00000198183
small VCP/p97-interacting protein [Source:HGNC Symbol;Acc:25238] SVIP ENSG00000198168.4 0.166511 0.065612 ENSG00000198168
sulfotransferase family, cytosolic, 1C, member 4 [Source:HGNC Symbol;Acc:11457] SULT1C4 ENSG00000198075.5 0.147801 0.067898 ENSG00000198075
zinc finger protein 667 [Source:HGNC Symbol;Acc:28854] ZNF667 ENSG00000198046.7 0.22581 0.065757 ENSG00000198046
solute carrier family 9, subfamily A (NHE8, cation proton antiporter 8), member 8 [Source:HGNC Symbol;Acc:20728] SLC9A8 ENSG00000197818.7 0.119623 0.058216 ENSG00000197818
ectonucleotide pyrophosphatase/phosphodiesterase 1 [Source:HGNC Symbol;Acc:3356] ENPP1 ENSG00000197594.7 0.144942 0.068604 ENSG00000197594
mitogen-activated protein kinase kinase kinase 5 [Source:HGNC Symbol;Acc:6857] MAP3K5 ENSG00000197442.8 0.123565 0.061359 ENSG00000197442
staphylococcal nuclease and tudor domain containing 1 [Source:HGNC Symbol;Acc:30646] SND1 ENSG00000197157.6 0.123816 0.055143 ENSG00000197157
fucosyltransferase 11 (alpha (1,3) fucosyltransferase) [Source:HGNC Symbol;Acc:19233] FUT11 ENSG00000196968.5 0.156585 0.068973 ENSG00000196968
zinc finger protein 33B [Source:HGNC Symbol;Acc:13097] ZNF33B ENSG00000196693.10 0.298639 0.067727 ENSG00000196693
thiamin pyrophosphokinase 1 [Source:HGNC Symbol;Acc:17358] TPK1 ENSG00000196511.9 0.141793 0.057535 ENSG00000196511
high mobility group box 1 [Source:HGNC Symbol;Acc:4983] HMGB1 ENSG00000189403.10 0.233988 0.079735 ENSG00000189403
zinc finger protein 600 [Source:HGNC Symbol;Acc:30951] ZNF600 ENSG00000189190.7 0.196737 0.075667 ENSG00000189190
family with sequence similarity 47, member E [Source:HGNC Symbol;Acc:34343] FAM47E ENSG00000189157.9 0.203516 0.064738 ENSG00000189157
negative elongation factor complex member B [Source:HGNC Symbol;Acc:24324] NELFB ENSG00000188986.4 0.313163 0.074554 ENSG00000188986
dual specificity phosphatase and pro isomerase domain containing 1 [Source:HGNC Symbol;Acc:23481] DUPD1 ENSG00000188716.5 0.098411 0.04903 ENSG00000188716
ArfGAP with GTPase domain, ankyrin repeat and PH domain 4 [Source:HGNC Symbol;Acc:23459] AGAP4 ENSG00000188234.9 0.319816 0.076912 ENSG00000188234
late endosomal/lysosomal adaptor, MAPK and MTOR activator 4 [Source:HGNC Symbol;Acc:33772] LAMTOR4 ENSG00000188186.6 0.330102 0.093873 ENSG00000188186
phospholipase A2, group IVE [Source:HGNC Symbol;Acc:24791] PLA2G4E ENSG00000188089.9 0.130034 0.06283 ENSG00000188089
zinc finger protein 490 [Source:HGNC Symbol;Acc:23705] ZNF490 ENSG00000188033.5 0.158471 0.069733 ENSG00000188033
olfactory receptor, family 7, subfamily D, member 2 [Source:HGNC Symbol;Acc:8378] OR7D2 ENSG00000188000.2 0.36298 0.07731 ENSG00000188000
breakpoint cluster region [Source:HGNC Symbol;Acc:1014] BCR ENSG00000186716.15 0.120744 0.058965 ENSG00000186716
gliomedin [Source:HGNC Symbol;Acc:29514] GLDN ENSG00000186417.9 0.386258 0.074141 ENSG00000186417
cytochrome P450, family 4, subfamily Z, polypeptide 1 [Source:HGNC Symbol;Acc:20583] CYP4Z1 ENSG00000186160.4 0.134748 0.057529 ENSG00000186160
family with sequence similarity 212, member A [Source:HGNC Symbol;Acc:32480] FAM212A ENSG00000185614.4 0.100838 0.046464 ENSG00000185614
protein kinase, cGMP-dependent, type I [Source:HGNC Symbol;Acc:9414] PRKG1 ENSG00000185532.10 0.164725 0.075913 ENSG00000185532
TBC1 domain family, member 3F [Source:HGNC Symbol;Acc:18257] TBC1D3F ENSG00000185128.11 0.144653 0.064119 ENSG00000185128
U-box domain containing 5 [Source:HGNC Symbol;Acc:17777] UBOX5 ENSG00000185019.12 0.200072 0.069894 ENSG00000185019
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 6, 14kDa [Source:HGNC Symbol;Acc:7690] NDUFA6 ENSG00000184983.5 0.267017 0.085257 ENSG00000184983
maestro heat-like repeat family member 7 [Source:HGNC Symbol;Acc:24802] MROH7 ENSG00000184313.15 0.149189 0.072609 ENSG00000184313
chromosome 12 open reading frame 60 [Source:HGNC Symbol;Acc:28726] C12orf60 ENSG00000182993.3 0.227851 0.071968 ENSG00000182993
increased sodium tolerance 1 homolog (yeast) [Source:HGNC Symbol;Acc:28977] IST1 ENSG00000182149.15 0.112486 0.05271 ENSG00000182149
adhesion molecule with Ig-like domain 1 [Source:HGNC Symbol;Acc:20824] AMIGO1 ENSG00000181754.6 0.177428 0.066054 ENSG00000181754
dendrin [Source:HGNC Symbol;Acc:24458] DDN ENSG00000181418.7 0.343571 0.077506 ENSG00000181418
zinc finger protein 816 [Source:HGNC Symbol;Acc:26995] ZNF816 ENSG00000180257.8 0.256931 0.080035 ENSG00000180257
reprimo-like [Source:HGNC Symbol;Acc:32422] RPRML ENSG00000179673.3 0.283554 0.070612 ENSG00000179673
laccase (multicopper oxidoreductase) domain containing 1 [Source:HGNC Symbol;Acc:26789] LACC1 ENSG00000179630.6 0.273916 0.069475 ENSG00000179630
dephospho-CoA kinase domain containing [Source:HGNC Symbol;Acc:26238] DCAKD ENSG00000172992.7 0.126748 0.051938 ENSG00000172992
COBW domain containing 1 [Source:HGNC Symbol;Acc:17134] CBWD1 ENSG00000172785.14 0.373135 0.07316 ENSG00000172785
chemokine (C-X-C motif) receptor 6 [Source:HGNC Symbol;Acc:16647] CXCR6 ENSG00000172215.5 0.155019 0.055499 ENSG00000172215
NME/NM23 nucleoside diphosphate kinase 6 [Source:HGNC Symbol;Acc:20567] NME6 ENSG00000172113.4 0.17095 0.070342 ENSG00000172113
methyltransferase like 18 [Source:HGNC Symbol;Acc:28793] METTL18 ENSG00000171806.7 0.17138 0.056394 ENSG00000171806
zinc finger protein 584 [Source:HGNC Symbol;Acc:27318] ZNF584 ENSG00000171574.13 0.338175 0.072315 ENSG00000171574
collagen, type XXIV, alpha 1 [Source:HGNC Symbol;Acc:20821] COL24A1 ENSG00000171502.10 0.120181 0.056793 ENSG00000171502
keratin 86 [Source:HGNC Symbol;Acc:6463] KRT86 ENSG00000170442.7 0.184631 0.064048 ENSG00000170442
galactosidase, beta 1 [Source:HGNC Symbol;Acc:4298] GLB1 ENSG00000170266.11 0.135789 0.063989 ENSG00000170266
cholinergic receptor, nicotinic, alpha 5 (neuronal) [Source:HGNC Symbol;Acc:1959] CHRNA5 ENSG00000169684.9 0.57252 0.059171 ENSG00000169684
solute carrier family 38, member 11 [Source:HGNC Symbol;Acc:26836] SLC38A11 ENSG00000169507.5 0.528152 0.070966 ENSG00000169507
SH3 domain and tetratricopeptide repeats 2 [Source:HGNC Symbol;Acc:29427] SH3TC2 ENSG00000169247.7 0.142764 0.065059 ENSG00000169247
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:A8MQ56] RP11-231C14.4 ENSG00000169203.12 0.127325 0.056921 ENSG00000169203
UPF3 regulator of nonsense transcripts homolog A (yeast) [Source:HGNC Symbol;Acc:20332] UPF3A ENSG00000169062.10 0.142765 0.065024 ENSG00000169062
tetraspanin 5 [Source:HGNC Symbol;Acc:17753] TSPAN5 ENSG00000168785.3 0.265118 0.071534 ENSG00000168785
low density lipoprotein receptor-related protein 1B [Source:HGNC Symbol;Acc:6693] LRP1B ENSG00000168702.12 0.198257 0.068147 ENSG00000168702
cytochrome c oxidase assembly factor 6 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18025] COA6 ENSG00000168275.10 0.53749 0.066392 ENSG00000168275
zinc finger, CCHC domain containing 4 [Source:HGNC Symbol;Acc:22917] ZCCHC4 ENSG00000168228.10 0.324665 0.074402 ENSG00000168228
tetratricopeptide repeat domain 21A [Source:HGNC Symbol;Acc:30761] TTC21A ENSG00000168026.12 0.145703 0.05791 ENSG00000168026
eukaryotic translation elongation factor 2 [Source:HGNC Symbol;Acc:3214] EEF2 ENSG00000167658.11 0.148597 0.072133 ENSG00000167658
transmembrane channel-like 4 [Source:HGNC Symbol;Acc:22998] TMC4 ENSG00000167608.7 0.291942 0.074771 ENSG00000167608
ribosomal protein L13 [Source:HGNC Symbol;Acc:10303] RPL13 ENSG00000167526.9 0.196118 0.068633 ENSG00000167526
small G protein signaling modulator 1 [Source:HGNC Symbol;Acc:29410] SGSM1 ENSG00000167037.14 0.260122 0.07893 ENSG00000167037
zinc finger and SCAN domain containing 21 [Source:HGNC Symbol;Acc:13104] ZSCAN21 ENSG00000166529.10 0.142264 0.060583 ENSG00000166529
protogenin [Source:HGNC Symbol;Acc:26373] PRTG ENSG00000166450.8 0.184017 0.066047 ENSG00000166450
family with sequence similarity 227, member B [Source:HGNC Symbol;Acc:26543] FAM227B ENSG00000166262.11 0.097261 0.04517 ENSG00000166262
cytochrome c oxidase assembly homolog 11 (yeast) [Source:HGNC Symbol;Acc:2261] COX11 ENSG00000166260.6 0.117447 0.057185 ENSG00000166260
complement component 1, q subcomponent-like 3 [Source:HGNC Symbol;Acc:19359] C1QL3 ENSG00000165985.8 0.678528 0.059524 ENSG00000165985
chromosome 9 open reading frame 89 [Source:HGNC Symbol;Acc:28148] C9orf89 ENSG00000165233.13 0.121746 0.060385 ENSG00000165233
ubiquitin associated protein 1 [Source:HGNC Symbol;Acc:12461] UBAP1 ENSG00000165006.9 0.2699 0.071301 ENSG00000165006
DDB1 and CUL4 associated factor 13 [Source:HGNC Symbol;Acc:24535] DCAF13 ENSG00000164934.9 0.110965 0.051321 ENSG00000164934
aldehyde dehydrogenase 7 family, member A1 [Source:HGNC Symbol;Acc:877] ALDH7A1 ENSG00000164904.11 0.17082 0.067964 ENSG00000164904
pituitary tumor-transforming 1 [Source:HGNC Symbol;Acc:9690] PTTG1 ENSG00000164611.8 0.163819 0.062136 ENSG00000164611
SLU7 splicing factor homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:16939] SLU7 ENSG00000164609.5 0.226476 0.074322 ENSG00000164609
growth differentiation factor 9 [Source:HGNC Symbol;Acc:4224] GDF9 ENSG00000164404.4 0.265943 0.074454 ENSG00000164404
endoplasmic reticulum aminopeptidase 1 [Source:HGNC Symbol;Acc:18173] ERAP1 ENSG00000164307.8 0.436826 0.071365 ENSG00000164307
proline-rich coiled-coil 1 [Source:HGNC Symbol;Acc:28164] PRRC1 ENSG00000164244.16 0.148118 0.064833 ENSG00000164244
annexin A5 [Source:HGNC Symbol;Acc:543] ANXA5 ENSG00000164111.10 0.287464 0.072209 ENSG00000164111
FYVE and coiled-coil domain containing 1 [Source:HGNC Symbol;Acc:14673] FYCO1 ENSG00000163820.10 0.226149 0.067344 ENSG00000163820
protein phosphatase 4, regulatory subunit 2 [Source:HGNC Symbol;Acc:18296] PPP4R2 ENSG00000163605.10 0.17585 0.062007 ENSG00000163605
immunoglobulin-like and fibronectin type III domain containing 1 [Source:HGNC Symbol;Acc:24607] IGFN1 ENSG00000163395.12 0.171582 0.067108 ENSG00000163395
mitochondrial ribosomal protein S18C [Source:HGNC Symbol;Acc:16633] MRPS18C ENSG00000163319.6 0.145773 0.064557 ENSG00000163319
helicase, POLQ-like [Source:HGNC Symbol;Acc:18536] HELQ ENSG00000163312.6 0.155699 0.066504 ENSG00000163312
frizzled-related protein [Source:HGNC Symbol;Acc:3959] FRZB ENSG00000162998.4 0.143143 0.056332 ENSG00000162998
SLAM family member 9 [Source:HGNC Symbol;Acc:18430] SLAMF9 ENSG00000162723.5 0.197898 0.074944 ENSG00000162723
netrin G1 [Source:HGNC Symbol;Acc:23319] NTNG1 ENSG00000162631.14 0.143692 0.061578 ENSG00000162631
leucine-rich repeats and IQ motif containing 3 [Source:HGNC Symbol;Acc:28318] LRRIQ3 ENSG00000162620.11 0.309942 0.069412 ENSG00000162620
chromosome 1 open reading frame 123 [Source:HGNC Symbol;Acc:26059] C1orf123 ENSG00000162384.9 0.136402 0.057174 ENSG00000162384
UBX domain protein 1 [Source:HGNC Symbol;Acc:18402] UBXN1 ENSG00000162191.9 0.132189 0.060852 ENSG00000162191
post-GPI attachment to proteins 3 [Source:HGNC Symbol;Acc:23719] PGAP3 ENSG00000161395.8 0.105951 0.050211 ENSG00000161395
lymphocyte antigen 6 complex, locus K [Source:HGNC Symbol;Acc:24225] LY6K ENSG00000160886.9 0.112242 0.050423 ENSG00000160886
inducible T-cell co-stimulator ligand [Source:HGNC Symbol;Acc:17087] ICOSLG ENSG00000160223.12 0.160721 0.068314 ENSG00000160223
ribosomal RNA processing 1 [Source:HGNC Symbol;Acc:18785] RRP1 ENSG00000160214.8 0.193528 0.070326 ENSG00000160214
adiponectin receptor 1 [Source:HGNC Symbol;Acc:24040] ADIPOR1 ENSG00000159346.8 0.159212 0.067702 ENSG00000159346
tetraspanin 33 [Source:HGNC Symbol;Acc:28743] TSPAN33 ENSG00000158457.4 0.171173 0.067567 ENSG00000158457
actin filament associated protein 1-like 1 [Source:HGNC Symbol;Acc:26714] AFAP1L1 ENSG00000157510.9 0.313113 0.074896 ENSG00000157510
HEAT repeat containing 3 [Source:HGNC Symbol;Acc:26087] HEATR3 ENSG00000155393.8 0.201006 0.06474 ENSG00000155393
ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9) [Source:HGNC Symbol;Acc:843] ATP5G3 ENSG00000154518.5 0.153589 0.060503 ENSG00000154518
delta(4)-desaturase, sphingolipid 1 [Source:HGNC Symbol;Acc:13709] DEGS1 ENSG00000143753.8 0.110975 0.054203 ENSG00000143753
aldehyde dehydrogenase 9 family, member A1 [Source:HGNC Symbol;Acc:412] ALDH9A1 ENSG00000143149.8 0.346553 0.071926 ENSG00000143149
cytosolic thiouridylase subunit 1 [Source:HGNC Symbol;Acc:29590] CTU1 ENSG00000142544.6 0.158321 0.077764 ENSG00000142544
ATH1, acid trehalase-like 1 (yeast) [Source:HGNC Symbol;Acc:26210] ATHL1 ENSG00000142102.11 0.527636 0.069762 ENSG00000142102
secernin 2 [Source:HGNC Symbol;Acc:30381] SCRN2 ENSG00000141295.9 0.436182 0.075179 ENSG00000141295
growth arrest-specific 8 [Source:HGNC Symbol;Acc:4166] GAS8 ENSG00000141013.10 0.558212 0.067011 ENSG00000141013
glycine cleavage system protein H (aminomethyl carrier) [Source:HGNC Symbol;Acc:4208] GCSH ENSG00000140905.5 0.224436 0.063152 ENSG00000140905
fibroblast growth factor 7 [Source:HGNC Symbol;Acc:3685] FGF7 ENSG00000140285.5 0.109799 0.048838 ENSG00000140285
growth hormone regulated TBC protein 1 [Source:HGNC Symbol;Acc:20310] GRTP1 ENSG00000139835.9 0.33608 0.086488 ENSG00000139835
myotubularin related protein 6 [Source:HGNC Symbol;Acc:7453] MTMR6 ENSG00000139505.10 0.165778 0.071316 ENSG00000139505
pleckstrin homology-like domain, family A, member 1 [Source:HGNC Symbol;Acc:8933] PHLDA1 ENSG00000139289.9 0.144253 0.067902 ENSG00000139289
N-acylethanolamine acid amidase [Source:HGNC Symbol;Acc:736] NAAA ENSG00000138744.10 0.382865 0.067521 ENSG00000138744
chromosome 4 open reading frame 21 [Source:HGNC Symbol;Acc:25654] C4orf21 ENSG00000138658.11 0.181103 0.066245 ENSG00000138658
signal transducer and activator of transcription 4 [Source:HGNC Symbol;Acc:11365] STAT4 ENSG00000138378.13 0.122087 0.052923 ENSG00000138378
cytochrome P450, family 2, subfamily C, polypeptide 8 [Source:HGNC Symbol;Acc:2622] CYP2C8 ENSG00000138115.9 0.146434 0.063825 ENSG00000138115
RWD domain containing 3 [Source:HGNC Symbol;Acc:21393] RWDD3 ENSG00000122481.12 0.306409 0.074396 ENSG00000122481
WW domain binding protein 4 [Source:HGNC Symbol;Acc:12739] WBP4 ENSG00000120688.7 0.26727 0.073487 ENSG00000120688
corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:2357] CRHR1 ENSG00000120088.10 0.200048 0.066685 ENSG00000120088
tectonic family member 3 [Source:HGNC Symbol;Acc:24519] TCTN3 ENSG00000119977.15 0.163696 0.062037 ENSG00000119977
solute carrier family 17 (anion/sugar transporter), member 5 [Source:HGNC Symbol;Acc:10933] SLC17A5 ENSG00000119899.11 0.113052 0.05226 ENSG00000119899
HEAT repeat containing 1 [Source:HGNC Symbol;Acc:25517] HEATR1 ENSG00000119285.6 0.193881 0.070257 ENSG00000119285
chromosome 2 open reading frame 40 [Source:HGNC Symbol;Acc:24642] C2orf40 ENSG00000119147.5 0.225709 0.072866 ENSG00000119147
transcription factor 21 [Source:HGNC Symbol;Acc:11632] TCF21 ENSG00000118526.6 0.133507 0.062052 ENSG00000118526
NSL1, MIS12 kinetochore complex component [Source:HGNC Symbol;Acc:24548] NSL1 ENSG00000117697.10 0.107401 0.052279 ENSG00000117697
aspartyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:25538] DARS2 ENSG00000117593.8 0.18378 0.069198 ENSG00000117593
complement component (3d/Epstein Barr virus) receptor 2 [Source:HGNC Symbol;Acc:2336] CR2 ENSG00000117322.12 0.14947 0.058845 ENSG00000117322
transcription elongation factor A (SII) N-terminal and central domain containing 2 [Source:HGNC Symbol;Acc:26494] TCEANC2 ENSG00000116205.6 0.344486 0.07474 ENSG00000116205
glutaminase [Source:HGNC Symbol;Acc:4331] GLS ENSG00000115419.8 0.324369 0.075 ENSG00000115419
MORC family CW-type zinc finger 1 [Source:HGNC Symbol;Acc:7198] MORC1 ENSG00000114487.5 0.123027 0.058586 ENSG00000114487
hyaluronoglucosaminidase 1 [Source:HGNC Symbol;Acc:5320] HYAL1 ENSG00000114378.12 0.159645 0.074324 ENSG00000114378
iroquois homeobox 4 [Source:HGNC Symbol;Acc:6129] IRX4 ENSG00000113430.5 0.238076 0.077237 ENSG00000113430
secreted protein, acidic, cysteine-rich (osteonectin) [Source:HGNC Symbol;Acc:11219] SPARC ENSG00000113140.6 0.164087 0.072085 ENSG00000113140
UL16 binding protein 1 [Source:HGNC Symbol;Acc:14893] ULBP1 ENSG00000111981.3 0.128961 0.061823 ENSG00000111981
KRR1, small subunit (SSU) processome component, homolog (yeast) [Source:HGNC Symbol;Acc:5176] KRR1 ENSG00000111615.8 0.208311 0.064626 ENSG00000111615
sorting nexin 15 [Source:HGNC Symbol;Acc:14978] SNX15 ENSG00000110025.7 0.207294 0.066886 ENSG00000110025
zinc finger protein 330 [Source:HGNC Symbol;Acc:15462] ZNF330 ENSG00000109445.6 0.249718 0.067506 ENSG00000109445
pitrilysin metallopeptidase 1 [Source:HGNC Symbol;Acc:17663] PITRM1 ENSG00000107959.11 0.220485 0.07759 ENSG00000107959
paraoxonase 2 [Source:HGNC Symbol;Acc:9205] PON2 ENSG00000105854.8 0.117386 0.05717 ENSG00000105854
SURP and G patch domain containing 1 [Source:HGNC Symbol;Acc:18643] SUGP1 ENSG00000105705.10 0.109054 0.04877 ENSG00000105705
ribosomal protein S16 [Source:HGNC Symbol;Acc:10396] RPS16 ENSG00000105193.4 0.210479 0.062886 ENSG00000105193
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila) [Source:HGNC Symbol;Acc:30788] TLE6 ENSG00000104953.14 0.177057 0.074612 ENSG00000104953
Dmx-like 2 [Source:HGNC Symbol;Acc:2938] DMXL2 ENSG00000104093.9 0.127163 0.055654 ENSG00000104093
RNA polymerase II associated protein 1 [Source:HGNC Symbol;Acc:24567] RPAP1 ENSG00000103932.7 0.196598 0.068216 ENSG00000103932
tuberous sclerosis 2 [Source:HGNC Symbol;Acc:12363] TSC2 ENSG00000103197.12 0.143342 0.066492 ENSG00000103197
transport and golgi organization 6 homolog (Drosophila) [Source:HGNC Symbol;Acc:25749] TANGO6 ENSG00000103047.3 0.110801 0.052469 ENSG00000103047
lon peptidase 2, peroxisomal [Source:HGNC Symbol;Acc:20598] LONP2 ENSG00000102910.9 0.143084 0.062777 ENSG00000102910
5-hydroxytryptamine (serotonin) receptor 2A, G protein-coupled [Source:HGNC Symbol;Acc:5293] HTR2A ENSG00000102468.6 0.134866 0.066077 ENSG00000102468
isocitrate dehydrogenase 3 (NAD+) beta [Source:HGNC Symbol;Acc:5385] IDH3B ENSG00000101365.16 0.184031 0.070964 ENSG00000101365
NOP56 ribonucleoprotein [Source:HGNC Symbol;Acc:15911] NOP56 ENSG00000101361.10 0.170454 0.067095 ENSG00000101361
arylsulfatase A [Source:HGNC Symbol;Acc:713] ARSA ENSG00000100299.12 0.193204 0.077708 ENSG00000100299
THO complex 5 [Source:HGNC Symbol;Acc:19074] THOC5 ENSG00000100296.9 0.342179 0.065954 ENSG00000100296
F-box protein 7 [Source:HGNC Symbol;Acc:13586] FBXO7 ENSG00000100225.13 0.177212 0.073671 ENSG00000100225
derlin 3 [Source:HGNC Symbol;Acc:14236] DERL3 ENSG00000099958.10 0.249731 0.069627 ENSG00000099958
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1 [Source:HGNC Symbol;Acc:11103] SMARCB1 ENSG00000099956.13 0.233569 0.070603 ENSG00000099956
IZUMO family member 4 [Source:HGNC Symbol;Acc:26950] IZUMO4 ENSG00000099840.9 0.154157 0.070805 ENSG00000099840
membrane-associated ring finger (C3HC4) 2, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:28038] MARCH2 ENSG00000099785.6 0.334484 0.070592 ENSG00000099785
occludin/ELL domain containing 1 [Source:HGNC Symbol;Acc:26221] OCEL1 ENSG00000099330.4 0.438236 0.072474 ENSG00000099330
tolloid-like 2 [Source:HGNC Symbol;Acc:11844] TLL2 ENSG00000095587.8 0.146744 0.062265 ENSG00000095587
SEC22 vesicle trafficking protein homolog C (S. cerevisiae) [Source:HGNC Symbol;Acc:16828] SEC22C ENSG00000093183.9 0.367472 0.072028 ENSG00000093183
vanin 3 [Source:HGNC Symbol;Acc:16431] VNN3 ENSG00000093134.9 0.156152 0.065919 ENSG00000093134
ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:29424] ANKRD24 ENSG00000089847.8 0.276327 0.077053 ENSG00000089847
splicing factor 3b, subunit 2, 145kDa [Source:HGNC Symbol;Acc:10769] SF3B2 ENSG00000087365.10 0.232619 0.070273 ENSG00000087365
UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1 [Source:HGNC Symbol;Acc:924] B4GALT1 ENSG00000086062.8 0.317007 0.068817 ENSG00000086062
HECT domain and ankyrin repeat containing E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:21033] HACE1 ENSG00000085382.7 0.177793 0.061204 ENSG00000085382
tudor domain containing 3 [Source:HGNC Symbol;Acc:20612] TDRD3 ENSG00000083544.9 0.280843 0.072821 ENSG00000083544
glycogen synthase kinase 3 beta [Source:HGNC Symbol;Acc:4617] GSK3B ENSG00000082701.10 0.139554 0.0613 ENSG00000082701
serine/threonine kinase 17b [Source:HGNC Symbol;Acc:11396] STK17B ENSG00000081320.6 0.187928 0.069449 ENSG00000081320
plakophilin 1 (ectodermal dysplasia/skin fragility syndrome) [Source:HGNC Symbol;Acc:9023] PKP1 ENSG00000081277.7 0.225391 0.074973 ENSG00000081277
cholinergic receptor, nicotinic, alpha 3 (neuronal) [Source:HGNC Symbol;Acc:1957] CHRNA3 ENSG00000080644.11 0.296919 0.062455 ENSG00000080644
dopachrome tautomerase [Source:HGNC Symbol;Acc:2709] DCT ENSG00000080166.11 0.181442 0.064763 ENSG00000080166
RAB, member of RAS oncogene family-like 2B [Source:HGNC Symbol;Acc:9800] RABL2B ENSG00000079974.13 0.280752 0.079737 ENSG00000079974
regulating synaptic membrane exocytosis 1 [Source:HGNC Symbol;Acc:17282] RIMS1 ENSG00000079841.14 0.399196 0.068574 ENSG00000079841
SAR1 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:10534] SAR1A ENSG00000079332.9 0.153862 0.071883 ENSG00000079332
ribosomal RNA processing 15 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:24255] RRP15 ENSG00000067533.5 0.226294 0.079256 ENSG00000067533
eukaryotic translation initiation factor 4B [Source:HGNC Symbol;Acc:3285] EIF4B ENSG00000063046.13 0.325247 0.076284 ENSG00000063046
mutS homolog 4 (E. coli) [Source:HGNC Symbol;Acc:7327] MSH4 ENSG00000057468.6 0.145658 0.054816 ENSG00000057468
discoidin, CUB and LCCL domain containing 2 [Source:HGNC Symbol;Acc:24627] DCBLD2 ENSG00000057019.11 0.110087 0.053879 ENSG00000057019
mucolipin 3 [Source:HGNC Symbol;Acc:13358] MCOLN3 ENSG00000055732.8 0.120806 0.058331 ENSG00000055732
homer homolog 3 (Drosophila) [Source:HGNC Symbol;Acc:17514] HOMER3 ENSG00000051128.14 0.235786 0.083203 ENSG00000051128
zinc finger protein 800 [Source:HGNC Symbol;Acc:27267] ZNF800 ENSG00000048405.5 0.119433 0.055072 ENSG00000048405
ribonucleotide reductase M2 B (TP53 inducible) [Source:HGNC Symbol;Acc:17296] RRM2B ENSG00000048392.7 0.199533 0.068602 ENSG00000048392
spindle apparatus coiled-coil protein 1 [Source:HGNC Symbol;Acc:26010] SPDL1 ENSG00000040275.12 0.259016 0.07546 ENSG00000040275
leucyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:17095] LARS2 ENSG00000011376.5 0.207611 0.069703 ENSG00000011376
platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa) [Source:HGNC Symbol;Acc:8574] PAFAH1B1 ENSG00000007168.7 0.166808 0.071783 ENSG00000007168
prominin 1 [Source:HGNC Symbol;Acc:9454] PROM1 ENSG00000007062.7 0.137069 0.0603 ENSG00000007062
BAI1-associated protein 2-like 1 [Source:HGNC Symbol;Acc:21649] BAIAP2L1 ENSG00000006453.9 0.135142 0.067129 ENSG00000006453
coatomer protein complex, subunit zeta 2 [Source:HGNC Symbol;Acc:19356] COPZ2 ENSG00000005243.5 0.147488 0.061651 ENSG00000005243
tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor) [Source:HGNC Symbol;Acc:11760] TFPI ENSG00000003436.10 0.212869 0.073706 ENSG00000003436
