FAM118A
RPL9
ITGB3BP
ABCA7
ACCS
MCOLN2
SLC26A8
RDH13
KNSTRN
CYP2D6
APIP
LRRC37A2
IFITM3
AL359195.1
ATMIN
ANXA8L2
GAL
ADAT1
OPN4
CYP4F11
FANCA
RSPO4
SIRPB1
BSPRY
MTHFS
PPIP5K2
VLDLR
C10orf107
BCAT1
PCDHB16
CDH23
DDX11
ZNF589
TMEM230
C4BPA
LRRC8B
VPS28
GSDMA
SRD5A3
IRF6
KLHL10
PODN
SLC28A2
CCDC14
PM20D1
IL21R
SYNGR1
GLDC
SDCCAG8
FSD1
SNX31
CLEC18C
ZNF419
AMH
STX2
NUP54
METTL9
FBLL1
NDNF
PM20D2
CPSF1
RAB11FIP4
HP
ALDH8A1
SLC45A4
SLC44A3
CCBL2
ASCL5
C13orf45
LINGO2
ATP2C2
ZNF628
NIPSNAP1
LAMC2
UBAP2L
TMEM165
C5orf63
CFHR3
B3GALNT2
GCNT3
DNAH7
AP000350.4
C10orf129
ZNF530
GNL3
ECT2L
POLE
OR7C1
RBL2
DDO
CCL26
NDUFAF1
SULT1A2
SERHL2
POMP
CKAP2
SFTPD
SNX11
UBA6
GUCA1B
BRAP
C1orf115
SLC5A9
CLEC18B
TAS2R5
MAN2C1
PIGC
PNKP
NMRK1
MRPS9
PRAM1
TAGLN2
ITGB6
SLC35F3
ACKR3
PCSK2
SYNRG
TAF6
METTL2B
RALGPS2
CYP4F3
AZIN1
NSUN6
RAB40B
SLCO1B3
RANBP17
SH3PXD2B
IRS2
HTATIP2
GALNT3
SDR42E1
MFSD6
BIRC7
CCL25
GNPDA1
HOXD3
PRKG2
OSBPL6
CPEB1
TXNL4B
TEPP
MPPED2
OR7A5
WDR75
AES
GLOD4
PXK
CAPN10
UPB1
TDRD5
GGH
MUT
ALDH16A1
ANXA3
SPIRE2
PRDX2
ANO5
OBSCN
NOC2L
POC1A
ANKMY2
AQP3
ESAM
CCDC169
MRAP2
EPB41L4A
C10orf112
ALDH4A1
KRT7
PKHD1L1
B4GALNT3
POP5
VSTM2B
RNF133
INCENP
IL17RB
SLC22A3
ROPN1
AKR1C3
GRAMD1C
NUDT2
LYNX1
LDB3
VWDE
MTR
HS3ST1
UGGT2
CSGALNACT2
FAM69A
CDR2L
WBP2NL
SLC38A10
PALMD
DENND5B
BICC1
FAM81B
AXDND1
ERMAP
FRAS1
FAM5C
ZNF805
FAM184A
CHN1
MAB21L1
POU1F1
SLC39A14
PLEKHA6
PCTP
FGFR4
TCTN2
CRYZ
PLLP
NEIL1
GRIN2C
PIGB
TMEM8B
GPR150
PGM2
RAET1E
HFM1
ZSCAN29
GALNT13
PNMAL1
MAB21L3
STARD5
CCL24
RNF34
MED24
SFMBT1
CTNNA3
SYT14
SYT10
CDH15
CYP2W1
ARL17A
EXT2
ZNF728
NKX6-1
CENPC
STX3
DISP2
ADCK2
ZC3H3
KCNK5
ZNF135
CEP290
WDR37
ATP7B
KCNK15
TMEM65
DNAH14
ARPP19
ARHGAP15
TIMM17A
PCDHB5
RBBP9
SESN3
FAM43B
NHSL1
PTN
EYA4
EMR2
NSG1
MRPS10
NEO1
ORC2
IFT74
FAM76B
DIRC1
CLEC12A
CTD-2228K2.5
CENPQ
MBL2
NIPAL4
OSBP2
AC010642.1
RP11-1070N10.3
PRSS58
RP11-1220K2.2
TNFRSF13B
OR2W3
ATAD3C
TM6SF2
DDAH2
C1orf95
RPE
GZMM
FAM163B
BLOC1S2
COL14A1
HAPLN4
MPPED1
NDUFA6
BPIFC
RGS7
FAM159A
ANKRD18A
STX19
PGBD5
ADH6
NADSYN1
BPGM
COL24A1
UGT2B7
INSR
CTNND2
PCDH7
CHRNA5
MOBP
COX11
SMCO4
ANKS6
RASEF
TXLNB
FRZB
TRIM58
TREML1
ZBTB8A
ART3
CLGN
TIAL1
INPP1
MTMR12
CLEC1A
GLYAT
CACNA1B
SLC25A48
PLAC8
EPHA5
GPR128
BARHL2
ZNF787
SKAP1
GCSH
CYP11A1
ADAM21
CERS5
FAIM2
APLNR
LRP4
SLCO1B1
ANO3
SYT6
TRPC4
CC2D1A
ACSS2
TRAP1
FOSB
POLR1B
PAX8
CPNE5
GRIA2
SMNDC1
ATP10B
REEP6
FGF1
ST8SIA4
MCM9
CCKBR
RND2
SGCA
OIP5
DMXL2
TLDC2
CDC25B
FBXO7
CBY1
SLC16A8
SLC17A6
PABPC4
ACHE
COL19A1
CHRNA3
SAR1A
ADAM11
MOV10L1
MCOLN3
MIPEP
GCFC2
