GSTT1
TMEM176B
TMTC1
NIPAL2
PEX11G
FAM118A
PILRA
RPS28
TREML4
PAM
RNPEP
VPS53
ZP3
NFXL1
RPL9
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
GSTT2B
SPATA20
OPRL1
SLC26A8
C8orf31
PSD4
CNTNAP3B
RNASET2
CARKD
RDH13
AGAP7
APOBEC3G
NOD2
GSTM4
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TMEM9
NT5C3B
KNSTRN
TNFAIP8L1
MYCBPAP
CTSW
ADAD2
ZNF436
HPR
HAUS4
KIF16B
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
APIP
SAMD12
LRRC37A2
TUFM
KCNMA1
RRP7A
IFITM3
ARHGAP22
PCYOX1L
AL359195.1
TACSTD2
PCDHB8
ZNF266
APOL4
LCK
NTPCR
ETV7
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
ANXA8L2
GSTM2
CISD1
GAL
TMEM50B
RAD51C
CAST
C17orf97
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
FANCA
RSPO4
CDC42EP1
GSTM1
ZFP28
YIPF5
CCDC102A
KIAA2013
FADS1
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
BSPRY
MTHFS
PLVAP
PPIP5K2
VLDLR
C10orf107
BCAT1
ASNSD1
PCDHB16
TMEM45A
CDH23
CD40
ZNF586
TDRD6
CCDC74A
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
ANXA8L1
SLC22A5
MRPL2
NIPAL1
ADRBK2
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
C4BPA
SLC25A51
ATP6V0E2
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
ERO1LB
PI16
LRRC8B
SLC25A26
RAVER2
CRYGN
ZNF783
VPS28
SERPINC1
GSDMA
ANO10
CHAF1A
NUTM2B
SACM1L
IRF6
KLHL10
POMZP3
DDT
SEC16A
TRIOBP
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
PODN
KCNK17
POLR2E
SLC28A2
ACOX3
OVCH1
CRTC1
CCDC14
ITIH2
ESYT2
SLC25A27
EMR1
NECAP1
RGS14
CCDC146
ZNF333
C19orf25
ABCC8
C19orf48
TAF1C
FAM227A
HDDC2
ZNF320
PM20D1
SELL
LRRC43
L1TD1
IL21R
CCDC66
SYNGR1
SETD8
SDCCAG8
CDC42BPA
TMEM200A
VPS13B
FSD1
TRIB3
GSTK1
RNF166
SNX31
EFCAB13
CLEC18C
FAS
RHPN1
KLK8
GIMAP7
ASB8
SEC22A
ARHGEF35
MCF2L
SULT1A1
PROK1
FARP1
TTC18
CLN6
GRPEL1
ERP27
GNMT
HEBP1
MRI1
ZNF419
SULT1C2
TOP1MT
CMTM7
PYROXD1
C9orf72
HSD17B12
SPC25
AMH
CNPY4
ZCCHC7
ARHGEF7
ZNF132
STX2
ANTXRL
ZNF880
ST8SIA1
NEK3
NUP54
SDK2
ABCC3
DISC1
FBLL1
CDAN1
DLD
NDNF
C2orf27A
HSD3B7
PM20D2
SLC2A4
MON1B
PROZ
GPX7
MZT1
IRAK1BP1
TCTEX1D1
ALCAM
TMEM183A
TRABD
SLC18B1
MAPK8
NARFL
SUSD2
STRIP2
ZNF83
AP4M1
NFYA
CC2D1B
PLEKHO1
ZNF425
TTLL12
PTPN6
RFT1
LACTB2
TRDMT1
TST
PCDHA10
NEB
UFL1
AL161915.1
ADAMTS14
PRKRIP1
FAM192A
CDC16
FOXRED2
TRIM69
CDADC1
CPSF1
PRSS37
HP
MANEA
AKAP7
PRPH2
ALDH8A1
FAM20A
UBXN6
SLC45A4
SLC44A3
TLN2
EPHB6
NPRL3
LRRC9
TRMT44
UBE2S
CHRAC1
HSD17B14
CENPM
NUSAP1
FPR1
PIEZO1
CCBL2
AC093726.6
C21orf2
THBD
TBC1D4
ASCL5
TMTC4
CAPS
PCOLCE
ITPA
NAA11
RP3-402G11.5
SMIM17
MAP3K9
SLC25A39
KRI1
COMMD10
SEC23B
REP15
CDK2AP1
C13orf45
LINGO2
LSMEM1
ATP2C2
ATF6
CD1E
GTDC1
GNPAT
SNX7
NIPSNAP1
LAMC2
PARP14
TMEM165
LILRA3
UROD
MSH3
CENPJ
MICALCL
GATM
ERMP1
BBS2
PPP2CA
IGSF11
MS4A14
C5orf63
GGT1
PEX6
HIVEP2
GPR179
RFC3
TTC38
CCDC65
CAPRIN2
CFHR3
ARHGAP24
ZBTB5
AP3D1
LRMP
GSTO1
MRC1
B3GALNT2
ACP5
DOCK1
DNAH7
ALKBH5
CCDC158
ZNF302
KCNH2
AP000350.4
C10orf129
GTF2A2
ATP6AP1L
UBE2E3
ACO2
DUSP14
RFX7
PLEKHA7
AASDH
CCDC155
CYP4A22
ABCA10
ZNF197
TMCO3
PRDM5
LMBR1L
ZNF814
ARMC10
CYLD
RILPL1
INSIG2
MMRN1
GALNT18
PPARA
GNL3
DBF4B
MCC
PLCE1
FLT3LG
GSTM5
ERAP2
CTNNA1
CSRP2BP
MBTPS1
KIAA1467
PRR13
SPAG1
VIL1
MYO7B
BZRAP1
MASTL
COG4
IKBKE
KIAA1143
MC1R
SENP6
ECT2L
PPCDC
NEFH
PCP4L1
LRP11
RPSA
UPK3B
THSD7B
ACBD7
WDR60
UBE2F
C6orf164
B3GNT3
ALG1L
QRFPR
POLE
OR7C1
C12orf49
TMPRSS9
RBL2
KDM4C
NET1
MYL6B
DDO
CLCNKB
CCL26
SLC35G1
SPG21
TMEM158
NDUFAF1
WDR86
BMPR1A
RAB20
CLIP2
GSTA1
RPL34
SULT1A2
BPNT1
RCN1
PFDN1
MCM8
DYDC2
GINM1
ATP6V0E1
SERHL2
MAPK9
NODAL
CTNS
LDOC1L
POGLUT1
MGME1
MIF4GD
TRAPPC10
PSCA
CCDC114
CKAP2
FMN2
PCDHB7
SFTPD
PPA2
PRND
CDK20
VCP
LACTB
TSNARE1
BDH2
PCNXL2
STYK1
GDPD3
NCAPG2
SNX11
NUTM2D
UBA6
ZNF660
SHISA2
TNFRSF19
PCNA
TRMT10B
TSPYL1
ZNF614
OSGEP
ZNF707
HDGFRP2
C1QTNF4
RAD21
STMN1
ADAT2
CDC25A
TMEM59
GNE
PCDHB10
ZFP1
PDIA4
DNAH10
RNPEPL1
PRDX5
ATG9B
LIMD1
ECHDC3
LRRC57
GIPC3
TSKS
C1orf115
ZDHHC20
SLC12A9
BABAM1
IPO8
TMEM55B
SLC5A9
SRCRB4D
ZNF720
CD47
LRRC63
CLEC18B
VRK3
SLC39A10
ITPR2
RPS11
MX1
NUTM2A
MRC1L1
FRA10AC1
GSDMD
MAN2C1
PIGC
PRICKLE4
MED20
SENP7
PNKP
TRPM4
HSF2
TMEM259
SSTR2
SLC27A3
AGPAT9
NMRK1
ATP6V1A
SFI1
TMEM99
MYOF
PLCG2
AACS
TIPIN
UMPS
QSER1
GTF2H1
RAB7L1
USP24
COL1A1
PIF1
LDHC
R3HCC1
ZNF417
RNASEH2B
NT5DC2
AP001816.1
ATG5
PARVB
LRRC19
AHI1
STEAP2
RNF40
MRPS9
CYTH3
XYLT2
FAM19A1
PNPLA8
PRAM1
EXOC6B
EXOG
BIN1
ACTR3C
ENPEP
CSDC2
GPR108
LRP5L
SGCE
ITGB6
ATG10
SBF1
CSNK1G2
FBN2
GALNS
DDX10
SLC35F3
AC010536.1
RASSF2
SRSF12
FTSJD1
POLR2B
PTPN18
TOMM22
AP1M1
CUL7
ZNF160
NDUFAF4
PLTP
CTD-3105H18.14
AOC3
GNAO1
CAMSAP2
PCSK2
CLDN10
BAI3
SYNRG
TAF2
GPR180
MAEL
TAF6
IZUMO1
LRGUK
GYS1
PNKD
PRKCE
PCDHGB6
EXOSC9
CYBRD1
MARC2
NT5C
PRSS45
DNAJC15
STX1B
MYO6
DOPEY1
METTL2B
KANSL2
RNF19A
POGK
TEX9
IFRD1
DNAJC18
GIN1
NUP85
PPM1M
C17orf67
FCGRT
INO80E
FAM57A
SAA1
EBPL
ZNF84
RALGPS2
C3orf17
DOCK9
FASTKD1
CYP4B1
CYP4F3
MTIF3
GUCY2C
LY75
EFCAB10
NOXA1
BAI1
GXYLT2
CD5
DLG5
RGL4
P4HA2
NBR1
FAM101A
PACRGL
GNPDA2
VPS13A
LSM2
NSUN6
DIRAS3
CFDP1
MAP3K11
RNF14
LRRC7
PIH1D1
GPR18
CEP170
RAB33B
CNTNAP3
SPATA5L1
CPB2
ZC3HAV1L
EVI5
ARRDC1
ROM1
C20orf196
HSD17B13
TONSL
DTX4
C20orf194
NLRX1
H1FNT
ATG12
ASB13
DBNDD1
AGPS
FAM111A
SLCO1B3
RANBP17
ATP8B3
RNF149
DESI1
CARD8
RPS9
SERTAD4
SH3PXD2B
MYO3B
THEM6
NUP155
C1orf112
USB1
SLC25A41
GPR161
SIRPB2
IRS2
HTATIP2
SNAPC2
SLC16A4
MGST3
HOGA1
TMEM8A
AGAP8
L3MBTL3
FOCAD
PAN3
COL4A2
AGAP9
FAM21A
HSD17B4
AC005609.1
RPS27L
ZNF468
PXT1
SUCLA2
TRPT1
TSPAN15
CDC42BPG
GPIHBP1
ZCWPW1
PITHD1
MCM6
ADH5
EP400NL
C9orf123
CGGBP1
CLEC18A
ACTR8
GALNT3
SPP1
ANKLE1
CEP85L
RTDR1
KCNK1
SDR42E1
PLIN3
SOX10
EHF
ULK4
MFSD6
ADAM33
ABHD6
AP1S1
NOP58
TMEM60
DLEC1
ATP1B1
AATF
NBEA
HEXA
RAB36
CCL25
SEC61A2
CHI3L1
ZNF304
LIN7C
HOXD3
UBA52
FAM114A2
PRKG2
AMIGO2
HAUS6
EPS15
GPD2
APOA5
EPN3
TEX264
LRRC8C
ZNF7
ZNF772
SMIM2
VPS9D1
ANAPC4
SMDT1
ODF2
OSBPL6
KIAA1683
RABL2A
CFHR1
MGP
TXNL4B
TEPP
PPDPF
MFSD4
TMEM87B
SOWAHC
CAPN8
CRYL1
BST2
DHRS12
DDX59
SUCO
EXOC1
TTC22
ADCY7
OR7A5
S100P
LUZP2
C1orf63
FAM213A
AK9
MBLAC2
SIGLEC11
WDR75
ZNF251
SNX24
TIMM10
CCNYL1
HRCT1
TIMM44
CNTN1
AES
TSPO
ADH4
DHODH
MAST2
NAGLU
CIAPIN1
SYCE2
FAM171A1
COQ5
SYPL2
CATSPER2
AGAP6
NADK
PXK
NMT1
CAPN10
KIAA0930
SERINC5
UPB1
TDRD5
CHDH
DNAH1
BPTF
PRMT7
CPEB2
TUBG2
INADL
GGH
TFCP2L1
APTX
MUT
MED27
NLRP4
GPR17
KLF5
RAB3GAP2
NBPF9
F2RL3
FASN
ALDH16A1
C2orf49
RARRES2
CHEK2
TMED6
ANXA3
ARHGEF39
NCLN
CDC37L1
GIMAP8
SEL1L3
SPIRE2
TMEM170A
NUDT12
PRDX2
RP11-826N14.2
BEND6
STX5
DNA2
CDK5RAP3
CABIN1
ANO5
ASB16
B3GALTL
ZNHIT6
OBSCN
RNF24
TTC4
MED28
CLEC7A
POC1A
CASC1
ACOT2
FAM101B
CTU2
AQP3
ASCC1
NT5DC1
ADSS
LIG1
PPA1
LCE1D
RPL8
CCDC169
TXNDC15
WDR52
ZWINT
PMS1
MRPS16
CCDC13
MRAP2
EPB41L4A
MXD3
STAU1
STON2
XRCC1
IQUB
CSTF3
EIF2D
C9orf85
ERCC3
NXPE3
LRCH4
IVD
MAP3K3
ZNF385C
TRIM66
SPC24
RNF123
C2CD5
C10orf112
PGAM5
MAPKAPK2
PRG2
KRT7
PKHD1L1
RNGTT
B3GNT8
FAM98C
ITGAD
STK35
CLDN15
TMEM252
DR1
SMIM8
ST3GAL1
NFIC
ZNF577
CNOT8
APRT
TCN2
SHISA3
ERGIC2
C16orf3
NOC3L
MAP3K2
ADAL
LIG4
CTD-2210P24.4
COL23A1
SEMA5B
SFT2D2
FXYD1
ST6GALNAC5
GBA
SENP5
RNF133
CLCC1
INCENP
TPD52L1
ZCCHC14
BCAR1
ENOX1
KLHL5
SLC29A3
IL17RB
RGSL1
PLCD3
YPEL3
ASCC3
TADA1
AKR1E2
STT3B
HKDC1
RASGRP3
USP20
PCDHB12
RC3H1
PGAM1
DAGLA
GRN
ROPN1
ZNF211
AKR1C3
DIRC2
DLGAP1
SLX4IP
DIS3L
KIF3B
MTBP
DPP7
PAPSS2
C10orf68
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
NRXN2
B3GALT5
UACA
CPED1
RGPD8
CLCN7
GRAMD1C
GSTM3
HSD17B1
LRRC1
SLC27A6
PCCA
PTPRO
ACBD4
SSPN
ZKSCAN2
FBLN7
NUDT2
SSU72
SNRPE
NME7
LILRA2
SGPL1
FGF22
FCHO1
LYNX1
SART1
PRSS12
CBLN1
CENPL
LDB3
GTPBP2
NAGA
MPP7
ELMOD2
RUFY3
PTPRF
CMTM6
MRPS26
MAPKBP1
NPTX2
UBL4B
SLC35A5
GUF1
FLNB
AMER3
ALG11
C1orf21
MT1F
DMTF1
LMF1
SCOC
GRSF1
ACBD3
SLC25A17
CNOT6L
ASB4
TADA2A
PARP1
SHH
CCDC92
HS3ST1
COL25A1
UGGT2
MUM1
MBNL2
TBCE
NUP210
CCDC167
AL158147.2
CSGALNACT2
NUDT6
KIF23
WFS1
RSPO2
CLN5
PCDHB2
MAVS
FAM69A
KDELR3
CDR2L
WBP2NL
STK32A
KIAA1024
UQCRH
SFMBT2
FAXDC2
MLKL
MZT2A
H1FX
WDR47
CYB561D2
UGGT1
FAM47E-STBD1
SPPL3
C17orf104
PALMD
ARPC5
RBM45
SH2D3A
PNPO
DCAF16
WIPI1
RIBC2
SFRP4
LOR
PARVG
CHST1
CELSR1
DPH7
SAMD5
TES
FGGY
PPT2
ZNF34
CDK10
STX16
BNIP1
CNTN2
BICC1
BATF
VNN2
DDX51
FGF21
ZNF791
ATF5
EFCAB7
RAB24
MANBA
FAM81B
ZNF432
CCNB1IP1
FAM46A
CHMP1A
TEX14
GOPC
AXDND1
CRELD2
NFATC3
ATP6V0A2
RPF2
ZBED6CL
RIOK2
POR
TLR6
FCER1G
PIGK
TMCO6
PTH1R
ACSF3
IRF5
GRAMD3
ABCB10
GLO1
COBLL1
FRAS1
SUCLG2
REEP5
TPST1
CALR
ABCC4
LEPREL4
LATS2
RNF212
LARS
HNRNPA3
FAM5C
TBRG1
SH2B1
AKIP1
ADRB2
MBOAT7
ZNF805
NAP1L5
FAM184A
SPINT1
LPCAT2
PTGFR
CHN1
MAB21L1
STRC
POU1F1
MPHOSPH8
SMPD2
FKBP11
KLK7
MRPL54
HBS1L
CCDC171
TMPRSS11F
TNPO2
THAP9
SH3BP4
HIBCH
SETDB2
RGCC
SLC39A14
WBSCR27
CCDC11
NBEAL2
SAMD3
PRKAG2
GALNT9
EIF3C
SYT15
EXOSC6
ZNF835
CAMLG
TMEM41B
PLEKHA6
MRPL14
PRSS50
PCTP
MKKS
FAT2
MPHOSPH6
RABEP1
LONP1
BROX
SMAD9
DHX34
EPRS
MYO9B
SAMD14
XPNPEP3
FGFR4
FKBP10
C8orf33
FAM19A5
TCTN2
CRYZ
TSPAN17
AP1G2
TMEM132C
SLC35F5
TM9SF3
TTYH2
NEIL1
ANKRD65
PAPL
SYCE1L
NDUFA11
NMRK2
AC021860.1
GRIN2C
FUCA2
TTLL7
KCNC3
CENPN
CERK
PPP1R32
TTLL6
TSPAN3
PTER
ATXN7
DTWD1
SLC36A1
ECT2
PIGB
SAMM50
CDO1
TMEM8B
FAM124A
SIRT3
C9orf173
C6orf163
CDK18
GPR150
UIMC1
POPDC3
HAP1
SHD
ORC4
P4HTM
C10orf88
PGM2
USP4
TRMU
NAGS
RAET1E
STX7
ZNF471
OMA1
HFM1
LRRK2
CASD1
ZSCAN29
C7orf73
GALNT13
EVC2
NUDT13
RALB
KIAA1875
ADIPOQ
HIGD1A
SLC25A30
CCL24
KMO
NAPRT1
ZFYVE19
TPBG
TMEM62
TOR3A
ZDHHC7
AC187652.1
FAM107A
COPA
VDAC2
TGM3
MAP7
PLAC9
METTL21D
MED24
PDLIM5
WDSUB1
DKFZP761J1410
SLC44A5
SFMBT1
ZNF136
SYT14
MT1A
PTBP2
ZMYND11
LRRC39
KIAA1211
SYT10
TMEM184B
FAM114A1
JAK2
PSMA4
CDH15
XRCC2
C2orf76
ABCD3
DCP2
PCDH20
SPTBN5
MAP6
SLIT3
AAAS
YARS
GAS2
RPS5
KCTD4
MYBPHL
CYP2W1
NSUN7
TFAM
NCKIPSD
ACKR2
AP5M1
AP1AR
CCDC173
SPATA6L
RGS9
DDX55
ZNF615
EFCAB6
ARMC5
ZNF837
STK33
C10orf118
FOXS1
WNT3
SLC46A3
FBXO31
PLA2G6
GPR63
ARL17A
EXT2
GRHL2
RP11-419C5.2
C4orf33
NRBF2
HPS4
NELL2
CTD-2368P22.1
SAP25
SIGLEC12
ALX3
LILRA6
CDH11
EDEM3
KDM2B
TMEM106C
PHF14
RILP
TMEM52B
FAM26F
FTSJ2
TNKS2
HEXDC
WDR72
SNRNP70
NDUFA3
FXYD2
CENPC
PAQR8
FAM171B
DNAAF3
KIF21A
PCGF2
VWA8
HEATR6
SLC52A2
REM2
TSLP
TAF13
STX3
MAPK12
CCDC163P
NRIP3
PRRG2
ZNF317
NQO1
BVES
LPAR2
ZCCHC11
RIT2
ZNF503
LDHB
BCAR3
DUS3L
TRIP10
CASC3
ZNF789
DISP2
PLA2R1
KIAA1147
MAP7D1
EVC
ZNF385B
CRMP1
CFH
DKKL1
SPARCL1
SNAP47
AMZ1
ZNF502
TRMT11
MTHFSD
RP11-295P9.3
WAPAL
ZNF415
ADCK2
ALG12
GYLTL1B
FZD5
CTSH
NOP16
ADI1
AP4S1
LRP8
ZC3H3
TMEM232
WDYHV1
LIPA
RD3L
STOML1
KCNK5
MAN2B2
ZNF135
FAM21C
NTN5
DLX6
SLC27A4
HCLS1
RABGGTB
NUCKS1
CNTLN
TPH1
SMU1
WDR37
SLC9B2
ABCA8
DDX42
ATP7B
ZNF558
F3
WDFY2
CRKL
KCNK15
LLGL2
MS4A7
HLA-B
ZNF580
TATDN3
DNAH14
SCAPER
RPL7L1
DNASE1L3
SGTA
SPATA7
AMT
ARPP19
KCTD20
ZC3H8
CNIH4
TMF1
CD59
CTNNBIP1
KRT32
TUBGCP4
PDCD1LG2
RAB27A
MYO9A
HHAT
HAS2
ZSCAN31
DOLPP1
HYAL3
POPDC2
CYB5B
HPSE2
CST6
GANC
PCDHB5
FOLH1
ITGA11
RASSF8
ACOT4
TEX26
CRYBB3
RAD21L1
SEMA3F
C19orf53
ZKSCAN1
TGFBI
FIS1
PIK3IP1
CNTN3
FMO2
BRIP1
ORMDL1
FMO3
TNNT3
ST3GAL6
IFIT5
ZNF462
MROH6
ALOX5
BCDIN3D
GIGYF1
HSD17B11
ZFYVE28
ZNF773
RBBP9
PRNP
KIAA1244
CCND3
SNX32
WDR78
PEX7
C8orf59
ADCYAP1
KIF15
NHSL1
PON3
PTN
CCDC122
RBM11
SEMA3D
MLH1
SERBP1
DAD1
C16orf74
ODF2L
OXGR1
ITGAV
CASP2
PRR5L
C3orf38
KIAA0040
C19orf44
KAT8
CHCHD5
NKTR
C1orf54
SHROOM3
C10orf11
MRPS10
PDGFRL
PPP2R2D
ATXN7L1
SIGLEC14
MED13
SHQ1
ZSCAN1
KLHDC8A
DZANK1
DDX18
SLC7A5
GNA15
CDH1
FRK
ZNF587
CDIP1
IFT74
GLI4
RAD50
FXN
PCDHA7
FZD10
SOD3
ASAH2B
GOLGA8Q
COX14
EIF4ENIF1
SCLY
POLR1E
DIRC1
CSTB
CRABP2
CST5
CLEC12A
KIF6
ARMS2
FAM26E
RSAD1
SMCR7
MPDZ
PCDHA3
FOXD1
SF3A2
SPATA18
CENPQ
WASF1
BTBD10
TAC1
CD44
LNP1
RHBDL1
LHX1
PRR12
MAP2K5
PHLPP2
MBL2
PGGT1B
DNAJA4
COPE
NFX1
NIPAL4
OSBP2
ARRDC2
LZTS3
NOTCH2NL
CYB5R3
KIF3A
AC027228.1
AC010642.1
MYO15B
KRT222
RP11-676J12.7
RP11-345J4.5
SLC22A31
PRSS58
RP11-1220K2.2
RP11-115C10.1
ZNF550
CHCHD10
RP11-279O9.4
APOBEC3D
GVQW1
TNFRSF13B
C21orf37
C18orf42
PGA4
C21orf54
C19orf24
SCAMP4
ZNF717
AL133216.1
C6orf226
COL28A1
KRTAP2-2
SEC14L6
C19orf38
MEF2B
TM6SF2
ATF6B
TMEM110
GBP7
C1QTNF9B
RFPL3S
IPO7
PRSS1
ASPDH
PHACTR4
LDLRAD1
OOEP
FAM229B
RAET1G
C1orf95
COX20
EFCAB2
TBKBP1
CAPZA2
SHISA4
PRMT6
PNP
SCAMP5
RCSD1
ZNF534
ZNF808
ZNF248
SULT1C4
RP11-347C12.1
ZNF667
SLC22A6
GZMM
ZNF665
ZNF786
SVIL
C6orf141
SND1
FUT11
KPNA5
ZNF33B
C20orf96
RFX8
SUPT3H
PAX5
BLOC1S2
HMGB1
TMEM194B
ZNF600
FAM47E
MSL1
KLRG2
SKOR1
C22orf34
AGAP4
FAM166A
LCN10
SHISA7
ADH1A
HAPLN4
TMPRSS11A
TMEM216
LILRB4
MPPED1
BCR
C17orf58
ZNF501
FCAR
ZNF749
MARC1
POLR1D
CYP4Z1
WWOX
AIDA
DRG1
SP1
KLHL33
TBC1D3F
NDUFA6
BPIFC
PCDH9
LRIT3
C19orf71
C12orf60
RGS7
FAM159A
MRPL41
AMIGO1
FDCSP
ZNF443
CHRM4
ANKRD18A
SSC5D
RPRML
ZNF664
SEPW1
MPI
STX19
PRM3
WDR6
PRSS36
ZNF114
STAP2
PRSS42
CENPBD1
PGBD5
SAMD9L
TIMM22
MAMSTR
BDNF
CRLF3
C10orf111
ZNF404
GPR156
ZNF25
SCUBE2
TMEM9B
SRP72
C4orf32
ANGEL2
ZNF497
TMEM81
SNAPC5
AP000769.1
MST1
SNCG
HPSE
DCAKD
ADH6
CBWD1
AGAP5
RSPH9
BPGM
FRMD3
NME6
FBXL14
METTL18
RGS19
ZNF584
COL24A1
ZNF561
KRT27
RP11-1055B8.7
UGT2B7
MTSS1
GPR37
NUDCD2
NUDT9
CRTAP
MRAP
GUSB
PCDH7
MT1E
CHRNA5
SLC38A11
SH3TC2
LMAN2
RP11-231C14.4
HSPBAP1
UPF3A
C2orf68
LRP1B
DPCR1
REEP4
MOBP
COA6
HOOK3
FAM83B
KIAA1586
TTC21A
BEST1
SDHAF2
LY6D
TMC4
ZNF528
TRAPPC2L
STIM1
ACSF2
PLIN1
LDHAL6A
SAAL1
SERPINB12
ZSCAN21
ZNF143
STXBP4
FAM227B
COX11
C1QL3
CPSF2
BMS1
ZNF22
C10orf25
LRR1
MARCH8
ZNF488
NOL6
RASEF
DCAF13
CTHRC1
YWHAZ
ALDH7A1
SLC13A4
CDCA7L
RPS14
TLX3
GDF9
FAM170A
ERAP1
RHOBTB3
ARSK
SLC25A46
ANXA5
GRM2
FYCO1
GABRG1
HPGDS
NOSTRIN
FRZB
C1orf145
LRRIQ3
ZSWIM5
C1orf123
ZYG11B
SELRC1
TTC9C
EIF4A1
PGAP3
LY6K
FTCD
FAM207A
RRP1
ZBTB8A
NPR2
MORC3
IGF2BP1
MRPL10
CDC42SE2
B4GALT3
ZNF276
TSPAN33
WDR66
CABP1
SLC34A2
IL34
DHRS4
GATAD1
FCHO2
TBC1D31
ART3
GPR61
FAM154A
GRIA1
HEATR3
CYP2U1
ANKRD40
UCHL1
PRKCA
TOMM70A
C6orf57
ING1
ASAP1
MERTK
CLGN
ZNF117
CNTNAP4
GGPS1
PRDM8
DCLRE1C
TIAL1
GABRA2
INPP1
GXYLT1
PIP4K2A
MTMR12
TIRAP
ITGB1
GRIN2B
TBX6
C11orf49
GLYAT
RGR
RSU1
CACNA1B
INPP5E
IDNK
UHRF2
SLC39A4
FAM135B
TATDN1
NOM1
AIG1
RNF217
TBC1D32
PSD2
TENM2
C1QTNF2
SLC25A48
SPATA9
FBXL17
NDUFS6
CISD2
TRMT10A
PLAC8
ATP10D
EPHA5
SLIT2
BOC
GPR128
PHOSPHO2
LYG1
TMEM177
CHAC2
TP53BP2
ECM1
PPOX
XCL2
TIPRL
ALDH9A1
IFNAR1
ATHL1
FEM1A
SLC13A5
GATA6
G6PC3
SCRN2
LRRC46
SKAP1
RANBP10
CIRH1A
MYOCD
GAS8
RHOT2
GCSH
NKD1
CYP11A1
HMG20A
ESR2
GRTP1
CERS5
MTMR6
TMEM132B
PPP3CA
HADH
CDKL2
BMP2K
NAAA
C4orf21
PCDH10
SECISBP2L
STAT4
EXOC6
RTCA
DBT
ZNF280D
CCDC90B
FGFBP2
ATAT1
IRF4
FOXP4
NOV
DERL1
RCBTB2
PHF11
MED4
FAM129A
KIAA1614
CAPN9
FHOD1
MICAL1
PKIB
HTR1B
MTO1
P2RX4
CCNJL
ADAM19
WDR36
CARS2
CLOCK
APLNR
LRP4
SLCO1B1
SOX5
CCNH
FBXO18
CFHR4
ANO3
PPHLN1
SPINK5
TMEM254
SEC14L4
GGT2
WDR74
CNDP2
BTBD2
POSTN
XPO4
PCED1A
PCBD2
MATN2
CC2D1A
RFX1
PODNL1
NR0B2
EXOC4
NAPSA
HAUS8
EMC8
ACSS2
PKDREJ
ZNF331
NPAS1
LSM4
PGPEP1
LSM7
MRPL34
DPP6
TEP1
PARP2
SIGLEC9
ILF3
VPS13C
WDFY4
OPN1SW
NAA38
TPST2
ASPHD2
STYXL1
PTPN12
TAS2R4
ABHD8
TRAP1
PSMF1
POLR1B
PAX8
CXCL6
CPNE5
COL21A1
MTRR
PLA2G12A
SPATS2
ITIH5
OPTN
PKN1
CCDC91
ACADS
KIAA1045
CCDC18
RWDD3
HCRTR1
DEPDC7
LHX4
PSPC1
AKAP1
APAF1
CYSTM1
GRIA2
RCL1
CRHR1
KANSL1
TCTN3
HELLS
SLC17A5
PHF19
C2orf40
GDA
PLAGL1
ATP10B
IFT46
LPPR5
VAMP4
TMED5
CCDC181
CD46
CR2
GALE
KLHL12
NR5A2
PHTF1
DNAJC6
SWT1
FAM20B
NDUFS7
APC2
STEAP3
NEK4
WDR48
SELK
CDX1
FGF1
SKP1
ST8SIA4
SLC4A9
GHR
ERBB2IP
CLIC5
RNF8
MCM9
TMEM14C
RSPH4A
KRR1
TSPAN11
PPFIBP1
PTPN5
CD81
CARS
SNX25
NDUFC1
USP46
TMEM104
RND2
SGCA
EZH1
RAB5C
DHX58
CWC25
TSPAN14
PITRM1
CPEB3
DOCK8
KIAA1432
PLGRKT
TLE4
SLC1A1
COA1
CHCHD3
PON2
PLEKHA4
FAM83E
RAB3D
ZNF175
GRIN2D
GRWD1
CACTIN
RPS16
LILRB1
RETN
CD37
TULP2
JPH1
OIP5
DMXL2
CEP152
RPAP1
IQCH
NOMO1
CRISPLD2
CMC2
LONP2
DGKH
FGF9
DNAJC3
NALCN
NDUFAF5
CDC25B
ARFGAP1
PCK2
SOS2
RBM23
POLR3H
RANGAP1
CHADL
EIF3D
MTMR3
ASCC2
ARSA
THOC5
LMF2
FBXO7
CBY1
SLC16A8
PICK1
MICALL1
HIRA
SMARCB1
IZUMO4
MARCH2
ATP5D
OCEL1
NRP1
CDC7
IL12RB1
TPSD1
TLL2
TMEM38B
SLC17A6
RAPGEF4
TNRC6A
MRPS33
ANKRD24
SIRT4
P2RX7
ANKRD10
ALG6
SULT2B1
ACHE
HACE1
GCKR
WBP11
ZNF671
TDRD3
ITGAE
GSK3B
KCNK2
COL19A1
CCNT2
HSPB11
CHRNA3
KIAA0020
RIF1
SCTR
DCT
MOXD1
RAPGEF3
CDC14A
SAR1A
FKBP7
NRD1
PTPN23
TUBA3D
ADAM11
ALPK1
MOV10L1
ASNS
GBA2
FRMPD1
GNB5
RRP15
STAG3
SNAP91
TMEM206
TM7SF3
EIF4B
PET112
CAMK2B
RASGRF1
GDI2
MSH4
MCOLN3
ALX4
PTGER3
CELF2
RRM2B
SPDL1
PIAS1
ARHGAP31
MIPEP
NLRP2
SERPINB1
NUB1
LARS2
BTBD7
SPAG9
PDK2
IBTK
FAM214B
SKAP2
DVL2
RBM6
CD38
SCYL3
