JUP
GSTT1
ADARB2
TMEM176B
SLC12A1
TMTC1
NIPAL2
PEX11G
FAM118A
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
VPS53
ZP3
POLR2J3
NFXL1
RPL9
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
GSTT2B
MFN2
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
SLC28A3
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
KRT38
RDH13
AGAP7
APOBEC3G
NOD2
GSTM4
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
NT5C3B
KNSTRN
FCGR2B
TNFAIP8L1
MYCBPAP
CTSW
NT5E
ADAD2
ZNF436
HPR
HAUS4
GRHPR
KIF16B
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
RRP7A
IFITM3
ARHGAP22
LIMS2
PCYOX1L
AL359195.1
TACSTD2
COLGALT2
PCDHB8
ZNF266
MCMDC2
WARS
APOL4
LCK
NTPCR
ABHD4
ETV7
POLR2J
C12orf61
PAQR5
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
STXBP2
ANXA8L2
GSTM2
CISD1
GAL
TMEM50B
RAD51C
CAST
C17orf97
ARL17B
GLIS3
ADAT1
HMGXB3
NME4
GCC2
OPN4
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
RSPO4
CDC42EP1
UBE2Z
GSTM1
ZFP28
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
BSPRY
COG5
MTHFS
PLVAP
PPIP5K2
VLDLR
C10orf107
BCAT1
ASNSD1
PCDHB16
TMEM45A
CDH23
CD40
ZNF586
TDRD6
CCDC74A
GSDMB
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
ANXA8L1
SLC22A5
MRPL2
NIPAL1
ADRBK2
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
ANKRD49
C4BPA
SLC25A51
ATP6V0E2
RNF141
SH3BP1
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
ERO1LB
PI16
LRRC8B
SLC25A26
RAVER2
CRYGN
COX6B2
ZNF783
VPS28
SERPINC1
KIAA1731
GSDMA
HSD17B7
ANO10
SAYSD1
CHAF1A
SRD5A3
PCSK9
NUTM2B
SACM1L
IRF6
KLHL10
POMZP3
DDT
SUPT4H1
SEC16A
CBS
TRIOBP
LGALS2
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
PODN
KCNK17
POLR2E
INSIG1
UBR3
SLC28A2
ACOX3
OVCH1
CRTC1
PSMB8
KCNQ5
CCDC14
ITIH2
ESYT2
SLC25A27
EMR1
NECAP1
RGS14
CCDC146
ZNF333
C19orf25
TACR2
ABCC8
C19orf48
SGIP1
FLVCR1
TAF1C
FAM227A
HDDC2
ZNF320
PM20D1
SELL
RASL11A
LRRC43
L1TD1
IL21R
NAIF1
CCDC66
SYNGR1
GLDC
RSPRY1
SETD8
SDCCAG8
CDC42BPA
TMEM200A
ATP8A1
VPS13B
FSD1
TRIB3
GSTK1
CPVL
RNF166
CD55
SNX31
MTL5
EFCAB13
CLEC18C
SSB
FAS
PSAT1
RHPN1
KLK8
GIMAP7
ASB8
NUP43
SEC22A
ARHGEF35
MCF2L
MYO16
SULT1A1
PROK1
FARP1
TTC18
CLN6
AK5
GRPEL1
ERP27
ATP5G1
GNMT
HEBP1
MRI1
ZNF419
SULT1C2
TOP1MT
CMTM7
PYROXD1
PANX2
C9orf72
CTTNBP2
TK2
HSD17B12
SPC25
AMH
SHROOM1
SNX1
CNPY4
ZCCHC7
ARHGEF7
ZNF132
STX2
SCHIP1
ANTXRL
TRAF3IP3
ZNF880
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
ABCC3
DISC1
FBLL1
CDAN1
HSPA12B
DLD
C12orf10
NDNF
FAM189A2
GCSAM
MBD3
PRMT5
C11orf21
MVP
C2orf27A
HSD3B7
PM20D2
SLC2A4
MON1B
GLRB
FRMD8
PROZ
GPX7
MZT1
LAMC1
C12orf65
IRAK1BP1
C19orf26
TCTEX1D1
ALCAM
TMEM183A
TRABD
SLC18B1
MAPK8
NARFL
SUSD2
STRIP2
ZNF83
AP4M1
NFYA
CC2D1B
PLEKHO1
ZNF425
TTLL12
PTPN6
RFT1
LACTB2
ZNF69
TRDMT1
TST
PCDHA10
FAM102B
NEB
UFL1
AL161915.1
OR10AD1
ADAMTS14
APBB1IP
PRKRIP1
FAM192A
CDC16
TIMP4
FOXRED2
TRIM69
MLX
DTX2
CDADC1
CPSF1
RAB11FIP4
CYB561D1
PRSS37
HP
MANEA
AKAP7
PPP1R14D
TESK2
PRPH2
GAD1
ALDH8A1
FAM20A
UBXN6
SLC45A4
SLC44A3
TLN2
EPHB6
NPRL3
ARHGAP12
LRRC9
TCP11L1
IFT57
NUDT5
TRMT44
NR1H3
UBE2S
PIAS4
RNF186
CHRAC1
HSD17B14
CENPM
C1orf122
NUSAP1
FPR1
COX7A2L
ZNF765
STIM2
PIEZO1
CCBL2
AC093726.6
C21orf2
THBD
TBC1D4
VPREB3
ASCL5
TMTC4
MCOLN1
FKBP15
CAPS
PCOLCE
ITPA
NAA11
RP3-402G11.5
SMIM17
OSGIN1
MAP3K9
SLC25A39
KRI1
COMMD10
SEC23B
REP15
CDK2AP1
GIMAP6
C13orf45
LINGO2
SPPL2A
RP11-542P2.1
PRPF31
LSMEM1
ATP2C2
SLC25A40
ATF6
CD1E
LENG8
GTDC1
CC2D2A
VSTM5
GNPAT
SNX7
NIPSNAP1
LAMC2
PARP14
TMEM165
SUPT20H
JHDM1D
LILRA3
UROD
MSH3
CENPJ
MICALCL
GATM
CNN2
ERMP1
MRPL27
BBS2
PPP2CA
GLUD1
IGSF11
MS4A14
C5orf63
METTL13
GGT1
PEX6
HIVEP2
GPR179
RFC3
PLXNB2
CPT1B
TTC38
CCDC65
RPAIN
CAPRIN2
CFHR3
ARHGAP24
ZBTB5
AP3D1
LATS1
LRMP
GLG1
LAMP5
GSTO1
UQCR10
MRC1
GPR45
B3GALNT2
ACP5
DOCK1
GCNT3
DNAH7
ALKBH5
CASR
MAP3K13
CCDC158
ZNF302
AMOTL1
KCNH2
AP000350.4
KANK4
MKL1
C10orf129
GTF2A2
ATP6AP1L
ENPP4
EXOSC7
UBE2E3
KANK2
ERO1L
ACO2
ARAP2
DUSP14
STAM
RFX7
PLEKHA7
AASDH
CCDC155
CYP4A22
ABCA10
DDX4
ZNF197
TMCO3
PRDM5
LMBR1L
ZNF814
ARMC10
CYLD
STXBP5
RILPL1
MCHR1
INSIG2
TTC5
HDHD2
MMRN1
GALNT18
THSD1
PPARA
GNL3
DBF4B
FNDC4
MCC
PLCE1
FANCD2
FLT3LG
GSTM5
PRIM1
ERAP2
CTNNA1
LIG3
CSRP2BP
ZNF812
MBTPS1
KIAA1467
PLCH1
PRR13
SPAG1
QPRT
VIL1
MYO7B
BZRAP1
MASTL
COG4
IKBKE
KIAA1143
MC1R
SENP6
ECT2L
PPCDC
NEFH
PCP4L1
LRP11
RPSA
UPK3B
THSD7B
ACBD7
WDR60
UBE2F
C6orf164
PDE11A
FBXL22
B3GNT3
ALG1L
QRFPR
POLE
OR7C1
CAPN3
AKTIP
RAB15
ALPK2
CUBN
C12orf49
LRRFIP2
LENG1
TMPRSS9
RBL2
RHEB
KDM4C
NET1
OLFM2
MYL6B
DDO
CLCNKB
CCL26
SLC35G1
SPG21
TMEM158
AP4E1
NDUFAF1
WDR86
MAFF
BMPR1A
RAB20
CLIP2
GSTA1
RPL34
SULT1A2
PPAPDC1A
PITPNB
BPNT1
PYGL
RCN1
PFDN1
MCM8
DYDC2
GINM1
ZFAND3
ATP6V0E1
SERHL2
MAPK9
ALKBH8
NODAL
CTNS
OSBPL11
NDRG1
LDOC1L
DIP2C
POGLUT1
MGME1
MIF4GD
TRAPPC10
ZNF200
C11orf24
POMP
PSCA
CCDC114
TOX4
RET
CKAP2
C22orf23
IL2RA
PLIN2
FMN2
ATP2A1
PCDHB7
MAPK3
SFTPD
PPA2
PRND
CDK20
VCP
LACTB
TSNARE1
NDUFS2
ARL5A
ZNF862
BDH2
PCNXL2
STYK1
ARSJ
GDPD3
NCAPG2
TBC1D19
FCHSD2
SNX11
NUTM2D
UBA6
ZNF660
SHISA2
TNFRSF19
TRAPPC4
PCNA
DNAJC13
TRMT10B
ACOT7
TSPYL1
ZMYM5
GUCA1B
ZNF614
OSGEP
ZNF707
HDGFRP2
PHF20L1
TNFRSF10A
SYT5
C1QTNF4
RAD21
STMN1
FFAR1
TFG
ADAT2
RIMBP2
CDC25A
TMEM59
PCSK7
GNE
TMEM163
PCDHB10
ZFP1
PDIA4
DNAH10
RNPEPL1
PRDX5
ATG9B
LIMD1
ECHDC3
LRRC57
GIPC3
GPR85
TSKS
C1orf115
CCDC124
ZDHHC20
RFK
PLCB1
SLC12A9
BABAM1
IPO8
TMEM55B
SLC5A9
SRCRB4D
ZNF720
TICAM1
CD47
ZNF273
METTL6
LRRC63
CLEC18B
VRK3
SLC39A10
AREG
C2CD2
RBBP5
ITPR2
DNAJA1
RPS11
NCR3LG1
RNF215
ATAD3A
MX1
ACTR3
NUTM2A
ACP2
MRC1L1
FRA10AC1
GSDMD
MAN2C1
PIGC
PRICKLE4
GSTCD
MED20
SENP7
PNKP
TRPM4
HSF2
TMEM259
SSTR2
SLC27A3
AGPAT9
NELL1
NMRK1
CHCHD2
ARL6IP5
CCNA1
INTS3
ATP6V1A
SFI1
TMEM99
ISOC1
MYOF
PLCG2
NSD1
PIAS2
AACS
TIPIN
UMPS
PRDM15
QSER1
GTF2H1
RAB7L1
USP24
COL1A1
GPR111
PIF1
TNIP2
LDHC
R3HCC1
ZNF417
RNASEH2B
TM4SF1
RPS23
NT5DC2
SNAI2
AP001816.1
JUN
ATG5
PARVB
LRRC19
AHI1
ZNF559
STEAP2
RNF40
NR3C1
CNTNAP1
MRPS9
CYTH3
XYLT2
CCDC154
FAM19A1
PNPLA8
PRAM1
TRIP6
REEP3
ZMYND19
EXOC6B
EXOG
BIN1
ACTR3C
ENPEP
CSDC2
GPR108
LRP5L
SGCE
ITGB6
ATG10
SBF1
CSNK1G2
FBN2
SLC15A2
GALNS
FAM65C
DDX10
RAMP2
SLC35F3
AC010536.1
RASSF2
SRSF12
FTSJD1
LDB2
ACKR3
POLR2B
PTPN18
PARVA
TOMM22
AP1M1
CUL7
CLPP
ZNF160
NDUFAF4
PLTP
CCDC159
CTD-3105H18.14
PMAIP1
AOC3
FBXW8
GNAO1
CAMSAP2
PCSK2
CLDN10
BAI3
SYNRG
ARHGAP1
TAF2
GPR180
MAEL
TAF6
ZNF460
CSTF2T
IZUMO1
PCBD1
LRGUK
ZNF142
GYS1
MFSD1
PNKD
PRKCE
BAZ2B
MGST2
PCDHGB6
EXOSC9
P2RX2
CYBRD1
CASP9
DAPP1
MARC2
NT5C
PRSS45
DNAJC15
STX1B
DKFZP667F0711
MYO6
DOPEY1
METTL2B
KANSL2
ACSBG2
TMED2
RNF19A
HNRNPR
CX3CR1
POGK
TEX9
IFRD1
ST6GALNAC4
DNAJC18
GIN1
NUP85
CGNL1
TRAF6
GOT2
PPM1M
C17orf67
FCGRT
POLR3F
INO80E
FAM57A
HMGB3
SAA1
SKIV2L
EBPL
IPMK
ZNF84
RALGPS2
ZKSCAN7
C3orf17
TSPAN1
DOCK9
FASTKD1
OSER1
TBC1D3
SULT1E1
CYP4B1
CYP4F3
USP45
SLC4A3
PSME1
ETFA
MTIF3
DHX30
GUCY2C
LY75
CEP41
DENND6A
SLC25A38
CD79B
IL1RN
EFCAB10
NOXA1
BAI1
GXYLT2
CD5
FMO4
DLG5
RGL4
ITGA2
P4HA2
AZIN1
NBR1
FAM101A
RORC
PACRGL
GNPDA2
VPS13A
TMEM26
LSM2
NSUN6
RSRC2
DIRAS3
LDHA
CEBPE
CFDP1
SFXN1
TLCD2
ZBTB7A
MAP3K11
RNF14
LRRC7
PIH1D1
GPR18
CEP170
RAB33B
CNTNAP3
SPATA5L1
CPB2
BGLAP
ZC3HAV1L
EVI5
ARRDC1
SAMD1
TRAF5
ROM1
C20orf196
HSD17B13
TONSL
DTX4
C20orf194
APOE
GRINA
C17orf80
NLRX1
SRRM1
MGRN1
H1FNT
ATG12
ASB13
DBNDD1
AGPS
FAM111A
SLCO1B3
RSBN1L
RANBP17
ATP8B3
ARL2BP
BRI3
RNF149
DESI1
WSB2
CARD8
RPS9
SERTAD4
SH3PXD2B
KCNJ2
DEPDC1
PDE1C
MYO3B
KIAA0195
THEM6
NUP155
TOMM20
ISLR
ANKLE2
C1orf112
USB1
DNAJB6
SLC25A41
DAB1
GPR161
HAS3
EPS8
SIRPB2
IRS2
HTATIP2
SNAPC2
SLC16A4
MGST3
HOGA1
TMEM8A
AGAP8
L3MBTL3
FOCAD
RNASEL
SYCP1
PAN3
HMBS
COL4A2
SKA2
AGAP9
FAM21A
HSD17B4
AC005609.1
THAP2
RPS27L
ZNF468
GORAB
PXT1
SUCLA2
TRPT1
TSPAN15
SH3GLB1
ALKBH4
CDC42BPG
EFS
SNX33
GPIHBP1
RBM22
ZCWPW1
PITHD1
MCM6
PDLIM1
ADH5
EP400NL
C9orf123
CGGBP1
CLEC18A
ACTR8
GALNT3
MTMR9
SPP1
ANKLE1
CEP85L
CDPF1
CDKL1
JOSD1
RTDR1
S100A10
SPTBN4
KCNK1
SDR42E1
PLIN3
SOX10
EHF
ULK4
SLC27A2
MFSD6
PXMP2
ADAM33
PTS
ABHD6
AP1S1
NOP58
DNAJB14
TMEM60
DLEC1
FZD8
ZNF446
ATP1B1
AATF
NBEA
HEXA
SLAMF7
VIPR2
RAB36
CCL25
SEC61A2
CHI3L1
GNPDA1
GPD1L
ZNF304
LIN7C
TBXAS1
HOXD3
RECQL
UBA52
AKR1C2
FAM114A2
PRKG2
TNFRSF18
AMIGO2
HAUS6
EPS15
GTF3C3
GPD2
APOA5
EPN3
NPIPB7
SLC44A2
TEX264
LRRC8C
ZNF7
ZNF772
FASLG
SMIM2
VPS9D1
ANAPC4
CNIH3
SMDT1
ODF2
DGUOK
EVI5L
OSBPL6
LIPF
KIAA1683
OR4N4
RABL2A
CDK5
CFHR1
MGP
TXNL4B
TEPP
ALS2CL
PPDPF
MFSD4
TMEM87B
SOWAHC
CAPN8
KDM8
MACROD2
MGAT4B
CRYL1
BST2
DHRS12
SCPEP1
CCNDBP1
MPPED2
DDX59
DHH
SUCO
PDE7B
HNF4A
EXOC1
MAGI1
PTGER1
TTC22
FRY
KIT
TNFAIP2
ADCY7
ALDOA
OR7A5
S100P
SOX6
LUZP2
C1orf63
TRMT112
RNF44
FIGN
FAM213A
SMIM15
AK9
MBLAC2
FBXL2
SIGLEC11
WDR75
BSCL2
ZNF251
SNX24
ZW10
TIMM10
CCNYL1
TWIST1
HRCT1
LPAR3
TIMM44
HS3ST2
C12orf54
CNTN1
AES
DMRTA1
TSPO
ADH4
DHODH
MAST2
CAMP
NAGLU
CCDC101
CIAPIN1
UPK1B
LMBRD1
SYCE2
FAM171A1
MED21
EFTUD2
ZNF418
COQ5
SHOC2
SYPL2
DPF2
GLOD4
RNF10
CATSPER2
AGAP6
TMEM231
NADK
PXK
NMT1
CAPN10
KIAA0930
SERINC5
UPB1
TDRD5
MARCH4
APOC1
CHDH
DNAH1
SCUBE1
F7
BPTF
PRMT7
PDHB
CPEB2
TUBG2
DPYSL3
HSD11B1L
C16orf52
INADL
GGH
TFCP2L1
APTX
SPTB
MUT
SUCNR1
MED27
PSMC5
NLRP4
GPR17
DDX17
KLF5
ANKDD1B
RAB3GAP2
NBPF9
F2RL3
C16orf96
FASN
ALDH16A1
C2orf49
IMPDH1
GRAMD4
RARRES2
CHEK2
SEMA6D
TMED6
ANXA3
ARHGEF39
NCLN
PPP3CB
CDC37L1
GIMAP8
SEL1L3
SPIRE2
TMEM170A
SMC2
DLX5
FAXC
ZNF134
PARP10
SPATA17
NUDT12
OLFML2A
PRDX2
RP11-826N14.2
TMEM255B
SCGB3A2
BEND6
STX5
USP16
DNA2
C6orf89
CDK5RAP3
CCR9
CABIN1
WDHD1
ANO5
EXOSC4
TMEM155
ASB16
NPNT
FAM171A2
CDKN2D
B3GALTL
ZNHIT6
OBSCN
RNF24
TTC4
MED28
NOC2L
CLEC7A
POC1A
OPN3
CASC1
EPX
C2orf47
ACOT2
FAM101B
NICN1
CTU2
AQP3
TMEM159
ASCC1
NT5DC1
ADSS
DHX38
PCSK1
LIG1
CCDC40
PPA1
TAB1
PPP1R3F
LCE1D
RPL8
CCDC169
TXNDC15
WDR52
ATP6V0D1
ZWINT
TRIP4
PMS1
MRPS16
CCDC13
CAP1
MRAP2
EPB41L4A
MXD3
STAU1
STON2
PCDHGA11
XRCC1
IQUB
RGS2
ZMAT5
CSTF3
SLC35B4
EIF2D
C9orf85
ERCC3
NXPE3
DDX47
LRCH4
IVD
MICAL2
KIR2DL4
MAP3K3
ZNF385C
GABPB1
TRIM66
SPC24
BCL10
RNF123
C2CD5
DCAF6
C10orf112
PGAM5
MAPKAPK2
SLC22A16
PRG2
ZNF250
SH3GL3
KRT7
MGAM
PKHD1L1
RNGTT
IMMP2L
B3GNT8
TRPM2
MTMR14
POLR1C
MMS22L
FAM98C
ITGAD
KIF20A
STK35
SDR39U1
TPRA1
CLDN15
SFSWAP
TMEM252
DR1
TBCB
SMIM8
ST3GAL1
PLK2
KREMEN2
NFIC
ZNF577
SNED1
PCDHB15
CNOT8
HAUS5
APRT
TCN2
CPLX1
SLCO2A1
RBMXL1
TMEM175
SRRT
SHISA3
UBAP1L
ERGIC2
C16orf3
HBB
NOC3L
MAP3K2
ADAL
LIG4
CTD-2210P24.4
COL23A1
KIF26B
SEMA5B
SFT2D2
POP5
FXYD1
CELF6
NAPEPLD
ST6GALNAC5
MMP19
SLC25A45
GBA
SENP5
SLAIN2
B9D2
VSTM2B
TSTD1
RNF133
CLCC1
MOGS
LARP6
FHDC1
CALCRL
ENY2
INCENP
TPD52L1
ZNF292
TNNI1
ZCCHC14
SLC39A8
MYBPC3
BCAR1
ENOX1
KLHL5
SLC29A3
SRA1
VSIG10
IL17RB
PDE3B
RGSL1
FCER2
KIAA1549
SLC22A3
PLCD3
CCR5
SERPINB10
YPEL3
HAX1
ASCC3
TADA1
CADPS2
ABCB11
AKR1E2
STT3B
HKDC1
RASGRP3
USP20
PCDHB12
ZNF414
ABRACL
RC3H1
C6
PGAM1
DAGLA
MBP
GRN
ROPN1
ZNF211
FCHSD1
SLC6A16
SLC37A4
AKR1C3
RREB1
RHBDD3
LGALS4
CYB561
DIRC2
DLGAP1
SMYD2
SLX4IP
DIS3L
CERS4
KIF3B
PPRC1
LIN54
SEC24B
MTBP
DPP7
LELP1
LAMTOR5
LRRN1
PAPSS2
C10orf68
HINT1
HHLA3
ARMC2
DSTYK
MS4A4E
GTPBP10
CHKB
GFI1
PLK5
AC009403.2
NRXN2
ICAM3
B3GALT5
BAIAP2L2
UACA
ATAD3B
CPED1
RGPD8
CLCN7
LYPLAL1
UNC119B
GRAMD1C
GSTM3
HSD17B1
LRRC1
KIAA1324L
SLC27A6
PCCA
AL357673.1
PTPRO
PRDM11
CEND1
ACBD4
SSPN
ZKSCAN2
FBLN7
SLC27A5
NUDT2
SSU72
SNRPE
NME7
LILRA2
SGPL1
FGF22
FCHO1
LYNX1
SART1
GLP1R
ATXN7L2
CELF1
PRSS12
PCMT1
TBXA2R
CD300C
CBLN1
CENPL
LDB3
KIF11
GTPBP2
CAAP1
NAGA
MPP7
ELMOD2
RUFY3
PTPRF
CMTM6
MRPS26
TBX19
MAPKBP1
MZT2B
NPTX2
UBL4B
SLC35A5
AKR7A3
GUF1
FLNB
WDR59
AMER3
ALG11
C1orf21
BCL7A
MT1F
DMTF1
LMF1
SCOC
GRSF1
ACBD3
WDR1
SLC25A17
SUMO2
CNOT6L
CALY
ASB4
TADA2A
GCLC
PARP1
SHH
UPK2
MAP3K6
MED19
CCDC92
MTR
HS3ST1
COL25A1
UGGT2
ZNF487
QPCTL
MUM1
RAB3GAP1
NKG7
MBNL2
TBCE
NUP210
PPP4C
CCDC167
AL158147.2
ARV1
CSGALNACT2
FAM27B
NUDT6
KIF23
WFS1
C1QL2
RSPO2
LYRM2
MLLT10
CLN5
DHRS11
PCDHB2
MAVS
FAM69A
G2E3
C19orf18
DGCR6
KDELR3
CDR2L
NBPF16
WBP2NL
B4GALT2
MAPK10
STK32A
KIAA1024
SLC38A10
UQCRH
MST1R
SFMBT2
ECD
FAXDC2
MLKL
MZT2A
H1FX
WDR47
MEI1
CYB561D2
UGGT1
FAM47E-STBD1
SPPL3
SLC6A7
C17orf104
MEPCE
GPR75
PALMD
ARPC5
RBM45
SH2D3A
PNPO
DLX3
DCAF16
WIPI1
RIBC2
SFRP4
ZNF440
TEC
LOR
TTC30B
UBR2
DNAL4
PARVG
CHST1
MYO18A
CELSR1
CENPH
PLA2G16
SH2D6
DPH7
AKR1B15
SAMD5
TES
NCK2
FGGY
PPT2
ZNF34
CDK10
GABRR2
STX16
BNIP1
CNTN2
BICC1
ZCCHC8
ZMAT2
BATF
VNN2
RRAS2
DDX51
LNX1
TRANK1
EHMT2
FGF21
ZNF791
MDH2
NF2
CUX1
ATF5
LIAS
EFCAB7
RAB24
MANBA
FAM81B
ZNF432
BUD13
ITGB5
CCNB1IP1
FAM46A
CHMP1A
RASA4
TEX14
GOPC
AXDND1
CRELD2
TMEM37
NFATC3
ATP6V0A2
RPF2
CLK3
ZBED6CL
RIOK2
POR
TLR6
FCER1G
ERMAP
PIGK
TMCO6
ZFAND4
PTH1R
CDC34
ACSF3
IRF5
LARP7
GRAMD3
ZNF843
DTX3L
ABCB10
MTAP
GLO1
COBLL1
SMG7
FRAS1
SUCLG2
REEP5
MRPL55
DHRS1
TPST1
SLC39A13
HIPK3
AGBL3
CALR
GJB4
ZSCAN30
ABCC4
LEPREL4
LATS2
NCF2
TNFRSF13C
LMNB2
RNF212
LARS
HNRNPA3
FAM5C
TBRG1
SH2B1
GPC5
AKIP1
THEMIS2
ADRB2
MBOAT7
GPRC5C
ZNF805
TXK
PLA2G7
ZNF10
RP3-369A17.5
MRC2
CYP4A11
NAP1L5
FAM63B
FAM184A
SPINT1
LPCAT2
PTGFR
CHN1
FBXL3
ZNF420
MAB21L1
NEDD4
STRC
POU1F1
TGDS
SLC10A4
RAPSN
MPHOSPH8
SMPD2
FKBP11
KLK7
CDC25C
MRPL54
EIF4EBP3
HBS1L
CCDC171
TMPRSS11F
OSBPL2
TNPO2
CACNG8
THAP9
SH3BP4
AP3S1
GRM5
CAMKK2
HIBCH
SETDB2
C3orf55
RGCC
SLC39A14
WBSCR27
SPATA5
CCDC11
ZPBP2
NBEAL2
SAMD3
PRKAG2
SRBD1
GALNT9
EIF3C
KRTAP19-1
SYT15
EXOSC6
AQP9
HILPDA
KLHL1
ZNF835
CAMLG
SLC2A9
OTUD3
DNAJC28
HAT1
TMEM41B
IL1R2
CLK1
PLEKHA6
MRPL14
PRSS50
SEC61G
PCTP
MKKS
FAT2
RAD54L
HSBP1
ZNF639
FRAT2
MPHOSPH6
PTPRJ
RABEP1
TPM3
LONP1
PARM1
BROX
SMAD9
GRIK5
ACACA
DHX34
VTA1
STK25
HLA-F
PSPN
FOXJ1
EPRS
SYT11
TNFSF14
MYO9B
SAMD14
XPNPEP3
FGFR4
FKBP10
C8orf33
FAM19A5
HHATL
VWA1
TCTN2
CRYZ
TSPAN17
ZNF347
AP1G2
MYH1
TMEM132C
EIF3CL
SLC35F5
TM9SF3
PLLP
TTYH2
PCDHA4
NEIL1
SLC45A3
ZNF654
PLEKHG3
PTPRK
GOT1
ANKRD65
PAPL
SYCE1L
NDUFA11
NMRK2
XPO6
NAA16
LARP1B
EIF2S2
AC021860.1
GRIN2C
FUCA2
CRABP1
TTLL7
KCNC3
CENPN
CERK
QRICH1
FPGT
TSEN54
KDM3B
TNN
PPP1R32
PARN
LYSMD2
UBQLNL
TMEM221
BMP5
TTLL6
TSPAN3
PTER
ATXN7
DTWD1
SLC36A1
ECT2
PIGB
GPR115
SAMM50
ZNF26
CDO1
TMEM8B
FAM124A
SIRT3
C9orf173
C6orf163
PBRM1
CDK18
GPR150
TMEM161A
UIMC1
RBFOX1
POPDC3
HAP1
MORC2
BBC3
NAA20
CACNA2D4
PIK3R3
INPP5K
SHD
ORC4
SRPK1
P4HTM
C10orf88
THAP6
SPOCK2
PGM2
MSRA
USP4
ATP5H
TRMU
NAGS
RAET1E
STX7
TRAF4
ZNF471
OMA1
ZNF334
TLCD1
HFM1
ANGPTL7
LRRK2
CASD1
ZSCAN29
C7orf73
GALNT13
OGFOD1
KRT8
EVC2
KIAA1279
IDO1
RAD9B
CLTA
SLC35A4
NUDT13
RALB
RBM26
MAB21L3
KIAA1875
STARD5
C5orf56
GCHFR
ADIPOQ
HIGD1A
SLC25A30
CCL24
KMO
ABCA5
RNF34
VPS4A
NAPRT1
PLEKHO2
NT5C2
TLE1
ZFYVE19
TPBG
TMEM62
TOR3A
ATG4D
ZDHHC7
AC187652.1
FAM107A
SPSB2
ARL16
COPA
VDAC2
TGM3
REEP2
MAP7
PLAC9
SPG20OS
NHP2L1
DPP10
ANTXR2
METTL21D
MED24
PDLIM5
KIF9
WDSUB1
SPATC1
NME5
DKFZP761J1410
DNAJC5
SLC44A5
SFMBT1
ZNF136
SYT14
POLR2M
MT1A
N4BP2
ZNF407
IL7R
PAQR3
PTBP2
LYPD6
ZMYND11
LRRC39
KIAA1211
SYT10
TMEM184B
PPP1R35
FAM114A1
JAK2
TMEM30A
PSMA4
DUSP27
CDH15
MARCO
CASP8
XRCC2
C2orf76
ABCD3
RHOQ
LAMB1
DCP2
MESDC2
PRSS57
PCDH20
SPTBN5
TPM1
LSS
MAP6
SLIT3
AAAS
YARS
SNRNP40
AKAP9
GAS2
CDKL5
PHPT1
TMEM132A
RPS5
KCTD4
MYBPHL
SLC13A2
CYP2W1
ANKZF1
NSUN7
SARNP
TFAM
NCKIPSD
ACKR2
AC073346.2
ITIH3
GLYATL1
CARM1
AP5M1
AP1AR
CCDC173
PRMT10
SPATA6L
RGS9
DDX55
ZNF615
HEMK1
EFCAB6
CCDC54
C5orf51
ZBED4
ARMC5
ZNF837
TIMM13
STK33
C10orf118
DEPDC1B
FOXS1
WNT3
SLC46A3
FBXO31
PLA2G6
GPR63
ARL17A
C19orf54
EXT2
RRAD
PHACTR3
EGF
GRHL2
RP11-419C5.2
C4orf33
NRBF2
HPS4
NELL2
CTD-2368P22.1
SAP25
SIGLEC12
FAM78B
ZNF383
GEMIN4
NR3C2
ALX3
LILRA6
ZNF728
URM1
CDH11
EDEM3
KDM2B
TMEM106C
MAPT
HLF
PHF14
RILP
TMEM52B
FAM26F
FTSJ2
TNKS2
ABCB9
HEXDC
NKX6-1
DNAJC9
OTUB2
WDR72
MPHOSPH9
GRB2
SNRNP70
NDUFA3
RWDD1
FXYD2
CENPC
CCL3L3
PAQR8
HEY2
FAM171B
DNAAF3
JDP2
KIF21A
PCGF2
ADRB1
VWA8
C2CD4D
IFI44
HEATR6
SCARB2
SLC52A2
TKT
REM2
TSLP
KCNAB1
STAM2
TAF13
STX3
SOX7
MAPK12
CCDC163P
NRIP3
PRRG2
GPANK1
ZNF317
NQO1
BVES
LPAR2
ZCCHC11
RIT2
ZNF503
LDHB
FMNL2
BCAR3
SLC2A8
DUS3L
TRIP10
TP53INP2
CASC3
ZNF789
DISP2
PLA2R1
KIAA1147
KATNA1
DLGAP2
MAP7D1
EVC
ZNF385B
CRMP1
TMOD1
CFH
KATNBL1
ACVR1B
DKKL1
SPARCL1
EPS15L1
RP4-604K5.1
XRCC5
SNAP47
WASL
AMZ1
ZNF354B
AGXT2
ANKRD39
ZNF502
TRMT11
MTHFSD
HEXIM2
RP11-295P9.3
SASS6
WAPAL
ZNF415
ADCK2
CCDC36
ALG12
GYLTL1B
FZD5
SNPH
CTSH
ATP8A2
NOP16
ADI1
TNFSF4
AP4S1
CIDEA
TOM1L1
LRP8
ZC3H3
TMEM232
WDYHV1
LIPA
SH3BGRL2
RD3L
STOML1
TOR1AIP1
KCNK5
REV1
MAN2B2
CTAGE9
ZNF135
FAM21C
GEMIN5
NTN5
DLX6
SLC27A4
HCLS1
RABGGTB
MIDN
NUCKS1
CNTLN
TPH1
SMU1
WDR37
SLC9B2
KLK4
SPAG8
ABCA8
MAP1A
DDX42
ATP7B
METTL14
UBE2D3
ARID3B
ZNF558
F3
SULF1
WDFY2
CRKL
KCNK15
LLGL2
EHD4
SWI5
MS4A7
ALKBH1
HLA-B
NUP93
TMEM65
SYNGR3
RP11-433C9.2
EPB41L5
ZNF580
ZZEF1
TATDN3
DNAH14
PATL2
SCAPER
RPL7L1
ZFP37
DNASE1L3
SGTA
SPDYE4
IL18R1
SPATA7
AMT
FARSB
ARPP19
KCTD20
USPL1
ADCY6
TSPAN18
ZC3H8
CNIH4
TMF1
CD59
CTNNBIP1
KRT32
KIAA0368
PCBP4
HOXB4
TUBGCP4
PDCD1LG2
DOM3Z
RAB27A
MYO9A
ARHGAP15
HHAT
HAS2
ZSCAN31
USP8
PCDHB3
DOLPP1
PPIH
GGA3
HYAL3
POPDC2
THNSL1
OTUB1
DDX50
CYB5B
HPSE2
SLC25A34
CST6
ATG14
GANC
PCDHB5
FOLH1
ITGA11
RASSF8
PRSS56
AKAP11
HEXIM1
RP11-159G9.5
ACSBG1
EEFSEC
ACOT4
ZNF225
RAB3A
TEX26
CRYBB3
PDE1B
HMSD
TTC34
NPHS1
KIAA1644
IGLON5
RAD21L1
DPY19L1
SEMA3F
CBWD6
C19orf53
HARBI1
ZKSCAN1
TGFBI
CASZ1
FIS1
PIK3IP1
RPS6KL1
CNTN3
FMO2
BRIP1
ILF2
ORMDL1
FMO3
TNNT3
CPT2
DUSP10
TCOF1
ST3GAL6
ADAMTSL1
IFIT5
ZIK1
ZNF462
MROH6
ALOX5
BCDIN3D
MRPL24
GIGYF1
RAPH1
HSD17B11
ZFYVE28
COX6A1
ZNF773
MTERF
RBBP9
RP11-3B7.1
SESN3
DCAF4L2
PRNP
KIAA1244
YAP1
PEPD
CCND3
TRIM36
MARCH10
SNX32
WDR78
PEX7
FAM162A
CHCHD1
C8orf59
LYPD1
JMJD4
ADCYAP1
KIF15
TRIM13
NHSL1
PON3
PTN
FAM71F2
CIAO1
CCDC122
TMEM242
RBM11
SEMA3D
TRAPPC5
MLH1
SERBP1
RNF32
BTN3A3
DAD1
EYA4
C16orf74
ODF2L
OXGR1
ITGAV
GTF3C5
CASP2
PRR5L
C3orf38
KIAA0040
C19orf44
KAT8
MFSD5
SEPT5
CHCHD5
NKTR
C1orf54
SHROOM3
TMEM198
PCDHGC3
C10orf11
MRPS10
PDGFRL
CDH2
HIATL1
PPP2R2D
ATXN7L1
SIGLEC14
CCDC178
MED13
CBLN2
SAA2
SHQ1
NEO1
BFSP1
ZSCAN1
CPO
MARCKS
RNASE3
EHBP1L1
KLHDC8A
BIRC6
DZANK1
MIA
XKR3
DDX18
MARCKSL1
SLC7A5
GNA15
CDH1
HOOK1
PYGM
GNAI1
FRK
ZNF587
USH1G
CDIP1
IFT74
MCM3AP
IQCF1
PKN3
TNF
GIMAP2
GLI4
RAD50
FXN
ATF4
PCDHA7
PPP1R1C
FZD10
RARRES1
SOD3
ASAH2B
GPR88
GOLGA8Q
COX14
EIF4ENIF1
ZKSCAN5
SCLY
SPINK13
SPATA13
POLR1E
DIRC1
CSTB
A1BG
CRABP2
CELSR2
DYNC2H1
CST5
SRFBP1
CLEC12A
KIF6
ARMS2
B4GALT6
ETAA1
FAM26E
RSAD1
SMCR7
MPDZ
PCDHA3
GFRA2
FOXD1
SF3A2
SPATA18
CENPQ
WASF1
BTBD10
IGF2BP3
TAC1
CD44
BTBD3
LNP1
STARD3
RHBDL1
LHX1
PRR12
MAP2K5
PHLPP2
MBL2
ZNF343
RAD51AP1
PGGT1B
DNAJA4
DNAJB4
COPE
CHAMP1
NFX1
NIPAL4
GPR25
B3GAT3
OSBP2
ARRDC2
KLF9
LZTS3
MYO5A
FNIP2
LBR
NOTCH2NL
SKIDA1
CYB5R3
FAM86B2
KIF3A
RP11-894J14.5
MROH7
MTRNR2L2
AC027228.1
FLJ11235
AC010642.1
MYO15B
KRT222
CTD-2616J11.4
RP11-676J12.7
RP11-345J4.5
SLC22A31
ITGB3
RP11-192H23.4
PDF
PRSS58
RP11-1220K2.2
SLC5A8
PCDHB17
IGLL5
RP11-115C10.1
KB-1507C5.2
ZNF550
SHANK3
CHCHD10
YJEFN3
RP11-279O9.4
ZNF324B
TMEM150C
INSL3
CTD-3203P2.2
OR2A7
APOBEC3D
MUSTN1
PISD
UGT1A1
ATP5J2
GVQW1
TNFRSF13B
GATSL3
ZNF853
C12orf75
C21orf37
C18orf42
PGA4
C21orf54
C19orf24
CASP16
SCAMP4
ZNF717
TMEM185B
CT62
AL133216.1
AL355490.1
C4B
BTBD19
C5orf54
PPP3R1
C6orf226
AC093726.4
AC131097.4
AL137145.1
UBE2QL1
COL28A1
KRTAP2-2
SEC14L6
MBLAC1
ANG
C19orf38
TSPAN4
MEF2B
TM6SF2
ATF6B
TMEM110
GBP7
KIAA1984
TRIM59
ZNF254
DIO2
DEFA1
SMIM21
C1QTNF9B
RFPL3S
TTC23L
C2CD4B
C15orf59
IPO7
E2F4
PRSS1
C12orf73
ASPDH
TRIM40
MRPS18B
C10orf115
HLA-DOA
PHACTR4
LDLRAD1
OOEP
FAM229B
RAET1G
C1orf132
C1orf95
COX20
EFCAB2
PJA2
TBKBP1
C9orf114
CAPZA2
SHISA4
PRMT6
CCDC152
OSTC
PNP
ZNF521
SCAMP5
RCSD1
ABCA4
ZNF534
MDM4
ZNF808
STYX
ZNF544
ZNF248
SULT1C4
RP11-347C12.1
MARCH5
GRK6
ZNF667
ZNF71
ZNF311
ZNF677
SLC22A6
DHRS4-AS1
PSAP
MFAP5
ENPP1
GZMM
ZNF665
ZNF786
SVIL
IL27
C6orf141
C1D
SND1
KRT35
ZSCAN25
ZNF429
FAM163B
FUT11
AP2A1
SRGAP1
KPNA5
C5orf48
SPRR2B
S100A2
ZNF33B
TCF4
GDAP2
ESRRG
C20orf96
RFX8
SUPT3H
PAX5
BLOC1S2
SH2D5
HMGB1
TMEM194B
C15orf61
ZNF600
PCDH18
ZNF33A
FAM47E
RELN
HIST1H4D
MSL1
KLRG2
TMEM201
SKOR1
TMEM120B
KRTAP24-1
DPYD
C22orf34
KRTDAP
BLOC1S5
CLEC2A
SBK1
COMMD6
AGAP4
DCUN1D3
ZC3H6
TMPPE
FAM166A
ZNF490
COL14A1
LCN10
SHISA7
ADH1A
SECISBP2
THSD4
SPRY4
ERC2
HAPLN4
SAMD11
PLEKHG7
COL4A1
FPR3
PCDHB13
TSPYL4
TMPRSS11A
TMEM216
LILRB4
VSIG10L
MPPED1
BCR
LYRM7
C17orf58
PDE2A
ARAP1
FOXD2
BTN3A2
ZNF501
TRDN
FCAR
ZNF749
MARC1
POLR1D
CYP4Z1
WWOX
KRT5
AIDA
WDR53
DRG1
SYN3
C5orf50
SP1
LSAMP
C1orf227
TARSL2
ARL15
SFTPA2
KLHL33
TBC1D3F
ADSSL1
TMEM106A
NDUFA6
BPIFC
SS18L1
MROH7
PCDH9
LRRC55
AC138969.4
C11orf88
PRR14L
LRIT3
C19orf71
RUVBL2
RABIF
LYPD4
C12orf60
RGS7
C1orf116
CCDC172
KCNA4
FAM159A
MRPL41
AMIGO1
C5orf30
TNFSF15
FDCSP
PENK
OR52N4
ZNF443
CHRM4
ZNF609
FZD2
SLC9A4
RRH
ANKRD18A
SSC5D
ZNF154
RPRML
LACC1
WSCD1
ZNF664
C10orf67
SEPW1
RMI1
OPLAH
MPI
STX19
PSAPL1
PRM3
WDR6
ZNF543
PRSS36
SPINK6
ZNF114
STAP2
PRSS42
DPY19L2
CENPBD1
ACAD9
PGBD5
ARIH2
GPR4
SAMD9L
TIMM22
CASKIN2
FAM109B
MAMSTR
BDNF
CRLF3
C10orf111
ZNF404
BNIP3
GPR156
LRRC25
ZNF25
SCUBE2
TMEM9B
MED16
INHBC
TEX36
KLC2
C3orf33
DNAH12
PDZK1
SRP72
C4orf32
SLC29A2
ANGEL2
ZNF497
TMEM81
SNAPC5
RPL4
AP000769.1
NUDT18
MST1
AGR3
SNCG
VANGL1
KIAA1919
COQ2
HPSE
DCAKD
ADH6
AQPEP
KRT2
CBWD1
AGAP5
FNDC9
RSPH9
MYOZ2
GNG12
BPGM
CXCR6
MBOAT1
MRPL13
FRMD3
NME6
GAP43
ZNF556
FBXL14
METTL18
RGS19
P2RY6
ZNF584
COL24A1
ZNF561
KRT27
ZNF581
KRT19
RP11-1055B8.7
UGT2B7
INSR
DNAJC24
MTSS1
GPR37
NUDCD2
SIX2
NUDT9
FRMPD2
CRTAP
MRAP
FOXD4
GUSB
TOR1AIP2
TM4SF4
CTNND2
PCDH7
MT1E
CHRNA5
LUZP1
SLC38A11
SH3TC2
LMAN2
RP11-231C14.4
CPT1C
HSPBAP1
UPF3A
CTRB2
CTRB1
C2orf68
LCMT2
LRP1B
DPCR1
REEP4
HR
SCN11A
MOBP
COA6
HOOK3
FAM83B
KIAA1586
TTC21A
BEST1
SDHAF2
ICT1
KIFC2
GPT
LY6D
TMC4
ZNF528
RPL13
TRAPPC2L
MVD
CA4
STIM1
CRK
PRR15L
PRRX2
TRUB2
ACSF2
PLIN1
LDHAL6A
PPIB
SAAL1
SERPINB12
TMED3
ZSCAN21
MFAP4
ZNF143
NETO1
STXBP4
FAM227B
COX11
NOLC1
C1QL3
CPSF2
PSMC3
TRUB1
BMS1
ATP5C1
BEND7
CDX2
ZNF22
C10orf25
LRR1
INPPL1
MARCH8
ANXA8
ZNF488
NOL6
GKAP1
RASEF
MAMDC2
DCAF13
CTHRC1
YWHAZ
ALDH7A1
ORC5
TNFRSF11B
SLC13A4
FABP5
CDCA7L
SLU7
RPS14
GALNT10
TLX3
GDF9
FAM170A
UBLCP1
ERAP1
RHOBTB3
ARSK
SLC25A46
GPR98
RNF180
ANXA5
NDST3
PITX2
WDR82
GRM2
SHISA5
METAP1
AIMP1
FYCO1
CLEC3B
DCLK3
PRICKLE2
SYNPR
CADPS
FAM175A
GABRG1
MSX1
HPGDS
NOSTRIN
FRZB
C1orf145
SLC9C2
KCNT2
NTNG1
LRRIQ3
ELTD1
TMEM82
LZIC
ZSWIM5
C1orf123
ZYG11B
SELRC1
TPCN2
TTC9C
CCDC78
EIF4A1
LYZL6
ACOX1
PGAP3
MFSD12
LY6K
SLC25A44
DEDD2
PPAPDC3
FTCD
FAM207A
ICOSLG
RRP1
ZNF362
ZBTB8A
NPR2
CCDC117
PGLYRP3
IRX6
ADPGK
MORC3
IGF2BP1
MRPL10
CDC42SE2
B4GALT3
PINK1
ZNF276
CD1C
TSPAN33
WDR66
EXTL1
PAFAH2
AGAP1
CABP1
SLC34A2
FAM81A
CACNA1D
IL34
DHRS4
GATAD1
HTR5A
FCHO2
LYZL4
PDE6D
TBC1D31
GLYATL2
TYSND1
GDF6
ART3
NDUFAF6
GPR61
KIF5A
FAM154A
GRIA1
HEATR3
RP11-195B21.3
PROM2
CYP2U1
ANKRD40
PDLIM3
ATP5G3
GBP5
UCHL1
PRKCA
ABI3BP
TOMM70A
C6orf57
UBP1
ING1
ASAP1
FRMD1
MERTK
RGPD3
CLGN
BANK1
NRSN1
MARVELD2
ZNF117
CNTNAP4
GGPS1
PRDM8
OLAH
DCLRE1C
TGOLN2
HSPB8
TIAL1
GABRA2
KCNJ1
INPP1
GXYLT1
UEVLD
PIP4K2A
MTMR12
TIRAP
CDH8
ITGB1
GRIN2B
TBX6
C11orf49
GLYAT
POLR3A
RGR
ST8SIA6
RSU1
USP6NL
CACNA1B
INPP5E
LRSAM1
RPL7A
SURF6
SURF2
ASTN2
IDNK
UHRF2
SLC39A4
FAM135B
TATDN1
LRP12
ATP6V0D2
CSGALNACT1
NOM1
RBAK
C6orf123
AIG1
RNF217
TBC1D32
RARS2
RASGEF1C
PSD2
TENM2
C1QTNF2
SLC25A48
ADAMTS19
SPATA9
FBXL17
NDUFS6
DDIT4L
CISD2
SNCA
TRMT10A
PLAC8
ATP10D
EPHA5
VWA5B2
SLIT2
VPRBP
TMEM44
BOC
TAGLN3
GPR128
COL8A1
FAM198A
OSBPL10
PHOSPHO2
LYG1
TMEM177
NAT8
CHAC2
GUK1
FBXO28
DEGS1
TP53BP2
DYRK3
ARNT
ADAMTSL4
ECM1
NUF2
PPOX
UFC1
XCL2
TIPRL
ALDH9A1
SLC6A3
IFNAR1
ATHL1
FEM1A
hsa-mir-1199
ERBB2
SLC13A5
GATA6
G6PC3
SCRN2
LRRC46
SKAP1
KIF2B
RANBP10
CIRH1A
MYOCD
GAS8
RHOT2
GCSH
ADAMTS18
NKD1
CYP11A1
NCOA2
HMG20A
UBE2Q2
SORD
ESR2
ADAM21
FITM1
CUL4A
GRTP1
CERS5
MTMR6
TMEM132B
PIANP
TMEM117
METTL20
ALG10
YARS2
CPNE8
GUCD1
PPP3CA
HADH
CENPE
CDKL2
BMP2K
NAAA
RAP1GDS1
BMPR1B
C4orf21
PCDH10
FAM13A
SECISBP2L
PARP9
METTL5
STAT4
EXOC6
KIF20B
RAB1A
RTCA
DBT
FNBP1L
ZNF280D
TMPRSS4
CCDC90B
NUMA1
FGFBP2
ATAT1
IRF4
TFAP2A
FOXP4
NOV
DERL1
ENPP2
SMPD4
IL36A
CALCOCO2
SCRN1
RCBTB2
EDNRB
PHF11
MED4
ANKRD36
FAM129A
NPL
KIAA1614
CAPN9
FHOD1
MICAL1
PKIB
TFCP2
KRT85
SYNCRIP
HTR1B
MTO1
P2RX4
TBX3
USP30
CCNJL
ADAM19
WDR36
CARS2
CLOCK
APLNR
SLC43A3
FHOD3
LRP4
SLCO1B1
SOX5
CCNH
FBXO18
CFHR4
ANO3
PPHLN1
NGF
HMGCS2
CHL1
CCNB1
CATSPERB
NUMB
SWAP70
SPINK5
TMEM254
SEC14L4
GGT2
SLC2A11
WDR74
CNDP2
SUV420H2
BTBD2
POSTN
TRPC4
MYBPH
TPTE2
XPO4
ARHGEF11
BCAN
PCED1A
NIP7
PCBD2
MATN2
RGS22
TBC1D14
CC2D1A
RFX1
PODNL1
NR0B2
CHD1L
EXOC4
NR1H2
NAPSA
HAUS8
F12
EMC8
ZNF227
HIGD1B
GFAP
ACSS2
ULBP2
PKDREJ
ZNF331
NPAS1
PNPLA7
HELZ2
ZNF557
SULT4A1
LSM4
PGPEP1
LSM7
MRPL34
DPP6
CNN1
ECSIT
TEP1
PARP2
SIGLEC9
ILF3
BBOX1
VPS13C
INO80
WDFY4
OPN1SW
LRRC4
NAA38
APOBEC3F
TPST2
ASPHD2
STYXL1
PTPN12
KDM4B
KLF2
UBR4
FGFRL1
TAS2R4
ABHD8
AIF1L
AHDC1
TRAP1
THRA
ERGIC3
AP5S1
PSMF1
POLR1B
PAX8
KIF25
CLYBL
DOK4
MT1G
CXCL6
CPNE5
COL21A1
KLHL31
USP22
MTRR
BCAS4
AGO2
PLA2G12A
SPATS2
NEUROD4
ITIH5
OPTN
PKN1
CCDC91
ACADS
VPS26A
KIAA1045
NXPH1
HERPUD2
PQLC1
CCDC18
RWDD3
ANXA11
CCR2
HCRTR1
DEPDC7
TRMT1L
LHX4
PSPC1
TBX2
AKAP1
APAF1
EXOSC8
CYSTM1
GRIA2
RCL1
CRHR1
KANSL1
TCTN3
HELLS
SMNDC1
IFIT3
ELOVL3
SLC17A5
COQ6
PHF19
C1orf198
C2orf40
GDA
PCDH17
TMEM5
CTGF
PLAGL1
ELOVL4
ATP10B
TNNT2
IFT46
NSL1
NENF
SLC35A3
LPPR5
VAMP4
TMED5
CCDC181
CD46
CR2
GALE
KLHL12
NR5A2
PHTF1
GADD45A
DNAJC6
SWT1
SRM
RHOU
FAM20B
ANGPTL1
HPCAL1
IL1RL2
IL1R1
NDUFS7
APC2
REEP6
TANC1
STEAP3
ACTR1B
NEK4
GORASP1
WDR48
HYAL1
SELK
CDX1
TCERG1
FGF1
SKP1
ST8SIA4
THG1L
IK
SLC4A9
GHR
ERBB2IP
TBX18
CLIC5
KHDRBS2
ICK
RNF8
ULBP1
MCM9
TMEM14C
RSPH4A
USP5
KRR1
CNOT2
GTF2H3
OAS2
ALDH2
SLC6A12
KRT18
TSPAN11
PPFIBP1
PTPN5
HPS5
CD81
CARS
MADD
MS4A4A
SNX15
SNX25
KLHL2
ZNF330
NDUFC1
LAMTOR3
USP46
DCUN1D4
OCIAD1
GNRHR
TMEM104
RND2
SGCA
EZH1
RAB5C
DHX58
NUP88
HOXB6
P2RX1
CSF3
CWC25
TSPAN14
PBLD
MAP3K8
PITRM1
ACBD5
CPEB3
GATA3
EXOSC3
UBE2R2
DOCK8
KIAA1432
PLGRKT
TLE4
SLC1A1
COA1
CHCHD3
RBM28
FSCN3
SSBP1
MET
CAV1
PON2
BET1
PLEKHA4
BCAT2
FAM83E
RAB3D
ZNF175
GRIN2D
GRWD1
TYK2
FZR1
CACTIN
CNTD2
RPS16
AURKC
PPP6R1
LILRB1
RETN
STX10
CD37
SLC17A7
TULP2
MAN2B1
DKK4
JPH1
BRF2
OIP5
DMXL2
CEP152
RPAP1
IQCH
NOMO1
STX4
RPGRIP1L
CRISPLD2
AXIN1
CMC2
NDRG4
ZNF423
LONP2
DGKH
FGF9
DNAJC3
FGF14
NALCN
RNMT
ACTR5
NOP56
HM13
ANGPT4
NDUFAF5
CDC25B
ARFGAP1
MRGBP
TPD52L2
BMP7
PCK2
TRIM9
SOS2
RBM23
POLR3H
RANGAP1
CHADL
EIF3D
MYH9
MTMR3
ASCC2
ARSA
THOC5
LMF2
FBXO7
CBY1
SLC16A8
PICK1
MICALL1
HIRA
PPIL2
SMARCB1
IZUMO4
MARCH2
ATP5D
OCEL1
MAST3
NRP1
CDC7
IL12RB1
TPSD1
MYO3A
SORBS1
CYP26A1
TLL2
TMEM38B
UNC13D
CPA1
SLC17A6
RAPGEF4
OSBPL8
PITPNM2
TNRC6A
LEPREL1
MRPS33
ANKRD24
SIRT4
P2RX7
CPXM1
ANKRD10
ALG6
SULT2B1
ACHE
AQP6
HACE1
GCKR
COL16A1
WBP11
NOA1
ZNF671
TDRD3
ITGAE
P2RX5
BCKDHB
TRPM3
GSK3B
KCNK2
COL19A1
CCNT2
HSPB11
DUSP12
STK17B
PKP1
CACNA1S
CHRNA3
KIAA0020
RAB21
RIF1
SCTR
DCT
MOXD1
RIMS1
RAPGEF3
CDC14A
SAR1A
FKBP7
NRD1
PPP2R5C
GPR137B
SIRT6
RAP1GAP
CAMSAP3
PTPN23
TUBA3D
ADAM11
ALPK1
MOV10L1
SIDT1
AFF4
ING3
EIF2B3
PABPC1
ASNS
GBA2
FRMPD1
ZXDC
GNB5
MAPK6
GPR116
RRP15
IDI1
STAG3
NGEF
FAM107B
SNAP91
TMEM206
ANKRD44
TAF11
TM7SF3
HAGH
EIF4B
COL11A1
DNAJC25
PET112
POLR3E
CAMK2B
RASGRF1
PRDM1
GDI2
MSH4
DCBLD2
MCOLN3
CYFIP2
TBC1D22A
NNAT
ALX4
PTGER3
ARHGEF5
PTCD2
TNFRSF9
KITLG
CELF2
LMO3
RRM2B
EPHA3
SPDL1
MFAP3
STAP1
DAPK2
MYOC
PIAS1
ATP6V0A1
ABCF2
ARHGAP31
ANK1
MIPEP
STRAP
NLRP2
FHL1
AQR
SERPINB1
CD74
DPEP1
NUB1
PSMC4
WIZ
LARS2
BTBD7
LRRC23
SPAG9
DNAH9
BAIAP2L1
PDK2
ITGAL
IBTK
GCFC2
PON1
FAM214B
SKAP2
UPF1
DVL2
RBM6
CD38
WNT16
BAD
KRIT1
SCYL3
TSPAN6
