PVRL2
JUP
MDGA1
GSTT1
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
CNR1
PEX11G
FAM118A
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PAPSS1
VPS53
KIAA1324
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
FABP2
ABCA7
ACCS
GSTT2
NAV1
GSTT2B
MFN2
MYEF2
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
SLC28A3
PSD4
DCBLD1
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
NOD2
HOXB2
NUDT7
LRRC61
TKTL1
LRRC37A
TMEM9
CTXN2
NT5C3B
KNSTRN
FCGR2B
TNFAIP8L1
CTSW
NT5E
ADAD2
CNTNAP2
HAUS4
KIF16B
BAMBI
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
RAB3IL1
TUFM
KCNMA1
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
SLC24A5
ANKRD34B
PCYOX1L
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
MCMDC2
CYP4F31P
WARS
APOL4
LCK
PTK7
ABHD4
ETV7
C12orf61
PAQR5
PMM2
ATMIN
GBP3
CDHR3
C15orf57
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
RBM43
DARC
CISD1
GAL
TMEM50B
SCO2
RAD51C
PCSK5
CAST
FAM83D
ADAT1
HMGXB3
NME4
GCC2
TNFAIP6
OPN4
CYP4F11
QDPR
NSFL1C
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
COG1
ZFP28
TMEM50A
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
SIRPB1
BSPRY
PDSS1
COG5
MTHFS
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
ASNSD1
PCDHB16
CDH23
CD40
ZNF282
TDRD6
RASGRP4
CCDC74A
CD3D
TRIM37
DSCC1
CHML
ANKDD1A
COG6
SYTL2
ANXA8L1
SLC22A5
MRPL2
ADRBK2
DDX11
ZNF589
ZNF605
TMEM230
F11R
BSG
C1orf87
ANKRD49
C4BPA
CFD
SLC25A51
PTMS
ATP6V0E2
SH3BP1
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
BICD2
PGM1
MFNG
ERO1LB
PI16
LRRC8B
RAVER2
CRYGN
PDZRN3
VPS28
CCS
SERPINC1
KIAA1731
GSDMA
HSD17B7
TOB1
ANO10
SAYSD1
BNC2
CHAF1A
SRD5A3
ZNF763
TIMM21
PCSK9
IZUMO2
TARBP1
IRF6
KLHL10
FBN1
POMZP3
SIN3B
ZEB2
DDT
SEC16A
CBS
CCDC19
TRIOBP
SPG20
PDGFC
GIMAP4
CAT
PTPRN2
ARHGEF25
PODN
KCNK17
MXD1
LHFPL3
POLR2E
GPR56
INSIG1
EREG
FKBP8
SLC28A2
ACOX3
OVCH1
CRTC1
PSMB8
KCNQ5
SON
CCDC14
ITIH2
SEPHS1
TBC1D10C
ESYT2
PTK6
ZNF121
FAM19A2
NECAP1
CCDC146
ADAMTS7
ZNF333
C19orf25
TACR2
ABCC8
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FAM227A
MAPK8IP3
SDHC
ZNF320
PM20D1
CARD11
SELL
LRRC43
DCTN4
G0S2
L1TD1
FAM196B
IL21R
AIP
NAIF1
MAP2K7
SEC23A
CCDC66
SYNGR1
GNG7
NDFIP1
FAM170B
GLDC
SETD8
SDCCAG8
ZC3HAV1
CNOT3
TMEM200A
GTF3A
FGD5
AP3M1
ECHDC2
COPS3
FAM193A
ATP8A1
NPTXR
VPS13B
FSD1
TRIB3
UBE2C
TMED1
FAM160A1
CPVL
HIST1H4H
CD55
SNX31
WFDC1
MYO1F
NSMAF
MTL5
EFCAB13
CLEC18C
SSB
FAS
SYTL1
PSAT1
CDCA7
GNS
NAA50
SCN9A
GIMAP7
ASB8
NUP43
SHC1
ARHGEF35
SULT1A1
NCBP1
PROK1
FARP1
TTC18
ERP27
PKD2
ATP5G1
GNMT
FANCC
PLD1
FAM109A
AGFG2
P2RY13
SIGMAR1
MRI1
KIAA0101
ZNF419
SULT1C2
ATF2
ABHD3
SPRY2
TTC28
CTH
LURAP1
CMTM7
GDPD5
TEFM
PANX2
C9orf72
AGPAT3
CCDC3
CTTNBP2
CHIT1
HSD17B12
SPC25
HDLBP
AMH
GPR39
ZCCHC7
ARHGEF7
ZNF132
BOK
STX2
SLC47A2
SCHIP1
FOXC1
ANTXRL
ATP6V1D
MSX2
APBA2
RRP1B
ST8SIA1
NUP54
SDK2
LAP3
RRP36
POLR1A
METTL9
FBLL1
MZF1
HSPA12B
DLD
INTS12
NDNF
HRK
WAC
FAM189A2
UBE2H
GCSAM
MBD3
PRMT5
MVP
HCAR1
LBP
HSD3B7
PM20D2
MTMR4
SLC2A4
PGR
MON1B
CD164
PROZ
GPX7
CLEC4G
PDGFA
MZT1
LAMC1
POM121L2
PSMB5
JAG2
TCTEX1D1
DENND3
DNASE1L1
ALCAM
TAP2
TENC1
VWCE
TMEM102
ACTA2
SLC18B1
TRAK1
C4orf22
NCOA1
SUSD2
NIT2
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
CDT1
DHX37
ZNF425
PHOSPHO1
ZCCHC2
PTPN6
RFT1
LACTB2
ZNF69
TRDMT1
UCHL3
TRAM1L1
TST
FAM102B
NEB
PGA5
UFL1
AL161915.1
OR10AD1
ADAMTS14
APBB1IP
ARHGAP30
HPD
FAM192A
SSX2IP
CCDC82
CREB3L2
AGAP3
ARC
RAB11FIP1
DRAM1
NUCB1
TRIM69
CDADC1
CPSF1
MYL4
PPP1R3E
LIMD2
RAB11FIP4
PRSS37
GTPBP4
HP
MYH10
GTSE1
AKAP7
PPP1R14D
TESK2
PRPH2
PRKACA
ALDH8A1
NIF3L1
FAM20A
MMP17
MCM10
UBXN6
FAM86C1
SLC45A4
SLC44A3
TLN2
WLS
EPHB6
MALT1
NPRL3
NOS3
ARHGAP12
TCP11L1
IFT57
NUDT5
TRMT44
NR1H3
UBE2S
CLCN3
DAP3
RPL3
CENPM
RYBP
NUSAP1
TMEM63A
FPR1
RCOR3
COX7A2L
ZNF765
KLHL8
RPL14
PIEZO1
PPP6C
CCBL2
DHRS9
USP39
C6orf201
GPR125
SLC22A15
ATXN2
THBD
TBC1D4
SPON2
BEGAIN
VPREB3
ASCL5
TMTC4
MCOLN1
FKBP15
CSF1
CAPS
TPPP2
DERA
MPC1
CD300LB
HSPA2
ITPA
NAA11
SIRT1
F5
RP3-402G11.5
HOXD13
ZNF672
SMIM17
OSGIN1
MAP3K9
KRI1
ZNF207
GRIP1
SLC7A11
HMOX2
TRO
SEC23B
REP15
GIMAP6
C13orf45
C19orf66
EIF2AK2
ZDHHC13
RP13-996F3.5
TUBB2A
LINGO2
PRPF31
ATP2C2
ATF6
CD1E
CDKN2B
MPG
HSPA1B
CPZ
ZNF628
IBA57
GTDC1
CWC27
VSTM5
SNX7
NIPSNAP1
LAMC2
UBAP2L
PARP14
ZNF329
TMEM165
SUPT20H
JHDM1D
FAIM
PARP6
LILRA3
TPPP3
STK38
TMEM140
GPR157
UROD
MSH3
CDCA5
KDM4A
CENPJ
MICALCL
MAS1L
PTTG1IP
CNN2
S1PR4
FAM134B
SH2B3
GLUD1
IGSF11
C5orf63
METTL13
GGT1
PEX6
NUP205
CPT1B
IQGAP3
CACNA1C
CCDC65
RPAIN
CAPRIN2
CFHR3
ARHGAP24
TMEM234
IFNGR2
HENMT1
AP3D1
DNAJB5
GJB2
LATS1
GLG1
SERINC3
EFCAB14
BEAN1
LAMP5
ZNF107
UQCR10
B3GALNT2
ACP5
DOCK1
DUSP6
FPGT-TNNI3K
LHFPL4
PPM1H
GCNT3
DNAH7
ALKBH5
CASR
TMOD2
ZNF302
DVL3
FOXL2
AMOTL1
KCNH2
AP000350.4
HHLA2
NAPB
DDX3Y
GPR3
CALHM2
SSBP2
ANKRD11
RALGAPA2
NFKBID
MKL1
ARHGAP40
C10orf129
AKIRIN2
GTF2A2
ISLR2
FBXO21
WDR11
ATP6AP1L
ZNF530
AKAP13
SRXN1
ENPP4
EXOSC7
UBE2E3
TRIM44
C16orf59
KANK2
ERO1L
RTFDC1
FAM83G
PRED62
DUSP14
PLEKHA7
MTERFD3
AASDH
CCDC155
NUPL1
SEPT8
CYP4A22
ABCA10
NPDC1
TRIM29
LDHAL6B
CST7
C1orf131
ADAMTS17
PHACTR1
ASRGL1
ZFY
DDX4
FZD6
TMCO3
GLTSCR1L
TBC1D29
LMBR1L
DIEXF
ZNF814
ZNF549
ARMC10
ZNF454
PTK2
MBIP
TK1
STXBP5
RILPL1
PKP2
MCHR1
INSIG2
TTC5
RP11-59H1.3
MMRN1
GALNT18
THSD1
IL16
GNL3
DBF4B
FNDC4
WDR34
TEAD2
MCC
PLCE1
C21orf58
JAM3
FANCD2
AIM1
BBS7
ZNF706
FLT3LG
RALA
GSTM5
PAPD7
ERAP2
CTNNA1
PTPN11
ATP12A
HS3ST3A1
SREK1IP1
UTP18
CSRP2BP
ZNF812
MBTPS1
KIAA1467
PLCH1
LIPC
GIT1
CCNK
TMEM74B
PAK4
PRR13
NFASC
SPAG1
QPRT
ZNF474
VIL1
GLI1
PLA2G5
MYO7B
GPBAR1
BZRAP1
PLEKHG6
ZNF148
AC074091.13
KCNB2
ZNF319
LRRC16A
MASTL
COG4
ACAP3
IKBKE
AZU1
MC1R
IL15RA
PCOLCE2
SPATA6
ECT2L
PPCDC
NEFH
USP40
PCP4L1
CCDC68
LRP11
CD33
RPSA
THAP10
THSD7B
ACBD7
WDR60
UBE2F
C6orf164
STIL
PDE11A
FBXL22
B3GNT3
GBP1
ALG1L
QRFPR
POLE
EIF4E2
OR7C1
HSD3B1
RAB15
ALPK2
CNOT1
C12orf49
LRRFIP2
ZNF384
NCF4
LENG1
XPNPEP1
FBXO40
TMPRSS9
ZNF382
TUBB
CYP39A1
DEPTOR
LCA5L
RBL2
RHEB
RAB3B
MYO18B
KDM4C
NET1
PSEN2
ZNF300
ATP13A4
GNLY
RPL37A
PASK
OLFM2
LILRA1
DDO
KCTD12
NOSIP
CTD-3088G3.8
KCTD21
RFXANK
CCL26
HLTF
PRELID2
PPTC7
PSMD11
EPB41L4B
F2R
NCR3
TMEM158
AC020907.1
CLEC9A
NDUFAF1
CLASP2
BID
WDR86
MAFF
BMP8B
SEC14L2
SPATA32
RAB20
GSTA1
RPL34
SULT1A2
PPAPDC1A
RGL1
MRFAP1
BPNT1
SLC9A7
ABCA13
PYGL
FSTL4
PFDN1
MCM8
DYDC2
TRMT61A
GINM1
COQ9
FBXL16
ZFAND3
RAMP1
UTP6
SERHL2
TMEM133
CEBPB
RASAL1
ALKBH8
C19orf57
NODAL
DCAF10
S1PR5
OSBPL11
COL20A1
INTS6
DIP2C
TTC7B
CXCL12
MGME1
EMC10
HDAC9
EBF4
C9
PRRG4
ZNF200
POMP
PSCA
CCDC114
PLCG1
TOX4
C8orf4
LRFN3
KIF5C
CKAP2
ZBTB17
C22orf23
TIMM8B
B4GALT4
PANK1
KDM1B
PLIN2
RRP12
C17orf89
SHANK2
MINA
PLXNC1
UBE4A
ATP2A1
CCNI
PCDHB7
MAPK3
SFTPD
SIT1
GAS2L3
PPA2
BBX
PRND
CREBBP
CDK20
VCP
LACTB
TSNARE1
SLK
CCSAP
ARL5A
BDH2
COPS8
OAT
ZNF623
NFYC
PCNXL2
STYK1
POLR2G
ARSJ
NCAPG2
SPATA25
TBC1D19
PSMD9
FCHSD2
B3GALNT1
SNX11
TNFSF8
WDR24
SPAG4
NUTM2D
UBA6
DUSP3
ZNF660
FAM135A
ZBTB18
SHISA2
TNFRSF19
TMCO5A
GPR20
TRMT10B
TSPYL1
ZMYM5
DCHS2
GUCA1B
ANXA2R
HIST2H2BE
KXD1
NR4A3
ZNF614
PIP5K1C
OSGEP
ZNF707
BCMO1
CDCA2
SAG
SYT5
C1QTNF4
XPA
CUL3
STMN1
PBX3
MAP2K6
BTBD17
C3AR1
MYO19
C12orf68
ADAT2
BAIAP3
RIMBP2
NECAB2
CDC25A
TMEM59
GNE
CLEC11A
LPIN1
MCFD2
IKZF2
TMSB10
TMEM163
GLTPD1
PCDHB10
PCDHGA10
APCDD1
ZFP1
C6orf48
DNAH10
RNPEPL1
PRDX5
NXPH4
CA2
CLMN
ARPC2
AURKA
CDH24
APOL2
GPBP1L1
SLC9A2
ATG9B
C10orf2
LIMD1
ELK4
PPP5D1
WWC1
AKAP12
OGDHL
FBXW4
ECHDC3
SH3RF1
CCDC37
LRRC57
PLD5
ESRRA
GSR
GIPC3
NBPF12
BRAP
DCTN6
GPR85
PMPCB
C1orf115
CCDC124
SACS
L3MBTL2
CDK11B
RFK
PLCB1
PHAX
ACTL6A
RPS18
NFKB2
SLC12A9
ABCC10
GOLGA8S
CAPN14
IPO8
ENTPD4
TMEM55B
SLC5A9
SRCRB4D
GTPBP8
PIAS3
PLAGL2
CDH3
ZNF93
ATOH1
MIA3
UQCC
ZNF273
AC074212.3
DYRK1A
CLEC18B
AREG
PDE4A
PRAP1
AP4B1
NEDD9
C2CD2
ZBTB42
NOC4L
ITPR2
RPS11
CCM2L
NAMPTL
MX1
EPAS1
ACTR3
NUTM2A
SNW1
CECR6
KHDC1
TAS2R5
YIF1B
HINT3
OTUD5
PEX1
RBP4
URI1
THEMIS
MRC1L1
FRA10AC1
BAG5
DNAH2
S100A4
GSDMD
FDPS
KISS1R
MAN2C1
PIGC
PRICKLE4
UBXN4
GSTCD
C19orf47
CLEC4M
NACC2
ALAD
SLC16A14
SNX17
CTDSP1
HIST1H2AH
KRTAP10-12
SENP7
PNKP
TRPM4
HSF2
MAN2A1
ROBO2
TMEM259
ADAM10
PIKFYVE
ARF3
AGPAT9
NELL1
TRAK2
DSC3
TRIM47
ARNTL
NMRK1
TYMP
CTC-241N9.1
CHCHD2
TGFB2
OSCAR
CCNA1
INTS3
ATP6V1A
SFI1
ISOC1
MYOF
PLCG2
LMAN1L
PIAS2
AACS
TIPIN
TUBB4A
PRDM15
QSER1
TPSAB1
USP24
TOR4A
DIS3
PIF1
LDHC
ZNF417
CCDC170
EIF3G
RBM18
MRPS21
NAA35
MEOX2
SNAI2
AP001816.1
CCDC111
TBCCD1
ATG5
FCGR3A
PARVB
AHI1
ZNF559
STEAP2
CBLL1
TMEM240
TUBB2B
WNT9A
RNF40
GK5
NR3C1
SLC36A4
ARRB1
MRPS9
CYTH3
CDKN2C
XYLT2
ADORA3
FAM19A1
PNPLA8
RNF112
LRFN1
PRAM1
ZBTB20
FAM86B1
DAAM2
CD97
TRIP6
RASGRP2
FAM60A
REEP3
ZMYND19
NDC1
METTL3
EXOC6B
RPL38
DNM3
SMIM18
USF2
BIN1
HRASLS5
SOX9
ZNF736
SFR1
ENPEP
AIRE
NHP2
RTKN
TAGLN2
LRP5L
CLUAP1
SECTM1
SMC4
USP44
CD109
FAM193B
RNF114
MAP4K2
RHAG
SDCBP2
SLITRK5
SGCE
ZNF644
ITGB6
ATG10
SBF1
CSNK1G2
MAP3K12
FBN2
CCDC85B
SLC15A2
GALNS
AFF1
SHANK1
MLYCD
RAMP2
TMEM154
SLC35F3
SRSF12
SLC23A2
FTSJD1
LDB2
TMEM51
ACKR3
LAMB3
KLHL32
TOMM22
HARS2
AP1M1
CRYZL1
LRRC14
CUL7
CYP4V2
CLPP
ZNF160
PLTP
GLTP
CCDC159
C21orf33
PCCB
CDYL
RTKN2
PMAIP1
AOC3
STEAP4
FBXW8
GNAO1
LRCH3
UNC13A
PCSK2
GKN1
CLDN10
BAI3
SYNRG
GGA1
SHKBP1
ARHGAP1
IGSF23
GPR180
MIER1
CH25H
IL33
MCM7
KHSRP
TAF6
ZNF460
RIPK1
CSTF2T
IZUMO1
CA5A
PCBD1
PPIL4
ENTHD1
A2M
SLC6A4
LRGUK
ZNF142
TNXB
MFSD1
MXRA7
ORC1
PNKD
CDH12
PRKCE
FAM219B
ULK2
LILRB3
BAZ2B
RPAP3
NEK1
PCDHGB6
SMPD3
ZDHHC12
WDR62
GOLGA6L10
CACNG4
TGM2
EMILIN3
P2RX2
CYBRD1
DAPP1
SMCR8
MARC2
SEMA5A
NT5C
PRSS45
ZNF562
HUS1B
DNAJC15
CLPB
STX1B
PLCB2
MYO6
MRPS7
GALNT5
DOPEY1
METTL2B
NKX6-2
ACSBG2
IGIP
UBL3
EML3
GZMA
TBK1
RNF19A
RC3H2
NGDN
DFNB59
FRMD4B
RAPGEF2
HNRNPR
SERTAD3
AKAP8
GEMIN2
IFRD1
DPP8
PPM1K
ELL2
GIN1
ZNF552
CGNL1
TRAF6
PPP4R1
ANKRD28
SIGLEC7
NDUFA4
URGCP
HEPACAM
KIAA1407
C17orf67
ZNF625
RASSF7
COPG2
POLR3F
FAM131C
C14orf37
FAM57A
SYNJ1
SAA1
SKIV2L
ZFP41
EBPL
C11orf45
IPMK
ZNF84
RALGPS2
VILL
ZKSCAN7
C3orf17
PTGDR
MYOM1
TSPAN1
LARGE
SYS1
GNB1L
FASTKD1
AHSA1
OSER1
THBS4
TBC1D3
SULT1E1
CYP4B1
CYP4F3
USP45
SLC4A3
LRRC4C
TCF20
ZYG11A
PSME1
TIMM50
ZNF138
GATAD2A
LOH12CR1
DHX30
SCNN1G
SLC16A3
GUCY2C
GPR26
FH
IFITM5
LY75
CEP41
DENND6A
DKK3
CD79B
IL1RN
EFCAB10
GOLGA2
FAM177B
DCAF17
BAI1
CD5
FMO4
NLRP7
FCN2
DECR1
RGL4
ITGA2
P4HA2
AZIN1
FAM101A
RORC
MURC
PACRGL
VPS13A
SLC25A24
TMEM26
RECQL5
CRLS1
NSUN6
COL13A1
JMJD1C
CSRP1
DIRAS3
LDHA
RRAS
CEBPE
SFXN1
TLCD2
ZBTB7A
IL1RL1
RNF14
ZMYM2
ABCA12
CD274
TMEM100
GPR18
CEP170
TMX4
CNTNAP3
SUSD4
GPM6A
ACTRT3
AP003774.4
SPATA5L1
CCDC125
RAD23B
BGLAP
ZC3HAV1L
GON4L
ZNF879
EVI5
ARRDC1
MTF1
SAMD1
TEKT4
TRAF5
KCMF1
ROM1
CLEC4D
C20orf196
HSD17B13
CGB7
C20orf194
WNT10B
APOE
GRINA
TMC3
C17orf80
DIDO1
C10orf82
RORB
RAB40B
DSE
DGKD
TMEM134
H1FNT
ATG12
MPZ
ERBB4
KIAA0430
ZNF337
ASB13
DBNDD1
AGPS
FAM111A
SLCO1B3
CEP170B
RSBN1L
RANBP17
LRRC47
ATP8B3
BRI3
METTL23
DESI1
NPIPA2
CLDN5
SELENBP1
TBCK
CETP
CARD8
KRT80
RPS9
SERTAD4
UBXN10
SH3PXD2B
KCNJ2
DEPDC1
IGHMBP2
KRTAP5-10
PDE1C
MYO3B
ATG4C
KIAA0195
HOXA10
NUP155
ISLR
C1orf112
SDPR
EIF3B
USB1
RECQL4
SNX4
HTR6
HHEX
TBC1D2
NFKBIL1
TINAG
MLEC
DAB1
GRM1
NARF
CDK5RAP1
SGK1
TBC1D12
NAB1
C9orf141
UROS
GPR161
EPS8
AC107021.1
ZNF57
LASP1
GOLGA8M
LIF
SIRPB2
IRS2
CD207
HTATIP2
SNAPC2
ALOX15B
KRBA1
CERKL
FGFR1OP
TRAT1
APOBEC3A
TMEM8A
GZF1
RABGEF1
ACAD8
GLUL
CBX6
CLP1
UBTD2
ZNF350
PSRC1
ILKAP
RNASEL
FLYWCH2
SYCP1
HMBS
AL590708.2
HSPA12A
NXN
AHCYL1
TMEM243
HSD17B4
CCT5
POLR2I
TRIM14
VEGFB
C11orf63
SMUG1
SLC35F1
TASP1
LPO
ZNF841
THAP2
NVL
CLTC
ZNF468
ZDHHC17
GORAB
FAM115A
CASP4
WDR18
PXT1
ZNF746
USE1
SUCLA2
ZNF396
UBTD1
RNH1
UBXN11
TSPAN15
SH3GLB1
ALKBH4
TMEM11
CDC42BPG
EFS
GPR135
GPIHBP1
TYMS
MSTO1
RBM22
MTRF1L
GTF3C2
ZCWPW1
PITHD1
SGOL1
MCM6
AAED1
ADH5
EP400NL
C9orf123
CGGBP1
CLEC18A
DTL
CDYL2
GALNT3
MTMR9
BLVRA
SPP1
CEP85L
VSTM2L
HIST1H2AK
CDPF1
CASC5
CDKL1
JOSD1
RNF31
NBPF1
LYSMD4
IGFBP7
RTDR1
S100A10
PTPRCAP
SDR42E1
PLIN3
MOCS2
HAAO
TTLL10
METTL15
AGO3
C3orf14
EHF
SLC27A2
MFSD6
ZNF398
SPEN
MNX1
HSPA4L
BMP8A
ZNF565
PTS
OAF
FGD6
ABHD6
AP1S1
ZDHHC16
NOP58
TMEM60
NAV3
LRPAP1
EVPL
IL27RA
DLEC1
TRIM8
AP5B1
NBEA
ATP10A
MAN2A2
CREM
SPCS3
PCYT2
NUAK2
SLAMF7
CHTF18
VIPR2
HSD17B3
BIRC7
CLASP1
CCL25
CDC42SE1
CHI3L1
PSMD5
GNPDA1
GPD1L
TAC3
ZNF304
SAP130
LIN7C
TBXAS1
HOXD3
WARS2
CLPTM1L
DDOST
TYW3
GPR1
KAT2A
PTGDR2
FAM114A2
PRKG2
NHLRC3
ZNF208
TRIM3
TCEA1
MRVI1
HAUS6
GTF3C3
GPD2
BCL6B
MDM2
APOA5
EPN3
NPIPB7
CEBPZ
OLR1
MRAS
VPS51
SLC44A2
AFAP1L2
PLA2G15
UBAC1
TEX264
SNX19
LRRC8C
ZNF7
C1orf94
ZNF772
FASLG
TMEM184C
FSIP2
VPS9D1
ADRM1
ANAPC4
ZRANB3
CNIH3
FLJ27365
ODF2
DGUOK
BCCIP
SPATA4
FER
EVI5L
ZFAND5
OSBPL6
TEAD4
IYD
PPAP2B
LIPF
KIAA1683
OR4N4
TRIM38
SEPT9
DPM2
CPEB1
IDUA
CDK5
CFHR1
SPRR4
FOXN4
MGP
RAPGEF1
RUNX1
KDM6B
KPNA3
TXNL4B
FBXO9
TEPP
MFSD4
TMEM87B
C19orf55
SEC62
RHPN2
SOWAHC
C17orf85
CIR1
CAPN8
KDM8
ZNHIT2
TXNRD2
CDH13
MGAT4B
CRYL1
FAM153B
LMLN
DHRS12
CCNDBP1
MPPED2
CACNA2D3
DDX59
RRBP1
MCF2L2
UBE2T
MYL9
SUCO
PDE7B
RPS7
PDSS2
HNF4A
EXOC1
MAGI1
ATP13A3
PTGER1
BDH1
TTC22
CCDC39
TENM4
FTSJD2
ALYREF
CD28
MCAM
TNFAIP2
ID1
ALDOA
SUGT1
OR7A5
U2AF1
S100P
LUZP2
C1orf63
TRMT112
TOP2A
RNF44
LIN9
C1orf189
SMIM15
AK9
NUDT1
MBLAC2
ALDH1L2
SIGLEC11
WDR75
PGK2
TARS2
BSCL2
ZNF251
ARL4D
FNDC5
DNTTIP1
HRH2
RAD17
ZW10
TIMM10
LBX1
CCNYL1
ATP4A
ALDH3B2
ADAMTS13
TWIST1
DOCK6
RFC5
SMAD3
HRCT1
LPAR3
TIMM44
CAPNS1
C12orf54
AES
RANBP2
VSTM4
SNAI3
DMRTA1
TSPO
ADH4
CBX4
NOS2
DHODH
ZNF680
CAMP
CCDC101
CIAPIN1
SRGN
TSGA10
TAF7
STIP1
LMBRD1
CAPS2
LPGAT1
SYCE2
FAM171A1
TSC22D1
RP11-321C1.1
ESPL1
MMD
ZNF418
COQ5
ARHGAP17
RAP1B
FIBCD1
UGP2
SHOC2
RNF38
SYPL2
SPEM1
ENDOG
HYAL4
DPF2
GLOD4
IER3
CATSPER2
CCDC180
IFNLR1
CTSZ
GPR141
APOL1
PXK
ATP1A2
TNRC6C
GSTA3
RNF148
CILP
CAPN10
MICA
KIAA0930
HSPA13
SERINC5
UPB1
TDRD5
ZFAND2A
CLTCL1
OTUD4
NR4A2
MARCH4
APOC1
FARSA
CHDH
SCUBE1
F7
GBP2
BPTF
LSM10
ASL
PRMT7
CDC42EP4
PDHB
FAM117A
CPEB2
TUBG2
PTBP1
DPYSL3
FUNDC1
HSD11B1L
OCLN
MBOAT2
GGH
TFCP2L1
APTX
PLK1
MPP2
ZCCHC9
SLC43A2
SPAG5
ATP8B1
HYDIN
AUH
ASAH1
MUT
SUCNR1
DOC2B
MED27
ITM2B
GPRC5D
AHRR
DCPS
DRD2
GPATCH2L
LPPR3
PSMC5
ATXN10
NLRP4
LEF1
PRRC2C
COASY
KCNK6
EPHX4
FAM43A
ZNF655
ZNF696
HIST1H2BG
IL17RE
NBPF9
LZTS2
DHTKD1
CDC123
F2RL3
SLC35G5
SYNJ2BP
C16orf96
FASN
ALDH16A1
IMPDH1
DBH
RTCB
TRAF3
CHEK2
IDH3G
ELANE
COL18A1
SPATC1L
BCL2
TMED6
LRP10
EP300
ANXA3
NCLN
GRAP2
MAP1S
CDC37L1
GIMAP8
CRNKL1
EFR3B
SEL1L3
UHMK1
SPIRE2
TMEM170A
SMC2
MRPL28
DLX5
ZFP36L1
SCIN
FAXC
ZNF134
AKAP10
SPATA17
NUDT12
OLFML2A
PVR
PHF12
ANLN
PKLR
ALS2CR11
PRDX2
PTCH1
RP11-826N14.2
TMEM255B
SCGB3A2
LMO4
BCAM
BEND6
EAPP
NEK2
NOP9
STX5
SETD2
C18orf54
ATP11B
DNA2
C6orf89
CDK5RAP3
ANKRD30B
ATP1B3
SGSM3
CPNE3
WDHD1
PI4K2B
HRNR
ANO5
SFXN5
EXOSC4
PKNOX2
NMRAL1
KCND3
ADAMTSL5
TUFT1
ASB16
MORN1
XPO1
SLURP1
BEST3
FAM171A2
CDKN2D
DTNA
DTNB
FMNL1
TEF
ZNHIT6
OBSCN
RNF24
COL15A1
TTC4
FAM149B1
FBXO39
CANT1
SUPT5H
PCNP
NOC2L
RAB11FIP2
CLEC7A
RAB11A
POC1A
RNF103
OPN3
RUFY4
ADD3
CASC1
TFB2M
EPX
ARSD
DNAJC2
ARX
C2orf47
ACOT2
ANKMY2
ABHD11
HIST2H2AC
NICN1
RCOR2
CTU2
AQP3
TMEM159
ASCC1
NT5DC1
EPB41
C1orf159
SYBU
OXCT2
ZNF48
KDSR
PLBD1
CORO1B
TRPC4AP
ERG
ASH1L
ANAPC2
PCSK1
LIG1
KIAA1109
ESAM
PDE3A
PPA1
LAMA5
ATP1B2
FKBP2
ANKRD13C
ACOT8
ODF3L1
TAB1
SERPIND1
DRD4
S100B
NTM
CACNA1H
CWC22
DNAJC16
RPL8
CCDC38
TPI1
CCDC169
TXNDC15
WDR52
ATP6V0D1
TAF3
ZWINT
GSN
PMS1
MRPS16
KYNU
PIK3R1
C3
CAP1
CRLF1
GYG1
MRAP2
EPB41L4A
LYPLA2
SLC2A2
OASL
MXD3
AADAT
STON2
PPID
PCDHGA11
COLEC10
CSRNP1
IQUB
KIAA1704
LIMK1
TTC9
PROX1
AMN1
ZMAT5
MKX
CLDN8
FAM182B
CSTF3
PLA2G10
SLC35B4
PDLIM2
PNMT
STC1
C9orf85
ERCC3
ST7-OT4
PGM2L1
FBXO3
NXPE3
DDX47
GSTA4
LRCH4
CXXC1
ZC3H12C
KIR3DL1
TJP1
MAP3K3
NBPF11
TRIM66
SPC24
SPDYA
KAT2B
STON1-GTF2A1L
AJAP1
RNF123
APPL1
KALRN
ZUFSP
C10orf112
ERN1
PGAM5
GNB1
EFNB3
MAPKAPK2
SLC22A16
PRG2
C6orf1
SH3GL3
ZNF738
ATP5B
ALDH4A1
KRT7
DTNBP1
LINGO1
MGAM
ADM2
PKHD1L1
TXNDC11
RNGTT
SEMA6A
YTHDF3
ZNF506
NUP98
DPEP3
SOCS2
PPP1R7
RINT1
TRPM2
MTMR14
POLR1C
ALKBH6
RBBP6
MMS22L
DSCR3
KIF20A
CABYR
TBC1D16
STK35
ZNF688
AHNAK
IL17D
TMEM252
THAP3
TBCB
SMIM8
STX1A
ZNF439
SLC19A2
ST3GAL1
KREMEN2
VGLL3
NFIC
ZNF577
DDX43
RAB35
SNED1
PCDHB15
CNOT8
PATL1
UNC50
C20orf197
FKBPL
TCN2
AZI1
FAM160A2
RBMXL1
CMIP
SPATA2L
PKNOX1
PPP1R12B
CLCN6
CYP27C1
TMEM175
MMP9
SLC36A2
KCNIP2
UGCG
QSOX1
SGK223
MEOX1
AK4
SLC48A1
SHISA3
ANKRD6
NMNAT2
TBC1D5
SPTY2D1
TEX2
ACAT1
FBXL4
FUK
C1R
C16orf3
NOC3L
GPR132
SOBP
MAP3K2
ADAL
LIG4
BBS4
RHBDL2
RER1
CTD-2210P24.4
PRPF40A
B4GALNT3
COL23A1
PPP1R1B
KIF26B
SEMA5B
SFT2D2
POP5
PWWP2B
PDS5A
SPSB1
ALG3
CELF6
ST6GALNAC5
UBC
BPIFB2
C7orf71
TXNDC12
C6orf118
VPS25
SENP5
SLAIN2
VSTM2B
TSTD1
RPL13A
TMEM156
RNF133
CLCC1
PPIAL4B
TC2N
FAM53A
NPHS2
CALCRL
TRPA1
INCENP
PRG3
CCNI2
TPD52L1
NDUFS4
FGF6
ZNF292
TNNI1
ZCCHC14
KLHL22
INHBE
SLC39A8
NEUROD1
DNAH3
MYBPC3
BCAR1
PRKAB2
ENOX1
ISCU
ZBTB7B
MAG
CDC6
KLHL35
TRIM24
KLHL5
VSIG10
IL17RB
STXBP3
JRKL
PDE3B
RGSL1
CD69
KIAA1549
SLC22A3
PLCD3
EED
NT5C1A
HMCN2
SLC35E4
SCYL2
SERPINB10
YPEL3
WDR87
USP38
RASSF1
SARS
SCRIB
ORM2
B3GNT6
TADA1
FRS3
PLEKHA8
CADPS2
GCGR
ABCB11
AKR1E2
STT3B
RASGRP3
USP20
PCDHB12
QSOX2
DDC8
ZNF414
MSLN
ZNF23
C1orf106
RC3H1
C6
CYP46A1
PGAM1
SLC34A1
MBP
GRN
ROPN1
CA13
VAMP8
RFNG
COIL
ZNF211
RRP8
AKR1C3
CCT7
RREB1
RHBDD3
FAH
SH3TC1
LGALS4
TMEM199
RERG
CYB561
AIM1L
DIRC2
NEFM
DCLRE1B
CYP3A5
DLGAP1
AGPAT6
SLX4IP
ACPT
CCSER2
DIS3L
PTP4A3
KIF3B
PPRC1
SLMO1
LIN54
DCAF5
PAMR1
SEC24B
CILP2
TAF1B
ASPG
VMP1
MAF1
MTBP
SFXN2
PLXND1
GPR37L1
PDCD6
GRM6
HOXD8
RFPL2
DPP7
LELP1
UNC45A
LAMTOR5
SIGLECL1
MFF
HDAC7
RAD52
LRRN1
RP9
FUZ
PICALM
METTL21B
CBFA2T3
SDC2
DUSP5
UCN3
PPP1R36
ITPKB
PSMB9
PAPSS2
ROBO1
C10orf68
FAM229A
HHLA3
PRMT1
MS4A4E
GTPBP10
CHKB
GFI1
SLC25A18
AC009403.2
SP3
SIAH2
FAIM3
PARP8
NRXN2
HLA-C
CENPF
CDK1
ICAM3
WDR73
B3GALT5
BAIAP2L2
SH3PXD2A
UACA
CD84
ATAD3B
CLPSL1
CPED1
RGPD8
ZNF574
TINF2
ZFYVE27
UBL7
DIAPH3
CLCN7
WTAP
UNC119B
GRAMD1C
PBXIP1
COCH
GCNT2
RASL10B
LIN52
TNFRSF4
TFDP1
DLX2
HAUS2
SEMA6B
DNAH17
LRRC1
TRIP11
CADM2
SLC27A6
KCTD7
CAND1
AL357673.1
ZKSCAN4
PRRX1
SLC9A3R2
PTPRO
CEND1
ACBD4
SSPN
CCDC130
ZKSCAN2
ISG15
NDUFV3
FBLN7
GNA12
VPS52
MAP3K10
SLC27A5
MUC20
NUDT2
GTF3C1
NME7
LILRA2
FRYL
SIAH1
FGF22
DPP9
FCHO1
LYNX1
DOK5
DMRT3
RAC2
SART1
TTC12
GLP1R
MR1
RFTN2
PDP1
FAM83F
ATXN7L2
RQCD1
CELF1
PRSS12
FMN1
GPRIN3
TBXA2R
CD300C
FOXM1
SLC25A19
CBLN1
CASP1
CENPL
SRSF3
NKX2-2
MOK
CMBL
LDB3
KIF11
GTPBP2
CAAP1
GFRA3
SLC2A14
ZNF318
FLNC
NAGA
ADAMTS9
MPP7
MMD2
ACSM3
IRF2BP2
RUFY3
ANKRD35
ZADH2
MRPS26
ZNF710
DYNLRB1
MAPKBP1
MZT2B
NPTX2
HDGFL1
SNAPIN
KEAP1
GCNT4
GMIP
PARP11
ATG7
ZFAT
USP36
GUF1
PPIL6
LRRN4CL
SQLE
TPGS2
MAD1L1
WDR59
LCE1F
VWDE
AMER3
DPP3
PTCD3
CALML4
EIF3L
ALG11
TAS2R20
MTDH
C1orf21
BCL7A
STARD13
DMTF1
LMF1
CLEC2L
MED8
RCN2
CYB5A
MPO
ZNF585B
SIL1
GRSF1
PFKFB4
DEDD
NCK1
DIMT1
ZNF45
MKLN1
INTS7
SPRR1A
PEG10
CSK
CLPX
ACBD3
ADRBK1
CNOT6L
DESI2
SLC43A1
GCLC
B3GNTL1
ZNF35
SQSTM1
CHMP2A
ME2
CHRNB4
UPK2
SYNE3
MAP3K6
NOL10
MTR
MYO1H
HS3ST1
NEK6
LYPD6B
UGGT2
LPPR4
ZNF346
NCOA4
DGCR6L
ZNF365
QPCTL
MUM1
ALPK3
TSGA13
FBXO15
RAB3GAP1
NKG7
B3GALT1
MBNL2
NUP210
GNL2
TMEM126B
KIAA0825
CCDC167
C15orf48
AL158147.2
ZNF445
TNFRSF17
CSGALNACT2
FAM27B
NUDT6
AC006547.14
C1QL2
INTS1
MAT1A
RSPO2
SAMD10
CTDP1
TGFBR3L
DHX16
CALN1
LYRM2
MLLT10
NINJ2
GOLGA8I
RTN4R
PRDX3
CACNA2D2
CLN5
PCDHB2
MAVS
FAM69A
NCS1
TEX40
NNMT
ARFIP1
DDX58
SPHK1
C19orf18
DGCR6
KDELR3
CDR2L
WBP2NL
B4GALT2
EFTUD1
IARS2
LBX2
CCDC57
KIAA1024
GLRA3
DROSHA
SLC38A10
SLC2A10
PRR11
SFMBT2
PMM1
ECD
C16orf54
TMEM108
MZT2A
PSMD12
WDR47
MEI1
CYB561D2
TTPAL
NUTM1
SGK3
UBXN2B
TMEM40
EPB42
LYPD3
UGGT1
FAM46C
UBALD2
MEPCE
GPR75
TXN2
TTYH3
PALMD
ACSL1
ARPC5
STRA13
HIST1H1D
SH2D3A
DLX3
C12orf43
GLRX2
DEFB1
WIPI1
SNX30
RIBC2
ZNF865
ZNF440
TEC
CTPS1
CCDC93
NOG
LOR
GZMH
TTC30B
DPF3
ZNF618
FAM13B
PARVG
GAS2L2
ARL1
RP4-798P15.3
NUTF2
CCDC62
CHST1
SCRT2
ATRNL1
DBNL
GRIPAP1
ADCYAP1R1
HMHA1
UNC5C
NABP2
OTOGL
XKR8
TP53RK
ARAP3
IRF3
IRAK3
BYSL
HEG1
COX7C
METTL22
RASGRF2
DPH7
SAMD5
TES
SPN
SYT8
KIAA1217
DENND5B
PTPN2
CCL13
MB
TBC1D3B
FGGY
GFM1
WDR91
LIMS1
ZNF34
GAN
CDK10
AP2M1
GABRR2
STX16
BNIP1
MAP3K7
APOL6
CNTN2
BICC1
LST1
ZMAT2
SMARCD1
MFN1
LRIT1
SF3A3
BATF
VNN2
ELP6
DDX51
RNF138
LNX1
FOXO1
TRANK1
ANPEP
BAG2
EHMT2
GLRX
FGF21
TFRC
ZNF257
TNS1
C2orf66
BIN3
ZNF791
DCLK1
MDH2
GPATCH3
PTPLAD2
LIN37
NF2
CUX1
PPP1R42
ATF5
STX11
STARD10
CSNK2A3
LIAS
SMPDL3A
SRSF6
ZC2HC1C
RAB24
NOL3
FAM81B
BUD13
ITGB5
CCNB1IP1
ADAM12
ZC3H13
ARPP21
FAM46A
PLCB4
PFAS
CHMP1A
RASA4
TEX14
SGSH
GOPC
AXDND1
CRELD2
ZNF836
DCLRE1A
FKBP1A
PIGO
ROBO4
ATP6V0A2
PRADC1
JAK1
HOXC4
ABCG4
RPF2
CDHR4
MARK1
CLK3
ZBED6CL
RPL32
ZNF165
RIOK2
POR
SAMD9
ACADM
TLR6
FCER1G
ERMAP
PIGK
MCHR2
TMCO6
CD83
NEK8
S100A8
MGAT3
KLK13
RMDN2
NCKAP1
PTH1R
CDC34
TP53TG5
PRR4
NUAK1
TRAPPC11
FAM21B
RBM27
BOD1L1
HERC5
ISCA1
CPLX3
PTPLA
UBR5
TRIM67
LARP7
NEK7
GRAMD3
HSCB
ZNF843
CCT2
ZSCAN18
BRD4
CBWD2
PHTF2
TFR2
COL3A1
EBAG9
ACN9
ZNF281
NCOA3
PPAPDC1B
COBLL1
NTN4
KAZALD1
ACTR10
SMG7
FRAS1
ANO7
UBE2M
CARD14
FAM13C
MAML1
XRN1
SYNDIG1L
SUCLG2
PKP3
NUP35
ZNF529
ISOC2
NDC80
TPST1
POLM
RELA
AFF3
AC007461.1
ARHGAP11A
MYO1E
TUBA1A
ITGA4
PTGES2
HIPK3
AGBL3
DPYSL4
C9orf9
EXO1
C6orf222
AK8
GJB4
GCDH
EPPIN
LEPREL4
LATS2
LMNB2
TMEM151A
DAZAP1
FBXO24
PRKD3
RNF212
PPP1R14A
DCTN5
MDC1
PEX11B
VWF
DMXL1
RAB31
FAM5C
TTC39A
C16orf71
KBTBD13
TBRG1
ZDHHC11
SH2B1
DDX39A
GPC5
AKIP1
DHX36
MAST4
THEMIS2
DGKE
DNMT1
ADRB2
CHI3L2
TERF1
THBS3
MBOAT7
KMT2C
PTPRM
UBE2W
ZNF805
ITCH
CD2AP
ZNF540
TXK
PLA2G7
ZNF10
MRC2
CYP4A11
NAP1L5
TACC1
FAM63B
POLR3G
FAM184A
A1CF
BARX1
SPINT1
LPCAT2
MRPS22
PTGFR
CHN1
LRP6
SDHA
FBXL3
ESCO1
ZNF420
TMEM229A
MAB21L1
GREM1
NEDD4
RAD23A
STRC
POU1F1
SLC10A4
FAM117B
ZDHHC14
ST8SIA2
MPHOSPH8
FERMT2
PAIP2B
KIFC1
CSF3R
CD3G
POMT1
KLK7
CDC25C
ANGPT2
TRPV1
CCDC171
JAZF1
ZFR
OSBPL2
CACNG8
ABCB1
GABBR1
THAP9
MTHFD1L
FSD1L
C1orf109
SH3BP4
AP3S1
SERP2
LPHN1
HTR7
ALDH3B1
GRM5
CAMKK2
HIBCH
SETDB2
RGCC
ASPRV1
COX6A1P2
RHOT1
SLC39A14
TRIM7
SPATA5
ZNF131
CCDC11
ZPBP2
FAHD2A
COPB1
ARL6IP4
METTL25
SAMD3
UBQLN4
SLC2A5
CCR10
SRBD1
GALNT9
NR2F2
KRTAP19-1
SLC16A11
FAM154B
IL17RC
DNAJB13
USP49
EXOSC6
NXPE4
AQP9
HILPDA
JMY
KLHL1
FANCE
ZNF835
AK2
OTUD3
MRFAP1L1
FOS
DDX54
DNAJC28
HAT1
IL1R2
CLK1
RRN3
PLEKHA6
SPA17
CREB3L3
NFAT5
MRPL14
IL10RA
CXorf56
FAM174B
ARPC3
PRSS50
PCTP
MKKS
TCF7
RAD54L
LRWD1
HSBP1
RSPH10B2
VSIG8
IGFL1
FRAT2
PPP1CB
MPHOSPH6
SPAG16
DHX8
TIGD2
R3HDM1
TAF6L
LONP1
ABLIM1
SEPSECS
LCE5A
SUGP2
SMAD9
EIF2B1
WWP2
SLC11A1
RAB12
PFKM
DHX34
VTA1
STK25
ZNF354C
PTH2R
AMDHD2
FOXJ1
MOCOS
CDH5
ABLIM3
ZNF831
LYSMD1
MYO9B
SAMD14
XPNPEP3
TLR1
UCK2
FGFR4
FKBP10
C6orf203
MYOG
NLRC4
SNRPD1
MMS19
KIAA0141
VWA1
UBE2V2
AURKB
RNF216
PPP2R2C
TCTN2
CRYZ
MFI2
EDN3
CDKN2AIPNL
PBX4
TSPAN17
LSM14A
ZNF347
UBE2L6
C15orf39
CSNK2B
MYH1
DNAJB1
RNF219
ZMYM6
HEATR5A
TMEM132C
NSMCE4A
HIST1H2AE
IGSF3
TM9SF3
PLLP
TTYH2
WDR90
RINL
IER2
MSI1
PHF17
PCDHA4
NEIL1
RPL24
SLC45A3
PTPN13
WDR3
TSHR
OXSR1
IVL
HK2
GRIN3B
YBX3
POP4
PTPRK
GOT1
SNAP25
CXCL17
SPRY1
PIWIL1
KRTAP11-1
ANKRD65
SCG3
PAPL
CCNC
TNIK
SLC25A42
SYCE1L
NDUFA11
MTMR2
CASP7
PLAG1
TTLL5
NMRK2
NAA16
LARP1B
BTBD6
LINGO3
ZNF124
EIF2B2
CD93
GRIN2C
SERPINB8
FKBP9
SLIRP
ITGBL1
IL10
THAP4
KCNC3
SALL1
CENPN
B3GNT1
CERK
APOA1
FAM131B
FPGT
TSEN54
KDM3B
LGALS1
GAS6
DCK
FXYD7
PPP1R32
LTA4H
EXTL2
LYZ
KIAA1598
PARN
UBQLNL
CCM2
BMP5
ZMYM1
ARID4B
DHX9
TTLL6
DHRS3
EMP3
PTER
ATXN7
DTWD1
SLC36A1
SNAP23
ECT2
PIGB
ANO6
GPR115
SAMM50
MTA3
TMEM8B
PKD2L1
FAM27E3
FAM150B
C9orf173
C6orf163
PHLDB2
NAA40
AVPR1B
PRICKLE1
WDPCP
PBRM1
CDK18
GPR150
PPP1R16B
UIMC1
RBFOX1
ZNHIT3
POPDC3
HAP1
NAPA
SENP8
CYB5R4
BBC3
FAM168B
NAA20
TSPAN9
SALL3
CACNA2D4
PIK3R3
PSMD6
SHD
CAP2
KRTAP1-3
ILK
PPME1
ANKRD12
ORC4
SRPK1
C10orf88
CTSD
THAP6
OLFML1
ADAM9
VAX2
CAMTA1
PGM2
PPP2R5D
TDRD10
MSRA
USP4
ZNF80
TRMU
NAGS
RAET1E
C12orf42
TXNDC17
KIAA1456
APOA1BP
SUSD1
PODXL
TRAF4
SERPINF1
SRRM4
CLDN17
ZNF471
AQP8
OMA1
KLC4
MIER2
ZNF334
SEC61B
CHIC2
FBXW5
LGALS9C
TLCD1
GINS4
S100A5
FAM220A
ZNF507
TMEM88B
MTOR
IRGQ
HFM1
WBSCR22
ANGPTL7
LRRK2
SETD3
ADPRHL2
SERINC2
ZSCAN29
ZNF408
PTRH2
C7orf73
HYKK
FER1L6
GALNT13
OGFOD1
ANXA10
ACAA2
UFSP2
KRT8
FAM217A
N4BP3
PNMAL1
ALOXE3
FUT9
AC016757.3
IDO1
RNF151
GPNMB
SNAI1
SC5D
CHRNB2
PTPLAD1
RAD9B
ZNF431
CLTA
DIP2A
CLEC14A
NUDT13
RALB
CPSF3L
BAG4
RBM26
MAB21L3
SCNM1
RBM38
EMILIN1
KEL
EPHB3
PREPL
KIAA1875
SUN3
SUZ12
ENO3
FUT1
LIX1
GABRA3
ACP6
STARD5
RPS15
STK32B
NR1I2
COA4
SEPT7
HIGD1A
C8orf58
BRMS1L
JUNB
CCL24
KANK1
KMO
SAMD8
RNF34
KLRB1
CCDC134
SSR1
CCNL1
NAPRT1
CYP2A6
GOLGA8A
C16orf93
CDC42
DUOX2
ZFYVE19
MEX3A
KLHL24
TPBG
PCBP2
TMEM62
TRIM17
XPOT
TOR3A
ATG4D
ZDHHC7
KIAA0753
AC187652.1
FAM107A
CCDC8
PDE6B
HIPK1
KIN
ARL16
COPA
VDAC2
SYT2
TGM3
SLC35F4
GOLM1
ARID2
REEP2
MAP7
RCAN3
PLB1
MAP6D1
PLAC9
TMCO2
NHLH2
DTX1
TRPC1
COL10A1
CLIC6
ANTXR2
TTC8
PSME3
C20orf141
SPINK1
MED24
SLA
PDLIM5
DLK2
KIF9
SMYD3
IAH1
WDSUB1
PKD2L2
DKFZP761J1410
SMARCAL1
DNAJC5
SLC44A5
DDX23
SFMBT1
HVCN1
SMOX
CTNNA3
PIH1D2
ZNF136
GMFB
SFRP2
H2AFY2
CRTAM
ATP2B1
SYT14
POLR2M
SNX2
B4GALNT1
MT1A
N4BP2
HMGN3
NR2C1
ZDHHC5
ZNF407
AL590452.1
IL7R
PAQR3
PTBP2
FOSL2
ZMYND11
LDLRAD3
DIP2B
UBR1
LRRC39
TNS3
HECTD4
KIAA1211
UVSSA
SYT10
NELFCD
AC069547.1
TMEM17
RAB2B
PPP1R35
FAM114A1
ALX1
TMEM30A
CLTB
TRIP13
PSMA4
FBXL19
DOK3
MAP4
FBLN5
DUSP27
DAP
PSMD13
CDH15
MARCO
C2orf76
SGCB
POLD4
INO80B
RHOQ
TMEM184A
CCL11
DDB2
C17orf105
CXCL2
BLOC1S6
LAMB1
ANKRD17
DCP2
ZNF485
ABCG1
CERS3
C12orf5
ALKBH7
ABTB1
OAZ1
RORA
KTN1
FAM187B
SUPT6H
NDUFA8
PRSS57
PCDH20
BRAF
SPTBN5
ETV1
PITPNC1
EIF3J
LSS
ANGPTL3
OXNAD1
MAP6
EME1
AAAS
ZNF226
YARS
SLC39A2
SNRNP40
SNX3
AKAP9
LAPTM4B
GAS2
PHPT1
TNFAIP8
HLA-DRB5
FAM115C
POU5F1
MSC
TMEM132A
ADAMTS5
PSTK
CEBPD
ZGLP1
PDZD4
PEX14
COMMD2
SDC3
TTC39B
KCTD4
DSP
MKI67
TSG101
SLC13A2
GANAB
RPS21
DLST
PSMD7
CYP2W1
IGFL2
ANKZF1
NSUN7
SET
SBNO2
SARNP
E2F2
IRF2BP1
BTG1
ZNF74
PAIP2
TEX35
SNAP29
ACKR2
LY6E
CANX
PID1
AP5M1
ACTN4
PCDHGA9
SLC8A1
CCDC173
CYP3A7
ZNF394
TXNL4A
UQCRC1
CCND2
SPATA6L
TREML2
RNF224
XBP1
CLDN1
DDX55
IRX1
MACF1
TMED9
EIF6
ZNF615
IGDCC4
EDF1
CNOT4
ZNF675
CREBRF
HOXD9
EFCAB6
CCDC54
RUSC2
ARMC5
ZNF837
TMEM179B
XXYLT1
TRAPPC12
TIMM13
BCL6
C1orf186
C10orf118
GABPA
AIF1
E2F5
FOXS1
WNT3
SOS1
SLC46A3
ACTR1A
LGR5
FBXO31
SERPINA3
TFF1
PUS7
ARL17A
EXT2
RRAD
ACY1
PHACTR3
SIGLEC1
EGF
NSUN2
RP11-419C5.2
SYT13
OSBPL3
NEIL2
SDCBP
GABRA5
ZNF813
DDX19B
C4orf33
NRBF2
C5orf55
PSMB4
OXTR
GNG2
SLC5A1
POLE2
HPS4
NELL2
OTUD1
CTD-2368P22.1
FGF12
SIGLEC12
PCDHB6
IDH2
FAM78B
LTB
ZNF383
COL6A5
SIGLEC6
KRT28
DYNAP
GAPDH
FBXO34
SGMS2
LIPI
NXT1
LILRA6
ZNF728
URM1
PFDN5
COX7A1
CDH11
DHX35
EDEM3
TDP1
KDM2B
TMEM106C
CCL4L1
APC
HIC1
CAB39L
MAPT
PRDM16
PIK3CB
PHF14
KLHL38
TMEM179
DACT2
RILP
TMEM52B
FAM26F
MGARP
DENR
CLLU1OS
FTSJ2
TNKS2
SMIM6
TTC36
CNTN4
ARID5A
GPBP1
ABCB9
HEXDC
NKX6-1
PPP1R3A
DNAJC9
TRAF2
OTUB2
BAK1
WDR72
SLC11A2
MPHOSPH9
HS1BP3
RPS29
SNRNP70
IFIT1B
NDUFA3
FXYD2
IGFL4
REXO4
GOSR1
CENPC
C14orf132
KDM2A
LRRC36
PIGQ
PAQR8
HEY2
TRAPPC6A
C12orf4
GPC6
DNAAF3
SLC18A2
C22orf15
PCGF2
ADRB1
VWA8
C5orf15
ZNF587B
SHBG
C2CD4D
LARP4
PAM16
ANKS3
C9orf147
TP63
SCARB2
SP100
MRRF
SLC52A2
TKT
REM2
EGR1
EXPH5
MYBPC1
RNF41
EI24
STAM2
TAF13
STX3
H2AFZ
CCDC163P
GOLIM4
NRIP3
AMD1
RAP1GAP2
TRNT1
SLC45A1
PRRG2
PFKFB3
GPANK1
DIAPH1
C10orf90
SOGA2
BVES
LPAR2
DNAJA2
DAND5
ZCCHC11
SLC38A5
NXPH3
DNAJB9
EGLN2
PDZRN4
MYEOV
RIT2
MORN3
ROPN1L
ZNF217
LDHB
SDHB
PIGS
MUTYH
VAMP5
LMTK2
BCAR3
ABRA
RAB6B
CA11
TLDC1
TRIP10
TP53INP2
OLFM1
ZFAND1
HTR3A
DISP2
PLA2R1
KIAA1147
C11orf42
KATNA1
IMPA2
DLGAP2
EVC
ZNF385B
CRMP1
TMOD1
CFH
KATNBL1
ACRBP
ACVR1B
DENND4C
DKKL1
SPARCL1
EPS15L1
RP4-604K5.1
XRCC5
MAP1LC3A
SRRM2
CCDC42
AMZ1
ZNF354B
AGXT2
ZNF264
SYMPK
CDH16
CTDSPL2
TRMT11
HES1
LAT
CACNA1A
PPP1R3G
RPL12
NPC1L1
SASS6
WAPAL
ADCK2
NT5DC3
SEPT3
CCDC36
ALG12
GYLTL1B
FZD5
SNPH
VAV2
CTSH
DDR1
ZNF467
STAC2
NOP16
ADI1
MLF1
TNFSF4
CIDEA
IFT122
TOM1L1
LRP8
SETX
HIST1H2AC
DYNC1LI1
ZC3H3
ADORA2A
ZNF28
WDYHV1
LIPA
VAMP3
SPECC1
TMEM68
MUC6
STOML1
LRRC73
ABCC9
PAX6
ASPA
MTHFD1
NDOR1
KCNK5
NRF1
REV1
AGO1
CTAGE9
ZNF135
LRRIQ4
UGT2B17
FAM21C
TMEM74
SPI1
RTN4IP1
NAP1L4
TRIM50
NUP160
RAI14
HKR1
CEP290
PTBP3
NTN5
HGS
ZNF224
IL12A
DLX6
SLC27A4
UPK1A
PPP1R14B
SPERT
RHOB
PRDM6
P4HA3
MIDN
NUCKS1
ID4
CNTLN
AXL
TPH1
WDR37
SLC9B2
ZNF629
KLK4
SPAG8
TEX33
LSM1
SEMA4G
DDX42
PSMB7
TACC3
ATP7B
C10orf71
METTL14
PLA2G4F
IPPK
TRAFD1
UGT1A4
TMIGD1
SYNGAP1
RPL7
F3
CCDC110
TPT1
LRP5
SULF1
WDFY2
CRKL
ZNRF3
KCNK15
LLGL2
SWI5
MS4A7
ALKBH1
NXF1
ZNF662
TCTA
HLA-B
SYDE2
NUP93
TMEM65
USHBP1
SYNGR3
ANO4
FAM216B
ORMDL2
RP11-433C9.2
ZNF580
RPRD2
SNRPD3
ZZEF1
RCC1
FAM211B
ZNF619
C8orf44
GNAL
DNAH14
DNAI1
PATL2
ALDOB
RLN1
EHD1
ARFIP2
SLPI
SFRP1
DNASE1L3
BHMT
SELE
SGTA
SPDYE4
PEAK1
FBP1
VPS37C
ZNF106
FAM111B
TTC32
CAMK2G
SPATA7
AMT
DFFA
FARSB
ARPP19
HARS
KCTD20
USPL1
FAM216A
MUC7
WDR92
ADCY6
LOXL2
TSPAN18
ZC3H8
AMY2A
UCP3
CD59
ZNF860
C5orf45
DFFB
MYBBP1A
PAH
NFRKB
KRT32
VSIG2
KIAA0368
PNPLA6
HOXB4
FMO1
TUBGCP4
HNRNPA0
PDCD1LG2
DOM3Z
RASSF5
TTC6
RAB27A
PIBF1
ARHGAP15
MRPL43
PHACTR2
SHARPIN
PPP4R4
CASC4
COL9A1
HHAT
ACOXL
WDR4
CSNK1E
C21orf90
MINK1
HRSP12
HAS2
PCDHGA4
ZSCAN31
USP8
DOLPP1
SH3RF2
AC019206.1
PPIH
GGA3
FAM211A
POPDC2
THNSL1
MTCH1
TIMM17A
LRRC69
B4GALT7
OTUB1
DDX50
CYB5B
C1orf148
HPSE2
SLC25A34
ERCC8
HPS1
CST6
CNNM1
CCP110
FXYD5
ANXA7
TERF2
ATG14
SPAG6
PCDHB5
MS4A6E
RASL11B
C15orf40
FOLH1
C2orf15
ITGA11
CDHR1
RASSF8
OXLD1
PRSS56
PSMC2
SATB1
C12orf55
AKAP11
HEXIM1
RP11-159G9.5
BTRC
MAPK15
DHX33
ACOT4
GOLGA5
ZNF225
RAB3A
PRKCI
RELL2
NAPG
TEX26
DEPDC5
SPHKAP
AGO4
DYNC1I2
HOXC8
HMSD
TRIM52
NPHS1
KIAA1644
RAD21L1
CMYA5
CENPP
PTGS1
GCG
SEMA3F
HCRT
CBWD6
MSTN
ANO9
IL4I1
C19orf53
PRPF4
HARBI1
TGFBI
MDN1
CASZ1
MYL3
FAM131A
IQGAP2
LHX3
ZNF184
FIS1
LINS
PCSK6
PIK3IP1
COX6C
PAQR6
PHF3
ILDR1
RPS6KL1
ABI1
CNTN3
LTV1
FAM53B
UBE2D2
BRIP1
DDHD2
TNFRSF10B
KLF6
ALPP
TNNT3
MEGF8
MTSS1L
TNKS
UCK1
TIMMDC1
MAPK1IP1L
TNFSF13B
TCOF1
CLVS2
CACNG3
SLC25A29
ST3GAL6
GCA
CTTN
IFIT5
RECK
ZIK1
CLDN11
CCDC89
ZNF462
MROH6
TRPV3
SRF
FDXR
ALOX5
MAP1LC3B
BCDIN3D
PDE1A
GIGYF1
HOXB5
HIP1R
EPS8L3
C14orf2
RAPH1
CCDC12
FOXG1
PRKD2
COX6A1
FEM1C
ZNF773
SSNA1
MTERF
GOLGA8T
RBBP9
ITPKA
RP11-3B7.1
CTSL
PCDH12
TTC9B
THOC7
R3HDM4
SESN3
DCAF4L2
TRAPPC8
FAM162B
MRPL33
KCNJ12
PRNP
KIAA1244
CLDN12
PPP1R9A
CDC14B
RAI1
YAP1
KIAA0556
NUDT14
RNF144A
FAM43B
SNAPC3
ACAT2
MARCH10
SNX32
WDR78
GPX4
MCCC1
TCEB1
PITX3
PEX7
C11orf73
FAM162A
USP3
P2RX3
NT5M
CHCHD1
P2RY1
COLEC12
PRELID1
ASXL3
ZRANB2
NDUFAB1
ELP2
ADCYAP1
KIF15
WDR76
NHSL1
PON3
IFI16
IGFBP4
PTN
RLTPR
CIAO1
CCDC122
TOM1
DYNLRB2
ZNF839
RBM11
ATPIF1
SEMA4C
DPH6
SEMA3D
TRAPPC5
ZNF579
SERBP1
PSD
BTN3A3
EYA4
UBAC2
C16orf74
ODF2L
OXGR1
ITGAV
KRT83
UBE2J2
CASP2
MARK2
PRR5L
C3orf38
STAMBP
KIAA0040
UTP23
OGFOD2
C19orf44
EMR2
SNRPC
NSG1
CRIP2
ZBTB34
CHCHD5
HLCS
VWA7
ST5
DCAF4L1
AXIN2
RNF152
ITGA7
NEIL3
PPP1R13B
NKTR
C1orf54
CDC42EP2
DNAAF2
C7orf41
KIAA1549L
TMEM198
PCDHGC3
C10orf11
CREB3
GLT8D1
URAD
MRPS10
PIGG
CIC
ERVMER34-1
TMBIM1
CCL28
C17orf72
RPL21
CEP350
IFT20
INPP5B
ATXN7L1
IL17RA
PLEKHA2
ZNF469
SIGLEC14
CBLN2
CUEDC2
MGAT5
SAA2
SHQ1
NEO1
BFSP1
BCAS2
UNCX
ZSCAN1
CPO
ORC2
MARCKS
CA8
CPSF6
EVL
ZNF576
TMEM258
DPYSL5
RNASE3
RP11-463J10.2
CTAGE4
KLHDC8A
HLX
KLF14
FAM84A
EXOC3L4
BIRC6
LRRC49
CLIP3
DZANK1
KIAA0586
ABI2
GNG13
MIA
XKR3
DDX18
HSP90B1
DNLZ
MARCKSL1
RP11-47I22.3
LETM1
KLHL21
GNA15
NDUFB8
DLL3
NLGN2
SPNS2
WNT10A
HOOK1
SLCO5A1
PHLDA3
PYGM
C1QTNF3
GNAI1
TALDO1
TINAGL1
FRK
C17orf51
ZNF587
MAPKAPK3
USH1G
KLF17
CDIP1
IFT74
MCM3AP
C3orf36
IQCF1
PKN3
HEBP2
IL23A
FBXO5
KCNMB4
KCNK4
PSMD4
ABCB8
MPLKIP
NSA2
DNAJC12
FBXL18
GLI4
KIAA1755
PURA
ME1
C8orf49
GNG10
LAG3
RAD50
SETD5
FXN
ATF4
PCDHA7
PPP1R1C
VCAN
GHRHR
GAB2
EIF3E
PEX11A
SATB2
PYHIN1
F13A1
GPR183
FZD10
KCNAB3
ZFP30
RARRES1
SOD3
ATG13
NELFE
CDK5R1
ASAH2B
CBWD5
GOLGA8Q
EIF4ENIF1
MEAF6
NRG2
DEFA6
ZKSCAN5
GBF1
ST3GAL5
MRPL18
SLC16A5
SCLY
CARD10
SPATA13
POLR1E
FAM76B
SDR16C5
FAM50B
TBC1D3C
HIST1H2BF
ZNF513
DIRC1
HOXA2
CYP19A1
CSTB
MAFG
ARHGEF18
SYNE4
FAM110C
A1BG
PTDSS1
FBXW9
ING5
DYNC2H1
KAT6B
CST5
ZHX2
CLEC12A
ARMS2
B4GALT6
KCNH4
ETAA1
LIPT1
ZNF804A
SV2C
HSD17B8
CLDND2
FAM26E
TP53INP1
PSMB2
SMCR7
MPDZ
HS3ST3B1
PSMC3IP
PCDHA3
ASB7
CTD-2228K2.5
GFRA2
FOXD1
SF3A2
ARHGEF16
CEP55
MEFV
SDSL
SPATA18
ZNF37A
KRTAP5-2
CENPQ
WASF1
TAS2R14
BTBD10
APPBP2
KIF21B
POLDIP2
VPS37D
KIAA0087
HAND2
IGF2BP3
CMAS
FAM186B
BTBD3
TTI2
CEP192
FOXK1
LNP1
STARD3
RHBDL1
LHX1
ZNF708
FAM71D
NCAM2
PHLPP2
RAC3
MBL2
SPOCD1
ZNF343
RAD51AP1
CWH43
ITFG1
POP1
PGGT1B
STOM
SCP2
ZBTB10
KCTD13
PCK1
COPE
PXDNL
TRPV6
FBXW7
SLC4A4
DLG4
NFX1
NIPAL4
ZFHX2
GAPVD1
ATP2A3
B3GAT3
OSBP2
PNPLA5
C8orf82
MFSD2B
KLF9
MYO5A
CTSC
SLC23A1
LBR
SKIDA1
CYB5R3
SDCCAG3
ZHX3
FAM86B2
CD48
RP11-451M19.3
TTC17
C4orf45
INHBB
KIF3A
MYOZ1
NUDT3
RP11-894J14.5
C8orf44-SGK3
AC012313.1
AL138847.1
AL590822.2
AC004017.1
AC027228.1
AC004076.7
AL132989.1
FLJ11235
AC117395.1
HBCBP
NDUFA7
AC006116.20
AC139100.2
AC010642.1
MYO15B
STRADA
C1QTNF1-AS1
RP11-162A12.2
KRT222
LINC00908
PCDHGB3
OCLM
RP11-676J12.7
GOLGA8H
RP11-345J4.5
CCPG1
SLC22A31
RP11-210M15.2
SLC35G6
RP11-131H24.4
TUBB3
RP11-80A15.1
RP11-1070N10.3
RP11-192H23.4
PDF
ZNF578
RTEL1
RP11-1105G2.3
PRSS58
LINC00935
RP11-1220K2.2
RP11-144F15.1
GATC
CLEC12B
POLG2
TAS2R31
APOPT1
LINC00346
PCDHB17
RAB44
MPV17L2
IGLL5
INS
RP11-115C10.1
PCDHGB1
PCDHGB4
RP11-404L6.2
PCDHGA8
PRKDC
EIF5AL1
NACA2
PCDHGA5
CTC-534A2.2
PCDHGA12
SHANK3
FAM218A
YJEFN3
RP11-279O9.4
ZNF286B
PCDHA11
H2AFJ
RP11-382J12.1
CTD-3203P2.2
CEBPA
N4BP2L2
ERVFRD-1
UGT1A7
APOBEC3D
WDR65
PLA2G4B
IL10RB
TICAM2
STON1
ZNF709
AP5Z1
TBC1D3H
UGT1A8
PISD
ATP5O
TMEFF1
UGT1A1
ATP5J2
CDRT1
YAE1D1
RDH14
LRRD1
AQP1
TNFRSF13B
KIR3DL2
CDRT4
TNFSF12
AC016722.2
OR2W3
HLA-DQA2
RGL2
ZNF737
C8orf56
ZNF853
ZBTB22
AC018816.3
LCE6A
AP001468.1
AL133481.1
NFAM1
C12orf75
PINLYP
TRIM26
LYRM9
RP11-126K1.2
HLA-DQB2
C18orf42
TSPAN19
AL592284.1
SGK110
PGA3
PGA4
C21orf54
C19orf24
BOD1L2
SCAMP4
ZNF717
KIAA0125
TEX22
FTCDNL1
CT62
NPIPA3
AL355490.1
CKMT1A
AP000322.54
BTBD19
AC106876.2
C1orf229
C5orf54
PPP3R1
AC093726.4
CTA-299D3.8
AC008060.7
AC110619.2
LL22NC03-75H12.2
CKLF
AC131097.4
ATAD3C
CYB5RL
SLC35E2
FAM72D
HMX1
AP000974.1
HOMEZ
UBE2QL1
GRID2IP
AL603965.1
NPIPA7
NPIPA8
C14orf182
EVPLL
IFRD2
KRTAP2-2
SEC14L6
EFCAB9
MBLAC1
C11orf93
ANG
SNURF
SMCO1
FBXO16
MRPL23
MEF2B
TM6SF2
TAX1BP3
AC011500.1
EMP2
DDAH2
ATF6B
GPSM3
TMX2
VDAC1
TMEM110
ARL2
KIAA1984
TRIM59
ZNF254
MAP10
CTAGE1
TSN
DIO1
DIO2
XKR4
RP11-553A10.1
TMEM200C
COL6A6
ZDHHC11B
DEFA1
SMIM21
DNAJC19
C1QTNF9B
LCMT1
DENND6B
CCDC85C
CNEP1R1
KRT6A
MT1H
RP11-514P8.6
LGR4
SCGB2B2
AARD
C19orf69
PCDHA2
AC006486.1
PCDHGA1
KRT25
ZBTB48
FAM153C
C5orf60
ASPDH
TRIM40
ZNF616
GNL1
C10orf115
C6orf136
CCHCR1
APOM
ABHD16A
LY6G6F
MSH5
HSPA1L
SLC44A4
C1orf134
NXPE2
STK19
SMIM5
MRPL38
AGPAT1
HLA-DOA
COL11A2
PFDN6
BMPR2
ZDBF2
GPRIN2
ZDHHC18
TRABD2B
LCN8
LDLRAD1
SAMD13
C1orf146
OOEP
RBM20
AL358813.2
PRR9
C1orf53
RAET1G
C6orf99
C1orf132
C1orf95
INF2
ZNF525
TBKBP1
RASGEF1A
KIAA1737
SHISA4
PRMT6
DCAF12
TYW1
RP3-412A9.11
PNP
LRIG2
FAM5B
SCAMP5
GRIN3A
FAM169A
CDC42BPB
SMOC1
ECI2
IPO9
ABCA4
STK39
ZNF534
RYR2
C3orf35
TLK1
NUDT16
SLC34A3
ZNF511
ZNF43
HIST1H4E
ZNF808
HIST1H3A
TMEM116
UBL5
STYX
CACNA1E
SVIP
ZNF770
ZNF544
CHSY3
ZNF248
ZBTB14
CYP2A7
MARCH5
ZNF667
MAK16
FCGR1B
AADACL2
HIST1H4K
HIST1H2BK
SLC22A6
MEIG1
ADAMTSL2
ZNF181
ZNF461
DHRS4-AS1
HOXC6
PSAP
HSPB9
RPE
CCER1
MFAP5
C5orf42
ENPP1
TOPORS
GZMM
ZNF665
ZNF517
ZNF786
ZNF98
LYPD2
MRPL21
SVIL
DDI2
GUCA2A
IL27
C6orf141
C1D
C9orf169
SRC
PGAP1
DYNC1H1
ZNF100
ZNF429
FAM163B
FUT11
ZNF585A
AP2A1
SRGAP1
C5orf48
ADA
C6orf106
ZSCAN16
ANKRD20A1
ZNF700
S100A2
HLA-DQA1
ZNF33B
ERI2
ZFP62
TECPR2
HRH1
TCF4
PFN3
LAMA2
SULF2
SPTSSB
SLC6A9
TPK1
NCOR2
ESRRG
C20orf96
GK2
PPP1R26
ELAVL3
SUPT3H
SFTA2
LCOR
RYR1
GREB1
C11orf92
FAT4
SPATS2L
ZNF676
SPOCK3
PAX5
IL1RAP
BLOC1S2
NCR1
SH2D5
HMGB1
TMEM194B
FAM179A
SLC35E2B
KAZN
FAM180A
ZKSCAN3
GJB5
C15orf61
BTBD8
ZNF600
PCDH18
FSCB
VSTM1
RNFT1
SBSN
HIST1H4D
MSANTD1
FAM196A
KLRG2
ENTPD8
ZNF548
TMEM120B
OSTN
QRFP
KRTAP24-1
SLC4A5
DPYD
IGFL3
C15orf52
HBA2
KRTDAP
NCCRP1
SERPINA5
BLOC1S5
CLEC2A
JAKMIP3
FAM92A1
FAM230A
COMMD6
LAMTOR4
ZC3H6
SMTNL2
HEPACAM2
TMPPE
FAM166A
NUTM2G
TMEM215
ARL4C
ZNF490
C19orf67
MORN2
KLHL17
COL14A1
LCN10
SHISA7
FAM122A
TMEM220
PEAR1
KRTAP10-8
C9orf153
SECISBP2
THSD4
SPRY4
ERC2
HAPLN4
SAMD11
HSPA14
FPR3
PCDHB13
TSPYL4
HEATR4
MITF
ENTPD5
TMPRSS11A
RPS19BP1
C14orf23
KRTAP17-1
KRT14
KRT16
LILRB4
ZNF397
VSIG10L
ZNF732
MPPED1
BCR
CCDC42B
C17orf58
ARAP1
KLK12
BTN3A2
ZNF501
FCAR
GLDN
KRT26
ANKRD37
ZNF749
BLOC1S4
MARC1
CCDC84
CYP4Z1
C2orf53
ZBTB6
KRT5
KRT73
DLEU7
ZNF284
ATP4B
LCE3E
SETD4
KLHDC8B
SGK196
IFITM1
TMPRSS11B
TMEM210
NPAP1
NAT8L
WDR53
NLRP9
KCNIP4
IFIT1
C11orf87
NRG3
ANKFY1
DRG1
SYN3
C5orf50
BRWD1
NTF3
UBE2L3
PCGF3
SP1
PRKG1
C1orf227
SV2B
IRF7
ROR1
METTL7A
TARSL2
MRPL30
SP140L
ARL15
RGPD2
SFTPA2
WBSCR17
KLHL33
GP1BA
PGBD2
IFITM2
SIGIRR
LRRC37B
NPY2R
ADSSL1
FLRT2
MROH2A
TMEM106A
NDUFA6
USP18
TCTE3
APOBR
RNLS
C14orf180
FAM19A3
PDE4B
BPIFC
NCMAP
SS18L1
C21orf128
S100A7A
CCSER1
SIX6
TSSC4
PCDH9
CMSS1
SNRNP35
PPP1R2
SCFD2
NR2C2AP
TRIML1
TBX1
ACTG1
PP2D1
SMTN
SDR42E2
AC138969.4
RBM12B
NPIPA5
KCTD8
ZNF703
AIFM3
ASCL2
OPCML
MRGPRX2
C11orf88
ZNF438
FAM167B
C10orf120
HIST2H2AA3
MEX3B
TRIM61
NPIPA1
GBP6
PLGLB1
RUVBL2
LYPD4
NKX2-5
SLC25A10
ABAT
AP2A2
C12orf60
MTA1
SOX1
ZNF721
RGS7
KRTAP13-2
C1orf116
GRID1
PAPPA
PAQR7
CCDC172
EXOC7
CLN8
AC079354.1
B4GALNT4
KCNA4
UBE2E2
CYB5D1
HHIPL1
SHMT2
EXT1
FAM159A
MRPL41
NOP10
OR6B2
ADIG
CLDN7
AMIGO1
C5orf30
TNFSF15
FDCSP
ZNF678
SOX2
UTS2R
OGFOD3
HEPHL1
PENK
OR52N4
CHRM2
FCRL6
ZNF572
ZNF792
ZNF443
BHLHE22
HOXC10
CHRM4
C3orf22
YOD1
FUT7
SERTM1
ZNF609
PNPLA1
GPR144
ZNF816
SLC9A4
PRKRA
TDRP
ANKRD18A
TSHZ1
SSC5D
ITLN1
ZNF154
ATOH7
RPRML
LACC1
GRM8
SLC17A8
MKRN3
KLHL28
FJX1
DNAJB8
PACS2
GATA2
WSCD1
C17orf96
ZNF664
CYP11B2
C10orf67
C9orf50
RMI1
GAK
FOXE1
TMEM52
CPNE7
STX19
GPR35
PSAPL1
KLHL11
CALML5
CALML3
AQP11
PRM3
WDR6
ZNF543
SPINK6
ZNF114
PDE4DIP
BOLA1
STAP2
C2orf69
NDUFAF3
PRSS42
TSPYL6
C2orf73
SPATA31E1
RPS27
MAMDC4
KCNJ10
ZCCHC3
YIPF7
CD151
SUMO4
SRRM3
C2orf57
ACAD9
PGBD5
TBL1XR1
RABEP2
IRX3
RBM44
MAGEF1
TIMM22
DSCAML1
FAM109B
MTX3
LY6H
MAMSTR
GRIN1
TCERG1L
BDNF
FOXC2
FOXL1
MYO1D
HORMAD2
MEX3C
KIAA2018
PRR15
WDR25
EID2B
C10orf111
SMIM19
LRRTM4
GPX2
YES1
ZNF683
JAKMIP2
B3GALT6
RUVBL1
NR2F1
GPR156
P2RY2
KCNE3
MCTP1
ZNF25
SCUBE2
CHRNA7
ZNF519
PHYHD1
MED16
DCTN2
INHBC
DES
RTP1
TEX36
ZG16
SEZ6L2
C19orf70
RAB1B
RSRC1
DNAH12
CD248
FZD4
RPL15
BRMS1
KIAA1551
LEP
IQCK
KY
ANGEL2
CMKLR1
ANKRD36C
C12orf76
STARD6
SNAPC5
RPL4
ATP2A2
WBSCR16
SLC16A13
EVX2
PITPNA
ZDHHC24
LEMD3
CD34
FBXO45
TCAP
STAT5B
AP000769.1
SUSD5
APOBEC4
CCDC41
MST1
AGR3
DAG1
DMRT2
KIAA1919
MTX1
COMMD1
MRP63
LRRN3
COQ2
HPSE
FAM222B
DCAKD
ADH6
NADSYN1
EGFL7
HOXC5
CBWD1
TMCC1
AGAP5
RND1
KLHL6
FNDC9
SNTG2
MUCL1
RSPH9
MYOZ2
GNB2
BPGM
NEGR1
MBOAT1
MRPL13
SNTB1
FRMD3
CALB2
NME6
MOB3A
SMN1
KLF11
SERF1A
GAP43
ZNF556
ADRA1D
MLLT3
FBXL14
METTL18
LRRC34
GPHN
TCEA2
RGS19
S100Z
SLC25A33
CXXC5
DSCAM
ZNF584
BCL2L1
ECEL1
TBCA
PTGER4
RXFP1
ETFDH
COL24A1
OR1L8
RSL1D1
KRT27
ZNF581
ESCO2
CHST11
KCNK3
FAM98B
LRG1
UGT2B7
RBKS
C9orf16
INSR
OBP2B
FPR2
PDGFD
DCDC1
DNAJC24
PLA2G1B
RNF139
MTSS1
FOXN2
TPD52L3
GPR37
KCNS3
SYT9
SOCS6
COMMD5
FOXA3
NUDCD2
SIX2
KRT4
MZB1
KRT6C
KRT86
ADORA2B
LRRN2
SEMA3E
B3GNT2
FABP4
LGALS9B
SLN
CRTAP
GLB1
FABP6
FOXD4
NIPA1
TMEM192
FAM153A
TRAPPC1
YWHAG
MYRIP
IFFO2
TIGD4
GUSB
TM4SF4
MUC3A
MUC17
CTNND2
PCDH7
NLGN1
ACTRT2
MT1B
CHRNA5
LRRC45
DRD5
HIC2
PCBP1
PTPN9
UMOD
SH3TC2
CD2BP2
RP11-231C14.4
GSG1L
CPT1C
C8orf46
ROR2
UPF3A
COMMD8
PXDC1
CTRB2
CTRB1
MAT2A
RNF181
C2orf68
SFTPB
FSTL5
ZBTB49
STX18
LCMT2
TSPAN5
TET2
LRP1B
ZNF30
VWA3B
DPCR1
FNTA
REEP4
COG7
SCN11A
C8orf22
MOBP
BMI1
COA6
HOOK3
FAM83B
RAB4A
SCARA5
ATG16L2
SDHAF2
ABCA3
CASKIN1
E4F1
MLST8
ITFG3
KRT24
TMC8
MGAT5B
ICT1
MIS12
SOAT2
KLK6
ZNF444
EEF2
LY6D
SPINT2
LAIR2
RAB4B
ZNF701
ZNF528
ZNF610
LALBA
RPL13
SPATA33
RAB8A
CA4
PRRT2
TRIM68
OR51E2
PRR15L
TRUB2
ACSF2
PIP5KL1
SGSM1
C15orf43
EVA1C
MAPRE2
MS4A15
MS4A5
SCG5
ELFN2
VPS39
NAB2
ZBTB39
GPR182
LDHD
KIF7
LDHAL6A
FAM96A
PPIB
YPEL4
SLFN5
TMPRSS5
TVP23A
ATF7IP2
CHRFAM7A
SERPINB12
CENPV
ZSCAN21
MFAP4
MOGAT2
PPFIBP2
C11orf74
NETO1
STXBP4
FAM227B
COX11
GABRB3
COPS2
ALKBH3
NOLC1
DPCD
POLL
CKB
LRTM2
TPTE
DEPDC4
RAB8B
AMN
GPT2
SPATA19
ADAMTS15
TCP11L2
R3HCC1L
SMCO4
C1QL3
CPSF2
PSMC3
ARHGAP42
ANKRD2
ZFYVE1
TRUB1
BTNL9
C12orf50
RNASE7
KIAA1462
STK32C
DDX21
GFI1B
CLEC1B
FAM204A
PDZD8
ATP5C1
CDX2
KLHDC2
C10orf25
C11orf82
MICU2
INPPL1
PHYHIPL
MARCH8
ANXA8
ZNF488
LRFN5
NOL6
WNK2
C9orf89
CLDN3
STRBP
RNF183
TMEM246
ANKS6
C7orf34
SSMEM1
C9orf64
GKAP1
RASEF
C8orf34
NKX6-3
PRKACG
DIRAS2
KIAA1161
FAM219A
CTHRC1
DEFA5
SBSPON
TNFRSF11B
MED30
CTSB
SLC13A4
FNDC1
FABP5
CDCA7L
ZNF12
SLU7
RPS14
KIAA0895
TXLNB
TLX3
CCDC127
FAM170A
ERAP1
GPX8
ARSK
GRPEL2
HTR4
WDR41
F2RL2
STARD4
GPR98
LSM6
KIAA0947
TMEM144
ANXA5
SCRG1
NDST3
PITX2
WDR82
INTU
APEH
FBXW12
AIMP1
EXO5
ABLIM2
SLBP
SENP2
KLF15
GRIK3
SMIM12
NMNAT3
FYCO1
CLEC3B
CDCP1
UCN
TCF23
RYK
TM4SF18
CPA3
CXCL3
TTC14
U2SURP
RBM47
SLMAP
HESX1
PRICKLE2
SYNPR
PPP4R2
ICA1L
PPM1L
AIM2
ELF3
FSTL1
LRRC58
EIF4E3
NBPF10
LMOD3
FAM175A
MRPS18C
GABRG1
OTUD7B
HPGDS
SGPP2
NOSTRIN
FRZB
C1orf145
IER5
C1orf74
KLHDC9
SLC9C2
NCSTN
TRIM58
KCNT2
C1orf52
LRRIQ3
TM2D1
MXRA8
KIAA1522
LAPTM5
MATN1
PDPN
DRAXIN
TMEM82
ZSWIM5
NOL9
C1orf177
ACOT11
C1orf123
ZYG11B
SELRC1
CMPK1
TAL1
PDZK1IP1
DCP1A
GNG3
CCDC64B
SPSB3
CCDC78
POLR3K
EIF4A1
SCIMP
TREML1
KRT82
RAVER1
AQP5
MPP3
LYZL6
ACOX1
DMKN
LY6K
ADAR
VPS11
FLAD1
DEDD2
TAOK1
ST6GALNAC6
PCNT
FTCD
FAM207A
ICOSLG
RRP1
TFF2
ZBTB8A
IQCC
ARHGAP35
ZNF233
NPR2
PIP
AGRP
CTBP1
CHCHD6
UROC1
ACE
PGLYRP3
SPRR2G
ADIPOR1
PADI4
ADPGK
CLDN14
MORC3
IGF2BP1
PRAC
LAD1
DONSON
MRPL10
IFNAR2
PAXBP1
C21orf59
MIS18A
WNT9B
APOA2
SLC5A11
FAM160B2
B4GALT3
ZNF276
USF1
NCF1
CPA2
CD1C
SPATA2
CD1D
TSPAN33
SLC13A3
GPR153
RNF207
ESYT3
WDR66
EXTL1
PAFAH2
KRTCAP3
SKI
GAREML
AP3S2
CABP1
SLC34A2
CREB3L1
ETS2
FAM81A
CACNA1D
IL34
DHRS4
GATAD1
HTR5A
SSBP3
NRG1
KLHL40
FCHO2
LYZL4
ATP2B2
GHRL
RPUSD3
PDE6D
B3GNT7
VPS8
HIAT1
FBRS
GLYATL2
NPTN
HK1
GDF6
FGF18
N6AMT1
ART3
C8orf37
GPR61
WIF1
MCU
KIF5A
ACPL2
TRIM42
FAM154A
ELMO1
PPARGC1B
CYLC2
SPAG17
OTOA
SETD9
GRIA1
TRIM74
HEATR3
DBI
C16orf87
RP11-195B21.3
GPR78
MARVELD1
ATP6V1C1
KLF10
CYP2U1
SEPT14
VOPP1
ZNF18
USP43
DPH3
JAM2
L3MBTL4
C21orf91
PSMA8
SORBS2
PDLIM3
ATP5G3
MMP21
ASZ1
FAM167A
UCHL1
GAL3ST2
ABI3BP
TOMM70A
UBASH3B
ANKH
CACNA2D1
ANKFN1
C7orf31
FAM92B
PTPRD
ING1
PLEKHG4B
ASAP1
FRMD1
CD96
RBMS1
MERTK
RASSF3
RGPD3
SYCP2L
CLGN
ANAPC1
BANK1
NRSN1
MARVELD2
ZNF117
CNTNAP4
GGPS1
UTRN
PRDM8
SLC16A12
CATSPER3
NADK2
CAPSL
IGSF10
TMEM123
CAMK4
OLAH
DCLRE1C
ZNF256
HOMER1
PTH
C18orf25
CYSLTR2
HSPB8
CCDC74B
KCNE4
TIAL1
GFRA1
FBXO4
GABRA2
TDO2
FLI1
ASAP2
INPP1
FAM160B1
VPS26B
THYN1
SLC25A31
ADAMTS12
KCTD14
TMEM18
TWF1
GXYLT1
C12orf23
UEVLD
OXSM
NGLY1
CRIM1
PIP4K2A
IL18
MTMR12
CD226
PDCD4
KIAA1328
TIRAP
ARID5B
CWC15
FXYD4
GRIN2B
CLEC1A
KLRF1
TMEM219
DOC2A
TBX6
NUDT22
YTHDF1
SOGA1
KIRREL3
MS4A2
FRG1B
MTA2
SLC22A8
LAMTOR1
GLB1L2
C11orf49
GLYAT
DGKZ
ZNF215
ZNF214
TUT1
SLC5A12
RGS10
PDCD11
CNNM2
FUOM
NPFFR1
POLR3A
RGR
PARD3
ST8SIA6
CACNA1B
IDI2
LRSAM1
LCN2
SH3GLB2
ASB6
MED22
SURF6
SURF2
SURF4
WDR31
ACTL7B
INIP
IDNK
NTRK2
NFIB
SLC39A4
FAM135B
FAM83A
TATDN1
EIF3H
ATP6V0D2
SLC26A7
ADHFE1
GOLGA7
SNTG1
PROSC
DOCK5
CCDC25
CSGALNACT1
MFHAS1
DENND2A
ASB10
NOM1
PSPH
GBAS
RBAK
SDK1
C6orf123
DYNLT1
AIG1
RARS2
CRIP3
FGD2
TNFRSF21
DCDC2
C6ORF50
BOD1
C1QTNF2
DDX46
SLC25A48
CXCL14
SPATA9
FBXL17
BDP1
CRHBP
UGT3A1
RPL37
CDH18
NKD2
NDUFS6
RNF175
DDIT4L
CISD2
TRMT10A
PLAC8
ATP10D
EPHA5
SLC26A1
MUC4
VPRBP
TMEM44
SPATA16
SRPRB
BOC
TAGLN3
GPR128
NFKBIZ
LRIG1
UBA3
GOLGA4
TAMM41
DIS3L2
ANKMY1
ESPNL
KANSL1L
UNC80
PHOSPHO2
DLX1
SCN1A
TMEM177
ZNF514
MEIS1
ABHD1
ASXL2
REG3G
RPS27A
CHAC2
CAMKMT
C1orf35
LEFTY2
FBXO28
DEGS1
MLK4
LYST
C1orf43
AQP10
S100A7
TP53BP2
DYRK3
GOLPH3L
C1orf56
ARNT
ENSA
MCL1
ADAMTSL4
SETDB1
ECM1
ISG20L2
CASQ1
NR1I3
RGS5
PVRL4
DPT
XCL2
XCL1
ALDH9A1
GJA5
C1orf162
STRIP1
MTF2
BARHL2
KIF2C
PRKACB
CYR61
HSPG2
PLK4
DMRTA2
KIAA0319L
FHAD1
C1orf222
MMEL1
RCN3
CTU1
FAM71E1
ZNF787
SLC6A3
GEMIN7
SIK1
IFNAR1
ZFP14
MVB12A
FEM1A
PFKL
TPGS1
hsa-mir-1199
ERBB2
TNFRSF11A
MBD1
ELAC1
MAPK4
WRAP53
SLC13A5
C18orf8
GREB1L
GATA6
SLC25A52
MEP1B
RPRD1A
TAF4B
C17orf64
G6PC3
SCRN2
LRRC46
SKAP1
KIF2B
PRPSAP2
GFOD2
RANBP10
CIRH1A
MYOCD
ZNF287
TIGD7
RHOT2
IRF8
GCSH
ABCC12
FTO
GLYR1
IQGAP1
CYP1A1
CYP11A1
HMG20A
FGF7
DUOXA2
SORD
SLC12A6
WDR20
GPR65
ESR2
ADAM21
NOVA1
GRTP1
SLAIN1
VPS37B
SETD1B
ESD
CERS5
SUOX
LNX2
PHLDA1
PPFIA2
COL2A1
PIANP
PEX5
RBP5
CD27
VAMP1
NDUFA9
ETNK1
METTL20
SLCO1C1
ALG10
CPNE8
GUCD1
HADH
CENPE
CDKL2
USO1
BMP2K
NAAA
RAP1GDS1
PCDH10
HERC3
VWA9
SHF
SECISBP2L
WDR12
HECW2
CDK15
METTL5
CARF
STAT4
MYPN
TET1
DBR1
EXOC6
KIF20B
CYP2C9
ATRAID
PREB
ACTR2
RAB1A
THUMPD2
ADCY3
HADHB
EPT1
DBT
DNASE2B
ARHGAP29
BRDT
STRA6
CASP5
FXYD6
C11orf1
FDX1
DCUN1D5
MMP27
TRPC6
TMPRSS4
NARS2
RAB30
CCDC90B
NUMA1
PRKRIR
FGFBP2
FGFBP1
FOXF2
TFAP2A
ZSCAN9
FOXP4
IGFBPL1
DCTN3
PLAA
NOV
DERL1
ZNF189
FRRS1L
SMPD4
KCTD3
BLK
TBR1
MRPL47
TACO1
CIB2
TM6SF1
NKX2-1
LCP1
RCBTB2
EDNRB
NUDT15
COG3
PHF11
MED4
BORA
CKAP4
ANKRD36
CYP27A1
ITM2C
TTLL4
MRPL44
FAM129A
KIAA1614
STX6
TAF5L
CAPN9
ZNF670
KLHL36
EMX1
EGR4
SEMA4F
PKIB
OS9
ZC3H10
FAIM2
TFCP2
KRT85
PRPH
DNAJC14
ORC3
SYNCRIP
HTR1B
MDFIC
SRPK2
FAM71F1
POM121C
TBX3
USP30
ADAM19
WDR36
KLB
ACRV1
CARS2
KDELC1
TPP2
PDGFRA
CLOCK
APLNR
SLC43A3
BTF3L4
LRP4
KLRD1
SLCO1B1
SOX5
CABLES1
KCTD1
CCNH
ERN2
CFHR4
IL6ST
ANO3
MYCN
ROCK2
GRHL1
YWHAQ
PPHLN1
SPIRE1
NGF
HMGCS2
VAV3
SYT6
REG4
CNTN6
EDEM1
IRAK2
CDK7
CCNB1
MRPS36
MBD2
ADAMDEC1
CATSPERB
NUMB
TEX15
ZFC3H1
AMPD3
CCDC59
SPINK5
KRAS
TMEM254
MKRN1
SEC14L4
GGT2
SLC2A11
SUV420H2
BTBD2
FAM104A
TRPC4
LGR6
SLC41A1
MYBPH
PEMT
WASF3
TPTE2
XPO4
MTUS2
NASP
MMACHC
FCRL2
HAPLN2
ARHGEF11
BCAN
ERAL1
MATN2
RGS22
SLC52A1
EIF5A
UNK
UTP3
DDC
TBC1D14
IQCA1
MRPL35
TRIM22
TRIM5
SLC6A11
CC2D1A
DCAF15
RFX1
PODNL1
LGALS3
ABHD12B
THAP1
RBM8A
CHD1L
KHDRBS3
NPHP4
PPFIA1
EXOC4
ANKHD1
NR1H2
NAPSA
SLC6A6
ZFYVE20
RFTN1
SH3BP5
F12
EMC8
ZNF227
ATP6V1E1
HIGD1B
ACSS2
GGT7
ZNF341
EPS8L1
ULBP2
SLC35D2
PKDREJ
ZNF331
PPAN
CLIP1
SESN2
NPAS1
YIPF2
EXOSC2
CEP85
HBZ
ZBTB46
SULT4A1
JUND
PGPEP1
LSM7
DDA1
NCAN
RPL36
DPP6
CNN1
C19orf80
ECSIT
GAMT
ABHD17A
ART1
TEP1
FOXA1
PARP2
AJUBA
SIGLEC9
ILF3
MRM1
MPDU1
MYOD1
BBOX1
SUMF2
CHAC1
EIF2AK4
HOXD11
HOXD10
OSGEPL1
HOXD1
KLHDC10
LRRC4
FOXP2
VGF
NAA38
ATP6V1F
CPA4
APOBEC3F
YWHAH
SDF2L1
ASPHD2
TUBGCP6
PPAT
SPINK2
PTPN12
KLF2
UBR4
TAS2R4
DYRK2
PTPRB
ABHD8
RGS13
NUP214
AHDC1
DNAJC8
NSRP1
GLIS2
TRAP1
WNK4
STATH
NR1D1
THRA
COX6B1
XRCC3
TMEM53
C20orf173
GDF5
AP5S1
NRSN2
PSMF1
GPCPD1
VASP
SNRPD2
FOSB
POLR1B
PAX8
IL37
IL1B
TTF1
C1orf61
SLC25A35
BMP4
KIF25
SLC10A2
CLYBL
DOK4
MT1G
EMC3
SCGB1D2
CXCL6
ATXN1
SLC35B3
CPNE5
COL21A1
KLHL31
TREM1
APOBEC2
RPS10
MRS2
PACSIN1
USP22
IL17C
MCEE
CHST8
FASTKD3
GDAP1L1
TOX2
ATP5E
SEMG2
PREX1
MXD4
PLA2G12A
ACVR1C
CDK2
NR4A1
SPATS2
NEUROD4
TSFM
OPTN
PKN1
WWP1
CCDC91
RNF11
ACADS
KIAA1045
SPINK4
CCZ1
NPY
NXPH1
OCM
ZMIZ2
NBPF14
PQLC1
CCDC18
RWDD3
TRMT13
PRM2
LY9
MRPS2
LRIF1
HPCA
HCRTR1
BAI2
TBC1D15
DEPDC7
TRMT1L
RNF2
PSPC1
KCNJ8
LRAT
SLC35B1
TBX2
COPS5
EPHX2
ADRA1A
APAF1
CCDC53
GLT8D2
TMPO
UTP20
CCDC77
TCP1
SLC25A2
GRIA2
RCL1
CRHR1
KANSL1
TCTN3
HELLS
SMNDC1
CUTC
SLC17A5
CRIPT
LGALSL
KLHL29
NRDE2
ALDH6A1
ABCD4
CCDC176
IFI27L2
PROX2
YLPM1
ONECUT2
DENND1A
GALNT12
MAPKAP1
HDHD3
PHF19
TRIM32
PPP2R4
CTNNAL1
HEATR1
C1orf198
C2orf40
GDA
CYP20A1
C2orf43
KLF12
FAM86A
MYL12B
TMEM5
SLC16A7
FBXL5
TCF21
ELOVL4
ATP10B
CREB1
MREG
TNNT2
IFT46
KMT2A
MUC5B
OSBPL9
NSL1
NENF
MAN1C1
SLC35A3
DARS2
VAMP4
TMED5
CCDC181
AKR1A1
PTCH2
PRPF3
CR2
KLHL12
RGS4
MFAP2
KCNQ4
RRAGC
NR5A2
TTF2
CD58
PLEKHM2
SRSF11
AMPD1
GADD45A
DNAJC6
SWT1
SRM
ARHGEF2
RAP1A
WDR77
MECR
RPL22
TCEANC2
FAM20B
CEP104
TNR
DHCR24
NFE2L2
PLEK
PNO1
SDC1
SLC25A12
HPCAL1
CNPPD1
FHL2
IL1RL2
IL1R1
PRKAG3
CHMP3
PDCL3
TXNDC9
OTX1
USP34
DNAH6
MRPL19
ACADL
APC2
REEP6
TP53I3
SF3B14
STEAP3
ACTR1B
LMAN2L
INO80D
ARHGEF26
ABHD14B
AADAC
GORASP1
WDR48
PLXNA1
MORC1
TUSC2
HYAL1
BCHE
RNF7
CEP70
KPNA1
OGG1
CRBN
SELK
EHHADH
CDX1
ERGIC1
LIFR
FGF1
SKP1
ST8SIA4
PRLR
TARS
BTNL8
ARSB
FAF2
IK
SPARC
SLC4A9
MRPS30
GHR
CEP72
TBX18
ENPP5
CLIC5
PRPF4B
COX7A2
TBP
MDFI
PHF1
CCR6
ACOT13
GPLD1
MED23
E2F3
KHDRBS2
RBM24
ICK
RNF8
ULBP1
MCM9
TMEM14C
AICDA
ATN1
ENO2
USP5
ING4
KRR1
CNOT2
RAB5B
COPZ1
GPR133
RERGL
GTF2H3
ALDH2
TRPV4
MAGOHB
WNT5B
SLC6A12
KRT18
CYP27B1
KCTD10
TSPAN11
DAO
CORO1C
PRPF40B
PPFIBP1
PTPN5
HPS5
SLC22A18
SLC15A3
SLC1A2
PVRL1
PANX1
FOLR1
CHORDC1
CCKBR
TMEM109
CCDC86
ST3GAL4
SUV420H1
UNC93B1
OSBP
UGDH
NCAPG
FAM149A
LRP2BP
SNX25
SH3D19
WHSC1
FRG1
KLHL2
GAB1
ZNF330
NFKB1
NMU
USP46
DCUN1D4
TMEM97
TNFAIP1
TMEM104
ALOX12
RND2
SGCA
PPP1R9B
EZH1
ABI3
ASIC2
DDX5
ICAM2
SMARCD2
DRG2
CPD
C1QBP
NUP88
PFN1
KPNB1
PSMD3
CSF3
CWC25
PSMB3
TSPAN14
PBLD
EBF3
MAP3K8
MTPAP
LHPP
FBXL15
CPEB3
PALD1
GDF10
GATA3
CCNJ
EXOSC3
UBE2R2
ABCA2
SH3GL2
PIP5K1B
DOCK8
KIAA1432
TBC1D13
PLGRKT
TLE4
OGN
MEGF9
SPIN1
TBL2
GCK
MYL7
POLD2
COA1
CHCHD3
TSPAN13
PPP1R17
FSCN3
SPAM1
GARS
TAX1BP1
HOXA13
BRAT1
MET
DFNA5
MPP6
PIK3CG
RUNDC3B
SMG9
ATP13A1
SCN1B
TMEM59L
ARMC6
CACNG7
PPP2R1A
FAM83E
GRIN2D
CDC37
RPS19
CD79A
CEACAM4
HNRNPUL1
APLP1
AKT2
CNTD2
RPS16
ILVBL
PPP6R1
LILRB1
RETN
STX10
CD37
ERCC2
DHDH
TULP2
TUSC3
ERICH1
SNX16
WISP1
ESRP1
STK3
DKK4
JPH1
FZD3
OIP5
DMXL2
FAM189A1
CEP152
TTC23
IQCH
AAGAB
SLC6A2
C16orf62
NOMO1
CPPED1
TCEB2
STUB1
FOXF1
NOMO3
TSC2
HSDL1
AXIN1
CMC2
ESRP2
SLC7A6OS
SLC38A7
SETD6
NDRG4
ZNF821
POLR2C
ZNF423
LONP2
LYRM1
MT4
DGKH
FGF9
DNAJC3
FGF14
NALCN
KIAA0226L
RNF125
LAMA1
RNMT
LPIN2
PIGU
SYNDIG1
WFDC2
ACTR5
ASIP
CST3
PXMP4
JAG1
IDH3B
NOP56
PAK7
TLDC2
MYLK2
HM13
ANGPT4
ISM1
CDC25B
SPEF1
GMEB2
SLC17A9
TCFL5
SLCO4A1
TPD52L2
PFDN4
ADNP
C20orf24
SLA2
PYGB
VSX1
EMC9
NFKBIA
DCAF11
PCK2
TELO2
TCL1A
KIAA0247
ASB2
CHGA
ISM2
GSTZ1
VTI1B
PSMA3
DDHD1
RBM23
MLC1
POLR3H
CHADL
TNRC6B
EIF3D
MYH9
PNPLA3
MTMR3
CABP7
RASD2
APOBEC3H
THOC5
TTLL1
MIOX
C22orf31
SUN2
FBXO7
CBY1
SLC16A8
PICK1
MICALL1
ANKRD54
CRYBB1
GGTLC2
HIRA
CECR2
MADCAM1
PALM
IZUMO4
MARCH2
HNRNPM
ATP5D
MAST3
PRTFDC1
RAB18
CDC7
HSP90AB1
MRPS18A
TREM2
TPSD1
NUBP2
CYP26A1
BLNK
CRAT
TMEM38B
MAP3K1
MFSD11
MYL6
TBX15
HECTD1
SLC22A17
RGS17
CPA1
SLC17A6
SPAG7
NLRP1
CDV3
RAPGEF4
ABCC6
SLC26A4
PITPNM2
PLEKHG2
FCGBP
TNRC6A
PABPC4
CHRD
LEPREL1
DNAJB11
FETUB
MAEA
NDUFB2
PAPOLA
ZBTB25
MLF2
FXYD3
PEBP1
CHGB
SIRT4
SLC24A6
ANAPC5
P2RX7
CPXM1
SLC4A11
ATRN
DOCK3
ANKRD10
SLC15A1
EPB41L1
REM1
GNA11
PTPN4
ALG6
SULT2B1
AAMDC
CASS4
TFAP2C
TXNDC16
NOP14
MT3
ADAMTS2
ACHE
IPO11
AQP6
B4GALT1
CHERP
HACE1
PREP
MECOM
MYNN
CD82
MAPRE3
GCKR
APOB
COL16A1
NKAIN1
WBP11
SLCO1A2
NOA1
PPIE
ZNF671
NUFIP1
TDRD3
ITGAE
P2RX5
PALB2
ERC1
GSK3B
OPRK1
KCNK2
EPB41L3
COL19A1
IL12RB2
HSPB11
PCDHGA2
DUSP12
ZNF510
UBA5
IGSF9B
PSEN1
CHRNA3
KIAA0020
RAB21
RFX3
SCTR
DCT
RABL2B
RIMS1
DUSP13
SENP1
CDC14A
SAR1A
REXO1
MKNK1
SP140
FKBP7
MYH7B
DBC1
CBFA2T2
PPP2R5C
SYNJ2
ACER3
FAP
MAP2
CAPZB
ACTN2
SIRT6
TOP2B
RARB
CAMSAP3
ACACB
TPD52
KLHL20
PTPN23
TUBA3D
DLG1
TMEM131
ZNF638
SEMA3C
SEMA3A
SRI
SCARF1
MGLL
CDHR2
GLI2
IGF2BP2
ADAM11
KDM5A
NLE1
ALPK1
MOV10L1
TMEM38A
SIDT1
STK10
HMMR
UBE2D1
ASIC4
ACTN1
PDCD2
TCF3
LMCD1
ARHGAP10
MGAT4A
PABPC1
ASNS
GBA2
FRMPD1
JMJD6
ZXDC
RNF126
EXOC5
SMG6
PHRF1
GNB5
MAPK6
KIAA1107
PAGE1
ERLEC1
IFI35
HDAC4
HYAL2
CBFB
ROGDI
RRP15
TP53BP1
PHKA1
PPAP2A
STAG3
ATG2B
ASPM
NGEF
SLC9A3
YBX1
FAM107B
GSTO2
SNAP91
TMEM206
ANKRD44
NTN1
UHRF1BP1
TAF11
BCAS1
DDX20
TSPAN32
TM7SF3
ASUN
GPC1
U2AF2
EIF4B
LTK
DGAT2
ARSF
TNK2
GUCY1B3
LZTS1
COL11A1
DNAJC25
PET112
POLR3E
CAMK2B
RASGRF1
PRDM1
GDI2
MSH4
GYG2
PHF21B
ITIH1
PUM2
MCOLN3
CYFIP2
ATP9A
SYNE2
TBC1D22A
KIF1B
LAMA3
NNAT
ALX4
MSMO1
SIKE1
THOC3
PTGER3
PTCD2
NEDD4L
LTBP1
TNFRSF9
UTS2
CELF2
RSF1
LMO3
RRM2B
WWC3
XK
CP
PREX2
OFD1
EPHA3
PHKA2
DCUN1D1
TNC
PARP3
RAB27B
SPDL1
SOX30
MSR1
CLEC16A
TRIO
TLL1
MFAP3
USP2
ZZZ3
RFC1
TIMP2
STAP1
DAPK2
PIAS1
RANBP3
ARHGAP31
ANK1
POU2F2
VRK2
SH2D2A
MIPEP
KCNG1
KPNA6
ABCC2
SNAPC1
NDUFS1
FHL1
AQR
SPAST
SLC7A9
CYP3A43
SERPINB1
MRE11A
ZFP64
HGF
RGPD5
DPEP1
WAS
CCDC88C
MDH1
CD6
NUB1
SLC7A14
PSMC4
MBTPS2
WIZ
PIK3C2A
LARS2
SYT7
TTC19
ABHD5
BTBD7
SCMH1
HFE
CD4
STAB1
IFFO1
MASP2
UBE3C
CSDE1
SS18L2
SYPL1
SYN1
MYLIP
SCN4A
GAS7
DNAH9
PROM1
UPP2
ADIPOR2
PNPLA4
PDK2
IBTK
WDR54
GCFC2
PON1
FAM214B
SKAP2
DVL2
HSPB6
CD38
TFPI
CFLAR
CYP26B1
HECW1
WNT16
BAD
STPG1
FGR
SCYL3
DPM1
TSPAN6
