GSTT1
NIPAL2
PEX11G
FAM118A
PILRA
RPS28
TREML4
RNPEP
VPS53
ZP3
RPL9
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
GSTT2B
SPATA20
OPRL1
SLC26A8
PSD4
CNTNAP3B
RNASET2
RDH13
AGAP7
APOBEC3G
NOD2
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TMEM9
NT5C3B
KNSTRN
MYCBPAP
CTSW
ADAD2
ZNF436
HPR
HAUS4
KIF16B
H3F3A
KIAA1715
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
APIP
LRRC37A2
TUFM
RRP7A
IFITM3
AL359195.1
TACSTD2
PCDHB8
ZNF266
APOL4
ETV7
GBP3
CDHR3
PILRB
C15orf57
IFT88
ARL14EP
ANXA8L2
GSTM2
CISD1
TMEM50B
RAD51C
CAST
C17orf97
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
FANCA
RSPO4
GSTM1
ZFP28
KIAA2013
FADS1
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
MTHFS
PLVAP
PPIP5K2
VLDLR
C10orf107
BCAT1
ASNSD1
PCDHB16
CDH23
ZNF586
TDRD6
CCDC74A
TRIM37
DSCC1
CHML
ANKDD1A
COG6
ANXA8L1
SLC22A5
ADRBK2
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
C4BPA
SLC25A51
ATP6V0E2
CYP4F12
PLEC
FTSJ3
RNF17
LMBR1
ERO1LB
LRRC8B
SLC25A26
CRYGN
ZNF783
VPS28
SERPINC1
GSDMA
CHAF1A
NUTM2B
IRF6
KLHL10
POMZP3
DDT
SEC16A
TRIOBP
RPH3AL
C1QTNF6
GIMAP4
CAT
SLC28A2
ACOX3
ITIH2
ESYT2
SLC25A27
EMR1
RGS14
CCDC146
ZNF333
ABCC8
C19orf48
TAF1C
FAM227A
ZNF320
PM20D1
L1TD1
IL21R
CCDC66
SYNGR1
SDCCAG8
TMEM200A
FSD1
SNX31
EFCAB13
CLEC18C
FAS
SEC22A
ARHGEF35
MCF2L
SULT1A1
PROK1
TTC18
CLN6
ERP27
GNMT
MRI1
ZNF419
SULT1C2
PYROXD1
C9orf72
HSD17B12
SPC25
AMH
CNPY4
ARHGEF7
ZNF132
STX2
ANTXRL
ZNF880
ST8SIA1
NUP54
SDK2
ABCC3
FBLL1
CDAN1
DLD
C2orf27A
PM20D2
PROZ
GPX7
IRAK1BP1
TCTEX1D1
ALCAM
TMEM183A
SLC18B1
MAPK8
NARFL
SUSD2
ZNF83
AP4M1
NFYA
CC2D1B
TTLL12
RFT1
TRDMT1
PCDHA10
UFL1
AL161915.1
CDC16
TRIM69
CPSF1
PRSS37
HP
MANEA
ALDH8A1
UBXN6
SLC45A4
SLC44A3
TLN2
EPHB6
NPRL3
TRMT44
CHRAC1
HSD17B14
NUSAP1
FPR1
CCBL2
C21orf2
THBD
TBC1D4
ASCL5
TMTC4
CAPS
ITPA
RP3-402G11.5
SMIM17
SLC25A39
KRI1
SEC23B
REP15
CDK2AP1
C13orf45
LINGO2
LSMEM1
ATP2C2
ATF6
GNPAT
LAMC2
PARP14
TMEM165
UROD
MSH3
GATM
ERMP1
BBS2
MS4A14
C5orf63
PEX6
TTC38
CCDC65
CFHR3
ARHGAP24
LRMP
MRC1
B3GALNT2
DNAH7
ALKBH5
CCDC158
ZNF302
AP000350.4
C10orf129
ATP6AP1L
DUSP14
RFX7
PLEKHA7
AASDH
CYP4A22
LMBR1L
ZNF814
ARMC10
CYLD
MMRN1
GNL3
DBF4B
MCC
PLCE1
GSTM5
ERAP2
CTNNA1
KIAA1467
PRR13
SPAG1
MYO7B
MASTL
COG4
MC1R
SENP6
ECT2L
RPSA
UPK3B
THSD7B
ACBD7
WDR60
C6orf164
ALG1L
POLE
OR7C1
C12orf49
TMPRSS9
RBL2
DDO
CCL26
SPG21
TMEM158
NDUFAF1
WDR86
BMPR1A
RAB20
SULT1A2
BPNT1
MCM8
GINM1
SERHL2
MAPK9
NODAL
CTNS
POGLUT1
PSCA
CCDC114
CKAP2
SFTPD
PPA2
VCP
LACTB
TSNARE1
BDH2
PCNXL2
GDPD3
SNX11
NUTM2D
UBA6
ZNF660
SHISA2
TRMT10B
TSPYL1
OSGEP
C1QTNF4
RAD21
CDC25A
PCDHB10
ZFP1
DNAH10
RNPEPL1
LIMD1
LRRC57
C1orf115
SLC12A9
IPO8
SLC5A9
SRCRB4D
ZNF720
CLEC18B
RPS11
MX1
NUTM2A
MRC1L1
FRA10AC1
GSDMD
MAN2C1
PRICKLE4
MED20
SENP7
PNKP
HSF2
NMRK1
ATP6V1A
SFI1
TMEM99
PLCG2
TIPIN
UMPS
QSER1
GTF2H1
RAB7L1
USP24
LDHC
ZNF417
RNASEH2B
NT5DC2
AP001816.1
PARVB
LRRC19
AHI1
STEAP2
MRPS9
FAM19A1
PNPLA8
PRAM1
ACTR3C
GPR108
LRP5L
SGCE
ITGB6
ATG10
CSNK1G2
FBN2
GALNS
SLC35F3
AC010536.1
FTSJD1
POLR2B
TOMM22
AP1M1
ZNF160
NDUFAF4
CTD-3105H18.14
AOC3
PCSK2
CLDN10
BAI3
SYNRG
TAF2
GPR180
MAEL
TAF6
IZUMO1
CYBRD1
NT5C
PRSS45
DNAJC15
STX1B
DOPEY1
METTL2B
KANSL2
RNF19A
TEX9
NUP85
PPM1M
C17orf67
INO80E
FAM57A
EBPL
RALGPS2
C3orf17
FASTKD1
CYP4B1
CYP4F3
MTIF3
LY75
NOXA1
BAI1
GXYLT2
CD5
DLG5
RGL4
P4HA2
NBR1
PACRGL
GNPDA2
VPS13A
NSUN6
DIRAS3
MAP3K11
LRRC7
CEP170
CNTNAP3
SPATA5L1
ZC3HAV1L
EVI5
ROM1
HSD17B13
DTX4
C20orf194
H1FNT
ATG12
ASB13
DBNDD1
AGPS
SLCO1B3
RANBP17
ATP8B3
RNF149
DESI1
CARD8
RPS9
SH3PXD2B
THEM6
C1orf112
SLC25A41
SIRPB2
HTATIP2
MGST3
HOGA1
AGAP8
L3MBTL3
FOCAD
AGAP9
FAM21A
HSD17B4
RPS27L
ZNF468
TRPT1
TSPAN15
GPIHBP1
ZCWPW1
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
SPP1
SDR42E1
PLIN3
ULK4
MFSD6
ABHD6
AP1S1
TMEM60
NBEA
HEXA
SEC61A2
ZNF304
LIN7C
HOXD3
UBA52
PRKG2
HAUS6
EPN3
TEX264
LRRC8C
ZNF7
ZNF772
SMIM2
VPS9D1
ANAPC4
SMDT1
KIAA1683
RABL2A
CFHR1
MGP
TXNL4B
TEPP
MFSD4
TMEM87B
SOWAHC
CAPN8
DHRS12
DDX59
OR7A5
LUZP2
AK9
SIGLEC11
WDR75
SNX24
TIMM10
TIMM44
AES
TSPO
ADH4
DHODH
FAM171A1
COQ5
CATSPER2
AGAP6
PXK
NMT1
CAPN10
SERINC5
UPB1
TDRD5
CHDH
PRMT7
TUBG2
GGH
APTX
MUT
GPR17
FASN
ALDH16A1
RARRES2
CHEK2
ANXA3
NCLN
GIMAP8
SEL1L3
SPIRE2
TMEM170A
NUDT12
PRDX2
RP11-826N14.2
BEND6
DNA2
CDK5RAP3
ANO5
B3GALTL
ZNHIT6
OBSCN
RNF24
TTC4
MED28
CLEC7A
CASC1
CTU2
AQP3
ASCC1
NT5DC1
LIG1
PPA1
RPL8
CCDC169
TXNDC15
WDR52
ZWINT
PMS1
CCDC13
MRAP2
EPB41L4A
MXD3
STON2
CSTF3
ERCC3
NXPE3
IVD
MAP3K3
ZNF385C
TRIM66
SPC24
C2CD5
C10orf112
PGAM5
PRG2
KRT7
PKHD1L1
STK35
CLDN15
DR1
SMIM8
ST3GAL1
ZNF577
CNOT8
SHISA3
NOC3L
LIG4
SEMA5B
INCENP
TPD52L1
BCAR1
ENOX1
KLHL5
IL17RB
YPEL3
AKR1E2
HKDC1
PCDHB12
RC3H1
ROPN1
ZNF211
AKR1C3
DIRC2
DLGAP1
DIS3L
MTBP
DPP7
PAPSS2
C10orf68
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
NRXN2
RGPD8
CLCN7
GRAMD1C
GSTM3
SLC27A6
PTPRO
ACBD4
SSPN
FBLN7
NUDT2
NME7
LILRA2
FCHO1
LYNX1
PRSS12
CBLN1
LDB3
GTPBP2
MPP7
RUFY3
MRPS26
MAPKBP1
NPTX2
SLC35A5
GUF1
FLNB
LMF1
CNOT6L
ASB4
TADA2A
PARP1
SHH
HS3ST1
COL25A1
UGGT2
MUM1
TBCE
CCDC167
CSGALNACT2
PCDHB2
MAVS
FAM69A
KDELR3
CDR2L
WBP2NL
STK32A
UQCRH
MLKL
MZT2A
WDR47
UGGT1
SPPL3
ARPC5
RBM45
PNPO
DCAF16
RIBC2
PARVG
CHST1
DPH7
TES
FGGY
ZNF34
CDK10
BNIP1
CNTN2
BICC1
BATF
VNN2
EFCAB7
RAB24
FAM81B
ZNF432
CCNB1IP1
TEX14
AXDND1
ATP6V0A2
RPF2
RIOK2
FCER1G
PIGK
TMCO6
ACSF3
IRF5
GRAMD3
COBLL1
FRAS1
ABCC4
LARS
FAM5C
SH2B1
AKIP1
MBOAT7
ZNF805
NAP1L5
FAM184A
SPINT1
LPCAT2
CHN1
MAB21L1
MPHOSPH8
SMPD2
FKBP11
KLK7
MRPL54
HBS1L
CCDC171
THAP9
SETDB2
NBEAL2
SAMD3
EIF3C
EXOSC6
CAMLG
TMEM41B
PLEKHA6
PRSS50
MKKS
FAT2
MPHOSPH6
LONP1
BROX
EPRS
MYO9B
XPNPEP3
FGFR4
FKBP10
C8orf33
FAM19A5
TCTN2
CRYZ
TSPAN17
AP1G2
TMEM132C
SLC35F5
TM9SF3
NEIL1
ANKRD65
SYCE1L
NDUFA11
AC021860.1
GRIN2C
KCNC3
TTLL6
DTWD1
SLC36A1
ECT2
PIGB
SAMM50
TMEM8B
SIRT3
C9orf173
C6orf163
GPR150
POPDC3
ORC4
PGM2
TRMU
NAGS
RAET1E
STX7
ZNF471
OMA1
HFM1
LRRK2
ZSCAN29
C7orf73
NUDT13
RALB
KIAA1875
ADIPOQ
HIGD1A
SLC25A30
CCL24
KMO
NAPRT1
ZFYVE19
TPBG
TMEM62
TOR3A
FAM107A
MAP7
PLAC9
METTL21D
MED24
WDSUB1
DKFZP761J1410
SLC44A5
SFMBT1
ZNF136
SYT14
PTBP2
LRRC39
SYT10
FAM114A1
XRCC2
C2orf76
ABCD3
DCP2
PCDH20
AAAS
YARS
CYP2W1
NSUN7
TFAM
NCKIPSD
ACKR2
CCDC173
DDX55
ZNF615
EFCAB6
ZNF837
STK33
WNT3
FBXO31
PLA2G6
GPR63
ARL17A
EXT2
RP11-419C5.2
C4orf33
HPS4
NELL2
CTD-2368P22.1
SAP25
SIGLEC12
LILRA6
EDEM3
FAM26F
TNKS2
WDR72
SNRNP70
NDUFA3
FXYD2
CENPC
PAQR8
FAM171B
DNAAF3
KIF21A
PCGF2
VWA8
HEATR6
SLC52A2
TSLP
STX3
MAPK12
CCDC163P
NRIP3
LPAR2
ZCCHC11
RIT2
DUS3L
DISP2
PLA2R1
KIAA1147
MAP7D1
EVC
CRMP1
CFH
DKKL1
SPARCL1
ZNF502
MTHFSD
WAPAL
ADCK2
ALG12
CTSH
ZC3H3
TMEM232
WDYHV1
STOML1
KCNK5
ZNF135
FAM21C
NTN5
SLC27A4
RABGGTB
NUCKS1
CNTLN
SMU1
WDR37
DDX42
ATP7B
ZNF558
F3
MS4A7
ZNF580
DNAH14
SCAPER
RPL7L1
DNASE1L3
AMT
ARPP19
ZC3H8
CNIH4
TMF1
CD59
KRT32
TUBGCP4
PDCD1LG2
RAB27A
HHAT
HAS2
HYAL3
POPDC2
CST6
PCDHB5
ITGA11
CRYBB3
C19orf53
ZKSCAN1
FIS1
FMO2
BRIP1
ORMDL1
ST3GAL6
IFIT5
MROH6
ALOX5
GIGYF1
HSD17B11
ZNF773
RBBP9
PRNP
KIAA1244
SNX32
WDR78
PEX7
NHSL1
PTN
CCDC122
SEMA3D
DAD1
ODF2L
OXGR1
ITGAV
PRR5L
C3orf38
KIAA0040
C19orf44
KAT8
NKTR
SHROOM3
C10orf11
MRPS10
SIGLEC14
KLHDC8A
DZANK1
DDX18
SLC7A5
GNA15
CDH1
FRK
ZNF587
CDIP1
IFT74
RAD50
FXN
PCDHA7
ASAH2B
DIRC1
CSTB
CLEC12A
FAM26E
RSAD1
MPDZ
CENPQ
WASF1
BTBD10
TAC1
CD44
LNP1
RHBDL1
PRR12
PHLPP2
DNAJA4
NIPAL4
OSBP2
CYB5R3
KIF3A
AC027228.1
AC010642.1
MYO15B
KRT222
RP11-345J4.5
SLC22A31
PRSS58
RP11-1220K2.2
CHCHD10
APOBEC3D
GVQW1
C21orf54
C19orf24
SCAMP4
SEC14L6
MEF2B
TM6SF2
TMEM110
C1QTNF9B
ASPDH
LDLRAD1
OOEP
FAM229B
RAET1G
C1orf95
EFCAB2
TBKBP1
SHISA4
SCAMP5
ZNF808
SULT1C4
RP11-347C12.1
ZNF667
SLC22A6
GZMM
ZNF665
SND1
FUT11
ZNF33B
C20orf96
RFX8
SUPT3H
BLOC1S2
HMGB1
TMEM194B
ZNF600
FAM47E
MSL1
C22orf34
AGAP4
FAM166A
SHISA7
ADH1A
HAPLN4
TMEM216
MPPED1
ZNF501
FCAR
CYP4Z1
WWOX
SP1
KLHL33
NDUFA6
BPIFC
PCDH9
LRIT3
C19orf71
C12orf60
RGS7
FAM159A
MRPL41
AMIGO1
ZNF443
ANKRD18A
SSC5D
RPRML
SEPW1
MPI
STX19
PRM3
WDR6
ZNF114
STAP2
PGBD5
SAMD9L
TIMM22
BDNF
GPR156
ZNF25
SCUBE2
SRP72
C4orf32
ANGEL2
ZNF497
SNAPC5
MST1
DCAKD
ADH6
CBWD1
BPGM
NME6
METTL18
ZNF584
COL24A1
ZNF561
KRT27
UGT2B7
MTSS1
GPR37
NUDCD2
NUDT9
PCDH7
CHRNA5
SLC38A11
SH3TC2
RP11-231C14.4
HSPBAP1
UPF3A
LRP1B
MOBP
COA6
FAM83B
KIAA1586
TTC21A
TMC4
ZNF528
TRAPPC2L
ZSCAN21
STXBP4
FAM227B
COX11
C1QL3
BMS1
ZNF488
RASEF
YWHAZ
SLC13A4
CDCA7L
GDF9
ERAP1
RHOBTB3
ARSK
FYCO1
GABRG1
HPGDS
NOSTRIN
FRZB
LRRIQ3
C1orf123
ZYG11B
TTC9C
PGAP3
LY6K
FAM207A
NPR2
MRPL10
ZNF276
TSPAN33
WDR66
SLC34A2
IL34
GATAD1
ART3
GPR61
GRIA1
HEATR3
CYP2U1
ANKRD40
UCHL1
C6orf57
MERTK
CLGN
ZNF117
CNTNAP4
GGPS1
GABRA2
INPP1
GXYLT1
PIP4K2A
ITGB1
TBX6
C11orf49
GLYAT
RGR
RSU1
IDNK
UHRF2
SLC39A4
FAM135B
RNF217
TBC1D32
TENM2
C1QTNF2
SLC25A48
SPATA9
FBXL17
CISD2
PLAC8
ATP10D
EPHA5
GPR128
PHOSPHO2
LYG1
TMEM177
PPOX
XCL2
TIPRL
ALDH9A1
IFNAR1
ATHL1
FEM1A
SCRN2
SKAP1
RANBP10
CIRH1A
GAS8
GCSH
NKD1
GRTP1
CERS5
MTMR6
TMEM132B
PPP3CA
CDKL2
BMP2K
NAAA
C4orf21
PCDH10
SECISBP2L
STAT4
RTCA
DBT
ZNF280D
FGFBP2
ATAT1
NOV
RCBTB2
FAM129A
KIAA1614
CAPN9
FHOD1
PKIB
MTO1
CCNJL
ADAM19
WDR36
CARS2
CLOCK
APLNR
LRP4
SLCO1B1
PPHLN1
TMEM254
CNDP2
POSTN
CC2D1A
PODNL1
EXOC4
ACSS2
PKDREJ
ZNF331
PGPEP1
LSM7
PARP2
SIGLEC9
ILF3
OPN1SW
NAA38
TPST2
STYXL1
PTPN12
TAS2R4
ABHD8
TRAP1
PSMF1
POLR1B
PAX8
CPNE5
COL21A1
PLA2G12A
ITIH5
PKN1
KIAA1045
CCDC18
RWDD3
DEPDC7
LHX4
PSPC1
APAF1
CYSTM1
CRHR1
KANSL1
TCTN3
HELLS
C2orf40
ATP10B
LPPR5
VAMP4
CD46
CR2
NEK4
FGF1
SKP1
ST8SIA4
CLIC5
RNF8
MCM9
KRR1
TSPAN11
PPFIBP1
RND2
SGCA
RAB5C
DHX58
TSPAN14
PITRM1
CPEB3
DOCK8
PLGRKT
PON2
PLEKHA4
ZNF175
CACTIN
RETN
TULP2
OIP5
DMXL2
CEP152
RPAP1
IQCH
LONP2
DNAJC3
NDUFAF5
CDC25B
SOS2
RANGAP1
EIF3D
MTMR3
ARSA
THOC5
LMF2
FBXO7
CBY1
SLC16A8
PICK1
SMARCB1
IZUMO4
MARCH2
OCEL1
CDC7
IL12RB1
TMEM38B
SLC17A6
RAPGEF4
MRPS33
SIRT4
ACHE
HACE1
WBP11
GSK3B
COL19A1
CCNT2
HSPB11
CHRNA3
RIF1
DCT
MOXD1
RAPGEF3
SAR1A
FKBP7
NRD1
ADAM11
ALPK1
MOV10L1
ASNS
FRMPD1
GNB5
STAG3
EIF4B
GDI2
MSH4
MCOLN3
ALX4
PTGER3
RRM2B
SPDL1
PIAS1
MIPEP
NLRP2
NUB1
LARS2
PDK2
FAM214B
RBM6
CD38
