PVRL2
JUP
GSTT1
ADARB2
TMEM176B
SLC12A1
TMTC1
NIPAL2
PEX11G
FAM118A
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PAPSS1
VPS53
SLC12A7
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
ADK
FABP2
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
PGM5
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
SLC28A3
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
KRT38
RDH13
AGAP7
APOBEC3G
NOD2
GSTM4
HOXB2
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
NT5E
ADAD2
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
BAMBI
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
RRP7A
IFITM3
ARHGAP22
LIMS2
PCYOX1L
AL359195.1
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
MCMDC2
CYP4F31P
WARS
APOL4
LCK
NTPCR
ABHD4
ETV7
POLR2J
C12orf61
PAQR5
PMM2
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
CCR7
RBM43
CISD1
GAL
TMEM50B
SYF2
RAD51C
BRD7
CAST
C17orf97
ARL17B
GLIS3
ADAT1
HMGXB3
TJP2
NME4
GCC2
OPN4
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
FANCA
RSPO4
PARP16
CDC42EP1
UBE2Z
GSTM1
ZFP28
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
BSPRY
PDSS1
COG5
MTHFS
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
ASNSD1
PCDHB16
TMEM45A
CDH23
CD40
ZNF586
TDRD6
CCDC74A
GSDMB
RNASEH2C
TRIM37
DSCC1
CHML
ANKDD1A
COG6
SYTL2
ANXA8L1
SLC22A5
MRPL2
NIPAL1
ADRBK2
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
ANKRD49
ADORA1
C4BPA
SLC25A51
ATP6V0E2
RNF141
SH3BP1
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
EPHB4
ERO1LB
PI16
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
COX6B2
ZNF783
VPS28
SERPINC1
KIAA1731
GSDMA
HSD17B7
ANO10
SAYSD1
SNX20
CHAF1A
SRD5A3
YTHDC2
TIMM21
PCSK9
NUTM2B
IZUMO2
SACM1L
IRF6
KLHL10
C15orf27
FBN1
POMZP3
SIN3B
DDT
SUPT4H1
C1QTNF7
SEC16A
CBS
TRIOBP
LGALS2
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
PTPRN2
PODN
KCNK17
LHFPL3
POLR2E
INSIG1
UBR3
SLC28A2
ACOX3
ZNF296
OVCH1
CRTC1
PSMB8
KCNQ5
CCDC14
ITIH2
TBC1D10C
ESYT2
SLC25A27
EMR1
CYTH1
ZNF121
FAM19A2
NECAP1
RGS14
CCDC146
ADAMTS7
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
C19orf48
SGIP1
WDR19
FLVCR1
TAF1C
FAM227A
HDDC2
ZNF320
PM20D1
SELL
RASL11A
LRRC43
FOLR3
G0S2
L1TD1
IL21R
NAIF1
SEC23A
CCDC66
SYNGR1
POU6F1
GNG7
FAM170B
GLDC
RSPRY1
SETD8
SDCCAG8
CDC42BPA
TMEM200A
AP3M1
ECHDC2
COPS3
FAM193A
ATP8A1
NPTXR
VPS13B
FSD1
TRIB3
TMED1
GSTK1
FAM160A1
CPVL
RNF166
CD55
SNX31
MTL5
HS2ST1
EFCAB13
CLEC18C
SSB
FAS
PSAT1
RHPN1
EPO
KLK8
SCN9A
GIMAP7
ASB8
NUP43
SEC22A
ARHGEF35
MCF2L
MYO16
SULT1A1
PROK1
FARP1
TTC18
CLN6
AK5
GRPEL1
FBXW2
ERP27
PKD2
ATP5G1
GNMT
FAM109A
HEBP1
MRI1
ZNF419
SULT1C2
ZNF652
BIRC2
TOP1MT
TTC28
LURAP1
CMTM7
ABTB2
PYROXD1
SAV1
GDPD5
EXD3
KRT72
PANX2
C9orf72
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
AMH
SHROOM1
SNX1
CNPY4
ZCCHC7
ARHGEF7
ZNF132
STX2
SLC47A2
SCHIP1
FOXC1
ANTXRL
PCDHGA6
IMP3
RPS6KB1
TRAF3IP3
TRIM33
HLA-E
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
BPNT1
EFNA1
PYGL
RCN1
PFDN1
MCM8
DYDC2
GINM1
COQ9
FBXL16
ZFAND3
ATP6V0E1
SERHL2
MAPK9
CEBPB
ALKBH8
NODAL
CTNS
S1PR5
OSBPL11
NDRG1
LDOC1L
DIP2C
POGLUT1
ZC3H7A
MGME1
MIF4GD
EMC10
HDAC9
TNFRSF1A
EBF4
TRAPPC10
ZNF200
C11orf24
POMP
PSCA
CCDC114
TOX4
RET
LRFN3
KIF5C
TAC4
CKAP2
BANF1
C22orf23
NFKBIE
ALDH1A1
IL2RA
PLIN2
RRP12
FMN2
SHANK2
ATP2A1
PCDHB7
MAPK3
SFTPD
SIT1
PPA2
BBX
PRND
CDK20
VCP
LACTB
TSNARE1
SCAF1
ZCRB1
NDUFS2
ARL5A
ZNF862
BDH2
PCNXL2
STYK1
ARSJ
GDPD3
COPS7A
NCAPG2
KCNAB2
TBC1D19
FCHSD2
SNX11
TNFSF8
NUTM2D
UBA6
ZNF660
ODF3B
SHISA2
TNFRSF19
TRAPPC4
PCNA
DNAJC13
GPR20
TRMT10B
ACOT7
CLRN3
TSPYL1
TNNI2
ZMYM5
GUCA1B
ANXA2R
CAPZA1
KXD1
ZNF614
OSGEP
ZNF707
PNKP
TRPM4
HSF2
MAN2A1
TMEM259
SSTR2
ADAM10
SLC27A3
ARF3
ERRFI1
AGPAT9
CSRNP3
NELL1
PAK1IP1
NMRK1
FGD4
CHCHD2
TGFB2
ARL6IP5
CCNA1
INTS3
ATP6V1A
SFI1
TMEM99
ISOC1
MYOF
PLCG2
NSD1
PIAS2
AACS
TIPIN
UMPS
PRDM15
QSER1
GTF2H1
RAB7L1
USP24
FAM105A
COL1A1
TOR4A
GPR111
PIF1
TNIP2
LDHC
R3HCC1
ZNF417
RNASEH2B
TM4SF1
NAA35
RPS23
CSTF2T
IZUMO1
PCBD1
ENTHD1
A2M
SLC6A4
LRGUK
ZNF142
GYS1
AKR1B1
MFSD1
PNKD
FAM8A1
PRKCE
FAM219B
LILRB3
BAZ2B
MGST2
PCDHGB6
EXOSC9
TG
ZDHHC12
EMILIN3
P2RX2
CYBRD1
CASP9
DAPP1
MARC2
NT5C
PRSS45
DNAJC15
RBM48
CLPB
STX1B
DKFZP667F0711
COL17A1
MYO6
MRPS7
GALNT5
DOPEY1
METTL2B
KANSL2
ACSBG2
UBL3
GZMA
TMED2
SMAD1
ANKS1A
RNF19A
DFNB59
HNRNPR
CX3CR1
POGK
GEMIN2
TEX9
IFRD1
ST6GALNAC4
DPP8
PPM1K
DNAJC18
ELL2
GIN1
ZNF552
NUP85
CGNL1
TRAF6
GOT2
PPM1M
KRT34
C17orf67
ZNF625
PMCH
FCGRT
POLR3F
FAM131C
INO80E
FAM57A
HMGB3
SYNJ1
SAA1
SKIV2L
P4HB
CALM2
EBPL
IPMK
ZNF84
RALGPS2
VILL
ZKSCAN7
CRELD1
GPR55
C3orf17
PTGDR
MYOM1
TSPAN1
DOCK9
RARS
GTF2A1L
FASTKD1
AHSA1
OSER1
TMEM171
THBS4
TBC1D3
SULT1E1
CYP4B1
CYP4F3
BAAT
USP45
SLC4A3
PSME1
PRRT4
ADAMTS8
ETFA
MTIF3
DHX30
GUCY2C
GOLGA8N
CHEK1
LY75
CEP41
DENND6A
SLC25A38
CD79B
IL1RN
GALNT11
EFCAB10
KNTC1
FAM177B
NOXA1
DCAF17
BAI1
GXYLT2
CD5
FMO4
DLG5
ANKRD45
DECR1
RGL4
ITGA2
P4HA2
AZIN1
NBR1
FAM101A
RORC
MURC
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
CHST10
TMEM26
LSM2
NSUN6
RSRC2
THEGL
DIRAS3
LDHA
CTDSP2
HIPK2
CEBPE
CFDP1
SFXN1
TLCD2
ZBTB7A
MAP3K11
AOC2
RNF14
EIF1AD
LRRC7
PIH1D1
TMEM100
GPR18
CEP170
AL645728.1
RAB33B
CNTNAP3
MAATS1
PPT1
CPAMD8
SPATA5L1
CPB2
RAD23B
BGLAP
ZC3HAV1L
ITGA6
EVI5
ARRDC1
SAMD1
TEKT4
TRAF5
ROM1
C20orf196
HSD17B13
TONSL
DTX4
CGB7
ASF1A
C20orf194
WNT10B
APOE
GRINA
TMC3
C17orf80
HECTD2
NLRX1
SRRM1
MGRN1
H1FNT
ATG12
ERBB4
PGLYRP4
ASB13
PTOV1
DBNDD1
AGPS
FAM111A
SLCO1B3
TAPT1
RSBN1L
RANBP17
ATP8B3
ARL2BP
BRI3
RNF149
DESI1
AMICA1
NPIPA2
CRYBA2
WSB2
RGS18
CARD8
RPS9
SERTAD4
UBXN10
SH3PXD2B
KCNJ2
DEPDC1
ACTR6
PDE1C
MYO3B
KIAA0195
HOXA10
THEM6
NUP155
TOMM20
ISLR
ANKLE2
C1orf112
ASIC1
EIF3B
USB1
RECQL4
AREGB
DNAJB6
SLC25A41
TBC1D2
C5orf34
MLEC
DAB1
GRM1
SGK1
CPT1A
UROS
GPR161
ANP32B
HAS3
EPS8
AHSG
LIF
SIRPB2
IRS2
CD207
HTATIP2
SNAPC2
ALOX15B
CERKL
SLC16A4
MGST3
HOGA1
TRAT1
APOBEC3A
TMEM8A
GZF1
RABGEF1
POU3F2
AGAP8
EMB
CBX6
L3MBTL3
CD86
SNRNP200
PSRC1
KLHDC3
NFATC1
FOCAD
ILKAP
RNASEL
HTR1F
SYCP1
PAN3
HMBS
COL4A2
WNT6
SKA2
AGAP9
NXN
FAM21A
TMEM243
HSD17B4
BANP
RNASEH2A
RERE
POLR2I
SPG11
AC005609.1
ZNF841
THAP2
CLTC
RPS27L
ZNF468
GORAB
PXT1
ZNF746
USE1
SUCLA2
CTDSPL
TRPT1
TSPAN15
SH3GLB1
ALKBH4
CDC42BPG
EFS
SAMSN1
GPR135
SNX33
GPIHBP1
TYMS
RBM22
DCUN1D2
ZCWPW1
PITHD1
SGOL1
LRP3
MCM6
PDLIM1
ADH5
EP400NL
C9orf123
ALPI
CGGBP1
SPATA31D1
CLEC18A
ACTR8
GALNT3
XRN2
MTMR9
SPP1
ANKLE1
CEP85L
CDPF1
CDKL1
JOSD1
ELOVL1
LYSMD4
IGFBP7
RTDR1
S100A10
SPTBN4
PTPRCAP
KCNK1
SDR42E1
PLIN3
SPICE1
HAAO
TTLL10
HPS6
SOX10
EHF
ULK4
SLC27A2
MFSD6
CC2D2B
TNKS1BP1
PXMP2
RASSF4
ADAM33
MNX1
ZNF565
PTS
OAF
ABHD6
AP1S1
ZDHHC16
RABGAP1L
NOP58
DNAJB14
MOB3B
TMEM60
CCNA2
IL27RA
DLEC1
FZD8
AP5B1
ZNF446
ATP1B1
AATF
NBEA
HEXA
XRCC6
LRRC42
SLAMF7
VIPR2
HSD17B3
RAB36
CCL25
SEC61A2
CDC42SE1
CHI3L1
PSMD5
GNPDA1
GPD1L
TAC3
ZNF304
LIN28A
SAP130
LIN7C
TBXAS1
HOXD3
RECQL
CLPTM1L
UBA52
AKR1C2
FAM114A2
PKHD1
PRKG2
TNFRSF18
NHLRC3
RP11-664I21.6
AMIGO2
HAUS6
EPS15
GTF3C3
GPD2
APOA5
EPN3
NPIPB7
PATZ1
SLC44A2
ZSCAN5A
PLA2G15
TEX264
LRRC8C
ZNF7
C1orf94
ZNF772
FASLG
SMIM2
VPS9D1
ANAPC4
CNIH3
FLJ27365
SMDT1
ODF2
DGUOK
SLC6A1
NPY1R
EVI5L
OSBPL6
PPAP2B
KIDINS220
RAB22A
LIPF
KIAA1683
OR4N4
TRIM38
RABL2A
IGFBP2
CDK5
CFHR1
MGP
RUNX1
KDM6B
TXNL4B
TEPP
ALS2CL
PPDPF
MFSD4
TMEM87B
SRGAP3
SOWAHC
GTPBP3
CAPN8
KDM8
MACROD2
PSMG4
MGAT4B
CRYL1
FAM153B
BST2
DHRS12
SCPEP1
CCNDBP1
MPPED2
DDX59
RRBP1
DHH
SUCO
PDE7B
PDSS2
HNF4A
EXOC1
SPG7
MAGI1
PTGER1
TTC22
IP6K2
FRY
ALYREF
KIT
ELK3
TNFAIP2
ID1
ADCY7
ALDOA
OR7A5
S100P
SOX6
LUZP2
C1orf63
TRMT112
SEPT10
PCDHGB7
RNF44
FIGN
CEP250
FAM213A
SMIM15
AK9
NUDT1
AAR2
MBLAC2
FBXL2
ALDH1L2
SIGLEC11
C1orf216
WDR75
BSCL2
ZNF251
ARL4D
DNTTIP1
LRRC3DN
SNX24
ZW10
TIMM10
CCNYL1
ALDH3B2
ADAMTS13
TWIST1
CACNB3
HRCT1
LPAR3
TIMM44
HS3ST2
RD3
C12orf54
H2AFV
CNTN1
AES
RANBP2
GTF2E2
DMRTA1
TSPO
ADH4
NOS2
DHODH
MAST2
ZNF680
CAMP
NAGLU
CCDC101
CIAPIN1
TSGA10
UPK1B
LMBRD1
DGKB
SYCE2
FAM171A1
MED21
EFTUD2
RP11-321C1.1
MMD
LYG2
ZNF418
COQ5
ARHGAP17
SHOC2
SYPL2
HYAL4
DPF2
GLOD4
RNF10
IER3
CATSPER2
AGAP6
CCDC180
IFNLR1
GALT
TMEM231
NADK
PXK
NMT1
CAPN10
KIAA0930
HSPA13
EXOSC5
QRICH2
SERINC5
UPB1
TDRD5
NR4A2
MARCH4
APOC1
IGSF21
FARSA
CHDH
C12orf45
DNAH1
SCUBE1
EFCAB11
F7
BPTF
PRMT7
PDHB
CPEB2
ERBB3
TUBG2
COX19
DPYSL3
TSEN15
HSD11B1L
SP2
PAPLN
C16orf52
MBOAT2
INADL
GGH
TFCP2L1
APTX
PLK1
MPP2
ZCCHC9
SPTB
MUT
SUCNR1
DOC2B
MED27
PSMC5
NLRP4
GPR17
DDX17
KLF5
ANKDD1B
RAB3GAP2
NBPF9
ZNF727
F2RL3
C16orf96
GUCY1A3
FASN
HNRNPF
ALDH16A1
C2orf49
RTCB
GRAMD4
RARRES2
RHBDD2
CHEK2
IDH3G
SEMA6D
SPATC1L
TMED6
EP300
ANXA3
AKR1B10
RTN1
ARHGEF39
HMGB2
NCLN
PPP3CB
CDC37L1
GIMAP8
CRNKL1
SEL1L3
SPIRE2
TMEM170A
SMC2
MRPL28
DLX5
SRGAP2
P2RY11
FAXC
ZNF134
PARP10
SPATA17
NUDT12
OLFML2A
PVR
PRDX2
RP11-826N14.2
TMEM255B
SCGB3A2
LMO4
BEND6
NOP9
STX5
ST6GALNAC1
SETD2
USP16
DNA2
C6orf89
CDK5RAP3
CCR9
FAM32A
SGSM3
CABIN1
WDHD1
PI4K2B
ANO5
SFXN5
EXOSC4
ARHGEF37
TMEM155
ASB16
CSNK1A1L
KCNG2
BEST3
NPNT
FAM171A2
CDKN2D
B3GALTL
FMNL1
RIPPLY2
ZNHIT6
GP9
OBSCN
RNF24
TTC4
FAM149B1
MED28
NOC2L
DALRD3
CLEC7A
GCC1
POC1A
OPN3
ADD3
CASC1
ANKRD26
EPX
ARX
C2orf47
ACOT2
FAM101B
HIST2H2AC
NICN1
CTU2
AQP3
TMEM159
ASCC1
CSTF3
SLC35B4
FAM163A
EIF2D
PNMT
C9orf85
ERCC3
ST7-OT4
DGCR14
NXPE3
DDX47
LRCH4
IVD
MICAL2
RRNAD1
KIR2DL4
MAP3K3
ZNF385C
GPSM1
GABPB1
PFKFB2
TRIM66
SPC24
ORAI3
BCL10
LAPTM4A
DNAJB12
RNF123
APPL1
C2CD5
KALRN
DCAF6
ZUFSP
BRE
C10orf112
PGAM5
GNB1
EFNB3
NDUFS5
MAPKAPK2
SLC22A16
PRG2
ZNF250
SH3GL3
CFL1
LRCH1
MCTP2
SLC41A2
KRT7
LINGO1
MGAM
PKHD1L1
FZD7
TXNDC11
NT5C1A
ICA1
SLC35E4
SERPINB10
YPEL3
USP38
HAX1
LXN
RASSF1
ASCC3
SARS
TADA1
DKFZP779L1853
FRS3
CADPS2
ABCB11
AKR1E2
STT3B
HKDC1
RASGRP3
USP20
PCDHB12
RUFY2
ZNF414
ABRACL
RC3H1
C6
PGAM1
DAGLA
MBP
GRN
ROPN1
PRSS8
ZNF211
FCHSD1
MTERFD1
PRKAA1
SLC6A16
PUS7L
RPL10A
SLC37A4
CCDC7
AKR1C3
RREB1
RHBDD3
FAH
GCOM1
LGALS4
CYB561
DIRC2
NEFM
DLGAP1
SMYD2
ARHGEF12
BAHD1
SLX4IP
CCSER2
DIS3L
CERS4
KIF3B
DPEP2
PPRC1
LIN54
SEC24B
CILP2
ASPG
MTBP
GRM6
HOXD8
C10orf12
RFPL2
DPP7
LELP1
LYPLA1
LAMTOR5
HDAC7
LIPT2
LRRN1
FUZ
PICALM
METTL21B
PPP1R36
LRRC48
PAPSS2
C10orf68
HINT1
HHLA3
ARMC2
KRBOX1
DSTYK
MS4A4E
GTPBP10
CHKB
GFI1
PLK5
AC009403.2
NRXN2
SLC26A2
CDK1
ICAM3
RBFOX2
B3GALT5
BAIAP2L2
SH3PXD2A
UACA
ATAD3B
CPED1
RGPD8
CYTH2
ZFYVE27
UBL7
SMARCA4
CLCN7
LYPLAL1
UNC119B
GRAMD1C
TOP3B
GSTM3
HSD17B1
SEMA6B
SBF2
OGFR
DNAH17
LRRC1
CADM2
KIAA1324L
SLC27A6
PCCA
AL357673.1
TMEM56
PRRX1
DLEU2L
PTPRO
PRDM11
CEND1
ACBD4
DNASE2
SSPN
BNC1
CCDC130
ZKSCAN2
FBLN7
GNA12
RNASE6
SLC27A5
MUC20
NUDT2
SSU72
SNRPE
NME7
LILRA2
FRYL
SGPL1
FGF22
APBA1
FCHO1
LYNX1
SART1
TTC12
GLP1R
MR1
ATXN7L2
CELF1
PRSS12
PCMT1
TBXA2R
C19orf82
CD300C
SLC25A19
CBLN1
FAM183B
HEXB
CENPL
SRSF3
LDB3
KIF11
GTPBP2
CAAP1
FLNC
NAGA
MPP7
ELMOD2
RUFY3
PTPRF
EBNA1BP2
CMTM6
MRPS26
TBX19
MAPKBP1
ARHGDIA
MZT2B
NPTX2
KEAP1
GCNT4
UBL4B
SLC35A5
AKR7A3
TMEM145
GUF1
PPIL6
MAD1L1
FLNB
WDR59
AMER3
ALG11
KLHL3
GTF2E1
C1orf21
BCL7A
MT1F
SIRPA
DMTF1
LMF1
CLEC2L
MED8
SCOC
MPO
SIL1
GRSF1
PFKFB4
MTIF2
DEDD
NCK1
DIMT1
PEG10
CLPX
ACBD3
WDR1
SLC25A17
SUMO2
TMEM222
CNOT6L
CALY
ASB4
SLC43A1
TADA2A
GCLC
PARP1
PAIP1
SHH
CHRNB4
UPK2
SYNE3
MAP3K6
MED19
CCDC92
MTR
MYO1H
HS3ST1
HUS1
COL25A1
UGGT2
ZNF487
NCOA4
QPCTL
MUM1
TSGA13
RAB3GAP1
NKG7
MBNL2
EDIL3
TBCE
NUP210
PPP4C
TMEM126B
KIAA0825
CCDC167
AL158147.2
TNFRSF17
FBXL7
ARV1
CSGALNACT2
FAM27B
NUDT6
KIF23
WFS1
C1QL2
TIMP3
RSPO2
LYRM2
ACSL5
TAS2R10
MLLT10
PRDX3
CLN5
DHRS11
C17orf47
PCDHB2
MAVS
FAM69A
NCS1
G2E3
NNMT
ARFIP1
UST
C19orf18
DGCR6
KDELR3
CDR2L
NBPF16
WBP2NL
KIAA0355
B4GALT2
MAPK10
IARS2
STK32A
KIAA1024
ACOT1
SLC38A10
HERC6
UQCRH
CFL2
MST1R
PRR11
SFMBT2
ECD
C16orf54
HIST1H2BM
FAXDC2
MLKL
MZT2A
H1FX
WDR47
MEI1
CYB561D2
GABRP
ABCA9
SGK3
UGGT1
FAM47E-STBD1
SPPL3
SLC6A7
C17orf104
MEPCE
GPR75
MOB3C
EXD2
MDK
PALMD
ARPC5
RBM45
HIST1H1D
SH2D3A
ASB14
PPP2R5D
MSRA
USP4
ZNF80
ATP5H
TRMU
NAGS
RAET1E
STX7
C12orf42
KIAA1456
ZKSCAN8
TRAF4
ZNF471
OMA1
ZNF334
AP3M2
PAWR
LGALS9C
TLCD1
S100A5
TMEM88B
IRGQ
HFM1
PMP22
ANGPTL7
LRRK2
ADPRHL2
CASD1
ZSCAN29
ZNF408
C7orf73
GALNT13
OGFOD1
ADPRH
CEP68
KRT8
EVC2
N4BP3
ANTXR1
KIAA1279
NEK11
ALOXE3
FUT9
GOLGB1
IDO1
RNF151
GPNMB
DUSP19
SC5D
PTPLAD1
RAD9B
ZNF431
CLTA
SLC35A4
NUDT13
RALB
BAG4
RBM26
MAB21L3
KCNJ11
KIAA1875
ENO3
PKDCC
FUT1
YY1
STARD5
C5orf56
GCHFR
ADIPOQ
ENOSF1
HIGD1A
MTMR10
SLC25A30
JUNB
CCL24
KANK1
KMO
ABCA5
SLAMF8
RNF34
VPS4A
CCDC134
NAPRT1
PDYN
PLEKHO2
CCDC36
ALG12
GYLTL1B
FZD5
SNPH
CTSH
UBE2K
ATP8A2
NOP16
ADI1
TNFSF4
AP4S1
CIDEA
TOM1L1
LRP8
SETX
DYNC1LI1
ZC3H3
TMEM232
WDYHV1
LIPA
SPECC1
SH3BGRL2
TMEM68
RD3L
STOML1
TOR1AIP1
ANKRD7
KCNK5
WDTC1
ZNF410
REV1
MAN2B2
CTAGE9
ZNF135
RUSC1
NPIPB11
LRRIQ4
FAM21C
SPI1
RTN4IP1
NAP1L4
TRIM50
NUP160
GEMIN5
DUOX1
MED18
IPP
PTBP3
NTN5
NKX2-8
HGS
HMGCL
THUMPD3
DLX6
SLC27A4
HCLS1
RABGGTB
CLSTN1
RHOB
MIDN
NUCKS1
CNTLN
TPH1
SMU1
WDR37
SLC9B2
KLK4
SPAG8
ABCA8
LSM1
SEMA4G
MAP1A
SLC33A1
DDX42
GPATCH2
EMC1
TP53TG3D
PSMB7
SLC30A4
ATP7B
METTL14
IPPK
UBE2D3
ARID3B
ITPK1
SYNGAP1
ZNF558
F3
SULF1
WDFY2
CHD1
CRKL
KCNK15
LLGL2
EHD4
SWI5
MS4A7
ALKBH1
HLA-B
NUP93
TMEM65
SYNGR3
PLOD2
STK4
FAM216B
ORMDL2
RP11-433C9.2
EPB41L5
ZNF580
ZZEF1
EMX2
QPCT
DGCR2
C8orf44
SMIM7
PLG
TATDN3
DNAH14
DNAI1
PATL2
ALDOB
SCAPER
RPL7L1
ZFP37
DNASE1L3
SGTA
SPDYE4
PEAK1
FBXL20
IL18R1
ZNF391
FAM111B
SPATA7
AMT
FARSB
SRP9
DFNB31
ARPP19
HARS
KCTD20
USPL1
HN1
MUC7
ADCY6
RBM5
NCOR1
TSPAN18
ZC3H8
AMY2A
CNIH4
TMF1
CD59
CTNNBIP1
PAH
NFRKB
KRT32
VSIG2
KIAA0368
PCBP4
HOXB4
FMO1
TUBGCP4
NOD1
PDCD1LG2
DOM3Z
TMX3
RASSF5
RAB27A
MYO9A
ARHGAP15
CASC4
COL9A1
HHAT
TTC40
CSNK1E
C21orf90
MSRB2
HRSP12
HAS2
ZSCAN31
USP8
GAL3ST4
PCDHB3
DOLPP1
PPIH
GGA3
HYAL3
IHH
POPDC2
THNSL1
OTUB1
DDX50
CYB5B
C1orf148
HPSE2
SLC25A34
CST6
ANXA7
TERF2
ATG14
GANC
PCDHB5
RASL11B
FOLH1
C2orf15
ITGA11
CDHR1
RASSF8
PRSS56
PCDHA1
ADAM18
PSMC2
AKAP11
ANKIB1
HEXIM1
RP11-159G9.5
ACSBG1
BTRC
EEFSEC
PARP4
ACOT4
GOLGA5
ZNF225
RAB3A
NFATC2IP
RELL2
JMJD8
TEX26
CRYBB3
AGO4
DYNC1I2
PDE1B
HOXC8
HMSD
TTC34
NPHS1
KIAA1644
IGLON5
RAD21L1
DPY19L1
GCG
SEMA3F
CBWD6
KCNJ3
MSTN
C19orf53
HARBI1
ZKSCAN1
TGFBI
CASZ1
CLEC17A
MYL3
VCL
FIS1
LRRC40
PIK3IP1
COX6C
ILDR1
IL11RA
RPS6KL1
CNTN3
FMO2
CCDC28B
BRIP1
ILF2
TNFRSF10B
ORMDL1
ALPP
PRDX1
FMO3
TNNT3
CPT2
MTSS1L
DUSP10
PRSS35
TCOF1
GLYCTK
ST3GAL6
ADAMTSL1
CTTN
IFIT5
SRSF7
ZIK1
CCDC89
ZNF462
MROH6
NEU1
ALOX5
SLC25A16
BCDIN3D
MRPL24
GIGYF1
HOXB5
RAPH1
CCDC12
HSD17B11
ZFYVE28
COX6A1
LRRFIP1
ZNF773
SSNA1
UAP1L1
MTERF
RBBP9
MYH2
RP11-3B7.1
CRYBB2
TTC9B
SESN3
DCAF4L2
FAM162B
MRPL33
PRNP
CCDC150
KIAA1244
YAP1
SPATA24
RNF144A
PEPD
CCND3
FAM43B
TRIM36
MARCH10
SNX32
WDR78
TCEB1
NACC1
PYGO2
PEX7
FAM162A
CHCHD1
C8orf59
LYPD1
ALG10B
PGPEP1L
ASXL3
ZRANB2
ELP2
JMJD4
ADCYAP1
KIF15
TRIM13
ACVR2B
UFSP1
NHSL1
PON3
CCNG1
IGFBP4
PTN
BCKDK
RLTPR
LCTL
FAM71F2
CIAO1
CCDC122
TOM1
TMEM242
RBM11
DENND4A
SEMA3D
TRAPPC5
PPP6R3
ACD
ZNF579
MLH1
VAPA
SERBP1
RNF32
BTN3A3
DAD1
EYA4
C16orf74
TSTA3
ODF2L
OXGR1
ITGAV
TAOK3
GTF3C5
CASP2
MARK2
PRR5L
C3orf38
MUC13
STAMBP
KIAA0040
UTP23
OGFOD2
C19orf44
KAT8
MFSD5
SNRPC
SEPT5
NSG1
ZBTB34
CHCHD5
C7orf26
OSBPL1A
KRTAP4-1
AXIN2
KIAA1199
CECR5
NKTR
C1orf54
SHROOM3
DNAAF2
C7orf41
KIAA1549L
TMEM198
PCDHGC3
C10orf11
MRPS10
PDGFRL
CDH2
ERVMER34-1
CCL28
HIATL1
C17orf72
PPP2R2D
CD72
CEP350
UBIAD1
MFAP1
ATXN7L1
C7orf61
TGFB1
CCDC71
ZNF469
GALNTL5
SIGLEC14
CCDC178
MED13
CBLN2
SOD3
ATG13
ASAH2B
C1orf27
GPR88
GOLGA8Q
COX14
EIF4ENIF1
NRG2
DEFA6
ZKSCAN5
SCLY
SPINK13
SPATA13
POLR1E
ATP6V0A4
FAM76B
SDR16C5
TBC1D3C
LIPE
DIRC1
ANKRD50
CSTB
A1BG
CRABP2
HNRNPA1
AP1G1
SERF1B
CELSR2
DYNC2H1
CST5
SRFBP1
CLEC12A
KIF6
ARMS2
MAZ
B4GALT6
MATK
ETAA1
ZNF804A
STOML3
FAM26E
RSAD1
ALKBH2
PSMB2
SMCR7
MPDZ
DDX39B
PSMC3IP
TICRR
PCDHA3
GFRA2
TMEM71
FOXD1
SF3A2
ARHGEF16
SPATA18
ZNF37A
KRTAP5-2
CENPQ
WASF1
BTBD10
C9orf129
KIAA0087
CCDC102B
IGF2BP3
TAC1
CD44
FAM186B
BTBD3
LNP1
STARD3
RHBDL1
LHX1
FAM71D
PRR12
MAP2K5
PHLPP2
MBL2
CLHC1
SMC5
ZNF343
RAD51AP1
CWH43
PGGT1B
SCP2
DNAJA4
DNAJB4
COPE
TRPV6
CHAMP1
GABRB2
DLG4
NFX1
NIPAL4
ZFHX2
GPR25
B3GAT3
OSBP2
PNPLA5
KLHL18
C8orf82
ARRDC2
KLF9
LZTS3
MYO5A
FNIP2
LBR
NOTCH2NL
SKIDA1
CYB5R3
SDCCAG3
FLJ30594
ZHX3
COLEC11
FAM86B2
CCDC17
GTF2H2
TTC17
KIF3A
MYOZ1
RP11-894J14.5
AC079602.1
MROH7
MTRNR2L2
C8orf44-SGK3
AC004017.1
AC027228.1
AL354718.1
FLJ11235
HBCBP
NDUFA7
AC010642.1
MYO15B
KRT222
CTD-2616J11.4
CTC-786C10.1
CTC-360G5.1
RP11-81K2.1
RP11-676J12.7
GOLGA8H
RP11-345J4.5
SULT1A3
SLC22A31
RP11-210M15.2
CTD-2054N24.2
ITGB3
TUBB3
RP11-80A15.1
RP11-1070N10.3
RP11-192H23.4
PDF
RTEL1
RP11-219B4.5
PRSS58
RP11-1220K2.2
SLC5A8
AC019294.1
LINC00346
AC226150.4
PCDHB17
IGLL5
INS
RP11-115C10.1
PCDHGB1
PCDHGB4
PCDHGB2
PCDHGA8
PCDHGA5
KB-1507C5.2
CTC-534A2.2
PCDHGA12
ZNF550
SHANK3
FAM218A
CHCHD10
YJEFN3
RP11-279O9.4
ZNF324B
TMEM150C
PCDHA11
INSL3
RP11-382J12.1
CTD-3203P2.2
TMEM141
OR2A7
APOBEC3D
PLA2G4B
MUSTN1
EFNA4
ZNF709
AP5Z1
AMACR
PISD
TMEFF1
UGT1A1
ATP5J2
YAE1D1
GVQW1
LRRD1
TNFRSF13B
KIR3DL2
GATSL3
OR2W3
FAM200B
C8orf56
ZNF853
AC018816.3
AL133481.1
NFAM1
C12orf75
TRIM26
GPX1
C21orf37
C18orf42
DIRC3
ANKRD18B
PGA4
C21orf54
PROB1
C19orf24
CASP16
AL353791.1
SCAMP4
ZNF717
C17orf112
TMEM185B
CT62
AL133216.1
AL355490.1
C4B
HLA-DPB1
BTBD19
C5orf54
PPP3R1
C6orf226
AC093726.4
AC008060.7
AC131097.4
MYL5
AL137145.1
UBE2QL1
GRID2IP
COL28A1
C14orf182
HNRNPUL2
KRTAP2-2
SEC14L6
MBLAC1
ANG
C19orf38
TSPAN4
MEF2B
TM6SF2
IRF9
AC011500.1
LTB4R
DDAH2
ATF6B
TMX2
TMEM110
GBP7
KIAA1984
TRIM59
ZNF254
MAP10
DIO2
COL6A6
DEFA1
SMIM21
C1QTNF9B
RFPL3S
TTC23L
LCMT1
C2CD4B
CFI
C15orf59
IPO7
E2F4
RP11-514P8.6
SCGB2B2
AARD
PRSS1
C12orf73
CASC10
ASPDH
GNB2L1
TRIM40
ZNF616
PPP1R10
MRPS18B
C10orf115
CCHCR1
PRRC2A
LY6G6F
MSH5
HSPA1L
SLC44A4
C1orf134
NXPE2
STK19
SMIM5
HLA-DMA
HLA-DOA
COL11A2
RING1
PFDN6
BMPR2
AGAP10
TIMM23B
PHACTR4
TRABD2B
LDLRAD1
OOEP
FAM229B
RAET1G
C6orf99
C1orf132
C1orf95
COX20
EFCAB2
ZNF525
SGMS1
PJA2
TBKBP1
C9orf114
CAPZA2
SHISA4
PRMT6
DCAF12
CCDC152
RUNDC1
OSTC
SELT
DENND4B
UBE2J1
INPP5F
PNP
LRIG2
ZNF521
SCAMP5
RCSD1
SMURF1
SMOC1
UNC13B
IPO9
ABCA4
STK39
ZNF534
MDM4
C3orf35
ZNF511
HIST1H4E
ZNF808
SPRED2
ASPH
STYX
ZNF770
ZNF544
CHSY3
ZNF248
ZBTB14
SULT1C4
RP11-347C12.1
MARCH5
GRK6
ZNF667
MRPL42
CCDC151
ZNF71
ZNF311
ZNF677
HIST1H2BK
SLC22A6
ADAMTSL2
ZNF461
DHRS4-AS1
PSAP
CCER1
MFAP5
FAR1
ENPP1
TTC30A
GZMM
ZNF665
GOLGA6L1
ZNF517
ZNF786
LYPD2
MRPL21
SVIL
DDI2
IL27
C6orf141
C1D
C9orf169
C20orf112
NEK5
SND1
KRT35
ZSCAN25
ZNF100
ZNF429
FAM163B
FUT11
ZNF585A
AP2A1
SRGAP1
KPNA5
C5orf48
C6orf106
SPRR2B
CTB-134H23.2
ZNF239
ZNF700
S100A2
VKORC1L1
ZNF33B
SLC30A10
TCF4
ZNF846
NACA
GDAP2
ESRRG
C20orf96
GK2
RFX8
PPP1R26
ELAVL3
SUPT3H
SFTA2
ZNF676
SPOCK3
PAX5
BLOC1S2
SH2D5
HMGB1
TMEM194B
RP11-113D6.10
ZKSCAN3
C15orf61
ZNF600
PCDH18
ZNF33A
FAM47E
APOD
RELN
RNFT1
SBSN
HIST1H4D
NELFB
MSANTD1
MSL1
KLRG2
CNR2
TMEM201
SKOR1
TMEM120B
QRFP
KRTAP24-1
SLC4A5
DPYD
HBA2
C22orf34
KRTDAP
BLOC1S5
CLEC2A
SBK1
PLSCR1
COMMD6
AGAP4
TUBB4B
DCUN1D3
ZC3H6
SMTNL2
TMPPE
FAM166A
TMEM215
NWD1
ZNF490
C1orf204
COL14A1
CYHR1
LCN10
SHISA7
CCDC157
KRTAP10-8
ADH1A
SECISBP2
THSD4
SPRY4
ERC2
HAPLN4
C5orf52
SAMD11
SIRT7
PLEKHG7
COL4A1
FPR3
MAGI2
PCDHB13
GCNT1
TSPYL4
AP003068.6
TMPRSS11A
TMEM216
PNLIPRP1
FAM183A
RTN4RL2
LILRB4
VSIG10L
MPPED1
BCR
LYRM7
C17orf58
PDE2A
ARAP1
FOXD2
BTN3A2
ZNF501
TRDN
FCAR
GLDN
ZNF749
MARC1
POLR1D
CCDC84
CYP4Z1
WWOX
C2orf53
AGBL4
KRT5
AIDA
SETD4
KLHDC8B
NPAP1
WDR53
DRG1
SYN3
C5orf50
NTF3
PCGF3
SP1
LSAMP
C1orf227
SV2B
IRF7
TARSL2
HS6ST3
ARL15
RGPD2
SFTPA2
WBSCR17
KLHL33
SIGIRR
TBC1D3F
ADSSL1
CIB1
UBOX5
TMEM106A
NDUFA6
USP18
TCTE3
FOXD4L1
BPIFC
NCMAP
SS18L1
S100A7A
MROH7
PCDH9
SNRNP35
KCNQ3
PP2D1
SDR42E2
LRRC55
AC138969.4
C1orf64
NPIPA5
KCTD8
ZNF703
C11orf88
SFXN4
PRR14L
MEX3B
LRIT3
C19orf71
TMEM89
RUVBL2
RABIF
CSMD1
LYPD4
C12orf60
CADM1
RGS7
VMO1
C1orf116
GRID1
CCDC172
LIMK2
TRAPPC6B
B4GALNT4
KCNA4
CYB5D1
MOB2
FAM159A
MRPL41
IST1
NOP10
ADIG
CLDN7
AMIGO1
C5orf30
TNFSF15
FDCSP
ZNF678
ZNF322
PENK
OR52N4
CHRM2
FCRL6
ZNF443
HOXC10
CHRM4
ZSCAN4
ZNF571
SERTM1
ZNF609
FZD2
PNPLA1
SLC9A4
RRH
FAHD1
ANKRD18A
SSC5D
ITLN1
ZNF154
ATOH7
RPRML
LACC1
GRM8
DNHD1
SLC17A8
MKRN3
WSCD1
ZNF664
C10orf67
SEPW1
RMI1
GAK
OPLAH
MPI
CPNE7
STX19
ZNF713
GPR35
PSAPL1
KLHL11
HSPA6
COQ2
HPSE
DCAKD
ADH6
LCLAT1
AQPEP
KRT2
CES4A
CBWD1
TMCC1
MS4A10
AGAP5
MRPL52
FNDC9
SNTG2
RSPH9
MYOZ2
GNG12
BPGM
HINFP
CXCR6
MBOAT1
MRPL13
SNTB1
FRMD3
NME6
GAP43
ZNF556
FBXL14
METTL18
LRRC34
C1orf111
RGS19
S100Z
P2RY6
NMUR1
ZNF584
PTGER4
RXFP1
COL24A1
OR1L8
ZNF561
KRT27
ZNF581
KRT19
RP11-1055B8.7
FAM98B
LRG1
UGT2B7
C9orf16
INSR
DNAJC24
TSEN34
PLA2G1B
MTSS1
CDCA4
TPD52L3
GPR37
POLH
FAM71B
NUDCD2
SIX2
TMC7
NUDT9
RALGAPB
CD14
FRMPD2
LGALS9B
CRTAP
MRAP
SIK2
FOXD4
TMEM192
TRAPPC1
YWHAG
ZNF764
GUSB
TOR1AIP2
TM4SF4
MUC3A
CTNND2
PCDH7
NLGN1
ACTRT2
MT1E
CHRNA5
LUZP1
SLC38A11
PTPN9
RNASE2
NMD3
SH3TC2
LMAN2
CD2BP2
RP11-231C14.4
CPT1C
HSPBAP1
UPF3A
COMMD8
CEP120
CTRB2
CTRB1
INPP5D
C2orf68
HTR1E
STX18
LCMT2
TSPAN5
LRP1B
VWA3B
DPCR1
PHYHIP
BMP1
REEP4
HR
SCN11A
MOBP
MGAT2
COA6
ZCCHC4
HOOK3
FAM83B
KIAA1586
PAFAH1B2
SCARA5
LTBP3
TTC21A
C11orf84
BEST1
SDHAF2
ABCA3
MLST8
SOST
KRT24
ICT1
MIS12
SERPINF2
KIFC2
GPT
LY6D
TMC4
RAB4B
ZNF701
ZNF528
ZNF610
RPL13
SPATA33
TRAPPC2L
MVD
JSRP1
SMG8
CA4
TRIM68
OR51E2
STIM1
C16orf92
CRK
PRR15L
PRRX2
CERCAM
TRUB2
ACSF2
PIP5KL1
SGSM1
C15orf43
EVA1C
MS4A5
NYAP1
ELFN2
VPS39
MYO1A
ZBTB39
PLIN1
KIF7
LDHAL6A
PPIB
SAAL1
ATF7IP2
SERPINB12
TMED3
ZSCAN21
WEE1
MFAP4
ZNF143
PRTG
USP54
NETO1
MYRFL
STXBP4
FAM227B
COX11
CLMP
TBATA
SPIC
NOLC1
HIF1AN
GPT2
SPATA19
TCP11L2
C1QL3
CPSF2
PSMC3
TRUB1
BTNL9
RNASE7
KIAA1462
BMS1
ATP5C1
BEND7
CDX2
TMEM63C
ZNF22
C10orf25
LRR1
INPPL1
MARCH8
ANXA8
ZNF488
CCDC67
MELK
NOL6
ANKS6
C7orf34
GKAP1
RASEF
MAMDC2
UBAP1
KIAA1161
RPP25L
FREM1
DCAF13
CTHRC1
YWHAZ
ALDH7A1
DEFA5
ORC5
CSMD3
TNFRSF11B
MED30
SLC13A4
FABP5
CDCA7L
PTTG1
SLU7
RPS14
GALNT10
TLX3
LEAP2
GDF9
ACSL6
FAM170A
UBLCP1
RICTOR
CARTPT
ERAP1
ENPP6
RHOBTB3
ARSK
HTR4
PRRC1
SLC25A46
GPR98
RNF180
RANBP3L
HHIP
KIAA0947
TMEM144
HPGD
ANXA5
NDST3
PITX2
WDR82
GRM2
APEH
SHISA5
PLXNB1
FBXW12
EMCN
METAP1
AIMP1
ZNF691
ABLIM2
GRIK3
SMIM12
FYCO1
CLEC3B
RBM47
SLMAP
DCLK3
PRICKLE2
SYNPR
CADPS
ICA1L
PPM1L
EIF5A2
FSTL1
ATP1A1
NBPF10
FAM175A
MRPS18C
GABRG1
S100A11
MSX1
HPGDS
NOSTRIN
EN1
CCDC138
FRZB
REL
C1orf145
C1orf74
SLC9C2
KCNT2
NTNG1
LRRIQ3
ELTD1
MXRA8
MATN1
TMEM82
LZIC
ZSWIM5
NOL9
C1orf123
ZYG11B
SELRC1
TAL1
PDZK1IP1
TPCN2
DCP1A
RPL29
TTC9C
NEU3
CCDC78
EIF4A1
TREML1
GRASP
AQP5
LYZL6
TMEM143
ACOX1
PGAP3
MFSD12
LY6K
SLC25A44
ADAR
DEDD2
PPAPDC3
FTCD
FAM207A
ICOSLG
RRP1
ZNF362
ZBTB8A
NPR2
CCDC117
PIP
ACE
PGLYRP3
IRX6
ADPGK
MORC3
IGF2BP1
SV2A
MRPL10
PAXBP1
CDC42SE2
SLC5A11
B4GALT3
PINK1
CDA
ZNF276
CD1C
SPATA2
CD1D
TSPAN33
GRHL3
WDR66
EXTL1
PAFAH2
KRTCAP3
AGAP1
RADIL
CABP1
ACAN
SLC34A2
CREB3L1
FAM81A
ZNF19
CACNA1D
IL34
DHRS4
GATAD1
HTR5A
PAXIP1
NRG1
KLHL40
FCHO2
LYZL4
ATP2B2
SHCBP1L
SST
RPUSD3
PDE6D
ATAD2
TBC1D31
GLYATL2
TYSND1
GDF6
ART3
C8orf37
NDUFAF6
ADAMTS3
GPR61
KIF5A
TRIM42
FAM154A
LSM11
PPARGC1B
GRIA1
HEATR3
ZCCHC10
SLC25A28
RP11-195B21.3
CDK19
ATP6V1C1
PROM2
CYP2U1
SEPT14
ANKRD40
CCDC174
PDLIM3
ATP5G3
GBP5
UCHL1
GAL3ST2
PRKCA
ABI3BP
TOMM70A
UBASH3B
C6orf57
TMEM177
NAT8
CHAC2
CAMKMT
HNRNPLL
EPHX1
GUK1
FBXO28
DEGS1
SDE2
MLK4
LYST
AQP10
TP53BP2
DYRK3
ARNT
RFX5
ADAMTSL4
ECM1
HMCN1
RGS5
NUF2
PPOX
UFC1
PVRL4
POU2F1
XCL2
MPC2
TIPRL
ALDH9A1
STRIP1
BARHL2
CYR61
MMEL1
SLC6A3
IFNAR1
ATHL1
ZFP14
TMEM91
MVB12A
FEM1A
PFKL
hsa-mir-1199
ERBB2
TNFRSF11A
MBD1
MAPK4
SLC13A5
GATA6
MEP1B
TAF4B
G6PC3
SCRN2
LRRC46
SKAP1
KIF2B
NOB1
RANBP10
CIRH1A
MYOCD
GAS8
RHOT2
GCSH
ADAMTS18
KATNB1
NKD1
TGFB1I1
IQGAP1
ULK3
CYP11A1
NCOA2
HMG20A
UBE2Q2
FGF7
SORD
WDR20
ESR2
ADAM21
FITM1
NOVA1
TSSK4
CUL4A
GRTP1
SLAIN1
VPS37B
ESYT1
CSAD
ITGB7
CERS5
MTMR6
GIT2
TMEM132B
PHLDA1
MARCH9
LRIG3
LLPH
COL2A1
PIANP
VAMP1
TMEM117
METTL20
SLCO1C1
PLCZ1
ALG10
YARS2
CPNE8
GUCD1
PPP3CA
C4orf17
HADH
CENPE
CDKL2
BMP2K
NAAA
RAP1GDS1
BMPR1B
C4orf21
PCDH10
FAM13A
VWA9
SHF
SECISBP2L
PARP9
SLC40A1
OLA1
METTL5
CARF
STAT4
MYPN
TET1
DBR1
EXOC6
ENTPD1
KIF20B
CYP2C8
CYP2C9
ACTR2
RAB1A
NT5C3A
NPY
NXPH1
HERPUD2
PQLC1
CCDC18
RWDD3
TRMT13
ANXA11
LY9
KIAA1191
FYTTD1
LRIF1
HPCA
CCR2
HCRTR1
DEPDC7
TRMT1L
RNF2
LHX4
PSPC1
TBX2
AKAP1
TARDBP
APAF1
CCDC53
FAM53C
EXOSC8
KBTBD7
WBP4
TCP1
SLC25A2
PCDHB14
CYSTM1
GRIA2
RCL1
CRHR1
KANSL1
TCTN3
HELLS
SMNDC1
IFIT3
ELOVL3
SLC17A5
LGALSL
YIPF4
ATAD2B
KLHL29
COQ6
NRDE2
ALDH6A1
ABCD4
INVS
MAPKAP1
HDHD3
PHF19
HEATR1
C1orf198
C2orf40
GDA
TRPM6
WDR35
C2orf43
PCDH17
TMEM5
FBXL5
CTGF
FBXO30
PLAGL1
ELOVL4
SPCS2
ATP10B
TNNT2
IFT46
MUC5B
OSBPL9
NSL1
NENF
SLC35A3
LPPR5
DARS2
VAMP4
TMED5
CCDC181
LEPRE1
PRPF3
CD46
CR2
GALE
KLHL12
RGS4
ACTL8
KDM5B
NR5A2
PHTF1
TNNI3K
GADD45A
DNAJC6
SWT1
FBXO2
SRM
ARHGEF2
RHOU
FAM20B
CEP104
ANGPTL1
MSH6
PLEK
WIPF1
HPCAL1
CNPPD1
IL1RL2
IL1R1
CHMP3
TXNDC9
DNAH6
GLS
REG1A
PCGF1
NDUFS7
TTC31
APC2
REEP6
TANC1
STEAP3
ZAP70
ACTR1B
KCNIP3
INO80D
NEK4
TNNC1
ZBTB47
ABHD14B
AADAC
GORASP1
WDR48
KIAA1257
HYAL1
WNT5A
SELK
CDX1
TCERG1
FGF1
SKP1
ST8SIA4
BTNL8
THG1L
IK
APBB3
SLC4A9
MRPS30
BRD8
GHR
ERBB2IP
TBX18
PRSS16
CLIC5
SLC29A1
PRPF4B
FIG4
ALDH5A1
KHDRBS2
RBM24
ICK
RNF8
ULBP1
MCM9
TMEM14C
RSPH4A
AICDA
ATN1
USP5
KRR1
CNOT2
GPR133
SLC38A1
GTF2H3
OAS2
OAS3
NAA25
ALDH2
AKAP3
SLC6A12
KRT18
CSRNP2
TSPAN11
DAO
CORO1C
PRDM4
PPFIBP1
PTPN5
POU2AF1
HPS5
TCIRG1
CD81
CARS
PTPMT1
MADD
PANX1
FOLR1
CCDC86
MS4A4A
MS4A6A
LPXN
SNX15
UGDH
FAM149A
SNX25
KLHL2
ZNF330
NDUFC1
NFKB1
LAMTOR3
USP46
DCUN1D4
OCIAD1
GNRHR
FOXN1
TMEM104
RND2
SGCA
PPP1R9B
EZH1
ABI3
RAB5C
DHX58
BLMH
NUP88
PFN1
HOXB6
CAMTA2
GOSR2
KPNB1
P2RX1
RAPGEFL1
CSF3
RUNDC3A
CWC25
TSPAN14
PBLD
MAP3K8
PITRM1
LARP4B
ACBD5
CPEB3
MICU1
ATE1
GDF10
GATA3
EXOSC3
UBE2R2
PIP5K1B
DOCK8
KIAA1432
PLGRKT
TLE4
TMEM245
SLC1A1
MYL7
COA1
CHCHD3
RBM28
FSCN3
SSBP1
MET
CAV1
MPP6
DNAH11
PON2
BET1
AVL9
TMEM59L
PLEKHA4
BCAT2
FAM83E
RAB3D
ZNF175
GRIN2D
GRWD1
MEIS3
TYK2
MYH14
FZR1
CACTIN
APLP1
NUMBL
CNTD2
RPS16
PDCD5
AURKC
SYDE1
EPHX3
PPP6R1
LILRB1
TLE6
RETN
STX10
CD37
SLC17A7
DOT1L
ECH1
DHDH
TULP2
MAN2B1
TUSC3
DKK4
JPH1
FZD3
BRF2
OIP5
DMXL2
CEP152
RPAP1
IQCH
NOMO1
STX4
RPGRIP1L
NOMO3
CRISPLD2
AXIN1
CMC2
SLC7A6
SLC7A6OS
SLC38A7
NDRG4
ZNF821
ZNF423
LONP2
ELMO3
MEDAG
DGKH
FGF9
DNAJC3
HTR2A
FGF14
NALCN
EEA1
LAMA1
LIPG
RNMT
PIGU
ACTR5
CHMP4B
IDH3B
NOP56
TLDC2
HM13
ANGPT4
NDUFAF5
CDC25B
ARFGAP1
NKAIN4
MRGBP
TPD52L2
BMP7
PFDN4
VSX1
PCK2
CPNE6
KIAA0247
DHRS7
TIMM9
VTI1B
PSMC6
TRIM9
SOS2
RBM23
FKBP3
POLR3H
RANGAP1
CHADL
TNRC6B
EIF3D
CACNA1I
MYH9
MTMR3
ASCC2
CABP7
ARSA
APOBEC3H
THOC5
TTLL1
LMF2
C22orf31
FBXO7
CBY1
SLC16A8
PICK1
MICALL1
HIRA
PPIL2
SMARCB1
MADCAM1
IZUMO4
MARCH2
ATP5D
BCL7C
OCEL1
MAST3
NRP1
RAB18
CDC7
IL12RB1
TPSD1
MYO3A
SORBS1
CYP26A1
TLL2
BLNK
PDE6C
CRAT
TMEM38B
VNN3
UNC13D
MYL6
EZR
COL9A3
TBX15
SLC22A17
CPA1
SLC17A6
RAPGEF4
OSBPL8
PITPNM2
PLEKHG2
FCGBP
TNRC6A
THPO
LEPREL1
NDUFB2
MRPS33
ANKRD24
DDX24
MLF2
FXYD3
SIRT4
P2RX7
CPXM1
SLC4A11
ATRN
DOCK3
ANKRD10
ALG6
SULT2B1
CASS4
SF3B2
ACHE
AQP6
B4GALT1
ZNF213
HACE1
MYNN
GCKR
KIF3C
COL16A1
WBP11
SSH1
NOA1
CHMP2B
FAT1
ZNF671
ZNF324
TDRD3
ITGAE
P2RX5
PLOD1
BCKDHB
PALB2
TRPM3
GSK3B
KCNK2
COL19A1
CCNT2
HSPB11
PCDHGA2
DUSP12
ZNF510
STK17B
PKP1
CACNA1S
DLGAP4
CHRNA3
KIAA0020
RAB21
RIF1
SCTR
DCT
MOXD1
RIMS1
RAPGEF3
CDC14A
SAR1A
FKBP7
DBC1
PCM1
NRD1
ACSL4
IFI35
HDAC4
RHOA
RRP15
TP53BP1
DHX29
IDI1
STAG3
MSANTD3
ATXN3
ASPM
NGEF
FAM107B
TLE2
SNAP91
TMEM206
ANKRD44
TAF11
BTBD1
EYA2
CTSA
WISP2
TM7SF3
HAGH
EIF4B
ARSF
COL11A1
DNAJC25
PET112
POLR3E
CAMK2B
RASGRF1
CDK14
PRDM1
GDI2
MSH4
DCBLD2
GYG2
PHF21B
ITIH1
MCOLN3
CYFIP2
ATP9A
PLEKHH1
TBC1D22A
NNAT
ALX4
PTGER3
ARHGEF5
PTCD2
TNFRSF9
KITLG
CELF2
RSF1
GUCA1A
LMO3
RRM2B
XK
EPHA3
DCUN1D1
SPDL1
SOX30
AGA
METTL1
MFAP3
RPL26L1
USP2
ZZZ3
STAP1
DAPK2
MYOC
PIAS1
ATP6V0A1
CHPF2
ABCF2
ARHGAP31
ANK1
SLC39A9
SH2D2A
PRKCH
MIPEP
KCNG1
GCLM
STRAP
NDUFS1
GRAMD1B
NLRP2
FHL1
AQR
CYP3A43
SERPINB1
HGF
CD74
DPEP1
COX15
NUB1
PSMC4
WIZ
PIK3C2A
LARS2
ABHD5
MKS1
BTBD7
LRRC23
STAB1
IFFO1
REV3L
SS18L2
CELSR3
SPAG9
SYPL1
CAMK1G
SYN1
DNAH9
CDKL3
AGK
BAIAP2L1
PDK2
ITGAL
MYCBP2
IBTK
GCFC2
PON1
FAM214B
SKAP2
UPF1
DVL2
RBM6
KDM1A
CD38
TFPI
CFLAR
WNT16
BAD
KRIT1
FGR
SCYL3
TSPAN6
