FAM118A
PILRA
TREML4
RNPEP
VPS53
RPL9
ST20
ITGB3BP
ABCA7
ACCS
GSTT2B
MCOLN2
SPATA20
SLC26A8
PSD4
RDH13
NOD2
LRRC37A
TMEM9
ADAD2
CYP2D6
SLC1A7
G6PC2
APIP
LRRC37A2
RAB3IL1
PRSS46
SOAT1
IFITM3
AL359195.1
TACSTD2
PCDHB8
MCMDC2
APOL4
C12orf61
ATMIN
CDHR3
C15orf57
ARL14EP
ANXA8L2
DARC
CISD1
GAL
CAST
ADAT1
GCC2
OPN4
CYP4F11
NSFL1C
FANCA
RSPO4
TRIM4
SLC5A4
DTD1
SIRPB1
BSPRY
MTHFS
PPIP5K2
VLDLR
C10orf107
BCAT1
PCDHB16
CDH23
RASGRP4
TRIM37
DSCC1
ANKDD1A
COG6
DDX11
ZNF589
TMEM230
BSG
C4BPA
ZNF554
BICD2
LRRC8B
CRYGN
VPS28
GSDMA
SRD5A3
TIMM21
PCSK9
IZUMO2
IRF6
KLHL10
POMZP3
DDT
SEC16A
CBS
PTPRN2
PODN
SLC28A2
ACOX3
CRTC1
PSMB8
CCDC14
ESYT2
PTK6
ZNF333
ABCC8
TAF1C
PM20D1
CARD11
IL21R
SYNGR1
GLDC
SDCCAG8
ZC3HAV1
AP3M1
ATP8A1
FSD1
CD55
SNX31
EFCAB13
CLEC18C
FAS
GNS
TTC18
FAM109A
MRI1
ZNF419
SULT1C2
TEFM
CHIT1
AMH
ARHGEF7
STX2
RRP1B
NUP54
SERHL2
NODAL
HDAC9
POMP
PSCA
PLCG1
CKAP2
SFTPD
LACTB
ZNF623
PCNXL2
ARSJ
NCAPG2
SNX11
UBA6
ZNF660
SHISA2
TRMT10B
TSPYL1
GUCA1B
ZNF707
PNKP
ROBO2
NELL1
NMRK1
CHCHD2
PLCG2
PIAS2
TUBB4A
MEOX2
IZUMO1
A2M
FAM219B
LILRB3
PCDHGB6
ZDHHC12
GOLGA6L10
TGM2
CYBRD1
NT5C
PRSS45
METTL2B
RNF19A
RAPGEF2
GIN1
CGNL1
ANKRD28
C17orf67
FAM131C
C14orf37
SYNJ1
RALGPS2
CYP4F3
GUCY2C
EFCAB10
BAI1
CD5
NLRP7
RGL4
AZIN1
CRLS1
NSUN6
DIRAS3
SFXN1
TMX4
ZC3HAV1L
EVI5
HSD17B13
APOE
RAB40B
ZNF337
SLCO1B3
RANBP17
NPIPA2
SH3PXD2B
DEPDC1
HHEX
NARF
SIRPB2
IRS2
HTATIP2
SNAPC2
ZNF468
ALKBH4
EFS
CLEC18A
GALNT3
CDPF1
PTPRCAP
SDR42E1
MFSD6
TMEM60
PCYT2
BIRC7
CCL25
GNPDA1
GPD1L
HOXD3
PRKG2
APOA5
FLJ27365
OSBPL6
CPEB1
MGP
TXNL4B
TEPP
MFSD4
C19orf55
CAPN8
FAM153B
MPPED2
CACNA2D3
DDX59
ATP13A3
OR7A5
S100P
LUZP2
C1orf63
SMIM15
SIGLEC11
WDR75
LPAR3
AES
SNAI3
TSPO
GLOD4
CCDC180
PXK
ATP1A2
CAPN10
HSPA13
UPB1
TDRD5
MARCH4
APOC1
CHDH
CPEB2
MBOAT2
GGH
MUT
DHTKD1
SLC35G5
ALDH16A1
ANXA3
SEL1L3
SPIRE2
PRDX2
PTCH1
STX5
ANO5
OBSCN
TTC4
NOC2L
POC1A
ANKMY2
CTU2
AQP3
CSTF3
DDX47
SPC24
C10orf112
ALDH4A1
KRT7
PKHD1L1
NT5C1A
YPEL3
TADA1
STT3B
USP20
DDC8
RC3H1
GRN
ROPN1
AKR1C3
LGALS4
TMEM199
SLX4IP
KIF3B
LELP1
PARP8
NRXN2
HLA-C
B3GALT5
UACA
CPED1
CLCN7
GRAMD1C
PTPRO
CEND1
ZKSCAN2
NUDT2
FCHO1
LYNX1
DOK5
CBLN1
LDB3
KIF11
GTPBP2
MPP7
SNAPIN
VWDE
DIMT1
GCLC
SQSTM1
MTR
HS3ST1
NEK6
UGGT2
CSGALNACT2
FAM69A
KDELR3
CDR2L
WBP2NL
KIAA1024
SLC38A10
SFMBT2
C16orf54
PSMD12
UGGT1
PALMD
ACSL1
TRMU
RAET1E
KLC4
TMEM88B
IRGQ
HFM1
ZSCAN29
GALNT13
UFSP2
PNMAL1
MAB21L3
PREPL
STARD5
RPS15
JUNB
CCL24
KMO
RNF34
GYLTL1B
DDR1
LRP8
ZC3H3
KCNK5
ZNF135
RTN4IP1
CEP290
MIDN
CNTLN
WDR37
ATP7B
IPPK
SYNGAP1
F3
LRP5
KCNK15
TMEM65
DNAH14
DNASE1L3
FBP1
SPATA7
FARSB
ARPP19
TSPAN18
KRT32
FMO1
ARHGAP15
TIMM17A
CST6
CCP110
PCDHB5
ITGA11
RASSF8
BTRC
TEX26
HMSD
RAD21L1
SEMA3F
CNTN3
BRIP1
TCOF1
ZNF462
MAP1LC3B
ZNF773
RBBP9
TTC9B
SESN3
MRPL33
PRNP
PPP1R9A
RNF144A
FAM43B
ADCYAP1
NHSL1
PTN
RBM11
SEMA3D
EYA4
C16orf74
ODF2L
EMR2
NSG1
MRPS10
CCL28
CBLN2
ASAH2B
SCLY
POLR1E
FAM76B
TBC1D3C
DIRC1
CST5
CLEC12A
ARMS2
TP53INP1
CTD-2228K2.5
SPATA18
CENPQ
CMAS
MBL2
COPE
NIPAL4
ATP2A3
OSBP2
MYO5A
LBR
AC027228.1
AC117395.1
AC010642.1
MYO15B
RP11-162A12.2
KRT222
OCLM
RP11-676J12.7
RP11-1070N10.3
RP11-192H23.4
PRSS58
RP11-1220K2.2
RP11-404L6.2
TNFRSF13B
KIR3DL2
TNFSF12
OR2W3
HLA-DQA2
PINLYP
C19orf24
C5orf54
ATAD3C
NPIPA8
TM6SF2
DDAH2
SMIM21
C1QTNF9B
ZNF616
C10orf115
LDLRAD1
C1orf95
TBKBP1
STK39
ZNF808
SLC22A6
RPE
CCER1
MFAP5
ENPP1
GZMM
ZNF665
C6orf141
C9orf169
FAM163B
FUT11
SULF2
GK2
ZNF676
IL1RAP
BLOC1S2
SH2D5
KLRG2
IGFL3
KRTDAP
COMMD6
FAM166A
COL14A1
HAPLN4
PCDHB13
LILRB4
MPPED1
ZNF749
NRG3
KLHL33
FLRT2
NDUFA6
APOBR
BPIFC
NCMAP
S100A7A
PPP1R2
ZNF703
NKX2-5
RGS7
PAQR7
CCDC172
AC079354.1
FAM159A
MRPL41
FDCSP
OGFOD3
PENK
FCRL6
ZNF792
ZNF609
TDRP
ANKRD18A
GRM8
C10orf67
STX19
ADH6
NADSYN1
MYOZ2
GNB2
BPGM
NEGR1
FRMD3
MOB3A
COL24A1
UGT2B7
INSR
DCDC1
MTSS1
FOXN2
GPR37
FOXA3
MYRIP
GUSB
CTNND2
PCDH7
CHRNA5
UMOD
STX18
LRP1B
DPCR1
MOBP
FAM83B
EEF2
LY6D
RAB4B
ZNF701
ZNF528
TRUB2
ACSF2
PIP5KL1
LDHAL6A
SERPINB12
STXBP4
COX11
NOLC1
CKB
SMCO4
ARHGAP42
DDX21
ANXA8
ANKS6
RASEF
DIRAS2
CTSB
TXLNB
LSM6
PITX2
ABLIM2
FYCO1
CLEC3B
TTC14
U2SURP
FRZB
IER5
TRIM58
GNG3
TREML1
LY6K
FAM207A
ZBTB8A
NPR2
CTBP1
DONSON
PAXBP1
ZNF276
USF1
CD1D
SLC34A2
ETS2
GATAD1
ART3
PPARGC1B
HEATR3
PSMA8
UCHL1
MEIS1
ABHD1
CHAC2
XCL2
BARHL2
CYR61
CTU1
ZNF787
FEM1A
hsa-mir-1199
GATA6
TAF4B
SKAP1
GCSH
CYP11A1
ADAM21
CERS5
SECISBP2L
EXOC6
CCDC18
HCRTR1
TMPO
GRIA2
SMNDC1
CUTC
C1orf198
C2orf40
ATP10B
TNNT2
CCDC181
PRPF3
DNAJC6
SWT1
REEP6
LMAN2L
GORASP1
FGF1
ST8SIA4
FAF2
MRPS30
RNF8
ULBP1
MCM9
TMEM14C
RAB5B
KRT18
CYP27B1
TSPAN11
PPFIBP1
PTPN5
PANX1
CCKBR
LRP2BP
RND2
SGCA
C1QBP
LHPP
EXOSC3
TLE4
POLD2
FAM83E
GRIN2D
TULP2
ERICH1
ESRP1
JPH1
OIP5
DMXL2
CEP152
NOMO1
NOMO3
ZNF423
DGKH
FGF14
IDH3B
TLDC2
CDC25B
TPD52L2
PFDN4
RBM23
TNRC6B
EIF3D
THOC5
FBXO7
CBY1
SLC16A8
HIRA
CDC7
SLC22A17
SLC17A6
ABCC6
PITPNM2
TNRC6A
PABPC4
CPXM1
SULT2B1
ACHE
AQP6
ZNF671
NUFIP1
TDRD3
PALB2
COL19A1
CHRNA3
DCT
SAR1A
REXO1
GSTO2
TMEM206
ANKRD44
UHRF1BP1
TAF11
CAMK2B
GDI2
PHF21B
MCOLN3
NNAT
ALX4
EPHA3
PHKA2
DAPK2
ANK1
SH2D2A
MIPEP
CCDC88C
NUB1
TTC19
PDK2
GCFC2
HSPB6
WNT16
