JUP
GSTT1
TMEM176B
TMTC1
TMEM176A
MFSD9
FAM118A
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
VPS53
KIAA1324
RPL9
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
NAV1
GSTT2B
MCOLN2
SPATA20
SLC26A8
C8orf31
LEPROT
SLC28A3
PSD4
RNASET2
KRT38
RDH13
NOD2
HOXB2
NUDT7
LRRC61
TKTL1
LRRC37A
TMEM9
NT5C3B
KNSTRN
TNFAIP8L1
CTSW
NT5E
ADAD2
CNTNAP2
HAUS4
H3F3A
KIAA1715
PLA2G4C
CYP2D6
SLC1A7
G6PC2
APIP
LRRC37A2
RAB3IL1
PRSS46
SOAT1
COL5A3
RRP7A
IFITM3
ARHGAP22
PCYOX1L
AL359195.1
PKP4
TACSTD2
GM2A
PCDHB8
ZNF266
MCMDC2
CYP4F31P
WARS
APOL4
LCK
ETV7
C12orf61
PAQR5
ATMIN
CDHR3
C15orf57
ARL14EP
STXBP2
ANXA8L2
DARC
CISD1
GAL
TMEM50B
PCSK5
CAST
FAM83D
ADAT1
NME4
GCC2
OPN4
CYP4F11
NSFL1C
FANCA
RSPO4
PARP16
ZFP28
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
SIRPB1
BSPRY
COG5
MTHFS
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
PCDHB16
CDH23
CD40
TDRD6
RASGRP4
TRIM37
DSCC1
ANKDD1A
COG6
SYTL2
ANXA8L1
MRPL2
ADRBK2
DDX11
ZNF589
ZNF605
TMEM230
BSG
C4BPA
CFD
SLC25A51
ATP6V0E2
CYP4F12
BMP2
PLEC
ZNF554
LMBR1
BICD2
PGM1
MFNG
PI16
LRRC8B
RAVER2
CRYGN
VPS28
KIAA1731
GSDMA
HSD17B7
ANO10
SAYSD1
CHAF1A
SRD5A3
TIMM21
PCSK9
IZUMO2
TARBP1
IRF6
KLHL10
POMZP3
DDT
SEC16A
CBS
CCDC19
TRIOBP
PDGFC
GIMAP4
PTPRN2
PODN
KCNK17
POLR2E
EREG
FKBP8
SLC28A2
ACOX3
OVCH1
CRTC1
PSMB8
SON
CCDC14
SEPHS1
ESYT2
PTK6
ZNF121
NECAP1
CCDC146
ADAMTS7
ZNF333
C19orf25
ABCC8
TMEM132D
WDR19
TAF1C
FAM227A
MAPK8IP3
ZNF320
PM20D1
CARD11
LRRC43
DCTN4
IL21R
SYNGR1
GNG7
NDFIP1
GLDC
SETD8
SDCCAG8
ZC3HAV1
CNOT3
TMEM200A
AP3M1
ECHDC2
FAM193A
ATP8A1
NPTXR
FSD1
TRIB3
TMED1
HIST1H4H
CD55
SNX31
WFDC1
NSMAF
EFCAB13
CLEC18C
FAS
GNS
ASB8
NUP43
PROK1
FARP1
TTC18
PKD2
GNMT
PLD1
FAM109A
P2RY13
MRI1
ZNF419
SULT1C2
ATF2
GDPD5
TEFM
CCDC3
CHIT1
SPC25
AMH
ZCCHC7
ARHGEF7
BOK
STX2
SLC47A2
ATP6V1D
MSX2
RRP1B
ST8SIA1
NUP54
RRP36
POLR1A
METTL9
FBLL1
HSPA12B
DLD
NDNF
MBD3
LBP
PM20D2
SLC2A4
PROZ
MZT1
LAMC1
POM121L2
JAG2
TCTEX1D1
DNASE1L1
ALCAM
C4orf22
NCOA1
ZNF83
SSBP4
DHX37
ZNF69
FAM102B
PGA5
AL161915.1
OR10AD1
ADAMTS14
APBB1IP
HPD
SSX2IP
CCDC82
AGAP3
DRAM1
NUCB1
CPSF1
LIMD2
RAB11FIP4
HP
MYH10
GTSE1
AKAP7
PRPH2
ALDH8A1
MCM10
FAM86C1
SLC45A4
SLC44A3
TLN2
NPRL3
TCP11L1
NUDT5
TRMT44
NR1H3
UBE2S
CLCN3
CENPM
NUSAP1
FPR1
ZNF765
RPL14
PIEZO1
CCBL2
GPR125
THBD
TBC1D4
SPON2
BEGAIN
ASCL5
TMTC4
MCOLN1
FKBP15
CAPS
TPPP2
DERA
ITPA
RP3-402G11.5
SMIM17
OSGIN1
MAP3K9
KRI1
SLC7A11
HMOX2
SEC23B
GIMAP6
C13orf45
ZDHHC13
LINGO2
PRPF31
ATP2C2
ATF6
MPG
ZNF628
VSTM5
SNX7
NIPSNAP1
LAMC2
UBAP2L
PARP14
TMEM165
JHDM1D
LILRA3
TPPP3
STK38
UROD
MSH3
CDCA5
MAS1L
FAM134B
GLUD1
IGSF11
C5orf63
PEX6
NUP205
IQGAP3
RPAIN
CFHR3
TMEM234
HENMT1
AP3D1
GJB2
GLG1
SERINC3
BEAN1
UQCR10
B3GALNT2
PPM1H
GCNT3
DNAH7
ALKBH5
TMOD2
ZNF302
AMOTL1
KCNH2
AP000350.4
HHLA2
NAPB
DDX3Y
GPR3
RALGAPA2
NFKBID
ARHGAP40
C10orf129
AKIRIN2
GTF2A2
FBXO21
WDR11
ATP6AP1L
ZNF530
SRXN1
TRIM44
KANK2
ERO1L
FAM83G
DUSP14
PLEKHA7
CCDC155
NUPL1
SEPT8
CYP4A22
ADAMTS17
ASRGL1
TMCO3
LMBR1L
ZNF814
ARMC10
TK1
STXBP5
RILPL1
MCHR1
INSIG2
TTC5
RP11-59H1.3
MMRN1
GNL3
DBF4B
FNDC4
WDR34
TEAD2
MCC
PLCE1
AIM1
BBS7
ZNF706
GSTM5
PAPD7
ERAP2
PTPN11
ATP12A
HS3ST3A1
ZNF812
MBTPS1
PLCH1
LIPC
GIT1
NFASC
SPAG1
VIL1
GLI1
PLA2G5
MYO7B
BZRAP1
AC074091.13
KCNB2
ZNF319
LRRC16A
MASTL
ACAP3
IKBKE
PCOLCE2
SPATA6
ECT2L
NEFH
LRP11
RPSA
THSD7B
ACBD7
WDR60
UBE2F
PDE11A
B3GNT3
POLE
OR7C1
NCF4
LENG1
ZNF382
RBL2
RHEB
MYO18B
NET1
PSEN2
ZNF300
ATP13A4
PASK
LILRA1
DDO
NOSIP
CTD-3088G3.8
CCL26
HLTF
TMEM158
AC020907.1
NDUFAF1
MAFF
SEC14L2
RAB20
GSTA1
SULT1A2
PPAPDC1A
BPNT1
PYGL
FSTL4
PFDN1
DYDC2
TRMT61A
COQ9
FBXL16
ZFAND3
UTP6
SERHL2
RASAL1
ALKBH8
NODAL
DCAF10
S1PR5
OSBPL11
DIP2C
CXCL12
EMC10
HDAC9
EBF4
PRRG4
POMP
PSCA
PLCG1
TOX4
LRFN3
KIF5C
CKAP2
C22orf23
B4GALT4
PLIN2
RRP12
C17orf89
SHANK2
PLXNC1
PCDHB7
SFTPD
SIT1
BBX
PRND
CDK20
VCP
LACTB
TSNARE1
SLK
ARL5A
OAT
ZNF623
PCNXL2
STYK1
ARSJ
NCAPG2
FCHSD2
SNX11
WDR24
UBA6
ZNF660
SHISA2
TRMT10B
TSPYL1
GUCA1B
HIST2H2BE
KXD1
ZNF614
PIP5K1C
ZNF707
SYT5
C1QTNF4
XPA
STMN1
PBX3
BTBD17
ADAT2
RIMBP2
NECAB2
CDC25A
TMEM59
GNE
TMSB10
TMEM163
GLTPD1
APCDD1
ZFP1
C6orf48
DNAH10
RNPEPL1
CA2
ATG9B
C10orf2
LIMD1
WWC1
AKAP12
ECHDC3
SH3RF1
GIPC3
NBPF12
BRAP
C1orf115
CCDC124
SACS
CDK11B
RFK
PLCB1
NFKB2
SLC12A9
ABCC10
GOLGA8S
TMEM55B
SLC5A9
SRCRB4D
MIA3
DYRK1A
CLEC18B
AREG
PDE4A
PRAP1
NEDD9
C2CD2
NOC4L
ITPR2
RPS11
CCM2L
NAMPTL
MX1
ACTR3
NUTM2A
SNW1
TAS2R5
YIF1B
FRA10AC1
S100A4
KISS1R
MAN2C1
PIGC
PRICKLE4
GSTCD
C19orf47
NACC2
PNKP
MAN2A1
ROBO2
NELL1
ARNTL
NMRK1
CTC-241N9.1
CHCHD2
OSCAR
CCNA1
ATP6V1A
SFI1
PLCG2
PIAS2
AACS
TIPIN
TUBB4A
QSER1
TOR4A
DIS3
LDHC
CCDC170
RBM18
NAA35
MEOX2
SNAI2
AP001816.1
TBCCD1
ATG5
AHI1
ZNF559
TUBB2B
MRPS9
CYTH3
FAM19A1
RNF112
LRFN1
PRAM1
TRIP6
RASGRP2
REEP3
ZMYND19
NDC1
METTL3
RPL38
DNM3
RTKN
TAGLN2
LRP5L
USP44
CD109
FAM193B
RNF114
MAP4K2
SDCBP2
ITGB6
SBF1
CSNK1G2
FBN2
GALNS
SHANK1
MLYCD
RAMP2
SLC35F3
SLC23A2
ACKR3
KLHL32
HARS2
CLPP
PLTP
CCDC159
AOC3
GNAO1
LRCH3
PCSK2
CLDN10
BAI3
SYNRG
SHKBP1
IGSF23
MIER1
IL33
TAF6
ZNF460
IZUMO1
A2M
SLC6A4
LRGUK
MFSD1
MXRA7
PRKCE
FAM219B
LILRB3
PCDHGB6
ZDHHC12
WDR62
GOLGA6L10
CACNG4
TGM2
EMILIN3
P2RX2
CYBRD1
DAPP1
NT5C
PRSS45
ZNF562
DNAJC15
CLPB
STX1B
PLCB2
GALNT5
METTL2B
RNF19A
RC3H2
NGDN
FRMD4B
RAPGEF2
DPP8
GIN1
CGNL1
ANKRD28
SIGLEC7
HEPACAM
KIAA1407
C17orf67
FAM131C
C14orf37
FAM57A
SYNJ1
SKIV2L
EBPL
IPMK
ZNF84
RALGPS2
VILL
C3orf17
TSPAN1
LARGE
OSER1
THBS4
TBC1D3
SULT1E1
CYP4F3
PSME1
ZNF138
DHX30
SLC16A3
GUCY2C
FH
DENND6A
DKK3
CD79B
IL1RN
EFCAB10
BAI1
CD5
NLRP7
DECR1
RGL4
ITGA2
AZIN1
FAM101A
VPS13A
SLC25A24
TMEM26
RECQL5
CRLS1
NSUN6
COL13A1
DIRAS3
CEBPE
SFXN1
RNF14
CD274
TMEM100
GPR18
TMX4
CNTNAP3
GPM6A
CCDC125
RAD23B
BGLAP
ZC3HAV1L
ZNF879
EVI5
ROM1
C20orf196
HSD17B13
C20orf194
WNT10B
APOE
C10orf82
RAB40B
DSE
ZNF337
ASB13
SLCO1B3
RANBP17
LRRC47
ATP8B3
NPIPA2
CARD8
RPS9
SERTAD4
SH3PXD2B
DEPDC1
PDE1C
MYO3B
ISLR
C1orf112
EIF3B
USB1
RECQL4
HHEX
TBC1D2
MLEC
NARF
CDK5RAP1
EPS8
AC107021.1
LIF
SIRPB2
IRS2
HTATIP2
SNAPC2
CERKL
CBX6
UBTD2
PSRC1
FLYWCH2
SYCP1
AL590708.2
POLR2I
TRIM14
VEGFB
SLC35F1
TASP1
LPO
ZNF468
WDR18
PXT1
USE1
ZNF396
ALKBH4
TMEM11
CDC42BPG
EFS
GPR135
MTRF1L
GTF3C2
ZCWPW1
ADH5
CLEC18A
DTL
GALNT3
MTMR9
BLVRA
SPP1
CEP85L
CDPF1
RTDR1
PTPRCAP
SDR42E1
PLIN3
MOCS2
AGO3
EHF
SLC27A2
MFSD6
BMP8A
PTS
AP1S1
ZDHHC16
NOP58
TMEM60
NAV3
IL27RA
DLEC1
TRIM8
NBEA
ATP10A
PCYT2
NUAK2
CHTF18
VIPR2
BIRC7
CLASP1
CCL25
CDC42SE1
GNPDA1
GPD1L
TBXAS1
HOXD3
WARS2
GPR1
PTGDR2
PRKG2
NHLRC3
ZNF208
HAUS6
GPD2
APOA5
EPN3
OLR1
MRAS
SLC44A2
TEX264
SNX19
ZNF772
ADRM1
FLJ27365
DGUOK
SPATA4
OSBPL6
TEAD4
LIPF
TRIM38
DPM2
CPEB1
CDK5
CFHR1
MGP
TXNL4B
TEPP
MFSD4
TMEM87B
C19orf55
CAPN8
MGAT4B
CRYL1
FAM153B
MPPED2
CACNA2D3
DDX59
MYL9
SUCO
HNF4A
EXOC1
MAGI1
ATP13A3
CCDC39
TENM4
FTSJD2
ALYREF
CD28
TNFAIP2
ID1
ALDOA
SUGT1
OR7A5
S100P
LUZP2
C1orf63
RNF44
SMIM15
NUDT1
ALDH1L2
SIGLEC11
WDR75
PGK2
DNTTIP1
HRH2
TIMM10
ADAMTS13
TWIST1
DOCK6
LPAR3
TIMM44
CAPNS1
AES
VSTM4
SNAI3
TSPO
ADH4
NOS2
ZNF680
CAMP
SRGN
SYCE2
FAM171A1
TSC22D1
ZNF418
GLOD4
CCDC180
CTSZ
PXK
ATP1A2
TNRC6C
GSTA3
CAPN10
HSPA13
SERINC5
UPB1
TDRD5
ZFAND2A
NR4A2
MARCH4
APOC1
CHDH
SCUBE1
F7
LSM10
ASL
PDHB
FAM117A
CPEB2
FUNDC1
MBOAT2
GGH
MPP2
SPAG5
ATP8B1
HYDIN
AUH
MUT
SUCNR1
DOC2B
ITM2B
GPRC5D
ATXN10
EPHX4
FAM43A
ZNF696
HIST1H2BG
DHTKD1
CDC123
SLC35G5
ALDH16A1
RTCB
IDH3G
ELANE
BCL2
ANXA3
MAP1S
GIMAP8
CRNKL1
EFR3B
SEL1L3
SPIRE2
DLX5
FAXC
ZNF134
PHF12
PRDX2
PTCH1
RP11-826N14.2
SCGB3A2
BCAM
BEND6
STX5
C6orf89
CDK5RAP3
ANKRD30B
ATP1B3
HRNR
ANO5
SFXN5
EXOSC4
PKNOX2
KCND3
ASB16
XPO1
FAM171A2
DTNB
TEF
OBSCN
RNF24
TTC4
SUPT5H
NOC2L
CLEC7A
POC1A
CASC1
ARX
C2orf47
ACOT2
ANKMY2
NICN1
RCOR2
CTU2
AQP3
NT5DC1
KDSR
PLBD1
CORO1B
ERG
ANAPC2
PCSK1
LIG1
ESAM
PPA1
ANKRD13C
ACOT8
TAB1
DRD4
NTM
CWC22
RPL8
TPI1
CCDC169
TXNDC15
WDR52
ATP6V0D1
ZWINT
GSN
PIK3R1
C3
CAP1
MRAP2
EPB41L4A
AADAT
STON2
PCDHGA11
CSRNP1
IQUB
TTC9
CLDN8
CSTF3
PNMT
PGM2L1
FBXO3
NXPE3
DDX47
GSTA4
SPC24
KAT2B
STON1-GTF2A1L
ZUFSP
C10orf112
PGAM5
SLC22A16
PRG2
SH3GL3
ALDH4A1
KRT7
PKHD1L1
TXNDC11
RNGTT
ZNF506
TRPM2
MTMR14
POLR1C
DSCR3
CABYR
TBC1D16
ZNF688
IL17D
TMEM252
SMIM8
ZNF439
ST3GAL1
NFIC
ZNF577
CNOT8
TCN2
FAM160A2
SPATA2L
PKNOX1
PPP1R12B
TMEM175
SGK223
MEOX1
AK4
SHISA3
NMNAT2
SPTY2D1
FBXL4
C1R
C16orf3
SOBP
MAP3K2
ADAL
LIG4
RHBDL2
CTD-2210P24.4
B4GALNT3
COL23A1
SEMA5B
SFT2D2
POP5
PWWP2B
SPSB1
CELF6
TXNDC12
C6orf118
SENP5
SLAIN2
VSTM2B
TSTD1
RPL13A
RNF133
NPHS2
TRPA1
INCENP
PRG3
CCNI2
TPD52L1
NDUFS4
TNNI1
ZCCHC14
DNAH3
MYBPC3
BCAR1
ENOX1
MAG
KLHL35
KLHL5
VSIG10
IL17RB
STXBP3
PDE3B
RGSL1
CD69
KIAA1549
SLC22A3
EED
NT5C1A
SCYL2
YPEL3
WDR87
USP38
SCRIB
TADA1
GCGR
ABCB11
STT3B
RASGRP3
USP20
QSOX2
DDC8
RC3H1
PGAM1
SLC34A1
GRN
ROPN1
VAMP8
RFNG
COIL
AKR1C3
RHBDD3
FAH
LGALS4
TMEM199
CYB561
AIM1L
SLX4IP
KIF3B
PPRC1
SLMO1
DCAF5
ASPG
GRM6
HOXD8
RFPL2
LELP1
PICALM
SDC2
UCN3
PSMB9
C10orf68
GTPBP10
CHKB
PARP8
NRXN2
HLA-C
WDR73
B3GALT5
BAIAP2L2
UACA
CPED1
RGPD8
ZFYVE27
CLCN7
GRAMD1C
DLX2
SEMA6B
DNAH17
LRRC1
TRIP11
CADM2
SLC27A6
PTPRO
CEND1
SSPN
ZKSCAN2
VPS52
SLC27A5
MUC20
NUDT2
GTF3C1
FCHO1
LYNX1
DOK5
GLP1R
ATXN7L2
RQCD1
PRSS12
GPRIN3
FOXM1
SLC25A19
CBLN1
NKX2-2
CMBL
LDB3
KIF11
GTPBP2
CAAP1
ZNF318
FLNC
NAGA
MPP7
MRPS26
MZT2B
SNAPIN
USP36
GUF1
SQLE
MAD1L1
WDR59
VWDE
PTCD3
BCL7A
CLEC2L
MED8
GRSF1
DIMT1
MKLN1
SPRR1A
PEG10
GCLC
B3GNTL1
SQSTM1
CHRNB4
MAP3K6
MTR
MYO1H
HS3ST1
NEK6
UGGT2
NCOA4
MUM1
ALPK3
FBXO15
RAB3GAP1
GNL2
CCDC167
AL158147.2
CSGALNACT2
C1QL2
MAT1A
RSPO2
SAMD10
DHX16
MLLT10
RTN4R
PRDX3
CLN5
PCDHB2
FAM69A
NNMT
SPHK1
DGCR6
KDELR3
CDR2L
WBP2NL
B4GALT2
IARS2
LBX2
KIAA1024
DROSHA
SLC38A10
SFMBT2
ECD
C16orf54
MZT2A
PSMD12
CYB561D2
TTPAL
UBXN2B
EPB42
UGGT1
UBALD2
TXN2
TTYH3
PALMD
ACSL1
ARPC5
HIST1H1D
SH2D3A
DLX3
SNX30
CCDC93
NOG
LOR
TTC30B
ZNF618
PARVG
GAS2L2
CHST1
SCRT2
DBNL
GRIPAP1
UNC5C
XKR8
IRAK3
RASGRF2
DPH7
SAMD5
TES
SYT8
DENND5B
MB
TBC1D3B
FGGY
ZNF34
CDK10
AP2M1
STX16
BNIP1
MAP3K7
CNTN2
BICC1
ZMAT2
LRIT1
RNF138
LNX1
FOXO1
TRANK1
EHMT2
BIN3
ZNF791
MDH2
GPATCH3
LIN37
ATF5
SMPDL3A
SRSF6
RAB24
FAM81B
BUD13
CCNB1IP1
FAM46A
PLCB4
PFAS
TEX14
SGSH
AXDND1
CRELD2
ZNF836
DCLRE1A
JAK1
HOXC4
CLK3
RPL32
ZNF165
ACADM
TLR6
ERMAP
PIGK
MCHR2
CD83
RMDN2
PTH1R
CDC34
NUAK1
FAM21B
CPLX3
UBR5
NEK7
CCT2
ACN9
ZNF281
NCOA3
PPAPDC1B
NTN4
FRAS1
ANO7
CARD14
SYNDIG1L
SUCLG2
ISOC2
TPST1
MYO1E
HIPK3
AGBL3
C6orf222
AK8
GJB4
EPPIN
LATS2
LMNB2
PPP1R14A
MDC1
VWF
FAM5C
TTC39A
KBTBD13
SH2B1
DDX39A
GPC5
AKIP1
THEMIS2
TERF1
THBS3
KMT2C
ZNF805
ZNF540
PLA2G7
CYP4A11
NAP1L5
FAM63B
FAM184A
SPINT1
LPCAT2
CHN1
SDHA
FBXL3
MAB21L1
NEDD4
RAD23A
POU1F1
SLC10A4
ST8SIA2
KIFC1
KLK7
CDC25C
ANGPT2
CCDC171
OSBPL2
CACNG8
THAP9
SH3BP4
SERP2
LPHN1
GRM5
HIBCH
SETDB2
RGCC
SLC39A14
TRIM7
SPATA5
CCDC11
ZPBP2
METTL25
SAMD3
GALNT9
NR2F2
KRTAP19-1
SLC16A11
USP49
EXOSC6
HILPDA
KLHL1
FANCE
ZNF835
OTUD3
FOS
DDX54
RRN3
PLEKHA6
MRPL14
FAM174B
PRSS50
PCTP
HSBP1
VSIG8
MPHOSPH6
SPAG16
LONP1
ABLIM1
SEPSECS
LCE5A
SMAD9
RAB12
DHX34
VTA1
ABLIM3
LYSMD1
MYO9B
SAMD14
XPNPEP3
FGFR4
C6orf203
SNRPD1
KIAA0141
VWA1
RNF216
PPP2R2C
TCTN2
CRYZ
MFI2
CDKN2AIPNL
TSPAN17
MYH1
ZMYM6
TMEM132C
NSMCE4A
TM9SF3
PLLP
TTYH2
WDR90
RINL
MSI1
NEIL1
RPL24
WDR3
OXSR1
YBX3
POP4
GOT1
SNAP25
KRTAP11-1
SCG3
PAPL
TNIK
SYCE1L
NDUFA11
PLAG1
TTLL5
NMRK2
LARP1B
LINGO3
GRIN2C
THAP4
SALL1
CENPN
CERK
APOA1
LGALS1
ZMYM1
TTLL6
EMP3
ATXN7
DTWD1
SLC36A1
ECT2
PIGB
GPR115
TMEM8B
FAM27E3
C6orf163
PBRM1
CDK18
GPR150
UIMC1
ZNHIT3
NAPA
BBC3
NAA20
TSPAN9
CACNA2D4
SHD
CAP2
ORC4
SRPK1
C10orf88
THAP6
ADAM9
VAX2
PGM2
PPP2R5D
TRMU
RAET1E
KIAA1456
TRAF4
CLDN17
OMA1
KLC4
MIER2
LGALS9C
S100A5
TMEM88B
IRGQ
HFM1
LRRK2
SERINC2
ZSCAN29
PTRH2
GALNT13
UFSP2
KRT8
N4BP3
PNMAL1
GPNMB
SNAI1
CHRNB2
ZNF431
NUDT13
RALB
CPSF3L
RBM26
MAB21L3
RBM38
KEL
PREPL
SUZ12
ENO3
FUT1
STARD5
RPS15
COA4
HIGD1A
JUNB
CCL24
KANK1
KMO
SAMD8
RNF34
CYP2A6
GOLGA8A
C16orf93
ZFYVE19
MEX3A
TPBG
TMEM62
XPOT
TOR3A
AC187652.1
PDE6B
KIN
TGM3
GOLM1
REEP2
MAP7
RCAN3
MAP6D1
PLAC9
TRPC1
COL10A1
ANTXR2
PSME3
MED24
PDLIM5
DLK2
IAH1
WDSUB1
DNAJC5
SLC44A5
DDX23
SFMBT1
CTNNA3
SYT14
POLR2M
SNX2
ZNF407
AL590452.1
HECTD4
KIAA1211
SYT10
NELFCD
RAB2B
FAM114A1
DOK3
FBLN5
DUSP27
CDH15
C2orf76
SGCB
POLD4
TMEM184A
DCP2
ZNF485
ABCG1
ALKBH7
NDUFA8
PRSS57
PCDH20
SPTBN5
LSS
MAP6
ZNF226
YARS
SLC39A2
SNRNP40
SNX3
AKAP9
TNFAIP8
MSC
PSTK
TTC39B
SLC13A2
DLST
CYP2W1
SBNO2
SARNP
BTG1
ZNF74
ACKR2
LY6E
AP5M1
CCDC173
CYP3A7
TXNL4A
SPATA6L
TREML2
DDX55
EIF6
ZNF615
CREBRF
HOXD9
ARMC5
ZNF837
TMEM179B
C10orf118
E2F5
WNT3
SLC46A3
FBXO31
ARL17A
EXT2
RRAD
RP11-419C5.2
NEIL2
SDCBP
C4orf33
OXTR
SLC5A1
NELL2
CTD-2368P22.1
FGF12
SIGLEC12
PCDHB6
LTB
SIGLEC6
FBXO34
SGMS2
LILRA6
ZNF728
DHX35
EDEM3
TDP1
KDM2B
PRDM16
TMEM52B
FAM26F
DENR
TNKS2
GPBP1
HEXDC
NKX6-1
OTUB2
WDR72
NDUFA3
FXYD2
IGFL4
CENPC
PAQR8
TRAPPC6A
GPC6
DNAAF3
SLC18A2
PCGF2
ADRB1
VWA8
C5orf15
ZNF587B
PAM16
C9orf147
SCARB2
SP100
MRRF
SLC52A2
REM2
EGR1
EI24
STAM2
STX3
CCDC163P
NRIP3
RAP1GAP2
PRRG2
GPANK1
DIAPH1
C10orf90
SOGA2
SLC38A5
NXPH3
RIT2
MORN3
ROPN1L
LDHB
MUTYH
BCAR3
ABRA
TLDC1
TRIP10
TP53INP2
DISP2
EVC
ZNF385B
CRMP1
TMOD1
CFH
KATNBL1
DKKL1
SPARCL1
XRCC5
AMZ1
AGXT2
ZNF264
CDH16
CTDSPL2
TRMT11
HES1
LAT
CACNA1A
PPP1R3G
SASS6
WAPAL
ADCK2
CCDC36
ALG12
GYLTL1B
VAV2
CTSH
DDR1
TOM1L1
LRP8
HIST1H2AC
DYNC1LI1
ZC3H3
ZNF28
WDYHV1
LIPA
LRRC73
ABCC9
NDOR1
KCNK5
NRF1
REV1
CTAGE9
ZNF135
FAM21C
RTN4IP1
CEP290
IL12A
DLX6
SPERT
RHOB
P4HA3
MIDN
CNTLN
TPH1
WDR37
SPAG8
TEX33
ATP7B
METTL14
IPPK
TRAFD1
SYNGAP1
F3
TPT1
LRP5
SULF1
KCNK15
MS4A7
NXF1
SYDE2
NUP93
TMEM65
RP11-433C9.2
SNRPD3
ZZEF1
FAM211B
DNAH14
PATL2
ALDOB
SLPI
SFRP1
DNASE1L3
FBP1
SPATA7
FARSB
ARPP19
USPL1
ADCY6
TSPAN18
ZC3H8
C5orf45
KRT32
VSIG2
PNPLA6
FMO1
TUBGCP4
TTC6
ARHGAP15
PHACTR2
CASC4
COL9A1
HHAT
ACOXL
C21orf90
MINK1
THNSL1
MTCH1
TIMM17A
SLC25A34
CST6
CCP110
ANXA7
ATG14
PCDHB5
RASL11B
ITGA11
RASSF8
OXLD1
C12orf55
RP11-159G9.5
BTRC
DHX33
ACOT4
ZNF225
RAB3A
RELL2
TEX26
HMSD
TRIM52
NPHS1
KIAA1644
RAD21L1
CMYA5
GCG
SEMA3F
CBWD6
C19orf53
CASZ1
LHX3
RPS6KL1
CNTN3
UBE2D2
BRIP1
DDHD2
MEGF8
MTSS1L
UCK1
TCOF1
ZNF462
MROH6
SRF
FDXR
MAP1LC3B
PDE1A
C14orf2
ZNF773
RBBP9
TTC9B
THOC7
SESN3
DCAF4L2
TRAPPC8
FAM162B
MRPL33
KCNJ12
PRNP
KIAA1244
CLDN12
PPP1R9A
RNF144A
FAM43B
SNAPC3
ACAT2
GPX4
PEX7
COLEC12
ZRANB2
ADCYAP1
KIF15
NHSL1
PTN
CCDC122
RBM11
SEMA3D
TRAPPC5
ZNF579
BTN3A3
EYA4
C16orf74
ODF2L
PRR5L
C3orf38
UTP23
OGFOD2
EMR2
NSG1
CRIP2
AXIN2
ITGA7
NEIL3
CDC42EP2
KIAA1549L
C10orf11
CREB3
GLT8D1
MRPS10
PIGG
TMBIM1
CCL28
INPP5B
CBLN2
CUEDC2
MGAT5
NEO1
BFSP1
UNCX
ZSCAN1
CPO
ORC2
EVL
TMEM258
RNASE3
KLHDC8A
HLX
KLF14
CLIP3
DZANK1
MIA
DDX18
DNLZ
KLHL21
GNA15
DLL3
WNT10A
PYGM
C17orf51
USH1G
CDIP1
IFT74
MCM3AP
C3orf36
PKN3
FBXO5
DNAJC12
GLI4
KIAA1755
C8orf49
LAG3
FXN
ATF4
PCDHA7
VCAN
GHRHR
PYHIN1
FZD10
KCNAB3
RARRES1
SOD3
ATG13
ASAH2B
GOLGA8Q
EIF4ENIF1
NRG2
DEFA6
SCLY
SPATA13
POLR1E
FAM76B
TBC1D3C
DIRC1
A1BG
PTDSS1
FBXW9
DYNC2H1
CST5
ZHX2
CLEC12A
ARMS2
ETAA1
FAM26E
TP53INP1
MPDZ
CTD-2228K2.5
FOXD1
ARHGEF16
CEP55
SDSL
SPATA18
CENPQ
BTBD10
CMAS
FAM186B
CEP192
RHBDL1
ZNF708
FAM71D
NCAM2
PHLPP2
RAC3
MBL2
RAD51AP1
SCP2
ZBTB10
COPE
FBXW7
NFX1
NIPAL4
ZFHX2
GAPVD1
ATP2A3
OSBP2
PNPLA5
KLF9
MYO5A
CTSC
LBR
CYB5R3
FAM86B2
TTC17
C4orf45
KIF3A
AC027228.1
FLJ11235
AC117395.1
NDUFA7
AC010642.1
MYO15B
RP11-162A12.2
KRT222
LINC00908
OCLM
RP11-676J12.7
RP11-210M15.2
RP11-1070N10.3
RP11-192H23.4
RTEL1
RP11-1105G2.3
PRSS58
LINC00935
RP11-1220K2.2
POLG2
LINC00346
PCDHB17
IGLL5
RP11-115C10.1
PCDHGB1
PCDHGB4
RP11-404L6.2
PCDHGA8
PRKDC
EIF5AL1
CTC-534A2.2
PCDHGA12
SHANK3
FAM218A
YJEFN3
RP11-279O9.4
CTD-3203P2.2
APOBEC3D
PLA2G4B
ATP5J2
TNFRSF13B
KIR3DL2
CDRT4
TNFSF12
OR2W3
HLA-DQA2
AL133481.1
C12orf75
PINLYP
HLA-DQB2
C18orf42
TSPAN19
PGA4
C19orf24
KIAA0125
C5orf54
PPP3R1
CTA-299D3.8
AC008060.7
AC131097.4
ATAD3C
SLC35E2
UBE2QL1
AL603965.1
NPIPA8
C14orf182
KRTAP2-2
EFCAB9
TM6SF2
DDAH2
TMEM110
ARL2
MAP10
SMIM21
C1QTNF9B
LCMT1
CCDC85C
LGR4
AARD
PCDHA2
C5orf60
ASPDH
ZNF616
C10orf115
C6orf136
NXPE2
SMIM5
MRPL38
PFDN6
GPRIN2
LCN8
LDLRAD1
OOEP
RAET1G
C1orf95
TBKBP1
PRMT6
DCAF12
RP3-412A9.11
SCAMP5
SMOC1
IPO9
ABCA4
STK39
ZNF43
HIST1H4E
ZNF808
TMEM116
STYX
ZNF667
FCGR1B
SLC22A6
ADAMTSL2
DHRS4-AS1
RPE
CCER1
MFAP5
C5orf42
ENPP1
TOPORS
GZMM
ZNF665
ZNF98
C6orf141
C9orf169
SRC
DYNC1H1
FAM163B
FUT11
SRGAP1
ZNF700
ZNF33B
ERI2
TCF4
PFN3
SULF2
NCOR2
ESRRG
GK2
SFTA2
ZNF676
SPOCK3
IL1RAP
BLOC1S2
SH2D5
FAM180A
GJB5
C15orf61
SBSN
HIST1H4D
MSANTD1
KLRG2
SLC4A5
IGFL3
KRTDAP
SERPINA5
COMMD6
ZC3H6
SMTNL2
HEPACAM2
TMPPE
FAM166A
TMEM215
ZNF490
C19orf67
COL14A1
LCN10
SHISA7
SECISBP2
SPRY4
ERC2
HAPLN4
SAMD11
FPR3
PCDHB13
TSPYL4
ENTPD5
TMPRSS11A
RPS19BP1
LILRB4
VSIG10L
MPPED1
C17orf58
ZNF501
FCAR
ZNF749
MARC1
KRT5
KRT73
SETD4
IFITM1
TMPRSS11B
TMEM210
NPAP1
WDR53
KCNIP4
NRG3
PCGF3
PRKG1
C1orf227
IRF7
ROR1
MRPL30
ARL15
SFTPA2
KLHL33
GP1BA
ADSSL1
FLRT2
NDUFA6
USP18
TCTE3
APOBR
PDE4B
BPIFC
NCMAP
C21orf128
S100A7A
PCDH9
PPP1R2
ACTG1
SMTN
ZNF703
C11orf88
ZNF438
FAM167B
MEX3B
NKX2-5
C12orf60
ZNF721
RGS7
C1orf116
PAQR7
CCDC172
AC079354.1
EXT1
FAM159A
MRPL41
NOP10
AMIGO1
C5orf30
TNFSF15
FDCSP
ZNF678
OGFOD3
PENK
OR52N4
FCRL6
ZNF572
ZNF792
HOXC10
CHRM4
FUT7
SERTM1
ZNF609
PNPLA1
ZNF816
SLC9A4
TDRP
ANKRD18A
TSHZ1
SSC5D
ZNF154
RPRML
GRM8
SLC17A8
MKRN3
PACS2
GATA2
WSCD1
C17orf96
C10orf67
C9orf50
GAK
FOXE1
TMEM52
CPNE7
STX19
PRM3
ZNF543
SPINK6
ZNF114
BOLA1
STAP2
PRSS42
C2orf73
RPS27
CD151
SRRM3
PGBD5
MTX3
LY6H
MAMSTR
BDNF
HORMAD2
EID2B
C10orf111
GPX2
YES1
B3GALT6
RUVBL1
GPR156
KCNE3
MCTP1
ZNF25
SCUBE2
CHRNA7
MED16
INHBC
DES
RTP1
TEX36
SEZ6L2
C19orf70
DNAH12
CD248
KIAA1551
ANGEL2
ANKRD36C
C12orf76
RPL4
FBXO45
TCAP
APOBEC4
CCDC41
MST1
DMRT2
MTX1
HPSE
ADH6
NADSYN1
CBWD1
KLHL6
SNTG2
RSPH9
MYOZ2
GNB2
BPGM
NEGR1
SNTB1
FRMD3
MOB3A
SMN1
KLF11
SERF1A
ADRA1D
METTL18
LRRC34
GPHN
TCEA2
RGS19
DSCAM
ZNF584
BCL2L1
RXFP1
ETFDH
COL24A1
KRT27
UGT2B7
INSR
PDGFD
DCDC1
PLA2G1B
MTSS1
FOXN2
GPR37
SOCS6
FOXA3
KRT4
KRT6C
SEMA3E
GLB1
FOXD4
NIPA1
TRAPPC1
YWHAG
MYRIP
GUSB
CTNND2
PCDH7
ACTRT2
CHRNA5
PTPN9
UMOD
GSG1L
CPT1C
ROR2
MAT2A
C2orf68
STX18
LCMT2
TSPAN5
LRP1B
DPCR1
MOBP
COA6
FAM83B
SDHAF2
ITFG3
EEF2
LY6D
SPINT2
RAB4B
ZNF701
ZNF528
LALBA
RPL13
CA4
TRUB2
ACSF2
PIP5KL1
MS4A15
ELFN2
VPS39
ZBTB39
LDHAL6A
PPIB
SLFN5
CHRFAM7A
SERPINB12
MOGAT2
STXBP4
FAM227B
COX11
GABRB3
NOLC1
CKB
TCP11L2
SMCO4
ARHGAP42
ANKRD2
ZFYVE1
RNASE7
DDX21
GFI1B
ATP5C1
KLHDC2
C10orf25
ANXA8
NOL6
WNK2
STRBP
TMEM246
ANKS6
RASEF
DIRAS2
DEFA5
SBSPON
TNFRSF11B
MED30
CTSB
SLC13A4
FNDC1
CDCA7L
RPS14
TXLNB
FAM170A
ERAP1
ARSK
WDR41
LSM6
TMEM144
ANXA5
PITX2
AIMP1
ABLIM2
SENP2
FYCO1
CLEC3B
TTC14
U2SURP
SLMAP
PRICKLE2
PPP4R2
NBPF10
HPGDS
NOSTRIN
FRZB
IER5
TRIM58
KCNT2
C1orf52
LRRIQ3
MATN1
DRAXIN
ZSWIM5
C1orf177
SELRC1
CMPK1
TAL1
DCP1A
GNG3
EIF4A1
TREML1
KRT82
LYZL6
DMKN
LY6K
VPS11
FAM207A
ICOSLG
ZBTB8A
NPR2
CTBP1
CHCHD6
UROC1
ACE
MORC3
IGF2BP1
PRAC
DONSON
PAXBP1
ZNF276
USF1
SPATA2
CD1D
TSPAN33
SLC13A3
GPR153
PAFAH2
SKI
CABP1
SLC34A2
ETS2
CACNA1D
GATAD1
HTR5A
NRG1
KLHL40
FCHO2
ATP2B2
GLYATL2
NPTN
GDF6
N6AMT1
ART3
C8orf37
TRIM42
PPARGC1B
CYLC2
GRIA1
TRIM74
HEATR3
DBI
RP11-195B21.3
ATP6V1C1
KLF10
CYP2U1
SEPT14
ZNF18
JAM2
L3MBTL4
C21orf91
PSMA8
UCHL1
ABI3BP
CACNA2D1
ING1
PLEKHG4B
FRMD1
CD96
CLGN
NRSN1
MARVELD2
CNTNAP4
GGPS1
UTRN
PRDM8
SLC16A12
CATSPER3
TMEM123
OLAH
PTH
TIAL1
GFRA1
FBXO4
INPP1
FAM160B1
THYN1
ADAMTS12
TWF1
UEVLD
OXSM
NGLY1
IL18
MTMR12
ARID5B
CWC15
CLEC1A
TBX6
MS4A2
FRG1B
MTA2
GLYAT
ZNF215
ZNF214
SLC5A12
PDCD11
FUOM
NPFFR1
POLR3A
RGR
PARD3
ST8SIA6
CACNA1B
LRSAM1
SH3GLB2
ASB6
MED22
SURF6
SURF2
WDR31
ACTL7B
IDNK
NFIB
FAM135B
TATDN1
EIF3H
ATP6V0D2
SNTG1
PROSC
MFHAS1
ASB10
RBAK
C6orf123
RARS2
CRIP3
C1QTNF2
SLC25A48
CXCL14
FBXL17
CRHBP
CDH18
NDUFS6
CISD2
TRMT10A
PLAC8
ATP10D
EPHA5
SLC26A1
VPRBP
BOC
GPR128
LRIG1
TAMM41
ANKMY1
ESPNL
KANSL1L
UNC80
PHOSPHO2
DLX1
TMEM177
MEIS1
ABHD1
CHAC2
FBXO28
TP53BP2
DYRK3
SETDB1
ECM1
PVRL4
XCL2
ALDH9A1
STRIP1
BARHL2
PRKACB
CYR61
RCN3
CTU1
ZNF787
SLC6A3
SIK1
IFNAR1
ZFP14
MVB12A
FEM1A
hsa-mir-1199
ERBB2
TNFRSF11A
MBD1
ELAC1
MAPK4
GATA6
TAF4B
G6PC3
SKAP1
ZNF287
IRF8
GCSH
CYP11A1
HMG20A
DUOXA2
ESR2
ADAM21
GRTP1
VPS37B
CERS5
SUOX
PHLDA1
COL2A1
PIANP
VAMP1
METTL20
GUCD1
HADH
CDKL2
NAAA
SECISBP2L
STAT4
TET1
EXOC6
PREB
ACTR2
RAB1A
THUMPD2
EPT1
ARHGAP29
BRDT
CASP5
FXYD6
TMPRSS4
NARS2
CCDC90B
NUMA1
FGFBP2
FOXP4
NOV
DERL1
FRRS1L
SMPD4
KCTD3
TACO1
CIB2
NKX2-1
RCBTB2
BORA
CYP27A1
TTLL4
MRPL44
STX6
CAPN9
ZNF670
EMX1
PKIB
OS9
FAIM2
KRT85
DNAJC14
HTR1B
TBX3
USP30
ADAM19
ACRV1
CARS2
CLOCK
APLNR
LRP4
SLCO1B1
CCNH
CFHR4
ANO3
ROCK2
YWHAQ
NGF
HMGCS2
VAV3
SYT6
CCNB1
MRPS36
CATSPERB
NUMB
TEX15
ZFC3H1
AMPD3
CCDC59
SPINK5
SEC14L4
GGT2
BTBD2
FAM104A
TRPC4
SLC41A1
PEMT
MTUS2
BCAN
MATN2
RGS22
TBC1D14
IQCA1
MRPL35
SLC6A11
CC2D1A
RFX1
PODNL1
LGALS3
RBM8A
CHD1L
NPHP4
EXOC4
NAPSA
EMC8
ZNF227
ACSS2
SLC35D2
PKDREJ
ZNF331
SESN2
NPAS1
YIPF2
EXOSC2
SULT4A1
PGPEP1
NCAN
DPP6
C19orf80
ECSIT
ABHD17A
ART1
TEP1
FOXA1
SIGLEC9
ILF3
MRM1
MPDU1
SUMF2
EIF2AK4
HOXD10
HOXD1
KLHDC10
LRRC4
FOXP2
VGF
NAA38
APOBEC3F
ASPHD2
TUBGCP6
PTPN12
KLF2
ABHD8
DNAJC8
GLIS2
TRAP1
COX6B1
AP5S1
PSMF1
GPCPD1
FOSB
POLR1B
PAX8
TTF1
KIF25
CLYBL
DOK4
CXCL6
CPNE5
COL21A1
KLHL31
TREM1
FASTKD3
TOX2
ATP5E
PREX1
PLA2G12A
ACVR1C
SPATS2
NEUROD4
OPTN
PKN1
CCDC91
RNF11
ACADS
KIAA1045
NPY
NXPH1
OCM
NBPF14
CCDC18
TRMT13
HPCA
HCRTR1
TBC1D15
PSPC1
SLC35B1
APAF1
CCDC53
TMPO
SLC25A2
GRIA2
KANSL1
HELLS
SMNDC1
CUTC
LGALSL
KLHL29
NRDE2
ALDH6A1
YLPM1
HDHD3
TRIM32
C1orf198
C2orf40
FBXL5
TCF21
ATP10B
CREB1
TNNT2
OSBPL9
NENF
MAN1C1
CCDC181
PTCH2
PRPF3
CR2
RGS4
NR5A2
PLEKHM2
GADD45A
DNAJC6
SWT1
MECR
TCEANC2
CEP104
DHCR24
SDC1
HPCAL1
IL1RL2
PRKAG3
CHMP3
MRPL19
APC2
REEP6
ACTR1B
LMAN2L
ABHD14B
GORASP1
SELK
FGF1
SKP1
ST8SIA4
PRLR
FAF2
IK
SLC4A9
MRPS30
TBX18
CLIC5
GPLD1
E2F3
KHDRBS2
ICK
RNF8
ULBP1
MCM9
TMEM14C
AICDA
ENO2
USP5
CNOT2
RAB5B
GPR133
GTF2H3
WNT5B
KRT18
CYP27B1
TSPAN11
DAO
PPFIBP1
PTPN5
SLC15A3
PANX1
CCKBR
LRP2BP
SNX25
FRG1
ZNF330
NFKB1
USP46
TMEM104
RND2
SGCA
ABI3
C1QBP
KPNB1
PSMD3
LHPP
FBXL15
CPEB3
EXOSC3
ABCA2
SH3GL2
PIP5K1B
KIAA1432
TBC1D13
PLGRKT
TLE4
MEGF9
POLD2
CHCHD3
FSCN3
GARS
BRAT1
MET
DFNA5
PIK3CG
PPP2R1A
FAM83E
GRIN2D
CDC37
CNTD2
ILVBL
LILRB1
STX10
TULP2
ERICH1
ESRP1
JPH1
OIP5
DMXL2
CEP152
NOMO1
STUB1
NOMO3
TSC2
HSDL1
SLC38A7
NDRG4
ZNF423
MT4
DGKH
FGF9
DNAJC3
FGF14
NALCN
WFDC2
ACTR5
ASIP
JAG1
IDH3B
NOP56
TLDC2
ISM1
CDC25B
SLCO4A1
TPD52L2
PFDN4
DCAF11
GSTZ1
RBM23
TNRC6B
EIF3D
MYH9
APOBEC3H
THOC5
TTLL1
FBXO7
CBY1
SLC16A8
PICK1
CRYBB1
HIRA
MADCAM1
HNRNPM
MAST3
RAB18
CDC7
MRPS18A
TPSD1
BLNK
TMEM38B
MFSD11
MYL6
TBX15
SLC22A17
CPA1
SLC17A6
RAPGEF4
ABCC6
PITPNM2
FCGBP
TNRC6A
PABPC4
CHRD
DNAJB11
FETUB
MAEA
FXYD3
PEBP1
SIRT4
ANAPC5
CPXM1
ATRN
SLC15A1
ALG6
SULT2B1
ADAMTS2
ACHE
AQP6
B4GALT1
PREP
CD82
GCKR
COL16A1
NKAIN1
ZNF671
NUFIP1
TDRD3
P2RX5
PALB2
GSK3B
OPRK1
EPB41L3
COL19A1
IL12RB2
HSPB11
DUSP12
CHRNA3
KIAA0020
SCTR
DCT
RIMS1
CDC14A
SAR1A
REXO1
FKBP7
DBC1
PPP2R5C
FAP
ACTN2
ACACB
KLHL20
TUBA3D
MGLL
GLI2
ADAM11
KDM5A
MOV10L1
TMEM38A
STK10
HMMR
ACTN1
LMCD1
PABPC1
GBA2
FRMPD1
RNF126
PHRF1
KIAA1107
HDAC4
CBFB
TP53BP1
PPAP2A
ASPM
NGEF
SLC9A3
GSTO2
TMEM206
ANKRD44
NTN1
UHRF1BP1
TAF11
DDX20
TM7SF3
GPC1
U2AF2
ARSF
GUCY1B3
COL11A1
DNAJC25
POLR3E
CAMK2B
GDI2
PHF21B
ITIH1
MCOLN3
CYFIP2
ATP9A
LAMA3
NNAT
ALX4
PTGER3
PTCD2
CELF2
RRM2B
XK
CP
EPHA3
PHKA2
DCUN1D1
TNC
SOX30
MSR1
MFAP3
RFC1
TIMP2
STAP1
DAPK2
ANK1
SH2D2A
MIPEP
SNAPC1
NDUFS1
FHL1
SLC7A9
SERPINB1
MRE11A
CCDC88C
NUB1
PSMC4
MBTPS2
WIZ
SYT7
TTC19
BTBD7
SCMH1
HFE
IFFO1
SYN1
PDK2
IBTK
GCFC2
PON1
SKAP2
HSPB6
CD38
WNT16
FGR
SCYL3
TSPAN6
