Description AssociatedGeneName EnsemblGeneID h2.SkinSunExposedLowerleg se.SkinSunExposedLowerleg ensid
MAM domain containing glycosylphosphatidylinositol anchor 1 [Source:HGNC Symbol;Acc:19267] MDGA1 ENSG00000112139.9 0.665827 0.065314 ENSG00000112139
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.166067 0.072491 ENSG00000184674
actin filament associated protein 1 [Source:HGNC Symbol;Acc:24017] AFAP1 ENSG00000196526.6 0.451909 0.082249 ENSG00000196526
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.243778 0.08055 ENSG00000100376
paired immunoglobin-like type 2 receptor alpha [Source:HGNC Symbol;Acc:20396] PILRA ENSG00000085514.10 0.173933 0.072716 ENSG00000085514
ribosomal protein S28 [Source:HGNC Symbol;Acc:10418] RPS28 ENSG00000233927.4 0.450844 0.084776 ENSG00000233927
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.205129 0.075996 ENSG00000188372
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.446392 0.076077 ENSG00000163682
tRNA methyltransferase 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:26091] TRMT12 ENSG00000183665.4 0.276229 0.077998 ENSG00000183665
adenosine kinase [Source:HGNC Symbol;Acc:257] ADK ENSG00000156110.9 0.132934 0.061599 ENSG00000156110
unc-5 homolog B (C. elegans) [Source:HGNC Symbol;Acc:12568] UNC5B ENSG00000107731.8 0.190802 0.086135 ENSG00000107731
ATP-binding cassette, sub-family A (ABC1), member 7 [Source:HGNC Symbol;Acc:37] ABCA7 ENSG00000064687.8 0.192534 0.088468 ENSG00000064687
glutathione S-transferase theta 2 [Source:HGNC Symbol;Acc:4642] GSTT2 ENSG00000099984.6 0.492921 0.073053 ENSG00000099984
glutathione S-transferase theta 2B (gene/pseudogene) [Source:HGNC Symbol;Acc:33437] GSTT2B ENSG00000133433.6 0.41115 0.075786 ENSG00000133433
opiate receptor-like 1 [Source:HGNC Symbol;Acc:8155] OPRL1 ENSG00000125510.11 0.158667 0.071553 ENSG00000125510
ribonuclease T2 [Source:HGNC Symbol;Acc:21686] RNASET2 ENSG00000026297.11 0.184574 0.067064 ENSG00000026297
retinol dehydrogenase 13 (all-trans/9-cis) [Source:HGNC Symbol;Acc:19978] RDH13 ENSG00000160439.10 0.268878 0.090054 ENSG00000160439
glutathione S-transferase mu 4 [Source:HGNC Symbol;Acc:4636] GSTM4 ENSG00000168765.11 0.278297 0.085856 ENSG00000168765
leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:29069] LRRC37A ENSG00000176681.10 0.390067 0.087512 ENSG00000176681
ring finger and WD repeat domain 3 [Source:HGNC Symbol;Acc:25539] RFWD3 ENSG00000168411.9 0.131376 0.060385 ENSG00000168411
haptoglobin-related protein [Source:HGNC Symbol;Acc:5156] HPR ENSG00000261701.2 0.14822 0.06866 ENSG00000261701
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.14375 0.064533 ENSG00000130348
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.156526 0.068737 ENSG00000105499
cytochrome P450, family 2, subfamily D, polypeptide 6 [Source:HGNC Symbol;Acc:2625] CYP2D6 ENSG00000100197.16 0.22611 0.070734 ENSG00000100197
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.195333 0.064748 ENSG00000198515
glucose-6-phosphatase, catalytic, 2 [Source:HGNC Symbol;Acc:28906] G6PC2 ENSG00000152254.6 0.227129 0.074129 ENSG00000152254
leucine rich repeat containing 37, member A2 [Source:HGNC Symbol;Acc:32404] LRRC37A2 ENSG00000238083.3 0.284736 0.086627 ENSG00000238083
ribosomal RNA processing 7 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:24286] RRP7A ENSG00000189306.6 0.310499 0.085786 ENSG00000189306
CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 2 [Source:HGNC Symbol;Acc:1801] CDS2 ENSG00000101290.9 0.192354 0.086327 ENSG00000101290
protocadherin beta 8 [Source:HGNC Symbol;Acc:8693] PCDHB8 ENSG00000120322.2 0.190175 0.079054 ENSG00000120322
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.265617 0.085054 ENSG00000100336
guanylate binding protein 3 [Source:HGNC Symbol;Acc:4184] GBP3 ENSG00000117226.7 0.22558 0.072781 ENSG00000117226
iron-responsive element binding protein 2 [Source:HGNC Symbol;Acc:6115] IREB2 ENSG00000136381.8 0.117455 0.057401 ENSG00000136381
opsin 4 [Source:HGNC Symbol;Acc:14449] OPN4 ENSG00000122375.7 0.180232 0.070543 ENSG00000122375
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.294526 0.073296 ENSG00000171903
kallikrein-related peptidase 15 [Source:HGNC Symbol;Acc:20453] KLK15 ENSG00000174562.9 0.204319 0.091022 ENSG00000174562
R-spondin 4 [Source:HGNC Symbol;Acc:16175] RSPO4 ENSG00000101282.4 0.187487 0.085962 ENSG00000101282
chromosome 15 open reading frame 38 [Source:HGNC Symbol;Acc:28782] C15orf38 ENSG00000242498.3 0.178012 0.072452 ENSG00000242498
cadherin-related 23 [Source:HGNC Symbol;Acc:13733] CDH23 ENSG00000107736.15 0.225634 0.088166 ENSG00000107736
component of oligomeric golgi complex 6 [Source:HGNC Symbol;Acc:18621] COG6 ENSG00000133103.12 0.126715 0.057479 ENSG00000133103
annexin A8-like 1 [Source:HGNC Symbol;Acc:23334] ANXA8L1 ENSG00000150165.13 0.242399 0.076701 ENSG00000150165
DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 [Source:HGNC Symbol;Acc:2736] DDX11 ENSG00000013573.12 0.136204 0.066433 ENSG00000013573
regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1 [Source:HGNC Symbol;Acc:18243] RCBTB1 ENSG00000136144.7 0.134349 0.062165 ENSG00000136144
nuclear receptor subfamily 2, group F, member 6 [Source:HGNC Symbol;Acc:7977] NR2F6 ENSG00000160113.5 0.160303 0.077884 ENSG00000160113
chromosome 1 open reading frame 87 [Source:HGNC Symbol;Acc:28547] C1orf87 ENSG00000162598.9 0.149211 0.072464 ENSG00000162598
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.186382 0.066547 ENSG00000186204
gasdermin A [Source:HGNC Symbol;Acc:13311] GSDMA ENSG00000167914.6 0.189842 0.06966 ENSG00000167914
cystathionine-beta-synthase [Source:HGNC Symbol;Acc:1550] CBS ENSG00000160200.13 0.173456 0.075087 ENSG00000160200
inter-alpha-trypsin inhibitor heavy chain 2 [Source:HGNC Symbol;Acc:6167] ITIH2 ENSG00000151655.13 0.211608 0.077316 ENSG00000151655
family with sequence similarity 227, member A [Source:HGNC Symbol;Acc:44197] FAM227A ENSG00000184949.10 0.316127 0.075407 ENSG00000184949
ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 [Source:HGNC Symbol;Acc:13531] ATP8A1 ENSG00000124406.12 0.136515 0.064448 ENSG00000124406
phosphoserine aminotransferase 1 [Source:HGNC Symbol;Acc:19129] PSAT1 ENSG00000135069.9 0.142741 0.070251 ENSG00000135069
rhophilin, Rho GTPase binding protein 1 [Source:HGNC Symbol;Acc:19973] RHPN1 ENSG00000158106.8 0.14041 0.068597 ENSG00000158106
actin related protein 2/3 complex, subunit 1B, 41kDa [Source:HGNC Symbol;Acc:704] ARPC1B ENSG00000130429.8 0.2195 0.082753 ENSG00000130429
Rho guanine nucleotide exchange factor (GEF) 35 [Source:HGNC Symbol;Acc:33846] ARHGEF35 ENSG00000213214.3 0.359982 0.074369 ENSG00000213214
myosin XVI [Source:HGNC Symbol;Acc:29822] MYO16 ENSG00000041515.11 0.264194 0.087892 ENSG00000041515
endoplasmic reticulum protein 27 [Source:HGNC Symbol;Acc:26495] ERP27 ENSG00000139055.2 0.4249 0.076939 ENSG00000139055
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.142189 0.061605 ENSG00000105136
renin [Source:HGNC Symbol;Acc:9958] REN ENSG00000143839.12 0.199505 0.079955 ENSG00000143839
topoisomerase (DNA) I, mitochondrial [Source:HGNC Symbol;Acc:29787] TOP1MT ENSG00000184428.8 0.124734 0.058191 ENSG00000184428
abhydrolase domain containing 3 [Source:HGNC Symbol;Acc:18718] ABHD3 ENSG00000158201.5 0.234805 0.092683 ENSG00000158201
keratin 72 [Source:HGNC Symbol;Acc:28932] KRT72 ENSG00000170486.6 0.254267 0.084235 ENSG00000170486
cortactin binding protein 2 [Source:HGNC Symbol;Acc:15679] CTTNBP2 ENSG00000077063.6 0.130878 0.059615 ENSG00000077063
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.165814 0.075083 ENSG00000111450
zinc finger protein 880 [Source:HGNC Symbol;Acc:37249] ZNF880 ENSG00000221923.4 0.373793 0.089222 ENSG00000221923
follistatin-like 4 [Source:HGNC Symbol;Acc:21389] FSTL4 ENSG00000053108.12 0.163713 0.074265 ENSG00000053108
NLR family, apoptosis inhibitory protein [Source:HGNC Symbol;Acc:7634] NAIP ENSG00000249437.3 0.127514 0.062029 ENSG00000249437
serine hydrolase-like 2 [Source:HGNC Symbol;Acc:29446] SERHL2 ENSG00000183569.13 0.146902 0.067169 ENSG00000183569
suppressor APC domain containing 2 [Source:HGNC Symbol;Acc:28055] SAPCD2 ENSG00000186193.7 0.197318 0.084903 ENSG00000186193
t-SNARE domain containing 1 [Source:HGNC Symbol;Acc:26437] TSNARE1 ENSG00000171045.10 0.141087 0.065847 ENSG00000171045
zinc finger protein 14 [Source:HGNC Symbol;Acc:12924] ZNF14 ENSG00000105708.8 0.187555 0.076081 ENSG00000105708
sorting nexin 11 [Source:HGNC Symbol;Acc:14975] SNX11 ENSG00000002919.10 0.125055 0.057002 ENSG00000002919
RAB17, member RAS oncogene family [Source:HGNC Symbol;Acc:16523] RAB17 ENSG00000124839.8 0.272162 0.090479 ENSG00000124839
guanylate cyclase activator 1B (retina) [Source:HGNC Symbol;Acc:4679] GUCA1B ENSG00000112599.8 0.209537 0.067103 ENSG00000112599
O-sialoglycoprotein endopeptidase [Source:HGNC Symbol;Acc:18028] OSGEP ENSG00000092094.6 0.157269 0.077514 ENSG00000092094
zinc finger protein 707 [Source:HGNC Symbol;Acc:27815] ZNF707 ENSG00000181135.11 0.140188 0.066659 ENSG00000181135
cache domain containing 1 [Source:HGNC Symbol;Acc:29314] CACHD1 ENSG00000158966.9 0.193169 0.078818 ENSG00000158966
NEL-like 1 (chicken) [Source:HGNC Symbol;Acc:7750] NELL1 ENSG00000165973.13 0.549 0.078532 ENSG00000165973
phospholipase C, gamma 2 (phosphatidylinositol-specific) [Source:HGNC Symbol;Acc:9066] PLCG2 ENSG00000197943.5 0.195131 0.089438 ENSG00000197943
uridine monophosphate synthetase [Source:HGNC Symbol;Acc:12563] UMPS ENSG00000114491.9 0.125087 0.062333 ENSG00000114491
multiple EGF-like-domains 10 [Source:HGNC Symbol;Acc:29634] MEGF10 ENSG00000145794.12 0.189141 0.080593 ENSG00000145794
torsin family 4, member A [Source:HGNC Symbol;Acc:25981] TOR4A ENSG00000198113.2 0.133092 0.066095 ENSG00000198113
G protein-coupled receptor 111 [Source:HGNC Symbol;Acc:18991] GPR111 ENSG00000164393.4 0.173109 0.064231 ENSG00000164393
zinc finger protein 417 [Source:HGNC Symbol;Acc:20646] ZNF417 ENSG00000173480.6 0.164741 0.072901 ENSG00000173480
solute carrier family 6 (neurotransmitter transporter, serotonin), member 4 [Source:HGNC Symbol;Acc:11050] SLC6A4 ENSG00000108576.5 0.187163 0.066963 ENSG00000108576
purinergic receptor P2X, ligand-gated ion channel, 2 [Source:HGNC Symbol;Acc:15459] P2RX2 ENSG00000187848.8 0.112973 0.052141 ENSG00000187848
methyltransferase like 2B [Source:HGNC Symbol;Acc:18272] METTL2B ENSG00000165055.10 0.167965 0.072033 ENSG00000165055
chemokine (C-X3-C motif) receptor 1 [Source:HGNC Symbol;Acc:2558] CX3CR1 ENSG00000168329.9 0.157704 0.061763 ENSG00000168329
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.13012 0.057202 ENSG00000125450
cytochrome P450, family 4, subfamily F, polypeptide 3 [Source:HGNC Symbol;Acc:2646] CYP4F3 ENSG00000186529.9 0.132679 0.064088 ENSG00000186529
guanylate cyclase 2C (heat stable enterotoxin receptor) [Source:HGNC Symbol;Acc:4688] GUCY2C ENSG00000070019.3 0.282568 0.073225 ENSG00000070019
interleukin 1 receptor antagonist [Source:HGNC Symbol;Acc:6000] IL1RN ENSG00000136689.14 0.162799 0.064582 ENSG00000136689
brain-specific angiogenesis inhibitor 1 [Source:HGNC Symbol;Acc:943] BAI1 ENSG00000181790.6 0.276352 0.082744 ENSG00000181790
family with sequence similarity 101, member A [Source:HGNC Symbol;Acc:27051] FAM101A ENSG00000178882.8 0.122475 0.058901 ENSG00000178882
solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 24 [Source:HGNC Symbol;Acc:20662] SLC25A24 ENSG00000085491.11 0.25592 0.075063 ENSG00000085491
ring finger protein 14 [Source:HGNC Symbol;Acc:10058] RNF14 ENSG00000013561.13 0.167325 0.073756 ENSG00000013561
secretoglobin, family 2A, member 1 [Source:HGNC Symbol;Acc:7051] SCGB2A1 ENSG00000124939.4 0.165105 0.069952 ENSG00000124939
hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:18685] HSD17B13 ENSG00000170509.7 0.247535 0.075712 ENSG00000170509
diacylglycerol kinase, delta 130kDa [Source:HGNC Symbol;Acc:2851] DGKD ENSG00000077044.5 0.119806 0.058018 ENSG00000077044
transmembrane anterior posterior transformation 1 [Source:HGNC Symbol;Acc:26887] TAPT1 ENSG00000169762.12 0.166354 0.073829 ENSG00000169762
nuclear receptor subfamily 2, group E, member 1 [Source:HGNC Symbol;Acc:7973] NR2E1 ENSG00000112333.7 0.145976 0.070997 ENSG00000112333
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.458725 0.078599 ENSG00000181240
nuclear prelamin A recognition factor [Source:HGNC Symbol;Acc:29916] NARF ENSG00000141562.12 0.153616 0.074624 ENSG00000141562
ceramide kinase-like [Source:HGNC Symbol;Acc:21699] CERKL ENSG00000188452.9 0.119474 0.058347 ENSG00000188452
PAN3 poly(A) specific ribonuclease subunit homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:29991] PAN3 ENSG00000152520.9 0.130897 0.064868 ENSG00000152520
zinc finger protein 746 [Source:HGNC Symbol;Acc:21948] ZNF746 ENSG00000181220.11 0.241794 0.079126 ENSG00000181220
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.159933 0.072856 ENSG00000157322
OAF homolog (Drosophila) [Source:HGNC Symbol;Acc:28752] OAF ENSG00000184232.4 0.160085 0.077929 ENSG00000184232
polycystic kidney and hepatic disease 1 (autosomal recessive) [Source:HGNC Symbol;Acc:9016] PKHD1 ENSG00000170927.10 0.168893 0.064261 ENSG00000170927
nuclear pore complex interacting protein family, member B7 [Source:HGNC Symbol;Acc:33832] NPIPB7 ENSG00000233232.2 0.143399 0.065079 ENSG00000233232
solute carrier family 44 (choline transporter), member 2 [Source:HGNC Symbol;Acc:17292] SLC44A2 ENSG00000129353.10 0.146928 0.066581 ENSG00000129353
zinc finger protein 7 [Source:HGNC Symbol;Acc:13139] ZNF7 ENSG00000147789.11 0.238288 0.084656 ENSG00000147789
single-pass membrane protein with aspartate-rich tail 1 [Source:HGNC Symbol;Acc:25055] SMDT1 ENSG00000183172.7 0.297339 0.080404 ENSG00000183172
NDRG family member 2 [Source:HGNC Symbol;Acc:14460] NDRG2 ENSG00000165795.16 0.167605 0.075102 ENSG00000165795
pancreatic progenitor cell differentiation and proliferation factor homolog (zebrafish) [Source:HGNC Symbol;Acc:16142] PPDPF ENSG00000125534.5 0.20164 0.082918 ENSG00000125534
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.587639 0.070103 ENSG00000182230
ADP-ribosylation factor-like 4D [Source:HGNC Symbol;Acc:656] ARL4D ENSG00000175906.4 0.145265 0.062997 ENSG00000175906
contactin 1 [Source:HGNC Symbol;Acc:2171] CNTN1 ENSG00000018236.10 0.668398 0.056524 ENSG00000018236
V-set and transmembrane domain containing 4 [Source:HGNC Symbol;Acc:26470] VSTM4 ENSG00000165633.7 0.129085 0.061787 ENSG00000165633
DMRT-like family A1 [Source:HGNC Symbol;Acc:13826] DMRTA1 ENSG00000176399.2 0.312512 0.084081 ENSG00000176399
soc-2 suppressor of clear homolog (C. elegans) [Source:HGNC Symbol;Acc:15454] SHOC2 ENSG00000108061.7 0.129059 0.062745 ENSG00000108061
MOB family member 4, phocein [Source:HGNC Symbol;Acc:17261] MOB4 ENSG00000115540.10 0.204004 0.07692 ENSG00000115540
glutathione S-transferase alpha 3 [Source:HGNC Symbol;Acc:4628] GSTA3 ENSG00000174156.8 0.152414 0.072388 ENSG00000174156
KIAA0930 [Source:HGNC Symbol;Acc:1314] KIAA0930 ENSG00000100364.13 0.275073 0.087581 ENSG00000100364
tripartite motif containing 41 [Source:HGNC Symbol;Acc:19013] TRIM41 ENSG00000146063.14 0.134544 0.063435 ENSG00000146063
membrane protein, palmitoylated 2 (MAGUK p55 subfamily member 2) [Source:HGNC Symbol;Acc:7220] MPP2 ENSG00000108852.10 0.445889 0.073514 ENSG00000108852
methylmalonyl CoA mutase [Source:HGNC Symbol;Acc:7526] MUT ENSG00000146085.7 0.19074 0.072519 ENSG00000146085
GRAM domain containing 4 [Source:HGNC Symbol;Acc:29113] GRAMD4 ENSG00000075240.12 0.222715 0.086409 ENSG00000075240
spire homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:30623] SPIRE2 ENSG00000204991.6 0.157646 0.061893 ENSG00000204991
secreted LY6/PLAUR domain containing 1 [Source:HGNC Symbol;Acc:18746] SLURP1 ENSG00000126233.1 0.136198 0.059 ENSG00000126233
obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF [Source:HGNC Symbol;Acc:15719] OBSCN ENSG00000154358.15 0.34976 0.080399 ENSG00000154358
UDP glycosyltransferase 3 family, polypeptide A2 [Source:HGNC Symbol;Acc:27266] UGT3A2 ENSG00000168671.5 0.128157 0.063291 ENSG00000168671
maltase-glucoamylase (alpha-glucosidase) [Source:HGNC Symbol;Acc:7043] MGAM ENSG00000257335.4 0.156949 0.075808 ENSG00000257335
solute carrier family 35, member E4 [Source:HGNC Symbol;Acc:17058] SLC35E4 ENSG00000100036.11 0.297657 0.089776 ENSG00000100036
TEN1 CST complex subunit [Source:HGNC Symbol;Acc:37242] TEN1 ENSG00000257949.2 0.200982 0.085028 ENSG00000257949
diacylglycerol lipase, alpha [Source:HGNC Symbol;Acc:1165] DAGLA ENSG00000134780.5 0.164105 0.073505 ENSG00000134780
aldo-keto reductase family 1, member C3 [Source:HGNC Symbol;Acc:386] AKR1C3 ENSG00000196139.7 0.159559 0.077615 ENSG00000196139
ceramide synthase 4 [Source:HGNC Symbol;Acc:23747] CERS4 ENSG00000090661.7 0.189421 0.080359 ENSG00000090661
ubiquitin-conjugating enzyme E2B [Source:HGNC Symbol;Acc:12473] UBE2B ENSG00000119048.3 0.173235 0.073203 ENSG00000119048
Ly6/neurotoxin 1 [Source:HGNC Symbol;Acc:29604] LYNX1 ENSG00000180155.14 0.152812 0.064674 ENSG00000180155
cerebellin 1 precursor [Source:HGNC Symbol;Acc:1543] CBLN1 ENSG00000102924.7 0.151021 0.073313 ENSG00000102924
LIM domain binding 3 [Source:HGNC Symbol;Acc:15710] LDB3 ENSG00000122367.15 0.173809 0.068557 ENSG00000122367
von Willebrand factor D and EGF domains [Source:HGNC Symbol;Acc:21897] VWDE ENSG00000146530.7 0.123588 0.060935 ENSG00000146530
ALG11, alpha-1,2-mannosyltransferase [Source:HGNC Symbol;Acc:32456] ALG11 ENSG00000253710.1 0.117733 0.057997 ENSG00000253710
ankyrin repeat and SOCS box containing 4 [Source:HGNC Symbol;Acc:16009] ASB4 ENSG00000005981.8 0.130209 0.06473 ENSG00000005981
solute carrier family 43 (amino acid system L transporter), member 1 [Source:HGNC Symbol;Acc:9225] SLC43A1 ENSG00000149150.4 0.173492 0.068702 ENSG00000149150
coiled-coil domain containing 92 [Source:HGNC Symbol;Acc:29563] CCDC92 ENSG00000119242.4 0.166829 0.079402 ENSG00000119242
zinc finger protein 365 [Source:HGNC Symbol;Acc:18194] ZNF365 ENSG00000138311.11 0.171216 0.072993 ENSG00000138311
chondroitin sulfate N-acetylgalactosaminyltransferase 2 [Source:HGNC Symbol;Acc:24292] CSGALNACT2 ENSG00000169826.6 0.121095 0.059552 ENSG00000169826
Wolfram syndrome 1 (wolframin) [Source:HGNC Symbol;Acc:12762] WFS1 ENSG00000109501.9 0.257395 0.084513 ENSG00000109501
methionine adenosyltransferase I, alpha [Source:HGNC Symbol;Acc:6903] MAT1A ENSG00000151224.8 0.160742 0.06353 ENSG00000151224
DEAD (Asp-Glu-Ala-Asp) box polypeptide 58 [Source:HGNC Symbol;Acc:19102] DDX58 ENSG00000107201.5 0.187773 0.07048 ENSG00000107201
mitotic spindle organizing protein 2A [Source:HGNC Symbol;Acc:33187] MZT2A ENSG00000173272.9 0.162555 0.066185 ENSG00000173272
ets variant 4 [Source:HGNC Symbol;Acc:3493] ETV4 ENSG00000175832.8 0.155146 0.061189 ENSG00000175832
TBC1 domain family, member 23 [Source:HGNC Symbol;Acc:25622] TBC1D23 ENSG00000036054.8 0.115042 0.055369 ENSG00000036054
potassium inwardly-rectifying channel, subfamily J, member 11 [Source:HGNC Symbol;Acc:6257] KCNJ11 ENSG00000187486.5 0.200196 0.070364 ENSG00000187486
zinc finger protein 480 [Source:HGNC Symbol;Acc:23305] ZNF480 ENSG00000198464.9 0.184975 0.076915 ENSG00000198464
sterile alpha motif domain containing 8 [Source:HGNC Symbol;Acc:26320] SAMD8 ENSG00000156671.7 0.193275 0.080758 ENSG00000156671
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.163165 0.067218 ENSG00000014164
REV1, polymerase (DNA directed) [Source:HGNC Symbol;Acc:14060] REV1 ENSG00000135945.5 0.161382 0.068895 ENSG00000135945
transmembrane protein 237 [Source:HGNC Symbol;Acc:14432] TMEM237 ENSG00000155755.14 0.142719 0.065764 ENSG00000155755
zinc and ring finger 3 [Source:HGNC Symbol;Acc:18126] ZNRF3 ENSG00000183579.11 0.13723 0.064441 ENSG00000183579
CD59 molecule, complement regulatory protein [Source:HGNC Symbol;Acc:1689] CD59 ENSG00000085063.10 0.141528 0.065132 ENSG00000085063
flavin containing monooxygenase 1 [Source:HGNC Symbol;Acc:3769] FMO1 ENSG00000010932.11 0.199336 0.075456 ENSG00000010932
mitogen-activated protein kinase 15 [Source:HGNC Symbol;Acc:24667] MAPK15 ENSG00000181085.10 0.142543 0.068247 ENSG00000181085
crystallin, beta B3 [Source:HGNC Symbol;Acc:2400] CRYBB3 ENSG00000100053.5 0.226763 0.078846 ENSG00000100053
ORM1-like 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:16036] ORMDL1 ENSG00000128699.9 0.289401 0.077782 ENSG00000128699
maestro heat-like repeat family member 6 [Source:HGNC Symbol;Acc:27814] MROH6 ENSG00000204839.4 0.150134 0.066455 ENSG00000204839
NHS-like 1 [Source:HGNC Symbol;Acc:21021] NHSL1 ENSG00000135540.7 0.142306 0.070472 ENSG00000135540
target of myb1 (chicken) [Source:HGNC Symbol;Acc:11982] TOM1 ENSG00000100284.15 0.148766 0.064227 ENSG00000100284
guanine nucleotide binding protein (G protein), gamma 4 [Source:HGNC Symbol;Acc:4407] GNG4 ENSG00000168243.6 0.179402 0.082596 ENSG00000168243
K(lysine) acetyltransferase 8 [Source:HGNC Symbol;Acc:17933] KAT8 ENSG00000103510.15 0.15034 0.070673 ENSG00000103510
caspase recruitment domain family, member 10 [Source:HGNC Symbol;Acc:16422] CARD10 ENSG00000100065.10 0.356945 0.087898 ENSG00000100065
cystatin B (stefin B) [Source:HGNC Symbol;Acc:2482] CSTB ENSG00000160213.5 0.149542 0.068326 ENSG00000160213
BTB (POZ) domain containing 10 [Source:HGNC Symbol;Acc:21445] BTBD10 ENSG00000148925.6 0.132698 0.065295 ENSG00000148925
Homo sapiens transmembrane protein FLJ37396 (LOC100996634), mRNA. [Source:RefSeq mRNA;Acc:NM_001277339] AL359712.1 ENSG00000272260.1 0.14345 0.059024 ENSG00000272260
solute carrier family 23 (nucleobase transporters), member 1 [Source:HGNC Symbol;Acc:10974] SLC23A1 ENSG00000170482.12 0.221253 0.074069 ENSG00000170482
HCG1990367; Putative uncharacterized protein DKFZp761K2322; Putative uncharacterized protein FLJ30594; cDNA FLJ30594 fis, clone BRAWH2008903  [Source:UniProtKB/TrEMBL;Acc:Q96NM1] FLJ30594 ENSG00000272268.1 0.131169 0.065461 ENSG00000272268
cyclin-dependent kinase 3 [Source:HGNC Symbol;Acc:1772] CDK3 ENSG00000250506.2 0.132153 0.063619 ENSG00000250506
Protein LOC100996760  [Source:UniProtKB/TrEMBL;Acc:A6NF06] AL603965.1 ENSG00000215033.3 0.159355 0.064986 ENSG00000215033
myocyte enhancer factor 2B [Source:HGNC Symbol;Acc:6995] MEF2B ENSG00000213999.11 0.151845 0.069534 ENSG00000213999
bone morphogenetic protein receptor, type II (serine/threonine kinase) [Source:HGNC Symbol;Acc:1078] BMPR2 ENSG00000204217.8 0.137516 0.063809 ENSG00000204217
TBK1 binding protein 1 [Source:HGNC Symbol;Acc:30140] TBKBP1 ENSG00000198933.5 0.129422 0.057959 ENSG00000198933
protein arginine methyltransferase 6 [Source:HGNC Symbol;Acc:18241] PRMT6 ENSG00000198890.6 0.271127 0.073256 ENSG00000198890
mannosidase, alpha, class 1A, member 2 [Source:HGNC Symbol;Acc:6822] MAN1A2 ENSG00000198162.8 0.161623 0.073785 ENSG00000198162
glycosylphosphatidylinositol anchor attachment 1 [Source:HGNC Symbol;Acc:4446] GPAA1 ENSG00000197858.6 0.147612 0.065341 ENSG00000197858
solute carrier family 30, member 10 [Source:HGNC Symbol;Acc:25355] SLC30A10 ENSG00000196660.6 0.169413 0.068699 ENSG00000196660
dihydropyrimidine dehydrogenase [Source:HGNC Symbol;Acc:3012] DPYD ENSG00000188641.8 0.136721 0.068299 ENSG00000188641
chromosome 22 open reading frame 34 [Source:HGNC Symbol;Acc:28010] C22orf34 ENSG00000188511.8 0.267197 0.085667 ENSG00000188511
NACHT and WD repeat domain containing 1 [Source:HGNC Symbol;Acc:27619] NWD1 ENSG00000188039.9 0.155283 0.075494 ENSG00000188039
cytochrome P450, family 4, subfamily X, polypeptide 1 [Source:HGNC Symbol;Acc:20244] CYP4X1 ENSG00000186377.6 0.164786 0.071774 ENSG00000186377
cytochrome P450, family 4, subfamily Z, polypeptide 1 [Source:HGNC Symbol;Acc:20583] CYP4Z1 ENSG00000186160.4 0.135425 0.064103 ENSG00000186160
keratin 73 [Source:HGNC Symbol;Acc:28928] KRT73 ENSG00000186049.4 0.213318 0.079872 ENSG00000186049
developing brain homeobox 2 [Source:HGNC Symbol;Acc:33186] DBX2 ENSG00000185610.6 0.394828 0.077798 ENSG00000185610
potassium voltage-gated channel, subfamily H (eag-related), member 8 [Source:HGNC Symbol;Acc:18864] KCNH8 ENSG00000183960.4 0.173271 0.06313 ENSG00000183960
family with sequence similarity 3, member B [Source:HGNC Symbol;Acc:1253] FAM3B ENSG00000183844.12 0.129597 0.057076 ENSG00000183844
Purkinje cell protein 4 [Source:HGNC Symbol;Acc:8742] PCP4 ENSG00000183036.6 0.223971 0.085844 ENSG00000183036
adhesion molecule with Ig-like domain 1 [Source:HGNC Symbol;Acc:20824] AMIGO1 ENSG00000181754.6 0.187927 0.070301 ENSG00000181754
zinc finger protein 816 [Source:HGNC Symbol;Acc:26995] ZNF816 ENSG00000180257.8 0.443567 0.08218 ENSG00000180257
DnaJ (Hsp40) homolog, subfamily C, member 22 [Source:HGNC Symbol;Acc:25802] DNAJC22 ENSG00000178401.10 0.189351 0.077798 ENSG00000178401
transmembrane protein 217 [Source:HGNC Symbol;Acc:21238] TMEM217 ENSG00000172738.7 0.214334 0.079987 ENSG00000172738
UDP glucuronosyltransferase 2 family, polypeptide B7 [Source:HGNC Symbol;Acc:12554] UGT2B7 ENSG00000171234.9 0.224899 0.075766 ENSG00000171234
pygopus homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:30256] PYGO1 ENSG00000171016.7 0.230166 0.078183 ENSG00000171016
fatty acid binding protein 6, ileal [Source:HGNC Symbol;Acc:3561] FABP6 ENSG00000170231.11 0.169784 0.074442 ENSG00000170231
splicing factor 3b, subunit 5, 10kDa [Source:HGNC Symbol;Acc:21083] SF3B5 ENSG00000169976.5 0.269244 0.086702 ENSG00000169976
PYD (pyrin domain) containing 1 [Source:HGNC Symbol;Acc:30261] PYDC1 ENSG00000169900.3 0.154487 0.063666 ENSG00000169900
bone morphogenetic protein 1 [Source:HGNC Symbol;Acc:1067] BMP1 ENSG00000168487.13 0.192574 0.078091 ENSG00000168487
sodium channel, voltage-gated, type XI, alpha subunit [Source:HGNC Symbol;Acc:10583] SCN11A ENSG00000168356.7 0.165714 0.060583 ENSG00000168356
chromosome 11 open reading frame 84 [Source:HGNC Symbol;Acc:25115] C11orf84 ENSG00000168005.4 0.140172 0.065373 ENSG00000168005
acyl-CoA synthetase family member 2 [Source:HGNC Symbol;Acc:26101] ACSF2 ENSG00000167107.8 0.145404 0.070769 ENSG00000167107
small G protein signaling modulator 1 [Source:HGNC Symbol;Acc:29410] SGSM1 ENSG00000167037.14 0.1833 0.073127 ENSG00000167037
aquaporin 7 [Source:HGNC Symbol;Acc:640] AQP7 ENSG00000165269.8 0.150337 0.072685 ENSG00000165269
RAS and EF-hand domain containing [Source:HGNC Symbol;Acc:26464] RASEF ENSG00000165105.9 0.139852 0.057732 ENSG00000165105
ribonuclease P/MRP 25kDa subunit-like [Source:HGNC Symbol;Acc:19909] RPP25L ENSG00000164967.5 0.149828 0.070636 ENSG00000164967
CUB domain containing protein 1 [Source:HGNC Symbol;Acc:24357] CDCP1 ENSG00000163814.3 0.302958 0.092026 ENSG00000163814
Ca++-dependent secretion activator [Source:HGNC Symbol;Acc:1426] CADPS ENSG00000163618.13 0.187735 0.073233 ENSG00000163618
mitochondrial ribosomal protein S18C [Source:HGNC Symbol;Acc:16633] MRPS18C ENSG00000163319.6 0.360137 0.082749 ENSG00000163319
potassium inwardly-rectifying channel, subfamily J, member 9 [Source:HGNC Symbol;Acc:6270] KCNJ9 ENSG00000162728.4 0.143497 0.070103 ENSG00000162728
transmembrane protein 143 [Source:HGNC Symbol;Acc:25603] TMEM143 ENSG00000161558.6 0.171102 0.079885 ENSG00000161558
tetraspanin 33 [Source:HGNC Symbol;Acc:28743] TSPAN33 ENSG00000158457.4 0.154441 0.073969 ENSG00000158457
WD repeat domain 66 [Source:HGNC Symbol;Acc:28506] WDR66 ENSG00000158023.5 0.179257 0.070149 ENSG00000158023
dehydrogenase/reductase (SDR family) member 4 [Source:HGNC Symbol;Acc:16985] DHRS4 ENSG00000157326.14 0.181388 0.063409 ENSG00000157326
ST6 beta-galactosamide alpha-2,6-sialyltranferase 2 [Source:HGNC Symbol;Acc:10861] ST6GAL2 ENSG00000144057.11 0.114376 0.056741 ENSG00000144057
epoxide hydrolase 1, microsomal (xenobiotic) [Source:HGNC Symbol;Acc:3401] EPHX1 ENSG00000143819.8 0.126541 0.062144 ENSG00000143819
Mitogen-activated protein kinase kinase kinase MLK4  [Source:UniProtKB/Swiss-Prot;Acc:Q5TCX8] MLK4 ENSG00000143674.6 0.262962 0.077634 ENSG00000143674
TIP41, TOR signaling pathway regulator-like (S. cerevisiae) [Source:HGNC Symbol;Acc:30231] TIPRL ENSG00000143155.8 0.153141 0.06841 ENSG00000143155
tumor necrosis factor receptor superfamily, member 11a, NFKB activator [Source:HGNC Symbol;Acc:11908] TNFRSF11A ENSG00000141655.11 0.239713 0.093736 ENSG00000141655
glycine cleavage system protein H (aminomethyl carrier) [Source:HGNC Symbol;Acc:4208] GCSH ENSG00000140905.5 0.262411 0.081574 ENSG00000140905
sorbitol dehydrogenase [Source:HGNC Symbol;Acc:11184] SORD ENSG00000140263.9 0.38801 0.081066 ENSG00000140263
solute carrier family 24 (sodium/potassium/calcium exchanger), member 4 [Source:HGNC Symbol;Acc:10978] SLC24A4 ENSG00000140090.13 0.182698 0.0841 ENSG00000140090
hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:4799] HADH ENSG00000138796.11 0.137529 0.062429 ENSG00000138796
COX17 cytochrome c oxidase copper chaperone [Source:HGNC Symbol;Acc:2264] COX17 ENSG00000138495.2 0.150823 0.065522 ENSG00000138495
signal transducer and activator of transcription 4 [Source:HGNC Symbol;Acc:11365] STAT4 ENSG00000138378.13 0.127145 0.063062 ENSG00000138378
ectonucleoside triphosphate diphosphohydrolase 1 [Source:HGNC Symbol;Acc:3363] ENTPD1 ENSG00000138185.12 0.2398 0.073682 ENSG00000138185
neuroblastoma breakpoint family, member 14 [Source:HGNC Symbol;Acc:25232] NBPF14 ENSG00000122497.13 0.184042 0.068275 ENSG00000122497
transmembrane protein 39B [Source:HGNC Symbol;Acc:25510] TMEM39B ENSG00000121775.13 0.154792 0.070246 ENSG00000121775
HEAT repeat containing 1 [Source:HGNC Symbol;Acc:25517] HEATR1 ENSG00000119285.6 0.14651 0.073153 ENSG00000119285
chromosome 2 open reading frame 40 [Source:HGNC Symbol;Acc:24642] C2orf40 ENSG00000119147.5 0.157834 0.074726 ENSG00000119147
guanine deaminase [Source:HGNC Symbol;Acc:4212] GDA ENSG00000119125.12 0.204349 0.073371 ENSG00000119125
lysine (K)-specific methyltransferase 2A [Source:HGNC Symbol;Acc:7132] KMT2A ENSG00000118058.16 0.145291 0.07193 ENSG00000118058
neudesin neurotrophic factor [Source:HGNC Symbol;Acc:30384] NENF ENSG00000117691.5 0.157993 0.065912 ENSG00000117691
mannosidase, alpha, class 1C, member 1 [Source:HGNC Symbol;Acc:19080] MAN1C1 ENSG00000117643.10 0.125578 0.060023 ENSG00000117643
24-dehydrocholesterol reductase [Source:HGNC Symbol;Acc:2859] DHCR24 ENSG00000116133.7 0.148778 0.068011 ENSG00000116133
phosducin-like 3 [Source:HGNC Symbol;Acc:28860] PDCL3 ENSG00000115539.9 0.18429 0.074118 ENSG00000115539
STEAP family member 3, metalloreductase [Source:HGNC Symbol;Acc:24592] STEAP3 ENSG00000115107.15 0.32065 0.082432 ENSG00000115107
interleukin 1, alpha [Source:HGNC Symbol;Acc:5991] IL1A ENSG00000115008.5 0.210339 0.077956 ENSG00000115008
WNT1 inducible signaling pathway protein 3 [Source:HGNC Symbol;Acc:12771] WISP3 ENSG00000112761.14 0.343147 0.076545 ENSG00000112761
UHRF1 binding protein 1-like [Source:HGNC Symbol;Acc:29102] UHRF1BP1L ENSG00000111647.8 0.145835 0.069242 ENSG00000111647
RAB5B, member RAS oncogene family [Source:HGNC Symbol;Acc:9784] RAB5B ENSG00000111540.11 0.218339 0.084323 ENSG00000111540
tetraspanin 14 [Source:HGNC Symbol;Acc:23303] TSPAN14 ENSG00000108219.9 0.173147 0.070733 ENSG00000108219
pitrilysin metallopeptidase 1 [Source:HGNC Symbol;Acc:17663] PITRM1 ENSG00000107959.11 0.250393 0.081937 ENSG00000107959
dedicator of cytokinesis 8 [Source:HGNC Symbol;Acc:19191] DOCK8 ENSG00000107099.11 0.356435 0.091047 ENSG00000107099
KIAA1432 [Source:HGNC Symbol;Acc:17686] KIAA1432 ENSG00000107036.7 0.141381 0.063882 ENSG00000107036
Tax1 (human T-cell leukemia virus type I) binding protein 1 [Source:HGNC Symbol;Acc:11575] TAX1BP1 ENSG00000106052.8 0.192876 0.072772 ENSG00000106052
ribosomal protein S19 [Source:HGNC Symbol;Acc:10402] RPS19 ENSG00000105372.2 0.206109 0.078454 ENSG00000105372
myosin, heavy chain 14, non-muscle [Source:HGNC Symbol;Acc:23212] MYH14 ENSG00000105357.11 0.219359 0.086004 ENSG00000105357
solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6 [Source:HGNC Symbol;Acc:10944] SLC1A6 ENSG00000105143.8 0.145066 0.067874 ENSG00000105143
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila) [Source:HGNC Symbol;Acc:30788] TLE6 ENSG00000104953.14 0.193919 0.084832 ENSG00000104953
solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2 [Source:HGNC Symbol;Acc:11048] SLC6A2 ENSG00000103546.14 0.586803 0.07219 ENSG00000103546
metallothionein 4 [Source:HGNC Symbol;Acc:18705] MT4 ENSG00000102891.3 0.458992 0.083377 ENSG00000102891
mesenteric estrogen-dependent adipogenesis [Source:HGNC Symbol;Acc:25926] MEDAG ENSG00000102802.5 0.160248 0.072153 ENSG00000102802
sodium leak channel, non-selective [Source:HGNC Symbol;Acc:19082] NALCN ENSG00000102452.11 0.210458 0.084287 ENSG00000102452
KIAA0226-like [Source:HGNC Symbol;Acc:20420] KIAA0226L ENSG00000102445.14 0.184278 0.07243 ENSG00000102445
chromogranin A (parathyroid secretory protein 1) [Source:HGNC Symbol;Acc:1929] CHGA ENSG00000100604.8 0.135279 0.060379 ENSG00000100604
granzyme B (granzyme 2, cytotoxic T-lymphocyte-associated serine esterase 1) [Source:HGNC Symbol;Acc:4709] GZMB ENSG00000100453.8 0.156374 0.07218 ENSG00000100453
megalencephalic leukoencephalopathy with subcortical cysts 1 [Source:HGNC Symbol;Acc:17082] MLC1 ENSG00000100427.11 0.206349 0.074549 ENSG00000100427
F-box protein 7 [Source:HGNC Symbol;Acc:13586] FBXO7 ENSG00000100225.13 0.146916 0.071131 ENSG00000100225
occludin/ELL domain containing 1 [Source:HGNC Symbol;Acc:26221] OCEL1 ENSG00000099330.4 0.199432 0.081755 ENSG00000099330
cell division cycle 7 [Source:HGNC Symbol;Acc:1745] CDC7 ENSG00000097046.8 0.12634 0.062233 ENSG00000097046
myosin IIIA [Source:HGNC Symbol;Acc:7601] MYO3A ENSG00000095777.10 0.230248 0.07636 ENSG00000095777
tolloid-like 2 [Source:HGNC Symbol;Acc:11844] TLL2 ENSG00000095587.8 0.154421 0.068525 ENSG00000095587
zinc finger, C3HC-type containing 1 [Source:HGNC Symbol;Acc:29913] ZC3HC1 ENSG00000091732.11 0.158198 0.070286 ENSG00000091732
RAP1 interacting factor homolog (yeast) [Source:HGNC Symbol;Acc:23207] RIF1 ENSG00000080345.12 0.195023 0.074624 ENSG00000080345
stromal antigen 3 [Source:HGNC Symbol;Acc:11356] STAG3 ENSG00000066923.13 0.141265 0.066933 ENSG00000066923
collagen, type XI, alpha 1 [Source:HGNC Symbol;Acc:2186] COL11A1 ENSG00000060718.14 0.13691 0.062847 ENSG00000060718
protein tyrosine phosphatase, receptor type, U [Source:HGNC Symbol;Acc:9683] PTPRU ENSG00000060656.15 0.119824 0.051443 ENSG00000060656
prostaglandin E receptor 3 (subtype EP3) [Source:HGNC Symbol;Acc:9595] PTGER3 ENSG00000050628.16 0.211592 0.068164 ENSG00000050628
tetraspanin 6 [Source:HGNC Symbol;Acc:11858] TSPAN6 ENSG00000000003.10 0.154969 0.075322 ENSG00000000003
