Description AssociatedGeneName EnsemblGeneID h2.SkinSunExposedLowerleg se.SkinSunExposedLowerleg ensid
MAM domain containing glycosylphosphatidylinositol anchor 1 [Source:HGNC Symbol;Acc:19267] MDGA1 ENSG00000112139.9 0.707231 0.059123 ENSG00000112139
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.600756 0.067458 ENSG00000184674
transmembrane protein 176B [Source:HGNC Symbol;Acc:29596] TMEM176B ENSG00000106565.13 0.321102 0.08841 ENSG00000106565
actin filament associated protein 1 [Source:HGNC Symbol;Acc:24017] AFAP1 ENSG00000196526.6 0.578295 0.074774 ENSG00000196526
transmembrane protein 176A [Source:HGNC Symbol;Acc:24930] TMEM176A ENSG00000002933.3 0.383757 0.088095 ENSG00000002933
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.657572 0.062068 ENSG00000100376
paired immunoglobin-like type 2 receptor alpha [Source:HGNC Symbol;Acc:20396] PILRA ENSG00000085514.10 0.500799 0.06978 ENSG00000085514
ribosomal protein S28 [Source:HGNC Symbol;Acc:10418] RPS28 ENSG00000233927.4 0.797075 0.041847 ENSG00000233927
arginyl aminopeptidase (aminopeptidase B) [Source:HGNC Symbol;Acc:10078] RNPEP ENSG00000176393.6 0.227331 0.087002 ENSG00000176393
plexin domain containing 1 [Source:HGNC Symbol;Acc:20945] PLXDC1 ENSG00000161381.9 0.172538 0.074546 ENSG00000161381
vacuolar protein sorting 53 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25608] VPS53 ENSG00000141252.15 0.213138 0.069275 ENSG00000141252
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.543677 0.067828 ENSG00000188372
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.809493 0.036516 ENSG00000163682
tRNA methyltransferase 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:26091] TRMT12 ENSG00000183665.4 0.321269 0.077464 ENSG00000183665
suppressor of tumorigenicity 20 [Source:HGNC Symbol;Acc:33520] ST20 ENSG00000180953.7 0.596187 0.068681 ENSG00000180953
integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:6157] ITGB3BP ENSG00000142856.12 0.687004 0.055086 ENSG00000142856
ATP-binding cassette, sub-family A (ABC1), member 7 [Source:HGNC Symbol;Acc:37] ABCA7 ENSG00000064687.8 0.327061 0.090264 ENSG00000064687
1-aminocyclopropane-1-carboxylate synthase homolog (Arabidopsis)(non-functional) [Source:HGNC Symbol;Acc:23989] ACCS ENSG00000110455.9 0.735895 0.05229 ENSG00000110455
glutathione S-transferase theta 2 [Source:HGNC Symbol;Acc:4642] GSTT2 ENSG00000099984.6 0.635432 0.062563 ENSG00000099984
ubiquitin-conjugating enzyme E2U (putative) [Source:HGNC Symbol;Acc:28559] UBE2U ENSG00000177414.8 0.195361 0.072316 ENSG00000177414
glutathione S-transferase theta 2B (gene/pseudogene) [Source:HGNC Symbol;Acc:33437] GSTT2B ENSG00000133433.6 0.646902 0.061361 ENSG00000133433
mucolipin 2 [Source:HGNC Symbol;Acc:13357] MCOLN2 ENSG00000153898.8 0.237888 0.075263 ENSG00000153898
spermatogenesis associated 20 [Source:HGNC Symbol;Acc:26125] SPATA20 ENSG00000006282.15 0.742133 0.054938 ENSG00000006282
opiate receptor-like 1 [Source:HGNC Symbol;Acc:8155] OPRL1 ENSG00000125510.11 0.225437 0.074975 ENSG00000125510
solute carrier family 26, member 8 [Source:HGNC Symbol;Acc:14468] SLC26A8 ENSG00000112053.9 0.201258 0.072027 ENSG00000112053
pleckstrin and Sec7 domain containing 4 [Source:HGNC Symbol;Acc:19096] PSD4 ENSG00000125637.10 0.491831 0.078788 ENSG00000125637
contactin associated protein-like 3B [Source:HGNC Symbol;Acc:32035] CNTNAP3B ENSG00000154529.10 0.300508 0.141516 ENSG00000154529
ribonuclease T2 [Source:HGNC Symbol;Acc:21686] RNASET2 ENSG00000026297.11 0.301132 0.073989 ENSG00000026297
retinol dehydrogenase 13 (all-trans/9-cis) [Source:HGNC Symbol;Acc:19978] RDH13 ENSG00000160439.10 0.238237 0.081474 ENSG00000160439
ArfGAP with GTPase domain, ankyrin repeat and PH domain 7 [Source:HGNC Symbol;Acc:23465] AGAP7 ENSG00000204169.6 0.633129 0.070254 ENSG00000204169
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G [Source:HGNC Symbol;Acc:17357] APOBEC3G ENSG00000239713.3 0.266762 0.077631 ENSG00000239713
glutathione S-transferase mu 4 [Source:HGNC Symbol;Acc:4636] GSTM4 ENSG00000168765.11 0.488825 0.081072 ENSG00000168765
leucine rich repeat containing 61 [Source:HGNC Symbol;Acc:21704] LRRC61 ENSG00000127399.10 0.371383 0.072272 ENSG00000127399
leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:29069] LRRC37A ENSG00000176681.10 0.403371 0.087165 ENSG00000176681
smoothelin-like 1 [Source:HGNC Symbol;Acc:32394] SMTNL1 ENSG00000214872.4 0.254441 0.079463 ENSG00000214872
ring finger and WD repeat domain 3 [Source:HGNC Symbol;Acc:25539] RFWD3 ENSG00000168411.9 0.320172 0.070817 ENSG00000168411
coiled-coil domain containing 15 [Source:HGNC Symbol;Acc:25798] CCDC15 ENSG00000149548.10 0.37033 0.089758 ENSG00000149548
adenosine deaminase domain containing 2 [Source:HGNC Symbol;Acc:30714] ADAD2 ENSG00000140955.6 0.231442 0.091506 ENSG00000140955
carboxylesterase 1 [Source:HGNC Symbol;Acc:1863] CES1 ENSG00000198848.8 0.177329 0.086041 ENSG00000198848
zinc finger protein 436 [Source:HGNC Symbol;Acc:20814] ZNF436 ENSG00000125945.9 0.388683 0.078515 ENSG00000125945
haptoglobin-related protein [Source:HGNC Symbol;Acc:5156] HPR ENSG00000261701.2 0.182606 0.07102 ENSG00000261701
HAUS augmin-like complex, subunit 4 [Source:HGNC Symbol;Acc:20163] HAUS4 ENSG00000092036.12 0.404321 0.077444 ENSG00000092036
glyoxylate reductase/hydroxypyruvate reductase [Source:HGNC Symbol;Acc:4570] GRHPR ENSG00000137106.13 0.291236 0.084598 ENSG00000137106
kinesin family member 16B [Source:HGNC Symbol;Acc:15869] KIF16B ENSG00000089177.13 0.227369 0.078881 ENSG00000089177
H3 histone, family 3A [Source:HGNC Symbol;Acc:4764] H3F3A ENSG00000163041.5 0.472391 0.081758 ENSG00000163041
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.374508 0.072093 ENSG00000130348
storkhead box 1 [Source:HGNC Symbol;Acc:23508] STOX1 ENSG00000165730.10 0.151684 0.068289 ENSG00000165730
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.372166 0.082727 ENSG00000105499
cytochrome P450, family 2, subfamily D, polypeptide 6 [Source:HGNC Symbol;Acc:2625] CYP2D6 ENSG00000100197.16 0.525873 0.069971 ENSG00000100197
dihydrofolate reductase [Source:HGNC Symbol;Acc:2861] DHFR ENSG00000228716.2 0.201891 0.070319 ENSG00000228716
solute carrier family 1 (glutamate transporter), member 7 [Source:HGNC Symbol;Acc:10945] SLC1A7 ENSG00000162383.7 0.167048 0.071245 ENSG00000162383
glucose-6-phosphatase, catalytic, 2 [Source:HGNC Symbol;Acc:28906] G6PC2 ENSG00000152254.6 0.479115 0.073523 ENSG00000152254
APAF1 interacting protein [Source:HGNC Symbol;Acc:17581] APIP ENSG00000149089.8 0.584257 0.061107 ENSG00000149089
sterile alpha motif domain containing 12 [Source:HGNC Symbol;Acc:31750] SAMD12 ENSG00000177570.9 0.292502 0.081563 ENSG00000177570
leucine rich repeat containing 37, member A2 [Source:HGNC Symbol;Acc:32404] LRRC37A2 ENSG00000238083.3 0.417273 0.082312 ENSG00000238083
zinc finger protein 641 [Source:HGNC Symbol;Acc:31834] ZNF641 ENSG00000167528.8 0.152409 0.06885 ENSG00000167528
Tu translation elongation factor, mitochondrial [Source:HGNC Symbol;Acc:12420] TUFM ENSG00000178952.4 0.26883 0.077016 ENSG00000178952
ribosomal RNA processing 7 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:24286] RRP7A ENSG00000189306.6 0.362106 0.093713 ENSG00000189306
repetin [Source:HGNC Symbol;Acc:26809] RPTN ENSG00000215853.3 0.174574 0.077839 ENSG00000215853
LIM and senescent cell antigen-like domains 2 [Source:HGNC Symbol;Acc:16084] LIMS2 ENSG00000072163.14 0.160457 0.076721 ENSG00000072163
prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:28477] PCYOX1L ENSG00000145882.6 0.170845 0.077348 ENSG00000145882
Uncharacterized protein; cDNA FLJ46261 fis, clone TESTI4025062  [Source:UniProtKB/TrEMBL;Acc:Q6ZRL6] AL359195.1 ENSG00000204038.3 0.152404 0.071009 ENSG00000204038
GM2 ganglioside activator [Source:HGNC Symbol;Acc:4367] GM2A ENSG00000196743.4 0.291884 0.077558 ENSG00000196743
protocadherin beta 8 [Source:HGNC Symbol;Acc:8693] PCDHB8 ENSG00000120322.2 0.360967 0.078461 ENSG00000120322
zinc finger protein 266 [Source:HGNC Symbol;Acc:13059] ZNF266 ENSG00000174652.13 0.565332 0.063317 ENSG00000174652
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.384256 0.084319 ENSG00000100336
nucleoside-triphosphatase, cancer-related [Source:HGNC Symbol;Acc:28204] NTPCR ENSG00000135778.6 0.377057 0.08233 ENSG00000135778
motile sperm domain containing 3 [Source:HGNC Symbol;Acc:25078] MOSPD3 ENSG00000106330.7 0.223187 0.07625 ENSG00000106330
progestin and adipoQ receptor family member V [Source:HGNC Symbol;Acc:29645] PAQR5 ENSG00000137819.9 0.15585 0.071208 ENSG00000137819
aldo-keto reductase family 1, member C1 [Source:HGNC Symbol;Acc:384] AKR1C1 ENSG00000187134.8 0.217627 0.082782 ENSG00000187134
guanylate binding protein 3 [Source:HGNC Symbol;Acc:4184] GBP3 ENSG00000117226.7 0.582885 0.067415 ENSG00000117226
paired immunoglobin-like type 2 receptor beta [Source:HGNC Symbol;Acc:18297] PILRB ENSG00000121716.13 0.417479 0.078266 ENSG00000121716
chromosome 15 open reading frame 57 [Source:HGNC Symbol;Acc:28295] C15orf57 ENSG00000128891.11 0.398547 0.076928 ENSG00000128891
annexin A8-like 2 [Source:HGNC Symbol;Acc:23335] ANXA8L2 ENSG00000186807.9 0.240403 0.080205 ENSG00000186807
transmembrane protein 50B [Source:HGNC Symbol;Acc:1280] TMEM50B ENSG00000142188.12 0.443934 0.071237 ENSG00000142188
RAD51 paralog C [Source:HGNC Symbol;Acc:9820] RAD51C ENSG00000108384.10 0.181109 0.067391 ENSG00000108384
chromosome 17 open reading frame 97 [Source:HGNC Symbol;Acc:33800] C17orf97 ENSG00000187624.7 0.675467 0.067976 ENSG00000187624
adenosine deaminase, tRNA-specific 1 [Source:HGNC Symbol;Acc:228] ADAT1 ENSG00000065457.6 0.323014 0.073792 ENSG00000065457
GRIP and coiled-coil domain containing 2 [Source:HGNC Symbol;Acc:23218] GCC2 ENSG00000135968.15 0.356191 0.075293 ENSG00000135968
opsin 4 [Source:HGNC Symbol;Acc:14449] OPN4 ENSG00000122375.7 0.307749 0.075328 ENSG00000122375
protocadherin beta 11 [Source:HGNC Symbol;Acc:8682] PCDHB11 ENSG00000197479.4 0.154908 0.066388 ENSG00000197479
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.655015 0.060112 ENSG00000171903
teratocarcinoma-derived growth factor 1 [Source:HGNC Symbol;Acc:11701] TDGF1 ENSG00000241186.3 0.384936 0.087634 ENSG00000241186
ZFP28 zinc finger protein [Source:HGNC Symbol;Acc:17801] ZFP28 ENSG00000196867.3 0.201956 0.075077 ENSG00000196867
Yip1 domain family, member 5 [Source:HGNC Symbol;Acc:24877] YIPF5 ENSG00000145817.12 0.229965 0.072163 ENSG00000145817
tripartite motif containing 4 [Source:HGNC Symbol;Acc:16275] TRIM4 ENSG00000146833.11 0.252191 0.072926 ENSG00000146833
solute carrier family 5 (low affinity glucose cotransporter), member 4 [Source:HGNC Symbol;Acc:11039] SLC5A4 ENSG00000100191.4 0.254188 0.077974 ENSG00000100191
D-tyrosyl-tRNA deacylase 1 [Source:HGNC Symbol;Acc:16219] DTD1 ENSG00000125821.7 0.177681 0.065869 ENSG00000125821
IQ motif containing B1 [Source:HGNC Symbol;Acc:28949] IQCB1 ENSG00000173226.12 0.324189 0.077539 ENSG00000173226
signal-regulatory protein beta 1 [Source:HGNC Symbol;Acc:15928] SIRPB1 ENSG00000101307.11 0.301206 0.090021 ENSG00000101307
5,10-methenyltetrahydrofolate synthetase (5-formyltetrahydrofolate cyclo-ligase) [Source:HGNC Symbol;Acc:7437] MTHFS ENSG00000136371.5 0.277634 0.075656 ENSG00000136371
plasmalemma vesicle associated protein [Source:HGNC Symbol;Acc:13635] PLVAP ENSG00000130300.4 0.191532 0.073167 ENSG00000130300
chromosome 10 open reading frame 107 [Source:HGNC Symbol;Acc:28678] C10orf107 ENSG00000183346.6 0.341931 0.081402 ENSG00000183346
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.256444 0.075911 ENSG00000196963
zinc finger protein 586 [Source:HGNC Symbol;Acc:25949] ZNF586 ENSG00000083828.11 0.143093 0.063848 ENSG00000083828
tudor domain containing 6 [Source:HGNC Symbol;Acc:21339] TDRD6 ENSG00000180113.11 0.264679 0.081057 ENSG00000180113
DNA replication and sister chromatid cohesion 1 [Source:HGNC Symbol;Acc:24453] DSCC1 ENSG00000136982.5 0.409934 0.076855 ENSG00000136982
annexin A8-like 1 [Source:HGNC Symbol;Acc:23334] ANXA8L1 ENSG00000150165.13 0.379148 0.081918 ENSG00000150165
solute carrier family 22 (organic cation/carnitine transporter), member 5 [Source:HGNC Symbol;Acc:10969] SLC22A5 ENSG00000197375.8 0.233031 0.073531 ENSG00000197375
DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 [Source:HGNC Symbol;Acc:2736] DDX11 ENSG00000013573.12 0.814982 0.034836 ENSG00000013573
regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1 [Source:HGNC Symbol;Acc:18243] RCBTB1 ENSG00000136144.7 0.225795 0.078551 ENSG00000136144
nuclear receptor subfamily 2, group F, member 6 [Source:HGNC Symbol;Acc:7977] NR2F6 ENSG00000160113.5 0.178911 0.078097 ENSG00000160113
zinc finger protein 589 [Source:HGNC Symbol;Acc:16747] ZNF589 ENSG00000164048.9 0.478866 0.092449 ENSG00000164048
chromosome 22 open reading frame 43 [Source:HGNC Symbol;Acc:28031] C22orf43 ENSG00000189269.7 0.644922 0.062134 ENSG00000189269
transmembrane protein 230 [Source:HGNC Symbol;Acc:15876] TMEM230 ENSG00000089063.10 0.420129 0.083472 ENSG00000089063
basigin (Ok blood group) [Source:HGNC Symbol;Acc:1116] BSG ENSG00000172270.14 0.170566 0.082036 ENSG00000172270
solute carrier family 25, member 51 [Source:HGNC Symbol;Acc:23323] SLC25A51 ENSG00000122696.8 0.156421 0.062483 ENSG00000122696
ATPase, H+ transporting V0 subunit e2 [Source:HGNC Symbol;Acc:21723] ATP6V0E2 ENSG00000171130.13 0.388558 0.084839 ENSG00000171130
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.345732 0.078675 ENSG00000186204
FtsJ homolog 3 (E. coli) [Source:HGNC Symbol;Acc:17136] FTSJ3 ENSG00000108592.12 0.279052 0.070113 ENSG00000108592
zinc finger protein 554 [Source:HGNC Symbol;Acc:26629] ZNF554 ENSG00000172006.7 0.461684 0.08037 ENSG00000172006
ring finger protein 17 [Source:HGNC Symbol;Acc:10060] RNF17 ENSG00000132972.13 0.172122 0.075175 ENSG00000132972
leucine rich repeat containing 8 family, member B [Source:HGNC Symbol;Acc:30692] LRRC8B ENSG00000197147.8 0.212935 0.068859 ENSG00000197147
zinc finger family member 783 [Source:HGNC Symbol;Acc:27222] ZNF783 ENSG00000204946.5 0.159035 0.072539 ENSG00000204946
vacuolar protein sorting 28 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18178] VPS28 ENSG00000160948.9 0.246634 0.086157 ENSG00000160948
serpin peptidase inhibitor, clade C (antithrombin), member 1 [Source:HGNC Symbol;Acc:775] SERPINC1 ENSG00000117601.9 0.135086 0.066992 ENSG00000117601
chromatin assembly factor 1, subunit A (p150) [Source:HGNC Symbol;Acc:1910] CHAF1A ENSG00000167670.11 0.217257 0.074715 ENSG00000167670
steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:25812] SRD5A3 ENSG00000128039.6 0.311412 0.083828 ENSG00000128039
YTH domain containing 2 [Source:HGNC Symbol;Acc:24721] YTHDC2 ENSG00000047188.11 0.130374 0.06081 ENSG00000047188
NUT family member 2B [Source:HGNC Symbol;Acc:23445] NUTM2B ENSG00000188199.6 0.175912 0.070633 ENSG00000188199
troponin T type 1 (skeletal, slow) [Source:HGNC Symbol;Acc:11948] TNNT1 ENSG00000105048.12 0.236562 0.092498 ENSG00000105048
POM121 and ZP3 fusion [Source:HGNC Symbol;Acc:9203] POMZP3 ENSG00000146707.10 0.727765 0.051923 ENSG00000146707
suppressor of Ty 4 homolog 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:11467] SUPT4H1 ENSG00000213246.2 0.126177 0.062808 ENSG00000213246
C1q and tumor necrosis factor related protein 6 [Source:HGNC Symbol;Acc:14343] C1QTNF6 ENSG00000133466.9 0.283109 0.080493 ENSG00000133466
catalase [Source:HGNC Symbol;Acc:1516] CAT ENSG00000121691.4 0.260927 0.077938 ENSG00000121691
polycomb group ring finger 5 [Source:HGNC Symbol;Acc:28264] PCGF5 ENSG00000180628.10 0.254979 0.0797 ENSG00000180628
inter-alpha-trypsin inhibitor heavy chain 2 [Source:HGNC Symbol;Acc:6167] ITIH2 ENSG00000151655.13 0.332308 0.082524 ENSG00000151655
solute carrier family 25, member 27 [Source:HGNC Symbol;Acc:21065] SLC25A27 ENSG00000153291.11 0.324104 0.082728 ENSG00000153291
regulator of G-protein signaling 14 [Source:HGNC Symbol;Acc:9996] RGS14 ENSG00000169220.13 0.274687 0.07619 ENSG00000169220
TATA box binding protein (TBP)-associated factor, RNA polymerase I, C, 110kDa [Source:HGNC Symbol;Acc:11534] TAF1C ENSG00000103168.12 0.229726 0.086914 ENSG00000103168
family with sequence similarity 227, member A [Source:HGNC Symbol;Acc:44197] FAM227A ENSG00000184949.10 0.340028 0.071524 ENSG00000184949
HD domain containing 2 [Source:HGNC Symbol;Acc:21078] HDDC2 ENSG00000111906.12 0.335203 0.075065 ENSG00000111906
zinc finger protein 320 [Source:HGNC Symbol;Acc:13842] ZNF320 ENSG00000182986.8 0.37111 0.090903 ENSG00000182986
leucine rich repeat containing 43 [Source:HGNC Symbol;Acc:28562] LRRC43 ENSG00000158113.8 0.205257 0.075507 ENSG00000158113
LINE-1 type transposase domain containing 1 [Source:HGNC Symbol;Acc:25595] L1TD1 ENSG00000240563.1 0.258471 0.086598 ENSG00000240563
general transcription factor IIIA [Source:HGNC Symbol;Acc:4662] GTF3A ENSG00000122034.8 0.16678 0.079677 ENSG00000122034
ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 [Source:HGNC Symbol;Acc:13531] ATP8A1 ENSG00000124406.12 0.305672 0.081904 ENSG00000124406
fatty acid amide hydrolase [Source:HGNC Symbol;Acc:3553] FAAH ENSG00000117480.11 0.274641 0.084071 ENSG00000117480
ring finger protein 166 [Source:HGNC Symbol;Acc:28856] RNF166 ENSG00000158717.6 0.238789 0.079415 ENSG00000158717
Purkinje cell protein 2 [Source:HGNC Symbol;Acc:30209] PCP2 ENSG00000174788.5 0.283401 0.077301 ENSG00000174788
EF-hand calcium binding domain 13 [Source:HGNC Symbol;Acc:26864] EFCAB13 ENSG00000178852.11 0.171542 0.066348 ENSG00000178852
C-type lectin domain family 18, member C [Source:HGNC Symbol;Acc:28538] CLEC18C ENSG00000157335.15 0.204595 0.07205 ENSG00000157335
Fas cell surface death receptor [Source:HGNC Symbol;Acc:11920] FAS ENSG00000026103.15 0.205179 0.075781 ENSG00000026103
phosphoserine aminotransferase 1 [Source:HGNC Symbol;Acc:19129] PSAT1 ENSG00000135069.9 0.159935 0.073279 ENSG00000135069
rhophilin, Rho GTPase binding protein 1 [Source:HGNC Symbol;Acc:19973] RHPN1 ENSG00000158106.8 0.349651 0.084827 ENSG00000158106
kallikrein-related peptidase 8 [Source:HGNC Symbol;Acc:6369] KLK8 ENSG00000129455.11 0.203652 0.096199 ENSG00000129455
nucleoporin 43kDa [Source:HGNC Symbol;Acc:21182] NUP43 ENSG00000120253.9 0.14355 0.065651 ENSG00000120253
SEC22 vesicle trafficking protein homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:20260] SEC22A ENSG00000121542.7 0.297794 0.0724 ENSG00000121542
Rho guanine nucleotide exchange factor (GEF) 35 [Source:HGNC Symbol;Acc:33846] ARHGEF35 ENSG00000213214.3 0.54889 0.067885 ENSG00000213214
myosin XVI [Source:HGNC Symbol;Acc:29822] MYO16 ENSG00000041515.11 0.24297 0.086272 ENSG00000041515
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 1 [Source:HGNC Symbol;Acc:11453] SULT1A1 ENSG00000196502.7 0.135524 0.060893 ENSG00000196502
prokineticin 1 [Source:HGNC Symbol;Acc:18454] PROK1 ENSG00000143125.5 0.161906 0.074374 ENSG00000143125
tetratricopeptide repeat domain 18 [Source:HGNC Symbol;Acc:30726] TTC18 ENSG00000156042.13 0.255348 0.083192 ENSG00000156042
ceroid-lipofuscinosis, neuronal 6, late infantile, variant [Source:HGNC Symbol;Acc:2077] CLN6 ENSG00000128973.7 0.193378 0.066274 ENSG00000128973
tropomodulin 3 (ubiquitous) [Source:HGNC Symbol;Acc:11873] TMOD3 ENSG00000138594.8 0.160719 0.070149 ENSG00000138594
endoplasmic reticulum protein 27 [Source:HGNC Symbol;Acc:26495] ERP27 ENSG00000139055.2 0.522302 0.067535 ENSG00000139055
glycine N-methyltransferase [Source:HGNC Symbol;Acc:4415] GNMT ENSG00000124713.5 0.156524 0.071648 ENSG00000124713
methylthioribose-1-phosphate isomerase 1 [Source:HGNC Symbol;Acc:28469] MRI1 ENSG00000037757.9 0.577567 0.076826 ENSG00000037757
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.343931 0.070186 ENSG00000105136
renin [Source:HGNC Symbol;Acc:9958] REN ENSG00000143839.12 0.216922 0.089048 ENSG00000143839
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.351734 0.089294 ENSG00000198203
topoisomerase (DNA) I, mitochondrial [Source:HGNC Symbol;Acc:29787] TOP1MT ENSG00000184428.8 0.213882 0.076176 ENSG00000184428
pyridine nucleotide-disulphide oxidoreductase domain 1 [Source:HGNC Symbol;Acc:26162] PYROXD1 ENSG00000121350.11 0.276366 0.074308 ENSG00000121350
chromosome 9 open reading frame 72 [Source:HGNC Symbol;Acc:28337] C9orf72 ENSG00000147894.10 0.154819 0.070452 ENSG00000147894
coiled-coil domain containing 3 [Source:HGNC Symbol;Acc:23813] CCDC3 ENSG00000151468.9 0.215373 0.086812 ENSG00000151468
cortactin binding protein 2 [Source:HGNC Symbol;Acc:15679] CTTNBP2 ENSG00000077063.6 0.16579 0.066505 ENSG00000077063
thymidine kinase 2, mitochondrial [Source:HGNC Symbol;Acc:11831] TK2 ENSG00000166548.11 0.162179 0.066852 ENSG00000166548
hydroxysteroid (17-beta) dehydrogenase 12 [Source:HGNC Symbol;Acc:18646] HSD17B12 ENSG00000149084.7 0.607221 0.064219 ENSG00000149084
anti-Mullerian hormone [Source:HGNC Symbol;Acc:464] AMH ENSG00000104899.3 0.304893 0.0839 ENSG00000104899
Rho guanine nucleotide exchange factor (GEF) 7 [Source:HGNC Symbol;Acc:15607] ARHGEF7 ENSG00000102606.13 0.323679 0.08108 ENSG00000102606
zinc finger protein 132 [Source:HGNC Symbol;Acc:12916] ZNF132 ENSG00000131849.10 0.140996 0.056532 ENSG00000131849
transmembrane protein 45B [Source:HGNC Symbol;Acc:25194] TMEM45B ENSG00000151715.3 0.294812 0.080715 ENSG00000151715
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.64118 0.067208 ENSG00000111450
nucleoporin 54kDa [Source:HGNC Symbol;Acc:17359] NUP54 ENSG00000138750.10 0.132506 0.058719 ENSG00000138750
reticulocalbin 1, EF-hand calcium binding domain [Source:HGNC Symbol;Acc:9934] RCN1 ENSG00000049449.4 0.252776 0.07594 ENSG00000049449
follistatin-like 4 [Source:HGNC Symbol;Acc:21389] FSTL4 ENSG00000053108.12 0.349981 0.082749 ENSG00000053108
prefoldin subunit 1 [Source:HGNC Symbol;Acc:8866] PFDN1 ENSG00000113068.5 0.135063 0.061077 ENSG00000113068
minichromosome maintenance complex component 8 [Source:HGNC Symbol;Acc:16147] MCM8 ENSG00000125885.9 0.285051 0.09225 ENSG00000125885
glycoprotein integral membrane 1 [Source:HGNC Symbol;Acc:21074] GINM1 ENSG00000055211.8 0.143097 0.065661 ENSG00000055211
serine hydrolase-like 2 [Source:HGNC Symbol;Acc:29446] SERHL2 ENSG00000183569.13 0.310012 0.082374 ENSG00000183569
cystinosin, lysosomal cystine transporter [Source:HGNC Symbol;Acc:2518] CTNS ENSG00000040531.10 0.58295 0.072872 ENSG00000040531
leucine zipper, down-regulated in cancer 1-like [Source:HGNC Symbol;Acc:13343] LDOC1L ENSG00000188636.3 0.268163 0.086359 ENSG00000188636
protein O-glucosyltransferase 1 [Source:HGNC Symbol;Acc:22954] POGLUT1 ENSG00000163389.6 0.34902 0.075947 ENSG00000163389
prostate stem cell antigen [Source:HGNC Symbol;Acc:9500] PSCA ENSG00000167653.4 0.235306 0.07079 ENSG00000167653
coiled-coil domain containing 114 [Source:HGNC Symbol;Acc:26560] CCDC114 ENSG00000105479.10 0.165332 0.065555 ENSG00000105479
ankyrin repeat domain 22 [Source:HGNC Symbol;Acc:28321] ANKRD22 ENSG00000152766.5 0.228744 0.081663 ENSG00000152766
cytoskeleton associated protein 2 [Source:HGNC Symbol;Acc:1990] CKAP2 ENSG00000136108.10 0.180126 0.069661 ENSG00000136108
ribosomal RNA processing 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:29100] RRP12 ENSG00000052749.9 0.252296 0.072321 ENSG00000052749
surfactant protein D [Source:HGNC Symbol;Acc:10803] SFTPD ENSG00000133661.11 0.36031 0.081577 ENSG00000133661
pyrophosphatase (inorganic) 2 [Source:HGNC Symbol;Acc:28883] PPA2 ENSG00000138777.15 0.186958 0.073196 ENSG00000138777
NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:7708] NDUFS2 ENSG00000158864.8 0.168261 0.073533 ENSG00000158864
3-hydroxybutyrate dehydrogenase, type 2 [Source:HGNC Symbol;Acc:32389] BDH2 ENSG00000164039.10 0.283542 0.072326 ENSG00000164039
zinc finger protein 14 [Source:HGNC Symbol;Acc:12924] ZNF14 ENSG00000105708.8 0.19346 0.076101 ENSG00000105708
sorting nexin 11 [Source:HGNC Symbol;Acc:14975] SNX11 ENSG00000002919.10 0.274306 0.073545 ENSG00000002919
NUT family member 2D [Source:HGNC Symbol;Acc:23447] NUTM2D ENSG00000214562.9 0.133147 0.064683 ENSG00000214562
zinc finger protein 660 [Source:HGNC Symbol;Acc:26720] ZNF660 ENSG00000144792.5 0.144991 0.066121 ENSG00000144792
Rho GTPase activating protein 27 [Source:HGNC Symbol;Acc:31813] ARHGAP27 ENSG00000159314.7 0.174458 0.069808 ENSG00000159314
guanylate cyclase activator 1B (retina) [Source:HGNC Symbol;Acc:4679] GUCA1B ENSG00000112599.8 0.186023 0.067681 ENSG00000112599
O-sialoglycoprotein endopeptidase [Source:HGNC Symbol;Acc:18028] OSGEP ENSG00000092094.6 0.241343 0.085981 ENSG00000092094
transmembrane protein 259 [Source:HGNC Symbol;Acc:17039] TMEM259 ENSG00000182087.8 0.168216 0.079556 ENSG00000182087
somatostatin receptor 2 [Source:HGNC Symbol;Acc:11331] SSTR2 ENSG00000180616.4 0.179351 0.089162 ENSG00000180616
cache domain containing 1 [Source:HGNC Symbol;Acc:29314] CACHD1 ENSG00000158966.9 0.190905 0.083957 ENSG00000158966
ADAM metallopeptidase domain 10 [Source:HGNC Symbol;Acc:188] ADAM10 ENSG00000137845.10 0.142215 0.065624 ENSG00000137845
NEL-like 1 (chicken) [Source:HGNC Symbol;Acc:7750] NELL1 ENSG00000165973.13 0.555074 0.077231 ENSG00000165973
nicotinamide riboside kinase 1 [Source:HGNC Symbol;Acc:26057] NMRK1 ENSG00000106733.16 0.666358 0.058743 ENSG00000106733
acetoacetyl-CoA synthetase [Source:HGNC Symbol;Acc:21298] AACS ENSG00000081760.12 0.177903 0.083554 ENSG00000081760
TIMELESS interacting protein [Source:HGNC Symbol;Acc:30750] TIPIN ENSG00000075131.5 0.384773 0.07436 ENSG00000075131
general transcription factor IIH, polypeptide 1, 62kDa [Source:HGNC Symbol;Acc:4655] GTF2H1 ENSG00000110768.7 0.200315 0.069798 ENSG00000110768
RAB7, member RAS oncogene family-like 1 [Source:HGNC Symbol;Acc:9789] RAB7L1 ENSG00000117280.8 0.341912 0.07946 ENSG00000117280
ubiquitin specific peptidase 24 [Source:HGNC Symbol;Acc:12623] USP24 ENSG00000162402.8 0.227678 0.07757 ENSG00000162402
torsin family 4, member A [Source:HGNC Symbol;Acc:25981] TOR4A ENSG00000198113.2 0.175976 0.074358 ENSG00000198113
glypican 2 [Source:HGNC Symbol;Acc:4450] GPC2 ENSG00000213420.3 0.147318 0.064331 ENSG00000213420
lactate dehydrogenase C [Source:HGNC Symbol;Acc:6544] LDHC ENSG00000166796.7 0.492289 0.077629 ENSG00000166796
zinc finger protein 417 [Source:HGNC Symbol;Acc:20646] ZNF417 ENSG00000173480.6 0.159945 0.0661 ENSG00000173480
ribonuclease H2, subunit B [Source:HGNC Symbol;Acc:25671] RNASEH2B ENSG00000136104.13 0.171589 0.074162 ENSG00000136104
N(alpha)-acetyltransferase 35, NatC auxiliary subunit [Source:HGNC Symbol;Acc:24340] NAA35 ENSG00000135040.11 0.183318 0.066773 ENSG00000135040
izumo sperm-egg fusion 1 [Source:HGNC Symbol;Acc:28539] IZUMO1 ENSG00000182264.4 0.328546 0.085072 ENSG00000182264
leucine-rich repeats and guanylate kinase domain containing [Source:HGNC Symbol;Acc:21964] LRGUK ENSG00000155530.2 0.450537 0.095411 ENSG00000155530
purinergic receptor P2X, ligand-gated ion channel, 2 [Source:HGNC Symbol;Acc:15459] P2RX2 ENSG00000187848.8 0.169277 0.061453 ENSG00000187848
cytochrome b reductase 1 [Source:HGNC Symbol;Acc:20797] CYBRD1 ENSG00000071967.7 0.23464 0.08662 ENSG00000071967
DnaJ (Hsp40) homolog, subfamily C, member 15 [Source:HGNC Symbol;Acc:20325] DNAJC15 ENSG00000120675.4 0.5908 0.066638 ENSG00000120675
ribosomal protein S6 kinase, 90kDa, polypeptide 5 [Source:HGNC Symbol;Acc:10434] RPS6KA5 ENSG00000100784.5 0.142832 0.067068 ENSG00000100784
dopey family member 1 [Source:HGNC Symbol;Acc:21194] DOPEY1 ENSG00000083097.10 0.189243 0.069233 ENSG00000083097
methyltransferase like 2B [Source:HGNC Symbol;Acc:18272] METTL2B ENSG00000165055.10 0.35242 0.080472 ENSG00000165055
KAT8 regulatory NSL complex subunit 2 [Source:HGNC Symbol;Acc:26024] KANSL2 ENSG00000139620.8 0.14156 0.065793 ENSG00000139620
echinoderm microtubule associated protein like 3 [Source:HGNC Symbol;Acc:26666] EML3 ENSG00000149499.7 0.268891 0.074609 ENSG00000149499
ring finger protein 19A, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:13432] RNF19A ENSG00000034677.7 0.186016 0.083707 ENSG00000034677
chemokine (C-X3-C motif) receptor 1 [Source:HGNC Symbol;Acc:2558] CX3CR1 ENSG00000168329.9 0.294117 0.073404 ENSG00000168329
DnaJ (Hsp40) homolog, subfamily C, member 18 [Source:HGNC Symbol;Acc:28429] DNAJC18 ENSG00000170464.5 0.175615 0.073565 ENSG00000170464
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.278049 0.080998 ENSG00000125450
glutamic-oxaloacetic transaminase 2, mitochondrial [Source:HGNC Symbol;Acc:4433] GOT2 ENSG00000125166.8 0.265356 0.073521 ENSG00000125166
chromosome 17 open reading frame 67 [Source:HGNC Symbol;Acc:27900] C17orf67 ENSG00000214226.4 0.218092 0.083137 ENSG00000214226
coatomer protein complex, subunit gamma 2 [Source:HGNC Symbol;Acc:2237] COPG2 ENSG00000158623.10 0.364982 0.081304 ENSG00000158623
INO80 complex subunit E [Source:HGNC Symbol;Acc:26905] INO80E ENSG00000169592.10 0.182513 0.077315 ENSG00000169592
ZFP41 zinc finger protein [Source:HGNC Symbol;Acc:26786] ZFP41 ENSG00000181638.13 0.173325 0.06536 ENSG00000181638
emopamil binding protein-like [Source:HGNC Symbol;Acc:18061] EBPL ENSG00000123179.9 0.300763 0.074185 ENSG00000123179
cytochrome P450, family 4, subfamily B, polypeptide 1 [Source:HGNC Symbol;Acc:2644] CYP4B1 ENSG00000142973.8 0.276934 0.083263 ENSG00000142973
proline-rich transmembrane protein 4 [Source:HGNC Symbol;Acc:37280] PRRT4 ENSG00000224940.4 0.185352 0.070087 ENSG00000224940
translocase of inner mitochondrial membrane 50 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:23656] TIMM50 ENSG00000105197.6 0.133553 0.065146 ENSG00000105197
guanylate cyclase 2C (heat stable enterotoxin receptor) [Source:HGNC Symbol;Acc:4688] GUCY2C ENSG00000070019.3 0.22496 0.072567 ENSG00000070019
lymphocyte antigen 75 [Source:HGNC Symbol;Acc:6729] LY75 ENSG00000054219.9 0.309442 0.077221 ENSG00000054219
brain-specific angiogenesis inhibitor 1 [Source:HGNC Symbol;Acc:943] BAI1 ENSG00000181790.6 0.20207 0.079623 ENSG00000181790
CD5 molecule [Source:HGNC Symbol;Acc:1685] CD5 ENSG00000110448.6 0.166823 0.065903 ENSG00000110448
discs, large homolog 5 (Drosophila) [Source:HGNC Symbol;Acc:2904] DLG5 ENSG00000151208.12 0.203111 0.074643 ENSG00000151208
ral guanine nucleotide dissociation stimulator-like 4 [Source:HGNC Symbol;Acc:31911] RGL4 ENSG00000159496.10 0.28574 0.076639 ENSG00000159496
glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:21526] GNPDA2 ENSG00000163281.6 0.434421 0.074538 ENSG00000163281
vacuolar protein sorting 13 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:1908] VPS13A ENSG00000197969.7 0.289858 0.079719 ENSG00000197969
solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 24 [Source:HGNC Symbol;Acc:20662] SLC25A24 ENSG00000085491.11 0.253915 0.077429 ENSG00000085491
NOP2/Sun domain family, member 6 [Source:HGNC Symbol;Acc:23529] NSUN6 ENSG00000241058.1 0.19164 0.066038 ENSG00000241058
craniofacial development protein 1 [Source:HGNC Symbol;Acc:1873] CFDP1 ENSG00000153774.4 0.166091 0.06606 ENSG00000153774
ring finger protein 14 [Source:HGNC Symbol;Acc:10058] RNF14 ENSG00000013561.13 0.349331 0.076771 ENSG00000013561
eukaryotic translation initiation factor 1A domain containing [Source:HGNC Symbol;Acc:28147] EIF1AD ENSG00000175376.4 0.11289 0.053922 ENSG00000175376
MYCBP-associated, testis expressed 1 [Source:HGNC Symbol;Acc:24010] MAATS1 ENSG00000183833.12 0.262965 0.07989 ENSG00000183833
C3 and PZP-like, alpha-2-macroglobulin domain containing 8 [Source:HGNC Symbol;Acc:23228] CPAMD8 ENSG00000160111.8 0.154933 0.076693 ENSG00000160111
carboxypeptidase B2 (plasma) [Source:HGNC Symbol;Acc:2300] CPB2 ENSG00000080618.9 0.15287 0.072341 ENSG00000080618
sterile alpha motif domain containing 1 [Source:HGNC Symbol;Acc:17958] SAMD1 ENSG00000141858.7 0.17403 0.076561 ENSG00000141858
secretoglobin, family 2A, member 1 [Source:HGNC Symbol;Acc:7051] SCGB2A1 ENSG00000124939.4 0.226852 0.071733 ENSG00000124939
chromosome 20 open reading frame 196 [Source:HGNC Symbol;Acc:26318] C20orf196 ENSG00000171984.10 0.194588 0.089886 ENSG00000171984
hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:18685] HSD17B13 ENSG00000170509.7 0.263453 0.073393 ENSG00000170509
tonsoku-like, DNA repair protein [Source:HGNC Symbol;Acc:7801] TONSL ENSG00000160949.12 0.155105 0.064586 ENSG00000160949
chorionic gonadotropin, beta polypeptide 7 [Source:HGNC Symbol;Acc:16451] CGB7 ENSG00000196337.6 0.375154 0.094252 ENSG00000196337
cytochrome P450, family 4, subfamily F, polypeptide 22 [Source:HGNC Symbol;Acc:26820] CYP4F22 ENSG00000171954.7 0.155637 0.07218 ENSG00000171954
diacylglycerol kinase, delta 130kDa [Source:HGNC Symbol;Acc:2851] DGKD ENSG00000077044.5 0.220884 0.07889 ENSG00000077044
H1 histone family, member N, testis-specific [Source:HGNC Symbol;Acc:24893] H1FNT ENSG00000187166.1 0.151118 0.064467 ENSG00000187166
dysbindin (dystrobrevin binding protein 1) domain containing 1 [Source:HGNC Symbol;Acc:28455] DBNDD1 ENSG00000003249.9 0.259688 0.083435 ENSG00000003249
solute carrier organic anion transporter family, member 1B3 [Source:HGNC Symbol;Acc:10961] SLCO1B3 ENSG00000111700.8 0.136387 0.067304 ENSG00000111700
caspase recruitment domain family, member 8 [Source:HGNC Symbol;Acc:17057] CARD8 ENSG00000105483.12 0.136868 0.068274 ENSG00000105483
thioesterase superfamily member 6 [Source:HGNC Symbol;Acc:29656] THEM6 ENSG00000130193.7 0.134233 0.061361 ENSG00000130193
ankyrin repeat and LEM domain containing 2 [Source:HGNC Symbol;Acc:29101] ANKLE2 ENSG00000176915.10 0.36482 0.097591 ENSG00000176915
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.731547 0.052013 ENSG00000181240
microsomal glutathione S-transferase 3 [Source:HGNC Symbol;Acc:7064] MGST3 ENSG00000143198.7 0.301074 0.08983 ENSG00000143198
ArfGAP with GTPase domain, ankyrin repeat and PH domain 8 [Source:HGNC Symbol;Acc:23464] AGAP8 ENSG00000174194.11 0.678006 0.066966 ENSG00000174194
l(3)mbt-like 3 (Drosophila) [Source:HGNC Symbol;Acc:23035] L3MBTL3 ENSG00000198945.3 0.243322 0.072257 ENSG00000198945
polymerase (DNA directed), epsilon 3, accessory subunit [Source:HGNC Symbol;Acc:13546] POLE3 ENSG00000148229.8 0.190496 0.090143 ENSG00000148229
zinc finger protein 350 [Source:HGNC Symbol;Acc:16656] ZNF350 ENSG00000256683.2 0.174648 0.078862 ENSG00000256683
ArfGAP with GTPase domain, ankyrin repeat and PH domain 9 [Source:HGNC Symbol;Acc:23463] AGAP9 ENSG00000198035.9 0.366308 0.082789 ENSG00000198035
family with sequence similarity 21, member A [Source:HGNC Symbol;Acc:23416] FAM21A ENSG00000099290.11 0.665154 0.059624 ENSG00000099290
ribosomal protein S27-like [Source:HGNC Symbol;Acc:18476] RPS27L ENSG00000185088.8 0.284314 0.076595 ENSG00000185088
NK3 homeobox 2 [Source:HGNC Symbol;Acc:951] NKX3-2 ENSG00000109705.7 0.133612 0.066576 ENSG00000109705
peroxisomal, testis specific 1 [Source:HGNC Symbol;Acc:18312] PXT1 ENSG00000179165.9 0.150502 0.072214 ENSG00000179165
tetraspanin 15 [Source:HGNC Symbol;Acc:23298] TSPAN15 ENSG00000099282.5 0.18983 0.079955 ENSG00000099282
DCN1, defective in cullin neddylation 1, domain containing 2 [Source:HGNC Symbol;Acc:20328] DCUN1D2 ENSG00000150401.10 0.242354 0.085423 ENSG00000150401
alcohol dehydrogenase 5 (class III), chi polypeptide [Source:HGNC Symbol;Acc:253] ADH5 ENSG00000197894.6 0.179302 0.076312 ENSG00000197894
EP400 N-terminal like [Source:HGNC Symbol;Acc:26602] EP400NL ENSG00000185684.8 0.413325 0.080553 ENSG00000185684
CGG triplet repeat binding protein 1 [Source:HGNC Symbol;Acc:1888] CGGBP1 ENSG00000163320.6 0.226561 0.074502 ENSG00000163320
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.566249 0.070216 ENSG00000157322
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3 (GalNAc-T3) [Source:HGNC Symbol;Acc:4125] GALNT3 ENSG00000115339.9 0.172916 0.065338 ENSG00000115339
ankyrin repeat and LEM domain containing 1 [Source:HGNC Symbol;Acc:26812] ANKLE1 ENSG00000160117.10 0.203036 0.080793 ENSG00000160117
cyclin-dependent kinase-like 1 (CDC2-related kinase) [Source:HGNC Symbol;Acc:1781] CDKL1 ENSG00000100490.5 0.159019 0.07195 ENSG00000100490
chromosome 9 open reading frame 142 [Source:HGNC Symbol;Acc:27849] C9orf142 ENSG00000148362.6 0.166726 0.078284 ENSG00000148362
potassium channel, subfamily K, member 1 [Source:HGNC Symbol;Acc:6272] KCNK1 ENSG00000135750.10 0.23334 0.082482 ENSG00000135750
unc-51 like kinase 4 [Source:HGNC Symbol;Acc:15784] ULK4 ENSG00000168038.6 0.214613 0.067363 ENSG00000168038
adaptor-related protein complex 1, sigma 1 subunit [Source:HGNC Symbol;Acc:559] AP1S1 ENSG00000106367.9 0.401119 0.077886 ENSG00000106367
RAB GTPase activating protein 1-like [Source:HGNC Symbol;Acc:24663] RABGAP1L ENSG00000152061.17 0.219805 0.070353 ENSG00000152061
transmembrane protein 60 [Source:HGNC Symbol;Acc:21754] TMEM60 ENSG00000135211.5 0.207374 0.070023 ENSG00000135211
ankyrin repeat domain 16 [Source:HGNC Symbol;Acc:23471] ANKRD16 ENSG00000134461.11 0.206085 0.078912 ENSG00000134461
RecQ protein-like (DNA helicase Q1-like) [Source:HGNC Symbol;Acc:9948] RECQL ENSG00000004700.11 0.221613 0.085673 ENSG00000004700
aldo-keto reductase family 1, member C2 [Source:HGNC Symbol;Acc:385] AKR1C2 ENSG00000151632.12 0.332689 0.082857 ENSG00000151632
polycystic kidney and hepatic disease 1 (autosomal recessive) [Source:HGNC Symbol;Acc:9016] PKHD1 ENSG00000170927.10 0.221945 0.066472 ENSG00000170927
epidermal growth factor receptor pathway substrate 15 [Source:HGNC Symbol;Acc:3419] EPS15 ENSG00000085832.12 0.470754 0.090575 ENSG00000085832
nuclear pore complex interacting protein family, member B7 [Source:HGNC Symbol;Acc:33832] NPIPB7 ENSG00000233232.2 0.12187 0.055857 ENSG00000233232
solute carrier family 44 (choline transporter), member 2 [Source:HGNC Symbol;Acc:17292] SLC44A2 ENSG00000129353.10 0.241424 0.079214 ENSG00000129353
phospholipase A2, group XV [Source:HGNC Symbol;Acc:17163] PLA2G15 ENSG00000103066.8 0.140255 0.062796 ENSG00000103066
zinc finger protein 7 [Source:HGNC Symbol;Acc:13139] ZNF7 ENSG00000147789.11 0.314025 0.07765 ENSG00000147789
small integral membrane protein 2 [Source:HGNC Symbol;Acc:28776] SMIM2 ENSG00000139656.5 0.346259 0.083401 ENSG00000139656
VPS9 domain containing 1 [Source:HGNC Symbol;Acc:13526] VPS9D1 ENSG00000075399.8 0.298355 0.078684 ENSG00000075399
anaphase promoting complex subunit 4 [Source:HGNC Symbol;Acc:19990] ANAPC4 ENSG00000053900.6 0.472251 0.075402 ENSG00000053900
single-pass membrane protein with aspartate-rich tail 1 [Source:HGNC Symbol;Acc:25055] SMDT1 ENSG00000183172.7 0.603911 0.065399 ENSG00000183172
oxysterol binding protein-like 6 [Source:HGNC Symbol;Acc:16388] OSBPL6 ENSG00000079156.12 0.314401 0.078575 ENSG00000079156
KIAA1683 [Source:HGNC Symbol;Acc:29350] KIAA1683 ENSG00000130518.11 0.227872 0.07264 ENSG00000130518
phytanoyl-CoA 2-hydroxylase [Source:HGNC Symbol;Acc:8940] PHYH ENSG00000107537.9 0.208896 0.090935 ENSG00000107537
arginase 1 [Source:HGNC Symbol;Acc:663] ARG1 ENSG00000118520.8 0.455327 0.081338 ENSG00000118520
RAB, member of RAS oncogene family-like 2A [Source:HGNC Symbol;Acc:9799] RABL2A ENSG00000144134.14 0.158879 0.072555 ENSG00000144134
thioredoxin-like 4B [Source:HGNC Symbol;Acc:26041] TXNL4B ENSG00000140830.4 0.14609 0.071628 ENSG00000140830
testis, prostate and placenta expressed [Source:HGNC Symbol;Acc:33745] TEPP ENSG00000159648.7 0.210689 0.070405 ENSG00000159648
crystallin, lambda 1 [Source:HGNC Symbol;Acc:18246] CRYL1 ENSG00000165475.9 0.254884 0.086779 ENSG00000165475
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.458784 0.072719 ENSG00000182230
ribosome binding protein 1 [Source:HGNC Symbol;Acc:10448] RRBP1 ENSG00000125844.10 0.176062 0.071714 ENSG00000125844
mitochondrial ribosomal protein L37 [Source:HGNC Symbol;Acc:14034] MRPL37 ENSG00000116221.11 0.239407 0.087221 ENSG00000116221
inositol hexakisphosphate kinase 2 [Source:HGNC Symbol;Acc:17313] IP6K2 ENSG00000068745.10 0.173481 0.083143 ENSG00000068745
olfactory receptor, family 7, subfamily A, member 5 [Source:HGNC Symbol;Acc:8368] OR7A5 ENSG00000188269.4 0.231364 0.076122 ENSG00000188269
WD repeat domain 26 [Source:HGNC Symbol;Acc:21208] WDR26 ENSG00000162923.10 0.142618 0.06894 ENSG00000162923
DNA-damage-inducible transcript 4 [Source:HGNC Symbol;Acc:24944] DDIT4 ENSG00000168209.4 0.184086 0.084943 ENSG00000168209
fidgetin [Source:HGNC Symbol;Acc:13285] FIGN ENSG00000182263.9 0.232404 0.084591 ENSG00000182263
family with sequence similarity 213, member A [Source:HGNC Symbol;Acc:28651] FAM213A ENSG00000122378.9 0.122364 0.05783 ENSG00000122378
adenylate kinase 9 [Source:HGNC Symbol;Acc:33814] AK9 ENSG00000155085.11 0.17587 0.069305 ENSG00000155085
WD repeat domain 75 [Source:HGNC Symbol;Acc:25725] WDR75 ENSG00000115368.5 0.257872 0.076886 ENSG00000115368
ADP-ribosylation factor-like 4D [Source:HGNC Symbol;Acc:656] ARL4D ENSG00000175906.4 0.406651 0.084089 ENSG00000175906
translocase of inner mitochondrial membrane 10 homolog (yeast) [Source:HGNC Symbol;Acc:11814] TIMM10 ENSG00000134809.4 0.386031 0.08621 ENSG00000134809
histidine rich carboxyl terminus 1 [Source:HGNC Symbol;Acc:33872] HRCT1 ENSG00000196196.2 0.285782 0.082223 ENSG00000196196
chromosome 12 open reading frame 54 [Source:HGNC Symbol;Acc:28553] C12orf54 ENSG00000177627.5 0.168646 0.068541 ENSG00000177627
contactin 1 [Source:HGNC Symbol;Acc:2171] CNTN1 ENSG00000018236.10 0.725584 0.048028 ENSG00000018236
V-set and transmembrane domain containing 4 [Source:HGNC Symbol;Acc:26470] VSTM4 ENSG00000165633.7 0.13182 0.063864 ENSG00000165633
DMRT-like family A1 [Source:HGNC Symbol;Acc:13826] DMRTA1 ENSG00000176399.2 0.379797 0.081622 ENSG00000176399
alcohol dehydrogenase 4 (class II), pi polypeptide [Source:HGNC Symbol;Acc:252] ADH4 ENSG00000198099.4 0.177215 0.076367 ENSG00000198099
dihydroorotate dehydrogenase (quinone) [Source:HGNC Symbol;Acc:2867] DHODH ENSG00000102967.7 0.131963 0.055668 ENSG00000102967
cytokine induced apoptosis inhibitor 1 [Source:HGNC Symbol;Acc:28050] CIAPIN1 ENSG00000005194.10 0.248955 0.084147 ENSG00000005194
mediator complex subunit 21 [Source:HGNC Symbol;Acc:11473] MED21 ENSG00000152944.4 0.130392 0.061205 ENSG00000152944
extra spindle pole bodies homolog 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:16856] ESPL1 ENSG00000135476.7 0.226475 0.080141 ENSG00000135476
coenzyme Q5 homolog, methyltransferase (S. cerevisiae) [Source:HGNC Symbol;Acc:28722] COQ5 ENSG00000110871.10 0.380054 0.07875 ENSG00000110871
cation channel, sperm associated 2 [Source:HGNC Symbol;Acc:18810] CATSPER2 ENSG00000166762.12 0.314683 0.099251 ENSG00000166762
ArfGAP with GTPase domain, ankyrin repeat and PH domain 6 [Source:HGNC Symbol;Acc:23466] AGAP6 ENSG00000204149.5 0.470134 0.075332 ENSG00000204149
MOB family member 4, phocein [Source:HGNC Symbol;Acc:17261] MOB4 ENSG00000115540.10 0.16583 0.073973 ENSG00000115540
transmembrane protein 231 [Source:HGNC Symbol;Acc:37234] TMEM231 ENSG00000205084.5 0.212169 0.076063 ENSG00000205084
exosome component 5 [Source:HGNC Symbol;Acc:24662] EXOSC5 ENSG00000077348.4 0.201011 0.079437 ENSG00000077348
tudor domain containing 5 [Source:HGNC Symbol;Acc:20614] TDRD5 ENSG00000162782.11 0.272295 0.075803 ENSG00000162782
protein arginine methyltransferase 7 [Source:HGNC Symbol;Acc:25557] PRMT7 ENSG00000132600.12 0.207441 0.07005 ENSG00000132600
CDC42 effector protein (Rho GTPase binding) 4 [Source:HGNC Symbol;Acc:17147] CDC42EP4 ENSG00000179604.8 0.173736 0.085922 ENSG00000179604
pyruvate dehydrogenase (lipoamide) beta [Source:HGNC Symbol;Acc:8808] PDHB ENSG00000168291.8 0.181381 0.069159 ENSG00000168291
tubulin, gamma 2 [Source:HGNC Symbol;Acc:12419] TUBG2 ENSG00000037042.8 0.168728 0.066592 ENSG00000037042
aprataxin [Source:HGNC Symbol;Acc:15984] APTX ENSG00000137074.14 0.319027 0.080718 ENSG00000137074
membrane protein, palmitoylated 2 (MAGUK p55 subfamily member 2) [Source:HGNC Symbol;Acc:7220] MPP2 ENSG00000108852.10 0.519599 0.073348 ENSG00000108852
N-acylsphingosine amidohydrolase (acid ceramidase) 1 [Source:HGNC Symbol;Acc:735] ASAH1 ENSG00000104763.13 0.164499 0.076007 ENSG00000104763
methylmalonyl CoA mutase [Source:HGNC Symbol;Acc:7526] MUT ENSG00000146085.7 0.226656 0.074832 ENSG00000146085
proteasome (prosome, macropain) 26S subunit, ATPase, 5 [Source:HGNC Symbol;Acc:9552] PSMC5 ENSG00000087191.8 0.166747 0.07319 ENSG00000087191
ataxin 10 [Source:HGNC Symbol;Acc:10549] ATXN10 ENSG00000130638.11 0.26897 0.080308 ENSG00000130638
G protein-coupled receptor 17 [Source:HGNC Symbol;Acc:4471] GPR17 ENSG00000144230.12 0.358681 0.080353 ENSG00000144230
aldehyde dehydrogenase 16 family, member A1 [Source:HGNC Symbol;Acc:28114] ALDH16A1 ENSG00000161618.5 0.179511 0.076569 ENSG00000161618
IMP (inosine 5-monophosphate) dehydrogenase 1 [Source:HGNC Symbol;Acc:6052]	IMPDH1	ENSG00000106348.12	0.021564	0.025148	0.311414	0.079848	1e-06	0.036742	1e-06	0.051025	1e-06	0.040238	1e-06	0.036422	0.08698	0.065995	0.150741	0.069563	1e-06	0.042367	0.01462	0.031704
dopamine beta-hydroxylase (dopamine beta-monooxygenase) [Source:HGNC Symbol;Acc:2689]	DBH	ENSG00000123454.6	0.00849	0.021159	1e-06	0.03721	1e-06	0.04808	1e-06	0.080801	0.041207	0.05569	1e-06	0.05088	1e-06	0.045745	1e-06	0.055457	1e-06	0.058678	0.04675	0.053657
LIM domain only 1 (rhombotin 1) [Source:HGNC Symbol;Acc:6641]	LMO1	ENSG00000166407.9	0.018649	0.024583	0.024639	0.043045	1e-06	0.049145	0.047376	0.080925	1e-06	0.06026	0.212516	0.077546	1e-06	0.057479	0.134919	0.076059	0.041381	0.058742	0.028682	0.049954
RNA 2,3-cyclic phosphate and 5-OH ligase [Source:HGNC Symbol;Acc:26935] RTCB ENSG00000100220.7 0.165851 0.076646 ENSG00000100220
GRAM domain containing 4 [Source:HGNC Symbol;Acc:29113] GRAMD4 ENSG00000075240.12 0.235143 0.085124 ENSG00000075240
TBC1 domain family, member 20 [Source:HGNC Symbol;Acc:16133] TBC1D20 ENSG00000125875.9 0.275184 0.084793 ENSG00000125875
chloride channel accessory 2 [Source:HGNC Symbol;Acc:2016] CLCA2 ENSG00000137975.7 0.275603 0.075316 ENSG00000137975
nicalin [Source:HGNC Symbol;Acc:26923] NCLN ENSG00000125912.6 0.259412 0.079999 ENSG00000125912
GTPase, IMAP family member 8 [Source:HGNC Symbol;Acc:21792] GIMAP8 ENSG00000171115.3 0.443863 0.081331 ENSG00000171115
spire homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:30623] SPIRE2 ENSG00000204991.6 0.253116 0.072014 ENSG00000204991
tectonin beta-propeller repeat containing 1 [Source:HGNC Symbol;Acc:22214] TECPR1 ENSG00000205356.5 0.172847 0.063741 ENSG00000205356
transmembrane protein 170A [Source:HGNC Symbol;Acc:29577] TMEM170A ENSG00000166822.8 0.136102 0.064205 ENSG00000166822
nudix (nucleoside diphosphate linked moiety X)-type motif 12 [Source:HGNC Symbol;Acc:18826] NUDT12 ENSG00000112874.5 0.460768 0.077084 ENSG00000112874
BEN domain containing 6 [Source:HGNC Symbol;Acc:20871] BEND6 ENSG00000151917.13 0.181835 0.065088 ENSG00000151917
DNA replication helicase/nuclease 2 [Source:HGNC Symbol;Acc:2939] DNA2 ENSG00000138346.10 0.19547 0.070164 ENSG00000138346
dedicator of cytokinesis 7 [Source:HGNC Symbol;Acc:19190] DOCK7 ENSG00000116641.11 0.163043 0.065979 ENSG00000116641
anoctamin 5 [Source:HGNC Symbol;Acc:27337] ANO5 ENSG00000171714.10 0.22903 0.073344 ENSG00000171714
ankyrin repeat and SOCS box containing 16 [Source:HGNC Symbol;Acc:19768] ASB16 ENSG00000161664.2 0.204128 0.077154 ENSG00000161664
secreted LY6/PLAUR domain containing 1 [Source:HGNC Symbol;Acc:18746] SLURP1 ENSG00000126233.1 0.227978 0.070557 ENSG00000126233
zinc finger, HIT-type containing 6 [Source:HGNC Symbol;Acc:26089] ZNHIT6 ENSG00000117174.6 0.196039 0.065751 ENSG00000117174
obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF [Source:HGNC Symbol;Acc:15719] OBSCN ENSG00000154358.15 0.428957 0.076507 ENSG00000154358
mediator complex subunit 28 [Source:HGNC Symbol;Acc:24628] MED28 ENSG00000118579.6 0.194017 0.065398 ENSG00000118579
cancer susceptibility candidate 1 [Source:HGNC Symbol;Acc:29599] CASC1 ENSG00000118307.14 0.191473 0.079857 ENSG00000118307
family with sequence similarity 101, member B [Source:HGNC Symbol;Acc:28705] FAM101B ENSG00000183688.4 0.230641 0.078524 ENSG00000183688
activating signal cointegrator 1 complex subunit 1 [Source:HGNC Symbol;Acc:24268] ASCC1 ENSG00000138303.13 0.301963 0.088265 ENSG00000138303
excision repair cross-complementing rodent repair deficiency, complementation group 3 [Source:HGNC Symbol;Acc:3435] ERCC3 ENSG00000163161.8 0.196273 0.069031 ENSG00000163161
neurexophilin and PC-esterase domain family, member 3 [Source:HGNC Symbol;Acc:28238] NXPE3 ENSG00000144815.9 0.127372 0.062644 ENSG00000144815
isovaleryl-CoA dehydrogenase [Source:HGNC Symbol;Acc:6186] IVD ENSG00000128928.4 0.21152 0.082377 ENSG00000128928
tripartite motif containing 66 [Source:HGNC Symbol;Acc:29005] TRIM66 ENSG00000166436.11 0.391835 0.083597 ENSG00000166436
DnaJ (Hsp40) homolog, subfamily B, member 12 [Source:HGNC Symbol;Acc:14891] DNAJB12 ENSG00000148719.9 0.27011 0.085898 ENSG00000148719
C2 calcium-dependent domain containing 5 [Source:HGNC Symbol;Acc:29062] C2CD5 ENSG00000111731.8 0.148026 0.0646 ENSG00000111731
RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:20331] RASA3 ENSG00000185989.9 0.147156 0.064162 ENSG00000185989
solute carrier family 35, member E4 [Source:HGNC Symbol;Acc:17058] SLC35E4 ENSG00000100036.11 0.304332 0.082101 ENSG00000100036
yippee-like 3 (Drosophila) [Source:HGNC Symbol;Acc:18327] YPEL3 ENSG00000090238.7 0.245873 0.075509 ENSG00000090238
activating signal cointegrator 1 complex subunit 3 [Source:HGNC Symbol;Acc:18697] ASCC3 ENSG00000112249.9 0.191231 0.072334 ENSG00000112249
aldo-keto reductase family 1, member E2 [Source:HGNC Symbol;Acc:23437] AKR1E2 ENSG00000165568.13 0.241707 0.083287 ENSG00000165568
protocadherin beta 12 [Source:HGNC Symbol;Acc:8683] PCDHB12 ENSG00000120328.4 0.128301 0.06068 ENSG00000120328
chromosome 1 open reading frame 106 [Source:HGNC Symbol;Acc:25599] C1orf106 ENSG00000163362.6 0.189183 0.072114 ENSG00000163362
zinc finger protein 211 [Source:HGNC Symbol;Acc:13003] ZNF211 ENSG00000121417.9 0.23424 0.076247 ENSG00000121417
solute carrier family 10 (sodium/bile acid cotransporter family), member 6 [Source:HGNC Symbol;Acc:30603] SLC10A6 ENSG00000145283.7 0.17487 0.069528 ENSG00000145283
peptidase domain containing associated with muscle regeneration 1 [Source:HGNC Symbol;Acc:24554] PAMR1 ENSG00000149090.7 0.181822 0.086057 ENSG00000149090
dipeptidyl-peptidase 7 [Source:HGNC Symbol;Acc:14892] DPP7 ENSG00000176978.9 0.150811 0.065392 ENSG00000176978
chromosome 10 open reading frame 68 [Source:HGNC Symbol;Acc:25779] C10orf68 ENSG00000150076.18 0.268983 0.071861 ENSG00000150076
HERV-H LTR-associating 3 [Source:HGNC Symbol;Acc:4906] HHLA3 ENSG00000197568.9 0.229495 0.078515 ENSG00000197568
choline kinase beta [Source:HGNC Symbol;Acc:1938] CHKB ENSG00000100288.15 0.256894 0.077862 ENSG00000100288
BAI1-associated protein 2-like 2 [Source:HGNC Symbol;Acc:26203] BAIAP2L2 ENSG00000128298.12 0.151285 0.068472 ENSG00000128298
RANBP2-like and GRIP domain containing 8 [Source:HGNC Symbol;Acc:9849] RGPD8 ENSG00000169629.7 0.51704 0.069888 ENSG00000169629
dynein, cytoplasmic 1, intermediate chain 1 [Source:HGNC Symbol;Acc:2963] DYNC1I1 ENSG00000158560.10 0.175258 0.077299 ENSG00000158560
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4 [Source:HGNC Symbol;Acc:11100] SMARCA4 ENSG00000127616.12 0.173937 0.060953 ENSG00000127616
chloride channel, voltage-sensitive 7 [Source:HGNC Symbol;Acc:2025] CLCN7 ENSG00000103249.13 0.268585 0.083569 ENSG00000103249
glutathione S-transferase mu 3 (brain) [Source:HGNC Symbol;Acc:4635] GSTM3 ENSG00000134202.6 0.587152 0.069883 ENSG00000134202
fibulin 7 [Source:HGNC Symbol;Acc:26740] FBLN7 ENSG00000144152.8 0.175645 0.072131 ENSG00000144152
cytochrome P450, family 8, subfamily B, polypeptide 1 [Source:HGNC Symbol;Acc:2653] CYP8B1 ENSG00000180432.4 0.234346 0.085812 ENSG00000180432
solute carrier family 27 (fatty acid transporter), member 5 [Source:HGNC Symbol;Acc:10999] SLC27A5 ENSG00000083807.5 0.191048 0.072657 ENSG00000083807
nudix (nucleoside diphosphate linked moiety X)-type motif 2 [Source:HGNC Symbol;Acc:8049] NUDT2 ENSG00000164978.13 0.637117 0.058999 ENSG00000164978
NME/NM23 family member 7 [Source:HGNC Symbol;Acc:20461] NME7 ENSG00000143156.9 0.157924 0.062874 ENSG00000143156
Ly6/neurotoxin 1 [Source:HGNC Symbol;Acc:29604] LYNX1 ENSG00000180155.14 0.216266 0.080052 ENSG00000180155
cerebellin 1 precursor [Source:HGNC Symbol;Acc:1543] CBLN1 ENSG00000102924.7 0.170951 0.074503 ENSG00000102924
mitochondrial ribosomal protein L45 [Source:HGNC Symbol;Acc:16651] MRPL45 ENSG00000174100.5 0.18468 0.079762 ENSG00000174100
LIM domain binding 3 [Source:HGNC Symbol;Acc:15710] LDB3 ENSG00000122367.15 0.266861 0.078587 ENSG00000122367
GUF1 GTPase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25799] GUF1 ENSG00000151806.9 0.457942 0.072858 ENSG00000151806
ALG11, alpha-1,2-mannosyltransferase [Source:HGNC Symbol;Acc:32456] ALG11 ENSG00000253710.1 0.213322 0.071898 ENSG00000253710
2-deoxynucleoside 5-phosphate N-hydrolase 1 [Source:HGNC Symbol;Acc:21218] DNPH1 ENSG00000112667.8 0.197008 0.080733 ENSG00000112667
CCR4-NOT transcription complex, subunit 6-like [Source:HGNC Symbol;Acc:18042] CNOT6L ENSG00000138767.8 0.161881 0.071431 ENSG00000138767
ankyrin repeat and SOCS box containing 4 [Source:HGNC Symbol;Acc:16009] ASB4 ENSG00000005981.8 0.319075 0.075627 ENSG00000005981
transcriptional adaptor 2A [Source:HGNC Symbol;Acc:11531] TADA2A ENSG00000108264.12 0.368221 0.073494 ENSG00000108264
mediator complex subunit 19 [Source:HGNC Symbol;Acc:29600] MED19 ENSG00000156603.10 0.265453 0.079327 ENSG00000156603
coiled-coil domain containing 92 [Source:HGNC Symbol;Acc:29563] CCDC92 ENSG00000119242.4 0.182356 0.080321 ENSG00000119242
UDP-glucose glycoprotein glucosyltransferase 2 [Source:HGNC Symbol;Acc:15664] UGGT2 ENSG00000102595.14 0.309111 0.07622 ENSG00000102595
zinc finger protein 365 [Source:HGNC Symbol;Acc:18194] ZNF365 ENSG00000138311.11 0.194693 0.076197 ENSG00000138311
CDP-diacylglycerol--inositol 3-phosphatidyltransferase [Source:HGNC Symbol;Acc:1769] CDIPT ENSG00000103502.9 0.208232 0.084566 ENSG00000103502
chondroitin sulfate N-acetylgalactosaminyltransferase 2 [Source:HGNC Symbol;Acc:24292] CSGALNACT2 ENSG00000169826.6 0.297894 0.080607 ENSG00000169826
nudix (nucleoside diphosphate linked moiety X)-type motif 6 [Source:HGNC Symbol;Acc:8053] NUDT6 ENSG00000170917.8 0.109028 0.054217 ENSG00000170917
Wolfram syndrome 1 (wolframin) [Source:HGNC Symbol;Acc:12762] WFS1 ENSG00000109501.9 0.356601 0.079019 ENSG00000109501
methionine adenosyltransferase I, alpha [Source:HGNC Symbol;Acc:6903] MAT1A ENSG00000151224.8 0.230129 0.068515 ENSG00000151224
LYR motif containing 2 [Source:HGNC Symbol;Acc:25229] LYRM2 ENSG00000083099.6 0.147732 0.07046 ENSG00000083099
amyloid beta (A4) precursor protein-binding, family B, member 2 [Source:HGNC Symbol;Acc:582] APBB2 ENSG00000163697.12 0.170593 0.079509 ENSG00000163697
mitochondrial antiviral signaling protein [Source:HGNC Symbol;Acc:29233] MAVS ENSG00000088888.13 0.281364 0.090026 ENSG00000088888
DEAD (Asp-Glu-Ala-Asp) box polypeptide 58 [Source:HGNC Symbol;Acc:19102] DDX58 ENSG00000107201.5 0.290675 0.076822 ENSG00000107201
sphingosine kinase 1 [Source:HGNC Symbol;Acc:11240] SPHK1 ENSG00000176170.9 0.158895 0.076507 ENSG00000176170
glycoprotein VI (platelet) [Source:HGNC Symbol;Acc:14388] GP6 ENSG00000088053.7 0.189883 0.090058 ENSG00000088053
mitotic spindle organizing protein 2A [Source:HGNC Symbol;Acc:33187] MZT2A ENSG00000173272.9 0.53313 0.071613 ENSG00000173272
cytochrome b561 family, member D2 [Source:HGNC Symbol;Acc:30253] CYB561D2 ENSG00000114395.6 0.242921 0.101173 ENSG00000114395
ets variant 4 [Source:HGNC Symbol;Acc:3493] ETV4 ENSG00000175832.8 0.238998 0.066912 ENSG00000175832
LY6/PLAUR domain containing 3 [Source:HGNC Symbol;Acc:24880] LYPD3 ENSG00000124466.8 0.197861 0.072707 ENSG00000124466
chromosome 20 open reading frame 26 [Source:HGNC Symbol;Acc:15872] C20orf26 ENSG00000089101.13 0.157392 0.071051 ENSG00000089101
stimulated by retinoic acid 13 [Source:HGNC Symbol;Acc:11422] STRA13 ENSG00000169689.10 0.168399 0.083656 ENSG00000169689
SH2 domain containing 3A [Source:HGNC Symbol;Acc:16885] SH2D3A ENSG00000125731.8 0.329525 0.085552 ENSG00000125731
N-acetylglutamate synthase [Source:HGNC Symbol;Acc:17996] NAGS ENSG00000161653.6 0.149105 0.067879 ENSG00000161653
retinoic acid early transcript 1E [Source:HGNC Symbol;Acc:16793] RAET1E ENSG00000164520.7 0.162463 0.073418 ENSG00000164520
zinc finger protein 471 [Source:HGNC Symbol;Acc:23226] ZNF471 ENSG00000196263.3 0.182163 0.082208 ENSG00000196263
OMA1 zinc metallopeptidase [Source:HGNC Symbol;Acc:29661] OMA1 ENSG00000162600.7 0.180023 0.077266 ENSG00000162600
leucine-rich repeat kinase 2 [Source:HGNC Symbol;Acc:18618] LRRK2 ENSG00000188906.9 0.1929 0.064317 ENSG00000188906
chromosome 7 open reading frame 73 [Source:HGNC Symbol;Acc:41909] C7orf73 ENSG00000243317.3 0.521232 0.07521 ENSG00000243317
nudix (nucleoside diphosphate linked moiety X)-type motif 13 [Source:HGNC Symbol;Acc:18827] NUDT13 ENSG00000166321.9 0.295738 0.082956 ENSG00000166321
golgi transport 1B [Source:HGNC Symbol;Acc:20175] GOLT1B ENSG00000111711.5 0.159211 0.073996 ENSG00000111711
RNA binding motif protein 26 [Source:HGNC Symbol;Acc:20327] RBM26 ENSG00000139746.11 0.133627 0.064953 ENSG00000139746
potassium inwardly-rectifying channel, subfamily J, member 11 [Source:HGNC Symbol;Acc:6257] KCNJ11 ENSG00000187486.5 0.320279 0.078095 ENSG00000187486
solute carrier family 25, member 30 [Source:HGNC Symbol;Acc:27371] SLC25A30 ENSG00000174032.12 0.215351 0.073083 ENSG00000174032
nicotinate phosphoribosyltransferase domain containing 1 [Source:HGNC Symbol;Acc:30450] NAPRT1 ENSG00000147813.11 0.726264 0.052442 ENSG00000147813
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.248856 0.073995 ENSG00000014164
WDYHV motif containing 1 [Source:HGNC Symbol;Acc:25490] WDYHV1 ENSG00000156795.2 0.37461 0.081216 ENSG00000156795
carcinoembryonic antigen-related cell adhesion molecule 3 [Source:HGNC Symbol;Acc:1815] CEACAM3 ENSG00000170956.12 0.189484 0.091131 ENSG00000170956
REV1, polymerase (DNA directed) [Source:HGNC Symbol;Acc:14060] REV1 ENSG00000135945.5 0.211835 0.075632 ENSG00000135945
family with sequence similarity 21, member C [Source:HGNC Symbol;Acc:23414] FAM21C ENSG00000172661.13 0.183846 0.072287 ENSG00000172661
dual oxidase 1 [Source:HGNC Symbol;Acc:3062] DUOX1 ENSG00000137857.13 0.132989 0.065139 ENSG00000137857
netrin 5 [Source:HGNC Symbol;Acc:25208] NTN5 ENSG00000142233.7 0.201349 0.070948 ENSG00000142233
Rab geranylgeranyltransferase, beta subunit [Source:HGNC Symbol;Acc:9796] RABGGTB ENSG00000137955.11 0.164364 0.064834 ENSG00000137955
protein phosphatase 1, regulatory (inhibitor) subunit 14B [Source:HGNC Symbol;Acc:9057] PPP1R14B ENSG00000173457.6 0.139563 0.068375 ENSG00000173457
nuclear casein kinase and cyclin-dependent kinase substrate 1 [Source:HGNC Symbol;Acc:29923] NUCKS1 ENSG00000069275.12 0.261896 0.077157 ENSG00000069275
smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans) [Source:HGNC Symbol;Acc:18247] SMU1 ENSG00000122692.7 0.13196 0.061877 ENSG00000122692
ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:870] ATP7B ENSG00000123191.9 0.451144 0.082838 ENSG00000123191
chromosome 10 open reading frame 71 [Source:HGNC Symbol;Acc:26973] C10orf71 ENSG00000177354.7 0.181787 0.076525 ENSG00000177354
phospholipase A2, group IVF [Source:HGNC Symbol;Acc:27396] PLA2G4F ENSG00000168907.9 0.161345 0.075688 ENSG00000168907
tripartite motif containing 65 [Source:HGNC Symbol;Acc:27316] TRIM65 ENSG00000141569.6 0.217025 0.085646 ENSG00000141569
zinc finger protein 580 [Source:HGNC Symbol;Acc:29473] ZNF580 ENSG00000213015.4 0.345865 0.084455 ENSG00000213015
S-phase cyclin A-associated protein in the ER [Source:HGNC Symbol;Acc:13081] SCAPER ENSG00000140386.8 0.18362 0.060506 ENSG00000140386
ribosomal protein L7-like 1 [Source:HGNC Symbol;Acc:21370] RPL7L1 ENSG00000146223.10 0.227688 0.074204 ENSG00000146223
interleukin 18 receptor 1 [Source:HGNC Symbol;Acc:5988] IL18R1 ENSG00000115604.6 0.151286 0.065519 ENSG00000115604
aminomethyltransferase [Source:HGNC Symbol;Acc:473] AMT ENSG00000145020.10 0.121348 0.059757 ENSG00000145020
cAMP-regulated phosphoprotein, 19kDa [Source:HGNC Symbol;Acc:16967] ARPP19 ENSG00000128989.6 0.284141 0.077701 ENSG00000128989
ubiquitin specific peptidase like 1 [Source:HGNC Symbol;Acc:20294] USPL1 ENSG00000132952.7 0.182593 0.08258 ENSG00000132952
cornichon homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:25013] CNIH4 ENSG00000143771.7 0.367549 0.076663 ENSG00000143771
flavin containing monooxygenase 1 [Source:HGNC Symbol;Acc:3769] FMO1 ENSG00000010932.11 0.151527 0.072677 ENSG00000010932
FXYD domain containing ion transport regulator 5 [Source:HGNC Symbol;Acc:4029] FXYD5 ENSG00000089327.10 0.384724 0.081681 ENSG00000089327
mitogen-activated protein kinase 15 [Source:HGNC Symbol;Acc:24667] MAPK15 ENSG00000181085.10 0.185191 0.074561 ENSG00000181085
crystallin, beta B3 [Source:HGNC Symbol;Acc:2400] CRYBB3 ENSG00000100053.5 0.378724 0.08188 ENSG00000100053
LON peptidase N-terminal domain and ring finger 2 [Source:HGNC Symbol;Acc:24788] LONRF2 ENSG00000170500.8 0.119406 0.052797 ENSG00000170500
dynein, cytoplasmic 1, intermediate chain 2 [Source:HGNC Symbol;Acc:2964] DYNC1I2 ENSG00000077380.11 0.180017 0.061019 ENSG00000077380
Ras interacting protein 1 [Source:HGNC Symbol;Acc:24716] RASIP1 ENSG00000105538.4 0.256224 0.072597 ENSG00000105538
chromosome 19 open reading frame 53 [Source:HGNC Symbol;Acc:24991] C19orf53 ENSG00000104979.4 0.215 0.079397 ENSG00000104979
fission 1 (mitochondrial outer membrane) homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:21689] FIS1 ENSG00000214253.4 0.388763 0.072133 ENSG00000214253
ORM1-like 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:16036] ORMDL1 ENSG00000128699.9 0.558058 0.06793 ENSG00000128699
ST3 beta-galactoside alpha-2,3-sialyltransferase 6 [Source:HGNC Symbol;Acc:18080] ST3GAL6 ENSG00000064225.8 0.124565 0.058919 ENSG00000064225
interferon-induced protein with tetratricopeptide repeats 5 [Source:HGNC Symbol;Acc:13328] IFIT5 ENSG00000152778.7 0.338509 0.08144 ENSG00000152778
maestro heat-like repeat family member 6 [Source:HGNC Symbol;Acc:27814] MROH6 ENSG00000204839.4 0.138197 0.067034 ENSG00000204839
ferredoxin reductase [Source:HGNC Symbol;Acc:3642] FDXR ENSG00000161513.7 0.233267 0.082981 ENSG00000161513
GRB10 interacting GYF protein 1 [Source:HGNC Symbol;Acc:9126] GIGYF1 ENSG00000146830.9 0.175343 0.070751 ENSG00000146830
huntingtin interacting protein 1 related [Source:HGNC Symbol;Acc:18415] HIP1R ENSG00000130787.9 0.159053 0.06421 ENSG00000130787
zinc finger protein 773 [Source:HGNC Symbol;Acc:30487] ZNF773 ENSG00000152439.8 0.150562 0.064971 ENSG00000152439
sorting nexin 32 [Source:HGNC Symbol;Acc:26423] SNX32 ENSG00000172803.13 0.377698 0.078473 ENSG00000172803
PRELI domain containing 1 [Source:HGNC Symbol;Acc:30255] PRELID1 ENSG00000169230.5 0.125797 0.062047 ENSG00000169230
family with sequence similarity 71, member F2 [Source:HGNC Symbol;Acc:27998] FAM71F2 ENSG00000205085.4 0.159608 0.071687 ENSG00000205085
coiled-coil domain containing 122 [Source:HGNC Symbol;Acc:26478] CCDC122 ENSG00000151773.8 0.276568 0.085065 ENSG00000151773
SERPINE1 mRNA binding protein 1 [Source:HGNC Symbol;Acc:17860] SERBP1 ENSG00000142864.10 0.174778 0.079108 ENSG00000142864
defender against cell death 1 [Source:HGNC Symbol;Acc:2664] DAD1 ENSG00000129562.6 0.220857 0.070212 ENSG00000129562
guanine nucleotide binding protein (G protein), gamma 4 [Source:HGNC Symbol;Acc:4407] GNG4 ENSG00000168243.6 0.180082 0.082088 ENSG00000168243
outer dense fiber of sperm tails 2-like [Source:HGNC Symbol;Acc:29225] ODF2L ENSG00000122417.11 0.177055 0.070953 ENSG00000122417
oxoglutarate (alpha-ketoglutarate) receptor 1 [Source:HGNC Symbol;Acc:4531] OXGR1 ENSG00000165621.4 0.167056 0.06547 ENSG00000165621
chromosome 19 open reading frame 44 [Source:HGNC Symbol;Acc:26141] C19orf44 ENSG00000105072.4 0.156815 0.070439 ENSG00000105072
egf-like module containing, mucin-like, hormone receptor-like 2 [Source:HGNC Symbol;Acc:3337] EMR2 ENSG00000127507.13 0.228947 0.076881 ENSG00000127507
K(lysine) acetyltransferase 8 [Source:HGNC Symbol;Acc:17933] KAT8 ENSG00000103510.15 0.38285 0.080319 ENSG00000103510
natural killer-tumor recognition sequence [Source:HGNC Symbol;Acc:7833] NKTR ENSG00000114857.13 0.153363 0.067525 ENSG00000114857
mitochondrial ribosomal protein S10 [Source:HGNC Symbol;Acc:14502] MRPS10 ENSG00000048544.5 0.267325 0.075474 ENSG00000048544
neurturin [Source:HGNC Symbol;Acc:8007] NRTN ENSG00000171119.2 0.180517 0.079093 ENSG00000171119
sialic acid binding Ig-like lectin 14 [Source:HGNC Symbol;Acc:32926] SIGLEC14 ENSG00000254415.3 0.229448 0.091459 ENSG00000254415
N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2B [Source:HGNC Symbol;Acc:23456] ASAH2B ENSG00000204147.5 0.302496 0.078254 ENSG00000204147
caspase recruitment domain family, member 10 [Source:HGNC Symbol;Acc:16422] CARD10 ENSG00000100065.10 0.462334 0.091381 ENSG00000100065
spermatogenesis associated 13 [Source:HGNC Symbol;Acc:23222] SPATA13 ENSG00000182957.10 0.197629 0.081701 ENSG00000182957
polymerase (RNA) I polypeptide E, 53kDa [Source:HGNC Symbol;Acc:17631] POLR1E ENSG00000137054.11 0.123376 0.06 ENSG00000137054
cystatin B (stefin B) [Source:HGNC Symbol;Acc:2482] CSTB ENSG00000160213.5 0.407757 0.082897 ENSG00000160213
zinc fingers and homeoboxes 2 [Source:HGNC Symbol;Acc:18513] ZHX2 ENSG00000178764.6 0.203045 0.07875 ENSG00000178764
C-type lectin domain family 12, member A [Source:HGNC Symbol;Acc:31713] CLEC12A ENSG00000172322.9 0.63207 0.061442 ENSG00000172322
centromere protein Q [Source:HGNC Symbol;Acc:21347] CENPQ ENSG00000031691.6 0.300205 0.077371 ENSG00000031691
pescadillo ribosomal biogenesis factor 1 [Source:HGNC Symbol;Acc:8848] PES1 ENSG00000100029.12 0.233043 0.078044 ENSG00000100029
tachykinin, precursor 1 [Source:HGNC Symbol;Acc:11517] TAC1 ENSG00000006128.7 0.149166 0.07198 ENSG00000006128
rhomboid, veinlet-like 1 (Drosophila) [Source:HGNC Symbol;Acc:10007] RHBDL1 ENSG00000103269.9 0.27121 0.08063 ENSG00000103269
proline rich 12 [Source:HGNC Symbol;Acc:29217] PRR12 ENSG00000126464.9 0.244587 0.08626 ENSG00000126464
mitogen-activated protein kinase kinase 5 [Source:HGNC Symbol;Acc:6845] MAP2K5 ENSG00000137764.15 0.19245 0.072191 ENSG00000137764
PH domain and leucine rich repeat protein phosphatase 2 [Source:HGNC Symbol;Acc:29149] PHLPP2 ENSG00000040199.14 0.150072 0.068292 ENSG00000040199
sterol carrier protein 2 [Source:HGNC Symbol;Acc:10606] SCP2 ENSG00000116171.12 0.160823 0.070031 ENSG00000116171
DnaJ (Hsp40) homolog, subfamily A, member 4 [Source:HGNC Symbol;Acc:14885] DNAJA4 ENSG00000140403.8 0.183346 0.073108 ENSG00000140403
NIPA-like domain containing 4 [Source:HGNC Symbol;Acc:28018] NIPAL4 ENSG00000172548.10 0.12207 0.059207 ENSG00000172548
Homo sapiens transmembrane protein FLJ37396 (LOC100996634), mRNA. [Source:RefSeq mRNA;Acc:NM_001277339] AL359712.1 ENSG00000272260.1 0.170901 0.063814 ENSG00000272260
Leucine zipper putative tumor suppressor 3  [Source:UniProtKB/Swiss-Prot;Acc:O60299] LZTS3 ENSG00000088899.10 0.169027 0.077222 ENSG00000088899
solute carrier family 23 (nucleobase transporters), member 1 [Source:HGNC Symbol;Acc:10974] SLC23A1 ENSG00000170482.12 0.382642 0.078304 ENSG00000170482
HCG1990367; Putative uncharacterized protein DKFZp761K2322; Putative uncharacterized protein FLJ30594; cDNA FLJ30594 fis, clone BRAWH2008903  [Source:UniProtKB/TrEMBL;Acc:Q96NM1] FLJ30594 ENSG00000272268.1 0.149292 0.069612 ENSG00000272268
myosin XVB pseudogene [Source:HGNC Symbol;Acc:14083] MYO15B ENSG00000266714.2 0.279025 0.088075 ENSG00000266714
BolA-like protein 2  [Source:UniProtKB/TrEMBL;Acc:H3BV85] RP11-345J4.5 ENSG00000261740.1 0.11369 0.056476 ENSG00000261740
coiled-coil-helix-coiled-coil-helix domain containing 10 [Source:HGNC Symbol;Acc:15559] CHCHD10 ENSG00000250479.4 0.175226 0.071829 ENSG00000250479
phospholipase A2, group IVB (cytosolic) [Source:HGNC Symbol;Acc:9036] PLA2G4B ENSG00000243708.3 0.143711 0.064203 ENSG00000243708
chromosome 19 open reading frame 24 [Source:HGNC Symbol;Acc:26073] C19orf24 ENSG00000228300.9 0.292675 0.096071 ENSG00000228300
creatine kinase, mitochondrial 1A [Source:HGNC Symbol;Acc:31736] CKMT1A ENSG00000223572.5 0.459013 0.100201 ENSG00000223572
chromosome 6 open reading frame 226 [Source:HGNC Symbol;Acc:34431] C6orf226 ENSG00000221821.2 0.176364 0.078799 ENSG00000221821
Protein LOC100996760  [Source:UniProtKB/TrEMBL;Acc:A6NF06] AL603965.1 ENSG00000215033.3 0.211305 0.069786 ENSG00000215033
myocyte enhancer factor 2B [Source:HGNC Symbol;Acc:6995] MEF2B ENSG00000213999.11 0.257011 0.077245 ENSG00000213999
C1q and tumor necrosis factor related protein 9B [Source:HGNC Symbol;Acc:34072] C1QTNF9B ENSG00000205863.5 0.441627 0.077738 ENSG00000205863
leucine carboxyl methyltransferase 1 [Source:HGNC Symbol;Acc:17557] LCMT1 ENSG00000205629.7 0.159247 0.070595 ENSG00000205629
keratin 6A [Source:HGNC Symbol;Acc:6443] KRT6A ENSG00000205420.6 0.121318 0.059689 ENSG00000205420
ATP-binding cassette, sub-family F (GCN20), member 1 [Source:HGNC Symbol;Acc:70] ABCF1 ENSG00000204574.8 0.144668 0.067766 ENSG00000204574
neuropeptide Y receptor Y4 [Source:HGNC Symbol;Acc:9329] NPY4R ENSG00000204174.2 0.158416 0.077727 ENSG00000204174
family with sequence similarity 229, member B [Source:HGNC Symbol;Acc:33858] FAM229B ENSG00000203778.3 0.132774 0.058952 ENSG00000203778
retinoic acid early transcript 1G [Source:HGNC Symbol;Acc:16795] RAET1G ENSG00000203722.3 0.25012 0.069187 ENSG00000203722
EF-hand calcium binding domain 2 [Source:HGNC Symbol;Acc:28166] EFCAB2 ENSG00000203666.8 0.386404 0.080615 ENSG00000203666
TBK1 binding protein 1 [Source:HGNC Symbol;Acc:30140] TBKBP1 ENSG00000198933.5 0.356345 0.075495 ENSG00000198933
protein arginine methyltransferase 6 [Source:HGNC Symbol;Acc:18241] PRMT6 ENSG00000198890.6 0.484748 0.071233 ENSG00000198890
listerin E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:13082] LTN1 ENSG00000198862.8 0.16925 0.072903 ENSG00000198862
secretory carrier membrane protein 5 [Source:HGNC Symbol;Acc:30386] SCAMP5 ENSG00000198794.7 0.37308 0.081568 ENSG00000198794
zinc finger protein 534 [Source:HGNC Symbol;Acc:26337] ZNF534 ENSG00000198633.6 0.32945 0.092689 ENSG00000198633
zinc finger protein 808 [Source:HGNC Symbol;Acc:33230] ZNF808 ENSG00000198482.6 0.230168 0.088788 ENSG00000198482
zinc finger protein 544 [Source:HGNC Symbol;Acc:16759] ZNF544 ENSG00000198131.9 0.119673 0.057103 ENSG00000198131
Putative NPIP-like protein LOC613037  [Source:UniProtKB/Swiss-Prot;Acc:A6NJU9] RP11-347C12.1 ENSG00000198064.9 0.147334 0.065291 ENSG00000198064
zinc finger protein 667 [Source:HGNC Symbol;Acc:28854] ZNF667 ENSG00000198046.7 0.263301 0.081139 ENSG00000198046
zinc finger protein 677 [Source:HGNC Symbol;Acc:28730] ZNF677 ENSG00000197928.6 0.231874 0.080272 ENSG00000197928
glycosylphosphatidylinositol anchor attachment 1 [Source:HGNC Symbol;Acc:4446] GPAA1 ENSG00000197858.6 0.175028 0.072039 ENSG00000197858
 DHRS4-AS1 ENSG00000197775.1 0.153473 0.07628 ENSG00000197775
NIMA-related kinase 5 [Source:HGNC Symbol;Acc:7748] NEK5 ENSG00000197168.6 0.140112 0.067435 ENSG00000197168
staphylococcal nuclease and tudor domain containing 1 [Source:HGNC Symbol;Acc:30646] SND1 ENSG00000197157.6 0.126047 0.060027 ENSG00000197157
family with sequence similarity 3, member C [Source:HGNC Symbol;Acc:18664] FAM3C ENSG00000196937.6 0.162891 0.065562 ENSG00000196937
zinc finger protein 239 [Source:HGNC Symbol;Acc:13031] ZNF239 ENSG00000196793.9 0.156881 0.075908 ENSG00000196793
chromosome 20 open reading frame 96 [Source:HGNC Symbol;Acc:16227] C20orf96 ENSG00000196476.7 0.194673 0.078306 ENSG00000196476
high mobility group box 1 [Source:HGNC Symbol;Acc:4983] HMGB1 ENSG00000189403.10 0.244044 0.091349 ENSG00000189403
transmembrane protein 194B [Source:HGNC Symbol;Acc:33700] TMEM194B ENSG00000189362.7 0.190074 0.069081 ENSG00000189362
zinc finger protein 600 [Source:HGNC Symbol;Acc:30951] ZNF600 ENSG00000189190.7 0.235649 0.091658 ENSG00000189190
family with sequence similarity 47, member E [Source:HGNC Symbol;Acc:34343] FAM47E ENSG00000189157.9 0.176471 0.075352 ENSG00000189157
negative elongation factor complex member B [Source:HGNC Symbol;Acc:24324] NELFB ENSG00000188986.4 0.186361 0.077563 ENSG00000188986
male-specific lethal 1 homolog (Drosophila) [Source:HGNC Symbol;Acc:27905] MSL1 ENSG00000188895.6 0.21169 0.078152 ENSG00000188895
chromosome 22 open reading frame 34 [Source:HGNC Symbol;Acc:28010] C22orf34 ENSG00000188511.8 0.378914 0.083429 ENSG00000188511
ArfGAP with GTPase domain, ankyrin repeat and PH domain 4 [Source:HGNC Symbol;Acc:23459] AGAP4 ENSG00000188234.9 0.30826 0.078193 ENSG00000188234
alcohol dehydrogenase 1A (class I), alpha polypeptide [Source:HGNC Symbol;Acc:249] ADH1A ENSG00000187758.3 0.163158 0.071778 ENSG00000187758
hyaluronan and proteoglycan link protein 4 [Source:HGNC Symbol;Acc:31357] HAPLN4 ENSG00000187664.8 0.1469 0.070366 ENSG00000187664
transmembrane protein 216 [Source:HGNC Symbol;Acc:25018] TMEM216 ENSG00000187049.5 0.324135 0.081036 ENSG00000187049
V-set and immunoglobulin domain containing 10 like [Source:HGNC Symbol;Acc:27111] VSIG10L ENSG00000186806.5 0.213715 0.08599 ENSG00000186806
breakpoint cluster region [Source:HGNC Symbol;Acc:1014] BCR ENSG00000186716.15 0.277161 0.075674 ENSG00000186716
cytochrome P450, family 4, subfamily X, polypeptide 1 [Source:HGNC Symbol;Acc:20244] CYP4X1 ENSG00000186377.6 0.246416 0.079161 ENSG00000186377
polymerase (RNA) I polypeptide D, 16kDa [Source:HGNC Symbol;Acc:20422] POLR1D ENSG00000186184.11 0.290041 0.087492 ENSG00000186184
cytochrome P450, family 4, subfamily Z, polypeptide 1 [Source:HGNC Symbol;Acc:20583] CYP4Z1 ENSG00000186160.4 0.183647 0.067431 ENSG00000186160
WW domain containing oxidoreductase [Source:HGNC Symbol;Acc:12799] WWOX ENSG00000186153.12 0.326428 0.096968 ENSG00000186153
cytochrome P450, family 4, subfamily F, polypeptide 2 [Source:HGNC Symbol;Acc:2645] CYP4F2 ENSG00000186115.7 0.150492 0.064833 ENSG00000186115
synapsin III [Source:HGNC Symbol;Acc:11496] SYN3 ENSG00000185666.10 0.152979 0.075556 ENSG00000185666
developing brain homeobox 2 [Source:HGNC Symbol;Acc:33186] DBX2 ENSG00000185610.6 0.482672 0.07432 ENSG00000185610
Sp1 transcription factor [Source:HGNC Symbol;Acc:11205] SP1 ENSG00000185591.5 0.12983 0.061099 ENSG00000185591
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 6, 14kDa [Source:HGNC Symbol;Acc:7690] NDUFA6 ENSG00000184983.5 0.482065 0.086512 ENSG00000184983
BPI fold containing family C [Source:HGNC Symbol;Acc:16503] BPIFC ENSG00000184459.4 0.148341 0.073237 ENSG00000184459
leucine-rich repeat, immunoglobulin-like and transmembrane domains 3 [Source:HGNC Symbol;Acc:24783] LRIT3 ENSG00000183423.7 0.178173 0.070563 ENSG00000183423
RuvB-like 2 (E. coli) [Source:HGNC Symbol;Acc:10475] RUVBL2 ENSG00000183207.8 0.216994 0.079946 ENSG00000183207
calcium channel, voltage-dependent, beta 4 subunit [Source:HGNC Symbol;Acc:1404] CACNB4 ENSG00000182389.14 0.186117 0.073142 ENSG00000182389
adhesion molecule with Ig-like domain 1 [Source:HGNC Symbol;Acc:20824] AMIGO1 ENSG00000181754.6 0.52932 0.070569 ENSG00000181754
zinc finger protein 816 [Source:HGNC Symbol;Acc:26995] ZNF816 ENSG00000180257.8 0.528495 0.076513 ENSG00000180257
DnaJ (Hsp40) homolog, subfamily C, member 22 [Source:HGNC Symbol;Acc:25802] DNAJC22 ENSG00000178401.10 0.130998 0.063622 ENSG00000178401
calmodulin-like 5 [Source:HGNC Symbol;Acc:18180] CALML5 ENSG00000178372.6 0.187178 0.088769 ENSG00000178372
dephospho-CoA kinase domain containing [Source:HGNC Symbol;Acc:26238] DCAKD ENSG00000172992.7 0.340776 0.079645 ENSG00000172992
COBW domain containing 1 [Source:HGNC Symbol;Acc:17134] CBWD1 ENSG00000172785.14 0.535345 0.073228 ENSG00000172785
transmembrane protein 217 [Source:HGNC Symbol;Acc:21238] TMEM217 ENSG00000172738.7 0.244638 0.078613 ENSG00000172738
leucine rich repeat containing 20 [Source:HGNC Symbol;Acc:23421] LRRC20 ENSG00000172731.9 0.359917 0.090057 ENSG00000172731
NME/NM23 nucleoside diphosphate kinase 6 [Source:HGNC Symbol;Acc:20567] NME6 ENSG00000172113.4 0.160823 0.066586 ENSG00000172113
methyltransferase like 18 [Source:HGNC Symbol;Acc:28793] METTL18 ENSG00000171806.7 0.22227 0.068042 ENSG00000171806
zinc finger protein 584 [Source:HGNC Symbol;Acc:27318] ZNF584 ENSG00000171574.13 0.3217 0.077339 ENSG00000171574
collagen, type XXIV, alpha 1 [Source:HGNC Symbol;Acc:20821] COL24A1 ENSG00000171502.10 0.231201 0.071785 ENSG00000171502
zinc finger protein 561 [Source:HGNC Symbol;Acc:28684] ZNF561 ENSG00000171469.6 0.131924 0.061143 ENSG00000171469
UDP glucuronosyltransferase 2 family, polypeptide B7 [Source:HGNC Symbol;Acc:12554] UGT2B7 ENSG00000171234.9 0.240687 0.075242 ENSG00000171234
keratin 6C [Source:HGNC Symbol;Acc:20406] KRT6C ENSG00000170465.9 0.176594 0.065142 ENSG00000170465
FERM and PDZ domain containing 2 [Source:HGNC Symbol;Acc:28572] FRMPD2 ENSG00000170324.15 0.181897 0.076458 ENSG00000170324
fatty acid binding protein 6, ileal [Source:HGNC Symbol;Acc:3561] FABP6 ENSG00000170231.11 0.202161 0.075235 ENSG00000170231
forkhead box D4 [Source:HGNC Symbol;Acc:3805] FOXD4 ENSG00000170122.4 0.20064 0.076492 ENSG00000170122
splicing factor 3b, subunit 5, 10kDa [Source:HGNC Symbol;Acc:21083] SF3B5 ENSG00000169976.5 0.306838 0.087468 ENSG00000169976
zinc finger protein 764 [Source:HGNC Symbol;Acc:28200] ZNF764 ENSG00000169951.5 0.140626 0.069533 ENSG00000169951
PYD (pyrin domain) containing 1 [Source:HGNC Symbol;Acc:30261] PYDC1 ENSG00000169900.3 0.255954 0.075576 ENSG00000169900
metallothionein 1E [Source:HGNC Symbol;Acc:7397] MT1E ENSG00000169715.10 0.345771 0.086116 ENSG00000169715
cholinergic receptor, nicotinic, alpha 5 (neuronal) [Source:HGNC Symbol;Acc:1959] CHRNA5 ENSG00000169684.9 0.25309 0.073757 ENSG00000169684
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:A8MQ56] RP11-231C14.4 ENSG00000169203.12 0.209479 0.079387 ENSG00000169203
HSPB (heat shock 27kDa) associated protein 1 [Source:HGNC Symbol;Acc:16389] HSPBAP1 ENSG00000169087.6 0.270502 0.076256 ENSG00000169087
UPF3 regulator of nonsense transcripts homolog A (yeast) [Source:HGNC Symbol;Acc:20332] UPF3A ENSG00000169062.10 0.34303 0.079968 ENSG00000169062
cytochrome c oxidase assembly factor 6 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18025] COA6 ENSG00000168275.10 0.347498 0.08894 ENSG00000168275
chromosome 11 open reading frame 84 [Source:HGNC Symbol;Acc:25115] C11orf84 ENSG00000168005.4 0.156869 0.06632 ENSG00000168005
kinesin family member C2 [Source:HGNC Symbol;Acc:29530] KIFC2 ENSG00000167702.7 0.15603 0.067907 ENSG00000167702
transmembrane channel-like 4 [Source:HGNC Symbol;Acc:22998] TMC4 ENSG00000167608.7 0.596346 0.074664 ENSG00000167608
zinc finger protein 528 [Source:HGNC Symbol;Acc:29384] ZNF528 ENSG00000167555.9 0.271117 0.084503 ENSG00000167555
trafficking protein particle complex 2-like [Source:HGNC Symbol;Acc:30887] TRAPPC2L ENSG00000167515.6 0.369015 0.081033 ENSG00000167515
acyl-CoA synthetase family member 2 [Source:HGNC Symbol;Acc:26101] ACSF2 ENSG00000167107.8 0.17047 0.07193 ENSG00000167107
small G protein signaling modulator 1 [Source:HGNC Symbol;Acc:29410] SGSM1 ENSG00000167037.14 0.325226 0.082705 ENSG00000167037
yippee-like 4 (Drosophila) [Source:HGNC Symbol;Acc:18328] YPEL4 ENSG00000166793.6 0.130898 0.057169 ENSG00000166793
serum amyloid A-like 1 [Source:HGNC Symbol;Acc:25158] SAAL1 ENSG00000166788.5 0.293659 0.074681 ENSG00000166788
myelin regulatory factor-like [Source:HGNC Symbol;Acc:26316] MYRFL ENSG00000166268.6 0.187322 0.083438 ENSG00000166268
syntaxin binding protein 4 [Source:HGNC Symbol;Acc:19694] STXBP4 ENSG00000166263.9 0.14347 0.063344 ENSG00000166263
complement component 1, q subcomponent-like 3 [Source:HGNC Symbol;Acc:19359] C1QL3 ENSG00000165985.8 0.562171 0.079773 ENSG00000165985
frequently rearranged in advanced T-cell lymphomas [Source:HGNC Symbol;Acc:3944] FRAT1 ENSG00000165879.7 0.147236 0.069917 ENSG00000165879
nucleolar protein 6 (RNA-associated) [Source:HGNC Symbol;Acc:19910] NOL6 ENSG00000165271.12 0.160741 0.07779 ENSG00000165271
transmembrane protein 246 [Source:HGNC Symbol;Acc:28180] TMEM246 ENSG00000165152.4 0.181746 0.082032 ENSG00000165152
RAS and EF-hand domain containing [Source:HGNC Symbol;Acc:26464] RASEF ENSG00000165105.9 0.149866 0.065051 ENSG00000165105
ribonuclease P/MRP 25kDa subunit-like [Source:HGNC Symbol;Acc:19909] RPP25L ENSG00000164967.5 0.284421 0.079997 ENSG00000164967
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide [Source:HGNC Symbol;Acc:12855] YWHAZ ENSG00000164924.13 0.241342 0.081434 ENSG00000164924
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10 (GalNAc-T10) [Source:HGNC Symbol;Acc:19873] GALNT10 ENSG00000164574.11 0.166873 0.06403 ENSG00000164574
endoplasmic reticulum aminopeptidase 1 [Source:HGNC Symbol;Acc:18173] ERAP1 ENSG00000164307.8 0.310596 0.073533 ENSG00000164307
solute carrier family 25, member 46 [Source:HGNC Symbol;Acc:25198] SLC25A46 ENSG00000164209.12 0.183803 0.079093 ENSG00000164209
ATR interacting protein [Source:HGNC Symbol;Acc:33499] ATRIP ENSG00000164053.13 0.225364 0.092828 ENSG00000164053
FYVE and coiled-coil domain containing 1 [Source:HGNC Symbol;Acc:14673] FYCO1 ENSG00000163820.10 0.216609 0.07763 ENSG00000163820
mitochondrial ribosomal protein S18C [Source:HGNC Symbol;Acc:16633] MRPS18C ENSG00000163319.6 0.230879 0.080571 ENSG00000163319
nitric oxide synthase trafficker [Source:HGNC Symbol;Acc:20203] NOSTRIN ENSG00000163072.10 0.167467 0.06697 ENSG00000163072
leucine-rich repeats and IQ motif containing 3 [Source:HGNC Symbol;Acc:28318] LRRIQ3 ENSG00000162620.11 0.241879 0.072934 ENSG00000162620
zyg-11 family member B, cell cycle regulator [Source:HGNC Symbol;Acc:25820] ZYG11B ENSG00000162378.8 0.138598 0.064379 ENSG00000162378
transmembrane protein 143 [Source:HGNC Symbol;Acc:25603] TMEM143 ENSG00000161558.6 0.255212 0.083125 ENSG00000161558
post-GPI attachment to proteins 3 [Source:HGNC Symbol;Acc:23719] PGAP3 ENSG00000161395.8 0.170408 0.071205 ENSG00000161395
lymphocyte antigen 6 complex, locus K [Source:HGNC Symbol;Acc:24225] LY6K ENSG00000160886.9 0.525118 0.071548 ENSG00000160886
family with sequence similarity 207, member A [Source:HGNC Symbol;Acc:15811] FAM207A ENSG00000160256.8 0.234664 0.07673 ENSG00000160256
mitochondrial ribosomal protein L10 [Source:HGNC Symbol;Acc:14055] MRPL10 ENSG00000159111.8 0.150287 0.068099 ENSG00000159111
tetraspanin 33 [Source:HGNC Symbol;Acc:28743] TSPAN33 ENSG00000158457.4 0.347019 0.090661 ENSG00000158457
WD repeat domain 66 [Source:HGNC Symbol;Acc:28506] WDR66 ENSG00000158023.5 0.161089 0.069784 ENSG00000158023
GATA zinc finger domain containing 1 [Source:HGNC Symbol;Acc:29941] GATAD1 ENSG00000157259.6 0.306273 0.085487 ENSG00000157259
ADAM metallopeptidase with thrombospondin type 1 motif, 3 [Source:HGNC Symbol;Acc:219] ADAMTS3 ENSG00000156140.4 0.180588 0.070475 ENSG00000156140
HEAT repeat containing 3 [Source:HGNC Symbol;Acc:26087] HEATR3 ENSG00000155393.8 0.249342 0.072952 ENSG00000155393
ST6 beta-galactosamide alpha-2,6-sialyltranferase 2 [Source:HGNC Symbol;Acc:10861] ST6GAL2 ENSG00000144057.11 0.14198 0.064337 ENSG00000144057
N-acetyltransferase 8 (GCN5-related, putative) [Source:HGNC Symbol;Acc:18069] NAT8 ENSG00000144035.3 0.149374 0.068284 ENSG00000144035
Mitogen-activated protein kinase kinase kinase MLK4  [Source:UniProtKB/Swiss-Prot;Acc:Q5TCX8] MLK4 ENSG00000143674.6 0.433845 0.07564 ENSG00000143674
interferon (alpha, beta and omega) receptor 1 [Source:HGNC Symbol;Acc:5432] IFNAR1 ENSG00000142166.8 0.231186 0.079691 ENSG00000142166
ATH1, acid trehalase-like 1 (yeast) [Source:HGNC Symbol;Acc:26210] ATHL1 ENSG00000142102.11 0.537492 0.073541 ENSG00000142102
secernin 2 [Source:HGNC Symbol;Acc:30381] SCRN2 ENSG00000141295.9 0.421472 0.083242 ENSG00000141295
sorbitol dehydrogenase [Source:HGNC Symbol;Acc:11184] SORD ENSG00000140263.9 0.593242 0.066031 ENSG00000140263
dual oxidase maturation factor 1 [Source:HGNC Symbol;Acc:26507] DUOXA1 ENSG00000140254.8 0.118041 0.05889 ENSG00000140254
solute carrier family 24 (sodium/potassium/calcium exchanger), member 4 [Source:HGNC Symbol;Acc:10978] SLC24A4 ENSG00000140090.13 0.164684 0.079354 ENSG00000140090
ceramide synthase 5 [Source:HGNC Symbol;Acc:23749] CERS5 ENSG00000139624.8 0.12795 0.06211 ENSG00000139624
solute carrier organic anion transporter family, member 1C1 [Source:HGNC Symbol;Acc:13819] SLCO1C1 ENSG00000139155.4 0.190944 0.082983 ENSG00000139155
N-acylethanolamine acid amidase [Source:HGNC Symbol;Acc:736] NAAA ENSG00000138744.10 0.527418 0.071363 ENSG00000138744
chromosome 4 open reading frame 21 [Source:HGNC Symbol;Acc:25654] C4orf21 ENSG00000138658.11 0.155324 0.069455 ENSG00000138658
signal transducer and activator of transcription 4 [Source:HGNC Symbol;Acc:11365] STAT4 ENSG00000138378.13 0.148261 0.065348 ENSG00000138378
microseminoprotein, beta- [Source:HGNC Symbol;Acc:7372] MSMB ENSG00000138294.9 0.170982 0.077368 ENSG00000138294
ectonucleoside triphosphate diphosphohydrolase 1 [Source:HGNC Symbol;Acc:3363] ENTPD1 ENSG00000138185.12 0.210769 0.068807 ENSG00000138185
chemokine (C-C motif) receptor 2 [Source:HGNC Symbol;Acc:1603] CCR2 ENSG00000121807.5 0.130286 0.061056 ENSG00000121807
LIM homeobox 4 [Source:HGNC Symbol;Acc:21734] LHX4 ENSG00000121454.4 0.153501 0.070969 ENSG00000121454
WW domain binding protein 4 [Source:HGNC Symbol;Acc:12739] WBP4 ENSG00000120688.7 0.213912 0.081511 ENSG00000120688
enhancer of polycomb homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:19876] EPC1 ENSG00000120616.11 0.154938 0.071057 ENSG00000120616
corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:2357] CRHR1 ENSG00000120088.10 0.405077 0.082571 ENSG00000120088
KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:24565] KANSL1 ENSG00000120071.8 0.182258 0.075247 ENSG00000120071
coenzyme Q6 monooxygenase [Source:HGNC Symbol;Acc:20233] COQ6 ENSG00000119723.11 0.119964 0.058042 ENSG00000119723
chromosome 2 open reading frame 40 [Source:HGNC Symbol;Acc:24642] C2orf40 ENSG00000119147.5 0.28674 0.081822 ENSG00000119147
guanine deaminase [Source:HGNC Symbol;Acc:4212] GDA ENSG00000119125.12 0.180217 0.069026 ENSG00000119125
NSL1, MIS12 kinetochore complex component [Source:HGNC Symbol;Acc:24548] NSL1 ENSG00000117697.10 0.17668 0.073379 ENSG00000117697
neudesin neurotrophic factor [Source:HGNC Symbol;Acc:30384] NENF ENSG00000117691.5 0.141315 0.064179 ENSG00000117691
complement component (3d/Epstein Barr virus) receptor 2 [Source:HGNC Symbol;Acc:2336] CR2 ENSG00000117322.12 0.200185 0.078154 ENSG00000117322
lysine (K)-specific demethylase 5B [Source:HGNC Symbol;Acc:18039] KDM5B ENSG00000117139.12 0.324519 0.078227 ENSG00000117139
ubiquitin carboxyl-terminal hydrolase L5 [Source:HGNC Symbol;Acc:19678] UCHL5 ENSG00000116750.8 0.153434 0.074224 ENSG00000116750
phosducin-like 3 [Source:HGNC Symbol;Acc:28860] PDCL3 ENSG00000115539.9 0.145384 0.070817 ENSG00000115539
STEAP family member 3, metalloreductase [Source:HGNC Symbol;Acc:24592] STEAP3 ENSG00000115107.15 0.3154 0.079996 ENSG00000115107
interleukin 1, alpha [Source:HGNC Symbol;Acc:5991] IL1A ENSG00000115008.5 0.171877 0.067407 ENSG00000115008
tRNA-histidine guanylyltransferase 1-like (S. cerevisiae) [Source:HGNC Symbol;Acc:26053] THG1L ENSG00000113272.9 0.142265 0.064961 ENSG00000113272
WNT1 inducible signaling pathway protein 3 [Source:HGNC Symbol;Acc:12771] WISP3 ENSG00000112761.14 0.329168 0.07625 ENSG00000112761
androgen-dependent TFPI-regulating protein [Source:HGNC Symbol;Acc:21214] ADTRP ENSG00000111863.8 0.230759 0.080313 ENSG00000111863
radial spoke head 4 homolog A (Chlamydomonas) [Source:HGNC Symbol;Acc:21558] RSPH4A ENSG00000111834.8 0.235448 0.083915 ENSG00000111834
KRR1, small subunit (SSU) processome component, homolog (yeast) [Source:HGNC Symbol;Acc:5176] KRR1 ENSG00000111615.8 0.171647 0.068298 ENSG00000111615
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 1, 6kDa [Source:HGNC Symbol;Acc:7705] NDUFC1 ENSG00000109390.7 0.206141 0.066536 ENSG00000109390
gonadotropin-releasing hormone receptor [Source:HGNC Symbol;Acc:4421] GNRHR ENSG00000109163.6 0.144309 0.069314 ENSG00000109163
Rho family GTPase 2 [Source:HGNC Symbol;Acc:18315] RND2 ENSG00000108830.7 0.156727 0.063968 ENSG00000108830
sarcoglycan, alpha (50kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:10805] SGCA ENSG00000108823.11 0.208151 0.080477 ENSG00000108823
DEXH (Asp-Glu-X-His) box polypeptide 58 [Source:HGNC Symbol;Acc:29517] DHX58 ENSG00000108771.8 0.314312 0.083334 ENSG00000108771
proteasome (prosome, macropain) subunit, beta type, 3 [Source:HGNC Symbol;Acc:9540] PSMB3 ENSG00000108294.4 0.147246 0.069798 ENSG00000108294
ribosomal protein L28 [Source:HGNC Symbol;Acc:10330] RPL28 ENSG00000108107.8 0.20845 0.093637 ENSG00000108107
pitrilysin metallopeptidase 1 [Source:HGNC Symbol;Acc:17663] PITRM1 ENSG00000107959.11 0.2241 0.084438 ENSG00000107959
KIAA1432 [Source:HGNC Symbol;Acc:17686] KIAA1432 ENSG00000107036.7 0.166574 0.067234 ENSG00000107036
plasminogen receptor, C-terminal lysine transmembrane protein [Source:HGNC Symbol;Acc:23633] PLGRKT ENSG00000107020.5 0.288108 0.077892 ENSG00000107020
family with sequence similarity 83, member E [Source:HGNC Symbol;Acc:25972] FAM83E ENSG00000105523.3 0.177062 0.078814 ENSG00000105523
myosin, heavy chain 14, non-muscle [Source:HGNC Symbol;Acc:23212] MYH14 ENSG00000105357.11 0.248489 0.087321 ENSG00000105357
solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6 [Source:HGNC Symbol;Acc:10944] SLC1A6 ENSG00000105143.8 0.179304 0.079457 ENSG00000105143
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila) [Source:HGNC Symbol;Acc:30788] TLE6 ENSG00000104953.14 0.3903 0.088778 ENSG00000104953
kelch domain containing 4 [Source:HGNC Symbol;Acc:25272] KLHDC4 ENSG00000104731.9 0.218501 0.091995 ENSG00000104731
RNA polymerase II associated protein 1 [Source:HGNC Symbol;Acc:24567] RPAP1 ENSG00000103932.7 0.346477 0.079313 ENSG00000103932
solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2 [Source:HGNC Symbol;Acc:11048] SLC6A2 ENSG00000103546.14 0.479726 0.081761 ENSG00000103546
hydroxysteroid dehydrogenase like 1 [Source:HGNC Symbol;Acc:16475] HSDL1 ENSG00000103160.7 0.209219 0.090653 ENSG00000103160
metallothionein 4 [Source:HGNC Symbol;Acc:18705] MT4 ENSG00000102891.3 0.602108 0.070519 ENSG00000102891
mesenteric estrogen-dependent adipogenesis [Source:HGNC Symbol;Acc:25926] MEDAG ENSG00000102802.5 0.177206 0.080437 ENSG00000102802
sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:10809] SGCG ENSG00000102683.6 0.240001 0.084355 ENSG00000102683
DnaJ (Hsp40) homolog, subfamily C, member 3 [Source:HGNC Symbol;Acc:9439] DNAJC3 ENSG00000102580.10 0.175454 0.0651 ENSG00000102580
sodium leak channel, non-selective [Source:HGNC Symbol;Acc:19082] NALCN ENSG00000102452.11 0.195895 0.081149 ENSG00000102452
lipin 2 [Source:HGNC Symbol;Acc:14450] LPIN2 ENSG00000101577.5 0.114043 0.056886 ENSG00000101577
RNA binding motif protein 23 [Source:HGNC Symbol;Acc:20155] RBM23 ENSG00000100461.13 0.195996 0.078292 ENSG00000100461
megalencephalic leukoencephalopathy with subcortical cysts 1 [Source:HGNC Symbol;Acc:17082] MLC1 ENSG00000100427.11 0.36319 0.07868 ENSG00000100427
myotubularin related protein 3 [Source:HGNC Symbol;Acc:7451] MTMR3 ENSG00000100330.11 0.164076 0.06333 ENSG00000100330
arylsulfatase A [Source:HGNC Symbol;Acc:713] ARSA ENSG00000100299.12 0.279646 0.087091 ENSG00000100299
THO complex 5 [Source:HGNC Symbol;Acc:19074] THOC5 ENSG00000100296.9 0.169034 0.064226 ENSG00000100296
tubulin tyrosine ligase-like family, member 1 [Source:HGNC Symbol;Acc:1312] TTLL1 ENSG00000100271.12 0.161709 0.073949 ENSG00000100271
Sad1 and UNC84 domain containing 2 [Source:HGNC Symbol;Acc:14210] SUN2 ENSG00000100242.11 0.151346 0.064761 ENSG00000100242
F-box protein 7 [Source:HGNC Symbol;Acc:13586] FBXO7 ENSG00000100225.13 0.255008 0.077044 ENSG00000100225
chibby homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:1307] CBY1 ENSG00000100211.6 0.158461 0.061781 ENSG00000100211
protein interacting with PRKCA 1 [Source:HGNC Symbol;Acc:9394] PICK1 ENSG00000100151.11 0.218399 0.076615 ENSG00000100151
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1 [Source:HGNC Symbol;Acc:11103] SMARCB1 ENSG00000099956.13 0.247094 0.081348 ENSG00000099956
membrane-associated ring finger (C3HC4) 2, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:28038] MARCH2 ENSG00000099785.6 0.50221 0.073093 ENSG00000099785
occludin/ELL domain containing 1 [Source:HGNC Symbol;Acc:26221] OCEL1 ENSG00000099330.4 0.19149 0.075932 ENSG00000099330
neuropilin 1 [Source:HGNC Symbol;Acc:8004] NRP1 ENSG00000099250.12 0.207444 0.075112 ENSG00000099250
cell division cycle 7 [Source:HGNC Symbol;Acc:1745] CDC7 ENSG00000097046.8 0.355879 0.078244 ENSG00000097046
myosin IIIA [Source:HGNC Symbol;Acc:7601] MYO3A ENSG00000095777.10 0.176558 0.07554 ENSG00000095777
tolloid-like 2 [Source:HGNC Symbol;Acc:11844] TLL2 ENSG00000095587.8 0.155416 0.069582 ENSG00000095587
ankyrin repeat domain 24 [Source:HGNC Symbol;Acc:29424] ANKRD24 ENSG00000089847.8 0.191128 0.082048 ENSG00000089847
dedicator of cytokinesis 3 [Source:HGNC Symbol;Acc:2989] DOCK3 ENSG00000088538.12 0.311305 0.085812 ENSG00000088538
HECT domain and ankyrin repeat containing E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:21033] HACE1 ENSG00000085382.7 0.17184 0.071677 ENSG00000085382
prolyl endopeptidase [Source:HGNC Symbol;Acc:9358] PREP ENSG00000085377.9 0.172813 0.078023 ENSG00000085377
branched chain keto acid dehydrogenase E1, beta polypeptide [Source:HGNC Symbol;Acc:987] BCKDHB ENSG00000083123.10 0.140348 0.060317 ENSG00000083123
glycogen synthase kinase 3 beta [Source:HGNC Symbol;Acc:4617] GSK3B ENSG00000082701.10 0.107863 0.053432 ENSG00000082701
collagen, type XIX, alpha 1 [Source:HGNC Symbol;Acc:2196] COL19A1 ENSG00000082293.8 0.183444 0.07092 ENSG00000082293
serine/threonine kinase 17b [Source:HGNC Symbol;Acc:11396] STK17B ENSG00000081320.6 0.249952 0.07531 ENSG00000081320
RAP1 interacting factor homolog (yeast) [Source:HGNC Symbol;Acc:23207] RIF1 ENSG00000080345.12 0.371819 0.074115 ENSG00000080345
secretin receptor [Source:HGNC Symbol;Acc:10608] SCTR ENSG00000080293.5 0.237098 0.076524 ENSG00000080293
monooxygenase, DBH-like 1 [Source:HGNC Symbol;Acc:21063] MOXD1 ENSG00000079931.10 0.283739 0.085734 ENSG00000079931
family with sequence similarity 107, member B [Source:HGNC Symbol;Acc:23726] FAM107B ENSG00000065809.9 0.265582 0.095474 ENSG00000065809
eukaryotic translation initiation factor 4B [Source:HGNC Symbol;Acc:3285] EIF4B ENSG00000063046.13 0.190417 0.082653 ENSG00000063046
mutS homolog 4 (E. coli) [Source:HGNC Symbol;Acc:7327] MSH4 ENSG00000057468.6 0.175602 0.067836 ENSG00000057468
discoidin, CUB and LCCL domain containing 2 [Source:HGNC Symbol;Acc:24627] DCBLD2 ENSG00000057019.11 0.241387 0.06842 ENSG00000057019
prostaglandin E receptor 3 (subtype EP3) [Source:HGNC Symbol;Acc:9595] PTGER3 ENSG00000050628.16 0.360089 0.069804 ENSG00000050628
spindle apparatus coiled-coil protein 1 [Source:HGNC Symbol;Acc:26010] SPDL1 ENSG00000040275.12 0.271721 0.078878 ENSG00000040275
mitochondrial intermediate peptidase [Source:HGNC Symbol;Acc:7104] MIPEP ENSG00000027001.7 0.304875 0.079059 ENSG00000027001
interleukin 20 receptor, alpha [Source:HGNC Symbol;Acc:6003] IL20RA ENSG00000016402.8 0.193175 0.078624 ENSG00000016402
negative regulator of ubiquitin-like proteins 1 [Source:HGNC Symbol;Acc:17623] NUB1 ENSG00000013374.11 0.166712 0.07544 ENSG00000013374
BAI1-associated protein 2-like 1 [Source:HGNC Symbol;Acc:21649] BAIAP2L1 ENSG00000006453.9 0.120048 0.056635 ENSG00000006453
RNA binding motif protein 6 [Source:HGNC Symbol;Acc:9903] RBM6 ENSG00000004534.10 0.259188 0.080309 ENSG00000004534
