MDGA1
GSTT1
AFAP1
FAM118A
PILRA
RPS28
ZP3
RPL9
TRMT12
ADK
UNC5B
ABCA7
GSTT2
GSTT2B
OPRL1
RNASET2
RDH13
GSTM4
LRRC37A
RFWD3
HPR
QRSL1
PLA2G4C
CYP2D6
CNGA1
G6PC2
LRRC37A2
RRP7A
CDS2
PCDHB8
APOL4
GBP3
IREB2
OPN4
CYP4F11
KLK15
RSPO4
C15orf38
CDH23
COG6
ANXA8L1
DDX11
RCBTB1
NR2F6
C1orf87
CYP4F12
GSDMA
CBS
ITIH2
FAM227A
ATP8A1
PSAT1
RHPN1
ARPC1B
ARHGEF35
MYO16
ERP27
ZNF419
REN
TOP1MT
ABHD3
KRT72
CTTNBP2
STX2
ZNF880
FSTL4
NAIP
SERHL2
SAPCD2
TSNARE1
ZNF14
SNX11
RAB17
GUCA1B
OSGEP
ZNF707
CACHD1
NELL1
PLCG2
UMPS
MEGF10
TOR4A
GPR111
ZNF417
SLC6A4
P2RX2
METTL2B
CX3CR1
NUP85
CYP4F3
GUCY2C
IL1RN
BAI1
FAM101A
SLC25A24
RNF14
SCGB2A1
HSD17B13
DGKD
TAPT1
NR2E1
SLC25A41
NARF
CERKL
PAN3
ZNF746
CLEC18A
OAF
PKHD1
NPIPB7
SLC44A2
ZNF7
SMDT1
NDRG2
PPDPF
FAM153B
ARL4D
CNTN1
VSTM4
DMRTA1
SHOC2
MOB4
GSTA3
KIAA0930
TRIM41
MPP2
MUT
GRAMD4
SPIRE2
SLURP1
OBSCN
UGT3A2
MGAM
SLC35E4
TEN1
DAGLA
AKR1C3
CERS4
UBE2B
LYNX1
CBLN1
LDB3
VWDE
ALG11
ASB4
SLC43A1
CCDC92
ZNF365
CSGALNACT2
WFS1
MAT1A
DDX58
MZT2A
ETV4
TBC1D23
KCNJ11
ZNF480
SAMD8
ZC3H3
REV1
TMEM237
ZNRF3
CD59
FMO1
MAPK15
CRYBB3
ORMDL1
MROH6
NHSL1
TOM1
GNG4
KAT8
CARD10
CSTB
BTBD10
AL359712.1
SLC23A1
FLJ30594
CDK3
AL603965.1
MEF2B
BMPR2
TBKBP1
PRMT6
MAN1A2
GPAA1
SLC30A10
DPYD
C22orf34
NWD1
CYP4X1
CYP4Z1
KRT73
DBX2
KCNH8
FAM3B
PCP4
AMIGO1
ZNF816
DNAJC22
TMEM217
UGT2B7
PYGO1
FABP6
SF3B5
PYDC1
BMP1
SCN11A
C11orf84
ACSF2
SGSM1
AQP7
RASEF
RPP25L
CDCP1
CADPS
MRPS18C
KCNJ9
TMEM143
TSPAN33
WDR66
DHRS4
ST6GAL2
EPHX1
MLK4
TIPRL
TNFRSF11A
GCSH
SORD
SLC24A4
HADH
COX17
STAT4
ENTPD1
NBPF14
TMEM39B
HEATR1
C2orf40
GDA
KMT2A
NENF
MAN1C1
DHCR24
PDCL3
STEAP3
IL1A
WISP3
UHRF1BP1L
RAB5B
TSPAN14
PITRM1
DOCK8
KIAA1432
TAX1BP1
RPS19
MYH14
SLC1A6
TLE6
SLC6A2
MT4
MEDAG
NALCN
KIAA0226L
CHGA
GZMB
MLC1
FBXO7
OCEL1
CDC7
MYO3A
TLL2
ZC3HC1
RIF1
STAG3
COL11A1
PTPRU
PTGER3
TSPAN6
