MDGA1
GSTT1
AFAP1
FAM118A
PILRA
RPS28
ZP3
RPL9
TRMT12
ADK
UNC5B
ABCA7
GSTT2
UBE2U
GSTT2B
MFN2
OPRL1
PTF1A
RNASET2
RDH13
GSTM4
LRRC37A
RFWD3
LILRB5
HPR
BAMBI
QRSL1
PLA2G4C
CYP2D6
CNGA1
G6PC2
LRRC37A2
KCNMA1
RRP7A
RPTN
CDS2
SMIM20
TLR3
GM2A
PCDHB8
APOL4
PAQR5
GBP3
CDHR3
IREB2
ANXA8L2
ARL17B
HMGXB3
NME4
GCC2
OPN4
CYP4F11
KLK15
RSPO4
GSTM1
YIPF5
C15orf38
CDH23
CD3D
COG6
ANXA8L1
SLC22A5
DDX11
RCBTB1
NR2F6
C1orf87
CYP4F12
ZNF554
PDZRN3
GSDMA
CBS
PPWD1
PTPRN2
CCDC14
ITIH2
ADAMTS7
FAM227A
ZNF320
IL21R
ECHDC2
ATP8A1
UBE2C
FAS
PSAT1
RHPN1
BTN2A1
KLK8
NUP43
ARPC1B
ARHGEF35
MYO16
TMOD3
ERP27
C19orf40
HEBP1
MRI1
ZNF419
REN
TOP1MT
ABHD3
CMTM7
KRT72
CTTNBP2
TMEM45B
STX2
ZNF880
MAPK8IP1
FBLL1
HSD3B7
MON1B
CLEC4G
THAP5
FAM174A
TRABD
IL32
BCAP29
ADAMTS14
ARHGAP30
CDC16
CPSF1
MAPRE1
MMP17
SLC44A3
FBXO17
TMEM63A
BEGAIN
VPREB3
MPC1
ITPA
RP3-402G11.5
OSGIN1
KRI1
PEG3
GNPAT
MSH3
CPNE2
GATM
NPIPB6
BBS2
KCNJ6
LRMP
UQCR10
RPS13
DNAH7
AP000350.4
SSBP2
TMC2
C10orf129
TSPYL5
DUSP14
KRT79
RFX7
CYP4A22
GLTSCR1L
PPARA
GALK2
AIM1
SPACA4
LIG3
SREK1IP1
MYO7B
ZNF148
IKBKE
NEFH
BRPF3
PCP4L1
LRP11
UPK3B
ACBD7
ALG1L
NBPF20
PPP2R2B
HNRNPAB
PPTC7
TRIB1
GSTA1
CBR3
FSTL4
LAT2
NAIP
SERHL2
NODAL
S1PR5
LDOC1L
SAPCD2
CCDC114
TGIF2
RET
PPA2
TSNARE1
ZNF14
SNX11
RAB17
GUCA1B
POU3F1
OSGEP
ZNF707
BAIAP3
IL2RB
RAB26
SLC2A6
CDH24
OGDHL
TSKS
GNPTG
BABAM1
SLC5A9
SERPINB7
AREG
NEDD9
GNAQ
FCGR3B
ZNRD1
ACTR3
FRA10AC1
DNAH2
PRICKLE4
SIPA1L2
TMEM259
CACHD1
AGPAT9
NELL1
CRYAB
NMRK1
PLCG2
TUBB4A
UMPS
MEGF10
TOR4A
GPR111
ZNF417
RAB11FIP3
ZNF669
WNT9A
MRPS9
CROT
CCDC154
MTX2
LRFN1
PRAM1
ENTPD6
AIRE
SDCBP2
ITGB6
ATG10
EML6
RASSF2
SLC23A2
ZNF699
HARS2
PCMTD1
GNAO1
CAMSAP2
SYNRG
GGA1
PCBD1
POLR3B
SLC6A4
LRGUK
CDH12
ULK2
LMNB1
P2RX2
CYBRD1
SEMA5A
METTL2B
CX3CR1
DNAJC18
FAM35A
NUP85
GOT2
SIGLEC7
C17orf67
FCGRT
HMGB3
ARHGEF10L
CYP4F3
GUCY2C
IL1RN
BAI1
DECR1
FAM101A
VPS13A
SLC25A24
SFXN1
RNF14
TMX4
CPB2
SCGB2A1
CLEC4D
HSD17B13
SLC39A11
CYP4F22
DGKD
AGPS
TAPT1
ITGAM
KCNJ2
MYO3B
EN2
NUP155
NR2E1
SLC25A41
STK38L
NARF
FAM188A
LUC7L3
GOLGA8M
HTATIP2
CERKL
PMFBP1
PAN3
AHCYL1
FAM21A
NKX3-2
PXT1
ZNF746
FSTL3
DLGAP3
CLEC18A
ACTR8
CDKL1
KCNK1
PLN
PXMP2
SLC52A3
BACH1
PTS
OAF
ZNF473
TRIM8
AATF
RAB36
TAC3
GDE1
PKHD1
SLC7A1
NPIPB7
SLC44A2
ZNF7
SMDT1
MYOM2
NAALADL1
KIDINS220
PHYH
NDRG2
FBXO9
PPDPF
CAPN8
MACROD2
FAM153B
SCPEP1
DDX59
DDX49
MYL9
RPS3
ADCY7
SUGT1
C1orf63
ARL4D
DNTTIP1
HRCT1
C12orf54
CNTN1
VSTM4
DMRTA1
TSPO
UPK1B
SHOC2
MOB4
GSTA3
KIAA0930
EXOSC5
TRIM41
MPP2
MUT
ATXN10
DHTKD1
CDC123
IMPDH1
GRAMD4
SPIRE2
TECPR1
AKAP10
NUDT12
UQCRFS1
PI4K2B
MORN1
SLURP1
OBSCN
FAM101B
CD163
EPB41
SMCO2
CUL2
TXNDC15
PMS1
HSPH1
EPB41L4A
ZMAT5
FAM182B
CXXC1
TRIM66
VPS41
BATF3
UGT3A2
MGAM
IDS
FNBP1
DSCR3
TLR5
PRSS53
SRRD
HAUS5
TCN2
LMO7
CMIP
AK4
ANKRD6
ERGIC2
COL22A1
FUK
SFT2D2
NAPEPLD
ST6GALNAC5
NDUFS4
PDHX
SLC35E4
HTRA2
TEN1
USP20
DAGLA
AKR1C3
SH3TC1
AGPAT6
NAT16
CERS4
UBE2B
RBFOX2
BAIAP2L2
SH3PXD2A
DYNC1I1
UBL7
DNAH17
ZYX
SSPN
LYNX1
CBLN1
LDB3
TMEM145
VWDE
ALG11
PFKFB4
B3GALT2
KCNT1
ASB4
SLC43A1
CCDC92
ZNF365
CSGALNACT2
WFS1
MAT1A
LYRM2
MAVS
DDX58
GP6
MZT2A
ETV4
LYPD3
C20orf26
TXN2
SH2D3A
RIBC2
FRMD4A
TEC
RHNO1
RNF6
CTD-2116N17.1
HMHA1
ARAP3
IRF3
FGGY
WDR91
BNIP1
MAP3K7
CNTN2
PTPLAD2
CUX1
C15orf65
CSNK2A3
C9orf3
RP11-366L20.2
ZNF432
YPEL5
CHMP1A
FAM208B
ZFAND4
FAM69C
HIVEP3
CBWD2
GLO1
BRCA2
DNAJC21
GPN3
YDJC
GCDH
POFUT1
HNRNPA3
SH2B1
DGKE
HGSNAT
PLA2G7
TMEM235
FAM184A
PTGFR
FBXL3
UNC79
TGDS
KLK7
LEO1
MTHFD1L
AP3S1
RGCC
ZNF285
ALDH1L1
FGF5
HES6
MRFAP1L1
IL1R2
PLAT
HSBP1
LMOD1
DHX8
PFKM
METTL17
CAND2
NLRC4
HHATL
UBE2V2
MAF
DCTN1
CRYZ
MFI2
TSPAN17
SMIM13
RILPL2
SLC35F5
NUP188
IER2
MSI1
TMEM61
RP11-1055B8.6
PTPRK
FADS6
GRIK2
PLAG1
YEATS4
KCNC3
ARHGAP44
UQCRQ
TMEM221
PTER
SLC36A1
GPR115
SIRT3
RAB10
GPR150
TMEM161A
PPP1R16B
ZNHIT3
NEURL1B
BBC3
TAB2
GGNBP2
NBN
VAX2
PGM2
SHE
MORF4L1
TBC1D23
C7orf73
UFSP2
RPS15A
STK16
KCNJ11
RBM38
ZNF480
RNMTL1
TDRKH
SAMD8
PDIK1L
TRIM17
ZDHHC7
DPP10
SLC18A3
C20orf141
DLK2
SLC44A5
RAB34
FBLN5
MARCO
CASP8
FAM187B
TOX
RIMS3
CYP2W1
SH3GL1
TFAM
ITIH3
SPATA6L
SHCBP1
HOXD9
TIMM13
CHD9
WNT3
PACSIN2
FBXO31
PHGR1
GPR63
SYT13
SDCBP
GLCE
HPS4
DHX15
HBA1
NR5A1
CDC5L
EDEM3
DHRS4L2
DNAJC9
WDR72
TMEM178B
OXR1
NUP50
GYPC
SCARB2
HOXA3
RPS3A
CCDC163P
PRRG2
ZCCHC11
SEC31A
PDZRN4
CHD5
DISP2
ZNF385B
RHBDD1
CRMP1
CDH16
ZNF32
CACNA1A
DZIP1
GLIPR1
ZC3H3
ZNF28
CEACAM3
REV1
TMEM237
NTN5
ATP7B
C10orf71
ZNRF3
ALKBH1
VPS37C
USPL1
FAM216A
CD59
CHST12
FMO1
MAPK15
LINGO4
CRYBB3
GCH1
PIK3R5
C19orf53
LYZL2
CDC23
ORMDL1
TNKS
MROH6
SLC25A16
CCDC150
KIAA1244
NHSL1
TOM1
SERBP1
GNG4
EMR2
KAT8
TUBAL3
KIAA1549L
WDR61
NRTN
B4GALNT2
PLEKHA2
SLC36A3
SHQ1
ST7L
DEF8
DEFB4A
SLC7A5
IFT74
PCSK4
GMPS
RIOK3
AL591479.1
ASAH2B
CBWD5
CARD10
ZNF219
CSTB
CELSR2
ETAA1
PSMB2
BTBD10
AL359712.1
LZTS3
SLC23A1
FLJ30594
AC079602.1
CCPG1
ZNF253
CLEC12B
NOX5
CDK3
CHCHD10
C14orf64
AC008060.7
FAM72D
HMX1
AL603965.1
NPIPA7
NPIPA8
MEF2B
ZNF254
HN1L
PFDN6
BMPR2
NPY4R
TBKBP1
RASGEF1A
PRMT6
GRIN3A
PPP1R14C
ZNF536
MAN1A2
ZNF667
GPAA1
ZNF665
PELI1
SLC30A10
DPYD
NANOS1
C22orf34
PRKAR1B
NWD1
SECISBP2
TMPRSS6
VSIG10L
BCR
PDE2A
FOXD2
CYP4X1
CYP4Z1
CYP4F2
KRT73
IKZF1
IFIT1
NRG3
DBX2
C5orf47
BPIFC
NR2C2AP
KCNH8
ARSI
FAM3B
C19orf71
RABIF
ABAT
PCP4
C19orf59
CADM1
RGS7
CACNB4
AMIGO1
ZNF792
ZNF816
ZNF664
FOXE1
DNAJC22
WDR6
ZNF114
TIMM22
DSCAML1
MTX3
TCERG1L
ZDHHC21
SFN
TMEM167A
CTSF
WFIKKN2
AQPEP
TMEM217
MRPL52
DNAI2
COL24A1
UGT2B7
PYGO1
KRT4
MGMT
FABP6
FOXD4
SF3B5
PYDC1
PCDH7
HIC2
BMP1
SFTPC
SCN11A
C11orf84
CD320
AC018755.11
LAIR2
TRAPPC2L
TRUB2
ACSF2
SGSM1
RPL27A
C1QL3
AQP7
RASEF
ABCA1
RPP25L
SLC13A4
ERAP1
CASP3
CDCP1
TTC14
HESX1
PRICKLE2
CADPS
MRPS18C
KCNJ9
AGL
PDZK1IP1
DCD
TMEM143
MFSD12
FAM207A
ICOSLG
ZNF362
SLC5A11
TSPAN33
RNF207
PTPDC1
WDR66
ACAN
CACNA1D
DHRS4
ADAMTS3
PIEZO2
C6orf57
CACNA2D1
PTPRD
ASAP1
ANAPC1
UTRN
PELO
TMEM123
SUV39H2
PDK1
HAUS1
BICD1
CSNK1G3
TWF1
CTAGE5
INA
IDI2
MED22
GBGT1
SURF4
ASTN2
FAM135B
PROSC
SLC2A12
FGD2
MLIP
DCDC2
SPINK7
TIFA
OCIAD2
MUC4
TM4SF19
MYH15
IL17RD
FAM198A
DLX1
LYG1
ST6GAL2
EPHX1
MLK4
LYST
TIPRL
FEM1A
hsa-mir-1199
TNFRSF11A
RHOT2
GCSH
SORD
SLC24A4
KRT71
SLCO1C1
HADH
NAAA
COX17
STAT4
ENTPD1
RAB1A
SMAD6
PRKRIR
ZSCAN9
ATP6V1G1
KIF12
IL1F10
IL36B
SERPINE2
NPL
CAPN9
AGT
KLHL36
PKIB
ETS1
CLOCK
KCTD1
FBXO18
ANO3
CHL1
AMPD3
SPINK5
SLC2A11
MYH11
CNDP2
TMCC2
IQCA1
FCRLA
DCAF15
LLGL1
NINJ1
GINS2
EMC8
PKDREJ
SLC7A10
CYP2E1
ZNF557
GAMT
ART1
AJUBA
MYO5C
ATP6V1F
TUBA4A
BCL11B
MAP2K2
BECN1
HCST
RBM42
IL37
IL1B
CPNE5
KLHL31
DNAH8
ATP5E
CCDC91
C7orf49
SPINK4
NBPF14
CCR2
TMEM39B
TBC1D15
AKAP1
TMPO
CRHR1
C10orf95
IFIT3
HEATR1
C2orf40
GDA
USP35
ATP10B
KMT2A
NSL1
NENF
MAN1C1
KDM5B
TFAP2E
UCHL5
GADD45A
DHCR24
PDCL3
COQ10B
REEP6
STEAP3
IL1A
TTC33
TARS
WISP3
RBM24
RNF8
ADTRP
ENO2
UHRF1BP1L
RAB5B
MAGOHB
CARS
SLC1A2
SNX25
GAB1
RNF43
TSPAN14
RPL28
PITRM1
DOCK8
KIAA1432
SERPINE1
TAX1BP1
PLEKHA4
ZNRF4
RPS19
MYH14
RPS16
SLC1A6
TLE6
RETN
CD37
DOT1L
FZD3
RPAP1
SLC6A2
CPPED1
CRISPLD2
HSDL1
CMC2
MT4
MEDAG
HTR2A
FGF14
NALCN
KIAA0226L
PXMP4
TTI1
GMEB2
GSKIP
PPM1A
CHGA
GZMB
MLC1
ARSA
FBXO7
HCN2
OCEL1
CDC7
MYO3A
TLL2
ZC3HC1
SLC26A4
FCGBP
ANKRD10
SULT2B1
AQP6
ERC1
COL19A1
RIF1
DCT
SDF4
PPP2R5C
LAMP3
MARK3
MOV10L1
SLC6A15
POLB
DHX29
STAG3
FAM107B
GSTO2
LTK
COL11A1
PTPRU
TNIP3
PTGER3
CAPG
CHPF2
RANBP3
SERPINB1
ISL1
CD6
TTC19
IFFO1
TSPAN6
