MDGA1
GSTT1
TMEM176B
AFAP1
TMEM176A
FAM118A
PILRA
RPS28
RNPEP
PLXDC1
VPS53
ZP3
RPL9
TRMT12
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
MCOLN2
SPATA20
OPRL1
SLC26A8
PSD4
CNTNAP3B
RNASET2
RDH13
AGAP7
APOBEC3G
GSTM4
LRRC61
LRRC37A
SMTNL1
RFWD3
CCDC15
NT5C3B
KNSTRN
CTSW
ADAD2
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
H3F3A
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
RRP7A
RPTN
LIMS2
PCYOX1L
AL359195.1
GM2A
PCDHB8
ZNF266
APOL4
NTPCR
MOSPD3
PAQR5
AKR1C1
GBP3
PILRB
C15orf57
ANXA8L2
TMEM50B
RAD51C
C17orf97
ADAT1
GCC2
OPN4
PCDHB11
CYP4F11
TDGF1
ZFP28
YIPF5
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
MTHFS
PLVAP
C10orf107
PCDHB16
ZNF586
TDRD6
DSCC1
ANXA8L1
SLC22A5
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
TMEM230
BSG
SLC25A51
ATP6V0E2
CYP4F12
FTSJ3
ZNF554
RNF17
LRRC8B
ZNF783
VPS28
SERPINC1
CHAF1A
SRD5A3
YTHDC2
NUTM2B
TNNT1
POMZP3
SUPT4H1
C1QTNF6
CAT
PCGF5
ITIH2
SLC25A27
RGS14
TAF1C
FAM227A
HDDC2
ZNF320
LRRC43
L1TD1
GTF3A
ATP8A1
FAAH
RNF166
PCP2
EFCAB13
CLEC18C
FAS
PSAT1
RHPN1
KLK8
NUP43
SEC22A
ARHGEF35
MYO16
SULT1A1
PROK1
TTC18
CLN6
TMOD3
ERP27
GNMT
MRI1
ZNF419
REN
SULT1C2
TOP1MT
PYROXD1
C9orf72
CCDC3
CTTNBP2
TK2
HSD17B12
AMH
ARHGEF7
ZNF132
TMEM45B
STX2
NUP54
MAPK8IP1
FBLL1
NDNF
C2orf27A
HSD3B7
GPX7
IRAK1BP1
FAM174A
NARFL
SUSD2
ZNF83
AP4M1
SSBP4
CC2D1B
TTLL12
RFT1
PFKP
TRDMT1
NEB
BCAP29
AL161915.1
ADAMTS14
PRKRIP1
CDC16
TRIM69
CPSF1
AKAP7
GGACT
PRPH2
GAD1
ALDH8A1
UBXN6
SLC44A3
NPRL3
TCP11L1
NUDT5
HSD17B14
TMEM63A
CCBL2
C21orf2
TBC1D4
VPREB3
TMTC4
ITPA
OSGIN1
SLC25A39
KRI1
MT1X
COMMD10
REP15
CDK2AP1
GNPAT
PARP14
UROD
MSH3
GATM
NPIPB6
BBS2
MS4A14
METTL13
GGT1
PEX6
LYRM5
TTC38
CCDC65
EPHA1
MRC1
DNAH7
ZNF302
XAB2
AP000350.4
TMC2
C10orf129
ATP6AP1L
ENPP4
RWDD2A
RFX7
AASDH
SEPT8
CYP4A22
ASRGL1
LMBR1L
ZNF814
GALNT18
PPARA
DBF4B
MCC
AIM1
ERAP2
KIAA1467
PRR13
BZRAP1
MASTL
IKBKE
KIAA1143
SENP6
SPATA6
ECT2L
PPCDC
LRP11
RPSA
UPK3B
ACBD7
WDR60
C6orf164
OR7C1
CUBN
TMPRSS9
RBL2
PPP2R2B
SPG21
WDR86
PHGDH
GSTA1
RPL34
SULT1A2
RCN1
FSTL4
PFDN1
MCM8
GINM1
SERHL2
CTNS
LDOC1L
POGLUT1
PSCA
CCDC114
ANKRD22
CKAP2
RRP12
SFTPD
PPA2
NDUFS2
BDH2
ZNF14
SNX11
NUTM2D
ZNF660
ARHGAP27
GUCA1B
OSGEP
C1QTNF4
ADAT2
IL2RB
PCDHB10
SLC2A6
ZFP1
PDIA4
LIMD1
ECHDC3
GIPC3
TSKS
C1orf115
L3MBTL2
IPO8
SLC5A9
FCGR3B
ACTR3
NUTM2A
ACP2
MRC1L1
FRA10AC1
GSDMD
MAN2C1
PRICKLE4
SENP7
TMEM259
SSTR2
CACHD1
ADAM10
NELL1
NMRK1
AACS
TIPIN
GTF2H1
RAB7L1
USP24
TOR4A
GPC2
LDHC
ZNF417
RNASEH2B
NAA35
NT5DC2
AP001816.1
AHI1
ARHGAP19
STEAP2
MRPS9
MARVELD3
XYLT2
CROT
PNPLA8
PRAM1
DNM3
GPR108
LRP5L
ITGB6
ATG10
GALNS
CUL7
ZNF160
NDUFAF4
STEAP4
CAMSAP2
SYNRG
GPR180
ARMC7
IZUMO1
LRGUK
P2RX2
CYBRD1
DNAJC15
RPS6KA5
DOPEY1
METTL2B
KANSL2
EML3
RNF19A
CX3CR1
DNAJC18
NUP85
GOT2
C17orf67
COPG2
INO80E
ZFP41
EBPL
CYP4B1
PRRT4
TIMM50
GUCY2C
LY75
BAI1
CD5
DLG5
RGL4
GNPDA2
VPS13A
SLC25A24
NSUN6
CFDP1
RNF14
EIF1AD
MAATS1
CPAMD8
CPB2
SAMD1
SCGB2A1
C20orf196
HSD17B13
TONSL
CGB7
CYP4F22
DGKD
H1FNT
DBNDD1
SLCO1B3
CARD8
THEM6
ANKLE2
SLC25A41
MGST3
AGAP8
L3MBTL3
POLE3
ZNF350
AGAP9
FAM21A
RPS27L
NKX3-2
PXT1
TSPAN15
DCUN1D2
ADH5
EP400NL
CGGBP1
CLEC18A
GALNT3
ANKLE1
CDKL1
C9orf142
KCNK1
ULK4
AP1S1
RABGAP1L
TMEM60
ANKRD16
RECQL
AKR1C2
PKHD1
EPS15
NPIPB7
SLC44A2
PLA2G15
ZNF7
SMIM2
VPS9D1
ANAPC4
SMDT1
OSBPL6
KIAA1683
PHYH
ARG1
RABL2A
TXNL4B
TEPP
CRYL1
FAM153B
RRBP1
MRPL37
IP6K2
OR7A5
WDR26
DDIT4
FIGN
FAM213A
AK9
WDR75
ARL4D
TIMM10
HRCT1
C12orf54
CNTN1
VSTM4
DMRTA1
ADH4
DHODH
CIAPIN1
MED21
ESPL1
COQ5
CATSPER2
AGAP6
MOB4
TMEM231
EXOSC5
TDRD5
PRMT7
CDC42EP4
PDHB
TUBG2
APTX
MPP2
ASAH1
MUT
PSMC5
ATXN10
GPR17
ALDH16A1
IMPDH1
RTCB
GRAMD4
TBC1D20
CLCA2
NCLN
GIMAP8
SPIRE2
TECPR1
TMEM170A
NUDT12
BEND6
DNA2
DOCK7
ANO5
ASB16
SLURP1
ZNHIT6
OBSCN
MED28
CASC1
FAM101B
ASCC1
DMRT1
ADSS
PPA1
TGM4
TXNDC15
PMS1
CCDC13
EPB41L4A
MXD3
ERCC3
NXPE3
IVD
TRIM66
DNAJB12
C2CD5
RASA3
CLDN15
DR1
SMIM8
ZNF577
SRRD
CAPZA3
PCDHB15
CNOT8
TCN2
LMO7
RBMXL1
AK4
COL22A1
FUK
NOC3L
ADAL
BMP3
AC105020.1
TNNI1
TUBGCP3
GSDMC
PDHX
SLC35E4
YPEL3
ASCC3
AKR1E2
PCDHB12
C1orf106
ZNF211
SLC10A6
PAMR1
DPP7
C10orf68
HHLA3
CHKB
BAIAP2L2
RGPD8
DYNC1I1
SMARCA4
CLCN7
GSTM3
FBLN7
CYP8B1
SLC27A5
NUDT2
NME7
LYNX1
CBLN1
MRPL45
LDB3
GUF1
ALG11
DNPH1
CNOT6L
ASB4
TADA2A
MED19
CCDC92
UGGT2
ZNF365
CDIPT
CSGALNACT2
NUDT6
WFS1
MAT1A
LYRM2
APBB2
MAVS
DDX58
SPHK1
GP6
MZT2A
CYB561D2
ETV4
LYPD3
C20orf26
STRA13
SH2D3A
PNPO
RIBC2
FRMD4A
PPP1R3C
PARVG
CHST1
SF3B3
CDK10
BNIP1
CNTN2
BICC1
RRAS2
PTPLAD2
C15orf65
FAM81B
ZNF432
CHMP1A
PLAC8L1
FKBP1A
ZBED6CL
ACADM
LCAT
ACSF3
MTAP
GLO1
SMG7
REEP5
NUP35
FOXP1
GCDH
NCF2
MBOAT7
PLA2G7
TMEM235
FAM184A
LPCAT2
UNC79
STRC
SMPD2
FKBP11
MRPL54
HBS1L
CCDC171
HIBCH
RGCC
FGF5
EIF3C
EXOSC6
HILPDA
IL1R2
MRPL14
MPHOSPH6
DHX8
TIGD2
PFKM
DHX34
METTL17
FGFR4
HHATL
TCTN2
CRYZ
TSPAN17
DNAJB1
SLC35F5
PLLP
MSI1
TMEM61
VCAM1
GRIK2
SYCE1L
AC021860.1
KCNC3
FPGT
TTLL6
CTD-3105H18.18
PTER
SLC36A1
TMEM8B
TMEM161A
UIMC1
TAB2
NAGS
RAET1E
ZNF471
OMA1
LRRK2
C7orf73
NUDT13
GOLT1B
RBM26
KCNJ11
SLC25A30
NAPRT1
TOR3A
ZDHHC7
FAM107A
KLK10
TGM3
SPG20OS
DPP10
METTL21D
MED24
PDLIM5
SLC44A5
FAM114A1
CLTB
MARCO
CASP8
SPTBN5
SLC39A2
PARG
CYP2W1
NSUN7
SPATA6L
DDX55
ZNF615
SHCBP1
TIMM13
SLC46A3
FBXO31
PHGR1
GPR63
ARL17A
EXT2
RP11-419C5.2
SYT13
DHX15
CTD-2368P22.1
SAP25
SIGLEC12
SCAMP2
CDC5L
EDEM3
PACSIN3
FAM26F
TNKS2
GRB2
TMEM178B
RWDD1
CENPC
PAQR8
OXR1
NUP50
PCGF2
GYPC
HEATR6
SCARB2
TSLP
CYP2C19
CCDC163P
PRRG2
BVES
ZCCHC11
LMTK2
SMEK2
DUS3L
DISP2
CRMP1
DKKL1
ZNF502
MTHFSD
RP11-295P9.3
ZC3H3
WDYHV1
CEACAM3
REV1
FAM21C
DUOX1
NTN5
RABGGTB
PPP1R14B
NUCKS1
SMU1
ATP7B
C10orf71
PLA2G4F
TRIM65
ZNF580
SCAPER
RPL7L1
IL18R1
AMT
ARPP19
USPL1
CNIH4
FMO1
FXYD5
MAPK15
CRYBB3
LONRF2
DYNC1I2
RASIP1
C19orf53
FIS1
ORMDL1
ST3GAL6
IFIT5
MROH6
FDXR
GIGYF1
HIP1R
ZNF773
SNX32
PRELID1
FAM71F2
CCDC122
SERBP1
DAD1
GNG4
ODF2L
OXGR1
C19orf44
EMR2
KAT8
NKTR
MRPS10
NRTN
SIGLEC14
DEF8
SLC7A5
ZNF587
IFT74
PCSK4
FZD10
ASAH2B
CARD10
SPATA13
POLR1E
CSTB
ZHX2
CLEC12A
CENPQ
PES1
TAC1
RHBDL1
PRR12
MAP2K5
PHLPP2
SCP2
DNAJA4
NIPAL4
AL359712.1
LZTS3
SLC23A1
FLJ30594
MYO15B
RP11-345J4.5
CHCHD10
PLA2G4B
C19orf24
CKMT1A
C6orf226
AL603965.1
MEF2B
C1QTNF9B
LCMT1
KRT6A
ABCF1
NPY4R
FAM229B
RAET1G
EFCAB2
TBKBP1
PRMT6
LTN1
SCAMP5
ZNF534
ZNF808
ZNF544
RP11-347C12.1
ZNF667
ZNF677
GPAA1
DHRS4-AS1
NEK5
SND1
FAM3C
ZNF239
C20orf96
HMGB1
TMEM194B
ZNF600
FAM47E
NELFB
MSL1
C22orf34
AGAP4
ADH1A
HAPLN4
TMEM216
VSIG10L
BCR
CYP4X1
POLR1D
CYP4Z1
WWOX
CYP4F2
SYN3
DBX2
SP1
NDUFA6
BPIFC
LRIT3
RUVBL2
CACNB4
AMIGO1
ZNF816
DNAJC22
CALML5
WDR6
ZNF114
CENPBD1
SAMD9L
TIMM22
TRIM72
FUT2
ZDHHC21
BTC
C4orf32
ANGEL2
ZNF497
SNAPC5
KIAA1919
DCAKD
CBWD1
TMEM217
LRRC20
NME6
METTL18
ZNF584
COL24A1
ZNF561
UGT2B7
KRT6C
FRMPD2
FABP6
FOXD4
SF3B5
ZNF764
PYDC1
MT1E
CHRNA5
RP11-231C14.4
HSPBAP1
UPF3A
COA6
C11orf84
KIFC2
TMC4
ZNF528
TRAPPC2L
ACSF2
SGSM1
YPEL4
SAAL1
MYRFL
STXBP4
C1QL3
FRAT1
NOL6
TMEM246
RASEF
RPP25L
YWHAZ
GALNT10
ERAP1
SLC25A46
ATRIP
FYCO1
MRPS18C
NOSTRIN
LRRIQ3
ZYG11B
TMEM143
PGAP3
LY6K
FAM207A
MRPL10
TSPAN33
WDR66
GATAD1
ADAMTS3
HEATR3
ANKFN1
PTPRD
ASAP1
MERTK
GJA1
DCLRE1C
TGOLN2
BICD1
TBX6
PARD3
RSU1
INPP5E
LRP12
NOM1
TMEM209
RNF217
FGD2
MLIP
SPINK7
DDIT4L
CISD2
ATP10D
MYH15
UBA3
FAM198A
PHOSPHO2
LYG1
ST6GAL2
NAT8
MLK4
IFNAR1
ATHL1
SCRN2
SORD
DUOXA1
SLC24A4
CERS5
SLCO1C1
NAAA
C4orf21
STAT4
MSMB
ENTPD1
RTCA
MNF1
IL36B
CIB2
MED4
CAPN9
AGT
PKIB
TFCP2
MTO1
ADAM19
WDR36
CARS2
CLOCK
FBXO18
SWAP70
SLC2A11
CNDP2
PIK3C2B
PCBD2
ULBP2
PKDREJ
ZNF557
PGPEP1
MRPL34
NARG2
MYO5C
VGF
STYXL1
PTPN12
TAS2R4
ABHD8
TRAP1
POLR1B
PAX8
KLHL31
DNAH8
SPATS2
GIPC1
SPINK4
CCR2
LHX4
WBP4
EPC1
CRHR1
KANSL1
COQ6
C2orf40
GDA
NSL1
NENF
CR2
KDM5B
UCHL5
PDCL3
STEAP3
IL1A
THG1L
WISP3
ADTRP
RSPH4A
KRR1
NDUFC1
GNRHR
RND2
SGCA
DHX58
PSMB3
RPL28
PITRM1
KIAA1432
PLGRKT
FAM83E
MYH14
SLC1A6
TLE6
KLHDC4
RPAP1
SLC6A2
HSDL1
MT4
MEDAG
SGCG
DNAJC3
NALCN
LPIN2
RBM23
MLC1
MTMR3
ARSA
THOC5
TTLL1
SUN2
FBXO7
CBY1
PICK1
SMARCB1
MARCH2
OCEL1
NRP1
CDC7
MYO3A
TLL2
ANKRD24
DOCK3
HACE1
PREP
BCKDHB
GSK3B
COL19A1
STK17B
RIF1
SCTR
MOXD1
MOV10L1
ASNS
FRMPD1
FAM107B
EIF4B
MSH4
DCBLD2
PTGER3
SPDL1
MIPEP
IL20RA
NUB1
BAIAP2L1
RBM6
