MDGA1
GSTT1
TMEM176B
AFAP1
TMEM176A
FAM118A
PILRA
RPS28
RNPEP
PLXDC1
PAPSS1
VPS53
ZP3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
MCOLN2
SPATA20
OPRL1
SLC26A8
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
RDH13
AGAP7
APOBEC3G
GSTM4
HOXB2
LRRC61
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
ADAD2
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
H3F3A
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
RRP7A
RPTN
LIMS2
PCYOX1L
AL359195.1
PKP4
GM2A
PCDHB8
ZNF266
APOL4
NTPCR
MOSPD3
PAQR5
AKR1C1
GBP3
PILRB
C15orf57
STXBP2
ANXA8L2
TMEM50B
RAD51C
CAST
C17orf97
ARL17B
ADAT1
GCC2
OPN4
PCDHB11
CYP4F11
TDGF1
UBE2Z
GSTM1
ZFP28
YIPF5
ZNF555
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
MTHFS
PLVAP
C10orf107
ASNSD1
PCDHB16
TXNDC2
CDH23
CD40
ZNF586
TDRD6
RNASEH2C
DSCC1
ANXA8L1
SLC22A5
ADRBK2
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
BSG
SLC25A51
ATP6V0E2
SH3BP1
CYP4F12
FTSJ3
ZNF554
RNF17
LRRC8B
ZNF783
VPS28
SERPINC1
CHAF1A
SRD5A3
YTHDC2
NUTM2B
PDXK
TNNT1
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
C1QTNF6
CAT
POLR2E
INSIG1
PCGF5
ITIH2
SLC25A27
RGS14
ABCC8
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
ZNF320
LRRC43
L1TD1
GTF3A
ATP8A1
FAAH
RNF166
PCP2
GPR114
NSMAF
EFCAB13
CLEC18C
FAS
PSAT1
RHPN1
EPO
KLK8
NUP43
SEC22A
ARHGEF35
MYO16
SULT1A1
PROK1
TTC18
RLF
CLN6
TMOD3
ERP27
GNMT
MRI1
ZNF419
REN
SULT1C2
TOP1MT
TTC28
LURAP1
CMTM7
PYROXD1
C9orf72
CCDC3
CTTNBP2
TK2
HSD17B12
AMH
TTC13
ARHGEF7
ZNF132
TMEM45B
STX2
ZNF880
ST8SIA1
NUP54
SDK2
RCN1
FSTL4
PFDN1
MCM8
GINM1
SERHL2
MAPK9
NODAL
CTNS
S1PR5
LDOC1L
POGLUT1
PSCA
CCDC114
TGIF2
RET
ANKRD22
CKAP2
RRP12
SFTPD
PPA2
TSNARE1
CCSAP
NDUFS2
BDH2
ZNF14
SNX11
NUTM2D
ZNF660
LGALS8
ARHGAP27
GPR20
NUCB2
GUCA1B
OSGEP
SNTB2
TMEM259
SSTR2
CACHD1
ADAM10
NELL1
NMRK1
TGFB2
SFI1
PLCG2
AACS
TIPIN
UMPS
GTF2H1
RAB7L1
USP24
TOR4A
DNAJC17
GPC2
LDHC
R3HCC1
ZNF417
RNASEH2B
NAA35
RPS23
IZUMO1
LRGUK
MGST2
ZDHHC12
TMEFF2
P2RX2
CYBRD1
MARC2
DNAJC15
DKFZP667F0711
MYO6
RPS6KA5
DOPEY1
METTL2B
KANSL2
EML3
RNF19A
CX3CR1
PPM1K
DNAJC18
NUP85
GOT2
C17orf67
FCGRT
COPG2
INO80E
ZFP41
EBPL
DARS
RALGPS2
C3orf17
THBS4
CYP4B1
PRRT4
TIMM50
GUCY2C
LY75
DKK3
NOXA1
BAI1
CD5
DLG5
RGL4
PACRGL
GNPDA2
VPS13A
SLC25A24
NSUN6
CFDP1
SFXN1
MAP3K11
RNF14
EIF1AD
MAATS1
CPAMD8
SPATA5L1
CPB2
SAMD1
SCGB2A1
C20orf196
HSD17B13
TONSL
CGB7
GRINA
CYP4F22
DGKD
H1FNT
DBNDD1
SLCO1B3
RANBP17
ATP8B3
DESI1
CARD8
RPS9
MYO3B
THEM6
ANKLE2
DNAJB6
SLC25A41
LIF
SIRPB2
CERKL
MGST3
AGAP8
L3MBTL3
POLE3
DYNLL2
ZNF350
ILKAP
AHCYL2
AGAP9
AHCYL1
FAM21A
ZNF841
RPS27L
FAM115A
NKX3-2
PXT1
ZNF746
TSPAN15
DCUN1D2
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
ANKLE1
CDKL1
C9orf142
KCNK1
ULK4
SLC27A2
PXMP2
SLC52A3
AP1S1
RABGAP1L
TMEM60
ANKRD16
RAB36
CHI3L1
GNPDA1
DECR2
ZNF304
RECQL
AKR1C2
PKHD1
EPS15
NPIPB7
SLC44A2
PLA2G15
ZNF7
SMIM2
VPS9D1
ANAPC4
SMDT1
FER
OSBPL6
NAALADL1
KIDINS220
KIAA1683
PHYH
ARG1
RABL2A
TXNL4B
TEPP
CAPN8
CRYL1
FAM153B
SCPEP1
RRBP1
MRPL37
UBE2T
IP6K2
CCDC39
FTSJD2
OR7A5
WDR26
DDIT4
TRMT112
FIGN
FAM213A
AK9
WDR75
BSCL2
ARL4D
TIMM10
GLT1D1
HRCT1
C12orf54
CNTN1
VSTM4
DMRTA1
ADH4
DHODH
PYCARD
NAGLU
CIAPIN1
UPK1B
MED21
ESPL1
COQ5
ADCK5
CATSPER2
AGAP6
MOB4
TMEM231
EXOSC5
QRICH2
TDRD5
ASL
PRMT7
CDC42EP4
PDHB
TUBG2
APTX
MPP2
GBX1
ASAH1
MUT
DOC2B
AHRR
PSMC5
ATXN10
GPR17
DHTKD1
ALDH16A1
RTCB
GRAMD4
TBC1D20
CLCA2
NCLN
GIMAP8
SEL1L3
SPIRE2
TECPR1
TMEM170A
P2RY11
FAXC
NUDT12
LMO4
BEND6
DNA2
DOCK7
ANO5
ASB16
SLURP1
B3GALTL
ZNHIT6
OBSCN
NAA15
MED28
DALRD3
RAB11A
CASC1
FAM101B
CTU2
AQP3
ASCC1
AC092811.1
PNMT
ERCC3
NXPE3
GSTA4
GJA4
IVD
KIR3DL1
TRIM66
SPC24
DNAJB12
C2CD5
C10orf112
RASA3
PRG2
LINGO1
SLC35E4
YPEL3
ASCC3
TADA1
AKR1E2
USP20
PCDHB12
C1orf106
ZNF211
SLC6A16
AKR1C3
SLC10A6
ACPT
CERS4
PAMR1
DPP7
PPP1R12C
C10orf68
HHLA3
ARMC2
GTPBP10
CHKB
NRXN2
BAIAP2L2
RGPD8
DYNC1I1
SMARCA4
CLCN7
GSTM3
SSPN
BNC1
FBLN7
CYP8B1
SLC27A5
NUDT2
NME7
SGPL1
LYNX1
CLPS
TMA16
CBLN1
MRPL45
NLRC5
LDB3
GTPBP2
ASTN1
MN1
GUF1
EIF3L
ALG11
MT1F
DNPH1
PFKFB4
B3GALT2
PEG10
ACBD3
CNOT6L
ASB4
TADA2A
MED19
CCDC92
UGGT2
ZNF365
CDIPT
CSGALNACT2
NUDT6
KIF23
WFS1
MAT1A
LYRM2
APBB2
MAVS
PIK3AP1
DDX58
SPHK1
GP6
PMM1
MZT2A
CYB561D2
EPB42
ETV4
LYPD3
C20orf26
TXN2
STRA13
SH2D3A
NAGS
RAET1E
ZNF471
DMRTB1
AQP8
OMA1
HFM1
LRRK2
C7orf73
DUSP19
LMAN1
NUDT13
GOLT1B
RBM26
KCNJ11
RNMTL1
SLC25A30
CCL24
NAPRT1
SLC16A6
ALG12
RGMB
LRP8
ZC3H3
TMEM232
WDYHV1
LRRC73
ABHD17B
CEACAM3
REV1
FAM21C
DUOX1
NTN5
RABGGTB
PPP1R14B
NUCKS1
TPH1
SMU1
ATP7B
C10orf71
PLA2G4F
ZNF558
TRIM65
NUP93
ZNF580
DNAH14
SCAPER
RPL7L1
SPDYE4
IL18R1
AMT
ARPP19
KCTD20
USPL1
ZC3H8
CNIH4
ROMO1
FMO1
TUBGCP4
HRC
N4BP2L1
TIMM17A
CYB5B
FXYD5
FOLH1
ITGA11
RASSF8
MAPK15
CRYBB3
LONRF2
DYNC1I2
RASIP1
C19orf53
MDN1
FIS1
ANGPTL4
FMO2
CCDC28B
ORMDL1
PRDX1
ST3GAL6
IFIT5
MROH6
FDXR
GIGYF1
HIP1R
HSD17B11
ZNF773
MAPK11
SNX32
PEX7
P2RY1
PRELID1
FAM71F2
CCDC122
TRAPPC5
SERBP1
RNF32
DAD1
GNG4
ODF2L
OXGR1
C3orf38
C19orf44
EMR2
KAT8
TUBAL3
NKTR
MRPS10
NRTN
CD72
SLC36A3
SIGLEC14
AL591479.1
ASAH2B
CARD10
SPATA13
POLR1E
CSTB
FBXW9
ZHX2
CLEC12A
CENPQ
PES1
TAC1
C19orf52
RHBDL1
PRR12
MAP2K5
PHLPP2
STOM
SCP2
DNAJA4
TRPV6
NIPAL4
B3GAT3
PNPLA5
ARRDC2
AL359712.1
LZTS3
SLC23A1
FLJ30594
NUDT3
AC079602.1
NDUFA7
MYO15B
RP11-676J12.7
RP11-345J4.5
ITGB3
CHCHD10
APOBEC3C
OR2A7
APOBEC3D
PLA2G4B
ATP5J2
SMKR1
C19orf24
C17orf112
AL133216.1
CKMT1A
BTBD19
C6orf226
AL603965.1
NPIPA7
MBLAC1
MEF2B
EMP2
TMEM110
C3orf72
C1QTNF9B
RFPL3S
LCMT1
KRT6A
LGR4
ASPDH
ABCF1
GPRIN2
NPY4R
FAM229B
RAET1G
EFCAB2
ZNF525
TBKBP1
RASGEF1A
PRMT6
LTN1
SCAMP5
PPP1R14C
FAN1
ZNF534
ZNF808
ZNF544
ZNF248
RP11-347C12.1
ZNF667
ZNF677
GPAA1
DHRS4-AS1
TTC30A
LYPD2
NEK5
SND1
ZSCAN25
AP2A1
FAM3C
CHRNG
ZNF239
AMZ2
SLC30A10
C20orf96
ADH7
SUPT3H
HMGB1
TMEM194B
ZNF600
FAM47E
NELFB
MSL1
SKOR1
C22orf34
GTF2F2
AGAP4
CYHR1
CCDC157
ADH1A
HAPLN4
PLEKHG7
TMEM216
VSIG10L
BCR
KRT3
CYP4X1
ZNF749
POLR1D
CYP4Z1
WWOX
CYP4F2
KRT73
SYN3
DBX2
SP1
LSAMP
NDUFA6
BPIFC
NR2C2AP
TRIM61
LRIT3
C19orf71
RUVBL2
CACNB4
CCDC149
AMIGO1
FZD2
PNPLA1
ZNF816
C1orf101
DNAJC22
CALML5
DCAKD
CBWD1
TMCC1
TMEM217
LRRC20
RSPH9
NME6
METTL18
KNDC1
DNAI2
ZNF584
COL24A1
ZNF561
KRT15
UGT2B7
PYGO1
KRT6C
FRMPD2
FABP6
FOXD4
SF3B5
ZNF764
PYDC1
MT1E
CHRNA5
RP11-231C14.4
HSPBAP1
UPF3A
CTRB2
COA6
C11orf84
KIFC2
EEF2
TMC4
ZNF528
RPL13
SPATA33
TRAPPC2L
ACSF2
SGSM1
CACNG2
YPEL4
SAAL1
MYRFL
STXBP4
TBATA
ALKBH3
C1QL3
FRAT1
MARCH8
NOL6
AQP7
TMEM246
GKAP1
RASEF
RPP25L
DCAF13
YWHAZ
ALDH7A1
GALNT10
TXLNB
GDF9
ERAP1
SLC25A46
SHISA5
ATRIP
PRKCD
FYCO1
RBM47
CADPS
MRPS18C
BBS5
NOSTRIN
LRRIQ3
ELTD1
C1orf177
ZYG11B
TMEM143
PGAP3
LY6K
FAM207A
RRP1
AMFR
MRPL10
TSPAN33
WDR66
GATAD1
MAPK13
ADAMTS3
KCTD18
HEATR3
PRKCA
TOMM70A
C6orf57
ST6GAL2
NAT8
MLK4
IFNAR1
ATHL1
FEM1A
hsa-mir-1199
SCRN2
CIRH1A
KIFC3
SORD
DUOXA1
SLC24A4
GRTP1
KRT71
CERS5
MTMR6
SLCO1C1
HADH
NAAA
BMPR1B
C4orf21
STAT4
MSMB
ENTPD1
RWDD3
ANXA11
CCR2
TMEM39B
TBC1D15
LHX4
IAPP
CLU
WBP4
EPC1
CRHR1
KANSL1
PRLHR
COQ6
C2orf40
GDA
C2orf43
NSL1
NENF
CR2
KDM5B
UCHL5
DHCR24
IL1RL2
PDCL3
SF3B14
STEAP3
IL1A
CSPG5
CBLB
THG1L
ERBB2IP
WISP3
ADTRP
RSPH4A
ENO2
KRR1
ATG2A
NDUFC1
GNRHR
RND2
SGCA
DHX58
PSMB3
RPL28
PITRM1
GATA3
DOCK8
KIAA1432
PLGRKT
PON2
TFPT
FAM83E
RAB3D
ZNF175
TYK2
MYH14
CACTIN
AURKC
SLC1A6
TLE6
RETN
KLHDC4
TRPS1
RPAP1
IQCH
SLC6A2
CRISPLD2
HSDL1
SETD6
MT4
MEDAG
SGCG
DNAJC3
HTR2A
NALCN
KIAA0226L
LPIN2
IDH3B
NOP56
RAE1
PLEK2
RBM23
GZMB
MLC1
MTMR3
ARSA
THOC5
TTLL1
SUN2
FBXO7
CBY1
SLC16A8
PICK1
ANKRD54
SMARCB1
MARCH2
OCEL1
NRP1
CDC7
MYO3A
TLL2
ANKRD24
DOCK3
HACE1
PREP
GCKR
ZNF671
BCKDHB
GSK3B
COL19A1
STK17B
RIF1
SCTR
MOXD1
SAR1A
FAM107B
PRKCQ
TMEM206
EIF4B
SEC61A1
MSH4
DCBLD2
PTGER3
ZNF800
SPDL1
MIPEP
NLRP2
SERPINB1
IL20RA
NUB1
BAIAP2L1
PDK2
RBM6
SLC7A2
TFPI
