MDGA1
GSTT1
AFAP1
FAM118A
PILRA
RPS28
ZP3
RPL9
TRMT12
ADK
UNC5B
ABCA7
GSTT2
UBE2U
GSTT2B
MFN2
OPRL1
PTF1A
RNASET2
RDH13
GSTM4
LRRC37A
RFWD3
HPR
BAMBI
QRSL1
PLA2G4C
CYP2D6
CNGA1
G6PC2
LRRC37A2
KCNMA1
RRP7A
RPTN
CDS2
SMIM20
TLR3
GM2A
PCDHB8
APOL4
PAQR5
GBP3
CDHR3
IREB2
ANXA8L2
ARL17B
HMGXB3
NME4
GCC2
OPN4
CYP4F11
KLK15
RSPO4
GSTM1
YIPF5
C15orf38
CDH23
CD3D
COG6
ANXA8L1
SLC22A5
DDX11
RCBTB1
NR2F6
C1orf87
CYP4F12
ZNF554
PDZRN3
GSDMA
CBS
PPWD1
PTPRN2
CCDC14
ITIH2
ADAMTS7
FAM227A
ZNF320
IL21R
ECHDC2
ATP8A1
UBE2C
FAS
PSAT1
RHPN1
BTN2A1
KLK8
NUP43
ARPC1B
ARHGEF35
MYO16
TMOD3
ERP27
C19orf40
HEBP1
MRI1
ZNF419
REN
TOP1MT
ABHD3
CMTM7
KRT72
CTTNBP2
TMEM45B
STX2
ZNF880
FSTL4
LAT2
NAIP
SERHL2
NODAL
S1PR5
LDOC1L
SAPCD2
CCDC114
TGIF2
RET
PPA2
TSNARE1
ZNF14
SNX11
RAB17
GUCA1B
POU3F1
OSGEP
ZNF707
TMEM259
CACHD1
AGPAT9
NELL1
CRYAB
NMRK1
PLCG2
TUBB4A
UMPS
MEGF10
TOR4A
GPR111
ZNF417
RAB11FIP3
PCBD1
POLR3B
SLC6A4
LRGUK
CDH12
ULK2
LMNB1
P2RX2
CYBRD1
SEMA5A
METTL2B
CX3CR1
DNAJC18
FAM35A
NUP85
GOT2
SIGLEC7
C17orf67
FCGRT
HMGB3
ARHGEF10L
CYP4F3
GUCY2C
IL1RN
BAI1
DECR1
FAM101A
VPS13A
SLC25A24
SFXN1
RNF14
TMX4
CPB2
SCGB2A1
CLEC4D
HSD17B13
SLC39A11
CYP4F22
DGKD
AGPS
TAPT1
ITGAM
KCNJ2
MYO3B
EN2
NUP155
NR2E1
SLC25A41
STK38L
NARF
FAM188A
LUC7L3
GOLGA8M
HTATIP2
CERKL
PMFBP1
PAN3
AHCYL1
FAM21A
NKX3-2
PXT1
ZNF746
FSTL3
DLGAP3
CLEC18A
ACTR8
CDKL1
KCNK1
PLN
PXMP2
SLC52A3
BACH1
PTS
OAF
ZNF473
TRIM8
AATF
RAB36
TAC3
GDE1
PKHD1
SLC7A1
NPIPB7
SLC44A2
ZNF7
SMDT1
MYOM2
NAALADL1
KIDINS220
PHYH
NDRG2
FBXO9
PPDPF
CAPN8
MACROD2
FAM153B
SCPEP1
DDX59
DDX49
MYL9
RPS3
ADCY7
SUGT1
C1orf63
ARL4D
DNTTIP1
HRCT1
C12orf54
CNTN1
VSTM4
DMRTA1
TSPO
UPK1B
SHOC2
MOB4
GSTA3
KIAA0930
EXOSC5
TRIM41
MPP2
MUT
ATXN10
DHTKD1
CDC123
GRAMD4
SPIRE2
TECPR1
AKAP10
NUDT12
UQCRFS1
PI4K2B
MORN1
SLURP1
OBSCN
FAM101B
CXXC1
TRIM66
VPS41
BATF3
UGT3A2
MGAM
IDS
SLC35E4
HTRA2
TEN1
USP20
DAGLA
AKR1C3
SH3TC1
AGPAT6
NAT16
CERS4
UBE2B
RBFOX2
BAIAP2L2
SH3PXD2A
DYNC1I1
UBL7
DNAH17
ZYX
SSPN
LYNX1
CBLN1
LDB3
TMEM145
VWDE
ALG11
PFKFB4
B3GALT2
KCNT1
ASB4
SLC43A1
CCDC92
ZNF365
CSGALNACT2
WFS1
MAT1A
LYRM2
MAVS
DDX58
GP6
MZT2A
ETV4
LYPD3
C20orf26
TXN2
SH2D3A
SHE
MORF4L1
TBC1D23
C7orf73
UFSP2
RPS15A
STK16
KCNJ11
RBM38
ZNF480
RNMTL1
TDRKH
SAMD8
PDIK1L
GLIPR1
ZC3H3
ZNF28
CEACAM3
REV1
TMEM237
NTN5
ATP7B
C10orf71
ZNRF3
ALKBH1
VPS37C
USPL1
FAM216A
CD59
CHST12
FMO1
MAPK15
LINGO4
CRYBB3
GCH1
PIK3R5
C19orf53
LYZL2
CDC23
ORMDL1
TNKS
MROH6
SLC25A16
CCDC150
KIAA1244
NHSL1
TOM1
SERBP1
GNG4
EMR2
KAT8
TUBAL3
KIAA1549L
WDR61
NRTN
B4GALNT2
PLEKHA2
SLC36A3
AL591479.1
ASAH2B
CBWD5
CARD10
ZNF219
CSTB
CELSR2
ETAA1
PSMB2
BTBD10
AL359712.1
LZTS3
SLC23A1
FLJ30594
AC079602.1
CCPG1
ZNF253
CLEC12B
NOX5
CDK3
CHCHD10
C14orf64
AC008060.7
FAM72D
HMX1
AL603965.1
NPIPA7
NPIPA8
MEF2B
ZNF254
HN1L
PFDN6
BMPR2
NPY4R
TBKBP1
RASGEF1A
PRMT6
GRIN3A
PPP1R14C
ZNF536
MAN1A2
ZNF667
GPAA1
ZNF665
PELI1
SLC30A10
DPYD
NANOS1
C22orf34
PRKAR1B
NWD1
SECISBP2
TMPRSS6
VSIG10L
BCR
PDE2A
FOXD2
CYP4X1
CYP4Z1
CYP4F2
KRT73
IKZF1
IFIT1
NRG3
DBX2
C5orf47
BPIFC
NR2C2AP
KCNH8
ARSI
FAM3B
C19orf71
RABIF
ABAT
PCP4
C19orf59
CADM1
RGS7
CACNB4
AMIGO1
ZNF792
ZNF816
ZNF664
FOXE1
DNAJC22
AQPEP
TMEM217
MRPL52
DNAI2
COL24A1
UGT2B7
PYGO1
KRT4
MGMT
FABP6
FOXD4
SF3B5
PYDC1
PCDH7
HIC2
BMP1
SFTPC
SCN11A
C11orf84
CD320
AC018755.11
LAIR2
TRAPPC2L
TRUB2
ACSF2
SGSM1
RPL27A
C1QL3
AQP7
RASEF
ABCA1
RPP25L
SLC13A4
ERAP1
CASP3
CDCP1
TTC14
HESX1
PRICKLE2
CADPS
MRPS18C
KCNJ9
AGL
PDZK1IP1
DCD
TMEM143
MFSD12
FAM207A
ICOSLG
ZNF362
SLC5A11
TSPAN33
RNF207
PTPDC1
WDR66
ACAN
CACNA1D
DHRS4
ADAMTS3
PIEZO2
C6orf57
ST6GAL2
EPHX1
MLK4
LYST
TIPRL
FEM1A
hsa-mir-1199
TNFRSF11A
RHOT2
GCSH
SORD
SLC24A4
KRT71
SLCO1C1
HADH
NAAA
COX17
STAT4
ENTPD1
RAB1A
NBPF14
CCR2
TMEM39B
TBC1D15
AKAP1
TMPO
CRHR1
C10orf95
IFIT3
HEATR1
C2orf40
GDA
USP35
ATP10B
KMT2A
NSL1
NENF
MAN1C1
KDM5B
TFAP2E
UCHL5
GADD45A
DHCR24
PDCL3
COQ10B
REEP6
STEAP3
IL1A
TTC33
TARS
WISP3
RBM24
RNF8
ADTRP
ENO2
UHRF1BP1L
RAB5B
MAGOHB
CARS
SLC1A2
SNX25
GAB1
RNF43
TSPAN14
RPL28
PITRM1
DOCK8
KIAA1432
SERPINE1
TAX1BP1
PLEKHA4
ZNRF4
RPS19
MYH14
RPS16
SLC1A6
TLE6
RETN
CD37
DOT1L
FZD3
RPAP1
SLC6A2
CPPED1
CRISPLD2
HSDL1
CMC2
MT4
MEDAG
HTR2A
FGF14
NALCN
KIAA0226L
PXMP4
TTI1
GMEB2
GSKIP
PPM1A
CHGA
GZMB
MLC1
ARSA
FBXO7
HCN2
OCEL1
CDC7
MYO3A
TLL2
ZC3HC1
SLC26A4
FCGBP
ANKRD10
SULT2B1
AQP6
ERC1
COL19A1
RIF1
DCT
SDF4
DHX29
STAG3
FAM107B
GSTO2
LTK
COL11A1
PTPRU
TNIP3
PTGER3
CAPG
CHPF2
RANBP3
SERPINB1
ISL1
CD6
TTC19
IFFO1
TSPAN6
