PVRL2
MDGA1
GSTT1
TMEM176B
AFAP1
TMEM176A
PEX11G
FAM118A
PILRA
RPS28
PAM
RNPEP
PLXDC1
PAPSS1
VPS53
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
ADK
UNC5B
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
MCOLN2
SPATA20
OPRL1
SLC26A8
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
RDH13
AGAP7
APOBEC3G
NOD2
GSTM4
HOXB2
LRRC61
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
NT5C3B
KNSTRN
FCGR2B
MYCBPAP
CTSW
GCAT
ADAD2
CES1
ZNF436
HPR
CTB-133G6.1
HAUS4
GRHPR
KIF16B
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
RRP7A
RPTN
LIMS2
PCYOX1L
CDS2
SMIM20
AL359195.1
PKP4
GM2A
LIPN
PCDHB8
ZNF266
WARS
APOL4
NTPCR
ABHD4
POLR2J
MOSPD3
PAQR5
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
CISD1
TMEM50B
RAD51C
USP53
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
KLK15
FANCA
CDC42EP1
UBE2Z
GSTM1
ZFP28
TMEM50A
YIPF5
CCDC102A
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
MTHFS
PLVAP
C10orf107
BCAT1
ASNSD1
PCDHB16
TXNDC2
CDH23
CD40
ZNF586
TDRD6
CCDC74A
RNASEH2C
DSCC1
ANXA8L1
SLC22A5
ADRBK2
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
BSG
SLC25A51
PTMS
ATP6V0E2
SH3BP1
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
PGM1
MFNG
LRRC8B
RAVER2
ZNF783
PDZRN3
VPS28
SERPINC1
EIF4G3
CHAF1A
SERPINA12
SRD5A3
YTHDC2
ZNF763
PCSK9
NUTM2B
PDXK
SACM1L
TARBP1
TNNT1
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
FAM27A
TRIOBP
LGALS2
RPH3AL
C1QTNF6
GIMAP4
CAT
PTPRN2
POLR2E
INSIG1
SLC28A2
PSMB8
HTRA3
PCGF5
ITIH2
ESYT2
SLC25A27
RGS14
ADAMTS7
ZNF333
C19orf25
ABCC8
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
ZNF320
PM20D1
LRRC43
L1TD1
FAM196B
IL21R
CCDC66
SYNGR1
POU6F1
TMEM223
SETD8
SDCCAG8
CDC42BPA
GTF3A
ECHDC2
ATP8A1
FAAH
TRIB3
GSTK1
RNF166
PCP2
GPR114
NSMAF
MTL5
HS2ST1
EFCAB13
CLEC18C
SCAP
FAS
PSAT1
RHPN1
EPO
GSAP
KLK8
ASB8
NUP43
SEC22A
ARHGEF35
XRCC6BP1
MYO16
SULT1A1
PROK1
FARP1
ACTR3B
TTC18
RLF
CLN6
TMOD3
ERP27
GNMT
SIGMAR1
MRI1
ZNF419
REN
SULT1C2
TOP1MT
TTC28
LURAP1
CMTM7
EAF2
PYROXD1
C9orf72
CCDC3
CTTNBP2
TK2
HSD17B12
AMH
PGLS
TTC13
ARHGEF7
ZNF132
TMEM45B
STX2
MSX2
ZNF880
RRP1B
ST8SIA1
NUP54
SDK2
PPP2R5A
ABCC3
GJA3
TSKU
SHB
MAPK8IP1
EMC2
FBLL1
NDNF
GCSAM
HCAR1
C2orf27A
HSD3B7
ZNF626
MTMR4
MON1B
KCNC4
CD164
PROZ
GPX7
CLEC4G
SNF8
IRAK1BP1
THAP5
TCTEX1D1
DENND3
TAP2
TMEM183A
FAM174A
TRABD
SLC18B1
MAPK8
NARFL
SUSD2
ZNF83
AP4M1
SSBP4
CC2D1B
ZNF425
TTLL12
PHOSPHO1
ZCCHC2
RFT1
LACTB2
PFKP
TRDMT1
IL32
OSTF1
TST
FAM102B
NEB
BCAP29
AL161915.1
ADAMTS14
PRKRIP1
FAM192A
CDC16
PRDX6
ZNF280C
CREB3L2
TGS1
FOXRED2
TRIM69
HNF1B
DTX2
CPSF1
MYL4
PRSS37
GTPBP4
MANEA
AKAP7
GGACT
PRPH2
GAD1
ALDH8A1
FAM20A
UBXN6
TUBA1C
SLC44A3
NPRL3
NOS3
FBXO17
TCP11L1
IFT57
NUDT5
TRMT44
RNF186
HSD17B14
KRT37
SPINK8
TMEM63A
VAT1
STIM2
CCBL2
AC093726.6
USP39
C21orf2
PRIMA1
TBC1D4
SPON2
VPREB3
H3F3B
TMTC4
FKBP15
DERA
MPC1
ITPA
NAA11
HOXD13
OSGIN1
SLC25A39
KRI1
ZNF207
MT1X
COMMD10
REP15
CDK2AP1
ZDHHC13
SPPL2A
PRPF31
KCTD2
CPZ
NRBP2
GNPAT
NIPSNAP1
LHFP
LAMC2
UBAP2L
PARP14
ZNF329
SUPT20H
STK38
UROD
MSH3
CPNE2
KDM4A
GATM
ERMP1
NPIPB6
S1PR4
BBS2
AIFM2
MS4A14
C5orf63
METTL13
GGT1
PEX6
NUP205
LYRM5
CPT1B
TTC38
CES2
CCDC65
EPHA1
KCNJ6
ZNF740
CAPRIN2
CFHR3
ARHGAP24
TMEM234
SIMC1
HENMT1
MMP15
PRKAG1
LRMP
UQCR10
MRC1
PCDHAC1
ACP5
RPS13
LHFPL4
DNAH7
TMOD2
ZNF302
DVL3
XAB2
AP000350.4
SSBP2
TMC2
MYSM1
C10orf129
ATP6AP1L
ENPP4
C1orf192
UBE2E3
LTBR
KANK2
RWDD2A
KRT79
RFX7
C16orf95
AASDH
DZIP3
CCDC155
SEPT8
CYP4A22
NPDC1
KIF24
CST7
ASRGL1
ZFY
ZNF197
FZD6
RARG
PRDM5
LMBR1L
ZNF814
ATF1
ARMC10
GALNT18
PPARA
GNL3
DBF4B
CLEC4E
OXA1L
MCC
AIM1
SPACA4
GSTM5
GLIS1
PDCD6IP
ERAP2
CTNNA1
SREK1IP1
UTP18
KIAA1467
GIT1
RNF19B
PRR13
SPAG1
GLI1
BZRAP1
IGSF22
HS6ST1
TDRD12
MASTL
IKBKE
KIAA1143
MC1R
TBC1D2B
C1orf234
SENP6
SPATA6
ECT2L
CEP97
PPCDC
NEFH
LRP11
MIIP
RPSA
UPK3B
ACBD7
WDR60
C6orf164
STIL
ENAH
ALG1L
QRFPR
POLE
OR7C1
AKTIP
CUBN
LRRFIP2
NBPF20
ORMDL3
TMPRSS9
RBL2
PSEN2
TTC24
PASK
PPP2R2B
NOSIP
CBLN4
DNTTIP2
SLC35G1
SPG21
WDR86
BMPR1A
PHGDH
GSTA1
RPL34
SULT1A2
CBR3
RCN1
FSTL4
PFDN1
MCM8
LAT2
NAIP
DYDC2
GINM1
ZFAND3
RAMP1
ATP6V0E1
SERHL2
MAPK9
NODAL
CTNS
S1PR5
OSBPL11
LDOC1L
POGLUT1
HOXA7
EBF4
PRRG4
PSCA
CCDC114
TOX4
TGIF2
RET
ANKRD22
CKAP2
C22orf23
RRP12
ATP2A1
PCDHB7
SFTPD
PPA2
MED7
TSNARE1
CCSAP
NDUFS2
BDH2
COPS8
ZNF623
ZNF14
SNX11
NUTM2D
ZNF660
LGALS8
ARHGAP27
ZBTB18
RAB17
GPR20
TRMT10B
NUCB2
GUCA1B
KXD1
ZNF614
PIP5K1C
OSGEP
SDAD1
ASH2L
C1QTNF4
RAD21
C12orf68
ADAT2
NECAB2
CDC25A
IL2RB
PCDHB10
SLC2A6
ZFP1
PDIA4
PRDX5
VEGFA
APOL2
LIMD1
OGDHL
VMAC
ECHDC3
SH3RF1
PLD5
GSR
GIPC3
TSKS
C1orf115
L3MBTL2
SMAD5
TRIAP1
GNPTG
COPG1
SLC12A9
ABCC10
BABAM1
IPO8
SLC5A9
GTPBP8
RP11-766F14.2
ARL8A
AREG
C2CD2
RBBP5
FCGR3B
NCR3LG1
MX1
ACTR3
NUTM2A
EMP1
ZNF611
OBSL1
TAS2R5
ADAM23
POLA2
ACP2
MRC1L1
INSM1
FRA10AC1
DNAH2
GSDMD
MAN2C1
PIGC
PRICKLE4
GSTCD
MED20
SIPA1L2
ALAD
SENP7
SNTB2
ROBO2
TMEM259
SSTR2
CACHD1
ADAM10
PIKFYVE
AGPAT9
CSRNP3
NELL1
TRAK2
ADAMTS1
NMRK1
FGD4
TGFB2
SFI1
MYOF
PLCG2
AACS
TIPIN
UMPS
MEGF10
GTF2H1
RAB7L1
USP24
TOR4A
DNAJC17
GPC2
LDHC
R3HCC1
ZNF417
RNASEH2B
RAB11FIP3
NAA35
RPS23
NT5DC2
AP001816.1
FCGR3A
PARVB
LRRC19
AHI1
ARHGAP19
STEAP2
ZNF669
WNT9A
CNTNAP1
MRPS9
MARVELD3
XYLT2
CROT
PCID2
TOMM34
PNPLA8
HNRNPU
PRAM1
HNRNPA1L2
RARA
ZMYND19
BHLHA15
DNM3
ACTR3C
HRASLS5
AIRE
GPR108
TAGLN2
LRP5L
ITGB6
ATG10
FBN2
GALNS
FAM124B
MACROD1
E2F8
AC010536.1
SRSF12
FTSJD1
ABR
TOMM22
HARS2
AP1M1
CUL7
CLPP
ZNF160
NDUFAF4
PLTP
PCCB
CTD-3105H18.14
STEAP4
FBXW8
GNAO1
CAMSAP2
PCSK2
GKN1
TIAM2
SYNRG
ARHGAP1
GPR180
IL33
MCM7
MAEL
TAF6
ARMC7
IZUMO1
POLR3B
LRGUK
STOML2
MGST2
ZDHHC12
TMEFF2
P2RX2
CYBRD1
DAPP1
MARC2
PRSS45
HUS1B
DNAJC15
STC2
STX1B
DKFZP667F0711
MYO6
MRPS7
RPS6KA5
DOPEY1
METTL2B
NKX6-2
KANSL2
EML3
TMED2
RNF19A
HNRNPR
CX3CR1
TEX9
ST6GALNAC4
PPM1K
DNAJC18
FAM35A
NUP85
TMEM213
GOT2
ANKRD28
C17orf67
DAZL
FCGRT
COPG2
POLR3F
INO80E
FAM57A
ZFP41
EBPL
DARS
RALGPS2
C3orf17
DOCK9
THBS4
CYP4B1
PRRT4
ADAMTS8
TIMM50
FAM89A
MTIF3
GUCY2C
LY75
DKK3
SLC25A38
IL1RN
NOXA1
BAI1
CD5
NPTX1
DLG5
RGL4
NBR1
PACRGL
GNPDA2
VPS13A
SLC25A24
CHST10
ARHGEF4
NSUN6
COL13A1
HIPK2
CFDP1
SFXN1
MAP3K11
RNF14
INHBA
EIF1AD
LRRC7
PIH1D1
CEP170
TMX4
MAATS1
CPAMD8
SPATA5L1
ENTPD3
DNMT3A
CPB2
EVI5
SAMD1
SCGB2A1
ROM1
C20orf196
HSD17B13
TONSL
DTX4
CGB7
WNT10B
GRINA
CYP4F22
DSE
DGKD
H1FNT
DBNDD1
AGPS
SLCO1B3
TAPT1
RANBP17
ATP8B3
DESI1
DSG2
TBCK
RGS18
CARD8
RPS9
UBXN10
SH3PXD2B
SLC37A1
KCNJ2
MYO3B
RSPH3
KIAA0195
THEM6
ISLR
ANKLE2
PLXNA4
AREGB
DNAJB6
NR2E1
SLC25A41
MLEC
COMP
SPTLC3
GRM1
HAS3
LASP1
LIF
SIRPB2
SEC14L5
CERKL
SLC16A4
PMFBP1
MGST3
AGAP8
L3MBTL3
POLE3
DYNLL2
ZNF350
ILKAP
AHCYL2
AGAP9
AHCYL1
FAM21A
TUBD1
HEY1
ZNF841
THAP2
RPS27L
GORAB
FAM115A
NKX3-2
PXT1
ZNF746
SCGB3A1
TSPAN15
SURF1
AKNAD1
GPIHBP1
DCUN1D2
PITHD1
MCM6
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
XRN2
ANKLE1
CEP85L
CDKL1
JOSD1
C9orf142
TCTN1
KCNK1
MOCS2
STK36
METTL15
EAF1
ULK4
SLC27A2
PXMP2
SLC52A3
ADAM33
AP1S1
RABGAP1L
RNF165
DNAJB14
ZNF473
TMEM60
IL27RA
FZD8
ZNF446
ANKRD16
FGB
RACGAP1
CHTF18
RAB36
CCL25
CHI3L1
PSMD5
GNPDA1
DECR2
ZNF304
LIN7C
HOXD3
RECQL
UBA52
SERGEF
AKR1C2
PKHD1
PRKG2
TNFRSF18
ALAS1
EPS15
NPIPB7
SLC44A2
AFAP1L2
PLA2G15
PRR14
ZNF7
ZNF772
SMIM2
FSIP2
VPS9D1
ANAPC4
SMDT1
ODF2
BCCIP
BRICD5
FER
EVI5L
OSBPL6
NAALADL1
KIDINS220
RAB22A
KIAA1683
TMEM101
PHYH
TRIM38
NDRG2
ARG1
RABL2A
TXNL4B
TEPP
ALS2CL
NECAP2
PPDPF
TMEM87B
VASH2
CAPN8
ACKR5
MACROD2
CRYL1
FAM153B
UQCRC2
SCPEP1
RRBP1
MRPL37
DDX49
UBE2T
SPG7
TTC22
IP6K2
CCDC39
FRY
FTSJD2
OR7A5
WDR26
DDIT4
TRMT112
SEPT10
FIGN
RP11-1407O15.2
FAM213A
AK9
TMEM260
C1orf216
WDR75
BSCL2
ZNF251
ARL4D
TIMM10
GLT1D1
SMAD3
HRCT1
TIMM44
C12orf54
CNTN1
DOCK4
VSTM4
GTF2E2
DMRTA1
ADH4
JMJD7
DHODH
MAST2
PYCARD
NAGLU
CCDC101
CIAPIN1
UPK1B
MED21
ESPL1
COQ5
DPF2
ADCK5
CATSPER2
AGAP6
IFNLR1
MOB4
TMEM231
GSTA3
CAPN10
EXOSC5
QRICH2
TDRD5
CHDH
FAM208A
BPTF
ASL
PRMT7
CDC42EP4
PDHB
FAM117A
TUBG2
TMC6
TSEN15
CAPRIN1
AP1B1
INADL
GGH
ZMIZ1
APTX
MPP2
GBX1
ASAH1
MUT
BCS1L
DOC2B
AHRR
DCPS
PSMC5
ATXN10
GPR17
DDX17
KLF5
RAB3GAP2
CYCS
CUZD1
DHTKD1
CDC123
ALDH16A1
IMPDH1
LMO1
RTCB
GRAMD4
ARHGDIB
TBC1D20
RHBDD2
SEMA6D
PELI3
CLCA2
NCLN
MAP1S
GIMAP8
SEL1L3
SPIRE2
TECPR1
TMEM170A
IPO13
DLX5
P2RY11
FAXC
NUDT12
PRDX2
TMEM255B
CHP1
LMO4
BEND6
DNA2
DOCK7
C6orf89
CDK5RAP3
ANKRD30B
CCR9
FAM32A
HRNR
ANO5
KCND3
TUFT1
ASB16
MORN1
SLURP1
FAM171A2
CDKN2D
B3GALTL
ZNHIT6
GP9
OBSCN
RP11-701P16.2
NAA15
MED28
DALRD3
RAB11A
CASC1
ANKMY2
FAM101B
HIST2H2AC
CTU2
AQP3
ASCC1
AC092811.1
APH1B
DMRT1
ADSS
LIG1
CCDC40
APLF
SMCO2
PDE3A
PPA1
ACOT8
ALG2
TGM4
CNOT7
FLT3
VIMP
RPL8
ADAM22
KLHL9
TXNDC15
WDR52
ANGPTL2
ZWINT
PMS1
MRPS16
IKBIP
CCDC13
CRLF1
TLR10
EPB41L4A
IFT27
MXD3
STON2
IQUB
RGS2
ZMAT5
FAM182B
PNMT
ERCC3
NXPE3
GSTA4
RPS24
GJA4
CXXC1
IVD
KIR3DL1
MICAL2
PPM1F
FSCN2
ZNF613
MAP3K3
COMMD4
WNK1
PFKFB2
TRIM66
SPC24
DNAJB12
TAF8
C2CD5
FAM72B
DCAF6
C10orf112
RASA3
PGAM5
GPR89B
TROAP
PRG2
CCDC148
LINGO1
MGAM
RNGTT
ZNF506
IMMP2L
MMS22L
TTLL13
CLDN15
TLR5
EPM2A
DR1
PRSS53
SMIM8
ST3GAL1
NFIC
ZNF577
SRRD
C19orf68
TARBP2
CAPZA3
PCDHB15
CNOT8
APRT
UNC50
TCN2
LMO7
RBMXL1
CMIP
CYP27C1
MMP9
MED25
SRRT
AK4
TP53I11
UBAP1L
CHAD
COL22A1
FUK
C16orf3
NOC3L
SOBP
MAP3K2
DUSP16
ADAL
LIG4
BMP3
BBS4
AC105020.1
CTD-2210P24.4
SFT2D2
PDS5A
ST6GALNAC5
NID1
TXNDC12
C11orf70
KCND2
TMEM156
LARP6
TNNI1
TUBGCP3
GSDMC
BCAR1
KLHL5
SLC29A3
SRA1
VSIG10
STXBP3
PDE3B
FAM57B
FCER2
NAA30
PDHX
SLC35E4
TUBG1
YPEL3
ASCC3
TADA1
FRS3
PLEKHA8
ABCB11
AKR1E2
USP20
PCDHB12
C1orf106
DAGLA
GRN
COIL
ZNF211
SLC6A16
CCDC7
AKR1C3
TRH
GCOM1
RERG
ACOX2
SLC31A2
SLC10A6
NAT16
ACPT
DIS3L
CERS4
CD300E
PAMR1
RP11-830F9.6
VMP1
MAF1
SCRN3
CGA
RFPL2
DPP7
LAMTOR5
IL18RAP
PPP1R12C
PAPSS2
C10orf68
HINT1
KRT77
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
GFI1
NRXN2
BAIAP2L2
TPX2
RGPD8
DYNC1I1
CYTH2
UBL7
SMARCA4
CLCN7
GSTM3
SBF2
PCCA
SLC9A3R2
ACBD4
SSPN
BNC1
ZKSCAN2
ISG15
ADAMTS10
FBLN7
CYP8B1
SLC27A5
NUDT2
NME7
FRYL
SGPL1
LYNX1
DOK5
GLP1R
PCMT1
CLPS
CD300C
TMA16
CBLN1
MRPL45
NLRC5
SRSF3
NKX2-2
TCF15
LDB3
GTPBP2
ASTN1
ZNF318
DYNC1LI2
NAGA
RUFY3
MN1
MRPS26
DYNLRB1
MAPKBP1
ROBO3
SNAPIN
KEAP1
GCNT4
SLC35A5
ABCG2
GUF1
MAD1L1
EIF3L
ALG11
MT1F
KIAA0513
CLEC2L
DNPH1
SIL1
STOX2
PFKFB4
B3GALT2
PEG10
CCDC23
ACBD3
SLC25A17
CNOT6L
ASB4
TADA2A
PAIP1
SQSTM1
UPK2
ZNF594
MED19
CCDC92
HS3ST1
NEK6
LYPD6B
LAMA4
UGGT2
ZNF487
ZNF365
MUM1
SLC38A4
CDIPT
FBXO15
NKG7
TBCE
AL158147.2
CSGALNACT2
NUDT6
AC006547.14
KIF23
WFS1
C1QL2
MAT1A
LYRM2
APBB2
C17orf47
PCDHB2
MAVS
C6orf165
TEX40
PIK3AP1
DDX58
SPHK1
C19orf18
POMGNT1
GP6
SLC25A23
FOXJ3
PMM1
TMEM108
MZT2A
MEI1
CYB561D2
EPB42
ETV4
LYPD3
UGGT1
FAM47E-STBD1
C20orf26
SLC6A7
C17orf104
MEPCE
GPR75
MOB3C
TXN2
C19orf35
STRA13
HIST1H1D
SH2D3A
PNPO
GLRX2
DCAF16
RIBC2
KANK3
FRMD4A
TEC
PARS2
PPP1R3C
LPHN3
PARVG
CHST1
SF3B3
CTD-2116N17.1
CELSR1
PLA2G16
ICAM1
TP53RK
ELF1
SH2D6
AKR1B15
NCK2
FGFR1OP2
VGLL2
MB
FGGY
WDR91
ZNF34
CDK10
BNIP1
CNTN2
BICC1
ZCCHC8
ZMAT2
CYP2C18
RRAS2
ADRA1B
GLRX
FUBP1
PTPLAD2
ATF5
C15orf65
CSNK2A3
MANBA
FAM81B
ZNF432
ARPP21
CHMP1A
PLAC8L1
TEX14
RRM2
CRELD2
FKBP1A
TMEM37
PIGO
NFATC3
ATP6V0A2
PRADC1
SLC25A47
HOXC4
METTL12
ABCG4
CDHR4
ZBED6CL
POR
ACADM
TLR6
FCER1G
PIGK
LCAT
MGAT3
ACSF3
IRF5
BOD1L1
RIC3
TMEM147
G3BP1
DPY19L4
HIVEP3
CBWD2
TFR2
MTAP
GLO1
UBA7
COBLL1
SMG7
UBE2M
SUCLG2
REEP5
NUP35
ISOC2
CTBS
AFF3
TUBA1A
MIEN1
FOXP1
HIPK3
YDJC
GCDH
ABCC4
C4orf29
NCF2
SOX21
LMNB2
MDC1
LARS
CPSF7
PAFAH1B3
SH2B1
DNMT1
MBOAT7
PTPRM
TXK
PLA2G7
PPIL1
TMEM235
PTPLB
NAP1L5
POLR3G
FAM184A
LPCAT2
UNC79
NOMO2
FAM134A
RAD23A
STRC
RAPSN
MPHOSPH8
SMPD2
FKBP11
KLK7
MRPL4
MRPL54
HBS1L
CCDC171
SPIDR
TCF12
CD36
MTHFD1L
IL20RB
HTR7
HIBCH
RGCC
ZNF285
ALDH1L1
KRT1
ZNF146
FGF5
CCR10
TCEB3B
SRBD1
EIF3C
SYT15
USP49
SORCS3
EXOSC6
PLCXD3
HILPDA
SLC35E1
CAMLG
SLC2A9
OTUD3
VIPR1
IL1R2
MRPL14
CXorf56
PLAT
PCTP
MKKS
LRWD1
RP4-758J18.2
MPHOSPH6
LMOD1
DHX8
TIGD2
LONP1
SEPSECS
KIAA1377
WWP2
TCTE1
PFKM
DHX34
METTL17
HLA-F
ZNF681
SAMD14
FGFR4
FKBP10
CAND2
C8orf33
SNRPD1
HHATL
TCTN2
CRYZ
MFI2
TSPAN17
ZNF347
C15orf39
DNAJB1
RNF219
RILPL2
EIF3CL
SLC35F5
PLLP
RINL
MSI1
TMEM61
PCDHA4
NEIL1
TRPM5
GTF2B
PTPRK
CXCL17
VCAM1
PIWIL1
PABPN1L
FADS6
GRIK2
SYCE1L
NDUFA11
XRRA1
XPO6
AC021860.1
KCNC3
CENPN
CERK
QRICH1
FPGT
TSEN54
GAS6
DCK
PPP1R32
PP13439
TMEM221
PDE5A
SCD
TTLL6
TSPAN3
CTD-3105H18.18
PTER
ATXN7
DTWD1
SLC36A1
ZNF582
PIGB
GPR115
SAMM50
ZNF26
CDO1
TMEM8B
SIRT3
C9orf173
C6orf163
GPR150
TMEM161A
UIMC1
AUNIP
SENP8
LTF
TAB2
SHD
ORC4
ARF4
RPA1
C10orf88
S100A16
KATNAL1
NAGS
RAET1E
ZNF471
DMRTB1
AQP8
FGA
OMA1
TOB2
TBC1D23
HFM1
LRRK2
ADPRHL2
CASD1
ZSCAN29
C7orf73
EVC2
CLINT1
FUT9
DUSP19
LMAN1
NUDT13
STK16
GOLT1B
RBM26
KCNJ11
WDR55
RPGRIP1
KIAA1875
PDLIM4
RNMTL1
HIGD1A
SLC25A30
CCL24
SPTBN1
ABCA5
CCDC134
PDIK1L
CCNL1
NAPRT1
SLC16A6
MEX3A
NSMF
TPBG
TMEM62
TRIM17
TOR3A
ZDHHC7
FAM107A
KLK10
RHOC
HIPK1
VDAC2
TGM3
LRRC41
REEP2
PLAC9
SPG20OS
DPP10
METTL21D
MED24
PDLIM5
DLK2
KIF9
WDSUB1
SLC44A5
ADAP2
H2AFY2
SYT14
APBA3
DPH2
N4BP2
ZDHHC5
DDX19A
MANSC1
PTPRG
LRRC39
TMEM184B
NELFCD
RAB2B
GOLGA8B
FAM114A1
CLTB
PSMA4
RPSAP58
MARCO
CASP8
TAOK2
XRCC2
C2orf76
INO80B
DDB2
USMG5
BLOC1S6
LAMB1
DCP2
ALKBH7
FAM187B
PCDHB4
SPTBN5
TOX
TPM1
PEX3
SLC39A2
UPF2
RIMS3
PARG
RPS5
CYP2W1
NSUN7
SLITRK6
NCKIPSD
TEX35
ITIH3
PLD2
TRERF1
AP1AR
PIK3C2G
CR1
SLFN12L
ANKK1
SPATA6L
DDX55
RPAP2
SLC14A1
ZNF615
ZCCHC24
C9orf37
SHCBP1
EFCAB6
TIMM13
DERL2
BCL6
LIPK
SLC46A3
PACSIN2
FBXO31
PHGR1
KRTAP5-3
GPR63
ARL17A
EXT2
SIGLEC1
RP11-419C5.2
SYT13
GLCE
C4orf33
NRBF2
SLC5A1
NELL2
OTUD1
DHX15
CTD-2368P22.1
SAP25
SIGLEC12
FAM78B
GEMIN4
MTRNR2L8
HBA1
ALX3
SRP14
PFDN5
SCAMP2
CDC5L
FLRT3
EDEM3
KDELC2
WBSCR28
KDM2B
TMEM106C
PACSIN3
RP11-351M8.1
FAM26F
TNKS2
TTC36
ABCB9
HEXDC
MPHOSPH9
GRB2
TMEM178B
NDUFA3
RWDD1
CENPC
HIPK4
PAQR8
OXR1
FAM171B
DNAAF3
NUP50
C22orf15
PCGF2
GOLGA3
ZNF587B
GYPC
MAML2
HEATR6
SCARB2
YWHAE
REM2
TSLP
CYP2C19
MAPK12
CCDC163P
NRIP3
FGFBP3
SCCPDH
PRRG2
TMTC3
BVES
ZCCHC11
PDZRN4
ROPN1L
ZNF217
LMTK2
HOXB7
SMEK2
CHD5
DUS3L
PPIC
CASC3
DISP2
KIAA1147
ZNF202
CRMP1
KATNBL1
PRMT3
DENND4C
C2orf88
DKKL1
SPARCL1
ZNF502
CDH16
C10orf131
CACNA1A
MTHFSD
RP11-295P9.3
SASS6
ZNF415
DZIP1
ALG12
ATP8A2
GLIPR1
STAC2
RGMB
TTL
LRP8
SETX
ZC3H3
TMEM232
ADORA2A
WDYHV1
RD3L
STOML1
LRRC73
ABCC9
ABHD17B
ASPA
CEACAM3
ANKRD7
ZNF410
REV1
TMEM237
FAM21C
RSAD2
DUOX1
ZC3H12D
NTN5
ZNF224
HCLS1
RABGGTB
UPK1A
PPP1R14B
NUCKS1
CNTLN
TPH1
SMU1
SLC4A10
MRPL17
SPAG8
ABCA8
DDX42
ATP7B
C10orf71
PLA2G4F
UBE2D3
ZNF558
MS4A7
NXF1
TRIM65
NUP93
USHBP1
STK4
ZNF580
SMIM7
TATDN3
DNAH14
SCAPER
RPL7L1
SLC2A3
YRDC
SPDYE4
IL18R1
AMT
ARPP19
KCTD20
USPL1
MUC7
ZC3H8
LHCGR
DCDC2C
CNIH4
CD59
ZNF860
ROMO1
CHST12
FMO1
TUBGCP4
NOD1
TMX3
MYO9A
PIBF1
HRC
N4BP2L1
EIF2S1
GAL3ST4
TIMM17A
CYB5B
CNNM1
FXYD5
MS4A6E
FOLH1
ITGA11
RASSF8
ZNF852
PCDHA1
ADAM18
SATB1
AKAP11
MAPK15
EEFSEC
PARP4
PRKCI
LINGO4
CRYBB3
PDGFB
LONRF2
DYNC1I2
IGLON5
CMTM4
RASIP1
C19orf53
RP11-817J15.3
MDN1
FIS1
LRRC40
ANGPTL4
FMO2
CCDC28B
FAM53B
ACSL3
ORMDL1
PRDX1
FMO3
SCGN
ST3GAL6
KLF3
IFIT5
ZNF462
MROH6
FDXR
SLC25A16
BCDIN3D
MRPL24
PDE1A
GIGYF1
HIP1R
HSD17B11
ZFYVE28
ZNF773
RBBP9
MAPK11
CRYBB2
NANS
FAM162B
CCDC150
PPP1R9A
RAI1
SPATA24
SNX32
WDR78
MAT2B
PEX7
FAM162A
P2RY1
PRELID1
UFSP1
BCKDK
FAM71F2
CCDC122
ERF
TRAPPC5
PPP6R3
MLH1
SERBP1
RNF32
XPO5
DAD1
NFKBIB
GNG4
ODF2L
OXGR1
BUD31
KRT83
C3orf38
KIAA0040
C19orf44
EMR2
KAT8
TUBAL3
RNF152
NKTR
KIAA1549L
TDG
MRPS10
NRTN
RPL21
PPP2R2D
ZNF221
CD72
ZNF212
B4GALNT2
HOXB8
SLC36A3
SIGLEC14
SHQ1
C19orf10
SLC22A4
RPF1
RNASE3
CTAGE4
C10orf99
DZANK1
DEF8
MIA
DDX18
SLC7A5
GNA15
COL1A2
RABAC1
ZNF587
USH1G
KLF17
SIPA1
IFT74
BEND5
PCSK4
PKN3
GIMAP2
FBXL18
MSANTD2
ME1
RIOK3
RAD50
MKL2
TMEM196
PCDHA7
PEX11A
PYHIN1
TGFBR3
FZD10
ATG13
AL591479.1
TFEC
ASAH2B
COX14
CTRL
SPINK13
TXNDC8
CARD10
SPATA13
POLR1E
ANKRD50
CSTB
A1BG
FBXW9
CELSR2
RIN3
ZHX2
CLEC12A
MAZ
FAM26E
RSAD1
DPH1
GFRA2
CENPQ
TMEM253
PES1
TAC1
C19orf52
RHBDL1
NCAM2
PRR12
MAP2K5
PHLPP2
CALML6
MBL2
SPOCD1
SMC5
STOM
SCP2
KCTD13
DNAJA4
COPE
TRPV6
NFX1
NIPAL4
B3GAT3
PNPLA5
ARRDC2
AL359712.1
LZTS3
SLC23A1
FLJ30594
CCDC17
ABCB4
KIF3A
NUDT3
AC079602.1
MROH7
AL133318.1
HBCBP
NDUFA7
AC006116.20
MYO15B
RP11-676J12.7
RP11-345J4.5
RP11-527L4.2
SULT1A3
CCPG1
SLC22A31
ITGB3
C12orf79
LIMS3
ZNF253
APOPT1
PCDHB17
INS
LYN
PCDHGB4
KB-1507C5.2
C1orf210
CHCHD10
TMEM150C
APOBEC3C
OR2A7
APOBEC3D
PLA2G4B
NAT6
PISD
ATP5J2
GVQW1
SMKR1
DEFA3
C5orf27
C19orf81
PINLYP
GPX1
ANKRD18B
PROB1
C19orf24
SCAMP4
ZNF717
C17orf112
ELFN1
AL133216.1
AC007557.1
CKMT1A
BTBD19
CCNL2
TRIM16
C6orf226
LL22NC03-75H12.2
ATAD3C
FAM166B
C16orf90
AL603965.1
NPIPA7
PLIN5
MBLAC1
REPIN1
MEF2B
TM6SF2
UBD
EMP2
GTF2H4
VDAC1
TMEM110
GBP7
ZNF254
C3orf72
DNAJC19
C1QTNF9B
RFPL3S
LCMT1
KRT6A
LGR4
C11orf91
AC006486.1
CASC10
ASPDH
ZNF616
ABCF1
C10orf115
PBX2
C6orf10
BMPR2
GPRIN2
NPY4R
OOEP
FAM229B
RAET1G
EFCAB2
INF2
ZNF525
TBKBP1
RASGEF1A
SHISA4
PRMT6
TYW1
LTN1
SFT2D1
SCAMP5
ZNF830
PPP1R14C
FAN1
ZNF534
ZNF808
UBL5
ZNF544
ZNF248
RP11-347C12.1
MARCH5
ZNF667
ZNF335
ZNF71
ZNF677
GPAA1
DHRS4-AS1
CCER1
FAR1
ENPP1
TTC30A
HIST1H2BH
ADARB1
LYPD2
DDI2
NEK5
SND1
ZSCAN25
ZNF100
AP2A1
FAM3C
SCN8A
KIAA1211L
NHLRC2
CHRNG
CTB-134H23.2
ZNF239
AMZ2
ZNF33B
ERI2
SLC30A10
ZNF846
NACA
C20orf96
RFX8
ADH7
SUPT3H
FAT4
MYT1
HMGB1
TMEM194B
FAM180A
ZNF600
FAM47E
RELN
RNFT1
NELFB
MSL1
KLRG2
ENTPD8
CNR2
ZNF548
SKOR1
TMEM120B
DPYD
PAQR9
C9orf171
C22orf34
KRTDAP
GTF2F2
SBK1
AGAP4
FAM25A
PLA2G4E
NWD1
NRN1L
OR7D2
CYHR1
LDLRAD2
CCDC157
FANCM
ADH1A
THSD4
HAPLN4
PLEKHG7
COL4A1
MITF
RPS19BP1
TMEM216
TMPRSS6
PNLIPRP1
VSIG10L
MPPED1
BCR
LYRM7
PDE2A
PCLO
ZNF501
KRT3
TRDN
CYP4X1
ZNF749
SLC51B
POLR1D
CYP4Z1
WWOX
CYP4F2
KRT73
FAM186A
KLHDC8B
SYN3
DBX2
SP1
LSAMP
MRPL30
HS6ST3
TBC1D3F
TMEM106A
NDUFA6
SOCS3
PROS1
FOXD4L1
BPIFC
PPP1R2
NR2C2AP
AC138969.4
KCTD8
ZNF438
HIST2H2AA3
PSMG1
TRIM61
LRIT3
C19orf71
CCDC60
RUVBL2
ABAT
CNOT10
GRID1
ORAI1
CACNB4
MRPL41
ERCC6L2
PTCHD3
CCDC149
FTMT
AMIGO1
SOX2
HIST3H2A
C4orf50
ZNF443
HOXC10
CHRM4
FUT7
FZD2
PNPLA1
ZNF816
RRH
ZNF154
C1orf101
PACS2
CYP11B2
C10orf67
SEPW1
RMI1
MPI
CPNE7
PSAPL1
DNAJC22
CALML5
CALML3
WDR6
PRSS36
ZNF114
DPY19L2
CENPBD1
MAMDC4
ZCCHC3
FAM20C
SLC25A22
ARIH2
SAMD9L
TIMM22
CASKIN2
TRIM72
ZDHHC22
ACER2
MTX3
FUT2
MAMSTR
DLEU1
LYSMD3
ZDHHC21
EIF4E1B
ZNF25
SCUBE2
CNIH2
DNAH12
BTC
SRP72
C4orf32
ANGEL2
ZNF497
TMEM81
SNAPC5
RALGAPA1
CTSF
AP000769.1
XCR1
NUDT18
NABP1
MST1
SNCG
LIPM
KIAA1919
DCAKD
CBWD1
TMCC1
TMEM217
LRRC20
RSPH9
RCAN2
CXCR6
MBOAT1
NME6
SMN1
MLLT3
METTL18
KNDC1
LRRC34
C1orf111
SLC25A33
ZNF274
DNAI2
ZNF584
COL24A1
HOPX
ZNF561
KRT15
UGT2B7
OBP2B
PYGO1
DNAJC24
TSEN34
ATF7
COMMD5
NUDCD2
KRT6C
KRT75
KRT78
LRRN2
FRMPD2
FABP6
FOXD4
NSG2
FAM153A
MYRIP
SF3B5
ZNF764
PYDC1
MT1E
CHRNA5
RNASE2
RP11-231C14.4
HSPBAP1
C8orf46
UPF3A
CTRB2
CTRB1
LCMT2
VWA3B
SNRNP48
SFTPC
SCN11A
COA6
KIAA1586
SCARA5
CCDC88B
C11orf84
SDHAF2
ZNF597
AC018755.11
KIFC2
EEF2
TMC4
ZNF528
CORO6
RPL13
SPATA33
TRAPPC2L
RAB8A
DUS2L
TRUB2
ACSF2
SGSM1
NYAP1
NAB2
CACNG2
ZBTB39
GPR182
YPEL4
SAAL1
TMED3
C11orf74
DCHS1
MYRFL
STXBP4
FAM227B
TBATA
ALKBH3
LRTM2
GPR176
SMCO4
C1QL3
PSMC3
ANKRD2
FRAT1
C12orf50
MARCH8
ANXA8
ZNF488
NOL6
AQP7
TMEM246
GKAP1
RASEF
NKX6-3
FAM219A
RPP25L
DCAF13
SLC25A32
CTHRC1
YWHAZ
ALDH7A1
SLC4A2
MED30
SLC13A4
TAGAP
RPS14
GALNT10
TXLNB
GDF9
ANKRA2
ERAP1
RHOBTB3
PRRC1
STARD4
SLC25A46
SHISA5
ATRIP
METAP1
UBXN7
PRKCD
SENP2
FYCO1
SNRK
TM4SF18
TTC14
RBM47
PRICKLE2
CADPS
CXCR1
PDCL2
ELF3
LRRC58
IGFN1
MRPS18C
LCE3D
BIRC8
BBS5
PCDP1
NOSTRIN
CCDC138
PEX19
KCNJ9
C1orf52
LRRIQ3
ELTD1
MEGF6
SCNN1D
LRRC38
C1orf177
ZYG11B
CMPK1
PDZK1IP1
TTC9C
UBXN1
TMEM143
PGAP3
LY6K
FAM207A
RRP1
HSF2BP
RSPH1
NPR2
CCDC117
AGRP
AMFR
CLDN14
HOXB13
MRPL10
SLC5A11
PPP1R15B
TSPAN33
KCNB1
XDH
PTPDC1
WDR66
CABP1
ACAN
SLC34A2
IL34
GATAD1
TBC1D31
MAPK13
GLYATL2
ADAMTS3
FAM154A
LSM11
KCTD18
HEATR3
CYP2U1
PIEZO2
JAM2
C21orf91
ATP5G3
PRKCA
ABI3BP
TOMM70A
C6orf57
ASB17
CACNA2D1
MSI2
ANKFN1
PTPRD
UBP1
ADPRHL1
ASAP1
FRMD1
FEZF2
MERTK
SYCP2L
ANAPC1
RAB3C
GGPS1
SLC16A12
GJA1
NMT2
OLAH
DCLRE1C
TGOLN2
HAUS1
CYSLTR2
HSPB8
PTPN14
C5orf28
GABRA2
BICD1
KCNJ1
CSNK1G3
TWF1
GXYLT1
THRB
C11orf57
PRSS23
TMEM218
ARID5B
TBX6
MTA2
GGTLC1
INA
RGR
PARD3
RSU1
USP6NL
INPP5E
LRSAM1
ASTN2
NR6A1
IDNK
SLC39A4
FAM135B
LRP12
ATP6V0D2
ASB10
NOM1
TMEM209
PURB
SLC2A12
RNF217
TBC1D32
RARS2
FGD2
MLIP
PSD2
CPLX2
SPINK7
RNF145
SLC25A48
CXCL14
ARHGAP26
DDIT4L
CISD2
SNCA
OCIAD2
ATP10D
SLC26A1
SLIT2
MUC4
TMEM44
BOC
RABL3
MYH15
UBA3
IQSEC1
STAC
GOLGA4
FAM198A
GULP1
PHOSPHO2
DLX1
POLR2D
LYG1
TMEM177
ST6GAL2
NAT8
REG3G
LEFTY2
MLK4
HMCN1
XPR1
HDGF
DPT
TIPRL
ZNF697
MTF2
PRKACB
FAM71E1
DOPEY2
IFNAR1
ATHL1
MVB12A
FEM1A
hsa-mir-1199
SMAD4
SLC39A6
G6PC3
SSH2
SCRN2
LRRC46
KIF2B
DDX52
CIRH1A
GID4
GAS8
GCSH
KIFC3
CRTC3
BCL2A1
SORD
DUOXA1
SLC24A4
GPR65
GRTP1
KRT71
ITGB7
CERS5
LNX2
MTMR6
TMEM132B
METTL20
SLCO1C1
HADH
NAAA
BMPR1B
C4orf21
COX17
HECW2
PPIG
METTL5
STAT4
MSMB
ENTPD1
CYP2C8
CYP2C9
ACTR2
RTCA
BRDT
PAK6
CASP5
TMPRSS13
C11orf1
MNF1
TFAP2A
ZSCAN9
FOXP4
NOV
ARPC5L
KIF12
CCDC115
IL1F10
IL36B
CIB2
LCP1
NUDT15
MED4
TGFBRAP1
SERPINE2
STX6
CAPN9
ZNF670
AGT
KLHL36
PKIB
FAIM2
TFCP2
CDK4
KRT85
NAT10
ORC3
EPHA7
MTO1
USP30
ADAM19
WDR36
KLB
CARS2
TPP2
BIVM
CLOCK
APLNR
PRPF38A
SLCO1B1
SOX5
KCTD1
FBXO18
ANO3
ELP3
C14orf159
TMEM66
AMPD3
SWAP70
SPINK5
SLC2A11
CNDP2
SUV420H2
TMCC2
LGR6
PIK3C2B
MYBPH
PEMT
WASF3
TPTE2
ACY3
PCBD2
MATN2
RGS22
IQCA1
FCRLA
CC2D1A
PODNL1
LLGL1
CHD1L
EXOC4
GINS2
HIGD1B
C1QL1
COX4I2
ULBP2
PKDREJ
SLC7A10
PNPLA7
ZNF557
JUND
PGPEP1
TULP4
LSM7
MRPL34
TOMM40
ECSIT
TEP1
NEDD8
DTD2
AJUBA
MTUS1
BBOX1
VPS13C
CHAC1
ALDH1A2
NARG2
MYO5C
HOXD1
OPN1SW
VGF
TPST2
ASPHD2
TUBGCP6
STYXL1
PTPN12
SHFM1
KLF2
TAS2R4
DYRK2
ABHD8
MAP2K2
AIF1L
TRAP1
BECN1
FLRT1
RBM42
LRRN4
PSMF1
POLR1B
PAX8
IL37
IL1B
C20orf195
SLC2A4RG
EFNB2
CLYBL
MT1G
SCGB1D2
CXCL6
CPNE5
COL21A1
KLHL31
DNAH8
AARS2
UNC5CL
SPATS2
GIPC1
CCDC91
BHLHE41
RNF11
RBM19
C7orf49
SPINK4
RWDD3
ANXA11
MRPS2
CCR2
TMEM39B
TBC1D15
DEPDC7
TRMT1L
RNF2
LHX4
IAPP
NPPB
CLU
MYOT
WBP4
EPC1
CRHR1
KANSL1
TCTN3
PRLHR
HELLS
SLC17A5
COQ6
ABCD4
FLVCR2
PGF
MAPKAP1
HEATR1
C2orf40
GDA
C2orf43
CTGF
RPS25
KPTN
NSL1
NENF
DARS2
CD46
CR2
KDM5B
TNNI3K
UCHL5
MECR
FAM20B
DHCR24
SUMO1
MLPH
IL1RL2
IL1R1
PDCL3
LANCL1
SF3B14
STEAP3
ACTR1B
IL1A
NEK4
CSPG5
CBLB
LIFR
FGF1
ST8SIA4
TARS
THG1L
IK
GZMK
ERBB2IP
WISP3
PERP
GPLD1
FHL5
RBM24
ADTRP
RSPH4A
ENO2
KRR1
RERGL
GTF2H3
OAS2
TRPV4
CSRNP2
TSPAN11
CARS
PTPMT1
SUV420H1
ATG2A
SIAE
TECTA
BST1
NDUFC1
USP46
GNRHR
RND2
SGCA
DHX58
INTS2
GALK1
GOSR2
RUNDC3A
PSMB3
TSPAN14
RPL28
PITRM1
GATA3
DOCK8
KIAA1432
PLGRKT
SPIN1
SLC1A1
BCL7B
MEST
HBP1
PON2
NAMPT
RUNDC3B
TFPT
PLEKHA4
BCAT2
FAM83E
RAB3D
ZNF175
GRIN2D
ZNRF4
TYK2
RPS19
MYH14
CACTIN
NUMBL
PDCD5
AURKC
SLC1A6
SYDE1
ILVBL
TLE6
RETN
CD37
KLC3
SLC17A7
DOT1L
LHB
TULP2
ADAM2
KLHDC4
TRPS1
DMXL2
RPAP1
IQCH
AAGAB
SLC6A2
STX4
CPPED1
CRISPLD2
HSDL1
CMC2
ESRP2
TANGO6
SLC38A7
SETD6
POLR2C
MT4
MEDAG
SGCG
DNAJC3
HTR2A
FGF14
NALCN
KIAA0226L
LPIN2
PIGU
IDH3B
NOP56
NDUFAF5
GMEB2
RAE1
PFDN4
CHGA
SPTLC2
PLEK2
SOS2
RBM23
GZMB
MLC1
POLR3H
MTMR3
ASCC2
ARSA
THOC5
TTLL1
SUN2
FBXO7
CBY1
SLC16A8
PICK1
ANKRD54
SMARCB1
HCN2
POLRMT
TECR
MARCH2
OCEL1
MAST3
NRP1
CDC7
MRPS18A
TREM2
MYO3A
TLL2
MAP3K1
KRT31
SEC22C
ZC3HC1
NLRP1
MYO15A
SLC26A4
NRCAM
TNRC6A
ANKRD24
SIRT4
RPL6
CPXM1
SLC4A11
ATRN
DOCK3
ANKRD10
PTPN4
ALG6
MT3
ACHE
B4GALT1
HACE1
PREP
GCKR
CHMP2B
ZNF671
TDRD3
BCKDHB
GSK3B
COL19A1
IL12RB2
STK17B
SRCAP
RIF1
SCTR
MOXD1
EPB41L2
SENP1
RAPGEF3
SAR1A
FKBP7
NRD1
SIRT6
CAMSAP3
SLC46A1
SEMA3A
SRI
SNCB
ADAM11
ALPK1
MOV10L1
TMEM38A
SIDT1
STK10
CHFR
PTPN21
C16orf80
ASNS
FRMPD1
JMJD6
ATP11A
HYAL2
STAG3
ATXN3
FAM107B
PRKCQ
TMEM206
EIF4B
TNK2
COL11A1
PARP12
SEC61A1
GDI2
MSH4
DCBLD2
GYG2
CYFIP2
THOC3
PTGER3
ZNF800
SPDL1
GABARAPL2
PIAS1
ABCF2
MIPEP
BTN3A1
NLRP2
SERPINB1
MNAT1
IL20RA
NUB1
LARS2
ABHD5
MKS1
FYN
NISCH
REV3L
PKD1
BAIAP2L1
PDK2
FAM214B
CCDC132
RBM6
KDM1A
SLC7A2
TFPI
WNT16
NIPAL3
