MDGA1
GSTT1
TMEM176B
AFAP1
TMEM176A
FAM118A
PILRA
RPS28
RNPEP
PLXDC1
PAPSS1
VPS53
ZP3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
MCOLN2
SPATA20
OPRL1
SLC26A8
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
RDH13
AGAP7
APOBEC3G
GSTM4
HOXB2
LRRC61
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
NT5C3B
KNSTRN
CTSW
GCAT
ADAD2
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
H3F3A
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
RRP7A
RPTN
LIMS2
PCYOX1L
AL359195.1
PKP4
GM2A
PCDHB8
ZNF266
APOL4
NTPCR
MOSPD3
PAQR5
AKR1C1
GBP3
PILRB
C15orf57
STXBP2
ANXA8L2
TMEM50B
RAD51C
CAST
C17orf97
ARL17B
ADAT1
GCC2
OPN4
PCDHB11
CYP4F11
TDGF1
UBE2Z
GSTM1
ZFP28
YIPF5
ZNF555
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
MTHFS
PLVAP
C10orf107
ASNSD1
PCDHB16
TXNDC2
CDH23
CD40
ZNF586
TDRD6
RNASEH2C
DSCC1
ANXA8L1
SLC22A5
ADRBK2
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
BSG
SLC25A51
ATP6V0E2
SH3BP1
CYP4F12
FTSJ3
ZNF554
RNF17
LRRC8B
ZNF783
VPS28
SERPINC1
CHAF1A
SRD5A3
YTHDC2
NUTM2B
PDXK
TNNT1
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
C1QTNF6
CAT
POLR2E
INSIG1
PCGF5
ITIH2
SLC25A27
RGS14
ABCC8
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
ZNF320
LRRC43
L1TD1
GTF3A
ATP8A1
FAAH
RNF166
PCP2
GPR114
NSMAF
EFCAB13
CLEC18C
FAS
PSAT1
RHPN1
EPO
KLK8
NUP43
SEC22A
ARHGEF35
MYO16
SULT1A1
PROK1
TTC18
RLF
CLN6
TMOD3
ERP27
GNMT
MRI1
ZNF419
REN
SULT1C2
TOP1MT
TTC28
LURAP1
CMTM7
PYROXD1
C9orf72
CCDC3
CTTNBP2
TK2
HSD17B12
AMH
TTC13
ARHGEF7
ZNF132
TMEM45B
STX2
ZNF880
ST8SIA1
NUP54
SDK2
ABCC3
MAPK8IP1
FBLL1
NDNF
C2orf27A
HSD3B7
MON1B
GPX7
IRAK1BP1
THAP5
TCTEX1D1
DENND3
TAP2
TMEM183A
FAM174A
SLC18B1
MAPK8
NARFL
SUSD2
ZNF83
AP4M1
SSBP4
CC2D1B
TTLL12
RFT1
LACTB2
PFKP
TRDMT1
NEB
BCAP29
AL161915.1
ADAMTS14
PRKRIP1
FAM192A
CDC16
FOXRED2
TRIM69
HNF1B
CPSF1
AKAP7
GGACT
PRPH2
GAD1
ALDH8A1
UBXN6
SLC44A3
NPRL3
NOS3
FBXO17
TCP11L1
IFT57
NUDT5
RNF186
HSD17B14
TMEM63A
VAT1
STIM2
CCBL2
AC093726.6
USP39
C21orf2
TBC1D4
VPREB3
TMTC4
FKBP15
ITPA
HOXD13
OSGIN1
SLC25A39
KRI1
MT1X
COMMD10
REP15
CDK2AP1
ZDHHC13
GNPAT
LAMC2
PARP14
UROD
MSH3
CPNE2
GATM
ERMP1
NPIPB6
BBS2
MS4A14
C5orf63
METTL13
GGT1
PEX6
LYRM5
CPT1B
TTC38
CCDC65
EPHA1
KCNJ6
ARHGAP24
UQCR10
MRC1
DNAH7
ZNF302
XAB2
AP000350.4
TMC2
C10orf129
ATP6AP1L
ENPP4
UBE2E3
RWDD2A
RFX7
AASDH
DZIP3
SEPT8
CYP4A22
ASRGL1
LMBR1L
ZNF814
GALNT18
PPARA
DBF4B
OXA1L
MCC
AIM1
ERAP2
KIAA1467
PRR13
BZRAP1
IGSF22
MASTL
IKBKE
KIAA1143
MC1R
SENP6
SPATA6
ECT2L
PPCDC
NEFH
LRP11
RPSA
UPK3B
ACBD7
WDR60
C6orf164
ALG1L
QRFPR
OR7C1
AKTIP
CUBN
LRRFIP2
NBPF20
TMPRSS9
RBL2
PASK
PPP2R2B
NOSIP
SPG21
WDR86
PHGDH
GSTA1
RPL34
SULT1A2
RCN1
FSTL4
PFDN1
MCM8
GINM1
SERHL2
MAPK9
NODAL
CTNS
S1PR5
LDOC1L
POGLUT1
PSCA
CCDC114
TGIF2
RET
ANKRD22
CKAP2
RRP12
SFTPD
PPA2
TSNARE1
CCSAP
NDUFS2
BDH2
ZNF14
SNX11
NUTM2D
ZNF660
LGALS8
ARHGAP27
GPR20
NUCB2
GUCA1B
OSGEP
C1QTNF4
RAD21
ADAT2
IL2RB
PCDHB10
SLC2A6
ZFP1
PDIA4
LIMD1
OGDHL
ECHDC3
GSR
GIPC3
TSKS
C1orf115
L3MBTL2
BABAM1
IPO8
SLC5A9
RBBP5
FCGR3B
NCR3LG1
MX1
ACTR3
NUTM2A
TAS2R5
POLA2
ACP2
MRC1L1
INSM1
FRA10AC1
GSDMD
MAN2C1
PRICKLE4
SENP7
SNTB2
TMEM259
SSTR2
CACHD1
ADAM10
NELL1
NMRK1
TGFB2
SFI1
PLCG2
AACS
TIPIN
UMPS
GTF2H1
RAB7L1
USP24
TOR4A
DNAJC17
GPC2
LDHC
R3HCC1
ZNF417
RNASEH2B
NAA35
RPS23
NT5DC2
AP001816.1
LRRC19
AHI1
ARHGAP19
STEAP2
WNT9A
CNTNAP1
MRPS9
MARVELD3
XYLT2
CROT
PNPLA8
PRAM1
DNM3
GPR108
LRP5L
ITGB6
ATG10
FBN2
GALNS
TOMM22
AP1M1
CUL7
CLPP
ZNF160
NDUFAF4
STEAP4
FBXW8
GNAO1
CAMSAP2
PCSK2
SYNRG
GPR180
MAEL
ARMC7
IZUMO1
LRGUK
MGST2
ZDHHC12
TMEFF2
P2RX2
CYBRD1
MARC2
DNAJC15
DKFZP667F0711
MYO6
RPS6KA5
DOPEY1
METTL2B
KANSL2
EML3
RNF19A
CX3CR1
PPM1K
DNAJC18
NUP85
GOT2
C17orf67
FCGRT
COPG2
INO80E
ZFP41
EBPL
DARS
RALGPS2
C3orf17
THBS4
CYP4B1
PRRT4
TIMM50
GUCY2C
LY75
DKK3
NOXA1
BAI1
CD5
DLG5
RGL4
PACRGL
GNPDA2
VPS13A
SLC25A24
NSUN6
CFDP1
SFXN1
MAP3K11
RNF14
EIF1AD
MAATS1
CPAMD8
SPATA5L1
CPB2
SAMD1
SCGB2A1
C20orf196
HSD17B13
TONSL
CGB7
GRINA
CYP4F22
DGKD
H1FNT
DBNDD1
SLCO1B3
RANBP17
ATP8B3
DESI1
CARD8
RPS9
MYO3B
THEM6
ANKLE2
DNAJB6
SLC25A41
LIF
SIRPB2
CERKL
MGST3
AGAP8
L3MBTL3
POLE3
DYNLL2
ZNF350
ILKAP
AHCYL2
AGAP9
AHCYL1
FAM21A
ZNF841
RPS27L
FAM115A
NKX3-2
PXT1
ZNF746
TSPAN15
DCUN1D2
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
ANKLE1
CDKL1
C9orf142
KCNK1
ULK4
SLC27A2
PXMP2
SLC52A3
AP1S1
RABGAP1L
TMEM60
ANKRD16
RAB36
CHI3L1
GNPDA1
DECR2
ZNF304
RECQL
AKR1C2
PKHD1
EPS15
NPIPB7
SLC44A2
PLA2G15
ZNF7
SMIM2
VPS9D1
ANAPC4
SMDT1
FER
OSBPL6
NAALADL1
KIDINS220
KIAA1683
PHYH
ARG1
RABL2A
TXNL4B
TEPP
CAPN8
CRYL1
FAM153B
SCPEP1
RRBP1
MRPL37
UBE2T
IP6K2
CCDC39
FTSJD2
OR7A5
WDR26
DDIT4
TRMT112
FIGN
FAM213A
AK9
WDR75
BSCL2
ARL4D
TIMM10
GLT1D1
HRCT1
C12orf54
CNTN1
VSTM4
DMRTA1
ADH4
DHODH
PYCARD
NAGLU
CIAPIN1
UPK1B
MED21
ESPL1
COQ5
ADCK5
CATSPER2
AGAP6
MOB4
TMEM231
EXOSC5
QRICH2
TDRD5
ASL
PRMT7
CDC42EP4
PDHB
TUBG2
APTX
MPP2
GBX1
ASAH1
MUT
DOC2B
AHRR
PSMC5
ATXN10
GPR17
DHTKD1
ALDH16A1
IMPDH1
LMO1
RTCB
GRAMD4
TBC1D20
CLCA2
NCLN
GIMAP8
SEL1L3
SPIRE2
TECPR1
TMEM170A
P2RY11
FAXC
NUDT12
LMO4
BEND6
DNA2
DOCK7
ANO5
ASB16
SLURP1
B3GALTL
ZNHIT6
OBSCN
NAA15
MED28
DALRD3
RAB11A
CASC1
FAM101B
CTU2
AQP3
ASCC1
AC092811.1
DMRT1
ADSS
CCDC40
SMCO2
PPA1
ACOT8
TGM4
VIMP
RPL8
TXNDC15
PMS1
CCDC13
EPB41L4A
IFT27
MXD3
FAM182B
PNMT
ERCC3
NXPE3
GSTA4
GJA4
IVD
KIR3DL1
TRIM66
SPC24
DNAJB12
C2CD5
C10orf112
RASA3
PRG2
LINGO1
RNGTT
MMS22L
CLDN15
TLR5
DR1
SMIM8
ZNF577
SRRD
CAPZA3
PCDHB15
CNOT8
APRT
TCN2
LMO7
RBMXL1
CMIP
CYP27C1
SRRT
AK4
COL22A1
FUK
C16orf3
NOC3L
MAP3K2
ADAL
LIG4
BMP3
AC105020.1
SFT2D2
TNNI1
TUBGCP3
GSDMC
KLHL5
STXBP3
FCER2
PDHX
SLC35E4
YPEL3
ASCC3
TADA1
AKR1E2
USP20
PCDHB12
C1orf106
ZNF211
SLC6A16
AKR1C3
SLC10A6
ACPT
CERS4
PAMR1
DPP7
PPP1R12C
C10orf68
HHLA3
ARMC2
GTPBP10
CHKB
NRXN2
BAIAP2L2
RGPD8
DYNC1I1
SMARCA4
CLCN7
GSTM3
SSPN
BNC1
FBLN7
CYP8B1
SLC27A5
NUDT2
NME7
SGPL1
LYNX1
CLPS
TMA16
CBLN1
MRPL45
NLRC5
LDB3
GTPBP2
ASTN1
MN1
GUF1
EIF3L
ALG11
MT1F
DNPH1
PFKFB4
B3GALT2
PEG10
ACBD3
CNOT6L
ASB4
TADA2A
MED19
CCDC92
UGGT2
ZNF365
CDIPT
CSGALNACT2
NUDT6
KIF23
WFS1
MAT1A
LYRM2
APBB2
MAVS
PIK3AP1
DDX58
SPHK1
GP6
PMM1
MZT2A
CYB561D2
EPB42
ETV4
LYPD3
C20orf26
TXN2
STRA13
SH2D3A
PNPO
GLRX2
DCAF16
RIBC2
FRMD4A
PPP1R3C
PARVG
CHST1
SF3B3
MB
WDR91
ZNF34
CDK10
BNIP1
CNTN2
BICC1
ZMAT2
RRAS2
GLRX
FUBP1
PTPLAD2
ATF5
C15orf65
MANBA
FAM81B
ZNF432
CHMP1A
PLAC8L1
TEX14
RRM2
CRELD2
FKBP1A
PRADC1
SLC25A47
ZBED6CL
ACADM
TLR6
LCAT
ACSF3
CBWD2
MTAP
GLO1
COBLL1
SMG7
SUCLG2
REEP5
NUP35
CTBS
FOXP1
GCDH
C4orf29
NCF2
MBOAT7
TXK
PLA2G7
PPIL1
TMEM235
FAM184A
LPCAT2
UNC79
FAM134A
RAD23A
STRC
SMPD2
FKBP11
MRPL54
HBS1L
CCDC171
CD36
MTHFD1L
HIBCH
RGCC
FGF5
SRBD1
EIF3C
EXOSC6
HILPDA
IL1R2
MRPL14
MKKS
MPHOSPH6
DHX8
TIGD2
LONP1
SEPSECS
PFKM
DHX34
METTL17
FGFR4
SNRPD1
HHATL
TCTN2
CRYZ
TSPAN17
DNAJB1
SLC35F5
PLLP
MSI1
TMEM61
PTPRK
VCAM1
GRIK2
SYCE1L
XPO6
AC021860.1
KCNC3
FPGT
DCK
PPP1R32
TMEM221
TTLL6
CTD-3105H18.18
PTER
SLC36A1
SAMM50
TMEM8B
C9orf173
C6orf163
GPR150
TMEM161A
UIMC1
AUNIP
LTF
TAB2
C10orf88
NAGS
RAET1E
ZNF471
DMRTB1
AQP8
OMA1
HFM1
LRRK2
C7orf73
DUSP19
LMAN1
NUDT13
GOLT1B
RBM26
KCNJ11
RNMTL1
SLC25A30
CCL24
NAPRT1
SLC16A6
TMEM62
TRIM17
TOR3A
ZDHHC7
FAM107A
KLK10
VDAC2
TGM3
SPG20OS
DPP10
METTL21D
MED24
PDLIM5
WDSUB1
SLC44A5
APBA3
LRRC39
RAB2B
FAM114A1
CLTB
MARCO
CASP8
INO80B
DDB2
BLOC1S6
DCP2
ALKBH7
SPTBN5
SLC39A2
UPF2
PARG
CYP2W1
NSUN7
NCKIPSD
TRERF1
AP1AR
PIK3C2G
SPATA6L
DDX55
ZNF615
C9orf37
SHCBP1
EFCAB6
TIMM13
DERL2
SLC46A3
FBXO31
PHGR1
GPR63
ARL17A
EXT2
SIGLEC1
RP11-419C5.2
SYT13
NRBF2
DHX15
CTD-2368P22.1
SAP25
SIGLEC12
GEMIN4
MTRNR2L8
ALX3
SCAMP2
CDC5L
EDEM3
KDM2B
PACSIN3
FAM26F
TNKS2
HEXDC
GRB2
TMEM178B
NDUFA3
RWDD1
CENPC
PAQR8
OXR1
DNAAF3
NUP50
PCGF2
GYPC
HEATR6
SCARB2
REM2
TSLP
CYP2C19
MAPK12
CCDC163P
NRIP3
PRRG2
BVES
ZCCHC11
LMTK2
SMEK2
DUS3L
DISP2
KIAA1147
CRMP1
PRMT3
DENND4C
DKKL1
ZNF502
CACNA1A
MTHFSD
RP11-295P9.3
SASS6
ZNF415
ALG12
RGMB
LRP8
ZC3H3
TMEM232
WDYHV1
LRRC73
ABHD17B
CEACAM3
REV1
FAM21C
DUOX1
NTN5
RABGGTB
PPP1R14B
NUCKS1
TPH1
SMU1
ATP7B
C10orf71
PLA2G4F
ZNF558
TRIM65
NUP93
ZNF580
DNAH14
SCAPER
RPL7L1
SPDYE4
IL18R1
AMT
ARPP19
KCTD20
USPL1
ZC3H8
CNIH4
ROMO1
FMO1
TUBGCP4
HRC
N4BP2L1
TIMM17A
CYB5B
FXYD5
FOLH1
ITGA11
RASSF8
MAPK15
CRYBB3
LONRF2
DYNC1I2
RASIP1
C19orf53
MDN1
FIS1
ANGPTL4
FMO2
CCDC28B
ORMDL1
PRDX1
ST3GAL6
IFIT5
MROH6
FDXR
GIGYF1
HIP1R
HSD17B11
ZNF773
MAPK11
SNX32
PEX7
P2RY1
PRELID1
FAM71F2
CCDC122
TRAPPC5
SERBP1
RNF32
DAD1
GNG4
ODF2L
OXGR1
C3orf38
C19orf44
EMR2
KAT8
TUBAL3
NKTR
MRPS10
NRTN
CD72
SLC36A3
SIGLEC14
SHQ1
C19orf10
RNASE3
DEF8
MIA
SLC7A5
RABAC1
ZNF587
IFT74
PCSK4
GIMAP2
FBXL18
TMEM196
PCDHA7
FZD10
AL591479.1
ASAH2B
CARD10
SPATA13
POLR1E
CSTB
FBXW9
ZHX2
CLEC12A
CENPQ
PES1
TAC1
C19orf52
RHBDL1
PRR12
MAP2K5
PHLPP2
STOM
SCP2
DNAJA4
TRPV6
NIPAL4
B3GAT3
PNPLA5
ARRDC2
AL359712.1
LZTS3
SLC23A1
FLJ30594
NUDT3
AC079602.1
NDUFA7
MYO15B
RP11-676J12.7
RP11-345J4.5
ITGB3
CHCHD10
APOBEC3C
OR2A7
APOBEC3D
PLA2G4B
ATP5J2
SMKR1
C19orf24
C17orf112
AL133216.1
CKMT1A
BTBD19
C6orf226
AL603965.1
NPIPA7
MBLAC1
MEF2B
EMP2
TMEM110
C3orf72
C1QTNF9B
RFPL3S
LCMT1
KRT6A
LGR4
ASPDH
ABCF1
GPRIN2
NPY4R
FAM229B
RAET1G
EFCAB2
ZNF525
TBKBP1
RASGEF1A
PRMT6
LTN1
SCAMP5
PPP1R14C
FAN1
ZNF534
ZNF808
ZNF544
ZNF248
RP11-347C12.1
ZNF667
ZNF677
GPAA1
DHRS4-AS1
TTC30A
LYPD2
NEK5
SND1
ZSCAN25
AP2A1
FAM3C
CHRNG
ZNF239
AMZ2
SLC30A10
C20orf96
ADH7
SUPT3H
HMGB1
TMEM194B
ZNF600
FAM47E
NELFB
MSL1
SKOR1
C22orf34
GTF2F2
AGAP4
CYHR1
CCDC157
ADH1A
HAPLN4
PLEKHG7
TMEM216
VSIG10L
BCR
KRT3
CYP4X1
ZNF749
POLR1D
CYP4Z1
WWOX
CYP4F2
KRT73
SYN3
DBX2
SP1
LSAMP
NDUFA6
BPIFC
NR2C2AP
TRIM61
LRIT3
C19orf71
RUVBL2
CACNB4
CCDC149
AMIGO1
FZD2
PNPLA1
ZNF816
C1orf101
DNAJC22
CALML5
WDR6
ZNF114
CENPBD1
SAMD9L
TIMM22
TRIM72
FUT2
DLEU1
ZDHHC21
BTC
C4orf32
ANGEL2
ZNF497
SNAPC5
CTSF
NABP1
KIAA1919
DCAKD
CBWD1
TMCC1
TMEM217
LRRC20
RSPH9
NME6
METTL18
KNDC1
DNAI2
ZNF584
COL24A1
ZNF561
KRT15
UGT2B7
PYGO1
KRT6C
FRMPD2
FABP6
FOXD4
SF3B5
ZNF764
PYDC1
MT1E
CHRNA5
RP11-231C14.4
HSPBAP1
UPF3A
CTRB2
COA6
C11orf84
KIFC2
EEF2
TMC4
ZNF528
RPL13
SPATA33
TRAPPC2L
ACSF2
SGSM1
CACNG2
YPEL4
SAAL1
MYRFL
STXBP4
TBATA
ALKBH3
C1QL3
FRAT1
MARCH8
NOL6
AQP7
TMEM246
GKAP1
RASEF
RPP25L
DCAF13
YWHAZ
ALDH7A1
GALNT10
TXLNB
GDF9
ERAP1
SLC25A46
SHISA5
ATRIP
PRKCD
FYCO1
RBM47
CADPS
MRPS18C
BBS5
NOSTRIN
LRRIQ3
ELTD1
C1orf177
ZYG11B
TMEM143
PGAP3
LY6K
FAM207A
RRP1
AMFR
MRPL10
TSPAN33
WDR66
GATAD1
MAPK13
ADAMTS3
KCTD18
HEATR3
PRKCA
TOMM70A
C6orf57
CACNA2D1
ANKFN1
PTPRD
ASAP1
FRMD1
MERTK
RAB3C
GJA1
NMT2
DCLRE1C
TGOLN2
BICD1
KCNJ1
CSNK1G3
TBX6
PARD3
RSU1
INPP5E
ASTN2
SLC39A4
LRP12
NOM1
TMEM209
RNF217
FGD2
MLIP
SPINK7
DDIT4L
CISD2
ATP10D
SLC26A1
MUC4
TMEM44
MYH15
UBA3
IQSEC1
STAC
GOLGA4
FAM198A
PHOSPHO2
LYG1
ST6GAL2
NAT8
MLK4
IFNAR1
ATHL1
FEM1A
hsa-mir-1199
SCRN2
CIRH1A
KIFC3
SORD
DUOXA1
SLC24A4
GRTP1
KRT71
CERS5
MTMR6
SLCO1C1
HADH
NAAA
BMPR1B
C4orf21
STAT4
MSMB
ENTPD1
RTCA
MNF1
ZSCAN9
NOV
ARPC5L
CCDC115
IL1F10
IL36B
CIB2
LCP1
MED4
CAPN9
AGT
KLHL36
PKIB
FAIM2
TFCP2
KRT85
ORC3
EPHA7
MTO1
ADAM19
WDR36
CARS2
CLOCK
SOX5
FBXO18
ANO3
C14orf159
AMPD3
SWAP70
SLC2A11
CNDP2
PIK3C2B
PCBD2
RGS22
IQCA1
CC2D1A
GINS2
ULBP2
PKDREJ
PNPLA7
ZNF557
JUND
PGPEP1
MRPL34
TEP1
AJUBA
BBOX1
NARG2
MYO5C
HOXD1
VGF
TPST2
ASPHD2
TUBGCP6
STYXL1
PTPN12
TAS2R4
ABHD8
TRAP1
RBM42
POLR1B
PAX8
SLC2A4RG
CLYBL
MT1G
CPNE5
COL21A1
KLHL31
DNAH8
UNC5CL
SPATS2
GIPC1
CCDC91
BHLHE41
SPINK4
RWDD3
ANXA11
CCR2
TMEM39B
TBC1D15
LHX4
IAPP
CLU
WBP4
EPC1
CRHR1
KANSL1
PRLHR
COQ6
C2orf40
GDA
C2orf43
NSL1
NENF
CR2
KDM5B
UCHL5
DHCR24
IL1RL2
PDCL3
SF3B14
STEAP3
IL1A
CSPG5
CBLB
THG1L
ERBB2IP
WISP3
ADTRP
RSPH4A
ENO2
KRR1
ATG2A
NDUFC1
GNRHR
RND2
SGCA
DHX58
PSMB3
RPL28
PITRM1
GATA3
DOCK8
KIAA1432
PLGRKT
PON2
TFPT
FAM83E
RAB3D
ZNF175
TYK2
MYH14
CACTIN
AURKC
SLC1A6
TLE6
RETN
KLHDC4
TRPS1
RPAP1
IQCH
SLC6A2
CRISPLD2
HSDL1
SETD6
MT4
MEDAG
SGCG
DNAJC3
HTR2A
NALCN
KIAA0226L
LPIN2
IDH3B
NOP56
RAE1
PLEK2
RBM23
GZMB
MLC1
MTMR3
ARSA
THOC5
TTLL1
SUN2
FBXO7
CBY1
SLC16A8
PICK1
ANKRD54
SMARCB1
MARCH2
OCEL1
NRP1
CDC7
MYO3A
TLL2
ANKRD24
DOCK3
HACE1
PREP
GCKR
ZNF671
BCKDHB
GSK3B
COL19A1
STK17B
RIF1
SCTR
MOXD1
SAR1A
SIRT6
SLC46A1
MOV10L1
C16orf80
ASNS
FRMPD1
FAM107B
PRKCQ
TMEM206
EIF4B
SEC61A1
MSH4
DCBLD2
PTGER3
ZNF800
SPDL1
MIPEP
NLRP2
SERPINB1
IL20RA
NUB1
BAIAP2L1
PDK2
RBM6
SLC7A2
TFPI
