Description AssociatedGeneName EnsemblGeneID h2.SkinSunExposedLowerleg se.SkinSunExposedLowerleg ensid
MAM domain containing glycosylphosphatidylinositol anchor 1 [Source:HGNC Symbol;Acc:19267] MDGA1 ENSG00000112139.9 0.665827 0.065314 ENSG00000112139
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.166067 0.072491 ENSG00000184674
actin filament associated protein 1 [Source:HGNC Symbol;Acc:24017] AFAP1 ENSG00000196526.6 0.451909 0.082249 ENSG00000196526
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.243778 0.08055 ENSG00000100376
paired immunoglobin-like type 2 receptor alpha [Source:HGNC Symbol;Acc:20396] PILRA ENSG00000085514.10 0.173933 0.072716 ENSG00000085514
ribosomal protein S28 [Source:HGNC Symbol;Acc:10418] RPS28 ENSG00000233927.4 0.450844 0.084776 ENSG00000233927
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.205129 0.075996 ENSG00000188372
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.446392 0.076077 ENSG00000163682
tRNA methyltransferase 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:26091] TRMT12 ENSG00000183665.4 0.276229 0.077998 ENSG00000183665
adenosine kinase [Source:HGNC Symbol;Acc:257] ADK ENSG00000156110.9 0.132934 0.061599 ENSG00000156110
unc-5 homolog B (C. elegans) [Source:HGNC Symbol;Acc:12568] UNC5B ENSG00000107731.8 0.190802 0.086135 ENSG00000107731
ATP-binding cassette, sub-family A (ABC1), member 7 [Source:HGNC Symbol;Acc:37] ABCA7 ENSG00000064687.8 0.192534 0.088468 ENSG00000064687
glutathione S-transferase theta 2 [Source:HGNC Symbol;Acc:4642] GSTT2 ENSG00000099984.6 0.492921 0.073053 ENSG00000099984
ubiquitin-conjugating enzyme E2U (putative) [Source:HGNC Symbol;Acc:28559] UBE2U ENSG00000177414.8 0.132739 0.070401 ENSG00000177414
glutathione S-transferase theta 2B (gene/pseudogene) [Source:HGNC Symbol;Acc:33437] GSTT2B ENSG00000133433.6 0.41115 0.075786 ENSG00000133433
mitofusin 2 [Source:HGNC Symbol;Acc:16877] MFN2 ENSG00000116688.12 0.102415 0.063229 ENSG00000116688
opiate receptor-like 1 [Source:HGNC Symbol;Acc:8155] OPRL1 ENSG00000125510.11 0.158667 0.071553 ENSG00000125510
pancreas specific transcription factor, 1a [Source:HGNC Symbol;Acc:23734] PTF1A ENSG00000168267.5 0.102057 0.058809 ENSG00000168267
ribonuclease T2 [Source:HGNC Symbol;Acc:21686] RNASET2 ENSG00000026297.11 0.184574 0.067064 ENSG00000026297
retinol dehydrogenase 13 (all-trans/9-cis) [Source:HGNC Symbol;Acc:19978] RDH13 ENSG00000160439.10 0.268878 0.090054 ENSG00000160439
glutathione S-transferase mu 4 [Source:HGNC Symbol;Acc:4636] GSTM4 ENSG00000168765.11 0.278297 0.085856 ENSG00000168765
leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:29069] LRRC37A ENSG00000176681.10 0.390067 0.087512 ENSG00000176681
ring finger and WD repeat domain 3 [Source:HGNC Symbol;Acc:25539] RFWD3 ENSG00000168411.9 0.131376 0.060385 ENSG00000168411
haptoglobin-related protein [Source:HGNC Symbol;Acc:5156] HPR ENSG00000261701.2 0.14822 0.06866 ENSG00000261701
BMP and activin membrane-bound inhibitor homolog (Xenopus laevis) [Source:HGNC Symbol;Acc:30251] BAMBI ENSG00000095739.7 0.119475 0.077747 ENSG00000095739
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.14375 0.064533 ENSG00000130348
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.156526 0.068737 ENSG00000105499
cytochrome P450, family 2, subfamily D, polypeptide 6 [Source:HGNC Symbol;Acc:2625] CYP2D6 ENSG00000100197.16 0.22611 0.070734 ENSG00000100197
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.195333 0.064748 ENSG00000198515
glucose-6-phosphatase, catalytic, 2 [Source:HGNC Symbol;Acc:28906] G6PC2 ENSG00000152254.6 0.227129 0.074129 ENSG00000152254
leucine rich repeat containing 37, member A2 [Source:HGNC Symbol;Acc:32404] LRRC37A2 ENSG00000238083.3 0.284736 0.086627 ENSG00000238083
potassium large conductance calcium-activated channel, subfamily M, alpha member 1 [Source:HGNC Symbol;Acc:6284] KCNMA1 ENSG00000156113.16 0.118961 0.066904 ENSG00000156113
ribosomal RNA processing 7 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:24286] RRP7A ENSG00000189306.6 0.310499 0.085786 ENSG00000189306
repetin [Source:HGNC Symbol;Acc:26809] RPTN ENSG00000215853.3 0.147634 0.07918 ENSG00000215853
CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 2 [Source:HGNC Symbol;Acc:1801] CDS2 ENSG00000101290.9 0.192354 0.086327 ENSG00000101290
small integral membrane protein 20 [Source:HGNC Symbol;Acc:37260] SMIM20 ENSG00000250317.4 0.112072 0.071253 ENSG00000250317
toll-like receptor 3 [Source:HGNC Symbol;Acc:11849] TLR3 ENSG00000164342.7 0.103141 0.065262 ENSG00000164342
GM2 ganglioside activator [Source:HGNC Symbol;Acc:4367] GM2A ENSG00000196743.4 0.127887 0.068601 ENSG00000196743
protocadherin beta 8 [Source:HGNC Symbol;Acc:8693] PCDHB8 ENSG00000120322.2 0.190175 0.079054 ENSG00000120322
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.265617 0.085054 ENSG00000100336
progestin and adipoQ receptor family member V [Source:HGNC Symbol;Acc:29645] PAQR5 ENSG00000137819.9 0.109374 0.060369 ENSG00000137819
guanylate binding protein 3 [Source:HGNC Symbol;Acc:4184] GBP3 ENSG00000117226.7 0.22558 0.072781 ENSG00000117226
cadherin-related family member 3 [Source:HGNC Symbol;Acc:26308] CDHR3 ENSG00000128536.11 0.100839 0.074495 ENSG00000128536
iron-responsive element binding protein 2 [Source:HGNC Symbol;Acc:6115] IREB2 ENSG00000136381.8 0.117455 0.057401 ENSG00000136381
annexin A8-like 2 [Source:HGNC Symbol;Acc:23335] ANXA8L2 ENSG00000186807.9 0.110805 0.061912 ENSG00000186807
ADP-ribosylation factor-like 17B [Source:HGNC Symbol;Acc:32387] ARL17B ENSG00000228696.4 0.116774 0.061636 ENSG00000228696
HMG box domain containing 3 [Source:HGNC Symbol;Acc:28982] HMGXB3 ENSG00000113716.8 0.126522 0.070527 ENSG00000113716
NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:7852] NME4 ENSG00000103202.8 0.116288 0.069808 ENSG00000103202
GRIP and coiled-coil domain containing 2 [Source:HGNC Symbol;Acc:23218] GCC2 ENSG00000135968.15 0.110412 0.055531 ENSG00000135968
opsin 4 [Source:HGNC Symbol;Acc:14449] OPN4 ENSG00000122375.7 0.180232 0.070543 ENSG00000122375
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.294526 0.073296 ENSG00000171903
kallikrein-related peptidase 15 [Source:HGNC Symbol;Acc:20453] KLK15 ENSG00000174562.9 0.204319 0.091022 ENSG00000174562
R-spondin 4 [Source:HGNC Symbol;Acc:16175] RSPO4 ENSG00000101282.4 0.187487 0.085962 ENSG00000101282
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.108967 0.062707 ENSG00000134184
Yip1 domain family, member 5 [Source:HGNC Symbol;Acc:24877] YIPF5 ENSG00000145817.12 0.103989 0.057667 ENSG00000145817
chromosome 15 open reading frame 38 [Source:HGNC Symbol;Acc:28782] C15orf38 ENSG00000242498.3 0.178012 0.072452 ENSG00000242498
cadherin-related 23 [Source:HGNC Symbol;Acc:13733] CDH23 ENSG00000107736.15 0.225634 0.088166 ENSG00000107736
CD3d molecule, delta (CD3-TCR complex) [Source:HGNC Symbol;Acc:1673] CD3D ENSG00000167286.5 0.101095 0.06508 ENSG00000167286
component of oligomeric golgi complex 6 [Source:HGNC Symbol;Acc:18621] COG6 ENSG00000133103.12 0.126715 0.057479 ENSG00000133103
annexin A8-like 1 [Source:HGNC Symbol;Acc:23334] ANXA8L1 ENSG00000150165.13 0.242399 0.076701 ENSG00000150165
solute carrier family 22 (organic cation/carnitine transporter), member 5 [Source:HGNC Symbol;Acc:10969] SLC22A5 ENSG00000197375.8 0.104634 0.05618 ENSG00000197375
DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 [Source:HGNC Symbol;Acc:2736] DDX11 ENSG00000013573.12 0.136204 0.066433 ENSG00000013573
regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1 [Source:HGNC Symbol;Acc:18243] RCBTB1 ENSG00000136144.7 0.134349 0.062165 ENSG00000136144
nuclear receptor subfamily 2, group F, member 6 [Source:HGNC Symbol;Acc:7977] NR2F6 ENSG00000160113.5 0.160303 0.077884 ENSG00000160113
chromosome 1 open reading frame 87 [Source:HGNC Symbol;Acc:28547] C1orf87 ENSG00000162598.9 0.149211 0.072464 ENSG00000162598
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.186382 0.066547 ENSG00000186204
zinc finger protein 554 [Source:HGNC Symbol;Acc:26629] ZNF554 ENSG00000172006.7 0.114913 0.069424 ENSG00000172006
PDZ domain containing ring finger 3 [Source:HGNC Symbol;Acc:17704] PDZRN3 ENSG00000121440.10 0.111886 0.070935 ENSG00000121440
gasdermin A [Source:HGNC Symbol;Acc:13311] GSDMA ENSG00000167914.6 0.189842 0.06966 ENSG00000167914
cystathionine-beta-synthase [Source:HGNC Symbol;Acc:1550] CBS ENSG00000160200.13 0.173456 0.075087 ENSG00000160200
peptidylprolyl isomerase domain and WD repeat containing 1 [Source:HGNC Symbol;Acc:28954] PPWD1 ENSG00000113593.7 0.103355 0.063444 ENSG00000113593
protein tyrosine phosphatase, receptor type, N polypeptide 2 [Source:HGNC Symbol;Acc:9677] PTPRN2 ENSG00000155093.13 0.121183 0.06469 ENSG00000155093
coiled-coil domain containing 14 [Source:HGNC Symbol;Acc:25766] CCDC14 ENSG00000175455.10 0.110986 0.064152 ENSG00000175455
inter-alpha-trypsin inhibitor heavy chain 2 [Source:HGNC Symbol;Acc:6167] ITIH2 ENSG00000151655.13 0.211608 0.077316 ENSG00000151655
ADAM metallopeptidase with thrombospondin type 1 motif, 7 [Source:HGNC Symbol;Acc:223] ADAMTS7 ENSG00000136378.10 0.12136 0.061419 ENSG00000136378
family with sequence similarity 227, member A [Source:HGNC Symbol;Acc:44197] FAM227A ENSG00000184949.10 0.316127 0.075407 ENSG00000184949
zinc finger protein 320 [Source:HGNC Symbol;Acc:13842] ZNF320 ENSG00000182986.8 0.126777 0.072729 ENSG00000182986
interleukin 21 receptor [Source:HGNC Symbol;Acc:6006] IL21R ENSG00000103522.11 0.102748 0.073655 ENSG00000103522
enoyl CoA hydratase domain containing 2 [Source:HGNC Symbol;Acc:23408] ECHDC2 ENSG00000121310.12 0.113691 0.066237 ENSG00000121310
ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 [Source:HGNC Symbol;Acc:13531] ATP8A1 ENSG00000124406.12 0.136515 0.064448 ENSG00000124406
ubiquitin-conjugating enzyme E2C [Source:HGNC Symbol;Acc:15937] UBE2C ENSG00000175063.12 0.116385 0.077552 ENSG00000175063
Fas cell surface death receptor [Source:HGNC Symbol;Acc:11920] FAS ENSG00000026103.15 0.120749 0.067578 ENSG00000026103
phosphoserine aminotransferase 1 [Source:HGNC Symbol;Acc:19129] PSAT1 ENSG00000135069.9 0.142741 0.070251 ENSG00000135069
rhophilin, Rho GTPase binding protein 1 [Source:HGNC Symbol;Acc:19973] RHPN1 ENSG00000158106.8 0.14041 0.068597 ENSG00000158106
butyrophilin, subfamily 2, member A1 [Source:HGNC Symbol;Acc:1136] BTN2A1 ENSG00000112763.11 0.126833 0.073028 ENSG00000112763
kallikrein-related peptidase 8 [Source:HGNC Symbol;Acc:6369] KLK8 ENSG00000129455.11 0.139201 0.086185 ENSG00000129455
nucleoporin 43kDa [Source:HGNC Symbol;Acc:21182] NUP43 ENSG00000120253.9 0.110719 0.062651 ENSG00000120253
actin related protein 2/3 complex, subunit 1B, 41kDa [Source:HGNC Symbol;Acc:704] ARPC1B ENSG00000130429.8 0.2195 0.082753 ENSG00000130429
Rho guanine nucleotide exchange factor (GEF) 35 [Source:HGNC Symbol;Acc:33846] ARHGEF35 ENSG00000213214.3 0.359982 0.074369 ENSG00000213214
myosin XVI [Source:HGNC Symbol;Acc:29822] MYO16 ENSG00000041515.11 0.264194 0.087892 ENSG00000041515
tropomodulin 3 (ubiquitous) [Source:HGNC Symbol;Acc:11873] TMOD3 ENSG00000138594.8 0.109928 0.058938 ENSG00000138594
endoplasmic reticulum protein 27 [Source:HGNC Symbol;Acc:26495] ERP27 ENSG00000139055.2 0.4249 0.076939 ENSG00000139055
chromosome 19 open reading frame 40 [Source:HGNC Symbol;Acc:28467] C19orf40 ENSG00000131944.5 0.125486 0.070798 ENSG00000131944
heme binding protein 1 [Source:HGNC Symbol;Acc:17176] HEBP1 ENSG00000013583.4 0.100654 0.071487 ENSG00000013583
methylthioribose-1-phosphate isomerase 1 [Source:HGNC Symbol;Acc:28469] MRI1 ENSG00000037757.9 0.11712 0.071902 ENSG00000037757
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.142189 0.061605 ENSG00000105136
renin [Source:HGNC Symbol;Acc:9958] REN ENSG00000143839.12 0.199505 0.079955 ENSG00000143839
topoisomerase (DNA) I, mitochondrial [Source:HGNC Symbol;Acc:29787] TOP1MT ENSG00000184428.8 0.124734 0.058191 ENSG00000184428
abhydrolase domain containing 3 [Source:HGNC Symbol;Acc:18718] ABHD3 ENSG00000158201.5 0.234805 0.092683 ENSG00000158201
CKLF-like MARVEL transmembrane domain containing 7 [Source:HGNC Symbol;Acc:19178] CMTM7 ENSG00000153551.9 0.112032 0.064324 ENSG00000153551
keratin 72 [Source:HGNC Symbol;Acc:28932] KRT72 ENSG00000170486.6 0.254267 0.084235 ENSG00000170486
cortactin binding protein 2 [Source:HGNC Symbol;Acc:15679] CTTNBP2 ENSG00000077063.6 0.130878 0.059615 ENSG00000077063
transmembrane protein 45B [Source:HGNC Symbol;Acc:25194] TMEM45B ENSG00000151715.3 0.125598 0.066193 ENSG00000151715
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.165814 0.075083 ENSG00000111450
zinc finger protein 880 [Source:HGNC Symbol;Acc:37249] ZNF880 ENSG00000221923.4 0.373793 0.089222 ENSG00000221923
follistatin-like 4 [Source:HGNC Symbol;Acc:21389] FSTL4 ENSG00000053108.12 0.163713 0.074265 ENSG00000053108
linker for activation of T cells family, member 2 [Source:HGNC Symbol;Acc:12749] LAT2 ENSG00000086730.12 0.119576 0.067858 ENSG00000086730
NLR family, apoptosis inhibitory protein [Source:HGNC Symbol;Acc:7634] NAIP ENSG00000249437.3 0.127514 0.062029 ENSG00000249437
serine hydrolase-like 2 [Source:HGNC Symbol;Acc:29446] SERHL2 ENSG00000183569.13 0.146902 0.067169 ENSG00000183569
nodal growth differentiation factor [Source:HGNC Symbol;Acc:7865] NODAL ENSG00000156574.5 0.14536 0.08306 ENSG00000156574
sphingosine-1-phosphate receptor 5 [Source:HGNC Symbol;Acc:14299] S1PR5 ENSG00000180739.12 0.122333 0.067083 ENSG00000180739
leucine zipper, down-regulated in cancer 1-like [Source:HGNC Symbol;Acc:13343] LDOC1L ENSG00000188636.3 0.106809 0.066035 ENSG00000188636
suppressor APC domain containing 2 [Source:HGNC Symbol;Acc:28055] SAPCD2 ENSG00000186193.7 0.197318 0.084903 ENSG00000186193
coiled-coil domain containing 114 [Source:HGNC Symbol;Acc:26560] CCDC114 ENSG00000105479.10 0.135154 0.076748 ENSG00000105479
TGFB-induced factor homeobox 2 [Source:HGNC Symbol;Acc:15764] TGIF2 ENSG00000118707.5 0.151783 0.080369 ENSG00000118707
ret proto-oncogene [Source:HGNC Symbol;Acc:9967] RET ENSG00000165731.13 0.106356 0.062844 ENSG00000165731
pyrophosphatase (inorganic) 2 [Source:HGNC Symbol;Acc:28883] PPA2 ENSG00000138777.15 0.129399 0.069955 ENSG00000138777
t-SNARE domain containing 1 [Source:HGNC Symbol;Acc:26437] TSNARE1 ENSG00000171045.10 0.141087 0.065847 ENSG00000171045
zinc finger protein 14 [Source:HGNC Symbol;Acc:12924] ZNF14 ENSG00000105708.8 0.187555 0.076081 ENSG00000105708
sorting nexin 11 [Source:HGNC Symbol;Acc:14975] SNX11 ENSG00000002919.10 0.125055 0.057002 ENSG00000002919
RAB17, member RAS oncogene family [Source:HGNC Symbol;Acc:16523] RAB17 ENSG00000124839.8 0.272162 0.090479 ENSG00000124839
guanylate cyclase activator 1B (retina) [Source:HGNC Symbol;Acc:4679] GUCA1B ENSG00000112599.8 0.209537 0.067103 ENSG00000112599
POU class 3 homeobox 1 [Source:HGNC Symbol;Acc:9214] POU3F1 ENSG00000185668.5 0.115385 0.067129 ENSG00000185668
O-sialoglycoprotein endopeptidase [Source:HGNC Symbol;Acc:18028] OSGEP ENSG00000092094.6 0.157269 0.077514 ENSG00000092094
zinc finger protein 707 [Source:HGNC Symbol;Acc:27815] ZNF707 ENSG00000181135.11 0.140188 0.066659 ENSG00000181135
transmembrane protein 259 [Source:HGNC Symbol;Acc:17039] TMEM259 ENSG00000182087.8 0.134912 0.069231 ENSG00000182087
cache domain containing 1 [Source:HGNC Symbol;Acc:29314] CACHD1 ENSG00000158966.9 0.193169 0.078818 ENSG00000158966
1-acylglycerol-3-phosphate O-acyltransferase 9 [Source:HGNC Symbol;Acc:28157] AGPAT9 ENSG00000138678.6 0.103728 0.056411 ENSG00000138678
NEL-like 1 (chicken) [Source:HGNC Symbol;Acc:7750] NELL1 ENSG00000165973.13 0.549 0.078532 ENSG00000165973
crystallin, alpha B [Source:HGNC Symbol;Acc:2389] CRYAB ENSG00000109846.3 0.133258 0.071969 ENSG00000109846
nicotinamide riboside kinase 1 [Source:HGNC Symbol;Acc:26057] NMRK1 ENSG00000106733.16 0.101114 0.061291 ENSG00000106733
phospholipase C, gamma 2 (phosphatidylinositol-specific) [Source:HGNC Symbol;Acc:9066] PLCG2 ENSG00000197943.5 0.195131 0.089438 ENSG00000197943
tubulin, beta 4A class IVa [Source:HGNC Symbol;Acc:20774] TUBB4A ENSG00000104833.6 0.117768 0.075584 ENSG00000104833
uridine monophosphate synthetase [Source:HGNC Symbol;Acc:12563] UMPS ENSG00000114491.9 0.125087 0.062333 ENSG00000114491
multiple EGF-like-domains 10 [Source:HGNC Symbol;Acc:29634] MEGF10 ENSG00000145794.12 0.189141 0.080593 ENSG00000145794
torsin family 4, member A [Source:HGNC Symbol;Acc:25981] TOR4A ENSG00000198113.2 0.133092 0.066095 ENSG00000198113
G protein-coupled receptor 111 [Source:HGNC Symbol;Acc:18991] GPR111 ENSG00000164393.4 0.173109 0.064231 ENSG00000164393
zinc finger protein 417 [Source:HGNC Symbol;Acc:20646] ZNF417 ENSG00000173480.6 0.164741 0.072901 ENSG00000173480
RAB11 family interacting protein 3 (class II) [Source:HGNC Symbol;Acc:17224] RAB11FIP3 ENSG00000090565.11 0.100418 0.071419 ENSG00000090565
pterin-4 alpha-carbinolamine dehydratase/dimerization cofactor of hepatocyte nuclear factor 1 alpha [Source:HGNC Symbol;Acc:8646] PCBD1 ENSG00000166228.4 0.10416 0.064737 ENSG00000166228
polymerase (RNA) III (DNA directed) polypeptide B [Source:HGNC Symbol;Acc:30348] POLR3B ENSG00000013503.5 0.110646 0.060936 ENSG00000013503
solute carrier family 6 (neurotransmitter transporter, serotonin), member 4 [Source:HGNC Symbol;Acc:11050] SLC6A4 ENSG00000108576.5 0.187163 0.066963 ENSG00000108576
leucine-rich repeats and guanylate kinase domain containing [Source:HGNC Symbol;Acc:21964] LRGUK ENSG00000155530.2 0.12458 0.06643 ENSG00000155530
cadherin 12, type 2 (N-cadherin 2) [Source:HGNC Symbol;Acc:1751] CDH12 ENSG00000154162.9 0.131364 0.066073 ENSG00000154162
unc-51 like autophagy activating kinase 2 [Source:HGNC Symbol;Acc:13480] ULK2 ENSG00000083290.15 0.126401 0.080197 ENSG00000083290
lamin B1 [Source:HGNC Symbol;Acc:6637] LMNB1 ENSG00000113368.7 0.10503 0.061576 ENSG00000113368
purinergic receptor P2X, ligand-gated ion channel, 2 [Source:HGNC Symbol;Acc:15459] P2RX2 ENSG00000187848.8 0.112973 0.052141 ENSG00000187848
cytochrome b reductase 1 [Source:HGNC Symbol;Acc:20797] CYBRD1 ENSG00000071967.7 0.12576 0.06914 ENSG00000071967
sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5A [Source:HGNC Symbol;Acc:10736] SEMA5A ENSG00000112902.7 0.131382 0.084362 ENSG00000112902
methyltransferase like 2B [Source:HGNC Symbol;Acc:18272] METTL2B ENSG00000165055.10 0.167965 0.072033 ENSG00000165055
chemokine (C-X3-C motif) receptor 1 [Source:HGNC Symbol;Acc:2558] CX3CR1 ENSG00000168329.9 0.157704 0.061763 ENSG00000168329
DnaJ (Hsp40) homolog, subfamily C, member 18 [Source:HGNC Symbol;Acc:28429] DNAJC18 ENSG00000170464.5 0.114665 0.072371 ENSG00000170464
family with sequence similarity 35, member A [Source:HGNC Symbol;Acc:28773] FAM35A ENSG00000122376.7 0.101616 0.061541 ENSG00000122376
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.13012 0.057202 ENSG00000125450
glutamic-oxaloacetic transaminase 2, mitochondrial [Source:HGNC Symbol;Acc:4433] GOT2 ENSG00000125166.8 0.104585 0.057347 ENSG00000125166
sialic acid binding Ig-like lectin 7 [Source:HGNC Symbol;Acc:10876] SIGLEC7 ENSG00000168995.9 0.114461 0.0695 ENSG00000168995
chromosome 17 open reading frame 67 [Source:HGNC Symbol;Acc:27900] C17orf67 ENSG00000214226.4 0.13864 0.08025 ENSG00000214226
Fc fragment of IgG, receptor, transporter, alpha [Source:HGNC Symbol;Acc:3621] FCGRT ENSG00000104870.8 0.124553 0.070141 ENSG00000104870
high mobility group box 3 [Source:HGNC Symbol;Acc:5004] HMGB3 ENSG00000029993.10 0.143267 0.074506 ENSG00000029993
Rho guanine nucleotide exchange factor (GEF) 10-like [Source:HGNC Symbol;Acc:25540] ARHGEF10L ENSG00000074964.12 0.131033 0.082824 ENSG00000074964
cytochrome P450, family 4, subfamily F, polypeptide 3 [Source:HGNC Symbol;Acc:2646] CYP4F3 ENSG00000186529.9 0.132679 0.064088 ENSG00000186529
guanylate cyclase 2C (heat stable enterotoxin receptor) [Source:HGNC Symbol;Acc:4688] GUCY2C ENSG00000070019.3 0.282568 0.073225 ENSG00000070019
interleukin 1 receptor antagonist [Source:HGNC Symbol;Acc:6000] IL1RN ENSG00000136689.14 0.162799 0.064582 ENSG00000136689
brain-specific angiogenesis inhibitor 1 [Source:HGNC Symbol;Acc:943] BAI1 ENSG00000181790.6 0.276352 0.082744 ENSG00000181790
2,4-dienoyl CoA reductase 1, mitochondrial [Source:HGNC Symbol;Acc:2753] DECR1 ENSG00000104325.2 0.11917 0.064525 ENSG00000104325
family with sequence similarity 101, member A [Source:HGNC Symbol;Acc:27051] FAM101A ENSG00000178882.8 0.122475 0.058901 ENSG00000178882
vacuolar protein sorting 13 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:1908] VPS13A ENSG00000197969.7 0.126513 0.067081 ENSG00000197969
solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 24 [Source:HGNC Symbol;Acc:20662] SLC25A24 ENSG00000085491.11 0.25592 0.075063 ENSG00000085491
sideroflexin 1 [Source:HGNC Symbol;Acc:16085] SFXN1 ENSG00000164466.8 0.140738 0.078881 ENSG00000164466
ring finger protein 14 [Source:HGNC Symbol;Acc:10058] RNF14 ENSG00000013561.13 0.167325 0.073756 ENSG00000013561
thioredoxin-related transmembrane protein 4 [Source:HGNC Symbol;Acc:25237] TMX4 ENSG00000125827.4 0.109653 0.066157 ENSG00000125827
carboxypeptidase B2 (plasma) [Source:HGNC Symbol;Acc:2300] CPB2 ENSG00000080618.9 0.118425 0.069705 ENSG00000080618
secretoglobin, family 2A, member 1 [Source:HGNC Symbol;Acc:7051] SCGB2A1 ENSG00000124939.4 0.165105 0.069952 ENSG00000124939
C-type lectin domain family 4, member D [Source:HGNC Symbol;Acc:14554] CLEC4D ENSG00000166527.3 0.132922 0.072289 ENSG00000166527
hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:18685] HSD17B13 ENSG00000170509.7 0.247535 0.075712 ENSG00000170509
solute carrier family 39, member 11 [Source:HGNC Symbol;Acc:14463] SLC39A11 ENSG00000133195.7 0.153874 0.086449 ENSG00000133195
cytochrome P450, family 4, subfamily F, polypeptide 22 [Source:HGNC Symbol;Acc:26820] CYP4F22 ENSG00000171954.7 0.106033 0.063985 ENSG00000171954
diacylglycerol kinase, delta 130kDa [Source:HGNC Symbol;Acc:2851] DGKD ENSG00000077044.5 0.119806 0.058018 ENSG00000077044
alkylglycerone phosphate synthase [Source:HGNC Symbol;Acc:327] AGPS ENSG00000018510.8 0.141006 0.070643 ENSG00000018510
transmembrane anterior posterior transformation 1 [Source:HGNC Symbol;Acc:26887] TAPT1 ENSG00000169762.12 0.166354 0.073829 ENSG00000169762
integrin, alpha M (complement component 3 receptor 3 subunit) [Source:HGNC Symbol;Acc:6149] ITGAM ENSG00000169896.12 0.117404 0.067139 ENSG00000169896
potassium inwardly-rectifying channel, subfamily J, member 2 [Source:HGNC Symbol;Acc:6263] KCNJ2 ENSG00000123700.4 0.123805 0.069679 ENSG00000123700
myosin IIIB [Source:HGNC Symbol;Acc:15576] MYO3B ENSG00000071909.14 0.112701 0.062827 ENSG00000071909
engrailed homeobox 2 [Source:HGNC Symbol;Acc:3343] EN2 ENSG00000164778.4 0.106164 0.069645 ENSG00000164778
nucleoporin 155kDa [Source:HGNC Symbol;Acc:8063] NUP155 ENSG00000113569.11 0.150198 0.075254 ENSG00000113569
nuclear receptor subfamily 2, group E, member 1 [Source:HGNC Symbol;Acc:7973] NR2E1 ENSG00000112333.7 0.145976 0.070997 ENSG00000112333
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.458725 0.078599 ENSG00000181240
serine/threonine kinase 38 like [Source:HGNC Symbol;Acc:17848] STK38L ENSG00000211455.3 0.120281 0.063217 ENSG00000211455
nuclear prelamin A recognition factor [Source:HGNC Symbol;Acc:29916] NARF ENSG00000141562.12 0.153616 0.074624 ENSG00000141562
family with sequence similarity 188, member A [Source:HGNC Symbol;Acc:23578] FAM188A ENSG00000148481.9 0.112283 0.072157 ENSG00000148481
LUC7-like 3 (S. cerevisiae) [Source:HGNC Symbol;Acc:24309] LUC7L3 ENSG00000108848.11 0.121848 0.071251 ENSG00000108848
golgin A8 family, member M [Source:HGNC Symbol;Acc:44404] GOLGA8M ENSG00000188626.5 0.112948 0.067559 ENSG00000188626
HIV-1 Tat interactive protein 2, 30kDa [Source:HGNC Symbol;Acc:16637] HTATIP2 ENSG00000109854.9 0.119357 0.071729 ENSG00000109854
ceramide kinase-like [Source:HGNC Symbol;Acc:21699] CERKL ENSG00000188452.9 0.119474 0.058347 ENSG00000188452
polyamine modulated factor 1 binding protein 1 [Source:HGNC Symbol;Acc:17728] PMFBP1 ENSG00000118557.11 0.102776 0.057142 ENSG00000118557
PAN3 poly(A) specific ribonuclease subunit homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:29991] PAN3 ENSG00000152520.9 0.130897 0.064868 ENSG00000152520
adenosylhomocysteinase-like 1 [Source:HGNC Symbol;Acc:344] AHCYL1 ENSG00000168710.13 0.113699 0.065455 ENSG00000168710
family with sequence similarity 21, member A [Source:HGNC Symbol;Acc:23416] FAM21A ENSG00000099290.11 0.104806 0.059134 ENSG00000099290
NK3 homeobox 2 [Source:HGNC Symbol;Acc:951] NKX3-2 ENSG00000109705.7 0.124807 0.066865 ENSG00000109705
peroxisomal, testis specific 1 [Source:HGNC Symbol;Acc:18312] PXT1 ENSG00000179165.9 0.126673 0.070792 ENSG00000179165
zinc finger protein 746 [Source:HGNC Symbol;Acc:21948] ZNF746 ENSG00000181220.11 0.241794 0.079126 ENSG00000181220
follistatin-like 3 (secreted glycoprotein) [Source:HGNC Symbol;Acc:3973] FSTL3 ENSG00000070404.5 0.103151 0.07527 ENSG00000070404
discs, large (Drosophila) homolog-associated protein 3 [Source:HGNC Symbol;Acc:30368] DLGAP3 ENSG00000116544.7 0.108406 0.073865 ENSG00000116544
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.159933 0.072856 ENSG00000157322
ARP8 actin-related protein 8 homolog (yeast) [Source:HGNC Symbol;Acc:14672] ACTR8 ENSG00000113812.9 0.104611 0.06886 ENSG00000113812
cyclin-dependent kinase-like 1 (CDC2-related kinase) [Source:HGNC Symbol;Acc:1781] CDKL1 ENSG00000100490.5 0.109871 0.065851 ENSG00000100490
potassium channel, subfamily K, member 1 [Source:HGNC Symbol;Acc:6272] KCNK1 ENSG00000135750.10 0.121182 0.073474 ENSG00000135750
phospholamban [Source:HGNC Symbol;Acc:9080] PLN ENSG00000198523.5 0.132424 0.071366 ENSG00000198523
peroxisomal membrane protein 2, 22kDa [Source:HGNC Symbol;Acc:9716] PXMP2 ENSG00000176894.5 0.128447 0.065851 ENSG00000176894
solute carrier family 52 (riboflavin transporter), member 3 [Source:HGNC Symbol;Acc:16187] SLC52A3 ENSG00000101276.10 0.13607 0.075127 ENSG00000101276
BTB and CNC homology 1, basic leucine zipper transcription factor 1 [Source:HGNC Symbol;Acc:935] BACH1 ENSG00000156273.11 0.120945 0.06644 ENSG00000156273
6-pyruvoyltetrahydropterin synthase [Source:HGNC Symbol;Acc:9689] PTS ENSG00000150787.3 0.102819 0.066791 ENSG00000150787
OAF homolog (Drosophila) [Source:HGNC Symbol;Acc:28752] OAF ENSG00000184232.4 0.160085 0.077929 ENSG00000184232
zinc finger protein 473 [Source:HGNC Symbol;Acc:23239] ZNF473 ENSG00000142528.11 0.10383 0.076866 ENSG00000142528
tripartite motif containing 8 [Source:HGNC Symbol;Acc:15579] TRIM8 ENSG00000171206.8 0.118729 0.068001 ENSG00000171206
apoptosis antagonizing transcription factor [Source:HGNC Symbol;Acc:19235] AATF ENSG00000108270.6 0.129573 0.072245 ENSG00000108270
RAB36, member RAS oncogene family [Source:HGNC Symbol;Acc:9775] RAB36 ENSG00000100228.8 0.113262 0.068929 ENSG00000100228
tachykinin 3 [Source:HGNC Symbol;Acc:11521] TAC3 ENSG00000166863.7 0.128559 0.071613 ENSG00000166863
glycerophosphodiester phosphodiesterase 1 [Source:HGNC Symbol;Acc:29644] GDE1 ENSG00000006007.7 0.114061 0.064311 ENSG00000006007
polycystic kidney and hepatic disease 1 (autosomal recessive) [Source:HGNC Symbol;Acc:9016] PKHD1 ENSG00000170927.10 0.168893 0.064261 ENSG00000170927
solute carrier family 7 (cationic amino acid transporter, y+ system), member 1 [Source:HGNC Symbol;Acc:11057] SLC7A1 ENSG00000139514.8 0.130681 0.077511 ENSG00000139514
nuclear pore complex interacting protein family, member B7 [Source:HGNC Symbol;Acc:33832] NPIPB7 ENSG00000233232.2 0.143399 0.065079 ENSG00000233232
solute carrier family 44 (choline transporter), member 2 [Source:HGNC Symbol;Acc:17292] SLC44A2 ENSG00000129353.10 0.146928 0.066581 ENSG00000129353
zinc finger protein 7 [Source:HGNC Symbol;Acc:13139] ZNF7 ENSG00000147789.11 0.238288 0.084656 ENSG00000147789
single-pass membrane protein with aspartate-rich tail 1 [Source:HGNC Symbol;Acc:25055] SMDT1 ENSG00000183172.7 0.297339 0.080404 ENSG00000183172
myomesin 2 [Source:HGNC Symbol;Acc:7614] MYOM2 ENSG00000036448.5 0.118974 0.068856 ENSG00000036448
N-acetylated alpha-linked acidic dipeptidase-like 1 [Source:HGNC Symbol;Acc:23536] NAALADL1 ENSG00000168060.10 0.124047 0.062483 ENSG00000168060
kinase D-interacting substrate, 220kDa [Source:HGNC Symbol;Acc:29508] KIDINS220 ENSG00000134313.10 0.103765 0.073777 ENSG00000134313
phytanoyl-CoA 2-hydroxylase [Source:HGNC Symbol;Acc:8940] PHYH ENSG00000107537.9 0.11562 0.076207 ENSG00000107537
NDRG family member 2 [Source:HGNC Symbol;Acc:14460] NDRG2 ENSG00000165795.16 0.167605 0.075102 ENSG00000165795
F-box protein 9 [Source:HGNC Symbol;Acc:13588] FBXO9 ENSG00000112146.11 0.111755 0.064582 ENSG00000112146
pancreatic progenitor cell differentiation and proliferation factor homolog (zebrafish) [Source:HGNC Symbol;Acc:16142] PPDPF ENSG00000125534.5 0.20164 0.082918 ENSG00000125534
calpain 8 [Source:HGNC Symbol;Acc:1485] CAPN8 ENSG00000203697.7 0.128174 0.06717 ENSG00000203697
MACRO domain containing 2 [Source:HGNC Symbol;Acc:16126] MACROD2 ENSG00000172264.12 0.153586 0.08531 ENSG00000172264
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.587639 0.070103 ENSG00000182230
serine carboxypeptidase 1 [Source:HGNC Symbol;Acc:29507] SCPEP1 ENSG00000121064.8 0.126251 0.072667 ENSG00000121064
DEAD (Asp-Glu-Ala-Asp) box polypeptide 59 [Source:HGNC Symbol;Acc:25360] DDX59 ENSG00000118197.9 0.120499 0.063861 ENSG00000118197
DEAD (Asp-Glu-Ala-Asp) box polypeptide 49 [Source:HGNC Symbol;Acc:18684] DDX49 ENSG00000105671.7 0.101314 0.064753 ENSG00000105671
myosin, light chain 9, regulatory [Source:HGNC Symbol;Acc:15754] MYL9 ENSG00000101335.5 0.123542 0.075564 ENSG00000101335
ribosomal protein S3 [Source:HGNC Symbol;Acc:10420] RPS3 ENSG00000149273.10 0.105652 0.063385 ENSG00000149273
adenylate cyclase 7 [Source:HGNC Symbol;Acc:238] ADCY7 ENSG00000121281.8 0.126043 0.072664 ENSG00000121281
SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae) [Source:HGNC Symbol;Acc:16987] SUGT1 ENSG00000165416.9 0.10326 0.066915 ENSG00000165416
chromosome 1 open reading frame 63 [Source:HGNC Symbol;Acc:25234] C1orf63 ENSG00000117616.13 0.132746 0.073677 ENSG00000117616
ADP-ribosylation factor-like 4D [Source:HGNC Symbol;Acc:656] ARL4D ENSG00000175906.4 0.145265 0.062997 ENSG00000175906
deoxynucleotidyltransferase, terminal, interacting protein 1 [Source:HGNC Symbol;Acc:16160] DNTTIP1 ENSG00000101457.8 0.129002 0.079879 ENSG00000101457
histidine rich carboxyl terminus 1 [Source:HGNC Symbol;Acc:33872] HRCT1 ENSG00000196196.2 0.142567 0.072482 ENSG00000196196
chromosome 12 open reading frame 54 [Source:HGNC Symbol;Acc:28553] C12orf54 ENSG00000177627.5 0.11317 0.059698 ENSG00000177627
contactin 1 [Source:HGNC Symbol;Acc:2171] CNTN1 ENSG00000018236.10 0.668398 0.056524 ENSG00000018236
V-set and transmembrane domain containing 4 [Source:HGNC Symbol;Acc:26470] VSTM4 ENSG00000165633.7 0.129085 0.061787 ENSG00000165633
DMRT-like family A1 [Source:HGNC Symbol;Acc:13826] DMRTA1 ENSG00000176399.2 0.312512 0.084081 ENSG00000176399
translocator protein (18kDa) [Source:HGNC Symbol;Acc:1158] TSPO ENSG00000100300.13 0.121579 0.068499 ENSG00000100300
uroplakin 1B [Source:HGNC Symbol;Acc:12578] UPK1B ENSG00000114638.3 0.121782 0.065912 ENSG00000114638
soc-2 suppressor of clear homolog (C. elegans) [Source:HGNC Symbol;Acc:15454] SHOC2 ENSG00000108061.7 0.129059 0.062745 ENSG00000108061
MOB family member 4, phocein [Source:HGNC Symbol;Acc:17261] MOB4 ENSG00000115540.10 0.204004 0.07692 ENSG00000115540
glutathione S-transferase alpha 3 [Source:HGNC Symbol;Acc:4628] GSTA3 ENSG00000174156.8 0.152414 0.072388 ENSG00000174156
KIAA0930 [Source:HGNC Symbol;Acc:1314] KIAA0930 ENSG00000100364.13 0.275073 0.087581 ENSG00000100364
exosome component 5 [Source:HGNC Symbol;Acc:24662] EXOSC5 ENSG00000077348.4 0.101917 0.067007 ENSG00000077348
tripartite motif containing 41 [Source:HGNC Symbol;Acc:19013] TRIM41 ENSG00000146063.14 0.134544 0.063435 ENSG00000146063
membrane protein, palmitoylated 2 (MAGUK p55 subfamily member 2) [Source:HGNC Symbol;Acc:7220] MPP2 ENSG00000108852.10 0.445889 0.073514 ENSG00000108852
methylmalonyl CoA mutase [Source:HGNC Symbol;Acc:7526] MUT ENSG00000146085.7 0.19074 0.072519 ENSG00000146085
ataxin 10 [Source:HGNC Symbol;Acc:10549] ATXN10 ENSG00000130638.11 0.108499 0.06754 ENSG00000130638
dehydrogenase E1 and transketolase domain containing 1 [Source:HGNC Symbol;Acc:23537] DHTKD1 ENSG00000181192.7 0.102853 0.072661 ENSG00000181192
cell division cycle 123 [Source:HGNC Symbol;Acc:16827] CDC123 ENSG00000151465.9 0.142705 0.072004 ENSG00000151465
GRAM domain containing 4 [Source:HGNC Symbol;Acc:29113] GRAMD4 ENSG00000075240.12 0.222715 0.086409 ENSG00000075240
spire homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:30623] SPIRE2 ENSG00000204991.6 0.157646 0.061893 ENSG00000204991
tectonin beta-propeller repeat containing 1 [Source:HGNC Symbol;Acc:22214] TECPR1 ENSG00000205356.5 0.107066 0.056809 ENSG00000205356
A kinase (PRKA) anchor protein 10 [Source:HGNC Symbol;Acc:368] AKAP10 ENSG00000108599.10 0.105356 0.061906 ENSG00000108599
nudix (nucleoside diphosphate linked moiety X)-type motif 12 [Source:HGNC Symbol;Acc:18826] NUDT12 ENSG00000112874.5 0.11231 0.067945 ENSG00000112874
ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:12587] UQCRFS1 ENSG00000169021.4 0.112943 0.075654 ENSG00000169021
phosphatidylinositol 4-kinase type 2 beta [Source:HGNC Symbol;Acc:18215] PI4K2B ENSG00000038210.9 0.113379 0.072894 ENSG00000038210
MORN repeat containing 1 [Source:HGNC Symbol;Acc:25852] MORN1 ENSG00000116151.9 0.104582 0.070707 ENSG00000116151
secreted LY6/PLAUR domain containing 1 [Source:HGNC Symbol;Acc:18746] SLURP1 ENSG00000126233.1 0.136198 0.059 ENSG00000126233
obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF [Source:HGNC Symbol;Acc:15719] OBSCN ENSG00000154358.15 0.34976 0.080399 ENSG00000154358
family with sequence similarity 101, member B [Source:HGNC Symbol;Acc:28705] FAM101B ENSG00000183688.4 0.136224 0.072455 ENSG00000183688
CXXC finger protein 1 [Source:HGNC Symbol;Acc:24343] CXXC1 ENSG00000154832.10 0.110598 0.076074 ENSG00000154832
tripartite motif containing 66 [Source:HGNC Symbol;Acc:29005] TRIM66 ENSG00000166436.11 0.127065 0.07031 ENSG00000166436
vacuolar protein sorting 41 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:12713] VPS41 ENSG00000006715.11 0.123153 0.061713 ENSG00000006715
basic leucine zipper transcription factor, ATF-like 3 [Source:HGNC Symbol;Acc:28915] BATF3 ENSG00000123685.4 0.147851 0.074772 ENSG00000123685
UDP glycosyltransferase 3 family, polypeptide A2 [Source:HGNC Symbol;Acc:27266] UGT3A2 ENSG00000168671.5 0.128157 0.063291 ENSG00000168671
maltase-glucoamylase (alpha-glucosidase) [Source:HGNC Symbol;Acc:7043] MGAM ENSG00000257335.4 0.156949 0.075808 ENSG00000257335
iduronate 2-sulfatase [Source:HGNC Symbol;Acc:5389] IDS ENSG00000010404.13 0.153239 0.086949 ENSG00000010404
solute carrier family 35, member E4 [Source:HGNC Symbol;Acc:17058] SLC35E4 ENSG00000100036.11 0.297657 0.089776 ENSG00000100036
HtrA serine peptidase 2 [Source:HGNC Symbol;Acc:14348] HTRA2 ENSG00000115317.7 0.116379 0.071918 ENSG00000115317
TEN1 CST complex subunit [Source:HGNC Symbol;Acc:37242] TEN1 ENSG00000257949.2 0.200982 0.085028 ENSG00000257949
ubiquitin specific peptidase 20 [Source:HGNC Symbol;Acc:12619] USP20 ENSG00000136878.8 0.130789 0.074667 ENSG00000136878
diacylglycerol lipase, alpha [Source:HGNC Symbol;Acc:1165] DAGLA ENSG00000134780.5 0.164105 0.073505 ENSG00000134780
aldo-keto reductase family 1, member C3 [Source:HGNC Symbol;Acc:386] AKR1C3 ENSG00000196139.7 0.159559 0.077615 ENSG00000196139
SH3 domain and tetratricopeptide repeats 1 [Source:HGNC Symbol;Acc:26009] SH3TC1 ENSG00000125089.12 0.10189 0.067947 ENSG00000125089
1-acylglycerol-3-phosphate O-acyltransferase 6 [Source:HGNC Symbol;Acc:20880] AGPAT6 ENSG00000158669.7 0.122535 0.066013 ENSG00000158669
N-acetyltransferase 16 (GCN5-related, putative) [Source:HGNC Symbol;Acc:22030] NAT16 ENSG00000167011.4 0.116274 0.060143 ENSG00000167011
ceramide synthase 4 [Source:HGNC Symbol;Acc:23747] CERS4 ENSG00000090661.7 0.189421 0.080359 ENSG00000090661
ubiquitin-conjugating enzyme E2B [Source:HGNC Symbol;Acc:12473] UBE2B ENSG00000119048.3 0.173235 0.073203 ENSG00000119048
RNA binding protein, fox-1 homolog (C. elegans) 2 [Source:HGNC Symbol;Acc:9906] RBFOX2 ENSG00000100320.18 0.14302 0.079549 ENSG00000100320
BAI1-associated protein 2-like 2 [Source:HGNC Symbol;Acc:26203] BAIAP2L2 ENSG00000128298.12 0.104018 0.060669 ENSG00000128298
SH3 and PX domains 2A [Source:HGNC Symbol;Acc:23664] SH3PXD2A ENSG00000107957.12 0.104307 0.06039 ENSG00000107957
dynein, cytoplasmic 1, intermediate chain 1 [Source:HGNC Symbol;Acc:2963] DYNC1I1 ENSG00000158560.10 0.142183 0.075421 ENSG00000158560
ubiquitin-like 7 (bone marrow stromal cell-derived) [Source:HGNC Symbol;Acc:28221] UBL7 ENSG00000138629.11 0.116396 0.061333 ENSG00000138629
dynein, axonemal, heavy chain 17 [Source:HGNC Symbol;Acc:2946] DNAH17 ENSG00000187775.12 0.118441 0.06994 ENSG00000187775
zyxin [Source:HGNC Symbol;Acc:13200] ZYX ENSG00000159840.11 0.120347 0.060782 ENSG00000159840
sarcospan [Source:HGNC Symbol;Acc:11322] SSPN ENSG00000123096.7 0.107008 0.060405 ENSG00000123096
Ly6/neurotoxin 1 [Source:HGNC Symbol;Acc:29604] LYNX1 ENSG00000180155.14 0.152812 0.064674 ENSG00000180155
cerebellin 1 precursor [Source:HGNC Symbol;Acc:1543] CBLN1 ENSG00000102924.7 0.151021 0.073313 ENSG00000102924
LIM domain binding 3 [Source:HGNC Symbol;Acc:15710] LDB3 ENSG00000122367.15 0.173809 0.068557 ENSG00000122367
transmembrane protein 145 [Source:HGNC Symbol;Acc:26912] TMEM145 ENSG00000167619.7 0.121104 0.067232 ENSG00000167619
von Willebrand factor D and EGF domains [Source:HGNC Symbol;Acc:21897] VWDE ENSG00000146530.7 0.123588 0.060935 ENSG00000146530
ALG11, alpha-1,2-mannosyltransferase [Source:HGNC Symbol;Acc:32456] ALG11 ENSG00000253710.1 0.117733 0.057997 ENSG00000253710
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4 [Source:HGNC Symbol;Acc:8875] PFKFB4 ENSG00000114268.7 0.106818 0.0623 ENSG00000114268
UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 2 [Source:HGNC Symbol;Acc:917] B3GALT2 ENSG00000162630.5 0.134816 0.069459 ENSG00000162630
potassium channel, subfamily T, member 1 [Source:HGNC Symbol;Acc:18865] KCNT1 ENSG00000107147.7 0.11917 0.065132 ENSG00000107147
ankyrin repeat and SOCS box containing 4 [Source:HGNC Symbol;Acc:16009] ASB4 ENSG00000005981.8 0.130209 0.06473 ENSG00000005981
solute carrier family 43 (amino acid system L transporter), member 1 [Source:HGNC Symbol;Acc:9225] SLC43A1 ENSG00000149150.4 0.173492 0.068702 ENSG00000149150
coiled-coil domain containing 92 [Source:HGNC Symbol;Acc:29563] CCDC92 ENSG00000119242.4 0.166829 0.079402 ENSG00000119242
zinc finger protein 365 [Source:HGNC Symbol;Acc:18194] ZNF365 ENSG00000138311.11 0.171216 0.072993 ENSG00000138311
chondroitin sulfate N-acetylgalactosaminyltransferase 2 [Source:HGNC Symbol;Acc:24292] CSGALNACT2 ENSG00000169826.6 0.121095 0.059552 ENSG00000169826
Wolfram syndrome 1 (wolframin) [Source:HGNC Symbol;Acc:12762] WFS1 ENSG00000109501.9 0.257395 0.084513 ENSG00000109501
methionine adenosyltransferase I, alpha [Source:HGNC Symbol;Acc:6903] MAT1A ENSG00000151224.8 0.160742 0.06353 ENSG00000151224
LYR motif containing 2 [Source:HGNC Symbol;Acc:25229] LYRM2 ENSG00000083099.6 0.123263 0.064415 ENSG00000083099
mitochondrial antiviral signaling protein [Source:HGNC Symbol;Acc:29233] MAVS ENSG00000088888.13 0.159219 0.084357 ENSG00000088888
DEAD (Asp-Glu-Ala-Asp) box polypeptide 58 [Source:HGNC Symbol;Acc:19102] DDX58 ENSG00000107201.5 0.187773 0.07048 ENSG00000107201
glycoprotein VI (platelet) [Source:HGNC Symbol;Acc:14388] GP6 ENSG00000088053.7 0.124347 0.079022 ENSG00000088053
mitotic spindle organizing protein 2A [Source:HGNC Symbol;Acc:33187] MZT2A ENSG00000173272.9 0.162555 0.066185 ENSG00000173272
ets variant 4 [Source:HGNC Symbol;Acc:3493] ETV4 ENSG00000175832.8 0.155146 0.061189 ENSG00000175832
LY6/PLAUR domain containing 3 [Source:HGNC Symbol;Acc:24880] LYPD3 ENSG00000124466.8 0.111055 0.066633 ENSG00000124466
chromosome 20 open reading frame 26 [Source:HGNC Symbol;Acc:15872] C20orf26 ENSG00000089101.13 0.122245 0.064601 ENSG00000089101
thioredoxin 2 [Source:HGNC Symbol;Acc:17772] TXN2 ENSG00000100348.5 0.110401 0.073758 ENSG00000100348
SH2 domain containing 3A [Source:HGNC Symbol;Acc:16885] SH2D3A ENSG00000125731.8 0.13199 0.08209 ENSG00000125731
Src homology 2 domain containing E [Source:HGNC Symbol;Acc:27004] SHE ENSG00000169291.5 0.116879 0.061635 ENSG00000169291
mortality factor 4 like 1 [Source:HGNC Symbol;Acc:16989] MORF4L1 ENSG00000185787.10 0.107607 0.062069 ENSG00000185787
TBC1 domain family, member 23 [Source:HGNC Symbol;Acc:25622] TBC1D23 ENSG00000036054.8 0.115042 0.055369 ENSG00000036054
chromosome 7 open reading frame 73 [Source:HGNC Symbol;Acc:41909] C7orf73 ENSG00000243317.3 0.117312 0.059144 ENSG00000243317
UFM1-specific peptidase 2 [Source:HGNC Symbol;Acc:25640] UFSP2 ENSG00000109775.6 0.10555 0.066364 ENSG00000109775
ribosomal protein S15a [Source:HGNC Symbol;Acc:10389] RPS15A ENSG00000134419.11 0.100269 0.063553 ENSG00000134419
serine/threonine kinase 16 [Source:HGNC Symbol;Acc:11394] STK16 ENSG00000115661.9 0.114442 0.070583 ENSG00000115661
potassium inwardly-rectifying channel, subfamily J, member 11 [Source:HGNC Symbol;Acc:6257] KCNJ11 ENSG00000187486.5 0.200196 0.070364 ENSG00000187486
RNA binding motif protein 38 [Source:HGNC Symbol;Acc:15818] RBM38 ENSG00000132819.12 0.12756 0.068662 ENSG00000132819
zinc finger protein 480 [Source:HGNC Symbol;Acc:23305] ZNF480 ENSG00000198464.9 0.184975 0.076915 ENSG00000198464
RNA methyltransferase like 1 [Source:HGNC Symbol;Acc:18485] RNMTL1 ENSG00000171861.6 0.137487 0.075024 ENSG00000171861
tudor and KH domain containing [Source:HGNC Symbol;Acc:11713] TDRKH ENSG00000182134.11 0.125211 0.066645 ENSG00000182134
sterile alpha motif domain containing 8 [Source:HGNC Symbol;Acc:26320] SAMD8 ENSG00000156671.7 0.193275 0.080758 ENSG00000156671
PDLIM1 interacting kinase 1 like [Source:HGNC Symbol;Acc:18981] PDIK1L ENSG00000175087.5 0.119031 0.060591 ENSG00000175087
GLI pathogenesis-related 1 [Source:HGNC Symbol;Acc:17001] GLIPR1 ENSG00000139278.5 0.113704 0.068457 ENSG00000139278
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.163165 0.067218 ENSG00000014164
zinc finger protein 28 [Source:HGNC Symbol;Acc:13073] ZNF28 ENSG00000198538.6 0.125544 0.085973 ENSG00000198538
carcinoembryonic antigen-related cell adhesion molecule 3 [Source:HGNC Symbol;Acc:1815] CEACAM3 ENSG00000170956.12 0.170983 0.087835 ENSG00000170956
REV1, polymerase (DNA directed) [Source:HGNC Symbol;Acc:14060] REV1 ENSG00000135945.5 0.161382 0.068895 ENSG00000135945
transmembrane protein 237 [Source:HGNC Symbol;Acc:14432] TMEM237 ENSG00000155755.14 0.142719 0.065764 ENSG00000155755
netrin 5 [Source:HGNC Symbol;Acc:25208] NTN5 ENSG00000142233.7 0.104135 0.060333 ENSG00000142233
ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:870] ATP7B ENSG00000123191.9 0.120881 0.063298 ENSG00000123191
chromosome 10 open reading frame 71 [Source:HGNC Symbol;Acc:26973] C10orf71 ENSG00000177354.7 0.114458 0.064675 ENSG00000177354
zinc and ring finger 3 [Source:HGNC Symbol;Acc:18126] ZNRF3 ENSG00000183579.11 0.13723 0.064441 ENSG00000183579
alkB, alkylation repair homolog 1 (E. coli) [Source:HGNC Symbol;Acc:17911] ALKBH1 ENSG00000100601.5 0.10642 0.068327 ENSG00000100601
vacuolar protein sorting 37 homolog C (S. cerevisiae) [Source:HGNC Symbol;Acc:26097] VPS37C ENSG00000167987.6 0.102513 0.067799 ENSG00000167987
ubiquitin specific peptidase like 1 [Source:HGNC Symbol;Acc:20294] USPL1 ENSG00000132952.7 0.139054 0.081295 ENSG00000132952
family with sequence similarity 216, member A [Source:HGNC Symbol;Acc:30180] FAM216A ENSG00000204856.7 0.128064 0.065846 ENSG00000204856
CD59 molecule, complement regulatory protein [Source:HGNC Symbol;Acc:1689] CD59 ENSG00000085063.10 0.141528 0.065132 ENSG00000085063
carbohydrate (chondroitin 4) sulfotransferase 12 [Source:HGNC Symbol;Acc:17423] CHST12 ENSG00000136213.7 0.109469 0.064246 ENSG00000136213
flavin containing monooxygenase 1 [Source:HGNC Symbol;Acc:3769] FMO1 ENSG00000010932.11 0.199336 0.075456 ENSG00000010932
mitogen-activated protein kinase 15 [Source:HGNC Symbol;Acc:24667] MAPK15 ENSG00000181085.10 0.142543 0.068247 ENSG00000181085
leucine rich repeat and Ig domain containing 4 [Source:HGNC Symbol;Acc:31814] LINGO4 ENSG00000213171.2 0.1377 0.078834 ENSG00000213171
crystallin, beta B3 [Source:HGNC Symbol;Acc:2400] CRYBB3 ENSG00000100053.5 0.226763 0.078846 ENSG00000100053
GTP cyclohydrolase 1 [Source:HGNC Symbol;Acc:4193] GCH1 ENSG00000131979.14 0.124172 0.076502 ENSG00000131979
phosphoinositide-3-kinase, regulatory subunit 5 [Source:HGNC Symbol;Acc:30035] PIK3R5 ENSG00000141506.9 0.128605 0.071056 ENSG00000141506
chromosome 19 open reading frame 53 [Source:HGNC Symbol;Acc:24991] C19orf53 ENSG00000104979.4 0.130396 0.07516 ENSG00000104979
lysozyme-like 2 [Source:HGNC Symbol;Acc:29613] LYZL2 ENSG00000151033.7 0.130724 0.072606 ENSG00000151033
cell division cycle 23 [Source:HGNC Symbol;Acc:1724] CDC23 ENSG00000094880.6 0.121567 0.061584 ENSG00000094880
ORM1-like 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:16036] ORMDL1 ENSG00000128699.9 0.289401 0.077782 ENSG00000128699
tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase [Source:HGNC Symbol;Acc:11941] TNKS ENSG00000173273.11 0.105517 0.062625 ENSG00000173273
maestro heat-like repeat family member 6 [Source:HGNC Symbol;Acc:27814] MROH6 ENSG00000204839.4 0.150134 0.066455 ENSG00000204839
solute carrier family 25 (mitochondrial carrier; Graves disease autoantigen), member 16 [Source:HGNC Symbol;Acc:10986] SLC25A16 ENSG00000122912.9 0.106015 0.063681 ENSG00000122912
coiled-coil domain containing 150 [Source:HGNC Symbol;Acc:26834] CCDC150 ENSG00000144395.13 0.104306 0.06192 ENSG00000144395
KIAA1244 [Source:HGNC Symbol;Acc:21213] KIAA1244 ENSG00000112379.8 0.108171 0.06534 ENSG00000112379
NHS-like 1 [Source:HGNC Symbol;Acc:21021] NHSL1 ENSG00000135540.7 0.142306 0.070472 ENSG00000135540
target of myb1 (chicken) [Source:HGNC Symbol;Acc:11982] TOM1 ENSG00000100284.15 0.148766 0.064227 ENSG00000100284
SERPINE1 mRNA binding protein 1 [Source:HGNC Symbol;Acc:17860] SERBP1 ENSG00000142864.10 0.11323 0.061097 ENSG00000142864
guanine nucleotide binding protein (G protein), gamma 4 [Source:HGNC Symbol;Acc:4407] GNG4 ENSG00000168243.6 0.179402 0.082596 ENSG00000168243
egf-like module containing, mucin-like, hormone receptor-like 2 [Source:HGNC Symbol;Acc:3337] EMR2 ENSG00000127507.13 0.131112 0.070824 ENSG00000127507
K(lysine) acetyltransferase 8 [Source:HGNC Symbol;Acc:17933] KAT8 ENSG00000103510.15 0.15034 0.070673 ENSG00000103510
tubulin, alpha-like 3 [Source:HGNC Symbol;Acc:23534] TUBAL3 ENSG00000178462.7 0.120824 0.071254 ENSG00000178462
KIAA1549-like [Source:HGNC Symbol;Acc:24836] KIAA1549L ENSG00000110427.10 0.128867 0.072046 ENSG00000110427
WD repeat domain 61 [Source:HGNC Symbol;Acc:30300] WDR61 ENSG00000140395.4 0.102732 0.055228 ENSG00000140395
neurturin [Source:HGNC Symbol;Acc:8007] NRTN ENSG00000171119.2 0.117788 0.064143 ENSG00000171119
beta-1,4-N-acetyl-galactosaminyl transferase 2 [Source:HGNC Symbol;Acc:24136] B4GALNT2 ENSG00000167080.4 0.120364 0.071132 ENSG00000167080
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 2 [Source:HGNC Symbol;Acc:14336] PLEKHA2 ENSG00000169499.10 0.113922 0.061648 ENSG00000169499
solute carrier family 36, member 3 [Source:HGNC Symbol;Acc:19659] SLC36A3 ENSG00000186334.5 0.1366 0.073906 ENSG00000186334
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:M0R1G5] AL591479.1 ENSG00000269337.1 0.129631 0.067368 ENSG00000269337
N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2B [Source:HGNC Symbol;Acc:23456] ASAH2B ENSG00000204147.5 0.101099 0.058422 ENSG00000204147
COBW domain containing 5 [Source:HGNC Symbol;Acc:24584] CBWD5 ENSG00000147996.12 0.107096 0.054772 ENSG00000147996
caspase recruitment domain family, member 10 [Source:HGNC Symbol;Acc:16422] CARD10 ENSG00000100065.10 0.356945 0.087898 ENSG00000100065
zinc finger protein 219 [Source:HGNC Symbol;Acc:13011] ZNF219 ENSG00000165804.11 0.108909 0.078153 ENSG00000165804
cystatin B (stefin B) [Source:HGNC Symbol;Acc:2482] CSTB ENSG00000160213.5 0.149542 0.068326 ENSG00000160213
cadherin, EGF LAG seven-pass G-type receptor 2 [Source:HGNC Symbol;Acc:3231] CELSR2 ENSG00000143126.7 0.126625 0.071252 ENSG00000143126
Ewing tumor-associated antigen 1 [Source:HGNC Symbol;Acc:24648] ETAA1 ENSG00000143971.7 0.101753 0.062102 ENSG00000143971
proteasome (prosome, macropain) subunit, beta type, 2 [Source:HGNC Symbol;Acc:9539] PSMB2 ENSG00000126067.7 0.1165 0.063214 ENSG00000126067
BTB (POZ) domain containing 10 [Source:HGNC Symbol;Acc:21445] BTBD10 ENSG00000148925.6 0.132698 0.065295 ENSG00000148925
Homo sapiens transmembrane protein FLJ37396 (LOC100996634), mRNA. [Source:RefSeq mRNA;Acc:NM_001277339] AL359712.1 ENSG00000272260.1 0.14345 0.059024 ENSG00000272260
Leucine zipper putative tumor suppressor 3  [Source:UniProtKB/Swiss-Prot;Acc:O60299] LZTS3 ENSG00000088899.10 0.129469 0.075075 ENSG00000088899
solute carrier family 23 (nucleobase transporters), member 1 [Source:HGNC Symbol;Acc:10974] SLC23A1 ENSG00000170482.12 0.221253 0.074069 ENSG00000170482
HCG1990367; Putative uncharacterized protein DKFZp761K2322; Putative uncharacterized protein FLJ30594; cDNA FLJ30594 fis, clone BRAWH2008903  [Source:UniProtKB/TrEMBL;Acc:Q96NM1] FLJ30594 ENSG00000272268.1 0.131169 0.065461 ENSG00000272268
 AC079602.1 ENSG00000272214.1 0.103915 0.05655 ENSG00000272214
cell cycle progression 1 [Source:HGNC Symbol;Acc:24227] CCPG1 ENSG00000260916.1 0.120807 0.066043 ENSG00000260916
zinc finger protein 253 [Source:HGNC Symbol;Acc:13497] ZNF253 ENSG00000256771.2 0.104344 0.06801 ENSG00000256771
C-type lectin domain family 12, member B [Source:HGNC Symbol;Acc:31966] CLEC12B ENSG00000256660.1 0.108028 0.066376 ENSG00000256660
NADPH oxidase, EF-hand calcium binding domain 5 [Source:HGNC Symbol;Acc:14874] NOX5 ENSG00000255346.5 0.106885 0.072599 ENSG00000255346
cyclin-dependent kinase 3 [Source:HGNC Symbol;Acc:1772] CDK3 ENSG00000250506.2 0.132153 0.063619 ENSG00000250506
coiled-coil-helix-coiled-coil-helix domain containing 10 [Source:HGNC Symbol;Acc:15559] CHCHD10 ENSG00000250479.4 0.132908 0.066707 ENSG00000250479
chromosome 14 open reading frame 64 [Source:HGNC Symbol;Acc:20111] C14orf64 ENSG00000246223.4 0.113553 0.067262 ENSG00000246223
HCG2000720; Hypothetical gene supported by AK054822; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:A4D251] AC008060.7 ENSG00000218672.1 0.108408 0.077844 ENSG00000218672
family with sequence similarity 72, member D [Source:HGNC Symbol;Acc:33593] FAM72D ENSG00000215784.4 0.152452 0.077759 ENSG00000215784
H6 family homeobox 1 [Source:HGNC Symbol;Acc:5017] HMX1 ENSG00000215612.5 0.114571 0.069792 ENSG00000215612
Protein LOC100996760  [Source:UniProtKB/TrEMBL;Acc:A6NF06] AL603965.1 ENSG00000215033.3 0.159355 0.064986 ENSG00000215033
nuclear pore complex interacting protein family, member A7 [Source:HGNC Symbol;Acc:41982] NPIPA7 ENSG00000214967.4 0.117981 0.079341 ENSG00000214967
nuclear pore complex interacting protein family, member A8 [Source:HGNC Symbol;Acc:41983] NPIPA8 ENSG00000214940.4 0.13305 0.089303 ENSG00000214940
myocyte enhancer factor 2B [Source:HGNC Symbol;Acc:6995] MEF2B ENSG00000213999.11 0.151845 0.069534 ENSG00000213999
zinc finger protein 254 [Source:HGNC Symbol;Acc:13047] ZNF254 ENSG00000213096.5 0.142909 0.086853 ENSG00000213096
hematological and neurological expressed 1-like [Source:HGNC Symbol;Acc:14137] HN1L ENSG00000206053.8 0.112181 0.085677 ENSG00000206053
prefoldin subunit 6 [Source:HGNC Symbol;Acc:4926] PFDN6 ENSG00000204220.5 0.13555 0.068222 ENSG00000204220
bone morphogenetic protein receptor, type II (serine/threonine kinase) [Source:HGNC Symbol;Acc:1078] BMPR2 ENSG00000204217.8 0.137516 0.063809 ENSG00000204217
neuropeptide Y receptor Y4 [Source:HGNC Symbol;Acc:9329] NPY4R ENSG00000204174.2 0.121199 0.064306 ENSG00000204174
TBK1 binding protein 1 [Source:HGNC Symbol;Acc:30140] TBKBP1 ENSG00000198933.5 0.129422 0.057959 ENSG00000198933
RasGEF domain family, member 1A [Source:HGNC Symbol;Acc:24246] RASGEF1A ENSG00000198915.7 0.106547 0.065485 ENSG00000198915
protein arginine methyltransferase 6 [Source:HGNC Symbol;Acc:18241] PRMT6 ENSG00000198890.6 0.271127 0.073256 ENSG00000198890
glutamate receptor, ionotropic, N-methyl-D-aspartate 3A [Source:HGNC Symbol;Acc:16767] GRIN3A ENSG00000198785.4 0.110917 0.057554 ENSG00000198785
protein phosphatase 1, regulatory (inhibitor) subunit 14C [Source:HGNC Symbol;Acc:14952] PPP1R14C ENSG00000198729.4 0.115598 0.062724 ENSG00000198729
zinc finger protein 536 [Source:HGNC Symbol;Acc:29025] ZNF536 ENSG00000198597.4 0.106706 0.070159 ENSG00000198597
mannosidase, alpha, class 1A, member 2 [Source:HGNC Symbol;Acc:6822] MAN1A2 ENSG00000198162.8 0.161623 0.073785 ENSG00000198162
zinc finger protein 667 [Source:HGNC Symbol;Acc:28854] ZNF667 ENSG00000198046.7 0.116095 0.074185 ENSG00000198046
glycosylphosphatidylinositol anchor attachment 1 [Source:HGNC Symbol;Acc:4446] GPAA1 ENSG00000197858.6 0.147612 0.065341 ENSG00000197858
zinc finger protein 665 [Source:HGNC Symbol;Acc:25885] ZNF665 ENSG00000197497.6 0.134753 0.079651 ENSG00000197497
pellino E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:8827] PELI1 ENSG00000197329.7 0.111599 0.073403 ENSG00000197329
solute carrier family 30, member 10 [Source:HGNC Symbol;Acc:25355] SLC30A10 ENSG00000196660.6 0.169413 0.068699 ENSG00000196660
dihydropyrimidine dehydrogenase [Source:HGNC Symbol;Acc:3012] DPYD ENSG00000188641.8 0.136721 0.068299 ENSG00000188641
nanos homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:23044] NANOS1 ENSG00000188613.5 0.104068 0.068191 ENSG00000188613
chromosome 22 open reading frame 34 [Source:HGNC Symbol;Acc:28010] C22orf34 ENSG00000188511.8 0.267197 0.085667 ENSG00000188511
protein kinase, cAMP-dependent, regulatory, type I, beta [Source:HGNC Symbol;Acc:9390] PRKAR1B ENSG00000188191.10 0.10932 0.061456 ENSG00000188191
NACHT and WD repeat domain containing 1 [Source:HGNC Symbol;Acc:27619] NWD1 ENSG00000188039.9 0.155283 0.075494 ENSG00000188039
SECIS binding protein 2 [Source:HGNC Symbol;Acc:30972] SECISBP2 ENSG00000187742.10 0.125868 0.080401 ENSG00000187742
transmembrane protease, serine 6 [Source:HGNC Symbol;Acc:16517] TMPRSS6 ENSG00000187045.12 0.112245 0.080583 ENSG00000187045
V-set and immunoglobulin domain containing 10 like [Source:HGNC Symbol;Acc:27111] VSIG10L ENSG00000186806.5 0.132295 0.072566 ENSG00000186806
breakpoint cluster region [Source:HGNC Symbol;Acc:1014] BCR ENSG00000186716.15 0.102498 0.057041 ENSG00000186716
phosphodiesterase 2A, cGMP-stimulated [Source:HGNC Symbol;Acc:8777] PDE2A ENSG00000186642.11 0.101815 0.060254 ENSG00000186642
forkhead box D2 [Source:HGNC Symbol;Acc:3803] FOXD2 ENSG00000186564.5 0.107031 0.063977 ENSG00000186564
cytochrome P450, family 4, subfamily X, polypeptide 1 [Source:HGNC Symbol;Acc:20244] CYP4X1 ENSG00000186377.6 0.164786 0.071774 ENSG00000186377
cytochrome P450, family 4, subfamily Z, polypeptide 1 [Source:HGNC Symbol;Acc:20583] CYP4Z1 ENSG00000186160.4 0.135425 0.064103 ENSG00000186160
cytochrome P450, family 4, subfamily F, polypeptide 2 [Source:HGNC Symbol;Acc:2645] CYP4F2 ENSG00000186115.7 0.11764 0.059327 ENSG00000186115
keratin 73 [Source:HGNC Symbol;Acc:28928] KRT73 ENSG00000186049.4 0.213318 0.079872 ENSG00000186049
IKAROS family zinc finger 1 (Ikaros) [Source:HGNC Symbol;Acc:13176] IKZF1 ENSG00000185811.12 0.101959 0.063163 ENSG00000185811
interferon-induced protein with tetratricopeptide repeats 1 [Source:HGNC Symbol;Acc:5407] IFIT1 ENSG00000185745.8 0.123575 0.069458 ENSG00000185745
neuregulin 3 [Source:HGNC Symbol;Acc:7999] NRG3 ENSG00000185737.8 0.128384 0.077857 ENSG00000185737
developing brain homeobox 2 [Source:HGNC Symbol;Acc:33186] DBX2 ENSG00000185610.6 0.394828 0.077798 ENSG00000185610
chromosome 5 open reading frame 47 [Source:HGNC Symbol;Acc:27026] C5orf47 ENSG00000185056.9 0.107217 0.073351 ENSG00000185056
BPI fold containing family C [Source:HGNC Symbol;Acc:16503] BPIFC ENSG00000184459.4 0.120348 0.061377 ENSG00000184459
nuclear receptor 2C2-associated protein [Source:HGNC Symbol;Acc:30763] NR2C2AP ENSG00000184162.9 0.112001 0.066253 ENSG00000184162
potassium voltage-gated channel, subfamily H (eag-related), member 8 [Source:HGNC Symbol;Acc:18864] KCNH8 ENSG00000183960.4 0.173271 0.06313 ENSG00000183960
arylsulfatase family, member I [Source:HGNC Symbol;Acc:32521] ARSI ENSG00000183876.8 0.10947 0.067042 ENSG00000183876
family with sequence similarity 3, member B [Source:HGNC Symbol;Acc:1253] FAM3B ENSG00000183844.12 0.129597 0.057076 ENSG00000183844
chromosome 19 open reading frame 71 [Source:HGNC Symbol;Acc:34496] C19orf71 ENSG00000183397.5 0.111686 0.05939 ENSG00000183397
RAB interacting factor [Source:HGNC Symbol;Acc:9797] RABIF ENSG00000183155.4 0.10974 0.072386 ENSG00000183155
4-aminobutyrate aminotransferase [Source:HGNC Symbol;Acc:23] ABAT ENSG00000183044.7 0.127772 0.067697 ENSG00000183044
Purkinje cell protein 4 [Source:HGNC Symbol;Acc:8742] PCP4 ENSG00000183036.6 0.223971 0.085844 ENSG00000183036
chromosome 19 open reading frame 59 [Source:HGNC Symbol;Acc:27291] C19orf59 ENSG00000183019.3 0.100807 0.070466 ENSG00000183019
cell adhesion molecule 1 [Source:HGNC Symbol;Acc:5951] CADM1 ENSG00000182985.11 0.108784 0.057485 ENSG00000182985
regulator of G-protein signaling 7 [Source:HGNC Symbol;Acc:10003] RGS7 ENSG00000182901.11 0.120239 0.06592 ENSG00000182901
calcium channel, voltage-dependent, beta 4 subunit [Source:HGNC Symbol;Acc:1404] CACNB4 ENSG00000182389.14 0.101454 0.059548 ENSG00000182389
adhesion molecule with Ig-like domain 1 [Source:HGNC Symbol;Acc:20824] AMIGO1 ENSG00000181754.6 0.187927 0.070301 ENSG00000181754
zinc finger protein 792 [Source:HGNC Symbol;Acc:24751] ZNF792 ENSG00000180884.9 0.112719 0.069422 ENSG00000180884
zinc finger protein 816 [Source:HGNC Symbol;Acc:26995] ZNF816 ENSG00000180257.8 0.443567 0.08218 ENSG00000180257
zinc finger protein 664 [Source:HGNC Symbol;Acc:25406] ZNF664 ENSG00000179195.11 0.117976 0.067313 ENSG00000179195
forkhead box E1 (thyroid transcription factor 2) [Source:HGNC Symbol;Acc:3806] FOXE1 ENSG00000178919.7 0.109799 0.061577 ENSG00000178919
DnaJ (Hsp40) homolog, subfamily C, member 22 [Source:HGNC Symbol;Acc:25802] DNAJC22 ENSG00000178401.10 0.189351 0.077798 ENSG00000178401
Aminopeptidase Q  [Source:UniProtKB/Swiss-Prot;Acc:Q6Q4G3] AQPEP ENSG00000172901.15 0.112464 0.068606 ENSG00000172901
transmembrane protein 217 [Source:HGNC Symbol;Acc:21238] TMEM217 ENSG00000172738.7 0.214334 0.079987 ENSG00000172738
mitochondrial ribosomal protein L52 [Source:HGNC Symbol;Acc:16655] MRPL52 ENSG00000172590.14 0.113272 0.07328 ENSG00000172590
dynein, axonemal, intermediate chain 2 [Source:HGNC Symbol;Acc:18744] DNAI2 ENSG00000171595.9 0.123774 0.076029 ENSG00000171595
collagen, type XXIV, alpha 1 [Source:HGNC Symbol;Acc:20821] COL24A1 ENSG00000171502.10 0.120403 0.06104 ENSG00000171502
UDP glucuronosyltransferase 2 family, polypeptide B7 [Source:HGNC Symbol;Acc:12554] UGT2B7 ENSG00000171234.9 0.224899 0.075766 ENSG00000171234
pygopus homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:30256] PYGO1 ENSG00000171016.7 0.230166 0.078183 ENSG00000171016
keratin 4 [Source:HGNC Symbol;Acc:6441] KRT4 ENSG00000170477.8 0.111714 0.072972 ENSG00000170477
O-6-methylguanine-DNA methyltransferase [Source:HGNC Symbol;Acc:7059] MGMT ENSG00000170430.9 0.10662 0.066648 ENSG00000170430
fatty acid binding protein 6, ileal [Source:HGNC Symbol;Acc:3561] FABP6 ENSG00000170231.11 0.169784 0.074442 ENSG00000170231
forkhead box D4 [Source:HGNC Symbol;Acc:3805] FOXD4 ENSG00000170122.4 0.119935 0.062454 ENSG00000170122
splicing factor 3b, subunit 5, 10kDa [Source:HGNC Symbol;Acc:21083] SF3B5 ENSG00000169976.5 0.269244 0.086702 ENSG00000169976
PYD (pyrin domain) containing 1 [Source:HGNC Symbol;Acc:30261] PYDC1 ENSG00000169900.3 0.154487 0.063666 ENSG00000169900
protocadherin 7 [Source:HGNC Symbol;Acc:8659] PCDH7 ENSG00000169851.11 0.102958 0.056761 ENSG00000169851
hypermethylated in cancer 2 [Source:HGNC Symbol;Acc:18595] HIC2 ENSG00000169635.5 0.105668 0.064246 ENSG00000169635
bone morphogenetic protein 1 [Source:HGNC Symbol;Acc:1067] BMP1 ENSG00000168487.13 0.192574 0.078091 ENSG00000168487
surfactant protein C [Source:HGNC Symbol;Acc:10802] SFTPC ENSG00000168484.8 0.138018 0.075667 ENSG00000168484
sodium channel, voltage-gated, type XI, alpha subunit [Source:HGNC Symbol;Acc:10583] SCN11A ENSG00000168356.7 0.165714 0.060583 ENSG00000168356
chromosome 11 open reading frame 84 [Source:HGNC Symbol;Acc:25115] C11orf84 ENSG00000168005.4 0.140172 0.065373 ENSG00000168005
CD320 molecule [Source:HGNC Symbol;Acc:16692] CD320 ENSG00000167775.6 0.129453 0.073958 ENSG00000167775
HCG2008157; Uncharacterized protein; cDNA FLJ30403 fis, clone BRACE2008480  [Source:UniProtKB/TrEMBL;Acc:Q96NP5] AC018755.11 ENSG00000167765.2 0.116489 0.076723 ENSG00000167765
leukocyte-associated immunoglobulin-like receptor 2 [Source:HGNC Symbol;Acc:6478] LAIR2 ENSG00000167618.5 0.104653 0.075218 ENSG00000167618
trafficking protein particle complex 2-like [Source:HGNC Symbol;Acc:30887] TRAPPC2L ENSG00000167515.6 0.132142 0.067451 ENSG00000167515
TruB pseudouridine (psi) synthase homolog 2 (E. coli) [Source:HGNC Symbol;Acc:17170] TRUB2 ENSG00000167112.7 0.109553 0.06419 ENSG00000167112
acyl-CoA synthetase family member 2 [Source:HGNC Symbol;Acc:26101] ACSF2 ENSG00000167107.8 0.145404 0.070769 ENSG00000167107
small G protein signaling modulator 1 [Source:HGNC Symbol;Acc:29410] SGSM1 ENSG00000167037.14 0.1833 0.073127 ENSG00000167037
ribosomal protein L27a [Source:HGNC Symbol;Acc:10329] RPL27A ENSG00000166441.8 0.127579 0.066122 ENSG00000166441
complement component 1, q subcomponent-like 3 [Source:HGNC Symbol;Acc:19359] C1QL3 ENSG00000165985.8 0.131151 0.070376 ENSG00000165985
aquaporin 7 [Source:HGNC Symbol;Acc:640] AQP7 ENSG00000165269.8 0.150337 0.072685 ENSG00000165269
RAS and EF-hand domain containing [Source:HGNC Symbol;Acc:26464] RASEF ENSG00000165105.9 0.139852 0.057732 ENSG00000165105
ATP-binding cassette, sub-family A (ABC1), member 1 [Source:HGNC Symbol;Acc:29] ABCA1 ENSG00000165029.11 0.11247 0.08037 ENSG00000165029
ribonuclease P/MRP 25kDa subunit-like [Source:HGNC Symbol;Acc:19909] RPP25L ENSG00000164967.5 0.149828 0.070636 ENSG00000164967
solute carrier family 13 (sodium/sulfate symporters), member 4 [Source:HGNC Symbol;Acc:15827] SLC13A4 ENSG00000164707.10 0.116259 0.065168 ENSG00000164707
endoplasmic reticulum aminopeptidase 1 [Source:HGNC Symbol;Acc:18173] ERAP1 ENSG00000164307.8 0.101401 0.057051 ENSG00000164307
caspase 3, apoptosis-related cysteine peptidase [Source:HGNC Symbol;Acc:1504] CASP3 ENSG00000164305.13 0.123767 0.06264 ENSG00000164305
CUB domain containing protein 1 [Source:HGNC Symbol;Acc:24357] CDCP1 ENSG00000163814.3 0.302958 0.092026 ENSG00000163814
tetratricopeptide repeat domain 14 [Source:HGNC Symbol;Acc:24697] TTC14 ENSG00000163728.6 0.100135 0.069828 ENSG00000163728
HESX homeobox 1 [Source:HGNC Symbol;Acc:4877] HESX1 ENSG00000163666.4 0.107663 0.070921 ENSG00000163666
prickle homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:20340] PRICKLE2 ENSG00000163637.7 0.137523 0.080152 ENSG00000163637
Ca++-dependent secretion activator [Source:HGNC Symbol;Acc:1426] CADPS ENSG00000163618.13 0.187735 0.073233 ENSG00000163618
mitochondrial ribosomal protein S18C [Source:HGNC Symbol;Acc:16633] MRPS18C ENSG00000163319.6 0.360137 0.082749 ENSG00000163319
potassium inwardly-rectifying channel, subfamily J, member 9 [Source:HGNC Symbol;Acc:6270] KCNJ9 ENSG00000162728.4 0.143497 0.070103 ENSG00000162728
amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase [Source:HGNC Symbol;Acc:321] AGL ENSG00000162688.11 0.102997 0.069721 ENSG00000162688
PDZK1 interacting protein 1 [Source:HGNC Symbol;Acc:16887] PDZK1IP1 ENSG00000162366.3 0.117393 0.067163 ENSG00000162366
dermcidin [Source:HGNC Symbol;Acc:14669] DCD ENSG00000161634.7 0.134733 0.076006 ENSG00000161634
transmembrane protein 143 [Source:HGNC Symbol;Acc:25603] TMEM143 ENSG00000161558.6 0.171102 0.079885 ENSG00000161558
major facilitator superfamily domain containing 12 [Source:HGNC Symbol;Acc:28299] MFSD12 ENSG00000161091.8 0.110932 0.056089 ENSG00000161091
family with sequence similarity 207, member A [Source:HGNC Symbol;Acc:15811] FAM207A ENSG00000160256.8 0.141453 0.072795 ENSG00000160256
inducible T-cell co-stimulator ligand [Source:HGNC Symbol;Acc:17087] ICOSLG ENSG00000160223.12 0.113072 0.057605 ENSG00000160223
zinc finger protein 362 [Source:HGNC Symbol;Acc:18079] ZNF362 ENSG00000160094.10 0.106471 0.06885 ENSG00000160094
solute carrier family 5 (sodium/glucose cotransporter), member 11 [Source:HGNC Symbol;Acc:23091] SLC5A11 ENSG00000158865.8 0.110446 0.065477 ENSG00000158865
tetraspanin 33 [Source:HGNC Symbol;Acc:28743] TSPAN33 ENSG00000158457.4 0.154441 0.073969 ENSG00000158457
ring finger protein 207 [Source:HGNC Symbol;Acc:32947] RNF207 ENSG00000158286.8 0.107809 0.063341 ENSG00000158286
protein tyrosine phosphatase domain containing 1 [Source:HGNC Symbol;Acc:30184] PTPDC1 ENSG00000158079.10 0.115511 0.073689 ENSG00000158079
WD repeat domain 66 [Source:HGNC Symbol;Acc:28506] WDR66 ENSG00000158023.5 0.179257 0.070149 ENSG00000158023
aggrecan [Source:HGNC Symbol;Acc:319] ACAN ENSG00000157766.11 0.101534 0.062113 ENSG00000157766
calcium channel, voltage-dependent, L type, alpha 1D subunit [Source:HGNC Symbol;Acc:1391] CACNA1D ENSG00000157388.8 0.118692 0.066578 ENSG00000157388
dehydrogenase/reductase (SDR family) member 4 [Source:HGNC Symbol;Acc:16985] DHRS4 ENSG00000157326.14 0.181388 0.063409 ENSG00000157326
ADAM metallopeptidase with thrombospondin type 1 motif, 3 [Source:HGNC Symbol;Acc:219] ADAMTS3 ENSG00000156140.4 0.111153 0.058385 ENSG00000156140
piezo-type mechanosensitive ion channel component 2 [Source:HGNC Symbol;Acc:26270] PIEZO2 ENSG00000154864.7 0.110236 0.070371 ENSG00000154864
chromosome 6 open reading frame 57 [Source:HGNC Symbol;Acc:20957] C6orf57 ENSG00000154079.5 0.115344 0.059756 ENSG00000154079
ST6 beta-galactosamide alpha-2,6-sialyltranferase 2 [Source:HGNC Symbol;Acc:10861] ST6GAL2 ENSG00000144057.11 0.114376 0.056741 ENSG00000144057
epoxide hydrolase 1, microsomal (xenobiotic) [Source:HGNC Symbol;Acc:3401] EPHX1 ENSG00000143819.8 0.126541 0.062144 ENSG00000143819
Mitogen-activated protein kinase kinase kinase MLK4  [Source:UniProtKB/Swiss-Prot;Acc:Q5TCX8] MLK4 ENSG00000143674.6 0.262962 0.077634 ENSG00000143674
lysosomal trafficking regulator [Source:HGNC Symbol;Acc:1968] LYST ENSG00000143669.9 0.147788 0.075467 ENSG00000143669
TIP41, TOR signaling pathway regulator-like (S. cerevisiae) [Source:HGNC Symbol;Acc:30231] TIPRL ENSG00000143155.8 0.153141 0.06841 ENSG00000143155
fem-1 homolog a (C. elegans) [Source:HGNC Symbol;Acc:16934] FEM1A ENSG00000141965.3 0.100155 0.06473 ENSG00000141965
hsa-mir-1199 [Source:miRBase;Acc:MI0020340] hsa-mir-1199 ENSG00000141854.3 0.12345 0.065745 ENSG00000141854
tumor necrosis factor receptor superfamily, member 11a, NFKB activator [Source:HGNC Symbol;Acc:11908] TNFRSF11A ENSG00000141655.11 0.239713 0.093736 ENSG00000141655
ras homolog family member T2 [Source:HGNC Symbol;Acc:21169] RHOT2 ENSG00000140983.8 0.101868 0.062281 ENSG00000140983
glycine cleavage system protein H (aminomethyl carrier) [Source:HGNC Symbol;Acc:4208] GCSH ENSG00000140905.5 0.262411 0.081574 ENSG00000140905
sorbitol dehydrogenase [Source:HGNC Symbol;Acc:11184] SORD ENSG00000140263.9 0.38801 0.081066 ENSG00000140263
solute carrier family 24 (sodium/potassium/calcium exchanger), member 4 [Source:HGNC Symbol;Acc:10978] SLC24A4 ENSG00000140090.13 0.182698 0.0841 ENSG00000140090
keratin 71 [Source:HGNC Symbol;Acc:28927] KRT71 ENSG00000139648.6 0.105792 0.063098 ENSG00000139648
solute carrier organic anion transporter family, member 1C1 [Source:HGNC Symbol;Acc:13819] SLCO1C1 ENSG00000139155.4 0.124372 0.073878 ENSG00000139155
hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:4799] HADH ENSG00000138796.11 0.137529 0.062429 ENSG00000138796
N-acylethanolamine acid amidase [Source:HGNC Symbol;Acc:736] NAAA ENSG00000138744.10 0.11143 0.059433 ENSG00000138744
COX17 cytochrome c oxidase copper chaperone [Source:HGNC Symbol;Acc:2264] COX17 ENSG00000138495.2 0.150823 0.065522 ENSG00000138495
signal transducer and activator of transcription 4 [Source:HGNC Symbol;Acc:11365] STAT4 ENSG00000138378.13 0.127145 0.063062 ENSG00000138378
ectonucleoside triphosphate diphosphohydrolase 1 [Source:HGNC Symbol;Acc:3363] ENTPD1 ENSG00000138185.12 0.2398 0.073682 ENSG00000138185
RAB1A, member RAS oncogene family [Source:HGNC Symbol;Acc:9758] RAB1A ENSG00000138069.12 0.131254 0.066642 ENSG00000138069
neuroblastoma breakpoint family, member 14 [Source:HGNC Symbol;Acc:25232] NBPF14 ENSG00000122497.13 0.184042 0.068275 ENSG00000122497
chemokine (C-C motif) receptor 2 [Source:HGNC Symbol;Acc:1603] CCR2 ENSG00000121807.5 0.105114 0.055248 ENSG00000121807
transmembrane protein 39B [Source:HGNC Symbol;Acc:25510] TMEM39B ENSG00000121775.13 0.154792 0.070246 ENSG00000121775
TBC1 domain family, member 15 [Source:HGNC Symbol;Acc:25694] TBC1D15 ENSG00000121749.11 0.110667 0.064603 ENSG00000121749
A kinase (PRKA) anchor protein 1 [Source:HGNC Symbol;Acc:367] AKAP1 ENSG00000121057.8 0.134405 0.076188 ENSG00000121057
thymopoietin [Source:HGNC Symbol;Acc:11875] TMPO ENSG00000120802.9 0.106451 0.058443 ENSG00000120802
corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:2357] CRHR1 ENSG00000120088.10 0.115444 0.062059 ENSG00000120088
chromosome 10 open reading frame 95 [Source:HGNC Symbol;Acc:25880] C10orf95 ENSG00000120055.5 0.101658 0.066039 ENSG00000120055
interferon-induced protein with tetratricopeptide repeats 3 [Source:HGNC Symbol;Acc:5411] IFIT3 ENSG00000119917.9 0.139494 0.07114 ENSG00000119917
HEAT repeat containing 1 [Source:HGNC Symbol;Acc:25517] HEATR1 ENSG00000119285.6 0.14651 0.073153 ENSG00000119285
chromosome 2 open reading frame 40 [Source:HGNC Symbol;Acc:24642] C2orf40 ENSG00000119147.5 0.157834 0.074726 ENSG00000119147
guanine deaminase [Source:HGNC Symbol;Acc:4212] GDA ENSG00000119125.12 0.204349 0.073371 ENSG00000119125
ubiquitin specific peptidase 35 [Source:HGNC Symbol;Acc:20061] USP35 ENSG00000118369.8 0.105375 0.064041 ENSG00000118369
ATPase, class V, type 10B [Source:HGNC Symbol;Acc:13543] ATP10B ENSG00000118322.8 0.147854 0.0768 ENSG00000118322
lysine (K)-specific methyltransferase 2A [Source:HGNC Symbol;Acc:7132] KMT2A ENSG00000118058.16 0.145291 0.07193 ENSG00000118058
NSL1, MIS12 kinetochore complex component [Source:HGNC Symbol;Acc:24548] NSL1 ENSG00000117697.10 0.102197 0.067172 ENSG00000117697
neudesin neurotrophic factor [Source:HGNC Symbol;Acc:30384] NENF ENSG00000117691.5 0.157993 0.065912 ENSG00000117691
mannosidase, alpha, class 1C, member 1 [Source:HGNC Symbol;Acc:19080] MAN1C1 ENSG00000117643.10 0.125578 0.060023 ENSG00000117643
lysine (K)-specific demethylase 5B [Source:HGNC Symbol;Acc:18039] KDM5B ENSG00000117139.12 0.104065 0.065373 ENSG00000117139
transcription factor AP-2 epsilon (activating enhancer binding protein 2 epsilon) [Source:HGNC Symbol;Acc:30774] TFAP2E ENSG00000116819.6 0.100854 0.060191 ENSG00000116819
ubiquitin carboxyl-terminal hydrolase L5 [Source:HGNC Symbol;Acc:19678] UCHL5 ENSG00000116750.8 0.105083 0.057338 ENSG00000116750
growth arrest and DNA-damage-inducible, alpha [Source:HGNC Symbol;Acc:4095] GADD45A ENSG00000116717.7 0.112813 0.060478 ENSG00000116717
24-dehydrocholesterol reductase [Source:HGNC Symbol;Acc:2859] DHCR24 ENSG00000116133.7 0.148778 0.068011 ENSG00000116133
phosducin-like 3 [Source:HGNC Symbol;Acc:28860] PDCL3 ENSG00000115539.9 0.18429 0.074118 ENSG00000115539
coenzyme Q10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:25819] COQ10B ENSG00000115520.4 0.124212 0.065902 ENSG00000115520
receptor accessory protein 6 [Source:HGNC Symbol;Acc:30078] REEP6 ENSG00000115255.6 0.111846 0.065868 ENSG00000115255
STEAP family member 3, metalloreductase [Source:HGNC Symbol;Acc:24592] STEAP3 ENSG00000115107.15 0.32065 0.082432 ENSG00000115107
interleukin 1, alpha [Source:HGNC Symbol;Acc:5991] IL1A ENSG00000115008.5 0.210339 0.077956 ENSG00000115008
tetratricopeptide repeat domain 33 [Source:HGNC Symbol;Acc:29959] TTC33 ENSG00000113638.8 0.128049 0.072448 ENSG00000113638
threonyl-tRNA synthetase [Source:HGNC Symbol;Acc:11572] TARS ENSG00000113407.9 0.131526 0.068287 ENSG00000113407
WNT1 inducible signaling pathway protein 3 [Source:HGNC Symbol;Acc:12771] WISP3 ENSG00000112761.14 0.343147 0.076545 ENSG00000112761
RNA binding motif protein 24 [Source:HGNC Symbol;Acc:21539] RBM24 ENSG00000112183.10 0.100493 0.073358 ENSG00000112183
ring finger protein 8, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:10071] RNF8 ENSG00000112130.12 0.111462 0.067744 ENSG00000112130
androgen-dependent TFPI-regulating protein [Source:HGNC Symbol;Acc:21214] ADTRP ENSG00000111863.8 0.120355 0.07154 ENSG00000111863
enolase 2 (gamma, neuronal) [Source:HGNC Symbol;Acc:3353] ENO2 ENSG00000111674.4 0.10979 0.065109 ENSG00000111674
UHRF1 binding protein 1-like [Source:HGNC Symbol;Acc:29102] UHRF1BP1L ENSG00000111647.8 0.145835 0.069242 ENSG00000111647
RAB5B, member RAS oncogene family [Source:HGNC Symbol;Acc:9784] RAB5B ENSG00000111540.11 0.218339 0.084323 ENSG00000111540
mago-nashi homolog B (Drosophila) [Source:HGNC Symbol;Acc:25504] MAGOHB ENSG00000111196.5 0.100513 0.056356 ENSG00000111196
cysteinyl-tRNA synthetase [Source:HGNC Symbol;Acc:1493] CARS ENSG00000110619.12 0.126937 0.074151 ENSG00000110619
solute carrier family 1 (glial high affinity glutamate transporter), member 2 [Source:HGNC Symbol;Acc:10940] SLC1A2 ENSG00000110436.7 0.103786 0.072373 ENSG00000110436
sorting nexin 25 [Source:HGNC Symbol;Acc:21883] SNX25 ENSG00000109762.11 0.15253 0.081876 ENSG00000109762
GRB2-associated binding protein 1 [Source:HGNC Symbol;Acc:4066] GAB1 ENSG00000109458.4 0.110744 0.059601 ENSG00000109458
ring finger protein 43 [Source:HGNC Symbol;Acc:18505] RNF43 ENSG00000108375.8 0.107941 0.061413 ENSG00000108375
tetraspanin 14 [Source:HGNC Symbol;Acc:23303] TSPAN14 ENSG00000108219.9 0.173147 0.070733 ENSG00000108219
ribosomal protein L28 [Source:HGNC Symbol;Acc:10330] RPL28 ENSG00000108107.8 0.134505 0.076325 ENSG00000108107
pitrilysin metallopeptidase 1 [Source:HGNC Symbol;Acc:17663] PITRM1 ENSG00000107959.11 0.250393 0.081937 ENSG00000107959
dedicator of cytokinesis 8 [Source:HGNC Symbol;Acc:19191] DOCK8 ENSG00000107099.11 0.356435 0.091047 ENSG00000107099
KIAA1432 [Source:HGNC Symbol;Acc:17686] KIAA1432 ENSG00000107036.7 0.141381 0.063882 ENSG00000107036
serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1 [Source:HGNC Symbol;Acc:8583] SERPINE1 ENSG00000106366.7 0.110814 0.058945 ENSG00000106366
Tax1 (human T-cell leukemia virus type I) binding protein 1 [Source:HGNC Symbol;Acc:11575] TAX1BP1 ENSG00000106052.8 0.192876 0.072772 ENSG00000106052
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 4 [Source:HGNC Symbol;Acc:14339] PLEKHA4 ENSG00000105559.7 0.124744 0.070325 ENSG00000105559
zinc and ring finger 4 [Source:HGNC Symbol;Acc:17726] ZNRF4 ENSG00000105428.4 0.144112 0.080452 ENSG00000105428
ribosomal protein S19 [Source:HGNC Symbol;Acc:10402] RPS19 ENSG00000105372.2 0.206109 0.078454 ENSG00000105372
myosin, heavy chain 14, non-muscle [Source:HGNC Symbol;Acc:23212] MYH14 ENSG00000105357.11 0.219359 0.086004 ENSG00000105357
ribosomal protein S16 [Source:HGNC Symbol;Acc:10396] RPS16 ENSG00000105193.4 0.104032 0.062117 ENSG00000105193
solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6 [Source:HGNC Symbol;Acc:10944] SLC1A6 ENSG00000105143.8 0.145066 0.067874 ENSG00000105143
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila) [Source:HGNC Symbol;Acc:30788] TLE6 ENSG00000104953.14 0.193919 0.084832 ENSG00000104953
resistin [Source:HGNC Symbol;Acc:20389] RETN ENSG00000104918.4 0.108525 0.076027 ENSG00000104918
CD37 molecule [Source:HGNC Symbol;Acc:1666] CD37 ENSG00000104894.7 0.135551 0.077468 ENSG00000104894
DOT1-like histone H3K79 methyltransferase [Source:HGNC Symbol;Acc:24948] DOT1L ENSG00000104885.12 0.106291 0.073019 ENSG00000104885
frizzled family receptor 3 [Source:HGNC Symbol;Acc:4041] FZD3 ENSG00000104290.6 0.119921 0.063949 ENSG00000104290
RNA polymerase II associated protein 1 [Source:HGNC Symbol;Acc:24567] RPAP1 ENSG00000103932.7 0.118454 0.069831 ENSG00000103932
solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2 [Source:HGNC Symbol;Acc:11048] SLC6A2 ENSG00000103546.14 0.586803 0.07219 ENSG00000103546
calcineurin-like phosphoesterase domain containing 1 [Source:HGNC Symbol;Acc:25632] CPPED1 ENSG00000103381.7 0.129876 0.074012 ENSG00000103381
cysteine-rich secretory protein LCCL domain containing 2 [Source:HGNC Symbol;Acc:25248] CRISPLD2 ENSG00000103196.7 0.159976 0.093573 ENSG00000103196
hydroxysteroid dehydrogenase like 1 [Source:HGNC Symbol;Acc:16475] HSDL1 ENSG00000103160.7 0.11728 0.081309 ENSG00000103160
COX assembly mitochondrial protein 2 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:24447] CMC2 ENSG00000103121.4 0.105296 0.078012 ENSG00000103121
metallothionein 4 [Source:HGNC Symbol;Acc:18705] MT4 ENSG00000102891.3 0.458992 0.083377 ENSG00000102891
mesenteric estrogen-dependent adipogenesis [Source:HGNC Symbol;Acc:25926] MEDAG ENSG00000102802.5 0.160248 0.072153 ENSG00000102802
5-hydroxytryptamine (serotonin) receptor 2A, G protein-coupled [Source:HGNC Symbol;Acc:5293] HTR2A ENSG00000102468.6 0.134619 0.070495 ENSG00000102468
fibroblast growth factor 14 [Source:HGNC Symbol;Acc:3671] FGF14 ENSG00000102466.11 0.110294 0.069501 ENSG00000102466
sodium leak channel, non-selective [Source:HGNC Symbol;Acc:19082] NALCN ENSG00000102452.11 0.210458 0.084287 ENSG00000102452
KIAA0226-like [Source:HGNC Symbol;Acc:20420] KIAA0226L ENSG00000102445.14 0.184278 0.07243 ENSG00000102445
peroxisomal membrane protein 4, 24kDa [Source:HGNC Symbol;Acc:15920] PXMP4 ENSG00000101417.7 0.10852 0.069864 ENSG00000101417
TELO2 interacting protein 1 [Source:HGNC Symbol;Acc:29029] TTI1 ENSG00000101407.8 0.128622 0.074625 ENSG00000101407
glucocorticoid modulatory element binding protein 2 [Source:HGNC Symbol;Acc:4371] GMEB2 ENSG00000101216.6 0.144953 0.073694 ENSG00000101216
GSK3B interacting protein [Source:HGNC Symbol;Acc:20343] GSKIP ENSG00000100744.10 0.133555 0.067432 ENSG00000100744
protein phosphatase, Mg2+/Mn2+ dependent, 1A [Source:HGNC Symbol;Acc:9275] PPM1A ENSG00000100614.13 0.147872 0.075685 ENSG00000100614
chromogranin A (parathyroid secretory protein 1) [Source:HGNC Symbol;Acc:1929] CHGA ENSG00000100604.8 0.135279 0.060379 ENSG00000100604
granzyme B (granzyme 2, cytotoxic T-lymphocyte-associated serine esterase 1) [Source:HGNC Symbol;Acc:4709] GZMB ENSG00000100453.8 0.156374 0.07218 ENSG00000100453
megalencephalic leukoencephalopathy with subcortical cysts 1 [Source:HGNC Symbol;Acc:17082] MLC1 ENSG00000100427.11 0.206349 0.074549 ENSG00000100427
arylsulfatase A [Source:HGNC Symbol;Acc:713] ARSA ENSG00000100299.12 0.113424 0.059891 ENSG00000100299
F-box protein 7 [Source:HGNC Symbol;Acc:13586] FBXO7 ENSG00000100225.13 0.146916 0.071131 ENSG00000100225
hyperpolarization activated cyclic nucleotide-gated potassium channel 2 [Source:HGNC Symbol;Acc:4846] HCN2 ENSG00000099822.2 0.106061 0.058501 ENSG00000099822
occludin/ELL domain containing 1 [Source:HGNC Symbol;Acc:26221] OCEL1 ENSG00000099330.4 0.199432 0.081755 ENSG00000099330
cell division cycle 7 [Source:HGNC Symbol;Acc:1745] CDC7 ENSG00000097046.8 0.12634 0.062233 ENSG00000097046
myosin IIIA [Source:HGNC Symbol;Acc:7601] MYO3A ENSG00000095777.10 0.230248 0.07636 ENSG00000095777
tolloid-like 2 [Source:HGNC Symbol;Acc:11844] TLL2 ENSG00000095587.8 0.154421 0.068525 ENSG00000095587
zinc finger, C3HC-type containing 1 [Source:HGNC Symbol;Acc:29913] ZC3HC1 ENSG00000091732.11 0.158198 0.070286 ENSG00000091732
solute carrier family 26, member 4 [Source:HGNC Symbol;Acc:8818] SLC26A4 ENSG00000091137.7 0.127306 0.068635 ENSG00000091137
Fc fragment of IgG binding protein [Source:HGNC Symbol;Acc:13572] FCGBP ENSG00000090920.9 0.11276 0.058734 ENSG00000090920
ankyrin repeat domain 10 [Source:HGNC Symbol;Acc:20265] ANKRD10 ENSG00000088448.10 0.112942 0.075941 ENSG00000088448
sulfotransferase family, cytosolic, 2B, member 1 [Source:HGNC Symbol;Acc:11459] SULT2B1 ENSG00000088002.7 0.105581 0.070925 ENSG00000088002
aquaporin 6, kidney specific [Source:HGNC Symbol;Acc:639] AQP6 ENSG00000086159.8 0.13012 0.06895 ENSG00000086159
ELKS/RAB6-interacting/CAST family member 1 [Source:HGNC Symbol;Acc:17072] ERC1 ENSG00000082805.15 0.108391 0.056375 ENSG00000082805
collagen, type XIX, alpha 1 [Source:HGNC Symbol;Acc:2196] COL19A1 ENSG00000082293.8 0.128107 0.066062 ENSG00000082293
RAP1 interacting factor homolog (yeast) [Source:HGNC Symbol;Acc:23207] RIF1 ENSG00000080345.12 0.195023 0.074624 ENSG00000080345
dopachrome tautomerase [Source:HGNC Symbol;Acc:2709] DCT ENSG00000080166.11 0.127932 0.06738 ENSG00000080166
stromal cell derived factor 4 [Source:HGNC Symbol;Acc:24188] SDF4 ENSG00000078808.12 0.10768 0.057328 ENSG00000078808
DEAH (Asp-Glu-Ala-His) box polypeptide 29 [Source:HGNC Symbol;Acc:15815] DHX29 ENSG00000067248.5 0.113893 0.060465 ENSG00000067248
stromal antigen 3 [Source:HGNC Symbol;Acc:11356] STAG3 ENSG00000066923.13 0.141265 0.066933 ENSG00000066923
family with sequence similarity 107, member B [Source:HGNC Symbol;Acc:23726] FAM107B ENSG00000065809.9 0.112011 0.080547 ENSG00000065809
glutathione S-transferase omega 2 [Source:HGNC Symbol;Acc:23064] GSTO2 ENSG00000065621.9 0.111681 0.060056 ENSG00000065621
leukocyte receptor tyrosine kinase [Source:HGNC Symbol;Acc:6721] LTK ENSG00000062524.11 0.109947 0.060154 ENSG00000062524
collagen, type XI, alpha 1 [Source:HGNC Symbol;Acc:2186] COL11A1 ENSG00000060718.14 0.13691 0.062847 ENSG00000060718
protein tyrosine phosphatase, receptor type, U [Source:HGNC Symbol;Acc:9683] PTPRU ENSG00000060656.15 0.119824 0.051443 ENSG00000060656
TNFAIP3 interacting protein 3 [Source:HGNC Symbol;Acc:19315] TNIP3 ENSG00000050730.11 0.130117 0.070431 ENSG00000050730
prostaglandin E receptor 3 (subtype EP3) [Source:HGNC Symbol;Acc:9595] PTGER3 ENSG00000050628.16 0.211592 0.068164 ENSG00000050628
capping protein (actin filament), gelsolin-like [Source:HGNC Symbol;Acc:1474] CAPG ENSG00000042493.11 0.107098 0.07367 ENSG00000042493
chondroitin polymerizing factor 2 [Source:HGNC Symbol;Acc:29270] CHPF2 ENSG00000033100.10 0.148799 0.081599 ENSG00000033100
RAN binding protein 3 [Source:HGNC Symbol;Acc:9850] RANBP3 ENSG00000031823.10 0.106094 0.08015 ENSG00000031823
serpin peptidase inhibitor, clade B (ovalbumin), member 1 [Source:HGNC Symbol;Acc:3311] SERPINB1 ENSG00000021355.8 0.105395 0.071088 ENSG00000021355
ISL LIM homeobox 1 [Source:HGNC Symbol;Acc:6132] ISL1 ENSG00000016082.10 0.138072 0.069199 ENSG00000016082
CD6 molecule [Source:HGNC Symbol;Acc:1691] CD6 ENSG00000013725.10 0.152727 0.079796 ENSG00000013725
tetratricopeptide repeat domain 19 [Source:HGNC Symbol;Acc:26006] TTC19 ENSG00000011295.11 0.11037 0.073112 ENSG00000011295
intermediate filament family orphan 1 [Source:HGNC Symbol;Acc:24970] IFFO1 ENSG00000010295.15 0.103797 0.056866 ENSG00000010295
tetraspanin 6 [Source:HGNC Symbol;Acc:11858] TSPAN6 ENSG00000000003.10 0.154969 0.075322 ENSG00000000003
