MDGA1
GSTT1
AFAP1
FAM118A
PILRA
RPS28
ZP3
RPL9
TRMT12
ADK
UNC5B
ABCA7
GSTT2
GSTT2B
OPRL1
RNASET2
RDH13
GSTM4
LRRC37A
RFWD3
HPR
QRSL1
PLA2G4C
CYP2D6
CNGA1
G6PC2
LRRC37A2
RRP7A
CDS2
PCDHB8
APOL4
GBP3
IREB2
OPN4
CYP4F11
KLK15
RSPO4
C15orf38
CDH23
COG6
ANXA8L1
DDX11
RCBTB1
NR2F6
C1orf87
CYP4F12
GSDMA
CBS
ITIH2
FAM227A
ATP8A1
PSAT1
RHPN1
ARPC1B
ARHGEF35
MYO16
ERP27
ZNF419
REN
TOP1MT
ABHD3
KRT72
CTTNBP2
STX2
ZNF880
MAPK8IP1
THAP5
FAM174A
IL32
ADAMTS14
ARHGAP30
CDC16
CPSF1
SLC44A3
FBXO17
OSGIN1
MSH3
GATM
NPIPB6
LRMP
UQCR10
RPS13
DNAH7
AP000350.4
TMC2
C10orf129
DUSP14
RFX7
CYP4A22
PPARA
IKBKE
NEFH
UPK3B
ALG1L
PPP2R2B
GSTA1
FSTL4
NAIP
SERHL2
SAPCD2
TSNARE1
ZNF14
SNX11
RAB17
GUCA1B
OSGEP
ZNF707
IL2RB
SLC2A6
CDH24
TSKS
SLC5A9
NEDD9
GNAQ
FCGR3B
ZNRD1
ACTR3
FRA10AC1
CACHD1
NELL1
PLCG2
UMPS
MEGF10
TOR4A
GPR111
ZNF417
WNT9A
CROT
MTX2
AIRE
ITGB6
ATG10
ZNF699
SLC6A4
P2RX2
METTL2B
CX3CR1
NUP85
CYP4F3
GUCY2C
IL1RN
BAI1
FAM101A
SLC25A24
RNF14
SCGB2A1
HSD17B13
DGKD
TAPT1
NR2E1
SLC25A41
NARF
CERKL
PAN3
ZNF746
CLEC18A
OAF
PKHD1
NPIPB7
SLC44A2
ZNF7
SMDT1
NDRG2
PPDPF
FAM153B
ARL4D
CNTN1
VSTM4
DMRTA1
SHOC2
MOB4
GSTA3
KIAA0930
TRIM41
MPP2
MUT
IMPDH1
GRAMD4
SPIRE2
SLURP1
OBSCN
CUL2
PMS1
EPB41L4A
UGT3A2
MGAM
TCN2
CMIP
AK4
ERGIC2
COL22A1
FUK
NAPEPLD
PDHX
SLC35E4
TEN1
DAGLA
AKR1C3
CERS4
UBE2B
LYNX1
CBLN1
LDB3
VWDE
ALG11
ASB4
SLC43A1
CCDC92
ZNF365
CSGALNACT2
WFS1
MAT1A
DDX58
MZT2A
ETV4
RHNO1
IRF3
BNIP1
PTPLAD2
CUX1
ZNF432
YPEL5
GLO1
POFUT1
SH2B1
FAM184A
UNC79
TGDS
RGCC
ZNF285
HES6
MRFAP1L1
IL1R2
LMOD1
DHX8
PFKM
HHATL
CRYZ
TSPAN17
SLC35F5
TMEM61
PTPRK
FADS6
GRIK2
PTER
GPR115
RAB10
GPR150
ZNHIT3
BBC3
TAB2
PGM2
TBC1D23
KCNJ11
ZNF480
SAMD8
C20orf141
SLC44A5
MARCO
CASP8
FAM187B
CYP2W1
SH3GL1
SPATA6L
TIMM13
FBXO31
GPR63
SYT13
GLCE
CDC5L
DHRS4L2
OXR1
NUP50
GYPC
HOXA3
CCDC163P
PRRG2
ZCCHC11
DISP2
ZNF385B
ZC3H3
REV1
TMEM237
ZNRF3
CD59
FMO1
MAPK15
CRYBB3
ORMDL1
MROH6
NHSL1
TOM1
GNG4
KAT8
DEF8
SLC7A5
PCSK4
CARD10
CSTB
BTBD10
AL359712.1
SLC23A1
FLJ30594
CDK3
AL603965.1
MEF2B
BMPR2
TBKBP1
PRMT6
MAN1A2
GPAA1
SLC30A10
DPYD
C22orf34
NWD1
CYP4X1
CYP4Z1
KRT73
DBX2
KCNH8
FAM3B
PCP4
AMIGO1
ZNF816
DNAJC22
WDR6
TIMM22
MTX3
SFN
TMEM217
UGT2B7
PYGO1
FABP6
SF3B5
PYDC1
BMP1
SCN11A
C11orf84
ACSF2
SGSM1
AQP7
RASEF
RPP25L
CDCP1
CADPS
MRPS18C
KCNJ9
TMEM143
TSPAN33
WDR66
DHRS4
CACNA2D1
PTPRD
PELO
SUV39H2
PDK1
BICD1
INA
FGD2
MLIP
TIFA
MUC4
MYH15
IL17RD
DLX1
ST6GAL2
EPHX1
MLK4
TIPRL
TNFRSF11A
GCSH
SORD
SLC24A4
HADH
COX17
STAT4
ENTPD1
IL36B
NPL
CAPN9
AGT
KLHL36
PKIB
KCTD1
SPINK5
SLC2A11
CNDP2
DCAF15
GINS2
EMC8
PKDREJ
SLC7A10
CYP2E1
ZNF557
MYO5C
BCL11B
CPNE5
KLHL31
DNAH8
CCDC91
SPINK4
NBPF14
TMEM39B
HEATR1
C2orf40
GDA
KMT2A
NENF
MAN1C1
DHCR24
PDCL3
STEAP3
IL1A
WISP3
UHRF1BP1L
RAB5B
TSPAN14
PITRM1
DOCK8
KIAA1432
TAX1BP1
RPS19
MYH14
SLC1A6
TLE6
SLC6A2
MT4
MEDAG
NALCN
KIAA0226L
CHGA
GZMB
MLC1
FBXO7
OCEL1
CDC7
MYO3A
TLL2
ZC3HC1
RIF1
MARK3
MOV10L1
SLC6A15
POLB
STAG3
COL11A1
PTPRU
PTGER3
TSPAN6
