PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
AFAP1
TMTC1
TMEM176A
MFSD9
AOC1
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
PAM
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
MCOLN2
OPRL1
SLC26A8
C8orf31
SLC28A3
PTF1A
PSD4
RNASET2
CARKD
KRT38
RDH13
AGAP7
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
CCDC15
NT5C3B
ADCK3
FCGR2B
LILRB5
TNFAIP8L1
CTSW
GCAT
ADAD2
CES1
ZNF436
HPR
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
HIF1A
SOAT1
RRP7A
RPTN
IFITM3
LIMS2
WASH4P
SLC24A5
PCYOX1L
CDS2
RBPMS2
SMIM20
C8B
PKP4
TLR3
GM2A
COLGALT2
PCDHB8
ZNF266
WARS
APOL4
MCM5
NTPCR
ABHD4
ETV7
MOSPD3
PAQR5
AKR1C1
GBP3
CDHR3
PILRB
IREB2
ANXA8L2
GSTM2
RBM43
DARC
CISD1
GAL
TNPO3
TMEM50B
SCO2
SYF2
RAD51C
PCSK5
BRD7
CAST
C17orf97
ARL17B
GLIS3
ADAT1
HMGXB3
TJP2
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
KLK15
FANCA
RSPO4
MAML3
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
TMEM50A
YIPF5
CCDC102A
FADS1
ZNF555
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
COG5
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
PCDHB16
TMEM45A
FUT3
CDH23
CD40
ZNF586
CCDC74A
TNFRSF25
GSDMB
CD3D
RNASEH2C
CHML
COG6
CELF3
ANXA8L1
SLC22A5
NIPAL1
EPSTI1
DDX11
RCBTB1
NR2F6
C22orf43
TMEM230
F11R
BSG
C1orf87
ANKRD49
ADORA1
CMTM8
SLC35D1
SLC25A51
ATP6V0E2
MYRF
CYP4F12
ZNF554
RNF17
PGM1
MFNG
ERO1LB
SLC25A26
PANK3
RAVER2
COX6B2
ZNF783
PDZRN3
VPS28
PRF1
CCS
SERPINC1
GSDMA
HSD17B7
EIF4G3
TOB1
ANO10
PI3
CHAF1A
SERPINA12
SRD5A3
ITPR1
PCSK9
PDXK
IZUMO2
SACM1L
KLHL10
C15orf27
TNNT1
POMZP3
ZEB2
DDT
SUPT4H1
C1QTNF7
SEC16A
CBS
TRIOBP
PPWD1
RPH3AL
SPG20
C1QTNF6
GIMAP4
GFM2
CAT
UGT2B15
PTPRN2
GPR56
CLCN1
PSMB8
KCNQ5
SON
CCDC14
PCGF5
ITIH2
CHMP1B
TRIB2
SEPHS1
TBC1D10C
ESYT2
CCDC146
ADAMTS7
TACR2
ABCC8
SGIP1
TMEM132D
FLVCR1
TAF1C
FCRLB
FAM227A
MAPK8IP3
ST14
HDDC2
H1F0
SAMD4A
ZNF320
CARD11
SCD5
SIGLEC10
SELL
LRRC43
DCTN4
L1TD1
FAM196B
IL21R
CCDC66
SLC17A4
PAPD4
TMEM223
SDCCAG8
CNOT3
CDC42BPA
TMEM200A
GTF3A
FGD5
TMEM64
SLC24A3
AP3M1
ECHDC2
COPS3
ATP8A1
FAAH
C14orf28
TRIB3
UBE2C
TMED1
FAM160A1
CPVL
SNX31
GPR114
ARFGAP3
SIRPD
NSMAF
MTL5
HS2ST1
CLEC18C
SCAP
SSB
FAS
SYTL1
PSAT1
RHPN1
CCR3
EPO
WHAMM
BTN2A1
GNS
NAA50
KLK8
GIMAP7
ASB8
NUP43
SHC1
LPCAT1
SEC22A
ARPC1B
ARHGEF35
XRCC6BP1
MYO16
LURAP1L
PROK1
FARP1
ACTR3B
ITGA9
CMTM5
TTC18
RLF
CLN6
TMOD3
FBXW2
ERP27
PKD2
GNMT
FANCC
C19orf40
PLD1
FAM109A
USP10
C7
SIGMAR1
HEBP1
MRI1
KIAA0101
ZNF419
REN
SULT1C2
PCDH1
ATF2
ZNF652
BIRC2
TOP1MT
BIK
ABHD3
TTC28
LURAP1
CMTM7
EAF2
SCN5A
PYROXD1
SAV1
GDPD5
FAM102A
EXD3
LRFN2
KRT72
C9orf72
CCDC3
CTTNBP2
TK2
SPC25
MILR1
HDLBP
AMH
TRPM8
UBN1
GPR39
TTC13
ZCCHC7
ARHGEF7
BOK
TMEM45B
STX2
SCHIP1
PPP1CA
RFC4
MSX2
ZNF880
RRP1B
NUP54
SDK2
SCARB1
PPP2R5A
DSEL
ABCC3
GJA3
RRP36
SLC22A14
TSKU
SHB
INMT
DISC1
MAPK8IP1
EMC2
FBLL1
HSPA12B
DLD
CLN3
SKIV2L2
C12orf10
HRK
GCSAM
MBD3
PRMT5
HCAR1
SUSD3
C2orf27A
HSD3B7
PM20D2
ANK3
MTMR4
MON1B
FRMD8
CD164
AATK
GPX7
CLEC4G
MZT1
AP1M2
PSMB5
CSN1S1
SNF8
C2orf78
NAALAD2
C19orf26
THAP5
TCTEX1D1
DENND3
C19orf60
ALCAM
TAP2
UCKL1
TENC1
SERPINH1
VWCE
ACTA2
TMEM183A
FAM174A
TRABD
MAPK8
TMEM150A
EPCAM
TRAK1
C4orf22
NCOA1
SUSD2
STRIP2
ZNF83
SSBP4
CC2D1B
ITGA1
CDT1
PLEKHO1
ZNF425
PHOSPHO1
PTPN6
TOM1L2
RFT1
LACTB2
PFKP
UCHL3
KCTD15
IL32
SRSF5
FAM102B
NEB
ATP5F1
BCAP29
CDK17
UFL1
ADAMTS14
ARHGAP30
RGS11
FAM192A
CDC16
PRDX6
SSX2IP
CCDC82
ZNF280C
CREB3L2
AGAP3
ARC
RAB11FIP1
DRAM1
SNRPA
TGS1
FOXRED2
TRIM69
HNF1B
MLX
DTX2
CPSF1
MYL4
B3GALT4
LIMD2
RPL39L
RAB11FIP4
PRSS37
GTPBP4
HP
UBE4B
MYH10
AKAP7
CTNNB1
TESK2
TSSC1
PRPH2
MAPRE1
TNNC2
KCNRG
PRKACA
GAD1
ALDH8A1
RPRM
CBX2
FAM20A
MMP17
MCM10
UBXN6
FAM86C1
TUBA1C
SLC45A4
SLC44A3
C9orf69
EPHB6
MPZL1
MALT1
SLFN11
NPRL3
NOS3
ARHGAP12
FBXO17
TCP11L1
IFT57
NR1H3
UBE2S
DAP3
PIAS4
RNF186
ARHGAP33
HSD17B14
CENPM
C1orf122
KRT37
RYBP
NUSAP1
SPINK8
TMEM63A
FPR1
RCOR3
EGLN3
MTMR7
VAT1
RPL14
CCDC28A
GFOD1
PIEZO1
PPP6C
CCBL2
DHRS9
USP39
PRKCZ
SLC22A15
PRIMA1
THBD
TBC1D4
BEGAIN
VPREB3
H3F3B
ASCL5
TMTC4
CMTM3
MCOLN1
FKBP15
CAPS
INPP4A
DERA
MPC1
ITPA
CCDC50
NAA11
SMN2
RP3-402G11.5
HOXD13
ITGA5
C14orf93
PCDH8
OSGIN1
MAP3K9
KRI1
ATP2C1
GRIP1
C5orf49
SLC7A11
REP15
CDK2AP1
GIMAP6
C13orf45
MCM2
EIF2AK2
ZDHHC13
SPPL2A
PRPF31
CERS2
KCTD2
ATF6
MPG
LENG8
CPZ
IBA57
GTDC1
HIGD2A
C1GALT1
NRBP2
PEG3
CC2D2A
VSTM5
SOX11
GNPAT
SNX7
LHFP
LAMC2
UBAP2L
GALC
ZNF329
TMEM165
JHDM1D
FAIM
PARP6
TPPP3
TMEM140
GPR157
MSH3
TEX30
CPNE2
ERP44
GATM
NPIPB6
S1PR4
FAM134B
SH2B3
BBS2
PPP2CA
CNOT11
AIFM2
IGSF11
MS4A14
C5orf63
METTL13
PEX6
NUP205
HIVEP2
NCOA6
LYRM5
RFC3
RBX1
PLXNB2
CPT1B
SPTBN2
TTC38
CES2
CACNA1C
CCDC65
EPHA1
KCNJ6
RPAIN
ZNF740
ARL9
CAPRIN2
CFHR3
ARHGAP24
ZBTB5
TMEM234
SIMC1
HENMT1
ADCY8
RTP4
TAP1
TXN
MMP15
GJB2
LATS1
PRKAG1
TNFSF9
AC006126.3
LRMP
GLG1
EFCAB14
KCNG3
BEAN1
LAMP5
AC104667.3
F10
UQCR10
MRC1
GPR45
KRT74
B3GALNT2
ADAMTS16
DOCK1
RPS13
FPGT-TNNI3K
PPM1H
GRAP
PDE10A
DNAH7
CASR
MAP3K13
ACAP1
TMOD2
XAB2
FOXL2
AMOTL1
SNX6
AP000350.4
CALHM2
SSBP2
ANKRD11
NFKBID
POU2F3
KANK4
TMC2
SPEG
CIZ1
MKL1
MYSM1
ARHGAP40
PRELP
C10orf129
AKIRIN2
FBXO21
RAPGEF5
WDR11
ATP6AP1L
ZNF530
DAPK3
SRXN1
HOXB3
EXOSC7
ELL
UBE2E3
LTBR
EIF2S3L
ERO1L
RWDD2A
CYB5R1
S100A6
TSPYL5
DUSP14
KRT79
RFX7
MRPL46
C16orf95
PLEKHA7
FCN3
AASDH
CCDC155
NUPL1
ESF1
IGF1R
SEPT8
CYP4A22
NPDC1
KIF24
CST7
C1orf131
RGS3
UGT2A3
SEC63
ZNF197
FZD6
TMCO3
PRDM5
GLTSCR1L
TBC1D29
LMBR1L
ZNF814
FOXO6
ARMC10
CYLD
CYP7A1
MBIP
TK1
MAL
PKP2
INSIG2
PDZD2
PROCA1
HDHD2
GALNT18
PPARA
FANCG
GNL3
DBF4B
GALK2
CLEC4E
HMOX1
WDR34
OXA1L
PPFIA4
JAM3
PAPD5
MYO7A
AIM1
SPACA4
BBS7
RALA
GSTM5
GLIS1
PDCD6IP
ERAP2
HMGN2
ATP12A
ELN
HS3ST3A1
LIG3
GREM2
SREK1IP1
UTP18
MBTPS1
KIAA1467
TMEM74B
PAK4
CEACAM1
PRR13
NFASC
QPRT
GLI1
PLA2G5
SNUPN
MYO7B
BZRAP1
HMGN1
IGSF22
ZNF148
HS6ST1
TDRD12
KCNB2
ZNF319
LRRC16A
MASTL
ACAP3
IKBKE
LPA
KIAA1143
TBC1D2B
C1orf234
GPATCH8
SPATA6
ECT2L
CEP97
PTAFR
NEFH
BRPF3
USP40
PCP4L1
CCDC68
LRP11
CACNA1G
MIIP
CD33
RPSA
UPK3B
THAP10
ACBD7
WDR60
UBE2F
HAS1
C6orf164
STT3A
RMI2
ENAH
B3GNT3
GAPDHS
GBP1
ALG1L
QRFPR
POLE
OR7C1
CAPN3
NOL12
HSD3B1
SASH1
PRPF8
MFSD10
SLC4A1AP
CUBN
CNOT1
LRRFIP2
NCF4
LENG1
SLC25A13
PRC1
NBPF20
ORMDL3
TMPRSS9
ZNF382
TUBB
CYP39A1
DEPTOR
ARHGAP11B
RBL2
KDM4C
PSEN2
TTC24
ZNF300
ATP13A4
FAM110A
GNLY
PASK
DDO
PPP2R2B
NOSIP
CBLN4
KCTD21
DNTTIP2
HPCAL4
HNRNPAB
TMEM121
GAR1
SLC35G1
PRELID2
PPTC7
DCAF8
PSMD11
ISG20
SPG21
NCR3
TMEM158
TRIB1
AC020907.1
AP4E1
CLASP2
BID
WDR86
BMP8B
SEC14L2
RAB20
PHGDH
GSTA1
RPL34
B3GAT1
MRFAP1
CBR3
TNFRSF8
PITPNB
SLC9A7
EFNA1
C1orf226
PYGL
FSTL4
PFDN1
LAT2
NAIP
TMEM167B
DYDC2
ELP5
GINM1
COQ9
ZFAND3
UTP6
RMDN3
SNRPA1
ATP6V0E1
LRRC10B
SERHL2
TMEM133
MAPK9
RASAL1
RDH11
NODAL
IGFBP5
TUBB1
S1PR5
NDRG1
LDOC1L
DIP2C
HOXA7
SAPCD2
ZC3H7A
MIF4GD
ZNF229
TNFRSF1A
EBF4
TRAPPC10
C9
PRRG4
C11orf24
ZNF141
PSCA
CCDC114
TOX4
C8orf4
TGIF2
RET
LRFN3
ANKRD22
CFHR2
CKAP2
ZBTB17
TIMM8B
NFKBIE
WNT7B
B4GALT4
PANK1
PTGR1
MLXIPL
RRP12
STAT6
C17orf89
SHANK2
UBE4A
ATP2A1
CCNI
SFTPD
SLC25A37
PPA2
CREBBP
MED7
VCP
LACTB
TSNARE1
SLK
ZCRB1
NDUFS2
ARL5A
ZNF862
STK24
ZNF623
NFYC
PCNXL2
BPIFB4
COPS7A
NCAPG2
SPATA25
ZNF14
SNX11
UBA6
DUSP3
ZNF660
LGALS8
ARHGAP27
FAM135A
ZBTB18
SHISA2
RAB17
TNFRSF19
TRAPPC4
PMVK
PCNA
DNAJC13
GPR20
ACOT7
LMX1A
TNNI2
ZMYM5
NUCB2
DCHS2
GUCA1B
POU3F1
PIP5K1C
OSGEP
ZNF707
CKAP5
CDCA2
TBC1D17
AASS
PHF20L1
SDAD1
ASH2L
PADI1
SYT5
C1QTNF4
XPA
RAD21
CUL3
MAP2K6
C3AR1
TFG
LILRB2
RPRD1B
C12orf68
EOMES
BAIAP3
NECAB2
LTBP4
TMEM59
PCSK7
GNE
C5AR2
LPL
LPIN1
MCFD2
IL2RB
DPM3
GLTPD1
RAB26
SULT2A1
PCDHGA10
SLC2A6
APCDD1
ZFP1
PDIA4
DNAH10
VASH1
PRDX5
ARVCF
FA2H
VEGFA
AURKA
CDH24
PRKAB1
APOL2
GPBP1L1
C10orf2
LIMD1
HSPA4
TMEM169
AKAP12
OGDHL
FBXW4
ECHDC3
ADAM20
SH3RF1
PLD5
ESRRA
GIPC3
NBPF12
NCKAP1L
DCTN6
GPR85
TSKS
PMPCB
C1orf115
SACS
L3MBTL2
ZDHHC20
RFK
GADD45B
TRIAP1
GNPTG
COPG1
PHAX
LRRC8A
ACTL6A
BPI
ARHGAP6
RPS18
NUP153
RASA4B
COMMD3
BABAM1
GOLGA8S
CAPN14
IPO8
ENTPD4
SLC5A9
CLDN9
TERF2IP
SRCRB4D
TRADD
SAC3D1
GTPBP8
TICAM1
KIF27
RP11-766F14.2
IWS1
SERPINB7
UQCC
LRRC18
HDAC11
LRRC63
CLEC18B
BLM
VRK3
SLC39A10
AREG
ZBBX
NEDD9
ARGLU1
GNAQ
SWSAP1
ITPR2
FCGR3B
DNAJA1
NCR3LG1
SLC16A9
ATAD3A
NAMPTL
POGZ
EPAS1
ZNRD1
FGFR1
ACTR3
EMP1
MAP3K7CL
SNW1
CECR6
ZSCAN2
GABPB2
OBSL1
TAS2R5
ADAM23
HINT3
PEX1
POLA2
URI1
THEMIS
ACP2
INSM1
FRA10AC1
BAG5
DNAH2
CEP89
TMEM79
MAN2C1
PRICKLE4
GSTCD
SIPA1L2
LRRC59
RP11-176H8.1
ALAD
SLC16A14
SNX17
ETF1
SH3D21
KRTAP10-12
SENP7
PDIA5
TRPM4
EIF4A3
HSF2
MAN2A1
SNTB2
ROBO2
TMEM259
SSTR2
CACHD1
ADAM10
PIKFYVE
ERRFI1
AGPAT9
NELL1
TRAK2
CRYAB
ADAMTS1
PAK1IP1
TRIM47
NMRK1
HES4
TYMP
TGFB2
INSRR
CCNA1
ZNF704
SFI1
TMEM99
MYOF
JAK3
PLCG2
NSD1
ZC3H7B
ABCB6
PIAS2
AACS
AHR
TIPIN
ENO4
TUBB4A
UMPS
PRDM15
MEGF10
CPM
QSER1
GTF2H1
RAB7L1
USP24
TOR4A
GPR111
SERP1
TNIP2
R3HCC1
ZNF417
RAB23
RNASEH2B
CNTROB
RAB11FIP3
SMAP1
TM4SF1
RBM18
NAA35
PROSER1
R3HDM2
FAM200A
MEOX2
RPS23
NT5DC2
AP001816.1
BRI3BP
RNF168
TBCCD1
FCGR3A
AHI1
CACYBP
XPC
RNF115
ZNF559
ARHGAP19
CCDC108
STEAP2
ZNF669
TUBB2B
TRIM73
WNT9A
RNF40
GK5
NR3C1
CELA3A
ARRB1
SGSM2
MRPS9
MARVELD3
CDKN2C
XYLT2
CROT
ETFB
CCDC154
LMO2
ADORA3
TOMM34
PNPLA8
HNRNPU
MTX2
C1orf194
LRFN1
PRAM1
LRFN4
FAM86B1
THNSL2
METRN
ENTPD6
ZBTB7C
CORO1A
ME3
SERTAD1
RARA
TIMELESS
CLCF1
REEP3
C7orf50
BHLHA15
METTL3
EXOC6B
EXOG
DNM3
PHF5A
BIN1
HRASLS5
SOX9
ZNF736
NDUFV1
ENPEP
AIRE
NHP2
TAGLN2
LRP5L
SECTM1
USP44
SMG5
RNF114
MAP4K2
SDCBP2
SLITRK5
SGCE
ITGB6
ATG10
EML6
CSNK1G2
MAP3K12
FBN2
CCDC85B
FAM124B
ACP1
C5orf46
AFF1
RAMP2
TMEM154
MMRN2
SLC35F3
RASSF2
SRSF12
SLC23A2
LDB2
ACKR3
LAMB3
POLR2B
BEND3
ABR
TOMM22
NSUN5
PLEKHS1
ZNF699
HARS2
CRYZL1
LRRC14
CUL7
PCMTD1
CCDC24
CLPP
PLTP
GLTP
CCDC159
C21orf33
PCCB
CDYL
CTD-3105H18.14
RTKN2
PMAIP1
HRAS
FBXO22
NCOA5
STEAP4
FBXW8
GNAO1
LRCH3
CAMSAP2
UNC13A
GKN1
SF1
CLDN10
TIAM2
SYNRG
CLDN20
GGA1
SHKBP1
FERMT3
TNFAIP8L3
MYF6
VEPH1
MIER1
CH25H
IL33
MAEL
KHSRP
TAF6
ARMC7
ZNF460
CSTF2T
IZUMO1
PCBD1
PMF1
POLR3B
SLC6A4
LRGUK
BLZF1
ZNF142
C2orf81
GYS1
AKR1B1
MFSD1
MXRA7
PNKD
CDH12
FAM8A1
STOML2
PRKCE
ULK2
DYRK1B
LILRB3
FAM96B
LMNB1
BAZ2B
MGST2
TG
SMPD3
OTX2
WDR62
MPPE1
CACNG4
XPO7
TMEFF2
P2RX2
CYBRD1
NUDCD1
CASP9
DAPP1
MARC2
SEMA5A
TRPV2
ZNF878
HUS1B
DNAJC15
STC2
CLPB
PLCB2
COL17A1
ZNF620
MTFR1L
MRPS7
RPS6KA5
RPL23A
DOPEY1
METTL2B
NKX6-2
KANSL2
UBL3
EML3
GZMA
TMED2
TBK1
FAM217B
RNF19A
RC3H2
NGDN
CX3CR1
OTUD7A
POGK
AKAP8
GEMIN2
C22orf29
TEX9
IFRD1
ST6GALNAC4
PPM1K
DNAJC18
FAM35A
GIN1
NUFIP2
THUMPD1
NUP85
CGNL1
GOT2
ANKRD28
SIGLEC7
URGCP
HEPACAM
RIN1
KIAA1407
RAD51
C17orf67
SLC7A8
ZSWIM7
RASSF7
DAZL
FCGRT
COPG2
POLR3F
INO80E
FAM57A
HMGB3
SYNJ1
SKIV2L
ZFP41
CALM2
EBPL
HMGB4
DARS
ZNF84
WDR70
RALGPS2
VILL
CRELD1
LHX2
GPR55
PTGDR
ZNF367
TSPAN1
ARMC1
DOCK9
RARS
SYS1
ARHGEF10L
FAM184B
LSM14B
PIWIL4
OSER1
THBS4
NXNL2
TBC1D3
SULT1E1
CYP4F3
SLC4A3
PRRT4
ADAMTS8
TIMM50
FAM89A
CHMP7
GATAD2A
ETFA
RCHY1
MTIF3
LOH12CR1
LGI4
CRP
SCNN1G
SLC16A3
HDAC3
GUCY2C
FH
CHEK1
LY75
CEP41
SLC25A38
CEACAM21
IL1RN
GALNT11
KNTC1
BAI1
GXYLT2
CD5
FMO4
NPTX1
IL8
FCN2
ANKRD45
DECR1
RGL4
ITGA2
P4HA2
HSPE1
NBR1
FAM101A
RORC
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
CRLS1
LSM2
NSUN6
COL13A1
RSRC2
FAM185A
UVRAG
JMJD1C
DIRAS3
HIPK2
ADAM17
CEBPE
SFXN1
TLCD2
GOLGA8O
AOC2
RNF14
OLFML2B
INHBA
ZMYM2
CSE1L
EIF1AD
LRRC7
PIH1D1
CEP170
RAB33B
SPRYD3
TMX4
SUSD4
GPM6A
AP003774.4
MAATS1
PPT1
CPAMD8
ZDHHC1
SPATA5L1
ENTPD3
DNMT3A
CPB2
POC1B
TMUB2
BGLAP
ZC3HAV1L
ABHD10
ITGA6
EVI5
SAMD1
SCGB2A1
DDX41
ROM1
CLEC4D
HSD17B13
KANSL3
TONSL
DTX4
CGB7
SLC39A11
C20orf194
WNT10B
APOE
GRINA
CYP4F22
C7orf43
C17orf80
DIDO1
C10orf82
RORB
DSE
DGKD
NLRX1
TMEM134
SRRM1
H1FNT
ZHX1
PGLYRP4
METTL2A
KCNS1
DBNDD1
AGPS
FAM111A
SLCO1B3
CEP170B
TAPT1
RSBN1L
RANBP17
MPND
ZFYVE26
ATP8B3
COQ10A
RNF149
ITGAM
LRRTM3
DSG2
NPIPA2
CETP
RGS18
PLEKHN1
CARD8
RPS9
ART4
UBXN10
SH3PXD2B
PYCR2
WI2-2118C23.1
KCNJ2
IGHMBP2
PDE1C
C14orf80
MYO3B
EN2
KIAA0195
HOXA10
THEM6
NUP155
TOMM20
ANKLE2
SCXA
PLXNA4
EIF3B
USB1
GPR155
AREGB
ATP5I
NR2E1
WDR46
SLC25A41
TBC1D2
NFKBIL1
TINAG
MLEC
C10orf10
DAB1
GRM1
TNFSF11
STK38L
NARF
FAM188A
CDK5RAP1
GRK5
TBC1D12
SFRP5
GPR161
ANP32B
C2orf70
LUC7L3
IQCG
ZNF57
AHSG
FAM180B
GOLGA8M
LIF
IRS2
CD207
HTATIP2
SEC14L5
SNAPC2
KRBA1
FNDC3B
CERKL
SLC16A4
PMFBP1
HOGA1
TRAT1
TMEM8A
ACAD8
GLUL
CBX6
UBTD2
FN1
SNRNP200
LPAR6
PCDHA6
NFATC1
FOCAD
ILKAP
FLYWCH2
PAN3
AHCYL2
AL590708.2
COL4A2
PLXNA2
SKA2
C16orf13
AGAP9
NXN
PALLD
C9orf41
ARID1A
AHCYL1
FAM21A
TMEM243
HCK
CCT5
BANP
RNASEH2A
RERE
TRIM14
RELT
SMUG1
E2F6
SLC35F1
HEY1
TASP1
TVP23C
ZNF841
THAP2
RPS27L
NRXN3
ZNF468
CHRM3
ZDHHC17
FAM115A
ZBTB11
CASP4
WDR18
NKX3-2
HNRNPK
CKS1B
PXT1
ZNF746
UBTD1
ARHGAP32
SURF1
KIAA1958
TMEM11
GPR135
GPIHBP1
CSRP3
RBM22
DCUN1D2
GTF3C2
ZCWPW1
PITHD1
FSTL3
LRP3
DLGAP3
MCM6
PDLIM1
EP400NL
CLEC18A
DTL
ACTR8
CDYL2
GALNT3
XRN2
BLVRA
IGFALS
LGI1
PDPK1
CEP85L
CDPF1
CASC5
CDKL1
JOSD1
C9orf142
LYSMD4
PTTG2
CHN2
RTDR1
S100A10
ZSWIM6
HEATR5B
KCNK1
SDR42E1
PLIN3
VWA5A
PLN
MOCS2
HAAO
ZNF76
METTL15
EAF1
NREP
AGO3
SLC27A2
TNKS1BP1
PXMP2
SLC52A3
BACH1
RASSF4
ZNF398
SPEN
MNX1
BMP8A
ZNF565
SERPINB9
PTS
OAF
TSC22D4
ABHD6
AP1S1
ZDHHC16
RABGAP1L
DTX3
NOP58
RNF165
DNAJB14
SOD2
ZNF473
MOB3B
TMEM60
CREG1
TRIT1
CCNA2
ELOVL5
LGI3
IL27RA
FZD8
TVP23B
TRIM8
TMEM55A
REPS1
AP5B1
CDON
ZNF446
ANKRD16
POLR3GL
ATP1B1
AATF
ATP10A
MAN2A2
FGB
RACGAP1
RNF25
NUAK2
LRRC42
HSD17B3
RAB36
GTF2F1
BIRC7
CLASP1
SEC61A2
CDC42SE1
CHI3L1
GNPDA1
TAC3
ZNF304
LIN28A
LIN7C
TBXAS1
HOXD3
WARS2
SF3B1
DDOST
RAB7A
UBA52
SERGEF
TYW3
CCNT1
PTGDR2
GDE1
PKHD1
PRKG2
TNFRSF18
NHLRC3
ALAS1
RP11-664I21.6
RNF113B
AMIGO2
SLC7A1
TCEA1
GNAI2
MRVI1
HAUS6
GPD2
EPN3
NPIPB7
L3HYPDH
CEBPZ
SLC44A2
AFAP1L2
ZSCAN5A
PLA2G15
TEX264
SNX19
LRRC8C
ZNF7
SMIM2
C22orf26
SUN1
EDN1
TMEM184C
VPS9D1
ANAPC4
CACNB1
FLJ27365
SMDT1
BCCIP
TATDN2
BRICD5
PDE4C
MRO
MYOM2
OVGP1
EVI5L
ZFAND5
OSBPL6
NAT2
SOX12
NAALADL1
KIDINS220
GJC1
NFIA
KIAA1683
ERLIN2
PHYH
NDRG2
HAPLN3
ARG1
DPM2
IL31RA
IDUA
MGP
TXNL4B
FBXO9
PCIF1
TEPP
ALS2CL
PPDPF
MFSD4
TMEM87B
KCTD6
SEC62
SOWAHC
ELMSAN1
INO80C
VASH2
GTPBP3
CAPN8
ACKR5
TXNRD2
MACROD2
PSMG4
QKI
CRYL1
FAM153B
PRDM10
SCPEP1
CACNA2D3
DDX59
RRBP1
MRPL37
DDX49
UBE2T
MYL9
WSB1
PDE7B
SLFN13
HNF4A
RP11-762I7.5
EXOC1
SPG7
CCDC107
MAGI1
PTGER1
TTC22
IP6K2
CCDC39
GSTP1
TENM4
MTMR11
FRY
KIT
ANKRD46
SLC22A1
RPS3
TNFAIP2
ADCY7
ALDOA
SUGT1
WDR26
S100P
DDIT4
SOX6
CAV3
LUZP2
C1orf63
TRMT112
SEPT10
PCDHGB7
LIMCH1
CEP250
LIN9
AC112715.2
MAP1LC3B2
ZFYVE16
FAM213A
C1orf189
SMIM15
AK9
ATP6V1H
TRAPPC3
SCAF8
TMEM260
ALDH1L2
C1orf216
WDR75
FAM126A
TARS2
NPAS2
ARL4D
ANKRD42
DNTTIP1
HRH2
LRRC3DN
RAD17
CCNYL1
ALDH3B2
RFC5
GLT1D1
SMAD3
ST6GALNAC2
HRCT1
AGMAT
TIMM44
CAPNS1
MED13L
RD3
C12orf54
IMPAD1
CNTN1
DOCK4
RANBP2
VSTM4
GINS3
RAD51AP2
SNAI3
DMRTA1
TSPO
ADH4
JMJD7
CBX4
DHODH
CAMP
SOX8
CIAPIN1
NUDT19
STIP1
UPK1B
LPGAT1
SYCE2
FAM171A1
MED21
S100A9
RP11-321C1.1
ESPL1
HECA
ZNF418
COQ5
ARHGAP17
RAP1B
UGP2
SHOC2
SMAD7
RNF38
SLCO6A1
SPEM1
HYAL4
C11orf30
GLOD4
ADCK5
IER3
KARS
CCDC180
CTSZ
DCTD
MOB4
EPHA8
VWA3A
PXK
COLQ
CCDC30
GSTA3
RNF148
CILP
TACC2
RPL35A
KIAA0930
EXOSC5
SERINC5
UPB1
TDRD5
CST1
NOTUM
NR4A2
APOC1
IGSF21
FARSA
C12orf45
TMC5
CLEC5A
SCUBE1
EFCAB11
BPTF
LSM10
EML4
CDC42EP4
TMA7
TUBG2
PTBP1
S100A3
TSEN15
FUNDC1
HSD11B1L
KIAA1009
AP1B1
TLE3
TRIM41
PPCS
TFCP2L1
ZMIZ1
PLK1
MPP2
USP15
GBX1
ZCCHC9
SPAG5
SEPP1
HYDIN
AUH
ASAH1
MUT
BCS1L
DOC2B
MED27
ITM2B
POLQ
DCPS
RMDN1
USP6
GPATCH2L
STARD3NL
LPPR3
PSMC5
ATXN10
LEF1
PRRC2C
COASY
KIAA2022
FAM43A
ZNF696
CUZD1
DHTKD1
CDC123
F2RL3
SYNJ2BP
SSRP1
SPESP1
GUCY1A3
FASN
C2orf49
IMPDH1
LMO1
RTCB
HID1
GRAMD4
ARHGDIB
TBC1D20
RARRES2
AKR7A2
MARCH1
SEMA6D
CDK9
HMGCR
SPATC1L
BCL2
TMED6
ATF7IP
ANXA3
AKR1B10
GLI3
PELI3
CLCA2
GRAP2
MAP1S
CDC37L1
GIMAP8
RASSF6
EFR3B
SEL1L3
DDRGK1
CDRT15
AGAP2
UHMK1
SPIRE2
TECPR1
TMEM170A
IPO13
KIRREL
USP19
DLX5
P2RY11
FAXC
ZNF134
PARP10
AKAP10
NUDT12
OLFML2A
PVR
PHF12
ALS2CR11
EFHD2
UQCRFS1
TMEM255B
CHP1
LMO4
BEND6
EAPP
LCE2C
DGKQ
STX5
ST6GALNAC1
C18orf54
DOCK7
C6orf89
CDK5RAP3
ANKRD30B
EGLN1
CCR9
TEX37
SGSM3
PI4K2B
HRNR
ANO5
SFXN5
C9orf24
EXOSC4
ZNF593
PDAP1
PVRL3
KCND3
ADAMTSL5
ZFP36
TMEM155
TUFT1
ASB16
KRTAP19-5
MORN1
AGTRAP
XPO1
SLURP1
NPNT
FAM171A2
CDKN2D
DTNA
FMNL1
FAM103A1
TEF
PLEKHD1
ZNHIT6
GBE1
GP9
OBSCN
RNF24
AKT3
FBXO39
NAA15
ZNF66
MED28
PCNP
PYCRL
NOC2L
RAB11FIP2
DALRD3
DDX25
GCC1
RAB11A
CD164L2
RUFY4
ADD3
NCAPD2
TFB2M
ANKRD26
ARSD
ANKRD34A
C2orf47
ACOT2
ANKMY2
ABHD11
FAM101B
HIST2H2AC
WNT2B
NICN1
RBM25
CTU2
AQP3
TMEM159
ASCC1
AC092811.1
CD163
EPB41
APH1B
C1orf159
SYBU
DMRT1
BMPER
PLBD1
ADSS
CORO1B
ERG
ASH1L
DHX38
ANAPC2
PCSK1
LIG1
CCDC40
USH1C
KLKB1
KIAA1109
CNGA4
SLC22A18AS
APLF
SMCO2
PDE3A
ATP1B2
FKBP2
MRPS23
ACOT8
CUL2
ODF3L1
TAB1
NHLH1
CEBPG
PIGZ
S100B
ALG2
TGM4
FAM133B
LCE1D
NTM
CACNA1H
VIMP
C17orf74
CD244
CBX1
ADAM22
CCDC38
TPI1
ARNTL2
CCDC169
SCYL1
KLHL9
TXNDC15
HSPA8
RAB11FIP5
ATP6V0D1
TAF3
GSN
DRC1
PMS1
CCL27
MRPS16
ZNF608
KYNU
TWIST2
IKBIP
CCDC13
C3
CAP1
CRLF1
ZNF416
NKPD1
GYG1
HSPH1
TLR10
EPB41L4A
LYPLA2
IFT27
OASL
MXD3
EIF3A
KIF14
STAU1
STON2
PCDHGA11
SLC30A2
COLEC10
IQUB
GALNTL6
CARD17
YIPF3
TTC9
PROX1
SAA4
CREB5
RGS2
ZMAT5
CLDN8
FAM182B
CSTF3
PDLIM2
LPAR1
COMMD7
STRN3
SOX15
TRIM16L
C9orf85
PGM2L1
FBXO3
NXPE3
DDX47
GSTA4
LRCH4
GJA4
AC004381.6
CXXC1
IVD
MICAL2
ALOX12B
RRNAD1
FSCN2
UBA2
TJP1
ZNF613
ZNF385C
COMMD4
HOMER2
NBPF11
PFKFB2
TRIM66
VPS41
SPC24
TRIM54
TRIM27
KAT2B
DNAJB12
RNF123
TAF8
C2CD5
DCAF6
BRE
SULT1A4
C7orf62
RASA3
MARCH7
ERN1
PGAM5
GPR89B
SSSCA1
C5
NDUFS5
F13B
C16orf72
MAPKAPK2
C6orf1
CCDC148
SH3GL3
BATF3
ALDH4A1
UGT3A2
MCTP2
SLC41A2
LINGO1
MMP2
MGAM
ZC3H15
IDS
RNGTT
SOCS2
PPP1R7
RIMKLB
MTMR14
FNBP1
ALKBH6
RBBP6
RPL23
TSHZ3
ACVR2A
CAB39
TTLL13
DSCR3
RPL30
SPOPL
EIF3I
TRAF3IP2
SDR39U1
GHRH
SFSWAP
SREBF1
TLR5
EPM2A
DR1
TBCB
CCDC64
PRSS53
RSPO3
SMIM8
ZNF439
SKP2
SLC19A2
CAPN7
PLK2
NFIC
ZNF577
VDR
DDX43
SNED1
SRRD
NRARP
BNIPL
CAPZA3
CNOT8
HAUS5
PATL1
UNC50
TCN2
LMO7
SDF2
SLCO2A1
RBMXL1
CMIP
LEPR
TMEM175
MMP9
MED25
QSOX1
SGK223
CD163L1
SRRT
AK4
CAMK2A
ANKRD6
TP53I11
NMNAT2
UBAP1L
SUPV3L1
TMEM70
TBC1D5
SPTY2D1
TEX2
SLC30A8
ERGIC2
CHAD
COL22A1
FUK
C1R
C16orf3
HBB
GPR132
SOBP
DUSP16
RNF4
ADAL
PIN1
BMP3
BBS4
NCKAP5
RER1
B4GALNT3
CRH
PPP1R1B
KIF26B
SFT2D2
POP5
PWWP2B
C14orf142
C21orf49
PDS5A
SPSB1
CELF6
NAPEPLD
ST6GALNAC5
NEDD1
UBC
KLF16
TXLNA
GBA
DEFB132
VPS25
C11orf70
KCND2
MCM4
SLAIN2
SLC9C1
B9D2
VSTM2B
TSTD1
FADD
TMEM156
NLRP10
MOGS
LARP6
PPIAL4B
TC2N
FAM53A
TSNAX
CALCRL
ENY2
PAK2
ZNF283
INCENP
TPD52L1
NDUFS4
FGF6
PPP1R8
TNNI1
NRGN
ZCCHC14
INHBE
SLC39A8
NEUROD1
GSDMC
TNFRSF10C
ENOX1
ISCU
SGOL2
KLHL5
SLC29A3
SRA1
VSIG10
TOMM5
STXBP3
CYC1
DCAF7
RGSL1
FAM57B
CD69
KIAA1549
NAA30
SLC22A3
CDC20
PDHX
CCR5
ITGAX
NPM3
HMCN2
SLC35E4
WNT11
MTERFD2
SERPINB10
PRR16
DZIP1L
GAA
CROCC
LXN
BRIX1
KIAA1239
RASSF1
ASCC3
SARS
GRK4
TADA1
DKFZP779L1853
FRS3
HTRA2
SNX8
ABCB11
TEN1
AKR1E2
HKDC1
USP20
FBXO41
PHLDA2
C1orf106
RC3H1
C6
PGAM1
DAGLA
SLC34A1
SMAGP
WRAP73
METTL7B
COIL
ZNF211
SLC6A16
PUS7L
RPL10A
CCDC7
AKR1C3
LDLRAP1
LAMTOR2
OSCP1
RHBDD3
TRH
SH3TC1
GCOM1
LGALS4
ASAP3
TMEM199
RERG
CYB561
DIRC2
GDF15
CYP3A5
ACOX2
SMYD2
ARHGEF12
SLC31A2
AGPAT6
ZC2HC1A
SLC10A6
TSPAN12
NAT16
ACPT
DIS3L
POLR2H
CERS4
CD300E
LIN54
CHRNA1
PAMR1
RP11-830F9.6
SEC24B
VMP1
MTBP
PLXND1
PDCD6
C10orf12
RFPL2
DPP7
ZNF90
DYDC1
ZBTB32
LAMTOR5
IL18RAP
LIPT2
LRRN1
METTL21B
CD7
CCL3L1
CBFA2T3
SDC2
PPP1R12C
MCM3
PPP1R36
PAPSS2
C10orf68
HINT1
STMND1
FAM229A
HHLA3
ARMC2
KRBOX1
PRMT1
GTPBP10
GFI1
SLC25A18
DGKI
AC009403.2
SP3
SIAH2
FAIM3
NRXN2
UBE2B
CENPF
RBFOX2
MRPS12
ZNF891
BAIAP2L2
RNF167
MPZL2
SH3PXD2A
UACA
TPX2
ATAD3B
CLPSL1
CPED1
RGPD8
DYNC1I1
CCK
C1QC
SEC24A
ZFYVE27
UBL7
SMARCA4
ZBED5
TAS1R3
TUB
CLCN7
LYPLAL1
WTAP
UNC119B
FANCI
MSANTD4
LIN52
THAP8
C8orf76
MRPS15
RNF13
GSTM3
DLX2
COQ4
SBF2
OGFR
DNAH17
LRRC1
TRIP11
USP47
SLC27A6
KCTD7
RP11-481A20.11
CLASRP
AL357673.1
ZNF133
ZKSCAN4
TMEM56
PRRX1
MAFB
ZYX
SLC9A3R2
PTPRO
PRDM11
ACKR4
SSPN
BNC1
CCDC130
ELAVL1
ISG15
ADAMTS10
GNA12
RNASE6
MAP3K10
CYP8B1
SLC27A5
GTF3C1
SSU72
CCT8
FRYL
SGPL1
APBA1
LYNX1
DOK5
DMRT3
RAC2
SART1
TCN1
TTC12
FAM83F
ATXN7L2
RQCD1
C20orf166
FMN1
CLPS
AC104809.3
CD300C
CBLN1
FAM183B
SMIM11
CASP1
HEXB
CSNK2A2
MRPL45
SRSF3
NKX2-2
TCF15
MOK
CMBL
LDB3
KIF11
GTPBP2
ASTN1
CAAP1
SLC2A14
FXR1
ZNF318
FLNC
SMAD2
NAGA
ID2
MPP7
KMT2E
MMD2
ELMOD2
RUFY3
C4orf51
GABRA1
ANKRD35
EBNA1BP2
MN1
MRPS26
TBX19
DYNLRB1
MAPKBP1
MZT2B
SLC12A2
ROBO3
SNAPIN
KEAP1
GCNT4
SLC35A5
TMEM145
ABCG2
ATG7
ZFAT
USP36
GUF1
TPGS2
MAD1L1
FLNB
LCE1F
VWDE
C4orf36
DPP3
RBL1
CALML4
EIF3L
ALG11
TAS2R20
ANXA13
CCDC51
GTF2E1
C1orf21
TDP2
SIRPA
STARD13
ITSN1
LMF1
KIAA0513
CLEC2L
RCN2
MPRIP
COPRS
CYB5A
MESDC1
DNPH1
ZNF585B
SIL1
PFKFB4
MTIF2
DEDD
B3GALT2
NCK1
DIMT1
AFG3L2
ACAA1
GOLGA6L2
KCNT1
INTS7
SPRR1A
PEG10
CSK
CLPX
ACBD3
ADRBK1
SUMO2
CNOT6L
DMC1
ASB4
SLC43A1
TADA2A
MAX
GCLC
SARDH
PARP1
AC135178.1
PAIP1
ZNF35
GDNF
TBCEL
SHH
CHMP2A
BSN
ME2
SEC31B
UPK2
AP3B1
MED19
CCDC92
MTR
MYO1H
RAB38
FBXO10
NEK6
COL25A1
LYPD6B
LAMA4
UGGT2
LPPR4
ZNF487
ZNF365
CHRNA4
PRPSAP1
APP
MUM1
SLC38A4
ALPK3
CDIPT
SH2D1B
NEURL4
CTSG
FBXO15
RAB3GAP1
NKG7
MBNL2
FAM198B
TBCE
NUP210
GNL2
PPP4C
TMEM126B
KIAA0825
C4orf19
LINC00528
CCDC167
ZNF512B
AL158147.2
CSGALNACT2
PPP3CC
NUDT6
KIF23
HSPD1
PTGER2
WFS1
GPX3
TIMP3
MAT1A
POLD1
TMEM132E
CALN1
LYRM2
MLLT10
NINJ2
APBB2
GOLGA8I
RTN4R
PRDX3
CACNA2D2
CLN5
DHRS11
C17orf47
CSF1R
MAVS
FAM69A
PIK3AP1
HRH3
NNMT
ARFIP1
DDX58
LRRC37A3
SPHK1
C19orf18
SAP30
YTHDF2
DGCR6
GP6
NBPF16
WBP2NL
KIAA0355
MAPK10
IARS2
C17orf103
RPLP0
LBX2
CCDC57
KIAA1024
GLRA3
ACKR6
HERC6
CFL2
PIGM
PRR11
FOXJ3
SFMBT2
PMM1
ECD
NDUFA10
PRMT2
C5orf38
AC127496.1
MZT2A
NCKAP5L
PSMD12
ANKRD53
CYB561D2
EP400
CCDC88A
UBXN2B
TMEM40
FAM126B
C9orf116
ETV4
LYPD3
HIST1H1C
STRADB
UGGT1
FAM47E-STBD1
C20orf26
SPPL3
SLC6A7
C17orf104
COX10
GPR75
TXN2
EXD2
TTYH3
C19orf35
ARHGAP9
C1QL4
ACSL1
ARPC5
STRA13
RBM45
HIST1H1D
SH2D3A
ASB14
PNPO
DLX3
GLRX2
DCAF16
WIPI1
CXCR2
SNX30
RIBC2
KANK3
FRMD4A
ACSS3
ZNF865
SFRP4
ZNF440
TEC
PARS2
CCDC93
RHNO1
NOG
ZCCHC17
LOR
PPP1R3C
TTC30B
DNAJA3
ADRA2B
ZNF618
DNAL4
RNF135
RNF6
LPHN3
ARL1
HDGFRP3
SLC30A7
SF3B3
MRPL48
MRPS27
CTD-2116N17.1
ATRNL1
GRIPAP1
ADCYAP1R1
ARID1B
HMHA1
UNC5C
NABP2
PDRG1
OTOGL
PLSCR2
PLA2G16
NIT1
TP53RK
ELF1
ARAP3
IRF3
HEG1
ZBTB1
LAMB2
SH2D6
COX7C
METTL22
DPH7
RAB5A
AKR1B15
TES
OSTM1
CCDC9
SNRPG
SYT8
CACNG6
NCK2
FGFR1OP2
SEMA7A
KIAA1217
DENND5B
AREL1
ALMS1
VGLL2
MB
TBC1D3B
ZNF70
FGGY
GFM1
TESC
ZNF551
WDR91
LIMS1
ZNF34
CDK10
STX16
BNIP1
MAP3K7
APOL6
CCDC47
FBXL8
CNTN2
BICC1
ZCCHC8
ZMAT2
FOXQ1
SMARCD1
CYP2C18
INPP4B
MFN1
LRIT1
BATF
RRAS2
RNF138
LNX1
FOXO1
KRTAP5-8
ANPEP
CAPN1
ADRA1B
BAG2
EFCAB1
ZNF257
ZNF234
C2orf66
NNT
GPR158
ZNF791
ATP5J
UTP11L
DCLK1
FUBP1
GPATCH3
PTPLAD2
LIN37
CUX1
PPP1R42
C15orf65
YAF2
STX11
CSNK2A3
C9orf3
LIAS
SMPDL3A
RP11-366L20.2
GMFG
EFCAB7
RAB24
MANBA
NOL3
FAM81B
ZNF432
ITGB5
CCNB1IP1
ADAM12
ZC3H13
ARPP21
CAPN15
EZH2
YPEL5
PFAS
AQP12B
CHMP1A
PLAC8L1
TEX14
RRM2
ZNF836
DCLRE1A
FKBP1A
TMEM37
ROBO4
DCAF4
DSG1
NFATC3
SERINC1
SLC25A47
JAK1
METTL12
ABCG4
CDHR4
MARK1
CLK3
RPL32
RIOK2
ACADM
TLR6
FCER1G
PIGK
C7orf60
LCAT
SOCS7
RXRA
RAB2A
SEC24C
FAM208B
S100A8
MGAT3
LPHN2
ZFAND4
ORAOV1
PTH1R
CDC34
ACSF3
AP001055.1
PRR4
CREG2
TGFBR1
PNLDC1
IRF5
RBM27
BOD1L1
HERC5
ISCA1
PTPLA
FOXR1
RIC3
TRIM67
LARP7
NEK7
IGLL1
FAM69C
HSCB
CCT2
HIVEP3
CBWD2
EFHC1
SETBP1
S1PR3
BRD1
PHTF2
HP1BP3
TFR2
ACN9
ZNF281
NCOA3
GLO1
SLC12A5
RP11-347C12.3
UBA7
RPL35
TENM3
ZFYVE9
BRCA2
FAM19A4
KLK2
ACTR10
SMG7
BRCA1
DNAJC21
FRAS1
ANO7
CARD14
MAML1
GPN3
XRN1
ACO1
SUCLG2
HACL1
REEP5
KIAA0922
PKP3
DVL1
ISOC2
DHRS1
POLM
RELA
CTBS
SLC25A21
AC007461.1
ARHGAP11A
PARL
MYO1E
TUBA1A
MIEN1
CCL21
ITGA4
VARS2
ELMOD3
FOXP1
PTGES2
YDJC
LDB1
EXO1
C6orf222
SIK3
AK8
GCDH
DNMT3B
ABCC4
LATS2
SOX21
HMG20B
LMNB2
TMEM151A
DAZAP1
PRKD3
RNF212
PPP1R14A
POFUT1
BAZ1A
MDC1
C2CD4A
SAMD15
C19orf12
GNRH1
HNRNPA3
CPSF7
TMIE
AARSD1
FOXJ2
TTC39A
C16orf71
PAFAH1B3
TBRG1
RAB25
SH2B1
DHX36
L3MBTL1
DGKE
DNMT1
ADRB2
TERF1
THBS3
MBOAT7
KMT2C
PGLYRP2
GPRC5C
PTPRM
UBE2W
ZNF805
ZNF540
HGSNAT
TXK
SCLT1
COL6A2
NDUFAF2
SYCE1
AMBP
PLA2G7
ZNF607
PPIL1
HEATR2
SNX29
RP3-369A17.5
SLMO2
MRC2
TMEM235
WASF2
NAP1L5
TACC1
POLR3G
FAM184A
ARHGAP25
ERVW-1
LPCAT2
PTGFR
LRP6
SDHA
PPP1R15A
UXS1
FBXL3
SFXN3
KMT2D
ESCO1
ZNF420
TMEM229A
SCN2A
MUL1
UNC79
NOMO2
NEDD4
SART3
RAD23A
STRC
TGDS
SLC10A4
RAPSN
FERMT2
PAIP2B
SMPD2
KIFC1
CD3G
POMT1
FKBP11
KLK7
MRPL4
KLC1
CDR2
ANGPT2
KLHL7
SEPT12
IGSF8
EFHD1
MNS1
CCDC171
SPIDR
TMPRSS11F
OSBPL2
POLR2F
TNPO2
CACNG8
PEF1
DDX6
ABCB1
CDC45
GABBR1
MYL12A
TFB1M
LEO1
CD36
MTHFD1L
TBX4
FSD1L
IL20RB
AP3S1
HTR7
SLC39A1
CAMKK2
RGCC
ASPRV1
COX6A1P2
ZNF285
AGBL5
SLC39A14
ALDH1L1
KRT1
TRIM7
GATA5
ZNF146
SPATA5
ACSM5
HDAC2
ZNF131
HRASLS
ZPBP2
GATS
FAHD2A
NBEAL2
FGF5
ARL6IP4
HES6
SLC44A1
ARL6IP6
TCEB3B
ZNF547
NR2F2
SYT15
SLC16A11
USP49
SORCS3
EXOSC6
NXPE4
AQP9
PLCXD3
MRPS28
HILPDA
SLC35E1
KLHL1
FANCE
CAMLG
SLC2A9
ARID4A
ATP8B2
AK2
ZNF230
OTUD3
MRFAP1L1
PAPPA2
VIPR1
FOS
KLF4
PLEKHM3
C21orf88
HAT1
C2CD4C
IL1R2
RRN3
NFAT5
CXorf56
ARPC3
DHRS2
PRSS50
PLAT
SEC61G
C4A
TMEM208
PCTP
TCF7
FAT2
LRWD1
HSBP1
VSIG8
RP4-758J18.2
MPHOSPH6
SPAG16
LMOD1
DHX8
TIGD2
RABEP1
R3HDM1
TPM3
PEX12
ABLIM1
PARM1
LCE5A
SMAD9
CWF19L1
MCCC2
WWP2
SLC11A1
ACACA
PFKM
DHX34
VTA1
ADCY1
PTH2R
METTL17
HLA-F
CDK11A
SCO1
FOXJ1
RASGEF1B
TMEM128
RALGDS
RAPGEF6
ETV2
LYSMD1
MYO9B
FAM210A
ZSWIM8
UCK2
FGFR4
FKBP10
CAND2
RNF185
MYOG
NLRC4
SNRPD1
PSMC1
EDC3
MMS19
HHATL
UBE2V2
PANK4
SLC20A2
MAF
ZFPM1
DCTN1
RNF216
DHX40
PA2G4
CRYZ
MFI2
PLOD3
CDKN2AIPNL
HECTD3
SLC22A23
TSPAN17
ZNF347
ACER1
UBE2L6
C15orf39
SMIM13
MYH1
CA3
FAM65A
RNF219
CBL
RILPL2
ZMYM6
TMEM132C
EIF3CL
NSMCE4A
IGSF3
CAMKK1
SLC35F5
PLLP
C9orf117
NUP188
RINL
IER2
MSI1
TMEM61
POMT2
RPL24
SLC45A3
TSHR
SLC3A1
TRPM5
CYP2S1
OXSR1
GTF2B
CALD1
RP11-1055B8.6
PTPRK
LAS1L
EMC7
CXCL17
VCAM1
SPRY1
RBMS3
PIWIL1
PABPN1L
FADS6
ANKRD65
GRIK2
CCNC
TET3
SYCE1L
FAM189B
MTMR2
PLAG1
LAYN
XPO6
NAA16
LARP1B
AC021860.1
ZNF124
EIF2B2
GRIN2C
SLIRP
ITGBL1
PCDHGC4
IL10
THAP4
YEATS4
CRABP1
KCNC3
COA3
CENPN
B3GNT1
ARHGAP44
QRICH1
UQCRQ
FAM131B
TSEN54
RSPO1
DCK
ZDHHC4
PPP1R32
LTA4H
ARHGEF40
TMEM221
PDE5A
ZMYM1
ARID4B
DHX9
IDH3A
FOXO3
SCD
CTD-3105H18.18
EMP3
PTER
TMEM205
ATXN7
DTWD1
SLC36A1
ZNF582
PIGB
SPRED1
EXOC3
GPR115
ZNF26
MTA3
GNRH2
RP11-89K11.1
BCAS3
CDO1
TMEM8B
FAM150B
KIAA1429
SIRT3
C9orf173
EIF2AK1
RAB10
PRICKLE1
EIF4H
CDK18
SRCIN1
GPR150
AC090616.2
TMEM161A
PPP1R16B
AUNIP
ZNHIT3
NEURL1B
KLHL13
POPDC3
MORC2
TJAP1
TTLL3
LMX1B
CA6
CPQ
SENP8
CYB5R4
USP25
LTF
BBC3
FNTB
FAM168B
TAB2
NAA20
DCC
GGNBP2
SALL3
INSM2
PSMD6
SHD
CAP2
YWHAB
KRTAP1-3
ANKRD12
GMEB1
RPA1
P4HTM
CKM
SALL2
NBN
MLXIP
USP50
TBL3
THAP6
OLFML1
ADAM9
VAX2
KATNAL1
SPOCK2
DGAT1
PGM2
MAFK
PPP2R5D
TDRD10
MSRA
USP4
ATP5H
TRMU
NAGS
RAET1E
STX7
C12orf42
SREK1
TXNDC17
APOA1BP
TTC39C
ZNF471
DMRTB1
AQP8
TYW5
FGA
RPUSD4
OMA1
KLC4
SHE
MORF4L1
ACTL6B
MIER2
ZNF334
TOB2
PAWR
MEF2A
ASCL1
CHIC2
C20orf85
UTP15
RNASEK
FBXW5
TBC1D23
RBBP4
CCL18
ZNF507
TMEM88B
TMPRSS11E
PMP22
LRRK2
SETD3
ADPRHL2
CASD1
SERINC2
ZSCAN29
PTRH2
RAB28
C7orf73
HYKK
EFNA5
GALNT13
OGFOD1
NEUROG2
HSDL2
UFSP2
CRYM
AUP1
PFN4
RPS15A
MAP2K1
GPSM2
ANTXR1
KIAA1279
CLINT1
GOLGB1
FBXO33
ASF1B
RASA2
SC5D
RAD9B
NUDT13
RALB
STK16
GOLT1B
CPSF3L
BAG4
ATOX1
MAB21L3
KCNJ11
RBM38
WDR55
ZNF480
NFIX
KIFAP3
RPGRIP1
PRPF39
PREPL
LZTR1
SUN3
SUZ12
H2AFX
FUT1
LIX1
YY1
FADS3
CCDC104
GABRA3
ACP6
STARD5
PSMB6
RPS15
NMNAT1
PDLIM4
ODAM
IMMP1L
RNMTL1
KDM5D
HIGD1A
SLC25A30
WHSC1L1
PARD6A
JUNB
TDRKH
CCL24
KANK1
SPTBN1
GPR160
ABCA5
SAMD8
UBE3D
RNF34
MPV17L
CCDC134
CARHSP1
ACTL9
PDIK1L
CCNL1
NAPRT1
SLC16A6
GOLGA8A
PSMG3
NT5C2
CDC42
ROS1
DUOX2
ZFYVE19
MEX3A
NSMF
TPBG
TMEM62
TRIM17
TOR3A
ATG4D
ZDHHC7
KIAA0753
JTB
AC187652.1
KLK10
RNF39
CCDC8
PDE6B
HIPK1
ARL16
SYT2
TGM3
ABT1
LRRC41
GOLM1
ARID2
REEP2
MAP7
UBE2G1
TMEM126A
DDX56
SPG20OS
GNB4
DPP10
SLC18A3
TRPC1
HERC4
KRTAP5-1
PSME3
METTL21D
C20orf141
SPINK1
SLA
PTPN3
PDLIM5
DLK2
KIF9
WDSUB1
SPATC1
NME5
DKFZP761J1410
DNAJC5
SLC44A5
KIAA2026
SYCE3
SFMBT1
HVCN1
ZNF621
CNNM3
SMOX
CTNNA3
ZNF136
GMFB
H2AFY2
NTSR2
RABGAP1
AK1
PDE8B
LRRC4B
SYT14
APBA3
USP14
CRYBG3
FLYWCH1
NYNRIN
ZDHHC5
AL590452.1
IL7R
SLC30A9
DDX19A
ZMYND11
KCTD16
ZFP82
LDLRAD3
DIP2B
LRRC39
RPL22L1
HECTD4
KIAA1211
AC109829.1
UVSSA
ZNF784
SYT10
SCNN1A
CD300LG
NELFCD
TMEM17
RAB2B
GOLGA8B
AP000322.53
FAM114A1
ALX1
JAK2
CLTB
TRIP13
PSMA4
RAB34
RPSAP58
MAP4
FBLN5
DUSP27
RGS16
TPMT
PSMD13
CDH15
OR51E1
MARCO
CABLES2
CASP8
COA5
TNPO1
FGF11
ABCD3
POLD4
INO80B
RHOQ
DDB2
COG2
RNPC3
LAMB1
ANKRD17
DCP2
CERS3
C12orf5
ALKBH7
ZC3H14
FAM187B
PCDHB4
PCDH20
BRAF
SPTBN5
TOX
TPM1
PEX3
ANGPTL3
SLC38A2
MAP6
RB1
ST13
ZNF226
YARS
SLC39A2
SNRNP40
AC073343.1
DLL1
AKAP9
FAM65B
LAPTM4B
PHPT1
PLCXD2
C1orf100
FAM115C
MSC
RNFT2
UPF2
ADAMTS5
RIMS3
CEBPD
NPIPB15
PARG
CNN3
PEX14
ADAP1
COMMD2
RPS5
MVB12B
KCTD4
C18orf21
MYBPHL
TUBE1
SIX4
GPR126
CRISP3
RPS21
PSMD7
WIPI2
DNAH5
KIAA1967
CYP2W1
IGFL2
ANKZF1
NSUN7
SLITRK6
SARNP
SH3GL1
TFAM
NCKIPSD
EFCC1
E2F2
WFIKKN1
ZNF74
PAIP2
TEX35
ANK2
KCTD17
AKAP2
CELA2A
MAOB
CHMP5
PABPC1L
CANX
NAT9
ITIH3
NBPF3
RAMP3
AP5M1
IGFBP3
ACIN1
TANK
TRERF1
AP1AR
CYP3A7
C11orf31
PPP1R21
CR1
ECE1
ZNF394
TXNL4A
MED1
UQCRC1
SLFN12L
ELOVL7
CCND2
SPATA6L
SAP30L
XBP1
CLDN1
DDX55
IRX1
RPAP2
EIF6
FBXO25
RPL11
SLC14A1
EDF1
C9orf37
MISP
SHCBP1
IQSEC3
ZNF675
CREBRF
HOXD9
EFCAB6
C5orf51
ARMC5
ZNF837
XXYLT1
TIMM13
OR2L13
STK33
BCL6
CHD9
C10orf118
DEPDC1B
EDC4
FOXS1
WNT3
C20orf201
FOPNL
ZMAT3
SLC46A3
ACTR1A
PACSIN2
FBXO31
PHGR1
PLA2G6
KRTAP5-3
UBE2O
GPR63
NPIPB5
C19orf54
EXT2
RRAD
SETD7
C22orf39
SIGLEC1
EGF
RHOH
RP11-419C5.2
SYT13
TYRP1
NEIL2
SDCBP
GLCE
PFN2
C4orf33
NRBF2
HSF4
POLE2
HPS4
NELL2
OTUD1
DHX15
CTD-2368P22.1
SAP25
PPP4R1L
SIGLEC12
ASB15
ZNF433
C21orf67
IDH2
KIF26A
GEMIN4
ALG5
NR3C2
COL6A5
MMP16
COL7A1
HBA1
KRT28
NR5A1
ALX3
NXT1
SRP14
URM1
PFDN5
SEZ6L
SCAMP2
CDC5L
COTL1
DHX35
MYO1B
DDAH1
EDEM3
WBSCR28
SIRT5
CCL4L1
PACSIN3
CAB39L
MAPT
RP11-351M8.1
HLF
PRDM16
OXCT1
RILP
FAM26F
DENR
CLLU1OS
TNKS2
TTC36
DHRS4L2
GPBP1
ABCB9
HEXDC
NKX6-1
PPP1R3A
DNAJC9
FYB
TRAF2
OTUB2
WDR72
PBX1
PCDHGA7
FHIT
BAG3
MPHOSPH9
ZSWIM4
GRB2
TMEM178B
SNRNP70
IFIT1B
RWDD1
FXYD2
IGFL4
GOSR1
CENPC
HIPK4
KDM2A
LRRC36
CCL3L3
PAQR8
OXR1
HEY2
C12orf4
FAM171B
FAM64A
SCFD1
NUP50
SLC18A2
JDP2
NDUFB10
PCGF2
BAIAP2
RMND5B
VWA8
ZNF587B
GYPC
SHBG
MAML2
IFI44
LARP4
CPNE1
REST
PAM16
PLEKHG5
HEATR6
C9orf147
SCARB2
HOXA3
BBIP1
HORMAD1
COX18
REM2
HLA-G
ZNF491
EXPH5
TSLP
RNF41
CYP2C19
EI24
RPE65
RPS3A
STAM2
TAF13
FEZ1
SOX7
CCDC163P
NRIP3
AMD1
RAP1GAP2
PLCL2
CDC27
TRNT1
PRRG2
PFKFB3
FECH
XYLT1
TMTC3
ZNF317
ATG16L1
BVES
COL5A1
LPAR2
CISD3
AGGF1
DAND5
NRBP1
ZCCHC11
SLC38A5
CNFN
CBLN3
WDR33
SEC31A
PDZRN4
RIT2
FAM3D
ROPN1L
FAM98A
LDHB
SLC7A4
SDHB
PIGS
VAMP5
HOXB7
BCAR3
ABRA
SMEK2
CHD5
SLC2A8
TLDC1
TRIP10
C5orf24
MRTO4
OLFM1
HABP4
ZFAND1
ARHGEF15
PIK3R6
HTR3A
ZNF789
DISP2
PLA2R1
KIAA1147
C11orf42
PPP2R3A
KATNA1
IMPA2
ZNF202
HDC
MAP7D1
CISH
EVC
ZNF385B
RHBDD1
KCTD5
CRMP1
DCST2
KATNBL1
ACRBP
PRMT3
DENND4C
C2orf88
SEMA4B
DKKL1
AGPAT2
TMEM189
RP4-604K5.1
XRCC5
PPM1J
MAP1LC3A
WASL
KAT7
CCDC42
ZNF354B
ZNF264
DEFA1B
SYMPK
ZNF502
CDH16
FOSL1
CHODL
ZNF32
C10orf131
LAT
CACNA1A
RPL12
MTHFSD
GYPA
WAPAL
DENND2D
ZNF415
C2orf16
EARS2
ADCK2
DZIP1
NT5DC3
CCDC36
ALG12
CLIC1
DDR1
UBE2K
APMAP
CLUH
ATP8A2
GLIPR1
MAP1LC3C
SLC8A2
PAN2
TBX10
RGMB
TOM1L1
SNX14
TTL
LRP8
SETX
DYNC1LI1
ZC3H3
TMEM232
ADORA2A
ZNF28
WDYHV1
LIPA
DNM2
BEST2
TMEM68
RD3L
MUC6
STOML1
LRRC73
ABHD17B
TOR1AIP1
MTHFD1
CEACAM3
KCNK7
NRF1
DUSP11
FTSJ1
REV1
MRPL9
AGO1
TMEM237
CTAGE9
ZNF135
EPC2
AUTS2
SPI1
RSAD2
NUP160
CLSTN2
HKR1
MED18
ZC3H12D
CEP290
PTBP3
NTN5
HGS
MCAT
CHST2
THUMPD3
DLX6
SLC27A4
UPK1A
C9orf84
RELL1
NDRG3
RHOB
EFEMP1
PRDM6
NUCKS1
ID4
EXOSC1
KIF5B
TSTD2
WDR37
SLC4A10
MRPL17
SPAG8
FGG
ABCA8
DRD1
MAP1A
DDX42
GPATCH2
ESPN
PSMB7
TACC3
ATP7B
ZWILCH
RPP38
C10orf71
KCNQ2
CAPN5
PLA2G4F
IPPK
DHRS7B
SYNM
C1orf51
ARMC12
SYNGAP1
RPL7
ZNF558
CCDC110
URB1
TPT1
WDFY2
TBC1D22B
CRKL
KLRC4-KLRK1
ZNRF3
KCNK15
LLGL2
SWI5
MS4A7
ALKBH1
KIR3DX1
SYDE2
WFDC12
CLCN2
TRIM65
CRIPAK
SLC26A10
NUP93
PLOD2
STK4
ORMDL2
CLCA4
PPP3R2
EPB41L5
RPRD2
AMOTL2
SNRPD3
FAM211B
GRB14
ZNF619
C8orf44
HYOU1
SMIM7
PLG
TATDN3
GNAL
DNAI1
IGSF9
OMG
SCAPER
BHMT
SOD1
SPDYE4
FBP1
IL18R1
VPS37C
BIRC5
TTC32
SPATA7
MGAT4C
AMT
DFFA
FARSB
ARPP19
FLOT1
USPL1
FAM216A
WDR92
BTN2A2
NCOR1
ZC3H8
RHOJ
CNIH4
RP11-503N18.3
TMF1
CD59
ZNF860
DFFB
MYBBP1A
PAH
ROMO1
NFRKB
KRT32
CHST12
VSIG2
PNPLA6
FMO1
JPH3
TUBGCP4
HNRNPA0
NOD1
C9orf57
MYO1G
RAB27A
MYO9A
PIBF1
CBWD3
MRPL43
PHACTR2
CYP21A2
PPP4R4
COL9A1
HHAT
ACOXL
ADAM30
TTC40
HRC
CSNK1E
PODXL2
PTGES3L
MSRB2
VARS
HAS2
EIF4G2
ZSCAN31
CHCHD7
EIF2S1
GAL3ST4
PCDHB3
SH3RF2
AC019206.1
GGA3
FAM211A
HYAL3
SRR
POPDC2
PRCP
MTCH1
TIMM17A
DDX50
HPSE2
SLC25A34
HPS1
CNNM1
CCP110
FXYD5
METTL24
RP11-863K10.7
MS4A6E
RASL11B
ZNF771
FOLH1
ITGA11
RASSF8
ZNF852
OXLD1
PCDHA1
KLRC2
SATB1
C12orf55
MYT1L
VEZF1
AKAP11
PLD4
ST7
PPIA
ENAM
MAPK15
EEFSEC
PARP4
ACOT4
GOLGA5
ZNF225
RELL2
NAPG
LINGO4
EXOC3L1
SPHKAP
CRYBB3
PDGFB
LONRF2
DYNC1I2
HOXC8
PDGFRB
PRRT1
TSR1
SELP
IGLON5
USP42
GCH1
CMTM4
HCFC2
GPR84
SLC47A1
RASIP1
FAM118B
ETV5
GCG
SEMA3F
CBWD6
PIK3R5
ZSCAN23
MSTN
C19orf53
RP11-817J15.3
NPM2
ZKSCAN1
TGFBI
MDN1
CASZ1
CIT
PCSK6
LRRC40
DNER
PIK3IP1
LYZL2
PAQR6
RPS6KL1
ABI1
CDC23
ANGPTL4
AGTPBP1
CCDC28B
TNFRSF12A
WDR45B
BRIP1
ACSL3
TNFRSF10B
KLF6
SNRNP27
ORMDL1
PRDX1
PSMD8
SNX5
FMO3
CHRNB1
CEP19
MEGF8
SMLR1
CPT2
TNKS
OTC
RNF5
SYNE1
UCK1
TIMMDC1
RASSF9
MAPK1IP1L
TNFSF13B
PRSS35
CALHM1
CUL9
MIOS
SLC25A29
ST3GAL6
ADAMTSL1
KLF3
ZIK1
CCDC89
ZNF462
MROH6
NEU1
C19orf45
ALDH18A1
FDXR
ALOX5
BEST4
MAP1LC3B
CA12
SLC25A16
C1orf158
BCDIN3D
MRPL24
DDX1
PDE1A
PLCD1
HIP1R
NBAS
PMS2
CCDC12
ZFYVE28
KCNC2
KIAA0895L
LRRFIP1
ZNF773
SSNA1
NOTCH2
MTERF
GOLGA8T
LTA
MYH2
MPHOSPH10
MAPK11
CHRND
CDSN
CRYBB2
CTSL
C17orf78
TTC9B
AMY2B
THOC7
TRIM21
SESN3
DCAF4L2
TRAPPC8
NANS
CCDC150
PLA1A
KIAA1244
CLDN12
PPP1R9A
YAP1
OBP2A
PEPD
TRIM36
ACAT2
SNX32
GPX4
MAT2B
AHSA2
ATP6V0B
PYGO2
PEX7
C11orf73
PIDD
FAM162A
USP3
ZDHHC6
ZBTB12
CHCHD1
BRD2
P2RY1
ZNF774
PRELID1
ALG10B
TAS2R19
EPHB2
PGPEP1L
ASXL3
NDUFAB1
ELP2
ACVR2B
NHSL1
PON3
CCNG1
BZW2
AANAT
BCKDK
LCTL
FAM71F2
CCDC122
TOM1
DYNLRB2
CORO7
SSH3
RBM11
ATPIF1
DPH6
ERF
TRAPPC5
RFWD2
MLH1
SERBP1
C2
RNF32
NARS
PSD
FAM136A
XPO5
EYA4
UBAC2
NFKBIB
GNG4
C16orf74
TSTA3
ODF2L
OXGR1
ITGAV
THEG
BUD31
KRT83
CASP2
PRR5L
C3orf38
MUC13
MFGE8
KIAA0040
ZNF236
RIC8A
OGFOD2
C19orf44
EMR2
KAT8
MFSD5
NSG1
CRIP2
NDFIP2
CD19
MLF1IP
C7orf26
OSBPL1A
VWA7
TUBAL3
DCAF4L1
ALDOC
AXIN2
CECR5
PPP1R13B
CAPNS2
RXRB
C1orf54
SHROOM3
CDC42EP2
KIAA1549L
TMEM198
DBN1
CREB3
PIGG
WDR61
PDGFRL
CDH2
LCE2D
C1orf68
CMPK2
NRTN
ZIC1
CCL28
HIATL1
C12orf56
DCAF8
PPP2R2D
RFXAP
FCGR1A
MOB1B
ZNF221
ZNF212
UBIAD1
MFAP1
B4GALNT2
PLEKHA2
HOXB8
HPN
SLC36A3
ZNF75A
MED13
CUEDC2
MGAT5
MOAP1
SHQ1
ST7L
NEO1
C2orf82
BCAS2
UNCX
SLC22A4
ORC2
RPF1
CA8
EVL
TMEM258
RNASE3
CTAGE4
EHBP1L1
CHST14
KLHDC8A
KLF14
C10orf99
EXOC3L4
BIRC6
DZANK1
KIAA0586
DEF8
MIA
RHOD
DDX18
AADACL3
HSP90B1
AKNA
CINP
FAM175B
CPA6
DEFB4A
C3orf20
SLC7A5
NDUFS3
HOOK1
PHLDA3
PYGM
PEX26
UPP1
FRK
DHRS7C
GLTSCR2
RABAC1
ZNF587
USH1G
FREM2
HK3
KCNC1
KLF17
BBS9
CDIP1
IFT74
MCM3AP
BEND5
MTTP
PCSK4
PKN3
HEBP2
IRF2
FBXO5
DSTN
PSMD4
GMPS
GIMAP2
NSA2
DNAJC12
FBXL18
GLI4
MSANTD2
MEF2BNB-MEF2B
PSIP1
ME1
C8orf49
CD200
RIOK3
GNG10
LAG3
MKL2
TMEM196
WIBG
KSR2
SPRYD4
FXN
ATF4
PCDHA7
GAB2
PEX11A
DACH1
OPA1
SATB2
PYHIN1
RPLP1
MROH2B
BCL9
TEX261
KCNAB3
RARRES1
APBB1
HNF1A
NDNL2
CTC-236F12.4
ATG13
AL591479.1
TFEC
CDK5R1
ASAH2B
CDH6
C1orf27
CBWD5
EIF4ENIF1
CTRL
ATR
MX2
ZKSCAN5
GBF1
ST3GAL5
SCLY
SPINK13
KLRG1
TXNDC8
CARD10
SPATA13
POLR1E
FAM76B
GPR75-ASB3
TBC1D3C
HOOK2
ZNF513
LIPE
ACR
ZNF219
CSTB
A1BG
CRABP2
TNRC18
SNX9
AP1G1
FBXW9
CELSR2
DYNC2H1
ZNF484
SRFBP1
RIN3
ZHX2
CLEC12A
KLRC3
NFE2L3
ARMS2
ACAP2
MATK
ETAA1
SV2C
HSD17B8
CLDND2
TP53INP1
ALKBH2
PSMB2
DPH1
MPDZ
CASP6
DDX39B
TICRR
GFRA2
TMEM139
TMEM71
FOXD1
ANXA9
SF3A2
ARHGEF16
MEFV
SDSL
ARHGEF17
MYLPF
TMEM253
BTBD10
ID3
APPBP2
PES1
DUS1L
POLDIP2
TWISTNB
HAND2
ZCWPW2
LRBA
UNC5A
TAC1
CMAS
FAM186B
PMP2
TEX10
C19orf52
CEP192
RHBDL1
FAM71D
BARHL1
MAP2K5
CALML6
SPOCD1
SMC5
TULP1
ZNF343
CWH43
PDIA2
YPEL2
CENPT
POP1
PGGT1B
IMP4
TNK1
KCTD13
DNAJA4
DNAJB4
COPE
TRPV6
CHAMP1
GABRB2
SLC4A4
DLG4
NFX1
CX3CL1
GAPVD1
GPR25
PNPLA5
KLHL18
MFSD2B
RP11-268J15.5
AL359712.1
LZTS3
MYO5A
FNIP2
MAMLD1
SLC23A1
LBR
NOTCH2NL
HSD17B6
C4orf47
CYB5R3
FLJ30594
ZHX3
FAM86B2
DHPS
KAT6A
CCDC17
FASTKD5
ABCB4
C4orf45
KIF3A
MYOZ1
NUDT3
RP11-894J14.5
AC079602.1
MROH7
C12orf63
RP11-248J23.6
AP001350.1
PKD1L2
CTD-2192J16.22
AL133318.1
AC132872.2
AC004076.7
AL132989.1
HBCBP
NDUFA7
AC006116.20
AC139100.2
AC010642.1
MYO15B
STRADA
KRT222
CTC-360G5.1
RP11-676J12.7
RP11-345J4.5
RP11-527L4.2
SULT1A3
CCPG1
RP11-368I7.4
RP11-210M15.2
GH1
ITGB3
RP11-371E8.4
CEP95
PRSS58
CNPY2
C12orf79
GATC
LIMS3
ZNF253
CLEC12B
RP11-286N22.8
AC019294.1
POLG2
ZNF486
C21orf119
PCDHB17
RAB44
RP11-867G23.8
NOX5
AP006621.5
STX16-NPEPL1
INMT-FAM188B
MPV17L2
INS
PABPC4L
CHMP4A
PCDHGA3
PCDHGB1
LYN
PCDHGB4
ATXN7L3B
NACA2
KB-1507C5.2
C1orf210
CTC-534A2.2
PCDHGA12
ZNF550
SHANK3
CDK3
CHCHD10
YJEFN3
RP11-664D7.4
ABHD14A
TWF2
RP11-382J12.1
C14orf64
CTD-3203P2.2
CEBPA
N4BP2L2
PTCHD4
DBNDD2
SPRR2F
OR2A7
APOBEC3D
PLA2G4B
MUSTN1
IL10RB
WFDC6
AP5Z1
TBC1D3H
TCP10L
MTFP1
AMACR
PWP2
PISD
ARPC1A
KRTAP5-4
ATP5J2
CDRT1
YAE1D1
RDH14
LRRD1
PNMA2
TNFRSF13B
KIR3DL2
SMKR1
DEFA3
TNFSF12
GATSL3
TXNDC5
AC114783.1
RGL2
C8orf56
C5orf27
ARHGEF38
AC018816.3
LCE6A
NFAM1
C19orf81
APOC2
TRIM26
TMEM238
CRYBG3
RP11-126K1.2
DIRC3
ANKRD18B
PET100
BOD1L2
C17orf112
TMEM185B
FTCDNL1
NTF4
AC022431.2
CT62
AL133216.1
TMEM233
AL355490.1
CKMT1A
DCDC2B
AC062017.1
URAHP
RAB6C
BTBD19
AC106876.2
CCNL2
C1orf229
KRTAP12-2
KRTAP10-10
PPP3R1
AC093726.4
FAM228B
CTA-299D3.8
AC008060.7
AC131097.4
ATAD3C
FAM72D
HMX1
AP005482.1
NPEPL1
VPS16
AL137145.1
FAM166B
C16orf90
AL603965.1
NPIPA7
ARHGEF28
NPIPA8
HNRNPUL2
C10orf105
SEC14L6
PLIN5
ANG
FAM188B2
TSPAN4
MRPL23
REPIN1
MEF2B
TAX1BP3
HBG1
MDP1
PPM1N
DDAH2
FAM209B
VDAC1
TMEM110
GBP7
ARL2
QTRT1
NRAS
TCL1B
KIAA1984
ASIC3
TRIM59
ZNF254
FAM106A
TSN
XKR4
TRIM71
TMEM200C
LRRC30
C3orf72
HBM
ZDHHC11B
HN1L
DNAJC19
TTC23L
DENND1C
LCMT1
DENND6B
MUC19
CNEP1R1
C15orf59
E2F4
LGR4
SCGB2B2
C11orf91
ARID3C
LGALS7
AC006486.1
PCDHGA1
FAM221B
ZNF155
KM-PA-2
OR2H1
CASC10
FAM153C
C5orf60
ASPDH
ZFP57
GNB2L1
GNL1
PRR3
ABCF1
PPP1R10
C10orf115
PSORS1C1
C6orf47
ABHD16A
LY6G6F
MSH5
CASP12
CARD16
SLC44A4
STK19
SMIM5
MRPL38
AGPAT1
AGER
TMEM225
C6orf10
COL11A2
PFDN6
TCEA3
BMPR2
GPRIN2
NPY4R
AGAP10
TIMM23B
PHACTR4
GIGYF2
TRABD2B
C1orf185
SAMD13
OOEP
PNLIPRP3
NBPF24
AL358813.2
HIST1H3H
PRR9
FAM229B
RAET1G
C1orf95
EFCAB2
INF2
SGMS1
MFAP3L
ZFP2
TBKBP1
NOS1AP
C9orf114
RASGEF1A
POU3F3
C1orf174
CAPZA2
SHISA4
PRMT6
DCAF12
TYW1
C9orf96
LTN1
SELT
KTI12
RP3-412A9.11
PNP
GRIN3A
ZNF830
CDC42BPB
SMURF1
SMOC1
PPP1R14C
UNC13B
ECI2
IPO9
FAN1
CALM1
STK39
ZNF534
MDM4
AKR1C4
ZNF536
ZNF511
ZNF43
HIST1H4E
CCT8L2
ZNF583
GFPT1
SPRED2
ASPH
TMEM116
UBL5
BPIFA1
MAN1A2
ZNF770
ZNF544
CHSY3
SULT1C4
RP11-347C12.1
MARCH5
GRK6
ZNF667
MRPL42
IRAK4
LEKR1
ELOVL2
ZNF823
ZNF677
SLC22A6
MYO1C
GPAA1
FAM212B
SLC9A8
ZNF461
DHRS4-AS1
MCMBP
HOXC6
RPS26
PHF2
HIST1H2BE
SPTAN1
CCER1
C5orf42
FAR1
RAB40C
TTC30A
SIPA1L1
GZMM
ZNF665
ZNF695
MAP3K5
DIO3
ADARB1
ZNF517
LYPD2
PELI1
SVIL
DDI2
RAD54B
IL27
C6orf141
FAM110D
C1D
C9orf169
C20orf112
NEK5
ZNF785
DYNC1H1
KRT35
ANXA6
ZNF429
ANXA4
ZNF585A
AP2A1
FAM3C
SRGAP1
SCN8A
NHLRC2
CHRNG
CTB-134H23.2
S100A2
DAPK1
NF1
ZNF33B
ERI2
SLC30A10
TCF4
ZNF846
PFN3
LAMA2
SULF2
C17orf59
NACA
SLC6A9
GK2
PPP1R26
NOXO1
THEM5
ADH7
IARS
SUPT3H
GRM7
GTF2IRD2
RYR1
GREB1
ACADSB
C11orf92
SPATS2L
MYT1
TDRD7
ZNF676
SPOCK3
IL1RAP
BLOC1S2
NCR1
HMGB1
TBC1D28
KIAA0408
TMEM194B
S100A14
RP11-113D6.10
PNRC2
C15orf61
PCDH18
S100A13
FAM47E
FSCB
NKAPL
SP6
LITAF
RELN
RNF222
RNFT1
ZNF567
SBSN
GJB3
MSL1
ASTL
ZNF563
ENTPD8
CNR2
TMEM201
ZNF548
TMEM120B
SLC4A5
RHCE
DPYD
NANOS1
C9orf171
C22orf34
BLOC1S5
PDCD1
GTF2F2
C3orf62
PLSCR1
FAM25C
AGAP4
DCUN1D3
PRKAR1B
LAMTOR4
SMTNL2
FAM166A
TMEM215
FAM25A
PLA2G4E
NWD1
NRN1L
C19orf67
TPRG1
KLHL17
LCN10
PALM3
FAM122A
TMEM220
FANCM
SECISBP2
THSD4
HAPLN4
C5orf52
C1orf170
USP7
HSPA14
PTMA
PLEKHG7
COL4A1
MAGI2
GCNT1
KRTAP12-1
LCE2A
HEATR4
C3orf70
RPS19BP1
TMEM216
TMPRSS6
PTRH1
PNLIPRP1
RHD
POFUT2
KRTAP17-1
VSIG10L
MPPED1
BCR
LYRM7
C17orf58
LRRC16B
PDE2A
CEACAM19
FOXD2
BTN3A2
SPATA12
ZNF501
TRDN
CYP4X1
ANKRD37
GPAT2
ZNF749
LCE1E
SLC51B
ZNRF1
CYP4Z1
WWOX
POLR3C
ZBTB6
CYP4F2
KRT5
C15orf41
KRT73
FAM186A
KRTAP5-5
RTN4RL1
KLHDC8B
IFITM1
NPIPB4
IKZF1
WDR53
NLRP9
KCNIP4
IFIT1
NRG3
SYN3
BRWD1
UBE2L3
PCGF3
FAM212A
DBX2
SP1
AHNAK2
LSAMP
C11orf35
MUC1
ROR1
PARPBP
TARSL2
SP140L
ARL15
RGPD2
NUPR1L
WBSCR17
RAB11B
IFITM2
SIGIRR
LRRC37B
NPY2R
TBC1D3F
ADSSL1
FLRT2
C5orf47
MROH2A
SLC22A10
AQP12A
SUMO3
TCTE3
NDUFA12
C8orf12
C14orf180
SOCS3
FOXD4L1
C1QTNF8
BPIFC
SS18L1
C21orf128
MROH7
ALDH1A3
PCDH9
CMSS1
FAM132A
NR2C2AP
KCNQ3
TRIML1
DENND5A
NPW
KCNH8
AC138969.4
ARSI
FAM3B
KCTD8
ZNF703
AIFM3
MACC1
ASCL2
OPCML
MRGPRX2
MARCH11
NDUFB1
ZNF438
SFXN4
PCBP3
HIST2H2AA3
PSMG1
LRIT3
C19orf71
FHL3
PLGLB1
CCDC60
RUVBL2
RABIF
CSMD1
IGSF5
SLC25A10
ABAT
PCP4
C19orf59
CADM1
SOX1
ZNF721
RGS7
C1orf116
GRID1
MAFA
PAPPA
SPNS3
RWDD4
LIMK2
ORAI1
KPNA2
TSHZ2
TRAPPC6B
CACNB4
AC079354.1
FBXL6
ZSCAN22
B4GALNT4
KCNA4
UBE2E2
EXT1
RGMA
MRPL41
KCNIP1
PTCHD3
ADIG
CHST15
CCDC149
CLDN7
AMIGO1
TNFSF15
FDCSP
ZNF678
SOX2
UTS2R
HEPHL1
HIST3H2A
C4orf50
SLC26A11
FCRL6
AEN
ZNF572
ZNF792
ZNF443
HOXC10
MB21D2
FUT7
NRIP1
PRR26
DEFB123
DEFB124
ZNF609
CCDC43
PNPLA1
GPR144
PRNT
ZNF816
RRH
ANKRD18A
TMEM150B
TSHZ1
C14orf119
ZNF154
CITED4
SYCN
RPRML
LACC1
KLHL28
DNAJB8
PACS2
RAB39A
WSCD1
C17orf96
CDH4
ZNF664
TMEM125
C10orf67
TMEM107
SEPW1
RMI1
GAK
C17orf62
FOXE1
TMEM52
RIIAD1
CPNE7
STX19
NSUN3
ZNF713
DNAJC22
CALML3
WDR6
ZNF543
LCORL
ZNF114
PDE4DIP
HTR3C
STAP2
DMAP1
DPY19L2
RPS27
BET1L
MAMDC4
ZCCHC3
FAM20C
NAALADL2
SRRM3
PGBD5
SLC25A22
ST8SIA3
IRX3
RBM44
GPR4
SAMD9L
PPFIA3
TIMM22
CASKIN2
KCNA3
MAN1B1
TRIM72
PUS1
ZDHHC22
DSCAML1
MTX3
FIBIN
LY6H
EFCAB5
FUT2
MAMSTR
GRIN1
FAM91A1
METRNL
TCERG1L
FOXL1
MYO1D
MAP3K19
KIAA2018
ZNF575
SLCO3A1
RIMS2
EID2B
HSD11B2
COX8A
ZBTB8OS
RTTN
ZNF404
ATAD5
LRRTM4
DLEU1
ZNF683
JAKMIP2
C11orf16
ZDHHC21
SFN
SLC35E3
C1orf172
ZNF77
PRM1
RPS6KB2
P2RY2
DRAP1
KCNE3
LRRC25
EIF3F
CATSPER1
PHYHD1
INHBC
SPSB4
DES
DSG4
ZIC4
SEZ6L2
RAB1B
DNAH12
BTC
CD248
SRP72
C4orf32
RPL15
NR1D2
TMEM167A
SLC29A2
IQCK
KY
ZNF497
AKIRIN1
TMEM81
C12orf76
SNAPC5
RPL4
RALGAPA1
SLC6A19
STAG3L3
ZBTB4
PITPNA
C12orf66
FAM21D
ZDHHC24
CTSF
CD34
NRROS
KCNH6
EIF1
AP000769.1
WFIKKN2
HSPB7
APOBEC4
NUDT4
XCR1
NUDT18
NABP1
MST1
SMARCC1
RNASE11
MINOS1
SNCG
LIPM
SYT12
VANGL1
KIAA1919
HSPA6
DCAKD
ADH6
AQPEP
CES3
CES4A
CBWD1
TMCC1
ZNF596
TMEM217
LRRC20
FUT10
CCL19
MS4A10
AGAP5
RND1
MRPL52
RASGRP1
SNTG2
CARNS1
ACOT12
RSPH9
FAM195A
GNB2
RCAN2
BPGM
CXCR6
MBOAT1
MRPL13
CD8B
NME6
SMN1
GAP43
FRMD5
ADRA1D
RNASEH1
MLLT3
METTL18
KNDC1
UTF1
LRRC34
VAT1L
GPHN
C1orf111
SLC25A33
PTCRA
PIK3CD
ZNF274
NMUR1
DNAI2
ZNF584
ETFDH
COL24A1
OR1L8
HOPX
WIPF2
ZBTB26
ZNF581
CHST11
KCNK3
RP11-1055B8.7
FAM98B
SOSTDC1
UGT2B7
SCAND1
RBKS
ZNF692
C9orf16
SOCS5
INSR
OBP2B
FEZ2
XKR6
PKIA
PYGO1
DCDC1
DNAJC24
TSEN34
USP32
LMOD2
KCNS3
HOXB9
SOCS6
ATF7
ACYP2
COMMD5
NUDCD2
STAT2
SIX2
ARL6IP1
TMC7
ELOVL6
COX7B2
KRT4
RALGAPB
KRT6C
CD14
KRT75
MGMT
SDR9C7
ADORA2B
VSTM2A
DCLK2
SLC30A1
LRRN2
B3GNT2
FRMPD2
UBB
STX8
CRTAP
MRAP
FABP6
RNF150
SIK2
UBE2E1
FOXD4
NSG2
FAM153A
TRAPPC1
YWHAG
MYRIP
IFFO2
SF3B5
ZNF764
GUSB
TOR1AIP2
PYDC1
MUC3A
PCDH7
NLGN1
NRG4
ASPSCR1
MT1B
LRRC45
DRD5
HIC2
DTWD2
PCBP1
SIN3A
GP2
P2RY12
TBC1D10B
RP11-231C14.4
CPT1C
ARMC4
C8orf46
UPF3A
COMMD8
FEM1B
PXDC1
CEP120
CTRB2
CTRB1
MAT2A
LRRC28
BTNL3
RNF181
C2orf68
SFTPB
FSTL5
STX18
CHTF8
ABHD15
TSPAN5
SHOX2
CXXC4
CA7
PKIG
LRP1B
DPCR1
SNRNP48
CDKN2AIP
FNTA
BMP1
SFTPC
REEP4
CDC40
SEPT2
SCN11A
DEGS2
ZCCHC4
RBPJ
RAB4A
KIAA1586
SCARA5
CCDC88B
TTC21A
ATG16L2
C11orf84
BEST1
DDB1
SDHAF2
ZNF597
ABCA3
ECI1
E4F1
MIS12
NUDT8
SOAT2
CD320
AC018755.11
KLK6
KLK5
WDR81
SERPINF2
KIFC2
EEF2
SPINT2
LAIR2
RAB4B
ZNF610
RHEBL1
CORO6
DHRS13
LALBA
RPL13
TRAPPC2L
JSRP1
RAB8A
SMG8
CA4
VKORC1
ENGASE
DUS2L
CDK12
CRK
GPRC5B
CERCAM
TRUB2
ACSF2
PIP5KL1
RP11-93B14.6
SGSM1
C15orf43
MAPRE2
NYAP1
VPS39
NAB2
CACNG2
ZBTB39
GPR182
PLIN1
FAM96A
YPEL4
SAAL1
ACSM1
TMPRSS5
SERPINB12
WEE1
RPL27A
ATP9B
C11orf74
NETO1
DCHS1
SYNPO2L
ANAPC16
MYRFL
STXBP4
CLMP
FRS2
TBATA
SPIC
ALKBH3
NOLC1
LRTM2
TPTE
DEPDC4
HIF1AN
RAB8B
AMN
GPT2
SPATA19
SVOP
GPR176
CEP57
R3HCC1L
SMCO4
C1QL3
ISCA2
ARHGAP42
E2F7
ANKRD2
FRAT1
ZFYVE1
TRUB1
STK32C
GHITM
FAM204A
SOHLH1
PRPF18
BEND7
ZNF22
C10orf25
C11orf82
MICU2
INPPL1
FOLR2
PHYHIPL
GTF2A1
MARCH8
ANXA8
NOL6
AQP7
NDUFB6
C9orf89
TMEM246
SVEP1
C9orf64
GKAP1
RASEF
C8orf34
NKX6-3
PRKACG
ABCA1
SYK
DIRAS2
UBAP1
KIAA1161
FAM219A
RPP25L
FREM1
DCAF13
YWHAZ
ALDH7A1
SLC4A2
DEFA5
ORC5
MED30
PEX2
C7orf57
CTSB
SLC13A4
CHMP4C
FABP5
STEAP1
ZNF12
SLU7
NEUROD6
GALNT10
KIAA0895
TXLNB
TLX3
GDF9
ACSL6
CCDC127
ANKRA2
EGFLAM
ERAP1
CASP3
SPZ1
RHOBTB3
GRPEL2
HTR4
WDR41
PRRC1
SLC25A46
LMBRD2
ANAPC10
NPY5R
TMEM144
HPGD
CAMKV
APEH
SHISA5
ATRIP
PLXNB1
FBXW12
EMCN
METAP1
UBXN7
ARHGEF3
PRKCD
SENP2
RPN1
TMEM41A
GRIK3
SMIM12
NMNAT3
FYCO1
CLEC3B
CDCP1
SNRK
RYK
TM4SF18
TTC14
RBM47
C3orf67
DCLK3
HESX1
FAM194A
PRICKLE2
SYNPR
CDS1
CADPS
PPP4R2
ICA1L
EIF5A2
AIM2
SSR2
CXCR1
ELF3
FSTL1
C3orf30
EIF4E3
EOGT
FAM175A
MRPS18C
HELQ
GABRG1
SPRR3
SMCP
CDC42EP3
BOLA3
TMOD4
HPGDS
BBS5
SGPP2
PCDP1
NOSTRIN
KCNF1
PUS10
C1orf145
VANGL2
PEX19
DDR2
KCNJ9
AGL
GBP4
C1orf52
LRRIQ3
ELTD1
TM2D1
CCDC27
MEGF6
KIAA1522
MATN1
LRRC38
PDPN
FBLIM1
LZIC
CTRC
ZSWIM5
FAM151A
ZYG11B
CMPK1
TAL1
PDZK1IP1
TPCN2
DCP1A
RPL29
UBXN1
NEU3
HS3ST6
CCDC78
EIF4A1
ASGR2
TREML1
ALOX15
KRT82
RAVER1
GRASP
JOSD2
LSM12
DCD
CCL5
TMEM143
CYGB
ACOX1
SAP30BP
FBXO27
MFSD12
FBXL13
CPSF4
LY6K
GPATCH4
CRTC2
DEDD2
BRSK1
ZNF714
FTCD
FAM207A
LRRC3
ICOSLG
RRP1
HSF2BP
ZNF362
CALM3
ARHGAP35
NPR2
LYPD5
C16orf86
AGRP
CHCHD6
SPRR2G
THEM4
ADIPOR1
CLDN14
LAD1
DONSON
MRPL10
IFNAR2
C21orf59
ALG8
SLC5A11
B4GALT3
ZNF276
USF1
ZSCAN12
CD1C
TSPAN33
MITD1
SLC13A3
GPR153
RNF207
FAM46B
XDH
GALNT14
PTPDC1
DUSP2
WDR66
AGAP1
SKI
CIB4
FAM213B
GAREML
CABP1
ACAN
CACNA1D
DHRS4
MMP14
HTR5A
SSBP3
PAXIP1
FCHO2
SMG1
SHCBP1L
RPUSD3
PDE6D
BUB1B
B3GNT7
COX6A2
NSMCE2
ATAD2
TBC1D31
MAPK13
NPTN
HK1
GDF6
FUT6
ANKRD9
SCAF4
ART3
NDUFAF6
ADAMTS3
WIF1
KIF5A
TRIM42
FAM154A
LSM11
ELMO1
CYLC2
OTOA
TTN
MIER3
SLC7A7
HEATR3
SLC25A28
OTUD6B
KLF10
PROM2
VOPP1
ANKRD40
ACSS1
EPHB1
PIEZO2
DPH3
CCDC174
WNT7A
JAM2
L3MBTL4
GBP5
FAM167A
GPR15
UBASH3B
ANKH
C6orf57
ASB17
GDPD1
CACNA2D1
MSI2
ANKFN1
FBXO36
C7orf31
PTPRD
UBP1
ADPRHL1
ING1
ASAP1
CD96
FEZF2
PTPRR
MERTK
SYCP2L
CETN3
ANAPC1
ACMSD
CPB1
NRSN1
MARVELD2
RAB3C
ZNF117
UTRN
SLC16A12
PELO
GJA1
MBNL1
MEPE
GRIA4
TMEM123
ZFP36L2
CAMK4
NMT2
OLAH
DCLRE1C
SUV39H2
ZNF256
XRCC4
HOMER1
TGOLN2
TCF7L1
PDK1
C18orf25
HAUS1
PSTPIP2
CYSLTR2
GPATCH11
CCDC74B
TIAL1
DST
GFRA1
FBXO4
BICD1
WWC2
KCNJ1
FLI1
INPP1
VENTX
EDNRA
ZNF827
NUBPL
KCTD14
MIPOL1
NPAS3
CSNK1G3
EIF4E
TWF1
GXYLT1
SLC2A13
PLBD2
BTBD11
UEVLD
OXSM
TKTL2
CRIM1
C11orf57
DLAT
PRSS23
CNDP1
PDCD4
CTAGE5
TMEM218
CDH8
ARID5B
CWC15
ITGB1
NUDT22
YTHDF1
SOGA1
DUSP15
JPH2
TAGLN
SIDT2
SCN2B
MTA2
GGTLC1
PAK1
INTS4
ZNF215
TUT1
SLC5A12
ADM
PDCD11
CNNM2
TAF5
FUOM
INA
EIF4EBP2
RPP30
POLR3A
RGR
PARD3
USP6NL
CACNA1B
IDI2
LRSAM1
LCN2
MED22
GBGT1
SURF4
WDR31
ASTN2
NR6A1
SHC3
NTRK2
CDKN2A
SLC39A4
FAM135B
NDUFB9
LRP12
ATP6V0D2
PROSC
MFHAS1
DENND2A
ASB10
TMEM209
ZNF92
PSPH
CCT6A
GBAS
PURB
SDK1
C6orf211
ZMYM4
TMEM181
DYNLT1
AIG1
SHPRH
SLC2A12
RNF217
RARS2
FGD2
MLIP
PPP1R18
TNFRSF21
DCDC2
C6ORF50
MYLK4
BOD1
TNIP1
SPINK7
C1QTNF2
RNF145
TIMD4
ARHGAP26
ADAMTS19
BTF3
RASA1
UGT3A1
SRD5A1
CDH18
NKD2
NDUFS6
RNF175
TIFA
DDIT4L
CISD2
TRMT10A
OCIAD2
ATP10D
SLC26A1
FIP1L1
SLIT2
MUC4
TM4SF19
KIAA0226
SPATA16
BOC
ATG3
RABL3
MYH15
COL8A1
LRIG1
UBA3
IL17RD
IQSEC1
STAC
GOLGA4
FAM198A
GTDC2
OSBPL10
TAMM41
CPNE9
COPS7B
ESPNL
SUMF1
GULP1
DLX1
AMMECR1L
NXPH2
LYG1
FAHD2B
NT5DC4
TMEM177
ST6GAL2
NAT8
MRPS5
ASXL2
REG3G
RPS27A
GALM
ETNK2
EPHX1
C1orf35
LEFTY2
FBXO28
DEGS1
SDE2
MLK4
LYST
FLG
HCN3
RIT1
CREB3L4
C1orf56
RFX5
SETDB1
CGN
ECM1
SF3B4
XPR1
HDGF
ISG20L2
PRCC
PFDN2
RGS5
UFC1
PVRL4
XCL2
XCL1
GPA33
TIPRL
C1orf162
STRIP1
MTF2
KIF2C
CYR61
HSPG2
EVA1B
CNKSR1
C1orf222
RCN3
FAM71E1
WTIP
CBLC
DOPEY2
IFNAR1
COL6A1
ATHL1
CCDC97
FEM1A
PFKL
TPGS1
hsa-mir-1199
ERBB2
TNFRSF11A
SMAD4
MAPK4
DYM
ZNF750
RNF157
CBX8
FOXK2
FN3KRP
TBCD
TP53
ARRB2
NPC1
MEP1B
SS18
C17orf64
G6PC3
RHBDL3
SSH2
LRRC46
SKAP1
KIF2B
DDX52
NOB1
GFOD2
CIRH1A
KSR1
MYOCD
ZNF287
GID4
GAS8
TIGD7
RPS2
RHOT2
IRF8
GCSH
ADAMTS18
IGSF6
CRTC3
IQGAP1
NTRK3
WDR93
RHCG
ULK3
CYP1A1
NCOA2
BCL2A1
UBE2Q2
DUOXA2
SORD
SLC12A6
WDR20
SLC24A4
GPR65
FRMD6
NOVA1
TSSK4
CUL4A
GRTP1
SLAIN1
VPS37B
ESD
KRT71
ANKRD52
ESYT1
ITGB7
ACVRL1
LNX2
MTMR6
FAM222A
MMAB
PTPRQ
MARCH9
COL2A1
SCAF11
RBP5
CD27
TAPBPL
VAMP1
C1RL
TMEM117
METTL20
SLCO1C1
GUCD1
C4orf17
HADH
CENPE
NAAA
RAP1GDS1
BMPR1B
PCDH10
HERC3
FAM13A
HCN4
VWA9
SHF
SECISBP2L
COX17
WDR12
OLA1
HECW2
PPIG
STAT4
ATIC
MYPN
TET1
OIT3
ENTPD1
KIF20B
ARL3
BTBD16
CYP2C8
CYP2C9
CENPO
ABCG5
RAB1A
THUMPD2
ADCY3
KHK
HADHB
RTCA
ARHGAP29
BRDT
STRA6
PAK6
SMAD6
SQRDL
CASP5
TMPRSS13
FXYD6
C11orf1
FDX1
PPP2R1B
DCUN1D5
PI15
RAB30
CCDC90B
PRKRIR
TLR2
FGFBP2
C6orf52
NRM
PGBD1
MNF1
FOXF2
IRF4
ZSCAN9
RPS6
UBAP2
PLAA
NOV
DERL1
ENPP2
CTSV
PDCL
RABEPK
HEMGN
GABBR2
GARNL3
ATP6V1G1
KIF12
STXBP1
DAB2IP
DNAJC1
CCDC115
SMPD4
IL1F10
IL36B
IL36RN
KCTD3
TBR1
MRPL47
NDUFB5
NKX2-1
TBRG4
SCRN1
LCP1
NUDT15
SCEL
COG3
PHF11
MED4
APPL2
ANKRD36
TGFBRAP1
SERPINE2
SLC19A3
PAX3
FAM129A
NPL
TAF5L
CAPN9
ZNF670
AGT
SLC9A5
KLHL36
DYSF
MICAL1
PKIB
OS9
FAIM2
TFCP2
CDK4
KRT85
CD63
LCA5
ORC3
EPHA7
HTR1B
TBX3
USP30
HAVCR2
ADAM19
TMEM2
KLB
SLC37A2
ETS1
ERCC5
CLOCK
APLNR
FHOD3
DSC1
DSG3
PRPF38A
BTF3L4
PHC2
PUM1
LRP4
KLRD1
SLCO1B1
SOX5
KCTD1
CCNH
FBXO18
KIAA1468
IL6ST
ANO3
MYCN
ROCK2
GRHL1
YWHAQ
NGF
HMGCS2
VAV3
TSPAN2
TRPM1
CHL1
CNTN6
CDK7
CTIF
CATSPERB
NUMB
C14orf159
C14orf1
TMEM66
TEX15
ZFC3H1
AMPD3
CCDC59
SPINK5
KRAS
TMEM254
LRRIQ1
SEC14L4
GGT2
SLC2A11
MYH11
HRASLS2
RARRES3
WDR74
CNDP2
SUV420H2
TMCC2
LGR6
SLC41A1
MYBPH
PEMT
WASF3
TPTE2
XPO4
MTUS2
PDE6A
CTNNBL1
ACY3
HAPLN2
ARHGEF11
BCAN
PTPRA
PCED1A
SCP2D1
NIP7
ERAL1
MATN2
RGS22
SLC52A1
UNK
UTP3
DDC
IQCA1
TRIM5
FCRLA
SLC6A11
RAF1
DCAF15
PODNL1
THAP1
NR0B2
LLGL1
NPHP4
NINJ1
PPFIA1
ANO1
NAPSA
SLC6A6
ZFYVE20
GINS2
GSE1
EMC8
ZNF428
ATP6V1E1
HIGD1B
C1QL1
GGT7
COX4I2
TTLL9
EPS8L1
ULBP2
SLC35D2
FBP2
PKDREJ
SLC7A10
ZNF331
SESN2
NPAS1
YIPF2
TRIM28
PRRC2B
RBBP8NL
TAF4
CYP2E1
HELZ2
ZNF557
SULT4A1
LSM4
PGPEP1
TULP4
LSM7
COLGALT1
NCAN
RPL36
DPP6
EXOC3L2
CNN1
TSPAN16
ECSIT
GAMT
ABHD17A
CDKN1C
ART1
RHBDF2
TEP1
NEDD8
NRL
MIS18BP1
PARP2
AJUBA
ADCY4
SIGLEC9
MTUS1
ILF3
MMP28
KIF1C
CD68
MYOD1
BBOX1
VPS13C
ALDH1A2
NARG2
MYO5C
TWSG1
PSMG2
OSGEPL1
HOXD1
OPN1SW
KLHDC10
LRRC17
SMO
CALU
RABL5
FOXP2
VGF
ATP6V1F
EMC4
KRT17
APOBEC3F
MPST
TPST2
APOL3
RFPL1
YWHAH
ASPHD2
TUBGCP6
PPAT
KDR
SPINK2
ZNF780B
STYXL1
PTPN12
SHFM1
TUBA4A
METTL16
IL17B
GFER
KLF2
UBR4
TAS2R4
DYRK2
RAB3IP
MASP1
ABHD8
BCL11B
EDN2
FGD3
RGS13
MAP2K2
AIF1L
PRKCG
BECN1
FLRT1
COX6B1
HCST
RBM42
PDCD2L
XRCC3
TMEM53
FAM83C
BANF2
LRRN4
AP5S1
NRSN2
SNRPB
PSMF1
CENPB
CST8
FOXA2
GPCPD1
EML2
OPA3
CD70
POLR1B
PAX8
IL37
IL1B
C20orf195
KIR2DL1
C1orf61
BMP4
ATP5S
CLYBL
DOK4
RUNX2
SLC35B3
RIOK1
CPNE5
COL21A1
KLHL31
MEA1
DNAH8
APOBEC2
SPDEF
RPS10
NQO2
WRNIP1
CEACAM8
IL17C
NAGK
FASTKD3
BCAS4
RBPJL
CDH26
ARFGEF2
CHD6
ATP5E
VAPB
MOGAT1
MXD4
AGO2
GPR83
ACVR1C
ATPAF1
HOXC11
LRP1
HOXC13
SPATS2
TSFM
ITIH5
OPTN
GIPC1
C19orf43
PKN1
CCDC91
BHLHE41
RNF11
ACADS
CHST3
C7orf49
SPINK4
NXPH1
CBX3
EEPD1
OCM
NBPF14
RPL5
ANXA11
LY9
LAX1
MRPS2
FYTTD1
POLK
LRIF1
HPCA
CPXM2
SLITRK3
CCR2
TMEM39B
BAI2
TBC1D15
DEPDC7
TRMT1L
LHX4
KCNJ8
IAPP
MND1
LRAT
NCAPH
AKAP1
TARDBP
NPPB
EPHX2
ADRA1A
CHRNA2
PTK2B
CLU
CCDC53
TMPO
MYOT
FAM53C
WBP4
MTRF1
EPC1
KCNJ5
PCDHB14
CYSTM1
PLEKHG1
GRIA2
RCL1
CRHR1
KANSL1
C10orf95
CPN1
TCTN3
PRLHR
HELLS
SMNDC1
CUTC
IFIT2
NKX2-3
IFIT3
ELOVL3
SLC17A5
CRIPT
LGALSL
SUPT7L
TGFB3
ABCD4
CCDC176
PGF
FCF1
YLPM1
ONECUT2
VPS4B
INVS
MAPKAP1
CTNNAL1
HEATR1
C1orf198
C2orf40
GDA
NDUFB3
KLF12
MYL12B
TMEM5
FBXL5
CTGF
RNF146
FBXO30
ADGB
USP35
ATP10B
MREG
KPTN
MMP8
KMT2A
OSBPL9
NSL1
NENF
DHDDS
MAN1C1
SLC35A3
VAMP4
TMED5
ARTN
PRPF3
CR2
GPR89A
KIF17
KLHL12
KDM5B
RRAGC
TTF2
TFAP2E
CD58
PHTF1
PLEKHM2
TNNI3K
SRSF11
UCHL5
AMPD1
GADD45A
PRG4
SWT1
FBXO6
FBXO2
SRM
ARHGEF2
RHOU
TRIM62
S100PBP
MECR
AMPD2
PHF13
RPL22
TNR
DHCR24
EPHA4
SUMO1
ARID3A
AAK1
PNO1
GORASP2
PLEKHB2
ODC1
HPCAL1
PROC
IL1R1
CHMP3
PDCL3
COQ10B
TXNDC9
USP34
DNAH6
STAT1
REG1A
POLE4
TTC31
REEP6
PSMD14
TANC1
ACVR1
SF3B14
STEAP3
ZAP70
KCNIP3
IL1A
LMAN2L
EEF1B2
ZBTB47
ABHD14B
AADAC
PEX5L
GORASP1
WDR48
PLSCR4
KIAA1257
CSPG5
ROPN1B
C3orf52
NPRL2
TUSC2
HYAL1
WNT5A
LRRC31
PDCD10
BCHE
RNF7
UBE3A
ARL6
HGD
CDX1
ERGIC1
CSNK1A1
TCERG1
TTC33
TRAPPC13
TRIM23
LIFR
FGF1
SKP1
ST8SIA4
PRLR
RAD1
TARS
FAM172A
ARRDC3
GABRG2
BTNL8
CNOT6
ARSB
THG1L
COL4A3BP
IK
SPARC
GZMK
SLC4A9
CEP72
ERBB2IP
TBX18
MEP1A
ENPP5
CLIC5
WISP3
SLC29A1
COX7A2
TBP
UNC93A
CCR6
SLC39A7
B3GAT2
RPS12
ACOT13
ALDH5A1
KHDRBS2
ZNF451
RBM24
ICK
RNF8
ADTRP
MAK
SRSF9
RFX4
PHC1
ENO2
GNB3
ING4
UHRF1BP1L
KRR1
CNOT2
RAB5B
ENDOU
RERGL
SLC38A1
GTF2H3
OAS2
NAA25
KCNA1
MYL2
VPS29
TRPV4
MAGOHB
WNT5B
SLC6A12
METAP2
CYP27B1
PTGES3
TSPAN11
CORO1C
SELPLG
CLEC2B
TCIRG1
CARS
SLC1A2
PANX1
FOLR1
CHORDC1
CCDC86
MS4A4A
MS4A6A
SUV420H1
UNC93B1
OSBP
ATG2A
LPXN
SIAE
TECTA
ELP4
UGDH
NCAPG
SNX25
BST1
SH3D19
WHSC1
FRG1
KLHL2
GAB1
ZNF330
NDUFC1
ELF2
LAMTOR3
NMU
USP46
GABRA4
TMEM33
FOXN1
TMEM97
SMURF2
ALOX12
RND2
EZH1
DHX58
C17orf75
ICAM2
SMARCD2
CPD
RASD1
PFN1
CAMTA2
GOSR2
KPNB1
RNF43
RUNDC3A
CWC25
PSMB3
TSPAN14
PBLD
RPL28
PITRM1
MTPAP
ACBD5
MICU1
C10orf54
GATA3
UBE2R2
ABCA2
PTGDS
ELAVL2
DOCK8
KIAA1432
TBC1D13
RLN2
CORO2A
TMEM245
BCL7B
MRPL32
CHCHD3
AGR2
TSPAN13
MEST
SERPINE1
FSCN3
AIMP2
PTPRZ1
GARS
COBL
GRB10
TAX1BP1
HIBADH
EVX1
HOXA13
BRAT1
CAV1
OGDH
DFNA5
MPP6
DUS4L
HBP1
PIK3CG
NAMPT
BET1
RUNDC3B
SMG9
CADM4
ZNF85
SIPA1L3
SCN1B
SUGP1
LSR
HAMP
TMEM59L
RPL18A
PPP2R1A
PLEKHA4
RAB3D
GRIN2D
ZNRF4
PTPRS
CDC37
TYK2
RPS19
CD79A
MYH14
FZR1
APLP1
FBL
RPS16
PDCD5
AURKC
SLC1A6
ILVBL
PPP6R1
LILRB1
TLE6
RETN
CD37
SLC17A7
DOT1L
ERCC2
PPP1R37
LHB
HNRNPL
DHDH
TULP2
BNIP3L
KCTD9
TUSC3
LEPROTL1
SH2D4A
WISP1
ESRP1
STK3
FZD3
TRIM35
DMXL2
FAM189A1
OCA2
CEP152
RPAP1
AAGAB
SLC6A2
C16orf62
STX4
CPPED1
GGA2
TCEB2
GSPT1
HAGHL
NOMO3
CRISPLD2
HSDL1
HCFC1R1
AXIN1
CMC2
ESRP2
SLC7A6
TANGO6
ZNF821
POLR2C
ZNF423
TSNAXIP1
MT4
MEDAG
DGKH
DNAJC3
HTR2A
FGF14
NALCN
KIAA0226L
MIB1
NOL4
RNF125
LIPG
RNMT
LPIN2
ZNF516
CELF4
PIGU
WFDC2
ACTR5
CHMP4B
PXMP4
E2F1
TTI1
JAG1
IDH3B
TM9SF4
FERMT1
HM13
CDC25B
SPEF1
GMEB2
SLC17A9
TCFL5
MRGBP
PSMA7
MTG2
TPD52L2
RAE1
BMP7
ADNP
SALL4
RIMS4
NFATC4
EMC9
PSMA6
CPNE6
SMEK1
GSKIP
ZFYVE21
SERPINA4
PPM1A
DHRS7
CHGA
SPTLC2
DAAM1
PSMA3
PLEK2
DDHD1
PSMC6
SOS2
RBM23
GZMB
MLC1
RANGAP1
CHADL
TNRC6B
CACNA1I
PNPLA3
MTMR3
ASCC2
CABP7
ARSA
HMGXB4
LMF2
SUN2
GTPBP1
FBXO7
CBY1
SLC16A8
PICK1
CRYBB1
GGTLC2
PLA2G3
PRODH
MAPK1
P2RX6
TRMT2A
MADCAM1
PALM
IZUMO4
HCN2
POLRMT
TECR
MARCH2
CIRBP
EFNA2
BCL7C
OCEL1
MAST3
PRTFDC1
NRP1
RAB18
CDC7
MRPS18A
TREM2
NUBP2
MYO3A
TLL2
CRAT
MAP3K1
CBX5
KRT31
SEC22C
VNN3
COMT
MYL6
EZR
COL9A3
HECTD1
SLC22A17
ZC3HC1
CPA1
SPAG7
NLRP1
MYO15A
TF
RAPGEF4
SLC26A3
SLC26A4
NRCAM
LAMB4
OSBPL8
PITPNM2
FCGBP
USP48
PABPC4
FETUB
STRN4
MAEA
SLC9A1
BLVRB
ANKRD24
ZBTB25
DDX24
MLF2
NOS1
TBX5
ANAPC5
RPL6
CPXM1
SLC4A11
ATRN
DOCK3
ANKRD10
EPB41L1
PTPN4
ALG6
SULT2B1
CASS4
TFAP2C
PTHLH
ADD1
MT3
ADAMTS2
ACHE
MYBPC2
ZFAND6
CEACAM6
ITPKC
IPO11
AQP6
WDFY1
HACE1
MYNN
FCN1
CD82
MAPRE3
GCKR
APOB
WBP11
NOA1
STARD7
PPIE
SMAP2
CHMP2B
FAT1
ZNF671
TDRD3
P2RX5
BCKDHB
PALB2
TRPM3
ERC1
COL19A1
CCNT2
BZW1
IL12RB2
HSPB11
LRP2
STK17B
CACNA1S
DLGAP4
KCNN2
CHRNA3
KIAA0020
SRCAP
SMARCA2
RIF1
RFX3
SCTR
SLC35C2
DCT
PTPRH
RABL2B
EPB41L2
AFM
DUSP13
SENP1
SAR1A
MKNK1
SP140
FKBP7
TP73
SDF4
DBC1
PCM1
PPP2R5C
ADCY2
SYNJ2
LAMP3
AMPH
ITGA8
GTF2I
GPR137B
ACTN2
USP33
IL4R
DNAJC10
TOP2B
RARB
ARHGEF1
CAMSAP3
TPD52
SLC46A1
UNG
RBM7
PAX2
TUBA3D
MARK3
ADD2
SEMA3C
SEMA3A
SRI
IPCEF1
SCARF1
ZNF532
MGLL
SNCB
NOTCH3
MRPS34
GLI2
IGF2BP2
PTGS2
ADAM11
MOV10L1
TMEM38A
SIDT1
ACADVL
HMMR
ASIC4
ACTN1
SPP2
SLC6A15
SEL1L
ING3
SNX13
PTPN21
C16orf80
PABPC1
ASNS
GBA2
FRMPD1
POLB
JMJD6
EXOC5
SMG6
UFD1L
ERLEC1
TBC1D25
TFE3
HDAC4
HYAL2
PDK3
CBFB
ROGDI
RRP15
DHX29
PPAP2A
STAG3
SLC9A3
ZMYND12
FAM107B
PRKCQ
GSTO2
TMEM206
ANKRD44
NTN1
IPO5
TAF11
BTBD1
HAGH
ZNF275
RPL18
EIF4B
LTK
ZNF112
DGAT2
ARSF
TNK2
GUCY1B3
MRPS35
LZTS1
COL11A1
PTPRU
DNAJC25
UNKL
PPP1R12A
CDK14
TMCC3
GDI2
MSH4
DCBLD2
GYG2
PHF21B
C4orf27
ITIH1
CYFIP2
SZRD1
CHRDL2
ATP9A
TBC1D22A
KIF1B
LAMA3
SIKE1
PLEKHA5
HERPUD1
TNIP3
PTGER3
MCUR1
ARHGEF5
FOXP3
FAM120A
CELF2
RSF1
ZNF800
RRM2B
WWC3
XK
PREX2
PHKA2
PHF15
DCUN1D1
AP2S1
CAPG
TNC
LSG1
PHF23
STAU2
SPDL1
MSR1
CLEC16A
TRIO
TLL1
USP2
ZZZ3
RFC1
SH3YL1
MAP2K3
PIAS1
CHPF2
ABCF2
RANBP3
ANK1
TBPL1
POU2F2
TNFRSF1B
VRK2
SH2D2A
IFNGR1
MIPEP
BTN3A1
KPNA6
GCLM
DEF6
ABCC2
STRAP
SNAPC1
RB1CC1
GRAMD1B
SPAST
SERPINB1
MNAT1
ZFP64
NCDN
HGF
RALBP1
IGF1
IL20RA
ISL1
NUDCD3
RGPD5
DPEP1
WAS
CD6
NUB1
EHD3
PRICKLE3
MBTPS2
WIZ
PIK3C2A
TTC19
KAL1
BTBD7
FYN
SCMH1
HFE
BTK
PRSS3
STAB1
NISCH
SEMA3G
IFFO1
UBE3C
MMP25
CELSR3
SYPL1
TFAP2B
CAMK1G
JARID2
LUC7L
GAS7
DNAH9
PAFAH1B1
PROM1
LGALS14
BAIAP2L1
AP2B1
TMEM98
IBTK
PON1
MSL3
FAM214B
SLC25A5
HCCS
ZMYND10
KDM1A
FKBP4
SLC7A2
TFPI
CASP10
CYP26B1
CFTR
SCYL3
DPM1
TSPAN6
