PVRL2
JUP
MDGA1
GSTT1
TMEM176B
AFAP1
TMTC1
TMEM176A
MFSD9
AOC1
PEX11G
FAM118A
PRUNE2
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
PAPSS1
VPS53
ZP3
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
ADK
UNC5B
ABCA7
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MFN2
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
RNASET2
CARKD
RDH13
AGAP7
APOBEC3G
NOD2
GSTM4
HOXB2
NUDT7
LRRC61
TKTL1
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
ADAD2
CES1
ZNF436
HPR
CTB-133G6.1
HAUS4
GRHPR
KIF16B
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
PRSS46
RRP7A
RPTN
IFITM3
LIMS2
CCDC109B
PCYOX1L
CDS2
SMIM20
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
MCMDC2
WARS
APOL4
LCK
NTPCR
FAM84B
ABHD4
TEK
POLR2J
MOSPD3
PAQR5
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
CISD1
GAL
TMEM50B
SCO2
RAD51C
USP53
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
NME4
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
KLK15
FANCA
RSPO4
CDC42EP1
UBE2Z
GSTM1
ZFP28
TMEM50A
YIPF5
CCDC102A
KIAA2013
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
MTHFS
PLVAP
PPIP5K2
VLDLR
C10orf107
BCAT1
ASNSD1
PCDHB16
FUT3
TXNDC2
CDH23
CD40
ZNF586
TDRD6
CCDC74A
TNFRSF25
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
CHML
CELF3
SYTL2
ANXA8L1
SLC22A5
KL
NIPAL1
ADRBK2
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
BSG
C1orf87
ANKRD49
SLC35D1
SLC25A51
PTMS
ATP6V0E2
SH3BP1
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
PGM1
MFNG
LRRC8B
PANK3
RAVER2
ZNF783
PDZRN3
VPS28
SERPINC1
GSDMA
EIF4G3
ANO10
PI3
CHAF1A
SERPINA12
SRD5A3
YTHDC2
ZNF763
PCSK9
NUTM2B
PDXK
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
FAM27A
TRIOBP
LGALS2
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
PTPRN2
PODN
LHFPL3
POLR2E
CLCN1
INSIG1
UBR3
SLC28A2
ACOX3
THOC1
ZNF296
CRTC1
PSMB8
HTRA3
CPSF3
PCGF5
ITIH2
TRIB2
TBC1D10C
ESYT2
SLC25A27
FAM19A2
RGS14
CCDC146
ADAMTS7
ZNF333
C19orf25
ABCC8
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
H1F0
ZNF320
PM20D1
RASL11A
LRRC43
DCTN4
L1TD1
FAM196B
IL21R
CCDC66
SYNGR1
POU6F1
TMEM223
SETD8
SDCCAG8
CNOT3
CDC42BPA
GTF3A
AP3M1
ECHDC2
ATP8A1
FAAH
NPTXR
TRIB3
GSTK1
RNF166
CD55
SNX31
PCP2
GPR114
ARFGAP3
SIRPD
NSMAF
MTL5
HS2ST1
EFCAB13
CLEC18C
SCAP
FAS
SYTL1
PSAT1
RHPN1
EPO
GSAP
THRSP
KLK8
ASB8
NUP43
SEC22A
ARPC1B
ARHGEF35
XRCC6BP1
MYO16
SULT1A1
LURAP1L
PROK1
FARP1
ACTR3B
TTC18
SELV
RLF
CLN6
TMOD3
FBXW2
ERP27
PKD2
GNMT
FBXO43
C19orf40
PLD1
SIGMAR1
HEBP1
CCAR1
MRI1
ZNF419
REN
SULT1C2
PCDH1
ATF2
TOP1MT
BIK
SPRY2
TTC28
CTH
LURAP1
CMTM7
EAF2
SCN5A
PYROXD1
FAM102A
EXD3
LRFN2
ZNF326
KRT72
C9orf72
CCDC3
CTTNBP2
TK2
HSD17B12
AMH
SNX1
PGLS
CNPY4
TTC13
ARHGEF7
ZNF132
TMEM45B
STX2
SCHIP1
ANTXRL
PCDHGA6
IMP3
RPS6KB1
RFC4
MSX2
TRAF3IP3
TRIM33
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
BPNT1
SLC9A7
EFNA1
RCN1
FSTL4
PFDN1
MCM8
LAT2
NAIP
DYDC2
ELP5
GINM1
ZFAND3
SNRPA1
FMOD
ATP6V0E1
SERHL2
TMEM133
MAPK9
NODAL
IGFBP5
CTNS
TUBB1
S1PR5
OSBPL11
NDRG1
LDOC1L
POGLUT1
HOXA7
MGME1
MIF4GD
HDAC9
EBF4
TRAPPC10
PRRG4
PSCA
CCDC114
TOX4
TGIF2
RET
LRFN3
ANKRD22
CFHR2
KIF5C
CKAP2
BANF1
C22orf23
NFKBIE
WNT7B
B4GALT4
PANK1
PTGR1
RRP12
TMEM86A
KREMEN1
UBE4A
ATP2A1
PCDHB7
SFTPD
GAS2L3
PPA2
MED7
TSNARE1
SLK
CCSAP
ZCRB1
NDUFS2
ARL5A
ZNF862
BDH2
COPS8
ZNF623
NFYC
BPIFB4
GDPD3
FAM63A
DSN1
NCAPG2
ZNF14
SNX11
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ARHGAP27
FAM135A
ZBTB18
RAB17
TRAPPC4
PMVK
GPR20
TRMT10B
ZMYM5
NUCB2
GUCA1B
KXD1
ZNF614
PIP5K1C
OSGEP
ZNF707
TRPM4
SNTB2
ROBO2
TMEM259
SSTR2
CACHD1
ADAM10
PIKFYVE
ERRFI1
AGPAT9
CBR1
CSRNP3
NELL1
TRAK2
ADAMTS1
DSC3
NMRK1
FGD4
TGFB2
ARL6IP5
INSRR
SFI1
TMEM99
ISOC1
MYOF
JAK3
PLCG2
ZC3H7B
AACS
AHR
TIPIN
UMPS
MEGF10
LRRC26
QSER1
GTF2H1
RAB7L1
USP24
TOR4A
DNAJC17
GPR111
PIF1
GPC2
LDHC
R3HCC1
ZNF417
RAB23
RNASEH2B
RAB11FIP3
TM4SF1
ICAM5
NAA35
RPS23
IZUMO1
POLR3B
LRGUK
BLZF1
MXRA7
STOML2
PRKCE
C4orf3
FAM219B
DYRK1B
BAZ2B
MGST2
PCDHGB6
EXOSC9
ZDHHC12
TMEFF2
P2RX2
CYBRD1
DAPP1
MARC2
SEMA5A
TRPV2
PRSS45
HUS1B
DNAJC15
STC2
CLPB
STX1B
DKFZP667F0711
MYO6
MRPS7
GALNT5
RPS6KA5
RPL23A
DOPEY1
METTL2B
NKX6-2
KANSL2
UBL3
EML3
GZMA
CXCL5
TMED2
SMAD1
TBK1
FAM217B
RNF19A
CCKAR
FRMD4B
HNRNPR
CX3CR1
OTUD7A
TEX9
ST6GALNAC4
PPM1K
DNAJC18
FAM35A
GIN1
NUFIP2
NUP85
TMEM213
GOT2
ANKRD28
SIGLEC7
PPM1M
URGCP
HEPACAM
RIN1
RAD51
C17orf67
ZNF625
DAZL
FCGRT
COPG2
POLR3F
INO80E
FAM57A
HMGB3
SYNJ1
SAA1
SKIV2L
ZFP41
CALM2
EBPL
DARS
RALGPS2
ZKSCAN7
C3orf17
TSPAN1
LARGE
DOCK9
GNB1L
FAM184B
LSM14B
FAF1
THBS4
NXNL2
CYP4B1
CYP4F3
SLC4A3
LRRC4C
PRRT4
ADAMTS8
TIMM50
FAM89A
CHMP7
GATAD2A
ETFA
MTIF3
LGI4
CRP
GUCY2C
LY75
CEP41
DKK3
SLC25A38
CD79B
CEACAM21
IL1RN
NOXA1
BAI1
CD5
FMO4
NPTX1
DLG5
IL8
FCN2
ANKRD45
DECR1
RGL4
ITGA2
NBR1
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
BAG1
NSUN6
COL13A1
RSRC2
FAM185A
UVRAG
HIPK2
CEBPE
CFDP1
SFXN1
IL1RL1
MAP3K11
TIA1
RNF14
INHBA
ZMYM2
ABCA12
EIF1AD
LRRC7
PIH1D1
GPR18
CEP170
TMX4
CNTNAP3
MAATS1
CPAMD8
ZDHHC1
SPATA5L1
ENTPD3
DNMT3A
CPB2
POC1B
TMUB2
ABHD10
ITGA6
EVI5
ARRDC1
SAMD1
SCGB2A1
TRAF5
ROM1
CLEC4D
C20orf196
HSD17B13
TONSL
DTX4
CGB7
CLEC2D
WNT10B
APOE
GRINA
DDIT3
CYP4F22
C7orf43
IGF2
C17orf80
C10orf82
RAB40B
DSE
DGKD
NLRX1
PRIM2
H1FNT
ATG12
ERBB4
METTL2A
ASB13
DBNDD1
AGPS
SLCO1B3
CEP170B
TAPT1
RANBP17
ATP8B3
BRI3
ITGAM
DESI1
LRRTM3
DSG2
CLDN5
SELENBP1
TBCK
CETP
WSB2
RGS18
PLEKHN1
CARD8
RPS9
ART4
UBXN10
SH3PXD2B
PYCR2
SLC37A1
WI2-2118C23.1
KCNJ2
S100A12
IGHMBP2
PDE1C
MYO3B
RSPH3
KIAA0195
THEM6
TOMM20
ISLR
ANKLE2
SCXA
ASIC1
PLXNA4
EIF3B
USB1
AREGB
DNAJB6
NR2E1
WDR46
SLC25A41
SNX18
C5orf34
TINAG
MLEC
COMP
SPTLC3
DAB1
GRM1
GRK5
SGK1
NAB1
HAS3
C2orf70
IQCG
ZNF57
LASP1
FAM180B
LIF
SIRPB2
CD207
SEC14L5
ALOX15B
FNDC3B
CERKL
SLC16A4
PMFBP1
MGST3
HOGA1
RABGEF1
AGAP8
GLUL
CBX6
L3MBTL3
POLE3
CLP1
UBTD2
DYNLL2
FN1
ZNF350
PSRC1
PCDHA6
NFATC1
ILKAP
HTR1F
FLYWCH2
AHCYL2
COL4A2
PSKH1
AGAP9
PALLD
AHCYL1
FAM21A
TMEM243
HSD17B4
TUBD1
CBX7
CCT5
RNASEH2A
VEGFB
E2F6
HEY1
SPG11
LPO
ZNF841
THAP2
RPS27L
CHRM3
ZDHHC17
GORAB
FAM115A
ZBTB11
NKX3-2
HNRNPK
PXT1
ZNF746
CTDSPL
TRPT1
SCGB3A1
TSPAN15
ARHGAP32
SURF1
TMEM11
AKNAD1
CDC42BPG
GPIHBP1
CSRP3
DCUN1D2
PITHD1
FSTL3
MCM6
ADH5
EP400NL
CGGBP1
CLEC18A
ACTR8
NDUFS8
CDYL2
GALNT3
XRN2
HDAC5
ANKLE1
CEP85L
CASC5
CDKL1
JOSD1
RNF31
GLTSCR1
C9orf142
TCTN1
DENND2C
TBC1D9
KCNK1
VWA5A
PLN
MOCS2
STK36
HAAO
ZNF76
METTL15
EAF1
C3orf14
TXNL1
ULK4
SLC27A2
TNKS1BP1
PXMP2
SLC52A3
RASSF4
PSTPIP1
ADAM33
LEFTY1
MNX1
CARD9
OAF
ABHD6
AP1S1
ZDHHC16
RABGAP1L
NOP58
RNF165
DNAJB14
ZNF473
TMEM60
IL27RA
FZD8
TVP23B
TMEM55A
CDON
ZNF446
ANKRD16
POLR3GL
HEXA
HIST2H2BF
FGB
RACGAP1
RNF25
NUAK2
CHTF18
RAB36
CLASP1
CCL25
CAV2
CHI3L1
PSMD5
GNPDA1
DECR2
TAC3
ZNF304
LIN7C
TBXAS1
HOXD3
ABCF3
RECQL
DDOST
UBA52
SERGEF
CCNT1
GDE1
AKR1C2
PKHD1
PRKG2
TNFRSF18
ALAS1
RP11-664I21.6
RNF113B
GNAI2
HAUS6
EPS15
MDM2
EPN3
NPIPB7
L3HYPDH
MFSD3
SLC44A2
AFAP1L2
PLA2G15
TEX264
SNX19
PRR14
ZNF7
ZNF772
SMIM2
C22orf26
FSIP2
VPS9D1
ANAPC4
CACNB1
SMDT1
ODF2
BCCIP
BRICD5
TYRO3
PDE4C
FER
EVI5L
OSBPL6
NAALADL1
KIDINS220
RAB22A
NFIA
KIAA1683
TMEM101
PHYH
TRIM38
POLR2A
NDRG2
IRF1
ARG1
RABL2A
CFHR1
MGP
TXNL4B
PCIF1
TEPP
ALS2CL
NECAP2
PPDPF
TMEM87B
KCTD6
SOWAHC
ELMSAN1
VASH2
CAPN8
ACKR5
MACROD2
CRYL1
FAM153B
UQCRC2
DHRS12
PRDM10
KRTAP1-1
SCPEP1
CCNDBP1
MPPED2
CACNA2D3
DDX59
RRBP1
MRPL37
DDX49
UBE2T
MYL9
SUCO
WSB1
SPG7
MAGI1
BDH1
TTC22
IP6K2
CCDC39
ANAPC13
FRY
FTSJD2
TGFBR2
ANKRD46
SLC22A1
SCT
ALDOA
SUGT1
OR7A5
U2AF1
WDR26
DDIT4
SOX6
TRMT112
SEPT10
LIMCH1
EIF1B
FIGN
AC112715.2
RP11-1407O15.2
ZFYVE16
FAM213A
C1orf189
AK9
TRAPPC3
SCAF8
OSR2
FBXL2
TMEM260
SIGLEC11
C1orf216
WDR75
BSCL2
ZNF251
ARL4D
RAD17
SNX24
TIMM10
ADAMTS13
GLT1D1
SMAD3
CACNB3
HRCT1
LPAR3
TIMM44
DAB2
C12orf54
CNTN1
AES
DOCK4
VSTM4
GTF2E2
DMRTA1
ADH4
JMJD7
LIMA1
DHODH
MAST2
PYCARD
CAMP
NAGLU
CCDC101
CIAPIN1
TSGA10
UPK1B
CLDN16
FAM171A1
MED21
EFTUD2
ESPL1
HECA
COQ5
ARHGAP17
RAP1B
SHOC2
SLCO6A1
DPF2
ADCK5
CATSPER2
AGAP6
ZNF592
IFNLR1
ARHGAP23
GPR141
MOB4
TMEM231
COLQ
NMT1
CCDC30
GSTA3
CILP
CAPN10
EXOSC5
QRICH2
TDRD5
NR4A2
APOC1
CHDH
C12orf45
DNAH1
F7
FAM208A
BPTF
ASL
PRMT7
CDC42EP4
COPS4
PDHB
TMA7
FAM117A
CPEB2
TUBG2
TMC6
TSEN15
CAPRIN1
KIAA1009
AP1B1
TLE3
SP2
INADL
GGH
ZMIZ1
APTX
MPP2
GBX1
ZCCHC9
ATP8B1
ASAH1
MUT
BCS1L
DOC2B
POLQ
AHRR
DCPS
LPPR3
PSMC5
ATXN10
GPR17
PRRC2C
DDX17
COASY
KLF5
CYYR1
ZNF696
RAB3GAP2
CYCS
CUZD1
DHTKD1
CDC123
F2RL3
GUCY1A3
ALDH16A1
C2orf49
RTCB
TRAF3
C20orf27
GRAMD4
ARHGDIB
TBC1D20
RARRES2
RHBDD2
MARCH1
SEMA6D
CDK9
SPATC1L
TMED6
EP300
AKR1B10
OTOP2
PELI3
CLCA2
NCLN
MAP1S
GIMAP8
RASSF6
SEL1L3
DDRGK1
SPIRE2
TECPR1
TMEM170A
IPO13
DLX5
P2RY11
FAXC
PARP10
NUDT12
OLFML2A
PVR
PHF12
ANLN
EFHD2
PRDX2
TMEM255B
CHP1
LMO4
BEND6
STX5
ST6GALNAC1
ATP11B
DNA2
DOCK7
C6orf89
CDK5RAP3
ANKRD30B
CCR9
TEX37
FAM32A
MMP23B
PI4K2B
HRNR
ANO5
PVRL3
NMRAL1
KCND3
ADAMTSL5
ZFP36
TUFT1
ASB16
MORN1
AGTRAP
SLURP1
FAM171A2
CDKN2D
DTNA
B3GALTL
TEF
ZNHIT6
GP9
OBSCN
RNF24
RP11-701P16.2
AKT3
FAM149B1
NAA15
ZNF66
MED28
PYCRL
NOC2L
RAB11FIP2
DALRD3
GCC1
RAB11A
POC1A
ADD3
CASC1
TFB2M
ANKRD26
ANKRD34A
C2orf47
ACOT2
ANKMY2
FAM101B
HIST2H2AC
NICN1
RBM25
CTU2
AQP3
TMEM159
ASCC1
AC092811.1
PNMT
ERCC3
DGCR14
NXPE3
GSTA4
RPS24
GJA4
AC004381.6
CXXC1
IVD
KIR3DL1
MICAL2
PPM1F
FSCN2
ZNF613
MAP3K3
ZNF385C
COMMD4
WNK1
PFKFB2
TRIM66
VPS41
SPC24
TRIM54
DNAJB12
RNF123
APPL1
TAF8
C2CD5
KALRN
FAM72B
DCAF6
SULT1A4
IKBKB
C7orf62
C10orf112
RASA3
MARCH7
ERN1
PGAM5
GPR89B
TROAP
MAPKAPK2
SLC22A16
PRG2
CCDC148
SH3GL3
LINGO1
MGAM
ARHGAP5
PER1
NT5C1A
HMCN2
SLC35E4
TUBG1
COX8C
SCYL2
MTERFD2
YPEL3
ASCC3
TADA1
FRS3
ZC2HC1B
HTRA2
PLEKHA8
CADPS2
SNX8
ABCB11
AKR1E2
HKDC1
RASGRP3
USP20
PCDHB12
PHLDA2
DDC8
ZNF414
MSLN
ZNF23
C1orf106
RC3H1
C6
DAGLA
MBP
GLE1
GRN
VAMP8
PTRF
COIL
ZNF211
SLC6A16
RPL10A
CCDC7
AKR1C3
TRH
GCOM1
LGALS4
RERG
DIRC2
DCLRE1B
ACOX2
SMYD2
SLC31A2
AGPAT6
SLC10A6
NAT16
EFEMP2
ACPT
DIS3L
CERS4
CD300E
DPEP2
PPRC1
PAMR1
RP11-830F9.6
VMP1
MAF1
SCRN3
MTBP
SFXN2
CGA
GPR37L1
C10orf12
RFPL2
DPP7
DYDC1
LAMTOR5
SIGLECL1
MFF
IL18RAP
NHLRC1
MRPL39
CD7
CCL3L1
PPP1R12C
PAPSS2
ROBO1
C10orf68
HINT1
KRT77
HHLA3
ARMC2
DSTYK
GTPBP10
CHKB
GFI1
DGKI
NRXN2
ZNF891
BAIAP2L2
RNF167
TPX2
RGPD8
DYNC1I1
CYTH2
SEC24A
UBL7
SMARCA4
TMEM236
CLCN7
WTAP
PBXIP1
PHB
C8orf76
GSTM3
DLX2
SBF2
LRRC1
SLC27A6
PCCA
TMEM56
SLC9A3R2
C8orf47
ACBD4
SSPN
BNC1
ZNF518B
ZKSCAN2
ISG15
ADAMTS10
FBLN7
CYP8B1
SLC27A5
MUC20
NUDT2
GTF3C1
NME7
FRYL
SGPL1
APBA1
ZC3H12A
LYNX1
DOK5
SART1
GLP1R
C20orf166
PCMT1
CLPS
CD300C
TMA16
CBLN1
SMIM11
CASP1
CSNK2A2
MRPL45
NLRC5
SRSF3
NKX2-2
TCF15
LDB3
GTPBP2
ASTN1
FXR1
ZNF318
DYNC1LI2
FICD
NAGA
KMT2E
ACSM3
KDM4D
RUFY3
C4orf51
PTPRF
GABRA1
MN1
MRPS26
TBX19
DYNLRB1
MAPKBP1
ROBO3
SNAPIN
KEAP1
GCNT4
UBL4B
SLC35A5
ABCG2
NFATC2
PARP11
ATG7
GUF1
FSCN1
MAD1L1
FLNB
C4orf36
PTCD3
CALML4
EIF3L
ALG11
ANXA13
C1orf21
MT1F
SIRPA
STARD13
DMTF1
KIAA0513
CLEC2L
PLEKHH3
DNPH1
SIL1
STOX2
PFKFB4
DEDD
B3GALT2
AFG3L2
ZNF45
KCNT1
PEG10
CCDC23
CSK
ACBD3
WDR1
SLC25A17
SUMO2
CNOT6L
ASB4
SLC43A1
TADA2A
MAX
GCLC
PARP1
FAM203A
PAIP1
SQSTM1
UPK2
ZNF594
MED19
MED11
CCDC92
MYO1H
HS3ST1
FBXO10
NEK6
LYPD6B
LAMA4
UGGT2
ZNF487
ZNF365
LOXL3
MUM1
SLC38A4
CDIPT
FBXO15
RAB3GAP1
NKG7
B3GALT1
FAM198B
TBCE
GNL2
PPP4C
MOB1A
KIAA0825
LINC00528
CCDC167
AL158147.2
FBXL7
CSGALNACT2
NUDT6
AC006547.14
KIF23
WFS1
C1QL2
GPX3
MAT1A
RSPO2
LYRM2
MLLT10
APBB2
RTN4R
C17orf47
PCDHB2
MAVS
FAM69A
C6orf165
GPD1
TEX40
PIK3AP1
ARFIP1
DDX58
SPHK1
C19orf18
DGCR6
POMGNT1
GP6
SLC25A23
WBP2NL
MAPK10
RPLP0
LBX2
KIAA1024
ACKR6
COPS6
MST1R
PRR11
FOXJ3
PMM1
ECD
TMEM108
MZT2A
NCKAP5L
PSMD12
MEI1
ANKRD53
CYB561D2
UBXN2B
HIVEP1
EPB42
ETV4
LYPD3
CTDNEP1
UGGT1
FAM47E-STBD1
C20orf26
SLC6A7
C17orf104
MEPCE
GPR75
MOB3C
TXN2
TTYH3
MDK
C19orf35
ARHGAP9
C1QL4
ARPC5
ZBTB9
STRA13
RBM45
HIST1H1D
SH2D3A
ASB14
PPP2R5D
TRMU
NAGS
RAET1E
C12orf42
SREK1
ZNF471
DMRTB1
AQP8
LONRF1
FGA
OMA1
SHE
MORF4L1
ACTL6B
TOB2
ASCL1
C20orf85
TBC1D23
S100A5
TMEM88B
HFM1
PMP22
LRRK2
SETD3
ADPRHL2
CASD1
ZSCAN29
C7orf73
HYKK
EFNA5
GALNT13
OGFOD1
EVC2
AUP1
PFN4
CLINT1
FUT9
GOLGB1
ZNF850
DUSP19
RASA2
SC5D
PEX13
CHRNB2
PTPLAD1
LMAN1
NUDT13
RALB
STK16
TNFAIP3
GOLT1B
CKMT1B
RBM26
ATOX1
KCNJ11
SLC41A3
WDR55
ZNF480
RPGRIP1
KIAA1875
SUN3
CCDC104
PDLIM4
C5orf56
RNMTL1
KDM5D
HIGD1A
SLC25A30
PARD6A
CCL24
SPTBN1
KMO
ABCA5
CCDC134
ACTL9
SSR1
NME3
PDIK1L
CCNL1
NAPRT1
SLC16A6
PLEKHO2
NT5DC3
ALG12
GYLTL1B
SNPH
CTSH
UBE2K
CLUH
ATP8A2
GLIPR1
STAC2
TBX10
RGMB
IFT122
TTL
LRP8
SETX
ZC3H3
IKZF3
TMEM232
ADORA2A
WDYHV1
DNM2
RD3L
MUC6
STOML1
LRRC73
ABCC9
ABHD17B
ASPA
CEACAM3
ANKRD7
ZNF410
KCNK7
REV1
TMEM237
NPIPB11
FAM21C
RSAD2
DUOX1
MICALL2
ZC3H12D
CEP290
NTN5
ZNF224
CHST2
DLX6
MIB2
HCLS1
RABGGTB
UPK1A
C9orf84
PPP1R14B
NDRG3
PRDM6
MIDN
NUCKS1
CNTLN
KIF5B
TPH1
SMU1
WDR37
EME2
SLC4A10
PKN2
MRPL17
ZNF629
SPAG8
ABCA8
DDX42
AQP2
TACC3
ATP7B
C10orf71
KCNQ2
PLA2G4F
UBE2D3
ARID3B
ZNF558
F3
URB1
CHD1
BCL11A
LLGL2
MS4A7
NXF1
TCTA
HLA-B
KIR3DX1
TRIM65
NUP93
USHBP1
STK4
ORMDL2
EPB41L5
ZNF580
FAM211B
SMIM7
TATDN3
DNAH14
PATL2
IGSF9
OMG
SCAPER
RPL7L1
DNASE1L3
SLC2A3
YRDC
SPDYE4
PEAK1
FBXL20
IL18R1
ZNF391
TTC32
AMT
IDE
ARPP19
HARS
KCTD20
USPL1
IL36G
FAM216A
MUC7
WDR92
ADCY6
ZC3H8
LHCGR
DCDC2C
CNIH4
RP11-503N18.3
CD59
ZNF860
CTNNBIP1
PAH
ROMO1
CHST12
FMO1
TUBGCP4
NOD1
PDCD1LG2
TMX3
RAB27A
MYO9A
PIBF1
ARHGAP15
CYP21A2
COL9A1
HHAT
HRC
NUDT16L1
WDR4
NRN1
PODXL2
PTGES3L
VARS
N4BP2L1
EIF2S1
GAL3ST4
DOLPP1
SH3RF2
HYAL3
SRR
POPDC2
TIMM17A
EDAR
DDX50
CYB5B
SLC25A34
CNNM1
CCP110
FXYD5
METTL24
MS4A6E
FOLH1
ITGA11
RASSF8
ZNF852
PCDHA1
ADAM18
KLRC2
SATB1
MYT1L
AKAP11
PPIA
RP11-159G9.5
ENAM
ACSBG1
MAPK15
EEFSEC
PARP4
NFATC2IP
PRKCI
RELL2
LINGO4
EXOC3L1
CRYBB3
AGO4
PDGFB
LONRF2
CCL23
DYNC1I2
HMSD
KIAA1644
TSR1
IGLON5
CMTM4
SLC47A1
RASIP1
FAM118B
ETV5
ZSCAN23
MSTN
C19orf53
RP11-817J15.3
MDN1
CASZ1
IQGAP2
CIT
FIS1
LINS
LRRC40
PIK3IP1
LYZL2
PAQR6
PHF3
ABI1
ANGPTL4
FMO2
CCDC28B
FAM53B
TNFRSF12A
BRIP1
ACSL3
ORMDL1
PRDX1
FMO3
TMEM138
NFE2L1
CPT2
SCGN
MTSS1L
TNKS
RNF5
SYNE1
RASSF9
MAPK1IP1L
CALHM1
ST3GAL6
SLC23A3
RNF26
KLF3
IFIT5
CCDC89
ZNF462
MROH6
C19orf45
TRPV3
ALDH18A1
FDXR
ALOX5
CA12
SLC25A16
BCDIN3D
MRPL24
PDE1A
GIGYF1
PLCD1
HIP1R
TBC1D10A
CCDC12
HSD17B11
ZFYVE28
KIAA0895L
LRRFIP1
ZNF773
UAP1L1
GOLGA8T
RBBP9
MAPK11
CDSN
CRYBB2
PCDH12
FAM150A
TTC9B
AMY2B
TRIM21
NANS
FAM162B
CCDC150
KIAA1244
PPP1R9A
RAI1
YAP1
SPATA24
SNX32
WDR78
GPX4
MAT2B
ATP6V0B
TMEM67
PEX7
FAM162A
P2RY1
PRELID1
ALG10B
PGPEP1L
ADCYAP1
TRIM13
ACVR2B
BACE2
UFSP1
PON3
RTN2
BZW2
BCKDK
LGMN
FAM71F2
CCDC122
DYNLRB2
TMEM242
CORO7
EFCAB12
SEMA4C
ERF
TRAPPC5
PPP6R3
RFWD2
ACD
MLH1
SERBP1
C2
RNF32
XPO5
BTN3A3
ADAM28
DAD1
NFKBIB
GNG4
TSTA3
ODF2L
OXGR1
ITGAV
THEG
BUD31
KRT83
RPL10L
C3orf38
STAMBP
KIAA0040
RIC8A
C19orf44
EMR2
KAT8
CRIP2
CD19
C7orf26
TUBAL3
CECR5
RNF152
ZBTB41
NKTR
DNAAF2
KIAA1549L
TDG
C10orf11
MRPS10
C1orf68
CMPK2
NRTN
HIATL1
RBP7
C17orf72
RPL21
PPP2R2D
MOB1B
ZNF221
CD72
ZNF212
TRMT1
B4GALNT2
HOXB8
SLC36A3
SIGLEC14
ATG13
TSC22D2
AL591479.1
TFEC
ASAH2B
CDH6
C1orf27
CBWD5
COX14
EIF4ENIF1
CTRL
ATR
GBF1
SCLY
SPINK13
CLIC4
KLRG1
TXNDC8
CARD10
SPATA13
POLR1E
SORT1
ATP6V0A4
SDR16C5
FABP7
MLLT4
HOXA2
ANKRD50
CYP19A1
CSTB
ARHGEF18
A1BG
CRABP2
PTDSS1
TNRC18
AP1G1
SERF1B
FBXW9
CELSR2
RIN3
ZHX2
CLEC12A
MAZ
KCNH4
SPCS1
STOML3
CLDND2
FAM26E
TP53INP1
RSAD1
PSMB2
DPH1
DDX39B
GFRA2
TMEM139
FOXD1
ANXA9
MEFV
SDSL
CENPQ
TMEM253
WASF1
PES1
EPHA2
TAC1
DMRTC2
C19orf52
LNP1
STARD3
RHBDL1
FAM71D
NCAM2
PRR12
MAP2K5
PHLPP2
CALML6
MBL2
SPOCD1
SMC5
ZNF343
RAD51AP1
CENPT
STOM
SCP2
KCTD13
DNAJA4
DNAJB4
PCK1
COPE
TRPV6
NFX1
NIPAL4
B3GAT3
OSBP2
PNPLA5
C8orf82
ARRDC2
MGA
TRIM2
AL359712.1
KLF9
LZTS3
MAMLD1
SLC23A1
C4orf47
PDK4
FLJ30594
COLEC11
FAM86B2
DHPS
EXTL3
CCDC17
ABCB4
KIF3A
NUDT3
RP11-894J14.5
AC079602.1
MROH7
C12orf63
RP11-248J23.6
PKD1L2
AL133318.1
AC004017.1
AL132989.1
AC117395.1
AC068620.1
HBCBP
NDUFA7
SMIM22
AC006116.20
AC010642.1
MYO15B
STRADA
RP11-676J12.7
GOLGA8H
RP11-345J4.5
RP11-527L4.2
SULT1A3
CCPG1
RP11-368I7.4
SLC22A31
RP11-210M15.2
GH1
ITGB3
RP11-131H24.4
CEP95
PDF
C12orf79
GATC
LIMS3
ZNF253
RP11-286N22.8
AC019294.1
ZNF486
C21orf119
APOPT1
PCDHB17
RP11-712L6.5
STX16-NPEPL1
INMT-FAM188B
MPV17L2
INS
RP11-115C10.1
PABPC4L
CHMP4A
PCDHGB1
LYN
PCDHGB4
ATXN7L3B
KB-1507C5.2
C1orf210
PCDHGA12
ZNF550
CHCHD10
YJEFN3
TMEM150C
ABHD14A
TWF2
CTD-3203P2.2
PTCHD4
KRTAP4-2
APOBEC3C
OR2A7
APOBEC3D
PLA2G4B
MUSTN1
NME1-NME2
IL10RB
WFDC6
NAT6
PWP2
PISD
KRTAP5-4
ARPC4
ATP5J2
GVQW1
LRRD1
KIR3DL2
SMKR1
DEFA3
MRPS17
TNFSF12
POM121L7
TXNDC5
AC114783.1
RGL2
C8orf56
C5orf27
AC018816.3
C19orf81
RP11-166B2.1
PINLYP
GPX1
RP11-126K1.2
TAPBP
HLA-DPA1
ANKRD18B
PET100
SFTA3
PROB1
C19orf24
SCAMP4
ZNF717
C17orf112
KIAA0125
TEX22
ELFN1
AC022431.2
CT62
AL133216.1
AL355490.1
AC007557.1
CKMT1A
BTBD19
CCNL2
TRIM16
POM121L12
C6orf226
LL22NC03-75H12.2
CKLF
AC131097.4
ATAD3C
HMX1
AP005482.1
AP000974.1
AL137145.1
FAM166B
C16orf90
GRID2IP
AL603965.1
NPIPA7
KRTAP2-2
SEC14L6
PLIN5
LCNL1
MBLAC1
ANG
TSPAN4
FBXO16
MRPL23
REPIN1
MEF2B
TM6SF2
UBD
EMP2
GTF2H4
LBH
TMX2
VDAC1
TMEM110
GBP7
QTRT1
KIAA1984
TRIM59
TCTEX1D2
ZNF254
DENND1B
TRIM71
C3orf72
SERPINB4
DNAJC19
C1QTNF9B
RFPL3S
LCMT1
DENND6B
C2CD4B
KRT81
KRT6A
LGR4
SCGB2B2
C11orf91
PCDHA2
AC006486.1
PCDHGA1
FAM221B
KRTAP4-8
ZBTB48
FAM27E2
CASC10
ASPDH
ZNF616
GNL1
ABCF1
PPP1R10
C10orf115
ABHD16A
HSPA1L
PBX2
TMEM225
C6orf10
HLA-DMA
HLA-DOA
BMPR2
GPRIN2
NPY4R
OOEP
AL358813.2
HIST1H3H
FAM229B
RAET1G
C6orf99
EFCAB2
INF2
ZNF525
PJA2
SOWAHA
TBKBP1
NOS1AP
RASGEF1A
POU3F3
SHISA4
PRMT6
TYW1
C9orf96
LTN1
KTI12
RP3-412A9.11
CD247
SFT2D1
ZNF521
SCAMP5
GRIN3A
ZNF830
PPP1R14C
UNC13B
IPO9
FAN1
ZNF534
C3orf35
CTNND1
HIST1H4E
ZNF808
ZNF583
GFPT1
ASPH
UBL5
MAN1A2
ZNF770
ZNF544
ZNF248
CYP2A7
RP11-347C12.1
MARCH5
GRK6
ZNF667
ZNF335
CCDC151
ZNF71
ZNF823
ZNF677
SLC22A6
GPAA1
SLC9A8
ZNF461
DHRS4-AS1
PHF2
KRTAP26-1
CCER1
SERPINB2
FAR1
ENPP1
TOPORS
RAB40C
TTC30A
ZNF665
HIST1H2BH
MAP3K5
ADARB1
ZNF517
ZNF786
LYPD2
DDI2
GUCA2A
NEK5
SND1
ZSCAN25
ZNF100
AP2A1
FAM3C
PDLIM7
C5orf48
SCN8A
KIAA1211L
NHLRC2
ADA
C6orf106
CHRNG
CTB-134H23.2
ZNF239
ZNF700
NF1
AMZ2
ZNF33B
ERI2
SLC30A10
ZNF846
PFN3
C17orf59
NACA
TPK1
C20orf96
RFX8
ZNF775
PPP1R26
ADH7
STK31
POM121
SUPT3H
C11orf92
FAT4
MYT1
ZNF724P
NCR1
HMGB1
TBC1D28
TMEM194B
FAM180A
ZNF600
ZNF33A
FAM47E
SP6
RELN
RNF222
RNFT1
SBSN
LRRC66
HIST1H4D
NELFB
MSL1
KLRG2
ZNF563
ENTPD8
CNR2
TMEM201
ZNF548
SKOR1
TMEM120B
DPYD
PAQR9
C15orf52
HBA2
C9orf171
C22orf34
KRTDAP
NCCRP1
GTF2F2
SBK1
FAM230A
COMMD6
AGAP4
PRKAR1B
ZC3H6
FAM166A
TMEM215
FAM25A
PLA2G4E
NWD1
NRN1L
C19orf67
OR7D2
CYHR1
LDLRAD2
PALM3
FAM122A
CCDC157
FANCM
ADH1A
THSD4
ERC2
HAPLN4
PLEKHG7
COL4A1
PCDHB13
GCNT1
TSPYL4
KRTAP12-1
CMC1
MITF
ENTPD5
RPS19BP1
TMEM216
TMPRSS6
PTRH1
PNLIPRP1
KRT14
VSIG10L
MPPED1
BCR
LYRM7
C17orf58
PDE2A
FSD2
CEACAM19
FOXD2
PCLO
BTN3A2
SPATA12
ZNF501
KRT3
TRDN
CYP4X1
ZNF749
MARC1
SLC51B
POLR1D
CCDC84
CYP4Z1
WWOX
TEX38
CYP4F2
KRT73
DLEU7
FAM186A
RTN4RL1
SETD4
KLHDC8B
KCNIP4
DRG1
SYN3
PCGF3
FAM212A
DBX2
SP1
LSAMP
C11orf35
ROR1
STAC3
TARSL2
MRPL30
HS6ST3
TBC1D3F
MYADML2
ADSSL1
CIB1
UBOX5
TMEM106A
NDUFA6
TCTE3
RALYL
PDE4B
SOCS3
PROS1
FOXD4L1
BPIFC
MROH7
ALDH1A3
PCDH9
PPP1R2
NR2C2AP
DENND5A
ACTG1
NPW
SMTN
AC138969.4
FAM3B
NPIPA5
KCTD8
ASCL2
KLHL25
MARCH11
ZNF438
HIST2H2AA3
PSMG1
TRIM61
LRIT3
C19orf71
GBP6
PLGLB1
CCDC60
RUVBL2
POTEC
ABAT
C12orf60
MTA1
CNOT10
SOX1
OTOP3
GRID1
PPP1R27
CCDC172
RWDD4
ORAI1
TEX19
TRAPPC6B
CACNB4
CLN8
AC079354.1
ZSCAN22
B4GALNT4
MRPL41
ERCC6L2
IST1
PTCHD3
ADIG
CCDC149
FTMT
AMIGO1
FDCSP
ZNF678
SOX2
UTS2R
HIST3H2A
C4orf50
AEN
ZNF792
ZNF443
HOXC10
CHRM4
FUT7
RNF182
NRIP1
KCNE1
GLIPR1L2
DEFB123
CCDC129
FZD2
PNPLA1
ZNF816
SLC9A4
RRH
PRKRA
TH
TRNAU1AP
NRXN1
ZNF154
ATOH7
RPRML
DNAJB8
C1orf101
PACS2
RAB39A
WSCD1
CYP11B2
C10orf67
RCC2
SEPW1
RMI1
GAK
C17orf62
MPI
RIIAD1
CPNE7
FAM132B
ZNF713
PSAPL1
CTXN1
DNAJC22
CALML5
CALML3
HPSE
DCAKD
ADH6
LCLAT1
KRT2
CES4A
CBWD1
TMCC1
TMEM217
MUS81
LRRC20
AGAP5
KLHL6
RASGRP1
ACOT12
RSPH9
GNG12
FAM195A
RCAN2
BPGM
CERS6
CXCR6
MBOAT1
SNTB1
NME6
SMN1
FRMD5
MLLT3
METTL18
KNDC1
LRRC34
GPHN
C1orf111
RGS19
P2RY6
SLC25A33
ZNF274
CXXC5
NMUR1
DNAI2
ZNF584
COL24A1
OR1L8
RSL1D1
HOPX
WIPF2
ZNF561
ZNF581
KRT15
CHST11
KCNK3
SOSTDC1
UGT2B7
SCAND1
PROL1
ZNF692
INSR
OBP2B
PKIA
PYGO1
DNAJC24
TSEN34
LSM3
USP32
LMOD2
GPR37
KCNS3
ATF7
COMMD5
SCRT1
NUDCD2
ARL6IP1
NUDT9
KRT4
MZB1
KRT6C
CD14
KRT75
KRT78
SLC30A1
LRRN2
CST2
FRMPD2
STX8
CRTAP
FABP6
FOXD4
NSG2
FAM153A
YWHAG
MYRIP
SF3B5
ZNF764
PYDC1
TRIM56
MT1E
MT1B
CHRNA5
DRD5
LUZP1
HIC2
NFU1
PCBP1
SLC38A11
RNASE2
PDILT
CXCL11
TBC1D10B
RP11-231C14.4
CCDC126
GOT1L1
ARMC4
HSPBAP1
C8orf46
UPF3A
PXDC1
CEP120
CTRB2
CTRB1
MAT2A
LRRC28
FSTL5
STX18
LCMT2
SHOX2
TET2
CA7
PKIG
VWA3B
SNRNP48
BMP1
SFTPC
SCNN1B
SCN11A
COA6
ZCCHC4
HIST3H3
KIAA1586
SCARA5
CCDC88B
LTBP3
TTC21A
C11orf84
SDHAF2
ZNF597
ABCA3
ZNF598
SOST
ITFG3
CD300A
ZNF232
NUDT8
AC018755.11
KLK1
KIFC2
EEF2
CDC42EP5
TMC4
RAB4B
ZNF528
CORO6
RPL13
SPATA33
TRAPPC2L
RAB8A
SMG8
VKORC1
ENTHD2
DUS2L
CDK12
GPRC5B
PRR15L
TRUB2
ACSF2
SGSM1
NUDT21
MS4A15
NYAP1
NAB2
CACNG2
ZBTB39
GPR182
PLIN1
LDHD
YPEL4
SAAL1
TMED3
ZSCAN21
ZNF3
WEE1
ZNF143
C11orf74
MSS51
DCHS1
MYRFL
STXBP4
FAM227B
TBATA
ALKBH3
LRTM2
DEPDC4
RAB8B
SPATA19
GPR176
SMCO4
C1QL3
PSMC3
ANKRD2
FRAT1
C12orf50
DDX21
GHITM
PRPF18
BEND7
AMER2
ZNF22
GTF2A1
MARCH8
ANXA8
ZNF488
NOL6
AQP7
TMEM246
C9orf64
GKAP1
RASEF
NKX6-3
FAM219A
RPP25L
KIAA0196
DCAF13
SLC25A32
CTHRC1
BAALC
YWHAZ
ALDH7A1
SLC4A2
DEFA5
CSMD3
PHKG1
MED30
PEX2
C7orf57
CTSB
SLC13A4
TAGAP
STEAP1
ZNF12
PTTG1
SLU7
RPS14
GALNT10
TXLNB
TLX3
LEAP2
GDF9
FAM170A
UBLCP1
ANKRA2
EGFLAM
ERAP1
SPZ1
RHOBTB3
ARSK
ESM1
HTR4
WDR41
PRRC1
CCDC112
STARD4
SLC25A46
GPR98
TMEM144
HPGD
GRM2
APEH
SHISA5
ATRIP
PLXNB1
FBXW12
METAP1
UBXN7
SLBP
ARHGEF3
PRKCD
SENP2
TMEM41A
RTP3
FYCO1
CLEC3B
DNAJC5G
SNRK
TM4SF18
TTC14
RBM47
C3orf67
DCLK3
HESX1
PRICKLE2
CDS1
CADPS
PPP4R2
ICA1L
EIF5A2
AIM2
SUCLG1
CXCR1
PDCL2
ELF3
LRRC58
IGFN1
EOGT
COL6A3
MRPS18C
HELQ
SMCP
LCE3D
MSX1
OTUD7B
HPGDS
BIRC8
BBS5
PCDP1
NOSTRIN
CCDC138
PUS10
C1orf145
IER5
SLC9C2
NCSTN
PEX19
PEA15
KCNJ9
SLAMF9
GBP4
C1orf52
NTNG1
LRRIQ3
ELTD1
CCDC27
MEGF6
C1orf86
SCNN1D
LRRC38
PDPN
ZSWIM5
C1orf177
FAM151A
C1orf123
ZYG11B
CMPK1
PDZK1IP1
TTC9C
UBXN1
SCIMP
TREML1
KRT82
GRASP
AQP5
JOSD2
CCL5
TMEM143
ACOX1
PGAP3
SH2B2
CPSF4
LY6K
ADAR
BRSK1
FAM207A
ICOSLG
RRP1
HSF2BP
RSPH1
NPR2
CCDC117
AGRP
ACE
AMFR
LCE2B
CLDN14
HOXB13
LAD1
MRPL10
PAXBP1
CDC42SE2
SLC5A11
PPP1R15B
TSPAN33
KCNB1
C2orf62
GPR153
XDH
GALNT14
PTPDC1
WDR66
AGAP1
CIB4
SLC37A3
CABP1
ACAN
SLC34A2
IL34
GATAD1
NRG1
FCHO2
GHRL
RPUSD3
BUB1B
COX6A2
TBC1D31
MAPK13
GLYATL2
GDF6
ART3
DRAM2
NDUFAF6
ADAMTS3
TRIM42
SLC24A2
FAM154A
LSM11
RNF20
KCTD18
OTOA
TTN
TRIM74
HEATR3
C16orf87
KLF10
CYP2U1
PIEZO2
JAM2
C21orf91
ATP5G3
ASZ1
PRKCA
ABI3BP
TOMM70A
C6orf57
ASB17
TMEM177
ST6GAL2
NAT8
REG3G
ETNK2
GUK1
LEFTY2
DEGS1
MLK4
LYST
FLG
S100A7
ARNT
RFX5
CTSK
SETDB1
HMCN1
XPR1
HDGF
PVRL4
DPT
XCL2
TMCO1
TIPRL
GJA5
ZNF697
MTF2
PRKACB
C1orf222
FAM71E1
DOPEY2
IFNAR1
ATHL1
MVB12A
FEM1A
TPGS1
hsa-mir-1199
ERBB2
TNFRSF11A
SMAD4
TBCD
WRAP53
GALNT1
SLC39A6
C17orf64
G6PC3
SSH2
SCRN2
LRRC46
KIF2B
UNC45B
DDX52
PRPSAP2
NOB1
GFOD2
RANBP10
CIRH1A
GID4
GAS8
GCSH
KIFC3
CHST4
IGSF6
CRTC3
NTRK3
ULK3
CYP1A1
PML
NCOA2
BCL2A1
DUOXA2
SORD
DUOXA1
SLC24A4
GPR65
ESR2
TSSK4
CUL4A
GRTP1
SLAIN1
KRT71
ESYT1
ITGB7
CERS5
ACVRL1
SLC39A5
LNX2
MTMR6
TMEM132B
LUM
COL2A1
RBP5
CD27
METTL20
SLCO1C1
PLCZ1
ALG10
YARS2
CPNE8
C4orf17
HADH
CENPE
USO1
NAAA
RAP1GDS1
BMPR1B
C4orf21
PCDH10
HERC3
FAM13A
HCN4
VWA9
SHF
COX17
HECW2
PPIG
METTL5
STAT4
MYPN
MSMB
ENTPD1
CYP2C8
CYP2C9
PREB
ACTR2
ADCY3
HADHB
NPY
CBX3
HERPUD2
OCM
RWDD3
ANXA11
MRPS2
HPCA
SLITRK3
CCR2
TMEM39B
BAI2
TBC1D15
DEPDC7
TRMT1L
RNF2
LHX4
PSPC1
KCNJ8
IAPP
NPPB
CLU
GLT8D2
TMPO
MYOT
WBP4
UFM1
MTRF1
EPC1
KCNJ5
PCDHB14
CYSTM1
MYCT1
PLEKHG1
CRHR1
KANSL1
C10orf95
TCTN3
PRLHR
HELLS
NKX2-3
SLC17A5
FKBP1B
COQ6
ABCD4
FLVCR2
PGF
VPS4B
MAPKAP1
CTNNAL1
HEATR1
ITGB1BP1
C2orf40
GDA
TRPM6
C2orf43
CTGF
FILIP1
ATP10B
MREG
RPS25
KPTN
NSL1
NENF
DHDDS
SLC35A3
DARS2
TMED5
AKR1A1
CD46
CR2
KIF17
KLHL12
RGS4
KDM5B
NR5A2
TNNI3K
SRSF11
UCHL5
PRG4
ARHGEF2
RHOU
RAP1A
MECR
AMPD2
PHF13
FAM20B
CEP104
DHCR24
EPHA4
SPR
PLEKHA3
SUMO1
PLCL1
MLPH
IL1RL2
IL1R1
PDCL3
STAT1
REG1A
LANCL1
POLE4
APC2
TANC1
SF3B14
STEAP3
ZAP70
ACTR1B
IL1A
LMAN2L
NEK4
PEX5L
GORASP1
WDR48
KIAA1257
CSPG5
ROPN1B
C3orf52
CBLB
HYAL1
WNT5A
LRRC31
TFDP2
ARMC8
ARL6
HGD
SELK
ERGIC1
TCERG1
LIFR
FGF1
SKP1
ST8SIA4
RAD1
IRX4
TARS
GOLPH3
CNOT6
THG1L
FAF2
IK
SPARC
APBB3
GZMK
LOX
SLC4A9
GHR
ERBB2IP
CLIC5
WISP3
SLC29A1
PRPF4B
GMDS
PACRG
PHF1
UNC93A
PERP
FIG4
GMNN
B3GAT2
RPS12
ACOT13
ALDH5A1
GPLD1
FHL5
RBM24
RNF8
ULBP1
MCM9
ADTRP
MAK
RSPH4A
SRSF9
ENO2
GNB3
NOP2
KRR1
CNOT2
RERGL
GTF2H3
OAS2
KCNA1
TRPV4
WNT5B
CSRNP2
TSPAN11
SELPLG
PTPN5
ELMOD1
CARS
PTPMT1
MADD
SLC1A2
PVRL1
APOC3
FOLR1
MS4A6A
SUV420H1
ATG2A
SNX15
SIAE
TECTA
UGDH
HGFAC
BST1
WHSC1
NDUFC1
NMU
USP46
OCIAD1
GNRHR
GABRA4
ALOX12
RND2
SGCA
RAB5C
DHX58
DDX5
ICAM2
ALDH3A1
INTS2
GALK1
GOSR2
KPNB1
RNF43
RUNDC3A
PSMB3
TSPAN14
PBLD
RPL28
PITRM1
LARP4B
MICU1
GATA3
EXOSC3
UBE2R2
DOCK8
KIAA1432
PLGRKT
RLN2
CORO2A
MEGF9
SPIN1
SLC1A1
BCL7B
CHCHD3
MEST
RBM28
AIMP2
TAX1BP1
EVX1
SSBP1
CAV1
OGDH
DFNA5
HBP1
PON2
PIK3CG
NAMPT
BET1
RUNDC3B
ZNF85
SUGP1
LSR
RPL18A
TFPT
PLEKHA4
BCAT2
FAM83E
RAB3D
ZNF175
GRIN2D
GRWD1
ZNRF4
TYK2
RPS19
CD79A
MYH14
CACTIN
NUMBL
AKT2
FBL
RPS16
PDCD5
AURKC
SLC1A6
SYDE1
ILVBL
RASAL3
TLE6
RETN
STX10
CD37
KLC3
SLC17A7
DOT1L
LHB
TULP2
MAN2B1
ADAM2
KLHDC4
TRPS1
WISP1
DKK4
JPH1
EYA1
FZD3
DMXL2
OCA2
CEP152
RPAP1
TTC23
IQCH
AAGAB
SLC6A2
C16orf62
STX4
CPPED1
NOMO3
TSC2
CRISPLD2
HSDL1
HCFC1R1
CMC2
ESRP2
TANGO6
SLC38A7
SETD6
ZNF821
POLR2C
TSNAXIP1
MT4
ELMO3
MEDAG
DGKH
SGCG
FGF9
DNAJC3
HTR2A
FGF14
NALCN
KIAA0226L
NOL4
CEP76
LPIN2
CDH20
PIGU
SYNDIG1
PXMP4
TTI1
JAG1
IDH3B
NOP56
MROH8
ANGPT4
NDUFAF5
GMEB2
SLC17A9
RAE1
PFDN4
SLA2
EMC9
PSMA6
CPNE6
PPM1A
CHGA
SPTLC2
PLEK2
DDHD1
SOS2
RBM23
GZMB
MLC1
POLR3H
RANGAP1
CACNA1I
PNPLA3
MTMR3
ASCC2
CABP7
ARSA
THOC5
TTLL1
LMF2
SUN2
GTPBP1
FBXO7
CBY1
SLC16A8
PICK1
ANKRD54
PLA2G3
PRODH
PPIL2
SMARCB1
TRMT2A
MADCAM1
PALM
HCN2
POLRMT
TECR
MARCH2
BCL7C
OCEL1
MAST3
NRP1
CDC7
MRPS18A
FKBP5
TREM2
MYO3A
SORBS1
TLL2
TMEM38B
ARCN1
MAP3K1
KRT31
SEC22C
VNN3
TBX15
ZC3HC1
NLRP1
MYO15A
RAPGEF4
SLC26A4
NRCAM
FCGBP
TNRC6A
PDPR
FETUB
MAEA
MRPS33
DHX32
ANKRD24
FXYD3
SIRT4
RPL6
CPXM1
SLC4A11
ATRN
DOCK3
ANKRD10
PTPN4
ALG6
PTHLH
KLHL42
SF3B2
TXNDC16
ADD1
MT3
ACHE
ZFAND6
CEACAM6
B4GALT1
WDFY1
HACE1
PREP
MYNN
FCN1
TAF9
GCKR
WBP11
SLCO1A2
HAL
NOA1
STARD7
ZMPSTE24
CHMP2B
ZNF671
TDRD3
BCKDHB
GSK3B
COL19A1
SMARCD3
IL12RB2
HSPB11
PCDHGA2
STK17B
PKP1
CACNA1S
COL4A4
SRCAP
RAB21
RIF1
SCTR
EPHA6
PTPRH
RABL2B
MOXD1
RIMS1
EPB41L2
AFM
DUSP13
SENP1
RAPGEF3
CDC14A
SAR1A
REXO1
MKNK1
SP140
FKBP7
DBC1
NRD1
ATP11A
IFI35
FGFR3
HDAC4
HYAL2
RRP15
DHX29
PKM
STAG3
ATXN3
FAM107B
PRKCQ
GSTO2
SNAP91
TMEM206
MAP2K4
ANKRD44
GLP2R
TM7SF3
EIF4B
LTK
TNK2
COL11A1
PARP12
SEC61A1
GDI2
MSH4
DCBLD2
GYG2
ITIH1
PUM2
MCOLN3
CYFIP2
CHRDL2
TBC1D22A
SIKE1
PLEKHA5
THOC3
TNIP3
PTGER3
MCUR1
LTBP1
UTS2
CELF2
RSF1
ZNF800
RRM2B
TPR
PHF15
CAPG
PARP3
LSG1
PQLC2
SPDL1
TRIO
TIMP2
STAP1
DAPK2
MYOC
GABARAPL2
ASTE1
PIAS1
ATP6V0A1
ABCF2
RANBP3
ARHGAP31
TBPL1
POU2F2
VRK2
MIPEP
BTN3A1
GCLM
ABCC2
NLRP2
SERPINB1
MNAT1
IL20RA
ISL1
CD6
NUB1
MAP4K3
LARS2
TTC19
KAL1
ABHD5
MKS1
BTBD7
FYN
PRSS3
NISCH
IFFO1
REV3L
PKD1
SYPL1
TFAP2B
SYN1
PSMB1
CEACAM7
PROM1
MARK4
BAIAP2L1
KRT33A
OSBPL7
ITGA2B
PDK2
IBTK
PON1
COPZ2
FAM214B
SKAP2
DVL2
CCDC132
RBM6
KDM1A
CD38
ARF5
SLC7A2
TFPI
M6PR
WNT16
NIPAL3
SCYL3
DPM1
