JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMEM176A
NIPAL2
CNR1
AOC1
PEX11G
FAM118A
PRUNE2
PILRA
RPS28
TREML4
PAM
SORCS2
PAPSS1
VPS53
KIAA1324
ZP3
POLR2J3
NFXL1
RPL9
ST20
ITGB3BP
CPA5
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
PSD4
DCBLD1
CNTNAP3B
RNASET2
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
TMEM9
CCDC15
NT5C3B
ADCK3
KNSTRN
MYCBPAP
CTSW
NT5E
ADAD2
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
PRSS46
RRP7A
LIMS2
WASH4P
ANKRD34B
CCDC109B
PCYOX1L
SMIM20
C8B
AL359195.1
PKP4
TACSTD2
PCDHB8
ZNF266
MCMDC2
WARS
APOL4
NTPCR
PTK7
ABHD4
ETV7
POLR2J
PMM2
ATMIN
GBP3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
STXBP2
FAM181A
CISD1
TMEM50B
SYF2
RAD51C
BRD7
CAST
C17orf97
ARL17B
GLIS3
ADAT1
HMGXB3
TJP2
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
NSFL1C
KLK15
FANCA
RSPO4
MAML3
GSTM1
COG1
ZFP28
YIPF5
FADS1
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
PPARGC1A
FRRS1
MTHFS
PPIP5K2
VLDLR
C10orf107
BCAT1
USP37
ASNSD1
PCDHB16
CD40
ZNF586
TDRD6
CCDC74A
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
NIPAL1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
C4BPA
SLC35D1
SLC25A51
ATP6V0E2
RNF141
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
ERO1LB
PI16
LRRC8B
SLC25A26
RAVER2
CRYGN
COX6B2
ZNF783
VPS28
PRF1
SERPINC1
GSDMA
HSD17B7
TOB1
BNC2
CHAF1A
SRD5A3
YTHDC2
ZNF763
NUTM2B
SACM1L
KLHL10
POMZP3
DDT
SUPT4H1
SEC16A
TRIOBP
RPH3AL
C1QTNF6
CAT
PTPRN2
PODN
POLR2E
UBR3
SLC28A2
ACOX3
OVCH1
CPSF3
ZNF223
ESYT2
SLC25A27
RGS14
CCDC146
TIGD3
ZNF333
SLC26A5
ABCC8
C19orf48
SGIP1
WDR19
FLVCR1
TAF1C
FAM227A
HDDC2
SDHC
ZNF320
PM20D1
LRRC43
L1TD1
FAM196B
IL21R
AIP
DMWD
MAP2K7
SEC23A
CCDC66
SYNGR1
FAM170B
GLDC
RSPRY1
SDCCAG8
CDC42BPA
FGD5
ECHDC2
FAAH
VPS13B
RNF166
CD55
SNX31
WFDC1
PCP2
ARFGAP3
MYO1F
MTL5
EFCAB13
CLEC18C
FAS
CCR3
GSAP
CDCA7
GIMAP7
ASB8
SEC22A
ARPC1B
ARHGEF35
MCF2L
MYO16
SULT1A1
PROK1
ITGA9
TTC18
CLN6
AK5
ERP27
ATP5G1
GNMT
FANCC
C19orf40
USP10
TPM2
HEBP1
MRI1
ZNF419
TOP1MT
BIK
TTC28
CMTM7
EAF2
ABTB2
PYROXD1
KRT72
C9orf72
CCDC3
CTTNBP2
HSD17B12
SPC25
AMH
SHROOM1
SNX1
TMEM204
CNPY4
GPR39
TTC13
ARHGEF7
ZNF132
STX2
FOXC1
ANTXRL
ZNF766
PCDHGA6
MSX2
TRAF3IP3
ZNF880
NUP54
SDK2
PPP2R5A
GJA3
SHB
FBLL1
DLD
INTS12
NDNF
FAM189A2
UBE2H
C11orf21
GIMAP1
C2orf27A
HSD3B7
ANK3
KCNC4
PROZ
GPX7
CLEC4G
AP1M2
SNF8
IRAK1BP1
THAP5
TCTEX1D1
DENND3
C19orf60
DNASE1L1
TENC1
TMEM183A
SLC18B1
MAPK8
NARFL
TRAK1
SUSD2
NIT2
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
ITGA1
ZNF425
TTLL12
TOM1L2
RFT1
LACTB2
PFKP
ZNF69
TRDMT1
OSTF1
PCDHA10
NEB
AL161915.1
OR10AD1
AKT1
APBB1IP
PRKRIP1
CDC16
PRDX6
CKAP2L
SSX2IP
CREB3L2
CACNB2
ARC
DRAM1
FOXRED2
TRIM69
DTX2
CPSF1
B3GALT4
RPL39L
CYB561D1
PRSS37
HP
MANEA
AKAP7
PPP1R14D
TSSC1
PRPH2
TNNC2
GAD1
ALDH8A1
FAM20A
FABP3
UBXN6
SLC45A4
SLC44A3
EPHB6
NPRL3
FBXO17
TCP11L1
TRMT44
HSD17B14
NUSAP1
TMEM63A
PIEZO1
CCBL2
GPR125
C21orf2
PRKCZ
TBC1D4
ASCL5
TMTC4
CMTM3
FKBP15
CSF1
CAPS
PCOLCE
MPC1
ITPA
F5
PCDH8
SMIM17
SLC25A39
KRI1
COMMD10
SEC23B
CDK2AP1
GIMAP6
RBCK1
C13orf45
ZDHHC13
LINGO2
SPPL2A
LSMEM1
ATP2C2
ATF6
LENG8
CPZ
PEG3
GNPAT
SNX7
NIPSNAP1
LAMC2
PARP14
ZNF329
TMEM165
PARP6
LILRA3
STK38
UROD
MSH3
OLFM4
MICALCL
TCAIM
GATM
CNN2
FAM134B
BBS2
MS4A14
C5orf63
GGT1
PEX6
HIVEP2
GPR179
LYRM5
PLXNB2
PLXDC2
CPT1B
TTC38
CACNA1C
CCDC65
EPHA1
ZNF740
ARL9
CAPRIN2
CFHR3
AP3D1
MMP15
GJB2
AC104667.3
F10
MRC1
GPR45
B3GALNT2
DNAH7
PCNXL3
DUSP18
CCDC158
UNC13C
TMOD2
ZNF302
SNX6
AP000350.4
RALGAPA2
NFKBID
MYSM1
C10orf129
GTF2A2
ISLR2
ATP6AP1L
ZNF530
SPOP
EXOSC7
ELL
UBE2E3
LTBR
KANK2
RWDD2A
ARAP2
RFX7
PLEKHA7
AASDH
CCDC155
NUPL1
CYP4A22
FAM83H
ASRGL1
ZMYND8
ZNF197
TMCO3
PRDM5
LMBR1L
ZNF814
ARMC10
SMIM14
CYLD
PTK2
INSIG2
TTC5
MMRN1
FANCG
DBF4B
OXA1L
MCC
PLCE1
VWA5B1
GSTM5
PDCD6IP
ERAP2
CTNNA1
SLC39A12
GREM2
UTP18
ZNF812
MBTPS1
KIAA1467
LIPC
CEACAM1
PRR13
SPAG1
PYCR1
SNUPN
MYO7B
KAT5
IGSF22
ZNF148
ZNF319
MASTL
COG4
IKBKE
KIAA1143
MC1R
TBC1D2B
SPATA6
ECT2L
ATP8B4
PPCDC
PCP4L1
MIIP
RPSA
UPK3B
THSD7B
WDR60
C6orf164
ALG1L
QRFPR
POLE
NOL12
MFSD10
CUBN
LRRFIP2
ORMDL3
TMPRSS9
ZNF382
CYP39A1
RBL2
RHEB
PSEN2
OLFM2
LILRA1
MYL6B
DDO
CBLN4
SLC35G1
DCAF8
PSMD11
EPB41L4B
SPG21
NDUFAF1
WDR86
SPATA32
RAB20
PHGDH
TCF19
RPL34
SULT1A2
PITPNB
RCN1
FSTL4
PFDN1
MCM8
GINM1
SERHL2
MAPK9
C19orf57
CTNS
TUBB1
OSBPL11
LDOC1L
POGLUT1
MIF4GD
EBF4
TRAPPC10
TBC1D1
ZNF200
PSCA
CCDC114
GYPE
ANKRD22
KIF5C
TAC4
CKAP2
BANF1
WNT7B
B4GALT4
PANK1
MINA
KREMEN1
UBE4A
SFTPD
PPA2
MED7
LACTB
TSNARE1
BDH2
ARSJ
SPATA25
TBC1D19
SNX11
NUTM2D
ZNF660
ODF3B
SHISA2
TNFRSF19
PCNA
TRMT10B
TXNIP
NUCB2
GUCA1B
POU3F1
PIP5K1C
OSGEP
HDGFRP2
PHF20L1
C1QTNF4
RAD21
GLB1L3
STMN1
BTBD17
TFG
LILRB2
EOMES
ADAT2
CDC25A
TMSB10
TMEM163
PCDHB10
UPK3A
ZFP1
DNAH10
CA2
MCRS1
FA2H
VEGFA
CDH24
SLC9A2
LIMD1
AKAP12
OGDHL
ECHDC3
LRRC57
ZIM2
GPR85
CCDC124
SACS
SMAD5
ACTL6A
RASA4B
COMMD3
SLC12A9
SLC5A9
RP11-403P17.5
TICAM1
ZNF273
NME8
CLEC18B
VRK3
GOLGA7B
C2CD2
RBBP5
NOC4L
ITPR2
HSPBP1
SLC16A9
MX1
ACTR3
NUTM2A
EMP1
CECR6
ZNF611
ABCB5
TAS2R5
POLA2
RBP4
URI1
ACP2
MRC1L1
FRA10AC1
DNAH2
GSDMD
FBN3
MAN2C1
UBXN4
MED20
CLEC4M
GPER
GART
SENP7
PNKP
TRPM4
MAN2A1
SNTB2
TMEM259
CACHD1
ADAM10
SLC27A3
NMRK1
FGD4
GOLGA8R
TGFB2
ARL6IP5
SFI1
TMEM99
PROSER2
MYOF
ZC3H7B
TIPIN
CPM
QSER1
GTF2H1
RAB7L1
USP24
DIS3
GPR111
PIF1
CREBL2
LDHC
R3HCC1
ZNF417
CD80
RNASEH2B
RAB11FIP3
ICAM5
NAA35
FAM200A
RPS23
NT5DC2
CSTA
AP001816.1
LRRC19
AHI1
XPC
ZNF559
ARHGAP19
STEAP2
CBLL1
PDXP
ZNF669
RNF40
CNTNAP1
MRPS9
MARVELD3
TTYH1
XYLT2
FAM19A1
SERPING1
MC4R
HNRNPA1L2
BHLHA15
EXOG
DNM3
USF2
SOX9
ZNF736
GPR108
SMG5
SDCBP2
SGCE
FLT4
ZNF644
ATG10
EML6
FBN2
GALNS
AFF1
SLC35F3
AC010536.1
RASSF2
SLC23A2
LDB2
POLR2B
PTPN18
TOMM22
CAPN2
AP1M1
CUL7
ZNF160
NDUFAF4
C21orf33
RTKN2
FBXW8
CAMSAP2
PCSK2
ILDR2
BAI3
SYNRG
TAF2
MYF6
GPR180
MIER1
PRKAR1A
MCM7
MAEL
TAF6
ARMC7
IZUMO1
PCBD1
PMF1
LRGUK
AKR1B1
ORC1
SMPD3
P2RX2
CYBRD1
SMCR8
MARC2
TRPV2
NT5C
PRSS45
DNAJC15
RBM48
STX1B
MYO6
MRPS7
DOPEY1
METTL2B
KANSL2
IGIP
UBL3
EML3
ZNF668
TMED2
POGK
TEX9
IFRD1
PPM1K
LRRK1
DNAJC18
FAM35A
NUP85
CGNL1
TRAF6
GOT2
PRKAA2
SIGLEC7
PPM1M
FCGRT
COPG2
PMEL
NIPSNAP3B
INO80E
FAM57A
EBPL
IPMK
DARS
ZNF84
RALGPS2
ZNF367
LARGE
RARS
SYS1
FAM184B
FASTKD1
SCAI
TBC1D3
CYP4B1
BAAT
USP45
ZYG11A
RCHY1
MTIF3
GUCY2C
GPR26
LY75
DENND6A
CEACAM21
IL1RN
GALNT11
NOXA1
GXYLT2
FMO4
NLRP7
DLG5
FCN2
ANKRD45
RGL4
P4HA2
FAM101A
PACRGL
GNPDA2
VPS13A
CHST10
ARHGEF4
NSUN6
CSRP1
DIRAS3
LDHA
CFDP1
TMEM39A
MAP3K11
RNF14
LRRC7
CEP170
RAB33B
TMX4
CNTNAP3
MAATS1
ZDHHC1
SPATA5L1
ZDHHC3
EVI5
ARRDC1
SCGB2A1
ROM1
HSD17B13
DTX4
SLC39A11
C20orf194
SGCD
C17orf80
SRRM1
H1FNT
ZHX1
PGLYRP4
ASB13
DBNDD1
FAM111A
SLCO1B3
TAPT1
ATP8B3
ARL2BP
DESI1
RGS18
CARD8
RPS9
SERTAD4
KCNJ2
EN2
ATG4C
KIAA0195
THEM6
TOMM20
ISLR
ANKLE2
C1orf112
USB1
GPR155
SNX4
SLC25A41
TINAG
MLEC
CHST5
FAM188A
TBC1D12
GPR161
LIF
ING2
PMFBP1
MGST3
HOGA1
ACAD8
AGAP8
L3MBTL3
PSRC1
ILKAP
HTR1F
AGAP9
FAM21A
CBX7
POLR2I
AC005609.1
THAP2
RPS27L
GORAB
SUCLA2
TRPT1
AKNAD1
SNX33
GPIHBP1
RBM22
DCUN1D2
GTF3C2
ZCWPW1
PITHD1
FSTL3
MCM6
AAED1
EP400NL
CGGBP1
CLEC18A
ACTR8
VIM
SPP1
SRSF4
TJP3
ANKLE1
CEP85L
CDKL1
JOSD1
PTTG2
SCGB1A1
KCNK1
PLIN3
METTL15
AGO3
ULK4
SLC27A2
RASSF4
HSPA4L
ANKRD61
ABHD6
AP1S1
RABGAP1L
DNAJB14
TMEM60
LGI3
HEXA
CHTF18
CCL25
SEC61A2
CAV2
GPD1L
ZNF304
LIN28A
LIN7C
RECQL
CLPTM1L
AKR1C2
TNFRSF18
SLC12A8
AMIGO2
SLC7A1
MRVI1
HAUS6
EPS15
EPN3
NPIPB7
PATZ1
SLCO4C1
PLA2G15
TEX264
LRRC8C
ZNF7
SMIM2
C22orf26
FSIP2
VPS9D1
ANAPC4
CCNB2
CACNB1
SMDT1
TYRO3
ADCY5
EVI5L
OSBPL6
KIAA1683
PHYH
TRIM38
NDRG2
DPM2
RABL2A
MGP
PAG1
TXNL4B
TEPP
ALS2CL
NECAP2
PPDPF
MFSD4
TMEM87B
TMEM63B
RHPN2
C17orf85
GTPBP3
CAPN8
MGAT4B
CRYL1
FAM153B
NMI
CCNDBP1
MPPED2
CACNA2D3
DDX59
RRBP1
SUCO
PDE7B
PDSS2
EXOC1
SPG7
MAGI1
TTC22
TMEM119
IP6K2
ANAPC13
TENM4
FRY
KIT
INHA
ADCY7
WNT1
S100P
C1orf63
TRMT112
LHX6
SEPT10
ZFYVE16
FAM213A
AK9
ATP6V1H
EDARADD
SIGLEC11
WDR75
ZNF251
ARL4D
SNX24
TIMM10
DOCK6
GLT1D1
SMAD3
ST6GALNAC2
HRCT1
TIMM44
CNTN1
AES
DMRTA1
TSPO
ADH4
LIMA1
MAST2
NAGLU
CCDC101
CIAPIN1
NUDT19
LPGAT1
MED21
MMD
ZNF418
COQ5
SYPL2
HYAL4
CATSPER2
AGAP6
TMEM231
HS3ST5
PXK
NMT1
PPP2CB
KIAA0930
SERINC5
UPB1
TDRD5
APOC1
SCUBE1
PRMT7
CDC42EP4
TUBG2
DPYSL3
CAPRIN1
TLE3
TRIM41
INADL
GGH
ZMIZ1
APTX
MAGI3
MUT
GPRC5D
GPR17
DDX17
ZNF696
IL17RE
LZTS2
SSRP1
C16orf96
ALDH16A1
GRAMD4
ARHGDIB
TBC1D20
HMGCR
ANXA3
RALY
ARHGEF39
NCLN
GIMAP8
KLK3
DDRGK1
SPIRE2
TMEM170A
ZFP36L1
P2RY11
FAXC
PARP10
ERCC6
PTCH1
LMO4
BEND6
NOP9
C18orf54
DNA2
DOCK7
C6orf89
CDK5RAP3
CABIN1
PI4K2B
ANO5
ARHGEF37
ADAMTSL5
TMEM155
NKAIN2
DTNA
B3GALTL
FAM103A1
TEF
ZNHIT6
RNF24
FAM149B1
RNF170
MED28
CAMK2D
GCC1
ANKRD26
EPX
ACOT2
HIST2H2AC
NICN1
RBM25
AQP3
TMEM159
ASCC1
NT5DC1
APH1B
DMRT1
CPOX
KDSR
LIG1
CCDC40
USH1C
PPA1
DRD4
PPP1R3F
MS4A12
RPL8
ADAM22
CCDC38
CCDC169
SCYL1
TXNDC15
WDR52
ZWINT
CCDC13
C3
CRLF1
EPB41L4A
SLC2A2
IFT27
MXD3
TCTEX1D4
KIF14
COLEC10
IQUB
MKX
FAM163A
EIF2D
GNA13
ERCC3
FBXO3
NXPE3
RPS24
IVD
MICAL2
KIR2DL4
MAP3K3
TRIM66
BCL10
DNAJB12
RNF123
C2CD5
KALRN
ARF1
C10orf112
RASA3
MARCH7
PGAM5
SSSCA1
PRG2
ZNF250
DTNBP1
ADM2
PKHD1L1
IMMP2L
MRPL20
MMS22L
ACVR2A
BOP1
ITGAD
C9orf156
SDR39U1
AHNAK
CLDN15
SMIM8
CAPN7
KREMEN2
NFIC
ZNF577
VDR
TARBP2
PCDHB15
CNOT8
APRT
TCN2
LMO7
FAM160A2
RBMXL1
SLC36A2
QSOX1
AK4
NMNAT2
UBAP1L
SUPV3L1
TEX2
FBXL4
FUK
C1R
C16orf3
SOBP
MAP3K2
ADAL
LIG4
CTD-2210P24.4
SEMA5B
POP5
CELF6
NAPEPLD
TMEM156
ZNF470
LARP6
NPHS2
COMMD9
INCENP
TPD52L1
TUBGCP3
SYT3
BCAR1
RGL3
ZBTB7B
KLHL5
SRA1
DCAF7
SMCO3
BTG4
PLCD3
PDHX
PRR16
YPEL3
C3orf18
HAX1
KIAA1239
SEMG1
SCRIB
TADA1
DKFZP779L1853
FRS3
HKDC1
USP20
PCDHB12
RUFY2
DDC8
ZNF414
MSLN
ZNF23
ABRACL
RC3H1
PGAM1
HS3ST4
ZNF211
SLC6A16
PUS7L
CCDC7
AKR1C3
RHBDD3
LGALS4
SMYD2
BAHD1
AGPAT6
TSPAN12
NAT16
PPP6R2
DIS3L
LIN54
CHRNA1
RP11-830F9.6
CILP2
SCRN3
RFPL2
DPP7
LYPLA1
NHLRC1
FUZ
CBFA2T3
PAPSS2
SLC35D3
C10orf68
HHLA3
ARMC2
KRBOX1
GTPBP10
CHKB
PLK5
FAIM3
NRXN2
MPZL2
UACA
CD84
RGPD8
CYTH2
C1QC
SMARCA4
CCDC70
CLCN7
UNC119B
MSANTD4
GCNT2
RASL10B
GSTM3
PUF60
RCOR1
HSD17B1
SBF2
SLC27A6
RP11-481A20.11
AL357673.1
TMEM56
FAM155A
PRDM11
ACBD4
DNASE2
CCDC130
ZNF518B
NDUFV3
FBLN7
SLC27A5
NUDT2
NME7
LILRA2
LYNX1
DMRT3
RAC2
SART1
TTC12
MR1
FAM83F
ATXN7L2
PRSS12
NFE2
CBLN1
LDB3
ASTN1
CAAP1
NAGA
MPP7
ACSM3
CMTM6
MZT2B
MLH3
LPIN3
ROBO3
HDGFL1
KEAP1
SLC35A5
AKR7A3
GUF1
PPIL6
FLNB
VWDE
C4orf36
PRR18
EIF3L
ALG11
CRB1
SIRPA
DMTF1
LMF1
SCOC
DNPH1
SIL1
RP11-467N20.5
ACAA1
MKLN1
DOCK10
CSK
ADRBK1
SLC25A17
CNOT6L
DESI2
ASB4
TADA2A
TBCEL
LMTK3
ME2
CHRNB4
MAP3K6
MED19
NOL10
CCDC92
HS3ST1
FBXO10
HUS1
UGGT2
ZNF346
ZNF365
MUM1
CDIPT
RAB3GAP1
TBCE
GNL2
PPP4C
MOB1A
TMEM126B
C15orf48
CSGALNACT2
RPUSD1
NUDT6
HSPD1
WFS1
C1QL2
GPX3
MAT1A
SAMD10
LYRM2
APBB2
PCDHB2
MAVS
FAM69A
TEX40
GP6
KDELR3
SLC25A23
WBP2NL
MAPK10
C17orf103
STK32A
KIAA1024
ACOT1
SLC38A10
HERC6
MST1R
SFMBT2
DYX1C1
PRMT2
MLKL
MZT2A
WDR47
C12orf71
FAM177A1
LGI2
ABCA9
NUTM1
UBXN2B
HIVEP1
LYPD3
UGGT1
KLF1
FAM47E-STBD1
C20orf26
C17orf104
C1QL4
ACSL1
RBM45
SH2D3A
PNPO
DCAF16
CXCR2
SNX30
RIBC2
KANK3
FRMD4A
TEC
PPP1R3C
AMY1C
DNAJA3
HABP2
RNF135
PARVG
ZNF778
CHST1
CELSR1
HMHA1
ARAP3
IRF3
SMARCE1
BYSL
HEG1
RASGRF2
DPH7
SAMD5
CCDC9
SYT8
RPS6KC1
SEMA7A
KIAA1217
TAF1A
ALMS1
VGLL2
FGGY
WDR91
ZNF34
CDK10
GABRR2
BNIP1
C9orf131
MAP3K7
CNTN2
BICC1
ZCCHC8
SF3A3
VNN2
RRAS2
LNX1
CAPN1
ZNF234
ZNF791
DCLK1
FUBP1
PPP1R42
ATF5
C15orf65
EFCAB7
GCSAML
RAB24
FAM81B
ZNF432
ZC3H13
PLCB4
AQP12B
CHMP1A
RASA4
TEX14
GOPC
AXDND1
FKBP1A
TMEM37
GAS2L1
NFATC3
ATP6V0A2
JAK1
RPF2
MARK1
ZBED6CL
RIOK2
ACADM
PIGK
TMCO6
EBLN2
PTH1R
ACSF3
MYCL
IRF5
HERC5
HPDL
SLC16A10
HSCB
G3BP1
DPY19L4
CBWD2
HP1BP3
BCL2L11
ACN9
GLO1
COBLL1
KLK2
SMG7
FRAS1
FAM13C
SUCLG2
REEP5
KIAA0922
ZNF529
MRPL55
ISOC2
NDC80
KRTAP5-7
MYO1E
GCDH
ABCC4
LEPREL4
LATS2
DAZAP1
MDC1
LARS
GPC5
AKIP1
ADRB2
THBS3
MBOAT7
RBPMS
ZNF805
PPIL1
TMEM235
CYP4A11
FAM63B
POLR3G
LPCAT2
CHN1
JKAMP
MAB21L1
NEDD4
STRC
POU1F1
RAPSN
ABL1
MPHOSPH8
FERMT2
PAIP2B
MRPL54
SEPT12
EIF4EBP3
MNS1
HBS1L
CCDC171
ACTG2
ZFR
LEO1
CD36
TBX4
C1orf109
SH3BP4
CAMKK2
HIBCH
SETDB2
ASPRV1
TTC37
NBEAL2
ARL6IP6
PRKAG2
EIF3C
SYT15
EXOSC6
FANCE
CAMLG
ATP8B2
KLF4
TMEM41B
IL1R2
PRSS50
RAD54L
LRWD1
HSBP1
FRAT2
PPP1CB
MPHOSPH6
RABEP1
LONP1
GYS2
LCE5A
WWP2
TCTE1
DHX34
NSMCE1
SYT11
ABLIM3
TNFSF14
XPNPEP3
FGFR4
C8orf33
RNF185
MYOG
FAM19A5
HHATL
MAF
ZFPM1
TCTN2
CRYZ
CDKN2AIPNL
CBL
RILPL2
TMEM132C
EIF3CL
SLC35F5
PMEPA1
TM9SF3
TTYH2
C9orf117
NUP188
PCDHA4
NEIL1
PTPN13
OXSR1
GTF2B
HELZ
TMEM173
SNAP25
PIWIL1
ANKRD65
SYCE1L
XPO6
EIF2S2
AC021860.1
IL10
FUCA2
TTLL7
CENPN
RP11-796G6.2
QRICH1
FPGT
TSEN54
ARHGEF40
PDE5A
TTLL6
PTER
DTWD1
SLC36A1
AL807752.1
ANO6
ATP2B3
SAMM50
ZNF26
CDO1
TMEM8B
FAM124A
C9orf173
C6orf163
PBRM1
CDK18
TMEM161A
UIMC1
POPDC3
HAP1
MORC2
PSMD6
SHD
ORC4
P4HTM
C10orf88
NBN
CTSD
SPOCK2
DGAT1
PGM2
ATP5H
TRMU
ZNF471
DMRTB1
MLTK
OMA1
MORF4L1
GINS4
HFM1
LRRK2
CASD1
ZSCAN29
C7orf73
FER1L6
EFNA5
ADPRH
ACAA2
EVC2
RPS15A
MAP2K1
GPSM2
CLINT1
ARHGEF33
SNAI1
DUSP19
DISP1
FAM71E2
DIP2A
CACFD1
NUDT13
RALB
GOLT1B
ATOX1
RBM38
KIAA1875
LSP1
FUT1
CCDC104
NR1I2
PDLIM4
RCAN1
RNMTL1
KDM5D
ENOSF1
HIGD1A
CCL24
RUNX1T1
ABCA5
SLAMF8
KIF18A
CCDC134
NAPRT1
SLC16A6
C16orf93
ZFYVE19
TOR3A
ZDHHC7
FAM107A
SPSB2
RHOC
SYT2
ARID2
PLAC9
SPG20OS
GNB4
NHP2L1
AC010547.9
TRPC1
CLIC6
ANTXR2
OVOL1
METTL21D
MED24
SLA
WDSUB1
PKD2L2
DKFZP761J1410
SLC44A5
SYCE3
SFMBT1
ZNF136
RHOF
DPH2
CRYBG3
NYNRIN
MT1A
N4BP2
DIP2B
LRRC39
TMEM184B
SMPD1
MAP4
RGS16
CDH15
CASP8
COA5
XRCC2
C2orf76
SHC4
SGK494
LAMB1
DCP2
SDS
ASNA1
SMPDL3B
PCDHB4
BRAF
SPTBN5
ETV1
TPM1
EIF3J
PEX3
RB1
AC073343.1
GAS2
TNFAIP8
MB21D1
C1orf100
FAM115C
MSC
TMEM132A
CNN3
RPS5
TSG101
CYP2W1
NSUN7
SLITRK6
C12orf39
SH3GL1
BUB3
NCKIPSD
BTG1
SNAP29
ANK2
TRAPPC9
AC073346.2
ITIH3
TRERF1
AP1AR
CCDC173
PDZD7
ECE1
SPATA6L
XBP1
DDX55
ZNF615
IGDCC4
RRAGA
EFCAB6
ARMC5
STK33
GAD2
WNT3
LIPK
SLC46A3
PACSIN2
FBXO31
PLA2G6
GPR63
RESP18
ARL17A
EXT2
PRB2
RP11-419C5.2
SYT13
C4orf33
NRBF2
SLC5A1
POLE2
HPS4
CTD-2368P22.1
SAP25
SIGLEC12
PCDHB6
FAM78B
CTD-2260A17.2
PAICS
GEMIN4
ALX3
DYNAP
NXT1
LILRA6
URM1
EDEM3
THOP1
KDM2B
PACSIN3
MAPT
HLF
FAM26F
TNKS2
ABCB9
HEXDC
NFS1
WDR72
FHIT
JPH4
MPHOSPH9
NDUFA3
FXYD2
REXO4
CENPC
LRRC36
OXR1
HEY2
FAM171B
GPC6
DNAAF3
FAM64A
ZDHHC23
NUP50
JDP2
AURKAIP1
GOLGA3
VWA8
GYPC
HEATR6
C9orf147
SCARB2
C6orf223
TKT
REM2
ZNF491
TSLP
CYP2C19
STX3
MAPK12
CCDC163P
GOLIM4
AMD1
FGFBP3
ACLY
SLC26A6
MYOM3
C10orf90
ATG16L1
CORO2B
NQO1
BVES
DAND5
ZCCHC11
SLC38A5
PARD6G
SEC31A
FAM3D
ROPN1L
VAMP5
LMTK2
HOXB7
BCAR3
DUS3L
MRTO4
PPIC
DISP2
PLA2R1
SCN3A
CRMP1
SPRTN
C2orf88
DKKL1
SPARCL1
AGPAT2
RP4-604K5.1
ZNF502
C10orf131
MTHFSD
RP11-295P9.3
SASS6
ZNF415
UBE2G2
EARS2
ADCK2
ALG12
VAV2
CTSH
RIN2
ATP8A2
TNFSF4
TOM1L1
LRP8
ZC3H3
TMEM232
WDYHV1
LIPA
ZNF410
KCNK7
RBM14
REV1
MAN2B2
NPIPB11
FAM21C
NAP1L4
GEMIN5
RAI14
DUOX1
ZC3H12D
IPP
NTN5
PRDM6
NUCKS1
CNTLN
SMU1
MRPL17
SPAG8
TEX33
ATP7B
UBE2D3
ARID3B
ZNF558
URB1
WDFY2
CHD1
CLCN2
SLC26A10
TMEM65
USHBP1
ANO4
STK4
ZNF580
RCC1
TATDN3
DNAH14
SCAPER
RPL7L1
DNASE1L3
SELE
PEAK1
FBP1
FBXL20
IL18R1
MYH7
CAMK2G
AMT
ARPP19
HARS
KCTD20
HN1
ADCY6
ZC3H8
C12orf52
AMY2A
CNIH4
CD59
ZNF860
ROMO1
NFRKB
CHST12
HNRNPA0
PDCD1LG2
RASSF5
PIBF1
COL9A1
HAS2
PCDHB3
GGA3
HYAL3
POPDC2
THNSL1
MTCH1
TIMM17A
B4GALT7
CYB5B
HPSE2
CST6
CNNM1
TERF2
GANC
FOLH1
NFIL3
HEXIM1
DHX33
RELL2
CRYBB3
LONRF2
NRAP
NPHS1
PI4K2A
RAD21L1
DPY19L1
ZSCAN23
ARL10
VCL
FIS1
LINS
LRRC40
LYZL2
EBF1
FMO2
DDHD2
KLF6
ORMDL1
PRDX1
FMO3
KIAA1671
CPT2
MTSS1L
GLYCTK
MIOS
ST3GAL6
RNF26
IFIT5
RECK
ZIK1
MROH6
ALOX5
MAP1LC3B
CA12
SLC25A16
PDE1A
GIGYF1
HIP1R
C14orf2
MED26
HSD17B11
KCNC2
COX6A1
LRRFIP1
ZNF773
UAP1L1
RBBP9
MAPK11
CRYBB2
AMY2B
THOC7
PRNP
SPATA24
MALSU1
SNAPC3
SNX32
WDR78
PEX7
C11orf73
USP3
GNA14
ZNF24
ELP2
JMJD4
KCTD19
BACE2
UFSP1
PTN
FAM71F2
CCDC122
TOM1
DENND4A
UNC119
MLH1
RBM39
ADAM28
DAD1
EYA4
C16orf74
ODF2L
OXGR1
KRT83
GTF3C5
C3orf38
MFGE8
KIAA0040
C19orf44
EMR2
MUC15
KAT8
SEPT5
CHCHD5
ADCY10
OSBPL1A
ITGA7
NKTR
CCZ1B
C10orf11
MRPS10
CLC
C17orf72
CD72
ZNF212
B4GALNT2
TGFB1
SIGLEC14
TPRKB
C19orf10
UNCX
ZSCAN1
SLC22A4
ORC2
CTAGE4
CHST14
EXOC3L4
LRRC49
DZANK1
DEF8
DDX18
RP11-47I22.3
CDH1
TINAGL1
FRK
RABAC1
ZNF587
MAPKAPK3
FREM2
CDIP1
IFT74
BEND5
CCL15
PCSK4
KCNMB4
PSMD4
ABCB8
GMPS
ME1
OVCH1-AS1
PCDHA7
PPP1R1C
TBC1D9B
TSPAN8
GPR183
TGFBR3
SLC10A5
RARRES1
ASAH2B
C1orf27
COX14
MEAF6
DEFA6
TGM5
SPINK13
SPATA13
POLR1E
SORT1
TBC1D3C
HOOK2
SPATA8
C12orf57
DIRC1
ZNF219
CSTB
MAFG
A1BG
SERF1B
ZHX2
CLEC12A
KIF6
ZNF804A
RSAD1
CASP6
PSMC3IP
CENPQ
WASF1
TWISTNB
CLNS1A
AC002472.13
HBE1
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
SPOCD1
CWH43
SCP2
DNAJA4
COPE
TRPV6
SLC4A4
NFX1
COG8
NIPAL4
ZFHX2
B3GAT3
ARRDC2
MGA
LZTS3
ADO
ITK
BCLAF1
PRSS54
CYB5R3
RP11-451M19.3
GTF2H2
TTC17
KIF3A
RP11-894J14.5
MROH7
RP11-57H12.6
AL590822.2
AP003733.1
AC132872.2
HBCBP
AC010642.1
MYO15B
STRADA
KRT222
CTD-2616J11.4
RP11-368I7.4
SLC22A31
ITGB3
PDF
ZNF578
C17orf49
RP11-1220K2.2
GATC
LIMS3
TAS2R31
RP11-212D19.4
RAB44
RP11-770J1.4
INS
KB-1507C5.2
CCDC71L
ZNF550
SHANK3
YJEFN3
TMEM150C
RP11-247C2.2
TWF2
OR2A7
APOBEC3D
PLA2G4B
MUSTN1
PCDHAC2
PISD
ARPC1A
UGT1A1
ATP5J2
CDRT1
CRCP
GVQW1
KIR3DL2
C2orf61
KLHL41
SHISA9
ARHGEF38
C19orf81
TMEM238
CRYBG3
GPX1
AL592284.1
PET100
SCAMP4
ZNF717
TMEM185B
CT62
AL133216.1
CKMT1A
AC062017.1
AP000322.54
RAB6C
BTBD19
C5orf54
C6orf226
RP11-17M16.1
AC008060.7
CYB5RL
MUC5AC
HNRNPUL2
PLIN5
MBLAC1
MEF2B
TM6SF2
TMEM110
GBP7
QTRT1
ASIC3
ZNF254
KRTAP10-3
MAP10
DIO1
C3orf72
C1QTNF9B
RFPL3S
LCMT1
KRT81
MT1M
C15orf59
IPO7
CTXN3
C11orf91
FAM205A
FAM221B
FAM153C
ASPDH
C6orf15
GPRIN2
NPY4R
LIPJ
TRABD2B
SAMD13
HIST1H3H
C1orf138
FAM229B
RAET1G
COX20
EFCAB2
PJA2
MFAP3L
TBKBP1
RASGEF1A
POU3F3
SHISA4
PRMT6
DCAF12
UBE2J1
LRRC10
PNP
SCAMP5
RCSD1
GATSL2
UNC13B
ZNF534
RYR2
CTNND1
ZNF808
ZNF568
SVIP
ZNF544
ZNF248
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
ZNF560
ZNF71
ZNF677
KLHDC1
WDR96
PSAP
KLHL14
ENPP1
ZNF665
MAP3K5
ADARB1
ZNF517
ZNF786
SVIL
C6orf141
C1D
NEK5
ZNF100
FUT11
ZNF585A
KPNA5
ZNF700
AMZ2
ZNF33B
ERI2
ZFP62
HRH1
ZNF846
NCOR2
C20orf96
RFX8
ZNF775
SUPT3H
RYR1
ACADSB
TMEM194B
ZNF600
FAM47E
SP6
RNFT1
NELFB
KLRG2
ZNF563
ENTPD8
SKOR1
TMEM120B
OSTN
DPYD
C22orf34
CLEC2A
H3F3C
SBK1
AGAP4
FAM166A
TMEM215
PLA2G4E
NWD1
NRN1L
MORN2
OR7D2
KLHL17
COL14A1
CYHR1
LCN10
PALM3
TMEM72
ADH1A
HAPLN4
MAGI2
GCNT1
ENTPD5
TMPRSS11A
TMEM216
PTRH1
FGF3
BCR
CCDC42B
LYRM7
ZNF501
TRDN
GLDN
CYP4X1
MARC1
ZNRF1
POLR1D
CYP4Z1
WWOX
AGBL4
C15orf41
AIDA
KRT73
ZNF284
ATP4B
GRK1
NLRP9
KCNIP4
C11orf87
PCGF3
SP1
LSAMP
PRKG1
ROR1
HS6ST3
LRRC37B
MFSD6L
LRRC14B
SLC22A10
NDUFA6
ODF4
C8orf12
BPIFC
C21orf128
MROH7
SCFD2
ADRA2C
ST6GALNAC3
AIFM3
NDUFB1
ZNF438
PCBP3
PRR14L
LRIT3
C19orf71
CTD-3193O13.9
CEP57L1
C12orf60
LIMK2
ORAI1
PGBD4
EXT1
IST1
PTCHD3
SLC9A9
AMIGO1
DDN
OGFOD3
PENK
ZNF572
ZNF443
FZD2
ZNF816
RRH
ANKRD18A
ITLN1
PDXDC1
ATOH7
CIITA
FJX1
C1orf101
ZNF664
GGN
C10orf67
SEPW1
RMI1
DPY19L3
CPNE7
STX19
DHFRL1
DNAJC22
TNP2
PRM3
SPINK6
ZNF114
STAP2
C2orf69
PRSS42
C2orf73
CENPBD1
FLII
PGBD5
ARIH2
SAMD9L
PPFIA3
FAM109B
BDNF
FOXL1
KIAA2018
DIRAS1
RIMS2
EID2B
HSD11B2
COX8A
DLEU1
B3GALT6
ZDHHC21
DRAP1
ZNF25
SCUBE2
TMEM9B
ZNF519
CATSPER1
DCTN2
INHBC
PPM1E
DNAH12
BTC
SRP72
C4orf32
UGT8
ANGEL2
ZNF497
TMEM81
SNAPC5
SLC6A19
SLC16A13
CD34
GNG5
CSPG4
MST1
KIAA1919
ABCD2
COMMD1
LRRN3
DCAKD
ADH6
MRGPRF
METAP1D
CBWD1
TMEM217
RCAN2
POP7
CERS6
FRMD3
NME6
SMN1
FBXW10
MLLT3
METTL18
LRRC34
P2RY6
ZNF584
BCL2L1
COL24A1
HOPX
ZNF561
ASXL1
KRT27
ZNF581
KRT19
SOSTDC1
LRG1
UGT2B7
SMR3B
SOCS5
CCBL1
ALK
TSEN34
ATF7
SIX2
KRT86
LRRN2
FRMPD2
SLN
CRTAP
GLB1
RNF150
YWHAG
GUSB
TOR1AIP2
MT1E
MT1B
CHRNA5
DTWD2
SLC38A11
SIN3A
P2RY12
SH3TC2
LMAN2
CD2BP2
RP11-231C14.4
GSG1L
ARMC4
HSPBAP1
CTRB2
CTRB1
C2orf68
FSTL5
HTR1E
STX18
CA7
LRP1B
DEGS2
COA6
KCNV2
FAM83B
RAB4A
KIAA1586
PAFAH1B2
CCDC88B
C11orf85
TTC21A
C11orf84
BEST1
SDHAF2
SOST
CD300A
SOAT2
KLK1
KIFC2
ZNF444
ATCAY
TMC4
ZNF701
ZNF528
DHRS13
RPL13
SPATA33
TRAPPC2L
VKORC1
PRRT2
ENGASE
LOXHD1
CRK
PRR15L
CERCAM
TRUB2
PIP5KL1
SGSM1
CACNG2
ZBTB39
LDHD
LDHAL6A
SAAL1
ZNF606
SERPINB12
BLCAP
IQCD
TMED3
ZSCAN21
ZNF143
PRTG
CYB5R2
USP54
STXBP4
FAM227B
TBATA
COPS2
POLL
SPATA19
SMCO4
C1QL3
PSMC3
TRUB1
RNASE7
ATP5C1
CDX2
TMEM63C
ZNF22
LRR1
MICU2
INPPL1
MARCH8
LRFN5
STRBP
GKAP1
C8orf34
MAMDC2
NKX6-3
UBAP1
KIAA1161
KIAA0196
YWHAZ
ALDH7A1
TNFRSF11B
MED30
SLC13A4
TAGAP
RPS14
GALNT10
FAM26D
GDF9
FAM170A
UBLCP1
ERAP1
SLC25A46
ANXA5
NDST3
PLXNB1
EMCN
METAP1
LRRC2
FYCO1
SLC6A20
CDCP1
TCF23
CXCL1
CXCL3
RBM47
C3orf67
PRICKLE2
SYNPR
CADPS
CD200R1
PPP4R2
PDCL2
MRPS18C
TGFA
CDC42EP3
BBS5
NOSTRIN
PQLC3
C1orf145
IL24
SLC9C2
AGL
NTNG1
LRRIQ3
ELTD1
TM2D1
SCNN1D
WNT4
DRAXIN
FBLIM1
ZSWIM5
FAM151A
ACOT11
C1orf123
CMPK1
TAL1
RPL29
TTC9C
SPSB3
KRT82
MPP3
DCD
LYZL6
PGAP3
MFSD12
SH2B2
LY6K
ICOSLG
NPR2
AMFR
THEM4
ADPGK
DONSON
MRPL10
ALG8
MIS18A
CDC42SE2
TSPAN33
PTPDC1
WDR66
SLC37A3
SNX22
SLC35B2
FAM81A
IL34
GATAD1
PAXIP1
SHCBP1L
BUB1B
MAPK13
GLYATL2
CXCL13
ART3
DRAM2
MICU3
SLC24A2
ELMO1
KCTD18
TTN
MIER3
SETD9
GRIA1
HEATR3
DBI
ZCCHC10
PROM2
CA10
ANKRD40
PSMA8
ATP5G3
PRKCA
ANKH
C6orf57
GDPD1
CACNA2D1
KCNJ16
PTPRD
TEX29
ASAP1
FRMD1
MERTK
ANAPC1
BANK1
CNTNAP4
GGPS1
PRDM8
DCLRE1C
HOMER1
TGOLN2
CYSLTR2
PTPN14
CCDC74B
KCNE4
BICD1
INPP1
ANKAR
PIGF
VENTX
CSNK1G3
EIF4E
TWF1
GXYLT1
THRB
C11orf57
MTMR12
PDCD4
CTAGE5
TMEM218
CDH8
ITGB1
TMEM219
DOC2A
TBX6
FAU
GPHA2
CNBD2
TAGLN
GGTLC1
PAK1
ENDOD1
C11orf49
RPP30
POLR3A
PARD3
ST8SIA6
RSU1
INPP5E
LRSAM1
FAM73B
MED22
IDNK
UHRF2
SLC39A4
CSGALNACT1
MFHAS1
MCPH1
RAB19
NOM1
TLK2
TMEM209
AIG1
TBC1D32
C1QTNF2
SLC30A5
HAPLN1
TIFA
DDIT4L
CISD2
PLAC8
ATP10D
EPHA5
SLC26A1
SLIT2
MUC4
STXBP5L
VPRBP
BOC
GPR128
NFKBIZ
STAC
FAM198A
OSBPL10
COPS7B
GULP1
PHOSPHO2
AMMECR1L
POLR2D
LYG1
NAT8
ASXL2
CAMKMT
PDIA6
GDF7
FBXO28
MLK4
LYST
HHIPL2
DYRK3
GOLPH3L
SETDB1
HMCN1
XCL1
MPC2
ALDH9A1
STRIP1
FAM71E1
SLC6A3
DOPEY2
IFNAR1
ATHL1
MVB12A
TPGS1
hsa-mir-1199
MBD1
GREB1L
GALNT1
SS18
G6PC3
SCRN2
LRRC46
SKAP1
UNC45B
DDX52
PRPSAP2
NOB1
GFOD2
RANBP10
CIRH1A
GID4
ZSCAN32
GCSH
ADAMTS18
KIFC3
NKD1
TGFB1I1
ULK3
HMG20A
DUOXA2
SORD
DUOXA1
RDH12
GRTP1
ESD
CERS5
MTMR6
TMEM117
CENPE
USO1
CXCL9
NAAA
BMPR1B
FGF2
C4orf21
SECISBP2L
COX17
SLC40A1
HECW2
STAT4
ATIC
MSMB
GPR87
DBR1
EXOC6
KIF20B
LOXL4
CYP2C8
ACTR2
RTCA
ARHGAP29
GIPC2
ZNF280D
RTF1
SQRDL
SORL1
FGFBP1
MNF1
TMEM14B
IGFBPL1
ALDH1B1
PLAA
GOLGA1
GABBR2
GARNL3
STXBP1
NIPSNAP3A
SMPD4
CIB2
RCBTB2
NUDT15
PHF11
MED4
APPL2
PAX3
RGS8
CAPN9
KLHL36
PKIB
FAIM2
HTR1B
MTO1
P2RX4
USP30
WDR36
CARS2
KDELC1
ERCC5
CLOCK
SLC43A3
PRPF38A
LRP4
FBXO18
GRP
CFHR4
ROCK2
PPHLN1
VAV3
MED6
CATSPERB
MEN1
ZFC3H1
AMPD3
SPINK5
TMEM254
NTS
MKRN1
WDR74
BTBD2
POSTN
LGR6
SLC41A1
PIK3C2B
CDK8
TPTE2
XPO4
MTUS2
RSG1
TOE1
FCRL2
NIP7
PCBD2
RGS22
LANCL2
EMILIN2
FCRLA
SLC6A11
CHSY1
KHDRBS3
CKMT2
ANO1
EXOC4
PRR7
GINS2
EMC8
EPS8L1
ULBP3
PKDREJ
PNPLA7
CYP2E1
HELZ2
ZBTB46
CAMSAP1
JUND
PGPEP1
LSM7
MRPL34
COLGALT1
NCAN
ABHD17A
RHBDF2
TEP1
NEDD8
PARP2
MMP28
BBOX1
ALDH1A2
NARG2
MYO5C
EIF2AK4
KLHDC10
SMO
LRRC4
RABL5
NAA38
APOBEC3F
TPST2
GNAZ
RFPL1
SDF2L1
TUBGCP6
STYXL1
PTPN12
TAS2R4
PTPRB
HELB
NUP214
TRAP1
WNK4
STAT5A
FLRT1
NR1D1
SNRPB
PSMF1
CENPB
FOXA2
GPCPD1
POLR1B
DOK4
SSUH2
COL21A1
KLHL31
TBCC
IL17C
RBPJL
ENKD1
NR4A1
SPATS2
GIPC1
CCDC91
ACADS
VPS26A
C7orf49
RWDD3
NAA60
KIAA1191
TMEM54
CCR2
RNF2
LHX4
PSPC1
KCNJ8
LRAT
TBX2
AKAP1
PTK2B
APAF1
EXOSC8
KBTBD7
MTRF1
CYSTM1
CRHR1
KANSL1
HELLS
COQ6
IRF2BPL
IFI27L2
FCF1
C1orf198
C2orf40
OLFM3
CASQ2
FBXL5
TCF21
ATP10B
KLF7
CREB1
IFT46
KMT2A
ARTN
KIF17
KLHL12
NR5A2
TNNI3K
UCHL5
FBXO2
SFPQ
PARK7
FAM20B
IL1RL2
PLCD4
MPV17
TANC1
ACVR1
TP53I3
STEAP3
IL1A
NEK4
GORASP1
WDR48
CBLB
WNT5A
HGD
CDX1
FAM172A
ARRDC3
IK
SPARC
GZMK
SLC4A9
PRSS16
ENPP5
CLIC5
KHDRBS2
FHL5
RBM24
RNF8
ULBP1
MCM9
MRPL51
KRR1
GPR133
ENDOU
GTF2H3
VPS29
KRT18
PTPN5
MADD
SLC15A3
LPXN
FAM149A
FRG1
ZNF330
NFKB1
NMU
DCUN1D4
OCIAD1
GNRHR
SMURF2
RND2
SGCA
EZH1
ALDH3A1
GOSR2
RAPGEFL1
RUNDC3A
CWC25
TSPAN14
PBLD
RPL28
PITRM1
ACBD5
MICU1
GATA3
SH3GL2
PIP5K1B
DOCK8
PLGRKT
ECM2
SLC1A1
MEST
SPAM1
MPP6
ITGB8
PON2
SCN1B
ARMC6
PLEKHA4
BCAT2
FAM83E
RAB3D
ZNF175
SYNGR4
GRIN2D
GRWD1
ZNRF4
PTPRS
TYK2
FZR1
CACTIN
APLP1
CNTD2
PDCD5
AURKC
SLC1A6
PPP6R1
CD37
KCNA7
TULP2
MAN2B1
BNIP3L
KLHDC4
ERICH1
NCALD
WISP1
STK3
JPH1
OIP5
OCA2
RPAP1
IQCH
STX4
ZNF500
CMC2
SLC7A6
VAC14
SLC38A7
SETD6
POLR2C
CCL17
LONP2
TSNAXIP1
MEDAG
FLT1
HTR2A
NALCN
CEP76
SYNDIG1
IDH3B
NOP56
MROH8
HM13
ANGPT4
NDUFAF5
ISM1
CDC25B
SPEF1
NKAIN4
PSMA7
C20orf24
DICER1
RBM23
POLR3H
MTMR3
ASCC2
ARSA
THOC5
MIOX
C22orf31
MAPK1
DERL3
SMARCB1
MARCH2
OCEL1
PRTFDC1
RAB18
CDC7
ITPR3
HSP90AB1
TMEM14A
MRPS18A
MYO3A
SEC22C
NLRP1
RAPGEF4
SLC26A3
NRCAM
PITPNM2
NAT14
NDUFB2
MRPS33
SLC9A1
ANKRD24
SIRT4
CPXM1
SLC4A11
ATRN
DOCK3
SLC15A1
GNA11
SULT2B1
PTHLH
SF3B2
ADAMTS2
ACHE
AQP6
B4GALT1
CHERP
HACE1
MAPRE3
WBP11
HAL
STARD7
SMAP2
CHMP2B
BCKDHB
TRPM3
GSK3B
KCNK2
HSPB11
RFX3
SCTR
SLC35C2
DCT
MOXD1
RAPGEF3
CDC14A
SAR1A
MKNK1
FKBP7
NRD1
SIRT6
USP33
KLHL20
UNG
PTPN23
RASAL2
SEMA3C
SEMA3A
IPCEF1
MOV10L1
AFF4
CDH19
EIF2B3
PTPN21
ASNS
MAPK6
PPP2R5B
ATP11A
CBFB
YBX1
TLE2
SNAP91
MYLK
FAR2
TM7SF3
HAGH
EIF4B
LTK
GUCY1B3
PARP12
CDK14
PRDM1
GDI2
MSH4
DCBLD2
MCOLN3
PTGER3
UTS2
ZNF800
SPDL1
MFAP3
MYOC
ABCF2
MIPEP
GCLM
DEF6
NDUFS1
NLRP2
RALBP1
NUB1
LARS2
BTBD7
TCEB3
NISCH
PROM1
UPP2
CDKL3
BAIAP2L1
OSBPL7
PDK2
HCCS
RBM6
CD38
SLC7A2
WNT16
KRIT1
