MDGA1
GSTT1
ADARB2
TMEM176B
TMEM176A
FAM118A
PILRA
RPS28
TREML4
SORCS2
PAPSS1
VPS53
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
ACCS
GSTT2
UBE2U
GSTT2B
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
PSD4
DCBLD1
CNTNAP3B
RNASET2
RDH13
AGAP7
APOBEC3G
HOXB2
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TMEM9
CCDC15
NT5C3B
KNSTRN
MYCBPAP
CTSW
NT5E
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
PRSS46
RRP7A
PCYOX1L
SMIM20
AL359195.1
TACSTD2
PCDHB8
ZNF266
APOL4
NTPCR
POLR2J
GBP3
PILRB
C15orf57
ARL14EP
VNN1
CISD1
TMEM50B
SYF2
RAD51C
CAST
C17orf97
ARL17B
ADAT1
HMGXB3
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
NSFL1C
GSTM1
COG1
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
VLDLR
C10orf107
ASNSD1
PCDHB16
ZNF586
TDRD6
DSCC1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
SLC25A51
ATP6V0E2
RNF141
CYP4F12
PLEC
FTSJ3
ZNF554
SLC25A26
RAVER2
CRYGN
ZNF783
GSDMA
CHAF1A
SRD5A3
NUTM2B
SACM1L
KLHL10
POMZP3
DDT
SEC16A
TRIOBP
RPH3AL
C1QTNF6
CAT
POLR2E
UBR3
SLC28A2
ACOX3
ESYT2
SLC25A27
CCDC146
ZNF333
FLVCR1
TAF1C
FAM227A
HDDC2
ZNF320
PM20D1
LRRC43
L1TD1
IL21R
CCDC66
SYNGR1
GLDC
RSPRY1
SDCCAG8
RNF166
CD55
SNX31
PCP2
ARFGAP3
CLEC18C
GSAP
CDCA7
SEC22A
ARPC1B
ARHGEF35
MCF2L
SULT1A1
PROK1
TTC18
CLN6
ERP27
ATP5G1
GNMT
TPM2
MRI1
BIK
PYROXD1
KRT72
C9orf72
HSD17B12
AMH
ARHGEF7
ZNF132
STX2
PCDHGA6
NUP54
SDK2
PPP2R5A
FBLL1
DLD
INTS12
NDNF
C2orf27A
HSD3B7
ANK3
PROZ
GPX7
AP1M2
IRAK1BP1
TCTEX1D1
DENND3
TMEM183A
NARFL
SUSD2
ZNF83
AP4M1
SSBP4
NFYA
ZNF425
TTLL12
RFT1
TRDMT1
PCDHA10
NEB
AL161915.1
OR10AD1
AKT1
APBB1IP
PRKRIP1
CDC16
PRDX6
CACNB2
ARC
FOXRED2
TRIM69
CPSF1
PRSS37
PPP1R14D
PRPH2
GAD1
ALDH8A1
UBXN6
EPHB6
NPRL3
TCP11L1
TRMT44
CCBL2
TBC1D4
ASCL5
TMTC4
CAPS
ITPA
SMIM17
SLC25A39
KRI1
SEC23B
RBCK1
C13orf45
ZDHHC13
LINGO2
LSMEM1
ATF6
CPZ
NIPSNAP1
PARP14
TMEM165
LILRA3
UROD
MSH3
OLFM4
MICALCL
GATM
CNN2
BBS2
MS4A14
GGT1
PEX6
LYRM5
CPT1B
TTC38
CCDC65
ZNF740
CAPRIN2
CFHR3
MRC1
B3GALNT2
DNAH7
CCDC158
UNC13C
ZNF302
AP000350.4
NFKBID
MYSM1
ISLR2
ATP6AP1L
RWDD2A
RFX7
AASDH
NUPL1
ASRGL1
ZNF197
TMCO3
LMBR1L
ZNF814
ARMC10
DBF4B
OXA1L
GSTM5
ERAP2
MBTPS1
LIPC
PRR13
SPAG1
SNUPN
MASTL
IKBKE
KIAA1143
SPATA6
PPCDC
RPSA
UPK3B
THSD7B
WDR60
C6orf164
ALG1L
QRFPR
LRRFIP2
TMPRSS9
CYP39A1
RBL2
DDO
SLC35G1
EPB41L4B
SPG21
NDUFAF1
RAB20
PHGDH
RCN1
MCM8
GINM1
SERHL2
C19orf57
CTNS
POGLUT1
TRAPPC10
TBC1D1
PSCA
CCDC114
TAC4
CKAP2
MINA
TSNARE1
BDH2
NUTM2D
ZNF660
SHISA2
TNFRSF19
NUCB2
GUCA1B
OSGEP
HDGFRP2
RAD21
TFG
ADAT2
CDC25A
PCDHB10
UPK3A
ZFP1
SLC9A2
LIMD1
ECHDC3
LRRC57
SLC5A9
VRK3
ACTR3
NUTM2A
EMP1
TAS2R5
ACP2
MRC1L1
FRA10AC1
GSDMD
FBN3
MAN2C1
MED20
SENP7
SNTB2
NMRK1
FGD4
TGFB2
ARL6IP5
SFI1
TMEM99
MYOF
TIPIN
GTF2H1
RAB7L1
GPR111
PIF1
LDHC
R3HCC1
ZNF417
CD80
RNASEH2B
RPS23
NT5DC2
AP001816.1
LRRC19
AHI1
STEAP2
CBLL1
PDXP
MRPS9
MARVELD3
TTYH1
FAM19A1
HNRNPA1L2
EXOG
SOX9
GPR108
ATG10
FBN2
SLC35F3
AC010536.1
PTPN18
AP1M1
CUL7
ZNF160
PCSK2
ILDR2
SYNRG
GPR180
MAEL
TAF6
ARMC7
IZUMO1
AKR1B1
CYBRD1
PRSS45
DNAJC15
STX1B
MYO6
MRPS7
METTL2B
KANSL2
EML3
IFRD1
DNAJC18
NUP85
CGNL1
GOT2
PRKAA2
SIGLEC7
PPM1M
COPG2
INO80E
FAM57A
EBPL
DARS
RALGPS2
LARGE
FAM184B
FASTKD1
CYP4B1
MTIF3
LY75
CEACAM21
NOXA1
GXYLT2
DLG5
ANKRD45
RGL4
P4HA2
PACRGL
GNPDA2
VPS13A
NSUN6
LDHA
MAP3K11
RNF14
LRRC7
MAATS1
SPATA5L1
SCGB2A1
ROM1
HSD17B13
SGCD
ZHX1
DBNDD1
SLCO1B3
ATP8B3
CARD8
RPS9
ATG4C
THEM6
SLC25A41
HOGA1
AGAP8
L3MBTL3
PSRC1
ILKAP
HTR1F
AGAP9
FAM21A
RPS27L
SUCLA2
AKNAD1
GPIHBP1
EP400NL
CGGBP1
CLEC18A
ACTR8
SPP1
CDKL1
KCNK1
ULK4
AP1S1
RABGAP1L
DNAJB14
HEXA
GPD1L
ZNF304
LIN7C
AKR1C2
EPN3
NPIPB7
ZNF7
SMIM2
VPS9D1
ANAPC4
SMDT1
ADCY5
EVI5L
KIAA1683
PHYH
TRIM38
RABL2A
MGP
TEPP
PPDPF
MFSD4
TMEM63B
GTPBP3
CAPN8
CRYL1
FAM153B
CACNA2D3
DDX59
SUCO
EXOC1
IP6K2
ADCY7
TRMT112
SEPT10
ZFYVE16
AK9
EDARADD
SIGLEC11
TIMM10
DOCK6
SMAD3
HRCT1
LPGAT1
MED21
ZNF418
COQ5
HYAL4
CATSPER2
AGAP6
TMEM231
PXK
KIAA0930
UPB1
TDRD5
PRMT7
TUBG2
APTX
MAGI3
GPR17
ZNF696
ALDH16A1
GRAMD4
ANXA3
ARHGEF39
NCLN
SPIRE2
P2RY11
PARP10
BEND6
DNA2
DOCK7
C6orf89
CDK5RAP3
ANO5
B3GALTL
ZNHIT6
MED28
CAMK2D
NICN1
APH1B
DMRT1
LIG1
USH1C
PPA1
MS4A12
CCDC169
TXNDC15
WDR52
CCDC13
EPB41L4A
MXD3
COLEC10
FAM163A
GNA13
ERCC3
IVD
TRIM66
DNAJB12
C2CD5
KALRN
C10orf112
RASA3
MARCH7
PKHD1L1
BOP1
SDR39U1
CLDN15
SMIM8
ZNF577
CNOT8
LMO7
UBAP1L
FUK
ADAL
LIG4
POP5
NAPEPLD
INCENP
TPD52L1
RGL3
KLHL5
SRA1
SMCO3
YPEL3
DKFZP779L1853
FRS3
RC3H1
ZNF211
PUS7L
CCDC7
SMYD2
BAHD1
TSPAN12
NAT16
PPP6R2
DIS3L
C10orf68
HHLA3
ARMC2
CHKB
RGPD8
RASL10B
GSTM3
SLC27A6
TMEM56
PRDM11
ACBD4
FBLN7
NUDT2
NME7
LILRA2
LYNX1
CBLN1
LDB3
ASTN1
NAGA
SLC35A5
GUF1
ALG11
LMF1
DNPH1
CNOT6L
ASB4
TADA2A
ME2
MED19
ZNF346
ZNF365
CSGALNACT2
WFS1
MAT1A
APBB2
MAVS
FAM69A
GP6
WBP2NL
STK32A
MZT2A
LGI2
FAM47E-STBD1
C1QL4
SH2D3A
PNPO
DCAF16
RIBC2
FRMD4A
CHST1
CELSR1
DPH7
SAMD5
KIAA1217
TAF1A
FGGY
ZNF34
CDK10
GABRR2
BNIP1
ZCCHC8
VNN2
EFCAB7
GCSAML
ZNF432
CHMP1A
AXDND1
NFATC3
JAK1
ZBED6CL
ACADM
IRF5
GLO1
KLK2
SMG7
FRAS1
SUCLG2
ZNF529
ISOC2
ABCC4
LARS
AKIP1
PPIL1
LPCAT2
STRC
MPHOSPH8
HBS1L
ACTG2
SH3BP4
HIBCH
SETDB2
NBEAL2
ARL6IP6
PRKAG2
SYT15
EXOSC6
CAMLG
MPHOSPH6
RABEP1
LONP1
WWP2
TCTE1
DHX34
SYT11
ZFPM1
TCTN2
CRYZ
SLC35F5
PTPN13
HELZ
SYCE1L
AC021860.1
TTLL7
FPGT
TSEN54
DTWD1
SLC36A1
TMEM8B
C6orf163
PBRM1
POPDC3
HAP1
C10orf88
ZNF471
OMA1
HFM1
ZSCAN29
C7orf73
RPS15A
NUDT13
KIAA1875
CCDC104
HIGD1A
ABCA5
NAPRT1
C16orf93
ZFYVE19
TOR3A
CLIC6
METTL21D
MED24
WDSUB1
DKFZP761J1410
SLC44A5
SYCE3
CRYBG3
DIP2B
LRRC39
TMEM184B
XRCC2
DCP2
ASNA1
SPTBN5
PEX3
MB21D1
C1orf100
NSUN7
AP1AR
CCDC173
SPATA6L
DDX55
ZNF615
IGDCC4
EFCAB6
STK33
WNT3
SLC46A3
FBXO31
PLA2G6
GPR63
RESP18
ARL17A
RP11-419C5.2
SYT13
NRBF2
HPS4
CTD-2368P22.1
SAP25
SIGLEC12
EDEM3
THOP1
KDM2B
HLF
FAM26F
TNKS2
FXYD2
REXO4
LRRC36
OXR1
HEY2
FAM171B
GPC6
DNAAF3
NUP50
GYPC
HEATR6
TSLP
MAPK12
CCDC163P
AMD1
ACLY
SLC26A6
ATG16L1
BVES
ZCCHC11
DUS3L
PPIC
CRMP1
MTHFSD
RP11-295P9.3
ZNF415
ADCK2
ATP8A2
LRP8
ZC3H3
TMEM232
WDYHV1
LIPA
ZNF410
MAN2B2
NPIPB11
RAI14
DUOX1
NTN5
PRDM6
NUCKS1
CNTLN
SMU1
SPAG8
ATP7B
ZNF558
ZNF580
RCC1
TATDN3
SCAPER
PEAK1
AMT
ARPP19
ZC3H8
CNIH4
CD59
HYAL3
POPDC2
TIMM17A
TERF2
GANC
RELL2
CRYBB3
NPHS1
RAD21L1
FIS1
FMO2
PRDX1
FMO3
GLYCTK
IFIT5
MROH6
CA12
SLC25A16
GIGYF1
ZNF773
CRYBB2
PRNP
SNAPC3
SNX32
PEX7
FAM71F2
CCDC122
DAD1
ODF2L
OXGR1
KRT83
KIAA0040
KAT8
NKTR
C10orf11
MRPS10
CD72
B4GALNT2
SIGLEC14
DZANK1
DEF8
ZNF587
MAPKAPK3
IFT74
PPP1R1C
GPR183
ASAH2B
C12orf57
ZNF219
CSTB
A1BG
CLEC12A
KIF6
CENPQ
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
CWH43
NFX1
NIPAL4
B3GAT3
CYB5R3
GTF2H2
MROH7
MYO15B
KRT222
SLC22A31
CCDC71L
ZNF550
TMEM150C
OR2A7
PLA2G4B
MUSTN1
ATP5J2
ARHGEF38
CRYBG3
GPX1
ZNF717
CKMT1A
RAB6C
C5orf54
HNRNPUL2
PLIN5
MBLAC1
MEF2B
TM6SF2
TMEM110
GBP7
MAP10
DIO1
C1QTNF9B
RFPL3S
KRT81
C15orf59
GPRIN2
FAM229B
RAET1G
EFCAB2
TBKBP1
RASGEF1A
SHISA4
PRMT6
SCAMP5
RCSD1
UNC13B
ZNF534
ZNF808
SVIP
ZNF544
SULT1C4
RP11-347C12.1
ZNF786
ZNF33B
ERI2
ZNF846
C20orf96
SUPT3H
TMEM194B
ZNF600
FAM47E
RNFT1
ENTPD8
SKOR1
C22orf34
AGAP4
OR7D2
PALM3
ADH1A
HAPLN4
GCNT1
BCR
ZNF501
GLDN
CYP4X1
MARC1
WWOX
GRK1
KCNIP4
PRKG1
ROR1
NDUFA6
MROH7
ST6GALNAC3
C19orf71
C12orf60
EXT1
AMIGO1
ZNF443
ANKRD18A
ZNF114
STAP2
PGBD5
SAMD9L
BDNF
RIMS2
B3GALT6
SCUBE2
TMEM9B
DNAH12
BTC
C4orf32
UGT8
ANGEL2
TMEM81
SNAPC5
MST1
KIAA1919
DCAKD
CBWD1
TMEM217
FRMD3
METTL18
ZNF584
COL24A1
ZNF561
KRT86
CRTAP
GLB1
SLC38A11
RP11-231C14.4
HSPBAP1
HTR1E
COA6
FAM83B
KIAA1586
C11orf85
TTC21A
SOAT2
KLK1
KIFC2
TMC4
ZNF528
RPL13
SPATA33
TRAPPC2L
PRR15L
SAAL1
ZNF606
TMED3
ZSCAN21
ZNF143
PRTG
STXBP4
C1QL3
MARCH8
GKAP1
YWHAZ
SLC13A4
GALNT10
GDF9
FAM170A
ERAP1
ANXA5
FYCO1
CADPS
C1orf145
SLC9C2
NTNG1
LRRIQ3
ZSWIM5
RPL29
TTC9C
MPP3
PGAP3
MFSD12
LY6K
NPR2
THEM4
MRPL10
TSPAN33
FAM81A
GATAD1
HEATR3
DBI
ATP5G3
PRKCA
C6orf57
KCNJ16
MERTK
PRDM8
BICD1
ANKAR
CSNK1G3
GXYLT1
TBX6
PAK1
PARD3
RSU1
INPP5E
IDNK
SLC39A4
CISD2
PLAC8
ATP10D
EPHA5
PHOSPHO2
POLR2D
LYG1
NAT8
HHIPL2
MPC2
ATHL1
MVB12A
SCRN2
LRRC46
SKAP1
NOB1
CIRH1A
KIFC3
ULK3
MTMR6
TMEM117
NAAA
C4orf21
SECISBP2L
STAT4
CYP2C8
RTCA
RTF1
MNF1
CIB2
CAPN9
PKIB
P2RX4
CARS2
ERCC5
CLOCK
PPHLN1
VAV3
AMPD3
SPINK5
TMEM254
BTBD2
LGR6
XPO4
MTUS2
NIP7
PCBD2
KHDRBS3
EXOC4
GINS2
EPS8L1
PKDREJ
PNPLA7
ZBTB46
PGPEP1
LSM7
MRPL34
BBOX1
MYO5C
LRRC4
TPST2
TUBGCP6
STYXL1
PTPN12
TAS2R4
TRAP1
PSMF1
FOXA2
GPCPD1
POLR1B
COL21A1
KLHL31
NR4A1
CCDC91
ACADS
VPS26A
RWDD3
LHX4
PSPC1
TBX2
KANSL1
HELLS
COQ6
C1orf198
C2orf40
OLFM3
FBXL5
KLF7
IL1RL2
NEK4
HGD
FAM172A
SLC4A9
KHDRBS2
RBM24
ULBP1
GPR133
PTPN5
ZNF330
NMU
GNRHR
SGCA
RAPGEFL1
ACBD5
GATA3
DOCK8
MEST
PON2
FAM83E
ZNF175
PTPRS
FZR1
PPP6R1
CD37
TULP2
KLHDC4
WISP1
RPAP1
IQCH
SLC7A6
SLC38A7
TSNAXIP1
NALCN
NDUFAF5
CDC25B
RBM23
MTMR3
ARSA
THOC5
SMARCB1
MARCH2
CDC7
HSP90AB1
MYO3A
SEC22C
SLC26A3
PITPNM2
ANKRD24
CPXM1
SLC4A11
DOCK3
SULT2B1
SF3B2
ACHE
HACE1
GSK3B
KCNK2
SCTR
DCT
RAPGEF3
SIRT6
MOV10L1
AFF4
ASNS
ATP11A
CBFB
SNAP91
EIF4B
LTK
CDK14
GDI2
MSH4
DCBLD2
MCOLN3
ZNF800
SPDL1
ABCF2
MIPEP
NLRP2
LARS2
PROM1
OSBPL7
PDK2
RBM6
CD38
