JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMEM176A
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
SORCS2
VPS53
KIAA1324
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
CPA5
NDST1
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MYEF2
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
DCBLD1
CDKN3
CARKD
KRT38
RDH13
AGAP7
APOBEC3G
GSTM4
HOXB2
NUDT7
LRRC61
SMTNL1
RFWD3
TFIP11
C10orf128
TMEM9
CCDC15
NT5E
CES1
HPR
CNTNAP2
CCDC94
CTB-133G6.1
EHMT1
GRHPR
KIF16B
BAMBI
KIAA1715
DNAAF1
QRSL1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
ZNF641
PRSS46
RRP7A
WASH4P
ANKRD34B
CCDC109B
CDS2
RBPMS2
SMIM20
C8B
AL359195.1
TACSTD2
GM2A
ZNF266
MCMDC2
WARS
APOL4
MCM5
LCK
NTPCR
PTK7
ETV7
POLR2J
MOSPD3
PMM2
ATMIN
GBP3
CDHR3
C15orf57
IFT88
ARL14EP
VNN1
STXBP2
FAM181A
RBM43
DARC
CISD1
TMEM50B
SCO2
SYF2
RAD51C
BRD7
C17orf97
ARL17B
ISL2
ADAT1
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
FANCA
MAML3
GSTM1
COG1
TMEM50A
CCDC102A
ZNF555
TRIM4
DTD1
IQCB1
SIRPB1
PPARGC1A
COG5
MTHFS
ASB3
VLDLR
C15orf38
C10orf107
BCAT1
ASNSD1
PCDHB16
ZFP90
CDH23
ZNF586
ZNF282
TDRD6
CCDC74A
TRIM37
DSCC1
ANKDD1A
COG6
PPP1R16A
ORAI2
ANXA8L1
APOLD1
MRPL2
NIPAL1
EPSTI1
DDX11
ZNF589
C22orf43
ZNF605
TMEM230
F11R
C4BPA
SLC35D1
PTMS
ATP6V0E2
RNF141
SH3BP1
CYP4F12
PLEC
CLEC4A
ZNF554
RNF17
LMBR1
BICD2
MFNG
CRISP2
PI16
SLC25A26
RAVER2
CRYGN
COX6B2
ZNF783
PRF1
KIAA1731
GSDMA
HSD17B7
CCR1
TOB1
ANO10
SAYSD1
BNC2
UBN2
SUPT16H
SRD5A3
ITPR1
YTHDC2
SACM1L
IRF6
KLHL10
FBN1
ZEB2
DDT
SDHAF1
C1QTNF7
IQCE
FAM27A
TRIOBP
RPH3AL
SPG20
GIMAP4
CAT
UGT2B15
PODN
LHFPL3
POLR2E
GPR56
CLCN1
FKBP8
SLC25A25
UBR3
SLC28A2
ACOX3
THOC1
ZNF296
OVCH1
CRTC1
KCNQ5
SON
CCDC14
HTRA3
CPSF3
ZNF223
ESYT2
PTK6
CYTH1
ZNF121
CCDC146
ADAMTS7
TIGD3
ZNF333
SLC26A5
TACR2
ABCC8
KIF18B
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
ST14
HDDC2
SAMD4A
SDHC
PM20D1
CARD11
SCD5
SIGLEC10
RASL11A
L1TD1
FAM196B
IL21R
AIP
DMWD
MAP2K7
CCDC66
SYNGR1
POU6F1
NDFIP1
TANC2
SLC17A4
FAM170B
GLDC
CDC42BPA
TMEM200A
GTF3A
TPO
ECHDC2
FAAH
NPTXR
PDS5B
ART5
RNF166
ICAM4
CD55
SNX31
WFDC1
PCP2
ARFGAP3
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
RHPN1
CCR3
EPO
CDCA7
NAA50
ASB8
NUP43
LPCAT1
SEC22A
ARPC1B
ARHGEF35
XRCC6BP1
MCF2L
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
D2HGDH
PCDH15
AK5
GRPEL1
CFB
ERP27
PKD2
ATP5G1
FBXO43
PLD1
FAM109A
USP10
C7
TPM2
P2RY13
HEBP1
WFDC10B
CCAR1
KIAA0101
ZNF419
REN
SULT1C2
ATF2
TOP1MT
ABHD3
SPRY2
TTC28
SDC4
CMTM7
AL627309.1
EAF2
ABTB2
PYROXD1
FAM102A
LRFN2
MPZL3
KRT72
PANX2
C9orf72
CTTNBP2
CHIT1
HSD17B12
SPC25
HDLBP
AMH
SHROOM1
GPR39
TTC13
ARHGEF7
ZNF132
TMEM45B
STX2
FOXC1
ZNF766
OLIG2
PPP1CA
RFC4
ATP6V1D
MSX2
TRAF3IP3
RRP1B
NEK3
NUP54
SDK2
SCARB1
EFNA1
RCN1
FSTL4
MCM8
LAT2
NAIP
DYDC2
TRMT61A
GINM1
FBXL16
ATP6V0E1
SERHL2
MAPK9
CEBPB
ALKBH8
C19orf57
RDH11
DCAF10
CTNS
TUBB1
OSBPL11
NDRG1
COL20A1
LDOC1L
SAPCD2
AVPI1
MIF4GD
EMC10
HDAC9
TNFRSF1A
EBF4
TRAPPC10
PRRG4
TBC1D1
ZNF200
PSCA
CCDC114
TOX4
C8orf4
TGIF2
RET
GYPE
KIF5C
TAC4
CKAP2
BANF1
C22orf23
TIMM8B
NFKBIE
WNT7B
ALDH1A1
B4GALT4
PANK1
PTGR1
MLXIPL
KDM1B
PLIN2
STAT6
FMN2
C17orf89
MINA
KREMEN1
CCNI
RGS6
PCDHB7
C12orf29
SFTPD
SLC25A37
PPA2
MED7
AS3MT
LACTB
TSNARE1
ARL5A
BDH2
OAT
STK24
ZNF623
STYK1
POLR2G
BPIFB4
CCL7
FAM63A
DSN1
CTPS2
SPATA25
TBC1D19
PSMD9
B3GALNT1
SNX11
NUTM2D
DUSP3
ZNF660
ODF3B
EML5
ZBTB18
SHISA2
RAB17
MAP3K4
TNFRSF19
TRAPPC4
PCNA
DNAJC13
TRMT10B
LMX1A
ZMYM5
NUCB2
ERI1
DCHS2
GUCA1B
KXD1
POU3F1
PIP5K1C
ZNF707
PNKP
ZER1
SLC35C1
SNTB2
TMEM259
CEACAM5
CACHD1
ADAM10
SLC27A3
CBR1
TRAK2
TRIM47
ARNTL
NMRK1
HES4
TYMP
FGD4
ZNF844
GOLGA8R
TGFB2
ARL6IP5
ZNF704
TMEM99
MYOF
ITFG2
JAK3
PLCG2
ZC3H7B
LMAN1L
ABCB6
TIPIN
ENO4
PPT2-EGFL8
QSER1
GTF2H1
RAB7L1
USP24
FAM105A
TOR4A
DNAJC17
GPR111
PIF1
ADSL
CREBL2
SERP1
TNIP2
GPC2
LDHC
R3HCC1
ZNF417
CD80
CCDC170
RNASEH2B
RAB11FIP3
SMAP1
TM4SF1
ICAM5
ATXN2L
FAM200A
RPS23
CSTF2T
IZUMO1
PPIL4
PMF1
LRGUK
TNXB
AKR1B1
MFSD1
ORC1
FAM8A1
DYRK1B
ANXA1
LMNB1
NEK1
KBTBD6
SMPD3
ZDHHC12
MPPE1
XPO7
TGM2
P2RX2
NUDCD1
NT5C
HUS1B
STC2
STX1B
PLCB2
MYO6
MTFR1L
MRPS7
GALNT5
METTL2B
KANSL2
ACSBG2
IGIP
UBL3
ZNF668
GZMA
RNF19A
DFNB59
PTGIS
ARL11
RAPGEF2
SERTAD3
POGK
C22orf29
IFRD1
PRTN3
RBP1
PPM1K
LRRK1
DNAJC18
ELL2
FAM35A
SLC38A6
THUMPD1
NUP85
CGNL1
TRAF6
GOT2
PRKAA2
AQP4
ANKRD28
PPM1M
NDUFA4
URGCP
RIN1
KIAA1407
RAD51
C17orf67
SLC7A8
DAZL
FCGRT
COPG2
PMEL
C14orf37
INO80E
FAM57A
SKIV2L
C11orf45
HMGB4
IPMK
DARS
ZNF84
RALGPS2
VILL
GPR55
PTGDR
ZNF367
LARGE
DOCK9
RARS
SYS1
RFX2
CREBZF
FAM184B
NDUFB4
PIWIL4
TMEM171
NXNL2
SCAI
PGS1
CYP4F3
MGAT1
USP45
LRRC4C
PSME1
PRRT4
ADAMTS8
TIMM50
FAM89A
GATAD2A
MTIF3
LOH12CR1
CRP
HDAC3
GUCY2C
GOLGA8N
GPR26
IFITM5
FN3K
LY75
CEP41
DENND6A
RNF122
CEACAM21
IL1RN
GALNT11
KNTC1
GOLGA2
TNS4
GXYLT2
CD5
FMO4
NLRP7
DLG5
FCN2
ANKRD45
RPS6KA1
RGL4
ITGA2
P4HA2
FAM101A
PACRGL
GNPDA2
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
RECQL5
CRLS1
COL13A1
RSRC2
FAM185A
SYT17
CSRP1
DIRAS3
RRAS
CTDSP2
ADAM17
CFDP1
TLCD2
TMEM39A
ZBTB7A
IL1RL1
MAP3K11
GOLGA8O
RNF14
OLFML2B
INHBA
ABCA12
METTL21A
LRRC7
PIH1D1
TMEM100
GPR18
AL645728.1
RAB33B
CNTNAP3
GPM6A
ACTRT3
MAATS1
CPAMD8
ZDHHC1
CCDC125
CRYAA
DNMT3A
CPB2
ZDHHC3
POC1B
TMUB2
ABHD10
ITGA6
EVI5
ARRDC1
MTF1
SF3A1
SAMD1
SCGB2A1
ROM1
CLEC4D
HSD17B13
KANSL3
DTX4
C20orf194
SGCD
C7orf43
IGF2
C17orf80
DIDO1
HECTD2
C10orf82
RAB40B
DSE
NLRX1
TMEM134
SRRM1
MGRN1
ZHX1
PGLYRP4
ZNF337
DBNDD1
AGPS
SLCO1B3
TAPT1
RSBN1L
RANBP17
LRRC47
MPND
ATP8B3
ARL2BP
BRI3
RNF149
AMICA1
NPIPA2
SELENBP1
CRYBA2
WSB2
RGS18
PLEKHN1
CARD8
KRT80
TEAD3
SERTAD4
CNRIP1
SLC37A1
KCNJ2
GPM6B
KRTAP5-10
ACTR6
PDE1C
ATG4C
PXN
THEM6
ANKLE2
SCXA
C1orf112
SDPR
USB1
RECQL4
GPR155
DNAJB6
ATP5I
WDR46
ABCE1
SLC25A41
SNX18
HHEX
NFKBIL1
TINAG
COMP
CHST5
NARF
FAM188A
SGK1
CPT1A
TBC1D12
NAB1
C9orf141
SFRP5
C2orf70
ZNF57
AHSG
LIF
SIRPB2
ING2
IRS2
HTATIP2
KRBA1
FNDC3B
FGFR1OP
PIK3C3
PMFBP1
HOGA1
TMEM8A
ACAD8
GLUL
CBX6
FAM120AOS
CCL4
L3MBTL3
DYNLL2
SNRNP200
ZNF350
PSRC1
PCDHA6
ILKAP
HTR1F
HMBS
AHCYL2
AL590708.2
COL4A2
SKA2
HSPA12A
NXN
ARID1A
AHCYL1
FAM21A
CCT5
BANP
POLR2I
RELT
C11orf63
SMUG1
E2F6
HEY1
TASP1
SLC10A7
AC005609.1
LPO
THAP2
NVL
RPS27L
ZNF468
ZFHX3
GORAB
FAM115A
HNRNPK
CKS1B
USE1
SUCLA2
UBTD1
SCGB3A1
RNH1
UBXN11
TSPAN15
ARHGAP32
SH3GLB1
KIAA1958
NID2
AKNAD1
CDC42BPG
EFS
SAMSN1
GPR135
SNX33
TYMS
CSRP3
RBM22
MTRF1L
C11orf94
GTF3C2
ZCWPW1
FSTL3
MCM6
PDLIM1
AAED1
ADH5
EP400NL
C9orf123
CGGBP1
ECHDC1
CLEC18A
DTL
ACTR8
CDYL2
GALNT3
VIM
MTMR9
BLVRA
SPP1
IGFALS
HDAC5
ANKLE1
CEP85L
VSTM2L
CDPF1
CASC5
CDKL1
JOSD1
ELOVL1
CHPF
AHCY
GLTSCR1
PTTG2
RTDR1
SIGLEC8
ZSWIM6
TBC1D9
SCGB1A1
SDR42E1
PLIN3
VWA5A
STK36
HAAO
ZNF76
TTLL10
METTL15
ARNT2
C2orf44
NREP
C3orf14
TXNL1
NBPF15
EHF
ULK4
MFSD6
BACH1
RASSF4
MED31
ADAM33
LEFTY1
HSPA4L
ZNF565
SMARCA5
OAF
TSC22D4
ABHD6
AP1S1
ZDHHC16
TPCN1
RABGAP1L
ACTC1
ZNF473
MOB3B
TMEM60
CREG1
ELOVL5
LGI3
EVPL
FZD8
TRIM8
GPR97
CDON
ZNF446
ATP1B1
ATP10A
HEXA
SPCS3
PCYT2
LRRC42
CHTF18
VIPR2
RAB36
CCL25
SEC61A2
CAV2
SRL
CHI3L1
PSMD5
GGCX
GNPDA1
GPD1L
DECR2
ZNF304
LIN28A
SAP130
LIN7C
CENPW
TBXAS1
DNAJC27
SF3B1
DDOST
CCNT1
AKR1C2
FAM114A2
ADAD1
PRKG2
TNFRSF18
SLC12A8
TMEM214
CCL4L2
C9orf43
RNF113B
EPS15
GTF3C3
NPIPB7
L3HYPDH
MFSD3
SLCO4C1
PLA2G15
SNX19
LRRC8C
ZNF7
ZNF772
C22orf26
TMEM184C
FSIP2
VPS9D1
ADRM1
ANAPC4
ZRANB3
CCNB2
SMDT1
ODF2
BCCIP
BRICD5
TYRO3
BRK1
ADCY5
MRO
MYOM2
OSBPL6
SOX12
PPAP2B
KIDINS220
LIPF
KIAA1683
PHYH
TRIM38
NDRG2
SEPT9
IRF1
DPM2
IL31RA
CPEB1
RABL2A
IDUA
FOXN4
MGP
TXNL4B
PCIF1
TEPP
PPDPF
MFSD4
TMEM63B
C19orf55
C17orf85
CIR1
CAPN8
ACKR5
CST9L
MACROD2
LRRC32
LRRC15
ALOX5AP
MGAT4B
CRYL1
FAM153B
NMI
LMLN
DHRS12
PRDM10
KRTAP1-1
SCPEP1
CACNA2D3
DDX59
RRBP1
DDX49
UBE2T
SUCO
WSB1
SLFN13
SPG7
MAGI1
PTGER1
BDH1
TTC22
TMEM119
ANAPC13
TENM4
FRY
FTSJD2
ALYREF
KIT
ELK3
TGFBR2
MCAM
SCT
ALDOA
EFR3A
WNT1
NOL11
OR7A5
U2AF1
S100P
LUZP2
TRMT112
LHX6
SEPT10
PCDHGB7
TOP2A
EIF1B
CEP250
RP11-1407O15.2
ZFYVE16
FAM213A
C1orf189
TMEM87A
ATP6V1H
EDARADD
TRAPPC3
SCAF8
SIGLEC11
WDR75
ARMC9
FAM126A
TARS2
ARL4D
FNDC5
DNTTIP1
ZW10
TRIQK
TWIST1
DOCK6
GLT1D1
SMAD3
ST6GALNAC2
HRCT1
LPAR3
AGMAT
DAB2
MED13L
C12orf54
CNTN1
GINS3
ADH4
NOS2
DHODH
MAST2
CCDC101
CD302
SRGN
TAF7
NUDT19
UPK1B
LMBRD1
CAPS2
DGKB
SYCE2
RP11-321C1.1
MMD
LYG2
COQ5
ZNF430
FIBCD1
SHOC2
SLCO6A1
ENDOG
HYAL4
C11orf30
IER3
CATSPER2
AGAP6
ZNF592
CCDC180
IFNLR1
GALT
ARHGAP23
GPR141
DCTD
TDRD1
EPHA8
HS3ST5
VWA3A
RAD51D
ATP1A2
COLQ
TACC2
CAPN10
MICA
PPP2CB
KIAA0930
HSPA13
QRICH2
SERINC5
UPB1
TDRD5
CST1
CLTCL1
APOC1
ASGR1
IGSF21
FARSA
EIF3M
MED9
TMC5
DNAH1
POLR2K
SCUBE1
GBP2
LSM10
PIK3CA
PRMT7
EML4
PDHB
IFT81
TUBG2
PTBP1
TMC6
DPYSL3
FUNDC1
HSD11B1L
CAPRIN1
KIAA1009
AP1B1
TLE3
TRIM41
GLCCI1
PPCS
GGH
TFCP2L1
ZMIZ1
APTX
MPP2
ZCCHC9
MAGI3
SPTB
SPAG5
MUT
BCS1L
MED27
GPRC5D
POLQ
GPATCH2L
GATAD2B
GPR17
CYTH4
ANKDD1B
EPHX4
FAM43A
ZNF655
C5AR1
LEMD2
ZNF696
IFI27
HIST1H2BG
IL17RE
LZTS2
IDO2
F2RL3
SYNJ2BP
SSRP1
PDZD9
SOX17
GUCY1A3
FASN
AC007390.5
HID1
GRAMD4
DKK1
TBC1D20
RHBDD2
CHEK2
MARCH1
SEMA6D
TMED6
EP300
ANXA3
RALY
OTOP2
PELI3
CLCA2
ARHGEF39
CDC37L1
CRNKL1
RASSF6
SEL1L3
DDRGK1
AGAP2
SPIRE2
TMEM170A
SMC2
DLX5
ZFP36L1
SCIN
FAXC
PARP10
ERCC6
AKAP10
SPATA17
NUDT12
PHF12
ANLN
ALS2CR11
PRDX2
TENM1
PTCH1
RP11-826N14.2
UQCRFS1
SCGB3A2
KLK14
BEND6
EAPP
NEK2
NOP9
DGKQ
NUP62
STX5
ST6GALNAC1
C18orf54
HDAC1
USP16
DOCK7
C6orf89
CDK5RAP3
ANKRD30B
EGLN1
FAM32A
SERPINI1
CPNE3
HRNR
PKNOX2
PVRL3
NMRAL1
KCND3
ARHGEF37
TMEM155
ASB16
CSNK1A1L
AGTRAP
XPO1
NPNT
FAM171A2
B3GALTL
DTNB
FAM103A1
TEF
ZNHIT6
GBE1
GP9
RNF24
RP11-701P16.2
AKT3
TTC4
RNF170
ZNF66
GTSF1L
PCNP
MTHFD2
CAMK2D
MAGIX
DDX25
CSF2RB
POC1A
CD164L2
RNF103
CASC1
ANKRD26
EPX
DNAJC2
ANKRD34A
FAM101B
HIST2H2AC
UGT2B4
NICN1
CTU2
AQP3
TMEM159
AC092811.1
FAM163A
PDLIM2
STRN3
STC1
GNA13
FLCN
ERCC3
PGM2L1
NXPE3
GJA4
AC004381.6
KIR3DL1
MICAL2
RRNAD1
FSCN2
KIR2DL4
CMTM1
ZNF613
MAP3K3
COMMD4
HOMER2
GPSM1
NBPF11
TRIM66
VPS41
EVA1A
TRIM54
S1PR1
BCL10
STON1-GTF2A1L
LAPTM4A
DNAJB12
TAF8
KALRN
DCAF6
SULT1A4
ARF1
KRTAP10-1
C7orf62
C10orf112
RASA3
MARCH7
PGAM5
SSSCA1
C5
EFNB3
F13B
MAPKAPK2
SLC22A16
C6orf1
LRCH1
ALDH4A1
SLC41A2
ZBTB43
DTNBP1
LINGO1
ATXN7L3
ARHGAP5
PKHD1L1
ICA1
SCYL2
WNT11
MTERFD2
SERPINB10
GAA
C3orf18
HAX1
RASSF1
SARS
SEMG1
SCRIB
TADA1
DKFZP779L1853
FRS3
LSM5
TMBIM6
MRPS11
SNX8
AKR1E2
STT3B
HKDC1
PCDHB12
ZNF414
MSLN
ZNF23
C1orf106
C6
SLC34A1
HS3ST4
GRN
SMAGP
RNF214
TMEM25
WRAP73
METTL7B
COIL
FCHSD1
MTERFD1
PRKAA1
SLC6A16
PUS7L
CCDC7
LAMTOR2
OSCP1
NDUFB7
RHBDD3
TRH
LGALS4
ASAP3
PGAP2
AIM1L
DIRC2
DCLRE1B
GDF15
ACOX2
MTHFD2L
SMYD2
ARHGEF12
BAHD1
AGPAT6
SLC10A6
TSPAN12
NAT16
PPP6R2
CCSER2
POLR2H
CERS4
CD300E
DPEP2
PPRC1
SLMO1
LIN54
CHRNA1
PAMR1
GADD45G
RP11-830F9.6
CILP2
VMP1
MAF1
MTBP
SFXN2
GPR37L1
BSDC1
PDCD6
RFPL2
DPP7
LELP1
LYPLA1
LAMTOR5
MFF
HDAC7
LRRN1
RP9
NHLRC1
FUZ
CBFA2T3
SDC2
NOX1
UCN3
PAPSS2
SLC35D3
C10orf68
FAM229A
SEMA4A
HHLA3
KRBOX1
GTPBP10
GFI1
PLK5
AC009403.2
SYNGR2
SP3
FAIM3
HLA-C
UBE2B
CDK1
RBFOX2
WDR73
MPZL2
UACA
TPX2
CD84
DYNC1I1
CYTH2
ZNF574
C1QC
SEC24A
SMARCA4
TAS1R3
CCDC70
MAD2L2
TMEM236
TUB
CLCN7
ARHGAP21
UNC119B
PBXIP1
MSANTD4
GCNT2
RASL10B
THAP8
GSTM3
PUF60
RCOR1
TFDP1
HBEGF
HAUS2
SEMA6B
TRIP11
SLC27A6
RP11-481A20.11
PCCA
AL357673.1
TMEM56
KCNN3
MAFB
FAM155A
SLC9A3R2
PTPRO
PRDM11
ACKR4
CEND1
ACBD4
DNASE2
CCDC130
ADAMTS10
FBLN7
GNA12
MAP3K10
CYP8B1
MUC20
NUDT2
GTF3C1
NME7
MRPL15
SGPL1
DPP9
APBA1
LYNX1
DOK5
ARRDC4
DMRT3
CYTIP
KLHDC7A
TTC12
GLP1R
FAM83F
ATXN7L2
PRSS12
C20orf166
PCMT1
GPRIN3
TBXA2R
NFE2
AC104809.3
TMA16
CBLN1
FAM183B
CASP1
CSNK2A2
MRPL45
CENPL
MOK
LDB3
KIF11
ASTN1
CLDND1
FXR1
ZNF318
DYNC1LI2
NAGA
MPP7
MMD2
ACSM3
RUFY3
EBNA1BP2
CMTM6
MN1
MRPS26
TBX19
DYNLRB1
MZT2B
MLH3
NPTX2
LPIN3
WDR7
ROBO3
HDGFL1
KEAP1
DSC2
TMEM145
NFATC2
PLRG1
RETNLB
USP36
GUF1
PPIL6
FSCN1
MAD1L1
AMER3
C4orf36
PTCD3
PRR18
GPR19
EIF3L
TAS2R20
ANXA13
KLHL3
GTF2E1
C1orf21
SIRPA
STARD13
KIAA0513
SCOC
MPRIP
MPO
MESDC1
DNPH1
SIL1
GRSF1
B3GALT2
NCK1
ACAA1
MKLN1
PTDSS2
KRT10
KCNT1
HIST1H2BJ
INTS7
PEG10
CCDC23
CSK
ADRBK1
MRPL36
CNOT6L
DMC1
CALY
ASB4
SLC43A1
GCLC
SARDH
FAM203A
AC135178.1
PAIP1
SHH
LMTK3
BSN
ME2
CHRNB4
SEC31B
MAP3K6
AP3B1
NOL10
MTR
HS3ST1
RAB38
FBXO10
HUS1
FAM169B
LYPD6B
ZNF781
LAMA4
ZNF487
ZNF346
ZNF365
LOXL3
QPCTL
TPP1
APP
SLC38A4
CDIPT
TSGA13
RAB3GAP1
NUP210
GNL2
PPP4C
MOB1A
TMEM126B
C4orf19
TMEM186
DAW1
C15orf48
DUSP22
TNFRSF17
ARV1
CSGALNACT2
RPUSD1
NUDT6
AC006547.14
HSPD1
WFS1
C1QL2
GPX3
INTS1
TIMP3
MAT1A
PTPRT
SAMD10
TMEM132E
TGFBR3L
LYRM2
TAS2R10
MLLT10
APBB2
RCCD1
RTN4R
CLN5
DHRS11
PCDHB2
MAVS
FAM69A
TEX40
PIK3AP1
DDX58
UST
C19orf18
YTHDF2
POMGNT1
GP6
ENPP3
KDELR3
CDR2L
WBP2NL
B4GALT2
MAPK10
C17orf103
STK32A
KIAA1024
GLRA3
ACKR6
DROSHA
COPS6
ACOT1
SLC38A10
SLC2A10
HERC6
PIGM
ADCK1
FOXJ3
SFMBT2
NDUFA10
PRMT2
MLKL
MZT2A
TMEM42
PSMD12
PRKAR2B
MEI1
C12orf71
FAM177A1
LRIT2
LGI2
NUTM1
SGK3
UBXN2B
FILIP1L
FAM126B
HIVEP1
LYPD3
STRADB
KLF1
FAM47E-STBD1
C20orf26
TMEM57
SPPL3
SLC6A7
C17orf104
UBALD2
EXD2
CHST6
MDK
C19orf35
C1QL4
ACSL1
ZBTB9
ADIRF
SH2D3A
TDRD10
MSRA
USP4
ATP5H
TXNDC17
SLC1A4
KIAA1456
APOA1BP
PODXL
TRAF4
TTC39C
SERPINF1
DMRTB1
AQP8
SPACA7
MLTK
OMA1
KLC4
MORF4L1
MIER2
TOB2
FBXW5
TBC1D23
GINS4
S100A5
FAM220A
TMEM88B
HFM1
WBSCR22
LRRK2
SETD3
ADPRHL2
CASD1
ZSCAN29
ZNF408
CAMK2N1
HYKK
FER1L6
GALNT13
ADPRH
ACAA2
NEUROG2
FAM217A
EVC2
PFN4
RPS15A
MAP2K1
GPSM2
KIAA1279
PNMAL1
CLINT1
AC016757.3
GOLGB1
IDH1
ARHGEF33
RNF151
SNAI1
DISP1
FAM71E2
PTPLAD1
DIP2A
SLC35A4
AGPAT4
CACFD1
RALB
GOLT1B
BAG4
RBM26
ATOX1
MAB21L3
SCNM1
KCNJ11
SLC41A3
RBM38
WDR55
ZNF480
EMILIN1
NFIX
RPGRIP1
PREPL
ETV3
KIAA1875
FADS3
CCDC104
PSMB6
RPS15
NR1I2
PDLIM4
ODAM
RCAN1
HIST1H4I
C5orf56
GCHFR
KDM5D
ENOSF1
HIGD1A
TDRKH
CCL24
KANK1
RUNX1T1
ABCA5
SAMD8
SLAMF8
VPS4A
CCDC134
PDIK1L
NAPRT1
CCDC36
ALG12
PDE6G
CRY1
DDR1
UBE2K
VIT
RIN2
ATP8A2
MAP1LC3C
TNFSF4
AP4S1
PAN2
TBX10
IFT122
TOM1L1
TTL
LRP8
DYNC1LI1
ZC3H3
ZNF28
WDYHV1
LIPA
DNM2
VAMP3
SH3BGRL2
MUC6
ABCC9
ABHD17B
TOR1AIP1
MTHFD1
NDOR1
WDTC1
ZNF410
KCNK7
NRF1
REV1
MRPL9
AGO1
MAN2B2
TMEM237
CTAGE9
NPIPB11
UGT2B17
USP31
TMEM74
SPI1
NAP1L4
GEMIN5
RAI14
HKR1
DUOX1
MED18
ZC3H12D
IPP
PTBP3
NTN5
HGS
ZNF224
C6orf62
CMTM2
CHST2
DLX6
C9orf84
RELL1
SPERT
NDRG3
PRDM6
NUCKS1
PIP4K2B
KIF5B
TPH1
SMU1
MFSD2A
SLC9B2
EME2
WWTR1
KLK4
LRRC52
FGG
MAP1A
SLC33A1
PSMB7
ATP7B
ZWILCH
PLA2G4F
ARID3B
ARMC12
SYNGAP1
ATG9A
F3
CCDC110
URB1
TPT1
WDFY2
CHD1
TBC1D22B
LLGL2
EHD4
C12orf36
ALKBH1
TCTA
SYDE2
SLC26A10
NUP93
TMEM200B
TMEM65
ANO4
STK4
FAM216B
RP11-433C9.2
ZNF580
RPRD2
AMOTL2
SNRPD3
ZZEF1
RCC1
FAM211B
EMX2
DGCR2
SMIM7
DNAH14
DNAI1
PROK2
SLPI
SCAPER
RPL7L1
ZFP37
DNASE1L3
HERC1
SOD1
SELE
SGTA
SPDYE4
PEAK1
FBP1
FBXL20
IL18R1
ZNF106
MYH7
ZNF391
TTC32
AMT
CTSO
DFFA
FARSB
ARPP19
HARS
KCTD20
FLOT1
USPL1
ADCY6
BTN2A2
LOXL2
TSPAN18
ZC3H8
EML1
DCDC2C
AMY2A
CNIH4
TMF1
CD59
ZNF860
GTSF1
CTNNBIP1
PAH
ROMO1
CHST12
FMO1
MYH6
JPH3
HNRNPA0
DOM3Z
RASSF5
TTC6
PIBF1
MRPL43
PHACTR2
SHARPIN
COL9A1
ZBTB24
TTC40
DYNLL1
C21orf90
MINK1
PTGES3L
RP1-127H14.3
ZSCAN31
USP8
PCDHB3
EDEM2
DOLPP1
PPIH
FAM211A
POPDC2
PRCP
MTCH1
TIMM17A
SH3BP5L
SNX21
CYB5B
CA1
HPSE2
HPS1
CST6
CNNM1
TMEM229B
FXYD5
TERF2
ATG14
GANC
INTS5
PCDHB5
MS4A6E
ZNF771
FOLH1
ITGA11
BARX2
RASSF8
CA9
PINX1
NFIL3
SATB1
C12orf55
AKAP11
PLD4
ANKIB1
ST7
RP11-159G9.5
MAPK15
DHX33
ACOT4
ZNF225
PRKCI
RELL2
EXOC3L1
PDGFB
LONRF2
CCL23
TEKT2
NRAP
TYROBP
PDE1B
HMSD
PRRT1
NPHS1
SELP
IGLON5
PI4K2A
RAD21L1
PGP
GCH1
HCFC2
SLC47A1
CENPP
DPY19L1
PTGS1
BRPF1
SEMA3F
ANO9
C19orf53
PRPF4
TGFBI
CASZ1
DAPL1
FAM131A
ARL10
CIT
TTK
VCL
FIS1
LINS
DNER
LYZL2
ILDR1
IL11RA
CCIN
RPS6KL1
ABI1
CDC23
ANGPTL4
FMO2
FAM53B
TNFRSF12A
PRED58
WDR45B
BRIP1
NLRP3
DDHD2
ACSL3
ILF2
TNFRSF10B
KLF6
PRDX1
SNX5
FMO3
KIAA1671
MTSS1L
OTC
PRSS35
TCOF1
GLYCTK
AK7
CACNG3
SLC25A29
ST3GAL6
ADAMTSL1
KLF3
RECK
ZNF462
NEU1
SRF
ALDH18A1
AAMP
ALOX5
BEST4
MAP1LC3B
CA12
MRPL24
ANKRD27
PLCD1
HOXB5
HIP1R
NBAS
MED26
BCL9L
TBC1D10A
CCDC12
PIGP
KCNC2
TRIM15
PRKD2
LRRFIP1
ZNF773
UAP1L1
LAMC3
NOTCH2
GOLGA8T
RBBP9
GFPT2
RP11-3B7.1
CRYBB2
PCDH12
C17orf78
AMY2B
MRPL33
PRNP
PLA1A
PLEKHF1
CLDN12
PPP1R9A
CDC14B
ETHE1
MLLT6
FMNL3
YAP1
KIAA0556
NUDT14
DUSP8
RNF144A
FAM43B
SNX32
WDR78
SLC10A1
AHSA2
ATP6V0B
TMEM67
QTRTD1
C11orf73
ZDHHC6
ZBTB12
MED17
BRD2
P2RY1
GNA14
LYPD1
ZNF774
NDUFAB1
ELP2
JMJD4
KCTD19
PIGL
CHCHD4
TRIM13
WDR76
BACE2
UFSP1
PON3
RTN2
IFI16
CCNG1
BZW2
PTN
LGMN
FAM71F2
CIAO1
CCDC122
TOM1
DYNLRB2
C17orf100
ATPIF1
DENND4A
SEMA3D
TRAPPC5
H6PD
DNMBP
ZNF579
UNC119
MLH1
VAPA
SERBP1
C2
XPO5
BTN3A3
ADAM28
DAD1
EYA4
GNG4
C16orf74
HLA-DOB
ODF2L
OXGR1
PLCH2
THEG
KRT83
GTF3C5
PRR5L
C3orf38
MFGE8
KIAA0040
ZNF236
UTP23
CNBP
EMR2
KAT8
TMCO4
SEC23IP
NSG1
ADCY10
MLF1IP
OSBPL1A
VWA7
KIAA1199
PIM3
CAPNS2
RXRB
CCZ1B
C7orf41
TDG
C10orf11
URAD
MRPS10
IQCF2
LGALS9
ZBED3
CIC
NRTN
CCL28
HIATL1
RFXAP
ENG
ZNF221
CD72
ZNF212
UBIAD1
MFAP1
ATXN7L1
COQ3
B4GALNT2
C7orf61
TGFB1
POLN
NACAD
CSTF1
SOX18
RNF111
ASAH2B
MBD3L1
MANBAL
EIF4ENIF1
MEAF6
ATR
TAS1R1
FBXW11
DEFA6
TGM5
SLC16A5
SPINK13
KLRG1
CARD10
ARHGDIG
SPATA13
SORT1
FAM76B
SDR16C5
TBC1D3C
HOOK2
HIST1H2BF
SPATA8
ZNF513
C12orf57
DIRC1
ANKRD50
ZNF219
CSTB
IRX5
A1BG
CRABP2
CST4
SRPR
KLHL30
CDHR5
AP1G1
SERF1B
CELSR2
ZNF484
SRFBP1
CLEC12A
MTFR2
KIF6
NFE2L3
B4GALT6
ACAP2
MATK
ETAA1
HLA-DQB1
SPDYE3
EFNA3
ZNF804A
FAM26E
TP53INP1
ALKBH2
PSMB2
SMCR7
CASP6
HS3ST3B1
PSMC3IP
CTD-2228K2.5
GFRA2
TMEM71
ARHGEF16
ZNF37A
KRTAP5-2
CENPQ
WASF1
KIF21B
PES1
DUS1L
TWISTNB
ERH
VPS37D
KIAA0087
TMEM43
EPHA2
IGF2BP3
LPAR5
LRBA
UNC5A
CD44
OAS1
BTBD3
AC002472.13
HBE1
TEX10
C19orf52
LNP1
STARD3
RHBDL1
NCAM2
PRR12
MAP2K5
CDH9
CLHC1
TULP1
SERPINE3
CWH43
GDPGP1
YPEL2
CD300LF
SCP2
ZBTB10
DNAJA4
PXDNL
TRPV6
FBXW7
SLC4A4
COG8
NIPAL4
CX3CL1
CTD-2330K9.3
ZFHX2
GAPVD1
ATP2A3
B3GAT3
TRIM45
PNPLA5
C8orf82
MFSD2B
ARRDC2
TRIM2
AL359712.1
ADO
MYO5A
ITK
FNIP2
MAMLD1
BCLAF1
NOTCH2NL
HSD17B6
C4orf47
PRSS54
CYB5R3
ZHX3
COLEC11
FAM86B2
DHPS
KAT6A
EXTL3
CCDC17
FASTKD5
RP11-451M19.3
GTF2H2
TTC17
INHBB
KIF3A
MYOZ1
WBP7
RP11-894J14.5
GTF2H5
MROH7
C8orf44-SGK3
AL589739.1
AL138847.1
AL590822.2
PKD1L2
CTD-2192J16.22
AP003733.1
MGC4294
AC132872.2
AC004076.7
AL132989.1
AC004076.9
HBCBP
SMIM22
AC006116.20
AC010642.1
MYO15B
KRT222
CTD-2616J11.4
CTC-360G5.1
PCDHGB3
OCLM
GOLGA8H
RP11-345J4.5
SLC22A31
RP11-210M15.2
CTD-2054N24.2
SLC35G6
ITGB3
TUBB3
RP11-1070N10.3
ZNF578
RP11-1105G2.3
C17orf49
RP11-1220K2.2
PRR24
C12orf79
GATC
LIMS3
SLC5A8
RP11-286N22.8
TAS2R31
C21orf119
CCDC177
AC226150.4
RP11-212D19.4
PCDHB17
RAB44
RP11-770J1.4
AP006621.5
RP11-1167A19.2
STX16-NPEPL1
MEF2BNB
INS
RP11-115C10.1
PCDHGB1
LYN
PCDHGB2
ATXN7L3B
CCDC71L
CTC-534A2.2
ZNF550
SHANK3
PRODH2
CHCHD10
YJEFN3
AC145676.2
TMEM150C
PCDHA11
RP11-664D7.4
RP11-247C2.2
INSL3
TWF2
C14orf64
N4BP2L2
PTCHD4
KRTAP4-2
APOBEC3C
UGT1A7
SPRR2F
OR2A7
APOBEC3D
KIR2DL3
WDR65
PLA2G4B
MUSTN1
IL10RB
EFNA4
PCDHAC2
HLA-DMB
UGT1A10
PI4KA
PISD
SPRR2A
ARPC1A
UGT1A1
ARPC4
ATP5J2
CRCP
UGT1A9
RDH14
PCDHGC5
PNMA2
AQP1
KIR3DL2
C2orf61
KLHL41
GATSL3
TXNDC5
OR2W3
HLA-DQA2
RNF223
ARHGEF38
EM:AC006547.7
SMIM1
C12orf75
C19orf81
SHISA8
APOC2
RP11-166B2.1
PIRT
TMEM238
CRYBG3
GPX1
RP11-1212A22.4
RP11-126K1.2
AL592284.1
PET100
SFTA3
ORM1
C19orf24
CASP16
BOD1L2
SCAMP4
KIAA0125
TMEM185B
TEX22
FTCDNL1
CT62
AL355490.1
CKMT1A
URAHP
AP000322.54
RAB6C
C1orf229
C5orf54
PPP3R1
RP11-17M16.1
PAPOLB
LL22NC03-75H12.2
MGC10955
CKLF
AC007401.2
ATAD3C
CYB5RL
FAM72D
HMX1
NPEPL1
VPS16
FAM166B
MUC5AC
PHB2
COL28A1
NPIPA8
HNRNPUL2
PLIN5
EFCAB9
C11orf93
ANG
FAM188B2
TSPAN4
FBXO16
MRPL23
MEF2B
TM6SF2
ZNF726
MDP1
LTB4R
UBD
EMP2
FAM209B
SLC35F6
VDAC1
TMEM110
GBP7
QTRT1
TCL1B
ASIC3
KLHL23
C1orf220
DENND1B
KRTAP10-3
MAP10
KRTAP3-3
KRTAP4-9
KRTAP4-11
CTAGE1
KRTAP9-6
DIO1
DIO2
TMEM200C
LRRC30
HBM
HN1L
SMIM21
DNAJC19
C1QTNF9B
TTC23L
LCMT1
MUC19
C2CD4B
KRTAP10-7
KRT81
MT1M
C15orf59
IPO7
CTXN3
E2F4
CCDC144NL
C11orf91
ARID3C
FAM205A
C12orf73
FAM221B
ZNF155
KRTAP4-8
KM-PA-2
FAM153C
AKT1S1
GNB2L1
TRIM40
TRIM10
ZNF616
GNL1
MRPS18B
C6orf136
PRRC2A
LY6G6F
CASP12
HSPA1L
STK19
SMIM5
PBX2
COL5A2
BMPR2
C2orf72
LIPJ
TRABD2B
LDLRAD1
PCMTD2
HSD3B2
AL358813.2
HIST1H3H
C1orf138
FAM229B
RAET1G
C1orf95
COX20
EFCAB2
ZNF525
PJA2
MFAP3L
SOWAHA
TBKBP1
RASGEF1A
POU3F3
C1orf174
CAPZA2
SHISA4
C9orf96
CCDC152
RUNDC1
UBE2J1
INPP5F
SFT2D1
LRIG2
ZNF521
SCAMP5
FAM169A
RCSD1
GATSL2
MSRB1
SMOC1
PPP1R14C
UNC13B
ECI2
ANKRD13B
IPO9
RYR2
AKR1C4
ZNF536
TLK1
CTNND1
ATL1
ZNF808
ZNF568
ZNF583
SPRED2
HIST1H3A
TMEM116
UBL5
SVIP
ZNF544
ZNF248
KRTAP9-9
SULT1C4
RP11-347C12.1
MARCH5
GRK6
ZNF667
ZNF560
ZNF335
FCGR1B
MRPL42
CCDC151
LEKR1
ZNF71
ZNF311
HIST1H4K
MEIG1
FAM49A
ZNF780A
KLHDC1
DHRS4-AS1
HOXC6
KLHL14
KRTAP26-1
CCER1
SERPINB2
C5orf42
TOPORS
MAP3K5
GOLGA6L1
DIO3
ZNF517
ZNF786
ZNF98
PELI1
SVIL
DDI2
C6orf141
C1D
GPR123
NEK5
ADAM32
ZNF682
SRC
SLC6A17
IGF2R
ZNF441
ZSCAN25
ZNF585A
FAM3C
PDLIM7
KPNA5
C5orf48
HIST3H2BB
TOMM20L
ADA
ZNF239
ZNF700
S100A2
NF1
AMZ2
ZNF33B
HSH2D
ERI2
ZFP62
HRH1
ZNF846
SLC22A25
LAMA2
SULF2
FAM72A
MME
NACA
GDAP2
NCOR2
ESRRG
ZNF775
PIK3R4
PPP1R26
CPNE4
POM121
GRM7
LCOR
SULT1C3
RYR1
GREB1
OR10J1
C11orf92
FAT4
SPATS2L
NCR1
TBC1D28
KIAA0408
TMEM194B
SLC35E2B
KAZN
S100A14
FAM180A
ZNF600
S100A13
FAM47E
NKAPL
SP6
VSTM1
LITAF
RNF222
HIST1H4D
MSANTD1
KLRG2
ENTPD8
TMEM201
SHISA6
ZNF548
SKOR1
TMEM120B
OSTN
SLC4A5
IGFL3
PAQR9
SRSF10
C9orf171
C22orf34
BLOC1S5
H3F3C
FAM92A1
SBK1
C3orf62
FAM25C
COMMD6
DCUN1D3
LAMTOR4
ZC3H6
TMPPE
PLA2G4E
NWD1
ZNF490
KLHL17
COL14A1
PALM3
EIF4EBP1
TMEM220
TMEM72
ADH1A
THSD4
HAPLN4
HSPA14
PLEKHG7
COL4A1
RDM1
MAGI2
PCDHB13
GCNT1
TSPYL4
KRTAP12-1
SPATA21
FOXD3
NAP1L1
HEATR4
MITF
ENTPD5
TMPRSS11A
TMPRSS6
PTRH1
FGF3
POFUT2
KRTAP17-1
LILRB4
ZNF397
VSIG10L
BCR
LRRC16B
ARAP1
RGS7BP
KLK12
SPATA12
ZNF501
KRT3
TRDN
GLDN
KRT26
ANKRD37
MARC1
WWOX
POLR3C
AGBL4
C15orf41
AIDA
TAL2
KRT73
ZNF284
ATP4B
GRK1
KRTAP5-5
KLHDC8B
C1orf110
KCNIP4
C11orf87
DRG1
MYBL1
MORN5
SYN3
NTF3
NDUFA4L2
PCGF3
MRPL40
LSAMP
PRKG1
MUC1
ROR1
STAC3
PARK2
SOCS1
RGPD2
SFTPA2
WBSCR17
RAB11B
SIGIRR
LRRC37B
NPY2R
INPP5J
ADSSL1
C5orf47
NELFA
ANKS1B
LRRC14B
BRF1
SLC22A10
IFNE
NDUFA6
USP18
NDUFA12
APOBR
RNLS
C8orf12
FAM19A3
PDE4B
SOCS3
C1QTNF8
BPIFC
SS18L1
C21orf128
S100A7A
MROH7
TSSC4
KCNK12
PCDH9
SNRNP35
C22orf46
FAM132A
NR2C2AP
KCNQ3
TMPRSS2
ACTG1
ST6GALNAC3
PP2D1
AC138969.4
FAM3B
NPIPA5
KCTD8
AIFM3
TRAIP
OPCML
NDUFB1
KRTAP8-1
FAM167B
TANGO2
PCBP3
C10orf120
NPIPA1
C19orf71
TMEM89
FHL3
C15orf60
PLGLB1
CCDC60
CTD-3193O13.9
CSMD1
LYPD4
SLC25A10
LSMD1
C12orf60
CNOT10
RGS7
GRID1
MAFA
LIMK2
ORAI1
EXOC7
TEX19
TRAPPC6B
CACNB4
CLN8
AC008132.13
FBXL6
ZSCAN22
EXT1
FAM159A
ERCC6L2
KCNIP1
OR6B2
PTCHD3
ADIG
CLDN7
ODF3L2
TNFSF15
ZNF678
SOX2
DDN
UTS2R
OGFOD3
HEPHL1
PENK
OR52N4
SLC26A11
FCRL6
ZNF572
ZNF792
ZNF443
BHLHE22
HOXC9
CHRM4
MB21D2
C9orf139
FAM73A
DEFB119
SERTM1
KRTAP9-7
DEFB124
ZNF609
FZD2
PRNT
SLC9A4
ANKRD18A
TSHZ1
FIZ1
ITLN1
PDXDC1
C1orf200
MROH1
GRM8
PLD6
CIITA
FJX1
DNAJB8
C1orf101
PACS2
CDH4
ZNF664
GGN
TMEM107
SEPW1
RMI1
GAK
FOXE1
TMEM52
OPLAH
RIIAD1
CPN2
STX19
GPR35
OR6B3
KLHL11
CALML5
HSPA6
COQ2
FAM222B
DCAKD
LCLAT1
MRGPRF
NADSYN1
METAP1D
CES4A
ZNF596
TMEM217
LRRC20
CCL19
MS4A10
RAD9A
MRPL52
FNDC9
CARNS1
AGXT
C2orf54
RSPH9
GNG12
FAM195A
GNB2
POP7
CERS6
MRPL13
FRMD3
NME6
ZNF556
SYNPO
FRMD5
FAM90A1
FBXL14
COL8A2
METTL18
KNDC1
VAT1L
GPHN
C1orf111
RGS19
ZNF274
NMUR1
ZNF584
ETFDH
COL24A1
HOPX
ZNF561
ASXL1
ZBTB26
KRT27
ZNF581
KRT13
KRT15
KRT19
KCNK3
RP11-1055B8.7
SOSTDC1
LRG1
UGT2B7
SCAND1
CSN3
SMR3B
C9orf16
JAGN1
KCNMB3
INSR
CCBL1
ALK
FEZ2
PYGO1
PRKCDBP
DNAJC24
FOXN2
ACYP2
FAM71B
SIX2
TMC7
ELOVL6
KRT4
RALGAPB
KRT6C
KRT86
ADORA2B
VSTM2A
DCLK2
LRRN2
SEMA3E
FABP4
STX8
SLN
CRTAP
GLB1
MRAP
RNF150
FOXD4
NIPA1
NSG2
FAM153A
MYRIP
IFFO2
SF3B5
ZNF768
KLF13
GUSB
TOR1AIP2
MUC17
CTNND2
PCDH7
ACTRT2
MT1E
MT1B
CHRNA5
LRRC45
LUZP1
HIC2
NFU1
SLC38A11
TM2D2
PTPN9
ARL13B
SIN3A
P2RY12
SH3TC2
LMAN2
TBC1D10B
RP11-231C14.4
CCDC126
GSG1L
ARMC4
HSPBAP1
UPF3A
HNRNPH1
COMMD8
CTRB2
CTRB1
RNF181
FSTL5
HTR1E
STX18
TSPAN5
CA7
LRP1B
DPCR1
SNRNP48
CDKN2AIP
FNTA
BMP1
SFTPC
CDC40
DEGS2
XIRP1
C8orf22
MOBP
MGAT2
COA6
ZCCHC4
RBPJ
FAM83B
KIAA1586
SCARA5
PBK
C11orf85
SDHAF2
ZNF597
ABCA3
CASKIN1
SOST
TMC8
SRP68
ICT1
ZNF232
SOAT2
CD320
KLK1
WDR81
GPT
ZNF444
PLIN4
LY6D
ATCAY
SPINT2
TMC4
ZNF701
ZNF610
LALBA
SPATA33
MVD
CA4
VKORC1
PRRT2
TRIM68
MYO5B
ENTHD2
DUS2L
CDK12
LOXHD1
PRR15L
PRRX2
CERCAM
ACSF2
PIP5KL1
SGSM1
NKX3-1
C15orf43
EVA1C
MS4A8
NYAP1
SCG5
VPS39
NAB2
MYO1A
CACNG2
NAV2
PLIN1
LDHD
LDHAL6A
PPIB
SLFN5
TMPRSS5
SERPINB12
CENPV
NDEL1
TMED3
PRTG
USP54
MSS51
CUL5
FAM227B
COX11
FRS2
TBATA
SPIC
DPCD
POLL
LRTM2
TPTE
RPUSD2
RAB8B
AMN
GPT2
SPATA19
ADAMTS15
GPR176
R3HCC1L
SMCO4
C1QL3
BTNL9
TSC1
PRPF18
BEND7
CDX2
NGB
TMEM63C
KLHDC2
ZNF22
LRR1
INPPL1
FOLR2
GTF2A1
MARCH8
WRN
SPTSSA
ZNF488
NOL6
AQP7
NDUFB6
CLDN3
STRBP
RNF183
TMEM246
C7orf34
C9orf64
C8orf34
MAMDC2
ZMAT4
RPP25L
KIAA0196
GEM
CTHRC1
BAALC
YWHAZ
ALDH7A1
FASTK
SLC4A2
KCNV1
SBSPON
TNFRSF11B
CTSB
SLC13A4
SLC29A4
PTTG1
NEUROD6
RPS14
GALNT10
TRA2A
KIAA0895
FAM26D
GDF9
ACSL6
C6orf195
UBLCP1
RICTOR
ERAP1
GPX8
ARSK
HTR4
PRRC1
CCDC112
F2RL2
SLC25A46
GPR98
RANBP3L
LMBRD2
ANAPC10
ANXA5
SCRG1
NDST3
ETNPPL
MON1A
INTU
APEH
SHISA5
PGRMC2
EMCN
METAP1
EXO5
SLBP
ARHGEF3
PRKCD
SENP2
CAMK2N2
DNALI1
SMIM12
LRRC2
RTP3
FYCO1
SLC6A20
CLEC3B
CDCP1
UCN
DNAJC5G
TCF23
SNRK
RYK
TM4SF18
HPS3
CPA3
PF4
PPBP
CXCL3
RBM47
C3orf67
HESX1
PRICKLE2
SYNPR
CADPS
CD200R1
EIF5A2
SPTA1
SUCLG1
SSR2
PDCL2
ELF3
FSTL1
EIF4E3
ATP1A1
IGFN1
MRPS18C
HELQ
SMCP
LCE3D
CDC42EP3
BOLA3
SMARCAD1
BIRC8
BBS5
SGPP2
NOSTRIN
EN1
ANKRD30BL
CAPN13
C1orf145
IL24
SLC9C2
SLAMF6
VANGL2
DDR2
TRIM58
CADM3
AGL
KCNT2
NTNG1
TM2D1
CCDC27
MEGF6
MXRA8
SCNN1D
WNT4
TSSK3
LAPTM5
DRAXIN
LZIC
CTRC
C1orf177
FAM151A
ACOT11
MAGOH
SELRC1
CMPK1
RPL29
PAQR4
HS3ST6
CCDC78
KRT82
JOSD2
MPP3
DCD
LYZL6
CYGB
PGAP3
DMKN
FBXO27
PCYT1A
CPSF4
LY6K
CYP11B1
SLC25A44
ADAR
FLAD1
CHTOP
PPAPDC3
ST6GALNAC6
ZNF714
PCNT
FTCD
FAM207A
LRRC3
RRP1
HSF2BP
TMPRSS3
NPR2
CCDC117
LYPD5
CTBP1
CHCHD6
UROC1
PGLYRP3
LCE2B
THEM4
IRX6
ADIPOR1
PADI4
ADPGK
GOLGA6A
CLDN14
PRAC
LAD1
IFNAR2
ALG8
MIS18A
CDC42SE2
WNT9B
APOA2
SLC5A11
FAM160B2
USF1
PKD1L1
PPP1R15B
SPATA2
TSPAN33
RNF207
FAM46B
CNNM4
XDH
GALNT14
DUSP2
WDR66
PAFAH2
AGAP1
GAREML
AP3S2
SLC37A3
ACAN
SLC34A2
SNX22
ETS2
KCNJ15
FAM81A
IL34
MMP14
SMG1
SHCBP1L
SEC13
BUB1B
VPS8
NSMCE2
ATAD2
TBC1D31
MAPK13
NPTN
TYSND1
HK1
UQCRB
FGF18
ANKRD9
CXCL13
C15orf26
DRAM2
GPR61
WIF1
MCU
KIF5A
ACPL2
SLC24A2
ELMO1
RNF20
KCTD18
OTOA
TTN
MIER3
GRIA1
SLC7A7
HEATR3
DBI
ZCCHC10
SLC25A28
GTF3C6
ATP6V1C1
KLF10
PROM2
CA10
ZNF18
ANKRD40
PIEZO2
BTG3
PSMA8
SORBS2
PDLIM3
ATP5G3
GBP5
WNT3A
FAM167A
UCHL1
PRKCA
ABI3BP
TOMM70A
CHST9
ASB17
TMEM177
NPHP1
ST6GAL2
DQX1
NAT8
MEIS1
ASXL2
RPS27A
CHAC2
GDF7
ETNK2
C1orf35
GUK1
DEGS1
SDE2
MLK4
ACTA1
FLG
C1orf43
CREB3L4
S100A7
TP53BP2
HHIPL2
KCNH1
OAZ3
PI4KB
MCL1
SETDB1
SNX27
CGN
PRUNE
HMCN1
PRCC
PFDN2
RGS5
PVRL4
XCL1
GPA33
MPC2
ALDH9A1
STRIP1
ADC
PRKACB
CYR61
PLK4
DMRTA2
EVA1B
C1orf222
CTU1
FAM71E1
ZNF787
CBLC
DOPEY2
IFNAR1
ATHL1
ZFP14
TMEM91
MVB12A
PFKL
PPAP2C
TPGS1
hsa-mir-1199
ERBB2
FAM134C
SMAD4
MBD1
ELAC1
DYM
RNF157
CBX8
FOXK2
RPTOR
ANAPC11
CSNK1D
TP53
SLC13A5
MEP1B
GALNT1
TAF4B
SS18
C17orf64
SSH2
SCRN2
LRRC46
SKAP1
SPATA22
KIF2B
PRPSAP2
NOB1
GFOD2
KSR1
ZNF287
TIGD7
RHOT2
ADAMTS18
KIFC3
FTO
GLYR1
ABHD2
POLG
CYP1A2
ULK3
CYP11A1
HMG20A
DUOXA2
SORD
DUOXA1
SLC12A6
WDR20
C14orf79
SLC24A4
RDH12
ADAM21
TMX1
NOVA1
TSSK4
GRTP1
ZIC5
ESD
KRT71
ESYT1
ITGB7
LNX2
MTMR6
TMEM132B
CD27
VAMP1
NDUFA9
TMEM117
ETNK1
PLCZ1
PPP3CA
C4orf17
HADH
CENPE
USO1
NAAA
RAP1GDS1
FGF2
C4orf21
PCDH10
SECISBP2L
PARP9
COX17
GUCA1C
SLC40A1
WDR12
OLA1
HECW2
METTL5
ATIC
MSMB
GPR87
KIF20B
BTBD16
LOXL4
CYP2C8
ABCG5
PREB
ACTR2
RAB1A
THUMPD2
ADCY3
CGREF1
EPT1
HERPUD2
EEPD1
OCM
NBPF14
PQLC1
RWDD3
TRMT13
NAA60
ANXA11
PRM2
KIAA1191
LAX1
MRPS2
LRIF1
HPCA
CSMD2
CCR2
BAI2
DEPDC7
RNF2
LHX4
KCNJ8
ABCC11
NCAPH
SLC35B1
AKAP1
TARDBP
EPHX2
ADRA1A
CHRNA2
PTK2B
DUSP4
APAF1
GLT8D2
TMPO
MYOT
FAM53C
EXOSC8
MTRF1
EPC1
TCP1
MRPS14
MYCT1
PLEKHG1
INSL6
RCL1
CRHR1
KANSL1
C10orf95
C10orf76
HELLS
SMNDC1
GPAM
IFIT2
NKX2-3
IFIT3
ELOVL3
LGALSL
ATL2
ATAD2B
KLHL29
COQ6
NRDE2
TGFB3
IRF2BPL
IFI27L2
FCF1
PROX2
ZBTB45
GALNT12
MAPKAP1
PHF19
RAB14
FAM206A
C1orf198
C2orf40
TRPM6
CYP20A1
OLFM3
CASQ2
FBXL5
TCF21
RNF146
FILIP1
USP35
ATP10B
KLF7
CREB1
NRP2
TNNT2
RPS25
MMP8
IFT46
KMT2A
STK11
OSBPL9
NSL1
SLC35A3
LPPR5
HSD11B1
ARTN
MPL
KIF17
UAP1
KDM5B
KCNQ4
NR5A2
TFAP2E
PLEKHM2
SRSF11
PLA2G4A
DNAJC6
SWT1
FBXO6
FBXO2
SFPQ
S100PBP
RAP1A
AMPD2
PARK7
CEP104
TNR
EPHA4
NFE2L2
C2orf42
AAK1
PLEK
SLC25A12
STRN
ODC1
PROC
MLPH
FHL2
IL1RL2
IL1R1
SMYD1
PLCD4
TXNDC9
OTX1
REG1A
APC2
PSMD14
MPV17
TANC1
POMC
STEAP3
CCL20
IL1A
EEF1B2
INO80D
NEK4
ZBTB47
ARHGEF26
GORASP1
WDR48
MORC1
CBLB
HYAL1
LRRC31
PDCD10
BCHE
KPNA1
ARL6
HRG
KNG1
SELK
CPEB4
CDX1
ERGIC1
CSNK1A1
SKP1
RAD1
IRX4
FAM172A
NPR3
ARRDC3
TTC1
BTNL8
ARSB
FAF2
SPARC
APBB3
GZMK
SLC4A9
BRD8
GHR
ERBB2IP
TBX18
ENPP5
WISP3
PRPF4B
PACRG
UNC93A
RPS12
ACOT13
ALDH5A1
GPLD1
E2F3
KHDRBS2
FHL5
ZNF451
RBM24
BACH2
ICK
RNF8
ULBP1
NCOA7
MCM9
TMEM14C
RSPH4A
AICDA
USP5
CHPT1
GNB3
UHRF1BP1L
NOP2
MRPL51
KRR1
GPR133
ENDOU
SLC38A1
NAA25
ACAD10
KCNA1
MYL2
VPS29
TRPV4
WNT5B
SLC6A12
METAP2
CYP27B1
CSRNP2
DAO
PRDM4
PRPF40B
PPFIBP1
PTPN5
CHKA
SLC22A18
MADD
SLC15A3
PANX1
ANAPC15
CCKBR
TMEM109
PRPF19
ST3GAL4
LPXN
SNX15
UGDH
NCAPG
FAM149A
SNX25
HGFAC
BST1
SH3D19
GALNT7
FRG1
KLHL2
GAB1
ZNF330
NMU
USP46
DCUN1D4
UGT2B10
GNRHR
TMEM33
FOXN1
TNFAIP1
TMEM104
SMURF2
ALOX12
RND2
SGCA
PPP1R9B
EZH1
ABI3
DHX58
C17orf75
SMARCD2
ALDH3A1
BLMH
C1QBP
RASD1
HOXB6
INTS2
GOSR2
P2RX1
RNF43
RAPGEFL1
PSMD3
RUNDC3A
CWC25
PSMB3
SORCS1
EBF3
MTPAP
ACBD5
TLX1
MICU1
PALD1
ATE1
GATA3
EXOSC3
SH3GL2
PIP5K1B
DOCK8
KIAA1432
PLGRKT
TLE4
ECM2
ASPN
TMEM245
SLC1A1
TBL2
COA1
AGR2
TMEM106B
ZNHIT1
SERPINE1
AIMP2
SPAM1
PTPRZ1
CRHR2
COBL
HOXA13
BRAT1
HOXA1
WNT2
MET
OGDH
DFNA5
DNAH11
ITGB8
PON2
PIK3CG
AVL9
SIPA1L3
TMEM59L
ARMC6
PPP2R1A
PLEKHA4
BCAT2
FAM83E
RAB3D
SYNGR4
GRWD1
ZNRF4
TYK2
MYH14
FZR1
APLP1
EBI3
NUMBL
FBL
RPS16
PDCD5
AURKC
EPHX3
PPP6R1
LILRB1
TLE6
CD37
KLC3
SLC17A7
DOT1L
DHDH
TULP2
ERICH1
SNX16
NCALD
WISP1
GDAP1
STK3
JPH1
EYA1
INTS9
FZD3
OIP5
FAM189A1
OCA2
AP3B2
RASL12
IQCH
AAGAB
SLC6A2
STX4
TOX3
TCEB2
GSPT1
STUB1
CRISPLD2
HCFC1R1
CMC2
ESRP2
SLC7A6
SLC7A6OS
VAC14
SLC38A7
ZNF821
CCL17
LONP2
TSNAXIP1
LYRM1
ELMO3
MEDAG
FLT1
SLC25A15
MRPS31
SGCG
FGF9
HTR2A
NALCN
KIAA0226L
EEA1
RBBP8
RNF125
LAMA1
LIPG
CEP76
ADNP2
PIGU
SYNDIG1
WFDC2
PXMP4
E2F1
TTI1
OXT
IDH3B
NOP56
MROH8
MYLK2
HM13
NDUFAF5
ISM1
ARFGAP1
NKAIN4
MTG2
PRPF6
BMP7
RIMS4
C20orf24
SGK2
PROCR
PYGB
NFKBIA
PSMA6
SMEK1
PCNX
DICER1
GALNT16
PPM1A
DHRS7
ISM2
DAAM1
GSTZ1
TIMM9
PIGH
PLEK2
PSMC6
SOS2
RBM23
KHNYN
MLC1
CHADL
TNRC6B
EIF3D
CACNA1I
MYH9
PNPLA3
MTMR3
ASCC2
APOBEC3H
THOC5
TTLL1
C22orf31
SUN2
GTPBP1
FBXO7
MICALL1
GGTLC2
PLA2G3
MAPK1
RANBP1
MADCAM1
PALM
IZUMO4
HCN2
POLRMT
MARCH2
HNRNPM
CIRBP
BCL7C
PRTFDC1
RAB18
ITPR3
HSP90AB1
MRPS18A
NUBP2
SORBS1
CYP26A1
TLL2
PDE6C
TMEM38B
ARCN1
SEC22C
VNN3
CECR1
UNC13D
RFFL
SLC22A17
CMA1
RGS17
SLC17A6
ZFHX4
NLRP1
RAPGEF4
SLC26A3
SLC26A4
NRCAM
LAMB4
OSBPL8
PITPNM2
FCGBP
TNRC6A
PDPR
USP48
PABPC4
ZNF268
CHRD
DNAJB11
MAEA
NDUFB2
SLC9A1
DDX24
FXYD3
FUS
NOS1
SLC24A6
ANAPC5
SIRPG
CPXM1
SLC4A11
ATRN
DOCK3
SLC15A1
SULT2B1
SF3B2
TXNDC16
MT3
ACHE
MYBPC2
ALG9
HSD17B2
ZFAND6
CEACAM6
ITPKC
HBQ1
B4GALT1
ZNF213
HACE1
MYNN
MAPRE3
GCKR
KIF3C
HAL
NOA1
CHMP2B
FAT1
PLOD1
TRPM3
GSK3B
OPRK1
KCNK2
MPP4
HSPB11
LRP2
ZNF510
STK17B
KCNN2
SRCAP
SESN1
SCTR
EPHA6
DCT
MOXD1
RIMS1
SENP1
RAPGEF3
REXO1
MKNK1
SP140
FKBP7
UBE2D4
TOLLIP
TP73
SDF4
CBFA2T2
NRD1
PPP2R5B
SIRT2
ACSL4
IFI35
HYAL2
CBFB
ROCK1
ROGDI
PKM
PHKA1
ARFGEF1
MSANTD3
ATXN3
NGEF
ZMYND12
ASB1
TLE2
GSTO2
SNAP91
TMEM206
MYLK
ANKRD44
GLP2R
NTN1
IPO5
UHRF1BP1
TAF11
BCAS1
FAR2
DDX20
CTSA
WISP2
TSPAN32
TM7SF3
ASUN
EPN1
U2AF2
SPHK2
LTK
DGAT2
TNK2
LZTS1
PTPRU
PIGV
PET112
RASGRF1
PPP1R12A
SEC61A1
CDK14
TMCC3
PRDM1
GDI2
MSH4
DCBLD2
GYG2
C4orf27
MCOLN3
CYFIP2
SZRD1
SPO11
ATP9A
SYNE2
PTPRN
LAMA3
NRIP2
FOXN3
ALX4
MSMO1
PLEKHA5
HOMER3
PTGER3
LTBP1
TNFRSF9
UTS2
ADAMTS6
LMO3
ZNF800
WWC3
XK
OFD1
EPHA3
PHKA2
LCP2
DCUN1D1
AP2S1
CAPG
LSG1
CDH10
SPDL1
SOX30
MSR1
CLEC16A
METTL1
MFAP3
STAP1
DAPK2
MYOC
ASTE1
PIAS1
ABCF2
SLC39A9
TBPL1
POU2F2
VRK2
SH2D2A
BTN3A1
KPNA6
PHF20
GCLM
STRAP
SNAPC1
RB1CC1
FHL1
SLC7A9
SERPINB1
CYP24A1
RALBP1
NUDCD3
WAS
CD6
GPRC5A
NUB1
CALCOCO1
CD22
ERCC1
PIK3C2A
LARS2
MKS1
BTBD7
TCEB3
FYN
SCMH1
HFE
BTK
PRSS3
SLC6A13
STAB1
GIPR
IFFO1
FAM76A
CSDE1
MAPK8IP2
SS18L2
SYPL1
TFAP2B
MYLIP
LUC7L
CEACAM7
DNAH9
PROM1
UPP2
CDKL3
ADIPOR2
MYH13
PNPLA4
GTF2IRD1
DBF4
AGK
BAIAP2L1
AP2B1
OSBPL7
ITGA2B
LAMP2
ITGAL
DVL2
HCCS
HSPB6
CCDC132
RBM6
KDM1A
CD38
SLC7A2
NDUFAF7
CYP26B1
WNT16
SCYL3
