GSTT1
ADARB2
TMEM176B
TMEM176A
FAM118A
PILRA
VPS53
ZP3
RPL9
ITGB3BP
UBE2U
MCOLN2
SPATA20
SLC26A8
DCBLD1
NT5E
KIF16B
QRSL1
PLA2G4C
CYP2D6
CNGA1
APIP
SAMD12
TACSTD2
ZNF266
WARS
APOL4
ETV7
C15orf57
ARL14EP
C17orf97
CYP4F11
TDGF1
GSTM1
VLDLR
PCDHB16
ZNF586
ANKDD1A
DDX11
PLEC
RAVER2
ANO10
SRD5A3
IRF6
KLHL10
C1QTNF7
IQCE
CAT
SLC28A2
ZNF333
L1TD1
CCDC66
SYNGR1
GLDC
ARHGEF35
SULT1A1
PROK1
ERP27
SULT1C2
FAM102A
STX2
NUP54
SDK2
CKAP2
SFTPD
BDH2
CTPS2
ODF3B
SHISA2
TRMT10B
SNTB2
TMEM99
MYOF
TIPIN
PIF1
AKR1B1
STX1B
MTFR1L
KANSL2
IFRD1
PPM1K
NUP85
INO80E
DARS
LARGE
TMEM171
LY75
DLG5
ANKRD45
P4HA2
CHST10
TMEM39A
LRRC7
EVI5
SCGB2A1
SGCD
RAB40B
SLCO1B3
SELENBP1
ATG4C
C1orf112
GPR155
SLC25A41
HOGA1
L3MBTL3
HTR1F
SUCLA2
EP400NL
CLEC18A
SPP1
GPD1L
TNFRSF18
NPIPB7
PHYH
TRIM38
MFSD4
FAM153B
CACNA2D3
EDARADD
MAST2
HYAL4
SCUBE1
APTX
GRAMD4
SPIRE2
PARP10
BEND6
DOCK7
C6orf89
CAMK2D
C10orf112
RASA3
PKHD1L1
DKFZP779L1853
NAT16
RFPL2
FAIM3
RASL10B
GSTM3
SLC27A6
AL357673.1
TMEM56
FBLN7
NUDT2
NME7
ASTN1
LPIN3
MKLN1
CSK
ASB4
ZNF346
ZNF365
CSGALNACT2
WFS1
APBB2
MAVS
FAM69A
STK32A
C1QL4
NAPRT1
TNFSF4
LRP8
ZC3H3
DUOX1
NTN5
PEAK1
ZC3H8
CHST12
POPDC2
RAD21L1
FMO2
CA12
NUDT14
SNX32
EYA4
KRT83
MRPS10
ZNF221
CARD10
FAM76B
SERF1B
CELSR2
PRR12
MYO15B
TMEM150C
MUSTN1
C2orf61
KLHL41
ARHGEF38
CRYBG3
PLIN5
TM6SF2
C1QTNF9B
FAM229B
EFCAB2
RASGEF1A
SHISA4
ZNF544
KLHL14
PALM3
HAPLN4
GCNT1
LRRC16B
WWOX
GRK1
ROR1
PARK2
ST6GALNAC3
ZNF443
KRT86
LRRN2
SLC38A11
UPF3A
FSTL5
KLK1
TMC4
CERCAM
PRTG
DPCD
AMN
FYCO1
SLC6A20
SLC9C2
AGL
MPP3
LAD1
SLC37A3
FAM81A
ELMO1
DBI
PRKCA
HHIPL2
HMCN1
PRKACB
hsa-mir-1199
TP53
SCRN2
SKAP1
KIFC3
DUOXA1
SLC12A6
TMEM117
SECISBP2L
KANSL1
HELLS
NKX2-3
IL1RL2
CBLB
ICK
GPR133
PTPN5
NMU
FOXN1
SGCA
SORCS1
ACBD5
PPP6R1
SLC7A6
SLC38A7
CCL17
NALCN
C22orf31
SLC26A3
NRCAM
MAEA
DOCK3
SULT2B1
SF3B2
ACHE
SCTR
SNAP91
LTK
PTPRU
ZNF800
PROM1
OSBPL7
CD38
