MDGA1
GSTT1
ADARB2
TMEM176B
AFAP1
TMEM176A
NIPAL2
FAM118A
PRUNE2
PILRA
RPS28
TREML4
SORCS2
PAPSS1
VPS53
ZP3
POLR2J3
RPL9
ST20
ITGB3BP
CPA5
ACCS
GSTT2
UBE2U
GSTT2B
A4GALT
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
PSD4
DCBLD1
CNTNAP3B
RNASET2
RDH13
AGAP7
APOBEC3G
HOXB2
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TFIP11
TMEM9
CCDC15
NT5E
ADAD2
CES1
ZNF436
HPR
HAUS4
GRHPR
KIF16B
BAMBI
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
CNGA1
NUP133
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
PRSS46
RRP7A
PCYOX1L
SMIM20
AL359195.1
TACSTD2
PCDHB8
ZNF266
MCMDC2
APOL4
NTPCR
ETV7
POLR2J
ATMIN
GBP3
PILRB
C15orf57
IFT88
ARL14EP
VNN1
STXBP2
CISD1
TMEM50B
SYF2
RAD51C
CAST
C17orf97
ARL17B
GLIS3
ADAT1
HMGXB3
TJP2
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
NSFL1C
RSPO4
MAML3
GSTM1
COG1
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
MTHFS
VLDLR
C10orf107
BCAT1
ASNSD1
PCDHB16
CD40
ZNF586
TDRD6
CCDC74A
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
NIPAL1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
SLC25A51
ATP6V0E2
RNF141
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
SLC25A26
RAVER2
CRYGN
COX6B2
ZNF783
PRF1
SERPINC1
GSDMA
HSD17B7
TOB1
BNC2
CHAF1A
SRD5A3
NUTM2B
SACM1L
KLHL10
POMZP3
DDT
SUPT4H1
SEC16A
TRIOBP
RPH3AL
C1QTNF6
CAT
POLR2E
UBR3
SLC28A2
ACOX3
ESYT2
SLC25A27
RGS14
CCDC146
ZNF333
ABCC8
C19orf48
SGIP1
FLVCR1
TAF1C
FAM227A
HDDC2
SDHC
ZNF320
PM20D1
LRRC43
L1TD1
IL21R
CCDC66
SYNGR1
GLDC
RSPRY1
SDCCAG8
FAAH
VPS13B
RNF166
CD55
SNX31
PCP2
ARFGAP3
MTL5
CLEC18C
GSAP
CDCA7
GIMAP7
SEC22A
ARPC1B
ARHGEF35
MCF2L
MYO16
SULT1A1
PROK1
TTC18
CLN6
AK5
ERP27
ATP5G1
GNMT
FANCC
TPM2
HEBP1
MRI1
BIK
ABTB2
PYROXD1
KRT72
C9orf72
HSD17B12
SPC25
AMH
SHROOM1
CNPY4
TTC13
ARHGEF7
ZNF132
STX2
ANTXRL
PCDHGA6
MSX2
ZNF880
NUP54
SDK2
RCN1
FSTL4
MCM8
GINM1
SERHL2
MAPK9
C19orf57
CTNS
OSBPL11
LDOC1L
POGLUT1
TRAPPC10
TBC1D1
PSCA
CCDC114
TAC4
CKAP2
MINA
SFTPD
PPA2
MED7
TSNARE1
BDH2
TBC1D19
NUTM2D
ZNF660
SHISA2
TNFRSF19
PCNA
TRMT10B
NUCB2
GUCA1B
PIP5K1C
OSGEP
PNKP
SNTB2
CACHD1
ADAM10
SLC27A3
NMRK1
FGD4
TGFB2
ARL6IP5
SFI1
TMEM99
PROSER2
MYOF
ZC3H7B
TIPIN
GTF2H1
RAB7L1
GPR111
PIF1
LDHC
R3HCC1
ZNF417
CD80
RNASEH2B
RPS23
IZUMO1
AKR1B1
ORC1
CYBRD1
PRSS45
DNAJC15
STX1B
MYO6
MRPS7
DOPEY1
METTL2B
KANSL2
EML3
TEX9
IFRD1
PPM1K
LRRK1
DNAJC18
NUP85
CGNL1
TRAF6
GOT2
PRKAA2
SIGLEC7
PPM1M
COPG2
INO80E
FAM57A
EBPL
DARS
ZNF84
RALGPS2
ZNF367
LARGE
RARS
SYS1
FAM184B
FASTKD1
SCAI
TBC1D3
CYP4B1
USP45
MTIF3
GUCY2C
LY75
CEACAM21
NOXA1
GXYLT2
NLRP7
DLG5
ANKRD45
RGL4
P4HA2
PACRGL
GNPDA2
VPS13A
CHST10
ARHGEF4
NSUN6
DIRAS3
LDHA
MAP3K11
RNF14
LRRC7
TMX4
MAATS1
ZDHHC1
SPATA5L1
ARRDC1
SCGB2A1
ROM1
HSD17B13
SLC39A11
SGCD
C17orf80
ZHX1
DBNDD1
SLCO1B3
TAPT1
ATP8B3
DESI1
CARD8
RPS9
ATG4C
THEM6
C1orf112
SLC25A41
TINAG
MLEC
CHST5
TBC1D12
MGST3
HOGA1
AGAP8
L3MBTL3
PSRC1
ILKAP
HTR1F
AGAP9
FAM21A
AC005609.1
RPS27L
SUCLA2
AKNAD1
GPIHBP1
PITHD1
FSTL3
EP400NL
CGGBP1
CLEC18A
ACTR8
VIM
SPP1
ANKLE1
CDKL1
JOSD1
PTTG2
KCNK1
ULK4
RASSF4
HSPA4L
AP1S1
RABGAP1L
DNAJB14
HEXA
CCL25
SEC61A2
GPD1L
ZNF304
LIN7C
AKR1C2
TNFRSF18
EPN3
NPIPB7
SLCO4C1
PLA2G15
ZNF7
SMIM2
VPS9D1
ANAPC4
SMDT1
TYRO3
ADCY5
EVI5L
OSBPL6
KIAA1683
PHYH
TRIM38
NDRG2
RABL2A
MGP
TEPP
PPDPF
MFSD4
TMEM63B
C17orf85
GTPBP3
CAPN8
CRYL1
FAM153B
NMI
CACNA2D3
DDX59
RRBP1
SUCO
EXOC1
SPG7
MAGI1
TTC22
IP6K2
ANAPC13
TENM4
FRY
ADCY7
TRMT112
SEPT10
ZFYVE16
AK9
ATP6V1H
EDARADD
SIGLEC11
WDR75
TIMM10
DOCK6
GLT1D1
SMAD3
HRCT1
CNTN1
AES
TSPO
LIMA1
NAGLU
CIAPIN1
LPGAT1
MED21
ZNF418
COQ5
HYAL4
CATSPER2
AGAP6
TMEM231
PXK
PPP2CB
KIAA0930
UPB1
TDRD5
SCUBE1
PRMT7
CDC42EP4
TUBG2
CAPRIN1
TLE3
INADL
GGH
ZMIZ1
APTX
MAGI3
GPR17
ZNF696
ALDH16A1
GRAMD4
ANXA3
ARHGEF39
NCLN
KLK3
SPIRE2
TMEM170A
ZFP36L1
P2RY11
FAXC
PARP10
BEND6
DNA2
DOCK7
C6orf89
CDK5RAP3
PI4K2B
ANO5
ARHGEF37
B3GALTL
ZNHIT6
RNF24
MED28
CAMK2D
NICN1
AQP3
FAM163A
EIF2D
GNA13
ERCC3
FBXO3
NXPE3
RPS24
IVD
MAP3K3
TRIM66
BCL10
DNAJB12
C2CD5
KALRN
ARF1
C10orf112
RASA3
MARCH7
DTNBP1
PKHD1L1
PRR16
YPEL3
SCRIB
DKFZP779L1853
FRS3
HKDC1
USP20
PCDHB12
RC3H1
HS3ST4
ZNF211
PUS7L
CCDC7
SMYD2
BAHD1
TSPAN12
NAT16
PPP6R2
DIS3L
LIN54
CILP2
LYPLA1
NHLRC1
PAPSS2
C10orf68
HHLA3
ARMC2
CHKB
RGPD8
CYTH2
SMARCA4
CLCN7
UNC119B
RASL10B
GSTM3
PUF60
SBF2
SLC27A6
TMEM56
FAM155A
PRDM11
ACBD4
DNASE2
CCDC130
ZNF518B
FBLN7
NUDT2
NME7
LILRA2
LYNX1
DMRT3
RAC2
ATXN7L2
PRSS12
NFE2
CBLN1
LDB3
ASTN1
NAGA
ACSM3
SLC35A5
GUF1
FLNB
EIF3L
ALG11
SIRPA
LMF1
SCOC
DNPH1
SIL1
MKLN1
CSK
CNOT6L
ASB4
TADA2A
ME2
MED19
CCDC92
UGGT2
ZNF346
ZNF365
MUM1
TMEM126B
CSGALNACT2
RPUSD1
WFS1
MAT1A
APBB2
PCDHB2
MAVS
FAM69A
GP6
KDELR3
WBP2NL
STK32A
ACOT1
SLC38A10
SFMBT2
MZT2A
LGI2
HIVEP1
FAM47E-STBD1
C1QL4
RBM45
SH2D3A
TRMU
ZNF471
DMRTB1
OMA1
HFM1
CASD1
ZSCAN29
C7orf73
ADPRH
ACAA2
RPS15A
NUDT13
KIAA1875
CCDC104
KDM5D
HIGD1A
CCL24
ABCA5
NAPRT1
ALG12
VAV2
RIN2
ATP8A2
TNFSF4
LRP8
ZC3H3
TMEM232
WDYHV1
LIPA
ZNF410
MAN2B2
NPIPB11
RAI14
DUOX1
ZC3H12D
NTN5
PRDM6
NUCKS1
CNTLN
SMU1
SPAG8
TEX33
ATP7B
UBE2D3
ZNF558
WDFY2
STK4
ZNF580
RCC1
TATDN3
SCAPER
DNASE1L3
PEAK1
AMT
ARPP19
KCTD20
ADCY6
ZC3H8
CNIH4
CD59
ZNF860
NFRKB
PDCD1LG2
PIBF1
COL9A1
HAS2
HYAL3
POPDC2
THNSL1
TIMM17A
CST6
TERF2
GANC
FOLH1
NFIL3
RELL2
CRYBB3
NPHS1
RAD21L1
FIS1
LINS
FMO2
ORMDL1
PRDX1
FMO3
KIAA1671
MTSS1L
GLYCTK
MIOS
IFIT5
MROH6
MAP1LC3B
CA12
SLC25A16
GIGYF1
C14orf2
HSD17B11
ZNF773
CRYBB2
PRNP
SNAPC3
SNX32
WDR78
PEX7
GNA14
UFSP1
PTN
FAM71F2
CCDC122
ADAM28
DAD1
EYA4
C16orf74
ODF2L
OXGR1
KRT83
C3orf38
MFGE8
KIAA0040
KAT8
SEPT5
CHCHD5
NKTR
C10orf11
MRPS10
C17orf72
CD72
B4GALNT2
SIGLEC14
ASAH2B
SPATA13
C12orf57
DIRC1
ZNF219
CSTB
MAFG
A1BG
CLEC12A
KIF6
CASP6
CENPQ
TWISTNB
AC002472.13
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
CWH43
DNAJA4
NFX1
COG8
NIPAL4
ZFHX2
B3GAT3
ARRDC2
LZTS3
CYB5R3
GTF2H2
RP11-894J14.5
MROH7
AL590822.2
MYO15B
KRT222
CTD-2616J11.4
SLC22A31
PDF
ZNF578
C17orf49
RP11-1220K2.2
LIMS3
TAS2R31
RP11-770J1.4
KB-1507C5.2
CCDC71L
ZNF550
TMEM150C
RP11-247C2.2
TWF2
OR2A7
APOBEC3D
PLA2G4B
MUSTN1
UGT1A1
ATP5J2
CDRT1
KIR3DL2
KLHL41
SHISA9
ARHGEF38
TMEM238
CRYBG3
GPX1
SCAMP4
ZNF717
AL133216.1
CKMT1A
RAB6C
BTBD19
C5orf54
AC008060.7
CYB5RL
HNRNPUL2
PLIN5
MBLAC1
MEF2B
TM6SF2
TMEM110
GBP7
MAP10
DIO1
C1QTNF9B
RFPL3S
KRT81
C15orf59
CTXN3
ASPDH
GPRIN2
LIPJ
C1orf138
FAM229B
RAET1G
COX20
EFCAB2
PJA2
TBKBP1
RASGEF1A
POU3F3
SHISA4
PRMT6
PNP
SCAMP5
RCSD1
UNC13B
ZNF534
ZNF808
SVIP
ZNF544
SULT1C4
RP11-347C12.1
MARCH5
ZNF667
ZNF560
PSAP
ZNF665
ZNF786
SVIL
C1D
ZNF585A
ZNF700
AMZ2
ZNF33B
ERI2
ZNF846
NCOR2
C20orf96
SUPT3H
TMEM194B
ZNF600
FAM47E
SP6
RNFT1
NELFB
KLRG2
ENTPD8
SKOR1
OSTN
C22orf34
AGAP4
FAM166A
NWD1
MORN2
OR7D2
COL14A1
CYHR1
PALM3
ADH1A
HAPLN4
GCNT1
TMEM216
BCR
CCDC42B
ZNF501
GLDN
CYP4X1
MARC1
ZNRF1
POLR1D
CYP4Z1
WWOX
KRT73
GRK1
NLRP9
KCNIP4
SP1
PRKG1
ROR1
MFSD6L
SLC22A10
NDUFA6
MROH7
ST6GALNAC3
ZNF438
PCBP3
C19orf71
CTD-3193O13.9
C12orf60
EXT1
PTCHD3
AMIGO1
ZNF572
ZNF443
ANKRD18A
CIITA
C1orf101
ZNF664
C10orf67
SEPW1
DCAKD
ADH6
MRGPRF
METAP1D
CBWD1
TMEM217
POP7
CERS6
FRMD3
NME6
METTL18
ZNF584
COL24A1
HOPX
ZNF561
ASXL1
KRT27
KRT19
KRT86
LRRN2
CRTAP
GLB1
RNF150
GUSB
MT1E
CHRNA5
SLC38A11
RP11-231C14.4
HSPBAP1
FSTL5
HTR1E
STX18
COA6
FAM83B
KIAA1586
C11orf85
TTC21A
SOAT2
KLK1
KIFC2
ATCAY
TMC4
ZNF701
ZNF528
RPL13
SPATA33
TRAPPC2L
ENGASE
PRR15L
CERCAM
TRUB2
SGSM1
SAAL1
ZNF606
SERPINB12
TMED3
ZSCAN21
ZNF143
PRTG
STXBP4
FAM227B
C1QL3
CDX2
ZNF22
MICU2
INPPL1
MARCH8
GKAP1
MAMDC2
NKX6-3
YWHAZ
ALDH7A1
MED30
SLC13A4
RPS14
GALNT10
GDF9
FAM170A
UBLCP1
ERAP1
ANXA5
METAP1
FYCO1
CDCP1
PRICKLE2
SYNPR
CADPS
PPP4R2
NOSTRIN
C1orf145
SLC9C2
AGL
NTNG1
LRRIQ3
SCNN1D
ZSWIM5
FAM151A
ACOT11
RPL29
TTC9C
MPP3
LYZL6
PGAP3
MFSD12
LY6K
ICOSLG
NPR2
AMFR
THEM4
ADPGK
MRPL10
TSPAN33
SLC37A3
SNX22
FAM81A
GATAD1
PAXIP1
MAPK13
DRAM2
HEATR3
DBI
ANKRD40
PSMA8
ATP5G3
PRKCA
C6orf57
NAT8
GDF7
FBXO28
HHIPL2
DYRK3
MPC2
ALDH9A1
FAM71E1
DOPEY2
IFNAR1
ATHL1
MVB12A
TPGS1
GREB1L
G6PC3
SCRN2
LRRC46
SKAP1
NOB1
RANBP10
CIRH1A
GCSH
KIFC3
ULK3
SORD
DUOXA1
GRTP1
ESD
CERS5
MTMR6
TMEM117
CXCL9
NAAA
BMPR1B
C4orf21
SECISBP2L
COX17
SLC40A1
HECW2
STAT4
EXOC6
CYP2C8
ACTR2
RWDD3
RNF2
LHX4
PSPC1
TBX2
KANSL1
HELLS
COQ6
C1orf198
C2orf40
OLFM3
FBXL5
KLF7
IFT46
KMT2A
KIF17
FBXO2
FAM20B
IL1RL2
PLCD4
MPV17
TANC1
NEK4
CBLB
HGD
FAM172A
GZMK
SLC4A9
ENPP5
KHDRBS2
RBM24
ULBP1
MCM9
GPR133
ENDOU
PTPN5
FAM149A
ZNF330
NMU
GNRHR
SMURF2
SGCA
ALDH3A1
RAPGEFL1
CWC25
ACBD5
GATA3
SH3GL2
DOCK8
PLGRKT
MEST
PON2
SCN1B
PLEKHA4
BCAT2
FAM83E
ZNF175
GRIN2D
GRWD1
PTPRS
FZR1
CACTIN
CNTD2
PPP6R1
CD37
TULP2
BNIP3L
KLHDC4
WISP1
RPAP1
IQCH
SLC7A6
SLC38A7
CCL17
LONP2
TSNAXIP1
MEDAG
NALCN
IDH3B
NOP56
MROH8
NDUFAF5
CDC25B
RBM23
MTMR3
ASCC2
ARSA
THOC5
SMARCB1
MARCH2
OCEL1
PRTFDC1
CDC7
ITPR3
HSP90AB1
MRPS18A
MYO3A
SEC22C
SLC26A3
NRCAM
PITPNM2
NAT14
ANKRD24
CPXM1
SLC4A11
ATRN
DOCK3
GNA11
SULT2B1
PTHLH
SF3B2
ACHE
AQP6
CHERP
HACE1
WBP11
TRPM3
GSK3B
KCNK2
HSPB11
SCTR
DCT
RAPGEF3
SAR1A
MKNK1
FKBP7
ATP11A
CBFB
YBX1
SNAP91
MYLK
FAR2
TM7SF3
EIF4B
LTK
CDK14
GDI2
MSH4
DCBLD2
MCOLN3
ZNF800
SPDL1
ABCF2
MIPEP
NLRP2
RALBP1
LARS2
BTBD7
NISCH
PROM1
OSBPL7
PDK2
RBM6
CD38
