GSTT1
ADARB2
TMEM176B
TMEM176A
PEX11G
FAM118A
LRRC6
PILRA
SORCS2
VPS53
ZP3
RPL9
ITGB3BP
ACCS
UBE2U
A4GALT
MCOLN2
SPATA20
SLC26A8
DCBLD1
APOBEC3G
NT5C3B
GCAT
NT5E
CES1
HPR
GRHPR
KIF16B
QRSL1
PLA2G4C
CYP2D6
DHFR
CNGA1
APIP
SAMD12
PRSS46
C8B
TACSTD2
ZNF266
WARS
APOL4
ETV7
ATMIN
GBP3
C15orf57
ARL14EP
VNN1
SCO2
BRD7
C17orf97
ISL2
ADAT1
CYP4F11
TDGF1
GSTM1
COG1
PPARGC1A
VLDLR
C15orf38
C10orf107
BCAT1
PCDHB16
ZNF586
CCDC74A
ANKDD1A
APOLD1
DDX11
TMEM230
CYP4F12
PLEC
ZNF554
RNF17
RAVER2
COX6B2
GSDMA
ANO10
SRD5A3
IRF6
KLHL10
FBN1
C1QTNF7
IQCE
CAT
PODN
UBR3
SLC28A2
SON
ESYT2
ZNF333
ABCC8
L1TD1
DMWD
CCDC66
SYNGR1
GLDC
GTF3A
ECHDC2
FAAH
RNF166
SNX31
ARFGAP3
HS2ST1
RHPN1
ARPC1B
ARHGEF35
SULT1A1
PROK1
ACTR3B
AK5
ERP27
PKD2
TPM2
P2RY13
SULT1C2
SDC4
FAM102A
STX2
ZNF766
NUP54
SDK2
PPP2R5A
FBLL1
TTBK1
DLD
NDNF
HRK
GIMAP1
C2orf27A
ANK3
GLRB
PROZ
PSMB5
SUSD2
ZNF83
OR10AD1
AKT1
CACNB2
ARC
CPSF1
PRPH2
TNNC2
FAM86C1
EPHB6
TRMT44
UBE2S
CLCN3
PRKCZ
ASCL5
HSPA2
F5
KRI1
SEC23B
LINGO2
ATP2C2
MPG
CPZ
ZNF628
PARP14
MSH3
OLFM4
MICALCL
GATM
CNN2
PEX6
LYRM5
ARL9
CFHR3
GJB2
GPR45
CCDC158
UNC13C
ZNF302
NFKBID
TSPYL5
ARAP2
PLEKHA7
NUPL1
PAPD7
ERAP2
GREM2
LIPC
PRR13
SPAG1
SNUPN
ZNF148
MASTL
COG4
MIIP
THSD7B
WDR60
B3GNT3
ALG1L
QRFPR
POLE
LRRFIP2
TMPRSS9
CYP39A1
RBL2
FAM110A
OLFM2
DDO
NDUFAF1
RAB20
SULT1A2
SAPCD2
CCDC114
TGIF2
GYPE
TAC4
CKAP2
KDM1B
MINA
SFTPD
BDH2
CTPS2
ODF3B
SHISA2
TNFRSF19
TRMT10B
GUCA1B
TMEM163
UPK3A
PRDX5
VEGFA
SLC9A2
LIMD1
ZIM2
CCDC124
ACTL6A
ARHGAP6
SLC5A9
PTX3
GOLGA7B
RBBP5
MX1
EMP1
FBN3
MAN2C1
PRICKLE4
SNTB2
NMRK1
GOLGA8R
TMEM99
MYOF
TIPIN
RAB7L1
PIF1
LDHC
CD80
FAM200A
RPS23
LRRC19
ZNF559
CBLL1
TRHDE
MRPS9
MARVELD3
TTYH1
FAM19A1
LRP5L
FBN2
SLC35F3
ZNF160
RTKN2
GNAO1
ILDR2
ARMC7
LRGUK
AKR1B1
DYRK1B
STC2
STX1B
MTFR1L
KANSL2
IFRD1
PPM1K
SLC38A6
NUP85
PRKAA2
C17orf67
INO80E
DARS
LARGE
DOCK9
RARS
SYS1
TMEM171
GPR26
LY75
DLG5
ANKRD45
P4HA2
CHST10
DIRAS3
TMEM39A
LRRC7
CPAMD8
CCDC125
EVI5
SCGB2A1
CLEC4D
HSD17B13
SGCD
RAB40B
DBNDD1
SLCO1B3
TAPT1
ATP8B3
ARL2BP
SELENBP1
ATG4C
THEM6
C1orf112
SDPR
GPR155
SLC25A41
COMP
HTATIP2
FNDC3B
HOGA1
L3MBTL3
PSRC1
HTR1F
SUCLA2
KIAA1958
AKNAD1
EP400NL
CLEC18A
MTMR9
SPP1
CDKL1
PTTG2
SCGB1A1
RASSF4
EVPL
GPD1L
TNFRSF18
SLC12A8
NPIPB7
ZNF772
C22orf26
TYRO3
ADCY5
PHYH
TRIM38
NDRG2
MFSD4
C17orf85
FAM153B
CACNA2D3
DDX59
UBE2T
SUCO
TMEM119
KIT
EFR3A
OR7A5
S100P
EDARADD
SIGLEC11
GLT1D1
SMAD3
AGMAT
GINS3
MAST2
HYAL4
AGAP6
KIAA0930
FARSA
TMC5
SCUBE1
TRIM41
APTX
GRAMD4
SEMA6D
SPIRE2
PARP10
PTCH1
BEND6
ST6GALNAC1
DOCK7
C6orf89
NMRAL1
KCND3
ARHGEF37
ZNHIT6
CAMK2D
ANKRD26
NICN1
APH1B
DMRT1
USH1C
SERPIND1
DRD4
PPP1R3F
MS4A12
ADAM22
CCDC169
TXNDC15
CCDC13
COLEC10
MKX
MICAL2
ZNF613
NBPF11
BCL10
KALRN
C10orf112
RASA3
SLC41A2
PKHD1L1
FAM98C
BOP1
SDR39U1
MED25
MEOX1
TEX2
ERGIC2
FUK
POP5
PDS5A
NAPEPLD
TMEM156
INCENP
CCNI2
NRGN
TOMM5
SMCO3
PDHX
DKFZP779L1853
BAHD1
TSPAN12
NAT16
RFPL2
LRRN1
FAIM3
RBFOX2
UACA
RASL10B
GSTM3
TRIP11
SLC27A6
RP11-481A20.11
AL357673.1
TMEM56
MAFB
FAM155A
ADAMTS10
FBLN7
NUDT2
NME7
ASTN1
MPP7
ACSM3
MN1
LPIN3
GUF1
MESDC1
SIL1
MKLN1
CSK
ASB4
ZNF346
ZNF365
C4orf19
CSGALNACT2
WFS1
APBB2
MAVS
FAM69A
STK32A
SLC38A10
PRMT2
UBXN2B
C1QL4
ACSL1
SH2D3A
RIBC2
CELSR1
RASGRF2
RAB5A
SAMD5
SYT8
KIAA1217
TAF1A
LIMS1
ADRA1B
ZNF234
GCSAML
PLCB4
CHMP1A
AXDND1
MARK1
PTH1R
ACSF3
MYCL
ZNF843
FRAS1
ISOC2
NDC80
ABCC4
RAB31
AKIP1
ZNF805
SYCE1
PLA2G7
CRYGD
TACC1
ST8SIA2
CCDC171
SH3BP4
SLC39A1
CAMKK2
HIBCH
ASPRV1
TTC37
ACSM5
SYT11
SLC35F5
LRRTM1
PMEPA1
PTPN13
HELZ
XPO6
ZMYM1
DTWD1
SLC36A1
TMEM8B
PBRM1
POPDC3
HAP1
SHD
CAP2
OMA1
ACAA2
CLINT1
DIP2A
CACFD1
NFIX
TDRKH
NAPRT1
C16orf93
DUOX2
CTSE
RHOC
METTL21D
DKFZP761J1410
SLC44A5
SYCE3
SYT14
CRYBG3
NYNRIN
DIP2B
TMEM184B
RGS16
CASP8
XRCC2
RHOQ
DCP2
SMPDL3B
ETV1
EIF3J
C1orf100
FAM115C
MSC
NSUN7
SLITRK6
ANK2
TRAPPC9
TRERF1
MISP
TIMM13
STK33
LIPK
SLC46A3
FBXO31
RP11-419C5.2
SYT13
BAX
SLC5A1
HPS4
CTD-2368P22.1
PAICS
NXT1
PFDN5
THOP1
C9orf91
LRRC36
HEY2
GPC6
MORN4
NUP50
GYPC
KCNAB1
CCDC163P
MYOM3
C10orf90
WDR33
FAM3D
DISP2
EVC
CRMP1
RP11-295P9.3
ALG12
TNFSF4
LRP8
ZC3H3
WDYHV1
DUOX1
NTN5
NUCKS1
ATP7B
TMEM200B
DNASE1L3
PEAK1
IL18R1
AMT
ADCY6
ZC3H8
ZNF860
CHST12
JPH3
PIBF1
FAM211A
POPDC2
MTCH1
FXYD5
TERF2
NPHS1
RAD21L1
FMO2
PRDX1
FMO3
CA12
UAP1L1
CRYBB2
PRNP
NUDT14
SNX32
C11orf73
BRD2
PTN
DYNLRB2
DAD1
EYA4
HLA-DOB
KRT83
MRPS10
ZNF221
ATXN7L1
CA8
SLCO5A1
MAPKAPK3
CDIP1
ME1
GET4
PPP1R1C
TSPAN8
SOX18
CARD10
FAM76B
CSTB
SERF1B
CELSR2
ZNF804A
CENPQ
PRR12
ZFHX2
ATP2A3
ARRDC2
TTC17
MYO15B
C17orf49
RP11-1220K2.2
PRR24
RP11-770J1.4
CCDC71L
TMEM150C
RP11-247C2.2
OR2A7
APOBEC3D
MUSTN1
HLA-DMB
C2orf61
KLHL41
ARHGEF38
TMEM238
CRYBG3
AL592284.1
PET100
SFTA3
CKMT1A
RP11-17M16.1
ATAD3C
CYB5RL
PLIN5
TM6SF2
GBP7
C1QTNF9B
C15orf59
CASP12
SMIM5
FAM229B
EFCAB2
RASGEF1A
SHISA4
RCSD1
SMOC1
PPP1R14C
ZNF544
ZNF667
KLHL14
ZNF786
DDI2
SRC
RYR1
ZNF600
KLRG2
H3F3C
COMMD6
PLA2G4E
COL14A1
PALM3
HAPLN4
GCNT1
FGF3
VSIG10L
BCR
LRRC16B
WWOX
ZNF284
GRK1
ROR1
PARK2
BPIFC
ST6GALNAC3
C19orf71
HEPHL1
ZNF443
DEFB124
PRNT
SEPW1
GAK
RIIAD1
STAP2
PGBD5
PPFIA3
KCNA3
LY6H
FOXL1
RIMS2
DLEU1
SFN
MCTP1
SCUBE2
DNAH12
C4orf32
UGT8
CTSF
GNG5
KIAA1919
TMEM217
CARNS1
VAT1L
ZNF561
KRT19
RALGAPB
KRT86
LRRN2
SLN
SLC38A11
HSPBAP1
UPF3A
FSTL5
STX18
XIRP1
C11orf85
KLK1
ZNF444
PLIN4
ATCAY
TMC4
ZNF701
LOXHD1
PRR15L
CERCAM
EVA1C
PRTG
DPCD
RAB8B
AMN
GEM
PTTG1
LRRC2
FYCO1
SLC6A20
CXCL3
PRICKLE2
CADPS
SUCLG1
ANKRD30BL
SLC9C2
AGL
NTNG1
KRT82
MPP3
FTCD
LAD1
ALG8
SLC37A3
SNX22
ETS2
FAM81A
MMP14
ACPL2
ELMO1
HEATR3
DBI
PSMA8
ATP5G3
PRKCA
C7orf31
MERTK
PRDM8
PELO
GFRA1
BICD1
VENTX
CSNK1G3
PIP4K2A
CDH8
EIF4EBP2
RPP30
INPP5E
SLC39A4
FAM135B
SCUBE3
DCDC2
TENM2
TIFA
PLAC8
EPHA5
STXBP5L
PHOSPHO2
HHIPL2
SETDB1
HMCN1
PRKACB
CTU1
FAM71E1
IFNAR1
hsa-mir-1199
TP53
SCRN2
SKAP1
PRPSAP2
KIFC3
DUOXA2
DUOXA1
SLC12A6
TMEM117
HADH
SECISBP2L
MSMB
RTF1
FGFBP1
MNF1
FOXF2
TMEM14B
SCN7A
TGFBRAP1
ITM2C
RGS8
CAPN9
CABLES1
GRP
SPINK5
POSTN
LGR6
NIP7
PCBD2
RGS22
IQCA1
FCRLA
GINS2
EPS8L1
ZBTB46
LSM7
TEP1
KIF1C
LRRC4
APOBEC3F
PPAT
TAS2R4
PSMF1
FOXA2
GPCPD1
PAX8
SRMS
COL21A1
CCDC91
ACADS
VPS26A
CCR2
TARDBP
MTRF1
KANSL1
HELLS
NKX2-3
ATL2
COQ6
IFI27L2
PHF19
OLFM3
ATP10B
KLF7
KDM5B
NR5A2
TFAP2E
FBXO2
AMPD2
IL1RL2
CCL20
EEF1B2
INO80D
CBLB
SPARC
SLC4A9
ENPP5
KHDRBS2
RBM24
ICK
GPR133
PPFIBP1
PTPN5
ST3GAL4
UGDH
SNX25
FRG1
NMU
FOXN1
SMURF2
SGCA
ALDH3A1
CWC25
SORCS1
ACBD5
GATA3
SH3GL2
PPP6R1
CD37
STUB1
SLC7A6
VAC14
SLC38A7
CCL17
SGCG
NALCN
LAMA1
LIPG
CEP76
RIMS4
DICER1
C22orf31
GGTLC2
MAPK1
CYP26A1
SLC26A3
SLC26A4
NRCAM
MAEA
CPXM1
DOCK3
SULT2B1
SF3B2
ACHE
HSD17B2
MAPRE3
GCKR
KCNK2
SCTR
DCT
PTPN23
SEMA3A
MOV10L1
ACTN1
RAD18
ACSL4
ROCK1
NGEF
SNAP91
LTK
PTPRU
CDK14
MCOLN3
SYNE2
PTGER3
ZNF800
WWC3
CLEC16A
ABCF2
BTBD7
PROM1
UPP2
MYH13
DBF4
OSBPL7
LAMP2
CD38
SLC7A2
