Description AssociatedGeneName EnsemblGeneID h2.Thyroid se.Thyroid ensid
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.50492 0.079903 ENSG00000184674
adenosine deaminase, RNA-specific, B2 (non-functional) [Source:HGNC Symbol;Acc:227] ADARB2 ENSG00000185736.11 0.212786 0.08856 ENSG00000185736
transmembrane protein 176B [Source:HGNC Symbol;Acc:29596] TMEM176B ENSG00000106565.13 0.193583 0.086927 ENSG00000106565
transmembrane protein 176A [Source:HGNC Symbol;Acc:24930] TMEM176A ENSG00000002933.3 0.189187 0.086807 ENSG00000002933
peroxisomal biogenesis factor 11 gamma [Source:HGNC Symbol;Acc:20208] PEX11G ENSG00000104883.3 0.116665 0.083493 ENSG00000104883
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.621114 0.075399 ENSG00000100376
leucine rich repeat containing 6 [Source:HGNC Symbol;Acc:16725] LRRC6 ENSG00000129295.4 0.110842 0.065771 ENSG00000129295
paired immunoglobin-like type 2 receptor alpha [Source:HGNC Symbol;Acc:20396] PILRA ENSG00000085514.10 0.393351 0.073733 ENSG00000085514
sortilin-related VPS10 domain containing receptor 2 [Source:HGNC Symbol;Acc:16698] SORCS2 ENSG00000184985.12 0.110658 0.075748 ENSG00000184985
vacuolar protein sorting 53 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25608] VPS53 ENSG00000141252.15 0.191848 0.078714 ENSG00000141252
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.150057 0.073628 ENSG00000188372
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.236687 0.080471 ENSG00000163682
integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:6157] ITGB3BP ENSG00000142856.12 0.457432 0.078442 ENSG00000142856
1-aminocyclopropane-1-carboxylate synthase homolog (Arabidopsis)(non-functional) [Source:HGNC Symbol;Acc:23989] ACCS ENSG00000110455.9 0.104938 0.073527 ENSG00000110455
ubiquitin-conjugating enzyme E2U (putative) [Source:HGNC Symbol;Acc:28559] UBE2U ENSG00000177414.8 0.176292 0.074413 ENSG00000177414
alpha 1,4-galactosyltransferase [Source:HGNC Symbol;Acc:18149] A4GALT ENSG00000128274.11 0.147308 0.076648 ENSG00000128274
mucolipin 2 [Source:HGNC Symbol;Acc:13357] MCOLN2 ENSG00000153898.8 0.210241 0.077793 ENSG00000153898
spermatogenesis associated 20 [Source:HGNC Symbol;Acc:26125] SPATA20 ENSG00000006282.15 0.401397 0.087296 ENSG00000006282
solute carrier family 26, member 8 [Source:HGNC Symbol;Acc:14468] SLC26A8 ENSG00000112053.9 0.237931 0.080519 ENSG00000112053
discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:21479] DCBLD1 ENSG00000164465.14 0.142794 0.06489 ENSG00000164465
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G [Source:HGNC Symbol;Acc:17357] APOBEC3G ENSG00000239713.3 0.132868 0.069447 ENSG00000239713
5-nucleotidase, cytosolic IIIB [Source:HGNC Symbol;Acc:28300]	NT5C3B	ENSG00000141698.12	0.656481	0.047418	0.040119	0.042563	0.054979	0.047095	0.023149	0.061047	0.192321	0.078701	1e-06	0.028673	0.089902	0.053807	0.078739	0.050363	0.451535	0.074314	0.263878	0.071542
aarF domain containing kinase 3 [Source:HGNC Symbol;Acc:16812]	ADCK3	ENSG00000163050.11	0.064286	0.039487	0.04566	0.044707	0.066839	0.050333	1e-06	0.045719	1e-06	0.048357	0.004643	0.023955	1e-06	0.031124	0.085395	0.048436	1e-06	0.031785	0.263172	0.069899
kinetochore-localized astrin/SPAG5 binding protein [Source:HGNC Symbol;Acc:30767]	KNSTRN	ENSG00000128944.8	0.750998	0.036666	1e-06	0.040312	0.266807	0.084153	0.040545	0.058216	1e-06	0.03076	0.070145	0.049391	0.19892	0.08718	1e-06	0.037816	0.052465	0.049147	0.260414	0.079584
Fc fragment of IgG, low affinity IIb, receptor (CD32) [Source:HGNC Symbol;Acc:3618]	FCGR2B	ENSG00000072694.14	0.111897	0.051316	0.01216	0.051045	1e-06	0.066651	1e-06	0.066488	0.029538	0.044201	1e-06	0.027914	0.040175	0.070056	0.028884	0.043189	0.072236	0.061854	0.259435	0.077591
leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 5 [Source:HGNC Symbol;Acc:6609]	LILRB5	ENSG00000105609.12	1e-06	0.047214	0.081526	0.08005	1e-06	0.057305	1e-06	0.098809	1e-06	0.076078	1e-06	0.054668	1e-06	0.066233	0.10075	0.067111	1e-06	0.079296	0.258118	0.080021
tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:28279]	TNFAIP8L1	ENSG00000185361.4	0.054797	0.038299	1e-06	0.045532	0.063321	0.061172	0.014069	0.080358	1e-06	0.056903	0.00686	0.040599	0.08688	0.07936	0.035417	0.047123	1e-06	0.058606	0.257221	0.083127
MYCBP associated protein [Source:HGNC Symbol;Acc:19677]	MYCBPAP	ENSG00000136449.9	0.388684	0.064473	1e-06	0.0492	0.035539	0.049594	0.035264	0.074365	0.012064	0.050484	0.033078	0.041841	1e-06	0.052149	1e-06	0.05297	0.075604	0.070581	0.254843	0.077954
cathepsin W [Source:HGNC Symbol;Acc:2546]	CTSW	ENSG00000172543.3	0.483931	0.062818	0.030429	0.041537	1e-06	0.03437	0.047912	0.066099	0.003454	0.022618	0.014032	0.024984	0.095615	0.068101	0.027146	0.035014	0.097235	0.058716	0.252049	0.068668
glycine C-acetyltransferase [Source:HGNC Symbol;Acc:4188]	GCAT	ENSG00000100116.12	0.146887	0.055308	0.139818	0.071087	0.03316	0.049171	1e-06	0.067691	0.081759	0.068475	0.044605	0.045076	1e-06	0.055106	0.028823	0.046869	0.129959	0.078049	0.251773	0.076086
5-nucleotidase, ecto (CD73) [Source:HGNC Symbol;Acc:8021] NT5E ENSG00000135318.7 0.27744 0.077458 ENSG00000135318
carboxylesterase 1 [Source:HGNC Symbol;Acc:1863] CES1 ENSG00000198848.8 0.162863 0.087358 ENSG00000198848
haptoglobin-related protein [Source:HGNC Symbol;Acc:5156] HPR ENSG00000261701.2 0.114635 0.05733 ENSG00000261701
glyoxylate reductase/hydroxypyruvate reductase [Source:HGNC Symbol;Acc:4570] GRHPR ENSG00000137106.13 0.121368 0.076771 ENSG00000137106
kinesin family member 16B [Source:HGNC Symbol;Acc:15869] KIF16B ENSG00000089177.13 0.169706 0.078898 ENSG00000089177
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.206271 0.076521 ENSG00000130348
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.147357 0.068281 ENSG00000105499
cytochrome P450, family 2, subfamily D, polypeptide 6 [Source:HGNC Symbol;Acc:2625] CYP2D6 ENSG00000100197.16 0.238566 0.073876 ENSG00000100197
dihydrofolate reductase [Source:HGNC Symbol;Acc:2861] DHFR ENSG00000228716.2 0.143862 0.072957 ENSG00000228716
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.144028 0.060102 ENSG00000198515
APAF1 interacting protein [Source:HGNC Symbol;Acc:17581] APIP ENSG00000149089.8 0.445115 0.079598 ENSG00000149089
sterile alpha motif domain containing 12 [Source:HGNC Symbol;Acc:31750] SAMD12 ENSG00000177570.9 0.286214 0.0877 ENSG00000177570
protease, serine, 46 [Source:HGNC Symbol;Acc:37325] PRSS46 ENSG00000261603.1 0.105182 0.058552 ENSG00000261603
complement component 8, beta polypeptide [Source:HGNC Symbol;Acc:1353] C8B ENSG00000021852.8 0.131143 0.073023 ENSG00000021852
tumor-associated calcium signal transducer 2 [Source:HGNC Symbol;Acc:11530] TACSTD2 ENSG00000184292.5 0.195855 0.070566 ENSG00000184292
zinc finger protein 266 [Source:HGNC Symbol;Acc:13059] ZNF266 ENSG00000174652.13 0.185143 0.064535 ENSG00000174652
tryptophanyl-tRNA synthetase [Source:HGNC Symbol;Acc:12729] WARS ENSG00000140105.13 0.181148 0.080222 ENSG00000140105
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.219048 0.083852 ENSG00000100336
ets variant 7 [Source:HGNC Symbol;Acc:18160] ETV7 ENSG00000010030.9 0.162183 0.078379 ENSG00000010030
ATM interactor [Source:HGNC Symbol;Acc:29034] ATMIN ENSG00000166454.5 0.115418 0.081238 ENSG00000166454
guanylate binding protein 3 [Source:HGNC Symbol;Acc:4184] GBP3 ENSG00000117226.7 0.121658 0.064685 ENSG00000117226
chromosome 15 open reading frame 57 [Source:HGNC Symbol;Acc:28295] C15orf57 ENSG00000128891.11 0.160142 0.066714 ENSG00000128891
ADP-ribosylation factor-like 14 effector protein [Source:HGNC Symbol;Acc:26798] ARL14EP ENSG00000152219.4 0.12058 0.060201 ENSG00000152219
vanin 1 [Source:HGNC Symbol;Acc:12705] VNN1 ENSG00000112299.7 0.110214 0.07002 ENSG00000112299
SCO2 cytochrome c oxidase assembly protein [Source:HGNC Symbol;Acc:10604] SCO2 ENSG00000130489.8 0.112036 0.065066 ENSG00000130489
bromodomain containing 7 [Source:HGNC Symbol;Acc:14310] BRD7 ENSG00000166164.11 0.142218 0.077447 ENSG00000166164
chromosome 17 open reading frame 97 [Source:HGNC Symbol;Acc:33800] C17orf97 ENSG00000187624.7 0.418648 0.086615 ENSG00000187624
ISL LIM homeobox 2 [Source:HGNC Symbol;Acc:18524] ISL2 ENSG00000159556.5 0.103296 0.0636 ENSG00000159556
adenosine deaminase, tRNA-specific 1 [Source:HGNC Symbol;Acc:228] ADAT1 ENSG00000065457.6 0.100699 0.057029 ENSG00000065457
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.371237 0.078994 ENSG00000171903
teratocarcinoma-derived growth factor 1 [Source:HGNC Symbol;Acc:11701] TDGF1 ENSG00000241186.3 0.633159 0.065601 ENSG00000241186
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.256767 0.098944 ENSG00000134184
component of oligomeric golgi complex 1 [Source:HGNC Symbol;Acc:6545] COG1 ENSG00000166685.7 0.127225 0.071628 ENSG00000166685
peroxisome proliferator-activated receptor gamma, coactivator 1 alpha [Source:HGNC Symbol;Acc:9237] PPARGC1A ENSG00000109819.4 0.105888 0.061775 ENSG00000109819
very low density lipoprotein receptor [Source:HGNC Symbol;Acc:12698] VLDLR ENSG00000147852.10 0.254796 0.084812 ENSG00000147852
chromosome 15 open reading frame 38 [Source:HGNC Symbol;Acc:28782] C15orf38 ENSG00000242498.3 0.103772 0.070199 ENSG00000242498
chromosome 10 open reading frame 107 [Source:HGNC Symbol;Acc:28678] C10orf107 ENSG00000183346.6 0.124151 0.067396 ENSG00000183346
branched chain amino-acid transaminase 1, cytosolic [Source:HGNC Symbol;Acc:976] BCAT1 ENSG00000060982.10 0.123331 0.074741 ENSG00000060982
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.157428 0.066692 ENSG00000196963
zinc finger protein 586 [Source:HGNC Symbol;Acc:25949] ZNF586 ENSG00000083828.11 0.188084 0.074872 ENSG00000083828
coiled-coil domain containing 74A [Source:HGNC Symbol;Acc:25197] CCDC74A ENSG00000163040.10 0.125384 0.068465 ENSG00000163040
ankyrin repeat and death domain containing 1A [Source:HGNC Symbol;Acc:28002] ANKDD1A ENSG00000166839.12 0.217309 0.081821 ENSG00000166839
apolipoprotein L domain containing 1 [Source:HGNC Symbol;Acc:25268] APOLD1 ENSG00000178878.7 0.103425 0.072981 ENSG00000178878
DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 [Source:HGNC Symbol;Acc:2736] DDX11 ENSG00000013573.12 0.523762 0.07328 ENSG00000013573
transmembrane protein 230 [Source:HGNC Symbol;Acc:15876] TMEM230 ENSG00000089063.10 0.115506 0.079026 ENSG00000089063
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.101321 0.06235 ENSG00000186204
plectin [Source:HGNC Symbol;Acc:9069] PLEC ENSG00000178209.10 0.162324 0.06822 ENSG00000178209
zinc finger protein 554 [Source:HGNC Symbol;Acc:26629] ZNF554 ENSG00000172006.7 0.133791 0.079787 ENSG00000172006
ring finger protein 17 [Source:HGNC Symbol;Acc:10060] RNF17 ENSG00000132972.13 0.103705 0.068073 ENSG00000132972
ribonucleoprotein, PTB-binding 2 [Source:HGNC Symbol;Acc:25577] RAVER2 ENSG00000162437.10 0.158338 0.071853 ENSG00000162437
cytochrome c oxidase subunit VIb polypeptide 2 (testis) [Source:HGNC Symbol;Acc:24380] COX6B2 ENSG00000160471.7 0.108987 0.077181 ENSG00000160471
gasdermin A [Source:HGNC Symbol;Acc:13311] GSDMA ENSG00000167914.6 0.120736 0.06623 ENSG00000167914
anoctamin 10 [Source:HGNC Symbol;Acc:25519] ANO10 ENSG00000160746.8 0.137137 0.066582 ENSG00000160746
steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:25812] SRD5A3 ENSG00000128039.6 0.336378 0.090436 ENSG00000128039
interferon regulatory factor 6 [Source:HGNC Symbol;Acc:6121] IRF6 ENSG00000117595.6 0.162783 0.06499 ENSG00000117595
kelch-like family member 10 [Source:HGNC Symbol;Acc:18829] KLHL10 ENSG00000161594.6 0.346908 0.077476 ENSG00000161594
fibrillin 1 [Source:HGNC Symbol;Acc:3603] FBN1 ENSG00000166147.9 0.106759 0.065098 ENSG00000166147
C1q and tumor necrosis factor related protein 7 [Source:HGNC Symbol;Acc:14342] C1QTNF7 ENSG00000163145.8 0.150077 0.07096 ENSG00000163145
IQ motif containing E [Source:HGNC Symbol;Acc:29171] IQCE ENSG00000106012.13 0.200853 0.097752 ENSG00000106012
catalase [Source:HGNC Symbol;Acc:1516] CAT ENSG00000121691.4 0.324477 0.077089 ENSG00000121691
podocan [Source:HGNC Symbol;Acc:23174] PODN ENSG00000174348.9 0.107907 0.060913 ENSG00000174348
ubiquitin protein ligase E3 component n-recognin 3 (putative) [Source:HGNC Symbol;Acc:30467] UBR3 ENSG00000144357.12 0.139819 0.075452 ENSG00000144357
solute carrier family 28 (concentrative nucleoside transporter), member 2 [Source:HGNC Symbol;Acc:11002] SLC28A2 ENSG00000137860.7 0.143752 0.070344 ENSG00000137860
SON DNA binding protein [Source:HGNC Symbol;Acc:11183] SON ENSG00000159140.13 0.139448 0.079452 ENSG00000159140
extended synaptotagmin-like protein 2 [Source:HGNC Symbol;Acc:22211] ESYT2 ENSG00000117868.11 0.101024 0.059332 ENSG00000117868
zinc finger protein 333 [Source:HGNC Symbol;Acc:15624] ZNF333 ENSG00000160961.7 0.356446 0.082683 ENSG00000160961
ATP-binding cassette, sub-family C (CFTR/MRP), member 8 [Source:HGNC Symbol;Acc:59] ABCC8 ENSG00000006071.7 0.138095 0.07719 ENSG00000006071
LINE-1 type transposase domain containing 1 [Source:HGNC Symbol;Acc:25595] L1TD1 ENSG00000240563.1 0.211756 0.084289 ENSG00000240563
dystrophia myotonica, WD repeat containing [Source:HGNC Symbol;Acc:2936] DMWD ENSG00000185800.7 0.121184 0.083088 ENSG00000185800
coiled-coil domain containing 66 [Source:HGNC Symbol;Acc:27709] CCDC66 ENSG00000180376.12 0.154864 0.064868 ENSG00000180376
synaptogyrin 1 [Source:HGNC Symbol;Acc:11498] SYNGR1 ENSG00000100321.10 0.198089 0.083004 ENSG00000100321
glycine dehydrogenase (decarboxylating) [Source:HGNC Symbol;Acc:4313] GLDC ENSG00000178445.8 0.466324 0.082811 ENSG00000178445
general transcription factor IIIA [Source:HGNC Symbol;Acc:4662] GTF3A ENSG00000122034.8 0.152892 0.079173 ENSG00000122034
enoyl CoA hydratase domain containing 2 [Source:HGNC Symbol;Acc:23408] ECHDC2 ENSG00000121310.12 0.116535 0.070726 ENSG00000121310
fatty acid amide hydrolase [Source:HGNC Symbol;Acc:3553] FAAH ENSG00000117480.11 0.134496 0.067811 ENSG00000117480
ring finger protein 166 [Source:HGNC Symbol;Acc:28856] RNF166 ENSG00000158717.6 0.121017 0.077609 ENSG00000158717
sorting nexin 31 [Source:HGNC Symbol;Acc:28605] SNX31 ENSG00000174226.4 0.120325 0.075801 ENSG00000174226
ADP-ribosylation factor GTPase activating protein 3 [Source:HGNC Symbol;Acc:661] ARFGAP3 ENSG00000242247.6 0.105564 0.055797 ENSG00000242247
heparan sulfate 2-O-sulfotransferase 1 [Source:HGNC Symbol;Acc:5193] HS2ST1 ENSG00000153936.12 0.142296 0.078784 ENSG00000153936
rhophilin, Rho GTPase binding protein 1 [Source:HGNC Symbol;Acc:19973] RHPN1 ENSG00000158106.8 0.103678 0.055443 ENSG00000158106
actin related protein 2/3 complex, subunit 1B, 41kDa [Source:HGNC Symbol;Acc:704] ARPC1B ENSG00000130429.8 0.101709 0.059403 ENSG00000130429
Rho guanine nucleotide exchange factor (GEF) 35 [Source:HGNC Symbol;Acc:33846] ARHGEF35 ENSG00000213214.3 0.312189 0.081585 ENSG00000213214
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 1 [Source:HGNC Symbol;Acc:11453] SULT1A1 ENSG00000196502.7 0.200781 0.069888 ENSG00000196502
prokineticin 1 [Source:HGNC Symbol;Acc:18454] PROK1 ENSG00000143125.5 0.214623 0.076892 ENSG00000143125
ARP3 actin-related protein 3 homolog B (yeast) [Source:HGNC Symbol;Acc:17256] ACTR3B ENSG00000133627.13 0.115261 0.070377 ENSG00000133627
adenylate kinase 5 [Source:HGNC Symbol;Acc:365] AK5 ENSG00000154027.14 0.105376 0.06893 ENSG00000154027
endoplasmic reticulum protein 27 [Source:HGNC Symbol;Acc:26495] ERP27 ENSG00000139055.2 0.277769 0.077352 ENSG00000139055
polycystic kidney disease 2 (autosomal dominant) [Source:HGNC Symbol;Acc:9009] PKD2 ENSG00000118762.3 0.140303 0.076307 ENSG00000118762
tropomyosin 2 (beta) [Source:HGNC Symbol;Acc:12011] TPM2 ENSG00000198467.9 0.101398 0.063723 ENSG00000198467
purinergic receptor P2Y, G-protein coupled, 13 [Source:HGNC Symbol;Acc:4537] P2RY13 ENSG00000181631.6 0.11472 0.07153 ENSG00000181631
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.66649 0.063446 ENSG00000198203
syndecan 4 [Source:HGNC Symbol;Acc:10661] SDC4 ENSG00000124145.5 0.109715 0.073091 ENSG00000124145
family with sequence similarity 102, member A [Source:HGNC Symbol;Acc:31419] FAM102A ENSG00000167106.7 0.188901 0.091597 ENSG00000167106
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.267089 0.089903 ENSG00000111450
zinc finger protein 766 [Source:HGNC Symbol;Acc:28063] ZNF766 ENSG00000196214.6 0.102584 0.076145 ENSG00000196214
nucleoporin 54kDa [Source:HGNC Symbol;Acc:17359] NUP54 ENSG00000138750.10 0.140023 0.068164 ENSG00000138750
sidekick cell adhesion molecule 2 [Source:HGNC Symbol;Acc:19308] SDK2 ENSG00000069188.12 0.259652 0.093035 ENSG00000069188
suppressor APC domain containing 2 [Source:HGNC Symbol;Acc:28055] SAPCD2 ENSG00000186193.7 0.103444 0.079598 ENSG00000186193
coiled-coil domain containing 114 [Source:HGNC Symbol;Acc:26560] CCDC114 ENSG00000105479.10 0.113724 0.065967 ENSG00000105479
TGFB-induced factor homeobox 2 [Source:HGNC Symbol;Acc:15764] TGIF2 ENSG00000118707.5 0.107927 0.087084 ENSG00000118707
glycophorin E (MNS blood group) [Source:HGNC Symbol;Acc:4705] GYPE ENSG00000197465.9 0.102065 0.068185 ENSG00000197465
tachykinin 4 (hemokinin) [Source:HGNC Symbol;Acc:16641] TAC4 ENSG00000176358.10 0.140266 0.076481 ENSG00000176358
cytoskeleton associated protein 2 [Source:HGNC Symbol;Acc:1990] CKAP2 ENSG00000136108.10 0.179903 0.065586 ENSG00000136108
lysine (K)-specific demethylase 1B [Source:HGNC Symbol;Acc:21577] KDM1B ENSG00000165097.9 0.113165 0.067884 ENSG00000165097
MYC induced nuclear antigen [Source:HGNC Symbol;Acc:19441] MINA ENSG00000170854.12 0.127608 0.068192 ENSG00000170854
surfactant protein D [Source:HGNC Symbol;Acc:10803] SFTPD ENSG00000133661.11 0.165011 0.075835 ENSG00000133661
3-hydroxybutyrate dehydrogenase, type 2 [Source:HGNC Symbol;Acc:32389] BDH2 ENSG00000164039.10 0.237444 0.080754 ENSG00000164039
CTP synthase 2 [Source:HGNC Symbol;Acc:2520] CTPS2 ENSG00000047230.10 0.183286 0.0856 ENSG00000047230
outer dense fiber of sperm tails 3B [Source:HGNC Symbol;Acc:34388] ODF3B ENSG00000177989.9 0.166552 0.076706 ENSG00000177989
shisa homolog 2 (Xenopus laevis) [Source:HGNC Symbol;Acc:20366] SHISA2 ENSG00000180730.4 0.156264 0.075049 ENSG00000180730
tumor necrosis factor receptor superfamily, member 19 [Source:HGNC Symbol;Acc:11915] TNFRSF19 ENSG00000127863.11 0.130022 0.073925 ENSG00000127863
tRNA methyltransferase 10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:26454] TRMT10B ENSG00000165275.5 0.236855 0.102514 ENSG00000165275
guanylate cyclase activator 1B (retina) [Source:HGNC Symbol;Acc:4679] GUCA1B ENSG00000112599.8 0.116225 0.082529 ENSG00000112599
syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2) [Source:HGNC Symbol;Acc:11169] SNTB2 ENSG00000168807.12 0.115978 0.056478 ENSG00000168807
nicotinamide riboside kinase 1 [Source:HGNC Symbol;Acc:26057] NMRK1 ENSG00000106733.16 0.144596 0.075435 ENSG00000106733
golgin A8 family, member R [Source:HGNC Symbol;Acc:44407] GOLGA8R ENSG00000186399.8 0.103656 0.061193 ENSG00000186399
transmembrane protein 99 [Source:HGNC Symbol;Acc:28305] TMEM99 ENSG00000167920.4 0.264125 0.081396 ENSG00000167920
myoferlin [Source:HGNC Symbol;Acc:3656] MYOF ENSG00000138119.12 0.16654 0.075473 ENSG00000138119
TIMELESS interacting protein [Source:HGNC Symbol;Acc:30750] TIPIN ENSG00000075131.5 0.240457 0.071842 ENSG00000075131
RAB7, member RAS oncogene family-like 1 [Source:HGNC Symbol;Acc:9789] RAB7L1 ENSG00000117280.8 0.108808 0.065059 ENSG00000117280
PIF1 5-to-3 DNA helicase [Source:HGNC Symbol;Acc:26220] PIF1 ENSG00000140451.8 0.156784 0.069927 ENSG00000140451
lactate dehydrogenase C [Source:HGNC Symbol;Acc:6544] LDHC ENSG00000166796.7 0.159764 0.086823 ENSG00000166796
CD80 molecule [Source:HGNC Symbol;Acc:1700] CD80 ENSG00000121594.7 0.116108 0.06623 ENSG00000121594
family with sequence similarity 200, member A [Source:HGNC Symbol;Acc:25401] FAM200A ENSG00000221909.2 0.117728 0.072276 ENSG00000221909
ribosomal protein S23 [Source:HGNC Symbol;Acc:10410] RPS23 ENSG00000186468.8 0.123301 0.067157 ENSG00000186468
leucine-rich repeats and guanylate kinase domain containing [Source:HGNC Symbol;Acc:21964] LRGUK ENSG00000155530.2 0.101824 0.062599 ENSG00000155530
aldo-keto reductase family 1, member B1 (aldose reductase) [Source:HGNC Symbol;Acc:381] AKR1B1 ENSG00000085662.9 0.285392 0.084873 ENSG00000085662
dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1B [Source:HGNC Symbol;Acc:3092] DYRK1B ENSG00000105204.9 0.110474 0.068521 ENSG00000105204
stanniocalcin 2 [Source:HGNC Symbol;Acc:11374] STC2 ENSG00000113739.6 0.121969 0.082343 ENSG00000113739
syntaxin 1B [Source:HGNC Symbol;Acc:18539] STX1B ENSG00000099365.5 0.252324 0.082009 ENSG00000099365
mitochondrial fission regulator 1-like [Source:HGNC Symbol;Acc:28836] MTFR1L ENSG00000117640.13 0.169766 0.076681 ENSG00000117640
KAT8 regulatory NSL complex subunit 2 [Source:HGNC Symbol;Acc:26024] KANSL2 ENSG00000139620.8 0.160984 0.069458 ENSG00000139620
interferon-related developmental regulator 1 [Source:HGNC Symbol;Acc:5456] IFRD1 ENSG00000006652.9 0.144992 0.069351 ENSG00000006652
protein phosphatase, Mg2+/Mn2+ dependent, 1K [Source:HGNC Symbol;Acc:25415] PPM1K ENSG00000163644.9 0.191019 0.077146 ENSG00000163644
solute carrier family 38, member 6 [Source:HGNC Symbol;Acc:19863] SLC38A6 ENSG00000139974.11 0.139769 0.085939 ENSG00000139974
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.344358 0.078364 ENSG00000125450
protein kinase, AMP-activated, alpha 2 catalytic subunit [Source:HGNC Symbol;Acc:9377] PRKAA2 ENSG00000162409.6 0.115147 0.074032 ENSG00000162409
chromosome 17 open reading frame 67 [Source:HGNC Symbol;Acc:27900] C17orf67 ENSG00000214226.4 0.130809 0.076733 ENSG00000214226
INO80 complex subunit E [Source:HGNC Symbol;Acc:26905] INO80E ENSG00000169592.10 0.173341 0.074853 ENSG00000169592
aspartyl-tRNA synthetase [Source:HGNC Symbol;Acc:2678] DARS ENSG00000115866.6 0.1512 0.072319 ENSG00000115866
like-glycosyltransferase [Source:HGNC Symbol;Acc:6511] LARGE ENSG00000133424.15 0.230893 0.096958 ENSG00000133424
dedicator of cytokinesis 9 [Source:HGNC Symbol;Acc:14132] DOCK9 ENSG00000088387.13 0.121937 0.072203 ENSG00000088387
arginyl-tRNA synthetase [Source:HGNC Symbol;Acc:9870] RARS ENSG00000113643.4 0.131348 0.08255 ENSG00000113643
SYS1 Golgi-localized integral membrane protein homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:16162] SYS1 ENSG00000204070.5 0.146762 0.077847 ENSG00000204070
transmembrane protein 171 [Source:HGNC Symbol;Acc:27031] TMEM171 ENSG00000157111.8 0.164908 0.073821 ENSG00000157111
G protein-coupled receptor 26 [Source:HGNC Symbol;Acc:4481] GPR26 ENSG00000154478.3 0.138362 0.082237 ENSG00000154478
lymphocyte antigen 75 [Source:HGNC Symbol;Acc:6729] LY75 ENSG00000054219.9 0.137685 0.064049 ENSG00000054219
discs, large homolog 5 (Drosophila) [Source:HGNC Symbol;Acc:2904] DLG5 ENSG00000151208.12 0.225192 0.076764 ENSG00000151208
ankyrin repeat domain 45 [Source:HGNC Symbol;Acc:24786] ANKRD45 ENSG00000183831.6 0.192781 0.070349 ENSG00000183831
prolyl 4-hydroxylase, alpha polypeptide II [Source:HGNC Symbol;Acc:8547] P4HA2 ENSG00000072682.14 0.142643 0.064975 ENSG00000072682
carbohydrate sulfotransferase 10 [Source:HGNC Symbol;Acc:19650] CHST10 ENSG00000115526.6 0.173785 0.069381 ENSG00000115526
DIRAS family, GTP-binding RAS-like 3 [Source:HGNC Symbol;Acc:687] DIRAS3 ENSG00000162595.4 0.123302 0.064632 ENSG00000162595
transmembrane protein 39A [Source:HGNC Symbol;Acc:25600] TMEM39A ENSG00000176142.8 0.145332 0.069566 ENSG00000176142
leucine rich repeat containing 7 [Source:HGNC Symbol;Acc:18531] LRRC7 ENSG00000033122.13 0.126172 0.06227 ENSG00000033122
C3 and PZP-like, alpha-2-macroglobulin domain containing 8 [Source:HGNC Symbol;Acc:23228] CPAMD8 ENSG00000160111.8 0.115924 0.064408 ENSG00000160111
coiled-coil domain containing 125 [Source:HGNC Symbol;Acc:28924] CCDC125 ENSG00000183323.8 0.100849 0.060966 ENSG00000183323
ecotropic viral integration site 5 [Source:HGNC Symbol;Acc:3501] EVI5 ENSG00000067208.10 0.122262 0.057424 ENSG00000067208
secretoglobin, family 2A, member 1 [Source:HGNC Symbol;Acc:7051] SCGB2A1 ENSG00000124939.4 0.198712 0.072897 ENSG00000124939
C-type lectin domain family 4, member D [Source:HGNC Symbol;Acc:14554] CLEC4D ENSG00000166527.3 0.163496 0.082362 ENSG00000166527
hydroxysteroid (17-beta) dehydrogenase 13 [Source:HGNC Symbol;Acc:18685] HSD17B13 ENSG00000170509.7 0.114808 0.064744 ENSG00000170509
sarcoglycan, delta (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:10807] SGCD ENSG00000170624.9 0.37283 0.082516 ENSG00000170624
RAB40B, member RAS oncogene family [Source:HGNC Symbol;Acc:18284] RAB40B ENSG00000141542.6 0.211264 0.082858 ENSG00000141542
dysbindin (dystrobrevin binding protein 1) domain containing 1 [Source:HGNC Symbol;Acc:28455] DBNDD1 ENSG00000003249.9 0.102084 0.064475 ENSG00000003249
solute carrier organic anion transporter family, member 1B3 [Source:HGNC Symbol;Acc:10961] SLCO1B3 ENSG00000111700.8 0.107523 0.053141 ENSG00000111700
transmembrane anterior posterior transformation 1 [Source:HGNC Symbol;Acc:26887] TAPT1 ENSG00000169762.12 0.12589 0.071085 ENSG00000169762
ATPase, aminophospholipid transporter, class I, type 8B, member 3 [Source:HGNC Symbol;Acc:13535] ATP8B3 ENSG00000130270.11 0.106039 0.080996 ENSG00000130270
ADP-ribosylation factor-like 2 binding protein [Source:HGNC Symbol;Acc:17146] ARL2BP ENSG00000102931.3 0.105097 0.069949 ENSG00000102931
selenium binding protein 1 [Source:HGNC Symbol;Acc:10719] SELENBP1 ENSG00000143416.16 0.118088 0.056036 ENSG00000143416
autophagy related 4C, cysteine peptidase [Source:HGNC Symbol;Acc:16040] ATG4C ENSG00000125703.10 0.409715 0.081674 ENSG00000125703
thioesterase superfamily member 6 [Source:HGNC Symbol;Acc:29656] THEM6 ENSG00000130193.7 0.11003 0.069019 ENSG00000130193
chromosome 1 open reading frame 112 [Source:HGNC Symbol;Acc:25565] C1orf112 ENSG00000000460.12 0.134538 0.066622 ENSG00000000460
serum deprivation response [Source:HGNC Symbol;Acc:10690] SDPR ENSG00000168497.4 0.131164 0.07602 ENSG00000168497
G protein-coupled receptor 155 [Source:HGNC Symbol;Acc:22951] GPR155 ENSG00000163328.9 0.159866 0.071625 ENSG00000163328
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.383921 0.091027 ENSG00000181240
cartilage oligomeric matrix protein [Source:HGNC Symbol;Acc:2227] COMP ENSG00000105664.6 0.130456 0.079154 ENSG00000105664
HIV-1 Tat interactive protein 2, 30kDa [Source:HGNC Symbol;Acc:16637] HTATIP2 ENSG00000109854.9 0.139105 0.085928 ENSG00000109854
fibronectin type III domain containing 3B [Source:HGNC Symbol;Acc:24670] FNDC3B ENSG00000075420.8 0.10984 0.067868 ENSG00000075420
4-hydroxy-2-oxoglutarate aldolase 1 [Source:HGNC Symbol;Acc:25155] HOGA1 ENSG00000241935.4 0.210665 0.081328 ENSG00000241935
l(3)mbt-like 3 (Drosophila) [Source:HGNC Symbol;Acc:23035] L3MBTL3 ENSG00000198945.3 0.136353 0.067783 ENSG00000198945
proline/serine-rich coiled-coil 1 [Source:HGNC Symbol;Acc:24472] PSRC1 ENSG00000134222.12 0.124799 0.073954 ENSG00000134222
5-hydroxytryptamine (serotonin) receptor 1F, G protein-coupled [Source:HGNC Symbol;Acc:5292] HTR1F ENSG00000179097.4 0.172253 0.071471 ENSG00000179097
succinate-CoA ligase, ADP-forming, beta subunit [Source:HGNC Symbol;Acc:11448] SUCLA2 ENSG00000136143.9 0.156539 0.068583 ENSG00000136143
KIAA1958 [Source:HGNC Symbol;Acc:23427] KIAA1958 ENSG00000165185.10 0.148245 0.092016 ENSG00000165185
AKNA domain containing 1 [Source:HGNC Symbol;Acc:28398] AKNAD1 ENSG00000162641.14 0.141184 0.080377 ENSG00000162641
EP400 N-terminal like [Source:HGNC Symbol;Acc:26602] EP400NL ENSG00000185684.8 0.221337 0.069543 ENSG00000185684
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.123944 0.061749 ENSG00000157322
myotubularin related protein 9 [Source:HGNC Symbol;Acc:14596] MTMR9 ENSG00000104643.5 0.110901 0.070524 ENSG00000104643
secreted phosphoprotein 1 [Source:HGNC Symbol;Acc:11255] SPP1 ENSG00000118785.9 0.165939 0.080398 ENSG00000118785
cyclin-dependent kinase-like 1 (CDC2-related kinase) [Source:HGNC Symbol;Acc:1781] CDKL1 ENSG00000100490.5 0.113065 0.069899 ENSG00000100490
pituitary tumor-transforming 2 [Source:HGNC Symbol;Acc:9691] PTTG2 ENSG00000250254.1 0.133002 0.075739 ENSG00000250254
secretoglobin, family 1A, member 1 (uteroglobin) [Source:HGNC Symbol;Acc:12523] SCGB1A1 ENSG00000149021.2 0.138614 0.077624 ENSG00000149021
Ras association (RalGDS/AF-6) domain family member 4 [Source:HGNC Symbol;Acc:20793] RASSF4 ENSG00000107551.15 0.124837 0.069306 ENSG00000107551
envoplakin [Source:HGNC Symbol;Acc:3503] EVPL ENSG00000167880.3 0.100451 0.066964 ENSG00000167880
glycerol-3-phosphate dehydrogenase 1-like [Source:HGNC Symbol;Acc:28956] GPD1L ENSG00000152642.6 0.361647 0.085509 ENSG00000152642
tumor necrosis factor receptor superfamily, member 18 [Source:HGNC Symbol;Acc:11914] TNFRSF18 ENSG00000186891.9 0.170163 0.079364 ENSG00000186891
solute carrier family 12 (potassium/chloride transporters), member 8 [Source:HGNC Symbol;Acc:15595] SLC12A8 ENSG00000221955.6 0.102506 0.07078 ENSG00000221955
nuclear pore complex interacting protein family, member B7 [Source:HGNC Symbol;Acc:33832] NPIPB7 ENSG00000233232.2 0.131907 0.06079 ENSG00000233232
zinc finger protein 772 [Source:HGNC Symbol;Acc:33106] ZNF772 ENSG00000197128.7 0.114007 0.070278 ENSG00000197128
chromosome 22 open reading frame 26 [Source:HGNC Symbol;Acc:25606] C22orf26 ENSG00000182257.5 0.158495 0.083151 ENSG00000182257
TYRO3 protein tyrosine kinase [Source:HGNC Symbol;Acc:12446] TYRO3 ENSG00000092445.7 0.116061 0.063896 ENSG00000092445
adenylate cyclase 5 [Source:HGNC Symbol;Acc:236] ADCY5 ENSG00000173175.10 0.115372 0.070468 ENSG00000173175
phytanoyl-CoA 2-hydroxylase [Source:HGNC Symbol;Acc:8940] PHYH ENSG00000107537.9 0.325721 0.093335 ENSG00000107537
tripartite motif containing 38 [Source:HGNC Symbol;Acc:10059] TRIM38 ENSG00000112343.8 0.142647 0.065155 ENSG00000112343
NDRG family member 2 [Source:HGNC Symbol;Acc:14460] NDRG2 ENSG00000165795.16 0.124279 0.086442 ENSG00000165795
major facilitator superfamily domain containing 4 [Source:HGNC Symbol;Acc:25433] MFSD4 ENSG00000174514.8 0.162483 0.069145 ENSG00000174514
chromosome 17 open reading frame 85 [Source:HGNC Symbol;Acc:24612] C17orf85 ENSG00000074356.12 0.100331 0.076394 ENSG00000074356
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.191873 0.076537 ENSG00000182230
calcium channel, voltage-dependent, alpha 2/delta subunit 3 [Source:HGNC Symbol;Acc:15460] CACNA2D3 ENSG00000157445.10 0.334509 0.088697 ENSG00000157445
DEAD (Asp-Glu-Ala-Asp) box polypeptide 59 [Source:HGNC Symbol;Acc:25360] DDX59 ENSG00000118197.9 0.128586 0.076559 ENSG00000118197
ubiquitin-conjugating enzyme E2T (putative) [Source:HGNC Symbol;Acc:25009] UBE2T ENSG00000077152.5 0.132248 0.078075 ENSG00000077152
SUN domain containing ossification factor [Source:HGNC Symbol;Acc:1240] SUCO ENSG00000094975.8 0.104398 0.062863 ENSG00000094975
transmembrane protein 119 [Source:HGNC Symbol;Acc:27884] TMEM119 ENSG00000183160.8 0.112463 0.072173 ENSG00000183160
v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:6342] KIT ENSG00000157404.11 0.106255 0.05984 ENSG00000157404
EFR3 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:28970] EFR3A ENSG00000132294.9 0.131693 0.074886 ENSG00000132294
olfactory receptor, family 7, subfamily A, member 5 [Source:HGNC Symbol;Acc:8368] OR7A5 ENSG00000188269.4 0.106597 0.071434 ENSG00000188269
S100 calcium binding protein P [Source:HGNC Symbol;Acc:10504] S100P ENSG00000163993.6 0.145075 0.101595 ENSG00000163993
EDAR-associated death domain [Source:HGNC Symbol;Acc:14341] EDARADD ENSG00000186197.8 0.357789 0.083455 ENSG00000186197
sialic acid binding Ig-like lectin 11 [Source:HGNC Symbol;Acc:15622] SIGLEC11 ENSG00000161640.11 0.13711 0.075707 ENSG00000161640
glycosyltransferase 1 domain containing 1 [Source:HGNC Symbol;Acc:26483] GLT1D1 ENSG00000151948.7 0.140115 0.090601 ENSG00000151948
SMAD family member 3 [Source:HGNC Symbol;Acc:6769] SMAD3 ENSG00000166949.11 0.134202 0.069493 ENSG00000166949
agmatine ureohydrolase (agmatinase) [Source:HGNC Symbol;Acc:18407] AGMAT ENSG00000116771.5 0.104976 0.070926 ENSG00000116771
GINS complex subunit 3 (Psf3 homolog) [Source:HGNC Symbol;Acc:25851] GINS3 ENSG00000181938.9 0.101889 0.069235 ENSG00000181938
microtubule associated serine/threonine kinase 2 [Source:HGNC Symbol;Acc:19035] MAST2 ENSG00000086015.15 0.242957 0.083399 ENSG00000086015
hyaluronoglucosaminidase 4 [Source:HGNC Symbol;Acc:5323] HYAL4 ENSG00000106302.5 0.138543 0.062322 ENSG00000106302
ArfGAP with GTPase domain, ankyrin repeat and PH domain 6 [Source:HGNC Symbol;Acc:23466] AGAP6 ENSG00000204149.5 0.135063 0.072574 ENSG00000204149
KIAA0930 [Source:HGNC Symbol;Acc:1314] KIAA0930 ENSG00000100364.13 0.104827 0.082527 ENSG00000100364
phenylalanyl-tRNA synthetase, alpha subunit [Source:HGNC Symbol;Acc:3592] FARSA ENSG00000179115.6 0.131434 0.071773 ENSG00000179115
transmembrane channel-like 5 [Source:HGNC Symbol;Acc:22999] TMC5 ENSG00000103534.12 0.118789 0.071526 ENSG00000103534
signal peptide, CUB domain, EGF-like 1 [Source:HGNC Symbol;Acc:13441] SCUBE1 ENSG00000159307.13 0.178282 0.085138 ENSG00000159307
tripartite motif containing 41 [Source:HGNC Symbol;Acc:19013] TRIM41 ENSG00000146063.14 0.150617 0.075949 ENSG00000146063
aprataxin [Source:HGNC Symbol;Acc:15984] APTX ENSG00000137074.14 0.158041 0.065716 ENSG00000137074
GRAM domain containing 4 [Source:HGNC Symbol;Acc:29113] GRAMD4 ENSG00000075240.12 0.251833 0.087271 ENSG00000075240
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D [Source:HGNC Symbol;Acc:16770] SEMA6D ENSG00000137872.11 0.121238 0.063911 ENSG00000137872
spire homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:30623] SPIRE2 ENSG00000204991.6 0.141002 0.062168 ENSG00000204991
poly (ADP-ribose) polymerase family, member 10 [Source:HGNC Symbol;Acc:25895] PARP10 ENSG00000178685.9 0.178768 0.071331 ENSG00000178685
patched 1 [Source:HGNC Symbol;Acc:9585] PTCH1 ENSG00000185920.11 0.150846 0.075446 ENSG00000185920
BEN domain containing 6 [Source:HGNC Symbol;Acc:20871] BEND6 ENSG00000151917.13 0.188985 0.066035 ENSG00000151917
ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 1 [Source:HGNC Symbol;Acc:23614] ST6GALNAC1 ENSG00000070526.10 0.115316 0.08029 ENSG00000070526
dedicator of cytokinesis 7 [Source:HGNC Symbol;Acc:19190] DOCK7 ENSG00000116641.11 0.230955 0.075946 ENSG00000116641
chromosome 6 open reading frame 89 [Source:HGNC Symbol;Acc:21114] C6orf89 ENSG00000198663.12 0.155646 0.074237 ENSG00000198663
NmrA-like family domain containing 1 [Source:HGNC Symbol;Acc:24987] NMRAL1 ENSG00000153406.9 0.113887 0.070618 ENSG00000153406
potassium voltage-gated channel, Shal-related subfamily, member 3 [Source:HGNC Symbol;Acc:6239] KCND3 ENSG00000171385.5 0.125473 0.077432 ENSG00000171385
Rho guanine nucleotide exchange factor (GEF) 37 [Source:HGNC Symbol;Acc:34430] ARHGEF37 ENSG00000183111.7 0.151944 0.086065 ENSG00000183111
zinc finger, HIT-type containing 6 [Source:HGNC Symbol;Acc:26089] ZNHIT6 ENSG00000117174.6 0.109955 0.064323 ENSG00000117174
calcium/calmodulin-dependent protein kinase II delta [Source:HGNC Symbol;Acc:1462] CAMK2D ENSG00000145349.12 0.151611 0.074273 ENSG00000145349
ankyrin repeat domain 26 [Source:HGNC Symbol;Acc:29186] ANKRD26 ENSG00000107890.12 0.126943 0.068201 ENSG00000107890
nicolin 1 [Source:HGNC Symbol;Acc:18317] NICN1 ENSG00000145029.7 0.11763 0.060011 ENSG00000145029
microtubule associated monooxygenase, calponin and LIM domain containing 2 [Source:HGNC Symbol;Acc:24693] MICAL2 ENSG00000133816.9 0.100351 0.086306 ENSG00000133816
zinc finger protein 613 [Source:HGNC Symbol;Acc:25827] ZNF613 ENSG00000176024.12 0.12371 0.083048 ENSG00000176024
neuroblastoma breakpoint family, member 11 [Source:HGNC Symbol;Acc:31993] NBPF11 ENSG00000152042.13 0.108003 0.068462 ENSG00000152042
B-cell CLL/lymphoma 10 [Source:HGNC Symbol;Acc:989] BCL10 ENSG00000142867.8 0.125589 0.068988 ENSG00000142867
kalirin, RhoGEF kinase [Source:HGNC Symbol;Acc:4814] KALRN ENSG00000160145.10 0.117735 0.077486 ENSG00000160145
chromosome 10 open reading frame 112 [Source:HGNC Symbol;Acc:24331] C10orf112 ENSG00000204740.5 0.354922 0.07605 ENSG00000204740
RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:20331] RASA3 ENSG00000185989.9 0.229527 0.07121 ENSG00000185989
solute carrier family 41 (magnesium transporter), member 2 [Source:HGNC Symbol;Acc:31045] SLC41A2 ENSG00000136052.5 0.111228 0.078287 ENSG00000136052
polycystic kidney and hepatic disease 1 (autosomal recessive)-like 1 [Source:HGNC Symbol;Acc:20313] PKHD1L1 ENSG00000205038.7 0.446436 0.078395 ENSG00000205038
 DKFZP779L1853 ENSG00000269514.1 0.134903 0.060031 ENSG00000269514
bromo adjacent homology domain containing 1 [Source:HGNC Symbol;Acc:29153] BAHD1 ENSG00000140320.7 0.125196 0.069495 ENSG00000140320
tetraspanin 12 [Source:HGNC Symbol;Acc:21641] TSPAN12 ENSG00000106025.4 0.122635 0.062594 ENSG00000106025
N-acetyltransferase 16 (GCN5-related, putative) [Source:HGNC Symbol;Acc:22030] NAT16 ENSG00000167011.4 0.217077 0.072337 ENSG00000167011
ret finger protein-like 2 [Source:HGNC Symbol;Acc:9979] RFPL2 ENSG00000128253.9 0.233982 0.083876 ENSG00000128253
leucine rich repeat neuronal 1 [Source:HGNC Symbol;Acc:20980] LRRN1 ENSG00000175928.5 0.1035 0.05715 ENSG00000175928
Fas apoptotic inhibitory molecule 3 [Source:HGNC Symbol;Acc:14315] FAIM3 ENSG00000162894.7 0.160048 0.07418 ENSG00000162894
RNA binding protein, fox-1 homolog (C. elegans) 2 [Source:HGNC Symbol;Acc:9906] RBFOX2 ENSG00000100320.18 0.14792 0.086372 ENSG00000100320
uveal autoantigen with coiled-coil domains and ankyrin repeats [Source:HGNC Symbol;Acc:15947] UACA ENSG00000137831.10 0.101649 0.069009 ENSG00000137831
RAS-like, family 10, member B [Source:HGNC Symbol;Acc:30295] RASL10B ENSG00000141150.3 0.182386 0.076534 ENSG00000141150
glutathione S-transferase mu 3 (brain) [Source:HGNC Symbol;Acc:4635] GSTM3 ENSG00000134202.6 0.144247 0.071453 ENSG00000134202
thyroid hormone receptor interactor 11 [Source:HGNC Symbol;Acc:12305] TRIP11 ENSG00000100815.8 0.110616 0.065036 ENSG00000100815
solute carrier family 27 (fatty acid transporter), member 6 [Source:HGNC Symbol;Acc:11000] SLC27A6 ENSG00000113396.8 0.189411 0.071683 ENSG00000113396
Protein LOC101060662  [Source:UniProtKB/TrEMBL;Acc:E9PP17] RP11-481A20.11 ENSG00000255098.1 0.10567 0.064313 ENSG00000255098
CDNA: FLJ21031 fis, clone CAE07336; HCG1780521; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:Q9H7D2] AL357673.1 ENSG00000248835.2 0.154006 0.076094 ENSG00000248835
transmembrane protein 56 [Source:HGNC Symbol;Acc:26477] TMEM56 ENSG00000152078.5 0.182147 0.068887 ENSG00000152078
v-maf avian musculoaponeurotic fibrosarcoma oncogene homolog B [Source:HGNC Symbol;Acc:6408] MAFB ENSG00000204103.2 0.100942 0.074217 ENSG00000204103
family with sequence similarity 155, member A [Source:HGNC Symbol;Acc:33877] FAM155A ENSG00000204442.2 0.172674 0.092389 ENSG00000204442
ADAM metallopeptidase with thrombospondin type 1 motif, 10 [Source:HGNC Symbol;Acc:13201] ADAMTS10 ENSG00000142303.9 0.109112 0.074218 ENSG00000142303
fibulin 7 [Source:HGNC Symbol;Acc:26740] FBLN7 ENSG00000144152.8 0.183415 0.07625 ENSG00000144152
nudix (nucleoside diphosphate linked moiety X)-type motif 2 [Source:HGNC Symbol;Acc:8049] NUDT2 ENSG00000164978.13 0.275881 0.078454 ENSG00000164978
NME/NM23 family member 7 [Source:HGNC Symbol;Acc:20461] NME7 ENSG00000143156.9 0.189385 0.070135 ENSG00000143156
astrotactin 1 [Source:HGNC Symbol;Acc:773] ASTN1 ENSG00000152092.10 0.189162 0.076899 ENSG00000152092
membrane protein, palmitoylated 7 (MAGUK p55 subfamily member 7) [Source:HGNC Symbol;Acc:26542] MPP7 ENSG00000150054.14 0.113378 0.077305 ENSG00000150054
acyl-CoA synthetase medium-chain family member 3 [Source:HGNC Symbol;Acc:10522] ACSM3 ENSG00000005187.7 0.126284 0.074148 ENSG00000005187
meningioma (disrupted in balanced translocation) 1 [Source:HGNC Symbol;Acc:7180] MN1 ENSG00000169184.5 0.163363 0.086027 ENSG00000169184
lipin 3 [Source:HGNC Symbol;Acc:14451] LPIN3 ENSG00000132793.7 0.234517 0.086586 ENSG00000132793
GUF1 GTPase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25799] GUF1 ENSG00000151806.9 0.112104 0.061278 ENSG00000151806
mesoderm development candidate 1 [Source:HGNC Symbol;Acc:13519] MESDC1 ENSG00000140406.2 0.151459 0.077248 ENSG00000140406
SIL1 homolog, endoplasmic reticulum chaperone (S. cerevisiae) [Source:HGNC Symbol;Acc:24624] SIL1 ENSG00000120725.8 0.107151 0.064321 ENSG00000120725
muskelin 1, intracellular mediator containing kelch motifs [Source:HGNC Symbol;Acc:7109] MKLN1 ENSG00000128585.13 0.169871 0.081056 ENSG00000128585
c-src tyrosine kinase [Source:HGNC Symbol;Acc:2444] CSK ENSG00000103653.12 0.20666 0.082471 ENSG00000103653
ankyrin repeat and SOCS box containing 4 [Source:HGNC Symbol;Acc:16009] ASB4 ENSG00000005981.8 0.14296 0.060267 ENSG00000005981
zinc finger protein 346 [Source:HGNC Symbol;Acc:16403] ZNF346 ENSG00000113761.7 0.193566 0.077293 ENSG00000113761
zinc finger protein 365 [Source:HGNC Symbol;Acc:18194] ZNF365 ENSG00000138311.11 0.122763 0.061191 ENSG00000138311
chromosome 4 open reading frame 19 [Source:HGNC Symbol;Acc:25618] C4orf19 ENSG00000154274.10 0.100369 0.07375 ENSG00000154274
chondroitin sulfate N-acetylgalactosaminyltransferase 2 [Source:HGNC Symbol;Acc:24292] CSGALNACT2 ENSG00000169826.6 0.148928 0.065877 ENSG00000169826
Wolfram syndrome 1 (wolframin) [Source:HGNC Symbol;Acc:12762] WFS1 ENSG00000109501.9 0.206921 0.085695 ENSG00000109501
amyloid beta (A4) precursor protein-binding, family B, member 2 [Source:HGNC Symbol;Acc:582] APBB2 ENSG00000163697.12 0.173104 0.080793 ENSG00000163697
mitochondrial antiviral signaling protein [Source:HGNC Symbol;Acc:29233] MAVS ENSG00000088888.13 0.171641 0.078841 ENSG00000088888
family with sequence similarity 69, member A [Source:HGNC Symbol;Acc:32213] FAM69A ENSG00000154511.7 0.198301 0.087077 ENSG00000154511
serine/threonine kinase 32A [Source:HGNC Symbol;Acc:28317] STK32A ENSG00000169302.10 0.162349 0.071306 ENSG00000169302
solute carrier family 38, member 10 [Source:HGNC Symbol;Acc:28237] SLC38A10 ENSG00000157637.8 0.133906 0.081619 ENSG00000157637
protein arginine methyltransferase 2 [Source:HGNC Symbol;Acc:5186] PRMT2 ENSG00000160310.12 0.11663 0.072889 ENSG00000160310
UBX domain protein 2B [Source:HGNC Symbol;Acc:27035] UBXN2B ENSG00000215114.3 0.137623 0.078549 ENSG00000215114
complement component 1, q subcomponent-like 4 [Source:HGNC Symbol;Acc:31416] C1QL4 ENSG00000186897.3 0.492511 0.081253 ENSG00000186897
acyl-CoA synthetase long-chain family member 1 [Source:HGNC Symbol;Acc:3569] ACSL1 ENSG00000151726.9 0.108569 0.067622 ENSG00000151726
SH2 domain containing 3A [Source:HGNC Symbol;Acc:16885] SH2D3A ENSG00000125731.8 0.115051 0.067838 ENSG00000125731
OMA1 zinc metallopeptidase [Source:HGNC Symbol;Acc:29661] OMA1 ENSG00000162600.7 0.107773 0.06139 ENSG00000162600
acetyl-CoA acyltransferase 2 [Source:HGNC Symbol;Acc:83] ACAA2 ENSG00000167315.13 0.110259 0.0768 ENSG00000167315
clathrin interactor 1 [Source:HGNC Symbol;Acc:23186] CLINT1 ENSG00000113282.9 0.132869 0.067216 ENSG00000113282
DIP2 disco-interacting protein 2 homolog A (Drosophila) [Source:HGNC Symbol;Acc:17217] DIP2A ENSG00000160305.13 0.112824 0.06807 ENSG00000160305
calcium channel flower domain containing 1 [Source:HGNC Symbol;Acc:1365] CACFD1 ENSG00000160325.10 0.126419 0.075103 ENSG00000160325
nuclear factor I/X (CCAAT-binding transcription factor) [Source:HGNC Symbol;Acc:7788] NFIX ENSG00000008441.12 0.118376 0.071804 ENSG00000008441
tudor and KH domain containing [Source:HGNC Symbol;Acc:11713] TDRKH ENSG00000182134.11 0.103417 0.067326 ENSG00000182134
nicotinate phosphoribosyltransferase domain containing 1 [Source:HGNC Symbol;Acc:30450] NAPRT1 ENSG00000147813.11 0.545592 0.080583 ENSG00000147813
ALG12, alpha-1,6-mannosyltransferase [Source:HGNC Symbol;Acc:19358] ALG12 ENSG00000182858.8 0.145354 0.083292 ENSG00000182858
tumor necrosis factor (ligand) superfamily, member 4 [Source:HGNC Symbol;Acc:11934] TNFSF4 ENSG00000117586.6 0.117537 0.058676 ENSG00000117586
low density lipoprotein receptor-related protein 8, apolipoprotein e receptor [Source:HGNC Symbol;Acc:6700] LRP8 ENSG00000157193.10 0.434113 0.08247 ENSG00000157193
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.218788 0.077522 ENSG00000014164
WDYHV motif containing 1 [Source:HGNC Symbol;Acc:25490] WDYHV1 ENSG00000156795.2 0.129554 0.074463 ENSG00000156795
dual oxidase 1 [Source:HGNC Symbol;Acc:3062] DUOX1 ENSG00000137857.13 0.236533 0.084835 ENSG00000137857
netrin 5 [Source:HGNC Symbol;Acc:25208] NTN5 ENSG00000142233.7 0.190031 0.076362 ENSG00000142233
nuclear casein kinase and cyclin-dependent kinase substrate 1 [Source:HGNC Symbol;Acc:29923] NUCKS1 ENSG00000069275.12 0.115848 0.068637 ENSG00000069275
ATPase, Cu++ transporting, beta polypeptide [Source:HGNC Symbol;Acc:870] ATP7B ENSG00000123191.9 0.118914 0.070082 ENSG00000123191
transmembrane protein 200B [Source:HGNC Symbol;Acc:33785] TMEM200B ENSG00000253304.1 0.104463 0.072751 ENSG00000253304
deoxyribonuclease I-like 3 [Source:HGNC Symbol;Acc:2959] DNASE1L3 ENSG00000163687.9 0.100518 0.059467 ENSG00000163687
Homo sapiens NKF3 kinase family member (PEAK1), mRNA. [Source:RefSeq mRNA;Acc:NM_024776] PEAK1 ENSG00000173517.6 0.154185 0.070054 ENSG00000173517
interleukin 18 receptor 1 [Source:HGNC Symbol;Acc:5988] IL18R1 ENSG00000115604.6 0.11756 0.059235 ENSG00000115604
aminomethyltransferase [Source:HGNC Symbol;Acc:473] AMT ENSG00000145020.10 0.147547 0.077927 ENSG00000145020
adenylate cyclase 6 [Source:HGNC Symbol;Acc:237] ADCY6 ENSG00000174233.7 0.109439 0.066945 ENSG00000174233
zinc finger CCCH-type containing 8 [Source:HGNC Symbol;Acc:30941] ZC3H8 ENSG00000144161.7 0.148705 0.065759 ENSG00000144161
zinc finger protein 860 [Source:HGNC Symbol;Acc:34513] ZNF860 ENSG00000197385.5 0.157762 0.084031 ENSG00000197385
carbohydrate (chondroitin 4) sulfotransferase 12 [Source:HGNC Symbol;Acc:17423] CHST12 ENSG00000136213.7 0.157343 0.077066 ENSG00000136213
junctophilin 3 [Source:HGNC Symbol;Acc:14203] JPH3 ENSG00000154118.8 0.108457 0.078068 ENSG00000154118
progesterone immunomodulatory binding factor 1 [Source:HGNC Symbol;Acc:23352] PIBF1 ENSG00000083535.11 0.130268 0.071666 ENSG00000083535
family with sequence similarity 211, member A [Source:HGNC Symbol;Acc:32403] FAM211A ENSG00000181350.7 0.112425 0.060908 ENSG00000181350
popeye domain containing 2 [Source:HGNC Symbol;Acc:17648] POPDC2 ENSG00000121577.9 0.220969 0.074034 ENSG00000121577
mitochondrial carrier 1 [Source:HGNC Symbol;Acc:17586] MTCH1 ENSG00000137409.14 0.123352 0.069083 ENSG00000137409
FXYD domain containing ion transport regulator 5 [Source:HGNC Symbol;Acc:4029] FXYD5 ENSG00000089327.10 0.101101 0.06664 ENSG00000089327
telomeric repeat binding factor 2 [Source:HGNC Symbol;Acc:11729] TERF2 ENSG00000132604.6 0.108263 0.058115 ENSG00000132604
nephrosis 1, congenital, Finnish type (nephrin) [Source:HGNC Symbol;Acc:7908] NPHS1 ENSG00000161270.15 0.106073 0.072994 ENSG00000161270
RAD21-like 1 (S. pombe) [Source:HGNC Symbol;Acc:16271] RAD21L1 ENSG00000244588.1 0.240718 0.092658 ENSG00000244588
flavin containing monooxygenase 2 (non-functional) [Source:HGNC Symbol;Acc:3770] FMO2 ENSG00000094963.9 0.190242 0.075832 ENSG00000094963
peroxiredoxin 1 [Source:HGNC Symbol;Acc:9352] PRDX1 ENSG00000117450.9 0.107082 0.058158 ENSG00000117450
flavin containing monooxygenase 3 [Source:HGNC Symbol;Acc:3771] FMO3 ENSG00000007933.8 0.111898 0.060577 ENSG00000007933
carbonic anhydrase XII [Source:HGNC Symbol;Acc:1371] CA12 ENSG00000074410.9 0.441669 0.077881 ENSG00000074410
UDP-N-acteylglucosamine pyrophosphorylase 1-like 1 [Source:HGNC Symbol;Acc:28082] UAP1L1 ENSG00000197355.6 0.116104 0.068239 ENSG00000197355
crystallin, beta B2 [Source:HGNC Symbol;Acc:2398] CRYBB2 ENSG00000244752.2 0.154491 0.084851 ENSG00000244752
prion protein [Source:HGNC Symbol;Acc:9449] PRNP ENSG00000171867.12 0.130092 0.086004 ENSG00000171867
nudix (nucleoside diphosphate linked moiety X)-type motif 14 [Source:HGNC Symbol;Acc:20141] NUDT14 ENSG00000183828.10 0.235675 0.084831 ENSG00000183828
sorting nexin 32 [Source:HGNC Symbol;Acc:26423] SNX32 ENSG00000172803.13 0.144206 0.071457 ENSG00000172803
chromosome 11 open reading frame 73 [Source:HGNC Symbol;Acc:26938] C11orf73 ENSG00000149196.11 0.120815 0.075227 ENSG00000149196
bromodomain containing 2 [Source:HGNC Symbol;Acc:1103] BRD2 ENSG00000204256.8 0.122764 0.074063 ENSG00000204256
pleiotrophin [Source:HGNC Symbol;Acc:9630] PTN ENSG00000105894.7 0.138991 0.07358 ENSG00000105894
dynein, light chain, roadblock-type 2 [Source:HGNC Symbol;Acc:15467] DYNLRB2 ENSG00000168589.10 0.103671 0.071577 ENSG00000168589
defender against cell death 1 [Source:HGNC Symbol;Acc:2664] DAD1 ENSG00000129562.6 0.151352 0.082027 ENSG00000129562
eyes absent homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:3522] EYA4 ENSG00000112319.13 0.222412 0.089839 ENSG00000112319
major histocompatibility complex, class II, DO beta [Source:HGNC Symbol;Acc:4937] HLA-DOB ENSG00000241106.2 0.12442 0.073995 ENSG00000241106
keratin 83 [Source:HGNC Symbol;Acc:6460] KRT83 ENSG00000170523.3 0.150927 0.069308 ENSG00000170523
mitochondrial ribosomal protein S10 [Source:HGNC Symbol;Acc:14502] MRPS10 ENSG00000048544.5 0.204988 0.076772 ENSG00000048544
zinc finger protein 221 [Source:HGNC Symbol;Acc:13014] ZNF221 ENSG00000159905.10 0.163393 0.076968 ENSG00000159905
ataxin 7-like 1 [Source:HGNC Symbol;Acc:22210] ATXN7L1 ENSG00000146776.10 0.143559 0.08123 ENSG00000146776
SRY (sex determining region Y)-box 18 [Source:HGNC Symbol;Acc:11194] SOX18 ENSG00000203883.5 0.124032 0.076064 ENSG00000203883
caspase recruitment domain family, member 10 [Source:HGNC Symbol;Acc:16422] CARD10 ENSG00000100065.10 0.193031 0.089361 ENSG00000100065
family with sequence similarity 76, member B [Source:HGNC Symbol;Acc:28492] FAM76B ENSG00000077458.8 0.207272 0.087717 ENSG00000077458
cystatin B (stefin B) [Source:HGNC Symbol;Acc:2482] CSTB ENSG00000160213.5 0.143832 0.081495 ENSG00000160213
small EDRK-rich factor 1B (centromeric) [Source:HGNC Symbol;Acc:10756] SERF1B ENSG00000205572.5 0.161197 0.078128 ENSG00000205572
cadherin, EGF LAG seven-pass G-type receptor 2 [Source:HGNC Symbol;Acc:3231] CELSR2 ENSG00000143126.7 0.154305 0.076321 ENSG00000143126
zinc finger protein 804A [Source:HGNC Symbol;Acc:21711] ZNF804A ENSG00000170396.6 0.104419 0.053025 ENSG00000170396
centromere protein Q [Source:HGNC Symbol;Acc:21347] CENPQ ENSG00000031691.6 0.123864 0.068288 ENSG00000031691
proline rich 12 [Source:HGNC Symbol;Acc:29217] PRR12 ENSG00000126464.9 0.29549 0.094131 ENSG00000126464
zinc finger homeobox 2 [Source:HGNC Symbol;Acc:20152] ZFHX2 ENSG00000136367.12 0.10107 0.058901 ENSG00000136367
ATPase, Ca++ transporting, ubiquitous [Source:HGNC Symbol;Acc:813] ATP2A3 ENSG00000074370.13 0.117719 0.072018 ENSG00000074370
arrestin domain containing 2 [Source:HGNC Symbol;Acc:25225] ARRDC2 ENSG00000105643.4 0.109928 0.083309 ENSG00000105643
tetratricopeptide repeat domain 17 [Source:HGNC Symbol;Acc:25596] TTC17 ENSG00000052841.10 0.137923 0.072709 ENSG00000052841
myosin XVB pseudogene [Source:HGNC Symbol;Acc:14083] MYO15B ENSG00000266714.2 0.211179 0.083573 ENSG00000266714
chromosome 17 open reading frame 49 [Source:HGNC Symbol;Acc:28737] C17orf49 ENSG00000258315.1 0.145535 0.081548 ENSG00000258315
Putative inactive maltase-glucoamylase-like protein LOC93432  [Source:UniProtKB/Swiss-Prot;Acc:Q2M2H8] RP11-1220K2.2 ENSG00000257743.4 0.109671 0.058796 ENSG00000257743
proline rich 24 [Source:HGNC Symbol;Acc:27406] PRR24 ENSG00000257704.2 0.109145 0.078225 ENSG00000257704
 RP11-770J1.4 ENSG00000255384.1 0.103957 0.07809 ENSG00000255384
coiled-coil domain containing 71-like [Source:HGNC Symbol;Acc:26685] CCDC71L ENSG00000253276.1 0.109063 0.06966 ENSG00000253276
transmembrane protein 150C [Source:HGNC Symbol;Acc:37263] TMEM150C ENSG00000249242.2 0.148934 0.068402 ENSG00000249242
HCG2004779; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:H3BQQ5] RP11-247C2.2 ENSG00000248540.2 0.14671 0.074221 ENSG00000248540
olfactory receptor, family 2, subfamily A, member 7 [Source:HGNC Symbol;Acc:8234] OR2A7 ENSG00000243896.3 0.123515 0.07167 ENSG00000243896
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3D [Source:HGNC Symbol;Acc:17354] APOBEC3D ENSG00000243811.2 0.103025 0.066575 ENSG00000243811
musculoskeletal, embryonic nuclear protein 1 [Source:HGNC Symbol;Acc:22144] MUSTN1 ENSG00000243696.3 0.169382 0.073394 ENSG00000243696
major histocompatibility complex, class II, DM beta [Source:HGNC Symbol;Acc:4935] HLA-DMB ENSG00000242574.4 0.100726 0.072289 ENSG00000242574
chromosome 2 open reading frame 61 [Source:HGNC Symbol;Acc:26850] C2orf61 ENSG00000239605.3 0.173585 0.077561 ENSG00000239605
kelch-like family member 41 [Source:HGNC Symbol;Acc:16905] KLHL41 ENSG00000239474.2 0.276292 0.094967 ENSG00000239474
Rho guanine nucleotide exchange factor (GEF) 38 [Source:HGNC Symbol;Acc:25968] ARHGEF38 ENSG00000236699.4 0.136493 0.065351 ENSG00000236699
transmembrane protein 238 [Source:HGNC Symbol;Acc:40042] TMEM238 ENSG00000233493.3 0.131121 0.075402 ENSG00000233493
Beta/gamma crystallin domain-containing protein 3; cDNA FLJ60082, weakly similar to Uro-adherence factor A  [Source:UniProtKB/TrEMBL;Acc:B4DLE8] CRYBG3 ENSG00000233280.2 0.260847 0.085494 ENSG00000233280
Protein LOC642441  [Source:UniProtKB/TrEMBL;Acc:F5H305] AL592284.1 ENSG00000231360.2 0.113681 0.076866 ENSG00000231360
PET100 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:40038] PET100 ENSG00000229833.5 0.117341 0.087446 ENSG00000229833
surfactant associated 3 [Source:HGNC Symbol;Acc:18387] SFTA3 ENSG00000229415.5 0.127975 0.066299 ENSG00000229415
creatine kinase, mitochondrial 1A [Source:HGNC Symbol;Acc:31736] CKMT1A ENSG00000223572.5 0.151881 0.077342 ENSG00000223572
Homo sapiens FLJ44313 protein (FLJ44313), mRNA. [Source:RefSeq mRNA;Acc:NM_001272093] RP11-17M16.1 ENSG00000220032.4 0.115282 0.076102 ENSG00000220032
ATPase family, AAA domain containing 3C [Source:HGNC Symbol;Acc:32151] ATAD3C ENSG00000215915.5 0.112343 0.059172 ENSG00000215915
cytochrome b5 reductase-like [Source:HGNC Symbol;Acc:32220] CYB5RL ENSG00000215883.5 0.122245 0.07301 ENSG00000215883
perilipin 5 [Source:HGNC Symbol;Acc:33196] PLIN5 ENSG00000214456.4 0.156852 0.076742 ENSG00000214456
transmembrane 6 superfamily member 2 [Source:HGNC Symbol;Acc:11861] TM6SF2 ENSG00000213996.7 0.113193 0.055671 ENSG00000213996
guanylate binding protein 7 [Source:HGNC Symbol;Acc:29606] GBP7 ENSG00000213512.1 0.142424 0.07143 ENSG00000213512
C1q and tumor necrosis factor related protein 9B [Source:HGNC Symbol;Acc:34072] C1QTNF9B ENSG00000205863.5 0.199262 0.080089 ENSG00000205863
chromosome 15 open reading frame 59 [Source:HGNC Symbol;Acc:33753] C15orf59 ENSG00000205363.4 0.139946 0.07448 ENSG00000205363
caspase 12 (gene/pseudogene) [Source:HGNC Symbol;Acc:19004] CASP12 ENSG00000204403.5 0.115621 0.06479 ENSG00000204403
small integral membrane protein 5 [Source:HGNC Symbol;Acc:40030] SMIM5 ENSG00000204323.5 0.102296 0.072536 ENSG00000204323
family with sequence similarity 229, member B [Source:HGNC Symbol;Acc:33858] FAM229B ENSG00000203778.3 0.193527 0.073131 ENSG00000203778
EF-hand calcium binding domain 2 [Source:HGNC Symbol;Acc:28166] EFCAB2 ENSG00000203666.8 0.154575 0.069198 ENSG00000203666
RasGEF domain family, member 1A [Source:HGNC Symbol;Acc:24246] RASGEF1A ENSG00000198915.7 0.142835 0.067794 ENSG00000198915
shisa homolog 4 (Xenopus laevis) [Source:HGNC Symbol;Acc:27139] SHISA4 ENSG00000198892.6 0.206701 0.084661 ENSG00000198892
RCSD domain containing 1 [Source:HGNC Symbol;Acc:28310] RCSD1 ENSG00000198771.6 0.143798 0.074752 ENSG00000198771
SPARC related modular calcium binding 1 [Source:HGNC Symbol;Acc:20318] SMOC1 ENSG00000198732.6 0.101582 0.06529 ENSG00000198732
protein phosphatase 1, regulatory (inhibitor) subunit 14C [Source:HGNC Symbol;Acc:14952] PPP1R14C ENSG00000198729.4 0.109568 0.070801 ENSG00000198729
zinc finger protein 544 [Source:HGNC Symbol;Acc:16759] ZNF544 ENSG00000198131.9 0.168889 0.07035 ENSG00000198131
zinc finger protein 667 [Source:HGNC Symbol;Acc:28854] ZNF667 ENSG00000198046.7 0.113365 0.070576 ENSG00000198046
kelch-like family member 14 [Source:HGNC Symbol;Acc:29266] KLHL14 ENSG00000197705.5 0.156979 0.078378 ENSG00000197705
zinc finger protein 786 [Source:HGNC Symbol;Acc:21806] ZNF786 ENSG00000197362.9 0.129094 0.071864 ENSG00000197362
DNA-damage inducible 1 homolog 2 (S. cerevisiae) [Source:HGNC Symbol;Acc:24578] DDI2 ENSG00000197312.7 0.127437 0.074092 ENSG00000197312
v-src avian sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog [Source:HGNC Symbol;Acc:11283] SRC ENSG00000197122.7 0.10279 0.065105 ENSG00000197122
ryanodine receptor 1 (skeletal) [Source:HGNC Symbol;Acc:10483] RYR1 ENSG00000196218.7 0.10673 0.070265 ENSG00000196218
zinc finger protein 600 [Source:HGNC Symbol;Acc:30951] ZNF600 ENSG00000189190.7 0.112534 0.065863 ENSG00000189190
killer cell lectin-like receptor subfamily G, member 2 [Source:HGNC Symbol;Acc:24778] KLRG2 ENSG00000188883.4 0.108172 0.059984 ENSG00000188883
H3 histone, family 3C [Source:HGNC Symbol;Acc:33164] H3F3C ENSG00000188375.3 0.11393 0.07024 ENSG00000188375
COMM domain containing 6 [Source:HGNC Symbol;Acc:24015] COMMD6 ENSG00000188243.8 0.112111 0.073042 ENSG00000188243
phospholipase A2, group IVE [Source:HGNC Symbol;Acc:24791] PLA2G4E ENSG00000188089.9 0.107797 0.063225 ENSG00000188089
collagen, type XIV, alpha 1 [Source:HGNC Symbol;Acc:2191] COL14A1 ENSG00000187955.7 0.148299 0.079289 ENSG00000187955
paralemmin 3 [Source:HGNC Symbol;Acc:33274] PALM3 ENSG00000187867.4 0.300198 0.096807 ENSG00000187867
hyaluronan and proteoglycan link protein 4 [Source:HGNC Symbol;Acc:31357] HAPLN4 ENSG00000187664.8 0.11982 0.057082 ENSG00000187664
glucosaminyl (N-acetyl) transferase 1, core 2 [Source:HGNC Symbol;Acc:4203] GCNT1 ENSG00000187210.8 0.193533 0.082938 ENSG00000187210
fibroblast growth factor 3 [Source:HGNC Symbol;Acc:3681] FGF3 ENSG00000186895.2 0.133021 0.071319 ENSG00000186895
V-set and immunoglobulin domain containing 10 like [Source:HGNC Symbol;Acc:27111] VSIG10L ENSG00000186806.5 0.107688 0.082162 ENSG00000186806
breakpoint cluster region [Source:HGNC Symbol;Acc:1014] BCR ENSG00000186716.15 0.122392 0.073024 ENSG00000186716
leucine rich repeat containing 16B [Source:HGNC Symbol;Acc:20272] LRRC16B ENSG00000186648.10 0.165634 0.078818 ENSG00000186648
WW domain containing oxidoreductase [Source:HGNC Symbol;Acc:12799] WWOX ENSG00000186153.12 0.196115 0.09506 ENSG00000186153
zinc finger protein 284 [Source:HGNC Symbol;Acc:13078] ZNF284 ENSG00000186026.6 0.168525 0.084383 ENSG00000186026
G protein-coupled receptor kinase 1 [Source:HGNC Symbol;Acc:10013] GRK1 ENSG00000185974.6 0.284863 0.085848 ENSG00000185974
receptor tyrosine kinase-like orphan receptor 1 [Source:HGNC Symbol;Acc:10256] ROR1 ENSG00000185483.7 0.170341 0.077614 ENSG00000185483
parkinson protein 2, E3 ubiquitin protein ligase (parkin) [Source:HGNC Symbol;Acc:8607] PARK2 ENSG00000185345.14 0.173024 0.077548 ENSG00000185345
BPI fold containing family C [Source:HGNC Symbol;Acc:16503] BPIFC ENSG00000184459.4 0.121317 0.071234 ENSG00000184459
ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3 [Source:HGNC Symbol;Acc:19343] ST6GALNAC3 ENSG00000184005.9 0.145358 0.06996 ENSG00000184005
chromosome 19 open reading frame 71 [Source:HGNC Symbol;Acc:34496] C19orf71 ENSG00000183397.5 0.113696 0.084238 ENSG00000183397
hephaestin-like 1 [Source:HGNC Symbol;Acc:30477] HEPHL1 ENSG00000181333.11 0.111216 0.073123 ENSG00000181333
zinc finger protein 443 [Source:HGNC Symbol;Acc:20878] ZNF443 ENSG00000180855.11 0.168439 0.076312 ENSG00000180855
defensin, beta 124 [Source:HGNC Symbol;Acc:18104] DEFB124 ENSG00000180383.3 0.105333 0.065554 ENSG00000180383
prion protein (testis specific) [Source:HGNC Symbol;Acc:18046] PRNT ENSG00000180259.5 0.135814 0.07905 ENSG00000180259
selenoprotein W, 1 [Source:HGNC Symbol;Acc:10752] SEPW1 ENSG00000178980.10 0.1082 0.071809 ENSG00000178980
cyclin G associated kinase [Source:HGNC Symbol;Acc:4113] GAK ENSG00000178950.12 0.101084 0.06366 ENSG00000178950
regulatory subunit of type II PKA R-subunit (RIIa) domain containing 1 [Source:HGNC Symbol;Acc:26686] RIIAD1 ENSG00000178796.8 0.118114 0.072265 ENSG00000178796
transmembrane protein 217 [Source:HGNC Symbol;Acc:21238] TMEM217 ENSG00000172738.7 0.116897 0.068383 ENSG00000172738
carnosine synthase 1 [Source:HGNC Symbol;Acc:29268] CARNS1 ENSG00000172508.6 0.119949 0.07442 ENSG00000172508
vesicle amine transport protein 1 homolog (T. californica)-like [Source:HGNC Symbol;Acc:29315] VAT1L ENSG00000171724.2 0.124953 0.075309 ENSG00000171724
zinc finger protein 561 [Source:HGNC Symbol;Acc:28684] ZNF561 ENSG00000171469.6 0.109742 0.062153 ENSG00000171469
keratin 19 [Source:HGNC Symbol;Acc:6436] KRT19 ENSG00000171345.9 0.116406 0.069552 ENSG00000171345
Ral GTPase activating protein, beta subunit (non-catalytic) [Source:HGNC Symbol;Acc:29221] RALGAPB ENSG00000170471.10 0.101429 0.079872 ENSG00000170471
keratin 86 [Source:HGNC Symbol;Acc:6463] KRT86 ENSG00000170442.7 0.149321 0.068517 ENSG00000170442
leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:16914] LRRN2 ENSG00000170382.7 0.174885 0.076495 ENSG00000170382
sarcolipin [Source:HGNC Symbol;Acc:11089] SLN ENSG00000170290.3 0.140679 0.079838 ENSG00000170290
solute carrier family 38, member 11 [Source:HGNC Symbol;Acc:26836] SLC38A11 ENSG00000169507.5 0.331528 0.084415 ENSG00000169507
HSPB (heat shock 27kDa) associated protein 1 [Source:HGNC Symbol;Acc:16389] HSPBAP1 ENSG00000169087.6 0.101917 0.063771 ENSG00000169087
UPF3 regulator of nonsense transcripts homolog A (yeast) [Source:HGNC Symbol;Acc:20332] UPF3A ENSG00000169062.10 0.215641 0.080275 ENSG00000169062
follistatin-like 5 [Source:HGNC Symbol;Acc:21386] FSTL5 ENSG00000168843.9 0.157535 0.073072 ENSG00000168843
syntaxin 18 [Source:HGNC Symbol;Acc:15942] STX18 ENSG00000168818.5 0.141142 0.077979 ENSG00000168818
xin actin-binding repeat containing 1 [Source:HGNC Symbol;Acc:14301] XIRP1 ENSG00000168334.8 0.134239 0.070998 ENSG00000168334
chromosome 11 open reading frame 85 [Source:HGNC Symbol;Acc:27441] C11orf85 ENSG00000168070.7 0.129975 0.068125 ENSG00000168070
kallikrein 1 [Source:HGNC Symbol;Acc:6357] KLK1 ENSG00000167748.6 0.318709 0.091934 ENSG00000167748
zinc finger protein 444 [Source:HGNC Symbol;Acc:16052] ZNF444 ENSG00000167685.10 0.107468 0.082833 ENSG00000167685
perilipin 4 [Source:HGNC Symbol;Acc:29393] PLIN4 ENSG00000167676.3 0.127829 0.069294 ENSG00000167676
ataxia, cerebellar, Cayman type [Source:HGNC Symbol;Acc:779] ATCAY ENSG00000167654.13 0.100785 0.080851 ENSG00000167654
transmembrane channel-like 4 [Source:HGNC Symbol;Acc:22998] TMC4 ENSG00000167608.7 0.280578 0.100338 ENSG00000167608
zinc finger protein 701 [Source:HGNC Symbol;Acc:25597] ZNF701 ENSG00000167562.7 0.146002 0.087979 ENSG00000167562
lipoxygenase homology domains 1 [Source:HGNC Symbol;Acc:26521] LOXHD1 ENSG00000167210.12 0.145388 0.079725 ENSG00000167210
proline rich 15-like [Source:HGNC Symbol;Acc:28149] PRR15L ENSG00000167183.2 0.117013 0.059344 ENSG00000167183
cerebral endothelial cell adhesion molecule [Source:HGNC Symbol;Acc:23723] CERCAM ENSG00000167123.14 0.16265 0.065395 ENSG00000167123
eva-1 homolog C (C. elegans) [Source:HGNC Symbol;Acc:13239] EVA1C ENSG00000166979.8 0.121742 0.065291 ENSG00000166979
protogenin [Source:HGNC Symbol;Acc:26373] PRTG ENSG00000166450.8 0.208461 0.080158 ENSG00000166450
deleted in primary ciliary dyskinesia homolog (mouse) [Source:HGNC Symbol;Acc:24542] DPCD ENSG00000166171.8 0.183158 0.081013 ENSG00000166171
RAB8B, member RAS oncogene family [Source:HGNC Symbol;Acc:30273] RAB8B ENSG00000166128.8 0.136346 0.072831 ENSG00000166128
amnion associated transmembrane protein [Source:HGNC Symbol;Acc:14604] AMN ENSG00000166126.6 0.225853 0.09239 ENSG00000166126
GTP binding protein overexpressed in skeletal muscle [Source:HGNC Symbol;Acc:4234] GEM ENSG00000164949.3 0.110231 0.06443 ENSG00000164949
pituitary tumor-transforming 1 [Source:HGNC Symbol;Acc:9690] PTTG1 ENSG00000164611.8 0.111095 0.063384 ENSG00000164611
leucine rich repeat containing 2 [Source:HGNC Symbol;Acc:14676] LRRC2 ENSG00000163827.8 0.115099 0.065078 ENSG00000163827
FYVE and coiled-coil domain containing 1 [Source:HGNC Symbol;Acc:14673] FYCO1 ENSG00000163820.10 0.124681 0.061814 ENSG00000163820
solute carrier family 6 (proline IMINO transporter), member 20 [Source:HGNC Symbol;Acc:30927] SLC6A20 ENSG00000163817.11 0.169895 0.076021 ENSG00000163817
chemokine (C-X-C motif) ligand 3 [Source:HGNC Symbol;Acc:4604] CXCL3 ENSG00000163734.4 0.123586 0.07008 ENSG00000163734
prickle homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:20340] PRICKLE2 ENSG00000163637.7 0.150965 0.076944 ENSG00000163637
Ca++-dependent secretion activator [Source:HGNC Symbol;Acc:1426] CADPS ENSG00000163618.13 0.127481 0.074098 ENSG00000163618
succinate-CoA ligase, alpha subunit [Source:HGNC Symbol;Acc:11449] SUCLG1 ENSG00000163541.7 0.109154 0.073026 ENSG00000163541
ankyrin repeat domain 30B-like [Source:HGNC Symbol;Acc:35167] ANKRD30BL ENSG00000163046.11 0.101781 0.064541 ENSG00000163046
solute carrier family 9, member C2 (putative) [Source:HGNC Symbol;Acc:28664] SLC9C2 ENSG00000162753.9 0.137287 0.065363 ENSG00000162753
amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase [Source:HGNC Symbol;Acc:321] AGL ENSG00000162688.11 0.17565 0.076212 ENSG00000162688
netrin G1 [Source:HGNC Symbol;Acc:23319] NTNG1 ENSG00000162631.14 0.131061 0.067252 ENSG00000162631
keratin 82 [Source:HGNC Symbol;Acc:6459] KRT82 ENSG00000161850.2 0.144477 0.073627 ENSG00000161850
membrane protein, palmitoylated 3 (MAGUK p55 subfamily member 3) [Source:HGNC Symbol;Acc:7221] MPP3 ENSG00000161647.14 0.199331 0.072591 ENSG00000161647
formimidoyltransferase cyclodeaminase [Source:HGNC Symbol;Acc:3974] FTCD ENSG00000160282.9 0.136762 0.078054 ENSG00000160282
ladinin 1 [Source:HGNC Symbol;Acc:6472] LAD1 ENSG00000159166.9 0.145895 0.072484 ENSG00000159166
ALG8, alpha-1,3-glucosyltransferase [Source:HGNC Symbol;Acc:23161] ALG8 ENSG00000159063.8 0.101312 0.070158 ENSG00000159063
solute carrier family 37, member 3 [Source:HGNC Symbol;Acc:20651] SLC37A3 ENSG00000157800.13 0.214758 0.088009 ENSG00000157800
sorting nexin 22 [Source:HGNC Symbol;Acc:16315] SNX22 ENSG00000157734.9 0.114359 0.071573 ENSG00000157734
v-ets avian erythroblastosis virus E26 oncogene homolog 2 [Source:HGNC Symbol;Acc:3489] ETS2 ENSG00000157557.7 0.142794 0.083517 ENSG00000157557
family with sequence similarity 81, member A [Source:HGNC Symbol;Acc:28379] FAM81A ENSG00000157470.7 0.256298 0.085626 ENSG00000157470
matrix metallopeptidase 14 (membrane-inserted) [Source:HGNC Symbol;Acc:7160] MMP14 ENSG00000157227.8 0.13968 0.075006 ENSG00000157227
acid phosphatase-like 2 [Source:HGNC Symbol;Acc:26303] ACPL2 ENSG00000155893.7 0.128067 0.065952 ENSG00000155893
engulfment and cell motility 1 [Source:HGNC Symbol;Acc:16286] ELMO1 ENSG00000155849.11 0.159908 0.075482 ENSG00000155849
HEAT repeat containing 3 [Source:HGNC Symbol;Acc:26087] HEATR3 ENSG00000155393.8 0.111662 0.063778 ENSG00000155393
diazepam binding inhibitor (GABA receptor modulator, acyl-CoA binding protein) [Source:HGNC Symbol;Acc:2690] DBI ENSG00000155368.12 0.237727 0.080428 ENSG00000155368
proteasome (prosome, macropain) subunit, alpha type, 8 [Source:HGNC Symbol;Acc:22985] PSMA8 ENSG00000154611.10 0.124226 0.0851 ENSG00000154611
ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9) [Source:HGNC Symbol;Acc:843] ATP5G3 ENSG00000154518.5 0.123871 0.065886 ENSG00000154518
protein kinase C, alpha [Source:HGNC Symbol;Acc:9393] PRKCA ENSG00000154229.7 0.21522 0.080427 ENSG00000154229
HHIP-like 2 [Source:HGNC Symbol;Acc:25842] HHIPL2 ENSG00000143512.8 0.320054 0.085661 ENSG00000143512
SET domain, bifurcated 1 [Source:HGNC Symbol;Acc:10761] SETDB1 ENSG00000143379.8 0.106498 0.067018 ENSG00000143379
hemicentin 1 [Source:HGNC Symbol;Acc:19194] HMCN1 ENSG00000143341.7 0.111024 0.05526 ENSG00000143341
protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:9381] PRKACB ENSG00000142875.15 0.144671 0.071734 ENSG00000142875
cytosolic thiouridylase subunit 1 [Source:HGNC Symbol;Acc:29590] CTU1 ENSG00000142544.6 0.130451 0.079831 ENSG00000142544
family with sequence similarity 71, member E1 [Source:HGNC Symbol;Acc:25107] FAM71E1 ENSG00000142530.6 0.14869 0.086601 ENSG00000142530
interferon (alpha, beta and omega) receptor 1 [Source:HGNC Symbol;Acc:5432] IFNAR1 ENSG00000142166.8 0.107343 0.067245 ENSG00000142166
hsa-mir-1199 [Source:miRBase;Acc:MI0020340] hsa-mir-1199 ENSG00000141854.3 0.165755 0.07647 ENSG00000141854
tumor protein p53 [Source:HGNC Symbol;Acc:11998] TP53 ENSG00000141510.11 0.185822 0.083697 ENSG00000141510
secernin 2 [Source:HGNC Symbol;Acc:30381] SCRN2 ENSG00000141295.9 0.186922 0.0788 ENSG00000141295
src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:15605] SKAP1 ENSG00000141293.11 0.246315 0.074771 ENSG00000141293
phosphoribosyl pyrophosphate synthetase-associated protein 2 [Source:HGNC Symbol;Acc:9467] PRPSAP2 ENSG00000141127.10 0.107323 0.066827 ENSG00000141127
kinesin family member C3 [Source:HGNC Symbol;Acc:6326] KIFC3 ENSG00000140859.11 0.21304 0.082021 ENSG00000140859
dual oxidase maturation factor 2 [Source:HGNC Symbol;Acc:32698] DUOXA2 ENSG00000140274.9 0.11474 0.063277 ENSG00000140274
dual oxidase maturation factor 1 [Source:HGNC Symbol;Acc:26507] DUOXA1 ENSG00000140254.8 0.167128 0.074473 ENSG00000140254
solute carrier family 12 (potassium/chloride transporters), member 6 [Source:HGNC Symbol;Acc:10914] SLC12A6 ENSG00000140199.7 0.126857 0.063387 ENSG00000140199
transmembrane protein 117 [Source:HGNC Symbol;Acc:25308] TMEM117 ENSG00000139173.5 0.234199 0.081421 ENSG00000139173
hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:4799] HADH ENSG00000138796.11 0.152557 0.077799 ENSG00000138796
SECIS binding protein 2-like [Source:HGNC Symbol;Acc:28997] SECISBP2L ENSG00000138593.4 0.143429 0.059824 ENSG00000138593
microseminoprotein, beta- [Source:HGNC Symbol;Acc:7372] MSMB ENSG00000138294.9 0.106115 0.059989 ENSG00000138294
chemokine (C-C motif) receptor 2 [Source:HGNC Symbol;Acc:1603] CCR2 ENSG00000121807.5 0.104782 0.064897 ENSG00000121807
TAR DNA binding protein [Source:HGNC Symbol;Acc:11571] TARDBP ENSG00000120948.11 0.108544 0.06974 ENSG00000120948
mitochondrial translational release factor 1 [Source:HGNC Symbol;Acc:7469] MTRF1 ENSG00000120662.11 0.107661 0.064712 ENSG00000120662
KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:24565] KANSL1 ENSG00000120071.8 0.104555 0.052011 ENSG00000120071
helicase, lymphoid-specific [Source:HGNC Symbol;Acc:4861] HELLS ENSG00000119969.10 0.146792 0.063902 ENSG00000119969
NK2 homeobox 3 [Source:HGNC Symbol;Acc:7836] NKX2-3 ENSG00000119919.9 0.279126 0.090221 ENSG00000119919
atlastin GTPase 2 [Source:HGNC Symbol;Acc:24047] ATL2 ENSG00000119787.9 0.109911 0.07922 ENSG00000119787
coenzyme Q6 monooxygenase [Source:HGNC Symbol;Acc:20233] COQ6 ENSG00000119723.11 0.111102 0.058895 ENSG00000119723
interferon, alpha-inducible protein 27-like 2 [Source:HGNC Symbol;Acc:19753] IFI27L2 ENSG00000119632.3 0.134003 0.079182 ENSG00000119632
PHD finger protein 19 [Source:HGNC Symbol;Acc:24566] PHF19 ENSG00000119403.9 0.128327 0.07417 ENSG00000119403
olfactomedin 3 [Source:HGNC Symbol;Acc:17990] OLFM3 ENSG00000118733.12 0.102761 0.071212 ENSG00000118733
ATPase, class V, type 10B [Source:HGNC Symbol;Acc:13543] ATP10B ENSG00000118322.8 0.114494 0.067817 ENSG00000118322
Kruppel-like factor 7 (ubiquitous) [Source:HGNC Symbol;Acc:6350] KLF7 ENSG00000118263.10 0.102602 0.068554 ENSG00000118263
lysine (K)-specific demethylase 5B [Source:HGNC Symbol;Acc:18039] KDM5B ENSG00000117139.12 0.138557 0.082883 ENSG00000117139
nuclear receptor subfamily 5, group A, member 2 [Source:HGNC Symbol;Acc:7984] NR5A2 ENSG00000116833.9 0.122353 0.071765 ENSG00000116833
transcription factor AP-2 epsilon (activating enhancer binding protein 2 epsilon) [Source:HGNC Symbol;Acc:30774] TFAP2E ENSG00000116819.6 0.116547 0.071093 ENSG00000116819
F-box protein 2 [Source:HGNC Symbol;Acc:13581] FBXO2 ENSG00000116661.9 0.102551 0.069008 ENSG00000116661
adenosine monophosphate deaminase 2 [Source:HGNC Symbol;Acc:469] AMPD2 ENSG00000116337.11 0.110609 0.066275 ENSG00000116337
interleukin 1 receptor-like 2 [Source:HGNC Symbol;Acc:5999] IL1RL2 ENSG00000115598.5 0.191667 0.068445 ENSG00000115598
chemokine (C-C motif) ligand 20 [Source:HGNC Symbol;Acc:10619] CCL20 ENSG00000115009.7 0.119211 0.068168 ENSG00000115009
eukaryotic translation elongation factor 1 beta 2 [Source:HGNC Symbol;Acc:3208] EEF1B2 ENSG00000114942.9 0.129178 0.073057 ENSG00000114942
INO80 complex subunit D [Source:HGNC Symbol;Acc:25997] INO80D ENSG00000114933.11 0.11134 0.066589 ENSG00000114933
Cbl proto-oncogene B, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:1542] CBLB ENSG00000114423.14 0.139483 0.066271 ENSG00000114423
secreted protein, acidic, cysteine-rich (osteonectin) [Source:HGNC Symbol;Acc:11219] SPARC ENSG00000113140.6 0.107796 0.077208 ENSG00000113140
solute carrier family 4, sodium bicarbonate cotransporter, member 9 [Source:HGNC Symbol;Acc:11035] SLC4A9 ENSG00000113073.10 0.101452 0.05494 ENSG00000113073
ectonucleotide pyrophosphatase/phosphodiesterase 5 (putative) [Source:HGNC Symbol;Acc:13717] ENPP5 ENSG00000112796.5 0.107099 0.064081 ENSG00000112796
KH domain containing, RNA binding, signal transduction associated 2 [Source:HGNC Symbol;Acc:18114] KHDRBS2 ENSG00000112232.8 0.10726 0.063829 ENSG00000112232
RNA binding motif protein 24 [Source:HGNC Symbol;Acc:21539] RBM24 ENSG00000112183.10 0.142224 0.082197 ENSG00000112183
intestinal cell (MAK-like) kinase [Source:HGNC Symbol;Acc:21219] ICK ENSG00000112144.11 0.15952 0.077476 ENSG00000112144
G protein-coupled receptor 133 [Source:HGNC Symbol;Acc:19893] GPR133 ENSG00000111452.8 0.269063 0.089641 ENSG00000111452
PTPRF interacting protein, binding protein 1 (liprin beta 1) [Source:HGNC Symbol;Acc:9249] PPFIBP1 ENSG00000110841.9 0.118132 0.067365 ENSG00000110841
protein tyrosine phosphatase, non-receptor type 5 (striatum-enriched) [Source:HGNC Symbol;Acc:9657] PTPN5 ENSG00000110786.13 0.185737 0.080051 ENSG00000110786
ST3 beta-galactoside alpha-2,3-sialyltransferase 4 [Source:HGNC Symbol;Acc:10864] ST3GAL4 ENSG00000110080.14 0.10074 0.058142 ENSG00000110080
UDP-glucose 6-dehydrogenase [Source:HGNC Symbol;Acc:12525] UGDH ENSG00000109814.7 0.113846 0.069072 ENSG00000109814
sorting nexin 25 [Source:HGNC Symbol;Acc:21883] SNX25 ENSG00000109762.11 0.174486 0.090282 ENSG00000109762
FSHD region gene 1 [Source:HGNC Symbol;Acc:3954] FRG1 ENSG00000109536.7 0.109395 0.071279 ENSG00000109536
neuromedin U [Source:HGNC Symbol;Acc:7859] NMU ENSG00000109255.7 0.187395 0.082075 ENSG00000109255
forkhead box N1 [Source:HGNC Symbol;Acc:12765] FOXN1 ENSG00000109101.3 0.15322 0.070363 ENSG00000109101
SMAD specific E3 ubiquitin protein ligase 2 [Source:HGNC Symbol;Acc:16809] SMURF2 ENSG00000108854.11 0.104164 0.066082 ENSG00000108854
sarcoglycan, alpha (50kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:10805] SGCA ENSG00000108823.11 0.231839 0.086525 ENSG00000108823
aldehyde dehydrogenase 3 family, member A1 [Source:HGNC Symbol;Acc:405] ALDH3A1 ENSG00000108602.13 0.116237 0.076703 ENSG00000108602
CWC25 spliceosome-associated protein homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25989] CWC25 ENSG00000108296.6 0.106117 0.072261 ENSG00000108296
sortilin-related VPS10 domain containing receptor 1 [Source:HGNC Symbol;Acc:16697] SORCS1 ENSG00000108018.11 0.178786 0.070379 ENSG00000108018
acyl-CoA binding domain containing 5 [Source:HGNC Symbol;Acc:23338] ACBD5 ENSG00000107897.14 0.171113 0.069291 ENSG00000107897
GATA binding protein 3 [Source:HGNC Symbol;Acc:4172] GATA3 ENSG00000107485.11 0.154724 0.081234 ENSG00000107485
SH3-domain GRB2-like 2 [Source:HGNC Symbol;Acc:10831] SH3GL2 ENSG00000107295.8 0.156132 0.08161 ENSG00000107295
protein phosphatase 6, regulatory subunit 1 [Source:HGNC Symbol;Acc:29195] PPP6R1 ENSG00000105063.14 0.317297 0.100054 ENSG00000105063
CD37 molecule [Source:HGNC Symbol;Acc:1666] CD37 ENSG00000104894.7 0.100114 0.073232 ENSG00000104894
STIP1 homology and U-box containing protein 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:11427] STUB1 ENSG00000103266.5 0.12427 0.081743 ENSG00000103266
solute carrier family 7 (amino acid transporter light chain, y+L system), member 6 [Source:HGNC Symbol;Acc:11064] SLC7A6 ENSG00000103064.9 0.144934 0.061112 ENSG00000103064
Vac14 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25507] VAC14 ENSG00000103043.10 0.112134 0.064859 ENSG00000103043
solute carrier family 38, member 7 [Source:HGNC Symbol;Acc:25582] SLC38A7 ENSG00000103042.4 0.24169 0.077182 ENSG00000103042
chemokine (C-C motif) ligand 17 [Source:HGNC Symbol;Acc:10615] CCL17 ENSG00000102970.6 0.200048 0.09094 ENSG00000102970
sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:10809] SGCG ENSG00000102683.6 0.102586 0.083144 ENSG00000102683
sodium leak channel, non-selective [Source:HGNC Symbol;Acc:19082] NALCN ENSG00000102452.11 0.21789 0.085492 ENSG00000102452
laminin, alpha 1 [Source:HGNC Symbol;Acc:6481] LAMA1 ENSG00000101680.9 0.10788 0.066033 ENSG00000101680
lipase, endothelial [Source:HGNC Symbol;Acc:6623] LIPG ENSG00000101670.7 0.114976 0.067618 ENSG00000101670
centrosomal protein 76kDa [Source:HGNC Symbol;Acc:25727] CEP76 ENSG00000101624.6 0.134178 0.069716 ENSG00000101624
regulating synaptic membrane exocytosis 4 [Source:HGNC Symbol;Acc:16183] RIMS4 ENSG00000101098.8 0.115866 0.067619 ENSG00000101098
dicer 1, ribonuclease type III [Source:HGNC Symbol;Acc:17098] DICER1 ENSG00000100697.10 0.126205 0.066258 ENSG00000100697
chromosome 22 open reading frame 31 [Source:HGNC Symbol;Acc:26931] C22orf31 ENSG00000100249.4 0.134352 0.066425 ENSG00000100249
gamma-glutamyltransferase light chain 2 [Source:HGNC Symbol;Acc:18596] GGTLC2 ENSG00000100121.8 0.136235 0.070105 ENSG00000100121
mitogen-activated protein kinase 1 [Source:HGNC Symbol;Acc:6871] MAPK1 ENSG00000100030.10 0.110396 0.062267 ENSG00000100030
cytochrome P450, family 26, subfamily A, polypeptide 1 [Source:HGNC Symbol;Acc:2603] CYP26A1 ENSG00000095596.7 0.131564 0.071811 ENSG00000095596
solute carrier family 26, member 3 [Source:HGNC Symbol;Acc:3018] SLC26A3 ENSG00000091138.8 0.237559 0.077926 ENSG00000091138
solute carrier family 26, member 4 [Source:HGNC Symbol;Acc:8818] SLC26A4 ENSG00000091137.7 0.118085 0.072602 ENSG00000091137
neuronal cell adhesion molecule [Source:HGNC Symbol;Acc:7994] NRCAM ENSG00000091129.15 0.182419 0.083757 ENSG00000091129
macrophage erythroblast attacher [Source:HGNC Symbol;Acc:13731] MAEA ENSG00000090316.11 0.159344 0.065321 ENSG00000090316
carboxypeptidase X (M14 family), member 1 [Source:HGNC Symbol;Acc:15771] CPXM1 ENSG00000088882.7 0.14003 0.073733 ENSG00000088882
dedicator of cytokinesis 3 [Source:HGNC Symbol;Acc:2989] DOCK3 ENSG00000088538.12 0.302525 0.088569 ENSG00000088538
sulfotransferase family, cytosolic, 2B, member 1 [Source:HGNC Symbol;Acc:11459] SULT2B1 ENSG00000088002.7 0.396946 0.093067 ENSG00000088002
splicing factor 3b, subunit 2, 145kDa [Source:HGNC Symbol;Acc:10769] SF3B2 ENSG00000087365.10 0.131205 0.065259 ENSG00000087365
acetylcholinesterase [Source:HGNC Symbol;Acc:108] ACHE ENSG00000087085.9 0.142847 0.065079 ENSG00000087085
hydroxysteroid (17-beta) dehydrogenase 2 [Source:HGNC Symbol;Acc:5211] HSD17B2 ENSG00000086696.5 0.106298 0.08561 ENSG00000086696
microtubule-associated protein, RP/EB family, member 3 [Source:HGNC Symbol;Acc:6892] MAPRE3 ENSG00000084764.6 0.111854 0.070103 ENSG00000084764
glucokinase (hexokinase 4) regulator [Source:HGNC Symbol;Acc:4196] GCKR ENSG00000084734.4 0.145392 0.08351 ENSG00000084734
potassium channel, subfamily K, member 2 [Source:HGNC Symbol;Acc:6277] KCNK2 ENSG00000082482.9 0.146724 0.075402 ENSG00000082482
secretin receptor [Source:HGNC Symbol;Acc:10608] SCTR ENSG00000080293.5 0.15394 0.06443 ENSG00000080293
dopachrome tautomerase [Source:HGNC Symbol;Acc:2709] DCT ENSG00000080166.11 0.139935 0.070333 ENSG00000080166
acyl-CoA synthetase long-chain family member 4 [Source:HGNC Symbol;Acc:3571] ACSL4 ENSG00000068366.14 0.10705 0.064486 ENSG00000068366
Rho-associated, coiled-coil containing protein kinase 1 [Source:HGNC Symbol;Acc:10251] ROCK1 ENSG00000067900.5 0.12101 0.085235 ENSG00000067900
neuronal guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:7807] NGEF ENSG00000066248.10 0.111769 0.063956 ENSG00000066248
synaptosomal-associated protein, 91kDa [Source:HGNC Symbol;Acc:14986] SNAP91 ENSG00000065609.10 0.257591 0.077974 ENSG00000065609
leukocyte receptor tyrosine kinase [Source:HGNC Symbol;Acc:6721] LTK ENSG00000062524.11 0.341496 0.089701 ENSG00000062524
protein tyrosine phosphatase, receptor type, U [Source:HGNC Symbol;Acc:9683] PTPRU ENSG00000060656.15 0.174408 0.074295 ENSG00000060656
cyclin-dependent kinase 14 [Source:HGNC Symbol;Acc:8883] CDK14 ENSG00000058091.12 0.103894 0.06605 ENSG00000058091
mucolipin 3 [Source:HGNC Symbol;Acc:13358] MCOLN3 ENSG00000055732.8 0.117564 0.065615 ENSG00000055732
spectrin repeat containing, nuclear envelope 2 [Source:HGNC Symbol;Acc:17084] SYNE2 ENSG00000054654.11 0.111823 0.078808 ENSG00000054654
prostaglandin E receptor 3 (subtype EP3) [Source:HGNC Symbol;Acc:9595] PTGER3 ENSG00000050628.16 0.117989 0.060242 ENSG00000050628
zinc finger protein 800 [Source:HGNC Symbol;Acc:27267] ZNF800 ENSG00000048405.5 0.167956 0.074133 ENSG00000048405
WWC family member 3 [Source:HGNC Symbol;Acc:29237] WWC3 ENSG00000047644.13 0.123796 0.078035 ENSG00000047644
C-type lectin domain family 16, member A [Source:HGNC Symbol;Acc:29013] CLEC16A ENSG00000038532.10 0.119058 0.071844 ENSG00000038532
ATP-binding cassette, sub-family F (GCN20), member 2 [Source:HGNC Symbol;Acc:71] ABCF2 ENSG00000033050.3 0.120562 0.078559 ENSG00000033050
BTB (POZ) domain containing 7 [Source:HGNC Symbol;Acc:18269] BTBD7 ENSG00000011114.10 0.104165 0.073605 ENSG00000011114
prominin 1 [Source:HGNC Symbol;Acc:9454] PROM1 ENSG00000007062.7 0.234744 0.086336 ENSG00000007062
uridine phosphorylase 2 [Source:HGNC Symbol;Acc:23061] UPP2 ENSG00000007001.8 0.108624 0.078835 ENSG00000007001
myosin, heavy chain 13, skeletal muscle [Source:HGNC Symbol;Acc:7571] MYH13 ENSG00000006788.7 0.118423 0.087332 ENSG00000006788
DBF4 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:17364] DBF4 ENSG00000006634.3 0.117656 0.062982 ENSG00000006634
oxysterol binding protein-like 7 [Source:HGNC Symbol;Acc:16387] OSBPL7 ENSG00000006025.7 0.215951 0.079405 ENSG00000006025
lysosomal-associated membrane protein 2 [Source:HGNC Symbol;Acc:6501] LAMP2 ENSG00000005893.11 0.108993 0.083602 ENSG00000005893
CD38 molecule [Source:HGNC Symbol;Acc:1667] CD38 ENSG00000004468.7 0.184301 0.077093 ENSG00000004468
solute carrier family 7 (cationic amino acid transporter, y+ system), member 2 [Source:HGNC Symbol;Acc:11060] SLC7A2 ENSG00000003989.12 0.110695 0.064815 ENSG00000003989
