Description AssociatedGeneName EnsemblGeneID h2.Thyroid se.Thyroid ensid
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.50492 0.079903 ENSG00000184674
adenosine deaminase, RNA-specific, B2 (non-functional) [Source:HGNC Symbol;Acc:227] ADARB2 ENSG00000185736.11 0.212786 0.08856 ENSG00000185736
transmembrane protein 176B [Source:HGNC Symbol;Acc:29596] TMEM176B ENSG00000106565.13 0.193583 0.086927 ENSG00000106565
transmembrane protein 176A [Source:HGNC Symbol;Acc:24930] TMEM176A ENSG00000002933.3 0.189187 0.086807 ENSG00000002933
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.621114 0.075399 ENSG00000100376
paired immunoglobin-like type 2 receptor alpha [Source:HGNC Symbol;Acc:20396] PILRA ENSG00000085514.10 0.393351 0.073733 ENSG00000085514
vacuolar protein sorting 53 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25608] VPS53 ENSG00000141252.15 0.191848 0.078714 ENSG00000141252
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.150057 0.073628 ENSG00000188372
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.236687 0.080471 ENSG00000163682
integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:6157] ITGB3BP ENSG00000142856.12 0.457432 0.078442 ENSG00000142856
ubiquitin-conjugating enzyme E2U (putative) [Source:HGNC Symbol;Acc:28559] UBE2U ENSG00000177414.8 0.176292 0.074413 ENSG00000177414
mucolipin 2 [Source:HGNC Symbol;Acc:13357] MCOLN2 ENSG00000153898.8 0.210241 0.077793 ENSG00000153898
spermatogenesis associated 20 [Source:HGNC Symbol;Acc:26125] SPATA20 ENSG00000006282.15 0.401397 0.087296 ENSG00000006282
solute carrier family 26, member 8 [Source:HGNC Symbol;Acc:14468] SLC26A8 ENSG00000112053.9 0.237931 0.080519 ENSG00000112053
discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:21479] DCBLD1 ENSG00000164465.14 0.142794 0.06489 ENSG00000164465
5-nucleotidase, cytosolic IIIB [Source:HGNC Symbol;Acc:28300]	NT5C3B	ENSG00000141698.12	0.656481	0.047418	0.040119	0.042563	0.054979	0.047095	0.023149	0.061047	0.192321	0.078701	1e-06	0.028673	0.089902	0.053807	0.078739	0.050363	0.451535	0.074314	0.263878	0.071542
aarF domain containing kinase 3 [Source:HGNC Symbol;Acc:16812]	ADCK3	ENSG00000163050.11	0.064286	0.039487	0.04566	0.044707	0.066839	0.050333	1e-06	0.045719	1e-06	0.048357	0.004643	0.023955	1e-06	0.031124	0.085395	0.048436	1e-06	0.031785	0.263172	0.069899
kinetochore-localized astrin/SPAG5 binding protein [Source:HGNC Symbol;Acc:30767]	KNSTRN	ENSG00000128944.8	0.750998	0.036666	1e-06	0.040312	0.266807	0.084153	0.040545	0.058216	1e-06	0.03076	0.070145	0.049391	0.19892	0.08718	1e-06	0.037816	0.052465	0.049147	0.260414	0.079584
Fc fragment of IgG, low affinity IIb, receptor (CD32) [Source:HGNC Symbol;Acc:3618]	FCGR2B	ENSG00000072694.14	0.111897	0.051316	0.01216	0.051045	1e-06	0.066651	1e-06	0.066488	0.029538	0.044201	1e-06	0.027914	0.040175	0.070056	0.028884	0.043189	0.072236	0.061854	0.259435	0.077591
leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 5 [Source:HGNC Symbol;Acc:6609]	LILRB5	ENSG00000105609.12	1e-06	0.047214	0.081526	0.08005	1e-06	0.057305	1e-06	0.098809	1e-06	0.076078	1e-06	0.054668	1e-06	0.066233	0.10075	0.067111	1e-06	0.079296	0.258118	0.080021
tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:28279]	TNFAIP8L1	ENSG00000185361.4	0.054797	0.038299	1e-06	0.045532	0.063321	0.061172	0.014069	0.080358	1e-06	0.056903	0.00686	0.040599	0.08688	0.07936	0.035417	0.047123	1e-06	0.058606	0.257221	0.083127
MYCBP associated protein [Source:HGNC Symbol;Acc:19677]	MYCBPAP	ENSG00000136449.9	0.388684	0.064473	1e-06	0.0492	0.035539	0.049594	0.035264	0.074365	0.012064	0.050484	0.033078	0.041841	1e-06	0.052149	1e-06	0.05297	0.075604	0.070581	0.254843	0.077954
cathepsin W [Source:HGNC Symbol;Acc:2546]	CTSW	ENSG00000172543.3	0.483931	0.062818	0.030429	0.041537	1e-06	0.03437	0.047912	0.066099	0.003454	0.022618	0.014032	0.024984	0.095615	0.068101	0.027146	0.035014	0.097235	0.058716	0.252049	0.068668
glycine C-acetyltransferase [Source:HGNC Symbol;Acc:4188]	GCAT	ENSG00000100116.12	0.146887	0.055308	0.139818	0.071087	0.03316	0.049171	1e-06	0.067691	0.081759	0.068475	0.044605	0.045076	1e-06	0.055106	0.028823	0.046869	0.129959	0.078049	0.251773	0.076086
5-nucleotidase, ecto (CD73) [Source:HGNC Symbol;Acc:8021] NT5E ENSG00000135318.7 0.27744 0.077458 ENSG00000135318
kinesin family member 16B [Source:HGNC Symbol;Acc:15869] KIF16B ENSG00000089177.13 0.169706 0.078898 ENSG00000089177
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.206271 0.076521 ENSG00000130348
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.147357 0.068281 ENSG00000105499
cytochrome P450, family 2, subfamily D, polypeptide 6 [Source:HGNC Symbol;Acc:2625] CYP2D6 ENSG00000100197.16 0.238566 0.073876 ENSG00000100197
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.144028 0.060102 ENSG00000198515
APAF1 interacting protein [Source:HGNC Symbol;Acc:17581] APIP ENSG00000149089.8 0.445115 0.079598 ENSG00000149089
sterile alpha motif domain containing 12 [Source:HGNC Symbol;Acc:31750] SAMD12 ENSG00000177570.9 0.286214 0.0877 ENSG00000177570
tumor-associated calcium signal transducer 2 [Source:HGNC Symbol;Acc:11530] TACSTD2 ENSG00000184292.5 0.195855 0.070566 ENSG00000184292
zinc finger protein 266 [Source:HGNC Symbol;Acc:13059] ZNF266 ENSG00000174652.13 0.185143 0.064535 ENSG00000174652
tryptophanyl-tRNA synthetase [Source:HGNC Symbol;Acc:12729] WARS ENSG00000140105.13 0.181148 0.080222 ENSG00000140105
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.219048 0.083852 ENSG00000100336
ets variant 7 [Source:HGNC Symbol;Acc:18160] ETV7 ENSG00000010030.9 0.162183 0.078379 ENSG00000010030
chromosome 15 open reading frame 57 [Source:HGNC Symbol;Acc:28295] C15orf57 ENSG00000128891.11 0.160142 0.066714 ENSG00000128891
ADP-ribosylation factor-like 14 effector protein [Source:HGNC Symbol;Acc:26798] ARL14EP ENSG00000152219.4 0.12058 0.060201 ENSG00000152219
chromosome 17 open reading frame 97 [Source:HGNC Symbol;Acc:33800] C17orf97 ENSG00000187624.7 0.418648 0.086615 ENSG00000187624
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.371237 0.078994 ENSG00000171903
teratocarcinoma-derived growth factor 1 [Source:HGNC Symbol;Acc:11701] TDGF1 ENSG00000241186.3 0.633159 0.065601 ENSG00000241186
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.256767 0.098944 ENSG00000134184
very low density lipoprotein receptor [Source:HGNC Symbol;Acc:12698] VLDLR ENSG00000147852.10 0.254796 0.084812 ENSG00000147852
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.157428 0.066692 ENSG00000196963
zinc finger protein 586 [Source:HGNC Symbol;Acc:25949] ZNF586 ENSG00000083828.11 0.188084 0.074872 ENSG00000083828
ankyrin repeat and death domain containing 1A [Source:HGNC Symbol;Acc:28002] ANKDD1A ENSG00000166839.12 0.217309 0.081821 ENSG00000166839
DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 [Source:HGNC Symbol;Acc:2736] DDX11 ENSG00000013573.12 0.523762 0.07328 ENSG00000013573
plectin [Source:HGNC Symbol;Acc:9069] PLEC ENSG00000178209.10 0.162324 0.06822 ENSG00000178209
ribonucleoprotein, PTB-binding 2 [Source:HGNC Symbol;Acc:25577] RAVER2 ENSG00000162437.10 0.158338 0.071853 ENSG00000162437
anoctamin 10 [Source:HGNC Symbol;Acc:25519] ANO10 ENSG00000160746.8 0.137137 0.066582 ENSG00000160746
steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:25812] SRD5A3 ENSG00000128039.6 0.336378 0.090436 ENSG00000128039
interferon regulatory factor 6 [Source:HGNC Symbol;Acc:6121] IRF6 ENSG00000117595.6 0.162783 0.06499 ENSG00000117595
kelch-like family member 10 [Source:HGNC Symbol;Acc:18829] KLHL10 ENSG00000161594.6 0.346908 0.077476 ENSG00000161594
C1q and tumor necrosis factor related protein 7 [Source:HGNC Symbol;Acc:14342] C1QTNF7 ENSG00000163145.8 0.150077 0.07096 ENSG00000163145
IQ motif containing E [Source:HGNC Symbol;Acc:29171] IQCE ENSG00000106012.13 0.200853 0.097752 ENSG00000106012
catalase [Source:HGNC Symbol;Acc:1516] CAT ENSG00000121691.4 0.324477 0.077089 ENSG00000121691
solute carrier family 28 (concentrative nucleoside transporter), member 2 [Source:HGNC Symbol;Acc:11002] SLC28A2 ENSG00000137860.7 0.143752 0.070344 ENSG00000137860
zinc finger protein 333 [Source:HGNC Symbol;Acc:15624] ZNF333 ENSG00000160961.7 0.356446 0.082683 ENSG00000160961
LINE-1 type transposase domain containing 1 [Source:HGNC Symbol;Acc:25595] L1TD1 ENSG00000240563.1 0.211756 0.084289 ENSG00000240563
coiled-coil domain containing 66 [Source:HGNC Symbol;Acc:27709] CCDC66 ENSG00000180376.12 0.154864 0.064868 ENSG00000180376
synaptogyrin 1 [Source:HGNC Symbol;Acc:11498] SYNGR1 ENSG00000100321.10 0.198089 0.083004 ENSG00000100321
glycine dehydrogenase (decarboxylating) [Source:HGNC Symbol;Acc:4313] GLDC ENSG00000178445.8 0.466324 0.082811 ENSG00000178445
Rho guanine nucleotide exchange factor (GEF) 35 [Source:HGNC Symbol;Acc:33846] ARHGEF35 ENSG00000213214.3 0.312189 0.081585 ENSG00000213214
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 1 [Source:HGNC Symbol;Acc:11453] SULT1A1 ENSG00000196502.7 0.200781 0.069888 ENSG00000196502
prokineticin 1 [Source:HGNC Symbol;Acc:18454] PROK1 ENSG00000143125.5 0.214623 0.076892 ENSG00000143125
endoplasmic reticulum protein 27 [Source:HGNC Symbol;Acc:26495] ERP27 ENSG00000139055.2 0.277769 0.077352 ENSG00000139055
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.66649 0.063446 ENSG00000198203
family with sequence similarity 102, member A [Source:HGNC Symbol;Acc:31419] FAM102A ENSG00000167106.7 0.188901 0.091597 ENSG00000167106
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.267089 0.089903 ENSG00000111450
nucleoporin 54kDa [Source:HGNC Symbol;Acc:17359] NUP54 ENSG00000138750.10 0.140023 0.068164 ENSG00000138750
sidekick cell adhesion molecule 2 [Source:HGNC Symbol;Acc:19308] SDK2 ENSG00000069188.12 0.259652 0.093035 ENSG00000069188
cytoskeleton associated protein 2 [Source:HGNC Symbol;Acc:1990] CKAP2 ENSG00000136108.10 0.179903 0.065586 ENSG00000136108
surfactant protein D [Source:HGNC Symbol;Acc:10803] SFTPD ENSG00000133661.11 0.165011 0.075835 ENSG00000133661
3-hydroxybutyrate dehydrogenase, type 2 [Source:HGNC Symbol;Acc:32389] BDH2 ENSG00000164039.10 0.237444 0.080754 ENSG00000164039
CTP synthase 2 [Source:HGNC Symbol;Acc:2520] CTPS2 ENSG00000047230.10 0.183286 0.0856 ENSG00000047230
outer dense fiber of sperm tails 3B [Source:HGNC Symbol;Acc:34388] ODF3B ENSG00000177989.9 0.166552 0.076706 ENSG00000177989
shisa homolog 2 (Xenopus laevis) [Source:HGNC Symbol;Acc:20366] SHISA2 ENSG00000180730.4 0.156264 0.075049 ENSG00000180730
tRNA methyltransferase 10 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:26454] TRMT10B ENSG00000165275.5 0.236855 0.102514 ENSG00000165275
syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2) [Source:HGNC Symbol;Acc:11169] SNTB2 ENSG00000168807.12 0.115978 0.056478 ENSG00000168807
transmembrane protein 99 [Source:HGNC Symbol;Acc:28305] TMEM99 ENSG00000167920.4 0.264125 0.081396 ENSG00000167920
myoferlin [Source:HGNC Symbol;Acc:3656] MYOF ENSG00000138119.12 0.16654 0.075473 ENSG00000138119
TIMELESS interacting protein [Source:HGNC Symbol;Acc:30750] TIPIN ENSG00000075131.5 0.240457 0.071842 ENSG00000075131
PIF1 5-to-3 DNA helicase [Source:HGNC Symbol;Acc:26220] PIF1 ENSG00000140451.8 0.156784 0.069927 ENSG00000140451
aldo-keto reductase family 1, member B1 (aldose reductase) [Source:HGNC Symbol;Acc:381] AKR1B1 ENSG00000085662.9 0.285392 0.084873 ENSG00000085662
syntaxin 1B [Source:HGNC Symbol;Acc:18539] STX1B ENSG00000099365.5 0.252324 0.082009 ENSG00000099365
mitochondrial fission regulator 1-like [Source:HGNC Symbol;Acc:28836] MTFR1L ENSG00000117640.13 0.169766 0.076681 ENSG00000117640
KAT8 regulatory NSL complex subunit 2 [Source:HGNC Symbol;Acc:26024] KANSL2 ENSG00000139620.8 0.160984 0.069458 ENSG00000139620
interferon-related developmental regulator 1 [Source:HGNC Symbol;Acc:5456] IFRD1 ENSG00000006652.9 0.144992 0.069351 ENSG00000006652
protein phosphatase, Mg2+/Mn2+ dependent, 1K [Source:HGNC Symbol;Acc:25415] PPM1K ENSG00000163644.9 0.191019 0.077146 ENSG00000163644
nucleoporin 85kDa [Source:HGNC Symbol;Acc:8734] NUP85 ENSG00000125450.6 0.344358 0.078364 ENSG00000125450
INO80 complex subunit E [Source:HGNC Symbol;Acc:26905] INO80E ENSG00000169592.10 0.173341 0.074853 ENSG00000169592
aspartyl-tRNA synthetase [Source:HGNC Symbol;Acc:2678] DARS ENSG00000115866.6 0.1512 0.072319 ENSG00000115866
like-glycosyltransferase [Source:HGNC Symbol;Acc:6511] LARGE ENSG00000133424.15 0.230893 0.096958 ENSG00000133424
transmembrane protein 171 [Source:HGNC Symbol;Acc:27031] TMEM171 ENSG00000157111.8 0.164908 0.073821 ENSG00000157111
lymphocyte antigen 75 [Source:HGNC Symbol;Acc:6729] LY75 ENSG00000054219.9 0.137685 0.064049 ENSG00000054219
discs, large homolog 5 (Drosophila) [Source:HGNC Symbol;Acc:2904] DLG5 ENSG00000151208.12 0.225192 0.076764 ENSG00000151208
ankyrin repeat domain 45 [Source:HGNC Symbol;Acc:24786] ANKRD45 ENSG00000183831.6 0.192781 0.070349 ENSG00000183831
prolyl 4-hydroxylase, alpha polypeptide II [Source:HGNC Symbol;Acc:8547] P4HA2 ENSG00000072682.14 0.142643 0.064975 ENSG00000072682
carbohydrate sulfotransferase 10 [Source:HGNC Symbol;Acc:19650] CHST10 ENSG00000115526.6 0.173785 0.069381 ENSG00000115526
transmembrane protein 39A [Source:HGNC Symbol;Acc:25600] TMEM39A ENSG00000176142.8 0.145332 0.069566 ENSG00000176142
leucine rich repeat containing 7 [Source:HGNC Symbol;Acc:18531] LRRC7 ENSG00000033122.13 0.126172 0.06227 ENSG00000033122
ecotropic viral integration site 5 [Source:HGNC Symbol;Acc:3501] EVI5 ENSG00000067208.10 0.122262 0.057424 ENSG00000067208
secretoglobin, family 2A, member 1 [Source:HGNC Symbol;Acc:7051] SCGB2A1 ENSG00000124939.4 0.198712 0.072897 ENSG00000124939
sarcoglycan, delta (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:10807] SGCD ENSG00000170624.9 0.37283 0.082516 ENSG00000170624
RAB40B, member RAS oncogene family [Source:HGNC Symbol;Acc:18284] RAB40B ENSG00000141542.6 0.211264 0.082858 ENSG00000141542
solute carrier organic anion transporter family, member 1B3 [Source:HGNC Symbol;Acc:10961] SLCO1B3 ENSG00000111700.8 0.107523 0.053141 ENSG00000111700
selenium binding protein 1 [Source:HGNC Symbol;Acc:10719] SELENBP1 ENSG00000143416.16 0.118088 0.056036 ENSG00000143416
autophagy related 4C, cysteine peptidase [Source:HGNC Symbol;Acc:16040] ATG4C ENSG00000125703.10 0.409715 0.081674 ENSG00000125703
chromosome 1 open reading frame 112 [Source:HGNC Symbol;Acc:25565] C1orf112 ENSG00000000460.12 0.134538 0.066622 ENSG00000000460
G protein-coupled receptor 155 [Source:HGNC Symbol;Acc:22951] GPR155 ENSG00000163328.9 0.159866 0.071625 ENSG00000163328
solute carrier family 25, member 41 [Source:HGNC Symbol;Acc:28533] SLC25A41 ENSG00000181240.9 0.383921 0.091027 ENSG00000181240
4-hydroxy-2-oxoglutarate aldolase 1 [Source:HGNC Symbol;Acc:25155] HOGA1 ENSG00000241935.4 0.210665 0.081328 ENSG00000241935
l(3)mbt-like 3 (Drosophila) [Source:HGNC Symbol;Acc:23035] L3MBTL3 ENSG00000198945.3 0.136353 0.067783 ENSG00000198945
5-hydroxytryptamine (serotonin) receptor 1F, G protein-coupled [Source:HGNC Symbol;Acc:5292] HTR1F ENSG00000179097.4 0.172253 0.071471 ENSG00000179097
succinate-CoA ligase, ADP-forming, beta subunit [Source:HGNC Symbol;Acc:11448] SUCLA2 ENSG00000136143.9 0.156539 0.068583 ENSG00000136143
EP400 N-terminal like [Source:HGNC Symbol;Acc:26602] EP400NL ENSG00000185684.8 0.221337 0.069543 ENSG00000185684
C-type lectin domain family 18, member A [Source:HGNC Symbol;Acc:30388] CLEC18A ENSG00000157322.12 0.123944 0.061749 ENSG00000157322
secreted phosphoprotein 1 [Source:HGNC Symbol;Acc:11255] SPP1 ENSG00000118785.9 0.165939 0.080398 ENSG00000118785
glycerol-3-phosphate dehydrogenase 1-like [Source:HGNC Symbol;Acc:28956] GPD1L ENSG00000152642.6 0.361647 0.085509 ENSG00000152642
tumor necrosis factor receptor superfamily, member 18 [Source:HGNC Symbol;Acc:11914] TNFRSF18 ENSG00000186891.9 0.170163 0.079364 ENSG00000186891
nuclear pore complex interacting protein family, member B7 [Source:HGNC Symbol;Acc:33832] NPIPB7 ENSG00000233232.2 0.131907 0.06079 ENSG00000233232
phytanoyl-CoA 2-hydroxylase [Source:HGNC Symbol;Acc:8940] PHYH ENSG00000107537.9 0.325721 0.093335 ENSG00000107537
tripartite motif containing 38 [Source:HGNC Symbol;Acc:10059] TRIM38 ENSG00000112343.8 0.142647 0.065155 ENSG00000112343
major facilitator superfamily domain containing 4 [Source:HGNC Symbol;Acc:25433] MFSD4 ENSG00000174514.8 0.162483 0.069145 ENSG00000174514
family with sequence similarity 153, member B [Source:HGNC Symbol;Acc:27323] FAM153B ENSG00000182230.7 0.191873 0.076537 ENSG00000182230
calcium channel, voltage-dependent, alpha 2/delta subunit 3 [Source:HGNC Symbol;Acc:15460] CACNA2D3 ENSG00000157445.10 0.334509 0.088697 ENSG00000157445
EDAR-associated death domain [Source:HGNC Symbol;Acc:14341] EDARADD ENSG00000186197.8 0.357789 0.083455 ENSG00000186197
microtubule associated serine/threonine kinase 2 [Source:HGNC Symbol;Acc:19035] MAST2 ENSG00000086015.15 0.242957 0.083399 ENSG00000086015
hyaluronoglucosaminidase 4 [Source:HGNC Symbol;Acc:5323] HYAL4 ENSG00000106302.5 0.138543 0.062322 ENSG00000106302
signal peptide, CUB domain, EGF-like 1 [Source:HGNC Symbol;Acc:13441] SCUBE1 ENSG00000159307.13 0.178282 0.085138 ENSG00000159307
aprataxin [Source:HGNC Symbol;Acc:15984] APTX ENSG00000137074.14 0.158041 0.065716 ENSG00000137074
GRAM domain containing 4 [Source:HGNC Symbol;Acc:29113] GRAMD4 ENSG00000075240.12 0.251833 0.087271 ENSG00000075240
spire homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:30623] SPIRE2 ENSG00000204991.6 0.141002 0.062168 ENSG00000204991
poly (ADP-ribose) polymerase family, member 10 [Source:HGNC Symbol;Acc:25895] PARP10 ENSG00000178685.9 0.178768 0.071331 ENSG00000178685
BEN domain containing 6 [Source:HGNC Symbol;Acc:20871] BEND6 ENSG00000151917.13 0.188985 0.066035 ENSG00000151917
dedicator of cytokinesis 7 [Source:HGNC Symbol;Acc:19190] DOCK7 ENSG00000116641.11 0.230955 0.075946 ENSG00000116641
chromosome 6 open reading frame 89 [Source:HGNC Symbol;Acc:21114] C6orf89 ENSG00000198663.12 0.155646 0.074237 ENSG00000198663
calcium/calmodulin-dependent protein kinase II delta [Source:HGNC Symbol;Acc:1462] CAMK2D ENSG00000145349.12 0.151611 0.074273 ENSG00000145349
chromosome 10 open reading frame 112 [Source:HGNC Symbol;Acc:24331] C10orf112 ENSG00000204740.5 0.354922 0.07605 ENSG00000204740
RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:20331] RASA3 ENSG00000185989.9 0.229527 0.07121 ENSG00000185989
polycystic kidney and hepatic disease 1 (autosomal recessive)-like 1 [Source:HGNC Symbol;Acc:20313] PKHD1L1 ENSG00000205038.7 0.446436 0.078395 ENSG00000205038
 DKFZP779L1853 ENSG00000269514.1 0.134903 0.060031 ENSG00000269514
N-acetyltransferase 16 (GCN5-related, putative) [Source:HGNC Symbol;Acc:22030] NAT16 ENSG00000167011.4 0.217077 0.072337 ENSG00000167011
ret finger protein-like 2 [Source:HGNC Symbol;Acc:9979] RFPL2 ENSG00000128253.9 0.233982 0.083876 ENSG00000128253
Fas apoptotic inhibitory molecule 3 [Source:HGNC Symbol;Acc:14315] FAIM3 ENSG00000162894.7 0.160048 0.07418 ENSG00000162894
RAS-like, family 10, member B [Source:HGNC Symbol;Acc:30295] RASL10B ENSG00000141150.3 0.182386 0.076534 ENSG00000141150
glutathione S-transferase mu 3 (brain) [Source:HGNC Symbol;Acc:4635] GSTM3 ENSG00000134202.6 0.144247 0.071453 ENSG00000134202
solute carrier family 27 (fatty acid transporter), member 6 [Source:HGNC Symbol;Acc:11000] SLC27A6 ENSG00000113396.8 0.189411 0.071683 ENSG00000113396
CDNA: FLJ21031 fis, clone CAE07336; HCG1780521; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:Q9H7D2] AL357673.1 ENSG00000248835.2 0.154006 0.076094 ENSG00000248835
transmembrane protein 56 [Source:HGNC Symbol;Acc:26477] TMEM56 ENSG00000152078.5 0.182147 0.068887 ENSG00000152078
fibulin 7 [Source:HGNC Symbol;Acc:26740] FBLN7 ENSG00000144152.8 0.183415 0.07625 ENSG00000144152
nudix (nucleoside diphosphate linked moiety X)-type motif 2 [Source:HGNC Symbol;Acc:8049] NUDT2 ENSG00000164978.13 0.275881 0.078454 ENSG00000164978
NME/NM23 family member 7 [Source:HGNC Symbol;Acc:20461] NME7 ENSG00000143156.9 0.189385 0.070135 ENSG00000143156
astrotactin 1 [Source:HGNC Symbol;Acc:773] ASTN1 ENSG00000152092.10 0.189162 0.076899 ENSG00000152092
lipin 3 [Source:HGNC Symbol;Acc:14451] LPIN3 ENSG00000132793.7 0.234517 0.086586 ENSG00000132793
muskelin 1, intracellular mediator containing kelch motifs [Source:HGNC Symbol;Acc:7109] MKLN1 ENSG00000128585.13 0.169871 0.081056 ENSG00000128585
c-src tyrosine kinase [Source:HGNC Symbol;Acc:2444] CSK ENSG00000103653.12 0.20666 0.082471 ENSG00000103653
ankyrin repeat and SOCS box containing 4 [Source:HGNC Symbol;Acc:16009] ASB4 ENSG00000005981.8 0.14296 0.060267 ENSG00000005981
zinc finger protein 346 [Source:HGNC Symbol;Acc:16403] ZNF346 ENSG00000113761.7 0.193566 0.077293 ENSG00000113761
zinc finger protein 365 [Source:HGNC Symbol;Acc:18194] ZNF365 ENSG00000138311.11 0.122763 0.061191 ENSG00000138311
chondroitin sulfate N-acetylgalactosaminyltransferase 2 [Source:HGNC Symbol;Acc:24292] CSGALNACT2 ENSG00000169826.6 0.148928 0.065877 ENSG00000169826
Wolfram syndrome 1 (wolframin) [Source:HGNC Symbol;Acc:12762] WFS1 ENSG00000109501.9 0.206921 0.085695 ENSG00000109501
amyloid beta (A4) precursor protein-binding, family B, member 2 [Source:HGNC Symbol;Acc:582] APBB2 ENSG00000163697.12 0.173104 0.080793 ENSG00000163697
mitochondrial antiviral signaling protein [Source:HGNC Symbol;Acc:29233] MAVS ENSG00000088888.13 0.171641 0.078841 ENSG00000088888
family with sequence similarity 69, member A [Source:HGNC Symbol;Acc:32213] FAM69A ENSG00000154511.7 0.198301 0.087077 ENSG00000154511
serine/threonine kinase 32A [Source:HGNC Symbol;Acc:28317] STK32A ENSG00000169302.10 0.162349 0.071306 ENSG00000169302
complement component 1, q subcomponent-like 4 [Source:HGNC Symbol;Acc:31416] C1QL4 ENSG00000186897.3 0.492511 0.081253 ENSG00000186897
nicotinate phosphoribosyltransferase domain containing 1 [Source:HGNC Symbol;Acc:30450] NAPRT1 ENSG00000147813.11 0.545592 0.080583 ENSG00000147813
tumor necrosis factor (ligand) superfamily, member 4 [Source:HGNC Symbol;Acc:11934] TNFSF4 ENSG00000117586.6 0.117537 0.058676 ENSG00000117586
low density lipoprotein receptor-related protein 8, apolipoprotein e receptor [Source:HGNC Symbol;Acc:6700] LRP8 ENSG00000157193.10 0.434113 0.08247 ENSG00000157193
zinc finger CCCH-type containing 3 [Source:HGNC Symbol;Acc:28972] ZC3H3 ENSG00000014164.6 0.218788 0.077522 ENSG00000014164
dual oxidase 1 [Source:HGNC Symbol;Acc:3062] DUOX1 ENSG00000137857.13 0.236533 0.084835 ENSG00000137857
netrin 5 [Source:HGNC Symbol;Acc:25208] NTN5 ENSG00000142233.7 0.190031 0.076362 ENSG00000142233
Homo sapiens NKF3 kinase family member (PEAK1), mRNA. [Source:RefSeq mRNA;Acc:NM_024776] PEAK1 ENSG00000173517.6 0.154185 0.070054 ENSG00000173517
zinc finger CCCH-type containing 8 [Source:HGNC Symbol;Acc:30941] ZC3H8 ENSG00000144161.7 0.148705 0.065759 ENSG00000144161
carbohydrate (chondroitin 4) sulfotransferase 12 [Source:HGNC Symbol;Acc:17423] CHST12 ENSG00000136213.7 0.157343 0.077066 ENSG00000136213
popeye domain containing 2 [Source:HGNC Symbol;Acc:17648] POPDC2 ENSG00000121577.9 0.220969 0.074034 ENSG00000121577
RAD21-like 1 (S. pombe) [Source:HGNC Symbol;Acc:16271] RAD21L1 ENSG00000244588.1 0.240718 0.092658 ENSG00000244588
flavin containing monooxygenase 2 (non-functional) [Source:HGNC Symbol;Acc:3770] FMO2 ENSG00000094963.9 0.190242 0.075832 ENSG00000094963
carbonic anhydrase XII [Source:HGNC Symbol;Acc:1371] CA12 ENSG00000074410.9 0.441669 0.077881 ENSG00000074410
nudix (nucleoside diphosphate linked moiety X)-type motif 14 [Source:HGNC Symbol;Acc:20141] NUDT14 ENSG00000183828.10 0.235675 0.084831 ENSG00000183828
sorting nexin 32 [Source:HGNC Symbol;Acc:26423] SNX32 ENSG00000172803.13 0.144206 0.071457 ENSG00000172803
eyes absent homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:3522] EYA4 ENSG00000112319.13 0.222412 0.089839 ENSG00000112319
keratin 83 [Source:HGNC Symbol;Acc:6460] KRT83 ENSG00000170523.3 0.150927 0.069308 ENSG00000170523
mitochondrial ribosomal protein S10 [Source:HGNC Symbol;Acc:14502] MRPS10 ENSG00000048544.5 0.204988 0.076772 ENSG00000048544
zinc finger protein 221 [Source:HGNC Symbol;Acc:13014] ZNF221 ENSG00000159905.10 0.163393 0.076968 ENSG00000159905
caspase recruitment domain family, member 10 [Source:HGNC Symbol;Acc:16422] CARD10 ENSG00000100065.10 0.193031 0.089361 ENSG00000100065
family with sequence similarity 76, member B [Source:HGNC Symbol;Acc:28492] FAM76B ENSG00000077458.8 0.207272 0.087717 ENSG00000077458
small EDRK-rich factor 1B (centromeric) [Source:HGNC Symbol;Acc:10756] SERF1B ENSG00000205572.5 0.161197 0.078128 ENSG00000205572
cadherin, EGF LAG seven-pass G-type receptor 2 [Source:HGNC Symbol;Acc:3231] CELSR2 ENSG00000143126.7 0.154305 0.076321 ENSG00000143126
proline rich 12 [Source:HGNC Symbol;Acc:29217] PRR12 ENSG00000126464.9 0.29549 0.094131 ENSG00000126464
myosin XVB pseudogene [Source:HGNC Symbol;Acc:14083] MYO15B ENSG00000266714.2 0.211179 0.083573 ENSG00000266714
transmembrane protein 150C [Source:HGNC Symbol;Acc:37263] TMEM150C ENSG00000249242.2 0.148934 0.068402 ENSG00000249242
musculoskeletal, embryonic nuclear protein 1 [Source:HGNC Symbol;Acc:22144] MUSTN1 ENSG00000243696.3 0.169382 0.073394 ENSG00000243696
chromosome 2 open reading frame 61 [Source:HGNC Symbol;Acc:26850] C2orf61 ENSG00000239605.3 0.173585 0.077561 ENSG00000239605
kelch-like family member 41 [Source:HGNC Symbol;Acc:16905] KLHL41 ENSG00000239474.2 0.276292 0.094967 ENSG00000239474
Rho guanine nucleotide exchange factor (GEF) 38 [Source:HGNC Symbol;Acc:25968] ARHGEF38 ENSG00000236699.4 0.136493 0.065351 ENSG00000236699
Beta/gamma crystallin domain-containing protein 3; cDNA FLJ60082, weakly similar to Uro-adherence factor A  [Source:UniProtKB/TrEMBL;Acc:B4DLE8] CRYBG3 ENSG00000233280.2 0.260847 0.085494 ENSG00000233280
perilipin 5 [Source:HGNC Symbol;Acc:33196] PLIN5 ENSG00000214456.4 0.156852 0.076742 ENSG00000214456
transmembrane 6 superfamily member 2 [Source:HGNC Symbol;Acc:11861] TM6SF2 ENSG00000213996.7 0.113193 0.055671 ENSG00000213996
C1q and tumor necrosis factor related protein 9B [Source:HGNC Symbol;Acc:34072] C1QTNF9B ENSG00000205863.5 0.199262 0.080089 ENSG00000205863
family with sequence similarity 229, member B [Source:HGNC Symbol;Acc:33858] FAM229B ENSG00000203778.3 0.193527 0.073131 ENSG00000203778
EF-hand calcium binding domain 2 [Source:HGNC Symbol;Acc:28166] EFCAB2 ENSG00000203666.8 0.154575 0.069198 ENSG00000203666
RasGEF domain family, member 1A [Source:HGNC Symbol;Acc:24246] RASGEF1A ENSG00000198915.7 0.142835 0.067794 ENSG00000198915
shisa homolog 4 (Xenopus laevis) [Source:HGNC Symbol;Acc:27139] SHISA4 ENSG00000198892.6 0.206701 0.084661 ENSG00000198892
zinc finger protein 544 [Source:HGNC Symbol;Acc:16759] ZNF544 ENSG00000198131.9 0.168889 0.07035 ENSG00000198131
kelch-like family member 14 [Source:HGNC Symbol;Acc:29266] KLHL14 ENSG00000197705.5 0.156979 0.078378 ENSG00000197705
paralemmin 3 [Source:HGNC Symbol;Acc:33274] PALM3 ENSG00000187867.4 0.300198 0.096807 ENSG00000187867
hyaluronan and proteoglycan link protein 4 [Source:HGNC Symbol;Acc:31357] HAPLN4 ENSG00000187664.8 0.11982 0.057082 ENSG00000187664
glucosaminyl (N-acetyl) transferase 1, core 2 [Source:HGNC Symbol;Acc:4203] GCNT1 ENSG00000187210.8 0.193533 0.082938 ENSG00000187210
leucine rich repeat containing 16B [Source:HGNC Symbol;Acc:20272] LRRC16B ENSG00000186648.10 0.165634 0.078818 ENSG00000186648
WW domain containing oxidoreductase [Source:HGNC Symbol;Acc:12799] WWOX ENSG00000186153.12 0.196115 0.09506 ENSG00000186153
G protein-coupled receptor kinase 1 [Source:HGNC Symbol;Acc:10013] GRK1 ENSG00000185974.6 0.284863 0.085848 ENSG00000185974
receptor tyrosine kinase-like orphan receptor 1 [Source:HGNC Symbol;Acc:10256] ROR1 ENSG00000185483.7 0.170341 0.077614 ENSG00000185483
parkinson protein 2, E3 ubiquitin protein ligase (parkin) [Source:HGNC Symbol;Acc:8607] PARK2 ENSG00000185345.14 0.173024 0.077548 ENSG00000185345
ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3 [Source:HGNC Symbol;Acc:19343] ST6GALNAC3 ENSG00000184005.9 0.145358 0.06996 ENSG00000184005
zinc finger protein 443 [Source:HGNC Symbol;Acc:20878] ZNF443 ENSG00000180855.11 0.168439 0.076312 ENSG00000180855
keratin 86 [Source:HGNC Symbol;Acc:6463] KRT86 ENSG00000170442.7 0.149321 0.068517 ENSG00000170442
leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:16914] LRRN2 ENSG00000170382.7 0.174885 0.076495 ENSG00000170382
solute carrier family 38, member 11 [Source:HGNC Symbol;Acc:26836] SLC38A11 ENSG00000169507.5 0.331528 0.084415 ENSG00000169507
UPF3 regulator of nonsense transcripts homolog A (yeast) [Source:HGNC Symbol;Acc:20332] UPF3A ENSG00000169062.10 0.215641 0.080275 ENSG00000169062
follistatin-like 5 [Source:HGNC Symbol;Acc:21386] FSTL5 ENSG00000168843.9 0.157535 0.073072 ENSG00000168843
kallikrein 1 [Source:HGNC Symbol;Acc:6357] KLK1 ENSG00000167748.6 0.318709 0.091934 ENSG00000167748
transmembrane channel-like 4 [Source:HGNC Symbol;Acc:22998] TMC4 ENSG00000167608.7 0.280578 0.100338 ENSG00000167608
cerebral endothelial cell adhesion molecule [Source:HGNC Symbol;Acc:23723] CERCAM ENSG00000167123.14 0.16265 0.065395 ENSG00000167123
protogenin [Source:HGNC Symbol;Acc:26373] PRTG ENSG00000166450.8 0.208461 0.080158 ENSG00000166450
deleted in primary ciliary dyskinesia homolog (mouse) [Source:HGNC Symbol;Acc:24542] DPCD ENSG00000166171.8 0.183158 0.081013 ENSG00000166171
amnion associated transmembrane protein [Source:HGNC Symbol;Acc:14604] AMN ENSG00000166126.6 0.225853 0.09239 ENSG00000166126
FYVE and coiled-coil domain containing 1 [Source:HGNC Symbol;Acc:14673] FYCO1 ENSG00000163820.10 0.124681 0.061814 ENSG00000163820
solute carrier family 6 (proline IMINO transporter), member 20 [Source:HGNC Symbol;Acc:30927] SLC6A20 ENSG00000163817.11 0.169895 0.076021 ENSG00000163817
solute carrier family 9, member C2 (putative) [Source:HGNC Symbol;Acc:28664] SLC9C2 ENSG00000162753.9 0.137287 0.065363 ENSG00000162753
amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase [Source:HGNC Symbol;Acc:321] AGL ENSG00000162688.11 0.17565 0.076212 ENSG00000162688
membrane protein, palmitoylated 3 (MAGUK p55 subfamily member 3) [Source:HGNC Symbol;Acc:7221] MPP3 ENSG00000161647.14 0.199331 0.072591 ENSG00000161647
ladinin 1 [Source:HGNC Symbol;Acc:6472] LAD1 ENSG00000159166.9 0.145895 0.072484 ENSG00000159166
solute carrier family 37, member 3 [Source:HGNC Symbol;Acc:20651] SLC37A3 ENSG00000157800.13 0.214758 0.088009 ENSG00000157800
family with sequence similarity 81, member A [Source:HGNC Symbol;Acc:28379] FAM81A ENSG00000157470.7 0.256298 0.085626 ENSG00000157470
engulfment and cell motility 1 [Source:HGNC Symbol;Acc:16286] ELMO1 ENSG00000155849.11 0.159908 0.075482 ENSG00000155849
diazepam binding inhibitor (GABA receptor modulator, acyl-CoA binding protein) [Source:HGNC Symbol;Acc:2690] DBI ENSG00000155368.12 0.237727 0.080428 ENSG00000155368
protein kinase C, alpha [Source:HGNC Symbol;Acc:9393] PRKCA ENSG00000154229.7 0.21522 0.080427 ENSG00000154229
HHIP-like 2 [Source:HGNC Symbol;Acc:25842] HHIPL2 ENSG00000143512.8 0.320054 0.085661 ENSG00000143512
hemicentin 1 [Source:HGNC Symbol;Acc:19194] HMCN1 ENSG00000143341.7 0.111024 0.05526 ENSG00000143341
protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:9381] PRKACB ENSG00000142875.15 0.144671 0.071734 ENSG00000142875
hsa-mir-1199 [Source:miRBase;Acc:MI0020340] hsa-mir-1199 ENSG00000141854.3 0.165755 0.07647 ENSG00000141854
tumor protein p53 [Source:HGNC Symbol;Acc:11998] TP53 ENSG00000141510.11 0.185822 0.083697 ENSG00000141510
secernin 2 [Source:HGNC Symbol;Acc:30381] SCRN2 ENSG00000141295.9 0.186922 0.0788 ENSG00000141295
src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:15605] SKAP1 ENSG00000141293.11 0.246315 0.074771 ENSG00000141293
kinesin family member C3 [Source:HGNC Symbol;Acc:6326] KIFC3 ENSG00000140859.11 0.21304 0.082021 ENSG00000140859
dual oxidase maturation factor 1 [Source:HGNC Symbol;Acc:26507] DUOXA1 ENSG00000140254.8 0.167128 0.074473 ENSG00000140254
solute carrier family 12 (potassium/chloride transporters), member 6 [Source:HGNC Symbol;Acc:10914] SLC12A6 ENSG00000140199.7 0.126857 0.063387 ENSG00000140199
transmembrane protein 117 [Source:HGNC Symbol;Acc:25308] TMEM117 ENSG00000139173.5 0.234199 0.081421 ENSG00000139173
SECIS binding protein 2-like [Source:HGNC Symbol;Acc:28997] SECISBP2L ENSG00000138593.4 0.143429 0.059824 ENSG00000138593
KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:24565] KANSL1 ENSG00000120071.8 0.104555 0.052011 ENSG00000120071
helicase, lymphoid-specific [Source:HGNC Symbol;Acc:4861] HELLS ENSG00000119969.10 0.146792 0.063902 ENSG00000119969
NK2 homeobox 3 [Source:HGNC Symbol;Acc:7836] NKX2-3 ENSG00000119919.9 0.279126 0.090221 ENSG00000119919
interleukin 1 receptor-like 2 [Source:HGNC Symbol;Acc:5999] IL1RL2 ENSG00000115598.5 0.191667 0.068445 ENSG00000115598
Cbl proto-oncogene B, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:1542] CBLB ENSG00000114423.14 0.139483 0.066271 ENSG00000114423
intestinal cell (MAK-like) kinase [Source:HGNC Symbol;Acc:21219] ICK ENSG00000112144.11 0.15952 0.077476 ENSG00000112144
G protein-coupled receptor 133 [Source:HGNC Symbol;Acc:19893] GPR133 ENSG00000111452.8 0.269063 0.089641 ENSG00000111452
protein tyrosine phosphatase, non-receptor type 5 (striatum-enriched) [Source:HGNC Symbol;Acc:9657] PTPN5 ENSG00000110786.13 0.185737 0.080051 ENSG00000110786
neuromedin U [Source:HGNC Symbol;Acc:7859] NMU ENSG00000109255.7 0.187395 0.082075 ENSG00000109255
forkhead box N1 [Source:HGNC Symbol;Acc:12765] FOXN1 ENSG00000109101.3 0.15322 0.070363 ENSG00000109101
sarcoglycan, alpha (50kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:10805] SGCA ENSG00000108823.11 0.231839 0.086525 ENSG00000108823
sortilin-related VPS10 domain containing receptor 1 [Source:HGNC Symbol;Acc:16697] SORCS1 ENSG00000108018.11 0.178786 0.070379 ENSG00000108018
acyl-CoA binding domain containing 5 [Source:HGNC Symbol;Acc:23338] ACBD5 ENSG00000107897.14 0.171113 0.069291 ENSG00000107897
protein phosphatase 6, regulatory subunit 1 [Source:HGNC Symbol;Acc:29195] PPP6R1 ENSG00000105063.14 0.317297 0.100054 ENSG00000105063
solute carrier family 7 (amino acid transporter light chain, y+L system), member 6 [Source:HGNC Symbol;Acc:11064] SLC7A6 ENSG00000103064.9 0.144934 0.061112 ENSG00000103064
solute carrier family 38, member 7 [Source:HGNC Symbol;Acc:25582] SLC38A7 ENSG00000103042.4 0.24169 0.077182 ENSG00000103042
chemokine (C-C motif) ligand 17 [Source:HGNC Symbol;Acc:10615] CCL17 ENSG00000102970.6 0.200048 0.09094 ENSG00000102970
sodium leak channel, non-selective [Source:HGNC Symbol;Acc:19082] NALCN ENSG00000102452.11 0.21789 0.085492 ENSG00000102452
chromosome 22 open reading frame 31 [Source:HGNC Symbol;Acc:26931] C22orf31 ENSG00000100249.4 0.134352 0.066425 ENSG00000100249
solute carrier family 26, member 3 [Source:HGNC Symbol;Acc:3018] SLC26A3 ENSG00000091138.8 0.237559 0.077926 ENSG00000091138
neuronal cell adhesion molecule [Source:HGNC Symbol;Acc:7994] NRCAM ENSG00000091129.15 0.182419 0.083757 ENSG00000091129
macrophage erythroblast attacher [Source:HGNC Symbol;Acc:13731] MAEA ENSG00000090316.11 0.159344 0.065321 ENSG00000090316
dedicator of cytokinesis 3 [Source:HGNC Symbol;Acc:2989] DOCK3 ENSG00000088538.12 0.302525 0.088569 ENSG00000088538
sulfotransferase family, cytosolic, 2B, member 1 [Source:HGNC Symbol;Acc:11459] SULT2B1 ENSG00000088002.7 0.396946 0.093067 ENSG00000088002
splicing factor 3b, subunit 2, 145kDa [Source:HGNC Symbol;Acc:10769] SF3B2 ENSG00000087365.10 0.131205 0.065259 ENSG00000087365
acetylcholinesterase [Source:HGNC Symbol;Acc:108] ACHE ENSG00000087085.9 0.142847 0.065079 ENSG00000087085
secretin receptor [Source:HGNC Symbol;Acc:10608] SCTR ENSG00000080293.5 0.15394 0.06443 ENSG00000080293
synaptosomal-associated protein, 91kDa [Source:HGNC Symbol;Acc:14986] SNAP91 ENSG00000065609.10 0.257591 0.077974 ENSG00000065609
leukocyte receptor tyrosine kinase [Source:HGNC Symbol;Acc:6721] LTK ENSG00000062524.11 0.341496 0.089701 ENSG00000062524
protein tyrosine phosphatase, receptor type, U [Source:HGNC Symbol;Acc:9683] PTPRU ENSG00000060656.15 0.174408 0.074295 ENSG00000060656
zinc finger protein 800 [Source:HGNC Symbol;Acc:27267] ZNF800 ENSG00000048405.5 0.167956 0.074133 ENSG00000048405
prominin 1 [Source:HGNC Symbol;Acc:9454] PROM1 ENSG00000007062.7 0.234744 0.086336 ENSG00000007062
oxysterol binding protein-like 7 [Source:HGNC Symbol;Acc:16387] OSBPL7 ENSG00000006025.7 0.215951 0.079405 ENSG00000006025
CD38 molecule [Source:HGNC Symbol;Acc:1667] CD38 ENSG00000004468.7 0.184301 0.077093 ENSG00000004468
