GSTT1
ADARB2
TMEM176B
TMEM176A
PEX11G
FAM118A
LRRC6
PILRA
SORCS2
VPS53
ZP3
RPL9
ITGB3BP
ACCS
UBE2U
A4GALT
MCOLN2
SPATA20
SLC26A8
DCBLD1
APOBEC3G
NT5E
CES1
HPR
GRHPR
KIF16B
QRSL1
PLA2G4C
CYP2D6
DHFR
CNGA1
APIP
SAMD12
PRSS46
C8B
TACSTD2
ZNF266
WARS
APOL4
ETV7
ATMIN
GBP3
C15orf57
ARL14EP
VNN1
SCO2
BRD7
C17orf97
ISL2
ADAT1
CYP4F11
TDGF1
GSTM1
COG1
PPARGC1A
VLDLR
C15orf38
C10orf107
BCAT1
PCDHB16
ZNF586
CCDC74A
ANKDD1A
APOLD1
DDX11
TMEM230
CYP4F12
PLEC
ZNF554
RNF17
RAVER2
COX6B2
GSDMA
ANO10
SRD5A3
IRF6
KLHL10
FBN1
C1QTNF7
IQCE
CAT
PODN
UBR3
SLC28A2
SON
ESYT2
ZNF333
ABCC8
L1TD1
DMWD
CCDC66
SYNGR1
GLDC
GTF3A
ECHDC2
FAAH
RNF166
SNX31
ARFGAP3
HS2ST1
RHPN1
ARPC1B
ARHGEF35
SULT1A1
PROK1
ACTR3B
AK5
ERP27
PKD2
TPM2
P2RY13
SULT1C2
SDC4
FAM102A
STX2
ZNF766
NUP54
SDK2
SAPCD2
CCDC114
TGIF2
GYPE
TAC4
CKAP2
KDM1B
MINA
SFTPD
BDH2
CTPS2
ODF3B
SHISA2
TNFRSF19
TRMT10B
GUCA1B
SNTB2
NMRK1
GOLGA8R
TMEM99
MYOF
TIPIN
RAB7L1
PIF1
LDHC
CD80
FAM200A
RPS23
LRGUK
AKR1B1
DYRK1B
STC2
STX1B
MTFR1L
KANSL2
IFRD1
PPM1K
SLC38A6
NUP85
PRKAA2
C17orf67
INO80E
DARS
LARGE
DOCK9
RARS
SYS1
TMEM171
GPR26
LY75
DLG5
ANKRD45
P4HA2
CHST10
DIRAS3
TMEM39A
LRRC7
CPAMD8
CCDC125
EVI5
SCGB2A1
CLEC4D
HSD17B13
SGCD
RAB40B
DBNDD1
SLCO1B3
TAPT1
ATP8B3
ARL2BP
SELENBP1
ATG4C
THEM6
C1orf112
SDPR
GPR155
SLC25A41
COMP
HTATIP2
FNDC3B
HOGA1
L3MBTL3
PSRC1
HTR1F
SUCLA2
KIAA1958
AKNAD1
EP400NL
CLEC18A
MTMR9
SPP1
CDKL1
PTTG2
SCGB1A1
RASSF4
EVPL
GPD1L
TNFRSF18
SLC12A8
NPIPB7
ZNF772
C22orf26
TYRO3
ADCY5
PHYH
TRIM38
NDRG2
MFSD4
C17orf85
FAM153B
CACNA2D3
DDX59
UBE2T
SUCO
TMEM119
KIT
EFR3A
OR7A5
S100P
EDARADD
SIGLEC11
GLT1D1
SMAD3
AGMAT
GINS3
MAST2
HYAL4
AGAP6
KIAA0930
FARSA
TMC5
SCUBE1
TRIM41
APTX
GRAMD4
SEMA6D
SPIRE2
PARP10
PTCH1
BEND6
ST6GALNAC1
DOCK7
C6orf89
NMRAL1
KCND3
ARHGEF37
ZNHIT6
CAMK2D
ANKRD26
NICN1
MICAL2
ZNF613
NBPF11
BCL10
KALRN
C10orf112
RASA3
SLC41A2
PKHD1L1
DKFZP779L1853
BAHD1
TSPAN12
NAT16
RFPL2
LRRN1
FAIM3
RBFOX2
UACA
RASL10B
GSTM3
TRIP11
SLC27A6
RP11-481A20.11
AL357673.1
TMEM56
MAFB
FAM155A
ADAMTS10
FBLN7
NUDT2
NME7
ASTN1
MPP7
ACSM3
MN1
LPIN3
GUF1
MESDC1
SIL1
MKLN1
CSK
ASB4
ZNF346
ZNF365
C4orf19
CSGALNACT2
WFS1
APBB2
MAVS
FAM69A
STK32A
SLC38A10
PRMT2
UBXN2B
C1QL4
ACSL1
SH2D3A
OMA1
ACAA2
CLINT1
DIP2A
CACFD1
NFIX
TDRKH
NAPRT1
ALG12
TNFSF4
LRP8
ZC3H3
WDYHV1
DUOX1
NTN5
NUCKS1
ATP7B
TMEM200B
DNASE1L3
PEAK1
IL18R1
AMT
ADCY6
ZC3H8
ZNF860
CHST12
JPH3
PIBF1
FAM211A
POPDC2
MTCH1
FXYD5
TERF2
NPHS1
RAD21L1
FMO2
PRDX1
FMO3
CA12
UAP1L1
CRYBB2
PRNP
NUDT14
SNX32
C11orf73
BRD2
PTN
DYNLRB2
DAD1
EYA4
HLA-DOB
KRT83
MRPS10
ZNF221
ATXN7L1
SOX18
CARD10
FAM76B
CSTB
SERF1B
CELSR2
ZNF804A
CENPQ
PRR12
ZFHX2
ATP2A3
ARRDC2
TTC17
MYO15B
C17orf49
RP11-1220K2.2
PRR24
RP11-770J1.4
CCDC71L
TMEM150C
RP11-247C2.2
OR2A7
APOBEC3D
MUSTN1
HLA-DMB
C2orf61
KLHL41
ARHGEF38
TMEM238
CRYBG3
AL592284.1
PET100
SFTA3
CKMT1A
RP11-17M16.1
ATAD3C
CYB5RL
PLIN5
TM6SF2
GBP7
C1QTNF9B
C15orf59
CASP12
SMIM5
FAM229B
EFCAB2
RASGEF1A
SHISA4
RCSD1
SMOC1
PPP1R14C
ZNF544
ZNF667
KLHL14
ZNF786
DDI2
SRC
RYR1
ZNF600
KLRG2
H3F3C
COMMD6
PLA2G4E
COL14A1
PALM3
HAPLN4
GCNT1
FGF3
VSIG10L
BCR
LRRC16B
WWOX
ZNF284
GRK1
ROR1
PARK2
BPIFC
ST6GALNAC3
C19orf71
HEPHL1
ZNF443
DEFB124
PRNT
SEPW1
GAK
RIIAD1
TMEM217
CARNS1
VAT1L
ZNF561
KRT19
RALGAPB
KRT86
LRRN2
SLN
SLC38A11
HSPBAP1
UPF3A
FSTL5
STX18
XIRP1
C11orf85
KLK1
ZNF444
PLIN4
ATCAY
TMC4
ZNF701
LOXHD1
PRR15L
CERCAM
EVA1C
PRTG
DPCD
RAB8B
AMN
GEM
PTTG1
LRRC2
FYCO1
SLC6A20
CXCL3
PRICKLE2
CADPS
SUCLG1
ANKRD30BL
SLC9C2
AGL
NTNG1
KRT82
MPP3
FTCD
LAD1
ALG8
SLC37A3
SNX22
ETS2
FAM81A
MMP14
ACPL2
ELMO1
HEATR3
DBI
PSMA8
ATP5G3
PRKCA
HHIPL2
SETDB1
HMCN1
PRKACB
CTU1
FAM71E1
IFNAR1
hsa-mir-1199
TP53
SCRN2
SKAP1
PRPSAP2
KIFC3
DUOXA2
DUOXA1
SLC12A6
TMEM117
HADH
SECISBP2L
MSMB
CCR2
TARDBP
MTRF1
KANSL1
HELLS
NKX2-3
ATL2
COQ6
IFI27L2
PHF19
OLFM3
ATP10B
KLF7
KDM5B
NR5A2
TFAP2E
FBXO2
AMPD2
IL1RL2
CCL20
EEF1B2
INO80D
CBLB
SPARC
SLC4A9
ENPP5
KHDRBS2
RBM24
ICK
GPR133
PPFIBP1
PTPN5
ST3GAL4
UGDH
SNX25
FRG1
NMU
FOXN1
SMURF2
SGCA
ALDH3A1
CWC25
SORCS1
ACBD5
GATA3
SH3GL2
PPP6R1
CD37
STUB1
SLC7A6
VAC14
SLC38A7
CCL17
SGCG
NALCN
LAMA1
LIPG
CEP76
RIMS4
DICER1
C22orf31
GGTLC2
MAPK1
CYP26A1
SLC26A3
SLC26A4
NRCAM
MAEA
CPXM1
DOCK3
SULT2B1
SF3B2
ACHE
HSD17B2
MAPRE3
GCKR
KCNK2
SCTR
DCT
ACSL4
ROCK1
NGEF
SNAP91
LTK
PTPRU
CDK14
MCOLN3
SYNE2
PTGER3
ZNF800
WWC3
CLEC16A
ABCF2
BTBD7
PROM1
UPP2
MYH13
DBF4
OSBPL7
LAMP2
CD38
SLC7A2
