MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMEM176A
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
TREML4
PAM
SORCS2
VPS53
ZP3
RPL9
ST20
ITGB3BP
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
DCBLD1
CDKN3
CARKD
APOBEC3G
GSTM4
HOXB2
NUDT7
TFIP11
C10orf128
TMEM9
NT5C3B
KNSTRN
FCGR2B
MYCBPAP
CTSW
GCAT
NT5E
CES1
HPR
CNTNAP2
EHMT1
GRHPR
KIF16B
BAMBI
QRSL1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
G6PC2
APIP
SAMD12
LRRC37A2
ZNF641
PRSS46
ANKRD34B
SMIM20
C8B
TACSTD2
ZNF266
MCMDC2
WARS
APOL4
NTPCR
ETV7
PMM2
ATMIN
GBP3
CDHR3
C15orf57
IFT88
ARL14EP
VNN1
SCO2
SYF2
RAD51C
BRD7
C17orf97
ISL2
ADAT1
GCC2
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAML3
GSTM1
COG1
TRIM4
IQCB1
PPARGC1A
MTHFS
VLDLR
C15orf38
C10orf107
BCAT1
PCDHB16
CDH23
ZNF586
CCDC74A
ANKDD1A
COG6
APOLD1
MRPL2
DDX11
C22orf43
TMEM230
F11R
PTMS
ATP6V0E2
CYP4F12
PLEC
CLEC4A
ZNF554
RNF17
LMBR1
BICD2
SLC25A26
RAVER2
COX6B2
GSDMA
HSD17B7
CCR1
TOB1
ANO10
BNC2
UBN2
SRD5A3
SACM1L
IRF6
KLHL10
FBN1
SDHAF1
C1QTNF7
IQCE
TRIOBP
SPG20
GIMAP4
CAT
PODN
POLR2E
UBR3
SLC28A2
ACOX3
ZNF296
OVCH1
KCNQ5
SON
CCDC14
HTRA3
ESYT2
CYTH1
CCDC146
ADAMTS7
ZNF333
TACR2
ABCC8
SGIP1
TMEM132D
WDR19
TAF1C
FCRLB
ST14
SAMD4A
SDHC
CARD11
L1TD1
FAM196B
IL21R
DMWD
CCDC66
SYNGR1
SLC17A4
GLDC
TMEM200A
GTF3A
TPO
ECHDC2
FAAH
RNF166
ICAM4
CD55
SNX31
WFDC1
ARFGAP3
HS2ST1
EFCAB13
RHPN1
NAA50
SEC22A
ARPC1B
ARHGEF35
MCF2L
SULT1A1
LURAP1L
PROK1
FARP1
ACTR3B
D2HGDH
PCDH15
AK5
GRPEL1
ERP27
PKD2
ATP5G1
USP10
C7
TPM2
P2RY13
HEBP1
REN
SULT1C2
TOP1MT
ABHD3
SPRY2
TTC28
SDC4
ABTB2
FAM102A
C9orf72
CTTNBP2
HSD17B12
SPC25
HDLBP
AMH
TTC13
ARHGEF7
STX2
ZNF766
MSX2
NUP54
SDK2
PPP2R5A
GJA3
METTL9
FBLL1
TTBK1
DLD
INTS12
NDNF
HRK
FAM189A2
HCAR1
GIMAP1
C2orf27A
HSD3B7
PM20D2
ANK3
GLRB
PROZ
PDGFA
AP1M2
PSMB5
THAP5
C19orf60
TENC1
TRAK1
SUSD2
STRIP2
ZNF83
NFYA
ZNF425
TTLL12
PFKP
UCHL3
NEB
CDK17
OR10AD1
AKT1
FAM192A
PRDX6
TIMP4
CACNB2
ARC
FOXRED2
TRIM69
CPSF1
PPP1R3E
CYB561D1
PRSS37
HP
UBE4B
AKAP7
PPP1R14D
PRPH2
TNNC2
FABP3
FAM86C1
SLC44A3
EPHB6
TBC1D24
MALT1
NPRL3
ARHGAP12
FBXO17
TCP11L1
TRMT44
UBE2S
CLCN3
HSD17B14
USP39
PRKCZ
TBC1D4
ASCL5
MPC1
HSPA2
F5
HOXD13
SMIM17
KRI1
SEC23B
C13orf45
ZDHHC13
LINGO2
ATP2C2
ATF6
MPG
HSPA1B
CPZ
ZNF628
C1GALT1
SNX7
NIPSNAP1
PARP14
STK38
MSH3
OLFM4
CDCA5
CENPJ
MICALCL
ERP44
GATM
CNN2
NPIPB6
BBS2
GGT1
PEX6
LYRM5
PLXDC2
CPT1B
SPTBN2
TTC38
C1orf233
CACNA1C
RPAIN
ARL9
CFHR3
GJB2
EFCAB14
BEAN1
GPR45
DOCK1
RPS13
PDE10A
CCDC158
UNC13C
TMOD2
ZNF302
HHLA2
IMPACT
NFKBID
POU2F3
GTF2A2
ISLR2
ELL
UBE2E3
TRIM44
EIF2S3L
TSPYL5
ARAP2
RFX7
MRPL46
C16orf95
SLC27A1
PLEKHA7
MTERFD3
CCDC155
NUPL1
ABCA10
C1orf131
ASRGL1
ZFY
ARMC3
ZNF197
CELF5
DOK7
ARMC10
PTK2
SLC20A1
MOCS1
RP11-59H1.3
PPARA
DBF4B
HMOX1
RANBP9
FLT3LG
GLIS1
PAPD7
ERAP2
HMGN2
GREM2
ZNF812
LIPC
PRR13
SPAG1
QPRT
SNUPN
ANGPT1
ZNF148
MASTL
COG4
LPA
KIAA1143
PPCDC
PCP4L1
MIIP
RPSA
THSD7B
WDR60
HAS1
C6orf164
PDE11A
ENAH
B3GNT3
ALG1L
QRFPR
C2orf48
POLE
RAB15
CUBN
LRRFIP2
SLC25A13
TMPRSS9
ZNF382
CYP39A1
RBL2
KDM4C
FAM110A
PTGES
OLFM2
LILRA1
MYL6B
DDO
NOSIP
DNTTIP2
PCED1B
SLC35G1
NDUFAF1
CLASP2
SPATA32
RAB20
CLIP2
DCXR
SULT1A2
PPAPDC1A
TNFRSF8
GRAMD1A
PITPNB
FSTL4
NAIP
DYDC2
FBXL16
RAMP1
SERHL2
MAPK9
CTNS
TUBB1
OSBPL11
COL20A1
SAPCD2
AVPI1
HDAC9
EBF4
TBC1D1
ZNF200
PSCA
CCDC114
TGIF2
GYPE
TAC4
CKAP2
NFKBIE
WNT7B
KDM1B
MINA
KREMEN1
PCDHB7
SFTPD
ARL5A
BDH2
OAT
STK24
STYK1
CTPS2
TBC1D19
SNX11
NUTM2D
DUSP3
ZNF660
ODF3B
ZBTB18
SHISA2
RAB17
TNFRSF19
TRMT10B
NUCB2
DCHS2
GUCA1B
KXD1
POU3F1
PIP5K1C
CUL3
ADAT2
THRAP3
AP000783.1
FXR2
GNE
LPL
TMSB10
TMEM163
UPK3A
SLC38A9
PRDX5
VEGFA
SLC9A2
LIMD1
ELK4
AKAP12
OGDHL
VMAC
ECHDC3
LRRC57
ZIM2
ESRRA
NBPF12
GPR85
TSKS
CCDC124
ACTL6A
ARHGAP6
NFKB2
RASA4B
SLC12A9
IPO8
TMEM55B
SLC5A9
CLDN9
PTX3
SRCRB4D
RP11-403P17.5
KIF27
ZNF273
NME8
VRK3
GOLGA7B
RBBP5
ITPR2
HSPBP1
MX1
ACTR3
NUTM2A
EMP1
ZSCAN2
GNAI3
RBP4
MRC1L1
DNAH2
GSDMD
FBN3
MAN2C1
PRICKLE4
CLEC4M
ALAD
ENC1
ZER1
SNTB2
TMEM259
ADAM10
SLC27A3
NMRK1
TYMP
FGD4
GOLGA8R
TGFB2
ARL6IP5
TMEM99
MYOF
ITFG2
ABCB6
TIPIN
PPT2-EGFL8
GTF2H1
RAB7L1
DNAJC17
PIF1
ADSL
GPC2
LDHC
R3HCC1
ZNF417
CD80
RNASEH2B
ICAM5
FAM200A
RPS23
CSTA
CCDC111
PARVB
LRRC19
AHI1
XPC
ZNF559
STEAP2
CBLL1
TRHDE
MRPS9
MARVELD3
HTR2B
TTYH1
XYLT2
PPIL3
FAM19A1
SERPING1
THNSL2
ENTPD6
TRIP6
FAM221A
BHLHA15
EXOG
RPN2
DNM3
SOX9
ZNF736
SFR1
GPR108
TAGLN2
LRP5L
SECTM1
SDCBP2
ATG10
CSNK1G2
FBN2
SLC35F3
AC010536.1
TMEM51
POLR2B
ZNF160
NDUFAF4
C21orf33
RTKN2
GNAO1
PCSK2
ILDR2
SYNRG
GGA1
ARHGAP1
BASP1
MIER1
CH25H
MCM7
ARMC7
RIPK1
LRGUK
TNXB
AKR1B1
MFSD1
ORC1
DYRK1B
ZDHHC12
MPPE1
STC2
STX1B
MTFR1L
MRPS7
METTL2B
KANSL2
ACSBG2
IGIP
UBL3
ARL11
RAPGEF2
IFRD1
PRTN3
PPM1K
LRRK1
FAM35A
SLC38A6
NUP85
GOT2
PRKAA2
PPM1M
C17orf67
SLC7A8
COPG2
PMEL
INO80E
FAM57A
DARS
RALGPS2
LARGE
DOCK9
RARS
SYS1
CREBZF
TMEM171
PGS1
CYP4F3
USP45
MTIF3
HDAC3
GOLGA8N
GPR26
LY75
CEP41
DENND6A
CEACAM21
IL1RN
GALNT11
NLRP7
DLG5
FCN2
ANKRD45
P4HA2
CHST10
RECQL5
COL13A1
SYT17
DIRAS3
RRAS
CFDP1
TLCD2
TMEM39A
IL1RL1
MAP3K11
GOLGA8O
INHBA
LRRC7
GPM6A
MAATS1
CPAMD8
CCDC125
ITGA6
EVI5
SCGB2A1
ROM1
CLEC4D
HSD17B13
DTX4
C20orf194
SGCD
HECTD2
C10orf82
RAB40B
TMEM134
SRRM1
ZHX1
ZNF337
DBNDD1
SLCO1B3
TAPT1
RSBN1L
RANBP17
LRRC47
ATP8B3
ARL2BP
RNF149
SELENBP1
CARD8
CNRIP1
SLC37A1
GPM6B
ATG4C
PXN
THEM6
C1orf112
SDPR
GPR155
WDR46
SLC25A41
HHEX
TINAG
COMP
CHST5
NARF
TBC1D12
ZNF57
ING2
HTATIP2
FNDC3B
FGFR1OP
PMFBP1
HOGA1
ACAD8
CCL4
L3MBTL3
DYNLL2
ZNF350
PSRC1
HTR1F
AHCYL2
HSPA12A
NXN
ARID1A
AHCYL1
CCT5
AC005609.1
GORAB
CKS1B
SUCLA2
SCGB3A1
RNH1
SH3GLB1
KIAA1958
AKNAD1
SNX33
ZCWPW1
FSTL3
MCM6
AAED1
EP400NL
CLEC18A
ACTR8
VIM
MTMR9
SPP1
ANKLE1
CDPF1
CDKL1
ELOVL1
AHCY
PTTG2
TBC1D9
SCGB1A1
SDR42E1
PLIN3
TTLL10
C2orf44
C3orf14
TXNL1
NBPF15
BACH1
RASSF4
ZNF565
RABGAP1L
ACTC1
ZNF473
MOB3B
EVPL
TRIM8
ZNF446
SPCS3
CCL25
CHI3L1
GNPDA1
GPD1L
ZNF304
CCNT1
PRKG2
TNFRSF18
SLC12A8
TMEM214
EPS15
NPIPB7
MFSD3
ZNF7
ZNF772
C22orf26
ADRM1
CCNB2
TYRO3
ADCY5
MRO
OSBPL6
PPAP2B
KIAA1683
PHYH
TRIM38
NDRG2
CPEB1
IDUA
FOXN4
MFSD4
TMEM63B
C17orf85
LRRC32
FAM153B
NMI
DHRS12
CACNA2D3
DDX59
UBE2T
SUCO
MAGI1
TMEM119
FRY
ALYREF
KIT
SCT
EFR3A
NOL11
OR7A5
U2AF1
S100P
TRMT112
LHX6
EIF1B
ZFYVE16
FAM213A
TMEM87A
EDARADD
SCAF8
SIGLEC11
TARS2
FNDC5
DOCK6
GLT1D1
SMAD3
ST6GALNAC2
HRCT1
AGMAT
GINS3
ADH4
DHODH
MAST2
CCDC101
TAF7
NUDT19
LMBRD1
COQ5
HYAL4
AGAP6
VWA3A
RAD51D
KIAA0930
SERINC5
UPB1
FARSA
TMC5
SCUBE1
PRMT7
EML4
IFT81
KIAA1009
TRIM41
GLCCI1
GGH
ZMIZ1
APTX
ZCCHC9
MAGI3
SPTB
MED27
GPRC5D
GPR17
CYTH4
ZNF696
IFI27
LZTS2
F2RL3
SYNJ2BP
AC007390.5
GRAMD4
DKK1
RHBDD2
SEMA6D
ANXA3
RALY
ARHGEF39
CRNKL1
SEL1L3
SPIRE2
TMEM170A
ZFP36L1
PARP10
ERCC6
ALS2CR11
PTCH1
RP11-826N14.2
KLK14
BEND6
EAPP
ST6GALNAC1
HDAC1
DOCK7
C6orf89
CDK5RAP3
FAM32A
PKNOX2
NMRAL1
KCND3
ARHGEF37
XPO1
B3GALTL
FAM103A1
ZNHIT6
RNF24
AKT3
RNF170
ZNF66
CAMK2D
POC1A
CASC1
ANKRD26
EPX
FAM101B
HIST2H2AC
NICN1
APH1B
DMRT1
LIG1
USH1C
CNGA4
PPA1
CUL2
SERPIND1
DRD4
PPP1R3F
MS4A12
DPYSL2
ADAM22
CCDC169
SCYL1
TXNDC15
RAB11FIP5
ZNF608
CCDC13
CRLF1
STON2
PPID
COLEC10
GALNTL6
CARD17
MKX
FAM163A
ERCC3
GJA4
KIR3DL1
MICAL2
RRNAD1
FSCN2
ZNF613
NBPF11
TRIM66
VPS41
BCL10
KALRN
DCAF6
ARF1
C10orf112
RASA3
MARCH7
LRCH1
SLC41A2
DTNBP1
LINGO1
ARHGAP5
PKHD1L1
YTHDF3
RINT1
MRPL20
ALKBH6
MMS22L
FAM98C
BOP1
AEBP2
ITGAD
KIF20A
CABYR
TBC1D16
SDR39U1
CLDN15
PRSS53
RSPO3
SLC19A2
CAPN7
KREMEN2
VDR
PCDHB15
UNC50
SLC36A2
MED25
MEOX1
AK4
SLC48A1
NMNAT2
UBAP1L
SPTY2D1
TEX2
ERGIC2
FBXL4
FUK
C16orf3
MAP3K2
ZNF442
SEMA5B
POP5
PDS5A
NAPEPLD
ST6GALNAC5
NEDD1
PRRT3
TMEM156
TSNAX
COMMD9
TRPA1
INCENP
CCNI2
NRGN
MEGF11
GSDMC
SYT3
ZBTB7B
KLHL35
TOMM5
IL17RB
STXBP3
SMCO3
BTG4
PLCD3
PDHX
MTERFD2
SCRIB
DKFZP779L1853
FRS3
LSM5
SNX8
STT3B
HKDC1
ZNF414
HS3ST4
GRN
RNF214
MTERFD1
CCDC7
NDUFB7
LGALS4
SMYD2
BAHD1
TSPAN12
NAT16
PPP6R2
CD300E
PPRC1
SLMO1
PAMR1
RFPL2
DPP7
LRRN1
NHLRC1
FUZ
CBFA2T3
SDC2
PLK5
SYNGR2
SP3
FAIM3
HLA-C
UBE2B
CDK1
RBFOX2
WDR73
UACA
TPX2
CYTH2
C1QC
SEC24A
CCDC70
TMEM236
TUB
ARHGAP21
MSANTD4
GCNT2
RASL10B
THAP8
GSTM3
PUF60
TRIP11
SLC27A6
RP11-481A20.11
PCCA
AL357673.1
TMEM56
KCNN3
MAFB
FAM155A
PRDM11
ACKR4
ACBD4
CCDC130
ADAMTS10
FBLN7
MAP3K10
MUC20
NUDT2
GTF3C1
NME7
MRPL15
LYNX1
DOK5
DMRT3
CYTIP
TTC12
GLP1R
ATXN7L2
PRSS12
C20orf166
PCMT1
TBXA2R
CBLN1
FAM183B
CSNK2A2
LDB3
ASTN1
ZNF318
NAGA
MPP7
MMD2
ACSM3
RUFY3
MN1
MRPS26
TBX19
DYNLRB1
LPIN3
ROBO3
HDGFL1
DSC2
GUF1
PPIL6
C4orf36
EIF3L
TAS2R20
SIRPA
MPO
MESDC1
SIL1
B3GALT2
NCK1
MKLN1
KRT10
INTS7
CSK
CALY
ASB4
SHH
LMTK3
ME2
CHRNB4
FBXO10
HUS1
LYPD6B
ZNF487
ZNF346
ZNF365
LOXL3
CDIPT
NUP210
C4orf19
C15orf48
TNFRSF17
ARV1
CSGALNACT2
RPUSD1
NUDT6
HSPD1
WFS1
C1QL2
TIMP3
MAT1A
SAMD10
TAS2R10
APBB2
RCCD1
RTN4R
MAVS
FAM69A
TEX40
UST
POMGNT1
GP6
ENPP3
CDR2L
WBP2NL
B4GALT2
MAPK10
STK32A
KIAA1024
SLC38A10
SLC2A10
PIGM
ADCK1
SFMBT2
PRMT2
C12orf71
LRIT2
UBXN2B
FAM126B
LYPD3
FAM47E-STBD1
C20orf26
EXD2
C1QL4
ACSL1
SH2D3A
RIBC2
ZNF865
TEC
AMY1C
HABP2
CEP164
ZNF778
GAS2L2
SCRT2
MRPS27
CELSR1
GRIPAP1
UNC5C
PLA2G16
ELF1
ARAP3
HEG1
RASGRF2
DPH7
RAB5A
SAMD5
TES
SYT8
SEMA7A
KIAA1217
DENND5B
TAF1A
FGGY
WDR91
LIMS1
CDK10
C9orf131
CNTN2
SF3A3
VNN2
LNX1
FOXO1
KLK11
ADRA1B
ZNF234
C2orf66
ZNF44
CUX1
RP11-366L20.2
EFCAB7
GCSAML
MANBA
FAM81B
ZNF432
SRSF1
CAPN15
PLCB4
AQP12B
CHMP1A
AXDND1
CRELD2
ZNF836
DCLRE1A
ENTPD7
TMEM37
ABHD13
BNIP2
JAK1
MARK1
POR
ACADM
ZBTB2
NCKAP1
PTH1R
ACSF3
PRR4
CCNE1
MYCL
ZNF843
CCT2
DPY19L4
ZSCAN18
GLO1
COBLL1
RPL35
NTN4
AKAP8L
FRAS1
ISOC2
NDC80
MYO1E
ELMOD3
RNF144B
ABCC4
LEPREL4
LATS2
RNF212
LARS
TMIE
AARSD1
RAB31
RGP1
AKIP1
FNDC8
NOTCH1
THEMIS2
RBPMS
ZNF805
SYCE1
PLA2G7
PPIL1
CRYGD
CCDC58
SNX29
TACC1
FAM184A
LPCAT2
MRPS22
CHN1
JKAMP
MAB21L1
NEDD4
POU1F1
RAPSN
ST8SIA2
FARS2
CSF3R
CD3G
CDR2
CCDC171
ACTG2
CDC45
CD36
TBX4
SH3BP4
SLC39A1
CAMKK2
HIBCH
ASPRV1
TTC37
COX6A1P2
TRIM7
ZNF277
ACSM5
TUBGCP2
ARL6IP6
TCEB3B
FTH1
PDIA3
KRTAP19-1
C2orf50
FANCE
CAMLG
ATP8B2
HAT1
PPARD
PRSS50
HSBP1
FRAT2
FAM173B
RABEP1
LONP1
KIAA1377
RAB12
AMDHD2
SYT11
ZNF681
TNFSF14
MYO9B
ZSWIM8
FGFR4
CUX2
RNF185
MYOG
FAM19A5
ZNF483
VWA1
RNF216
ZNF347
CHRM5
HEATR5A
EIF3CL
SLC35F5
LRRTM1
PMEPA1
DNPEP
TM9SF3
PLLP
PHF17
PCDHA4
PTPN13
TRPM5
OXSR1
IVL
PLEKHG3
CALD1
HELZ
RP11-1055B8.6
GOT1
SNAP25
PIWIL1
LAYN
XPO6
LARP1B
EIF2S2
BTBD6
PPP1R32
LTA4H
ZMYM1
PTER
TMEM205
DTWD1
SLC36A1
PIGB
AL807752.1
TMEM8B
FAM124A
C6orf163
PBRM1
UIMC1
TRIM6
POPDC3
HAP1
TAB2
CCND1
SHD
CAP2
C10orf88
S100A16
SLC5A6
DGAT1
MAFK
ATP5H
MLTK
OMA1
KLC4
FBXW5
S100A5
HFM1
ZSCAN29
ACAA2
RPS15A
GPSM2
PNMAL1
CLINT1
ARHGEF33
SNAI1
DIP2A
SLC35A4
AGPAT4
CACFD1
KCNJ11
RBM38
ZNF480
NFIX
RPGRIP1
FADS3
NR1I2
C5orf56
KDM5D
ENOSF1
HIGD1A
TDRKH
NAPRT1
C16orf93
DUOX2
ZFYVE19
TRIM17
CTSE
JTB
FAM107A
CCDC8
RHOC
HIPK1
MAP7
ANKRD63
RCAN3
AC010547.9
KRTAP5-1
CLIC6
OVOL1
METTL21D
MED24
SLA
PKD2L2
DKFZP761J1410
SLC44A5
SYCE3
ZNF136
PDE8B
RRAGD
SYT14
RHOF
CRYBG3
NYNRIN
ZMYND11
PTPRG
KCNN4
DIP2B
AC109829.1
TMEM184B
CD300LG
FAM114A1
PSMA4
RAB34
MAP4
RGS16
CDH15
CASP8
XRCC2
ABCD3
SHC4
RHOQ
CXCL2
DCP2
ASNA1
SMPDL3B
FAM187B
NDUFA8
ETV1
EIF3J
MAP6
GAS2
TNFAIP8
C1orf100
FAM115C
MSC
NPIPB15
PDZD4
C18orf21
RPS21
DNAH5
NSUN7
SET
SLITRK6
SH3GL1
E2F2
ANK2
TRAPPC9
TRERF1
BBS12
SPATA6L
DDX55
MISP
TIMM13
STK33
C1orf186
CHD9
GABPA
WNT3
LIPK
SLC46A3
FBXO31
ZFPM2
GPR63
RESP18
RRAD
AVP
PRB2
SIGLEC1
RHOH
RP11-419C5.2
SYT13
BAX
NRBF2
SLC5A1
HPS4
NELL2
DHX15
CTD-2368P22.1
SAP25
LTB
PAICS
GEMIN6
GEMIN4
DYNAP
NXT1
ZNF728
EMID1
URM1
FLOT2
PFDN5
COX7A1
TSPO2
MYO1B
EDEM3
THOP1
TMEM106C
PACSIN3
MAPT
N4BP1
HLF
MGARP
TNKS2
HEXDC
NKX6-1
DNAJC9
ADCK4
JPH4
C9orf91
GOSR1
C14orf132
LRRC36
PAQR8
HEY2
SGPP1
C12orf4
FAM171B
GPC6
MORN4
DNAAF3
NUP50
BTAF1
AURKAIP1
GTF2IRD2B
BAIAP2
GOLGA3
ADRB1
FAM173A
GYPC
C9orf147
ATP5A1
HORMAD1
REM2
TSLP
KCNAB1
CYP2C19
AK3
CCDC163P
SAMD4B
AMD1
PRRG2
PFKFB3
XYLT1
MYOM3
C10orf90
DAND5
SLC38A5
CBLN3
WDR33
SEC31A
FAM3D
FMNL2
PIGS
ISX
LMTK2
HOXB7
RAB6B
MRTO4
PPIC
DISP2
IMPA2
EVC
ZNF385B
KCTD5
CRMP1
DCST2
RIPK3
ACVR1B
AMZ1
SYMPK
CTDSPL2
C10orf131
RP11-295P9.3
ZNF415
EARS2
ADCK2
ALG12
ATP8A2
TNFSF4
TOM1L1
LRP8
ZC3H3
ZNF28
WDYHV1
DNM2
VAMP3
ABHD17B
TOR1AIP1
NDOR1
WDTC1
KCNK7
USP31
GEMIN5
RAI14
HKR1
DUOX1
NTN5
DLX6
PRDM6
NUCKS1
PIP4K2B
SLC9B2
KLK4
ATP7B
ZWILCH
PLA2G4F
ARID3B
ARMC12
SYNGAP1
CCDC110
TBC1D22B
LLGL2
C12orf36
ALKBH1
TMEM200B
STK4
FAM216B
RP11-433C9.2
ZNF580
SCAPER
ZFP37
DNASE1L3
SELE
SGTA
PEAK1
FBXL20
IL18R1
AMT
CTSO
DFFA
ARPP19
FLOT1
USPL1
ADCY6
ZC3H8
ZNF860
CHST12
MYH6
JPH3
DOM3Z
PIBF1
PHACTR2
SHARPIN
COL9A1
C21orf90
FAM211A
POPDC2
MTCH1
TIMM17A
CYB5B
HPS1
CST6
FXYD5
TERF2
ATG14
MS4A6E
ITGA11
BARX2
RASSF8
DHX33
LONRF2
NPHS1
SELP
IGLON5
RAD21L1
DPY19L1
SEMA3F
DAPL1
CIT
VCL
FIS1
CCIN
RPS6KL1
ANGPTL4
FMO2
TNFRSF10B
PRDX1
FMO3
KIAA1671
OTC
TCOF1
ST3GAL6
RECK
SRF
MAP1LC3B
CA12
HOXB5
HIP1R
MED26
TBC1D10A
PRKD2
UAP1L1
LAMC3
GFPT2
CRYBB2
C17orf78
AMY2B
PRNP
CLDN12
PPP1R9A
FMNL3
KIAA0556
NUDT14
DUSP8
SNX32
SLC10A1
TMEM67
C11orf73
BRD2
LYPD1
NDUFAB1
ELP2
PIGL
UFSP1
CCNG1
BZW2
PTN
FAM71F2
DYNLRB2
ATPIF1
DENND4A
ZNF579
DAD1
EYA4
HLA-DOB
ODF2L
OXGR1
KRT83
GTF3C5
C3orf38
MFGE8
KIAA0040
CNBP
EMR2
NSG1
ADCY10
OSBPL1A
CAPNS2
CCZ1B
C10orf11
MRPS10
ZNF221
CD72
ATXN7L1
COQ3
B4GALNT2
TGFB1
TPRKB
C19orf10
SLC22A4
CA8
GNG13
RHOD
MARCKSL1
RP11-47I22.3
SLC7A5
GNA15
CDH1
SLCO5A1
PHLDA3
GNAI1
TINAGL1
FRK
MAPKAPK3
KLF17
CDIP1
IFT74
PCSK4
FBXO5
GMPS
ME1
RIOK3
GNG10
GET4
NES
OVCH1-AS1
SPRYD4
PPP1R1C
TSPAN8
SLC10A5
BCO2
SOX18
RNF111
SPINK13
CARD10
FAM76B
SPATA8
ZNF513
C12orf57
DIRC1
CSTB
A1BG
SRPR
SERF1B
CELSR2
CLEC12A
KIF6
NFE2L3
B4GALT6
HLA-DQB1
ZNF804A
ALKBH2
PSMB2
CASP6
TMEM71
CENPQ
DUS1L
LRBA
AC002472.13
HBE1
LNP1
RHBDL1
PRR12
TULP1
CWH43
CD300LF
SCP2
DNAJA4
TRPV6
FBXW7
COG8
NIPAL4
CX3CL1
ZFHX2
ATP2A3
B3GAT3
C8orf82
ARRDC2
TRIM2
MYO5A
BCLAF1
PRSS54
ZHX3
FAM86B2
KAT6A
GTF2H2
TTC17
KIF3A
MROH7
AL589739.1
AL590822.2
PKD1L2
CTD-2192J16.22
AP003733.1
MGC4294
HBCBP
AC010642.1
MYO15B
KRT222
GOLGA8H
SLC22A31
CTD-2054N24.2
ITGB3
C17orf49
RP11-1220K2.2
PRR24
LIMS3
AC226150.4
RP11-212D19.4
PCDHB17
RAB44
RP11-770J1.4
PCDHGB1
CCDC71L
SHANK3
YJEFN3
TMEM150C
RP11-247C2.2
TWF2
N4BP2L2
OR2A7
APOBEC3D
MUSTN1
PCDHAC2
HLA-DMB
PI4KA
PISD
UGT1A1
CRCP
RDH14
C2orf61
KLHL41
OR2W3
HLA-DQA2
ARHGEF38
EM:AC006547.7
C19orf81
SHISA8
TMEM238
CRYBG3
RP11-1212A22.4
AL592284.1
PET100
SFTA3
CASP16
SCAMP4
FTCDNL1
CKMT1A
AP000322.54
RP11-17M16.1
PAPOLB
ATAD3C
CYB5RL
FAM72D
NPEPL1
FAM166B
COL28A1
NPIPA8
PLIN5
FAM188B2
MEF2B
TM6SF2
ZNF726
UBD
EMP2
FAM209B
SLC35F6
TMEM110
GBP7
QTRT1
TCL1B
KRTAP10-3
MAP10
SMIM21
C1QTNF9B
TTC23L
KRT81
MT1M
C15orf59
CTXN3
C11orf91
C12orf73
FAM221B
KM-PA-2
FAM153C
ZNF616
C6orf136
CASP12
SMIM5
LIPJ
PCMTD2
HSD3B2
AL358813.2
C1orf138
FAM229B
RAET1G
COX20
EFCAB2
ZNF525
SOWAHA
RASGEF1A
POU3F3
C1orf174
SHISA4
RCSD1
GATSL2
SMOC1
PPP1R14C
UNC13B
ZNF536
CTNND1
ZNF808
ZNF568
SVIP
ZNF544
SULT1C4
MARCH5
ZNF667
ZNF560
ZNF71
KLHDC1
KLHL14
GOLGA6L1
DIO3
ZNF786
ZNF98
SVIL
DDI2
C1D
NEK5
SRC
IGF2R
ZSCAN25
ZNF700
ZNF33B
ERI2
HRH1
ZNF846
FAM72A
MME
NCOR2
ESRRG
PIK3R4
SULT1C3
RYR1
OR10J1
SPATS2L
TMEM194B
FAM180A
ZNF600
S100A13
FAM47E
RNF222
MSANTD1
KLRG2
ENTPD8
SHISA6
TMEM120B
OSTN
SRSF10
C22orf34
H3F3C
COMMD6
TMPPE
PLA2G4E
ZNF490
COL14A1
PALM3
THSD4
HAPLN4
GCNT1
TMPRSS6
PTRH1
FGF3
VSIG10L
BCR
LRRC16B
ARAP1
RGS7BP
GLDN
MARC1
WWOX
TAL2
KRT73
ZNF284
GRK1
KCNIP4
MORN5
SYN3
NTF3
LSAMP
PRKG1
ROR1
STAC3
PARK2
SOCS1
LRRC37B
NPY2R
ANKS1B
BRF1
SLC22A10
RNLS
FAM19A3
BPIFC
S100A7A
MROH7
KCNK12
ST6GALNAC3
PP2D1
FAM3B
KRTAP8-1
TANGO2
C10orf120
C19orf71
PLGLB1
CSMD1
GRID1
ORAI1
CLN8
AC008132.13
ZSCAN22
EXT1
FAM159A
PTCHD3
SOX2
OGFOD3
HEPHL1
PENK
ZNF792
ZNF443
MB21D2
DEFB119
SERTM1
DEFB124
FZD2
PRNT
ANKRD18A
ITLN1
PDXDC1
C1orf200
MROH1
CIITA
C1orf101
PACS2
ZNF664
GGN
SEPW1
GAK
FOXE1
RIIAD1
KLHL11
STAP2
PRSS42
YIPF7
FAM20C
PGBD5
TGIF1
PPFIA3
CASKIN2
KCNA3
ZDHHC22
DSCAML1
LY6H
EFCAB5
FOXC2
FOXL1
KIAA2018
RIMS2
HSD11B2
DLEU1
B3GALT6
SFN
NR2F1
MCTP1
SCUBE2
MED16
DCTN2
INHBC
PPM1E
GPR171
SEZ6L2
C3orf33
DNAH12
C4orf32
UGT8
BBS1
SNAPC5
SLC16A13
PITPNA
C16orf91
CTSF
CD34
GNG5
MARCH3
RNF213
WFIKKN2
XCR1
ZNF622
AGR3
RNASE11
SNCG
KIAA1919
ABCD2
HSPA6
MRGPRF
METAP1D
TMEM217
LRRC20
CCL19
RAD9A
CARNS1
RSPH9
FRMD3
ZNF556
METTL18
KNDC1
VAT1L
ZNF274
ZNF584
COL24A1
ZNF561
ZNF581
KRT19
SOSTDC1
SCAND1
CSN3
C9orf16
KCNMB3
INSR
RALGAPB
KRT86
DCLK2
LRRN2
SEMA3E
SLN
CRTAP
RNF150
FOXD4
FAM153A
SF3B5
TOR1AIP2
CHRNA5
SLC38A11
ARL13B
SIN3A
TBC1D10B
CCDC126
ARMC4
HSPBAP1
UPF3A
HNRNPH1
RNF181
FSTL5
STX18
TSPAN5
SNRNP48
DEGS2
XIRP1
COA6
FAM83B
PBK
C11orf85
SOST
SRP68
SOAT2
KLK1
ZNF444
PLIN4
ATCAY
TMC4
ZNF701
MYO5B
LOXHD1
PRR15L
CERCAM
PIP5KL1
EVA1C
MS4A8
MYO1A
TMPRSS5
SERPINB12
TMED3
PRTG
USP54
COX11
FRS2
DPCD
POLL
RAB8B
AMN
ADAMTS15
SMCO4
C1QL3
BTNL9
PRPF18
CDX2
LRR1
FOLR2
WRN
NOL6
AQP7
NDUFB6
RNF183
TMEM246
C8orf34
KIAA0196
GEM
ALDH7A1
TNFRSF11B
CTSB
PTTG1
FAM26D
UBLCP1
GPX8
GPR98
SCRG1
NDST3
EMCN
METAP1
CAMK2N2
LRRC2
FYCO1
SLC6A20
CDCP1
CXCL3
RBM47
HESX1
PRICKLE2
SYNPR
CADPS
EIF5A2
SUCLG1
PDCL2
FSTL1
EIF4E3
IGFN1
HELQ
SMARCAD1
SGPP2
ANKRD30BL
C1orf145
SLC9C2
AGL
NTNG1
WNT4
DRAXIN
ACOT11
KRT82
MPP3
DCD
LYZL6
PGAP3
ADAR
ST6GALNAC6
FTCD
RRP1
NPR2
CHCHD6
IRX6
PRAC
LAD1
ALG8
APOA2
USF1
PPP1R15B
TSPAN33
DUSP2
WDR66
SLC37A3
SNX22
ETS2
FAM81A
MMP14
SHCBP1L
ATAD2
TBC1D31
TYSND1
HK1
FGF18
CXCL13
C15orf26
DRAM2
KIF5A
ACPL2
ELMO1
MIER3
GRIA1
SLC7A7
HEATR3
DBI
ATP6V1C1
KLF10
PIEZO2
PSMA8
ATP5G3
GBP5
PRKCA
KCNJ16
C7orf31
FRMD1
MERTK
SYCP2L
MARVELD2
ZNF117
PRDM8
PELO
CCDC74B
GFRA1
C5orf28
TDO2
BICD1
VENTX
ZNF827
AKAP6
CSNK1G3
PIP4K2A
C11orf57
CNDP1
CDH8
DOC2A
FAU
CNBD2
KIRREL3
MS4A3
DAK
PAK1
GLYAT
EIF4EBP2
RPP30
PARD3
ST8SIA6
RSU1
INPP5E
SHC3
IDNK
NTRK2
UHRF2
SLC39A4
FAM135B
FAM83A
NDUFB9
EIF3H
TRIM55
MFHAS1
MCPH1
C7orf55-LUC7L2
SCUBE3
FGD2
TNFRSF21
DCDC2
TENM2
C1QTNF2
CRHBP
SRD5A1
NDUFS6
TIFA
CISD2
PLAC8
ATP10D
EPHA5
SLIT2
MUC4
STXBP5L
TMEM44
BOC
RABL3
NFKBIZ
IQSEC1
TAMM41
PHOSPHO2
POLR2D
LYG1
ST6GAL2
NAT8
CHAC2
GDF7
MLK4
C1orf43
HHIPL2
KCNH1
SETDB1
SNX27
HMCN1
ALDH9A1
STRIP1
PRKACB
PLK4
EVA1B
C1orf222
CTU1
FAM71E1
CBLC
DOPEY2
IFNAR1
ATHL1
ZFP14
MVB12A
PFKL
PPAP2C
TPGS1
hsa-mir-1199
FAM134C
SMAD4
MBD1
DYM
RNF157
RPTOR
TP53
SCRN2
LRRC46
SKAP1
SPATA22
PRPSAP2
NOB1
KSR1
TIGD7
ADAMTS18
KIFC3
HMG20A
DUOXA2
SORD
DUOXA1
SLC12A6
WDR20
C14orf79
TMX1
GRTP1
ZIC5
ESD
KRT71
MTMR6
TMEM132B
TMEM117
HADH
CENPE
USO1
NAAA
SECISBP2L
COX17
SLC40A1
OLA1
ATIC
MSMB
PREB
ARHGAP29
SMAD6
RTF1
FXYD6
DCUN1D5
SORL1
TLR2
FGFBP1
C6orf52
MNF1
FOXF2
TMEM14B
ZSCAN9
DERL1
ENPP2
PDCL
YME1L1
SCN7A
CIB2
TM6SF1
NKX2-1
BORA
KIAA1033
PWP1
APPL2
TGFBRAP1
ITM2C
PAX3
MRPL44
RGS8
CAPN9
KLHL36
DYSF
TBX3
CCNJL
SLC37A2
CARS2
KDELC1
BIVM
CLOCK
SLC43A3
DSG3
BTF3L4
PUM1
CABLES1
FBXO18
KIAA1468
GRP
CFHR4
ROCK2
PTPN22
VAV3
MBD2
DUSP26
TEX15
SPINK5
MKRN1
SUV420H2
BTBD2
POSTN
LGR6
PIK3C2B
MTUS2
FCRL2
NIP7
ERAL1
PCBD2
RGS22
IQCA1
FCRLA
PODNL1
THAP1
CHSY1
KHDRBS3
ANO1
F12
GINS2
EPS8L1
ZBTB46
CAMSAP1
JUND
KLHDC7B
LSM7
MRPL34
KIF1A
NCAN
ABHD17A
SHC2
TEP1
NEDD8
DTD2
KIF1C
MYOD1
BBOX1
HOXD1
LRRC4
CPA4
KRT17
APOBEC3F
GNAZ
YWHAH
ASPHD2
PPAT
ZNF780B
GFER
TAS2R4
PCNXL4
STAT5A
NR1D1
GDF5
LRRN4
PSMF1
CENPB
FOXA2
GPCPD1
PAX8
SLC2A4RG
SRMS
TTF1
CLYBL
DOK4
MT2A
EMC3
SCGB1D2
ATXN1
CPNE5
COL21A1
KLHL31
MEA1
IL17C
ZBP1
NR4A1
SPATS2
GIPC1
CCDC91
ACADS
VPS26A
CHST3
SFTPA1
RWDD3
TRMT13
NAA60
ANXA11
PRM2
LAX1
CCR2
DEPDC7
RNF2
KCNJ8
AKAP1
TARDBP
MYOT
MTRF1
TCP1
INSL6
RCL1
KANSL1
C10orf95
C10orf76
HELLS
SMNDC1
NKX2-3
ATL2
COQ6
NRDE2
IFI27L2
PROX2
ZBTB45
PHF19
FAM206A
C1orf198
C2orf40
OLFM3
CASQ2
FBXL5
FILIP1
ATP10B
KLF7
TNNT2
MMP8
KMT2A
KIF17
KDM5B
NR5A2
TFAP2E
PLEKHM2
PLA2G4A
FBXO6
FBXO2
AMPD2
CEP104
STRN
ODC1
PROC
MLPH
IL1RL2
IL1R1
TANC1
CCL20
EEF1B2
INO80D
ARHGEF26
CBLB
BCHE
FAM172A
FAF2
SPARC
SLC4A9
GHR
ENPP5
ACOT13
E2F3
KHDRBS2
RBM24
ICK
MCM9
TMEM14C
GNB3
UHRF1BP1L
KRR1
GPR133
ENDOU
VPS29
PPFIBP1
PTPN5
SLC22A18
CCKBR
ST3GAL4
SNX15
UGDH
FAM149A
SNX25
HGFAC
SH3D19
FRG1
ZNF330
NMU
USP46
FOXN1
SMURF2
RND2
SGCA
PPP1R9B
EZH1
ALDH3A1
BLMH
GOSR2
CWC25
SORCS1
ACBD5
PALD1
GATA3
SH3GL2
PIP5K1B
DOCK8
KIAA1432
ECM2
ASPN
TBL2
COA1
AGR2
SERPINE1
SPAM1
HOXA13
HOXA1
OGDH
DNAH11
PON2
TMEM59L
PPP2R1A
BCAT2
FAM83E
RAB3D
SYNGR4
ZNRF4
PDCD5
AURKC
PPP6R1
CD37
SLC17A7
DOT1L
SNX16
WISP1
GDAP1
STK3
EYA1
GSPT1
STUB1
SLC7A6
VAC14
SLC38A7
CCL17
LONP2
TSNAXIP1
SGCG
NALCN
KIAA0226L
LAMA1
LIPG
CEP76
PIGU
WFDC2
NKAIN4
RIMS4
PSMA6
PCNX
DICER1
GALNT16
DHRS7
TIMM9
SOS2
ASCC2
THOC5
TTLL1
C22orf31
SUN2
GTPBP1
GGTLC2
PLA2G3
MAPK1
MARCH2
PRTFDC1
MRPS18A
NUBP2
CYP26A1
SLC22A17
ZFHX4
NLRP1
RAPGEF4
SLC26A3
SLC26A4
NRCAM
PITPNM2
TNRC6A
PDPR
MAEA
DDX24
FXYD3
SIRPG
CPXM1
ATRN
DOCK3
SLC15A1
SULT2B1
SF3B2
ACHE
ALG9
HSD17B2
CEACAM6
HACE1
MAPRE3
GCKR
KIF3C
FAT1
TRPM3
OPRK1
KCNK2
MPP4
SCTR
EPHA6
DCT
RAPGEF3
SP140
USP33
RARB
KLHL20
PTPN23
TUBA3D
SEMA3A
GLI2
ALPK1
MOV10L1
ACADVL
AFF4
ACTN1
RAD18
RNF126
PAGE1
ACSL4
HYAL2
CBFB
ROCK1
MSANTD3
NGEF
TLE2
SNAP91
MYLK
ANKRD44
FAR2
EPN1
U2AF2
LTK
LZTS1
PTPRU
PIGV
SEC61A1
CDK14
GDI2
GYG2
MCOLN3
CYFIP2
SYNE2
ALX4
PLEKHA5
PTGER3
LTBP1
ZNF800
WWC3
OFD1
CDH10
CLEC16A
MFAP3
MYOC
ABCF2
GCLM
SNAPC1
FHL1
SERPINB1
RALBP1
WAS
NUB1
CD22
BTBD7
TCEB3
HFE
BTK
DNAH9
PROM1
UPP2
ADIPOR2
MYH13
DBF4
AGK
BAIAP2L1
OSBPL7
LAMP2
DVL2
CCDC132
CD38
SLC7A2
NDUFAF7
WNT16
