PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
NIPAL2
CNR1
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
SORCS2
PAPSS1
VPS53
KIAA1324
ZP3
POLR2J3
NFXL1
RPL9
ST20
ITGB3BP
CPA5
NDST1
ADK
FABP2
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
SLC28A3
PSD4
DCBLD1
CNTNAP3B
RNASET2
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
GSTM4
HOXB2
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
NT5C3B
ADCK3
KNSTRN
FCGR2B
MYCBPAP
CTSW
NT5E
ADAD2
CES1
ZNF436
HPR
CNTNAP2
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
ZNF641
TUFM
PRSS46
RRP7A
ARHGAP22
LIMS2
WASH4P
ANKRD34B
ORC6
CCDC109B
PCYOX1L
CDS2
SMIM20
C8B
AL359195.1
PKP4
TACSTD2
GM2A
COLGALT2
PCDHB8
ZNF266
MCMDC2
WARS
APOL4
LCK
NTPCR
PTK7
FAM84B
ABHD4
ETV7
POLR2J
MOSPD3
PMM2
ATMIN
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
GSTM2
FAM181A
RBM43
CISD1
GAL
TMEM50B
SCO2
SYF2
RAD51C
BRD7
CAST
C17orf97
ARL17B
GLIS3
ISL2
ADAT1
HMGXB3
TJP2
GCC2
TNFAIP6
OPN4
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
KLK15
FANCA
RSPO4
MAML3
UBE2Z
GSTM1
COG1
ZFP28
YIPF5
CCDC102A
FADS1
TRIM4
SLC5A4
DTD1
IQCB1
SIRPB1
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PPIP5K2
VLDLR
C10orf107
BCAT1
USP37
ASNSD1
PCDHB16
ZFP90
CD40
ZNF586
TDRD6
CCDC74A
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
PPP1R16A
ORAI2
SLC22A5
NIPAL1
ADRBK2
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
TMEM230
C4BPA
SLC35D1
SLC25A51
ATP6V0E2
RNF141
CYP4F12
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
BICD2
ERO1LB
PI16
LRRC8B
SLC25A26
RAVER2
CRYGN
COX6B2
ZNF783
VPS28
PRF1
SERPINC1
GSDMA
HSD17B7
TOB1
ANO10
SAYSD1
BNC2
CHAF1A
UBN2
SRD5A3
YTHDC2
ZNF763
NUTM2B
SACM1L
KLHL10
C15orf27
FBN1
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
FAM27A
TRIOBP
LGALS2
RPH3AL
SPG20
C1QTNF6
GFM2
CAT
UGT2B15
PTPRN2
ARHGEF25
PODN
POLR2E
FKBP8
SLC25A25
UBR3
SLC28A2
ACOX3
OVCH1
CCDC14
HTRA3
CPSF3
ZNF223
ESYT2
SLC25A27
RGS14
CCDC146
TIGD3
ZNF333
SLC26A5
ABCC8
C19orf48
KIF18B
SGIP1
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
HDDC2
SDHC
ZNF320
PM20D1
SIGLEC10
LRRC43
L1TD1
FAM196B
IL21R
AIP
DMWD
MAP2K7
SEC23A
CCDC66
SYNGR1
POU6F1
GNG7
TANC2
SLC17A4
PAPD4
FAM170B
GLDC
RSPRY1
SETD8
SDCCAG8
CDC42BPA
TMEM200A
FGD5
ECHDC2
FAAH
C14orf28
VPS13B
PDS5B
UBE2C
GSTK1
ART5
HIST1H4H
RNF166
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
MTL5
HS2ST1
EFCAB13
CLEC18C
SCAP
FAS
PSAT1
CCR3
GSAP
CDCA7
GIMAP7
ASB8
NUP43
SEC22A
ARPC1B
ARHGEF35
MCF2L
PSMB10
MYO16
SULT1A1
LURAP1L
PROK1
ACTR3B
ITGA9
TTC18
CLN6
PCDH15
AK5
GRPEL1
ERP27
PKD2
ATP5G1
GNMT
FANCC
FBXO43
C19orf40
PLD1
USP10
C7
TPM2
SIGMAR1
HEBP1
WFDC10B
MRI1
KIAA0101
ZNF419
ATF2
BIRC2
TOP1MT
BIK
SPRY2
TTC28
SDC4
CMTM7
EAF2
LILRA5
ABTB2
SCN5A
PYROXD1
LRFN2
KRT72
C9orf72
CCDC3
CTTNBP2
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
TMEM204
CNPY4
GPR39
TTC13
ARHGEF7
ZNF132
TMEM45B
STX2
FOXC1
ANTXRL
ZNF766
PCDHGA6
MSX2
TRAF3IP3
TRIM33
ZNF880
RRP1B
NEK3
NUP54
SDK2
PPP2R5A
ABCC3
GJA3
RP11-6L6.2
SHB
INMT
FBLL1
CDAN1
DLD
CLN3
INTS12
C12orf10
NDNF
FAM189A2
UBE2H
C11orf21
HCAR1
GIMAP1
C2orf27A
HSD3B7
ZNF626
ANK3
PGR
KCNC4
CD164
PROZ
GPX7
CLEC4G
LAMC1
AP1M2
SNF8
IRAK1BP1
THAP5
TCTEX1D1
DENND3
C19orf60
DNASE1L1
ALCAM
TENC1
TMEM183A
TRABD
SLC18B1
MAPK8
NARFL
EPCAM
TRAK1
C4orf22
SUSD2
NIT2
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
ITGA1
ZNF425
TTLL12
TOM1L2
RFT1
CEP112
LACTB2
PFKP
ZNF69
TRDMT1
TRAM1L1
OSTF1
PCDHA10
NEB
UFL1
AL161915.1
OR10AD1
AKT1
APBB1IP
PRKRIP1
CDC16
PRDX6
CKAP2L
TIMP4
SSX2IP
CREB3L2
CACNB2
ARC
DRAM1
FOXRED2
TRIM69
DTX2
CDADC1
CPSF1
MYL4
B3GALT4
RPL39L
CYB561D1
PRSS37
GTPBP4
HP
MANEA
UBE4B
AKAP7
PPP1R14D
TESK2
GGACT
TSSC1
PRPH2
TNNC2
GAD1
ALDH8A1
FAM20A
FABP3
MMP17
MCM10
UBXN6
TUBA1C
SLC45A4
SLC44A3
TLN2
EPHB6
NPRL3
ARHGAP12
FBXO17
TCP11L1
IFT57
TRMT44
CLCN3
RPL3
ARHGAP33
CHRAC1
HSD17B14
CENPM
NUSAP1
TMEM63A
MTMR7
KLHL8
RPL14
STIM2
PIEZO1
PPP6C
CCBL2
AC093726.6
USP39
GPR125
C21orf2
PRKCZ
THBD
TBC1D4
VPREB3
ASCL5
TMTC4
CMTM3
FKBP15
CSF1
CAPS
PCOLCE
MPC1
CD300LB
HSPA2
ITPA
NAA11
TTC26
F5
RP3-402G11.5
PCDH8
SMIM17
SLC25A39
KRI1
MT1X
COMMD10
SEC23B
REP15
CDK2AP1
GIMAP6
RBCK1
C13orf45
MCM2
ZDHHC13
LINGO2
SPPL2A
PRPF31
LSMEM1
KCTD2
ATP2C2
ATF6
CD1E
CDKN2B
LENG8
CPZ
C1GALT1
NRBP2
PEG3
GNPAT
SNX7
NIPSNAP1
LAMC2
PARP14
ZNF329
TMEM165
PARP6
LILRA3
STK38
UROD
MSH3
OLFM4
MICALCL
TCAIM
GATM
CNN2
TFF3
FZD1
ERMP1
NPIPB6
FAM134B
BBS2
GLUD1
IGSF11
MS4A14
C5orf63
METTL13
GGT1
PEX6
HIVEP2
GPR179
LYRM5
PHC3
PLXNB2
PLXDC2
CPT1B
TTC38
CACNA1C
CCDC65
EPHA1
ZNF740
ARL9
CAPRIN2
CFHR3
ARHGAP24
IFNGR2
AP3D1
LIN7B
MMP15
DNAJB5
GJB2
LATS1
LRMP
GLG1
VRK1
BEAN1
AC104667.3
F10
UQCR10
MRC1
GPR45
B3GALNT2
PCDHAC1
ACP5
ADAMTS16
DOCK1
RPS13
GCNT3
PDE10A
DNAH7
ALKBH5
PCNXL3
DUSP18
CCDC158
ACAP1
UNC13C
TMOD2
ZNF302
SNX6
AP000350.4
HHLA2
MAP4K4
RALGAPA2
NFKBID
KANK4
SPEG
MKL1
MYSM1
FOXI1
C10orf129
GTF2A2
CLSPN
ISLR2
FBXO21
RAPGEF5
ATP6AP1L
ZNF530
DAPK3
SPOP
PTP4A1
HOXB3
EXOSC7
ELL
UBE2E3
LTBR
KANK2
RWDD2A
FAM83G
ACO2
TSPYL5
ARAP2
DUSP14
RFX7
C16orf95
PLEKHA7
AASDH
CCDC155
NUPL1
IGF1R
CYP4A22
ABCA10
FAM83H
CST7
ASRGL1
ZFY
ARMC3
ZMYND8
C4orf46
ZNF197
FZD6
TMCO3
PRDM5
GLTSCR1L
LMBR1L
ZNF814
FOXO6
ATF1
ARMC10
TRMT10C
SMIM14
CYLD
PTK2
SLC20A1
STXBP5
INSIG2
TTC5
RP11-59H1.3
MMRN1
GALNT18
PPARA
FANCG
GNL3
DBF4B
HMOX1
OXA1L
RAB6A
MCC
PLCE1
VWA5B1
RANBP9
SPACA4
ZNF706
FLT3LG
GSTM5
PDCD6IP
PAPD7
ERAP2
CTNNA1
SLC39A12
CCNY
GREM2
UTP18
CSRP2BP
ZNF812
MBTPS1
KIAA1467
LIPC
TMEM74B
CEACAM1
PRR13
SPAG1
QPRT
PYCR1
SNUPN
MYO7B
BZRAP1
KAT5
ANGPT1
IGSF22
ZNF148
ZNF319
MASTL
COG4
ACAP3
TUBA1B
IKBKE
AZU1
KIAA1143
MC1R
TBC1D2B
IL15RA
C1orf234
SENP6
SPATA6
ECT2L
ATP8B4
PPCDC
PCP4L1
LRP11
CACNA1G
MIIP
RPSA
UPK3B
THSD7B
WDR60
C6orf164
FBXL22
B3GNT3
GAPDHS
ALG1L
QRFPR
POLE
NOL12
FEN1
SASH1
MFSD10
CUBN
LRRFIP2
XPNPEP1
ORMDL3
TMPRSS9
ZNF382
CYP39A1
RBL2
RHEB
KDM4C
NET1
PSEN2
ATP13A4
OLFM2
LILRA1
MYL6B
DDO
NOSIP
CBLN4
SLC35G1
PRELID2
PPTC7
DCAF8
PSMD11
EPB41L4B
SPG21
TRIB1
PIGX
AP4E1
YBEY
NDUFAF1
CLASP2
WDR86
SPATA32
RAB20
PHGDH
TCF19
RALGPS1
RPL34
SULT1A2
PPAPDC1A
PITPNB
RCN1
FSTL4
PFDN1
MCM8
DYDC2
GINM1
MAGEC2
RMDN3
FMOD
ATP6V0E1
SERHL2
MAPK9
C19orf57
RDH11
DCAF10
CTNS
TUBB1
OSBPL11
NDRG1
COL20A1
LDOC1L
POGLUT1
SAPCD2
AVPI1
CXCL12
MGME1
MIF4GD
EBF4
TRAPPC10
TBC1D1
ZNF200
PSCA
CCDC114
C8orf4
GYPE
ANKRD22
KIF5C
TAC4
CKAP2
BANF1
C22orf23
WNT7B
B4GALT4
PANK1
PLIN2
RRP12
MINA
KREMEN1
UBE4A
ATP2A1
C12orf29
MAPK3
SFTPD
PPA2
MED7
LACTB
TSNARE1
ARL5A
BDH2
OAT
POLR2G
ARSJ
BPIFB4
CTPS2
SPATA25
KCNAB2
TBC1D19
PSMD9
SNX11
NUTM2D
DUSP3
ZNF660
LGALS8
ODF3B
SHISA2
TNFRSF19
PCNA
TRMT10B
TXNIP
TSPYL1
ZMYM5
NUCB2
DCHS2
GUCA1B
C7orf63
POU3F1
PIP5K1C
OSGEP
CKAP5
HDGFRP2
PHF20L1
TNFRSF10A
PADI1
C1QTNF4
RAD21
GLB1L3
STMN1
MAP2K6
BTBD17
TFG
MYO19
LILRB2
EOMES
ADAT2
CDC25A
TMEM59
GNE
IKZF2
TIAM1
TMSB10
TMEM163
PCDHB10
UPK3A
APCDD1
ZFP1
C6orf48
DNAH10
RNPEPL1
VASH1
PRDX5
CA2
MCRS1
CSNK1G1
FA2H
VEGFA
CDH24
GPBP1L1
SLC9A2
ATG9B
LIMD1
WBP1L
PPP5D1
OTOF
TCF25
AKAP12
OGDHL
ECHDC3
LRRC57
ZIM2
RAP2A
KATNAL2
GPR85
CCDC124
SACS
RFK
SMAD5
ACTL6A
ANKS4B
NFKB2
RASA4B
COMMD3
MSH2
SLC12A9
MAPK7
BABAM1
GOLGA8S
SLC5A9
SRCRB4D
LRPPRC
ZNF720
RP11-403P17.5
TICAM1
IWS1
LRRC18
ZNF273
NME8
CLEC18B
VRK3
SLC39A10
AREG
GOLGA7B
C2CD2
RBBP5
NOC4L
ITPR2
FCGR3B
DNAJA1
RPS11
NCR3LG1
HSPBP1
SLC16A9
MX1
ZNRD1
ACTR3
NUTM2A
EMP1
CECR6
ZDHHC2
GABPB2
ZNF611
ABCB5
OBSL1
TAS2R5
GNAI3
POLA2
RBP4
URI1
ACP2
MRC1L1
FRA10AC1
BAG5
DNAH2
GSDMD
FDPS
FBN3
MAN2C1
PIGC
UBXN4
GSTCD
MED20
CLEC4M
GPER
CTDSP1
ETF1
GART
MAN1A1
SENP7
PNKP
TRPM4
SLC35C1
HSF2
MAN2A1
SNTB2
FAM178A
TMEM259
CACHD1
ADAM10
SLC27A3
AGPAT9
ARNTL
NMRK1
FGD4
ZNF844
GOLGA8R
TGFB2
ARL6IP5
INTS3
SFI1
TMEM99
ISOC1
PROSER2
MYOF
PLCG2
ZC3H7B
LMAN1L
TIPIN
CPM
QSER1
GTF2H1
RAB7L1
USP24
TOR4A
DIS3
GPR111
PIF1
ADSL
CREBL2
GPC2
LDHC
R3HCC1
ZNF417
CD80
RNASEH2B
RAB11FIP3
MRPS21
ICAM5
NAA35
R3HDM2
FAM200A
MEOX2
RPS23
NT5DC2
CSTA
AP001816.1
HIATL2
RNF168
FCGR3A
PARVB
LRRC19
AHI1
XPC
RNF115
ZNF559
AZI2
ARHGAP19
STEAP2
CBLL1
TRHDE
PDXP
ZNF669
RNF40
CNTNAP1
MRPS9
CYTH3
MARVELD3
TTYH1
CDKN2C
XYLT2
ADORA3
FAM19A1
RNF112
LRFN1
SERPING1
ZBTB20
MC4R
ENTPD6
FAM221A
HNRNPA1L2
C7orf50
BHLHA15
EXOG
DNM3
USF2
BIN1
SOX9
ZNF736
SFR1
CSDC2
GPR108
TAGLN2
LRP5L
CD109
SMG5
RNF114
C9orf40
SDCBP2
SGCE
FLT4
ZNF644
ATG10
EML6
CSNK1G2
FBN2
ARSG
SLC15A2
GALNS
FAM124B
C5orf46
AFF1
FAM65C
SLC35F3
AC010536.1
RASSF2
SRSF12
SLC23A2
FTSJD1
LDB2
TMEM51
POLR2B
PTPN18
TOMM22
CAPN2
AP1M1
CUL7
SNRPB2
ZNF160
NDUFAF4
PLTP
GLTP
C21orf33
ZNF180
PCCB
RTKN2
AOC3
FBXW8
GNAO1
CAMSAP2
PCSK2
CLDN10
MARS
ILDR2
BAI3
SYNRG
FERMT3
ARHGAP1
TAF2
MYF6
ZNF627
GPR180
MIER1
PRKAR1A
CH25H
MCM7
MAEL
TAF6
ARMC7
IZUMO1
CA5A
PCBD1
PMF1
LRGUK
AKR1B1
MFSD1
ORC1
PNKD
FAM8A1
C4orf3
DYRK1B
BAZ2B
SMPD3
P2RX2
CYBRD1
SMCR8
MARC2
TRPV2
NT5C
PRSS45
DNAJC15
RBM48
STX1B
ZNF620
MYO6
MRPS7
GALNT5
DOPEY1
METTL2B
KANSL2
IGIP
UBL3
EML3
ZNF668
GZMA
TMED2
RNF19A
POGK
AKAP8
TEX9
IFRD1
DPP8
PPM1K
LRRK1
DNAJC18
ELL2
FAM35A
SLC38A6
NUP85
CGNL1
TRAF6
GOT2
PRKAA2
AQP4
SIGLEC7
PPM1M
URGCP
C17orf67
RASSF7
FCGRT
COPG2
PMEL
NIPSNAP3B
INO80E
FAM57A
HMGB3
ZFP41
EBPL
HMGB4
IPMK
DARS
ZNF84
RALGPS2
ZKSCAN7
PTGDR
ZNF367
TSPAN1
LARGE
DOCK9
RARS
SYS1
FAM184B
FASTKD1
OSER1
NXNL2
SCAI
TBC1D3
CYP4B1
CYP4F3
BAAT
USP45
LRRC4C
ZYG11A
FAM89A
GATAD2A
RCHY1
MTIF3
CRP
SCNN1G
GUCY2C
GOLGA8N
GPR26
LY75
DENND6A
DKK3
CD79B
CEACAM21
IL1RN
GALNT11
EFCAB10
NOXA1
TNS4
GXYLT2
CD5
FMO4
NLRP7
DLG5
FCN2
ANKRD45
RGL4
P4HA2
HSPE1
NBR1
FAM101A
PACRGL
GNPDA2
VPS13A
CHST10
TMEM26
ARHGEF4
CRLS1
NSUN6
RSRC2
FAM185A
UVRAG
CSRP1
THEGL
DIRAS3
LDHA
CFDP1
TMEM136
SFXN1
REG1B
TMEM39A
IL1RL1
MAP3K11
RNF14
ZMYM2
METTL21A
CTF1
EIF1AD
LRRC7
PIH1D1
CEP170
RAB33B
TMX4
CNTNAP3
ACTRT3
MAATS1
ZDHHC1
SPATA5L1
CRYAA
ZDHHC3
KIAA0100
TMUB2
ITGA6
EVI5
ARRDC1
MTF1
SF3A1
SCGB2A1
DDX41
ROM1
CLEC4D
HSD17B13
KANSL3
TONSL
DTX4
SLC39A11
CLEC2D
C20orf194
APOE
SGCD
C7orf43
C17orf80
DIDO1
HECTD2
RAB40B
DSE
DGKD
SRRM1
H1FNT
ZHX1
ATG12
PGLYRP4
METTL2A
ASB13
DBNDD1
FAM111A
SLCO1B3
TAPT1
RSBN1L
RANBP17
MPND
ATP8B3
ARL2BP
BRI3
ABCC5
RNF149
DESI1
DSG2
RGS18
CARD8
RPS9
SERTAD4
UBXN10
SH3PXD2B
KCNJ2
DEPDC1
KRTAP5-10
C14orf80
MYO3B
EN2
ATG4C
KIAA0195
HOXA10
THEM6
TOMM20
ISLR
ANKLE2
C1orf112
ASIC1
USB1
RECQL4
GPR155
SNX4
SLC25A41
SNX18
HHEX
TINAG
MLEC
TNFSF11
STK38L
CHST5
NARF
FAM188A
TBC1D12
C9orf141
UROS
GPR161
ZNF57
AHSG
LIF
SIRPB2
ING2
FNDC3B
FGFR1OP
PMFBP1
MGST3
HOGA1
TMEM8A
ACAD8
AGAP8
GLUL
FAM120AOS
L3MBTL3
CD86
SNRNP200
PSRC1
XYLB
PCDHA6
ILKAP
HTR1F
SKA2
AGAP9
FAM21A
TMEM243
CBX7
POLR2I
TRIM14
RELT
SMUG1
E2F6
SLC35F1
AC005609.1
LPO
THAP2
NVL
RPS27L
GORAB
FAM115A
SUCLA2
UBTD1
TRPT1
SH3GLB1
TMEM11
AKNAD1
SNX33
GPIHBP1
CSRP3
RBM22
DCUN1D2
C11orf94
GTF3C2
ZCWPW1
PITHD1
FSTL3
LRP3
MCM6
PDLIM1
AAED1
EP400NL
CGGBP1
CLEC18A
ACTR8
GALNT3
XRN2
VIM
SPP1
SRSF4
TJP3
ANKLE1
CEP85L
VSTM2L
MICB
CASC5
CDKL1
JOSD1
PTTG2
RTDR1
TBC1D9
SCGB1A1
KCNK1
TEAD1
PLIN3
VWA5A
SPICE1
TTLL10
METTL15
AGO3
C3orf14
ULK4
SLC27A2
MFSD6
RASSF4
ADAM33
HSPA4L
ANKRD61
SMARCA5
TIPARP
TSC22D4
ABHD6
AP1S1
RABGAP1L
DNAJB14
SOD2
TMEM60
TRIT1
LGI3
FZD8
GPR97
CDON
NBEA
HEXA
CREM
CHTF18
VIPR2
GTF2F1
CLASP1
CCL25
SEC61A2
CAV2
CHI3L1
GNPDA1
GPD1L
DECR2
ZNF304
LIN28A
IL20
LIN7C
HOXD3
SF3B1
RECQL
CLPTM1L
UBA52
KAT2A
PTGDR2
AKR1C2
PRKG2
TNFRSF18
SLC12A8
TMEM214
ALAS1
RNF113B
AMIGO2
SLC7A1
MRVI1
HAUS6
EPS15
BCL6B
EPN3
NPIPB7
PATZ1
AFAP1L2
SLCO4C1
PLA2G15
TEX264
LRRC8C
ZNF7
C1orf94
SMIM2
C22orf26
FSIP2
VPS9D1
ADRM1
ANAPC4
CCNB2
CACNB1
SMDT1
ODF2
DGUOK
SLC6A1
TYRO3
ADCY5
FER
EVI5L
OSBPL6
TEAD4
IYD
KIAA1683
TMEM101
PHYH
TRIM38
NDRG2
DPM2
RABL2A
IDUA
CDK5
CFHR1
FOXN4
MGP
PAG1
KDM6B
TXNL4B
TEPP
ALS2CL
NECAP2
PPDPF
MFSD4
TMEM87B
TMEM63B
RHPN2
C17orf85
GTPBP3
CAPN8
ACSM2A
MGAT4B
CRYL1
FAM153B
NMI
DHRS12
SCPEP1
CCNDBP1
MPPED2
CACNA2D3
DDX59
RRBP1
MRPL37
UBE2T
SUCO
PDE7B
SLFN13
PDSS2
EXOC1
SPG7
CCDC107
MAGI1
BDH1
TTC22
TMEM119
IP6K2
ANAPC13
TENM4
FRY
KIT
INHA
ADCY7
WNT1
NOL11
S100P
SOX6
C1orf63
TRMT112
LHX6
SEPT10
TOP2A
RNF44
LIMCH1
FIGN
ZFYVE16
FAM213A
C1orf189
AK9
ATP6V1H
EDARADD
SCAF8
FBXL2
ALDH1L2
SIGLEC11
WDR75
PGK2
BSCL2
ZNF251
ARL4D
HRH2
SNX24
TIMM10
CCNYL1
TRIQK
TWIST1
DOCK6
GLT1D1
SMAD3
ST6GALNAC2
HRCT1
TIMM44
TMEM129
C12orf54
CNTN1
AES
DOCK4
VSTM4
GTF2E2
DMRTA1
TSPO
ADH4
CBX4
LIMA1
MAST2
NAGLU
CCDC101
CD302
CIAPIN1
SRGN
TAF7
NUDT19
LMBRD1
LPGAT1
DGKB
SYCE2
FAM171A1
MED21
MMD
LYG2
ZNF418
COQ5
SYPL2
HYAL4
GLOD4
IER3
CATSPER2
KARS
AGAP6
DCTD
TMEM231
TDRD1
EPHA8
HS3ST5
PXK
COLQ
NMT1
TNRC6C
CAPN10
MICA
PPP2CB
KIAA0930
HSPA13
SERINC5
UPB1
TDRD5
CST1
APOC1
IGSF21
C12orf45
MED9
SCUBE1
F7
FAM208A
GBP2
LSM10
ASL
PRMT7
CDC42EP4
COPS4
TUBG2
DPYSL3
CAPRIN1
AP1B1
TLE3
TRIM41
GLCCI1
OCLN
SP2
SHMT1
INADL
GGH
ZMIZ1
APTX
MPP2
MAGI3
SPTB
MUT
BCS1L
DOC2B
GPRC5D
POLQ
PSMC5
GPR17
ACTL7A
PRRC2C
DDX17
CYTH4
EPHX4
FAM43A
C5AR1
ZNF696
HIST1H2BG
IL17RE
LZTS2
SYNJ2BP
SSRP1
C16orf96
PDZD9
ALDH16A1
LMO1
HID1
GRAMD4
DKK1
ARHGDIB
TBC1D20
CDK9
HMGCR
SPATC1L
TMED6
EP300
ANXA3
RALY
GLI3
ARHGEF39
NCLN
GRAP2
MAP1S
PPP3CB
GIMAP8
CRNKL1
KLK3
DDRGK1
SPIRE2
TECPR1
TMEM170A
IPO13
DLX5
ZFP36L1
P2RY11
FAXC
PARP10
ERCC6
ALS2CR11
PTCH1
RP11-826N14.2
TMEM255B
SCGB3A2
LMO4
KLK14
BEND6
NOP9
NUP62
C18orf54
DNA2
DOCK7
C6orf89
CDK5RAP3
ANKRD30B
CABIN1
SERPINI1
KCNMB1
PI4K2B
ANO5
SFXN5
ARHGEF37
ADAMTSL5
TMEM155
ASB16
NKAIN2
DTNA
B3GALTL
FMNL1
FAM103A1
TEF
RIPPLY2
PLEKHD1
ZNHIT6
GBE1
RNF24
CYP2R1
AKT3
TTC4
FAM149B1
RNF170
MED28
PCNP
CAMK2D
NOC2L
KRTAP10-11
MAGIX
DALRD3
GCC1
POC1A
TFB2M
ANKRD26
EPX
ARSD
DNAJC2
ARX
ACOT2
HIST2H2AC
UGT2B4
NICN1
RBM25
CTU2
AQP3
TMEM159
ASCC1
NT5DC1
APH1B
OXCT2
DMRT1
SH3BGRL3
CPOX
KDSR
PLBD1
ADSS
HIST1H4C
ERG
LIG1
CCDC40
USH1C
KLKB1
CNGA4
SMCO2
PDE3A
C6orf70
PPA1
ATP1B2
FKBP2
ANKRD13C
CUL2
ODF3L1
SERPIND1
DRD4
CEBPG
PIGZ
PPP1R3F
CWC22
MS4A12
RPL8
CBX1
ADAM22
CCDC38
CCDC169
SCYL1
TXNDC15
RAB11FIP5
WDR52
ZWINT
TRIP4
KYNU
CCDC13
C3
CAP1
CRLF1
ZNF416
MRAP2
EPB41L4A
SLC2A2
IFT27
MXD3
PARD3B
TCTEX1D4
KIF14
COLEC10
IQUB
GALNTL6
CREB5
MKX
FAM163A
EIF2D
GNA13
ERCC3
DGCR14
FBXO3
NXPE3
DDX47
LRCH4
RPS24
GJA4
IVD
MICAL2
KIR2DL4
MAP3K3
ZNF385C
TRIM66
VPS41
EVA1A
TRIM54
SSFA2
BCL10
STON1-GTF2A1L
DNAJB12
RNF123
C2CD5
KALRN
ARF1
C7orf62
C10orf112
RASA3
MARCH7
PGAM5
SSSCA1
C5
F13B
MAPKAPK2
SLC22A16
PRG2
ZNF250
CFL1
ZNF738
ALDH4A1
UGT3A2
DTNBP1
LINGO1
MGAM
ADM2
ATXN7L3
ZC3H15
PKHD1L1
SEMA6A
ZNF506
DPEP3
IMMP2L
RINT1
MRPL20
MMS22L
ACVR2A
BOP1
ITGAD
KIF20A
C9orf156
STK35
TRAF3IP2
SDR39U1
AHNAK
IL17D
CLDN15
DR1
PRSS53
RSPO3
SMIM8
CAPN7
KREMEN2
NFIC
ZNF577
VDR
KLHL26
RAB35
SNED1
SRRD
TARBP2
PCDHB15
CNOT8
APRT
CDC73
UNC50
TCN2
LMO7
SLCO2A1
FAM160A2
RBMXL1
PPP1R12B
CYP27C1
TMEM175
MAL2
KIAA1841
SLC36A2
QSOX1
MEOX1
AK4
CTCF
SLC48A1
ANKRD6
NMNAT2
UBAP1L
SUPV3L1
TEX2
ERGIC2
FBXL4
FUK
C1R
C16orf3
SP5
SOBP
MAP3K2
ADAL
LIG4
CNTD1
ZNF426
ABCC1
CTD-2210P24.4
SEMA5B
POP5
PDS5A
CCDC141
CELF6
NAPEPLD
ST6GALNAC5
ITPRIPL1
TMEM156
RNF133
CLCC1
ZNF470
SEPT4
LARP6
NPHS2
FHDC1
COMMD9
INCENP
TPD52L1
FGF6
MEGF11
SLC39A8
TUBGCP3
GSDMC
SYT3
BCAR1
RGL3
PRKAB2
ZBTB7B
SGOL2
KLHL5
SRA1
TRMT6
DCAF7
SMCO3
BTG4
KIAA1549
NAA30
CDC20
PLCD3
PDHX
SLC35E4
CYFIP1
MTERFD2
PRR16
DZIP1L
YPEL3
WDR87
C3orf18
CROCC
HAX1
KIAA1239
ZNF546
RASSF1
SEMG1
SCRIB
GRK4
TADA1
DKFZP779L1853
FRS3
LSM5
RPL26
HKDC1
RASGRP3
USP20
PCDHB12
RUFY2
DDC8
ZNF414
MSLN
ZNF23
ABRACL
C1orf106
RC3H1
PGAM1
VPS72
GLE1
HS3ST4
RNF214
ZNF211
SLC6A16
PUS7L
CCDC7
AKR1C3
NDUFB7
RHBDD3
TRH
FAH
LGALS4
RERG
CCDC61
ACOX2
SMYD2
BAHD1
AGPAT6
SLC10A6
TSPAN12
NAT16
EFEMP2
PPP6R2
DIS3L
CERS4
CD300E
DPEP2
SLMO1
LIN54
CHRNA1
RP11-830F9.6
SEC24B
CILP2
ASPG
VMP1
MAF1
SCRN3
MTBP
PDCD6
GRM6
HOXD8
RFPL2
DPP7
LYPLA1
LAMTOR5
IL18RAP
NHLRC1
FUZ
CBFA2T3
ITPKB
LRRC48
PAPSS2
SLC35D3
C10orf68
HHLA3
ARMC2
KRBOX1
DSTYK
MS4A4E
GTPBP10
CHKB
GFI1
PLK5
AC009403.2
FAIM3
NRXN2
HLA-C
CDK1
IL13
MPZL2
SH3PXD2A
UACA
TPX2
CD84
RGPD8
DYNC1I1
CYTH2
C1QC
SEC24A
SMARCA4
TAS1R3
CCDC70
DIAPH3
TMEM236
TUB
CLCN7
LYPLAL1
UNC119B
MSANTD4
GCNT2
RASL10B
THAP8
C8orf76
TNFRSF4
GSTM3
PUF60
RCOR1
HSD17B1
SBF2
CADM2
SLC27A6
RP11-481A20.11
AL357673.1
TMEM56
ZYX
DLEU2L
FAM155A
PTPRO
PRDM11
GSTA2
ACKR4
ACBD4
DNASE2
CCDC130
KCNH3
ZNF518B
ZKSCAN2
NDUFV3
FBLN7
RNASE6
CYP8B1
SLC27A5
NUDT2
GTF3C1
SSU72
SNRPE
NME7
MRPL15
LILRA2
PEX16
APBA1
LYNX1
DOK5
ARRDC4
DMRT3
RAC2
SART1
TTC12
GLP1R
MR1
FAM83F
ATXN7L2
PRSS12
C20orf166
PCMT1
NFE2
CBLN1
SMIM11
BCL2L13
CMBL
LDB3
ASTN1
CAAP1
SLC2A14
NAGA
ADAMTS9
MPP7
KMT2E
ACSM3
IRF2BP2
RUFY3
ZADH2
CMTM6
ZNF710
TBX19
MZT2B
SLC12A2
MLH3
LPIN3
WDR7
ROBO3
HDGFL1
KEAP1
GCNT4
GPI
SLC35A5
AKR7A3
ABCG2
RETNLB
GUF1
PPIL6
MAD1L1
FLNB
VWDE
C4orf36
PRR18
EIF3L
ALG11
KLHL3
C1orf21
BCL7A
CRB1
TDP2
SIRPA
DMTF1
LMF1
SCOC
RCN2
CYB5A
MESDC1
DNPH1
SIL1
RP11-467N20.5
NCK1
ACAA1
MKLN1
DOCK10
KRT10
HIST1H2BJ
INTS7
CSK
ADRBK1
WDR1
SLC25A17
CNOT6L
DESI2
DMC1
CALY
ASB4
SLC43A1
TADA2A
AC135178.1
TBCEL
SHH
LMTK3
ME2
CHRNB4
SEC31B
MAP3K6
ZNF594
MED19
NOL10
CCDC92
MTR
HS3ST1
FBXO10
HUS1
LYPD6B
UGGT2
ZNF487
ZNF346
ZNF365
LOXL3
QPCTL
MUM1
CDIPT
RAB3GAP1
TBCE
GNL2
PPP4C
MOB1A
TMEM126B
LINC00528
CCDC167
TMEM186
DAW1
C15orf48
ARV1
CSGALNACT2
RPUSD1
NUDT6
HSPD1
WFS1
C1QL2
GPX3
MAT1A
PTPRT
SAMD10
LYRM2
APBB2
RTN4R
PCDHB2
MAVS
FAM69A
TEX40
PIK3AP1
C19orf18
GP6
ENPP3
KDELR3
CDR2L
SLC25A23
NBPF16
WBP2NL
B4GALT2
MAPK10
IARS2
C17orf103
STK32A
KIAA1024
ACKR6
ACOT1
SLC38A10
HERC6
MST1R
SFMBT2
DYX1C1
PMM1
ECD
PRMT2
MLKL
TMEM69
MZT2A
TMEM42
H1FX
WDR47
MYO10
MEI1
CYB561D2
C12orf71
FAM177A1
LGI2
ABCA9
NUTM1
UBXN2B
HIVEP1
C9orf116
LYPD3
UGGT1
KLF1
FAM47E-STBD1
C20orf26
TMEM57
SLC6A7
C17orf104
MEPCE
MDK
C19orf35
C1QL4
ACSL1
ARPC5
RBM45
HIST1H1D
SH2D3A
PNPO
C12orf43
GLRX2
DCAF16
WIPI1
CXCR2
SNX30
RIBC2
KANK3
FRMD4A
ACSS3
TEC
GZMH
PPP1R3C
AMY1C
DNAJA3
HABP2
DNAL4
FAM13B
RNF135
LPHN3
PARVG
ZNF778
GAS2L2
CHST1
INTS8
SF3B3
MRPS27
CTD-2116N17.1
CELSR1
HMHA1
TP53RK
ARAP3
IRF3
SMARCE1
BYSL
HEG1
ZBTB1
RASGRF2
DPH7
RAB5A
AKR1B15
SAMD5
TES
CCDC9
SYT8
RPS6KC1
NCK2
FGFR1OP2
SEMA7A
KIAA1217
DENND5B
TAF1A
ALMS1
VGLL2
FGGY
WDR91
LIMS1
ZNF34
CDK10
GABRR2
BNIP1
C9orf131
MAP3K7
RBM17
CNTN2
BICC1
ZCCHC8
CYP2C18
SF3A3
VNN2
RRAS2
LNX1
YTHDC1
TRANK1
GNG11
CAPN1
ZNF234
ZNF791
DCLK1
FUBP1
PTPLAD2
ZNF44
PPP1R42
ATF5
C15orf65
CSNK2A3
SMPDL3A
RP11-366L20.2
EFCAB7
GCSAML
RAB24
HNRNPH3
MANBA
C17orf66
FAM81B
ZNF432
SRSF1
ZC3H13
PLCB4
AQP12B
SEPT11
CHMP1A
RASA4
TEX14
GOPC
AXDND1
CRELD2
DCLRE1A
ENTPD7
FKBP1A
TMEM37
PIGO
GRM4
GAS2L1
ABL2
NFATC3
SERINC1
ATP6V0A2
BNIP2
RPS17
JAK1
RPF2
MARK1
CLK3
ZBED6CL
ZNF165
RIOK2
POR
SAMD9
ACADM
TLR6
PIGK
MCHR2
TMCO6
SOCS7
EBLN2
MGAT3
NCKAP1
PTH1R
ACSF3
NUAK1
MYCL
IRF5
HERC5
ISCA1
HPDL
CPLX3
FOXR1
LARP7
SLC16A10
IGLL1
GRAMD3
HSCB
ZNF843
G3BP1
DPY19L4
ZSCAN18
CBWD2
EFHC1
S1PR3
PHTF2
HP1BP3
TFR2
BCL2L11
EBAG9
ACN9
GLO1
PPAPDC1B
UBA7
COBLL1
AKAP8L
BRCA2
KLK2
SMG7
BRCA1
CYB561A3
FRAS1
FAM13C
ACO1
SUCLG2
REEP5
KIAA0922
ZNF529
MRPL55
ISOC2
NDC80
AFF3
KRTAP5-7
MYO1E
TUBA1A
TRMT61B
ITGA4
PTGES2
AGBL3
DPYSL4
CALR
GCDH
ABCC4
LEPREL4
LATS2
NCF2
SOX21
TNFRSF13C
TMEM151A
DAZAP1
PPP1R14A
MDC1
LARS
SAMD15
TMIE
AARSD1
VWF
DMXL1
PAFAH1B3
RGP1
ZDHHC11
SH2B1
GPC5
AKIP1
FNDC8
NOTCH1
NSF
ADRB2
THBS3
MBOAT7
RBPMS
ZNF805
TXK
SYCE1
PPIL1
ZNF10
TMEM235
CYP4A11
TACC1
FAM63B
POLR3G
FAM184A
LPCAT2
CHN1
CYP17A1
TMEM229A
SCN2A
JKAMP
MAB21L1
NEDD4
STRC
POU1F1
SLC10A4
RAPSN
ABL1
ZNF573
ZDHHC14
MPHOSPH8
FERMT2
PAIP2B
SMPD2
CSF3R
CD3G
CDR2
MRPL54
KLHL7
SEPT12
EIF4EBP3
MNS1
WDR17
HBS1L
CCDC171
SPIDR
JAZF1
ACTG2
ZFR
TMPRSS11F
TNPO2
CDC45
GABBR1
LEO1
CD36
MTHFD1L
TBX4
C1orf109
SH3BP4
IL20RB
AP3S1
SETD1A
CAMKK2
HIBCH
SETDB2
ASPRV1
TTC37
COX6A1P2
TRIM7
ZNF146
WBSCR27
SPATA5
LETM2
NBEAL2
COPB1
RPP14
FGF5
ARL6IP4
CD53
HES6
NUDT17
SLC44A1
ARL6IP6
PRKAG2
SUB1
TCEB3B
FTH1
EIF3C
SYT15
SLC16A11
DNAJB13
EXOSC6
DAZAP2
C2orf50
KLHL1
FANCE
CAMLG
SLC2A9
ARID4A
ATP8B2
TAF10
FOS
KLF4
HAT1
TMEM41B
IL1R2
PLEKHA6
NFAT5
LARP1
CXorf56
FAM174B
PRSS50
TMEM208
TCF7
RAD54L
STAMBPL1
LRWD1
HSBP1
FRAT2
CEPT1
PPP1CB
MPHOSPH6
LMOD1
PTPRJ
RABEP1
MMP11
TAF6L
LONP1
ABLIM1
AC005841.1
PARM1
GYS2
LCE5A
EIF2B1
WWP2
TCTE1
SLC11A1
DHX34
TAF1D
STK25
AMDHD2
NSMCE1
FOXJ1
SYT11
ZNF681
CDH5
ABLIM3
TNFSF14
XPNPEP3
ZSWIM8
UCK2
FGFR4
C8orf33
RNF185
MYOG
FAM19A5
MMS19
HHATL
BMP6
MAF
ZFPM1
DHX40
TCTN2
CRYZ
EDN3
CDKN2AIPNL
SLC22A23
TSPAN17
ZNF347
ACER1
UBE2L6
CSNK2B
CHRM5
CBL
RILPL2
ZMYM6
TNFSF10
TMEM132C
EIF3CL
SLC35F5
LRRTM1
PMEPA1
TM9SF3
PLLP
TTYH2
C9orf117
NUP188
TMEM61
PCDHA4
NEIL1
PTPN13
OXSR1
IVL
GTF2B
CLIC3
MFSD7
CALD1
HELZ
TMEM173
POP4
SNAP25
VCAM1
PIWIL1
ANKRD65
SCG3
MUSK
SLC25A42
SYCE1L
FAM189B
CASP7
XPO6
EIF2S2
AC021860.1
ITGBL1
IL10
FUCA2
CRABP1
TTLL7
CENPN
ARHGAP44
RP11-796G6.2
QRICH1
UQCRQ
FPGT
TSEN54
KDM3B
FXYD7
PPP1R32
LTA4H
ARHGEF40
PDE5A
ZMYM1
IDH3A
SCD
TTLL6
DHRS3
PTER
TMEM205
ATXN7
DTWD1
SLC36A1
AL807752.1
ANO6
ATP2B3
SAMM50
ZNF26
GNRH2
RP11-89K11.1
CDO1
TMEM8B
FAM27E3
FAM124A
SIRT3
C9orf173
C6orf163
PHLDB2
NAA40
EIF4H
MYH3
PBRM1
CDK18
TMEM161A
TIMM23
UIMC1
TRIM6
NEURL1B
POPDC3
HAP1
MORC2
SENP8
PSMD6
SHD
PPP1R11
ORC4
ARF4
P4HTM
CLNK
BMF
C10orf88
NBN
USP50
CTSD
TBL3
KATNAL1
SPOCK2
DGAT1
PGM2
USP4
ATP5H
TRMU
STX7
C12orf42
TXNDC17
ZNF471
DMRTB1
MLTK
OMA1
KLC4
SHE
MORF4L1
TOB2
SEC61B
MEF2A
ASCL1
RNASEK
TBC1D23
LGALS9C
GINS4
HFM1
LRRK2
SETD3
CASD1
ZSCAN29
ZNF408
C7orf73
FER1L6
EFNA5
GALNT13
ADPRH
ACAA2
KRT8
FAM217A
EVC2
RPS15A
MAP2K1
GPSM2
KIAA1279
ALOXE3
CLINT1
GOLGB1
ARHGEF33
GPNMB
SNAI1
DUSP19
DISP1
FAM71E2
DIP2A
CACFD1
NUDT13
RALB
GOLT1B
CKMT1B
RBM26
ATOX1
KCNJ11
RBM38
WDR55
KIFAP3
RPGRIP1
KIAA1875
LSP1
H2AFX
FUT1
LIX1
ZNF793
CCDC104
ACP6
NMNAT1
NR1I2
PDLIM4
ODAM
RCAN1
HIST1H4I
C5orf56
GCHFR
RNMTL1
KDM5D
ENOSF1
HIGD1A
PARD6A
BRMS1L
MAD2L1
CCL24
SPTBN1
RUNX1T1
ABCA5
PLA2G2D
SLAMF8
RNF34
MPV17L
VPS4A
KIF18A
KLRB1
CCDC134
NAPRT1
SLC16A6
GOLGA8A
IER3IP1
C16orf93
SLC9B1
TLE1
ZFYVE19
MEX3A
TMEM62
TRIM17
SAE1
TOR3A
ATL3
SRP54
ZDHHC7
FAM107A
SPSB2
RHOC
SYT2
ARID2
ANKRD63
RCAN3
TMEM126A
PLAC9
SPG20OS
GNB4
NHP2L1
AC010547.9
DTX1
TRPC1
HERC4
CLIC6
ANTXR2
OVOL1
PSME3
METTL21D
MED24
SLA
PDLIM5
DLK2
WDSUB1
PKD2L2
DKFZP761J1410
SLC44A5
SYCE3
SFMBT1
CNNM3
ZNF136
RABGAP1
ATP2B1
RHOF
POLR2M
DPH2
CRYBG3
NYNRIN
B4GALNT1
MT1A
N4BP2
NR2C1
GRB7
IL7R
SLC30A9
PTBP2
ZMYND11
KCTD16
PTPRG
KCNN4
DIP2B
LRRC39
HECTD4
SYT10
TMEM184B
AC069547.1
TMEM17
RAB2B
JAK2
CLTB
SMPD1
DOK3
RAB34
MAP4
RGS16
CDH15
CABLES2
CASP8
COA5
TAOK2
XRCC2
C2orf76
ABCD3
POLD4
SHC4
INO80B
RHOQ
TMEM184A
DDB2
COG2
SGK494
LAMB1
DCP2
SDS
ASNA1
ABTB1
SMPDL3B
FAM187B
PCDHB4
PRSS57
PCDH20
BRAF
SPTBN5
TOX
ETV1
TPM1
EIF3J
PEX3
INPP5A
OXNAD1
RB1
ZNF226
SNX3
AC073343.1
FAM65B
ODF1
GAS2
PHPT1
TNFAIP8
MB21D1
C1orf100
FAM115C
MSC
TMEM132A
PSTK
ZGLP1
PDZD4
CNN3
SDC3
RPS5
KCTD4
TSG101
SLC13A2
ANKRD32
CYP2W1
NSUN7
SET
SLITRK6
C12orf39
SH3GL1
TFAM
BUB3
NCKIPSD
BTG1
SNAP29
ANK2
TRAPPC9
C1orf85
LY6E
CANX
AC073346.2
ITIH3
EXD1
PID1
GLYATL1
PCDHGA9
TRERF1
AP1AR
CCDC173
ZNF366
C11orf31
PDZD7
ECE1
UQCRC1
WFDC5
SPATA6L
SAP30L
XBP1
DDX55
RPAP2
ZNF615
IGDCC4
C9orf37
XIRP2
RRAGA
EFCAB6
ARMC5
ZNF837
TIMM13
STK33
CHD9
GABPA
GAD2
E2F5
WNT3
FOPNL
SOS1
TCHH
LIPK
VPS37A
SLC46A3
LGR5
PACSIN2
FBXO31
PHGR1
PLA2G6
ZFPM2
CCDC83
GPR63
RESP18
AC005003.1
ARL17A
EXT2
RRAD
ACY1
C22orf39
PRB2
GRHL2
RP11-419C5.2
SYT13
PFN2
C4orf33
NRBF2
OXTR
GNG2
SLC5A1
POLE2
HPS4
MALL
DHX15
CTD-2368P22.1
SAP25
ZNF140
SIGLEC12
PCDHB6
C21orf67
FAM78B
LTB
CTD-2260A17.2
PAICS
GEMIN6
GEMIN4
ABCA6
MTRNR2L8
PANK2
ALX3
DYNAP
LIPI
NXT1
LILRA6
EMID1
URM1
PFDN5
SCAMP2
COTL1
COX7A1
EDEM3
THOP1
OST4
SYCP2
KDM2B
PACSIN3
CAB39L
MAPT
N4BP1
HLF
DACT2
HIST1H2BN
FAM26F
MGARP
TNKS2
TTC36
ABCB9
HEXDC
NKX6-1
DNAJC9
ADCK4
TRAF2
NFS1
WDR72
SLC11A2
FHIT
JPH4
MPHOSPH9
AGBL2
GRB2
SNRNP70
NDUFA3
C9orf91
FXYD2
REXO4
CENPC
LRRC36
CNST
PAQR8
OXR1
HEY2
SGPP1
C12orf4
FAM171B
GPC6
DNAAF3
FAM64A
ZDHHC23
NUP50
JDP2
ZCCHC6
AURKAIP1
C6orf25
GTF2IRD2B
CXCL16
SPOCK1
GOLGA3
VWA8
GYPC
IFI44
LARP4
HEATR6
C9orf147
PARP15
SCARB2
RP11-182J1.16
C6orf223
YWHAE
SLC52A2
TKT
REM2
ZNF491
ZSWIM1
TSLP
CYP2C19
STAM2
STX3
MAPK12
CCDC163P
GOLIM4
C11orf80
NRIP3
AMD1
CIDEC
PLCL2
FGFBP3
CDC27
ACLY
SERPINI2
SLC26A6
TMTC3
MYOM3
C10orf90
ATG16L1
CORO2B
NQO1
BVES
DAND5
PTAR1
ZCCHC11
SLC38A5
CNFN
WDR33
PARD6G
SEC31A
FAM3D
MORN3
ROPN1L
VAMP5
LMTK2
HOXB7
BCAR3
ABRA
HCN1
DUS3L
MRTO4
PPIC
DISP2
PLA2R1
KIAA1147
IMPA2
SCN3A
HDC
ZNF385B
CRMP1
SPRTN
DCST2
RIPK3
C2orf88
DKKL1
SPARCL1
AGPAT2
RP4-604K5.1
XRCC5
CCDC42
ZNF502
TRMT11
ZNF32
C10orf131
MTHFSD
RP11-295P9.3
SASS6
ZNF415
UBE2G2
EARS2
ADCK2
CCDC36
ALG12
VAV2
CRY1
CTSH
RIN2
ATP8A2
MLF1
TNFSF4
TBX10
RGMB
IFT122
TOM1L1
LRP8
ZC3H3
TMEM232
WDYHV1
LIPA
VAMP3
BEST2
STOML1
ABCC9
ABHD17B
ANKRD7
NDOR1
KCNK5
ZNF410
KCNK7
RBM14
REV1
MAN2B2
NPIPB11
FAM21C
USP31
NAP1L4
NUP160
GEMIN5
RAI14
DUOX1
MICALL2
ZC3H12D
IPP
NTN5
C6orf62
HMGCL
CMTM2
RELL1
PPP1R14B
PRDM6
NUCKS1
VASN
CNTLN
TPH1
SMU1
MFSD2A
MRPL17
LRRC52
SPAG8
TEX33
SEMA4G
MAP1A
DDX42
PSMB7
SLC30A4
ATP7B
ZWILCH
UBE2D3
ARID3B
SYNM
SYNGAP1
ZNF558
F3
URB1
WDFY2
CHD1
TBC1D22B
BCL11A
LLGL2
EHD4
SWI5
MS4A7
ALKBH1
TCTA
CLCN2
SLC26A10
TMEM65
USHBP1
ANO4
PLOD2
STK4
FAM216B
RP11-433C9.2
ZNF580
RCC1
GNGT2
TATDN3
DNAH14
DNAI1
PATL2
RLN1
SCAPER
RPL7L1
ZFP37
DNASE1L3
YRDC
HERC1
PXDN
SELE
SPDYE4
PEAK1
FBP1
FBXL20
IL18R1
MYH7
ZNF391
CAMK2G
SPATA7
AMT
C1orf168
DFNB31
ARPP19
HARS
KCTD20
SLC19A1
FAM214A
HN1
ADCY6
LOXL2
ZC3H8
C12orf52
EML1
DCDC2C
AMY2A
CNIH4
CD59
ZNF860
ROMO1
NFRKB
CHST12
PCBP4
MYH6
TUBGCP4
HNRNPA0
PDCD1LG2
DOM3Z
RASSF5
RAB27A
PIBF1
MRPL43
PHACTR2
SHARPIN
CYP21A2
PPP4R4
CASC4
COL9A1
DYNLL1
NUDT16L1
C21orf90
PODXL2
PTGES3L
HAS2
USP8
EIF2S1
PCDHB3
SH3RF2
GGA3
HYAL3
POPDC2
THNSL1
MTCH1
TIMM17A
LRRC69
B4GALT7
DDX50
CYB5B
HPSE2
CST6
CNNM1
FXYD5
TERF2
ATG14
GANC
MS4A6E
FOLH1
BARX2
ZNF852
PINX1
NFIL3
AKAP11
HEXIM1
PSG4
PARP4
DHX33
NFATC2IP
RELL2
CRYBB3
PDGFB
LONRF2
CCL23
TEKT2
NRAP
DYNC1I2
PDGFRB
PRRT1
NPHS1
SELP
PI4K2A
RAD21L1
CMYA5
CMTM4
CENPP
DPY19L1
SEMA3F
CBWD6
ZSCAN23
ZKSCAN1
DAPL1
ARL10
VCL
FIS1
LINS
LRRC40
DNER
PIK3IP1
LYZL2
CCIN
RPS6KL1
ABI1
EBF1
FMO2
FAM53B
PRED58
WDR45B
BRIP1
NLRP3
DDHD2
KLF6
ORMDL1
PRDX1
FMO3
KIAA1671
NFE2L1
CPT2
MTSS1L
DUSP10
HNRNPA2B1
RNF5
UCK1
PRSS35
CALHM1
GLYCTK
MIOS
SLC25A29
ST3GAL6
RNF26
IFIT5
RECK
ZIK1
CLDN11
MROH6
SRF
ALOX5
MAP1LC3B
CA12
SLC25A16
PDE1A
GIGYF1
HOXB5
HIP1R
C14orf2
PMS2
MED26
BCL9L
IMPA1
HSD17B11
KCNC2
NETO2
COX6A1
LRRFIP1
ZNF773
UAP1L1
CXADR
CEP63
RBBP9
ITPKA
MAPK11
CDSN
RP11-3B7.1
CRYBB2
AMY2B
THOC7
TRAPPC8
NANS
FAM162B
PRNP
PLA1A
PLEKHF1
CLDN12
PPP1R9A
RAI1
SPATA24
MALSU1
KIAA0556
FBXO46
RNF144A
SNAPC3
SNX32
WDR78
GPX4
MAT2B
TCEB1
PEX7
C11orf73
FAM162A
USP3
P2RX3
ZBTB12
GNA14
LYPD1
ZNF774
ZNF24
PRELID1
ALG10B
ELP2
JMJD4
KCTD19
TRIM13
BACE2
UFSP1
PTN
FAM71F2
CCDC122
TOM1
DENND4A
SEMA4C
DPH6
RFWD2
H6PD
DNMBP
ZNF579
UNC119
MLH1
RNF32
NARS
RBM39
ADAM28
DAD1
EYA4
UBAC2
C16orf74
ODF2L
OXGR1
ITGAV
KRT83
GTF3C5
PRR5L
C3orf38
MFGE8
KIAA0040
OGFOD2
CNBP
C19orf44
EMR2
MUC15
KAT8
SNRPC
SEPT5
CHCHD5
ADCY10
USP1
OSBPL1A
TUBAL3
NPPA
ST5
AXIN2
ITGA7
PIM3
NKTR
CCZ1B
KIAA1549L
C10orf11
GLT8D1
MRPS10
IQCF2
WDR61
LGALS9
CLC
NRTN
ZIC1
C17orf72
DCAF8
PPP2R2D
RFXAP
ZNF221
CD72
ZNF212
INPP5B
COQ3
B4GALNT2
TGFB1
POLN
SIGLEC14
CUEDC2
LETMD1
TPRKB
C19orf10
UNCX
ZSCAN1
SLC22A4
ORC2
DPYSL5
CTAGE4
CHST14
KLF14
EXOC3L4
LRRC49
DZANK1
DEF8
DDX18
OR10AB1P
DNLZ
CCDC69
AKNA
MARCKSL1
RP11-47I22.3
NDUFS3
NLGN2
CDH1
TMEM88
GNAI1
TINAGL1
FRK
GLTSCR2
COL1A2
RABAC1
ZNF587
MAPKAPK3
FREM2
BBS9
CDIP1
SIPA1
IFT74
BEND5
CCL15
PCSK4
IL23A
KCNMB4
KCNK4
PSMD4
ABCB8
GMPS
GIMAP2
MSANTD2
ME1
RAD50
TMEM196
GET4
KSR2
OVCH1-AS1
FABP1
PCDHA7
PPP1R1C
DACH1
SATB2
PYHIN1
TBC1D9B
TSPAN8
GPR183
TGFBR3
BCL9
KCNAB3
SLC10A5
RARRES1
NDNL2
ATG13
TFEC
H2AFY
ASAH2B
C1orf27
GPR88
COX14
EIF4ENIF1
MEAF6
DEFA6
TGM5
SLC16A5
SPINK13
CARD10
SPATA13
POLR1E
SORT1
SDR16C5
TBC1D3C
HOOK2
SPATA8
C12orf57
DIRC1
ACR
ZNF219
CSTB
MAFG
A1BG
CST4
KLHL30
TNRC18
SERF1B
HNF4G
ZNF484
KAT6B
SRFBP1
ZHX2
CLEC12A
KLRC3
KIF6
B4GALT6
KCNH4
ACAP2
SPDYE3
ZNF804A
FAM26E
RSAD1
ALKBH2
PSMB2
SMCR7
CASP6
PSMC3IP
CTD-2228K2.5
TMEM71
ZNF37A
CENPQ
WASF1
TWISTNB
VPS37D
EPHA2
LPAR5
CLNS1A
CMAS
BTBD3
AC002472.13
HBE1
C19orf52
LNP1
RHBDL1
PRR12
MAP2K5
PHLPP2
CDH9
SPOCD1
TULP1
CWH43
CENPT
CD300LF
PGGT1B
SCP2
KCTD13
DNAJA4
SUDS3
COPE
TRPV6
GABRB2
SLC4A4
NFX1
COG8
NIPAL4
CTD-2330K9.3
ZFHX2
B3GAT3
OSBP2
TRIM45
RP11-268J15.5
ARRDC2
MGA
AL359712.1
LZTS3
ADO
ITK
LBR
BCLAF1
HSD17B6
PRSS54
CYB5R3
KAT6A
CCDC17
FASTKD5
RP11-451M19.3
GTF2H2
TTC17
KIF3A
NUDT3
RP11-894J14.5
GTF2H5
MROH7
RP11-57H12.6
AL589739.1
AL590560.1
AL590822.2
CTD-2192J16.22
AP003733.1
AC132872.2
AC027228.1
KIAA1658
AC004076.7
HBCBP
AC010642.1
MYO15B
STRADA
KRT222
CTD-2616J11.4
RP11-156P1.2
PCDHGB3
RP11-81K2.1
RP11-345J4.5
RP11-527L4.2
RP11-368I7.4
SLC22A31
GH1
ITGB3
PDF
ZNF578
C17orf49
LINC00935
RP11-1220K2.2
PRR24
GATC
LIMS3
SLC5A8
RP11-286N22.8
AC019294.1
TAS2R31
CCDC177
AC226150.4
RP11-212D19.4
PCDHB17
RAB44
RP11-770J1.4
NOX5
RP11-712L6.5
RP11-1167A19.2
MPV17L2
SYS1-DBNDD2
INS
MAGEL2
PCDHGB2
RP11-404L6.2
PRKDC
PCDHGA5
KB-1507C5.2
CCDC71L
ZNF550
SHANK3
YJEFN3
AP000295.9
TMEM150C
RP11-247C2.2
TWF2
N4BP2L2
KRTAP4-2
UGT1A7
OR2A7
APOBEC3D
PLA2G4B
MUSTN1
PCDHAC2
UGT1A10
MTFP1
PI4KA
PISD
TMEFF1
ARPC1A
UGT1A1
ATP5J2
CDRT1
CRCP
UGT1A9
GVQW1
RDH14
PNMA2
KIR3DL2
SMKR1
C2orf61
KLHL41
AC016722.2
TXNDC5
FAM200B
HLA-DQA2
SHISA9
ARHGEF38
C19orf81
TMEM238
CRYBG3
GPX1
AL592284.1
ANKRD18B
PET100
SFTA3
PROB1
SCAMP4
ZNF717
KIAA0125
TMEM185B
CT62
AL133216.1
AL355490.1
CKMT1A
AC062017.1
URAHP
AP000322.54
RAB6C
BTBD19
C1orf229
C5orf54
C6orf226
AC093726.4
RP11-17M16.1
PAPOLB
AC008060.7
AC131097.4
CYB5RL
MYL5
VPS16
FAM166B
MUC5AC
EVPLL
HNRNPUL2
PLIN5
LCNL1
MBLAC1
SNURF
FBXO16
MRPL23
REPIN1
MEF2B
TM6SF2
ZNF726
HBG1
LTB4R
DDAH2
TMEM110
GBP7
ARL2
QTRT1
ASIC3
KLHL23
ZNF254
C1orf220
KRTAP10-3
MAP10
RNF208
KRTAP16-1
DIO1
LRRC30
C3orf72
ZDHHC11B
HN1L
SMIM21
C21orf62
C1QTNF9B
RFPL3S
TECRL
LCMT1
IZUMO3
KRT81
MT1M
C15orf59
IPO7
CTXN3
CCDC144NL
C11orf91
FAM205A
AARD
AC006486.1
PCDHGA1
C12orf73
FAM221B
ZNF155
KM-PA-2
FAM153C
ASPDH
GNB2L1
TRIM40
C6orf15
LY6G6F
STK19
AGPAT1
TMEM225
COL5A2
RING1
BMPR2
GPRIN2
NPY4R
NEU4
LIPJ
TRABD2B
LDLRAD1
SAMD13
OOEP
HIST1H3H
C1orf138
FAM229B
RAET1G
COX20
EFCAB2
SGMS1
PJA2
MFAP3L
TBKBP1
RASGEF1A
POU3F3
C1orf174
TOP1
CAPZA2
SHISA4
PRMT6
DCAF12
CCDC152
RUNDC1
UBE2J1
GRM3
LRRC10
PNP
ZNF521
SCAMP5
RCSD1
GATSL2
PPP1R14C
UNC13B
IPO9
ZNF534
RYR2
MDM4
CTNND1
ZNF808
ZNF568
HIST1H3A
BPIFA1
SVIP
ZNF544
CHSY3
ZNF248
SULT1C4
RP11-347C12.1
MARCH5
GRK6
ZNF667
ZNF560
CCDC151
AADACL2
ZNF71
ZNF311
ZNF677
HIST1H4K
MEIG1
ZNF181
ZNF461
ZNF780A
KLHDC1
WDR96
PSAP
RPE
KLHL14
CCER1
SERPINB2
FAR1
ENPP1
TOPORS
ZNF624
TTC30A
ZNF665
MAP3K5
ADARB1
ZNF517
ZNF786
LYPD2
SVIL
DDI2
GUCA2A
IL27
C6orf141
C1D
NEK5
SND1
ADAM32
ZNF682
DYNC1H1
ZNF441
ZNF100
FUT11
ZNF585A
KPNA5
HIST3H2BB
ADA
ZNF239
ZNF700
AMZ2
ZNF33B
HSH2D
ERI2
ZFP62
TECPR2
HRH1
ZNF846
NCOR2
C20orf96
RFX8
ZNF775
PPP1R26
TRRAP
NTNG2
ADH7
POM121
SUPT3H
ZNF493
SULT1C3
RYR1
ACADSB
C11orf92
TDRD7
TMEM194B
SLC35E2B
PNRC2
ZNF600
ZNF33A
FAM47E
SP6
APOD
RNFT1
ZNF567
NELFB
KLRG2
ZNF563
ENTPD8
CNR2
TMEM201
ZNF548
SKOR1
TMEM120B
OSTN
SLC4A5
DPYD
C9orf171
C22orf34
CLEC2A
PDCD1
H3F3C
SBK1
C3orf62
FAM25C
AGAP4
TMPPE
FAM166A
TMEM215
PLA2G4E
NWD1
NRN1L
ZNF490
MORN2
OR7D2
KLHL17
COL14A1
CYHR1
LCN10
PALM3
CCDC157
TMEM72
ADH1A
THSD4
HAPLN4
MAGI2
GCNT1
TSPYL4
KRTAP12-1
HEATR4
ENTPD5
TMPRSS11A
TMEM216
TMPRSS6
PTRH1
RTN4RL2
FGF3
KRTAP17-1
LILRB4
ZNF397
BCR
CCDC42B
LYRM7
C17orf58
CLCNKA
ZNF501
TRDN
GLDN
CYP4X1
MARC1
ZNRF1
POLR1D
CYP4Z1
WWOX
AGBL4
C15orf41
AIDA
KRT73
ZNF284
ATP4B
GRK1
KLHDC8B
ZNF829
TMEM210
IKZF1
NLRP9
KCNIP4
C11orf87
PCGF3
SP1
LSAMP
PRKG1
ROR1
KRT6B
MRPL30
HS6ST3
PARK2
ARL15
SFTPA2
CDNF
IFITM2
LRRC37B
MFSD6L
NPY2R
C5orf47
ANKS1B
LRRC14B
BRF1
UBOX5
SLC22A10
TMEM106A
NDUFA6
USP18
PIGW
NDUFA12
APOBR
RNLS
ODF4
C8orf12
C14orf180
PDE4B
GAST
PROS1
FOXD4L1
BPIFC
C21orf128
MROH7
KCNK12
PCDH9
C22orf46
SCFD2
FAM132A
NR2C2AP
ADRA2C
DENND5A
ACTG1
ST6GALNAC3
SMTN
AC138969.4
FAM3B
AIFM3
OPCML
NDUFB1
KRTAP8-1
ZNF438
TANGO2
PCBP3
PRR14L
LRIT3
C19orf71
CTD-3193O13.9
CEP57L1
C12orf60
OTOP3
KRTAP13-2
C1orf116
PAPPA
SPNS3
LIMK2
ORAI1
PGBD4
CACNB4
ZSCAN22
CYB5D1
EXT1
FAM159A
IST1
PTCHD3
CCDC149
ZNF101
SLC9A9
AMIGO1
ZNF678
DDN
UTS2R
OGFOD3
PENK
ZNF572
ZNF443
HOXC9
MB21D2
DEFB124
FZD2
CCDC43
PRNT
ZNF816
RRH
ANKRD18A
TMEM150B
SSC5D
ITLN1
ZNF154
PDXDC1
C1orf200
ATOH7
GRM8
CIITA
HTR1D
FJX1
DNAJB8
C1orf101
RAB39A
ZNF664
GGN
C10orf67
SEPW1
RMI1
GAK
DPY19L3
OPLAH
H1FOO
MPI
RIIAD1
CPNE7
STX19
DHFRL1
ZNF713
OR6B3
KLHL11
DNAJC22
CALML5
TNP2
PRM3
SPINK6
ZNF114
TSSK6
HTR3C
STAP2
C2orf69
PRSS42
C2orf73
SPATA31E1
ODF3
CENPBD1
CHID1
YIPF7
FLII
PGBD5
ARIH2
GPR4
SAMD9L
PPFIA3
FAM109B
FIBIN
LY6H
FUT2
MAMSTR
BDNF
FOXL1
MEX3C
B3GNT5
KIAA2018
DIRAS1
ZNF575
RIMS2
EID2B
HSD11B2
COX8A
LRRTM4
DLEU1
JAKMIP2
B3GALT6
LYSMD3
ZDHHC21
SFN
NR2F1
C1orf172
DRAP1
LRRC25
MCTP1
ZNF25
SCUBE2
TMEM9B
ZNF519
PHYKPL
CATSPER1
PHYHD1
DCTN2
INHBC
PPM1E
DES
GPR171
SEZ6L2
C3orf33
DNAH12
BTC
SRP72
C4orf32
KIAA1551
UGT8
ANGEL2
ZNF497
TMEM81
IGDCC3
BBS1
SNAPC5
RPL4
RALGAPA1
SLC6A19
SLC16A13
PITPNA
ZDHHC24
CD34
GNG5
PIFO
KCNH6
AP000769.1
WFIKKN2
CCDC106
XCR1
NUDT18
CSPG4
MST1
PPP1R3B
ZBTB21
SNCG
GPR137
KIAA1919
ABCD2
COMMD1
LRRN3
HSPA6
DCAKD
ADH6
MRGPRF
METAP1D
CBWD1
TMEM217
MUS81
RAD9A
RND1
MRPL52
KLHL6
AGXT
C2orf54
FAM195A
GNB2
RCAN2
POP7
CERS6
MRPL13
FRMD3
CD8B
NME6
SMN1
SERF1A
QARS
SYNPO
FBXW10
MLLT3
METTL18
LRRC34
TCEA2
P2RY6
CXXC5
NMUR1
ZNF584
BCL2L1
ETFDH
COL24A1
HOPX
WIPF2
ZNF561
ASXL1
KRT27
ZNF581
KRT19
SOSTDC1
LRG1
UGT2B7
SMR3B
SOCS5
KCNMB3
CCBL1
ALK
PYGO1
DCDC1
DNAJC24
TSEN34
MTSS1
FOXN2
HOXB9
ATF7
COMMD5
FAM71B
SIX2
TMC7
KRT4
MZB1
KRT86
DCLK2
LRRN2
SEMA3E
B3GNT2
FRMPD2
SLN
CRTAP
GLB1
PWWP2A
RNF150
FOXD4
TRAPPC1
YWHAG
TIGD4
SF3B5
ZNF768
BRD3
GUSB
TOR1AIP2
MT1E
MT1B
CHRNA5
HIC2
DTWD2
SLC38A11
CD52
ARL13B
SIN3A
P2RY12
SH3TC2
LMAN2
CD2BP2
RP11-231C14.4
CCDC126
GSG1L
ARMC4
HSPBAP1
UPF3A
COMMD8
FEM1B
CTRB2
CTRB1
RNF181
C2orf68
FSTL5
HTR1E
STX18
TET2
CA7
LRP1B
COG7
DEGS2
MMADHC
COA6
KCNV2
RBPJ
HOOK3
FAM83B
RAB4A
KIAA1586
PAFAH1B2
CCDC88B
C11orf85
LTBP3
TTC21A
C11orf84
BEST1
SDHAF2
SOST
CD300A
ZNF232
SOAT2
CD320
KLK1
KIFC2
ZNF444
PLIN4
ATCAY
TMC4
RAB4B
ZNF701
ZNF528
DHRS13
LALBA
RPL13
SPATA33
TRAPPC2L
VKORC1
PRRT2
TRIM68
ENGASE
DUS2L
LOXHD1
CRK
PRR15L
CERCAM
TRUB2
PIP5KL1
SGSM1
MS4A8
NYAP1
VPS39
MYO1A
CACNG2
ZBTB39
LDHD
LDHAL6A
SAAL1
ZNF606
TMPRSS5
TVP23A
SERPINB12
BLCAP
IQCD
TMED3
ZSCAN21
WEE1
ZNF143
PRTG
CYB5R2
PPFIBP2
USP54
MSS51
ANAPC16
STXBP4
FAM227B
COX11
SCN3B
TBATA
COPS2
ALKBH3
DPCD
POLL
TPTE
RAB8B
AMN
SPATA19
HTRA1
SMCO4
C1QL3
PSMC3
ANKRD2
FRAT1
TRUB1
BTNL9
RNASE7
BMS1
FAM69B
ATP5C1
CDX2
TMEM63C
ZNF22
LRR1
MICU2
INPPL1
MARCH8
WRN
ZNF488
LRFN5
AQP7
STRBP
C7orf34
SSMEM1
GKAP1
C8orf34
MAMDC2
NKX6-3
ZMAT4
UBAP1
KIAA1161
RPP25L
KIAA0196
GEM
BAALC
YWHAZ
ALDH7A1
TMUB1
TNFRSF11B
MED30
SLC13A4
CHMP4C
TAGAP
FABP5
SYTL3
STEAP1
PTTG1
SLU7
RPS14
GALNT10
ANKRD55
FAM26D
GDF9
FAM170A
UBLCP1
KIAA1430
EGFLAM
ERAP1
CASP3
RHOBTB3
ARSK
ESM1
PRRC1
F2RL2
STARD4
SLC25A46
RANBP3L
LMBRD2
CEP44
ANXA5
NDST3
GRM2
RAD54L2
MON1A
INTU
APEH
PLXNB1
FBXW12
EMCN
METAP1
AIMP1
ABLIM2
UBXN7
PRKCD
DNALI1
LRRC2
FYCO1
SLC6A20
CDCP1
UCN
TCF23
TM4SF18
HPS3
CXCL1
PF4
PPBP
CXCL3
RBM47
C3orf67
PRICKLE2
SYNPR
CADPS
CD200R1
PPP4R2
SUCLG1
FCRL1
NEK10
PDCL2
FSTL1
C3orf30
EIF4E3
ATP1A1
NBPF10
FAM175A
MRPS18C
HELQ
TGFA
SPRR2D
SPRR3
CDC42EP3
BBS5
NOSTRIN
CCDC138
FRZB
PQLC3
CAPN13
C1orf145
IL24
KLHDC9
SLC9C2
DDR2
AGL
NTNG1
LRRIQ3
ELTD1
TM2D1
CCDC27
SCNN1D
WNT4
LAPTM5
PDPN
DRAXIN
FBLIM1
CTRC
ZSWIM5
NOL9
C1orf177
FAM151A
ACOT11
C1orf123
ZYG11B
CMPK1
TAL1
DCP1A
RPL29
TTC9C
SPSB3
CCDC78
KRT82
LSM12
MPP3
DCD
LYZL6
CCL5
TMEM143
PGAP3
PCYT1A
MFSD12
SH2B2
LY6K
SLC25A44
CRTC2
ADAR
PCNT
FTCD
LRRC3
ICOSLG
RRP1
HSF2BP
ZNF233
NPR2
CCDC117
AMFR
LCE2B
THEM4
STARD9
ADPGK
IGF2BP1
PRAC
DONSON
MRPL10
PAXBP1
ALG8
MIS18A
CDC42SE2
WNT9B
APOA2
PINK1
CDA
NCF1
CPA2
SPATA2
TSPAN33
SLC13A3
CNNM4
PTPDC1
DUSP2
WDR66
AP3S2
SLC37A3
ACAN
SNX22
SLC35B2
FAM81A
CACNA1D
IL34
ST3GAL2
GATAD1
MMP14
SSBP3
PAXIP1
SMG1
SHCBP1L
PDE6D
BUB1B
PHKG2
ATAD2
MAPK13
GLYATL2
NPTN
UQCRB
ANKRD9
CXCL13
ART3
C8orf37
DRAM2
NDUFAF6
PSD3
MICU3
ACPL2
TRIM42
SLC24A2
ELMO1
KCTD18
OTOA
TTN
MIER3
SETD9
GRIA1
HEATR3
DBI
C16orf87
ZCCHC10
GTF3C6
KLF10
PROM2
CA10
ANKRD40
PSMA8
ATP5G3
GBP5
FAM167A
PRKCA
ABI3BP
TOMM70A
ANKH
C6orf57
ASB17
PPP2R5E
GDPD1
CACNA2D1
FBXO36
KCNJ16
TMPRSS11D
C7orf31
PTPRD
RMND5A
ADPRHL1
TEX29
PLEKHG4B
ASAP1
FAM49B
FRMD1
RBMS1
MERTK
RASSF3
CLGN
ANAPC1
BANK1
SRP19
CPB1
ZNF117
CNTNAP4
GGPS1
PRDM8
CLEC4F
NADK2
TMEM123
DCLRE1C
ZNF256
HOMER1
TGOLN2
TCF7L1
CYSLTR2
TMEM178A
PTPN14
CCDC74B
KCNE4
PABPC3
GABRA2
TDO2
BICD1
ASAP2
INPP1
ANKAR
PIGF
VENTX
ZNF827
FAM160B1
VPS26B
VIPAS39
CSNK1G3
EIF4E
TWF1
GXYLT1
BTBD11
THRB
SEC24D
PIP4K2A
C11orf57
MTMR12
PDCD4
CTAGE5
TMEM218
CDH8
ITGB1
CLEC1A
TMEM219
DOC2A
TBX6
FAU
NUDT22
SLC22A9
GPHA2
CNBD2
JPH2
TAGLN
SLC22A8
GGTLC1
GLB1L2
PAK1
INTS4
ENDOD1
C11orf49
FUOM
RPP30
POLR3A
PARD3
ST8SIA6
RSU1
USP6NL
INPP5E
LRSAM1
LCN2
FAM73B
SH3GLB2
MED22
WDR31
NR6A1
ACTL7B
IDNK
CDKN2A
UHRF2
SLC39A4
FAM135B
FAM83A
EIF3H
PROSC
STAR
DOCK5
CSGALNACT1
MFHAS1
MCPH1
DENND2A
RAB19
NOM1
TLK2
TMEM209
PURB
RBAK
AIG1
SHPRH
SLC2A12
RNF217
TBC1D32
PHIP
FGD2
TNFRSF21
TENM2
C1QTNF2
TIMD4
ARHGAP26
SPATA9
SLC30A5
HAPLN1
UGT3A1
TIFA
DDIT4L
CISD2
SNCA
TRMT10A
PLAC8
ATP10D
EPHA5
SLC26A1
FIP1L1
SLIT2
MUC4
STXBP5L
VPRBP
KIAA0226
TMEM44
BOC
GPR128
NFKBIZ
IQSEC1
STAC
FAM198A
GTDC2
OSBPL10
DIS3L2
COPS7B
NBEAL1
GULP1
PHOSPHO2
SCN1A
AMMECR1L
POLR2D
NXPH2
LYG1
TMEM177
ST6GAL2
NAT8
ASXL2
CHAC2
CAMKMT
HNRNPLL
PDIA6
GDF7
GUK1
FBXO28
DEGS1
MLK4
LYST
ACTA1
CREB3L4
HHIPL2
DYRK3
GOLPH3L
C1orf56
ENSA
SETDB1
HMCN1
ISG20L2
RGS5
PPOX
POU2F1
XCL2
XCL1
MPC2
TIPRL
ALDH9A1
STRIP1
PRKACB
PLK4
RCN3
FAM71E1
SLC6A3
DOPEY2
IFNAR1
ATHL1
MVB12A
FEM1A
TPGS1
hsa-mir-1199
ERBB2
MBD1
GREB1L
GATA6
GALNT1
TAF4B
SS18
G6PC3
SCRN2
LRRC46
SKAP1
SPATA22
UNC45B
DDX52
PRPSAP2
NOB1
GFOD2
RANBP10
CIRH1A
GID4
GAS8
TIGD7
ZSCAN32
GCSH
ADAMTS18
KIFC3
NKD1
TGFB1I1
SEC11A
RHCG
ULK3
CYP1A1
HMG20A
BCL2A1
DUOXA2
SORD
DUOXA1
WDR89
RDH12
CUL4A
GRTP1
ZIC5
ESD
KRT71
ANKRD52
CERS5
LNX2
MTMR6
GIT2
TMEM132B
PHLDA1
LRIG3
C1RL
TMEM117
ETNK1
PLCZ1
ALG10
YARS2
CPNE8
GUCD1
PPP3CA
CENPE
CDKL2
USO1
CXCL9
NAAA
RAP1GDS1
BMPR1B
FGF2
C4orf21
SECISBP2L
PARP9
COX17
GUCA1C
SLC40A1
HECW2
STAT4
ATIC
MSMB
GPR87
DBR1
EXOC6
KIF20B
LOXL4
CYP2C8
ACTR2
THUMPD2
CGREF1
IFT172
RTCA
DBT
ARHGAP29
GIPC2
FNBP1L
RSL24D1
ZNF280D
SMAD6
RTF1
SQRDL
CASP5
PPP2R1B
SORL1
DDX60
TTC29
FGFBP1
C6orf52
MNF1
TMEM14B
ZSCAN9
RPS6
IGFBPL1
ALDH1B1
DCTN3
PLAA
NOV
ENPP2
CTSV
PDCL
GOLGA1
GABBR2
GARNL3
STXBP1
NIPSNAP3A
SMPD4
KCTD3
TACO1
CIB2
LCP1
RCBTB2
NUDT15
PHF11
MED4
LECT1
APPL2
ANKRD36
PAX3
MRPL44
RGS8
STX6
CAPN9
KLHL36
EGR4
MICAL1
PKIB
FAIM2
TFCP2
CDK4
KRT85
SYNCRIP
HTR1B
MTO1
P2RX4
USP30
WDR36
ETS1
CARS2
KDELC1
ERCC5
BIVM
CLOCK
APLNR
SLC43A3
DSG3
PRPF38A
BTF3L4
PHC2
LRP4
KLRD1
FBXO18
GRP
CFHR4
IL6ST
ANO3
ROCK2
PPHLN1
VAV3
TRPM1
MED6
CATSPERB
C14orf159
MEN1
TEX15
ZFC3H1
AMPD3
CCDC59
SPINK5
KRAS
TMEM254
NTS
MKRN1
SLC2A11
LGALS12
WDR74
BTBD2
POSTN
TMCC2
LGR6
SLC41A1
PIK3C2B
PEMT
CDK8
TPTE2
XPO4
MTUS2
RSG1
TOE1
MMACHC
FCRL2
BCAN
NIP7
PCBD2
RGS22
IGJ
DDC
FIGNL1
LANCL2
TRIM5
EMILIN2
FCRLA
SLC6A11
RTBDN
DCAF15
PODNL1
LGALS3
LLGL1
CHSY1
KHDRBS3
CKMT2
PPFIA1
ANO1
EXOC4
PRR7
F12
GINS2
EMC8
ZNF227
EPS8L1
ULBP3
ULBP2
PKDREJ
YIPF2
EXOSC2
PNPLA7
CYP2E1
HELZ2
ZBTB46
CAMSAP1
JUND
PGPEP1
KLHDC7B
LSM7
MRPL34
COLGALT1
KIF1A
NCAN
DPP6
TOMM40
EFCAB4B
ABHD17A
RHBDF2
TEP1
NEDD8
PARP2
AJUBA
MTUS1
MMP28
MPDU1
CD68
BBOX1
CHAC1
ALDH1A2
NARG2
INO80
TTBK2
MYO5C
EIF2AK4
OSGEPL1
FEZF1
NDUFA5
KLHDC10
SMO
LRRC4
RABL5
FOXP2
NAA38
ATP6V1F
POT1
CPA4
APOBEC3F
TPST2
GNAZ
RFPL1
YWHAH
SDF2L1
TUBGCP6
PPAT
SPINK2
ZNF780B
STYXL1
PTPN12
EMC6
KLF2
TAS2R4
PTPRB
HELB
ABHD8
NUP214
EVI2A
TRAP1
WNK4
STAT5A
FLRT1
NR1D1
THRA
MMP24
BANF2
OVOL2
SNRPB
PSMF1
CENPB
CST8
FOXA2
GPCPD1
EML2
SNRPD2
POLR1B
SLC2A4RG
ATP5S
EFNB2
CLYBL
DOK4
MT2A
LRRC29
SSUH2
CXCL6
ATXN1
SOX4
COL21A1
KLHL31
MEA1
TBCC
AARS2
NQO2
CEACAM8
IL17C
RBPJL
ARFGEF2
MATN4
SEMG2
ENKD1
MXD4
AGO2
METTL8
LRP1
NR4A1
SPATS2
NEUROD4
ITIH5
CENPK
GIPC1
CCDC91
ACADS
VPS26A
SFTPA1
C7orf49
GLIPR2
CCZ1
ARL4A
HERPUD2
OCM
RWDD3
NAA60
KIAA1191
LAX1
HPCA
TMEM54
CPXM2
CCR2
BAI2
GJB6
DEPDC7
TRMT1L
RNF2
LHX4
PSPC1
KCNJ8
ABCC11
LRAT
NCAPH
TBX2
TRIM25
AKAP1
TARDBP
PTK2B
APAF1
GLT8D2
UTP20
MYOT
EXOSC8
KBTBD7
UFM1
MTRF1
KCNJ5
MRPS14
PCDHB14
CYSTM1
EQTN
CRHR1
KANSL1
C10orf76
TCTN3
HELLS
NKX2-3
YIPF4
SUPT7L
COQ6
NRDE2
ABCD4
IRF2BPL
IFI27L2
FCF1
ZBTB45
PHF19
CNTRL
C1orf198
C2orf40
GDA
WDR35
C2orf43
OLFM3
CASQ2
TMEM5
FBXL5
TCF21
FILIP1
ELOVL4
ATP10B
CA14
KLF7
CREB1
KPTN
IFT46
KMT2A
NSL1
DARS2
VAMP4
CCDC181
ARTN
MPL
GALE
KIF17
KLHL12
ACTL8
ZNF684
NR5A2
TNNI3K
OLFML3
UCHL5
PLA2G4A
PRG4
FBXO2
SFPQ
S100PBP
PARK7
FAM20B
TNR
C2orf42
WIPF1
SLC25A12
PROC
SLC5A7
IL1RL2
SMYD1
PLCD4
COQ10B
GLS
STAT1
FANCL
REG1A
PPM1G
MPV17
TANC1
ACVR1
TP53I3
STEAP3
CCL20
IL1A
INO80D
NEK4
ARHGEF26
GORASP1
WDR48
C3orf52
NCBP2
MORC1
CBLB
HYAL1
WNT5A
LRRC31
BCHE
CEP70
KPNA1
HGD
HRG
KNG1
CRBN
SELK
CDX1
ERGIC1
TCERG1
LIFR
FAM172A
ARRDC3
TTC1
BTNL8
ARSB
COL4A3BP
IK
SPARC
APBB3
GZMK
LOX
SLC4A9
TBX18
PRSS16
ENPP5
CLIC5
GMDS
PACRG
UNC93A
FIG4
GMNN
RPS12
ACOT13
KHDRBS2
FHL5
ZNF451
RBM24
RNF8
ULBP1
MCM9
AICDA
USP5
GNB3
UHRF1BP1L
MRPL51
KRR1
RAB5B
GPR133
ENDOU
SLC38A1
GTF2H3
MYL2
VPS29
KRT18
CSRNP2
CORO1C
PPFIBP1
PTPN5
HPS5
CHKA
CD81
SLC22A18
MADD
SLC15A3
CCKBR
TMEM109
CCDC86
SUV420H1
LPXN
ELP4
NCAPG
FAM149A
SNX25
HGFAC
FRG1
ZNF330
NDUFC1
NFKB1
LAMTOR3
NMU
USP46
DCUN1D4
UGT2B10
OCIAD1
GNRHR
TMEM33
SMURF2
RND2
SGCA
EZH1
RAB5C
ALDH3A1
BLMH
HOXB6
INTS2
GOSR2
P2RX1
RNF43
RAPGEFL1
RUNDC3A
RPL19
CWC25
PSMB3
TSPAN14
PBLD
RPL28
SORCS1
EBF3
PITRM1
LHPP
ACBD5
FBXL15
TLX1
MICU1
C10orf54
GATA3
EXOSC3
UBE2R2
SH3GL2
PIP5K1B
DOCK8
KIAA1432
PLGRKT
TLE4
ECM2
ASPN
SLC1A1
TBL2
CHCHD3
MEST
TMEM106B
ZNHIT1
SERPINE1
RBM28
SPAM1
PTPRZ1
GARS
HIBADH
CAV1
MPP6
HBP1
ITGB8
PON2
SIPA1L3
SCN1B
LSR
TMEM59L
ARMC6
PPP2R1A
PLEKHA4
BCAT2
FAM83E
RAB3D
ZNF175
SYNGR4
GRIN2D
GRWD1
ZNRF4
PTPRS
TYK2
FZR1
CACTIN
APLP1
PLD3
AKT2
CNTD2
PDCD5
AURKC
SLC1A6
RASAL3
PPP6R1
STX10
CD37
SLC17A7
KCNA7
DHDH
TULP2
MAN2B1
BNIP3L
KLHDC4
ERICH1
NCALD
WISP1
STK3
JPH1
TRIM35
OIP5
OCA2
RPAP1
IQCH
STX4
RPGRIP1L
GGA2
ZNF500
HSDL1
AXIN1
CMC2
ESRP2
SLC7A6
SLC7A6OS
TANGO6
VAC14
SLC38A7
SETD6
POLR2C
CCL17
LONP2
TSNAXIP1
MEDAG
DGKH
FLT1
DNAJC3
HTR2A
NALCN
KIAA0226L
EEA1
MIB1
CEP76
METTL4
ADNP2
SYNDIG1
IDH3B
NOP56
MROH8
FERMT1
MYLK2
HM13
ANGPT4
NDUFAF5
ISM1
CDC25B
SPEF1
NKAIN4
PSMA7
MTG2
BMP7
RIMS4
C20orf24
SGK2
PROCR
REC8
NFKBIA
PSMA6
DCAF11
SMEK1
TELO2
DICER1
VTI1B
PIGH
CGRRF1
RBM23
POLR3H
RANGAP1
CHADL
MYH9
PNPLA3
MTMR3
ASCC2
CABP7
ARSA
APOBEC3H
THOC5
LMF2
MIOX
C22orf31
SUN2
FBXO7
PICK1
MICALL1
ANKRD54
HIRA
PLA2G3
MAPK1
DERL3
SMARCB1
MED15
RANBP1
MARCH2
OCEL1
PRTFDC1
RAB18
CDC7
ITPR3
HSP90AB1
TMEM14A
MRPS18A
NUBP2
MYO3A
SORBS1
CYP26A1
PDE6C
MAP3K1
CBX5
SEC22C
VNN3
CECR1
PPP2R3C
CPA1
ZFHX4
NLRP1
RAPGEF4
SLC26A3
NRCAM
PITPNM2
NAT14
NDUFB2
MRPS33
SLC9A1
BLVRB
DHX32
ANKRD24
MLF2
FXYD3
FUS
SIRT4
GCN1L1
P2RX7
SIRPG
CPXM1
SLC4A11
ATRN
ARHGAP28
DOCK3
SLC15A1
GNA11
SULT2B1
PTHLH
SF3B2
ADAMTS2
ACHE
MYBPC2
HSD17B2
ZFAND6
CEACAM6
AQP6
B4GALT1
CHERP
ZNF213
HACE1
CD82
MAPRE3
GCKR
WBP11
HAL
NOA1
STARD7
SMAP2
CHMP2B
ZNF671
BCKDHB
PALB2
TRPM3
GSK3B
KCNK2
CCNT2
BZW1
MPP4
HSPB11
LRP2
ZNF510
STK17B
CHRNA3
RFX3
SCTR
SLC35C2
DCT
MOXD1
RAPGEF3
CDC14A
SAR1A
MKNK1
SLC1A3
FKBP7
TP73
CBFA2T2
NRD1
SYNJ2
FAP
AMPH
SIRT6
USP33
DNAJC10
TOP2B
KLHL20
UNG
PTPN23
TUBA3D
DLG1
RASAL2
SEMA3C
SEMA3A
WSCD2
IPCEF1
CDHR2
PTGS2
ADAM11
KDM5A
ALPK1
MOV10L1
SIDT1
ACADVL
CHFR
AFF4
SLC6A15
CDH19
ARHGAP10
EIF2B3
PTPN21
C16orf80
ASNS
FRMPD1
PHRF1
MAPK6
KIAA1107
PPP2R5B
ATP11A
GPKOW
CBFB
ROGDI
RRP15
TP53BP1
STAG3
NGEF
ZMYND12
YBX1
TLE2
GSTO2
SNAP91
MYLK
ANKRD44
NTN1
FAR2
CTSA
TM7SF3
HAGH
MED29
EIF4B
LTK
GUCY1B3
PIGV
PARP12
CAMK2B
CDK14
PRDM1
GDI2
MSH4
DCBLD2
TRAF1
MCOLN3
CYFIP2
ATP9A
FOXN3
PTGER3
MCUR1
ARHGEF5
TNFRSF9
UTS2
ADAMTS6
ZNF800
WWC3
TPR
OFD1
EPHA3
LCP2
CAPG
CDH10
SPDL1
CLEC16A
MFAP3
RFC1
MYOC
PIAS1
CHPF2
ABCF2
MIPEP
PHF20
GCLM
DEF6
ABCC2
STRAP
NDUFS1
NLRP2
HGF
CD74
RALBP1
RGPD5
NUB1
CD22
WIZ
LARS2
MKS1
BTBD7
TCEB3
STAB1
NISCH
GIPR
MASP2
REV3L
MMP25
SS18L2
CEACAM7
PAFAH1B1
PROM1
MARK4
UPP2
CDKL3
ADIPOR2
DBF4
BAIAP2L1
OSBPL7
ITGA2B
PDK2
MYCBP2
ZNF195
UPF1
DVL2
HCCS
HSPB6
CCDC132
RBM6
CD38
SLC7A2
NDUFAF7
CYP26B1
M6PR
WNT16
KRIT1
CFTR
SCYL3
TSPAN6
