PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
SEZ6
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
CDKN3
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5E
ADAD2
CES1
ZNF436
HPR
CNTNAP2
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
HIF1A
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
WASH4P
SLC24A5
ANKRD34B
ORC6
CCDC109B
PCYOX1L
CDS2
KCNJ4
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
MCMDC2
CYP4F31P
WARS
APOL4
MCM5
LCK
NTPCR
PTK7
FAM84B
ABHD4
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
CCR7
FAM181A
RBM43
DARC
CISD1
GAL
TNPO3
TMEM50B
SCO2
SYF2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
LFNG
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
KLK15
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
TMEM50A
UBQLN1
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
USP37
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
TXNDC2
CDH23
CD40
ZNF586
ZNF282
TDRD6
CYB5D2
RASGRP4
CCDC74A
TNFRSF25
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
COG6
PPP1R16A
CELF3
SSTR3
ORAI2
SYTL2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
ADRBK2
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
BSG
C1orf87
ANKRD49
ADORA1
C4BPA
CMTM8
CFD
SLC35D1
SLC25A51
PTMS
ATP6V0E2
RNF141
SH3BP1
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
BICD2
PGM1
RPH3A
MFNG
EPHB4
CRISP2
STEAP1B
ERO1LB
PI16
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
COX6B2
ZNF783
PDZRN3
VPS28
PITPNM1
PRF1
CCS
SERPINC1
KIAA1731
GSDMA
HSD17B7
CCR1
EIF4G3
TOB1
ANO10
SAYSD1
BNC2
SNX20
PI3
CHAF1A
UBN2
SERPINA12
SUPT16H
SRD5A3
ITPR1
YTHDC2
ZNF763
TIMM21
PCSK9
NUTM2B
PDXK
IZUMO2
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
FBN1
POMZP3
SIN3B
ZEB2
DDT
SUPT4H1
SDHAF1
C1QTNF7
IQCE
SEC16A
FAM27A
CBS
CCDC19
TRIOBP
LGALS2
PPWD1
RPH3AL
SPG20
PDGFC
C1QTNF6
GIMAP4
GFM2
CAT
UGT2B15
PTPRN2
ARHGEF25
PODN
KCNK17
MXD1
LHFPL3
POLR2E
GPR56
CLCN1
INSIG1
EREG
FKBP8
SLC25A25
UBR3
SLC28A2
ACOX3
THOC1
ZNF296
OVCH1
CRTC1
PSMB8
KCNQ5
SON
CCDC14
HTRA3
CPSF3
PCGF5
ITIH2
CHMP1B
TRIB2
SEPHS1
ZNF223
TBC1D10C
ESYT2
SLC25A27
EMR1
PTK6
CYTH1
ZNF121
FAM19A2
NECAP1
RGS14
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
C19orf48
KIF18B
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
MAPK8IP3
ST14
HDDC2
PF4V1
H1F0
SAMD4A
SDHC
ZNF320
PM20D1
CARD11
SCD5
SIGLEC10
SELL
RASL11A
LRRC43
DCTN4
FOLR3
CCDC79
G0S2
L1TD1
FAM196B
IL21R
AIP
NAIF1
DMWD
MAP2K7
SEC23A
CCDC66
SYNGR1
POU6F1
GNG7
IL11
NDFIP1
TANC2
SLC17A4
PAPD4
FAM170B
GLDC
RSPRY1
TMEM223
SETD8
SDCCAG8
ZC3HAV1
CNOT3
CDC42BPA
SESTD1
TMEM200A
GTF3A
FGD5
TMEM64
TPO
SLC24A3
AP3M1
TUBA3C
ECHDC2
COPS3
FAM193A
ATP8A1
FAAH
KBTBD8
NPTXR
C14orf28
VPS13B
FSD1
TRIB3
PDS5B
UBE2C
CEP78
TMED1
RPS6KA4
GSTK1
ART5
FAM160A1
CPVL
HIST1H4H
MTPN
C3orf49
RNF166
ICAM4
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
SIRPD
NSMAF
MTL5
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
SCAP
SSB
FAS
SYTL1
PSAT1
RHPN1
CCR3
EPO
GSAP
THRSP
CDCA7
WHAMM
BTN2A1
GNS
NAA50
KLK8
SCN9A
RP11-552I14.1
GIMAP7
ASB8
NUP43
SHC1
LPCAT1
SEC22A
ARPC1B
ARHGEF35
XRCC6BP1
MCF2L
PSMB10
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
CMTM5
D2HGDH
TTC18
SELV
RLF
CLN6
PCDH15
AK5
GRPEL1
TMOD3
FBXW2
CFB
ERP27
PKD2
ATP5G1
GNMT
FANCC
FBXO43
C19orf40
PLD1
FAM109A
AGFG2
USP10
C7
TPM2
P2RY13
SIGMAR1
SCML4
MANSC4
HEBP1
WFDC10B
CCAR1
MRI1
KIAA0101
ZNF419
REN
SULT1C2
PCDH1
ATF2
PLA2G2A
ZNF652
BIRC2
TOP1MT
BIK
ABHD3
SPRY2
TTC28
SDC4
CTH
LURAP1
CMTM7
AL627309.1
FBRSL1
EAF2
LILRA5
ABTB2
SCN5A
PYROXD1
SAV1
GDPD5
FAM102A
EXD3
LRFN2
MPZL3
ZNF326
TEFM
KRT72
PANX2
C9orf72
AGPAT3
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
PGLS
TMEM204
TRPM8
UBN1
CNPY4
GPR39
TTC13
ZCCHC7
ARHGEF7
ZNF132
BOK
TMEM45B
STX2
SLC47A2
SCHIP1
FOXC1
ANTXRL
ZNF766
PCDHGA6
OLIG2
PPP1CA
IMP3
RPS6KB1
RFC4
ATP6V1D
MSX2
TRAF3IP3
TRIM33
HLA-E
APBA2
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
BPNT1
SLC9A7
ABCA13
EFNA1
C1orf226
PYGL
RCN1
FSTL4
PFDN1
MCM8
LAT2
NAIP
TMEM167B
DYDC2
ELP5
TRMT61A
GINM1
COQ9
FBXL16
KIF22
ZFAND3
SNRPA1
FMOD
ATP6V0E1
LRRC10B
SERHL2
TMEM133
ACSM2B
MAPK9
CEBPB
RASAL1
PVALB
ALKBH8
C19orf57
RDH11
NODAL
DCAF10
IGFBP5
CTNS
TUBB1
S1PR5
OSBPL11
NDRG1
COL20A1
INTS6
LDOC1L
DIP2C
POGLUT1
TTC7B
HOXA7
SAPCD2
ZC3H7A
INCA1
AVPI1
CXCL12
MGME1
MIF4GD
EMC10
ZNF229
HDAC9
TNFRSF1A
EBF4
TRAPPC10
C9
PRRG4
TBC1D1
ZNF200
C11orf24
POMP
ZNF141
PSCA
CCDC114
PLCG1
TOX4
CCNF
C8orf4
TGIF2
RET
LRFN3
GYPE
ANKRD22
CFHR2
KIF5C
TAC4
CKAP2
BANF1
ZBTB17
C22orf23
SYT1
TIMM8B
NFKBIE
WNT7B
ALDH1A1
IL2RA
B4GALT4
PANK1
PTGR1
MLXIPL
KDM1B
PLIN2
RRP12
STAT6
FMN2
C17orf89
ARIH1
SHANK2
MINA
TMEM86A
PLXNC1
KREMEN1
UBE4A
ATP2A1
CCNI
RGS6
PCDHB7
C12orf29
MAPK3
SFTPD
SIT1
GAS2L3
SLC25A37
PPA2
BBX
PRND
CREBBP
CDK20
MED7
VCP
AS3MT
LACTB
TSNARE1
SLK
SCAF1
CCSAP
ZCRB1
NDUFS2
UBASH3A
ARL5A
ZNF862
PKMYT1
BDH2
COPS8
OAT
STK24
ZNF623
NFYC
PCNXL2
STYK1
POLR2G
ARSJ
BPIFB4
GDPD3
CCL7
FAM63A
DSN1
COPS7A
NCAPG2
CTPS2
SPATA25
KCNAB2
TBC1D19
PSMD9
FCHSD2
B3GALNT1
ZNF14
SNX11
SDHD
TNFSF8
WDR24
SPAG4
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ARHGAP27
ODF3B
FAM135A
EML5
ZBTB18
SHISA2
RAB17
MAP3K4
TNFRSF19
TMCO5A
TRAPPC4
PMVK
PCNA
DNAJC13
GPR20
TRMT10B
ACOT7
TXNIP
CLRN3
LMX1A
TSPYL1
TNNI2
UBE2I
ZMYM5
NUCB2
ERI1
DCHS2
ZNF566
GUCA1B
ANXA2R
CAPZA1
HIST2H2BE
KXD1
C7orf63
NR4A3
ZNF614
APLP2
POU3F1
PIP5K1C
OSGEP
ZNF707
PNKP
C1S
TRPM4
ZER1
SLC35C1
EIF4A3
HSF2
MAN2A1
SNTB2
FAM178A
ROBO2
TMEM259
CEACAM5
SSTR2
CACHD1
ADAM10
SLC27A3
PIKFYVE
ARF3
ERRFI1
AGPAT9
CBR1
CSRNP3
NELL1
TRAK2
CRYAB
ADAMTS1
DSC3
PAK1IP1
TRIM47
CKS2
ARNTL
NMRK1
HES4
SNIP1
TYMP
FGD4
CTC-241N9.1
CHCHD2
ZNF844
GOLGA8R
TGFB2
ARL6IP5
OSCAR
INSRR
CCNA1
INTS3
ZNF704
ATP6V1A
SFI1
TMEM99
ISOC1
TMEM95
PHLDB3
PROSER2
MYOF
ITFG2
LRRC56
FNDC3A
JAK3
PLCG2
NSD1
ZC3H7B
LMAN1L
ABCB6
PIAS2
AACS
AHR
TIPIN
ENO4
TUBB4A
UMPS
PRDM15
MMAA
MEGF10
PPT2-EGFL8
CPM
LRRC26
QSER1
STAB2
GTF2H1
RAB7L1
TPSAB1
USP24
FAM105A
COL1A1
TOR4A
DNAJC17
NDE1
DIS3
GPR111
PIF1
ADSL
PIGT
CREBL2
SERP1
TNIP2
GPC2
LDHC
REEP1
GPATCH1
R3HCC1
ZNF417
CD80
RAB23
CCDC170
RNASEH2B
CNTROB
RAB11FIP3
SMAP1
TM4SF1
EIF3G
RBM18
MRPS21
ICAM5
NAA35
PROSER1
ATXN2L
KBTBD2
R3HDM2
FAM200A
MEOX2
RPS23
CSTF2T
IZUMO1
OARD1
CA5A
PCBD1
PPIL4
ENTHD1
PMF1
A2M
POLR3B
SLC6A4
LRGUK
BLZF1
ZNF142
C2orf81
CYP2B6
GYS1
TNXB
AKR1B1
MFSD1
MXRA7
ORC1
PNKD
CUL1
CDH12
FAM8A1
STOML2
PRKCE
C4orf3
FAM219B
TSEN2
ULK2
DYRK1B
LILRB3
ANXA1
FAM96B
C19orf77
LMNB1
BAZ2B
RPAP3
MGST2
IFITM10
NEK1
PCDHGB6
EXOSC9
TG
KBTBD6
SMPD3
ZDHHC12
OTX2
WDR62
GOLGA6L10
MPPE1
CACNG4
XPO7
TMEFF2
TGM2
EMILIN3
P2RX2
CYBRD1
NUDCD1
CASP9
DAPP1
SMCR8
MARC2
SEMA5A
TRPV2
NT5C
ZNF878
PRSS45
ZNF562
FCER1A
HUS1B
DNAJC15
RBM48
STC2
CLPB
STX1B
DKFZP667F0711
PLCB2
COL17A1
ZNF620
MYO6
MTFR1L
MRPS7
GALNT5
RPS6KA5
RPL23A
DOPEY1
METTL2B
NKX6-2
KANSL2
ACSBG2
IGIP
UBL3
PRX
EML3
ZNF668
GZMA
CXCL5
TMED2
SMAD1
TRPC3
TBK1
ANKS1A
FAM217B
RNF19A
RC3H2
NGDN
DFNB59
PTGIS
CCKAR
ARL11
FRMD4B
RAPGEF2
HNRNPR
CX3CR1
SERTAD3
OTUD7A
POGK
AKAP8
GEMIN2
C22orf29
TEX9
IFRD1
PRTN3
ST6GALNAC4
RBP1
DPP8
PPM1K
LRRK1
DNAJC18
ELL2
FAM35A
SLC38A6
GIN1
NUFIP2
ZNF552
ANGEL1
THUMPD1
NUP85
TMEM213
CGNL1
TRAF6
PPP4R1
GOT2
PRKAA2
AQP4
ANKRD28
SIGLEC7
PPM1M
NDUFA4
URGCP
KRT34
HEPACAM
RIN1
KIAA1407
RAD51
C17orf67
CCL3
SLC7A8
ZNF625
ZSWIM7
PMCH
RASSF7
DAZL
FCGRT
COPG2
POLR3F
PAF1
FAM131C
PMEL
C14orf37
NIPSNAP3B
INO80E
FAM57A
HMGB3
SYNJ1
MYB
SAA1
SKIV2L
ZFP41
P4HB
CALM2
EBPL
C11orf45
HMGB4
IPMK
DARS
ZNF84
WDR70
RALGPS2
VILL
ZKSCAN7
CRELD1
LHX2
GPR55
C3orf17
ERI3
PTGDR
XAF1
ZNF367
MYOM1
TSPAN1
ARMC1
LARGE
DOCK9
RARS
SYS1
ARHGEF10L
GNB1L
RFX2
GTF2A1L
CREBZF
FAM184B
LSM14B
FASTKD1
FAF1
NDUFB4
AHSA1
PIWIL4
OSER1
TMEM171
THBS4
HYI
NXNL2
HSPB1
SCAI
TBC1D3
PPARG
RPL3L
SULT1E1
PGS1
CYP4B1
IL6R
CYP4F3
MGAT1
BAAT
USP45
KRTAP13-1
SLC4A3
LRRC4C
TCF20
ZYG11A
EPDR1
PSME1
PRRT4
ADAMTS8
TIMM50
ZNF138
FAM89A
CHMP7
GATAD2A
ETFA
RCHY1
MTIF3
LOH12CR1
DHX30
LGI4
CRP
SCNN1G
SLC16A3
HDAC3
GUCY2C
GOLGA8N
GPR26
FH
IFITM5
CHEK1
FN3K
LY75
CEP41
DENND6A
RNF122
DKK3
SLC25A38
CD79B
CEACAM21
IL1RN
GALNT11
EFCAB10
KNTC1
GOLGA2
FAM177B
NOXA1
DCAF17
BAI1
TNS4
GXYLT2
CD5
FMO4
NPTX1
NLRP7
DLG5
IL8
FCN2
ANKRD45
RPS6KA1
DECR1
RGL4
ITGA2
P4HA2
ISY1
HSPE1
AZIN1
NBR1
FAM101A
RORC
MURC
TMEM19
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
RECQL5
BAG1
CRLS1
LSM2
NSUN6
COL13A1
RSRC2
FAM185A
AC025278.1
SYT17
UVRAG
JMJD1C
CSRP1
THEGL
DIRAS3
LDHA
RRAS
CTDSP2
HIPK2
ADAM17
CEBPE
CFDP1
TMEM136
SFXN1
TLCD2
REG1B
TMEM39A
ZBTB7A
IL1RL1
MAP3K11
TIA1
GOLGA8O
AOC2
RNF14
OLFML2B
INHBA
ZMYM2
ABCA12
METTL21A
CD274
CSE1L
CTF1
EIF1AD
LRRC7
PIH1D1
TMEM100
GPR18
CEP170
AL645728.1
RAB33B
SPRYD3
TMX4
CNTNAP3
SUSD4
GPM6A
ACTRT3
AP003774.4
MAATS1
PPT1
CPAMD8
ZDHHC1
SPATA5L1
ENTPD3
CCDC125
CRYAA
DNMT3A
TIGIT
CPB2
RAD23B
ZDHHC3
KIAA0100
POC1B
TMUB2
BGLAP
ZC3HAV1L
ABHD10
GON4L
CDK2AP2
ZNF879
ITGA6
EVI5
ARRDC1
MTF1
SF3A1
SAMD1
TEKT4
SCGB2A1
FASTKD2
TRAF5
FAM179B
DDX41
KCMF1
ROM1
CLEC4D
C20orf196
HSD17B13
KANSL3
TONSL
MAST1
DTX4
CGB7
ASF1A
SLC39A11
CLEC2D
APOH
C20orf194
WNT10B
APOE
SGCD
GRINA
DDIT3
CYP4F22
TMC3
C7orf43
IGF2
C17orf80
DIDO1
HECTD2
C10orf82
RORB
RAB40B
DSE
DGKD
NLRX1
TMEM134
SRRM1
MGRN1
PRIM2
H1FNT
ZHX1
ATG12
MPZ
ERBB4
TRIM46
KIAA0430
PGLYRP4
CALCB
METTL2A
ZNF337
ASB13
PTOV1
KCNS1
DBNDD1
AGPS
FAM111A
SLCO1B3
CEP170B
TAPT1
RSBN1L
RANBP17
LRRC47
MPND
ZFYVE26
ATP8B3
ARL2BP
BRI3
LY6G6C
COQ10A
METTL23
ABCC5
RNF149
ITGAM
DESI1
LRRTM3
AMICA1
DSG2
NPIPA2
CLDN5
SELENBP1
CRYBA2
TBCK
CETP
WSB2
RGS18
FARP2
PACS1
PLEKHN1
CARD8
KRT80
TEAD3
RPS9
SERTAD4
ART4
UBXN10
SH3PXD2B
CNRIP1
PYCR2
SLC37A1
WI2-2118C23.1
KCNJ2
GPM6B
DEPDC1
S100A12
IGHMBP2
KRTAP5-10
ACTR6
PDE1C
NCAPH2
C14orf80
MYO3B
EN2
ATG4C
PXN
IER5L
RSPH3
KIAA0195
HOXA10
THEM6
NUP155
TOMM20
ISLR
ANKLE2
SCXA
C1orf112
SDPR
ASIC1
PLXNA4
EIF3B
USB1
RECQL4
GPR155
AREGB
SNX4
DNAJB6
ATP5I
NR2E1
HTR6
WDR46
MDH1B
ABCE1
SLC25A41
MED12L
SNX18
HHEX
TBC1D2
C5orf34
NFKBIL1
TINAG
MLEC
COMP
C10orf10
SPTLC3
DAB1
GRM1
TNFSF11
TRIP12
STK38L
CHST5
NARF
FAM188A
CDK5RAP1
SERPINA11
GRK5
SGK1
CPT1A
TBC1D12
NAB1
C9orf141
UROS
SFRP5
GPR161
ANP32B
HAS3
EPS8
C2orf70
AC107021.1
LUC7L3
IQCG
ZNF57
AHSG
LASP1
FAM180B
GOLGA8M
LIF
SIRPB2
MGEA5
ING2
IRS2
CD207
HTATIP2
SEC14L5
SNAPC2
ALOX15B
KRBA1
FNDC3B
CERKL
FGFR1OP
SLC16A4
PIK3C3
PMFBP1
MGST3
HOGA1
TRAT1
APOBEC3A
TMEM8A
GZF1
RABGEF1
ACAD8
POU3F2
AGAP8
EMB
GLUL
CBX6
FAM120AOS
CCL4
L3MBTL3
POLE3
CLP1
UBTD2
CD86
DYNLL2
FN1
SNRNP200
LPAR6
ZNF350
PSRC1
KLHDC3
XYLB
PCDHA6
HSP90AA1
NFATC1
FOCAD
ILKAP
WDR38
RNASEL
HTR1F
BTG2
FLYWCH2
SYCP1
PAN3
HMBS
PDDC1
AHCYL2
AL590708.2
ZNF2
COL4A2
PLXNA2
PTGIR
PSKH1
WNT6
SKA2
HSPA12A
CRB3
CETN1
PER2
C16orf13
AGAP9
NXN
PALLD
AGMO
C9orf41
ARID1A
AHCYL1
FAM21A
TMEM243
HSD17B4
TUBD1
CBX7
HCK
CCT5
BANP
RNASEH2A
RERE
POLR2I
TRIM14
RELT
VEGFB
C11orf63
SMUG1
E2F6
ECE2
SLC35F1
HEY1
TASP1
SPG11
SLC10A7
TVP23C
AC005609.1
LPO
ZNF841
THAP2
NVL
CLTC
RPS27L
NRXN3
ZNF468
ZFHX3
CHRM3
ZDHHC17
GORAB
FAM115A
ZBTB11
CASP4
WDR18
NKX3-2
HNRNPK
CKS1B
PXT1
ZNF746
USE1
SUCLA2
ZNF396
UBTD1
CTDSPL
TRPT1
SCGB3A1
RNH1
UBXN11
TSPAN15
ARHGAP32
SH3GLB1
SURF1
KIAA1958
ALKBH4
NID2
TMEM11
AKNAD1
CDC42BPG
EFS
SAMSN1
GPR135
SNX33
GPIHBP1
TYMS
MSTO1
CSRP3
RBM22
DCUN1D2
MTRF1L
C11orf94
GTF3C2
VPS18
ZCWPW1
PITHD1
SGOL1
SENP3
FSTL3
LRP3
DLGAP3
MCM6
PDLIM1
AAED1
ADH5
EP400NL
C9orf123
ALPI
CGGBP1
ECHDC1
SPATA31D1
CLEC18A
DTL
ACTR8
NDUFS8
CDYL2
GALNT3
XRN2
VIM
MTMR9
BLVRA
SPP1
IGFALS
SRSF4
LGI1
TJP3
HDAC5
PDPK1
ANKLE1
CEP85L
VSTM2L
HIST1H2AK
MICB
CDPF1
CASC5
CDKL1
JOSD1
RNF31
ELOVL1
NBPF1
CHPF
AHCY
GLTSCR1
C9orf142
LYSMD4
IGFBP7
PTTG2
CHN2
RTDR1
TCTN1
DENND2C
SIGLEC8
S100A10
ZSWIM6
HEATR5B
TBC1D9
SPTBN4
PTPRCAP
SCGB1A1
KCNK1
TEAD1
SDR42E1
PLIN3
VWA5A
SPICE1
PLN
MOCS2
STK36
HAAO
ZNF76
C16orf70
TTLL10
HPS6
METTL15
ARNT2
C2orf44
EAF1
TTC7A
NREP
SOX10
AGO3
C3orf14
TXNL1
NBPF15
EHF
ULK4
CCDC166
SLC27A2
MFSD6
CC2D2B
TNKS1BP1
APCDD1L
PXMP2
SLC52A3
RHBDF1
BACH1
RASSF4
MED31
ZNF398
PSTPIP1
SPEN
ADAM33
LEFTY1
MNX1
HSPA4L
BMP8A
ZNF565
ANKRD61
SERPINB9
SMARCA5
CARD9
NTMT1
TIPARP
PTS
OAF
FGD6
MEIOB
TSC22D4
ABHD6
AP1S1
ZDHHC16
TPCN1
RABGAP1L
DTX3
NOP58
ACTC1
RNF165
DNAJB14
SOD2
ISPD
ZNF473
MOB3B
TMEM60
NAV3
CREG1
LRPAP1
TRIT1
CCNA2
ELOVL5
MUC21
LGI3
EVPL
IL27RA
TRIM31
DLEC1
FZD8
SIVA1
TVP23B
TRIM8
TMEM55A
GPR97
REPS1
AP5B1
CDON
ZNF446
ANKRD16
POLR3GL
ATP1B1
AATF
NBEA
ATP10A
MAN2A2
HEXA
XRCC6
CREM
HIST2H2BF
FGB
PDE8A
GPR12
SPCS3
RACGAP1
RNF25
PCYT2
NUAK2
LRRC42
SLAMF7
CHTF18
VIPR2
HSD17B3
RAB36
GTF2F1
BIRC7
CLASP1
CCL25
SEC61A2
CAV2
CDC42SE1
SRL
CHI3L1
PSMD5
GGCX
GNPDA1
GPD1L
DECR2
TAC3
ZNF304
LIN28A
IL20
SAP130
LIN7C
CENPW
TBXAS1
HOXD3
WARS2
DNAJC27
ABCF3
SF3B1
RECQL
CLPTM1L
DDOST
RAB7A
ELMO2
UBA52
SERGEF
TYW3
GPR1
CCNT1
KAT2A
PTGDR2
STMN4
GDE1
AKR1C2
FAM114A2
ADAD1
PKHD1
PRKG2
CTD-2547L24.3
CAGE1
TNFRSF18
SLC12A8
NHLRC3
TMEM214
SMIM4
ZNF208
CCL4L2
C9orf43
ALAS1
RP11-664I21.6
RNF113B
AMIGO2
SLC7A1
TRIM3
TCEA1
GNAI2
MRVI1
HAUS6
EPS15
GTF3C3
GPD2
BCL6B
MDM2
APOA5
EPN3
NPIPB7
L3HYPDH
CEBPZ
MFSD3
OLR1
MRAS
PATZ1
VPS51
FITM2
SLC44A2
AFAP1L2
ZSCAN5A
SLCO4C1
PLA2G15
UBAC1
TEX264
SNX19
LRRC8C
PRR14
IFT43
ZNF7
C1orf94
ZNF772
FASLG
SMIM2
C22orf26
SUN1
EDN1
TMEM184C
FSIP2
VPS9D1
ADRM1
ANAPC4
ZRANB3
CNIH3
CCNB2
CACNB1
FLJ27365
SMDT1
ODF2
DGUOK
BCCIP
SPATA4
SLC6A1
TATDN2
BRICD5
NEMF
TYRO3
BRK1
PDE4C
ADCY5
MRO
NPY1R
MYOM2
PCGF6
OVGP1
FER
EVI5L
ZFAND5
OSBPL6
NAT2
TEAD4
SOX12
AC011239.1
NAALADL1
IYD
PPAP2B
KIDINS220
RAB22A
GJC1
LIPF
AGTR1
NFIA
KIAA1683
ERLIN2
TMEM101
PHYH
ICOS
OR4N4
TRIM38
POLR2A
NDRG2
HAPLN3
SEPT9
IRF1
ARG1
DPM2
IL31RA
CPEB1
RABL2A
IDUA
IGFBP2
CDK5
CFHR1
SPRR4
FOXN4
MGP
RAPGEF1
PAG1
MRPL22
RUNX1
KDM6B
KPNA3
TXNL4B
FBXO9
CITED2
PCIF1
CD1A
TEPP
ALS2CL
NOTCH4
NECAP2
PPDPF
MFSD4
TMEM87B
TMEM63B
KCTD6
C19orf55
SEC62
RHPN2
SRGAP3
SOWAHC
ELMSAN1
INO80C
VASH2
C17orf85
GTPBP3
CIR1
CAPN8
ACKR5
KDM8
ZNHIT2
TXNRD2
CST9L
MACROD2
CDH13
LRRC32
LRRC15
PSMG4
QKI
ACSM2A
ALOX5AP
MGAT4B
FKRP
CRYL1
FAM153B
UQCRC2
NMI
LMLN
BST2
DHRS12
PRDM10
KRTAP1-1
SCPEP1
CCNDBP1
MPPED2
KRTAP3-1
CACNA2D3
DDX59
RRBP1
MRPL37
DDX49
MCF2L2
UBE2T
MYL9
DHH
SUCO
WSB1
PDE7B
RPS7
SLFN13
PDSS2
HNF4A
RP11-762I7.5
EXOC1
SPG7
CCDC107
MAGI1
ATP13A3
PTGER1
BDH1
TTC22
TMEM119
IP6K2
CCDC39
GSTP1
ANAPC13
TENM4
MTMR11
FRY
FTSJD2
ALYREF
CD28
KIT
INHA
ELK3
TGFBR2
ANKRD46
SLC22A1
RPS3
MCAM
TNFAIP2
SCT
ID1
SBK2
ADCY7
ALDOA
SUGT1
EFR3A
WNT1
NOL11
OR7A5
U2AF1
WDR26
S100P
DDIT4
SOX6
CAV3
LUZP2
C1orf63
TRMT112
LHX6
SEPT10
PCDHGB7
TOP2A
TEKT1
RNF44
LIMCH1
EIF1B
FIGN
CEP250
LIN9
AC112715.2
MAP1LC3B2
RP11-1407O15.2
ZFYVE16
FAM213A
C1orf189
SMIM15
TMEM87A
AK9
ATP6V1H
NUDT1
EDARADD
TRAPPC3
SCAF8
AAR2
OSR2
MBLAC2
FBXL2
GEMIN8
TMEM260
TRIM11
ALDH1L2
SIGLEC11
C1orf216
WDR75
ARMC9
TRAM2
PGK2
FAM126A
TARS2
NPAS2
BSCL2
ZNF251
ARL4D
ANKRD42
FNDC5
EFHB
DNTTIP1
HRH2
LRRC3DN
RAD17
SNX24
ZW10
TIMM10
LBX1
CCNYL1
TRIQK
ATP4A
PPP1R13L
ALDH3B2
ADAMTS13
TWIST1
DOCK6
RFC5
GLT1D1
SMAD3
CACNB3
ST6GALNAC2
HRCT1
LPAR3
AGMAT
TIMM44
DAB2
TMEM129
CAPNS1
MED13L
HS3ST2
RD3
SLC15A4
C12orf54
IMPAD1
H2AFV
CNTN1
AES
DOCK4
RBM15
RANBP2
VSTM4
GTF2E2
GINS3
RAD51AP2
SNAI3
DMRTA1
TSPO
ADH4
JMJD7
CBX4
LIMA1
NOS2
DHODH
MAST2
ZNF680
PYCARD
CAMP
NAGLU
SOX8
CCDC101
SAMHD1
CD302
CIAPIN1
SRGN
TSGA10
TAF7
NUDT19
SNCAIP
STIP1
UPK1B
CTTNBP2NL
LMBRD1
CAPS2
LPGAT1
KBTBD4
DGKB
CDCA3
SYCE2
CLDN16
FAM171A1
TSC22D1
MED21
EFTUD2
S100A9
RP11-321C1.1
ESPL1
MMD
HECA
LYG2
ZNF418
COQ5
TUSC5
ARHGAP17
RAP1B
ZNF430
FIBCD1
UGP2
SHOC2
SMAD7
RNF38
SLCO6A1
SYPL2
SPEM1
ENDOG
HYAL4
DPF2
C11orf30
GLOD4
ADCK5
RNF10
GOLGA8K
IER3
SEMA6C
CATSPER2
KARS
AGAP6
ZNF592
CCDC180
NLRP6
IFNLR1
CTSZ
GALT
ARHGAP23
ZNF345
GPR141
DCTD
MOB4
TMEM231
APOL1
TDRD1
C19orf33
NADK
EPHA8
HS3ST5
VWA3A
PXK
RAD51D
ATP1A2
COLQ
NMT1
TNRC6C
CCDC30
GSTA3
RNF148
CILP
TACC2
TSR3
CAPN10
MICA
RPL35A
PPP2CB
KIAA0930
HSPA13
EXOSC5
QRICH2
SERINC5
UPB1
AARS
TDRD5
ZFAND2A
CST1
CLTCL1
OTUD4
NOTUM
NR4A2
MARCH4
APOC1
ASGR1
IGSF21
FARSA
EIF3M
CHDH
C12orf45
MED9
TMC5
DNAH1
CLEC5A
POLR2K
SCUBE1
EFCAB11
F7
FAM208A
GBP2
BPTF
LSM10
CSPP1
PIK3CA
ASL
PRMT7
EML4
CDC42EP4
COPS4
PDHB
TMA7
C11orf65
IFT81
ELAC2
FAM117A
CPEB2
ERBB3
TUBG2
PTBP1
S100A3
FBXO42
COX19
TMC6
DPYSL3
TSEN15
FUNDC1
HSD11B1L
CAPRIN1
KIAA1009
AP1B1
TLE3
TRIM41
GLCCI1
OCLN
SP2
PAPLN
C16orf52
MBOAT2
SHMT1
INADL
PPCS
GGH
TFCP2L1
ZMIZ1
APTX
PLK1
MPP2
GSK3A
USP15
GBX1
HNMT
ZCCHC9
SLC43A2
MAGI3
SPTB
SPAG5
ZNF595
ATP8B1
SEPP1
HYDIN
AUH
ASAH1
MUT
BCS1L
SUCNR1
DOC2B
MED27
ITM2B
DKK2
GPRC5D
POLQ
AHRR
DCPS
DRD2
RMDN1
USP6
GPATCH2L
STARD3NL
LPPR3
PSMC5
GTF2H2C
ATXN10
GATAD2B
KRT39
NLRP4
GPR17
LEF1
ACTL7A
PRRC2C
DDX17
COASY
KIAA2022
KCNK6
CYTH4
KLF5
ANKDD1B
EPHX4
FAM43A
ZNF655
CYYR1
C5AR1
LEMD2
ZNF696
IFI27
HIST1H2BG
IL17RE
RAB3GAP2
CYCS
NBPF9
LZTS2
ZNF727
CUZD1
DHTKD1
CDC123
IDO2
F2RL3
SLC35G5
SYNJ2BP
SSRP1
C16orf96
SPESP1
PDZD9
SOX17
GUCY1A3
FASN
HNRNPF
ALDH16A1
C2orf49
RTCB
AC007390.5
HID1
TRAF3
C20orf27
GRAMD4
DKK1
ARHGDIB
TBC1D20
RARRES2
RHBDD2
AKR7A2
CHEK2
IDH3G
MARCH1
ELANE
SEMA6D
COL18A1
CDK9
HMGCR
NECAB1
SPATC1L
BCL2
TMED6
LRP10
ATF7IP
EP300
ANXA3
RALY
AKR1B10
GLI3
OTOP2
PELI3
RTN1
TYR
CLCA2
ARHGEF39
HMGB2
NCLN
GRAP2
MAP1S
PPP3CB
CDC37L1
GIMAP8
RABL6
CRNKL1
RASSF6
KLK3
EFR3B
SEL1L3
STMN2
TBC1D8
DDRGK1
CDRT15
AGAP2
UHMK1
SPIRE2
TECPR1
TMEM170A
SMC2
MRPL28
IPO13
KIRREL
USP19
DLX5
ZFP36L1
SRGAP2
P2RY11
SCIN
FAXC
ZNF134
PARP10
ERCC6
AKAP10
SPATA17
NUDT12
OLFML2A
PVR
PHF12
ANLN
PKLR
ALS2CR11
EFHD2
PRDX2
TENM1
PTCH1
RP11-826N14.2
GDPD4
UQCRFS1
TMEM255B
SCGB3A2
SLC5A5
CHP1
LMO4
KLK14
BCAM
BEND6
EAPP
NEK2
NOP9
LCE2C
DGKQ
NUP62
STX5
ST6GALNAC1
SETD2
C18orf54
HDAC1
ATP11B
USP16
SAT2
DNA2
DOCK7
C6orf89
CDK5RAP3
ANKRD30B
EGLN1
CCR9
TEX37
FAM32A
MMP23B
ATP1B3
SGSM3
CABIN1
SERPINI1
CPNE3
KCNMB1
WDHD1
PI4K2B
HRNR
ANO5
ISYNA1
SFXN5
C9orf24
EXOSC4
ZNF593
PDAP1
PKNOX2
PVRL3
NMRAL1
KCND3
ARHGEF37
ADAMTSL5
ZFP36
TMEM155
WRB
TUFT1
ASB16
CSNK1A1L
KCNG2
KRTAP19-5
NKAIN2
MORN1
AGTRAP
XPO1
SLURP1
BEST3
NPNT
FAM171A2
CDKN2D
DTNA
B3GALTL
DTNB
FMNL1
FAM103A1
TEF
RIPPLY2
PLEKHD1
ZNHIT6
GBE1
GP9
OBSCN
RNF24
RP11-701P16.2
CYP2R1
COL15A1
AKT3
TTC4
FAM149B1
RNF170
FBXO39
NAA15
CANT1
ZNF66
MED28
BARD1
GTSF1L
SUPT5H
PCNP
PYCRL
MTHFD2
CAMK2D
LY96
NOC2L
KRTAP10-11
MAGIX
RAB11FIP2
GGT5
DALRD3
DDX25
CLEC7A
GCC1
RAB11A
CSF2RB
POC1A
CD164L2
RNF103
OPN3
RUFY4
ADD3
NCAPD2
CASC1
TFB2M
ANKRD26
EPX
ARSD
DNAJC2
ANKRD34A
PRPF38B
ARX
C2orf47
ACOT2
ANKMY2
ABHD11
FAM101B
HIST2H2AC
UGT2B4
WNT2B
NICN1
RBM25
RCOR2
CTU2
AQP3
TMEM159
ASCC1
AC092811.1
CSTF3
PLA2G10
SLC35B4
FAM163A
EIF2D
PDLIM2
LPAR1
TSHB
COMMD7
PNMT
STRN3
STC1
SOX15
TRIM16L
C9orf85
GNA13
FLCN
ERCC3
ST7-OT4
PGM2L1
DGCR14
FBXO3
NXPE3
DDX47
DET1
GSTA4
LRCH4
RPS24
GJA4
AC004381.6
CXXC1
ZC3H12C
IVD
KIR3DL1
DOK1
MICAL2
PPM1F
ALOX12B
RRNAD1
RND3
FSCN2
KIR2DL4
CMTM1
UBA2
TJP1
ZNF613
MAP3K3
ZNF385C
COMMD4
HOMER2
GPSM1
NBPF11
DCST1
GABPB1
WNK1
PFKFB2
TRIM66
VPS41
UCP2
SPC24
ORAI3
EVA1A
TRIM54
SSFA2
TRIM27
SPDYA
S1PR1
BCL10
KAT2B
STON1-GTF2A1L
LAPTM4A
AJAP1
DNAJB12
RNF123
APPL1
PRSS22
TAF8
MSRB3
C2CD5
KALRN
FAM72B
DCAF6
PHF21A
ZUFSP
BRE
SULT1A4
ARF1
IKBKB
KRTAP10-1
C7orf62
C10orf112
RASA3
MARCH7
ERN1
PGAM5
GPR89B
SSSCA1
NEURL
CLIP4
TROAP
C5
GNB1
EFNB3
NDUFS5
F13B
C16orf72
MAPKAPK2
SLC22A16
PRG2
ZNF250
C6orf1
CCDC148
SH3GL3
CFL1
ZNF738
BATF3
ATP5B
LRCH1
ALDH4A1
UGT3A2
MCTP2
SLC41A2
ZBTB43
KRT7
DTNBP1
LINGO1
MMP2
MGAM
ADM2
ATXN7L3
ZC3H15
ARHGAP5
PKHD1L1
FZD7
IDS
PER1
TXNDC11
NT5C1A
C17orf82
ICA1
HMCN2
SLC35E4
TUBG1
COX8C
SCYL2
CYFIP1
ZNF496
WNT11
MTERFD2
SERPINB10
PRR16
DZIP1L
YPEL3
WDR87
GAA
C3orf18
USP38
CROCC
HAX1
LXN
BRIX1
KIAA1239
AGRN
HOXA6
ZNF546
RASSF1
TMEM127
ASCC3
SARS
SEMG1
SCRIB
ORM2
B3GNT6
GRK4
TADA1
DKFZP779L1853
FRS3
ZC2HC1B
LSM5
HTRA2
NOVA2
NDN
TMBIM6
PLEKHA8
RPL26
CADPS2
MRPS11
GCGR
SNX8
ABCB11
TEN1
AKR1E2
STT3B
HKDC1
KRTAP4-12
RASGRP3
USP20
PCDHB12
FBXO41
RUFY2
QSOX2
PHLDA2
ATF3
DDC8
ZNF414
MSLN
ZNF23
ABRACL
C1orf106
RC3H1
C6
CYP46A1
PGAM1
DAGLA
VPS72
SLC34A1
MBP
GLE1
HS3ST4
ASB18
PLAUR
RHOBTB1
GRN
SMAGP
RNF214
TMEM25
ROPN1
CA13
VAMP8
PRSS8
RFNG
WRAP73
PTRF
METTL7B
COIL
ZNF211
SZT2
FCHSD1
GABRD
MTERFD1
PRKAA1
RRP8
LPCAT3
SLC6A16
PUS7L
ONECUT1
RPL10A
SLC37A4
CCDC7
AKR1C3
LDLRAP1
LAMTOR2
CCT7
OSCP1
RREB1
NDUFB7
RHBDD3
TRH
FAH
SH3TC1
GCOM1
LGALS4
ASAP3
TMEM199
RERG
CYB561
PGAP2
AIM1L
DIRC2
NEFM
CCDC61
DCLRE1B
GDF15
CYP3A5
ACOX2
DLGAP1
TNFRSF14
MTHFD2L
SMYD2
ARHGEF12
SLC31A2
BAHD1
AGPAT6
ZC2HC1A
SLC10A6
SLX4IP
TSPAN12
NAT16
EFEMP2
PPP6R2
SNRNP25
ACPT
CCSER2
DIS3L
PTP4A3
POLR2H
C9orf163
CERS4
CD300E
KIF3B
RGS1
DPEP2
PPRC1
SLMO1
LIN54
CHRNA1
DCAF5
PAMR1
GADD45G
RP11-830F9.6
SEC24B
CILP2
TAF1B
ASPG
VMP1
MAF1
SCRN3
MTBP
SFXN2
CGA
PLXND1
GPR37L1
BSDC1
PDCD6
GRM6
HOXD8
C10orf12
RFPL2
DPP7
ZNF90
LELP1
UNC45A
LYPLA1
DYDC1
ZBTB32
LAMTOR5
SIGLECL1
MFF
IL18RAP
HDAC7
LIPT2
RAD52
NR2C2
LRRN1
RP9
NHLRC1
MRPL39
FUZ
PICALM
METTL21B
CD7
CCL3L1
CBFA2T3
SDC2
PPP1R12C
NOX1
DUSP5
MCM3
UCN3
EID2
PPP1R36
ITPKB
LRRC48
PSMB9
PAPSS2
SLC35D3
ROBO1
C10orf68
HINT1
STMND1
FAM229A
SEMA4A
KRT77
TPRN
HHLA3
ARMC2
KRBOX1
PRMT1
DSTYK
MS4A4E
PNN
GTPBP10
CHKB
GFI1
PLK5
SLC25A18
DGKI
AC009403.2
SYNGR2
SP3
SIAH2
FAIM3
PARP8
NRXN2
SLC26A2
HLA-C
UBE2B
CENPF
GSS
CDK1
ICAM3
RBFOX2
WDR73
B3GALT5
MRPS12
SCAMP1
ZNF891
BAIAP2L2
RNF167
IL13
MPZL2
SH3PXD2A
UACA
TPX2
CD84
ATAD3B
CLPSL1
CPED1
RGPD8
DYNC1I1
CCK
CYTH2
LHFPL2
ZNF574
TINF2
AC092964.2
C1QC
SEC24A
ZFYVE27
UBL7
SMARCA4
ZBED5
TAS1R3
FAM161B
CCDC70
MAD2L2
DIAPH3
TMEM236
TUB
FSHB
CLCN7
LYPLAL1
ARHGAP21
WTAP
UNC119B
PEX10
GRAMD1C
PBXIP1
COCH
FANCI
MSANTD4
TOP3B
PHB
GCNT2
RASL10B
LIN52
THAP8
C8orf76
TNFRSF4
GLTPD2
MRPS15
RNF13
GSTM3
PUF60
RCOR1
HSD17B1
TFDP1
DLX2
HBEGF
COQ4
HAUS2
CLCA1
SEMA6B
SBF2
OGFR
DNAH17
LRRC1
TRIP11
CADM2
KIAA1324L
USP47
SLC27A6
MBTD1
KCTD7
RP11-481A20.11
PCCA
CLASRP
CAND1
AL357673.1
ZNF133
ZKSCAN4
TMEM56
PRRX1
KCNN3
MAFB
ZYX
DLEU2L
FAM155A
MEX3D
SLC9A3R2
PTPRO
PRDM11
GSTA2
ACKR4
C8orf47
CEND1
ACBD4
DNASE2
SSPN
BNC1
CCDC130
ELAVL1
KCNH3
ZNF518B
ZKSCAN2
ISG15
NDUFV3
ADAMTS10
FBLN7
GNA12
RNASE6
VPS52
MAP3K10
CYP8B1
SLC27A5
MUC20
NUDT2
GTF3C1
SSU72
SNRPE
CCT8
SLC8A3
NME7
MRPL15
TTLL11
LILRA2
FRYL
SGPL1
SIAH1
FGF22
HTRA4
PEX16
DPP9
APBA1
FCHO1
ZC3H12A
LYNX1
DOK5
ARRDC4
DMRT3
RAC2
CYTIP
SLC25A20
KLHDC7A
SART1
TCN1
TTC12
NUP210L
GLP1R
AC006465.3
MR1
RFTN2
SAFB
PDP1
PADI2
FAM83F
ATXN7L2
RQCD1
CELF1
PRSS12
C20orf166
ARHGEF10
FMN1
PCMT1
CLPS
GPRIN3
TBXA2R
C9orf78
C19orf82
NFE2
AC104809.3
CD300C
FOXM1
SLC25A19
TMA16
CBLN1
FAM183B
SMIM11
CASP1
HEXB
CSNK2A2
MRPL45
BCL2L13
CENPL
NLRC5
SRSF3
NKX2-2
DPF1
TCF15
MOK
CMBL
LDB3
KIF11
GTPBP2
ASTN1
CAAP1
GFRA3
CLDND1
SLC2A14
TIE1
C9orf135
FXR1
ZNF318
FLNC
DYNC1LI2
SMAD2
FICD
NAGA
ID2
ZBTB40
ADAMTS9
MPP7
KMT2E
MMD2
ACSM3
IRF2BP2
KDM4D
ELMOD2
CD5L
RUFY3
C4orf51
PTPRF
GABRA1
ANKRD35
ZADH2
EBNA1BP2
CMTM6
MN1
MRPS26
ZNF710
TBX19
DYNLRB1
MAPKBP1
ARHGDIA
MZT2B
SLC12A2
MLH3
NPTX2
LPIN3
WDR7
ROBO3
HDGFL1
SNAPIN
ZBTB3
ANP32E
KEAP1
GCNT4
DSC2
UBL4B
GPI
SLC35A5
KCNA5
AKR7A3
TMEM145
ABCG2
GMIP
NFATC2
PARP11
PLRG1
RETNLB
ATG7
ZFAT
USP36
GUF1
PPIL6
FSCN1
LRRN4CL
SQLE
TPGS2
MAD1L1
FLNB
WDR59
LCE1F
VWDE
AMER3
C4orf36
DPP3
RBL1
PTCD3
PRR18
OLIG1
CALML4
GPR19
PLCB3
EIF3L
ALG11
TAS2R20
ANXA13
CCDC51
MTDH
KLHL3
GTF2E1
C1orf21
SLC32A1
BCL7A
CRB1
TDP2
C18orf32
MT1F
B9D1
SIRPA
STARD13
ITSN1
DMTF1
LMF1
KIAA0513
CLEC2L
KIF13B
MED8
SCOC
RCN2
MPRIP
COPRS
PLEKHH3
CYB5A
AL138781.1
MPO
MESDC1
DNPH1
ZNF585B
SIL1
RP11-467N20.5
STOX2
GRSF1
PFKFB4
MTIF2
DEDD
B3GALT2
CHURC1
NCK1
DIMT1
AFG3L2
ZNF45
ACAA1
MKLN1
PTDSS2
DOCK10
GOLGA6L2
KRT10
KCNT1
HIST1H2BJ
INTS7
SPRR1A
PEG10
CCDC23
CSK
CLPX
ACBD3
ADRBK1
WDR1
SLC25A17
TFEB
CHRM1
MRPL36
SUMO2
TMEM222
CNOT6L
DESI2
DMC1
CALY
ASB4
SLC43A1
TADA2A
MAX
GCLC
SARDH
PARP1
FAM203A
AC135178.1
B3GNTL1
PAIP1
ZNF35
GDNF
TBCEL
SHH
SQSTM1
LMTK3
CHMP2A
BSN
ME2
CHRNB4
SEC31B
UPK2
SYNE3
MAP3K6
ZNF594
AP3B1
MED19
NOL10
MED11
CCDC92
MTR
MYO1H
HS3ST1
RAB38
FBXO10
HUS1
NEK6
COL25A1
FAM169B
ANKRD1
LYPD6B
ZNF781
LAMA4
UGGT2
LPPR4
ZNF487
ZNF346
NCOA4
DGCR6L
ZNF365
LOXL3
QPCTL
TPP1
CHRNA4
PRPSAP1
APP
MUM1
SLC38A4
ALPK3
CDIPT
SH2D1B
NEURL4
CTSG
TSGA13
MICAL3
FBXO15
RAB3GAP1
NKG7
B3GALT1
MBNL2
SORBS3
FAM198B
EDIL3
TBCE
NUP210
GNL2
PPP4C
MOB1A
TMEM126B
KIAA0825
C4orf19
LINC00528
CCDC167
TMEM186
ZNF512B
DAW1
C15orf48
AL158147.2
DUSP22
ZNF445
TNFRSF17
FBXL7
FAM129B
ARV1
CSGALNACT2
RPUSD1
PPP3CC
FAM27B
NUDT6
AC006547.14
KIF23
HSPD1
VIP
PTGER2
WFS1
C1QL2
GPX3
INTS1
TIMP3
MAT1A
PTPRT
HIST1H1E
RSPO2
SAMD10
POLD1
CTDP1
TMEM132E
TGFBR3L
WDR16
DHX16
CALN1
LYRM2
ACSL5
TAS2R10
MLLT10
NINJ2
APBB2
RCCD1
SH3BGR
GOLGA8I
RTN4R
PRDX3
CACNA2D2
CLN5
DHRS11
C17orf47
SLCO2B1
CSF1R
PCDHB2
MAVS
FAM69A
NCS1
C6orf165
GPD1
TEX40
PIK3AP1
HRH3
G2E3
NNMT
ARFIP1
DDX58
LRRC37A3
UST
SPHK1
B4GALT5
TUBB6
AP001579.1
C19orf18
USP28
SAP30
YTHDF2
DGCR6
POMGNT1
GP6
ENPP3
KDELR3
CDR2L
SLC25A23
NBPF16
WBP2NL
KIAA0355
B4GALT2
MAPK10
EFTUD1
IARS2
CFHR5
C17orf103
STK32A
RPLP0
RP11-691N7.6
LBX2
CCDC57
KIAA1024
GLRA3
ACKR6
DROSHA
COPS6
ACOT1
SLC38A10
SLC2A10
HERC6
UQCRH
CFL2
PIGM
MST1R
PRR11
ADCK1
FOXJ3
SFMBT2
DYX1C1
PMM1
ECD
NDUFA10
C16orf54
TMEM108
HIST1H2BM
ARF6
PRMT2
FAXDC2
MLKL
C5orf38
TMEM69
AC127496.1
MZT2A
TMEM42
H1FX
NCKAP5L
PSMD12
WDR47
MYO10
CCDC105
PRKAR2B
MEI1
ANKRD53
CYB561D2
EP400
GABRP
C12orf71
FAM177A1
TTPAL
LRIT2
LGI2
CCDC88A
ABCA9
NUTM1
SGK3
UBXN2B
TMEM40
FILIP1L
FAM126B
HIVEP1
EPB42
C9orf116
ETV4
LYPD3
HIST1H1C
CTDNEP1
STRADB
UGGT1
KLF1
CLDN23
FAM47E-STBD1
C20orf26
TMEM57
SPPL3
FAM46C
SLC6A7
C17orf104
UBALD2
COX10
MEPCE
GPR75
MOB3C
TXN2
CD9
TUSC1
EXD2
CHST6
TTYH3
MDK
C19orf35
FFAR3
ARHGAP9
PALMD
C1QL4
ACSL1
ARPC5
ZBTB9
STRA13
RBM45
HIST1H1D
ADIRF
SH2D3A
ASB14
LRRC3B
PPP2R5D
TDRD10
MSRA
USP4
ZNF80
ATP5H
TRMU
NAGS
RAET1E
STX7
C12orf42
EYA3
SREK1
TXNDC17
SLC1A4
KIAA1456
APOA1BP
ZKSCAN8
SUSD1
PODXL
TRAF4
TTC39C
SERPINF1
SRRM4
CLDN17
C8A
ZNF471
DMRTB1
IKBKAP
AQP8
TYW5
LONRF1
PER3
FGA
RPUSD4
TRABD2A
SPACA7
MLTK
HJURP
OMA1
KLC4
LTBP2
SHE
PRAME
MORF4L1
ACTL6B
MIER2
ZNF334
TOB2
AP3M2
RSPH10B
SEC61B
PAWR
MEF2A
ASCL1
CHIC2
C20orf85
UTP15
RNASEK
FBXW5
TBC1D23
IL22RA1
LGALS9C
TLCD1
GINS4
RBBP4
S100A5
CCL18
FAM220A
ZNF507
TMEM88B
MTOR
IRGQ
TMPRSS11E
HFM1
PMP22
WBSCR22
ANGPTL7
LRRK2
SETD3
ADPRHL2
CASD1
SERINC2
ZSCAN29
ZNF408
CHD8
PTRH2
RAB28
C7orf73
FZD9
CAMK2N1
COL27A1
HYKK
FER1L6
EFNA5
GALNT13
TTC27
OGFOD1
ADPRH
ANXA10
KCNK10
ACAA2
CEP68
NEUROG2
HSDL2
UFSP2
KRT8
FAM217A
EVC2
CRYM
AUP1
PFN4
TEX101
RPS15A
N4BP3
STK17A
MAP2K1
MEF2D
GPSM2
ANTXR1
KIAA1279
NEK11
PNMAL1
ALOXE3
CLINT1
FUT9
AC016757.3
GOLGB1
GALNT6
FAM178B
IDH1
IDO1
ARHGEF33
FBXO33
RNF151
ASF1B
AMDHD1
ZNF850
GPNMB
SNAI1
DUSP19
RASA2
DISP1
FAM71E2
SC5D
PEX13
CHRNB2
PTPLAD1
RAD9B
SMC3
ZNF431
CLTA
DIP2A
SLC35A4
AGPAT4
CACFD1
CLEC14A
LMAN1
NUDT13
RALB
STK16
TNFAIP3
GOLT1B
CPSF3L
BAG4
CKMT1B
RBM26
ATOX1
TOR1B
MAB21L3
SCNM1
KCNJ11
SLC41A3
INTS10
RBM38
WDR55
ZNF480
EMILIN1
NFIX
KEL
KIFAP3
C1orf228
RPGRIP1
PRPF39
EPHB3
LCN12
PREPL
LZTR1
ETV3
KIAA1875
SUN3
SUZ12
LSP1
USP13
H2AFX
ENO3
PKDCC
FUT1
LIX1
YY1
FADS3
ZNF793
CCDC104
GABRA3
ACP6
STARD5
KIAA0232
PSMB6
RPS15
NMNAT1
STK32B
NR1I2
PDLIM4
ODAM
IMMP1L
RCAN1
COA4
HIST1H4I
C5orf56
GCHFR
SEPT7
RNMTL1
ADIPOQ
KDM5D
ENOSF1
HIGD1A
MTMR10
C8orf58
SLC25A30
WHSC1L1
PARD6A
BRMS1L
JUNB
GPR162
MAD2L1
TDRKH
CCL24
KANK1
SPTBN1
RUNX1T1
GPR160
KMO
ABCA5
SAMD8
UBE3D
PLA2G2D
SLAMF8
RNF34
MPV17L
VPS4A
KIF18A
KLRB1
CCDC134
CARHSP1
ACTL9
SSR1
NME3
PDIK1L
PPP5C
CCNL1
DLC1
NAPRT1
PDYN
SLC16A6
CYP2A6
GOLGA8A
PLEKHO2
PSMG3
