Description AssociatedGeneName EnsemblGeneID h2.WholeBlood se.WholeBlood ensid
poliovirus receptor-related 2 (herpesvirus entry mediator B) [Source:HGNC Symbol;Acc:9707] PVRL2 ENSG00000130202.5 0.754433 0.043972 ENSG00000130202
junction plakoglobin [Source:HGNC Symbol;Acc:6207] JUP ENSG00000173801.12 0.709057 0.050351 ENSG00000173801
MAM domain containing glycosylphosphatidylinositol anchor 1 [Source:HGNC Symbol;Acc:19267] MDGA1 ENSG00000112139.9 0.70287 0.058579 ENSG00000112139
glutathione S-transferase theta 1 [Source:HGNC Symbol;Acc:4641] GSTT1 ENSG00000184674.8 0.677326 0.057844 ENSG00000184674
adenosine deaminase, RNA-specific, B2 (non-functional) [Source:HGNC Symbol;Acc:227] ADARB2 ENSG00000185736.11 0.647855 0.06188 ENSG00000185736
transmembrane protein 176B [Source:HGNC Symbol;Acc:29596] TMEM176B ENSG00000106565.13 0.605563 0.060412 ENSG00000106565
solute carrier family 12 (sodium/potassium/chloride transporters), member 1 [Source:HGNC Symbol;Acc:10910] SLC12A1 ENSG00000074803.13 0.597262 0.059511 ENSG00000074803
actin filament associated protein 1 [Source:HGNC Symbol;Acc:24017] AFAP1 ENSG00000196526.6 0.589106 0.06688 ENSG00000196526
transmembrane and tetratricopeptide repeat containing 1 [Source:HGNC Symbol;Acc:24099] TMTC1 ENSG00000133687.11 0.586632 0.06442 ENSG00000133687
transmembrane protein 176A [Source:HGNC Symbol;Acc:24930] TMEM176A ENSG00000002933.3 0.585141 0.061899 ENSG00000002933
major facilitator superfamily domain containing 9 [Source:HGNC Symbol;Acc:28158] MFSD9 ENSG00000135953.6 0.577165 0.061846 ENSG00000135953
NIPA-like domain containing 2 [Source:HGNC Symbol;Acc:25854] NIPAL2 ENSG00000104361.5 0.573463 0.066693 ENSG00000104361
cannabinoid receptor 1 (brain) [Source:HGNC Symbol;Acc:2159] CNR1 ENSG00000118432.11 0.563303 0.063478 ENSG00000118432
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3B [Source:HGNC Symbol;Acc:17352] APOBEC3B ENSG00000179750.11 0.530887 0.082142 ENSG00000179750
amine oxidase, copper containing 1 [Source:HGNC Symbol;Acc:80] AOC1 ENSG00000002726.15 0.506376 0.074291 ENSG00000002726
peroxisomal biogenesis factor 11 gamma [Source:HGNC Symbol;Acc:20208] PEX11G ENSG00000104883.3 0.48387 0.079086 ENSG00000104883
family with sequence similarity 118, member A [Source:HGNC Symbol;Acc:1313] FAM118A ENSG00000100376.7 0.478487 0.070852 ENSG00000100376
prune homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:25209] PRUNE2 ENSG00000106772.13 0.464868 0.069798 ENSG00000106772
leucine rich repeat containing 6 [Source:HGNC Symbol;Acc:16725] LRRC6 ENSG00000129295.4 0.464505 0.074434 ENSG00000129295
paired immunoglobin-like type 2 receptor alpha [Source:HGNC Symbol;Acc:20396] PILRA ENSG00000085514.10 0.431669 0.073246 ENSG00000085514
ribosomal protein S28 [Source:HGNC Symbol;Acc:10418] RPS28 ENSG00000233927.4 0.428178 0.075946 ENSG00000233927
triggering receptor expressed on myeloid cells-like 4 [Source:HGNC Symbol;Acc:30807] TREML4 ENSG00000188056.7 0.408353 0.067546 ENSG00000188056
peptidylglycine alpha-amidating monooxygenase [Source:HGNC Symbol;Acc:8596] PAM ENSG00000145730.16 0.40027 0.081193 ENSG00000145730
arginyl aminopeptidase (aminopeptidase B) [Source:HGNC Symbol;Acc:10078] RNPEP ENSG00000176393.6 0.399553 0.080277 ENSG00000176393
plexin domain containing 1 [Source:HGNC Symbol;Acc:20945] PLXDC1 ENSG00000161381.9 0.396868 0.076657 ENSG00000161381
sortilin-related VPS10 domain containing receptor 2 [Source:HGNC Symbol;Acc:16698] SORCS2 ENSG00000184985.12 0.394846 0.088552 ENSG00000184985
3-phosphoadenosine 5-phosphosulfate synthase 1 [Source:HGNC Symbol;Acc:8603] PAPSS1 ENSG00000138801.4 0.385804 0.074494 ENSG00000138801
vacuolar protein sorting 53 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:25608] VPS53 ENSG00000141252.15 0.381654 0.071957 ENSG00000141252
solute carrier family 12 (potassium/chloride transporters), member 7 [Source:HGNC Symbol;Acc:10915] SLC12A7 ENSG00000113504.15 0.379934 0.084479 ENSG00000113504
KIAA1324 [Source:HGNC Symbol;Acc:29618] KIAA1324 ENSG00000116299.12 0.372229 0.073382 ENSG00000116299
zona pellucida glycoprotein 3 (sperm receptor) [Source:HGNC Symbol;Acc:13189] ZP3 ENSG00000188372.10 0.372076 0.071678 ENSG00000188372
deoxyuridine triphosphatase [Source:HGNC Symbol;Acc:3078] DUT ENSG00000128951.9 0.369636 0.070361 ENSG00000128951
polymerase (RNA) II (DNA directed) polypeptide J3 [Source:HGNC Symbol;Acc:33853] POLR2J3 ENSG00000168255.13 0.363635 0.073456 ENSG00000168255
nuclear transcription factor, X-box binding-like 1 [Source:HGNC Symbol;Acc:18726] NFXL1 ENSG00000170448.7 0.362649 0.071457 ENSG00000170448
ribosomal protein L9 [Source:HGNC Symbol;Acc:10369] RPL9 ENSG00000163682.11 0.361256 0.073314 ENSG00000163682
tRNA methyltransferase 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:26091] TRMT12 ENSG00000183665.4 0.359901 0.07074 ENSG00000183665
suppressor of tumorigenicity 20 [Source:HGNC Symbol;Acc:33520] ST20 ENSG00000180953.7 0.35689 0.072306 ENSG00000180953
integrin beta 3 binding protein (beta3-endonexin) [Source:HGNC Symbol;Acc:6157] ITGB3BP ENSG00000142856.12 0.353851 0.070307 ENSG00000142856
carboxypeptidase A5 [Source:HGNC Symbol;Acc:15722] CPA5 ENSG00000158525.11 0.353686 0.07036 ENSG00000158525
N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1 [Source:HGNC Symbol;Acc:7680] NDST1 ENSG00000070614.10 0.351825 0.077613 ENSG00000070614
adenosine kinase [Source:HGNC Symbol;Acc:257] ADK ENSG00000156110.9 0.349252 0.078574 ENSG00000156110
unc-5 homolog B (C. elegans) [Source:HGNC Symbol;Acc:12568] UNC5B ENSG00000107731.8 0.346816 0.077445 ENSG00000107731
fatty acid binding protein 2, intestinal [Source:HGNC Symbol;Acc:3556] FABP2 ENSG00000145384.3 0.342526 0.072997 ENSG00000145384
ATP-binding cassette, sub-family A (ABC1), member 7 [Source:HGNC Symbol;Acc:37] ABCA7 ENSG00000064687.8 0.339981 0.084281 ENSG00000064687
1-aminocyclopropane-1-carboxylate synthase homolog (Arabidopsis)(non-functional) [Source:HGNC Symbol;Acc:23989] ACCS ENSG00000110455.9 0.338235 0.074083 ENSG00000110455
glutathione S-transferase theta 2 [Source:HGNC Symbol;Acc:4642] GSTT2 ENSG00000099984.6 0.337507 0.070089 ENSG00000099984
ubiquitin-conjugating enzyme E2U (putative) [Source:HGNC Symbol;Acc:28559] UBE2U ENSG00000177414.8 0.334077 0.075696 ENSG00000177414
neuron navigator 1 [Source:HGNC Symbol;Acc:15989] NAV1 ENSG00000134369.11 0.332904 0.070842 ENSG00000134369
glutathione S-transferase theta 2B (gene/pseudogene) [Source:HGNC Symbol;Acc:33437] GSTT2B ENSG00000133433.6 0.332015 0.070606 ENSG00000133433
alpha 1,4-galactosyltransferase [Source:HGNC Symbol;Acc:18149] A4GALT ENSG00000128274.11 0.329024 0.084683 ENSG00000128274
coiled-coil domain containing 135 [Source:HGNC Symbol;Acc:25289] CCDC135 ENSG00000159625.10 0.322544 0.080224 ENSG00000159625
mitofusin 2 [Source:HGNC Symbol;Acc:16877] MFN2 ENSG00000116688.12 0.321027 0.074131 ENSG00000116688
myelin expression factor 2 [Source:HGNC Symbol;Acc:17940] MYEF2 ENSG00000104177.13 0.317368 0.068775 ENSG00000104177
phosphoglucomutase 5 [Source:HGNC Symbol;Acc:8908] PGM5 ENSG00000154330.8 0.315153 0.076325 ENSG00000154330
mucolipin 2 [Source:HGNC Symbol;Acc:13357] MCOLN2 ENSG00000153898.8 0.314503 0.070199 ENSG00000153898
spermatogenesis associated 20 [Source:HGNC Symbol;Acc:26125] SPATA20 ENSG00000006282.15 0.312264 0.072021 ENSG00000006282
opiate receptor-like 1 [Source:HGNC Symbol;Acc:8155] OPRL1 ENSG00000125510.11 0.310082 0.078913 ENSG00000125510
seizure related 6 homolog (mouse) [Source:HGNC Symbol;Acc:15955] SEZ6 ENSG00000063015.15 0.308892 0.089615 ENSG00000063015
solute carrier family 26, member 8 [Source:HGNC Symbol;Acc:14468] SLC26A8 ENSG00000112053.9 0.308023 0.069451 ENSG00000112053
chromosome 8 open reading frame 31 [Source:HGNC Symbol;Acc:26731] C8orf31 ENSG00000177335.6 0.306379 0.074162 ENSG00000177335
leptin receptor overlapping transcript [Source:HGNC Symbol;Acc:29477] LEPROT ENSG00000213625.4 0.304997 0.087566 ENSG00000213625
solute carrier family 28 (concentrative nucleoside transporter), member 3 [Source:HGNC Symbol;Acc:16484] SLC28A3 ENSG00000197506.6 0.303641 0.07734 ENSG00000197506
pancreas specific transcription factor, 1a [Source:HGNC Symbol;Acc:23734] PTF1A ENSG00000168267.5 0.300097 0.086913 ENSG00000168267
pleckstrin and Sec7 domain containing 4 [Source:HGNC Symbol;Acc:19096] PSD4 ENSG00000125637.10 0.29968 0.075271 ENSG00000125637
discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:21479] DCBLD1 ENSG00000164465.14 0.297629 0.070578 ENSG00000164465
contactin associated protein-like 3B [Source:HGNC Symbol;Acc:32035] CNTNAP3B ENSG00000154529.10 0.294063 0.136497 ENSG00000154529
cyclin-dependent kinase inhibitor 3 [Source:HGNC Symbol;Acc:1791] CDKN3 ENSG00000100526.15 0.293057 0.085492 ENSG00000100526
ribonuclease T2 [Source:HGNC Symbol;Acc:21686] RNASET2 ENSG00000026297.11 0.291693 0.07898 ENSG00000026297
carbohydrate kinase domain containing [Source:HGNC Symbol;Acc:25576] CARKD ENSG00000213995.7 0.290291 0.074495 ENSG00000213995
keratin 38 [Source:HGNC Symbol;Acc:6456] KRT38 ENSG00000171360.3 0.29018 0.071263 ENSG00000171360
retinol dehydrogenase 13 (all-trans/9-cis) [Source:HGNC Symbol;Acc:19978] RDH13 ENSG00000160439.10 0.290119 0.080897 ENSG00000160439
ArfGAP with GTPase domain, ankyrin repeat and PH domain 7 [Source:HGNC Symbol;Acc:23465] AGAP7 ENSG00000204169.6 0.28664 0.085801 ENSG00000204169
NOP2/Sun domain family, member 4 [Source:HGNC Symbol;Acc:31802] NSUN4 ENSG00000117481.5 0.285453 0.069898 ENSG00000117481
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G [Source:HGNC Symbol;Acc:17357] APOBEC3G ENSG00000239713.3 0.284526 0.071973 ENSG00000239713
nucleotide-binding oligomerization domain containing 2 [Source:HGNC Symbol;Acc:5331] NOD2 ENSG00000167207.7 0.283428 0.074915 ENSG00000167207
glutathione S-transferase mu 4 [Source:HGNC Symbol;Acc:4636] GSTM4 ENSG00000168765.11 0.282149 0.073567 ENSG00000168765
homeobox B2 [Source:HGNC Symbol;Acc:5113] HOXB2 ENSG00000173917.9 0.280619 0.076875 ENSG00000173917
keratin 23 (histone deacetylase inducible) [Source:HGNC Symbol;Acc:6438] KRT23 ENSG00000108244.12 0.279591 0.076699 ENSG00000108244
nudix (nucleoside diphosphate linked moiety X)-type motif 7 [Source:HGNC Symbol;Acc:8054] NUDT7 ENSG00000140876.7 0.277747 0.079135 ENSG00000140876
leucine rich repeat containing 61 [Source:HGNC Symbol;Acc:21704] LRRC61 ENSG00000127399.10 0.275486 0.077504 ENSG00000127399
fatty acid desaturase 2 [Source:HGNC Symbol;Acc:3575] FADS2 ENSG00000134824.9 0.274654 0.070571 ENSG00000134824
transketolase-like 1 [Source:HGNC Symbol;Acc:11835] TKTL1 ENSG00000007350.12 0.273092 0.090079 ENSG00000007350
leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:29069] LRRC37A ENSG00000176681.10 0.271031 0.075192 ENSG00000176681
smoothelin-like 1 [Source:HGNC Symbol;Acc:32394] SMTNL1 ENSG00000214872.4 0.270507 0.075158 ENSG00000214872
ring finger and WD repeat domain 3 [Source:HGNC Symbol;Acc:25539] RFWD3 ENSG00000168411.9 0.270466 0.066601 ENSG00000168411
tuftelin interacting protein 11 [Source:HGNC Symbol;Acc:17165] TFIP11 ENSG00000100109.12 0.270305 0.085748 ENSG00000100109
chromosome 10 open reading frame 128 [Source:HGNC Symbol;Acc:27274] C10orf128 ENSG00000204161.9 0.269392 0.070202 ENSG00000204161
corin, serine peptidase [Source:HGNC Symbol;Acc:19012] CORIN ENSG00000145244.7 0.268237 0.067047 ENSG00000145244
transmembrane protein 9 [Source:HGNC Symbol;Acc:18823] TMEM9 ENSG00000116857.11 0.266601 0.075767 ENSG00000116857
coiled-coil domain containing 15 [Source:HGNC Symbol;Acc:25798] CCDC15 ENSG00000149548.10 0.266493 0.078018 ENSG00000149548
cortexin 2 [Source:HGNC Symbol;Acc:31109] CTXN2 ENSG00000233932.3 0.26395 0.068451 ENSG00000233932
5-nucleotidase, cytosolic IIIB [Source:HGNC Symbol;Acc:28300]	NT5C3B	ENSG00000141698.12	0.656481	0.047418	0.040119	0.042563	0.054979	0.047095	0.023149	0.061047	0.192321	0.078701	1e-06	0.028673	0.089902	0.053807	0.078739	0.050363	0.451535	0.074314	0.263878	0.071542
aarF domain containing kinase 3 [Source:HGNC Symbol;Acc:16812]	ADCK3	ENSG00000163050.11	0.064286	0.039487	0.04566	0.044707	0.066839	0.050333	1e-06	0.045719	1e-06	0.048357	0.004643	0.023955	1e-06	0.031124	0.085395	0.048436	1e-06	0.031785	0.263172	0.069899
kinetochore-localized astrin/SPAG5 binding protein [Source:HGNC Symbol;Acc:30767]	KNSTRN	ENSG00000128944.8	0.750998	0.036666	1e-06	0.040312	0.266807	0.084153	0.040545	0.058216	1e-06	0.03076	0.070145	0.049391	0.19892	0.08718	1e-06	0.037816	0.052465	0.049147	0.260414	0.079584
Fc fragment of IgG, low affinity IIb, receptor (CD32) [Source:HGNC Symbol;Acc:3618]	FCGR2B	ENSG00000072694.14	0.111897	0.051316	0.01216	0.051045	1e-06	0.066651	1e-06	0.066488	0.029538	0.044201	1e-06	0.027914	0.040175	0.070056	0.028884	0.043189	0.072236	0.061854	0.259435	0.077591
leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 5 [Source:HGNC Symbol;Acc:6609]	LILRB5	ENSG00000105609.12	1e-06	0.047214	0.081526	0.08005	1e-06	0.057305	1e-06	0.098809	1e-06	0.076078	1e-06	0.054668	1e-06	0.066233	0.10075	0.067111	1e-06	0.079296	0.258118	0.080021
tumor necrosis factor, alpha-induced protein 8-like 1 [Source:HGNC Symbol;Acc:28279]	TNFAIP8L1	ENSG00000185361.4	0.054797	0.038299	1e-06	0.045532	0.063321	0.061172	0.014069	0.080358	1e-06	0.056903	0.00686	0.040599	0.08688	0.07936	0.035417	0.047123	1e-06	0.058606	0.257221	0.083127
MYCBP associated protein [Source:HGNC Symbol;Acc:19677]	MYCBPAP	ENSG00000136449.9	0.388684	0.064473	1e-06	0.0492	0.035539	0.049594	0.035264	0.074365	0.012064	0.050484	0.033078	0.041841	1e-06	0.052149	1e-06	0.05297	0.075604	0.070581	0.254843	0.077954
cathepsin W [Source:HGNC Symbol;Acc:2546]	CTSW	ENSG00000172543.3	0.483931	0.062818	0.030429	0.041537	1e-06	0.03437	0.047912	0.066099	0.003454	0.022618	0.014032	0.024984	0.095615	0.068101	0.027146	0.035014	0.097235	0.058716	0.252049	0.068668
glycine C-acetyltransferase [Source:HGNC Symbol;Acc:4188]	GCAT	ENSG00000100116.12	0.146887	0.055308	0.139818	0.071087	0.03316	0.049171	1e-06	0.067691	0.081759	0.068475	0.044605	0.045076	1e-06	0.055106	0.028823	0.046869	0.129959	0.078049	0.251773	0.076086
5-nucleotidase, ecto (CD73) [Source:HGNC Symbol;Acc:8021] NT5E ENSG00000135318.7 0.251754 0.072096 ENSG00000135318
adenosine deaminase domain containing 2 [Source:HGNC Symbol;Acc:30714] ADAD2 ENSG00000140955.6 0.250815 0.0858 ENSG00000140955
carboxylesterase 1 [Source:HGNC Symbol;Acc:1863] CES1 ENSG00000198848.8 0.250346 0.074725 ENSG00000198848
zinc finger protein 436 [Source:HGNC Symbol;Acc:20814] ZNF436 ENSG00000125945.9 0.249442 0.079445 ENSG00000125945
haptoglobin-related protein [Source:HGNC Symbol;Acc:5156] HPR ENSG00000261701.2 0.249431 0.077801 ENSG00000261701
contactin associated protein-like 2 [Source:HGNC Symbol;Acc:13830] CNTNAP2 ENSG00000174469.13 0.249007 0.084973 ENSG00000174469
coiled-coil domain containing 94 [Source:HGNC Symbol;Acc:25518] CCDC94 ENSG00000105248.11 0.247913 0.073087 ENSG00000105248
 CTB-133G6.1 ENSG00000263264.1 0.247098 0.082629 ENSG00000263264
HAUS augmin-like complex, subunit 4 [Source:HGNC Symbol;Acc:20163] HAUS4 ENSG00000092036.12 0.245683 0.068722 ENSG00000092036
euchromatic histone-lysine N-methyltransferase 1 [Source:HGNC Symbol;Acc:24650] EHMT1 ENSG00000181090.13 0.244867 0.072733 ENSG00000181090
glyoxylate reductase/hydroxypyruvate reductase [Source:HGNC Symbol;Acc:4570] GRHPR ENSG00000137106.13 0.243224 0.075834 ENSG00000137106
kinesin family member 16B [Source:HGNC Symbol;Acc:15869] KIF16B ENSG00000089177.13 0.23717 0.071977 ENSG00000089177
BMP and activin membrane-bound inhibitor homolog (Xenopus laevis) [Source:HGNC Symbol;Acc:30251] BAMBI ENSG00000095739.7 0.236316 0.078072 ENSG00000095739
leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 4 [Source:HGNC Symbol;Acc:15503] LILRA4 ENSG00000239961.2 0.235943 0.080011 ENSG00000239961
H3 histone, family 3A [Source:HGNC Symbol;Acc:4764] H3F3A ENSG00000163041.5 0.235219 0.065833 ENSG00000163041
KIAA1715 [Source:HGNC Symbol;Acc:21610] KIAA1715 ENSG00000144320.9 0.233641 0.074702 ENSG00000144320
dynein, axonemal, assembly factor 1 [Source:HGNC Symbol;Acc:30539] DNAAF1 ENSG00000154099.13 0.233231 0.085333 ENSG00000154099
glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1 [Source:HGNC Symbol;Acc:21020] QRSL1 ENSG00000130348.7 0.231436 0.07269 ENSG00000130348
storkhead box 1 [Source:HGNC Symbol;Acc:23508] STOX1 ENSG00000165730.10 0.229688 0.066185 ENSG00000165730
phospholipase A2, group IVC (cytosolic, calcium-independent) [Source:HGNC Symbol;Acc:9037] PLA2G4C ENSG00000105499.9 0.228006 0.067605 ENSG00000105499
cytochrome P450, family 2, subfamily D, polypeptide 6 [Source:HGNC Symbol;Acc:2625] CYP2D6 ENSG00000100197.16 0.227824 0.072504 ENSG00000100197
dihydrofolate reductase [Source:HGNC Symbol;Acc:2861] DHFR ENSG00000228716.2 0.226631 0.075288 ENSG00000228716
solute carrier family 1 (glutamate transporter), member 7 [Source:HGNC Symbol;Acc:10945] SLC1A7 ENSG00000162383.7 0.22499 0.074684 ENSG00000162383
nebulette [Source:HGNC Symbol;Acc:16932] NEBL ENSG00000078114.14 0.224754 0.07293 ENSG00000078114
cyclic nucleotide gated channel alpha 1 [Source:HGNC Symbol;Acc:2148] CNGA1 ENSG00000198515.9 0.223479 0.065242 ENSG00000198515
nucleoporin 133kDa [Source:HGNC Symbol;Acc:18016] NUP133 ENSG00000069248.8 0.223118 0.078426 ENSG00000069248
glucose-6-phosphatase, catalytic, 2 [Source:HGNC Symbol;Acc:28906] G6PC2 ENSG00000152254.6 0.220506 0.068912 ENSG00000152254
nuclear protein, transcriptional regulator, 1 [Source:HGNC Symbol;Acc:29990] NUPR1 ENSG00000176046.7 0.21884 0.074664 ENSG00000176046
APAF1 interacting protein [Source:HGNC Symbol;Acc:17581] APIP ENSG00000149089.8 0.218194 0.064173 ENSG00000149089
sterile alpha motif domain containing 12 [Source:HGNC Symbol;Acc:31750] SAMD12 ENSG00000177570.9 0.216787 0.077561 ENSG00000177570
leucine rich repeat containing 37, member A2 [Source:HGNC Symbol;Acc:32404] LRRC37A2 ENSG00000238083.3 0.216615 0.07039 ENSG00000238083
RAB3A interacting protein (rabin3)-like 1 [Source:HGNC Symbol;Acc:9780] RAB3IL1 ENSG00000167994.7 0.2166 0.078309 ENSG00000167994
zinc finger protein 641 [Source:HGNC Symbol;Acc:31834] ZNF641 ENSG00000167528.8 0.215936 0.061387 ENSG00000167528
Tu translation elongation factor, mitochondrial [Source:HGNC Symbol;Acc:12420] TUFM ENSG00000178952.4 0.215417 0.062437 ENSG00000178952
potassium large conductance calcium-activated channel, subfamily M, alpha member 1 [Source:HGNC Symbol;Acc:6284] KCNMA1 ENSG00000156113.16 0.21473 0.073894 ENSG00000156113
hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor) [Source:HGNC Symbol;Acc:4910] HIF1A ENSG00000100644.12 0.212364 0.07415 ENSG00000100644
protease, serine, 46 [Source:HGNC Symbol;Acc:37325] PRSS46 ENSG00000261603.1 0.212061 0.068909 ENSG00000261603
sterol O-acyltransferase 1 [Source:HGNC Symbol;Acc:11177] SOAT1 ENSG00000057252.8 0.211913 0.064959 ENSG00000057252
family with sequence similarity 151, member B [Source:HGNC Symbol;Acc:33716] FAM151B ENSG00000152380.5 0.211686 0.080121 ENSG00000152380
collagen, type V, alpha 3 [Source:HGNC Symbol;Acc:14864] COL5A3 ENSG00000080573.6 0.211224 0.085453 ENSG00000080573
ribosomal RNA processing 7 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:24286] RRP7A ENSG00000189306.6 0.210485 0.075947 ENSG00000189306
repetin [Source:HGNC Symbol;Acc:26809] RPTN ENSG00000215853.3 0.209529 0.079054 ENSG00000215853
interferon induced transmembrane protein 3 [Source:HGNC Symbol;Acc:5414] IFITM3 ENSG00000142089.11 0.209225 0.078043 ENSG00000142089
Rho GTPase activating protein 22 [Source:HGNC Symbol;Acc:30320] ARHGAP22 ENSG00000128805.10 0.209041 0.074627 ENSG00000128805
LIM and senescent cell antigen-like domains 2 [Source:HGNC Symbol;Acc:16084] LIMS2 ENSG00000072163.14 0.20836 0.075189 ENSG00000072163
WAS protein family homolog 4 pseudogene [Source:HGNC Symbol;Acc:14126] WASH4P ENSG00000234769.4 0.208036 0.082102 ENSG00000234769
solute carrier family 24, member 5 [Source:HGNC Symbol;Acc:20611] SLC24A5 ENSG00000188467.6 0.207739 0.070037 ENSG00000188467
ankyrin repeat domain 34B [Source:HGNC Symbol;Acc:33736] ANKRD34B ENSG00000189127.3 0.207667 0.065512 ENSG00000189127
origin recognition complex, subunit 6 [Source:HGNC Symbol;Acc:17151] ORC6 ENSG00000091651.4 0.206457 0.094798 ENSG00000091651
coiled-coil domain containing 109B [Source:HGNC Symbol;Acc:26076] CCDC109B ENSG00000005059.11 0.206398 0.073064 ENSG00000005059
prenylcysteine oxidase 1 like [Source:HGNC Symbol;Acc:28477] PCYOX1L ENSG00000145882.6 0.20578 0.071729 ENSG00000145882
CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 2 [Source:HGNC Symbol;Acc:1801] CDS2 ENSG00000101290.9 0.204259 0.067649 ENSG00000101290
potassium inwardly-rectifying channel, subfamily J, member 4 [Source:HGNC Symbol;Acc:6265] KCNJ4 ENSG00000168135.4 0.204152 0.073277 ENSG00000168135
RNA binding protein with multiple splicing 2 [Source:HGNC Symbol;Acc:19098] RBPMS2 ENSG00000166831.4 0.203173 0.062188 ENSG00000166831
small integral membrane protein 20 [Source:HGNC Symbol;Acc:37260] SMIM20 ENSG00000250317.4 0.202502 0.076395 ENSG00000250317
complement component 8, beta polypeptide [Source:HGNC Symbol;Acc:1353] C8B ENSG00000021852.8 0.202168 0.065628 ENSG00000021852
Uncharacterized protein; cDNA FLJ46261 fis, clone TESTI4025062  [Source:UniProtKB/TrEMBL;Acc:Q6ZRL6] AL359195.1 ENSG00000204038.3 0.201914 0.06318 ENSG00000204038
plakophilin 4 [Source:HGNC Symbol;Acc:9026] PKP4 ENSG00000144283.17 0.201626 0.066852 ENSG00000144283
toll-like receptor 3 [Source:HGNC Symbol;Acc:11849] TLR3 ENSG00000164342.7 0.200973 0.073538 ENSG00000164342
tumor-associated calcium signal transducer 2 [Source:HGNC Symbol;Acc:11530] TACSTD2 ENSG00000184292.5 0.200677 0.063882 ENSG00000184292
GM2 ganglioside activator [Source:HGNC Symbol;Acc:4367] GM2A ENSG00000196743.4 0.200237 0.07875 ENSG00000196743
lipase, family member N [Source:HGNC Symbol;Acc:23452] LIPN ENSG00000204020.5 0.199876 0.063324 ENSG00000204020
collagen beta(1-O)galactosyltransferase 2 [Source:HGNC Symbol;Acc:16790] COLGALT2 ENSG00000198756.6 0.198748 0.074537 ENSG00000198756
protocadherin beta 8 [Source:HGNC Symbol;Acc:8693] PCDHB8 ENSG00000120322.2 0.198559 0.065781 ENSG00000120322
zinc finger protein 266 [Source:HGNC Symbol;Acc:13059] ZNF266 ENSG00000174652.13 0.198377 0.060397 ENSG00000174652
minichromosome maintenance domain containing 2 [Source:HGNC Symbol;Acc:26368] MCMDC2 ENSG00000178460.13 0.197933 0.080246 ENSG00000178460
cytochrome P450, family 4, subfamily F, polypeptide 31, pseudogene [Source:HGNC Symbol;Acc:39955] CYP4F31P ENSG00000178206.3 0.196647 0.077208 ENSG00000178206
tryptophanyl-tRNA synthetase [Source:HGNC Symbol;Acc:12729] WARS ENSG00000140105.13 0.196507 0.064733 ENSG00000140105
apolipoprotein L, 4 [Source:HGNC Symbol;Acc:14867] APOL4 ENSG00000100336.13 0.195419 0.071656 ENSG00000100336
minichromosome maintenance complex component 5 [Source:HGNC Symbol;Acc:6948] MCM5 ENSG00000100297.10 0.195156 0.07097 ENSG00000100297
lymphocyte-specific protein tyrosine kinase [Source:HGNC Symbol;Acc:6524] LCK ENSG00000182866.12 0.194763 0.080797 ENSG00000182866
nucleoside-triphosphatase, cancer-related [Source:HGNC Symbol;Acc:28204] NTPCR ENSG00000135778.6 0.194489 0.068718 ENSG00000135778
protein tyrosine kinase 7 [Source:HGNC Symbol;Acc:9618] PTK7 ENSG00000112655.11 0.194477 0.073924 ENSG00000112655
family with sequence similarity 84, member B [Source:HGNC Symbol;Acc:24166] FAM84B ENSG00000168672.3 0.193777 0.078139 ENSG00000168672
abhydrolase domain containing 4 [Source:HGNC Symbol;Acc:20154] ABHD4 ENSG00000100439.6 0.193316 0.069895 ENSG00000100439
ets variant 7 [Source:HGNC Symbol;Acc:18160] ETV7 ENSG00000010030.9 0.192947 0.063827 ENSG00000010030
calpain 11 [Source:HGNC Symbol;Acc:1478] CAPN11 ENSG00000137225.8 0.19271 0.078607 ENSG00000137225
TEK tyrosine kinase, endothelial [Source:HGNC Symbol;Acc:11724] TEK ENSG00000120156.16 0.192586 0.070339 ENSG00000120156
polymerase (RNA) II (DNA directed) polypeptide J, 13.3kDa [Source:HGNC Symbol;Acc:9197] POLR2J ENSG00000005075.11 0.191787 0.072082 ENSG00000005075
chromosome 12 open reading frame 61 [Source:HGNC Symbol;Acc:26364] C12orf61 ENSG00000221949.2 0.191648 0.084522 ENSG00000221949
motile sperm domain containing 3 [Source:HGNC Symbol;Acc:25078] MOSPD3 ENSG00000106330.7 0.191629 0.066927 ENSG00000106330
progestin and adipoQ receptor family member V [Source:HGNC Symbol;Acc:29645] PAQR5 ENSG00000137819.9 0.191295 0.071012 ENSG00000137819
phosphomannomutase 2 [Source:HGNC Symbol;Acc:9115] PMM2 ENSG00000140650.7 0.190162 0.076856 ENSG00000140650
ATM interactor [Source:HGNC Symbol;Acc:29034] ATMIN ENSG00000166454.5 0.188454 0.075364 ENSG00000166454
aldo-keto reductase family 1, member C1 [Source:HGNC Symbol;Acc:384] AKR1C1 ENSG00000187134.8 0.187476 0.07323 ENSG00000187134
guanylate binding protein 3 [Source:HGNC Symbol;Acc:4184] GBP3 ENSG00000117226.7 0.187356 0.067984 ENSG00000117226
cadherin-related family member 3 [Source:HGNC Symbol;Acc:26308] CDHR3 ENSG00000128536.11 0.186642 0.074301 ENSG00000128536
paired immunoglobin-like type 2 receptor beta [Source:HGNC Symbol;Acc:18297] PILRB ENSG00000121716.13 0.186329 0.069357 ENSG00000121716
chromosome 15 open reading frame 57 [Source:HGNC Symbol;Acc:28295] C15orf57 ENSG00000128891.11 0.185667 0.060216 ENSG00000128891
intraflagellar transport 88 homolog (Chlamydomonas) [Source:HGNC Symbol;Acc:20606] IFT88 ENSG00000032742.13 0.185622 0.064029 ENSG00000032742
iron-responsive element binding protein 2 [Source:HGNC Symbol;Acc:6115] IREB2 ENSG00000136381.8 0.184342 0.068373 ENSG00000136381
ADP-ribosylation factor-like 14 effector protein [Source:HGNC Symbol;Acc:26798] ARL14EP ENSG00000152219.4 0.183659 0.059529 ENSG00000152219
vanin 1 [Source:HGNC Symbol;Acc:12705] VNN1 ENSG00000112299.7 0.183145 0.068201 ENSG00000112299
syntaxin binding protein 2 [Source:HGNC Symbol;Acc:11445] STXBP2 ENSG00000076944.10 0.18282 0.075058 ENSG00000076944
annexin A8-like 2 [Source:HGNC Symbol;Acc:23335] ANXA8L2 ENSG00000186807.9 0.182675 0.068361 ENSG00000186807
glutathione S-transferase mu 2 (muscle) [Source:HGNC Symbol;Acc:4634] GSTM2 ENSG00000213366.8 0.182239 0.072969 ENSG00000213366
zinc finger protein 205 [Source:HGNC Symbol;Acc:12996] ZNF205 ENSG00000122386.6 0.18201 0.06198 ENSG00000122386
chemokine (C-C motif) receptor 7 [Source:HGNC Symbol;Acc:1608] CCR7 ENSG00000126353.3 0.181644 0.071434 ENSG00000126353
family with sequence similarity 181, member A [Source:HGNC Symbol;Acc:20491] FAM181A ENSG00000140067.6 0.18133 0.073911 ENSG00000140067
RNA binding motif protein 43 [Source:HGNC Symbol;Acc:24790] RBM43 ENSG00000184898.6 0.181183 0.064745 ENSG00000184898
Duffy blood group, atypical chemokine receptor [Source:HGNC Symbol;Acc:4035] DARC ENSG00000213088.5 0.180921 0.061472 ENSG00000213088
CDGSH iron sulfur domain 1 [Source:HGNC Symbol;Acc:30880] CISD1 ENSG00000122873.7 0.18081 0.060638 ENSG00000122873
galanin/GMAP prepropeptide [Source:HGNC Symbol;Acc:4114] GAL ENSG00000069482.6 0.180171 0.063901 ENSG00000069482
transportin 3 [Source:HGNC Symbol;Acc:17103] TNPO3 ENSG00000064419.9 0.179431 0.067289 ENSG00000064419
transmembrane protein 50B [Source:HGNC Symbol;Acc:1280] TMEM50B ENSG00000142188.12 0.179198 0.068135 ENSG00000142188
SCO2 cytochrome c oxidase assembly protein [Source:HGNC Symbol;Acc:10604] SCO2 ENSG00000130489.8 0.179131 0.071778 ENSG00000130489
SYF2 homolog, RNA splicing factor (S. cerevisiae) [Source:HGNC Symbol;Acc:19824] SYF2 ENSG00000117614.5 0.178979 0.077776 ENSG00000117614
RAD51 paralog C [Source:HGNC Symbol;Acc:9820] RAD51C ENSG00000108384.10 0.178936 0.056759 ENSG00000108384
proprotein convertase subtilisin/kexin type 5 [Source:HGNC Symbol;Acc:8747] PCSK5 ENSG00000099139.9 0.178737 0.079573 ENSG00000099139
RNA binding motif, single stranded interacting protein 2 [Source:HGNC Symbol;Acc:9909] RBMS2 ENSG00000076067.7 0.178653 0.06372 ENSG00000076067
bromodomain containing 7 [Source:HGNC Symbol;Acc:14310] BRD7 ENSG00000166164.11 0.178544 0.069574 ENSG00000166164
ubiquitin specific peptidase 53 [Source:HGNC Symbol;Acc:29255] USP53 ENSG00000145390.7 0.17766 0.068414 ENSG00000145390
calpastatin [Source:HGNC Symbol;Acc:1515] CAST ENSG00000153113.19 0.177556 0.071958 ENSG00000153113
chromosome 17 open reading frame 97 [Source:HGNC Symbol;Acc:33800] C17orf97 ENSG00000187624.7 0.177508 0.069353 ENSG00000187624
ADP-ribosylation factor-like 17B [Source:HGNC Symbol;Acc:32387] ARL17B ENSG00000228696.4 0.177247 0.07314 ENSG00000228696
LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase [Source:HGNC Symbol;Acc:6560] LFNG ENSG00000106003.8 0.176778 0.064668 ENSG00000106003
calcium/calmodulin-dependent protein kinase ID [Source:HGNC Symbol;Acc:19341] CAMK1D ENSG00000183049.8 0.175985 0.082862 ENSG00000183049
GLIS family zinc finger 3 [Source:HGNC Symbol;Acc:28510] GLIS3 ENSG00000107249.17 0.175319 0.077989 ENSG00000107249
ISL LIM homeobox 2 [Source:HGNC Symbol;Acc:18524] ISL2 ENSG00000159556.5 0.175289 0.061999 ENSG00000159556
family with sequence similarity 83, member D [Source:HGNC Symbol;Acc:16122] FAM83D ENSG00000101447.9 0.174649 0.08037 ENSG00000101447
adenosine deaminase, tRNA-specific 1 [Source:HGNC Symbol;Acc:228] ADAT1 ENSG00000065457.6 0.173967 0.062212 ENSG00000065457
HMG box domain containing 3 [Source:HGNC Symbol;Acc:28982] HMGXB3 ENSG00000113716.8 0.173096 0.068416 ENSG00000113716
tight junction protein 2 [Source:HGNC Symbol;Acc:11828] TJP2 ENSG00000119139.12 0.172822 0.060921 ENSG00000119139
NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:7852] NME4 ENSG00000103202.8 0.172815 0.066865 ENSG00000103202
GRIP and coiled-coil domain containing 2 [Source:HGNC Symbol;Acc:23218] GCC2 ENSG00000135968.15 0.172305 0.060252 ENSG00000135968
tumor necrosis factor, alpha-induced protein 6 [Source:HGNC Symbol;Acc:11898] TNFAIP6 ENSG00000123610.3 0.172071 0.063907 ENSG00000123610
opsin 4 [Source:HGNC Symbol;Acc:14449] OPN4 ENSG00000122375.7 0.171826 0.068021 ENSG00000122375
thyroid adenoma associated [Source:HGNC Symbol;Acc:19217] THADA ENSG00000115970.14 0.171759 0.074826 ENSG00000115970
protocadherin beta 11 [Source:HGNC Symbol;Acc:8682] PCDHB11 ENSG00000197479.4 0.171262 0.068654 ENSG00000197479
cytochrome P450, family 4, subfamily F, polypeptide 11 [Source:HGNC Symbol;Acc:13265] CYP4F11 ENSG00000171903.11 0.171197 0.061983 ENSG00000171903
quinoid dihydropteridine reductase [Source:HGNC Symbol;Acc:9752] QDPR ENSG00000151552.7 0.170541 0.070015 ENSG00000151552
teratocarcinoma-derived growth factor 1 [Source:HGNC Symbol;Acc:11701] TDGF1 ENSG00000241186.3 0.170135 0.077526 ENSG00000241186
NSFL1 (p97) cofactor (p47) [Source:HGNC Symbol;Acc:15912] NSFL1C ENSG00000088833.12 0.170096 0.07921 ENSG00000088833
mitogen-activated protein kinase 14 [Source:HGNC Symbol;Acc:6876] MAPK14 ENSG00000112062.6 0.169914 0.073602 ENSG00000112062
kallikrein-related peptidase 15 [Source:HGNC Symbol;Acc:20453] KLK15 ENSG00000174562.9 0.169664 0.084387 ENSG00000174562
Fanconi anemia, complementation group A [Source:HGNC Symbol;Acc:3582] FANCA ENSG00000187741.10 0.169269 0.064277 ENSG00000187741
R-spondin 4 [Source:HGNC Symbol;Acc:16175] RSPO4 ENSG00000101282.4 0.168874 0.076028 ENSG00000101282
mastermind-like 3 (Drosophila) [Source:HGNC Symbol;Acc:16272] MAML3 ENSG00000196782.8 0.168544 0.065614 ENSG00000196782
poly (ADP-ribose) polymerase family, member 16 [Source:HGNC Symbol;Acc:26040] PARP16 ENSG00000138617.10 0.168352 0.064844 ENSG00000138617
CDC42 effector protein (Rho GTPase binding) 1 [Source:HGNC Symbol;Acc:17014] CDC42EP1 ENSG00000128283.6 0.167984 0.074674 ENSG00000128283
ubiquitin-conjugating enzyme E2Z [Source:HGNC Symbol;Acc:25847] UBE2Z ENSG00000159202.13 0.16797 0.059385 ENSG00000159202
glutathione S-transferase mu 1 [Source:HGNC Symbol;Acc:4632] GSTM1 ENSG00000134184.8 0.167665 0.072779 ENSG00000134184
component of oligomeric golgi complex 1 [Source:HGNC Symbol;Acc:6545] COG1 ENSG00000166685.7 0.166647 0.073048 ENSG00000166685
ZFP28 zinc finger protein [Source:HGNC Symbol;Acc:17801] ZFP28 ENSG00000196867.3 0.166631 0.071226 ENSG00000196867
transmembrane protein 50A [Source:HGNC Symbol;Acc:30590] TMEM50A ENSG00000183726.6 0.166568 0.064587 ENSG00000183726
ubiquilin 1 [Source:HGNC Symbol;Acc:12508] UBQLN1 ENSG00000135018.9 0.166358 0.066113 ENSG00000135018
Yip1 domain family, member 5 [Source:HGNC Symbol;Acc:24877] YIPF5 ENSG00000145817.12 0.165593 0.06493 ENSG00000145817
coiled-coil domain containing 102A [Source:HGNC Symbol;Acc:28097] CCDC102A ENSG00000135736.5 0.165555 0.075429 ENSG00000135736
KIAA2013 [Source:HGNC Symbol;Acc:28513] KIAA2013 ENSG00000116685.11 0.165438 0.063059 ENSG00000116685
fatty acid desaturase 1 [Source:HGNC Symbol;Acc:3574] FADS1 ENSG00000149485.12 0.165097 0.066649 ENSG00000149485
zinc finger protein 555 [Source:HGNC Symbol;Acc:28382] ZNF555 ENSG00000186300.7 0.163921 0.07931 ENSG00000186300
tripartite motif containing 4 [Source:HGNC Symbol;Acc:16275] TRIM4 ENSG00000146833.11 0.163735 0.065298 ENSG00000146833
solute carrier family 5 (low affinity glucose cotransporter), member 4 [Source:HGNC Symbol;Acc:11039] SLC5A4 ENSG00000100191.4 0.163387 0.070865 ENSG00000100191
D-tyrosyl-tRNA deacylase 1 [Source:HGNC Symbol;Acc:16219] DTD1 ENSG00000125821.7 0.163343 0.05873 ENSG00000125821
GTPase, IMAP family member 5 [Source:HGNC Symbol;Acc:18005] GIMAP5 ENSG00000196329.6 0.162983 0.07242 ENSG00000196329
IQ motif containing B1 [Source:HGNC Symbol;Acc:28949] IQCB1 ENSG00000173226.12 0.162854 0.069652 ENSG00000173226
signal-regulatory protein beta 1 [Source:HGNC Symbol;Acc:15928] SIRPB1 ENSG00000101307.11 0.162811 0.078618 ENSG00000101307
B-box and SPRY domain containing [Source:HGNC Symbol;Acc:18232] BSPRY ENSG00000119411.10 0.162735 0.066321 ENSG00000119411
prenyl (decaprenyl) diphosphate synthase, subunit 1 [Source:HGNC Symbol;Acc:17759] PDSS1 ENSG00000148459.11 0.16262 0.064725 ENSG00000148459
peroxisome proliferator-activated receptor gamma, coactivator 1 alpha [Source:HGNC Symbol;Acc:9237] PPARGC1A ENSG00000109819.4 0.162613 0.069879 ENSG00000109819
ferric-chelate reductase 1 [Source:HGNC Symbol;Acc:27622] FRRS1 ENSG00000156869.8 0.161984 0.060651 ENSG00000156869
component of oligomeric golgi complex 5 [Source:HGNC Symbol;Acc:14857] COG5 ENSG00000164597.9 0.161948 0.062015 ENSG00000164597
5,10-methenyltetrahydrofolate synthetase (5-formyltetrahydrofolate cyclo-ligase) [Source:HGNC Symbol;Acc:7437] MTHFS ENSG00000136371.5 0.161912 0.065196 ENSG00000136371
Ankyrin repeat and SOCS box protein 3  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y575] ASB3 ENSG00000270898.1 0.160448 0.067772 ENSG00000270898
plasmalemma vesicle associated protein [Source:HGNC Symbol;Acc:13635] PLVAP ENSG00000130300.4 0.160387 0.067391 ENSG00000130300
diphosphoinositol pentakisphosphate kinase 2 [Source:HGNC Symbol;Acc:29035] PPIP5K2 ENSG00000145725.14 0.160354 0.061773 ENSG00000145725
very low density lipoprotein receptor [Source:HGNC Symbol;Acc:12698] VLDLR ENSG00000147852.10 0.160157 0.074483 ENSG00000147852
chromosome 15 open reading frame 38 [Source:HGNC Symbol;Acc:28782] C15orf38 ENSG00000242498.3 0.16009 0.060819 ENSG00000242498
chromosome 10 open reading frame 107 [Source:HGNC Symbol;Acc:28678] C10orf107 ENSG00000183346.6 0.159507 0.061949 ENSG00000183346
branched chain amino-acid transaminase 1, cytosolic [Source:HGNC Symbol;Acc:976] BCAT1 ENSG00000060982.10 0.15897 0.062879 ENSG00000060982
ubiquitin specific peptidase 37 [Source:HGNC Symbol;Acc:20063] USP37 ENSG00000135913.6 0.158916 0.069252 ENSG00000135913
asparagine synthetase domain containing 1 [Source:HGNC Symbol;Acc:24910] ASNSD1 ENSG00000138381.5 0.158776 0.059148 ENSG00000138381
protocadherin beta 16 [Source:HGNC Symbol;Acc:14546] PCDHB16 ENSG00000196963.2 0.158649 0.063147 ENSG00000196963
transmembrane protein 45A [Source:HGNC Symbol;Acc:25480] TMEM45A ENSG00000181458.6 0.158641 0.057286 ENSG00000181458
fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group) [Source:HGNC Symbol;Acc:4014] FUT3 ENSG00000171124.8 0.158337 0.07571 ENSG00000171124
ZFP90 zinc finger protein [Source:HGNC Symbol;Acc:23329] ZFP90 ENSG00000184939.10 0.158075 0.057036 ENSG00000184939
thioredoxin domain containing 2 (spermatozoa) [Source:HGNC Symbol;Acc:16470] TXNDC2 ENSG00000168454.9 0.157972 0.077474 ENSG00000168454
cadherin-related 23 [Source:HGNC Symbol;Acc:13733] CDH23 ENSG00000107736.15 0.157494 0.069645 ENSG00000107736
CD40 molecule, TNF receptor superfamily member 5 [Source:HGNC Symbol;Acc:11919] CD40 ENSG00000101017.9 0.15731 0.068244 ENSG00000101017
zinc finger protein 586 [Source:HGNC Symbol;Acc:25949] ZNF586 ENSG00000083828.11 0.156858 0.063132 ENSG00000083828
zinc finger protein 282 [Source:HGNC Symbol;Acc:13076] ZNF282 ENSG00000170265.7 0.156697 0.058171 ENSG00000170265
tudor domain containing 6 [Source:HGNC Symbol;Acc:21339] TDRD6 ENSG00000180113.11 0.156529 0.062492 ENSG00000180113
cytochrome b5 domain containing 2 [Source:HGNC Symbol;Acc:28471] CYB5D2 ENSG00000167740.5 0.155936 0.068083 ENSG00000167740
RAS guanyl releasing protein 4 [Source:HGNC Symbol;Acc:18958] RASGRP4 ENSG00000171777.11 0.155846 0.073532 ENSG00000171777
coiled-coil domain containing 74A [Source:HGNC Symbol;Acc:25197] CCDC74A ENSG00000163040.10 0.155561 0.064974 ENSG00000163040
tumor necrosis factor receptor superfamily, member 25 [Source:HGNC Symbol;Acc:11910] TNFRSF25 ENSG00000215788.5 0.155474 0.07506 ENSG00000215788
gasdermin B [Source:HGNC Symbol;Acc:23690] GSDMB ENSG00000073605.14 0.15463 0.061814 ENSG00000073605
CD3d molecule, delta (CD3-TCR complex) [Source:HGNC Symbol;Acc:1673] CD3D ENSG00000167286.5 0.154568 0.069306 ENSG00000167286
ribonuclease H2, subunit C [Source:HGNC Symbol;Acc:24116] RNASEH2C ENSG00000172922.4 0.15431 0.072161 ENSG00000172922
tripartite motif containing 37 [Source:HGNC Symbol;Acc:7523] TRIM37 ENSG00000108395.9 0.154296 0.057538 ENSG00000108395
DNA replication and sister chromatid cohesion 1 [Source:HGNC Symbol;Acc:24453] DSCC1 ENSG00000136982.5 0.154126 0.06529 ENSG00000136982
vacuolar protein sorting 36 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:20312] VPS36 ENSG00000136100.8 0.153807 0.067785 ENSG00000136100
choroideremia-like (Rab escort protein 2) [Source:HGNC Symbol;Acc:1941] CHML ENSG00000203668.1 0.153737 0.075329 ENSG00000203668
ankyrin repeat and death domain containing 1A [Source:HGNC Symbol;Acc:28002] ANKDD1A ENSG00000166839.12 0.153535 0.063598 ENSG00000166839
component of oligomeric golgi complex 6 [Source:HGNC Symbol;Acc:18621] COG6 ENSG00000133103.12 0.153502 0.067944 ENSG00000133103
protein phosphatase 1, regulatory subunit 16A [Source:HGNC Symbol;Acc:14941] PPP1R16A ENSG00000160972.5 0.153482 0.05668 ENSG00000160972
CUGBP, Elav-like family member 3 [Source:HGNC Symbol;Acc:11967] CELF3 ENSG00000159409.10 0.152377 0.070542 ENSG00000159409
somatostatin receptor 3 [Source:HGNC Symbol;Acc:11332] SSTR3 ENSG00000183473.5 0.152312 0.072343 ENSG00000183473
ORAI calcium release-activated calcium modulator 2 [Source:HGNC Symbol;Acc:21667] ORAI2 ENSG00000160991.10 0.151899 0.06335 ENSG00000160991
synaptotagmin-like 2 [Source:HGNC Symbol;Acc:15585] SYTL2 ENSG00000137501.12 0.151601 0.072042 ENSG00000137501
annexin A8-like 1 [Source:HGNC Symbol;Acc:23334] ANXA8L1 ENSG00000150165.13 0.151289 0.05653 ENSG00000150165
solute carrier family 22 (organic cation/carnitine transporter), member 5 [Source:HGNC Symbol;Acc:10969] SLC22A5 ENSG00000197375.8 0.151148 0.06815 ENSG00000197375
apolipoprotein L domain containing 1 [Source:HGNC Symbol;Acc:25268] APOLD1 ENSG00000178878.7 0.151101 0.06891 ENSG00000178878
klotho [Source:HGNC Symbol;Acc:6344] KL ENSG00000133116.6 0.1506 0.069939 ENSG00000133116
mitochondrial ribosomal protein L2 [Source:HGNC Symbol;Acc:14056] MRPL2 ENSG00000112651.7 0.150141 0.071409 ENSG00000112651
NIPA-like domain containing 1 [Source:HGNC Symbol;Acc:27194] NIPAL1 ENSG00000163293.7 0.149712 0.058373 ENSG00000163293
adrenergic, beta, receptor kinase 2 [Source:HGNC Symbol;Acc:290] ADRBK2 ENSG00000100077.9 0.149474 0.06825 ENSG00000100077
epithelial stromal interaction 1 (breast) [Source:HGNC Symbol;Acc:16465] EPSTI1 ENSG00000133106.10 0.148921 0.061327 ENSG00000133106
ubiquitin B pseudogene 4 [Source:HGNC Symbol;Acc:12467] UBBP4 ENSG00000263563.1 0.148169 0.077263 ENSG00000263563
DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 [Source:HGNC Symbol;Acc:2736] DDX11 ENSG00000013573.12 0.147931 0.063264 ENSG00000013573
regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1 [Source:HGNC Symbol;Acc:18243] RCBTB1 ENSG00000136144.7 0.147725 0.055439 ENSG00000136144
nuclear receptor subfamily 2, group F, member 6 [Source:HGNC Symbol;Acc:7977] NR2F6 ENSG00000160113.5 0.147515 0.068009 ENSG00000160113
zinc finger protein 589 [Source:HGNC Symbol;Acc:16747] ZNF589 ENSG00000164048.9 0.147445 0.061594 ENSG00000164048
chromosome 22 open reading frame 43 [Source:HGNC Symbol;Acc:28031] C22orf43 ENSG00000189269.7 0.147377 0.065832 ENSG00000189269
zinc finger protein 605 [Source:HGNC Symbol;Acc:28068] ZNF605 ENSG00000196458.6 0.14711 0.059945 ENSG00000196458
transmembrane protein 230 [Source:HGNC Symbol;Acc:15876] TMEM230 ENSG00000089063.10 0.146105 0.075364 ENSG00000089063
Junctional adhesion molecule A  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y624] F11R ENSG00000270149.1 0.145683 0.064902 ENSG00000270149
basigin (Ok blood group) [Source:HGNC Symbol;Acc:1116] BSG ENSG00000172270.14 0.145609 0.072395 ENSG00000172270
chromosome 1 open reading frame 87 [Source:HGNC Symbol;Acc:28547] C1orf87 ENSG00000162598.9 0.145589 0.060428 ENSG00000162598
ankyrin repeat domain 49 [Source:HGNC Symbol;Acc:25970] ANKRD49 ENSG00000168876.4 0.145577 0.072254 ENSG00000168876
adenosine A1 receptor [Source:HGNC Symbol;Acc:262] ADORA1 ENSG00000163485.11 0.145443 0.06536 ENSG00000163485
complement component 4 binding protein, alpha [Source:HGNC Symbol;Acc:1325] C4BPA ENSG00000123838.6 0.145145 0.080896 ENSG00000123838
CKLF-like MARVEL transmembrane domain containing 8 [Source:HGNC Symbol;Acc:19179] CMTM8 ENSG00000170293.4 0.144957 0.072214 ENSG00000170293
complement factor D (adipsin) [Source:HGNC Symbol;Acc:2771] CFD ENSG00000197766.3 0.144936 0.067368 ENSG00000197766
solute carrier family 35 (UDP-GlcA/UDP-GalNAc transporter), member D1 [Source:HGNC Symbol;Acc:20800] SLC35D1 ENSG00000116704.6 0.144778 0.063712 ENSG00000116704
solute carrier family 25, member 51 [Source:HGNC Symbol;Acc:23323] SLC25A51 ENSG00000122696.8 0.144237 0.062105 ENSG00000122696
parathymosin [Source:HGNC Symbol;Acc:9629] PTMS ENSG00000159335.11 0.144163 0.063329 ENSG00000159335
ATPase, H+ transporting V0 subunit e2 [Source:HGNC Symbol;Acc:21723] ATP6V0E2 ENSG00000171130.13 0.143846 0.066825 ENSG00000171130
ring finger protein 141 [Source:HGNC Symbol;Acc:21159] RNF141 ENSG00000110315.2 0.143755 0.061828 ENSG00000110315
SH3-domain binding protein 1 [Source:HGNC Symbol;Acc:10824] SH3BP1 ENSG00000100092.16 0.143485 0.062352 ENSG00000100092
myelin regulatory factor [Source:HGNC Symbol;Acc:1181] MYRF ENSG00000124920.9 0.14334 0.063797 ENSG00000124920
cytochrome P450, family 4, subfamily F, polypeptide 12 [Source:HGNC Symbol;Acc:18857] CYP4F12 ENSG00000186204.9 0.143104 0.058539 ENSG00000186204
bone morphogenetic protein 2 [Source:HGNC Symbol;Acc:1069] BMP2 ENSG00000125845.6 0.142959 0.066379 ENSG00000125845
plectin [Source:HGNC Symbol;Acc:9069] PLEC ENSG00000178209.10 0.142839 0.058667 ENSG00000178209
FtsJ homolog 3 (E. coli) [Source:HGNC Symbol;Acc:17136] FTSJ3 ENSG00000108592.12 0.142534 0.050894 ENSG00000108592
C-type lectin domain family 4, member A [Source:HGNC Symbol;Acc:13257] CLEC4A ENSG00000111729.8 0.142396 0.073742 ENSG00000111729
zinc finger protein 554 [Source:HGNC Symbol;Acc:26629] ZNF554 ENSG00000172006.7 0.142386 0.065141 ENSG00000172006
ring finger protein 17 [Source:HGNC Symbol;Acc:10060] RNF17 ENSG00000132972.13 0.142246 0.064146 ENSG00000132972
limb region 1 homolog (mouse) [Source:HGNC Symbol;Acc:13243] LMBR1 ENSG00000105983.14 0.142118 0.06351 ENSG00000105983
bicaudal D homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:17208] BICD2 ENSG00000185963.9 0.14207 0.072594 ENSG00000185963
phosphoglucomutase 1 [Source:HGNC Symbol;Acc:8905] PGM1 ENSG00000079739.11 0.141724 0.06268 ENSG00000079739
rabphilin 3A homolog (mouse) [Source:HGNC Symbol;Acc:17056] RPH3A ENSG00000089169.10 0.141393 0.071592 ENSG00000089169
MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase [Source:HGNC Symbol;Acc:7038] MFNG ENSG00000100060.13 0.141222 0.067155 ENSG00000100060
EPH receptor B4 [Source:HGNC Symbol;Acc:3395] EPHB4 ENSG00000196411.5 0.140806 0.067463 ENSG00000196411
cysteine-rich secretory protein 2 [Source:HGNC Symbol;Acc:12024] CRISP2 ENSG00000124490.9 0.140802 0.060643 ENSG00000124490
STEAP family member 1B [Source:HGNC Symbol;Acc:41907] STEAP1B ENSG00000105889.10 0.140688 0.067934 ENSG00000105889
ERO1-like beta (S. cerevisiae) [Source:HGNC Symbol;Acc:14355] ERO1LB ENSG00000086619.9 0.140665 0.068066 ENSG00000086619
peptidase inhibitor 16 [Source:HGNC Symbol;Acc:21245] PI16 ENSG00000164530.9 0.140408 0.065497 ENSG00000164530
leucine rich repeat containing 8 family, member B [Source:HGNC Symbol;Acc:30692] LRRC8B ENSG00000197147.8 0.140054 0.057607 ENSG00000197147
solute carrier family 25 (S-adenosylmethionine carrier), member 26 [Source:HGNC Symbol;Acc:20661] SLC25A26 ENSG00000144741.12 0.140016 0.069251 ENSG00000144741
pantothenate kinase 3 [Source:HGNC Symbol;Acc:19365] PANK3 ENSG00000120137.6 0.139796 0.067485 ENSG00000120137
ribonucleoprotein, PTB-binding 2 [Source:HGNC Symbol;Acc:25577] RAVER2 ENSG00000162437.10 0.13977 0.06363 ENSG00000162437
crystallin, gamma N [Source:HGNC Symbol;Acc:20458] CRYGN ENSG00000127377.4 0.139432 0.064305 ENSG00000127377
cytochrome c oxidase subunit VIb polypeptide 2 (testis) [Source:HGNC Symbol;Acc:24380] COX6B2 ENSG00000160471.7 0.139318 0.080468 ENSG00000160471
zinc finger family member 783 [Source:HGNC Symbol;Acc:27222] ZNF783 ENSG00000204946.5 0.138991 0.066949 ENSG00000204946
PDZ domain containing ring finger 3 [Source:HGNC Symbol;Acc:17704] PDZRN3 ENSG00000121440.10 0.138824 0.070708 ENSG00000121440
vacuolar protein sorting 28 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:18178] VPS28 ENSG00000160948.9 0.137852 0.062062 ENSG00000160948
phosphatidylinositol transfer protein, membrane-associated 1 [Source:HGNC Symbol;Acc:9003] PITPNM1 ENSG00000110697.8 0.137783 0.059336 ENSG00000110697
perforin 1 (pore forming protein) [Source:HGNC Symbol;Acc:9360] PRF1 ENSG00000180644.6 0.137299 0.087378 ENSG00000180644
copper chaperone for superoxide dismutase [Source:HGNC Symbol;Acc:1613] CCS ENSG00000173992.4 0.137158 0.061423 ENSG00000173992
serpin peptidase inhibitor, clade C (antithrombin), member 1 [Source:HGNC Symbol;Acc:775] SERPINC1 ENSG00000117601.9 0.137038 0.065986 ENSG00000117601
KIAA1731 [Source:HGNC Symbol;Acc:29366] KIAA1731 ENSG00000166004.10 0.136533 0.065136 ENSG00000166004
gasdermin A [Source:HGNC Symbol;Acc:13311] GSDMA ENSG00000167914.6 0.136467 0.055706 ENSG00000167914
hydroxysteroid (17-beta) dehydrogenase 7 [Source:HGNC Symbol;Acc:5215] HSD17B7 ENSG00000132196.8 0.136448 0.059901 ENSG00000132196
chemokine (C-C motif) receptor 1 [Source:HGNC Symbol;Acc:1602] CCR1 ENSG00000163823.3 0.136369 0.056213 ENSG00000163823
eukaryotic translation initiation factor 4 gamma, 3 [Source:HGNC Symbol;Acc:3298] EIF4G3 ENSG00000075151.15 0.13612 0.062659 ENSG00000075151
transducer of ERBB2, 1 [Source:HGNC Symbol;Acc:11979] TOB1 ENSG00000141232.4 0.136094 0.065986 ENSG00000141232
anoctamin 10 [Source:HGNC Symbol;Acc:25519] ANO10 ENSG00000160746.8 0.136092 0.066229 ENSG00000160746
SAYSVFN motif domain containing 1 [Source:HGNC Symbol;Acc:21025] SAYSD1 ENSG00000112167.5 0.136065 0.065685 ENSG00000112167
basonuclin 2 [Source:HGNC Symbol;Acc:30988] BNC2 ENSG00000173068.13 0.136025 0.068097 ENSG00000173068
sorting nexin 20 [Source:HGNC Symbol;Acc:30390] SNX20 ENSG00000167208.10 0.135526 0.068926 ENSG00000167208
peptidase inhibitor 3, skin-derived [Source:HGNC Symbol;Acc:8947] PI3 ENSG00000124102.4 0.135444 0.074533 ENSG00000124102
chromatin assembly factor 1, subunit A (p150) [Source:HGNC Symbol;Acc:1910] CHAF1A ENSG00000167670.11 0.135377 0.056784 ENSG00000167670
ubinuclein 2 [Source:HGNC Symbol;Acc:21931] UBN2 ENSG00000157741.9 0.135267 0.064707 ENSG00000157741
serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 12 [Source:HGNC Symbol;Acc:18359] SERPINA12 ENSG00000165953.5 0.135258 0.073927 ENSG00000165953
suppressor of Ty 16 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:11465] SUPT16H ENSG00000092201.5 0.135194 0.07424 ENSG00000092201
steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:25812] SRD5A3 ENSG00000128039.6 0.135132 0.056995 ENSG00000128039
inositol 1,4,5-trisphosphate receptor, type 1 [Source:HGNC Symbol;Acc:6180] ITPR1 ENSG00000150995.13 0.13509 0.065341 ENSG00000150995
YTH domain containing 2 [Source:HGNC Symbol;Acc:24721] YTHDC2 ENSG00000047188.11 0.134776 0.059967 ENSG00000047188
zinc finger protein 763 [Source:HGNC Symbol;Acc:27614] ZNF763 ENSG00000197054.7 0.134661 0.057067 ENSG00000197054
translocase of inner mitochondrial membrane 21 homolog (yeast) [Source:HGNC Symbol;Acc:25010] TIMM21 ENSG00000075336.7 0.134629 0.06863 ENSG00000075336
proprotein convertase subtilisin/kexin type 9 [Source:HGNC Symbol;Acc:20001] PCSK9 ENSG00000169174.9 0.134595 0.063322 ENSG00000169174
NUT family member 2B [Source:HGNC Symbol;Acc:23445] NUTM2B ENSG00000188199.6 0.134497 0.0711 ENSG00000188199
pyridoxal (pyridoxine, vitamin B6) kinase [Source:HGNC Symbol;Acc:8819] PDXK ENSG00000160209.13 0.134454 0.064949 ENSG00000160209
IZUMO family member 2 [Source:HGNC Symbol;Acc:28518] IZUMO2 ENSG00000161652.8 0.134453 0.079306 ENSG00000161652
SAC1 suppressor of actin mutations 1-like (yeast) [Source:HGNC Symbol;Acc:17059] SACM1L ENSG00000211456.6 0.134401 0.061105 ENSG00000211456
TAR (HIV-1) RNA binding protein 1 [Source:HGNC Symbol;Acc:11568] TARBP1 ENSG00000059588.5 0.134305 0.070833 ENSG00000059588
interferon regulatory factor 6 [Source:HGNC Symbol;Acc:6121] IRF6 ENSG00000117595.6 0.134265 0.063424 ENSG00000117595
kelch-like family member 10 [Source:HGNC Symbol;Acc:18829] KLHL10 ENSG00000161594.6 0.13414 0.058914 ENSG00000161594
chromosome 15 open reading frame 27 [Source:HGNC Symbol;Acc:26763] C15orf27 ENSG00000169758.8 0.13413 0.061722 ENSG00000169758
troponin T type 1 (skeletal, slow) [Source:HGNC Symbol;Acc:11948] TNNT1 ENSG00000105048.12 0.134093 0.07199 ENSG00000105048
fibrillin 1 [Source:HGNC Symbol;Acc:3603] FBN1 ENSG00000166147.9 0.133754 0.054618 ENSG00000166147
POM121 and ZP3 fusion [Source:HGNC Symbol;Acc:9203] POMZP3 ENSG00000146707.10 0.133287 0.061228 ENSG00000146707
SIN3 transcription regulator homolog B (yeast) [Source:HGNC Symbol;Acc:19354] SIN3B ENSG00000127511.5 0.133237 0.065746 ENSG00000127511
zinc finger E-box binding homeobox 2 [Source:HGNC Symbol;Acc:14881] ZEB2 ENSG00000169554.12 0.133233 0.057718 ENSG00000169554
D-dopachrome tautomerase [Source:HGNC Symbol;Acc:2732] DDT ENSG00000099977.9 0.132917 0.06023 ENSG00000099977
suppressor of Ty 4 homolog 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:11467] SUPT4H1 ENSG00000213246.2 0.132655 0.062207 ENSG00000213246
succinate dehydrogenase complex assembly factor 1 [Source:HGNC Symbol;Acc:33867] SDHAF1 ENSG00000205138.2 0.132613 0.078442 ENSG00000205138
C1q and tumor necrosis factor related protein 7 [Source:HGNC Symbol;Acc:14342] C1QTNF7 ENSG00000163145.8 0.132335 0.064548 ENSG00000163145
IQ motif containing E [Source:HGNC Symbol;Acc:29171] IQCE ENSG00000106012.13 0.132098 0.066655 ENSG00000106012
SEC16 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:29006] SEC16A ENSG00000148396.14 0.132091 0.059945 ENSG00000148396
family with sequence similarity 27, member A [Source:HGNC Symbol;Acc:19729] FAM27A ENSG00000182368.4 0.131505 0.102826 ENSG00000182368
cystathionine-beta-synthase [Source:HGNC Symbol;Acc:1550] CBS ENSG00000160200.13 0.131496 0.06675 ENSG00000160200
coiled-coil domain containing 19 [Source:HGNC Symbol;Acc:17229] CCDC19 ENSG00000213085.5 0.131431 0.059727 ENSG00000213085
TRIO and F-actin binding protein [Source:HGNC Symbol;Acc:17009] TRIOBP ENSG00000100106.15 0.131403 0.063243 ENSG00000100106
lectin, galactoside-binding, soluble, 2 [Source:HGNC Symbol;Acc:6562] LGALS2 ENSG00000100079.5 0.131358 0.067062 ENSG00000100079
peptidylprolyl isomerase domain and WD repeat containing 1 [Source:HGNC Symbol;Acc:28954] PPWD1 ENSG00000113593.7 0.131049 0.065113 ENSG00000113593
rabphilin 3A-like (without C2 domains) [Source:HGNC Symbol;Acc:10296] RPH3AL ENSG00000181031.11 0.130898 0.067779 ENSG00000181031
spastic paraplegia 20 (Troyer syndrome) [Source:HGNC Symbol;Acc:18514] SPG20 ENSG00000133104.8 0.130778 0.05463 ENSG00000133104
platelet derived growth factor C [Source:HGNC Symbol;Acc:8801] PDGFC ENSG00000145431.6 0.130528 0.067124 ENSG00000145431
C1q and tumor necrosis factor related protein 6 [Source:HGNC Symbol;Acc:14343] C1QTNF6 ENSG00000133466.9 0.130489 0.071441 ENSG00000133466
GTPase, IMAP family member 4 [Source:HGNC Symbol;Acc:21872] GIMAP4 ENSG00000133574.5 0.130453 0.058046 ENSG00000133574
G elongation factor, mitochondrial 2 [Source:HGNC Symbol;Acc:29682] GFM2 ENSG00000164347.13 0.130391 0.070901 ENSG00000164347
catalase [Source:HGNC Symbol;Acc:1516] CAT ENSG00000121691.4 0.130352 0.05685 ENSG00000121691
UDP glucuronosyltransferase 2 family, polypeptide B15 [Source:HGNC Symbol;Acc:12546] UGT2B15 ENSG00000196620.4 0.130308 0.062771 ENSG00000196620
protein tyrosine phosphatase, receptor type, N polypeptide 2 [Source:HGNC Symbol;Acc:9677] PTPRN2 ENSG00000155093.13 0.130033 0.065095 ENSG00000155093
Rho guanine nucleotide exchange factor (GEF) 25 [Source:HGNC Symbol;Acc:30275] ARHGEF25 ENSG00000240771.2 0.13001 0.071306 ENSG00000240771
podocan [Source:HGNC Symbol;Acc:23174] PODN ENSG00000174348.9 0.129932 0.063924 ENSG00000174348
potassium channel, subfamily K, member 17 [Source:HGNC Symbol;Acc:14465] KCNK17 ENSG00000124780.9 0.129913 0.059862 ENSG00000124780
MAX dimerization protein 1 [Source:HGNC Symbol;Acc:6761] MXD1 ENSG00000059728.6 0.129882 0.063164 ENSG00000059728
lipoma HMGIC fusion partner-like 3 [Source:HGNC Symbol;Acc:6589] LHFPL3 ENSG00000187416.7 0.129843 0.067181 ENSG00000187416
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa [Source:HGNC Symbol;Acc:9192] POLR2E ENSG00000099817.7 0.129661 0.073263 ENSG00000099817
G protein-coupled receptor 56 [Source:HGNC Symbol;Acc:4512] GPR56 ENSG00000205336.7 0.12922 0.069475 ENSG00000205336
chloride channel, voltage-sensitive 1 [Source:HGNC Symbol;Acc:2019] CLCN1 ENSG00000188037.6 0.129151 0.065589 ENSG00000188037
insulin induced gene 1 [Source:HGNC Symbol;Acc:6083] INSIG1 ENSG00000186480.8 0.12908 0.077339 ENSG00000186480
epiregulin [Source:HGNC Symbol;Acc:3443] EREG ENSG00000124882.3 0.128823 0.057101 ENSG00000124882
FK506 binding protein 8, 38kDa [Source:HGNC Symbol;Acc:3724] FKBP8 ENSG00000105701.10 0.128808 0.069101 ENSG00000105701
solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 25 [Source:HGNC Symbol;Acc:20663] SLC25A25 ENSG00000148339.8 0.128611 0.060162 ENSG00000148339
ubiquitin protein ligase E3 component n-recognin 3 (putative) [Source:HGNC Symbol;Acc:30467] UBR3 ENSG00000144357.12 0.128562 0.066508 ENSG00000144357
solute carrier family 28 (concentrative nucleoside transporter), member 2 [Source:HGNC Symbol;Acc:11002] SLC28A2 ENSG00000137860.7 0.128471 0.065018 ENSG00000137860
acyl-CoA oxidase 3, pristanoyl [Source:HGNC Symbol;Acc:121] ACOX3 ENSG00000087008.11 0.128403 0.069294 ENSG00000087008
THO complex 1 [Source:HGNC Symbol;Acc:19070] THOC1 ENSG00000079134.7 0.128305 0.066675 ENSG00000079134
zinc finger protein 296 [Source:HGNC Symbol;Acc:15981] ZNF296 ENSG00000170684.4 0.128173 0.063686 ENSG00000170684
ovochymase 1 [Source:HGNC Symbol;Acc:23080] OVCH1 ENSG00000187950.4 0.12815 0.067859 ENSG00000187950
CREB regulated transcription coactivator 1 [Source:HGNC Symbol;Acc:16062] CRTC1 ENSG00000105662.11 0.128088 0.065719 ENSG00000105662
proteasome (prosome, macropain) subunit, beta type, 8 [Source:HGNC Symbol;Acc:9545] PSMB8 ENSG00000204264.4 0.127982 0.061736 ENSG00000204264
potassium voltage-gated channel, KQT-like subfamily, member 5 [Source:HGNC Symbol;Acc:6299] KCNQ5 ENSG00000185760.11 0.127685 0.057942 ENSG00000185760
SON DNA binding protein [Source:HGNC Symbol;Acc:11183] SON ENSG00000159140.13 0.127619 0.067612 ENSG00000159140
coiled-coil domain containing 14 [Source:HGNC Symbol;Acc:25766] CCDC14 ENSG00000175455.10 0.12761 0.062409 ENSG00000175455
HtrA serine peptidase 3 [Source:HGNC Symbol;Acc:30406] HTRA3 ENSG00000170801.5 0.127235 0.073332 ENSG00000170801
cleavage and polyadenylation specific factor 3, 73kDa [Source:HGNC Symbol;Acc:2326] CPSF3 ENSG00000119203.9 0.127097 0.065718 ENSG00000119203
polycomb group ring finger 5 [Source:HGNC Symbol;Acc:28264] PCGF5 ENSG00000180628.10 0.12708 0.071124 ENSG00000180628
inter-alpha-trypsin inhibitor heavy chain 2 [Source:HGNC Symbol;Acc:6167] ITIH2 ENSG00000151655.13 0.126876 0.071477 ENSG00000151655
charged multivesicular body protein 1B [Source:HGNC Symbol;Acc:24287] CHMP1B ENSG00000255112.2 0.126826 0.059307 ENSG00000255112
tribbles homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:30809] TRIB2 ENSG00000071575.7 0.126796 0.067463 ENSG00000071575
selenophosphate synthetase 1 [Source:HGNC Symbol;Acc:19685] SEPHS1 ENSG00000086475.10 0.126374 0.067023 ENSG00000086475
zinc finger protein 223 [Source:HGNC Symbol;Acc:13016] ZNF223 ENSG00000178386.8 0.126308 0.079869 ENSG00000178386
TBC1 domain family, member 10C [Source:HGNC Symbol;Acc:24702] TBC1D10C ENSG00000175463.7 0.126054 0.063304 ENSG00000175463
extended synaptotagmin-like protein 2 [Source:HGNC Symbol;Acc:22211] ESYT2 ENSG00000117868.11 0.126028 0.055595 ENSG00000117868
solute carrier family 25, member 27 [Source:HGNC Symbol;Acc:21065] SLC25A27 ENSG00000153291.11 0.125882 0.060605 ENSG00000153291
egf-like module containing, mucin-like, hormone receptor-like 1 [Source:HGNC Symbol;Acc:3336] EMR1 ENSG00000174837.10 0.125869 0.070567 ENSG00000174837
protein tyrosine kinase 6 [Source:HGNC Symbol;Acc:9617] PTK6 ENSG00000101213.5 0.125862 0.063648 ENSG00000101213
cytohesin 1 [Source:HGNC Symbol;Acc:9501] CYTH1 ENSG00000108669.12 0.125673 0.058928 ENSG00000108669
zinc finger protein 121 [Source:HGNC Symbol;Acc:12904] ZNF121 ENSG00000197961.7 0.125518 0.059638 ENSG00000197961
family with sequence similarity 19 (chemokine (C-C motif)-like), member A2 [Source:HGNC Symbol;Acc:21589] FAM19A2 ENSG00000198673.6 0.125507 0.072092 ENSG00000198673
NECAP endocytosis associated 1 [Source:HGNC Symbol;Acc:24539] NECAP1 ENSG00000089818.12 0.125441 0.058754 ENSG00000089818
regulator of G-protein signaling 14 [Source:HGNC Symbol;Acc:9996] RGS14 ENSG00000169220.13 0.125251 0.058151 ENSG00000169220
coiled-coil domain containing 146 [Source:HGNC Symbol;Acc:29296] CCDC146 ENSG00000135205.10 0.125229 0.054577 ENSG00000135205
ADAM metallopeptidase with thrombospondin type 1 motif, 7 [Source:HGNC Symbol;Acc:223] ADAMTS7 ENSG00000136378.10 0.125209 0.06262 ENSG00000136378
tigger transposable element derived 3 [Source:HGNC Symbol;Acc:18334] TIGD3 ENSG00000173825.6 0.125175 0.054199 ENSG00000173825
zinc finger protein 333 [Source:HGNC Symbol;Acc:15624] ZNF333 ENSG00000160961.7 0.125147 0.059861 ENSG00000160961
chromosome 19 open reading frame 25 [Source:HGNC Symbol;Acc:26711] C19orf25 ENSG00000119559.11 0.124871 0.075446 ENSG00000119559
solute carrier family 26, member 5 (prestin) [Source:HGNC Symbol;Acc:9359] SLC26A5 ENSG00000170615.10 0.124843 0.05847 ENSG00000170615
tachykinin receptor 2 [Source:HGNC Symbol;Acc:11527] TACR2 ENSG00000075073.10 0.124546 0.063148 ENSG00000075073
ATP-binding cassette, sub-family C (CFTR/MRP), member 8 [Source:HGNC Symbol;Acc:59] ABCC8 ENSG00000006071.7 0.124498 0.061156 ENSG00000006071
chromosome 19 open reading frame 48 [Source:HGNC Symbol;Acc:29667] C19orf48 ENSG00000167747.9 0.124465 0.070048 ENSG00000167747
kinesin family member 18B [Source:HGNC Symbol;Acc:27102] KIF18B ENSG00000186185.9 0.124464 0.063337 ENSG00000186185
SH3-domain GRB2-like (endophilin) interacting protein 1 [Source:HGNC Symbol;Acc:25412] SGIP1 ENSG00000118473.17 0.124349 0.0549 ENSG00000118473
transmembrane protein 132D [Source:HGNC Symbol;Acc:29411] TMEM132D ENSG00000151952.10 0.124228 0.082477 ENSG00000151952
WD repeat domain 19 [Source:HGNC Symbol;Acc:18340] WDR19 ENSG00000157796.13 0.124197 0.064063 ENSG00000157796
feline leukemia virus subgroup C cellular receptor 1 [Source:HGNC Symbol;Acc:24682] FLVCR1 ENSG00000162769.8 0.124114 0.057806 ENSG00000162769
TATA box binding protein (TBP)-associated factor, RNA polymerase I, C, 110kDa [Source:HGNC Symbol;Acc:11534] TAF1C ENSG00000103168.12 0.124112 0.063514 ENSG00000103168
Fc receptor-like B [Source:HGNC Symbol;Acc:26431] FCRLB ENSG00000162746.10 0.124053 0.060687 ENSG00000162746
family with sequence similarity 227, member A [Source:HGNC Symbol;Acc:44197] FAM227A ENSG00000184949.10 0.12401 0.064592 ENSG00000184949
mitogen-activated protein kinase 8 interacting protein 3 [Source:HGNC Symbol;Acc:6884] MAPK8IP3 ENSG00000138834.8 0.123986 0.070598 ENSG00000138834
suppression of tumorigenicity 14 (colon carcinoma) [Source:HGNC Symbol;Acc:11344] ST14 ENSG00000149418.6 0.123834 0.069611 ENSG00000149418
HD domain containing 2 [Source:HGNC Symbol;Acc:21078] HDDC2 ENSG00000111906.12 0.12373 0.054094 ENSG00000111906
platelet factor 4 variant 1 [Source:HGNC Symbol;Acc:8862] PF4V1 ENSG00000109272.3 0.123678 0.052469 ENSG00000109272
H1 histone family, member 0 [Source:HGNC Symbol;Acc:4714] H1F0 ENSG00000189060.4 0.123438 0.058472 ENSG00000189060
sterile alpha motif domain containing 4A [Source:HGNC Symbol;Acc:23023] SAMD4A ENSG00000020577.9 0.123417 0.061616 ENSG00000020577
succinate dehydrogenase complex, subunit C, integral membrane protein, 15kDa [Source:HGNC Symbol;Acc:10682] SDHC ENSG00000143252.9 0.123334 0.055951 ENSG00000143252
zinc finger protein 320 [Source:HGNC Symbol;Acc:13842] ZNF320 ENSG00000182986.8 0.12324 0.070664 ENSG00000182986
peptidase M20 domain containing 1 [Source:HGNC Symbol;Acc:26518] PM20D1 ENSG00000162877.8 0.1232 0.050017 ENSG00000162877
caspase recruitment domain family, member 11 [Source:HGNC Symbol;Acc:16393] CARD11 ENSG00000198286.5 0.123069 0.062895 ENSG00000198286
stearoyl-CoA desaturase 5 [Source:HGNC Symbol;Acc:21088] SCD5 ENSG00000145284.7 0.123061 0.061606 ENSG00000145284
sialic acid binding Ig-like lectin 10 [Source:HGNC Symbol;Acc:15620] SIGLEC10 ENSG00000142512.10 0.123021 0.074979 ENSG00000142512
selectin L [Source:HGNC Symbol;Acc:10720] SELL ENSG00000188404.4 0.122621 0.063496 ENSG00000188404
RAS-like, family 11, member A [Source:HGNC Symbol;Acc:23802] RASL11A ENSG00000122035.6 0.122515 0.06915 ENSG00000122035
leucine rich repeat containing 43 [Source:HGNC Symbol;Acc:28562] LRRC43 ENSG00000158113.8 0.122443 0.061383 ENSG00000158113
dynactin 4 (p62) [Source:HGNC Symbol;Acc:15518] DCTN4 ENSG00000132912.8 0.122248 0.063872 ENSG00000132912
folate receptor 3 (gamma) [Source:HGNC Symbol;Acc:3795] FOLR3 ENSG00000110203.4 0.122244 0.068467 ENSG00000110203
coiled-coil domain containing 79 [Source:HGNC Symbol;Acc:26675] CCDC79 ENSG00000249961.5 0.122158 0.062918 ENSG00000249961
G0/G1switch 2 [Source:HGNC Symbol;Acc:30229] G0S2 ENSG00000123689.5 0.121964 0.060353 ENSG00000123689
LINE-1 type transposase domain containing 1 [Source:HGNC Symbol;Acc:25595] L1TD1 ENSG00000240563.1 0.1219 0.058945 ENSG00000240563
family with sequence similarity 196, member B [Source:HGNC Symbol;Acc:37271] FAM196B ENSG00000204767.3 0.121851 0.069743 ENSG00000204767
interleukin 21 receptor [Source:HGNC Symbol;Acc:6006] IL21R ENSG00000103522.11 0.121842 0.061325 ENSG00000103522
aryl hydrocarbon receptor interacting protein [Source:HGNC Symbol;Acc:358] AIP ENSG00000110711.4 0.121831 0.065462 ENSG00000110711
nuclear apoptosis inducing factor 1 [Source:HGNC Symbol;Acc:25446] NAIF1 ENSG00000171169.8 0.121783 0.061025 ENSG00000171169
dystrophia myotonica, WD repeat containing [Source:HGNC Symbol;Acc:2936] DMWD ENSG00000185800.7 0.121711 0.0699 ENSG00000185800
mitogen-activated protein kinase kinase 7 [Source:HGNC Symbol;Acc:6847] MAP2K7 ENSG00000076984.13 0.12158 0.070344 ENSG00000076984
Sec23 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:10701] SEC23A ENSG00000100934.10 0.121531 0.068142 ENSG00000100934
coiled-coil domain containing 66 [Source:HGNC Symbol;Acc:27709] CCDC66 ENSG00000180376.12 0.121381 0.056901 ENSG00000180376
synaptogyrin 1 [Source:HGNC Symbol;Acc:11498] SYNGR1 ENSG00000100321.10 0.121366 0.054271 ENSG00000100321
POU class 6 homeobox 1 [Source:HGNC Symbol;Acc:9224] POU6F1 ENSG00000184271.11 0.121306 0.056548 ENSG00000184271
guanine nucleotide binding protein (G protein), gamma 7 [Source:HGNC Symbol;Acc:4410] GNG7 ENSG00000176533.8 0.12125 0.068289 ENSG00000176533
interleukin 11 [Source:HGNC Symbol;Acc:5966] IL11 ENSG00000095752.2 0.121241 0.081103 ENSG00000095752
Nedd4 family interacting protein 1 [Source:HGNC Symbol;Acc:17592] NDFIP1 ENSG00000131507.9 0.121204 0.063396 ENSG00000131507
tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2 [Source:HGNC Symbol;Acc:30212] TANC2 ENSG00000170921.10 0.121173 0.049941 ENSG00000170921
solute carrier family 17 (sodium phosphate), member 4 [Source:HGNC Symbol;Acc:10932] SLC17A4 ENSG00000146039.6 0.121061 0.065401 ENSG00000146039
PAP associated domain containing 4 [Source:HGNC Symbol;Acc:26776] PAPD4 ENSG00000164329.9 0.121028 0.064139 ENSG00000164329
family with sequence similarity 170, member B [Source:HGNC Symbol;Acc:19736] FAM170B ENSG00000172538.6 0.121008 0.058861 ENSG00000172538
glycine dehydrogenase (decarboxylating) [Source:HGNC Symbol;Acc:4313] GLDC ENSG00000178445.8 0.120981 0.065817 ENSG00000178445
ring finger and SPRY domain containing 1 [Source:HGNC Symbol;Acc:29420] RSPRY1 ENSG00000159579.9 0.120938 0.073138 ENSG00000159579
transmembrane protein 223 [Source:HGNC Symbol;Acc:28464] TMEM223 ENSG00000168569.7 0.12093 0.065734 ENSG00000168569
SET domain containing (lysine methyltransferase) 8 [Source:HGNC Symbol;Acc:29489] SETD8 ENSG00000183955.8 0.120704 0.057951 ENSG00000183955
serologically defined colon cancer antigen 8 [Source:HGNC Symbol;Acc:10671] SDCCAG8 ENSG00000054282.11 0.120676 0.057677 ENSG00000054282
zinc finger CCCH-type, antiviral 1 [Source:HGNC Symbol;Acc:23721] ZC3HAV1 ENSG00000105939.8 0.120669 0.058759 ENSG00000105939
CCR4-NOT transcription complex, subunit 3 [Source:HGNC Symbol;Acc:7879] CNOT3 ENSG00000088038.13 0.120578 0.074309 ENSG00000088038
CDC42 binding protein kinase alpha (DMPK-like) [Source:HGNC Symbol;Acc:1737] CDC42BPA ENSG00000143776.14 0.120435 0.060926 ENSG00000143776
SEC14 and spectrin domains 1 [Source:HGNC Symbol;Acc:18379] SESTD1 ENSG00000187231.9 0.120395 0.06214 ENSG00000187231
transmembrane protein 200A [Source:HGNC Symbol;Acc:21075] TMEM200A ENSG00000164484.7 0.120157 0.055729 ENSG00000164484
general transcription factor IIIA [Source:HGNC Symbol;Acc:4662] GTF3A ENSG00000122034.8 0.11998 0.063324 ENSG00000122034
FYVE, RhoGEF and PH domain containing 5 [Source:HGNC Symbol;Acc:19117] FGD5 ENSG00000154783.6 0.119929 0.061743 ENSG00000154783
transmembrane protein 64 [Source:HGNC Symbol;Acc:25441] TMEM64 ENSG00000180694.9 0.119753 0.064125 ENSG00000180694
thyroid peroxidase [Source:HGNC Symbol;Acc:12015] TPO ENSG00000115705.16 0.119715 0.06265 ENSG00000115705
solute carrier family 24 (sodium/potassium/calcium exchanger), member 3 [Source:HGNC Symbol;Acc:10977] SLC24A3 ENSG00000185052.7 0.119552 0.065791 ENSG00000185052
adaptor-related protein complex 3, mu 1 subunit [Source:HGNC Symbol;Acc:569] AP3M1 ENSG00000185009.8 0.119538 0.057441 ENSG00000185009
tubulin, alpha 3c [Source:HGNC Symbol;Acc:12408] TUBA3C ENSG00000198033.7 0.119471 0.058095 ENSG00000198033
enoyl CoA hydratase domain containing 2 [Source:HGNC Symbol;Acc:23408] ECHDC2 ENSG00000121310.12 0.11937 0.055864 ENSG00000121310
COP9 signalosome subunit 3 [Source:HGNC Symbol;Acc:2239] COPS3 ENSG00000141030.8 0.119129 0.05845 ENSG00000141030
family with sequence similarity 193, member A [Source:HGNC Symbol;Acc:16822] FAM193A ENSG00000125386.10 0.119048 0.060252 ENSG00000125386
ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 [Source:HGNC Symbol;Acc:13531] ATP8A1 ENSG00000124406.12 0.118907 0.058988 ENSG00000124406
fatty acid amide hydrolase [Source:HGNC Symbol;Acc:3553] FAAH ENSG00000117480.11 0.118815 0.056405 ENSG00000117480
kelch repeat and BTB (POZ) domain containing 8 [Source:HGNC Symbol;Acc:30691] KBTBD8 ENSG00000163376.7 0.118455 0.064474 ENSG00000163376
neuronal pentraxin receptor [Source:HGNC Symbol;Acc:7954] NPTXR ENSG00000221890.2 0.118188 0.060539 ENSG00000221890
chromosome 14 open reading frame 28 [Source:HGNC Symbol;Acc:19834] C14orf28 ENSG00000179476.3 0.118143 0.052569 ENSG00000179476
vacuolar protein sorting 13 homolog B (yeast) [Source:HGNC Symbol;Acc:2183] VPS13B ENSG00000132549.14 0.118019 0.062816 ENSG00000132549
fibronectin type III and SPRY domain containing 1 [Source:HGNC Symbol;Acc:13745] FSD1 ENSG00000105255.6 0.118007 0.061272 ENSG00000105255
tribbles homolog 3 (Drosophila) [Source:HGNC Symbol;Acc:16228] TRIB3 ENSG00000101255.6 0.117968 0.065929 ENSG00000101255
PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:20418] PDS5B ENSG00000083642.14 0.117949 0.065271 ENSG00000083642
ubiquitin-conjugating enzyme E2C [Source:HGNC Symbol;Acc:15937] UBE2C ENSG00000175063.12 0.117879 0.059459 ENSG00000175063
centrosomal protein 78kDa [Source:HGNC Symbol;Acc:25740] CEP78 ENSG00000148019.8 0.117683 0.063162 ENSG00000148019
transmembrane emp24 protein transport domain containing 1 [Source:HGNC Symbol;Acc:17291] TMED1 ENSG00000099203.2 0.117647 0.063166 ENSG00000099203
ribosomal protein S6 kinase, 90kDa, polypeptide 4 [Source:HGNC Symbol;Acc:10433] RPS6KA4 ENSG00000162302.8 0.117608 0.054879 ENSG00000162302
glutathione S-transferase kappa 1 [Source:HGNC Symbol;Acc:16906] GSTK1 ENSG00000197448.9 0.117601 0.059487 ENSG00000197448
ADP-ribosyltransferase 5 [Source:HGNC Symbol;Acc:24049] ART5 ENSG00000167311.9 0.117598 0.064245 ENSG00000167311
family with sequence similarity 160, member A1 [Source:HGNC Symbol;Acc:34237] FAM160A1 ENSG00000164142.11 0.117597 0.062892 ENSG00000164142
carboxypeptidase, vitellogenic-like [Source:HGNC Symbol;Acc:14399] CPVL ENSG00000106066.9 0.117554 0.069402 ENSG00000106066
histone cluster 1, H4h [Source:HGNC Symbol;Acc:4788] HIST1H4H ENSG00000158406.2 0.117541 0.07295 ENSG00000158406
myotrophin [Source:HGNC Symbol;Acc:15667] MTPN ENSG00000105887.10 0.117445 0.064923 ENSG00000105887
chromosome 3 open reading frame 49 [Source:HGNC Symbol;Acc:25190] C3orf49 ENSG00000163632.8 0.117434 0.066403 ENSG00000163632
ring finger protein 166 [Source:HGNC Symbol;Acc:28856] RNF166 ENSG00000158717.6 0.117397 0.065805 ENSG00000158717
intercellular adhesion molecule 4 (Landsteiner-Wiener blood group) [Source:HGNC Symbol;Acc:5347] ICAM4 ENSG00000105371.8 0.117387 0.066639 ENSG00000105371
CD55 molecule, decay accelerating factor for complement (Cromer blood group) [Source:HGNC Symbol;Acc:2665] CD55 ENSG00000196352.9 0.117284 0.051029 ENSG00000196352
sorting nexin 31 [Source:HGNC Symbol;Acc:28605] SNX31 ENSG00000174226.4 0.117143 0.058023 ENSG00000174226
WAP four-disulfide core domain 1 [Source:HGNC Symbol;Acc:15466] WFDC1 ENSG00000103175.6 0.117119 0.070653 ENSG00000103175
Purkinje cell protein 2 [Source:HGNC Symbol;Acc:30209] PCP2 ENSG00000174788.5 0.117053 0.068684 ENSG00000174788
G protein-coupled receptor 114 [Source:HGNC Symbol;Acc:19010] GPR114 ENSG00000159618.11 0.116815 0.072827 ENSG00000159618
ADP-ribosylation factor GTPase activating protein 3 [Source:HGNC Symbol;Acc:661] ARFGAP3 ENSG00000242247.6 0.116614 0.054922 ENSG00000242247
myosin IF [Source:HGNC Symbol;Acc:7600] MYO1F ENSG00000142347.12 0.116612 0.056521 ENSG00000142347
signal-regulatory protein delta [Source:HGNC Symbol;Acc:16248] SIRPD ENSG00000125900.8 0.116595 0.067507 ENSG00000125900
neutral sphingomyelinase (N-SMase) activation associated factor [Source:HGNC Symbol;Acc:8017] NSMAF ENSG00000035681.3 0.11658 0.068365 ENSG00000035681
metallothionein-like 5, testis-specific (tesmin) [Source:HGNC Symbol;Acc:7446] MTL5 ENSG00000132749.6 0.116472 0.060752 ENSG00000132749
heparan sulfate 2-O-sulfotransferase 1 [Source:HGNC Symbol;Acc:5193] HS2ST1 ENSG00000153936.12 0.116357 0.062772 ENSG00000153936
keratin associated protein 4-6 [Source:HGNC Symbol;Acc:18909] KRTAP4-6 ENSG00000198090.3 0.116217 0.05494 ENSG00000198090
EF-hand calcium binding domain 13 [Source:HGNC Symbol;Acc:26864] EFCAB13 ENSG00000178852.11 0.116111 0.051355 ENSG00000178852
C-type lectin domain family 18, member C [Source:HGNC Symbol;Acc:28538] CLEC18C ENSG00000157335.15 0.116084 0.057094 ENSG00000157335
SREBF chaperone [Source:HGNC Symbol;Acc:30634] SCAP ENSG00000114650.14 0.116075 0.056882 ENSG00000114650
Sjogren syndrome antigen B (autoantigen La) [Source:HGNC Symbol;Acc:11316] SSB ENSG00000138385.11 0.116068 0.063661 ENSG00000138385
Fas cell surface death receptor [Source:HGNC Symbol;Acc:11920] FAS ENSG00000026103.15 0.11603 0.063332 ENSG00000026103
synaptotagmin-like 1 [Source:HGNC Symbol;Acc:15584] SYTL1 ENSG00000142765.13 0.116018 0.062789 ENSG00000142765
phosphoserine aminotransferase 1 [Source:HGNC Symbol;Acc:19129] PSAT1 ENSG00000135069.9 0.115928 0.057299 ENSG00000135069
rhophilin, Rho GTPase binding protein 1 [Source:HGNC Symbol;Acc:19973] RHPN1 ENSG00000158106.8 0.115841 0.058504 ENSG00000158106
chemokine (C-C motif) receptor 3 [Source:HGNC Symbol;Acc:1604] CCR3 ENSG00000183625.10 0.115654 0.062932 ENSG00000183625
erythropoietin [Source:HGNC Symbol;Acc:3415] EPO ENSG00000130427.2 0.115615 0.060851 ENSG00000130427
gamma-secretase activating protein [Source:HGNC Symbol;Acc:28042] GSAP ENSG00000186088.11 0.115541 0.060107 ENSG00000186088
thyroid hormone responsive [Source:HGNC Symbol;Acc:11800] THRSP ENSG00000151365.2 0.115406 0.058994 ENSG00000151365
cell division cycle associated 7 [Source:HGNC Symbol;Acc:14628] CDCA7 ENSG00000144354.9 0.115174 0.060461 ENSG00000144354
WAS protein homolog associated with actin, golgi membranes and microtubules [Source:HGNC Symbol;Acc:30493] WHAMM ENSG00000156232.6 0.115166 0.066616 ENSG00000156232
butyrophilin, subfamily 2, member A1 [Source:HGNC Symbol;Acc:1136] BTN2A1 ENSG00000112763.11 0.115125 0.056425 ENSG00000112763
glucosamine (N-acetyl)-6-sulfatase [Source:HGNC Symbol;Acc:4422] GNS ENSG00000135677.6 0.115121 0.060037 ENSG00000135677
N(alpha)-acetyltransferase 50, NatE catalytic subunit [Source:HGNC Symbol;Acc:29533] NAA50 ENSG00000121579.7 0.115113 0.058886 ENSG00000121579
kallikrein-related peptidase 8 [Source:HGNC Symbol;Acc:6369] KLK8 ENSG00000129455.11 0.115076 0.075488 ENSG00000129455
sodium channel, voltage-gated, type IX, alpha subunit [Source:HGNC Symbol;Acc:10597] SCN9A ENSG00000169432.10 0.114773 0.05356 ENSG00000169432
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:F8W1G9] RP11-552I14.1 ENSG00000257860.1 0.114749 0.061945 ENSG00000257860
GTPase, IMAP family member 7 [Source:HGNC Symbol;Acc:22404] GIMAP7 ENSG00000179144.4 0.114728 0.056899 ENSG00000179144
ankyrin repeat and SOCS box containing 8 [Source:HGNC Symbol;Acc:17183] ASB8 ENSG00000177981.6 0.114651 0.054291 ENSG00000177981
nucleoporin 43kDa [Source:HGNC Symbol;Acc:21182] NUP43 ENSG00000120253.9 0.114468 0.050528 ENSG00000120253
SHC (Src homology 2 domain containing) transforming protein 1 [Source:HGNC Symbol;Acc:10840] SHC1 ENSG00000160691.14 0.114296 0.057984 ENSG00000160691
lysophosphatidylcholine acyltransferase 1 [Source:HGNC Symbol;Acc:25718] LPCAT1 ENSG00000153395.5 0.114262 0.058091 ENSG00000153395
SEC22 vesicle trafficking protein homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:20260] SEC22A ENSG00000121542.7 0.114209 0.057768 ENSG00000121542
actin related protein 2/3 complex, subunit 1B, 41kDa [Source:HGNC Symbol;Acc:704] ARPC1B ENSG00000130429.8 0.114168 0.059337 ENSG00000130429
Rho guanine nucleotide exchange factor (GEF) 35 [Source:HGNC Symbol;Acc:33846] ARHGEF35 ENSG00000213214.3 0.11415 0.056617 ENSG00000213214
XRCC6 binding protein 1 [Source:HGNC Symbol;Acc:29452] XRCC6BP1 ENSG00000166896.3 0.114078 0.059443 ENSG00000166896
MCF.2 cell line derived transforming sequence-like [Source:HGNC Symbol;Acc:14576] MCF2L ENSG00000126217.16 0.114044 0.062675 ENSG00000126217
proteasome (prosome, macropain) subunit, beta type, 10 [Source:HGNC Symbol;Acc:9538] PSMB10 ENSG00000205220.7 0.113777 0.068821 ENSG00000205220
myosin XVI [Source:HGNC Symbol;Acc:29822] MYO16 ENSG00000041515.11 0.113763 0.072723 ENSG00000041515
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 1 [Source:HGNC Symbol;Acc:11453] SULT1A1 ENSG00000196502.7 0.113708 0.058316 ENSG00000196502
leucine rich adaptor protein 1-like [Source:HGNC Symbol;Acc:31452] LURAP1L ENSG00000153714.5 0.11362 0.05969 ENSG00000153714
nuclear cap binding protein subunit 1, 80kDa [Source:HGNC Symbol;Acc:7658] NCBP1 ENSG00000136937.8 0.113505 0.060983 ENSG00000136937
prokineticin 1 [Source:HGNC Symbol;Acc:18454] PROK1 ENSG00000143125.5 0.113481 0.058743 ENSG00000143125
FERM, RhoGEF (ARHGEF) and pleckstrin domain protein 1 (chondrocyte-derived) [Source:HGNC Symbol;Acc:3591] FARP1 ENSG00000152767.11 0.113408 0.062028 ENSG00000152767
ARP3 actin-related protein 3 homolog B (yeast) [Source:HGNC Symbol;Acc:17256] ACTR3B ENSG00000133627.13 0.113324 0.07024 ENSG00000133627
integrin, alpha 9 [Source:HGNC Symbol;Acc:6145] ITGA9 ENSG00000144668.7 0.113312 0.052437 ENSG00000144668
CKLF-like MARVEL transmembrane domain containing 5 [Source:HGNC Symbol;Acc:19176] CMTM5 ENSG00000166091.15 0.113305 0.06746 ENSG00000166091
D-2-hydroxyglutarate dehydrogenase [Source:HGNC Symbol;Acc:28358] D2HGDH ENSG00000180902.12 0.113237 0.063375 ENSG00000180902
tetratricopeptide repeat domain 18 [Source:HGNC Symbol;Acc:30726] TTC18 ENSG00000156042.13 0.113163 0.055701 ENSG00000156042
selenoprotein V  [Source:RefSeq peptide;Acc:NP_874363] SELV ENSG00000186838.9 0.113117 0.072927 ENSG00000186838
rearranged L-myc fusion [Source:HGNC Symbol;Acc:10025] RLF ENSG00000117000.8 0.113026 0.055765 ENSG00000117000
ceroid-lipofuscinosis, neuronal 6, late infantile, variant [Source:HGNC Symbol;Acc:2077] CLN6 ENSG00000128973.7 0.112835 0.054101 ENSG00000128973
protocadherin-related 15 [Source:HGNC Symbol;Acc:14674] PCDH15 ENSG00000150275.13 0.112741 0.061033 ENSG00000150275
adenylate kinase 5 [Source:HGNC Symbol;Acc:365] AK5 ENSG00000154027.14 0.11267 0.057925 ENSG00000154027
GrpE-like 1, mitochondrial (E. coli) [Source:HGNC Symbol;Acc:19696] GRPEL1 ENSG00000109519.8 0.112648 0.060622 ENSG00000109519
tropomodulin 3 (ubiquitous) [Source:HGNC Symbol;Acc:11873] TMOD3 ENSG00000138594.8 0.112629 0.058091 ENSG00000138594
F-box and WD repeat domain containing 2 [Source:HGNC Symbol;Acc:13608] FBXW2 ENSG00000119402.11 0.112613 0.057809 ENSG00000119402
complement factor B [Source:HGNC Symbol;Acc:1037] CFB ENSG00000243649.4 0.112442 0.066965 ENSG00000243649
endoplasmic reticulum protein 27 [Source:HGNC Symbol;Acc:26495] ERP27 ENSG00000139055.2 0.112422 0.05127 ENSG00000139055
polycystic kidney disease 2 (autosomal dominant) [Source:HGNC Symbol;Acc:9009] PKD2 ENSG00000118762.3 0.112316 0.065056 ENSG00000118762
ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C1 (subunit 9) [Source:HGNC Symbol;Acc:841] ATP5G1 ENSG00000159199.9 0.112135 0.054095 ENSG00000159199
glycine N-methyltransferase [Source:HGNC Symbol;Acc:4415] GNMT ENSG00000124713.5 0.112093 0.061335 ENSG00000124713
Fanconi anemia, complementation group C [Source:HGNC Symbol;Acc:3584] FANCC ENSG00000158169.7 0.112052 0.064744 ENSG00000158169
F-box protein 43 [Source:HGNC Symbol;Acc:28521] FBXO43 ENSG00000156509.9 0.111913 0.063778 ENSG00000156509
chromosome 19 open reading frame 40 [Source:HGNC Symbol;Acc:28467] C19orf40 ENSG00000131944.5 0.111753 0.059984 ENSG00000131944
phospholipase D1, phosphatidylcholine-specific [Source:HGNC Symbol;Acc:9067] PLD1 ENSG00000075651.11 0.111712 0.056333 ENSG00000075651
family with sequence similarity 109, member A [Source:HGNC Symbol;Acc:26509] FAM109A ENSG00000198324.10 0.111667 0.048371 ENSG00000198324
ArfGAP with FG repeats 2 [Source:HGNC Symbol;Acc:5177] AGFG2 ENSG00000106351.8 0.111624 0.060665 ENSG00000106351
ubiquitin specific peptidase 10 [Source:HGNC Symbol;Acc:12608] USP10 ENSG00000103194.11 0.111593 0.073347 ENSG00000103194
complement component 7 [Source:HGNC Symbol;Acc:1346] C7 ENSG00000112936.14 0.111576 0.072697 ENSG00000112936
tropomyosin 2 (beta) [Source:HGNC Symbol;Acc:12011] TPM2 ENSG00000198467.9 0.111567 0.053847 ENSG00000198467
purinergic receptor P2Y, G-protein coupled, 13 [Source:HGNC Symbol;Acc:4537] P2RY13 ENSG00000181631.6 0.111215 0.060476 ENSG00000181631
sigma non-opioid intracellular receptor 1 [Source:HGNC Symbol;Acc:8157] SIGMAR1 ENSG00000147955.12 0.111155 0.058332 ENSG00000147955
sex comb on midleg-like 4 (Drosophila) [Source:HGNC Symbol;Acc:21397] SCML4 ENSG00000146285.9 0.111147 0.060867 ENSG00000146285
MANSC domain containing 4 [Source:HGNC Symbol;Acc:40023] MANSC4 ENSG00000205693.3 0.111128 0.067434 ENSG00000205693
heme binding protein 1 [Source:HGNC Symbol;Acc:17176] HEBP1 ENSG00000013583.4 0.110957 0.055407 ENSG00000013583
WAP four-disulfide core domain 10B [Source:HGNC Symbol;Acc:20479] WFDC10B ENSG00000182931.5 0.110916 0.063081 ENSG00000182931
cell division cycle and apoptosis regulator 1 [Source:HGNC Symbol;Acc:24236] CCAR1 ENSG00000060339.9 0.110914 0.066398 ENSG00000060339
methylthioribose-1-phosphate isomerase 1 [Source:HGNC Symbol;Acc:28469] MRI1 ENSG00000037757.9 0.110812 0.064835 ENSG00000037757
KIAA0101 [Source:HGNC Symbol;Acc:28961] KIAA0101 ENSG00000166803.5 0.110789 0.057585 ENSG00000166803
zinc finger protein 419 [Source:HGNC Symbol;Acc:20648] ZNF419 ENSG00000105136.15 0.110757 0.058036 ENSG00000105136
renin [Source:HGNC Symbol;Acc:9958] REN ENSG00000143839.12 0.110484 0.062399 ENSG00000143839
sulfotransferase family, cytosolic, 1C, member 2 [Source:HGNC Symbol;Acc:11456] SULT1C2 ENSG00000198203.5 0.110368 0.064373 ENSG00000198203
protocadherin 1 [Source:HGNC Symbol;Acc:8655] PCDH1 ENSG00000156453.9 0.1103 0.062185 ENSG00000156453
activating transcription factor 2 [Source:HGNC Symbol;Acc:784] ATF2 ENSG00000115966.12 0.110287 0.058086 ENSG00000115966
phospholipase A2, group IIA (platelets, synovial fluid) [Source:HGNC Symbol;Acc:9031] PLA2G2A ENSG00000188257.6 0.110265 0.064526 ENSG00000188257
zinc finger protein 652 [Source:HGNC Symbol;Acc:29147] ZNF652 ENSG00000198740.4 0.11026 0.064861 ENSG00000198740
baculoviral IAP repeat containing 2 [Source:HGNC Symbol;Acc:590] BIRC2 ENSG00000110330.4 0.110193 0.059503 ENSG00000110330
topoisomerase (DNA) I, mitochondrial [Source:HGNC Symbol;Acc:29787] TOP1MT ENSG00000184428.8 0.110167 0.05578 ENSG00000184428
BCL2-interacting killer (apoptosis-inducing) [Source:HGNC Symbol;Acc:1051] BIK ENSG00000100290.2 0.110154 0.067652 ENSG00000100290
abhydrolase domain containing 3 [Source:HGNC Symbol;Acc:18718] ABHD3 ENSG00000158201.5 0.109982 0.062486 ENSG00000158201
sprouty homolog 2 (Drosophila) [Source:HGNC Symbol;Acc:11270] SPRY2 ENSG00000136158.6 0.109974 0.060631 ENSG00000136158
tetratricopeptide repeat domain 28 [Source:HGNC Symbol;Acc:29179] TTC28 ENSG00000100154.10 0.109824 0.060341 ENSG00000100154
syndecan 4 [Source:HGNC Symbol;Acc:10661] SDC4 ENSG00000124145.5 0.109821 0.070578 ENSG00000124145
cystathionase (cystathionine gamma-lyase) [Source:HGNC Symbol;Acc:2501] CTH ENSG00000116761.7 0.109807 0.05936 ENSG00000116761
leucine rich adaptor protein 1 [Source:HGNC Symbol;Acc:32327] LURAP1 ENSG00000171357.5 0.109564 0.058194 ENSG00000171357
CKLF-like MARVEL transmembrane domain containing 7 [Source:HGNC Symbol;Acc:19178] CMTM7 ENSG00000153551.9 0.109528 0.055409 ENSG00000153551
Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R4GN28] AL627309.1 ENSG00000237683.5 0.109504 0.051026 ENSG00000237683
fibrosin-like 1 [Source:HGNC Symbol;Acc:29308] FBRSL1 ENSG00000112787.8 0.109471 0.062275 ENSG00000112787
ELL associated factor 2 [Source:HGNC Symbol;Acc:23115] EAF2 ENSG00000145088.4 0.1094 0.055112 ENSG00000145088
leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 5 [Source:HGNC Symbol;Acc:16309] LILRA5 ENSG00000187116.9 0.109386 0.06615 ENSG00000187116
ankyrin repeat and BTB (POZ) domain containing 2 [Source:HGNC Symbol;Acc:23842] ABTB2 ENSG00000166016.4 0.109279 0.059631 ENSG00000166016
sodium channel, voltage-gated, type V, alpha subunit [Source:HGNC Symbol;Acc:10593] SCN5A ENSG00000183873.11 0.10926 0.057225 ENSG00000183873
pyridine nucleotide-disulphide oxidoreductase domain 1 [Source:HGNC Symbol;Acc:26162] PYROXD1 ENSG00000121350.11 0.109257 0.053359 ENSG00000121350
salvador homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:17795] SAV1 ENSG00000151748.10 0.109079 0.062062 ENSG00000151748
glycerophosphodiester phosphodiesterase domain containing 5 [Source:HGNC Symbol;Acc:28804] GDPD5 ENSG00000158555.10 0.109014 0.071834 ENSG00000158555
family with sequence similarity 102, member A [Source:HGNC Symbol;Acc:31419] FAM102A ENSG00000167106.7 0.109006 0.067267 ENSG00000167106
exonuclease 3-5 domain containing 3 [Source:HGNC Symbol;Acc:26023] EXD3 ENSG00000187609.11 0.108876 0.055893 ENSG00000187609
leucine rich repeat and fibronectin type III domain containing 2 [Source:HGNC Symbol;Acc:21226] LRFN2 ENSG00000156564.8 0.108766 0.05605 ENSG00000156564
myelin protein zero-like 3 [Source:HGNC Symbol;Acc:27279] MPZL3 ENSG00000160588.5 0.108706 0.053852 ENSG00000160588
zinc finger protein 326 [Source:HGNC Symbol;Acc:14104] ZNF326 ENSG00000162664.11 0.108676 0.058851 ENSG00000162664
transcription elongation factor, mitochondrial [Source:HGNC Symbol;Acc:26223] TEFM ENSG00000172171.6 0.108675 0.059196 ENSG00000172171
keratin 72 [Source:HGNC Symbol;Acc:28932] KRT72 ENSG00000170486.6 0.108664 0.060967 ENSG00000170486
pannexin 2 [Source:HGNC Symbol;Acc:8600] PANX2 ENSG00000073150.9 0.108529 0.062111 ENSG00000073150
chromosome 9 open reading frame 72 [Source:HGNC Symbol;Acc:28337] C9orf72 ENSG00000147894.10 0.108333 0.066035 ENSG00000147894
1-acylglycerol-3-phosphate O-acyltransferase 3 [Source:HGNC Symbol;Acc:326] AGPAT3 ENSG00000160216.14 0.108218 0.054455 ENSG00000160216
coiled-coil domain containing 3 [Source:HGNC Symbol;Acc:23813] CCDC3 ENSG00000151468.9 0.108148 0.072001 ENSG00000151468
cortactin binding protein 2 [Source:HGNC Symbol;Acc:15679] CTTNBP2 ENSG00000077063.6 0.108099 0.057489 ENSG00000077063
thymidine kinase 2, mitochondrial [Source:HGNC Symbol;Acc:11831] TK2 ENSG00000166548.11 0.107966 0.050672 ENSG00000166548
chitinase 1 (chitotriosidase) [Source:HGNC Symbol;Acc:1936] CHIT1 ENSG00000133063.11 0.107951 0.051668 ENSG00000133063
hydroxysteroid (17-beta) dehydrogenase 12 [Source:HGNC Symbol;Acc:18646] HSD17B12 ENSG00000149084.7 0.107886 0.059005 ENSG00000149084
SPC25, NDC80 kinetochore complex component [Source:HGNC Symbol;Acc:24031] SPC25 ENSG00000152253.4 0.107811 0.064172 ENSG00000152253
mast cell immunoglobulin-like receptor 1 [Source:HGNC Symbol;Acc:27570] MILR1 ENSG00000271605.1 0.10777 0.054616 ENSG00000271605
high density lipoprotein binding protein [Source:HGNC Symbol;Acc:4857] HDLBP ENSG00000115677.12 0.107708 0.059125 ENSG00000115677
anti-Mullerian hormone [Source:HGNC Symbol;Acc:464] AMH ENSG00000104899.3 0.107616 0.066914 ENSG00000104899
shroom family member 1 [Source:HGNC Symbol;Acc:24084] SHROOM1 ENSG00000164403.10 0.107608 0.053839 ENSG00000164403
sorting nexin 1 [Source:HGNC Symbol;Acc:11172] SNX1 ENSG00000028528.10 0.107588 0.057751 ENSG00000028528
6-phosphogluconolactonase [Source:HGNC Symbol;Acc:8903] PGLS ENSG00000130313.2 0.107341 0.051085 ENSG00000130313
transmembrane protein 204 [Source:HGNC Symbol;Acc:14158] TMEM204 ENSG00000131634.9 0.107333 0.054079 ENSG00000131634
transient receptor potential cation channel, subfamily M, member 8 [Source:HGNC Symbol;Acc:17961] TRPM8 ENSG00000144481.12 0.107332 0.069726 ENSG00000144481
ubinuclein 1 [Source:HGNC Symbol;Acc:12506] UBN1 ENSG00000118900.10 0.107274 0.067375 ENSG00000118900
canopy 4 homolog (zebrafish) [Source:HGNC Symbol;Acc:28631] CNPY4 ENSG00000166997.3 0.10715 0.061222 ENSG00000166997
G protein-coupled receptor 39 [Source:HGNC Symbol;Acc:4496] GPR39 ENSG00000183840.5 0.10712 0.065862 ENSG00000183840
tetratricopeptide repeat domain 13 [Source:HGNC Symbol;Acc:26204] TTC13 ENSG00000143643.8 0.107077 0.063706 ENSG00000143643
zinc finger, CCHC domain containing 7 [Source:HGNC Symbol;Acc:26209] ZCCHC7 ENSG00000147905.13 0.107045 0.062794 ENSG00000147905
Rho guanine nucleotide exchange factor (GEF) 7 [Source:HGNC Symbol;Acc:15607] ARHGEF7 ENSG00000102606.13 0.107045 0.060652 ENSG00000102606
zinc finger protein 132 [Source:HGNC Symbol;Acc:12916] ZNF132 ENSG00000131849.10 0.106934 0.050549 ENSG00000131849
BCL2-related ovarian killer [Source:HGNC Symbol;Acc:1087] BOK ENSG00000176720.3 0.106875 0.060808 ENSG00000176720
transmembrane protein 45B [Source:HGNC Symbol;Acc:25194] TMEM45B ENSG00000151715.3 0.106811 0.062555 ENSG00000151715
syntaxin 2 [Source:HGNC Symbol;Acc:3403] STX2 ENSG00000111450.9 0.106764 0.064821 ENSG00000111450
solute carrier family 47 (multidrug and toxin extrusion), member 2 [Source:HGNC Symbol;Acc:26439] SLC47A2 ENSG00000180638.13 0.10673 0.060655 ENSG00000180638
schwannomin interacting protein 1 [Source:HGNC Symbol;Acc:15678] SCHIP1 ENSG00000151967.14 0.106726 0.059464 ENSG00000151967
forkhead box C1 [Source:HGNC Symbol;Acc:3800] FOXC1 ENSG00000054598.5 0.106719 0.057625 ENSG00000054598
anthrax toxin receptor-like [Source:HGNC Symbol;Acc:27277] ANTXRL ENSG00000198250.8 0.106707 0.051443 ENSG00000198250
zinc finger protein 766 [Source:HGNC Symbol;Acc:28063] ZNF766 ENSG00000196214.6 0.106693 0.069243 ENSG00000196214
protocadherin gamma subfamily A, 6 [Source:HGNC Symbol;Acc:8704] PCDHGA6 ENSG00000253731.1 0.106655 0.061802 ENSG00000253731
oligodendrocyte lineage transcription factor 2 [Source:HGNC Symbol;Acc:9398] OLIG2 ENSG00000205927.4 0.106619 0.069208 ENSG00000205927
protein phosphatase 1, catalytic subunit, alpha isozyme [Source:HGNC Symbol;Acc:9281] PPP1CA ENSG00000172531.10 0.106615 0.057487 ENSG00000172531
IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast) [Source:HGNC Symbol;Acc:14497] IMP3 ENSG00000177971.7 0.106553 0.06234 ENSG00000177971
ribosomal protein S6 kinase, 70kDa, polypeptide 1 [Source:HGNC Symbol;Acc:10436] RPS6KB1 ENSG00000108443.9 0.106541 0.058747 ENSG00000108443
replication factor C (activator 1) 4, 37kDa [Source:HGNC Symbol;Acc:9972] RFC4 ENSG00000163918.6 0.106418 0.05549 ENSG00000163918
ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D [Source:HGNC Symbol;Acc:13527] ATP6V1D ENSG00000100554.7 0.106417 0.061119 ENSG00000100554
msh homeobox 2 [Source:HGNC Symbol;Acc:7392] MSX2 ENSG00000120149.7 0.106395 0.070043 ENSG00000120149
TRAF3 interacting protein 3 [Source:HGNC Symbol;Acc:30766] TRAF3IP3 ENSG00000009790.10 0.106262 0.057997 ENSG00000009790
tripartite motif containing 33 [Source:HGNC Symbol;Acc:16290] TRIM33 ENSG00000197323.6 0.106189 0.05055 ENSG00000197323
major histocompatibility complex, class I, E [Source:HGNC Symbol;Acc:4962] HLA-E ENSG00000204592.5 0.106153 0.058574 ENSG00000204592
amyloid beta (A4) precursor protein-binding, family A, member 2 [Source:HGNC Symbol;Acc:579] APBA2 ENSG00000034053.10 0.106114 0.059163 ENSG00000034053
zinc finger protein 880 [Source:HGNC Symbol;Acc:37249] ZNF880 ENSG00000221923.4 0.106088 0.062792 ENSG00000221923
ribosomal RNA processing 1B [Source:HGNC Symbol;Acc:23818] RRP1B ENSG00000160208.11 0.105952 0.05602 ENSG00000160208
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1 [Source:HGNC Symbol;Acc:10869] ST8SIA1 ENSG00000111728.6 0.105907 0.061989 ENSG00000111728
NIMA-related kinase 3 [Source:HGNC Symbol;Acc:7746] NEK3 ENSG00000136098.12 0.105829 0.051317 ENSG00000136098
nucleoporin 54kDa [Source:HGNC Symbol;Acc:17359] NUP54 ENSG00000138750.10 0.105787 0.053562 ENSG00000138750
sidekick cell adhesion molecule 2 [Source:HGNC Symbol;Acc:19308] SDK2 ENSG00000069188.12 0.105714 0.068636 ENSG00000069188
scavenger receptor class B, member 1 [Source:HGNC Symbol;Acc:1664] SCARB1 ENSG00000073060.11 0.105658 0.068118 ENSG00000073060
