PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
SEZ6
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
CDKN3
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5E
ADAD2
CES1
ZNF436
HPR
CNTNAP2
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
HIF1A
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
WASH4P
SLC24A5
ANKRD34B
ORC6
CCDC109B
PCYOX1L
CDS2
KCNJ4
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
MCMDC2
CYP4F31P
WARS
APOL4
MCM5
LCK
NTPCR
PTK7
FAM84B
ABHD4
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
CCR7
FAM181A
RBM43
DARC
CISD1
GAL
TNPO3
TMEM50B
SCO2
SYF2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
LFNG
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
KLK15
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
TMEM50A
UBQLN1
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
USP37
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
TXNDC2
CDH23
CD40
ZNF586
ZNF282
TDRD6
CYB5D2
RASGRP4
CCDC74A
TNFRSF25
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
COG6
PPP1R16A
CELF3
SSTR3
ORAI2
SYTL2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
ADRBK2
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
BSG
C1orf87
ANKRD49
ADORA1
C4BPA
CMTM8
CFD
SLC35D1
SLC25A51
PTMS
ATP6V0E2
RNF141
SH3BP1
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
BICD2
PGM1
RPH3A
MFNG
EPHB4
CRISP2
STEAP1B
ERO1LB
PI16
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
COX6B2
ZNF783
PDZRN3
VPS28
PITPNM1
PRF1
CCS
SERPINC1
KIAA1731
GSDMA
HSD17B7
CCR1
EIF4G3
TOB1
ANO10
SAYSD1
BNC2
SNX20
PI3
CHAF1A
UBN2
SERPINA12
SUPT16H
SRD5A3
ITPR1
YTHDC2
ZNF763
TIMM21
PCSK9
NUTM2B
PDXK
IZUMO2
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
FBN1
POMZP3
SIN3B
ZEB2
DDT
SUPT4H1
SDHAF1
C1QTNF7
IQCE
SEC16A
FAM27A
CBS
CCDC19
TRIOBP
LGALS2
PPWD1
RPH3AL
SPG20
PDGFC
C1QTNF6
GIMAP4
GFM2
CAT
UGT2B15
PTPRN2
ARHGEF25
PODN
KCNK17
MXD1
LHFPL3
POLR2E
GPR56
CLCN1
INSIG1
EREG
FKBP8
SLC25A25
UBR3
SLC28A2
ACOX3
THOC1
ZNF296
OVCH1
CRTC1
PSMB8
KCNQ5
SON
CCDC14
HTRA3
CPSF3
PCGF5
ITIH2
CHMP1B
TRIB2
SEPHS1
ZNF223
TBC1D10C
ESYT2
SLC25A27
EMR1
PTK6
CYTH1
ZNF121
FAM19A2
NECAP1
RGS14
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
C19orf48
KIF18B
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
MAPK8IP3
ST14
HDDC2
PF4V1
H1F0
SAMD4A
SDHC
ZNF320
PM20D1
CARD11
SCD5
SIGLEC10
SELL
RASL11A
LRRC43
DCTN4
FOLR3
CCDC79
G0S2
L1TD1
FAM196B
IL21R
AIP
NAIF1
DMWD
MAP2K7
SEC23A
CCDC66
SYNGR1
POU6F1
GNG7
IL11
NDFIP1
TANC2
SLC17A4
PAPD4
FAM170B
GLDC
RSPRY1
TMEM223
SETD8
SDCCAG8
ZC3HAV1
CNOT3
CDC42BPA
SESTD1
TMEM200A
GTF3A
FGD5
TMEM64
TPO
SLC24A3
AP3M1
TUBA3C
ECHDC2
COPS3
FAM193A
ATP8A1
FAAH
KBTBD8
NPTXR
C14orf28
VPS13B
FSD1
TRIB3
PDS5B
UBE2C
CEP78
TMED1
RPS6KA4
GSTK1
ART5
FAM160A1
CPVL
HIST1H4H
MTPN
C3orf49
RNF166
ICAM4
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
SIRPD
NSMAF
MTL5
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
SCAP
SSB
FAS
SYTL1
PSAT1
RHPN1
CCR3
EPO
GSAP
THRSP
CDCA7
WHAMM
BTN2A1
GNS
NAA50
KLK8
SCN9A
RP11-552I14.1
GIMAP7
ASB8
NUP43
SHC1
LPCAT1
SEC22A
ARPC1B
ARHGEF35
XRCC6BP1
MCF2L
PSMB10
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
CMTM5
D2HGDH
TTC18
SELV
RLF
CLN6
PCDH15
AK5
GRPEL1
TMOD3
FBXW2
CFB
ERP27
PKD2
ATP5G1
GNMT
FANCC
FBXO43
C19orf40
PLD1
FAM109A
AGFG2
USP10
C7
TPM2
P2RY13
SIGMAR1
SCML4
MANSC4
HEBP1
WFDC10B
CCAR1
MRI1
KIAA0101
ZNF419
REN
SULT1C2
PCDH1
ATF2
PLA2G2A
ZNF652
BIRC2
TOP1MT
BIK
ABHD3
SPRY2
TTC28
SDC4
CTH
LURAP1
CMTM7
AL627309.1
FBRSL1
EAF2
LILRA5
ABTB2
SCN5A
PYROXD1
SAV1
GDPD5
FAM102A
EXD3
LRFN2
MPZL3
ZNF326
TEFM
KRT72
PANX2
C9orf72
AGPAT3
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
PGLS
TMEM204
TRPM8
UBN1
CNPY4
GPR39
TTC13
ZCCHC7
ARHGEF7
ZNF132
BOK
TMEM45B
STX2
SLC47A2
SCHIP1
FOXC1
ANTXRL
ZNF766
PCDHGA6
OLIG2
PPP1CA
IMP3
RPS6KB1
RFC4
ATP6V1D
MSX2
TRAF3IP3
TRIM33
HLA-E
APBA2
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
