PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CDKN3
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5C3B
ADCK3
KNSTRN
FCGR2B
LILRB5
TNFAIP8L1
MYCBPAP
CTSW
GCAT
NT5E
ADAD2
CES1
HPR
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
IFITM3
ARHGAP22
LIMS2
SLC24A5
ANKRD34B
PCYOX1L
CDS2
KCNJ4
RBPMS2
C8B
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
ZNF266
CYP4F31P
WARS
APOL4
NTPCR
PTK7
FAM84B
ABHD4
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
AKR1C1
GBP3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
FAM181A
RBM43
CISD1
GAL
TNPO3
TMEM50B
SCO2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
TJP2
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
QDPR
NSFL1C
MAPK14
KLK15
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
YIPF5
KIAA2013
FADS1
TRIM4
DTD1
IQCB1
SIRPB1
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PPIP5K2
VLDLR
C15orf38
BCAT1
ASNSD1
TMEM45A
FUT3
ZFP90
CDH23
CD40
ZNF586
ZNF282
RASGRP4
CCDC74A
GSDMB
TRIM37
VPS36
ANKDD1A
COG6
PPP1R16A
ORAI2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
C1orf87
ADORA1
C4BPA
CMTM8
SLC35D1
SLC25A51
PTMS
ATP6V0E2
SH3BP1
MYRF
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
MFNG
EPHB4
CRISP2
STEAP1B
PI16
LRRC8B
SLC25A26
RAVER2
CRYGN
COX6B2
VPS28
PITPNM1
GSDMA
HSD17B7
CCR1
TOB1
ANO10
SAYSD1
BNC2
PI3
CHAF1A
SUPT16H
SRD5A3
YTHDC2
ZNF763
NUTM2B
PDXK
IZUMO2
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
FBN1
POMZP3
SIN3B
DDT
SUPT4H1
C1QTNF7
SEC16A
TRIOBP
LGALS2
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
UGT2B15
PTPRN2
KCNK17
POLR2E
CLCN1
EREG
UBR3
THOC1
ZNF296
OVCH1
KCNQ5
HTRA3
ITIH2
ESYT2
SLC25A27
EMR1
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
SGIP1
TMEM132D
WDR19
FLVCR1
FCRLB
HDDC2
PF4V1
H1F0
SDHC
ZNF320
PM20D1
SCD5
SIGLEC10
SELL
RASL11A
CCDC79
G0S2
CCDC66
SYNGR1
GNG7
NDFIP1
SLC17A4
FAM170B
GLDC
RSPRY1
TMEM223
SDCCAG8
CDC42BPA
SESTD1
TMEM200A
TMEM64
SLC24A3
AP3M1
TUBA3C
ECHDC2
FAM193A
FAAH
KBTBD8
NPTXR
TRIB3
CEP78
TMED1
RPS6KA4
ART5
C3orf49
RNF166
ICAM4
CD55
PCP2
ARFGAP3
MYO1F
SIRPD
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
SCAP
FAS
CCR3
EPO
GSAP
THRSP
CDCA7
BTN2A1
KLK8
SCN9A
GIMAP7
NUP43
SEC22A
ARPC1B
ARHGEF35
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
TTC18
SELV
CLN6
PCDH15
AK5
GRPEL1
TMOD3
CFB
PKD2
ATP5G1
USP10
TPM2
SCML4
HEBP1
WFDC10B
KIAA0101
ZNF419
REN
PCDH1
ATF2
TOP1MT
TTC28
CTH
LURAP1
CMTM7
AL627309.1
FBRSL1
LILRA5
ABTB2
SCN5A
SAV1
LRFN2
KRT72
PANX2
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
TRPM8
CNPY4
ARHGEF7
ZNF132
TMEM45B
STX2
SLC47A2
SCHIP1
ANTXRL
PCDHGA6
OLIG2
RPS6KB1
TRAF3IP3
RRP1B
ST8SIA1
SDK2
PPP2R5A
GJA3
LAP3
RRP36
KRT40
ZC3H18
DISC1
MAPK8IP1
EMC2
FBLL1
MZF1
CLN3
NDNF
HRK
UBE2H
GCSAM
MBD3
PRMT5
HCAR1
GIMAP1
C2orf27A
HSD3B7
MTMR4
PGR
MON1B
GLRB
KCNC4
CD164
PROZ
GPX7
CLEC4G
LAMC1
POM121L2
AP1M2
CSN1S1
C12orf65
NAALAD2
IRAK1BP1
TCTEX1D1
C19orf60
ALCAM
SERPINH1
VWCE
ACTA2
FAM174A
TRABD
SLC18B1
MAPK8
NARFL
EPCAM
TRAK1
UTS2B
SUSD2
ZNF83
AP4M1
CC2D1B
ZNF425
TTLL12
CEP112
LACTB2
PFKP
ZNF69
TRDMT1
OSTF1
PCDHA10
PGA5
AL161915.1
OR10AD1
AKT1
HPD
CDC16
PRDX6
TIMP4
CREB3L2
CACNB2
AGAP3
ARC
NUCB1
FOXRED2
MLX
DTX2
CDADC1
CPSF1
LIMD2
GTPBP4
KRTAP2-1
HP
MANEA
AKAP7
PPP1R14D
RP11-650K20.3
CTNNB1
ASS1
TESK2
GGACT
TNNC2
KCNRG
GAD1
ALDH8A1
RPRM
FAM20A
MMP17
UBXN6
SLC45A4
SLC44A3
WLS
MPZL1
ARHGAP12
LRRC9
TCP11L1
IFT57
NOL8
HSD17B14
CENPM
KRT37
RYBP
SPINK8
TMEM63A
ZNF765
RPL14
CCDC28A
STIM2
CCBL2
DHRS9
AC093726.6
C6orf201
C21orf2
THBD
TBC1D4
SPON2
TMTC4
CMTM3
FKBP15
TPPP2
CD300LB
HSPA2
ITPA
SIRT1
TTC26
F5
RP3-402G11.5
HOXD13
PCDH8
OSGIN1
C5orf49
TRO
SEC23B
REP15
CDK2AP1
C13orf45
C19orf66
PYY
ZDHHC13
RP13-996F3.5
LINGO2
KCTD2
SLC25A40
ATF6
CDKN2B
MPG
IBA57
HIGD2A
NRBP2
VSTM5
SNX7
LHFP
GALC
ZNF329
TMEM165
SUPT20H
JHDM1D
PARP6
LILRA3
TMEM140
MSH3
OLFM4
TEX30
CPNE2
MICALCL
SPNS1
TCAIM
GATM
CNN2
FZD1
ERMP1
NPIPB6
BBS2
PPP2CA
GLUD1
IGSF11
MS4A14
C5orf63
METTL13
GGT1
PEX6
LYRM5
PLXDC2
CPT1B
TTC38
C1orf233
CAPRIN2
CFHR3
ZBTB5
SIMC1
IFNGR2
ADCY8
DNAJB5
LATS1
BTBD9
AC006126.3
GLG1
SERINC3
ATP5SL
EFCAB14
BEAN1
LAMP5
AC104667.3
F10
EID3
GPR45
KRT74
B3GALNT2
PCDHAC1
ACP5
ADAMTS16
DOCK1
LHFPL4
GCNT3
DUSP18
UNC13C
TMOD2
ZNF302
XAB2
AP000350.4
HHLA2
DDX3Y
ANKRD11
RALGAPA2
TMC2
MYSM1
FOXI1
CDKN1A
GTF2A2
CLSPN
ATP6AP1L
DAPK3
SRXN1
ENPP4
HOXB3
ELL
UBE2E3
KANK2
RWDD2A
DUSP14
PLEKHA7
AASDH
DZIP3
CCDC155
SEPT8
ABCA10
CST7
PHACTR1
ASRGL1
UGT2A3
WDR63
REG3A
F11
ZNF197
TMCO3
PRDM5
LMBR1L
DIEXF
ZNF814
ZNF549
ARMC10
PTK2
INSIG2
RP11-59H1.3
THSD1
FANCG
DBF4B
GALK2
FNDC4
ARL5B
PPFIA4
TEAD2
MCC
SPACA4
BBS7
GSTM5
PDCD6IP
ERAP2
CTNNA1
CCNY
C16orf46
ZNF812
MBTPS1
KIAA1467
PLCH1
LIPC
NFASC
SPAG1
ZNF474
PLA2G5
SNUPN
MYO7B
ANGPT1
IGSF22
HS6ST1
AC074091.13
ZNF319
MASTL
COG4
IKBKE
KIAA1143
MC1R
TBC1D2B
C1orf234
SENP6
ECT2L
CEP97
PTAFR
NEFH
CCDC68
CACNA1G
MIIP
RPSA
UPK3B
WDR60
HAS1
C6orf164
STIL
SMOC2
GAPDHS
ALG1L
EIF4E2
OR7C1
SLC28A1
AKTIP
CUBN
LRRFIP2
PTEN
XPNPEP1
FBXO40
SLC25A13
ORMDL3
TMPRSS9
CYP39A1
DEPTOR
LCA5L
RBL2
PSEN2
PECR
LILRA1
DDO
PCED1B
CLCNKB
AP4E1
FSBP
NDUFAF1
SPATA32
RAB20
RPL34
SULT1A2
RGL1
MANF
GRAMD1A
SLC9A7
ABCA13
C1orf226
PYGL
RCN1
FSTL4
MCM8
GINM1
CNP
MAPK9
PVALB
ALKBH8
C19orf57
NODAL
CTNS
S1PR5
OSBPL11
COL20A1
INTS6
LDOC1L
DIP2C
POGLUT1
SAPCD2
ZC3H7A
MGME1
MIF4GD
EMC10
CCDC114
ANKRD22
TAC4
CKAP2
TIMM8B
ALDH1A1
B4GALT4
RRP12
C17orf89
KREMEN1
UBE4A
MAPK3
SFTPD
GAS2L3
PPA2
BBX
MED7
VCP
TSNARE1
CCSAP
ZCRB1
BDH2
STK24
POLR2G
GDPD3
NCAPG2
CTPS2
SPATA25
SNX11
NUTM2D
UBA6
LGALS8
ODF3B
ZBTB18
TRMT10B
TXNIP
CLRN3
UBE2I
NUCB2
ERI1
CAPZA1
NR4A3
PIP5K1C
OSGEP
CKAP5
AASS
TNFRSF10A
ASH2L
GNAT2
SAG
C1QTNF4
RAD21
STMN1
MAP2K6
BTBD17
TFG
LILRB2
C12orf68
RIMBP2
NECAB2
AP000783.1
GNE
TMEM163
SULT2A1
PCDHGA10
UPK3A
ZFP1
PRDX5
NXPH4
VEGFA
ST3GAL3
SLC9A2
WBP1L
TCF25
VMAC
ECHDC3
ZIM2
RAP2A
GIPC3
DCTN6
GPR85
TSKS
C1orf115
L3MBTL2
CDK11B
SMAD5
PLCB1
TRIAP1
ARHGAP6
ANKS4B
RASA4B
GOLGA8S
IPO8
TMEM55B
SRCRB4D
RP11-403P17.5
GTPBP8
TICAM1
AC074212.3
VRK3
ZBBX
ARGLU1
SWSAP1
RPS11
MX1
TAS2R5
ADAM23
POLA2
ACP2
FRA10AC1
GSDMD
CELA3B
MAN2C1
PIGC
GSTCD
MED20
RP11-176H8.1
CLEC4M
KRTAP10-12
MAN1A1
SENP7
PNKP
TRPM4
SLC35C1
HSF2
MAN2A1
SNTB2
ROBO2
CACHD1
PIKFYVE
ARF3
AGPAT9
CSRNP3
ARNTL
NMRK1
HES4
OSCAR
CCNA1
SFI1
TMEM99
ISOC1
PHLDB3
PROSER2
TIPIN
PRDM15
PPT2-EGFL8
STAB2
GTF2H1
RAB7L1
PIF1
SERP1
TNIP2
GPC2
LDHC
RAB23
SMAP1
EIF3G
RPS23
NT5DC2
AP001816.1
TBCCD1
ATG5
PARVB
LRRC19
AHI1
ZNF559
AZI2
ARHGAP19
ZNF669
RNF40
CNTNAP1
MRPS9
TTYH1
LMO2
PCID2
FAM19A1
RNF112
MTX2
C1orf194
PRAM1
ZBTB20
METRN
ZBTB7C
C7orf50
EXOG
DNM3
BIN1
HBG2
ENPEP
CSDC2
LECT2
USP44
CD109
SDCBP2
SGCE
FLT4
ATG10
MAP3K12
FBN2
ARSG
SLC15A2
GALNS
C5orf46
FTSJD1
ACKR3
PTPN18
ZNF699
CAPN2
AP1M1
CUL7
SNRPB2
ZNF160
PRPS1L1
CTD-3105H18.14
RTKN2
API5
STEAP4
GNAO1
GKN1
CLDN10
ILDR2
BAI3
GGA1
TAF2
GPR180
MIER1
MAEL
ARMC7
COX4I1
CSTF2T
PCBD1
PPIL4
LRGUK
BLZF1
GYS1
AKR1B1
STOML2
PRKCE
C4orf3
LILRB3
ANXA1
BAZ2B
RPAP3
MGST2
NEK1
EXOSC9
CACNG4
CYBRD1
DAPP1
MARC2
PRSS45
DNAJC15
DKFZP667F0711
PLCB2
MYO6
MRPS7
RPL23A
DOPEY1
METTL2B
KANSL2
ACSBG2
UBL3
EML3
ZNF668
CXCL5
TMED2
CCKAR
ARL11
AKAP8
GEMIN2
ST6GALNAC4
PPM1K
DNAJC18
ELL2
NUP85
GOT2
SIGLEC7
RIN1
C17orf67
ZNF625
COPG2
POLR3F
C14orf37
INO80E
EBPL
IPMK
DARS
ZNF84
ZKSCAN7
C3orf17
DOCK9
AHSA1
TBC1D3
CYP4F3
MGAT1
KRTAP13-1
TCF20
GATAD2A
ETFA
MTIF3
GUCY2C
FH
LY75
FAM177B
NLRP7
DLG5
RGL4
AZIN1
FAM101A
MURC
GNPDA2
VPS13A
SLC25A24
CRLS1
NSUN6
FAM185A
LDHA
CFDP1
SFXN1
TLCD2
MAP3K11
CD274
LRRC7
RAB33B
SPRYD3
TMX4
CNTNAP3
SUSD4
CPAMD8
SPATA5L1
CCDC125
CRYAA
BGLAP
ABHD10
ITGA6
EVI5
ARRDC1
HSD17B13
TONSL
SLC39A11
C20orf194
SGCD
CYP4F22
C17orf80
C10orf82
RAB40B
DSE
H1FNT
ATG12
DBNDD1
SLCO1B3
TAPT1
LRRC47
MPND
ATP8B3
ARL2BP
ITGAM
DESI1
DSG2
SELENBP1
CARD8
RPS9
UBXN10
SH3PXD2B
KCNJ2
THEM6
ISLR
ANKLE2
C1orf112
USB1
SNX4
DNAJB6
SLC25A41
TNFSF11
NARF
CPT1A
TBC1D12
C9orf141
GPR161
EPS8
SIRPB2
HTATIP2
SNAPC2
CERKL
PMFBP1
MGST3
AGAP8
CBX6
L3MBTL3
DYNLL2
ZNF350
PAN3
NXN
C9orf41
FAM21A
HCK
TASP1
SPG11
CHRM3
GORAB
FAM115A
USE1
TRPT1
RNH1
TSPAN15
SH3GLB1
ALKBH4
MCM6
ADH5
EP400NL
ECHDC1
CLEC18A
CDYL2
SPP1
TJP3
PDPK1
ANKLE1
CEP85L
VSTM2L
CDPF1
CDKL1
JOSD1
RNF31
ELOVL1
IGFBP7
RTDR1
PTPRCAP
KCNK1
TEAD1
METTL15
C3orf14
ULK4
MFSD6
TNKS1BP1
CARD9
MEIOB
TPCN1
RABGAP1L
ISPD
ZNF473
TMEM60
IL27RA
REPS1
CREM
NUAK2
VIPR2
GTF2F1
SEC61A2
CAV2
CHI3L1
GNPDA1
GPD1L
DECR2
TBXAS1
GDE1
AKR1C2
PRKG2
ZNF208
FITM2
SLC44A2
ZSCAN5A
PLA2G15
LRRC8C
ZNF7
ZNF772
SMIM2
C22orf26
ANAPC4
SMDT1
ODF2
BCCIP
TATDN2
ZFAND5
NAALADL1
KIAA1683
OR4N4
TRIM38
ARG1
IL31RA
CDK5
CITED2
PCIF1
TEPP
NECAP2
PPDPF
TMEM87B
TMEM63B
C19orf55
RHPN2
GTPBP3
TXNRD2
ALOX5AP
FKRP
CRYL1
FAM153B
NMI
DHRS12
KRTAP1-1
SCPEP1
MPPED2
KRTAP3-1
MRPL37
SPG7
SLC22A1
ADCY7
S100P
LUZP2
SEPT10
RNF44
LIN9
RP11-1407O15.2
FAM213A
AK9
NUDT1
SIGLEC11
NPAS2
BSCL2
ARL4D
RAD17
TWIST1
DOCK6
CACNB3
LPAR3
MED13L
C12orf54
GINS3
SNAI3
ADH4
MAST2
PYCARD
CCDC101
CIAPIN1
SNCAIP
LPGAT1
ESPL1
COQ5
SYPL2
DPF2
GLOD4
CATSPER2
AGAP6
CCDC180
C19orf33
PXK
KIAA0930
UPB1
PIK3CA
PRMT7
PDHB
IFT81
COX19
TMC6
CAPRIN1
INADL
PPCS
APTX
MUT
DKK2
LPPR3
ATXN10
NLRP4
DDX17
CYTH4
ZNF655
LEMD2
ZNF696
RAB3GAP2
ALDH16A1
RTCB
HID1
GRAMD4
LRP10
ATF7IP
NCLN
RASSF6
KLK3
DDRGK1
UHMK1
SPIRE2
TECPR1
SRGAP2
ZNF134
PARP10
AKAP10
NUDT12
PRDX2
GDPD4
SETD2
DNA2
DOCK7
CDK5RAP3
CABIN1
HRNR
ANO5
PKNOX2
ASB16
NPNT
TEF
ZNHIT6
GP9
TTC4
FAM149B1
KRTAP10-11
CLEC7A
CASC1
ASCC1
DMRT1
ADSS
CCDC40
KLKB1
PPA1
ANGPTL6
NHLH1
FAM133B
CWC22
RPL8
KLHL9
WDR52
ATP6V0D1
TRIP4
CCL27
MRPS16
KYNU
CCDC13
GYG1
TLR10
EPB41L4A
IFT27
RGS2
ZMAT5
C9orf85
ST7-OT4
NXPE3
DDX47
IVD
KIR3DL1
ZNF613
ZNF385C
TRIM66
SSFA2
DNAJB12
C2CD5
ERN1
GPR89B
CFL1
LRCH1
KRT7
DPEP3
IMMP2L
SLC31A1
MMS22L
ACVR2A
EIF3I
CLDN15
TMEM252
DR1
PRSS53
RSPO3
SLC19A2
ST3GAL1
NFIC
ZNF577
LEPR
SPATA2L
MED25
UGCG
QSOX1
TP53I11
SUPV3L1
CHAD
SP5
SOBP
BBS4
PPP1R1B
C11orf70
CYTL1
RPL13A
LARP6
CALCRL
COMMD9
TRPA1
TNNI1
NRGN
TUBGCP3
MYBPC3
BCAR1
RGL3
ISCU
TRIM24
KLHL5
SRA1
IL17RB
CYC1
FCER2
NAA30
ITGAX
SLC35E4
YPEL3
ASCC3
DKFZP779L1853
AKR1E2
STT3B
HKDC1
ATF3
ZNF23
ABRACL
COIL
ZNF211
CCDC7
NEFM
EFEMP2
PPP6R2
CCSER2
DIS3L
DPEP2
MAF1
RFPL2
DPP7
ZNF90
SIGLECL1
IL18RAP
CBFA2T3
SDC2
ITPKB
C10orf68
KRT77
HHLA3
ARMC2
CHKB
RBFOX2
CPED1
RGPD8
SMARCA4
FSHB
CLCN7
LIN52
GLTPD2
GSTM3
KIAA1324L
USP47
RP11-481A20.11
PCCA
PRRX1
ZYX
PTPRO
PRDM11
ACBD4
DNASE2
KCNH3
ADAMTS10
RNASE6
SLC27A5
NUDT2
GTF3C1
NME7
LILRA2
FGF22
FCHO1
LYNX1
RAC2
TTC12
GLP1R
AC006465.3
SAFB
PADI2
ARHGEF10
TBXA2R
CD300C
FOXM1
CBLN1
NLRC5
SLC2A14
C9orf135
FLNC
MPP7
KDM4D
ARHGDIA
ROBO3
HDGFL1
GUF1
FLNB
ALG11
MTDH
CRB1
LMF1
KIAA0513
SCOC
B3GALT2
TADA2A
MED19
UGGT2
LPPR4
NCOA4
DGCR6L
APP
MUM1
SH2D1B
NKG7
TBCE
KIAA0825
CCDC167
FBXL7
ARV1
WFS1
APBB2
RTN4R
NNMT
C19orf18
GP6
NBPF16
WBP2NL
RPLP0
KIAA1024
GLRA3
COPS6
SLC38A10
PMM1
MLKL
MZT2A
TMEM42
H1FX
MEI1
ABCA9
C20orf26
MEPCE
MOB3C
TTYH3
ACSL1
ARPC5
ASB14
PNPO
C12orf43
DCAF16
SH3RF3
SNX30
RTN3
KANK3
FRMD4A
ZNF440
TEC
UBR2
PARVG
DBNL
UNC5C
PLA2G16
ARAP3
BYSL
NCK2
WDR91
ZNF34
CDK10
BNIP1
MAP3K7
DCSTAMP
SMARCD1
VNN2
CAPN1
GLRX
ZFX
ZNF44
C15orf65
SMPDL3A
GMFG
BUD13
ARPP21
CHMP1A
CRELD2
ENTPD7
ROBO4
ABL2
NFATC3
SERINC1
ATP6V0A2
ZBED6CL
POR
ACADM
LCAT
KLK13
TP53TG5
ACSF3
CREG2
IRF5
BOD1L1
BRD1
GLO1
UBA7
SMG7
SUCLG2
REEP5
CTBS
AC007461.1
MYO1E
MIEN1
ITGA4
C12orf44
GCDH
NCF2
HNRNPA3
NOTCH1
GPRC5C
CD2AP
ZNF540
SAFB2
POLR3G
MRPS22
PTGFR
CHN1
NEDD4
STRC
MPHOSPH8
PAIP2B
SMPD2
MRPL54
HBS1L
JAZF1
CACNG8
MYL12A
LEO1
CD36
LPHN1
ALDH3B1
HIBCH
TTC37
KRT1
SPATA5
COPB1
NUDT17
SAMD3
SLC44A1
GALNT9
PDIA3
EXOSC6
JMY
SLC2A9
ZNF230
TAF10
PLEKHM3
HAT1
TMEM41B
PLEKHA6
LARP1
MRPL14
TNFSF13
MKKS
FAT2
LRWD1
FRAT2
MPHOSPH6
SERTAD2
LONP1
TAF1D
MOV10
ZNF681
DNASE1
FGFR4
KIAA0141
RNF216
TCTN2
CRYZ
RNF219
EIF3CL
C9orf117
GID8
SYCE1L
XPO6
AC021860.1
NGFR
CENPN
FPGT
DMBT1
IVNS1ABP
ARHGEF40
TSPAN3
TMEM205
SLC36A1
SAMM50
SIRT3
C6orf163
NAA40
TMEM161A
MORC2
ARF4
C10orf88
CTSD
SPOCK2
ZNF80
TRABD2A
OMA1
LRRK2
ZSCAN29
C7orf73
FZD9
OGFOD1
PNMAL1
CLINT1
GALNT6
SLC35A4
NUDT13
STK16
WDR55
RPGRIP1
KIAA1875
KANK1
SAMD8
CCDC134
NAPRT1
PLEKHO2
NT5C2
NSMF
TRIM17
TOR3A
KIN
TGM3
DPP10
MED24
WDSUB1
SLC44A5
SYCE3
N4BP2
ZDHHC5
SLC30A9
DIP2B
ZNF784
TMEM30A
CLTB
SMPD1
MAP4
MARCO
CASP8
ABCD3
NDUFA8
SPTBN5
YARS
AKAP9
TNFAIP8
C1orf100
TMEM132A
ZGLP1
RPS5
TTC39B
CRISP3
GANAB
ANKRD32
NSUN7
PDX1
NCKIPSD
RAMP3
CR1
DDX55
IRX1
IGDCC4
EDF1
ZBED4
STK33
PACSIN2
PLA2G6
TFF1
AC005003.1
EXT2
RP11-419C5.2
C4orf33
NRBF2
CTD-2368P22.1
SIGLEC12
GEMIN4
MMP16
LILRA6
SCAMP2
THOP1
CAB39L
KLHL38
FAM26F
TRAF2
PBX1
MPHOSPH9
FXYD2
REXO4
PAQR8
NUP50
KIF21A
PCGF2
ZNF587B
HEATR6
TKT
CCDC163P
AMD1
FECH
SOGA2
LPAR2
PTAR1
WDR33
MORN3
TLDC1
DUS3L
DISP2
PRMT3
ACVR1B
RP4-604K5.1
ZNF264
ZNF502
TLN1
MTHFSD
RP11-295P9.3
SASS6
WAPAL
ZNF415
ADCK2
ALG12
CTSH
ATP8A2
NOP16
DYNC1LI1
ZC3H3
WDYHV1
LIPA
STOML1
PAX6
NDOR1
REV1
MAN2B2
NPIPB11
UGT2B17
FAM21C
RTN4IP1
ZC3H12D
NTN5
NKX2-8
HCLS1
NUCKS1
CNTLN
PIP4K2B
SMU1
WDR37
SLC9B2
TEX33
DDX42
TBC1D22B
KIR3DX1
TMEM65
CLCA4
ZNF580
FAM211B
SMIM7
TATDN3
SCAPER
RPL7L1
SERPINB13
IL18R1
AMT
ARPP19
CNIH4
FBXO11
IGFBP6
TMX3
C21orf90
MSRB2
HYAL3
POPDC2
FXYD5
C15orf40
OXLD1
ANKIB1
EPOR
ZNF225
RELL2
DEPDC5
CCDC136
RASIP1
C19orf53
FIS1
PIK3IP1
IL11RA
PTPN7
TCOF1
GLYCTK
AK7
RNF26
MROH6
C19orf45
MAP1LC3B
GIGYF1
HIP1R
BCL9L
HSD17B11
ZNF773
RBBP9
MYH2
TGM1
PPP1R9A
CCND3
SNX32
PRKCSH
PEX7
PRELID1
TRIM13
FIBP
CCDC122
SEMA4C
RNF32
UBAC2
ODF2L
BUD31
KDELR2
KIAA0040
EMR2
CRIP2
CHCHD5
ST5
NKTR
DBN1
MRPS10
LCE2D
NRTN
HIATL1
FCGR1A
ZNF212
COQ3
SIGLEC14
NEO1
C19orf10
UNCX
GNG13
DDX18
ZNF587
ZNF653
HEBP2
DSTN
RIOK3
RAD50
APBB1
CTRL
GBF1
SLC16A5
POLR1E
HOOK2
CYP19A1
CSTB
CST4
FBXW9
CLEC12A
CLDND2
TMEM71
FOXD1
CENPQ
WASF1
PES1
INSC
PMP2
STARD3
RHBDL1
MAP2K5
PHLPP2
SERPINE3
PGGT1B
STOM
IMP4
SCP2
COPE
NFX1
GPR25
MYO5A
LBR
CYB5R3
GTF2H2
AC027307.3
NDUFA7
AC010642.1
MYO15B
CTD-2616J11.4
RP11-345J4.5
MUC22
SLC22A31
PRSS58
RAB44
ZNF550
CEBPA
TMEM141
MUSTN1
PCDHAC2
PISD
GVQW1
KIR3DL2
SMKR1
AL133481.1
NFAM1
C19orf81
PROB1
AL353791.1
PLIN5
MBLAC1
MEF2B
TMEM110
GBP7
ASIC3
DENND1B
ZDHHC11B
C1QTNF9B
ARRDC5
ASPDH
EFCAB2
SGMS1
PJA2
TBKBP1
C9orf114
CAPZA2
PRMT6
RCSD1
STK39
MDM4
UBL5
ZNF544
RP11-347C12.1
CCDC151
PSAP
KLHL14
MAP3K5
ZNF517
ZNF786
LYPD2
SVIL
IGF2R
ZSCAN25
AP2A1
AMZ2
ZNF33B
FAM72A
TPK1
C20orf96
ZNF775
PPP1R26
SUPT3H
RYR1
TMEM194B
ZNF600
PCDH18
VSTM1
C9orf152
C22orf34
AGAP4
LAMTOR4
OR7D2
CCDC157
HSPA14
TSPYL4
LILRB4
BCR
ZNF501
ZNF749
POLR1D
KRT73
CCDC137
FOXD4L1
TMPRSS2
ST6GALNAC3
AC138969.4
AIFM3
ZNF438
C10orf120
C19orf71
RUVBL2
AMIGO1
ZNF443
GLIPR1L2
ZNF609
ZNF154
ZNF664
SEPW1
OPLAH
MPI
PRM3
WDR6
CENPBD1
ST8SIA3
FAM109B
MEX3C
LRRC25
ZNF25
TMEM9B
SRP72
BRSK2
ZNF497
SNAPC5
LIPM
KIAA1919
MTX1
DCAKD
PDP2
CBWD1
NME6
METTL18
RGS19
ZNF584
RSL1D1
ZNF561
FOXA3
PWWP2A
FOXD4
TOR1AIP2
ASPSCR1
CHRNA5
RP11-231C14.4
GSG1L
HSPBAP1
UPF3A
COMMD8
TET2
COA6
SDHAF2
ICT1
SOAT2
KLK1
TMC4
RPL13
SPATA33
CA4
DUS2L
TMEM92
SAAL1
RPL27A
SVOP
C1QL3
BMS1
GFI1B
GHITM
ATP5C1
MICU2
FOLR2
C7orf34
YWHAZ
CTSB
TAGAP
HIST1H2AA
ACSL6
ERAP1
ANXA5
GRM2
CD200R1
ELF3
LRRIQ3
CMPK1
PDZK1IP1
RPL29
TTC9C
JOSD2
FBXL13
CTBP1
MRPL10
RADIL
SLC37A3
DHRS4
MAPK13
SPAG17
SLC7A7
HEATR3
ATP6V1C1
ATP5G3
C6orf57
ASAP1
JAKMIP1
GGPS1
TGOLN2
TCF7L1
PDK1
UEVLD
TBX6
AASDHPPT
ZNF214
EIF4EBP2
SLC39A4
FAM83A
DOK2
AIG1
ARHGAP18
FBXO38
SLC25A48
FBXL17
SNCA
ATP10D
MUC4
KIAA0226
EIF2A
NXPH2
LYG1
C1orf43
XCL2
XCL1
STRIP1
RCN3
GEMIN7
MVB12A
VAV1
FEM1A
FAM134C
MBD1
RPRD1A
SCRN2
LRRC46
UNC45B
CIRH1A
KATNB1
POLG
ULK3
CUL4A
LNX2
MTMR6
HADH
NAAA
C4orf21
SLC40A1
RTCA
ARHGAP29
ATAT1
PIM1
YME1L1
SMPD4
ERMN
PHF11
PKIB
MTO1
SRPK2
P2RX4
HAVCR2
ADAM19
CARS2
TPP2
FBXO18
MEN1
SWAP70
TMEM254
LGALS12
CNDP2
BTBD2
FAM104A
SLC41A1
MYBPH
MMACHC
PCED1A
CHSY1
EXOC4
HAUS8
EMC8
EPS8L1
ZNF331
CLIP1
TRIM28
PNPLA7
HELZ2
JUND
KLHDC7B
LSM7
MRPL34
RPL36
TSPAN16
ELOF1
MAU2
CDKN1C
TEP1
VPS13C
WDFY4
TPST2
YWHAH
STYXL1
PTPN12
EMC6
TAS2R4
TRAP1
PSMF1
POLR1B
PAX8
SLC25A35
TREM1
DNAH8
UNC5CL
IL17C
MTRR
SLC12A4
PKN1
C7orf49
GLIPR2
NT5C3A
RWDD3
NAA60
ANXA11
KIAA1191
LAX1
TARDBP
CRHR1
KANSL1
TCTN3
SLC17A5
RAB14
C1orf198
TRPM6
CYP20A1
MYL12B
PLAGL1
STK11
VAMP4
RHOU
STEAP3
ZAP70
IL1A
LMAN2L
CBLB
CPEB4
TCERG1
PRLR
IK
RPS12
MED23
ULBP1
NCOA7
METAP2
HPS5
MS4A4A
MS4A6A
SNX15
UGDH
DHX58
SMARCD2
RAPGEFL1
PSMB3
TSPAN14
RPL28
PITRM1
MICU1
C10orf54
DOCK8
KIAA1432
PON2
SUGP1
PPP2R1A
ZNF175
CEACAM4
CACTIN
ZFR2
LILRB1
RETN
STX10
CD37
PLEKHJ1
MAN2B1
KLHDC4
HAGHL
CRISPLD2
HSDL1
SLC7A6
NOP56
CDC25B
CGRRF1
ARSA
APOBEC3H
THOC5
PICK1
SMARCB1
MARCH2
OCEL1
CDC7
IL12RB1
VNN3
COL9A3
RGS17
MYO15A
CDV3
ABCC6
ATRN
SF3B2
CCNT2
STK17B
RAPGEF3
CDC14A
MKNK1
SDF4
NRD1
POLD3
SRI
ZNF532
ALPK1
MOV10L1
ASNS
GBA2
ATP11A
HDAC4
TMEM206
TSPAN32
TM7SF3
EIF4B
GDI2
DCBLD2
CYFIP2
NNAT
RRM2B
STAU2
SPDL1
PIAS1
CHPF2
ABCF2
ARHGAP31
MIPEP
NLRP2
HFE
ITGAL
RBM6
CD38
