PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CDKN3
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5C3B
ADCK3
KNSTRN
FCGR2B
LILRB5
TNFAIP8L1
MYCBPAP
CTSW
GCAT
NT5E
ADAD2
CES1
HPR
CNTNAP2
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
SLC24A5
ANKRD34B
PCYOX1L
CDS2
KCNJ4
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
ZNF266
CYP4F31P
WARS
APOL4
MCM5
NTPCR
PTK7
FAM84B
ABHD4
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
FAM181A
RBM43
CISD1
GAL
TNPO3
TMEM50B
SCO2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
QDPR
NSFL1C
MAPK14
KLK15
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
YIPF5
KIAA2013
FADS1
ZNF555
TRIM4
DTD1
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PPIP5K2
VLDLR
C15orf38
BCAT1
USP37
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
CDH23
CD40
ZNF586
ZNF282
TDRD6
CYB5D2
RASGRP4
CCDC74A
GSDMB
RNASEH2C
TRIM37
VPS36
ANKDD1A
COG6
PPP1R16A
SSTR3
ORAI2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
C1orf87
ADORA1
C4BPA
CMTM8
CFD
SLC35D1
SLC25A51
PTMS
ATP6V0E2
RNF141
SH3BP1
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
MFNG
EPHB4
CRISP2
STEAP1B
PI16
LRRC8B
SLC25A26
RAVER2
CRYGN
COX6B2
ZNF783
VPS28
PITPNM1
SERPINC1
GSDMA
HSD17B7
CCR1
TOB1
ANO10
SAYSD1
BNC2
SNX20
PI3
CHAF1A
UBN2
SERPINA12
SUPT16H
SRD5A3
ITPR1
YTHDC2
ZNF763
NUTM2B
PDXK
IZUMO2
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
FBN1
POMZP3
SIN3B
DDT
SUPT4H1
C1QTNF7
SEC16A
TRIOBP
LGALS2
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
UGT2B15
PTPRN2
ARHGEF25
PODN
KCNK17
MXD1
LHFPL3
POLR2E
CLCN1
EREG
UBR3
ACOX3
THOC1
ZNF296
OVCH1
CRTC1
PSMB8
KCNQ5
SON
HTRA3
PCGF5
ITIH2
ESYT2
SLC25A27
EMR1
FAM19A2
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
SGIP1
TMEM132D
WDR19
FLVCR1
FCRLB
MAPK8IP3
HDDC2
PF4V1
H1F0
SDHC
ZNF320
PM20D1
SCD5
SIGLEC10
SELL
RASL11A
LRRC43
CCDC79
G0S2
L1TD1
AIP
CCDC66
SYNGR1
GNG7
NDFIP1
TANC2
SLC17A4
FAM170B
GLDC
RSPRY1
TMEM223
SETD8
SDCCAG8
ZC3HAV1
CDC42BPA
SESTD1
TMEM200A
GTF3A
FGD5
TMEM64
SLC24A3
AP3M1
TUBA3C
ECHDC2
FAM193A
ATP8A1
FAAH
KBTBD8
NPTXR
TRIB3
PDS5B
CEP78
TMED1
RPS6KA4
GSTK1
ART5
FAM160A1
HIST1H4H
C3orf49
RNF166
ICAM4
CD55
SNX31
PCP2
ARFGAP3
MYO1F
SIRPD
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
SCAP
SSB
FAS
RHPN1
CCR3
EPO
GSAP
THRSP
CDCA7
BTN2A1
NAA50
KLK8
SCN9A
GIMAP7
NUP43
LPCAT1
SEC22A
ARPC1B
ARHGEF35
PSMB10
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
CMTM5
TTC18
SELV
RLF
CLN6
PCDH15
AK5
GRPEL1
TMOD3
CFB
ERP27
PKD2
ATP5G1
FBXO43
PLD1
USP10
TPM2
P2RY13
SIGMAR1
SCML4
HEBP1
WFDC10B
MRI1
KIAA0101
ZNF419
REN
PCDH1
ATF2
ZNF652
TOP1MT
TTC28
CTH
LURAP1
CMTM7
AL627309.1
FBRSL1
LILRA5
ABTB2
SCN5A
PYROXD1
SAV1
GDPD5
LRFN2
MPZL3
KRT72
PANX2
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
PGLS
TMEM204
TRPM8
CNPY4
TTC13
ZCCHC7
ARHGEF7
ZNF132
TMEM45B
STX2
SLC47A2
SCHIP1
FOXC1
ANTXRL
PCDHGA6
OLIG2
RPS6KB1
RFC4
TRAF3IP3
RRP1B
ST8SIA1
NUP54
SDK2
PPP2R5A
PSG5
GJA3
LAP3
RRP36
TSKU
DLK1
KRT40
ZC3H18
SHB
DISC1
MAPK8IP1
EMC2
FBLL1
MZF1
HSPA12B
TTBK1
CLN3
SKIV2L2
NDNF
HRK
UBE2H
GCSAM
MBD3
PRMT5
MVP
HCAR1
LBP
GIMAP1
C2orf27A
HSD3B7
PM20D2
ANK3
MTMR4
SLC2A4
PGR
MON1B
GLRB
KCNC4
CD164
PROZ
GPX7
CLEC4G
LAMC1
POM121L2
AP1M2
PSMB5
CSN1S1
C2orf78
C12orf65
NAALAD2
IRAK1BP1
TCTEX1D1
C19orf60
ALCAM
TAP2
FGL2
SERPINH1
VWCE
TMEM102
ACTA2
TMEM183A
FAM174A
TRABD
SLC18B1
MAPK8
NARFL
EPCAM
TRAK1
C4orf22
UTS2B
NCOA1
SUSD2
STRIP2
ZNF83
AP4M1
SSBP4
CC2D1B
LPPR1
ITGA1
ZNF425
TTLL12
RFT1
CEP112
LACTB2
PFKP
ZNF69
TRDMT1
TRAM1L1
OSTF1
PCDHA10
PGA5
UFL1
AL161915.1
OR10AD1
ADAMTS14
AKT1
PRKRIP1
RGS11
HPD
FAM192A
CDC16
PRDX6
CKAP2L
TIMP4
CREB3L2
CACNB2
AGAP3
ARC
NUCB1
FOXRED2
TRIM69
MLX
DTX2
CDADC1
CPSF1
LIMD2
RPL39L
RAB11FIP4
GTPBP4
KRTAP2-1
HP
MANEA
GTSE1
AKAP7
PPP1R14D
RP11-650K20.3
C17orf53
CTNNB1
ASS1
TESK2
GGACT
PRPH2
TNNC2
KCNRG
PRKACA
GAD1
ALDH8A1
RPRM
CBX2
FAM20A
FABP3
MMP17
MCM10
UBXN6
TUBA1C
SLC45A4
SLC44A3
WLS
TBC1D24
MPZL1
ARHGAP12
LRRC9
TCP11L1
SLC12A3
IFT57
NUDT5
NR1H3
NOL8
PIAS4
RNF186
HSD17B14
CENPM
C1orf122
KRT37
RYBP
ECHS1
SPINK8
TMEM63A
RCOR3
ZNF765
MTMR7
RPL14
CCDC28A
STIM2
GFOD1
CCBL2
DHRS9
AC093726.6
C6orf201
C21orf2
PRKCZ
PRIMA1
THBD
TBC1D4
SPON2
VPREB3
KIAA1524
TMTC4
CMTM3
FKBP15
DNAL1
TPPP2
MPC1
CD300LB
HSPA2
ITPA
NAA11
SIRT1
TTC26
F5
RP3-402G11.5
HOXD13
ZNF672
PCDH8
OSGIN1
KRI1
COMMD10
C5orf49
TRO
SEC23B
REP15
CDK2AP1
C13orf45
C19orf66
PYY
MCM2
ZDHHC13
RP13-996F3.5
LINGO2
CERS2
KCTD2
SLC25A40
ATF6
CD1E
CDKN2B
MPG
IBA57
GTDC1
HIGD2A
NRBP2
CWC27
CC2D2A
VSTM5
SOX11
GNPAT
SNX7
LHFP
UBAP2L
GALC
ZNF329
TMEM165
SUPT20H
JHDM1D
FAIM
PARP6
LILRA3
TMEM140
MSH3
OLFM4
TEX30
CPNE2
KDM4A
MICALCL
SPNS1
TCAIM
ERP44
GATM
CNN2
FZD1
ERMP1
NPIPB6
BBS2
PPP2CA
AIFM2
GLUD1
IGSF11
MS4A14
C5orf63
METTL13
GGT1
PEX6
NUP205
GPR179
LYRM5
RFC3
RBX1
PLXDC2
CPT1B
SPTBN2
TTC38
C1orf233
CACNA1C
KCNJ6
ARL9
CAPRIN2
CFHR3
ARHGAP24
ZBTB5
SIMC1
IFNGR2
HENMT1
ADCY8
FAM168A
MMP15
DNAJB5
SOCS4
LATS1
PRKAG1
BTBD9
AC006126.3
GLG1
SERINC3
ATP5SL
EFCAB14
BEAN1
LAMP5
AC104667.3
F10
UQCR10
EID3
GPR45
KRT74
B3GALNT2
PCDHAC1
ACP5
ADAMTS16
DOCK1
RPS13
CATSPER4
LHFPL4
GRAP
GCNT3
DNAH7
PCNXL3
DUSP18
CASR
MAP3K13
CCDC158
UNC13C
TMOD2
ZNF302
XAB2
FOXL2
KCNH2
AP000350.4
HHLA2
DDX3Y
GPR3
SSBP2
ANKRD11
RALGAPA2
POU2F3
KANK4
TMC2
MYSM1
ARHGAP40
FOXI1
PRELP
CDKN1A
GTF2A2
CLSPN
ISLR2
C5orf58
ATP6AP1L
ZNF530
DAPK3
SRXN1
ENPP4
C1orf192
HOXB3
ELL
UBE2E3
TRIM44
KANK2
EIF2S3L
RWDD2A
PC
PRED62
TSPYL5
ARAP2
DUSP14
C1orf141
STAM
KRT79
C16orf95
PLEKHA7
AASDH
DZIP3
CCDC155
IGF1R
SEPT8
ABCA10
KIF24
TRIM29
CST7
ADAMTS17
PHACTR1
ASRGL1
C4orf46
UGT2A3
SEC63
DDX4
WDR63
REG3A
F11
ZNF197
FZD6
CELF5
TMCO3
PRDM5
DOK7
GLTSCR1L
CCDC168
LMBR1L
DIEXF
ZNF814
ZNF549
ATF1
ARMC10
SMIM14
CYLD
CYP7A1
PTK2
SLC20A1
TK1
MAL
CDCA8
RILPL1
PKP2
ADAM8
MCHR1
INSIG2
TTC5
RP11-59H1.3
HDHD2
MMRN1
THSD1
FANCG
DBF4B
GALK2
ZNF222
FNDC4
OXA1L
ARL5B
PPFIA4
TEAD2
MCC
AIM1
SPACA4
BBS7
ZNF706
RALA
GSTM5
PRIM1
PDCD6IP
PAPD7
ERAP2
CTNNA1
SLC39A12
ATP12A
ELN
CCNY
C16orf46
CSRP2BP
ZNF812
MBTPS1
KIAA1467
PLCH1
LIPC
PAK4
CEACAM1
PRR13
NFASC
SPAG1
QPRT
ZNF474
GLI1
PLA2G5
SNUPN
MYO7B
ANGPT1
IGSF22
PLEKHG6
ANXA2
HS6ST1
AC074091.13
KCNB2
ZNF319
MASTL
COG4
ACAP3
TUBA1B
IKBKE
KIAA1143
MC1R
TBC1D2B
C1orf234
SENP6
ECT2L
CEP97
PTAFR
ATP8B4
NEFH
BRPF3
USP40
PCP4L1
CCDC68
CACNA1G
MIIP
CD33
RPSA
CYP51A1
UPK3B
THAP10
THSD7B
ACBD7
WDR60
HAS1
C6orf164
STIL
PDE11A
SMOC2
GAPDHS
ALG1L
QRFPR
C2orf48
POLE
GTF3C4
EIF4E2
OR7C1
SLC28A1
CAPN3
COPB2
AKTIP
RAB15
ALPK2
CUBN
CNOT1
LRRFIP2
PTEN
SLC3A2
XPNPEP1
FBXO40
SLC25A13
NBPF20
ORMDL3
TMPRSS9
TUBB
CYP39A1
DEPTOR
LCA5L
EEF1E1
RBL2
RAB3B
MYO18B
KDM4C
PSEN2
TTC24
ZNF300
PASK
PECR
LILRA1
DDO
PPP2R2B
TREH
DNTTIP2
HNRNPAB
PCED1B
RFXANK
CLCNKB
CCL26
SLC35G1
PRELID2
PPTC7
DCAF8
ISG20
MYLK3
AC020907.1
AP4E1
FSBP
YBEY
NDUFAF1
WDR86
BMPR1A
SEC14L2
SPATA32
RAB20
CLIP2
DCXR
RPL34
SULT1A2
B3GAT1
RGL1
MANF
CBR3
GRAMD1A
PITPNB
SLC9A7
ABCA13
C1orf226
PYGL
RCN1
FSTL4
PFDN1
MCM8
DYDC2
GINM1
ZFAND3
CNP
UTP6
LRRC10B
ACSM2B
MAPK9
PVALB
ALKBH8
C19orf57
NODAL
DCAF10
CTNS
S1PR5
OSBPL11
COL20A1
INTS6
LDOC1L
DIP2C
POGLUT1
SAPCD2
ZC3H7A
MGME1
MIF4GD
EMC10
TNFRSF1A
PRRG4
TBC1D1
ZNF200
POMP
PSCA
CCDC114
RET
ANKRD22
CFHR2
KIF5C
TAC4
CKAP2
BANF1
SYT1
TIMM8B
WNT7B
ALDH1A1
B4GALT4
PANK1
PTGR1
MLXIPL
KDM1B
RRP12
C17orf89
KREMEN1
UBE4A
ATP2A1
MAPK3
SFTPD
GAS2L3
PPA2
BBX
MED7
VCP
LACTB
TSNARE1
CCSAP
ZCRB1
NDUFS2
ARL5A
BDH2
COPS8
OAT
STK24
ZNF623
POLR2G
ARSJ
BPIFB4
GDPD3
DSN1
COPS7A
NCAPG2
CTPS2
SPATA25
TBC1D19
PSMD9
ZNF14
SNX11
SDHD
TNFSF8
NUTM2D
UBA6
DUSP3
LGALS8
ODF3B
ZBTB18
SHISA2
TNFRSF19
PMVK
TRMT10B
TXNIP
CLRN3
TNNI2
UBE2I
ZMYM5
NUCB2
ERI1
DCHS2
GUCA1B
ANXA2R
CAPZA1
NR4A3
APLP2
PIP5K1C
OSGEP
CKAP5
CDCA2
TBC1D17
AASS
PHF20L1
MBD5
TNFRSF10A
ASH2L
PADI1
GNAT2
SAG
SYT5
C1QTNF4
RAD21
GLB1L3
STMN1
MAP2K6
BTBD17
TFG
LILRB2
RPRD1B
C12orf68
RIMBP2
NECAB2
AP000783.1
LTBP4
TMEM59
FXR2
GNE
TMSB10
TMEM163
CCRN4L
RAB26
SULT2A1
PCDHGA10
UPK3A
ZFP1
C6orf48
DNAH10
SLC38A9
PRDX5
ARVCF
NXPH4
CSNK1G1
VEGFA
ST3GAL3
GPBP1L1
SLC9A2
YBX2
LIMD1
ELK4
WBP1L
PPP5D1
PNRC1
TCF25
VMAC
ECHDC3
ADAM20
KLRC1
ZIM2
PLD5
RAP2A
GIPC3
CCDC81
BRAP
DCTN6
GPR85
TSKS
PMPCB
C1orf115
CCDC124
L3MBTL2
ZDHHC20
CDK11B
RFK
SMAD5
PLCB1
TRIAP1
LRRC8A
BPI
ARHGAP6
ANKS4B
RASA4B
COMMD3
SLC12A9
ABCC10
MAPK7
BABAM1
GOLGA8S
CAPN14
IPO8
TMEM55B
PTX3
SRCRB4D
ZNF720
RP11-403P17.5
GTPBP8
TICAM1
PIAS3
KIF27
RP11-766F14.2
CDH3
IWS1
CD47
MIA3
UQCC
AC074212.3
CD2
METTL6
VRK3
ZBBX
PRAP1
NEDD9
KIF19
ARGLU1
SWSAP1
DNAJA1
RPS11
NCR3LG1
ATAD3A
NAMPTL
MX1
FGFR1
NUTM2A
MAP3K7CL
SNW1
ZDHHC2
TAS2R5
ADAM23
GNAI3
POLA2
URI1
THEMIS
ACP2
MRC1L1
FRA10AC1
GSDMD
FDPS
FBN3
CELA3B
MAN2C1
PIGC
GSTCD
MED20
GRIK4
RP11-176H8.1
CLEC4M
RP11-849H4.2
CTDSP1
HIST1H2AH
ETF1
GART
KRTAP10-12
MAN1A1
SENP7
PNKP
TRPM4
ZER1
SLC35C1
HSF2
MAN2A1
SNTB2
ROBO2
CEACAM5
CACHD1
PIKFYVE
ARF3
AGPAT9
CSRNP3
TRAK2
CRYAB
ADAMTS1
DSC3
ARNTL
NMRK1
HES4
SNIP1
CTC-241N9.1
CHCHD2
ZNF844
TGFB2
ARL6IP5
OSCAR
INSRR
CCNA1
INTS3
ATP6V1A
SFI1
TMEM99
ISOC1
TMEM95
PHLDB3
PROSER2
MYOF
ITFG2
NSD1
LMAN1L
TIPIN
UMPS
PRDM15
MEGF10
PPT2-EGFL8
LRRC26
QSER1
STAB2
GTF2H1
RAB7L1
COL1A1
PIF1
SERP1
TNIP2
GPC2
LDHC
R3HCC1
ZNF417
RAB23
CCDC170
CNTROB
RAB11FIP3
SMAP1
EIF3G
NAA35
FAM200A
MEOX2
RPS23
NT5DC2
AP001816.1
HIATL2
BRI3BP
TBCCD1
ATG5
PARVB
LRRC19
AHI1
CACYBP
ZNF559
AZI2
ARHGAP19
CCDC108
TRHDE
HTT
RAB37
ZNF669
TUBB2B
WNT9A
RNF40
NR3C1
CNTNAP1
SLC36A4
MRPS9
MARVELD3
TTYH1
ETFB
LMO2
PCID2
ADORA3
FAM19A1
TOMM34
RNF112
COQ7
MTX2
C1orf194
PRAM1
LRFN4
SERPING1
ZBTB20
ENO1
METRN
ENTPD6
ZBTB7C
FAM221A
ME3
HNRNPA1L2
SERTAD1
REEP3
C7orf50
ZMYND19
EXOG
RPN2
DNM3
PHF5A
SMIM18
BIN1
HBG2
HRASLS5
ENPEP
CSDC2
NHP2
LECT2
LRP5L
SMC4
USP44
CD109
C9orf40
SDCBP2
SGCE
FLT4
ZNF644
ATG10
SBF1
CSNK1G2
MAP3K12
FBN2
ARSG
SLC15A2
GALNS
C5orf46
DDX10
IFT52
AC010536.1
FTSJD1
TMEM51
ACKR3
POLR2B
PTPN18
ABR
TOMM22
PLEKHS1
ZNF699
HARS2
CAPN2
AP1M1
LRRC14
CUL7
SNRPB2
CLPP
ZNF160
NDUFAF4
PLTP
GLTP
CCDC159
PRPS1L1
CORT
CTD-3105H18.14
RTKN2
HRAS
FBXO22
ZNF689
API5
WDR27
STEAP4
LRTOMT
GNAO1
CAMSAP2
GKN1
C11orf58
CLDN10
ILDR2
BAI3
SYNRG
CLDN20
GGA1
SHKBP1
ARHGAP1
TNFAIP8L3
TAF2
MYF6
VEPH1
GPR180
MIER1
CH25H
MAEL
TAF6
ARMC7
COX4I1
CSTF2T
IZUMO1
PCBD1
PPIL4
ENTHD1
POLR3B
LRGUK
BLZF1
CYP2B6
GYS1
AKR1B1
CUL1
STOML2
PRKCE
C4orf3
LILRB3
ANXA1
BAZ2B
RPAP3
MGST2
NEK1
EXOSC9
SMPD3
OTX2
WDR62
CACNG4
XPO7
TGM2
EMILIN3
P2RX2
CYBRD1
DAPP1
MARC2
ZNF878
PRSS45
ZNF562
FCER1A
DNAJC15
STC2
STX1B
DKFZP667F0711
PLCB2
COL17A1
MYO6
MRPS7
RPS6KA5
RPL23A
DOPEY1
METTL2B
KANSL2
ACSBG2
IGIP
UBL3
PRX
EML3
ZNF668
CXCL5
TMED2
ANKS1A
CCKAR
ARL11
RAPGEF2
HNRNPR
AKAP8
GEMIN2
TEX9
ST6GALNAC4
RBP1
DPP8
PPM1K
DNAJC18
ELL2
SLC38A6
NUP85
CGNL1
GOT2
PRKAA2
SIGLEC7
KRT34
HEPACAM
RIN1
RAD51
C17orf67
CCL3
ZNF625
ZSWIM7
PMCH
FCGRT
COPG2
POLR3F
FAM131C
C14orf37
INO80E
FAM57A
MYB
EBPL
C11orf45
IPMK
DARS
ZNF84
VILL
ZKSCAN7
LHX2
C3orf17
PTGDR
TSPAN1
ARMC1
LARGE
DOCK9
RARS
FAM184B
AHSA1
TMEM171
THBS4
HYI
NXNL2
HSPB1
SCAI
TBC1D3
SULT1E1
CYP4B1
CYP4F3
MGAT1
USP45
KRTAP13-1
SLC4A3
LRRC4C
TCF20
ZYG11A
ADAMTS8
ZNF138
GATAD2A
ETFA
RCHY1
MTIF3
SCNN1G
HDAC3
GUCY2C
GOLGA8N
GPR26
FH
IFITM5
FN3K
LY75
DENND6A
CEACAM21
IL1RN
GALNT11
EFCAB10
GOLGA2
FAM177B
DCAF17
BAI1
TNS4
FMO4
NPTX1
NLRP7
DLG5
IL8
FCN2
ANKRD45
RPS6KA1
RGL4
AZIN1
NBR1
FAM101A
MURC
GNPDA2
ELAVL4
VPS13A
SLC25A24
TMEM26
BAG1
CRLS1
NSUN6
COL13A1
RSRC2
FAM185A
JMJD1C
CSRP1
THEGL
DIRAS3
LDHA
CTDSP2
CFDP1
SFXN1
TLCD2
MAP3K11
RNF14
INHBA
CD274
LRRC7
GPR18
CEP170
RAB33B
SPRYD3
TMX4
CNTNAP3
SUSD4
AP003774.4
CPAMD8
SPATA5L1
ENTPD3
CCDC125
CRYAA
DNMT3A
TIGIT
CPB2
BGLAP
ABHD10
ZNF879
ITGA6
EVI5
ARRDC1
SF3A1
TEKT4
KCMF1
HSD17B13
TONSL
DTX4
CGB7
SLC39A11
CLEC2D
C20orf194
WNT10B
SGCD
CYP4F22
C7orf43
IGF2
C17orf80
C10orf82
RORB
RAB40B
DSE
SRRM1
PRIM2
H1FNT
ATG12
KIAA0430
CALCB
KCNS1
DBNDD1
SLCO1B3
CEP170B
TAPT1
RANBP17
LRRC47
MPND
ATP8B3
ARL2BP
BRI3
LY6G6C
RNF149
ITGAM
DESI1
LRRTM3
DSG2
NPIPA2
SELENBP1
CRYBA2
RGS18
CARD8
RPS9
SERTAD4
UBXN10
SH3PXD2B
PYCR2
KCNJ2
KRTAP5-10
PDE1C
EN2
ATG4C
IER5L
THEM6
ISLR
ANKLE2
SCXA
C1orf112
ASIC1
EIF3B
USB1
AREGB
SNX4
DNAJB6
ATP5I
HTR6
SLC25A41
MLEC
SPTLC3
TNFSF11
NARF
CPT1A
TBC1D12
C9orf141
GPR161
EPS8
C2orf70
AC107021.1
IQCG
AHSG
GOLGA8M
LIF
SIRPB2
IRS2
HTATIP2
SNAPC2
ALOX15B
FNDC3B
CERKL
FGFR1OP
PMFBP1
MGST3
APOBEC3A
RABGEF1
POU3F2
AGAP8
GLUL
CBX6
L3MBTL3
CLP1
UBTD2
DYNLL2
FN1
ZNF350
FOCAD
ILKAP
WDR38
RNASEL
HTR1F
PAN3
AHCYL2
AL590708.2
PSKH1
AGAP9
NXN
PALLD
C9orf41
FAM21A
HCK
RNASEH2A
TRIM14
E2F6
ECE2
TASP1
SPG11
LPO
ZNF841
THAP2
RPS27L
CHRM3
GORAB
FAM115A
CASP4
NKX3-2
PXT1
USE1
TRPT1
RNH1
TSPAN15
SH3GLB1
SURF1
ALKBH4
NID2
AKNAD1
CDC42BPG
SNX33
C11orf94
ZCWPW1
MCM6
PDLIM1
ADH5
EP400NL
C9orf123
CGGBP1
ECHDC1
SPATA31D1
CLEC18A
ACTR8
CDYL2
SPP1
TJP3
PDPK1
ANKLE1
CEP85L
VSTM2L
CDPF1
CDKL1
JOSD1
RNF31
ELOVL1
IGFBP7
RTDR1
SIGLEC8
TBC1D9
SPTBN4
PTPRCAP
SCGB1A1
KCNK1
TEAD1
STK36
METTL15
C2orf44
C3orf14
EHF
ULK4
SLC27A2
MFSD6
CC2D2B
TNKS1BP1
APCDD1L
ZNF398
HSPA4L
SMARCA5
CARD9
TIPARP
PTS
OAF
MEIOB
ABHD6
TPCN1
RABGAP1L
DNAJB14
ISPD
ZNF473
MOB3B
TMEM60
LRPAP1
MUC21
LGI3
IL27RA
TRIM31
TRIM8
GPR97
REPS1
AP5B1
CDON
ZNF446
ANKRD16
POLR3GL
NBEA
ATP10A
CREM
HIST2H2BF
RACGAP1
NUAK2
VIPR2
GTF2F1
SEC61A2
CAV2
CHI3L1
PSMD5
GNPDA1
GPD1L
DECR2
ZNF304
IL20
SAP130
LIN7C
CENPW
TBXAS1
RECQL
CLPTM1L
UBA52
SERGEF
GDE1
AKR1C2
FAM114A2
PKHD1
PRKG2
CTD-2547L24.3
SLC12A8
TMEM214
ZNF208
C9orf43
SLC7A1
GNAI2
APOA5
EPN3
NPIPB7
CEBPZ
PATZ1
FITM2
SLC44A2
ZSCAN5A
SLCO4C1
PLA2G15
TEX264
SNX19
LRRC8C
ZNF7
C1orf94
ZNF772
SMIM2
C22orf26
VPS9D1
ANAPC4
ZRANB3
CACNB1
SMDT1
ODF2
BCCIP
SPATA4
TATDN2
NPY1R
ZFAND5
OSBPL6
SOX12
AC011239.1
NAALADL1
KIDINS220
GJC1
KIAA1683
OR4N4
TRIM38
NDRG2
SEPT9
ARG1
IL31RA
RABL2A
IGFBP2
CDK5
SPRR4
RAPGEF1
PAG1
MRPL22
RUNX1
CITED2
PCIF1
TEPP
NECAP2
PPDPF
TMEM87B
TMEM63B
KCTD6
C19orf55
RHPN2
GTPBP3
CAPN8
KDM8
TXNRD2
LRRC32
ALOX5AP
FKRP
CRYL1
FAM153B
NMI
DHRS12
KRTAP1-1
SCPEP1
MPPED2
KRTAP3-1
DDX59
RRBP1
MRPL37
DDX49
MCF2L2
RP11-762I7.5
SPG7
PTGER1
IP6K2
TENM4
KIT
SLC22A1
RPS3
SCT
ADCY7
SUGT1
EFR3A
S100P
SOX6
LUZP2
TRMT112
LHX6
SEPT10
TEKT1
RNF44
FIGN
LIN9
RP11-1407O15.2
FAM213A
SMIM15
TMEM87A
AK9
NUDT1
SCAF8
FBXL2
SIGLEC11
C1orf216
WDR75
ARMC9
TRAM2
PGK2
TARS2
NPAS2
BSCL2
ARL4D
FNDC5
LRRC3DN
RAD17
TIMM10
LBX1
CCNYL1
ATP4A
ALDH3B2
TWIST1
DOCK6
CACNB3
LPAR3
DAB2
MED13L
C12orf54
IMPAD1
CNTN1
RBM15
RANBP2
GINS3
SNAI3
DMRTA1
ADH4
JMJD7
NOS2
MAST2
PYCARD
CAMP
SOX8
CCDC101
SAMHD1
CIAPIN1
TSGA10
SNCAIP
LMBRD1
LPGAT1
DGKB
CLDN16
MED21
EFTUD2
ESPL1
LYG2
ZNF418
COQ5
ZNF430
SLCO6A1
SYPL2
DPF2
C11orf30
GLOD4
ADCK5
RNF10
CATSPER2
AGAP6
CCDC180
IFNLR1
MOB4
TDRD1
C19orf33
EPHA8
VWA3A
PXK
NMT1
TSR3
MICA
KIAA0930
EXOSC5
UPB1
TDRD5
OTUD4
NOTUM
APOC1
EFCAB11
FAM208A
PIK3CA
PRMT7
PDHB
TMA7
IFT81
CPEB2
COX19
TMC6
CAPRIN1
AP1B1
GLCCI1
OCLN
INADL
PPCS
GGH
TFCP2L1
APTX
MPP2
GSK3A
GBX1
MUT
MED27
DKK2
DRD2
LPPR3
ATXN10
KRT39
NLRP4
DDX17
KIAA2022
CYTH4
EPHX4
ZNF655
CYYR1
C5AR1
LEMD2
ZNF696
IFI27
HIST1H2BG
IL17RE
RAB3GAP2
IDO2
C16orf96
SPESP1
SOX17
HNRNPF
ALDH16A1
C2orf49
IMPDH1
DBH
LMO1
RTCB
AC007390.5
HID1
GRAMD4
MARCH1
TMED6
LRP10
ATF7IP
EP300
GLI3
TYR
CLCA2
NCLN
GRAP2
CRNKL1
RASSF6
KLK3
TBC1D8
DDRGK1
UHMK1
SPIRE2
TECPR1
TMEM170A
KIRREL
DLX5
SRGAP2
FAXC
ZNF134
PARP10
AKAP10
NUDT12
EFHD2
PRDX2
GDPD4
CHP1
BCAM
BEND6
NEK2
NOP9
ST6GALNAC1
SETD2
ATP11B
USP16
SAT2
DNA2
DOCK7
CDK5RAP3
FAM32A
SGSM3
CABIN1
SERPINI1
WDHD1
HRNR
ANO5
SFXN5
ZNF593
PKNOX2
KCND3
ARHGEF37
ADAMTSL5
ZFP36
ASB16
CSNK1A1L
BEST3
NPNT
FAM171A2
TEF
RIPPLY2
ZNHIT6
GP9
RNF24
COL15A1
TTC4
FAM149B1
FBXO39
ZNF66
MED28
PCNP
CAMK2D
KRTAP10-11
GGT5
CLEC7A
GCC1
OPN3
CASC1
TFB2M
C2orf47
FAM101B
HIST2H2AC
RBM25
AQP3
ASCC1
AC092811.1
NT5DC1
APH1B
DMRT1
BMPER
ADSS
CCDC40
KLKB1
CNGA4
ESAM
APLF
PPA1
ANGPTL6
ACOT8
CUL2
SERPIND1
DRD4
NHLH1
PPP1R3F
TGM4
FAM133B
MTG1
CWC22
DPYSL2
RPL8
CBX1
ADAM22
CCDC38
KLHL9
WDR52
ATP6V0D1
TRIP4
PMS1
CCL27
MRPS16
GMPPA
KYNU
CCDC13
CAP1
ZNF416
GYG1
TLR10
EPB41L4A
IFT27
OASL
MXD3
TCTEX1D4
AADAT
PCDHGA11
COLEC10
GALNTL6
YIPF3
RGS2
ZMAT5
CSTF3
PLA2G10
FAM163A
PNMT
STC1
TRIM16L
C9orf85
GNA13
FLCN
ERCC3
ST7-OT4
DGCR14
NXPE3
DDX47
DET1
GSTA4
LRCH4
RPS24
IVD
KIR3DL1
ZNF613
MAP3K3
ZNF385C
DCST1
TRIM66
VPS41
SPC24
ORAI3
EVA1A
SSFA2
S1PR1
BCL10
STON1-GTF2A1L
LAPTM4A
DNAJB12
APPL1
PRSS22
C2CD5
DCAF6
SULT1A4
ERN1
PGAM5
GPR89B
SSSCA1
NEURL
F13B
SH3GL3
CFL1
BATF3
ATP5B
LRCH1
ALDH4A1
MCTP2
KRT7
LINGO1
ZC3H15
FZD7
RNGTT
SEMA6A
NUP98
DPEP3
IMMP2L
SLC31A1
MMS22L
ACVR2A
CAB39
DSCR3
ITGAD
TBC1D16
EIF3I
CLDN15
TMEM252
ACPP
ENTPD2
EPM2A
DR1
PRSS53
BUB1
RSPO3
SLC19A2
CCDC34
ST3GAL1
VGLL3
NFIC
ZNF577
VDR
KLHL26
TARBP2
CAPZA3
APRT
TCN2
CPLX1
GLMN
FAM160A2
RBMXL1
LEPR
SPATA2L
PPP1R12B
RAB42
SLC36A2
MED25
KCNIP2
UGCG
QSOX1
F2
ANKRD6
TP53I11
NMNAT2
SUPV3L1
SLC30A8
ERGIC2
CHAD
COL22A1
HBB
NOC3L
SP5
SOBP
BBS4
ZNF426
PPP1R1B
KIF26B
PWWP2B
RPL36AL
ZNF16
ST6GALNAC5
SLC25A45
TXNDC12
VPS25
C11orf70
CYTL1
SLAIN2
SLC9C1
RPL13A
ZNF470
LARP6
PPIAL4B
FAM53A
CALCRL
ENY2
COMMD9
TRPA1
INCENP
PRG3
NDUFS4
ZNF292
TNNI1
NRGN
KLHL22
TUBGCP3
GSDMC
SYT3
MYBPC3
BCAR1
RGL3
ISCU
ZBTB7B
HIST1H2AL
TRIM24
KLHL5
SRA1
VSIG10
TOMM5
TRMT6
IL17RB
CYC1
SMCO3
FCER2
KIAA1549
NAA30
PDHX
CCR5
ITGAX
NT5C1A
SLC35E4
COX8C
YPEL3
GAA
C3orf18
AGRN
ASCC3
ORM2
B3GNT6
DKFZP779L1853
NOVA2
GCGR
AKR1E2
STT3B
HKDC1
PHLDA2
ATF3
ZNF23
ABRACL
RC3H1
HS3ST4
PLAUR
GRN
SMAGP
ROPN1
WRAP73
COIL
ZNF211
FCHSD1
GABRD
SLC6A16
PUS7L
CCDC7
AKR1C3
LAMTOR2
RREB1
PGAP2
NEFM
MTHFD2L
BAHD1
AGPAT6
EFEMP2
PPP6R2
CCSER2
DIS3L
CERS4
KIF3B
DPEP2
SLMO1
DCAF5
PAMR1
CILP2
MAF1
MTBP
SFXN2
PLXND1
RFPL2
DPP7
ZNF90
LAMTOR5
SIGLECL1
IL18RAP
HDAC7
LIPT2
RAD52
LRRN1
RP9
NHLRC1
FUZ
CD7
CBFA2T3
SDC2
ITPKB
PAPSS2
C10orf68
KRT77
HHLA3
ARMC2
CHKB
GFI1
DGKI
AC009403.2
SP3
HLA-C
RBFOX2
ZNF891
BAIAP2L2
IL13
CPED1
RGPD8
CYTH2
AC092964.2
UBL7
SMARCA4
FAM161B
TMEM236
FSHB
CLCN7
UNC119B
MSANTD4
GCNT2
LIN52
GLTPD2
MRPS15
RNF13
GSTM3
HSD17B1
DLX2
CADM2
KIAA1324L
USP47
SLC27A6
MBTD1
RP11-481A20.11
PCCA
AL357673.1
ZNF133
TMEM56
PRRX1
KCNN3
ZYX
FAM155A
PTPRO
PRDM11
C8orf47
ACBD4
DNASE2
BNC1
CCDC130
KCNH3
ZNF518B
ZKSCAN2
ADAMTS10
GNA12
RNASE6
MAP3K10
SLC27A5
NUDT2
GTF3C1
NME7
LILRA2
SIAH1
FGF22
HTRA4
APBA1
FCHO1
ZC3H12A
LYNX1
DOK5
RAC2
TTC12
NUP210L
GLP1R
AC006465.3
MR1
SAFB
PDP1
PADI2
PRSS12
ARHGEF10
TBXA2R
C19orf82
CD300C
FOXM1
CBLN1
CASP1
MRPL45
NLRC5
SRSF3
DPF1
MOK
GFRA3
SLC2A14
C9orf135
FLNC
SMAD2
MPP7
KMT2E
MMD2
KDM4D
GABRA1
MRPS26
TBX19
MAPKBP1
ARHGDIA
SLC12A2
ROBO3
HDGFL1
KEAP1
GCNT4
UBL4B
PLRG1
ATG7
ZFAT
USP36
GUF1
PPIL6
TPGS2
MAD1L1
FLNB
WDR59
C4orf36
DPP3
CALML4
GPR19
PLCB3
ALG11
MTDH
KLHL3
C1orf21
CRB1
TDP2
DMTF1
LMF1
KIAA0513
SCOC
STOX2
B3GALT2
HIST1H2BJ
SPRR1A
TADA2A
SARDH
PARP1
ZNF35
GDNF
LMTK3
BSN
CHRNB4
SEC31B
UPK2
MED19
MED11
MYO1H
HS3ST1
ANKRD1
LAMA4
UGGT2
LPPR4
NCOA4
DGCR6L
ZNF365
CHRNA4
APP
MUM1
SH2D1B
RAB3GAP1
NKG7
SORBS3
EDIL3
TBCE
KIAA0825
LINC00528
CCDC167
DAW1
C15orf48
FBXL7
FAM129B
ARV1
HSPD1
WFS1
C1QL2
MAT1A
HIST1H1E
RSPO2
TMEM132E
WDR16
CALN1
ACSL5
APBB2
GOLGA8I
RTN4R
C17orf47
MAVS
C6orf165
TEX40
HRH3
NNMT
LRRC37A3
UST
AP001579.1
C19orf18
YTHDF2
GP6
NBPF16
WBP2NL
MAPK10
C17orf103
RPLP0
CCDC57
KIAA1024
GLRA3
COPS6
SLC38A10
CFL2
PIGM
PRR11
DYX1C1
PMM1
C16orf54
HIST1H2BM
PRMT2
MLKL
MZT2A
TMEM42
H1FX
CCDC105
MEI1
EP400
LGI2
ABCA9
NUTM1
SGK3
FILIP1L
EPB42
LYPD3
STRADB
UGGT1
C20orf26
TMEM57
SPPL3
SLC6A7
MEPCE
MOB3C
TTYH3
MDK
ACSL1
ARPC5
ZBTB9
RBM45
HIST1H1D
ASB14
PNPO
DLX3
C12orf43
GLRX2
DCAF16
SH3RF3
SNX30
RTN3
KANK3
FRMD4A
SFRP4
ZNF440
TEC
CTPS1
PARS2
AMY1C
TTC30B
UBR2
DNAJA3
HABP2
PARVG
ZNF778
GAS2L2
SF3B3
ATRNL1
DBNL
UNC5C
PLA2G16
XKR8
ARAP3
BYSL
ZBTB1
LAMB2
DPH7
AKR1B15
TES
CCDC9
NCK2
RAC1
DENND5B
CCL13
BPHL
MB
ZNF551
WDR91
LIMS1
ZNF34
C1orf105
CDK10
BNIP1
MAP3K7
CCDC47
ZCCHC8
ZMAT2
DCSTAMP
SMARCD1
INPP4B
C1orf50
COX5B
VNN2
RRAS2
YTHDC1
KRTAP5-8
TRANK1
CAPN1
GLRX
ZNF257
UTP11L
ZFX
PTPLAD2
ZNF44
C15orf65
CSNK2A3
LIAS
SMPDL3A
GMFG
EFCAB7
FAM81B
SRSF1
BUD13
ZC3H13
ARPP21
EZH2
FAM46A
SEPT11
CHMP1A
RASA4
TEX14
AXDND1
CRELD2
ENTPD7
FKBP1A
GRM4
ROBO4
ABL2
NFATC3
SERINC1
ATP6V0A2
HOXC4
ZBED6CL
POR
ACADM
TMCO6
LCAT
RAB2A
NEK8
FAM208B
MGAT3
KLK13
RMDN2
LPHN2
NCKAP1
ZFAND4
TP53TG5
ACSF3
AP001055.1
CREG2
CCNE1
MYCL
IRF5
BOD1L1
HERC5
HPDL
CPLX3
FAM69C
GRAMD3
G3BP1
ZSCAN18
BRD4
OGFRL1
BRD1
PHTF2
MTAP
ACN9
ZNF281
GLO1
RP11-347C12.3
UBA7
NTN4
BRCA2
SMG7
XRN1
SUCLG2
REEP5
CTBS
AFF3
AC007461.1
PARL
KRTAP5-7
MYO1E
SLC39A13
MIEN1
CCL21
ITGA4
ELMOD3
C12orf44
PTGES2
AGBL3
SIK3
AK8
GCDH
ABCC4
C4orf29
EPPIN
NCF2
SOX21
TMEM151A
DAZAP1
PPP1R14A
POFUT1
STK40
C19orf12
RIMBP3
HNRNPA3
PAFAH1B3
SH2B1
AKIP1
FNDC8
NOTCH1
NSF
DNMT1
THBS3
GPRC5C
ZNF805
CD2AP
ZNF540
SAFB2
PPIL1
PIGR
CCDC58
SLMO2
NDST2
MRC2
FAM63B
POLR3G
FGF17
BARX1
SPINT1
LPCAT2
MRPS22
PTGFR
CHN1
UXS1
CYP17A1
FBXL3
JKAMP
UNC79
NOMO2
NEDD4
SART3
WIPF3
STRC
RAPSN
ZDHHC14
ST8SIA2
MPHOSPH8
PAIP2B
SMPD2
MRPL4
MRPL54
KLHL7
HBS1L
JAZF1
ZFR
POLR2F
CACNG8
PEF1
DDX6
MYL12A
TCF12
RP11-195F19.5
LEO1
CD36
MTHFD1L
LPHN1
HTR7
ALDH3B1
CAMKK2
HIBCH
TTC37
APEX1
KRT1
WBSCR27
SPATA5
ZPBP2
GATS
NBEAL2
COPB1
ARL6IP4
DLX4
CD53
NUDT17
TUBGCP2
SAMD3
SLC44A1
ZNF547
GALNT9
EIF3C
PDIA3
PRKAR2A
RP11-383H13.1
USP49
SORCS3
EXOSC6
PLCXD3
SLC35E1
JMY
DAZAP2
CAMLG
SLC2A9
ARFRP1
ARID4A
AK2
ZNF230
TAF10
C2CD3
PLEKHM3
DNAJC28
HAT1
CYP7B1
TMEM41B
C2CD4C
PLEKHA6
SPA17
NFAT5
LARP1
MRPL14
TNFSF13
PRSS50
PCTP
MKKS
DDX31
FAT2
STAMBPL1
LRWD1
ZNF639
IGFL1
FRAT2
MPHOSPH6
SERTAD2
FAM173B
TIGD2
LONP1
BROX
GYS2
CWF19L1
TCTE1
ACACA
PFKM
TAF1D
LYL1
VTA1
ZNF354C
ADCY1
METTL17
MOV10
CCL22
EPRS
SYT11
ZNF681
TMEM128
MYO9B
DNASE1
UCK2
FGFR4
CAND2
C8orf33
RNF185
ZNF483
HHATL
KIAA0141
UBE2V2
MAF
RNF216
TCTN2
CRYZ
PLOD3
CDKN2AIPNL
PBX4
ZNF347
UBE2L6
NPLOC4
MYH1
RNF219
RILPL2
EIF3CL
NSMCE4A
IGSF3
SLC35F5
C9orf117
PCDHA4
PTPN13
ZNF654
TSHR
PLEKHG3
ZNF790
GTF2B
RBMS3
PIWIL1
SCG3
SERPINA10
MUSK
CCNC
GID8
SLC25A42
SYCE1L
PLAG1
XPO6
NAA16
AC021860.1
NGFR
CD93
FKBP9
SLIRP
PCDHGC4
IL10
FUCA2
SALL1
CENPN
CERK
QRICH1
FPGT
LGALS1
GAS6
DMBT1
IVNS1ABP
CNGA3
PP13439
ARHGEF40
AC092171.1
UBQLNL
CCM2
BMP5
ZMYM1
ARID4B
TSPAN3
TMEM205
SLC36A1
AL807752.1
SAMM50
TMIGD2
FAM27E3
FAM124A
SIRT3
C6orf163
NAA40
AVPR1B
MYH3
CASP14
MMP1
GPR150
TMEM161A
RBFOX1
NEURL1B
MORC2
SENP8
LTF
BBC3
ATP1A3
FAM168B
EWSR1
DCC
ZP2
SALL3
PIK3R3
MATR3
ORC4
ARF4
P4HTM
CKM
BMF
C10orf88
CTSD
THAP6
TEX12
OPALIN
KATNAL1
SPOCK2
DGAT1
PGM2
ZNF80
NAGS
ZKSCAN8
TRABD2A
OMA1
ACTL6B
MIER2
TOB2
AP3M2
PAWR
FAM220A
LRRK2
ZSCAN29
C7orf73
FZD9
FER1L6
GALNT13
OGFOD1
ANXA10
ACAA2
FAM217A
AUP1
N4BP3
STK17A
ANTXR1
PNMAL1
ALOXE3
CLINT1
AC016757.3
GALNT6
IDO1
GPNMB
FAM71E2
PTPLAD1
SMC3
SLC35A4
NUDT13
RALB
STK16
TNFAIP3
RBM26
ATOX1
MAB21L3
KCNJ11
WDR55
KIFAP3
C1orf228
RPGRIP1
KIAA1875
LSP1
FUT1
LIX1
STARD5
NR1I2
PDLIM4
ODAM
C5orf56
CCL24
KANK1
SAMD8
UBE3D
CCDC134
NME3
NAPRT1
PDYN
CYP2A6
PLEKHO2
NT5C2
IER3IP1
TLE1
ZFYVE19
CCDC6
NSMF
TPBG
TRIM17
TOR3A
FAM107A
KIN
VDAC2
TGM3
ARID2
UBE2G1
MAP6D1
DPP10
COL10A1
HFE2
TNMD
OVOL1
METTL21D
MED24
SLA
PTPN3
PDLIM5
WDSUB1
PKD2L2
RP11-122A3.2
OR2H2
SLC44A5
DDX23
PIP4K2C
KIAA2026
SYCE3
SFMBT1
HVCN1
SMOX
CTNNA3
AK1
PDE8B
LRRC4B
RHOF
DPH2
CRYBG3
N4BP2
ZDHHC5
ATP6V1B1
SLC30A9
ANKRD29
PTPRG
DIP2B
TNS3
AC109829.1
ZNF784
SYT10
FAM114A1
JAK2
TMEM30A
CLTB
SMPD1
PSMA4
FBXL19
MESP1
MAP4
SREBF2
PSMD13
MARCO
CABLES2
CASP8
ABCD3
POLD4
INO80B
USMG5
HMGN4
COG2
ANKRD17
SUPT6H
NDUFA8
PCDH20
SPTBN5
TOX
LSS
RB1
YARS
DLL1
AKAP9
ATP13A2
TNFAIP8
PLCXD2
C1orf100
TMEM132A
PSTK
FUBP3
ZGLP1
PARG
RPS5
TTC39B
CRISP3
GANAB
RPS21
WIPI2
ANKRD32
CYP2W1
NSUN7
C12orf39
PDX1
TFAM
NCKIPSD
DAXX
ZNF74
PAIP2
SNAP29
PABPC1L
TCHP
RAMP3
TANK
TRERF1
SLC8A1
CR1
ELOVL7
CCND2
RPL41
RGS9
DDX55
IRX1
RPAP2
EIF6
ZNF615
IGDCC4
EDF1
C9orf37
MISP
HEMK1
CCDC54
C5orf51
ZBED4
RUSC2
TIMM13
STK33
BCL6
TCHH
LGR5
PACSIN2
FBXO31
PLA2G6
CCDC83
TFF1
KRTAP5-3
TSACC
GPR63
AC005003.1
ARL17A
EXT2
RRAD
AVP
RP11-419C5.2
OSBPL3
ZNF813
C4orf33
NRBF2
HSF4
SLC9A3R1
CTD-2368P22.1
SAP25
ZNF140
SIGLEC12
GEMIN4
MMP16
MTRNR2L8
HBA1
RASL10A
ALX3
LILRA6
PNISR
ZNF728
EMID1
URM1
FLOT2
SCAMP2
MYO1B
EDEM3
KDELC2
THOP1
TMEM106C
HIC1
CAB39L
KLHL38
DACT2
TMBIM4
RILP
HIST1H2BN
ZBTB38
FAM26F
ABCB9
HEXDC
TRAF2
ANO2
PBX1
SLC11A2
MPHOSPH9
IKZF4
FXYD2
REXO4
CENPC
PAQR8
FAM171B
SCFD1
NUP50
BTAF1
SLC18A2
JDP2
ZCCHC6
AURKAIP1
KIF21A
PCGF2
ADRB1
VWA8
C5orf15
ZNF587B
SHBG
CPNE1
BRD9
HEATR6
TP63
SP100
YWHAE
TKT
KCNAB1
AK3
RPE65
STAM2
STX3
H2AFZ
CCDC163P
GOLIM4
NRIP3
AMD1
ACLY
TRNT1
NBL1
PRRG2
ESRRB
FECH
SLC26A6
GABARAPL1
ZNF317
ATG16L1
NQO1
SOGA2
LPAR2
CISD3
CCDC80
PTAR1
ZCCHC11
NXPH3
ARHGEF19
CNFN
WDR33
MORN3
ZNF217
MUTYH
ISX
LMTK2
HOXB7
BCAR3
SLC2A8
TLDC1
DUS3L
IL6
DISP2
HIF3A
ZNF385B
TMEM202
PRMT3
ACVR1B
C2orf88
SEMA4B
DKKL1
EPS15L1
RP4-604K5.1
SNAP47
WASL
ZNF354B
ZNF264
ZNF502
TRMT11
HES1
TLN1
MTHFSD
RP11-295P9.3
SASS6
GYPA
WAPAL
ZNF415
ADCK2
DZIP1
NAT1
ALG12
FZD5
CTSH
RPL17
DDR1
UBE2K
APMAP
RIN2
ATP8A2
MAP1LC3C
NOP16
CIDEA
DOHH
TTL
DYNC1LI1
ZC3H3
WDYHV1
LIPA
RD3L
STOML1
LRRC73
ABHD17B
PAX6
CEACAM3
ANKRD7
NDOR1
KCNK5
ZNF410
NRF1
FTSJ1
REV1
MAN2B2
NPIPB11
UGT2B17
FAM21C
EPC2
SPI1
RTN4IP1
NUP160
GEMIN5
ZC3H12D
NTN5
NKX2-8
C6orf62
MCAT
HCLS1
RABGGTB
RHOB
NUCKS1
ID4
CNTLN
PIP4K2B
TPH1
SMU1
WDR37
SLC9B2
TEX33
ABCA8
SEMA4G
SLC33A1
DDX42
ESPN
TACC3
ATP7B
METTL14
UBE2D3
ITPK1
ZNF558
CHD1
TBC1D22B
KCNK15
LLGL2
EHD4
ZNF662
TCTA
KIR3DX1
TMEM65
ANO4
CLCA4
RP11-433C9.2
EPB41L5
ZNF580
AMOTL2
FAM211B
GRB14
UBFD1
ZNF619
C8orf44
SMIM7
PLG
TATDN3
DNAI1
RLN1
OMG
ARFIP2
SCAPER
RPL7L1
DNASE1L3
HERC1
BHMT
SGTA
SERPINB13
PEAK1
IL18R1
TTC32
AMT
ARPP19
HARS
KCTD20
MUC7
LHCGR
CNIH4
FBXO11
ANKRD33B
IGFBP6
PNPLA6
HOXB4
TUBGCP4
CELA2B
TMX3
RAB27A
MYO9A
MRPL43
HHAT
ACOXL
ZBTB24
C21orf90
PTGES3L
MSRB2
USP8
GAL3ST4
DOLPP1
SH3RF2
PPIH
HYAL3
IHH
POPDC2
EDAR
CNNM1
FXYD5
ANXA7
TERF2
ZNF771
C15orf40
OXLD1
PSMC2
SATB1
C12orf55
MYT1L
ANKIB1
HEXIM1
ACSBG1
BTRC
MAPK15
PARP4
ACOT4
EPOR
ZNF225
PRKCI
RELL2
JMJD8
DEPDC5
CCDC136
SPHKAP
PDGFB
NRAP
IGLON5
CENPP
RASIP1
FAM118B
KCNJ3
C19orf53
MDN1
LHX3
FIS1
PIK3IP1
PHF3
IL11RA
CNTN3
ANGPTL4
UBE2D2
TNFRSF10B
PRDX1
SNX5
FMO3
KIAA1671
MEGF8
PTPN7
TNFSF13B
TCOF1
GLYCTK
CUL9
CLVS2
AK7
PRR19
CACNG3
ST3GAL6
RNF26
IFIT5
CCDC89
MROH6
C19orf45
ALOX5
MAP1LC3B
SLC25A16
GIGYF1
HOXB5
HIP1R
RAPH1
MED26
BCL9L
HSD17B11
KCNC2
ZNF773
CXADR
RBBP9
ITPKA
MYH2
CTSL
C17orf78
RNF220
BCL2L14
DCAF4L2
FAM162B
PLA1A
TGM1
PLEKHF1
PPP1R9A
RAI1
SPATA24
CCND3
SNAPC3
SNX32
MAT2B
SLC10A1
AHSA2
PRKCSH
PEX7
USP3
PRELID1
ZRANB2
ELP2
JMJD4
TRIM13
WDR76
UFSP1
AANAT
IGFBP4
BCKDK
FIBP
CCDC122
KIF13A
ATPIF1
SEMA4C
RFWD2
ACD
ZNF579
RNF32
ADAM28
UBAC2
C16orf74
TSTA3
ODF2L
OXGR1
PLCH2
BUD31
RPL10L
MARK2
C3orf38
KDELR2
KIAA0040
OGFOD2
EMR2
KAT8
SEPT5
CRIP2
NDFIP2
CHCHD5
HLCS
ST5
AXIN2
ITGA7
PIM3
NEIL3
NKTR
C10orf11
DBN1
MRPS10
LCE2D
C1orf68
CLC
NRTN
CCL28
HIATL1
C17orf72
FCGR1A
MOB1B
ZNF212
COQ3
C7orf61
HPN
CCDC71
SIGLEC14
NPM1
SHQ1
NEO1
C19orf10
UNCX
CPO
ORC2
CPSF6
RNASE3
EHBP1L1
FAM84A
SERF2
GNG13
DDX18
OR10AB1P
HSP90B1
DNLZ
CCDC69
CPA6
HOOK1
PEX26
FRK
ZNF587
MAPKAPK3
HK3
ZNF653
BEND5
PCSK4
HEBP2
FBXO5
DSTN
SNRPN
RIOK3
RAD50
NES
WIBG
FXN
ATF4
VCAN
F13A1
KCNAB3
RARRES1
APBB1
SOD3
H2AFY
ASAH2B
COX14
EIF4ENIF1
CTRL
NRG2
ZKSCAN5
GBF1
SLC16A5
CLIC4
KLRG1
POLR1E
HOOK2
CYP19A1
CSTB
MAFG
SYNE4
CST4
SRPR
HNRNPA1
FBXW9
HNF4G
CST5
CLEC12A
KLRC3
ACAP2
ZNF804A
HSD17B8
CLDND2
FAM26E
SMCR7
DPH1
TMEM71
FOXD1
CYP2F1
ZNF37A
CENPQ
MYLPF
WASF1
PES1
TWISTNB
INSC
GPR107
LCN15
LPAR5
PMP2
CEP192
STARD3
RHBDL1
PRR12
MAP2K5
PHLPP2
CDH9
SMC5
SERPINE3
ZNF343
PGGT1B
STOM
IMP4
SCP2
KCTD13
COPE
GABRB2
NFX1
CX3CL1
GPR25
B3GAT3
MFSD2B
KLF9
LZTS3
MYO5A
LBR
CYB5R3
ABCB4
GTF2H2
INHBB
AC012313.1
AL133318.1
AC027228.1
AC027307.3
NDUFA7
AC010642.1
MYO15B
CTD-2616J11.4
RP11-345J4.5
MUC22
SLC22A31
GH1
CEP95
RP11-192H23.4
PRSS58
C12orf79
RP11-286N22.8
POLG2
RAB44
AP006621.5
MPV17L2
CHMP4A
PCDHGB1
PCDHGB4
PCDHGB2
KB-1507C5.2
CTC-534A2.2
PCDHA12
ZNF550
SHANK3
CHCHD10
ZNF324B
ABHD14A
INSL3
MARS2
H2AFJ
CEBPA
APOBEC3C
TMEM141
PLA2G4B
MUSTN1
PCDHAC2
PISD
UGT1A1
UGT1A9
GVQW1
KIR3DL2
SMKR1
RP11-147C23.1
C5orf27
AL133481.1
NFAM1
SMIM1
C19orf81
GPX1
C9orf172
C18orf42
PROB1
AL353791.1
ZNF717
PLEKHM1
TMEM233
AC062017.1
KRTAP10-9
ATAD3C
AL137145.1
PLIN5
MBLAC1
REPIN1
MEF2B
FAM209B
SLC35F6
TMX2
TMEM110
GBP7
ASIC3
DENND1B
KRTAP16-1
DIO1
ZDHHC11B
RNPS1
C1QTNF9B
ARRDC5
LCMT1
DENND6B
KRT81
PCDHA2
FBXO48
FAM27E2
ASPDH
TRIM40
NXPE2
STK19
PHACTR4
FAM229B
RAET1G
C6orf99
EFCAB2
SGMS1
PJA2
TBKBP1
C9orf114
CAPZA2
PRMT6
SELT
RCSD1
SMURF1
STK39
RYR2
MDM4
HIST1H4E
ITSN2
HYLS1
UBL5
ZNF544
RP11-347C12.1
CCDC151
GPAA1
ZNF780A
DHRS4-AS1
PSAP
PHF2
KLHL14
FAR1
ENPP1
TTC30A
MAP3K5
ZNF517
ZNF786
LYPD2
MRPL21
SVIL
FAM110D
NEK5
IGF2R
ANXA6
ZSCAN25
ZNF100
FUT11
ZNF585A
AP2A1
SRGAP1
SCN8A
C6orf106
ZNF700
AMZ2
ZNF33B
HSH2D
SULF2
FAM72A
NACA
TPK1
C20orf96
ZNF775
PPP1R26
NOXO1
CPNE4
SUPT3H
RYR1
NCR1
TMEM194B
SLC35E2B
ZKSCAN3
BTBD8
ZNF600
PCDH18
ZNF33A
VSTM1
RNFT1
NELFB
C9orf152
MSL1
TMEM201
ZNF548
SKOR1
TMEM120B
RHCE
DPYD
C22orf34
H3F3C
C3orf62
AGAP4
LAMTOR4
TMEM215
ARL4C
OR7D2
KLHL17
CYHR1
CCDC157
TMEM220
HSPA14
PTMA
GCNT1
TSPYL4
AP003068.6
POFUT2
LILRB4
BCR
LYRM7
LRRC16B
ARAP1
CEACAM19
PCLO
BTN3A2
ZNF501
FCAR
GLDN
ANKRD37
ZNF749
MARC1
ZNRF1
POLR1D
CYP4F2
KRT5
KRT73
NLRP9
ANKFY1
UBE2L3
SP1
ROR1
CCDC137
NPY2R
HSF1
SLC22A10
NDUFA6
USP18
FOXD4L1
S100A7A
CCSER1
SNRNP35
TBX1
DIABLO
TMPRSS2
ST6GALNAC3
AC138969.4
AIFM3
ZNF438
C10orf120
C19orf71
RUVBL2
RABIF
CEP57L1
C1orf116
KCNA4
EXT1
NOP10
ZNF101
SLC9A9
AMIGO1
C5orf30
C4orf50
CUEDC1
ZNF443
GLIPR1L2
ZNF609
PNPLA1
SLC9A4
FIZ1
SEPHS2
ZNF154
ATOH7
PACS2
ZNF664
GGN
RCC2
SEPW1
RMI1
OPLAH
MPI
OTOS
PRM3
WDR6
TSSK6
HTR3C
CENPBD1
MAMDC4
KCNJ10
FAM20C
POLR2L
SUMO4
RPLP2
ST8SIA3
FAM109B
PNMA1
MEX3C
KIAA2018
ZNF575
COX8A
ZBTB8OS
HSF5
DLEU1
CHMP6
YES1
LYSMD3
ZDHHC21
C1orf172
RPS6KB2
PNLIP
LRRC25
ZNF25
TMEM9B
TEX36
RSRC1
DNAH12
PDE12
CD248
SRP72
C4orf32
RPL15
BRMS1
TMEM167A
BRSK2
ANGEL2
ZNF497
AKIRIN1
TMEM81
STARD6
SNAPC5
EVX2
C16orf91
RNF213
AP000769.1
NUDT18
DAG1
LIPM
KIAA1919
ABCD2
MTX1
LRRN3
CCDC63
DCAKD
ADH6
METAP1D
PDP2
CBWD1
PURG
FNDC9
NEGR1
CD8B
NME6
GAP43
METTL18
RGS19
ZNF584
RSL1D1
ZNF561
ZBTB26
KRT27
C10orf35
CSN3
ZNF692
PDGFD
PLA2G1B
HOXB9
FAM71B
FOXA3
KRT75
B3GNT2
PWWP2A
SIK2
FOXD4
NSG2
TRAPPC1
SF3B5
ZNF768
TOR1AIP2
MUC3A
PCDH7
ASPSCR1
CHRNA5
RNASE2
RP11-231C14.4
GSG1L
HSPBAP1
UPF3A
HNRNPH1
COMMD8
LRRC28
LCMT2
TET2
PKIG
CDKN2AIP
BMP1
COA6
HOOK3
TTC21A
BEST1
SDHAF2
ZNF598
ITFG3
KRT24
ICT1
SOAT2
KLK1
WDR81
GPT
CDC42EP5
TMC4
RPL13
SPATA33
TRAPPC2L
RAB8A
SMG8
CA4
GNG8
RRM1
STIM1
MYO5B
DUS2L
C16orf92
TMEM92
SGSM1
MS4A15
NAB2
SAAL1
WEE1
RPL27A
ANAPC16
STXBP4
COX11
COPS2
SVOP
ADAMTS15
CEP57
C1QL3
BMS1
GFI1B
GHITM
FAM204A
ATP5C1
DACT1
TMEM63C
MICU2
FOLR2
ANKS6
C7orf34
MAMDC2
SYK
UBAP1
RPP25L
DCAF13
YWHAZ
ALDH7A1
GPR146
ORC5
PHKG1
CTSB
TAGAP
TRA2A
DAGLB
HIST1H2AA
ACSL6
C6orf195
ERAP1
PRRC1
SLC25A46
ANXA5
GRM2
APEH
EMCN
METAP1
SMIM12
LRRC2
FYCO1
CDCP1
CXCL1
PF4
CXCL3
RBM47
SLMAP
PRICKLE2
CADPS
CD200R1
SPTA1
CCT3
ELF3
LRRC58
MRPS18C
CDC42EP3
PQLC3
DPY30
REL
IL24
KLHDC9
NCSTN
NTNG1
LRRIQ3
TM2D1
MEGF6
CMPK1
PDZK1IP1
TPCN2
DCP1A
RPL29
TTC9C
KRT82
JOSD2
LSM12
CYGB
PGAP3
FBXL13
PCNT
FAM207A
ITGB2
HSF2BP
CTBP1
STARD9
LAD1
MRPL10
C21orf59
DMTN
ZNF276
TSPAN33
FAM46B
ESYT3
GRHL3
EXTL1
RADIL
AP3S2
SLC37A3
SLC35B2
DHRS4
HTR5A
SSBP3
SEC13
VPS8
MAPK13
HK1
DRAM2
ACPL2
ELMO1
SPAG17
GRIA1
SLC7A7
TRIM74
HEATR3
CDK19
OTUD6B
ATP6V1C1
SEPT14
ANKRD40
ATP5G3
FAM167A
UBASH3B
C6orf57
PTPRD
ADPRHL1
ING1
ASAP1
RBMS1
MERTK
RGPD3
JAKMIP1
CNTNAP4
GGPS1
UTRN
HNRNPDL
NADK2
MEPE
USP12
ZNF256
XRCC4
TGOLN2
TCF7L1
PDK1
GRID2
LIX1L
RBM46
DST
FBXO4
THYN1
KCTD14
TMEM18
CSNK1G3
TWF1
PLBD2
UEVLD
PIP4K2A
IL18
TMEM218
DOC2A
TBX6
TM7SF2
TAGLN
AASDHPPT
ZNF214
RGS10
EIF4EBP2
POLR3A
INPP5E
SURF4
SLC39A4
FAM83A
NDUFB9
DOK2
CSGALNACT1
NOM1
TMEM209
AIG1
SHPRH
ARHGAP18
PHIP
FBXO38
GABRA6
RNF145
SLC25A48
CXCL14
ARHGAP26
ADAMTS19
FBXL17
SLC30A5
RASA1
TIFA
SNCA
TRMT10A
ATP10D
MUC4
KIAA0226
EIF2A
NFKBIZ
LRIG1
OSBPL10
PHOSPHO2
NXPH2
LYG1
EPHX1
C1orf43
TP53BP2
ARNT
SNX27
CGN
XCL2
XCL1
MPC2
STRIP1
BARHL2
RCN3
FAM71E1
GEMIN7
IFNAR1
HUNK
MVB12A
VAV1
FEM1A
FAM134C
MBD1
RNF157
ZMYND15
RPRD1A
G6PC3
SCRN2
LRRC46
SKAP1
UNC45B
DDX52
CIRH1A
GAS8
KIFC3
KATNB1
FTO
RLBP1
POLG
ULK3
UBE2Q2
C14orf79
PELI2
FITM1
CUL4A
ANKRD52
ESYT1
CERS5
LNX2
MTMR6
PPFIA2
CD27
METTL20
CPNE8
PPP3CA
HADH
BMP2K
CXCL9
NAAA
RAP1GDS1
BMPR1B
HNRNPD
C4orf21
VWA9
SLC40A1
OLA1
GPR87
ENTPD1
KIF20B
ADCY3
IFT172
RTCA
DNASE2B
ARHGAP29
BCL2L10
ZNF280D
STRA6
SQRDL
CASP5
FXYD6
CCDC90B
PRKRIR
TLR2
C6orf52
ATAT1
HMGA1
KIAA0319
PIM1
YME1L1
SMPD4
IL36B
SCN7A
ERMN
CIB2
C7orf25
PHF11
MED4
BORA
FAM129A
NPL
KIAA1614
FHOD1
KLHL36
PKIB
TFCP2
MTO1
MDFIC
SRPK2
POM121C
P2RX4
HAVCR2
ADAM19
CARS2
TPP2
PRPF38A
PHC2
KLRD1
CCNH
FBXO18
GRP
FST
PPHLN1
TSPAN2
VHL
CDK7
MBD2
C14orf1
MEN1
SWAP70
SPINK5
KRAS
TMEM254
SLC2A11
LGALS12
CNDP2
SUV420H2
BTBD2
FAM104A
POSTN
LGR6
SLC41A1
MYBPH
WASF3
MMACHC
ACY3
PCED1A
NIP7
EIF5A
PTPRE
FCRLA
CHSY1
CKMT2
EXOC4
NAPSA
HAUS8
EMC8
EPS8L1
ZNF331
CLIP1
TRIM28
CEP85
PNPLA7
HELZ2
JUND
KLHDC7B
LSM7
MRPL34
RPL36
CNN1
TSPAN16
ELOF1
ECSIT
ABHD17A
MAU2
CDKN1C
TEP1
PARP2
VPS13C
ALDH1A2
EIF2AK4
WDFY4
LRRC4
RABL5
FOXP2
NAA38
TPST2
YWHAH
STYXL1
PTPN12
SHFM1
EMC6
TAS2R4
BCL11B
NUP214
TRAP1
STAT5A
BANF2
PSMF1
POLR1B
PAX8
SLC2A4RG
KIR2DL1
SLC25A35
BMP4
ATP5S
LRRC29
KLHL31
TREM1
DNAH8
UNC5CL
IL17C
MTRR
SLC12A4
MOGAT1
C19orf43
PKN1
C7orf49
KIAA1045
GLIPR2
CCZ1
ARL4A
NT5C3A
RWDD3
NAA60
ANXA11
KIAA1191
LAX1
CCR2
DEPDC7
LHX4
TARDBP
KBTBD7
WBP4
CYSTM1
PLEKHG1
INSL6
CRHR1
KANSL1
FAM45A
TCTN3
HELLS
SLC17A5
COQ6
GALNT12
RAB14
HEATR1
C1orf198
ITGB1BP1
TRPM6
CYP20A1
MYL12B
SLC16A7
CTGF
RNF146
PLAGL1
ELOVL4
USP35
CREB1
KMT2A
STK11
NSL1
NENF
DHDDS
MAN1C1
VAMP4
TMED5
LEPRE1
CD46
GPR89A
KLHL12
RHOU
FAM20B
SUMO1
SLC25A12
GORASP2
CNPPD1
IL1R1
PRKAG3
PLCD4
POLE4
SF3B14
STEAP3
ZAP70
IL1A
LMAN2L
EIF4G1
ZBTB47
CBLB
UBE3A
CPEB4
TCERG1
TRIM23
ST8SIA4
PRLR
TTC1
FAF2
COL4A3BP
IK
SLC4A9
RPS12
MED23
ZNF451
ULBP1
NCOA7
ADTRP
RSPH4A
NUP107
OAS2
OAS3
VPS29
PRMT8
METAP2
PTGES3
TSPAN11
HPS5
CD81
MADD
SLC15A3
PRPF19
MS4A4A
MS4A6A
UNC93B1
OSBP
SNX15
UGDH
ZNF330
OCIAD1
RAB5C
DHX58
SMARCD2
DRG2
NUP88
RAPGEFL1
RUNDC3A
PSMB3
TSPAN14
RPL28
PITRM1
MTPAP
LARP4B
MICU1
C10orf54
ATE1
GATA3
PTGDS
DOCK8
KIAA1432
PLGRKT
OGN
CORO2A
TMEM248
PSMA2
MEST
RBM28
HIBADH
SSBP1
HOXA1
MET
PON2
PIK3CG
CADM4
ZNF85
SUGP1
PPP2R1A
ZNF175
GRWD1
CEACAM4
CACTIN
ZFR2
LILRB1
RETN
STX10
CD37
PLEKHJ1
DOT1L
ECH1
MAN2B1
KLHDC4
LEPROTL1
OIP5
CEP152
RPAP1
IQCH
AAGAB
C16orf62
STX4
STUB1
HAGHL
ZNF500
CRISPLD2
HSDL1
HCFC1R1
SLC7A6
TANGO6
VAC14
MEDAG
DGKH
FLT1
MRPS31
DNAJC3
KIAA0226L
IDH3B
NOP56
CDC25B
GMEB2
ARFGAP1
NKAIN4
TCFL5
C20orf24
SLA2
EMC9
SMEK1
SERPINA4
TMED8
PSMA3
PLEK2
CGRRF1
SOS2
FKBP3
MLC1
POLR3H
RANGAP1
EIF3D
ASCC2
ARSA
APOBEC3H
THOC5
LMF2
SUN2
PICK1
PRODH
SMARCB1
MARCH2
OCEL1
CDC7
IL12RB1
TMEM14A
SEC22C
VNN3
COL9A3
TBX15
RGS17
SLC17A6
ZFHX4
MYO15A
CDV3
ABCC6
DHX32
ANKRD24
FUS
ERP29
TBX5
ANAPC5
P2RX7
CPXM1
ATRN
PTPN4
SF3B2
SH3BP2
ACHE
PREP
SLCO1A2
PPIE
CHMP2B
PLOD1
BCKDHB
CCNT2
SMARCD3
IL12RB2
STK17B
SESN1
RABL2B
EPB41L2
RAPGEF3
CDC14A
MKNK1
SDF4
NRD1
LAMP3
SMC1B
POLD3
TUBA3D
SEMA3C
SRI
ZNF532
ADAM11
ALPK1
MOV10L1
SIDT1
STK10
CHFR
PDCD2
ASNS
GBA2
ZXDC
ATP11A
IFI35
HDAC4
ASPM
CDK13
PRKCQ
TMEM206
TSPAN32
TM7SF3
ZNF275
EPN1
RPL18
EIF4B
LTK
PARP12
YIPF1
TMCC3
GDI2
MSH4
DCBLD2
CYFIP2
ATP9A
PLEKHH1
TBC1D22A
NNAT
PLEKHA5
RRM2B
OFD1
EPHA3
AP2S1
STAU2
SPDL1
TLL1
DAPK2
ASTE1
PIAS1
CHPF2
ABCF2
ARHGAP31
POU2F2
MIPEP
GCLM
ABCC2
NLRP2
SPAST
MRE11A
CD74
RGPD5
MDH1
UBR7
LARS2
TTC19
FYN
HFE
STAB1
NISCH
UBE3C
CELSR3
SPAG9
PSMB1
PAFAH1B1
DBF4
ITGAL
COPZ2
SLC4A1
ZMYND10
RBM6
CD38
CASP10
CD99
KRIT1
