PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
UBE2U
NAV1
A4GALT
CCDC135
MFN2
MYEF2
PGM5
SPATA20
OPRL1
C8orf31
LEPROT
PTF1A
PSD4
DCBLD1
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5C3B
ADCK3
KNSTRN
FCGR2B
LILRB5
MYCBPAP
CTSW
GCAT
NT5E
CES1
HPR
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
COL5A3
RRP7A
IFITM3
ARHGAP22
LIMS2
SLC24A5
ANKRD34B
PCYOX1L
CDS2
KCNJ4
RBPMS2
C8B
PKP4
TACSTD2
GM2A
LIPN
COLGALT2
ZNF266
CYP4F31P
WARS
NTPCR
PTK7
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
AKR1C1
GBP3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
RBM43
CISD1
GAL
TNPO3
TMEM50B
SCO2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
CAMK1D
ISL2
FAM83D
ADAT1
TJP2
NME4
GCC2
TNFAIP6
OPN4
QDPR
NSFL1C
MAPK14
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
YIPF5
KIAA2013
TRIM4
IQCB1
SIRPB1
PDSS1
FRRS1
COG5
ASB3
PPIP5K2
VLDLR
ASNSD1
TMEM45A
FUT3
ZFP90
CDH23
ZNF282
CCDC74A
GSDMB
TRIM37
VPS36
ANKDD1A
COG6
PPP1R16A
ORAI2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
EPSTI1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
F11R
ADORA1
C4BPA
CMTM8
SLC35D1
ATP6V0E2
SH3BP1
MYRF
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
MFNG
STEAP1B
PI16
LRRC8B
SLC25A26
CRYGN
COX6B2
VPS28
GSDMA
HSD17B7
CCR1
TOB1
ANO10
SAYSD1
PI3
CHAF1A
SUPT16H
SRD5A3
YTHDC2
NUTM2B
IZUMO2
SACM1L
IRF6
KLHL10
FBN1
POMZP3
DDT
SUPT4H1
C1QTNF7
SEC16A
TRIOBP
LGALS2
RPH3AL
SPG20
C1QTNF6
CAT
PTPRN2
KCNK17
POLR2E
CLCN1
EREG
OVCH1
HTRA3
ITIH2
ESYT2
EMR1
CCDC146
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
SGIP1
TMEM132D
WDR19
FLVCR1
HDDC2
H1F0
SDHC
ZNF320
PM20D1
SCD5
SIGLEC10
SELL
RASL11A
CCDC66
SYNGR1
NDFIP1
FAM170B
SDCCAG8
CDC42BPA
SESTD1
TMEM200A
SLC24A3
AP3M1
TUBA3C
ECHDC2
FAAH
NPTXR
CEP78
TMED1
RPS6KA4
ART5
C3orf49
RNF166
ICAM4
CD55
PCP2
SIRPD
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
CCR3
GSAP
THRSP
SCN9A
NUP43
SEC22A
ARPC1B
ARHGEF35
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ITGA9
TTC18
SELV
CLN6
PCDH15
AK5
TMOD3
CFB
PKD2
TPM2
SCML4
WFDC10B
TOP1MT
LURAP1
CMTM7
LILRA5
ABTB2
SCN5A
LRFN2
KRT72
PANX2
CTTNBP2
TK2
CHIT1
HSD17B12
MILR1
HDLBP
AMH
SHROOM1
SNX1
ARHGEF7
ZNF132
TMEM45B
STX2
SCHIP1
ANTXRL
PCDHGA6
RPS6KB1
TRAF3IP3
RRP1B
SDK2
PPP2R5A
GJA3
LAP3
RRP36
DISC1
MAPK8IP1
FBLL1
PRMT5
C2orf27A
HSD3B7
MON1B
GLRB
KCNC4
CD164
PROZ
GPX7
CLEC4G
LAMC1
AP1M2
CSN1S1
IRAK1BP1
TCTEX1D1
ALCAM
ACTA2
TRABD
SLC18B1
NARFL
TRAK1
ZNF83
AP4M1
CC2D1B
PFKP
TRDMT1
AL161915.1
AKT1
HPD
CDC16
PRDX6
AGAP3
NUCB1
FOXRED2
MLX
DTX2
CPSF1
HP
MANEA
AKAP7
TESK2
GGACT
TNNC2
GAD1
ALDH8A1
FAM20A
MMP17
UBXN6
SLC45A4
SLC44A3
WLS
MPZL1
TCP11L1
HSD17B14
KRT37
RYBP
SPINK8
TMEM63A
ZNF765
STIM2
CCBL2
DHRS9
AC093726.6
C21orf2
THBD
TBC1D4
SPON2
TMTC4
CMTM3
FKBP15
CD300LB
ITPA
SIRT1
F5
HOXD13
OSGIN1
C5orf49
REP15
CDK2AP1
C19orf66
ZDHHC13
RP13-996F3.5
LINGO2
ATF6
CDKN2B
MPG
IBA57
HIGD2A
SNX7
SUPT20H
LILRA3
MSH3
OLFM4
MICALCL
SPNS1
GATM
CNN2
FZD1
ERMP1
NPIPB6
BBS2
PPP2CA
IGSF11
MS4A14
C5orf63
METTL13
PEX6
LYRM5
CPT1B
TTC38
SIMC1
GLG1
BEAN1
LAMP5
EID3
B3GALNT2
ACP5
LHFPL4
DUSP18
ZNF302
XAB2
AP000350.4
FOXI1
GTF2A2
ATP6AP1L
SRXN1
HOXB3
ELL
UBE2E3
KANK2
RWDD2A
DUSP14
AASDH
DZIP3
CST7
ASRGL1
UGT2A3
ZNF197
PRDM5
DIEXF
ZNF814
ARMC10
DBF4B
PPFIA4
TEAD2
MCC
GSTM5
PDCD6IP
ERAP2
CTNNA1
C16orf46
MBTPS1
KIAA1467
LIPC
SPAG1
PLA2G5
SNUPN
MYO7B
MASTL
COG4
KIAA1143
MC1R
C1orf234
SENP6
ECT2L
NEFH
MIIP
RPSA
UPK3B
WDR60
C6orf164
SMOC2
GAPDHS
ALG1L
CUBN
XPNPEP1
SLC25A13
ORMDL3
TMPRSS9
RBL2
PSEN2
LILRA1
DDO
FSBP
NDUFAF1
SPATA32
RAB20
SULT1A2
GRAMD1A
RCN1
FSTL4
MCM8
GINM1
MAPK9
C19orf57
NODAL
CTNS
LDOC1L
POGLUT1
MGME1
MIF4GD
CCDC114
ANKRD22
TAC4
CKAP2
ALDH1A1
RRP12
KREMEN1
UBE4A
SFTPD
BBX
VCP
TSNARE1
CCSAP
ZCRB1
BDH2
GDPD3
CTPS2
SNX11
ODF3B
TRMT10B
ERI1
OSGEP
TNFRSF10A
C1QTNF4
BTBD17
RIMBP2
NECAB2
TMEM163
PRDX5
VEGFA
ECHDC3
GIPC3
GPR85
TSKS
CDK11B
SMAD5
PLCB1
SRCRB4D
RP11-403P17.5
GTPBP8
TICAM1
ARGLU1
MX1
POLA2
ACP2
FRA10AC1
GSDMD
MAN2C1
PIGC
KRTAP10-12
SENP7
PNKP
TRPM4
SLC35C1
HSF2
CACHD1
ARNTL
NMRK1
HES4
OSCAR
CCNA1
SFI1
TMEM99
PROSER2
PRDM15
STAB2
RAB7L1
GPC2
LDHC
SMAP1
NT5DC2
AP001816.1
LRRC19
AHI1
ARHGAP19
MRPS9
FAM19A1
ZBTB20
METRN
BIN1
LECT2
FLT4
ATG10
FBN2
AP1M1
CUL7
SNRPB2
ZNF160
GGA1
TAF2
GPR180
MAEL
ARMC7
CSTF2T
PPIL4
LRGUK
BLZF1
AKR1B1
LILRB3
BAZ2B
CYBRD1
PRSS45
DNAJC15
DKFZP667F0711
MRPS7
DOPEY1
METTL2B
EML3
CXCL5
CCKAR
PPM1K
NUP85
GOT2
SIGLEC7
COPG2
EBPL
DARS
DOCK9
KRTAP13-1
GATAD2A
ETFA
GUCY2C
LY75
FAM177B
DLG5
RGL4
GNPDA2
VPS13A
SLC25A24
NSUN6
FAM185A
CFDP1
MAP3K11
CPAMD8
SPATA5L1
CRYAA
ABHD10
HSD17B13
TONSL
SLC39A11
C20orf194
DSE
ATG12
DBNDD1
ATP8B3
DESI1
SELENBP1
RPS9
KCNJ2
ANKLE2
DNAJB6
SLC25A41
NARF
SIRPB2
HTATIP2
SNAPC2
CERKL
MGST3
AGAP8
L3MBTL3
C9orf41
FAM21A
TASP1
GORAB
ALKBH4
ADH5
EP400NL
CLEC18A
CDYL2
SPP1
CDKL1
C3orf14
ULK4
MFSD6
TMEM60
IL27RA
REPS1
NUAK2
SEC61A2
CHI3L1
GPD1L
SLC44A2
ZNF772
SMIM2
ANAPC4
SMDT1
ODF2
ARG1
TEPP
PPDPF
TMEM87B
TMEM63B
GTPBP3
FAM153B
DHRS12
SCPEP1
MPPED2
SPG7
ADCY7
S100P
NUDT1
SIGLEC11
BSCL2
GINS3
SNAI3
LPGAT1
ESPL1
COQ5
GLOD4
CATSPER2
AGAP6
C19orf33
PXK
KIAA0930
UPB1
PRMT7
MUT
ATXN10
NLRP4
ALDH16A1
ATF7IP
DDRGK1
SPIRE2
PARP10
NUDT12
SETD2
DNA2
CDK5RAP3
ANO5
TEF
CLEC7A
ADSS
KLKB1
PPA1
ANGPTL6
FAM133B
KLHL9
WDR52
ATP6V0D1
TRIP4
MRPS16
KYNU
CCDC13
IFT27
NXPE3
IVD
KIR3DL1
TRIM66
C2CD5
DPEP3
CLDN15
RSPO3
ST3GAL1
ZNF577
LEPR
QSOX1
BBS4
CYTL1
COMMD9
NRGN
TUBGCP3
MYBPC3
BCAR1
RGL3
SLC35E4
AKR1E2
STT3B
HKDC1
ABRACL
CCDC7
EFEMP2
CCSER2
DIS3L
DPEP2
MAF1
IL18RAP
C10orf68
HHLA3
RGPD8
CLCN7
LIN52
GSTM3
USP47
PCCA
ZYX
DNASE2
KCNH3
RNASE6
NUDT2
GTF3C1
LILRA2
FCHO1
LYNX1
RAC2
SAFB
PADI2
TBXA2R
CD300C
NLRC5
C9orf135
GUF1
LMF1
KIAA0513
TADA2A
MED19
NCOA4
DGCR6L
TBCE
KIAA0825
CCDC167
ARV1
APBB2
GP6
COPS6
SLC38A10
MLKL
MZT2A
MEI1
MOB3C
ACSL1
ARPC5
DCAF16
SH3RF3
TEC
PLA2G16
ZNF34
CDK10
BNIP1
MAP3K7
VNN2
CAPN1
GLRX
SMPDL3A
CHMP1A
NFATC3
ATP6V0A2
ZBED6CL
POR
ACADM
ACSF3
CREG2
IRF5
BOD1L1
BRD1
GLO1
UBA7
SMG7
SUCLG2
CTBS
ITGA4
GCDH
CD2AP
NEDD4
STRC
MPHOSPH8
SMPD2
MRPL54
CD36
TTC37
KRT1
SLC44A1
EXOSC6
SLC2A9
LARP1
MRPL14
MKKS
FAT2
LRWD1
FRAT2
MPHOSPH6
ZNF681
DNASE1
FGFR4
CRYZ
GID8
SYCE1L
AC021860.1
FPGT
TSPAN3
SLC36A1
C6orf163
MORC2
SPOCK2
OMA1
LRRK2
C7orf73
OGFOD1
GALNT6
KIAA1875
NAPRT1
PLEKHO2
NT5C2
TOR3A
MED24
WDSUB1
SLC44A5
N4BP2
TMEM30A
CLTB
MARCO
CASP8
ABCD3
SPTBN5
TNFAIP8
TTC39B
ANKRD32
NSUN7
NCKIPSD
DDX55
EXT2
RP11-419C5.2
C4orf33
NRBF2
CTD-2368P22.1
SIGLEC12
SCAMP2
THOP1
CAB39L
FAM26F
PBX1
MPHOSPH9
FXYD2
KIF21A
ZNF587B
HEATR6
CCDC163P
FECH
LPAR2
PTAR1
WDR33
MORN3
TLDC1
DISP2
ZNF502
MTHFSD
RP11-295P9.3
ADCK2
ALG12
CTSH
DYNC1LI1
ZC3H3
WDYHV1
LIPA
MAN2B2
FAM21C
NTN5
NKX2-8
HCLS1
SMU1
WDR37
SLC9B2
ZNF580
SMIM7
SCAPER
AMT
ARPP19
CNIH4
HYAL3
POPDC2
ANKIB1
C19orf53
FIS1
PIK3IP1
GLYCTK
MROH6
MAP1LC3B
HIP1R
HSD17B11
ZNF773
RBBP9
SNX32
PRELID1
RNF32
ODF2L
KIAA0040
EMR2
NKTR
DBN1
MRPS10
ZNF212
SIGLEC14
GNG13
ZNF587
HEBP2
DSTN
RIOK3
CYP19A1
CSTB
CLEC12A
FOXD1
CENPQ
WASF1
PES1
STARD3
MAP2K5
PHLPP2
COPE
NFX1
LBR
CYB5R3
AC010642.1
MYO15B
CTD-2616J11.4
SLC22A31
RAB44
ZNF550
CEBPA
KIR3DL2
AL353791.1
PLIN5
MBLAC1
MEF2B
TMEM110
DENND1B
EFCAB2
PJA2
TBKBP1
PRMT6
RCSD1
ZNF544
MAP3K5
ZNF786
IGF2R
ZSCAN25
AMZ2
ZNF33B
C20orf96
SUPT3H
ZNF600
VSTM1
C22orf34
AGAP4
OR7D2
BCR
POLR1D
KRT73
ZNF438
C19orf71
AMIGO1
SEPW1
MPI
PRM3
WDR6
CENPBD1
FAM109B
SRP72
SNAPC5
KIAA1919
DCAKD
NME6
METTL18
ZNF561
COA6
TMC4
DUS2L
TMEM92
SAAL1
C1QL3
GFI1B
GHITM
ATP5C1
MICU2
C7orf34
YWHAZ
HIST1H2AA
ERAP1
ANXA5
ELF3
PDZK1IP1
RPL29
TTC9C
CTBP1
MRPL10
RADIL
SLC37A3
HEATR3
ATP6V1C1
C6orf57
ASAP1
GGPS1
UEVLD
TBX6
FBXO38
SNCA
LYG1
C1orf43
XCL2
XCL1
STRIP1
MVB12A
MBD1
SCRN2
ULK3
LNX2
NAAA
RTCA
MTO1
SRPK2
P2RX4
ADAM19
FBXO18
TMEM254
CNDP2
MYBPH
CHSY1
EXOC4
EPS8L1
PNPLA7
LSM7
MRPL34
TSPAN16
MAU2
TEP1
VPS13C
WDFY4
STYXL1
TRAP1
POLR1B
PAX8
TREM1
PKN1
ANXA11
LAX1
KANSL1
TCTN3
TRPM6
CYP20A1
MED23
SNX15
RAPGEFL1
PSMB3
PITRM1
DOCK8
ZNF175
CACTIN
ZFR2
LILRB1
RETN
KLHDC4
HAGHL
HSDL1
NOP56
CGRRF1
ARSA
APOBEC3H
THOC5
PICK1
SMARCB1
MARCH2
OCEL1
CDC7
IL12RB1
VNN3
COL9A3
SF3B2
STK17B
MKNK1
MOV10L1
ASNS
GBA2
EIF4B
GDI2
RRM2B
CHPF2
NLRP2
RBM6
