PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
SEZ6
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
CDKN3
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5C3B
ADCK3
KNSTRN
FCGR2B
LILRB5
TNFAIP8L1
MYCBPAP
CTSW
GCAT
NT5E
ADAD2
CES1
ZNF436
HPR
CNTNAP2
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
HIF1A
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
WASH4P
SLC24A5
ANKRD34B
ORC6
CCDC109B
PCYOX1L
CDS2
KCNJ4
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
MCMDC2
CYP4F31P
WARS
APOL4
MCM5
LCK
NTPCR
PTK7
FAM84B
ABHD4
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
CCR7
FAM181A
RBM43
DARC
CISD1
GAL
TNPO3
TMEM50B
SCO2
SYF2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
LFNG
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
KLK15
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
TMEM50A
UBQLN1
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
USP37
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
TXNDC2
CDH23
CD40
ZNF586
ZNF282
TDRD6
CYB5D2
RASGRP4
CCDC74A
TNFRSF25
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
COG6
PPP1R16A
CELF3
SSTR3
ORAI2
SYTL2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
ADRBK2
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
BSG
C1orf87
ANKRD49
ADORA1
C4BPA
CMTM8
CFD
SLC35D1
SLC25A51
PTMS
ATP6V0E2
RNF141
SH3BP1
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
BICD2
PGM1
RPH3A
MFNG
EPHB4
CRISP2
STEAP1B
ERO1LB
PI16
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
COX6B2
ZNF783
PDZRN3
VPS28
PITPNM1
PRF1
CCS
SERPINC1
KIAA1731
GSDMA
HSD17B7
CCR1
EIF4G3
TOB1
ANO10
SAYSD1
BNC2
SNX20
PI3
CHAF1A
UBN2
SERPINA12
SUPT16H
SRD5A3
ITPR1
YTHDC2
ZNF763
TIMM21
PCSK9
NUTM2B
PDXK
IZUMO2
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
FBN1
POMZP3
SIN3B
ZEB2
DDT
SUPT4H1
SDHAF1
C1QTNF7
IQCE
SEC16A
FAM27A
CBS
CCDC19
TRIOBP
LGALS2
PPWD1
RPH3AL
SPG20
PDGFC
C1QTNF6
GIMAP4
GFM2
CAT
UGT2B15
PTPRN2
ARHGEF25
PODN
KCNK17
MXD1
LHFPL3
POLR2E
GPR56
CLCN1
INSIG1
EREG
FKBP8
SLC25A25
UBR3
SLC28A2
ACOX3
THOC1
ZNF296
OVCH1
CRTC1
PSMB8
KCNQ5
SON
CCDC14
HTRA3
CPSF3
PCGF5
ITIH2
CHMP1B
TRIB2
SEPHS1
ZNF223
TBC1D10C
ESYT2
SLC25A27
EMR1
PTK6
CYTH1
ZNF121
FAM19A2
NECAP1
RGS14
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
C19orf48
KIF18B
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
MAPK8IP3
ST14
HDDC2
PF4V1
H1F0
SAMD4A
SDHC
ZNF320
PM20D1
CARD11
SCD5
SIGLEC10
SELL
RASL11A
LRRC43
DCTN4
FOLR3
CCDC79
G0S2
L1TD1
FAM196B
IL21R
AIP
NAIF1
DMWD
MAP2K7
SEC23A
CCDC66
SYNGR1
POU6F1
GNG7
IL11
NDFIP1
TANC2
SLC17A4
PAPD4
FAM170B
GLDC
RSPRY1
TMEM223
SETD8
SDCCAG8
ZC3HAV1
CNOT3
CDC42BPA
SESTD1
TMEM200A
GTF3A
FGD5
TMEM64
TPO
SLC24A3
AP3M1
TUBA3C
ECHDC2
COPS3
FAM193A
ATP8A1
FAAH
KBTBD8
NPTXR
C14orf28
VPS13B
FSD1
TRIB3
PDS5B
UBE2C
CEP78
TMED1
RPS6KA4
GSTK1
ART5
FAM160A1
CPVL
HIST1H4H
MTPN
C3orf49
RNF166
ICAM4
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
SIRPD
NSMAF
MTL5
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
SCAP
SSB
FAS
SYTL1
PSAT1
RHPN1
CCR3
EPO
GSAP
THRSP
CDCA7
WHAMM
BTN2A1
GNS
NAA50
KLK8
SCN9A
RP11-552I14.1
GIMAP7
ASB8
NUP43
SHC1
LPCAT1
SEC22A
ARPC1B
ARHGEF35
XRCC6BP1
MCF2L
PSMB10
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
CMTM5
D2HGDH
TTC18
SELV
RLF
CLN6
PCDH15
AK5
GRPEL1
TMOD3
FBXW2
CFB
ERP27
PKD2
ATP5G1
GNMT
FANCC
FBXO43
C19orf40
PLD1
FAM109A
AGFG2
USP10
C7
TPM2
P2RY13
SIGMAR1
SCML4
MANSC4
HEBP1
WFDC10B
CCAR1
MRI1
KIAA0101
ZNF419
REN
SULT1C2
PCDH1
ATF2
PLA2G2A
ZNF652
BIRC2
TOP1MT
BIK
ABHD3
SPRY2
TTC28
SDC4
CTH
LURAP1
CMTM7
AL627309.1
FBRSL1
EAF2
LILRA5
ABTB2
SCN5A
PYROXD1
SAV1
GDPD5
FAM102A
EXD3
LRFN2
MPZL3
ZNF326
TEFM
KRT72
PANX2
C9orf72
AGPAT3
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
PGLS
TMEM204
TRPM8
UBN1
CNPY4
GPR39
TTC13
ZCCHC7
ARHGEF7
ZNF132
BOK
TMEM45B
STX2
SLC47A2
SCHIP1
FOXC1
ANTXRL
ZNF766
PCDHGA6
OLIG2
PPP1CA
IMP3
RPS6KB1
RFC4
ATP6V1D
MSX2
TRAF3IP3
TRIM33
HLA-E
APBA2
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
PPP2R5A
DSEL
PSG5
ABCC3
GJA3
LAP3
RRP36
POLR1A
SLC22A14
METTL9
RP11-6L6.2
TSKU
DLK1
KRT40
ZC3H18
SHB
INMT
DISC1
MAPK8IP1
EMC2
FBLL1
MZF1
CDAN1
HSPA12B
TTBK1
DLD
CLN3
INTS12
SKIV2L2
C12orf10
NDNF
HRK
WAC
FAM189A2
UBE2H
GCSAM
MBD3
PRMT5
C11orf21
MVP
HCAR1
SUSD3
LBP
GIMAP1
C2orf27A
HSD3B7
PM20D2
ZNF626
ANK3
MTMR4
SLC2A4
PGR
MON1B
GLRB
KCNC4
FRMD8
CD164
AATK
PROZ
GPX7
CLEC4G
PDGFA
MZT1
LAMC1
POM121L2
AP1M2
PSMB5
CSN1S1
SNF8
C2orf78
C12orf65
NAALAD2
JAG2
IRAK1BP1
C19orf26
THAP5
TCTEX1D1
DENND3
C19orf60
DNASE1L1
ALCAM
TAP2
FGL2
UCKL1
TENC1
SERPINH1
VWCE
TMEM102
EMR3
ACTA2
TMEM183A
FAM174A
SKA1
TRABD
SLC18B1
MAPK8
TMEM150A
NARFL
EPCAM
TRAK1
TBC1D7
C4orf22
UTS2B
NCOA1
SUSD2
NIT2
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
CC2D1B
LPPR1
ITGA1
CDT1
PLEKHO1
DHX37
ZNF425
TTLL12
PHOSPHO1
ZCCHC2
PTPN6
TOM1L2
RFT1
CEP112
LACTB2
PFKP
ZNF69
TRDMT1
UCHL3
KCTD15
IL32
SRSF5
TRAM1L1
OSTF1
TST
PCDHA10
FAM102B
SCAMP3
NEB
ATP5F1
BCAP29
PGA5
CDK17
UFL1
AL161915.1
OR10AD1
ADAMTS14
AKT1
APBB1IP
ARHGAP30
PRKRIP1
RGS11
HPD
FAM192A
CDC16
PRDX6
CKAP2L
TIMP4
RBMXL2
SSX2IP
CCDC82
ZNF280C
CREB3L2
CACNB2
AGAP3
ARC
RAB11FIP1
DRAM1
SNRPA
NUCB1
TGS1
FOXRED2
TRIM69
HNF1B
MLX
DTX2
CDADC1
CPSF1
MYL4
B3GALT4
PPP1R3E
LIMD2
RPL39L
RAB11FIP4
CYB561D1
PRSS37
GTPBP4
KRTAP2-1
HP
MANEA
UBE4B
MYH10
GTSE1
AKAP7
PPP1R14D
MBD6
RP11-650K20.3
C17orf53
CTNNB1
ASS1
TESK2
GGACT
TSSC1
RPA3
PRPH2
MAPRE1
TNNC2
ZNF646
KCNRG
PRKACA
GAD1
ALDH8A1
RPRM
CBX2
NIF3L1
FAM20A
FABP3
MMP17
MCM10
THOC6
UBXN6
FAM86C1
TUBA1C
SLC45A4
SLC44A3
TLN2
C9orf69
WLS
EPHB6
DMPK
TBC1D24
MPZL1
MALT1
SLFN11
NPRL3
NOS3
ARHGAP12
LRRC9
FBXO17
TCP11L1
SLC12A3
IFT57
NUDT5
TRMT44
NR1H3
UBE2S
CLCN3
DAP3
NOL8
PIAS4
RPL3
RNF186
ARHGAP33
CHRAC1
HSD17B14
CENPM
C1orf122
KRT37
RYBP
ECHS1
NUSAP1
SPINK8
TMEM63A
FPR1
RCOR3
RPS20
EGLN3
COX7A2L
ZNF765
MTMR7
GAS1
KLHL8
VAT1
RPL14
CCDC28A
STIM2
GFOD1
PIEZO1
PPP6C
CCBL2
DHRS9
AC093726.6
USP39
C6orf201
GPR125
C21orf2
PRKCZ
SLC22A15
ATXN2
PRIMA1
THBD
TBC1D4
SPON2
BEGAIN
VPREB3
H3F3B
KIAA1524
ASCL5
TMTC4
ZNF777
CMTM3
MCOLN1
FKBP15
DNAL1
CSF1
CAPS
TPPP2
INPP4A
DERA
PCOLCE
MPC1
CD300LB
HSPA2
ITPA
CCDC50
NAA11
SIRT1
TTC26
SMN2
MYC
F5
RP3-402G11.5
HOXD13
ITGA5
C14orf93
ZNF672
PCDH8
SMIM17
OSGIN1
MAP3K9
SLC25A39
KRI1
ZNF207
ATP2C1
GRIP1
MT1X
COMMD10
C5orf49
SLC7A11
HMOX2
TRO
SEC23B
REP15
CDK2AP1
GIMAP6
RBCK1
C13orf45
C19orf66
PYY
MCM2
EIF2AK2
ZDHHC13
RP13-996F3.5
TUBB2A
LINGO2
SPPL2A
RP11-542P2.1
PRPF31
CERS2
LSMEM1
KCTD2
ATP2C2
SLC25A40
ATF6
CD1E
CDKN2B
MPG
HSPA1B
MRPL50
LENG8
CPZ
MEF2C
PSMA5
PDE4D
ZNF628
IBA57
GTDC1
HIGD2A
C1GALT1
NRBP2
CWC27
PEG3
CC2D2A
VSTM5
SOX11
GNPAT
SNX7
NIPSNAP1
LHFP
LAMC2
UBAP2L
GALC
PARP14
PPP1CC
ZNF329
TMEM165
SUPT20H
JHDM1D
FAIM
PARP6
LILRA3
TPPP3
STK38
TMEM140
GPR157
UROD
MSH3
OLFM4
TEX30
DHCR7
CDCA5
CPNE2
KDM4A
CENPJ
MICALCL
MAS1L
SPNS1
TCAIM
PTTG1IP
ERP44
GATM
CNN2
TFF3
FZD1
ERMP1
NPIPB6
MRPL27
S1PR4
FAM134B
SH2B3
BBS2
PPP2CA
CNOT11
AIFM2
LIN7A
GLUD1
IGSF11
MS4A14
C5orf63
METTL13
GGT1
PEX6
NUP205
HIVEP2
NCOA6
GPR179
LYRM5
PHC3
RFC3
RBX1
PLXNB2
PLXDC2
CPT1B
SPTBN2
TTC38
C1orf233
B2M
CES2
IQGAP3
CACNA1C
EPN2
CCDC65
EPHA1
KCNJ6
RPAIN
ZNF740
ARL9
CAPRIN2
CFHR3
ARHGAP24
ZBTB5
TMEM234
SIMC1
IFNGR2
HENMT1
AP3D1
ADCY8
RTP4
TAP1
LIN7B
TXN
TNFRSF10D
FAM168A
MMP15
DNAJB5
SOCS4
GJB2
LATS1
PRKAG1
CAPN12
TNFSF9
BTBD9
AC006126.3
LRMP
GLG1
SERINC3
ATP5SL
EFCAB14
KCNG3
VRK1
BEAN1
LAMP5
GSTO1
ZNF107
AC104667.3
F10
UQCR10
MRC1
EID3
GPR45
KRT74
B3GALNT2
PCDHAC1
ACP5
ADAMTS16
DOCK1
RPS13
DUSP6
FPGT-TNNI3K
CATSPER4
LHFPL4
PPM1H
GRAP
GCNT3
PDE10A
DNAH7
ALKBH5
PCNXL3
DUSP18
CASR
MAP3K13
CCDC158
ACAP1
UNC13C
TMOD2
ZNF302
DVL3
XAB2
FOXL2
AMOTL1
NINL
SNX6
KCNH2
EEF1A2
AP000350.4
HHLA2
IMPACT
NAPB
DDX3Y
MAP4K4
GPR3
CALHM2
SSBP2
ANKRD11
RALGAPA2
NFKBID
POU2F3
KANK4
TMC2
SPEG
TOR1A
CIZ1
MKL1
MYSM1
ARHGAP40
FOXI1
PRELP
C10orf129
CDKN1A
AKIRIN2
GTF2A2
CLSPN
ISLR2
FBXO21
RAPGEF5
WDR11
C5orf58
ATP6AP1L
ZNF530
DAPK3
SPOP
COL4A3
AKAP13
PTP4A1
SRXN1
ENPP4
C1orf192
HOXB3
EXOSC7
ELL
UBE2E3
LTBR
TRIM44
C16orf59
KANK2
EIF2S3L
ERO1L
RTFDC1
RWDD2A
PC
FAM83G
CYB5R1
PRED62
ACO2
S100A6
TSPYL5
ARAP2
DUSP14
C1orf141
STAM
KRT79
RFX7
MRPL46
C16orf95
SLC27A1
PLEKHA7
MTERFD3
FCN3
AASDH
DZIP3
CCDC155
NUPL1
ESF1
IGF1R
TM9SF2
SEPT8
CYP4A22
AC006946.15
ABCA10
NPDC1
KIF24
TRIM29
FAM83H
LDHAL6B
CST7
C1orf131
ADAMTS17
PHACTR1
ASRGL1
ZFY
RGS3
ARMC3
ZMYND8
C4orf46
UGT2A3
SEC63
DDX4
WDR63
REG3A
F11
ZNF197
FZD6
CELF5
RARG
TMCO3
PRDM5
DOK7
GLTSCR1L
CCDC168
TBC1D29
LMBR1L
DIEXF
ZNF814
ZNF549
FOXO6
ATF1
ARMC10
TRMT10C
SMIM14
CYLD
CYP7A1
ZNF454
PTK2
SLC20A1
MBIP
TK1
MAL
STXBP5
CDCA8
RILPL1
PKP2
ADAM8
MCHR1
INSIG2
PDZD2
TTC5
MOCS1
PROCA1
RNF130
RP11-59H1.3
HDHD2
MMRN1
GALNT18
THSD1
PPARA
FANCG
IL16
GNL3
DBF4B
GALK2
CLEC4E
ZNF222
FNDC4
HMOX1
WDR34
OXA1L
ARL5B
PPFIA4
RAB6A
TEAD2
MCC
PLCE1
C21orf58
ATP1A4
JAM3
PAPD5
FANCD2
MYO7A
AIM1
VWA5B1
RANBP9
SPACA4
BBS7
ZNF706
FLT3LG
RALA
GSTM5
GLIS1
PRIM1
PDCD6IP
PAPD7
ERAP2
CTNNA1
SLC39A12
HMGN2
PTPN11
ATP12A
ELN
CCNY
HS3ST3A1
LIG3
GREM2
SREK1IP1
C16orf46
SIM2
UTP18
CSRP2BP
ZNF812
MBTPS1
KIAA1467
PLCH1
GPS1
LIPC
GIT1
CCNK
RNF19B
TMEM74B
PAK4
SLC24A1
CEACAM1
PRR13
NFASC
SPAG1
QPRT
ZNF474
VIL1
PYCR1
GLI1
PLA2G5
SNUPN
MYO7B
GPBAR1
BZRAP1
KAT5
ANGPT1
HMGN1
IGSF22
PLEKHG6
ZNF148
ANXA2
HS6ST1
TDRD12
AC074091.13
KCNB2
ZNF319
LRRC16A
MASTL
COG4
ACAP3
TUBA1B
IKBKE
LPA
AZU1
KIAA1143
MC1R
TBC1D2B
IL15RA
C1orf234
CAMK1
SENP6
GPATCH8
PCOLCE2
CCL8
SPATA6
GNPNAT1
ECT2L
CEP97
PTAFR
ATP8B4
PPCDC
NEFH
BRPF3
USP40
PCP4L1
CCDC68
LRP11
CACNA1G
MIIP
CD33
RPSA
CYP51A1
UPK3B
THAP10
THSD7B
ACBD7
WDR60
UBE2F
HAS1
C6orf164
STT3A
RMI2
STIL
PDE11A
ENAH
SMOC2
FBXL22
B3GNT3
FOXRED1
GAPDHS
RDX
GBP1
ALG1L
QRFPR
C2orf48
POLE
GTF3C4
EIF4E2
OR7C1
ACBD6
SLC28A1
CAPN3
COPB2
NOL12
HSD3B1
FEN1
AKTIP
RAB15
SASH1
PRPF8
MFSD10
SLC4A1AP
ALPK2
CUBN
CNOT1
C12orf49
LRRFIP2
ZNF384
NANP
NCF4
PTEN
SLC3A2
LENG1
XPNPEP1
FBXO40
SLC25A13
KPNA4
PRC1
NBPF20
ORMDL3
TMPRSS9
ZNF382
TUBB
CYP39A1
DEPTOR
LCA5L
EEF1E1
ARHGAP11B
RBL2
RHEB
MBD4
RAB3B
MYO18B
SCML1
KDM4C
NET1
PSEN2
TTC24
ZNF300
ATP13A4
FAM110A
MYBL2
PTGES
SMCHD1
GNLY
RPL37A
PASK
OLFM2
PECR
CD180
LILRA1
MYL6B
HIST1H2BD
DDO
PPP2R2B
KCTD12
NOSIP
CBLN4
CTD-3088G3.8
CRY2
TREH
KCTD21
DNTTIP2
HPCAL4
HNRNPAB
PCED1B
TMEM121
RFXANK
GAR1
CLCNKB
CCL26
SLC35G1
HLTF
PRELID2
PPTC7
DCAF8
PSMD11
ISG20
LAMP1
MYLK3
EPB41L4B
F2R
SPG21
SEMA4D
NCR3
TMEM158
TRIB1
AC020907.1
PIGX
AP4E1
FSBP
YBEY
CLEC9A
NDUFAF1
CLASP2
BID
CNPY3
WDR86
MAFF
BMPR1A
BMP8B
SEC14L2
SPATA32
RAB20
PHGDH
CLIP2
GSTA1
TCF19
TRNP1
DCXR
RALGPS1
RPL34
SULT1A2
PPAPDC1A
B3GAT1
RGL1
MANF
MRFAP1
CBR3
TNFRSF8
GRAMD1A
TTC16
PITPNB
BPNT1
SLC9A7
ABCA13
EFNA1
C1orf226
PYGL
RCN1
FSTL4
PFDN1
MCM8
LAT2
NAIP
TMEM167B
DYDC2
ELP5
TRMT61A
GINM1
COQ9
FBXL16
KIF22
ZFAND3
CNP
RAMP1
UTP6
MAGEC2
RMDN3
SNRPA1
FMOD
ATP6V0E1
LRRC10B
SERHL2
TMEM133
ACSM2B
MAPK9
CEBPB
RASAL1
PVALB
ALKBH8
C19orf57
RDH11
NODAL
DCAF10
IGFBP5
CTNS
TUBB1
S1PR5
OSBPL11
NDRG1
COL20A1
INTS6
LDOC1L
DIP2C
POGLUT1
TTC7B
HOXA7
SAPCD2
ZC3H7A
INCA1
AVPI1
CXCL12
MGME1
MIF4GD
EMC10
ZNF229
HDAC9
TNFRSF1A
EBF4
TRAPPC10
C9
PRRG4
TBC1D1
ZNF200
C11orf24
POMP
ZNF141
PSCA
CCDC114
PLCG1
TOX4
CCNF
C8orf4
TGIF2
RET
LRFN3
GYPE
ANKRD22
CFHR2
KIF5C
TAC4
CKAP2
BANF1
ZBTB17
C22orf23
SYT1
TIMM8B
NFKBIE
WNT7B
ALDH1A1
IL2RA
B4GALT4
PANK1
PTGR1
MLXIPL
KDM1B
PLIN2
RRP12
STAT6
FMN2
C17orf89
ARIH1
SHANK2
MINA
TMEM86A
PLXNC1
KREMEN1
UBE4A
ATP2A1
CCNI
RGS6
PCDHB7
C12orf29
MAPK3
SFTPD
SIT1
GAS2L3
SLC25A37
PPA2
BBX
PRND
CREBBP
CDK20
MED7
VCP
AS3MT
LACTB
TSNARE1
SLK
SCAF1
CCSAP
ZCRB1
NDUFS2
UBASH3A
ARL5A
ZNF862
PKMYT1
BDH2
COPS8
OAT
STK24
ZNF623
NFYC
PCNXL2
STYK1
POLR2G
ARSJ
BPIFB4
GDPD3
CCL7
FAM63A
DSN1
COPS7A
NCAPG2
CTPS2
SPATA25
KCNAB2
TBC1D19
PSMD9
FCHSD2
B3GALNT1
ZNF14
SNX11
SDHD
TNFSF8
WDR24
SPAG4
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ARHGAP27
ODF3B
FAM135A
EML5
ZBTB18
SHISA2
RAB17
MAP3K4
TNFRSF19
TMCO5A
TRAPPC4
PMVK
PCNA
DNAJC13
GPR20
TRMT10B
ACOT7
TXNIP
CLRN3
LMX1A
TSPYL1
TNNI2
UBE2I
ZMYM5
NUCB2
ERI1
DCHS2
ZNF566
GUCA1B
ANXA2R
CAPZA1
HIST2H2BE
KXD1
C7orf63
NR4A3
ZNF614
APLP2
POU3F1
PIP5K1C
OSGEP
ZNF707
BCMO1
CKAP5
CDCA2
TBC1D17
AASS
HIRIP3
HDGFRP2
PHF20L1
MBD5
SDAD1
TNFRSF10A
TOMM7
CRCT1
ASH2L
NCAPD3
PADI1
RBM33
GNAT2
SAG
SYT5
C1QTNF4
XPA
RAD21
GLB1L3
CUL3
STMN1
PBX3
MAP2K6
BTBD17
C3AR1
FFAR1
TFG
MYO19
PHLPP1
LILRB2
RPRD1B
C12orf68
EOMES
ADAT2
THRAP3
BAIAP3
RIMBP2
NECAB2
AP000783.1
CDC25A
LTBP4
TMEM59
PCSK7
FXR2
GNE
C5AR2
CLEC11A
LPL
LPIN1
MCFD2
IKZF2
IL2RB
TIAM1
TMSB10
DPM3
TMEM163
GLTPD1
CCRN4L
RAB26
PCDHB10
SULT2A1
SLFN12
PCDHGA10
SLC2A6
UPK3A
APCDD1
ZFP1
PDIA4
C6orf48
DNAH10
LMNA
SLC38A9
RNPEPL1
ADAMTS4
VASH1
PRDX5
ARVCF
NXPH4
CA2
MCRS1
CSNK1G1
CLMN
FA2H
ARPC2
VEGFA
AURKA
CDH24
ST3GAL3
PRKAB1
APOL2
GPBP1L1
SLC9A2
ATG9B
C10orf2
YBX2
LIMD1
ELK4
HSPA4
TMEM169
WBP1L
PPP5D1
OTOF
WWC1
SLX4
PNRC1
TCF25
AKAP12
OGDHL
VMAC
FBXW4
ECHDC3
ADAM20
SH3RF1
CCDC37
LRRC57
KLRC1
ZIM2
AKR1D1
PLD5
RAP2A
ESRRA
GSR
KATNAL2
GIPC3
NBPF12
CCDC81
NCKAP1L
BRAP
DCTN6
GPR85
TSKS
PMPCB
C1orf115
CCDC124
SACS
L3MBTL2
ZDHHC20
CDK11B
RFK
SMAD5
GADD45B
PLCB1
MFSD8
TRIAP1
GNPTG
COPG1
PHAX
LRRC8A
ACTL6A
BPI
ARHGAP6
RPS18
NUP153
ANKS4B
NFKB2
RASA4B
COMMD3
CKS1B
MSH2
SLC12A9
ABCC10
MAPK7
BABAM1
GOLGA8S
CAPN14
IPO8
ENTPD4
TMEM55B
CNKSR3
SLC5A9
CLDN9
TERF2IP
PTX3
SRCRB4D
LRPPRC
CCDC153
TRADD
ZNF720
RP11-403P17.5
SAC3D1
GTPBP8
TICAM1
PIAS3
LY6G5C
KIF27
HSBP1L1
RP11-766F14.2
PLAGL2
CDH3
ZNF93
IWS1
CD47
SERPINB7
ATOH1
MIA3
UQCC
LRRC18
ZNF273
AC074212.3
HDAC11
CD2
METTL6
DYRK1A
NME8
LRRC63
CLEC18B
BLM
ARL8A
VRK3
SLC39A10
NUBP1
AREG
PDE4A
GOLGA7B
ZBBX
PRAP1
AP4B1
NEDD9
KIF19
C2CD2
RBBP5
ARGLU1
GNAQ
ZBTB42
SWSAP1
NOC4L
ITPR2
FCGR3B
DNAJA1
RPS11
CCM2L
NCR3LG1
RNF215
HSPBP1
SLC16A9
ATAD3A
NAMPTL
POGZ
MX1
EPAS1
CRIP1
ZNRD1
FGFR1
ACTR3
FBXL12
NUTM2A
EMP1
MAP3K7CL
SNW1
CECR6
ZDHHC2
ZSCAN2
KHDC1
GABPB2
ZNF611
ABCB5
OBSL1
MOGAT3
TAS2R5
ADAM23
YIF1B
GNAI3
GPR22
HINT3
OTUD5
PEX1
POLA2
RBP4
URI1
THEMIS
ACP2
ERLIN1
MRC1L1
INSM1
FRA10AC1
MKNK2
BAG5
GLRX3
DNAH2
S100A4
MYD88
GSDMD
FDPS
FBN3
KISS1R
CEP89
TMEM79
CELA3B
MAN2C1
PIGC
FBXO32
PRICKLE4
UBXN4
GSTCD
MED20
SIPA1L2
GRIK4
LRRC59
C19orf47
RP11-176H8.1
CLEC4M
GPER
NACC2
ALAD
RP11-849H4.2
ENC1
SLC16A14
SNX17
CTDSP1
VSNL1
HIST1H2AH
ETF1
GART
SH3D21
KRTAP10-12
MAN1A1
SENP7
PDIA5
PNKP
C1S
TRPM4
ZER1
SLC35C1
EIF4A3
HSF2
MAN2A1
SNTB2
FAM178A
ROBO2
TMEM259
CEACAM5
SSTR2
CACHD1
ADAM10
SLC27A3
PIKFYVE
ARF3
ERRFI1
AGPAT9
CBR1
CSRNP3
NELL1
TRAK2
CRYAB
ADAMTS1
DSC3
PAK1IP1
TRIM47
CKS2
ARNTL
NMRK1
HES4
SNIP1
TYMP
FGD4
CTC-241N9.1
CHCHD2
ZNF844
GOLGA8R
TGFB2
ARL6IP5
OSCAR
INSRR
CCNA1
INTS3
ZNF704
ATP6V1A
SFI1
TMEM99
ISOC1
TMEM95
PHLDB3
PROSER2
MYOF
ITFG2
LRRC56
FNDC3A
JAK3
PLCG2
NSD1
ZC3H7B
LMAN1L
ABCB6
PIAS2
AACS
AHR
TIPIN
ENO4
TUBB4A
UMPS
PRDM15
MMAA
MEGF10
PPT2-EGFL8
CPM
LRRC26
QSER1
STAB2
GTF2H1
RAB7L1
TPSAB1
USP24
FAM105A
COL1A1
TOR4A
DNAJC17
NDE1
DIS3
GPR111
PIF1
ADSL
PIGT
CREBL2
SERP1
TNIP2
GPC2
LDHC
REEP1
GPATCH1
R3HCC1
ZNF417
CD80
RAB23
CCDC170
RNASEH2B
CNTROB
RAB11FIP3
SMAP1
TM4SF1
EIF3G
RBM18
MRPS21
ICAM5
NAA35
PROSER1
ATXN2L
KBTBD2
R3HDM2
FAM200A
MEOX2
RPS23
NT5DC2
CSTA
SNAI2
AP001816.1
HIATL2
BRI3BP
RNF168
JUN
CCDC111
TBCCD1
ATG5
FCGR3A
PARVB
LRRC19
AHI1
CACYBP
XPC
RNF115
ZNF559
AZI2
WDR49
ARHGAP19
CCDC108
STEAP2
CBLL1
TRHDE
HTT
CTNNA2
TMEM240
RAB37
PDXP
ZNF669
TUBB2B
TRIM73
WNT9A
RNF40
GK5
NR3C1
CNTNAP1
NLK
SLC36A4
CELA3A
ARRB1
SGSM2
MRPS9
CYTH3
MARVELD3
HTR2B
TTYH1
CDKN2C
XYLT2
MTFR1
CROT
ETFB
CCDC154
LMO2
PCID2
DUSP7
ADORA3
PPIL3
FAM19A1
TOMM34
PNPLA8
ARFGAP2
HNRNPU
RNF112
COQ7
MTX2
C1orf194
CYBA
LRFN1
PRAM1
LRFN4
SERPING1
ZBTB20
ENO1
FAM86B1
THNSL2
MC4R
METRN
DAAM2
ENTPD6
CD97
TADA2B
ZBTB7C
TRIP6
CORO1A
FAM221A
ME3
HNRNPA1L2
SERTAD1
RAB13
RARA
RASGRP2
FAM60A
TIMELESS
CLCF1
REEP3
C7orf50
ZMYND19
BHLHA15
NDC1
METTL3
EXOC6B
EXOG
RPL38
RPN2
DNM3
PHF5A
SMIM18
USF2
MRPL1
BIN1
NUDC
ACTR3C
HBG2
HRASLS5
SOX9
ZNF736
SFR1
NDUFV1
ZNF260
ENPEP
AIRE
CSDC2
NHP2
GPR108
LECT2
RTKN
TAGLN2
LRP5L
PGLYRP1
DDX27
CLUAP1
SECTM1
SMC4
USP44
CD109
SMG5
FAM193B
RNF114
MAP4K2
C9orf40
RHAG
SDCBP2
SLITRK5
SGCE
FLT4
ZNF644
ITGB6
ATG10
CHAF1B
SBF1
EML6
CSNK1G2
MAP3K12
FBN2
ARSG
CCDC85B
SLC15A2
GALNS
FAM124B
ACP1
C5orf46
AFF1
FAM65C
SHANK1
MLYCD
DDX10
IFT52
RAMP2
TMEM154
MMRN2
CENPA
MACROD1
E2F8
SLC35F3
AC010536.1
RASSF2
ZBED2
SRSF12
SLC23A2
FTSJD1
LDB2
TMEM51
ACKR3
LAMB3
POLR2B
KLHL32
PTPN18
PARVA
BEND3
ABR
TOMM22
NSUN5
PLEKHS1
ZNF699
HARS2
CAPN2
DUSP1
AP1M1
CRYZL1
LRRC14
CUL7
PCMTD1
SNRPB2
CYP4V2
CCDC24
CLPP
ZNF160
NDUFAF4
PLTP
GLTP
CCDC159
C21orf33
ZNF180
PRPS1L1
CORT
PCCB
CDYL
CTD-3105H18.14
RTKN2
PMAIP1
HRAS
FBXO22
ZNF689
AOC3
API5
NCOA5
WDR27
STEAP4
LRTOMT
FBXW8
GNAO1
HIST2H3D
LRCH3
CAMSAP2
UNC13A
PCSK2
GKN1
KCNE2
SF1
C11orf58
CLDN10
MARS
ILDR2
BAI3
TIAM2
ZNF235
SYNRG
CLDN20
GGA1
SHKBP1
FERMT3
ARHGAP1
IGSF23
TNFAIP8L3
TAF2
MYF6
BASP1
VEPH1
ZNF627
GPR180
MIER1
PRKAR1A
CH25H
EHD2
IL33
MCM7
MAEL
KHSRP
TAF6
ARMC7
RBM4B
ZNF460
COX4I1
RIPK1
CHD2
CSTF2T
IZUMO1
OARD1
CA5A
PCBD1
PPIL4
ENTHD1
PMF1
A2M
POLR3B
SLC6A4
LRGUK
BLZF1
ZNF142
C2orf81
CYP2B6
GYS1
TNXB
AKR1B1
MFSD1
MXRA7
ORC1
PNKD
CUL1
CDH12
FAM8A1
STOML2
PRKCE
C4orf3
FAM219B
TSEN2
ULK2
DYRK1B
LILRB3
ANXA1
FAM96B
C19orf77
LMNB1
BAZ2B
RPAP3
MGST2
IFITM10
NEK1
PCDHGB6
EXOSC9
TG
KBTBD6
SMPD3
ZDHHC12
OTX2
WDR62
GOLGA6L10
MPPE1
CACNG4
XPO7
TMEFF2
TGM2
EMILIN3
P2RX2
CYBRD1
NUDCD1
CASP9
DAPP1
SMCR8
MARC2
SEMA5A
TRPV2
NT5C
ZNF878
PRSS45
ZNF562
FCER1A
HUS1B
DNAJC15
RBM48
STC2
CLPB
STX1B
DKFZP667F0711
PLCB2
COL17A1
ZNF620
MYO6
MTFR1L
MRPS7
GALNT5
RPS6KA5
RPL23A
DOPEY1
METTL2B
NKX6-2
KANSL2
ACSBG2
IGIP
UBL3
PRX
EML3
ZNF668
GZMA
CXCL5
TMED2
SMAD1
TRPC3
TBK1
ANKS1A
FAM217B
RNF19A
RC3H2
NGDN
DFNB59
PTGIS
CCKAR
ARL11
FRMD4B
RAPGEF2
HNRNPR
CX3CR1
SERTAD3
OTUD7A
POGK
AKAP8
GEMIN2
C22orf29
TEX9
IFRD1
PRTN3
ST6GALNAC4
RBP1
DPP8
PPM1K
LRRK1
DNAJC18
ELL2
FAM35A
SLC38A6
GIN1
NUFIP2
ZNF552
ANGEL1
THUMPD1
NUP85
TMEM213
CGNL1
TRAF6
PPP4R1
GOT2
PRKAA2
AQP4
ANKRD28
SIGLEC7
PPM1M
NDUFA4
URGCP
KRT34
HEPACAM
RIN1
KIAA1407
RAD51
C17orf67
CCL3
SLC7A8
ZNF625
ZSWIM7
PMCH
RASSF7
DAZL
FCGRT
COPG2
POLR3F
PAF1
FAM131C
PMEL
C14orf37
NIPSNAP3B
INO80E
FAM57A
HMGB3
SYNJ1
MYB
SAA1
SKIV2L
ZFP41
P4HB
CALM2
EBPL
C11orf45
HMGB4
IPMK
DARS
ZNF84
WDR70
RALGPS2
VILL
ZKSCAN7
CRELD1
LHX2
GPR55
C3orf17
ERI3
PTGDR
XAF1
ZNF367
MYOM1
TSPAN1
ARMC1
LARGE
DOCK9
RARS
SYS1
ARHGEF10L
GNB1L
RFX2
GTF2A1L
CREBZF
FAM184B
LSM14B
FASTKD1
FAF1
NDUFB4
AHSA1
PIWIL4
OSER1
TMEM171
THBS4
HYI
NXNL2
HSPB1
SCAI
TBC1D3
PPARG
RPL3L
SULT1E1
PGS1
CYP4B1
IL6R
CYP4F3
MGAT1
BAAT
USP45
KRTAP13-1
SLC4A3
LRRC4C
TCF20
ZYG11A
EPDR1
PSME1
PRRT4
ADAMTS8
TIMM50
ZNF138
FAM89A
CHMP7
GATAD2A
ETFA
RCHY1
MTIF3
LOH12CR1
DHX30
LGI4
CRP
SCNN1G
SLC16A3
HDAC3
GUCY2C
GOLGA8N
GPR26
FH
IFITM5
