PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CDKN3
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5E
ADAD2
CES1
HPR
CNTNAP2
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
SLC24A5
ANKRD34B
PCYOX1L
CDS2
KCNJ4
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
ZNF266
CYP4F31P
WARS
APOL4
MCM5
NTPCR
PTK7
FAM84B
ABHD4
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
FAM181A
RBM43
CISD1
GAL
TNPO3
TMEM50B
SCO2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
PCDHB11
QDPR
NSFL1C
MAPK14
KLK15
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
YIPF5
KIAA2013
FADS1
ZNF555
TRIM4
DTD1
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PPIP5K2
VLDLR
C15orf38
BCAT1
USP37
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
CDH23
CD40
ZNF586
ZNF282
TDRD6
CYB5D2
RASGRP4
CCDC74A
GSDMB
RNASEH2C
TRIM37
VPS36
ANKDD1A
COG6
PPP1R16A
SSTR3
ORAI2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
C1orf87
ADORA1
C4BPA
CMTM8
CFD
SLC35D1
SLC25A51
PTMS
ATP6V0E2
RNF141
SH3BP1
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
MFNG
EPHB4
CRISP2
STEAP1B
PI16
LRRC8B
SLC25A26
RAVER2
CRYGN
COX6B2
ZNF783
VPS28
PITPNM1
SERPINC1
GSDMA
HSD17B7
CCR1
TOB1
ANO10
SAYSD1
BNC2
SNX20
PI3
CHAF1A
UBN2
SERPINA12
SUPT16H
SRD5A3
ITPR1
YTHDC2
ZNF763
NUTM2B
PDXK
IZUMO2
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
FBN1
POMZP3
SIN3B
DDT
SUPT4H1
C1QTNF7
SEC16A
TRIOBP
LGALS2
RPH3AL
SPG20
C1QTNF6
GIMAP4
CAT
UGT2B15
PTPRN2
ARHGEF25
PODN
KCNK17
MXD1
LHFPL3
POLR2E
CLCN1
EREG
UBR3
ACOX3
THOC1
ZNF296
OVCH1
CRTC1
PSMB8
KCNQ5
SON
HTRA3
PCGF5
ITIH2
ESYT2
SLC25A27
EMR1
FAM19A2
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
SGIP1
TMEM132D
WDR19
FLVCR1
FCRLB
MAPK8IP3
HDDC2
PF4V1
H1F0
SDHC
ZNF320
PM20D1
SCD5
SIGLEC10
SELL
RASL11A
LRRC43
CCDC79
G0S2
L1TD1
AIP
CCDC66
SYNGR1
GNG7
NDFIP1
TANC2
SLC17A4
FAM170B
GLDC
RSPRY1
TMEM223
SETD8
SDCCAG8
ZC3HAV1
CDC42BPA
SESTD1
TMEM200A
GTF3A
FGD5
TMEM64
SLC24A3
AP3M1
TUBA3C
ECHDC2
FAM193A
ATP8A1
FAAH
KBTBD8
NPTXR
TRIB3
PDS5B
CEP78
TMED1
RPS6KA4
GSTK1
ART5
FAM160A1
HIST1H4H
C3orf49
RNF166
ICAM4
CD55
SNX31
PCP2
ARFGAP3
MYO1F
SIRPD
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
SCAP
SSB
FAS
RHPN1
CCR3
EPO
GSAP
THRSP
CDCA7
BTN2A1
NAA50
KLK8
SCN9A
GIMAP7
NUP43
LPCAT1
SEC22A
ARPC1B
ARHGEF35
PSMB10
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
CMTM5
TTC18
SELV
RLF
CLN6
PCDH15
AK5
GRPEL1
TMOD3
CFB
ERP27
PKD2
ATP5G1
FBXO43
PLD1
USP10
TPM2
P2RY13
SIGMAR1
SCML4
HEBP1
WFDC10B
MRI1
KIAA0101
ZNF419
REN
PCDH1
ATF2
ZNF652
TOP1MT
TTC28
CTH
LURAP1
CMTM7
AL627309.1
FBRSL1
LILRA5
ABTB2
SCN5A
PYROXD1
SAV1
GDPD5
LRFN2
MPZL3
KRT72
PANX2
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
PGLS
TMEM204
TRPM8
CNPY4
TTC13
ZCCHC7
ARHGEF7
ZNF132
TMEM45B
STX2
SLC47A2
SCHIP1
FOXC1
ANTXRL
PCDHGA6
OLIG2
RPS6KB1
RFC4
TRAF3IP3
RRP1B
ST8SIA1
NUP54
SDK2
SLC9A7
ABCA13
C1orf226
PYGL
RCN1
FSTL4
PFDN1
MCM8
DYDC2
GINM1
ZFAND3
LRRC10B
ACSM2B
MAPK9
PVALB
ALKBH8
C19orf57
NODAL
DCAF10
CTNS
S1PR5
OSBPL11
COL20A1
INTS6
LDOC1L
DIP2C
POGLUT1
SAPCD2
ZC3H7A
MGME1
MIF4GD
EMC10
TNFRSF1A
PRRG4
TBC1D1
ZNF200
POMP
PSCA
CCDC114
RET
ANKRD22
CFHR2
KIF5C
TAC4
CKAP2
BANF1
SYT1
TIMM8B
WNT7B
ALDH1A1
B4GALT4
PANK1
PTGR1
MLXIPL
KDM1B
RRP12
C17orf89
KREMEN1
UBE4A
ATP2A1
MAPK3
SFTPD
GAS2L3
PPA2
BBX
MED7
VCP
LACTB
TSNARE1
CCSAP
ZCRB1
NDUFS2
ARL5A
BDH2
COPS8
OAT
STK24
ZNF623
POLR2G
ARSJ
BPIFB4
GDPD3
DSN1
COPS7A
NCAPG2
CTPS2
SPATA25
TBC1D19
PSMD9
ZNF14
SNX11
SDHD
TNFSF8
NUTM2D
UBA6
DUSP3
LGALS8
ODF3B
ZBTB18
SHISA2
TNFRSF19
PMVK
TRMT10B
TXNIP
CLRN3
TNNI2
UBE2I
ZMYM5
NUCB2
ERI1
DCHS2
GUCA1B
ANXA2R
CAPZA1
NR4A3
APLP2
PIP5K1C
OSGEP
PNKP
TRPM4
ZER1
SLC35C1
HSF2
MAN2A1
SNTB2
ROBO2
CEACAM5
CACHD1
PIKFYVE
ARF3
AGPAT9
CSRNP3
TRAK2
CRYAB
ADAMTS1
DSC3
ARNTL
NMRK1
HES4
SNIP1
CTC-241N9.1
CHCHD2
ZNF844
TGFB2
ARL6IP5
OSCAR
INSRR
CCNA1
INTS3
ATP6V1A
SFI1
TMEM99
ISOC1
TMEM95
PHLDB3
PROSER2
MYOF
ITFG2
NSD1
LMAN1L
TIPIN
UMPS
PRDM15
MEGF10
PPT2-EGFL8
LRRC26
QSER1
STAB2
GTF2H1
RAB7L1
COL1A1
PIF1
SERP1
TNIP2
GPC2
LDHC
R3HCC1
ZNF417
RAB23
CCDC170
CNTROB
RAB11FIP3
SMAP1
EIF3G
NAA35
FAM200A
MEOX2
RPS23
CSTF2T
IZUMO1
PCBD1
PPIL4
ENTHD1
POLR3B
LRGUK
BLZF1
CYP2B6
GYS1
AKR1B1
CUL1
STOML2
PRKCE
C4orf3
LILRB3
ANXA1
BAZ2B
RPAP3
MGST2
NEK1
EXOSC9
SMPD3
OTX2
WDR62
CACNG4
XPO7
TGM2
EMILIN3
P2RX2
CYBRD1
DAPP1
MARC2
ZNF878
PRSS45
ZNF562
FCER1A
DNAJC15
STC2
STX1B
DKFZP667F0711
PLCB2
COL17A1
MYO6
MRPS7
RPS6KA5
RPL23A
DOPEY1
METTL2B
KANSL2
ACSBG2
IGIP
UBL3
PRX
EML3
ZNF668
CXCL5
TMED2
ANKS1A
CCKAR
ARL11
RAPGEF2
HNRNPR
AKAP8
GEMIN2
TEX9
ST6GALNAC4
RBP1
DPP8
PPM1K
DNAJC18
ELL2
SLC38A6
NUP85
CGNL1
GOT2
PRKAA2
SIGLEC7
KRT34
HEPACAM
RIN1
RAD51
C17orf67
CCL3
ZNF625
ZSWIM7
PMCH
FCGRT
COPG2
POLR3F
FAM131C
C14orf37
INO80E
FAM57A
MYB
EBPL
C11orf45
IPMK
DARS
ZNF84
VILL
ZKSCAN7
LHX2
C3orf17
PTGDR
TSPAN1
ARMC1
LARGE
DOCK9
RARS
FAM184B
AHSA1
TMEM171
THBS4
HYI
NXNL2
HSPB1
SCAI
TBC1D3
SULT1E1
CYP4B1
CYP4F3
MGAT1
USP45
KRTAP13-1
SLC4A3
LRRC4C
TCF20
ZYG11A
ADAMTS8
ZNF138
GATAD2A
ETFA
RCHY1
MTIF3
SCNN1G
HDAC3
GUCY2C
GOLGA8N
GPR26
FH
IFITM5
FN3K
LY75
DENND6A
CEACAM21
IL1RN
GALNT11
EFCAB10
GOLGA2
FAM177B
DCAF17
BAI1
TNS4
FMO4
NPTX1
NLRP7
DLG5
IL8
FCN2
ANKRD45
RPS6KA1
RGL4
AZIN1
NBR1
FAM101A
MURC
GNPDA2
ELAVL4
VPS13A
SLC25A24
TMEM26
BAG1
CRLS1
NSUN6
COL13A1
RSRC2
FAM185A
JMJD1C
CSRP1
THEGL
DIRAS3
LDHA
CTDSP2
CFDP1
SFXN1
TLCD2
MAP3K11
RNF14
INHBA
CD274
LRRC7
GPR18
CEP170
RAB33B
SPRYD3
TMX4
CNTNAP3
SUSD4
AP003774.4
CPAMD8
SPATA5L1
ENTPD3
CCDC125
CRYAA
DNMT3A
TIGIT
CPB2
BGLAP
ABHD10
ZNF879
ITGA6
EVI5
ARRDC1
SF3A1
TEKT4
KCMF1
HSD17B13
TONSL
DTX4
CGB7
SLC39A11
CLEC2D
C20orf194
WNT10B
SGCD
CYP4F22
C7orf43
IGF2
C17orf80
C10orf82
RORB
RAB40B
DSE
SRRM1
PRIM2
H1FNT
ATG12
KIAA0430
CALCB
KCNS1
DBNDD1
SLCO1B3
CEP170B
TAPT1
RANBP17
LRRC47
MPND
ATP8B3
ARL2BP
BRI3
LY6G6C
RNF149
ITGAM
DESI1
LRRTM3
DSG2
NPIPA2
SELENBP1
CRYBA2
RGS18
CARD8
RPS9
SERTAD4
UBXN10
SH3PXD2B
PYCR2
KCNJ2
KRTAP5-10
PDE1C
EN2
ATG4C
IER5L
THEM6
ISLR
ANKLE2
SCXA
C1orf112
ASIC1
EIF3B
USB1
AREGB
SNX4
DNAJB6
ATP5I
HTR6
SLC25A41
MLEC
SPTLC3
TNFSF11
NARF
CPT1A
TBC1D12
C9orf141
GPR161
EPS8
C2orf70
AC107021.1
IQCG
AHSG
GOLGA8M
LIF
SIRPB2
IRS2
HTATIP2
SNAPC2
ALOX15B
FNDC3B
CERKL
FGFR1OP
PMFBP1
MGST3
APOBEC3A
RABGEF1
POU3F2
AGAP8
GLUL
CBX6
L3MBTL3
CLP1
UBTD2
DYNLL2
FN1
ZNF350
FOCAD
ILKAP
WDR38
RNASEL
HTR1F
PAN3
AHCYL2
AL590708.2
PSKH1
AGAP9
NXN
PALLD
C9orf41
FAM21A
HCK
RNASEH2A
TRIM14
E2F6
ECE2
TASP1
SPG11
LPO
ZNF841
THAP2
RPS27L
CHRM3
GORAB
FAM115A
CASP4
NKX3-2
PXT1
USE1
TRPT1
RNH1
TSPAN15
SH3GLB1
SURF1
ALKBH4
NID2
AKNAD1
CDC42BPG
SNX33
C11orf94
ZCWPW1
MCM6
PDLIM1
ADH5
EP400NL
C9orf123
CGGBP1
ECHDC1
SPATA31D1
CLEC18A
ACTR8
CDYL2
SPP1
TJP3
PDPK1
ANKLE1
CEP85L
VSTM2L
CDPF1
CDKL1
JOSD1
RNF31
ELOVL1
IGFBP7
RTDR1
SIGLEC8
TBC1D9
SPTBN4
PTPRCAP
SCGB1A1
KCNK1
TEAD1
STK36
METTL15
C2orf44
C3orf14
EHF
ULK4
SLC27A2
MFSD6
CC2D2B
TNKS1BP1
APCDD1L
ZNF398
HSPA4L
SMARCA5
CARD9
TIPARP
PTS
OAF
MEIOB
ABHD6
TPCN1
RABGAP1L
DNAJB14
ISPD
ZNF473
MOB3B
TMEM60
LRPAP1
MUC21
LGI3
IL27RA
TRIM31
TRIM8
GPR97
REPS1
AP5B1
CDON
ZNF446
ANKRD16
POLR3GL
NBEA
ATP10A
CREM
HIST2H2BF
RACGAP1
NUAK2
VIPR2
GTF2F1
SEC61A2
CAV2
CHI3L1
PSMD5
GNPDA1
GPD1L
DECR2
ZNF304
IL20
SAP130
LIN7C
CENPW
TBXAS1
RECQL
CLPTM1L
UBA52
SERGEF
GDE1
AKR1C2
FAM114A2
PKHD1
PRKG2
CTD-2547L24.3
SLC12A8
TMEM214
ZNF208
C9orf43
SLC7A1
GNAI2
APOA5
EPN3
NPIPB7
CEBPZ
PATZ1
FITM2
SLC44A2
ZSCAN5A
SLCO4C1
PLA2G15
TEX264
SNX19
LRRC8C
ZNF7
C1orf94
ZNF772
SMIM2
C22orf26
VPS9D1
ANAPC4
ZRANB3
CACNB1
SMDT1
ODF2
BCCIP
SPATA4
TATDN2
NPY1R
ZFAND5
OSBPL6
SOX12
AC011239.1
NAALADL1
KIDINS220
GJC1
KIAA1683
OR4N4
TRIM38
NDRG2
SEPT9
ARG1
IL31RA
RABL2A
IGFBP2
CDK5
SPRR4
RAPGEF1
PAG1
MRPL22
RUNX1
CITED2
PCIF1
TEPP
NECAP2
PPDPF
TMEM87B
TMEM63B
KCTD6
C19orf55
RHPN2
GTPBP3
CAPN8
KDM8
TXNRD2
LRRC32
ALOX5AP
FKRP
CRYL1
FAM153B
NMI
DHRS12
KRTAP1-1
SCPEP1
MPPED2
KRTAP3-1
DDX59
RRBP1
MRPL37
DDX49
MCF2L2
RP11-762I7.5
SPG7
PTGER1
IP6K2
TENM4
KIT
SLC22A1
RPS3
SCT
ADCY7
SUGT1
EFR3A
S100P
SOX6
LUZP2
TRMT112
LHX6
SEPT10
TEKT1
RNF44
FIGN
LIN9
RP11-1407O15.2
FAM213A
SMIM15
TMEM87A
AK9
NUDT1
SCAF8
FBXL2
SIGLEC11
C1orf216
WDR75
ARMC9
TRAM2
PGK2
TARS2
NPAS2
BSCL2
ARL4D
FNDC5
LRRC3DN
RAD17
TIMM10
LBX1
CCNYL1
ATP4A
ALDH3B2
TWIST1
DOCK6
CACNB3
LPAR3
DAB2
MED13L
C12orf54
IMPAD1
CNTN1
RBM15
RANBP2
GINS3
SNAI3
DMRTA1
ADH4
JMJD7
NOS2
MAST2
PYCARD
CAMP
SOX8
CCDC101
SAMHD1
CIAPIN1
TSGA10
SNCAIP
LMBRD1
LPGAT1
DGKB
CLDN16
MED21
EFTUD2
ESPL1
LYG2
ZNF418
COQ5
ZNF430
SLCO6A1
SYPL2
DPF2
C11orf30
GLOD4
ADCK5
RNF10
CATSPER2
AGAP6
CCDC180
IFNLR1
MOB4
TDRD1
C19orf33
EPHA8
VWA3A
PXK
NMT1
TSR3
MICA
KIAA0930
EXOSC5
UPB1
TDRD5
OTUD4
NOTUM
APOC1
EFCAB11
FAM208A
PIK3CA
PRMT7
PDHB
TMA7
IFT81
CPEB2
COX19
TMC6
CAPRIN1
AP1B1
GLCCI1
OCLN
INADL
PPCS
GGH
TFCP2L1
APTX
MPP2
GSK3A
GBX1
MUT
MED27
DKK2
DRD2
LPPR3
ATXN10
KRT39
NLRP4
DDX17
KIAA2022
CYTH4
EPHX4
ZNF655
CYYR1
C5AR1
LEMD2
ZNF696
IFI27
HIST1H2BG
IL17RE
RAB3GAP2
IDO2
C16orf96
SPESP1
SOX17
HNRNPF
ALDH16A1
C2orf49
RTCB
AC007390.5
HID1
GRAMD4
MARCH1
TMED6
LRP10
ATF7IP
EP300
GLI3
TYR
CLCA2
NCLN
GRAP2
CRNKL1
RASSF6
KLK3
TBC1D8
DDRGK1
UHMK1
SPIRE2
TECPR1
TMEM170A
KIRREL
DLX5
SRGAP2
FAXC
ZNF134
PARP10
AKAP10
NUDT12
EFHD2
PRDX2
GDPD4
CHP1
BCAM
BEND6
NEK2
NOP9
ST6GALNAC1
SETD2
ATP11B
USP16
SAT2
DNA2
DOCK7
CDK5RAP3
FAM32A
SGSM3
CABIN1
SERPINI1
WDHD1
HRNR
ANO5
SFXN5
ZNF593
PKNOX2
KCND3
ARHGEF37
ADAMTSL5
ZFP36
ASB16
CSNK1A1L
BEST3
NPNT
FAM171A2
TEF
RIPPLY2
ZNHIT6
GP9
RNF24
COL15A1
TTC4
FAM149B1
FBXO39
ZNF66
MED28
PCNP
CAMK2D
KRTAP10-11
GGT5
CLEC7A
GCC1
OPN3
CASC1
TFB2M
C2orf47
FAM101B
HIST2H2AC
RBM25
AQP3
ASCC1
AC092811.1
CSTF3
PLA2G10
FAM163A
PNMT
STC1
TRIM16L
C9orf85
GNA13
FLCN
ERCC3
ST7-OT4
DGCR14
NXPE3
DDX47
DET1
GSTA4
LRCH4
RPS24
IVD
KIR3DL1
ZNF613
MAP3K3
ZNF385C
DCST1
TRIM66
VPS41
SPC24
ORAI3
EVA1A
SSFA2
S1PR1
BCL10
STON1-GTF2A1L
LAPTM4A
DNAJB12
APPL1
PRSS22
C2CD5
DCAF6
SULT1A4
ERN1
PGAM5
GPR89B
SSSCA1
NEURL
F13B
SH3GL3
CFL1
BATF3
ATP5B
LRCH1
ALDH4A1
MCTP2
KRT7
LINGO1
ZC3H15
FZD7
NT5C1A
SLC35E4
COX8C
YPEL3
GAA
C3orf18
AGRN
ASCC3
ORM2
B3GNT6
DKFZP779L1853
NOVA2
GCGR
AKR1E2
STT3B
HKDC1
PHLDA2
ATF3
ZNF23
ABRACL
RC3H1
HS3ST4
PLAUR
GRN
SMAGP
ROPN1
WRAP73
COIL
ZNF211
FCHSD1
GABRD
SLC6A16
PUS7L
CCDC7
AKR1C3
LAMTOR2
RREB1
PGAP2
NEFM
MTHFD2L
BAHD1
AGPAT6
EFEMP2
PPP6R2
CCSER2
DIS3L
CERS4
KIF3B
DPEP2
SLMO1
DCAF5
PAMR1
CILP2
MAF1
MTBP
SFXN2
PLXND1
RFPL2
DPP7
ZNF90
LAMTOR5
SIGLECL1
IL18RAP
HDAC7
LIPT2
RAD52
LRRN1
RP9
NHLRC1
FUZ
CD7
CBFA2T3
SDC2
ITPKB
PAPSS2
C10orf68
KRT77
HHLA3
ARMC2
CHKB
GFI1
DGKI
AC009403.2
SP3
HLA-C
RBFOX2
ZNF891
BAIAP2L2
IL13
CPED1
RGPD8
CYTH2
AC092964.2
UBL7
SMARCA4
FAM161B
TMEM236
FSHB
CLCN7
UNC119B
MSANTD4
GCNT2
LIN52
GLTPD2
MRPS15
RNF13
GSTM3
HSD17B1
DLX2
CADM2
KIAA1324L
USP47
SLC27A6
MBTD1
RP11-481A20.11
PCCA
AL357673.1
ZNF133
TMEM56
PRRX1
KCNN3
ZYX
FAM155A
PTPRO
PRDM11
C8orf47
ACBD4
DNASE2
BNC1
CCDC130
KCNH3
ZNF518B
ZKSCAN2
ADAMTS10
GNA12
RNASE6
MAP3K10
SLC27A5
NUDT2
GTF3C1
NME7
LILRA2
SIAH1
FGF22
HTRA4
APBA1
FCHO1
ZC3H12A
LYNX1
DOK5
RAC2
TTC12
NUP210L
GLP1R
AC006465.3
MR1
SAFB
PDP1
PADI2
PRSS12
ARHGEF10
TBXA2R
C19orf82
CD300C
FOXM1
CBLN1
CASP1
MRPL45
NLRC5
SRSF3
DPF1
MOK
GFRA3
SLC2A14
C9orf135
FLNC
SMAD2
MPP7
KMT2E
MMD2
KDM4D
GABRA1
MRPS26
TBX19
MAPKBP1
ARHGDIA
SLC12A2
ROBO3
HDGFL1
KEAP1
GCNT4
UBL4B
PLRG1
ATG7
ZFAT
USP36
GUF1
PPIL6
TPGS2
MAD1L1
FLNB
WDR59
C4orf36
DPP3
CALML4
GPR19
PLCB3
ALG11
MTDH
KLHL3
C1orf21
CRB1
TDP2
DMTF1
LMF1
KIAA0513
SCOC
STOX2
B3GALT2
HIST1H2BJ
SPRR1A
TADA2A
SARDH
PARP1
ZNF35
GDNF
LMTK3
BSN
CHRNB4
SEC31B
UPK2
MED19
MED11
MYO1H
HS3ST1
ANKRD1
LAMA4
UGGT2
LPPR4
NCOA4
DGCR6L
ZNF365
CHRNA4
APP
MUM1
SH2D1B
RAB3GAP1
NKG7
SORBS3
EDIL3
TBCE
KIAA0825
LINC00528
CCDC167
DAW1
C15orf48
FBXL7
FAM129B
ARV1
HSPD1
WFS1
C1QL2
MAT1A
HIST1H1E
RSPO2
TMEM132E
WDR16
CALN1
ACSL5
APBB2
GOLGA8I
RTN4R
C17orf47
MAVS
C6orf165
TEX40
HRH3
NNMT
LRRC37A3
UST
AP001579.1
C19orf18
YTHDF2
GP6
NBPF16
WBP2NL
MAPK10
C17orf103
RPLP0
CCDC57
KIAA1024
GLRA3
COPS6
SLC38A10
CFL2
PIGM
PRR11
DYX1C1
PMM1
C16orf54
HIST1H2BM
PRMT2
MLKL
MZT2A
TMEM42
H1FX
CCDC105
MEI1
EP400
LGI2
ABCA9
NUTM1
SGK3
FILIP1L
EPB42
LYPD3
STRADB
UGGT1
C20orf26
TMEM57
SPPL3
SLC6A7
MEPCE
MOB3C
TTYH3
MDK
ACSL1
ARPC5
ZBTB9
RBM45
HIST1H1D
ASB14
ZNF80
NAGS
ZKSCAN8
TRABD2A
OMA1
ACTL6B
MIER2
TOB2
AP3M2
PAWR
FAM220A
LRRK2
ZSCAN29
C7orf73
FZD9
FER1L6
GALNT13
OGFOD1
ANXA10
ACAA2
FAM217A
AUP1
N4BP3
STK17A
ANTXR1
PNMAL1
ALOXE3
CLINT1
AC016757.3
GALNT6
IDO1
GPNMB
FAM71E2
PTPLAD1
SMC3
SLC35A4
NUDT13
RALB
STK16
TNFAIP3
RBM26
ATOX1
MAB21L3
KCNJ11
WDR55
KIFAP3
C1orf228
RPGRIP1
KIAA1875
LSP1
FUT1
LIX1
STARD5
NR1I2
PDLIM4
ODAM
C5orf56
CCL24
KANK1
SAMD8
UBE3D
CCDC134
NME3
NAPRT1
PDYN
CYP2A6
PLEKHO2
ALG12
FZD5
CTSH
RPL17
DDR1
UBE2K
APMAP
RIN2
ATP8A2
MAP1LC3C
NOP16
CIDEA
DOHH
TTL
DYNC1LI1
ZC3H3
WDYHV1
LIPA
RD3L
STOML1
LRRC73
ABHD17B
PAX6
CEACAM3
ANKRD7
NDOR1
KCNK5
ZNF410
NRF1
FTSJ1
REV1
MAN2B2
NPIPB11
UGT2B17
FAM21C
EPC2
SPI1
RTN4IP1
NUP160
GEMIN5
ZC3H12D
NTN5
NKX2-8
C6orf62
MCAT
HCLS1
RABGGTB
RHOB
NUCKS1
ID4
CNTLN
PIP4K2B
TPH1
SMU1
WDR37
SLC9B2
TEX33
ABCA8
SEMA4G
SLC33A1
DDX42
ESPN
TACC3
ATP7B
METTL14
UBE2D3
ITPK1
ZNF558
CHD1
TBC1D22B
KCNK15
LLGL2
EHD4
ZNF662
TCTA
KIR3DX1
TMEM65
ANO4
CLCA4
RP11-433C9.2
EPB41L5
ZNF580
AMOTL2
FAM211B
GRB14
UBFD1
ZNF619
C8orf44
SMIM7
PLG
TATDN3
DNAI1
RLN1
OMG
ARFIP2
SCAPER
RPL7L1
DNASE1L3
HERC1
BHMT
SGTA
SERPINB13
PEAK1
IL18R1
TTC32
AMT
ARPP19
HARS
KCTD20
MUC7
LHCGR
CNIH4
FBXO11
ANKRD33B
IGFBP6
PNPLA6
HOXB4
TUBGCP4
CELA2B
TMX3
RAB27A
MYO9A
MRPL43
HHAT
ACOXL
ZBTB24
C21orf90
PTGES3L
MSRB2
USP8
GAL3ST4
DOLPP1
SH3RF2
PPIH
HYAL3
IHH
POPDC2
EDAR
CNNM1
FXYD5
ANXA7
TERF2
ZNF771
C15orf40
OXLD1
PSMC2
SATB1
C12orf55
MYT1L
ANKIB1
HEXIM1
ACSBG1
BTRC
MAPK15
PARP4
ACOT4
EPOR
ZNF225
PRKCI
RELL2
JMJD8
DEPDC5
CCDC136
SPHKAP
PDGFB
NRAP
IGLON5
CENPP
RASIP1
FAM118B
KCNJ3
C19orf53
MDN1
LHX3
FIS1
PIK3IP1
PHF3
IL11RA
CNTN3
ANGPTL4
UBE2D2
TNFRSF10B
PRDX1
SNX5
FMO3
KIAA1671
MEGF8
PTPN7
TNFSF13B
TCOF1
GLYCTK
CUL9
CLVS2
AK7
PRR19
CACNG3
ST3GAL6
RNF26
IFIT5
CCDC89
MROH6
C19orf45
ALOX5
MAP1LC3B
SLC25A16
GIGYF1
HOXB5
HIP1R
RAPH1
MED26
BCL9L
HSD17B11
KCNC2
ZNF773
CXADR
RBBP9
ITPKA
MYH2
CTSL
C17orf78
RNF220
BCL2L14
DCAF4L2
FAM162B
PLA1A
TGM1
PLEKHF1
PPP1R9A
RAI1
SPATA24
CCND3
SNAPC3
SNX32
MAT2B
SLC10A1
AHSA2
PRKCSH
PEX7
USP3
PRELID1
ZRANB2
ELP2
JMJD4
TRIM13
WDR76
UFSP1
AANAT
IGFBP4
BCKDK
FIBP
CCDC122
KIF13A
ATPIF1
SEMA4C
RFWD2
ACD
ZNF579
RNF32
ADAM28
UBAC2
C16orf74
TSTA3
ODF2L
OXGR1
PLCH2
BUD31
RPL10L
MARK2
C3orf38
KDELR2
KIAA0040
OGFOD2
EMR2
KAT8
SEPT5
CRIP2
NDFIP2
CHCHD5
HLCS
ST5
AXIN2
ITGA7
PIM3
NEIL3
NKTR
C10orf11
DBN1
MRPS10
LCE2D
C1orf68
CLC
NRTN
CCL28
HIATL1
C17orf72
FCGR1A
MOB1B
ZNF212
COQ3
C7orf61
HPN
CCDC71
SIGLEC14
NPM1
SOD3
H2AFY
ASAH2B
COX14
EIF4ENIF1
CTRL
NRG2
ZKSCAN5
GBF1
SLC16A5
CLIC4
KLRG1
POLR1E
HOOK2
CYP19A1
CSTB
MAFG
SYNE4
CST4
SRPR
HNRNPA1
FBXW9
HNF4G
CST5
CLEC12A
KLRC3
ACAP2
ZNF804A
HSD17B8
CLDND2
FAM26E
SMCR7
DPH1
TMEM71
FOXD1
CYP2F1
ZNF37A
CENPQ
MYLPF
WASF1
PES1
TWISTNB
INSC
GPR107
LCN15
LPAR5
PMP2
CEP192
STARD3
RHBDL1
PRR12
MAP2K5
PHLPP2
CDH9
SMC5
SERPINE3
ZNF343
PGGT1B
STOM
IMP4
SCP2
KCTD13
COPE
GABRB2
NFX1
CX3CL1
GPR25
B3GAT3
MFSD2B
KLF9
LZTS3
MYO5A
LBR
CYB5R3
ABCB4
GTF2H2
INHBB
AC012313.1
AL133318.1
AC027228.1
AC027307.3
NDUFA7
AC010642.1
MYO15B
CTD-2616J11.4
RP11-345J4.5
MUC22
SLC22A31
GH1
CEP95
RP11-192H23.4
PRSS58
C12orf79
RP11-286N22.8
POLG2
RAB44
AP006621.5
MPV17L2
CHMP4A
PCDHGB1
PCDHGB4
PCDHGB2
KB-1507C5.2
CTC-534A2.2
PCDHA12
ZNF550
SHANK3
CHCHD10
ZNF324B
ABHD14A
INSL3
MARS2
H2AFJ
CEBPA
APOBEC3C
TMEM141
PLA2G4B
MUSTN1
PCDHAC2
PISD
UGT1A1
UGT1A9
GVQW1
KIR3DL2
SMKR1
RP11-147C23.1
C5orf27
AL133481.1
NFAM1
SMIM1
C19orf81
GPX1
C9orf172
C18orf42
PROB1
AL353791.1
ZNF717
PLEKHM1
TMEM233
AC062017.1
KRTAP10-9
ATAD3C
AL137145.1
PLIN5
MBLAC1
REPIN1
MEF2B
FAM209B
SLC35F6
TMX2
TMEM110
GBP7
ASIC3
DENND1B
KRTAP16-1
DIO1
ZDHHC11B
RNPS1
C1QTNF9B
ARRDC5
LCMT1
DENND6B
KRT81
PCDHA2
FBXO48
FAM27E2
ASPDH
TRIM40
NXPE2
STK19
PHACTR4
FAM229B
RAET1G
C6orf99
EFCAB2
SGMS1
PJA2
TBKBP1
C9orf114
CAPZA2
PRMT6
SELT
RCSD1
SMURF1
STK39
RYR2
MDM4
HIST1H4E
ITSN2
HYLS1
UBL5
ZNF544
RP11-347C12.1
CCDC151
GPAA1
ZNF780A
DHRS4-AS1
PSAP
PHF2
KLHL14
FAR1
ENPP1
TTC30A
MAP3K5
ZNF517
ZNF786
LYPD2
MRPL21
SVIL
FAM110D
NEK5
IGF2R
ANXA6
ZSCAN25
ZNF100
FUT11
ZNF585A
AP2A1
SRGAP1
SCN8A
C6orf106
ZNF700
AMZ2
ZNF33B
HSH2D
SULF2
FAM72A
NACA
TPK1
C20orf96
ZNF775
PPP1R26
NOXO1
CPNE4
SUPT3H
RYR1
NCR1
TMEM194B
SLC35E2B
ZKSCAN3
BTBD8
ZNF600
PCDH18
ZNF33A
VSTM1
RNFT1
NELFB
C9orf152
MSL1
TMEM201
ZNF548
SKOR1
TMEM120B
RHCE
DPYD
C22orf34
H3F3C
C3orf62
AGAP4
LAMTOR4
TMEM215
ARL4C
OR7D2
KLHL17
CYHR1
CCDC157
TMEM220
HSPA14
PTMA
GCNT1
TSPYL4
AP003068.6
POFUT2
LILRB4
BCR
LYRM7
LRRC16B
ARAP1
CEACAM19
PCLO
BTN3A2
ZNF501
FCAR
GLDN
ANKRD37
ZNF749
MARC1
ZNRF1
POLR1D
CYP4F2
KRT5
KRT73
NLRP9
ANKFY1
UBE2L3
SP1
ROR1
CCDC137
NPY2R
HSF1
SLC22A10
NDUFA6
USP18
FOXD4L1
S100A7A
CCSER1
SNRNP35
TBX1
DIABLO
TMPRSS2
ST6GALNAC3
AC138969.4
AIFM3
ZNF438
C10orf120
C19orf71
RUVBL2
RABIF
CEP57L1
C1orf116
KCNA4
EXT1
NOP10
ZNF101
SLC9A9
AMIGO1
C5orf30
C4orf50
CUEDC1
ZNF443
GLIPR1L2
ZNF609
PNPLA1
SLC9A4
FIZ1
SEPHS2
ZNF154
ATOH7
PACS2
ZNF664
GGN
RCC2
SEPW1
RMI1
OPLAH
MPI
OTOS
CCDC63
DCAKD
ADH6
METAP1D
PDP2
CBWD1
PURG
FNDC9
NEGR1
CD8B
NME6
GAP43
METTL18
RGS19
ZNF584
RSL1D1
ZNF561
ZBTB26
KRT27
C10orf35
CSN3
ZNF692
PDGFD
PLA2G1B
HOXB9
FAM71B
FOXA3
KRT75
B3GNT2
PWWP2A
SIK2
FOXD4
NSG2
TRAPPC1
SF3B5
ZNF768
TOR1AIP2
MUC3A
PCDH7
ASPSCR1
CHRNA5
RNASE2
RP11-231C14.4
GSG1L
HSPBAP1
UPF3A
HNRNPH1
COMMD8
LRRC28
LCMT2
TET2
PKIG
CDKN2AIP
BMP1
COA6
HOOK3
TTC21A
BEST1
SDHAF2
ZNF598
ITFG3
KRT24
ICT1
SOAT2
KLK1
WDR81
GPT
CDC42EP5
TMC4
RPL13
SPATA33
TRAPPC2L
RAB8A
SMG8
CA4
GNG8
RRM1
STIM1
MYO5B
DUS2L
C16orf92
TMEM92
SGSM1
MS4A15
NAB2
SAAL1
WEE1
RPL27A
ANAPC16
STXBP4
COX11
COPS2
SVOP
ADAMTS15
CEP57
C1QL3
BMS1
GFI1B
GHITM
FAM204A
ATP5C1
DACT1
TMEM63C
MICU2
FOLR2
ANKS6
C7orf34
MAMDC2
SYK
UBAP1
RPP25L
DCAF13
YWHAZ
ALDH7A1
GPR146
ORC5
PHKG1
CTSB
TAGAP
TRA2A
DAGLB
HIST1H2AA
ACSL6
C6orf195
ERAP1
PRRC1
SLC25A46
ANXA5
GRM2
APEH
EMCN
METAP1
SMIM12
LRRC2
FYCO1
CDCP1
CXCL1
PF4
CXCL3
RBM47
SLMAP
PRICKLE2
CADPS
CD200R1
SPTA1
CCT3
ELF3
LRRC58
MRPS18C
CDC42EP3
PQLC3
DPY30
REL
IL24
KLHDC9
NCSTN
NTNG1
LRRIQ3
TM2D1
MEGF6
CMPK1
PDZK1IP1
TPCN2
DCP1A
RPL29
TTC9C
KRT82
JOSD2
LSM12
CYGB
PGAP3
FBXL13
PCNT
FAM207A
ITGB2
HSF2BP
CTBP1
STARD9
LAD1
MRPL10
C21orf59
DMTN
ZNF276
TSPAN33
FAM46B
ESYT3
GRHL3
EXTL1
RADIL
AP3S2
SLC37A3
SLC35B2
DHRS4
HTR5A
SSBP3
SEC13
VPS8
MAPK13
HK1
DRAM2
ACPL2
ELMO1
SPAG17
GRIA1
SLC7A7
TRIM74
HEATR3
CDK19
OTUD6B
ATP6V1C1
SEPT14
ANKRD40
ATP5G3
FAM167A
UBASH3B
C6orf57
EPHX1
C1orf43
TP53BP2
ARNT
SNX27
CGN
XCL2
XCL1
MPC2
STRIP1
BARHL2
RCN3
FAM71E1
GEMIN7
IFNAR1
HUNK
MVB12A
VAV1
FEM1A
FAM134C
MBD1
RNF157
ZMYND15
RPRD1A
G6PC3
SCRN2
LRRC46
SKAP1
UNC45B
DDX52
CIRH1A
GAS8
KIFC3
KATNB1
FTO
RLBP1
POLG
ULK3
UBE2Q2
C14orf79
PELI2
FITM1
CUL4A
ANKRD52
ESYT1
CERS5
LNX2
MTMR6
PPFIA2
CD27
METTL20
CPNE8
PPP3CA
HADH
BMP2K
CXCL9
NAAA
RAP1GDS1
BMPR1B
HNRNPD
C4orf21
VWA9
SLC40A1
OLA1
GPR87
ENTPD1
KIF20B
ADCY3
IFT172
NT5C3A
RWDD3
NAA60
ANXA11
KIAA1191
LAX1
CCR2
DEPDC7
LHX4
TARDBP
KBTBD7
WBP4
CYSTM1
PLEKHG1
INSL6
CRHR1
KANSL1
FAM45A
TCTN3
HELLS
SLC17A5
COQ6
GALNT12
RAB14
HEATR1
C1orf198
ITGB1BP1
TRPM6
CYP20A1
MYL12B
SLC16A7
CTGF
RNF146
PLAGL1
ELOVL4
USP35
CREB1
KMT2A
STK11
NSL1
NENF
DHDDS
MAN1C1
VAMP4
TMED5
LEPRE1
CD46
GPR89A
KLHL12
RHOU
FAM20B
SUMO1
SLC25A12
GORASP2
CNPPD1
IL1R1
PRKAG3
PLCD4
POLE4
SF3B14
STEAP3
ZAP70
IL1A
LMAN2L
EIF4G1
ZBTB47
CBLB
UBE3A
CPEB4
TCERG1
TRIM23
ST8SIA4
PRLR
TTC1
FAF2
COL4A3BP
IK
SLC4A9
RPS12
MED23
ZNF451
ULBP1
NCOA7
ADTRP
RSPH4A
NUP107
OAS2
OAS3
VPS29
PRMT8
METAP2
PTGES3
TSPAN11
HPS5
CD81
MADD
SLC15A3
PRPF19
MS4A4A
MS4A6A
UNC93B1
OSBP
SNX15
UGDH
ZNF330
OCIAD1
RAB5C
DHX58
SMARCD2
DRG2
NUP88
RAPGEFL1
RUNDC3A
PSMB3
TSPAN14
RPL28
PITRM1
MTPAP
LARP4B
MICU1
C10orf54
ATE1
GATA3
PTGDS
DOCK8
KIAA1432
PLGRKT
OGN
CORO2A
TMEM248
PSMA2
MEST
RBM28
HIBADH
SSBP1
HOXA1
MET
PON2
PIK3CG
CADM4
ZNF85
SUGP1
PPP2R1A
ZNF175
GRWD1
CEACAM4
CACTIN
ZFR2
LILRB1
RETN
STX10
CD37
PLEKHJ1
DOT1L
ECH1
MAN2B1
KLHDC4
LEPROTL1
OIP5
CEP152
RPAP1
IQCH
AAGAB
C16orf62
STX4
STUB1
HAGHL
ZNF500
CRISPLD2
HSDL1
HCFC1R1
SLC7A6
TANGO6
VAC14
MEDAG
DGKH
FLT1
MRPS31
DNAJC3
KIAA0226L
IDH3B
NOP56
CDC25B
GMEB2
ARFGAP1
NKAIN4
TCFL5
C20orf24
SLA2
EMC9
SMEK1
SERPINA4
TMED8
PSMA3
PLEK2
CGRRF1
SOS2
FKBP3
MLC1
POLR3H
RANGAP1
EIF3D
ASCC2
ARSA
APOBEC3H
THOC5
LMF2
SUN2
PICK1
PRODH
SMARCB1
MARCH2
OCEL1
CDC7
IL12RB1
TMEM14A
SEC22C
VNN3
COL9A3
TBX15
RGS17
SLC17A6
ZFHX4
MYO15A
CDV3
ABCC6
DHX32
ANKRD24
FUS
ERP29
TBX5
ANAPC5
P2RX7
CPXM1
ATRN
PTPN4
SF3B2
SH3BP2
ACHE
PREP
SLCO1A2
PPIE
CHMP2B
PLOD1
BCKDHB
CCNT2
SMARCD3
IL12RB2
STK17B
SESN1
RABL2B
EPB41L2
RAPGEF3
CDC14A
MKNK1
SDF4
NRD1
ATP11A
IFI35
HDAC4
ASPM
CDK13
PRKCQ
TMEM206
TSPAN32
TM7SF3
ZNF275
EPN1
RPL18
EIF4B
LTK
PARP12
YIPF1
TMCC3
GDI2
MSH4
DCBLD2
CYFIP2
ATP9A
PLEKHH1
TBC1D22A
NNAT
PLEKHA5
RRM2B
OFD1
EPHA3
AP2S1
STAU2
SPDL1
TLL1
DAPK2
ASTE1
PIAS1
CHPF2
ABCF2
ARHGAP31
POU2F2
MIPEP
GCLM
ABCC2
NLRP2
SPAST
MRE11A
CD74
RGPD5
MDH1
UBR7
LARS2
TTC19
FYN
HFE
STAB1
NISCH
UBE3C
CELSR3
SPAG9
PSMB1
PAFAH1B1
DBF4
ITGAL
COPZ2
SLC4A1
ZMYND10
RBM6
CD38
CASP10
CD99
KRIT1
