PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
SEZ6
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
CDKN3
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5C3B
ADCK3
KNSTRN
FCGR2B
LILRB5
TNFAIP8L1
MYCBPAP
CTSW
GCAT
NT5E
ADAD2
CES1
ZNF436
HPR
CNTNAP2
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
HIF1A
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
WASH4P
SLC24A5
ANKRD34B
ORC6
CCDC109B
PCYOX1L
CDS2
KCNJ4
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
MCMDC2
CYP4F31P
WARS
APOL4
MCM5
LCK
NTPCR
PTK7
FAM84B
ABHD4
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
CCR7
FAM181A
RBM43
DARC
CISD1
GAL
TNPO3
TMEM50B
SCO2
SYF2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
LFNG
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
KLK15
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
TMEM50A
UBQLN1
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
USP37
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
TXNDC2
CDH23
CD40
ZNF586
ZNF282
TDRD6
CYB5D2
RASGRP4
CCDC74A
TNFRSF25
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
COG6
PPP1R16A
CELF3
SSTR3
ORAI2
SYTL2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
ADRBK2
EPSTI1
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
F11R
BSG
C1orf87
ANKRD49
ADORA1
CMTM8
CFD
SLC35D1
SLC25A51
PTMS
ATP6V0E2
RNF141
SH3BP1
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
ZNF554
RNF17
LMBR1
PGM1
MFNG
EPHB4
CRISP2
STEAP1B
ERO1LB
PI16
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
ZNF783
VPS28
PITPNM1
CCS
SERPINC1
KIAA1731
GSDMA
HSD17B7
CCR1
EIF4G3
TOB1
ANO10
SAYSD1
CHAF1A
UBN2
SRD5A3
ITPR1
YTHDC2
ZNF763
PCSK9
PDXK
SACM1L
IRF6
KLHL10
C15orf27
FBN1
POMZP3
SIN3B
ZEB2
DDT
SUPT4H1
C1QTNF7
SEC16A
CCDC19
TRIOBP
PPWD1
SPG20
GIMAP4
CAT
UGT2B15
PODN
KCNK17
MXD1
EREG
SLC25A25
ZNF296
PSMB8
KCNQ5
CCDC14
CHMP1B
ESYT2
SLC25A27
CYTH1
ZNF121
NECAP1
RGS14
CCDC146
TIGD3
ZNF333
SLC26A5
ABCC8
SGIP1
FLVCR1
FCRLB
HDDC2
PF4V1
H1F0
SAMD4A
SDHC
PM20D1
G0S2
L1TD1
CCDC66
SYNGR1
POU6F1
TANC2
FAM170B
SETD8
SDCCAG8
ZC3HAV1
TMEM200A
AP3M1
TUBA3C
ECHDC2
COPS3
ATP8A1
FAAH
C14orf28
RPS6KA4
CD55
SNX31
ARFGAP3
MYO1F
KRTAP4-6
EFCAB13
CLEC18C
SCAP
PSAT1
BTN2A1
SCN9A
GIMAP7
ASB8
NUP43
ARHGEF35
ITGA9
TTC18
RLF
CLN6
ERP27
ATP5G1
FAM109A
TPM2
HEBP1
AL627309.1
PYROXD1
MPZL3
TK2
CHIT1
PGLS
ZNF132
ANTXRL
TRIM33
NEK3
LAP3
GCSAM
MVP
FRMD8
LAMC1
PSMB5
C12orf65
TCTEX1D1
TMEM102
TMEM150A
TRAK1
UTS2B
ITGA1
UCHL3
RAB11FIP4
HP
BEGAIN
MCM2
MS4A14
ATF1
