PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
UBE2U
NAV1
A4GALT
CCDC135
MFN2
MYEF2
PGM5
SPATA20
C8orf31
LEPROT
PTF1A
PSD4
DCBLD1
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5E
CES1
HPR
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
COL5A3
RRP7A
IFITM3
ARHGAP22
LIMS2
SLC24A5
ANKRD34B
PCYOX1L
CDS2
RBPMS2
C8B
PKP4
TACSTD2
GM2A
LIPN
COLGALT2
ZNF266
WARS
NTPCR
PTK7
ETV7
CAPN11
TEK
MOSPD3
PAQR5
AKR1C1
GBP3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
ZNF205
RBM43
CISD1
GAL
TNPO3
TMEM50B
SCO2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
CAMK1D
ISL2
FAM83D
ADAT1
TJP2
NME4
GCC2
TNFAIP6
QDPR
NSFL1C
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
YIPF5
KIAA2013
TRIM4
IQCB1
SIRPB1
PDSS1
FRRS1
COG5
ASB3
PPIP5K2
ASNSD1
TMEM45A
ZFP90
ZNF282
CCDC74A
GSDMB
TRIM37
ANKDD1A
COG6
PPP1R16A
ORAI2
ANXA8L1
SLC22A5
APOLD1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
F11R
ADORA1
C4BPA
CMTM8
ATP6V0E2
SH3BP1
MYRF
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
STEAP1B
PI16
LRRC8B
SLC25A26
CRYGN
VPS28
GSDMA
HSD17B7
CCR1
TOB1
SAYSD1
CHAF1A
SUPT16H
SRD5A3
YTHDC2
NUTM2B
SACM1L
IRF6
KLHL10
FBN1
POMZP3
DDT
C1QTNF7
SEC16A
TRIOBP
LGALS2
SPG20
C1QTNF6
CAT
PTPRN2
KCNK17
POLR2E
CLCN1
EREG
HTRA3
ITIH2
ESYT2
EMR1
CCDC146
ZNF333
SLC26A5
TACR2
SGIP1
TMEM132D
WDR19
FLVCR1
HDDC2
H1F0
SDHC
PM20D1
SCD5
SELL
RASL11A
CCDC66
SYNGR1
FAM170B
SDCCAG8
CDC42BPA
SLC24A3
AP3M1
TUBA3C
ECHDC2
FAAH
NPTXR
CEP78
TMED1
RPS6KA4
C3orf49
RNF166
ICAM4
CD55
PCP2
SIRPD
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
CCR3
GSAP
THRSP
SCN9A
NUP43
SEC22A
ARHGEF35
SULT1A1
FARP1
ITGA9
CLN6
AK5
CFB
TPM2
SCML4
TOP1MT
LURAP1
CMTM7
ABTB2
LRFN2
KRT72
TK2
CHIT1
HSD17B12
MILR1
AMH
SHROOM1
SNX1
ARHGEF7
ZNF132
TMEM45B
STX2
SCHIP1
ANTXRL
RPS6KB1
TRAF3IP3
RRP1B
FSTL4
MCM8
GINM1
CTNS
MGME1
MIF4GD
CCDC114
TAC4
CKAP2
ALDH1A1
RRP12
KREMEN1
MAPK3
BBX
VCP
TSNARE1
CCSAP
BDH2
GDPD3
CTPS2
SNX11
TRMT10B
PNKP
SLC35C1
HSF2
ARNTL
NMRK1
HES4
OSCAR
CCNA1
SFI1
TMEM99
PROSER2
RAB7L1
GPC2
LDHC
SMAP1
PPIL4
BLZF1
C4orf3
LILRB3
BAZ2B
CYBRD1
DNAJC15
MRPS7
DOPEY1
METTL2B
EML3
CXCL5
PPM1K
NUP85
GOT2
SIGLEC7
COPG2
EBPL
DARS
GATAD2A
ETFA
LY75
FAM177B
DLG5
RGL4
GNPDA2
VPS13A
SLC25A24
NSUN6
CFDP1
MAP3K11
SPATA5L1
HSD17B13
TONSL
SLC39A11
C20orf194
DSE
DBNDD1
DESI1
RPS9
KCNJ2
ANKLE2
DNAJB6
SLC25A41
SIRPB2
CERKL
MGST3
AGAP8
L3MBTL3
C9orf41
FAM21A
GORAB
ADH5
EP400NL
CLEC18A
ULK4
MFSD6
TMEM60
REPS1
GPD1L
ZNF772
ANAPC4
SMDT1
TRIM38
ARG1
PPDPF
TMEM87B
TMEM63B
GTPBP3
SCPEP1
MPPED2
SPG7
S100P
SIGLEC11
BSCL2
SNAI3
LPGAT1
ESPL1
COQ5
GLOD4
CATSPER2
AGAP6
PXK
KIAA0930
PRMT7
MUT
ALDH16A1
DDRGK1
SPIRE2
NUDT12
DNA2
ANO5
TEF
NXPE3
KIR3DL1
TRIM66
C2CD5
STT3B
ABRACL
CCDC7
CCSER2
DPEP2
MAF1
IL18RAP
C10orf68
HHLA3
RGPD8
CLCN7
GSTM3
PCCA
ZYX
DNASE2
KCNH3
NUDT2
LILRA2
FCHO1
LYNX1
CD300C
NLRC5
C9orf135
GUF1
KIAA0513
TADA2A
MED19
NCOA4
KIAA0825
MZT2A
MEI1
MOB3C
ARPC5
OMA1
LRRK2
C7orf73
OGFOD1
KIAA1875
NAPRT1
PLEKHO2
ALG12
ZC3H3
WDYHV1
LIPA
MAN2B2
FAM21C
NKX2-8
HCLS1
SMU1
ZNF580
SCAPER
AMT
ARPP19
CNIH4
HYAL3
ANKIB1
C19orf53
FIS1
PIK3IP1
GLYCTK
MROH6
ZNF773
RBBP9
SNX32
PRELID1
RNF32
KIAA0040
EMR2
MRPS10
SIGLEC14
CYP19A1
CSTB
CLEC12A
FOXD1
CENPQ
WASF1
STARD3
MAP2K5
COPE
NFX1
AC010642.1
SLC22A31
RAB44
ZNF550
PISD
KIR3DL2
MBLAC1
MEF2B
DENND1B
EFCAB2
PJA2
TBKBP1
PRMT6
RCSD1
ZNF544
ZNF786
ZNF33B
SUPT3H
ZNF600
C22orf34
AGAP4
OR7D2
BCR
POLR1D
KRT73
C19orf71
AMIGO1
SEPW1
MPI
DCAKD
METTL18
ZNF561
COA6
TMC4
DUS2L
SAAL1
C1QL3
GHITM
C7orf34
YWHAZ
ERAP1
ANXA5
PDZK1IP1
TTC9C
MRPL10
SLC37A3
HEATR3
ATP6V1C1
C6orf57
XCL2
XCL1
SCRN2
ULK3
LNX2
NAAA
ANXA11
KANSL1
TCTN3
TRPM6
MED23
SNX15
RAPGEFL1
PITRM1
ZFR2
LILRB1
KLHDC4
HAGHL
NOP56
ARSA
APOBEC3H
THOC5
PICK1
SMARCB1
MARCH2
OCEL1
CDC7
IL12RB1
VNN3
SF3B2
STK17B
MKNK1
GDI2
NLRP2
RBM6
