PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
PILRA
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
ITGB3BP
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
GSTT2
UBE2U
NAV1
GSTT2B
A4GALT
CCDC135
MFN2
MYEF2
PGM5
MCOLN2
SPATA20
OPRL1
SEZ6
SLC26A8
C8orf31
LEPROT
SLC28A3
PTF1A
PSD4
DCBLD1
CNTNAP3B
CDKN3
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
APOBEC3G
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
TKTL1
LRRC37A
SMTNL1
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5C3B
ADCK3
KNSTRN
FCGR2B
LILRB5
TNFAIP8L1
MYCBPAP
CTSW
GCAT
NT5E
ADAD2
CES1
ZNF436
HPR
CNTNAP2
CCDC94
CTB-133G6.1
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
QRSL1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
CNGA1
NUP133
G6PC2
NUPR1
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
HIF1A
PRSS46
SOAT1
FAM151B
COL5A3
RRP7A
RPTN
IFITM3
ARHGAP22
LIMS2
WASH4P
SLC24A5
ANKRD34B
ORC6
CCDC109B
PCYOX1L
CDS2
KCNJ4
RBPMS2
SMIM20
C8B
AL359195.1
PKP4
TLR3
TACSTD2
GM2A
LIPN
COLGALT2
PCDHB8
ZNF266
MCMDC2
CYP4F31P
WARS
APOL4
MCM5
LCK
NTPCR
PTK7
FAM84B
ABHD4
ETV7
CAPN11
TEK
POLR2J
C12orf61
MOSPD3
PAQR5
PMM2
ATMIN
AKR1C1
GBP3
CDHR3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
GSTM2
ZNF205
CCR7
FAM181A
RBM43
DARC
CISD1
GAL
TNPO3
TMEM50B
SCO2
SYF2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
ARL17B
LFNG
CAMK1D
GLIS3
ISL2
FAM83D
ADAT1
HMGXB3
TJP2
NME4
GCC2
TNFAIP6
OPN4
THADA
PCDHB11
CYP4F11
QDPR
TDGF1
NSFL1C
MAPK14
KLK15
FANCA
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
TMEM50A
UBQLN1
YIPF5
CCDC102A
KIAA2013
FADS1
ZNF555
TRIM4
SLC5A4
DTD1
GIMAP5
IQCB1
SIRPB1
BSPRY
PDSS1
PPARGC1A
FRRS1
COG5
MTHFS
ASB3
PLVAP
PPIP5K2
VLDLR
C15orf38
C10orf107
BCAT1
USP37
ASNSD1
PCDHB16
TMEM45A
FUT3
ZFP90
TXNDC2
CDH23
CD40
ZNF586
ZNF282
TDRD6
CYB5D2
RASGRP4
CCDC74A
TNFRSF25
GSDMB
CD3D
RNASEH2C
TRIM37
DSCC1
VPS36
CHML
ANKDD1A
COG6
PPP1R16A
CELF3
SSTR3
ORAI2
SYTL2
ANXA8L1
SLC22A5
APOLD1
KL
MRPL2
NIPAL1
ADRBK2
EPSTI1
UBBP4
DDX11
RCBTB1
NR2F6
ZNF589
C22orf43
ZNF605
TMEM230
F11R
BSG
C1orf87
ANKRD49
ADORA1
C4BPA
CMTM8
CFD
SLC35D1
SLC25A51
PTMS
ATP6V0E2
RNF141
SH3BP1
MYRF
CYP4F12
BMP2
PLEC
FTSJ3
CLEC4A
ZNF554
RNF17
LMBR1
BICD2
PGM1
RPH3A
MFNG
EPHB4
CRISP2
STEAP1B
ERO1LB
PI16
LRRC8B
SLC25A26
PANK3
RAVER2
CRYGN
COX6B2
ZNF783
PDZRN3
VPS28
PITPNM1
PRF1
CCS
SERPINC1
KIAA1731
GSDMA
HSD17B7
CCR1
EIF4G3
TOB1
ANO10
SAYSD1
BNC2
SNX20
PI3
CHAF1A
UBN2
SERPINA12
SUPT16H
SRD5A3
ITPR1
YTHDC2
ZNF763
TIMM21
PCSK9
NUTM2B
PDXK
IZUMO2
SACM1L
TARBP1
IRF6
KLHL10
C15orf27
TNNT1
FBN1
POMZP3
SIN3B
ZEB2
DDT
SUPT4H1
SDHAF1
C1QTNF7
IQCE
SEC16A
FAM27A
CBS
CCDC19
TRIOBP
LGALS2
PPWD1
RPH3AL
SPG20
PDGFC
C1QTNF6
GIMAP4
GFM2
CAT
UGT2B15
PTPRN2
ARHGEF25
PODN
KCNK17
MXD1
LHFPL3
POLR2E
GPR56
CLCN1
INSIG1
EREG
FKBP8
SLC25A25
UBR3
SLC28A2
ACOX3
THOC1
ZNF296
OVCH1
CRTC1
PSMB8
KCNQ5
SON
CCDC14
HTRA3
CPSF3
PCGF5
ITIH2
CHMP1B
TRIB2
SEPHS1
ZNF223
TBC1D10C
ESYT2
SLC25A27
EMR1
PTK6
CYTH1
ZNF121
FAM19A2
NECAP1
RGS14
CCDC146
ADAMTS7
TIGD3
ZNF333
C19orf25
SLC26A5
TACR2
ABCC8
C19orf48
KIF18B
SGIP1
TMEM132D
WDR19
FLVCR1
TAF1C
FCRLB
FAM227A
MAPK8IP3
ST14
HDDC2
PF4V1
H1F0
SAMD4A
SDHC
ZNF320
PM20D1
CARD11
SCD5
SIGLEC10
SELL
RASL11A
LRRC43
DCTN4
FOLR3
CCDC79
G0S2
L1TD1
FAM196B
IL21R
AIP
NAIF1
DMWD
MAP2K7
SEC23A
CCDC66
SYNGR1
POU6F1
GNG7
IL11
NDFIP1
TANC2
SLC17A4
PAPD4
FAM170B
GLDC
RSPRY1
TMEM223
SETD8
SDCCAG8
ZC3HAV1
CNOT3
CDC42BPA
SESTD1
TMEM200A
GTF3A
FGD5
TMEM64
TPO
SLC24A3
AP3M1
TUBA3C
ECHDC2
COPS3
FAM193A
ATP8A1
FAAH
KBTBD8
NPTXR
C14orf28
VPS13B
FSD1
TRIB3
PDS5B
UBE2C
CEP78
TMED1
RPS6KA4
GSTK1
ART5
FAM160A1
CPVL
HIST1H4H
MTPN
C3orf49
RNF166
ICAM4
CD55
SNX31
WFDC1
PCP2
GPR114
ARFGAP3
MYO1F
SIRPD
NSMAF
MTL5
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
SCAP
SSB
FAS
SYTL1
PSAT1
RHPN1
CCR3
EPO
GSAP
THRSP
CDCA7
WHAMM
BTN2A1
GNS
NAA50
KLK8
SCN9A
RP11-552I14.1
GIMAP7
ASB8
NUP43
SHC1
LPCAT1
SEC22A
ARPC1B
ARHGEF35
XRCC6BP1
MCF2L
PSMB10
MYO16
SULT1A1
LURAP1L
NCBP1
PROK1
FARP1
ACTR3B
ITGA9
CMTM5
D2HGDH
TTC18
SELV
RLF
CLN6
PCDH15
AK5
GRPEL1
TMOD3
FBXW2
CFB
ERP27
PKD2
ATP5G1
GNMT
FANCC
FBXO43
C19orf40
PLD1
FAM109A
AGFG2
USP10
C7
TPM2
P2RY13
SIGMAR1
SCML4
MANSC4
HEBP1
WFDC10B
CCAR1
MRI1
KIAA0101
ZNF419
REN
SULT1C2
PCDH1
ATF2
PLA2G2A
ZNF652
BIRC2
TOP1MT
BIK
ABHD3
SPRY2
TTC28
SDC4
CTH
LURAP1
CMTM7
AL627309.1
FBRSL1
EAF2
LILRA5
ABTB2
SCN5A
PYROXD1
SAV1
GDPD5
FAM102A
EXD3
LRFN2
MPZL3
ZNF326
TEFM
KRT72
PANX2
C9orf72
AGPAT3
CCDC3
CTTNBP2
TK2
CHIT1
HSD17B12
SPC25
MILR1
HDLBP
AMH
SHROOM1
SNX1
PGLS
TMEM204
TRPM8
UBN1
CNPY4
GPR39
TTC13
ZCCHC7
ARHGEF7
ZNF132
BOK
TMEM45B
STX2
SLC47A2
SCHIP1
FOXC1
ANTXRL
ZNF766
PCDHGA6
OLIG2
PPP1CA
IMP3
RPS6KB1
RFC4
ATP6V1D
MSX2
TRAF3IP3
TRIM33
HLA-E
APBA2
ZNF880
RRP1B
ST8SIA1
NEK3
NUP54
SDK2
SCARB1
PPP2R5A
DSEL
PSG5
ABCC3
GJA3
LAP3
RRP36
POLR1A
SLC22A14
METTL9
RP11-6L6.2
TSKU
DLK1
KRT40
ZC3H18
SHB
INMT
DISC1
MAPK8IP1
EMC2
FBLL1
MZF1
CDAN1
HSPA12B
TTBK1
DLD
CLN3
INTS12
SKIV2L2
C12orf10
NDNF
HRK
WAC
FAM189A2
UBE2H
GCSAM
MBD3
PRMT5
C11orf21
MVP
HCAR1
SUSD3
LBP
GIMAP1
C2orf27A
HSD3B7
PM20D2
ZNF626
ANK3
MTMR4
SLC2A4
PGR
MON1B
GLRB
KCNC4
FRMD8
CD164
AATK
PROZ
GPX7
CLEC4G
PDGFA
MZT1
LAMC1
POM121L2
AP1M2
PSMB5
CSN1S1
SNF8
C2orf78
C12orf65
NAALAD2
JAG2
IRAK1BP1
C19orf26
THAP5
TCTEX1D1
DENND3
C19orf60
DNASE1L1
ALCAM
TAP2
FGL2
UCKL1
TENC1
SERPINH1
VWCE
TMEM102
EMR3
ACTA2
TMEM183A
FAM174A
SKA1
TRABD
SLC18B1
MAPK8
TMEM150A
NARFL
EPCAM
TRAK1
TBC1D7
C4orf22
UTS2B
NCOA1
SUSD2
NIT2
STRIP2
ZNF83
AP4M1
SSBP4
NFYA
CC2D1B
LPPR1
ITGA1
CDT1
PLEKHO1
DHX37
ZNF425
TTLL12
PHOSPHO1
ZCCHC2
PTPN6
TOM1L2
RFT1
CEP112
LACTB2
PFKP
ZNF69
TRDMT1
UCHL3
KCTD15
IL32
SRSF5
TRAM1L1
OSTF1
TST
PCDHA10
FAM102B
SCAMP3
NEB
ATP5F1
BCAP29
PGA5
CDK17
UFL1
AL161915.1
OR10AD1
ADAMTS14
AKT1
APBB1IP
ARHGAP30
PRKRIP1
RGS11
HPD
FAM192A
CDC16
PRDX6
CKAP2L
TIMP4
RBMXL2
SSX2IP
CCDC82
ZNF280C
CREB3L2
CACNB2
AGAP3
ARC
RAB11FIP1
DRAM1
SNRPA
NUCB1
TGS1
FOXRED2
TRIM69
HNF1B
MLX
DTX2
CDADC1
CPSF1
MYL4
B3GALT4
PPP1R3E
LIMD2
RPL39L
RAB11FIP4
CYB561D1
PRSS37
GTPBP4
KRTAP2-1
HP
MANEA
UBE4B
MYH10
GTSE1
AKAP7
PPP1R14D
MBD6
RP11-650K20.3
C17orf53
CTNNB1
ASS1
TESK2
GGACT
TSSC1
RPA3
PRPH2
MAPRE1
TNNC2
ZNF646
KCNRG
PRKACA
GAD1
ALDH8A1
RPRM
CBX2
NIF3L1
FAM20A
FABP3
MMP17
MCM10
THOC6
UBXN6
FAM86C1
TUBA1C
SLC45A4
SLC44A3
TLN2
C9orf69
WLS
EPHB6
DMPK
TBC1D24
MPZL1
MALT1
SLFN11
NPRL3
NOS3
ARHGAP12
LRRC9
FBXO17
TCP11L1
SLC12A3
IFT57
NUDT5
TRMT44
NR1H3
UBE2S
CLCN3
DAP3
NOL8
PIAS4
RPL3
RNF186
ARHGAP33
CHRAC1
HSD17B14
CENPM
C1orf122
KRT37
RYBP
ECHS1
NUSAP1
SPINK8
TMEM63A
FPR1
RCOR3
RPS20
EGLN3
COX7A2L
ZNF765
MTMR7
GAS1
KLHL8
VAT1
RPL14
CCDC28A
STIM2
GFOD1
PIEZO1
PPP6C
CCBL2
DHRS9
AC093726.6
USP39
C6orf201
GPR125
C21orf2
PRKCZ
SLC22A15
ATXN2
PRIMA1
THBD
TBC1D4
SPON2
BEGAIN
VPREB3
H3F3B
KIAA1524
ASCL5
TMTC4
ZNF777
CMTM3
MCOLN1
FKBP15
DNAL1
CSF1
CAPS
TPPP2
INPP4A
DERA
PCOLCE
MPC1
CD300LB
HSPA2
ITPA
CCDC50
NAA11
SIRT1
TTC26
SMN2
MYC
F5
RP3-402G11.5
HOXD13
ITGA5
C14orf93
ZNF672
PCDH8
SMIM17
OSGIN1
MAP3K9
SLC25A39
KRI1
ZNF207
ATP2C1
GRIP1
MT1X
COMMD10
C5orf49
SLC7A11
HMOX2
TRO
SEC23B
REP15
CDK2AP1
GIMAP6
RBCK1
C13orf45
C19orf66
PYY
MCM2
EIF2AK2
ZDHHC13
RP13-996F3.5
TUBB2A
LINGO2
SPPL2A
RP11-542P2.1
PRPF31
CERS2
LSMEM1
KCTD2
ATP2C2
SLC25A40
ATF6
CD1E
CDKN2B
MPG
HSPA1B
MRPL50
LENG8
CPZ
MEF2C
PSMA5
PDE4D
ZNF628
IBA57
GTDC1
HIGD2A
C1GALT1
NRBP2
CWC27
PEG3
CC2D2A
VSTM5
SOX11
GNPAT
SNX7
NIPSNAP1
LHFP
LAMC2
UBAP2L
GALC
PARP14
PPP1CC
ZNF329
TMEM165
SUPT20H
JHDM1D
FAIM
PARP6
LILRA3
TPPP3
STK38
TMEM140
GPR157
UROD
MSH3
OLFM4
TEX30
DHCR7
CDCA5
CPNE2
KDM4A
CENPJ
MICALCL
MAS1L
SPNS1
TCAIM
PTTG1IP
ERP44
GATM
CNN2
TFF3
FZD1
ERMP1
NPIPB6
MRPL27
S1PR4
FAM134B
SH2B3
BBS2
PPP2CA
CNOT11
AIFM2
LIN7A
GLUD1
IGSF11
MS4A14
C5orf63
METTL13
GGT1
PEX6
NUP205
HIVEP2
NCOA6
GPR179
LYRM5
PHC3
RFC3
RBX1
PLXNB2
PLXDC2
CPT1B
SPTBN2
TTC38
C1orf233
B2M
CES2
IQGAP3
CACNA1C
EPN2
CCDC65
EPHA1
KCNJ6
RPAIN
ZNF740
ARL9
CAPRIN2
CFHR3
ARHGAP24
ZBTB5
TMEM234
SIMC1
IFNGR2
HENMT1
AP3D1
ADCY8
RTP4
TAP1
LIN7B
TXN
TNFRSF10D
FAM168A
MMP15
DNAJB5
SOCS4
GJB2
LATS1
PRKAG1
CAPN12
TNFSF9
BTBD9
AC006126.3
LRMP
GLG1
SERINC3
ATP5SL
EFCAB14
KCNG3
VRK1
BEAN1
LAMP5
GSTO1
ZNF107
AC104667.3
F10
UQCR10
MRC1
EID3
GPR45
KRT74
B3GALNT2
PCDHAC1
ACP5
ADAMTS16
DOCK1
RPS13
DUSP6
FPGT-TNNI3K
CATSPER4
LHFPL4
PPM1H
GRAP
GCNT3
PDE10A
DNAH7
ALKBH5
PCNXL3
DUSP18
CASR
MAP3K13
CCDC158
ACAP1
UNC13C
TMOD2
ZNF302
DVL3
XAB2
FOXL2
AMOTL1
NINL
SNX6
KCNH2
EEF1A2
AP000350.4
HHLA2
IMPACT
NAPB
DDX3Y
MAP4K4
GPR3
CALHM2
SSBP2
ANKRD11
RALGAPA2
NFKBID
POU2F3
KANK4
TMC2
SPEG
TOR1A
CIZ1
MKL1
MYSM1
ARHGAP40
FOXI1
PRELP
C10orf129
CDKN1A
AKIRIN2
GTF2A2
CLSPN
ISLR2
FBXO21
RAPGEF5
WDR11
C5orf58
ATP6AP1L
ZNF530
DAPK3
SPOP
COL4A3
AKAP13
PTP4A1
SRXN1
ENPP4
C1orf192
HOXB3
EXOSC7
ELL
UBE2E3
LTBR
TRIM44
C16orf59
KANK2
EIF2S3L
ERO1L
RTFDC1
RWDD2A
PC
FAM83G
CYB5R1
PRED62
ACO2
S100A6
TSPYL5
ARAP2
DUSP14
C1orf141
STAM
KRT79
RFX7
MRPL46
C16orf95
SLC27A1
PLEKHA7
MTERFD3
FCN3
AASDH
DZIP3
CCDC155
NUPL1
ESF1
IGF1R
TM9SF2
SEPT8
CYP4A22
AC006946.15
ABCA10
NPDC1
KIF24
TRIM29
FAM83H
LDHAL6B
CST7
C1orf131
ADAMTS17
PHACTR1
ASRGL1
ZFY
RGS3
ARMC3
ZMYND8
C4orf46
UGT2A3
SEC63
DDX4
WDR63
REG3A
F11
ZNF197
FZD6
CELF5
RARG
TMCO3
PRDM5
DOK7
GLTSCR1L
CCDC168
TBC1D29
LMBR1L
DIEXF
ZNF814
ZNF549
FOXO6
ATF1
ARMC10
TRMT10C
SMIM14
CYLD
CYP7A1
ZNF454
PTK2
SLC20A1
MBIP
TK1
MAL
STXBP5
CDCA8
RILPL1
PKP2
ADAM8
MCHR1
INSIG2
PDZD2
TTC5
MOCS1
PROCA1
RNF130
RP11-59H1.3
HDHD2
MMRN1
GALNT18
THSD1
PPARA
FANCG
IL16
GNL3
DBF4B
GALK2
CLEC4E
ZNF222
FNDC4
HMOX1
WDR34
OXA1L
ARL5B
PPFIA4
RAB6A
TEAD2
MCC
PLCE1
C21orf58
ATP1A4
JAM3
PAPD5
FANCD2
MYO7A
AIM1
VWA5B1
RANBP9
SPACA4
BBS7
ZNF706
FLT3LG
RALA
GSTM5
GLIS1
PRIM1
PDCD6IP
PAPD7
ERAP2
CTNNA1
SLC39A12
HMGN2
PTPN11
ATP12A
ELN
CCNY
HS3ST3A1
LIG3
GREM2
SREK1IP1
C16orf46
SIM2
UTP18
CSRP2BP
ZNF812
MBTPS1
KIAA1467
PLCH1
GPS1
LIPC
GIT1
CCNK
RNF19B
TMEM74B
PAK4
SLC24A1
CEACAM1
PRR13
NFASC
SPAG1
QPRT
ZNF474
VIL1
PYCR1
GLI1
PLA2G5
SNUPN
MYO7B
GPBAR1
BZRAP1
KAT5
ANGPT1
HMGN1
IGSF22
PLEKHG6
ZNF148
ANXA2
HS6ST1
TDRD12
AC074091.13
KCNB2
ZNF319
LRRC16A
MASTL
COG4
ACAP3
TUBA1B
IKBKE
LPA
AZU1
KIAA1143
MC1R
TBC1D2B
IL15RA
C1orf234
CAMK1
SENP6
GPATCH8
PCOLCE2
CCL8
SPATA6
GNPNAT1
ECT2L
CEP97
PTAFR
ATP8B4
PPCDC
NEFH
BRPF3
USP40
PCP4L1
CCDC68
LRP11
CACNA1G
MIIP
CD33
RPSA
CYP51A1
UPK3B
THAP10
THSD7B
ACBD7
WDR60
UBE2F
HAS1
C6orf164
STT3A
RMI2
STIL
PDE11A
ENAH
SMOC2
FBXL22
B3GNT3
FOXRED1
GAPDHS
RDX
GBP1
ALG1L
QRFPR
C2orf48
POLE
GTF3C4
EIF4E2
OR7C1
ACBD6
SLC28A1
CAPN3
COPB2
NOL12
HSD3B1
FEN1
AKTIP
RAB15
SASH1
PRPF8
MFSD10
SLC4A1AP
ALPK2
CUBN
CNOT1
C12orf49
LRRFIP2
ZNF384
NANP
NCF4
PTEN
SLC3A2
LENG1
XPNPEP1
FBXO40
SLC25A13
KPNA4
PRC1
NBPF20
ORMDL3
TMPRSS9
ZNF382
TUBB
CYP39A1
DEPTOR
LCA5L
EEF1E1
ARHGAP11B
RBL2
RHEB
MBD4
RAB3B
MYO18B
SCML1
KDM4C
NET1
PSEN2
TTC24
ZNF300
ATP13A4
FAM110A
MYBL2
PTGES
SMCHD1
GNLY
RPL37A
PASK
OLFM2
PECR
CD180
LILRA1
MYL6B
HIST1H2BD
DDO
PPP2R2B
KCTD12
NOSIP
CBLN4
CTD-3088G3.8
CRY2
TREH
KCTD21
DNTTIP2
HPCAL4
HNRNPAB
PCED1B
TMEM121
RFXANK
GAR1
CLCNKB
CCL26
SLC35G1
HLTF
PRELID2
PPTC7
DCAF8
PSMD11
ISG20
LAMP1
MYLK3
EPB41L4B
F2R
SPG21
SEMA4D
NCR3
TMEM158
TRIB1
AC020907.1
PIGX
AP4E1
FSBP
YBEY
CLEC9A
NDUFAF1
CLASP2
BID
CNPY3
WDR86
MAFF
BMPR1A
BMP8B
SEC14L2
SPATA32
RAB20
PHGDH
CLIP2
GSTA1
TCF19
TRNP1
DCXR
RALGPS1
RPL34
SULT1A2
PPAPDC1A
B3GAT1
RGL1
MANF
MRFAP1
CBR3
TNFRSF8
GRAMD1A
TTC16
PITPNB
BPNT1
SLC9A7
ABCA13
EFNA1
C1orf226
PYGL
RCN1
FSTL4
PFDN1
MCM8
LAT2
NAIP
TMEM167B
DYDC2
ELP5
TRMT61A
GINM1
COQ9
FBXL16
KIF22
ZFAND3
CNP
RAMP1
UTP6
MAGEC2
RMDN3
SNRPA1
FMOD
ATP6V0E1
LRRC10B
SERHL2
TMEM133
ACSM2B
MAPK9
CEBPB
RASAL1
PVALB
ALKBH8
C19orf57
RDH11
NODAL
DCAF10
IGFBP5
CTNS
TUBB1
S1PR5
OSBPL11
NDRG1
COL20A1
INTS6
LDOC1L
DIP2C
POGLUT1
TTC7B
HOXA7
SAPCD2
ZC3H7A
INCA1
AVPI1
CXCL12
MGME1
MIF4GD
EMC10
ZNF229
HDAC9
TNFRSF1A
EBF4
TRAPPC10
C9
PRRG4
TBC1D1
ZNF200
C11orf24
POMP
ZNF141
PSCA
CCDC114
PLCG1
TOX4
CCNF
C8orf4
TGIF2
RET
LRFN3
GYPE
ANKRD22
CFHR2
KIF5C
TAC4
CKAP2
BANF1
ZBTB17
C22orf23
SYT1
TIMM8B
NFKBIE
WNT7B
ALDH1A1
IL2RA
B4GALT4
PANK1
PTGR1
MLXIPL
KDM1B
PLIN2
RRP12
STAT6
FMN2
C17orf89
ARIH1
SHANK2
MINA
TMEM86A
PLXNC1
KREMEN1
UBE4A
ATP2A1
CCNI
RGS6
PCDHB7
C12orf29
MAPK3
SFTPD
SIT1
GAS2L3
SLC25A37
PPA2
BBX
PRND
CREBBP
CDK20
MED7
VCP
AS3MT
LACTB
TSNARE1
SLK
SCAF1
CCSAP
ZCRB1
NDUFS2
UBASH3A
ARL5A
ZNF862
PKMYT1
BDH2
COPS8
OAT
STK24
ZNF623
NFYC
PCNXL2
STYK1
POLR2G
ARSJ
BPIFB4
GDPD3
CCL7
FAM63A
DSN1
COPS7A
NCAPG2
CTPS2
SPATA25
KCNAB2
TBC1D19
PSMD9
FCHSD2
B3GALNT1
ZNF14
SNX11
SDHD
TNFSF8
WDR24
SPAG4
NUTM2D
UBA6
DUSP3
ZNF660
LGALS8
ARHGAP27
ODF3B
FAM135A
EML5
ZBTB18
SHISA2
RAB17
MAP3K4
TNFRSF19
TMCO5A
TRAPPC4
PMVK
PCNA
DNAJC13
GPR20
TRMT10B
ACOT7
TXNIP
CLRN3
LMX1A
TSPYL1
TNNI2
UBE2I
ZMYM5
NUCB2
ERI1
DCHS2
ZNF566
GUCA1B
ANXA2R
CAPZA1
HIST2H2BE
KXD1
C7orf63
NR4A3
ZNF614
APLP2
POU3F1
PIP5K1C
OSGEP
ZNF707
BCMO1
CKAP5
CDCA2
TBC1D17
AASS
HIRIP3
HDGFRP2
PHF20L1
MBD5
SDAD1
TNFRSF10A
TOMM7
CRCT1
ASH2L
NCAPD3
PADI1
RBM33
GNAT2
SAG
SYT5
C1QTNF4
XPA
RAD21
GLB1L3
CUL3
STMN1
PBX3
MAP2K6
BTBD17
C3AR1
FFAR1
TFG
MYO19
PHLPP1
LILRB2
RPRD1B
C12orf68
EOMES
ADAT2
THRAP3
BAIAP3
RIMBP2
NECAB2
AP000783.1
CDC25A
LTBP4
TMEM59
PCSK7
FXR2
GNE
C5AR2
CLEC11A
LPL
LPIN1
MCFD2
IKZF2
IL2RB
TIAM1
TMSB10
DPM3
TMEM163
GLTPD1
CCRN4L
RAB26
PCDHB10
SULT2A1
SLFN12
PCDHGA10
SLC2A6
UPK3A
APCDD1
ZFP1
PDIA4
C6orf48
DNAH10
LMNA
SLC38A9
RNPEPL1
ADAMTS4
VASH1
PRDX5
ARVCF
NXPH4
CA2
MCRS1
CSNK1G1
CLMN
FA2H
ARPC2
VEGFA
AURKA
CDH24
ST3GAL3
PRKAB1
APOL2
GPBP1L1
SLC9A2
ATG9B
C10orf2
YBX2
LIMD1
ELK4
HSPA4
TMEM169
WBP1L
PPP5D1
OTOF
WWC1
SLX4
PNRC1
TCF25
AKAP12
OGDHL
VMAC
FBXW4
ECHDC3
ADAM20
SH3RF1
CCDC37
LRRC57
KLRC1
ZIM2
AKR1D1
PLD5
RAP2A
ESRRA
GSR
KATNAL2
GIPC3
NBPF12
CCDC81
NCKAP1L
BRAP
DCTN6
GPR85
TSKS
PMPCB
C1orf115
CCDC124
SACS
L3MBTL2
ZDHHC20
CDK11B
RFK
SMAD5
GADD45B
PLCB1
MFSD8
TRIAP1
GNPTG
COPG1
PHAX
LRRC8A
ACTL6A
BPI
ARHGAP6
RPS18
NUP153
ANKS4B
NFKB2
RASA4B
COMMD3
CKS1B
MSH2
SLC12A9
ABCC10
MAPK7
BABAM1
GOLGA8S
CAPN14
IPO8
ENTPD4
TMEM55B
CNKSR3
SLC5A9
CLDN9
TERF2IP
PTX3
SRCRB4D
LRPPRC
CCDC153
TRADD
ZNF720
RP11-403P17.5
SAC3D1
GTPBP8
TICAM1
PIAS3
LY6G5C
KIF27
HSBP1L1
RP11-766F14.2
PLAGL2
CDH3
ZNF93
IWS1
CD47
SERPINB7
ATOH1
MIA3
UQCC
LRRC18
ZNF273
AC074212.3
HDAC11
CD2
METTL6
DYRK1A
NME8
LRRC63
CLEC18B
BLM
ARL8A
VRK3
SLC39A10
NUBP1
AREG
PDE4A
GOLGA7B
ZBBX
PRAP1
AP4B1
NEDD9
KIF19
C2CD2
RBBP5
ARGLU1
GNAQ
ZBTB42
SWSAP1
NOC4L
ITPR2
FCGR3B
DNAJA1
RPS11
CCM2L
NCR3LG1
RNF215
HSPBP1
SLC16A9
ATAD3A
NAMPTL
POGZ
MX1
EPAS1
CRIP1
ZNRD1
FGFR1
ACTR3
FBXL12
NUTM2A
EMP1
MAP3K7CL
SNW1
CECR6
ZDHHC2
ZSCAN2
KHDC1
GABPB2
ZNF611
ABCB5
OBSL1
MOGAT3
TAS2R5
ADAM23
YIF1B
GNAI3
GPR22
HINT3
OTUD5
PEX1
POLA2
RBP4
URI1
THEMIS
ACP2
ERLIN1
MRC1L1
INSM1
FRA10AC1
MKNK2
BAG5
GLRX3
DNAH2
S100A4
MYD88
GSDMD
FDPS
FBN3
KISS1R
CEP89
TMEM79
CELA3B
MAN2C1
PIGC
FBXO32
PRICKLE4
UBXN4
GSTCD
MED20
SIPA1L2
GRIK4
LRRC59
C19orf47
RP11-176H8.1
CLEC4M
GPER
NACC2
ALAD
RP11-849H4.2
ENC1
SLC16A14
SNX17
CTDSP1
VSNL1
HIST1H2AH
ETF1
GART
SH3D21
KRTAP10-12
MAN1A1
SENP7
PDIA5
PNKP
C1S
TRPM4
ZER1
SLC35C1
EIF4A3
HSF2
MAN2A1
SNTB2
FAM178A
ROBO2
TMEM259
CEACAM5
SSTR2
CACHD1
ADAM10
SLC27A3
PIKFYVE
ARF3
ERRFI1
AGPAT9
CBR1
CSRNP3
NELL1
TRAK2
CRYAB
ADAMTS1
DSC3
PAK1IP1
TRIM47
CKS2
ARNTL
NMRK1
HES4
SNIP1
TYMP
FGD4
CTC-241N9.1
CHCHD2
ZNF844
GOLGA8R
TGFB2
ARL6IP5
OSCAR
INSRR
CCNA1
INTS3
ZNF704
ATP6V1A
SFI1
TMEM99
ISOC1
TMEM95
PHLDB3
PROSER2
MYOF
ITFG2
LRRC56
FNDC3A
JAK3
PLCG2
NSD1
ZC3H7B
LMAN1L
ABCB6
PIAS2
AACS
AHR
TIPIN
ENO4
TUBB4A
UMPS
PRDM15
MMAA
MEGF10
PPT2-EGFL8
CPM
LRRC26
QSER1
STAB2
GTF2H1
RAB7L1
TPSAB1
USP24
FAM105A
COL1A1
TOR4A
DNAJC17
NDE1
DIS3
GPR111
PIF1
ADSL
PIGT
CREBL2
SERP1
TNIP2
GPC2
LDHC
REEP1
GPATCH1
R3HCC1
ZNF417
CD80
RAB23
CCDC170
RNASEH2B
CNTROB
RAB11FIP3
SMAP1
TM4SF1
EIF3G
RBM18
MRPS21
ICAM5
NAA35
PROSER1
ATXN2L
KBTBD2
R3HDM2
FAM200A
MEOX2
RPS23
NT5DC2
CSTA
SNAI2
AP001816.1
HIATL2
BRI3BP
RNF168
JUN
CCDC111
TBCCD1
ATG5
FCGR3A
PARVB
LRRC19
AHI1
CACYBP
XPC
RNF115
ZNF559
AZI2
WDR49
ARHGAP19
CCDC108
STEAP2
CBLL1
TRHDE
HTT
CTNNA2
TMEM240
RAB37
PDXP
ZNF669
TUBB2B
TRIM73
WNT9A
RNF40
GK5
NR3C1
CNTNAP1
NLK
SLC36A4
CELA3A
ARRB1
SGSM2
MRPS9
CYTH3
MARVELD3
HTR2B
TTYH1
CDKN2C
XYLT2
MTFR1
CROT
ETFB
CCDC154
LMO2
PCID2
DUSP7
ADORA3
PPIL3
FAM19A1
TOMM34
PNPLA8
ARFGAP2
HNRNPU
RNF112
COQ7
MTX2
C1orf194
CYBA
LRFN1
PRAM1
LRFN4
SERPING1
ZBTB20
ENO1
FAM86B1
THNSL2
MC4R
METRN
DAAM2
ENTPD6
CD97
TADA2B
ZBTB7C
TRIP6
CORO1A
FAM221A
ME3
HNRNPA1L2
SERTAD1
RAB13
RARA
RASGRP2
FAM60A
TIMELESS
CLCF1
REEP3
C7orf50
ZMYND19
BHLHA15
NDC1
METTL3
EXOC6B
EXOG
RPL38
RPN2
DNM3
PHF5A
SMIM18
USF2
MRPL1
BIN1
NUDC
ACTR3C
HBG2
HRASLS5
SOX9
ZNF736
SFR1
NDUFV1
ZNF260
ENPEP
AIRE
CSDC2
NHP2
GPR108
LECT2
RTKN
TAGLN2
LRP5L
PGLYRP1
DDX27
CLUAP1
SECTM1
SMC4
USP44
CD109
SMG5
FAM193B
RNF114
MAP4K2
C9orf40
RHAG
SDCBP2
SLITRK5
SGCE
FLT4
ZNF644
ITGB6
ATG10
CHAF1B
SBF1
EML6
CSNK1G2
MAP3K12
FBN2
ARSG
CCDC85B
SLC15A2
GALNS
FAM124B
ACP1
C5orf46
AFF1
FAM65C
SHANK1
MLYCD
DDX10
IFT52
RAMP2
TMEM154
MMRN2
CENPA
MACROD1
E2F8
SLC35F3
AC010536.1
RASSF2
ZBED2
SRSF12
SLC23A2
FTSJD1
LDB2
TMEM51
ACKR3
LAMB3
POLR2B
KLHL32
PTPN18
PARVA
BEND3
ABR
TOMM22
NSUN5
PLEKHS1
ZNF699
HARS2
CAPN2
DUSP1
AP1M1
CRYZL1
LRRC14
CUL7
PCMTD1
SNRPB2
CYP4V2
CCDC24
CLPP
ZNF160
NDUFAF4
PLTP
GLTP
CCDC159
C21orf33
ZNF180
PRPS1L1
CORT
PCCB
CDYL
CTD-3105H18.14
RTKN2
PMAIP1
HRAS
FBXO22
ZNF689
AOC3
API5
NCOA5
WDR27
STEAP4
LRTOMT
FBXW8
GNAO1
HIST2H3D
LRCH3
CAMSAP2
UNC13A
PCSK2
GKN1
KCNE2
SF1
C11orf58
CLDN10
MARS
ILDR2
BAI3
TIAM2
ZNF235
SYNRG
CLDN20
GGA1
SHKBP1
FERMT3
ARHGAP1
IGSF23
TNFAIP8L3
TAF2
MYF6
BASP1
VEPH1
ZNF627
GPR180
MIER1
PRKAR1A
CH25H
EHD2
IL33
MCM7
MAEL
KHSRP
TAF6
ARMC7
RBM4B
ZNF460
COX4I1
RIPK1
CHD2
CSTF2T
IZUMO1
OARD1
CA5A
PCBD1
PPIL4
ENTHD1
PMF1
A2M
POLR3B
SLC6A4
LRGUK
BLZF1
ZNF142
C2orf81
CYP2B6
GYS1
TNXB
AKR1B1
MFSD1
MXRA7
ORC1
PNKD
CUL1
CDH12
FAM8A1
STOML2
PRKCE
C4orf3
FAM219B
TSEN2
ULK2
DYRK1B
LILRB3
ANXA1
FAM96B
C19orf77
LMNB1
BAZ2B
RPAP3
MGST2
IFITM10
NEK1
PCDHGB6
EXOSC9
TG
KBTBD6
SMPD3
ZDHHC12
OTX2
WDR62
GOLGA6L10
MPPE1
CACNG4
XPO7
TMEFF2
TGM2
EMILIN3
P2RX2
CYBRD1
NUDCD1
CASP9
DAPP1
SMCR8
MARC2
SEMA5A
TRPV2
NT5C
ZNF878
PRSS45
ZNF562
FCER1A
HUS1B
DNAJC15
RBM48
STC2
CLPB
STX1B
DKFZP667F0711
PLCB2
COL17A1
ZNF620
MYO6
MTFR1L
MRPS7
GALNT5
RPS6KA5
RPL23A
DOPEY1
METTL2B
NKX6-2
KANSL2
ACSBG2
IGIP
UBL3
PRX
EML3
ZNF668
GZMA
CXCL5
TMED2
SMAD1
TRPC3
TBK1
ANKS1A
FAM217B
RNF19A
RC3H2
NGDN
DFNB59
PTGIS
CCKAR
ARL11
FRMD4B
RAPGEF2
HNRNPR
CX3CR1
SERTAD3
OTUD7A
POGK
AKAP8
GEMIN2
C22orf29
TEX9
IFRD1
PRTN3
ST6GALNAC4
RBP1
DPP8
PPM1K
LRRK1
DNAJC18
ELL2
FAM35A
SLC38A6
GIN1
NUFIP2
ZNF552
ANGEL1
THUMPD1
NUP85
TMEM213
CGNL1
TRAF6
PPP4R1
GOT2
PRKAA2
AQP4
ANKRD28
SIGLEC7
PPM1M
NDUFA4
URGCP
KRT34
HEPACAM
RIN1
KIAA1407
RAD51
C17orf67
CCL3
SLC7A8
ZNF625
ZSWIM7
PMCH
RASSF7
DAZL
FCGRT
COPG2
POLR3F
PAF1
FAM131C
PMEL
C14orf37
NIPSNAP3B
INO80E
FAM57A
HMGB3
SYNJ1
MYB
SAA1
SKIV2L
ZFP41
P4HB
CALM2
EBPL
C11orf45
HMGB4
IPMK
DARS
ZNF84
WDR70
RALGPS2
VILL
ZKSCAN7
CRELD1
LHX2
GPR55
C3orf17
ERI3
PTGDR
XAF1
ZNF367
MYOM1
TSPAN1
ARMC1
LARGE
DOCK9
RARS
SYS1
ARHGEF10L
GNB1L
RFX2
GTF2A1L
CREBZF
FAM184B
LSM14B
FASTKD1
FAF1
NDUFB4
AHSA1
PIWIL4
OSER1
TMEM171
THBS4
HYI
NXNL2
HSPB1
SCAI
TBC1D3
PPARG
RPL3L
SULT1E1
PGS1
CYP4B1
IL6R
CYP4F3
MGAT1
BAAT
USP45
KRTAP13-1
SLC4A3
LRRC4C
TCF20
ZYG11A
EPDR1
PSME1
PRRT4
ADAMTS8
TIMM50
ZNF138
FAM89A
CHMP7
GATAD2A
ETFA
RCHY1
MTIF3
LOH12CR1
DHX30
LGI4
CRP
SCNN1G
SLC16A3
HDAC3
GUCY2C
GOLGA8N
GPR26
FH
IFITM5
CHEK1
FN3K
LY75
CEP41
DENND6A
RNF122
DKK3
SLC25A38
CD79B
CEACAM21
IL1RN
GALNT11
EFCAB10
KNTC1
GOLGA2
FAM177B
NOXA1
DCAF17
BAI1
TNS4
GXYLT2
CD5
FMO4
NPTX1
NLRP7
DLG5
IL8
FCN2
ANKRD45
RPS6KA1
DECR1
RGL4
ITGA2
P4HA2
ISY1
HSPE1
AZIN1
NBR1
FAM101A
RORC
MURC
TMEM19
PACRGL
GNPDA2
ELAVL4
MTCH2
VPS13A
SLC25A24
CHST10
TMEM26
ARHGEF4
RECQL5
BAG1
CRLS1
LSM2
NSUN6
COL13A1
RSRC2
FAM185A
AC025278.1
SYT17
UVRAG
JMJD1C
CSRP1
THEGL
DIRAS3
LDHA
RRAS
CTDSP2
HIPK2
ADAM17
CEBPE
CFDP1
TMEM136
SFXN1
TLCD2
REG1B
TMEM39A
ZBTB7A
IL1RL1
MAP3K11
TIA1
GOLGA8O
AOC2
RNF14
OLFML2B
INHBA
ZMYM2
ABCA12
METTL21A
CD274
CSE1L
CTF1
EIF1AD
LRRC7
PIH1D1
TMEM100
GPR18
CEP170
AL645728.1
RAB33B
SPRYD3
TMX4
CNTNAP3
SUSD4
GPM6A
ACTRT3
AP003774.4
MAATS1
PPT1
CPAMD8
ZDHHC1
SPATA5L1
ENTPD3
CCDC125
CRYAA
DNMT3A
TIGIT
CPB2
RAD23B
ZDHHC3
KIAA0100
POC1B
TMUB2
BGLAP
ZC3HAV1L
ABHD10
GON4L
CDK2AP2
ZNF879
ITGA6
EVI5
ARRDC1
MTF1
SF3A1
SAMD1
TEKT4
SCGB2A1
FASTKD2
TRAF5
FAM179B
DDX41
KCMF1
ROM1
CLEC4D
C20orf196
HSD17B13
KANSL3
TONSL
MAST1
DTX4
CGB7
ASF1A
SLC39A11
CLEC2D
APOH
C20orf194
WNT10B
APOE
SGCD
GRINA
DDIT3
CYP4F22
TMC3
C7orf43
IGF2
C17orf80
DIDO1
HECTD2
C10orf82
RORB
RAB40B
DSE
DGKD
NLRX1
TMEM134
SRRM1
MGRN1
PRIM2
H1FNT
ZHX1
ATG12
MPZ
ERBB4
TRIM46
KIAA0430
PGLYRP4
CALCB
METTL2A
ZNF337
ASB13
PTOV1
KCNS1
DBNDD1
AGPS
FAM111A
SLCO1B3
CEP170B
TAPT1
RSBN1L
RANBP17
LRRC47
MPND
ZFYVE26
ATP8B3
ARL2BP
BRI3
LY6G6C
COQ10A
METTL23
ABCC5
RNF149
ITGAM
DESI1
LRRTM3
AMICA1
DSG2
NPIPA2
CLDN5
SELENBP1
CRYBA2
TBCK
CETP
WSB2
RGS18
FARP2
PACS1
PLEKHN1
CARD8
KRT80
TEAD3
RPS9
SERTAD4
ART4
UBXN10
SH3PXD2B
CNRIP1
PYCR2
SLC37A1
WI2-2118C23.1
KCNJ2
GPM6B
DEPDC1
S100A12
IGHMBP2
KRTAP5-10
ACTR6
PDE1C
NCAPH2
C14orf80
MYO3B
EN2
ATG4C
PXN
IER5L
RSPH3
KIAA0195
HOXA10
THEM6
NUP155
TOMM20
ISLR
ANKLE2
SCXA
C1orf112
SDPR
ASIC1
PLXNA4
EIF3B
USB1
RECQL4
GPR155
AREGB
SNX4
DNAJB6
ATP5I
NR2E1
HTR6
WDR46
MDH1B
ABCE1
SLC25A41
MED12L
SNX18
HHEX
TBC1D2
C5orf34
NFKBIL1
TINAG
MLEC
COMP
C10orf10
SPTLC3
DAB1
GRM1
TNFSF11
TRIP12
STK38L
CHST5
NARF
FAM188A
CDK5RAP1
SERPINA11
GRK5
SGK1
CPT1A
TBC1D12
NAB1
C9orf141
UROS
SFRP5
GPR161
ANP32B
HAS3
EPS8
C2orf70
AC107021.1
LUC7L3
IQCG
ZNF57
AHSG
LASP1
FAM180B
GOLGA8M
LIF
SIRPB2
MGEA5
ING2
IRS2
CD207
HTATIP2
SEC14L5
SNAPC2
ALOX15B
KRBA1
FNDC3B
CERKL
FGFR1OP
SLC16A4
PIK3C3
PMFBP1
MGST3
HOGA1
TRAT1
APOBEC3A
TMEM8A
GZF1
RABGEF1
ACAD8
POU3F2
AGAP8
EMB
GLUL
CBX6
FAM120AOS
CCL4
L3MBTL3
POLE3
CLP1
UBTD2
CD86
DYNLL2
FN1
SNRNP200
LPAR6
ZNF350
PSRC1
KLHDC3
XYLB
PCDHA6
HSP90AA1
NFATC1
FOCAD
ILKAP
WDR38
RNASEL
HTR1F
BTG2
FLYWCH2
SYCP1
PAN3
HMBS
PDDC1
AHCYL2
AL590708.2
ZNF2
COL4A2
PLXNA2
PTGIR
PSKH1
WNT6
SKA2
HSPA12A
CRB3
CETN1
PER2
C16orf13
AGAP9
NXN
PALLD
AGMO
C9orf41
ARID1A
AHCYL1
FAM21A
TMEM243
HSD17B4
TUBD1
CBX7
HCK
CCT5
BANP
RNASEH2A
RERE
POLR2I
TRIM14
RELT
VEGFB
C11orf63
SMUG1
E2F6
ECE2
SLC35F1
HEY1
TASP1
SPG11
SLC10A7
TVP23C
AC005609.1
LPO
ZNF841
THAP2
NVL
CLTC
RPS27L
NRXN3
ZNF468
ZFHX3
CHRM3
ZDHHC17
GORAB
FAM115A
ZBTB11
CASP4
WDR18
NKX3-2
HNRNPK
CKS1B
PXT1
ZNF746
USE1
SUCLA2
ZNF396
UBTD1
CTDSPL
TRPT1
SCGB3A1
RNH1
UBXN11
TSPAN15
ARHGAP32
SH3GLB1
SURF1
KIAA1958
ALKBH4
NID2
TMEM11
AKNAD1
CDC42BPG
EFS
SAMSN1
GPR135
SNX33
GPIHBP1
TYMS
MSTO1
CSRP3
RBM22
DCUN1D2
MTRF1L
C11orf94
GTF3C2
VPS18
ZCWPW1
PITHD1
SGOL1
SENP3
FSTL3
LRP3
DLGAP3
MCM6
PDLIM1
AAED1
ADH5
EP400NL
C9orf123
ALPI
CGGBP1
ECHDC1
SPATA31D1
CLEC18A
DTL
ACTR8
NDUFS8
CDYL2
GALNT3
XRN2
VIM
MTMR9
BLVRA
SPP1
IGFALS
SRSF4
LGI1
TJP3
HDAC5
PDPK1
ANKLE1
CEP85L
VSTM2L
HIST1H2AK
MICB
CDPF1
CASC5
CDKL1
JOSD1
RNF31
ELOVL1
NBPF1
CHPF
AHCY
GLTSCR1
C9orf142
LYSMD4
IGFBP7
PTTG2
CHN2
RTDR1
TCTN1
DENND2C
SIGLEC8
S100A10
ZSWIM6
HEATR5B
TBC1D9
SPTBN4
PTPRCAP
SCGB1A1
KCNK1
TEAD1
SDR42E1
PLIN3
VWA5A
SPICE1
PLN
MOCS2
STK36
HAAO
ZNF76
C16orf70
TTLL10
HPS6
METTL15
ARNT2
C2orf44
EAF1
TTC7A
NREP
SOX10
AGO3
C3orf14
TXNL1
NBPF15
EHF
ULK4
CCDC166
SLC27A2
MFSD6
CC2D2B
TNKS1BP1
APCDD1L
PXMP2
SLC52A3
RHBDF1
BACH1
RASSF4
MED31
ZNF398
PSTPIP1
SPEN
ADAM33
LEFTY1
MNX1
HSPA4L
BMP8A
ZNF565
ANKRD61
SERPINB9
SMARCA5
CARD9
NTMT1
TIPARP
PTS
OAF
FGD6
MEIOB
TSC22D4
ABHD6
AP1S1
ZDHHC16
TPCN1
RABGAP1L
DTX3
NOP58
ACTC1
RNF165
DNAJB14
SOD2
ISPD
ZNF473
MOB3B
TMEM60
NAV3
CREG1
LRPAP1
TRIT1
CCNA2
ELOVL5
MUC21
LGI3
EVPL
IL27RA
TRIM31
DLEC1
FZD8
SIVA1
TVP23B
TRIM8
TMEM55A
GPR97
REPS1
AP5B1
CDON
ZNF446
ANKRD16
POLR3GL
ATP1B1
AATF
NBEA
ATP10A
MAN2A2
HEXA
XRCC6
CREM
HIST2H2BF
FGB
PDE8A
GPR12
SPCS3
RACGAP1
RNF25
PCYT2
NUAK2
LRRC42
SLAMF7
CHTF18
VIPR2
HSD17B3
RAB36
GTF2F1
BIRC7
CLASP1
CCL25
SEC61A2
CAV2
CDC42SE1
SRL
CHI3L1
PSMD5
GGCX
GNPDA1
GPD1L
DECR2
TAC3
ZNF304
LIN28A
IL20
SAP130
LIN7C
CENPW
TBXAS1
HOXD3
WARS2
DNAJC27
ABCF3
SF3B1
RECQL
CLPTM1L
DDOST
RAB7A
ELMO2
UBA52
SERGEF
TYW3
GPR1
CCNT1
KAT2A
PTGDR2
STMN4
GDE1
AKR1C2
FAM114A2
ADAD1
PKHD1
PRKG2
CTD-2547L24.3
CAGE1
TNFRSF18
SLC12A8
NHLRC3
TMEM214
SMIM4
ZNF208
CCL4L2
C9orf43
ALAS1
RP11-664I21.6
RNF113B
AMIGO2
SLC7A1
TRIM3
TCEA1
GNAI2
MRVI1
HAUS6
EPS15
GTF3C3
GPD2
BCL6B
MDM2
APOA5
EPN3
NPIPB7
L3HYPDH
CEBPZ
MFSD3
OLR1
MRAS
PATZ1
VPS51
FITM2
SLC44A2
AFAP1L2
ZSCAN5A
SLCO4C1
PLA2G15
UBAC1
TEX264
SNX19
LRRC8C
PRR14
IFT43
ZNF7
C1orf94
ZNF772
FASLG
SMIM2
C22orf26
SUN1
EDN1
TMEM184C
FSIP2
VPS9D1
ADRM1
ANAPC4
ZRANB3
CNIH3
CCNB2
CACNB1
FLJ27365
SMDT1
ODF2
DGUOK
BCCIP
SPATA4
SLC6A1
TATDN2
BRICD5
NEMF
TYRO3
BRK1
PDE4C
ADCY5
MRO
NPY1R
MYOM2
PCGF6
OVGP1
FER
EVI5L
ZFAND5
OSBPL6
NAT2
TEAD4
SOX12
AC011239.1
NAALADL1
IYD
PPAP2B
KIDINS220
RAB22A
GJC1
LIPF
AGTR1
NFIA
KIAA1683
ERLIN2
TMEM101
PHYH
ICOS
OR4N4
TRIM38
POLR2A
NDRG2
HAPLN3
SEPT9
IRF1
ARG1
DPM2
IL31RA
CPEB1
RABL2A
IDUA
IGFBP2
CDK5
CFHR1
SPRR4
FOXN4
MGP
RAPGEF1
PAG1
MRPL22
RUNX1
KDM6B
KPNA3
TXNL4B
FBXO9
CITED2
PCIF1
CD1A
TEPP
ALS2CL
NOTCH4
NECAP2
PPDPF
MFSD4
TMEM87B
TMEM63B
KCTD6
C19orf55
SEC62
RHPN2
SRGAP3
SOWAHC
ELMSAN1
INO80C
VASH2
C17orf85
GTPBP3
CIR1
CAPN8
ACKR5
KDM8
ZNHIT2
TXNRD2
CST9L
MACROD2
CDH13
LRRC32
LRRC15
PSMG4
QKI
ACSM2A
ALOX5AP
MGAT4B
FKRP
CRYL1
FAM153B
UQCRC2
NMI
LMLN
BST2
DHRS12
PRDM10
KRTAP1-1
SCPEP1
CCNDBP1
MPPED2
KRTAP3-1
CACNA2D3
DDX59
RRBP1
MRPL37
DDX49
MCF2L2
UBE2T
MYL9
DHH
SUCO
WSB1
PDE7B
RPS7
SLFN13
PDSS2
HNF4A
RP11-762I7.5
EXOC1
SPG7
CCDC107
MAGI1
ATP13A3
PTGER1
BDH1
TTC22
TMEM119
IP6K2
CCDC39
GSTP1
ANAPC13
TENM4
MTMR11
FRY
FTSJD2
ALYREF
CD28
KIT
INHA
ELK3
TGFBR2
ANKRD46
SLC22A1
RPS3
MCAM
TNFAIP2
SCT
ID1
SBK2
ADCY7
ALDOA
SUGT1
EFR3A
WNT1
NOL11
OR7A5
U2AF1
WDR26
S100P
DDIT4
SOX6
CAV3
LUZP2
C1orf63
TRMT112
LHX6
SEPT10
PCDHGB7
TOP2A
TEKT1
RNF44
LIMCH1
EIF1B
FIGN
CEP250
LIN9
AC112715.2
MAP1LC3B2
RP11-1407O15.2
ZFYVE16
FAM213A
C1orf189
SMIM15
TMEM87A
AK9
ATP6V1H
NUDT1
EDARADD
TRAPPC3
SCAF8
AAR2
OSR2
MBLAC2
FBXL2
GEMIN8
TMEM260
TRIM11
ALDH1L2
SIGLEC11
C1orf216
WDR75
ARMC9
TRAM2
PGK2
FAM126A
TARS2
NPAS2
BSCL2
ZNF251
ARL4D
ANKRD42
FNDC5
EFHB
DNTTIP1
HRH2
LRRC3DN
RAD17
SNX24
ZW10
TIMM10
LBX1
CCNYL1
TRIQK
ATP4A
PPP1R13L
ALDH3B2
ADAMTS13
TWIST1
DOCK6
RFC5
GLT1D1
SMAD3
CACNB3
ST6GALNAC2
HRCT1
LPAR3
AGMAT
TIMM44
DAB2
TMEM129
CAPNS1
MED13L
HS3ST2
RD3
SLC15A4
C12orf54
IMPAD1
H2AFV
CNTN1
AES
DOCK4
RBM15
RANBP2
VSTM4
GTF2E2
GINS3
RAD51AP2
SNAI3
DMRTA1
TSPO
ADH4
JMJD7
CBX4
LIMA1
NOS2
DHODH
MAST2
ZNF680
PYCARD
CAMP
NAGLU
SOX8
CCDC101
SAMHD1
CD302
CIAPIN1
SRGN
TSGA10
TAF7
NUDT19
SNCAIP
STIP1
UPK1B
CTTNBP2NL
LMBRD1
CAPS2
LPGAT1
KBTBD4
DGKB
CDCA3
SYCE2
CLDN16
FAM171A1
TSC22D1
MED21
EFTUD2
S100A9
RP11-321C1.1
ESPL1
MMD
HECA
LYG2
ZNF418
COQ5
TUSC5
ARHGAP17
RAP1B
ZNF430
FIBCD1
UGP2
SHOC2
SMAD7
RNF38
SLCO6A1
SYPL2
SPEM1
ENDOG
HYAL4
DPF2
C11orf30
GLOD4
ADCK5
RNF10
GOLGA8K
IER3
SEMA6C
CATSPER2
KARS
AGAP6
ZNF592
CCDC180
NLRP6
IFNLR1
CTSZ
GALT
ARHGAP23
ZNF345
GPR141
DCTD
MOB4
TMEM231
APOL1
TDRD1
C19orf33
NADK
EPHA8
HS3ST5
VWA3A
PXK
RAD51D
ATP1A2
COLQ
NMT1
TNRC6C
CCDC30
GSTA3
RNF148
CILP
TACC2
TSR3
CAPN10
MICA
RPL35A
PPP2CB
KIAA0930
HSPA13
EXOSC5
QRICH2
SERINC5
UPB1
AARS
TDRD5
ZFAND2A
CST1
CLTCL1
OTUD4
NOTUM
NR4A2
MARCH4
APOC1
ASGR1
IGSF21
FARSA
EIF3M
CHDH
C12orf45
MED9
TMC5
DNAH1
CLEC5A
POLR2K
SCUBE1
EFCAB11
F7
FAM208A
GBP2
BPTF
LSM10
CSPP1
PIK3CA
ASL
PRMT7
EML4
CDC42EP4
COPS4
PDHB
TMA7
C11orf65
IFT81
ELAC2
FAM117A
CPEB2
ERBB3
TUBG2
PTBP1
S100A3
FBXO42
COX19
TMC6
DPYSL3
TSEN15
FUNDC1
HSD11B1L
CAPRIN1
KIAA1009
AP1B1
TLE3
TRIM41
GLCCI1
OCLN
SP2
PAPLN
C16orf52
MBOAT2
SHMT1
INADL
PPCS
GGH
TFCP2L1
ZMIZ1
APTX
PLK1
MPP2
GSK3A
USP15
GBX1
HNMT
ZCCHC9
SLC43A2
MAGI3
SPTB
SPAG5
ZNF595
ATP8B1
SEPP1
HYDIN
AUH
ASAH1
MUT
BCS1L
SUCNR1
DOC2B
MED27
ITM2B
DKK2
GPRC5D
POLQ
AHRR
DCPS
DRD2
RMDN1
USP6
GPATCH2L
STARD3NL
LPPR3
PSMC5
GTF2H2C
ATXN10
GATAD2B
KRT39
NLRP4
GPR17
LEF1
ACTL7A
PRRC2C
DDX17
COASY
KIAA2022
KCNK6
CYTH4
KLF5
ANKDD1B
EPHX4
FAM43A
ZNF655
CYYR1
C5AR1
LEMD2
ZNF696
IFI27
HIST1H2BG
IL17RE
RAB3GAP2
CYCS
NBPF9
LZTS2
ZNF727
CUZD1
DHTKD1
CDC123
IDO2
F2RL3
SLC35G5
SYNJ2BP
SSRP1
C16orf96
SPESP1
PDZD9
SOX17
GUCY1A3
FASN
HNRNPF
ALDH16A1
C2orf49
IMPDH1
DBH
LMO1
RTCB
AC007390.5
HID1
TRAF3
C20orf27
GRAMD4
DKK1
ARHGDIB
TBC1D20
RARRES2
RHBDD2
AKR7A2
CHEK2
IDH3G
MARCH1
ELANE
SEMA6D
COL18A1
CDK9
HMGCR
NECAB1
SPATC1L
BCL2
TMED6
LRP10
ATF7IP
EP300
ANXA3
RALY
AKR1B10
GLI3
OTOP2
PELI3
RTN1
TYR
CLCA2
ARHGEF39
HMGB2
NCLN
GRAP2
MAP1S
PPP3CB
CDC37L1
GIMAP8
RABL6
CRNKL1
RASSF6
KLK3
EFR3B
SEL1L3
STMN2
TBC1D8
DDRGK1
CDRT15
AGAP2
UHMK1
SPIRE2
TECPR1
TMEM170A
SMC2
MRPL28
IPO13
KIRREL
USP19
DLX5
ZFP36L1
SRGAP2
P2RY11
SCIN
FAXC
ZNF134
PARP10
ERCC6
AKAP10
SPATA17
NUDT12
OLFML2A
PVR
PHF12
ANLN
PKLR
ALS2CR11
EFHD2
PRDX2
TENM1
PTCH1
RP11-826N14.2
GDPD4
UQCRFS1
TMEM255B
SCGB3A2
SLC5A5
CHP1
LMO4
KLK14
BCAM
BEND6
EAPP
NEK2
NOP9
LCE2C
DGKQ
NUP62
STX5
ST6GALNAC1
SETD2
C18orf54
HDAC1
ATP11B
USP16
SAT2
DNA2
DOCK7
C6orf89
CDK5RAP3
ANKRD30B
EGLN1
CCR9
TEX37
FAM32A
MMP23B
ATP1B3
SGSM3
CABIN1
SERPINI1
CPNE3
KCNMB1
WDHD1
PI4K2B
HRNR
ANO5
ISYNA1
SFXN5
C9orf24
EXOSC4
ZNF593
PDAP1
PKNOX2
PVRL3
NMRAL1
KCND3
ARHGEF37
ADAMTSL5
ZFP36
TMEM155
WRB
TUFT1
ASB16
CSNK1A1L
KCNG2
KRTAP19-5
NKAIN2
MORN1
AGTRAP
XPO1
SLURP1
BEST3
NPNT
FAM171A2
CDKN2D
DTNA
B3GALTL
DTNB
FMNL1
FAM103A1
TEF
RIPPLY2
PLEKHD1
ZNHIT6
GBE1
GP9
OBSCN
RNF24
RP11-701P16.2
CYP2R1
COL15A1
AKT3
TTC4
FAM149B1
RNF170
FBXO39
NAA15
CANT1
ZNF66
MED28
BARD1
GTSF1L
SUPT5H
PCNP
PYCRL
MTHFD2
CAMK2D
LY96
NOC2L
KRTAP10-11
MAGIX
RAB11FIP2
GGT5
DALRD3
DDX25
CLEC7A
GCC1
RAB11A
CSF2RB
POC1A
CD164L2
RNF103
OPN3
RUFY4
ADD3
NCAPD2
CASC1
TFB2M
ANKRD26
EPX
ARSD
DNAJC2
ANKRD34A
PRPF38B
ARX
C2orf47
ACOT2
ANKMY2
ABHD11
FAM101B
HIST2H2AC
UGT2B4
WNT2B
NICN1
RBM25
RCOR2
CTU2
AQP3
TMEM159
ASCC1
AC092811.1
NT5DC1
TXNRD1
CD163
EPB41
APH1B
C1orf159
SYBU
OXCT2
ZNF48
DMRT1
SH3BGRL3
BMPER
CPOX
KDSR
PLBD1
ADSS
CORO1B
HIST1H4C
TRPC4AP
ERG
RDH5
ASH1L
DHX38
ANAPC2
PCSK1
LIG1
CCDC40
USH1C
KLKB1
KIAA1109
CNGA4
ESAM
SLC22A18AS
APLF
SMCO2
PDE3A
C6orf70
PPA1
ANGPTL6
LAMA5
ATP1B2
FKBP2
SMC6
ANKRD13C
MRPS23
ACOT8
CUL2
ODF3L1
TAB1
SERPIND1
DRD4
NHLH1
CEBPG
PIGZ
S100B
ALG2
PPP1R3F
TGM4
CNOT7
FAM133B
LCE1D
FLT3
FFAR4
NTM
MTG1
CDKN1B
RGS12
CACNA1H
CWC22
DNAJC16
VIMP
MS4A12
VPS33B
PAGR1
DPYSL2
C17orf74
CD244
RPL8
CBX1
ADAM22
PRSS21
CCDC38
TPI1
ARNTL2
CCDC169
SCYL1
KLHL9
TXNDC15
HSPA8
C16orf11
RAB11FIP5
WDR52
ATP6V0D1
TAF3
ANGPTL2
ZWINT
GSN
TRIP4
DRC1
PMS1
CCL27
MRPS16
ZNF608
GOLGA6L4
GMPPA
KYNU
TWIST2
IKBIP
PIK3R1
CCDC13
NEXN
C3
DSCR8
RP5-1021I20.4
CAP1
CRLF1
A4GNT
ZNF416
NKPD1
GYG1
MRAP2
HSPH1
TLR10
EPB41L4A
LYPLA2
C3orf83
SLC2A2
IFT27
OASL
MXD3
PARD3B
EIF3A
TCTEX1D4
AADAT
KIF14
STAU1
STON2
PPID
PCDHGA11
XRCC1
SLC30A2
COLEC10
P2RY14
CSRNP1
IQUB
GALNTL6
CARD17
KIAA1704
LIMK1
YIPF3
TTC9
PROX1
AMN1
SAA4
CREB5
RGS2
ZMAT5
MKX
CLDN8
FAM182B
ITGA3
CSTF3
PLA2G10
SLC35B4
FAM163A
EIF2D
PDLIM2
LPAR1
TSHB
COMMD7
PNMT
STRN3
STC1
SOX15
TRIM16L
C9orf85
GNA13
FLCN
ERCC3
ST7-OT4
PGM2L1
DGCR14
FBXO3
NXPE3
DDX47
DET1
GSTA4
LRCH4
RPS24
GJA4
AC004381.6
CXXC1
ZC3H12C
IVD
KIR3DL1
DOK1
MICAL2
PPM1F
ALOX12B
RRNAD1
RND3
FSCN2
KIR2DL4
CMTM1
UBA2
TJP1
ZNF613
MAP3K3
ZNF385C
COMMD4
HOMER2
GPSM1
NBPF11
DCST1
GABPB1
WNK1
PFKFB2
TRIM66
VPS41
UCP2
SPC24
ORAI3
EVA1A
TRIM54
SSFA2
TRIM27
SPDYA
S1PR1
BCL10
KAT2B
STON1-GTF2A1L
LAPTM4A
AJAP1
DNAJB12
RNF123
APPL1
PRSS22
TAF8
MSRB3
C2CD5
KALRN
FAM72B
DCAF6
PHF21A
ZUFSP
BRE
SULT1A4
ARF1
IKBKB
KRTAP10-1
C7orf62
C10orf112
RASA3
MARCH7
ERN1
PGAM5
GPR89B
SSSCA1
NEURL
CLIP4
TROAP
C5
GNB1
EFNB3
NDUFS5
F13B
C16orf72
MAPKAPK2
SLC22A16
PRG2
ZNF250
C6orf1
CCDC148
SH3GL3
CFL1
ZNF738
BATF3
ATP5B
LRCH1
ALDH4A1
UGT3A2
MCTP2
SLC41A2
ZBTB43
KRT7
DTNBP1
LINGO1
MMP2
MGAM
ADM2
ATXN7L3
ZC3H15
ARHGAP5
PKHD1L1
FZD7
IDS
PER1
TXNDC11
RNGTT
SEMA6A
SLC25A11
YTHDF3
ZNF506
NUP98
DPEP3
IMMP2L
SOCS2
PPP1R7
RINT1
RIMKLB
SLC31A1
B3GNT8
TRPM2
MTMR14
FNBP1
POLR1C
MRPL20
CCDC147
ALKBH6
RBBP6
RPL23
TSHZ3
MMS22L
ACVR2A
CAB39
TTLL13
AMBRA1
FAM98C
BOP1
DSCR3
AEBP2
PDE7A
RPL30
ITGAD
KIF20A
CABYR
TBC1D16
C9orf156
SPOPL
STK35
EIF3I
HOXA5
TRAF3IP2
SDR39U1
ZNF688
TPRA1
AHNAK
IL17D
GHRH
CLDN15
SFSWAP
TMEM252
SREBF1
ACPP
ENTPD2
THAP3
TLR5
EPM2A
DR1
TBCB
CCDC64
PRSS53
BUB1
RSPO3
SMIM8
STX1A
ZNF439
SKP2
SLC19A2
CCDC34
CAPN7
ST3GAL1
PLK2
KREMEN2
VGLL3
NFIC
ZNF577
VDR
DDX43
KLHL26
RAB35
SNED1
WDR43
CSNK2A1
SRRD
C19orf68
TARBP2
RP11-181C3.1
NRARP
BNIPL
CAPZA3
PCDHB15
CNOT8
HAUS5
CLK2
APRT
CDC73
PATL1
UNC50
C20orf197
FKBPL
TCN2
CPLX1
GLMN
LMO7
AZI1
SDF2
SLCO2A1
FAM160A2
RBMXL1
CMIP
LEPR
SPATA2L
PKNOX1
PPP1R12B
CLCN6
RAB42
HIST1H3D
CYP27C1
TMEM175
MMP9
MAL2
KIAA1841
SLC36A2
MED25
KCNIP2
UGCG
QSOX1
SGK223
MEOX1
CD163L1
SRRT
AK4
DOLK
F2
CAMK2A
THY1
CTCF
PLEKHA1
SLC48A1
SHISA3
ANKRD6
TP53I11
NMNAT2
UBAP1L
SUPV3L1
TMEM70
TBC1D5
SPTY2D1
TEX2
SLC30A8
ERGIC2
CHAD
ACAT1
COL22A1
FBXL4
CLECL1
FUK
C1R
ZNF512
C16orf3
HBB
NOC3L
SP5
GPR132
SOBP
MAP3K2
DUSP16
RNF4
ADAL
LIG4
PIN1
EFCAB8
BMP3
BBS4
NCKAP5
RHBDL2
CNTD1
RER1
ZNF426
ABCC1
AC105020.1
LYRM4
CTD-2210P24.4
ZSWIM2
ZG16B
PRPF40A
FAM78A
B4GALNT3
CRH
COL23A1
ZNF442
PPP1R1B
KIF26B
SEMA5B
SFT2D2
POP5
FXYD1
PWWP2B
RPL36AL
C14orf142
C21orf49
PDS5A
SPSB1
CCDC141
ALG3
CELF6
NAPEPLD
ZNF16
ST6GALNAC5
MMP19
NID1
NEDD1
SLC25A45
UBC
KLF16
IRGC
BPIFB2
TXLNA
C7orf71
TXNDC12
C6orf118
GBA
DEFB132
VPS25
C11orf70
KCND2
MCM4
PRRT3
SENP5
CYTL1
SLAIN2
SLC9C1
ZNF782
B9D2
ITPRIPL1
MKI67IP
VSTM2B
TSTD1
FADD
RPL13A
TMEM156
NLRP10
RNF133
CLCC1
MOGS
ZNF470
SEPT4
LARP6
PPIAL4B
TC2N
FAM53A
TSNAX
NPHS2
FHDC1
CALCRL
ENY2
PAK2
COMMD9
TRPA1
ZNF283
INCENP
PRG3
CCNI2
TPD52L1
NDUFS4
FGF6
VPS45
PPP1R8
ZNF292
TNNI1
NRGN
ZCCHC14
KLHL22
MEGF11
INHBE
SLC39A8
NEUROD1
TMEM241
TUBGCP3
GSDMC
TNFRSF10C
DNAH3
SYT3
MYBPC3
BCAR1
RGL3
PRKAB2
ENOX1
RPA2
ISCU
ZBTB7B
HIST1H2AL
SGOL2
MAG
CDC6
KLHL35
TRIM24
KLHL5
SLC29A3
SRA1
VSIG10
KIF2A
TOMM5
TRMT6
IL17RB
STXBP3
CYC1
DCAF7
JRKL
PDE3B
SMCO3
RGSL1
VEZT
FAM57B
CD69
BTG4
FCER2
KIAA1549
NAA30
SLC22A3
CDC20
PLCD3
PDHX
CCR5
ITGAX
EED
NPM3
NT5C1A
C17orf82
ICA1
HMCN2
SLC35E4
TUBG1
COX8C
SCYL2
CYFIP1
ZNF496
WNT11
MTERFD2
SERPINB10
PRR16
DZIP1L
YPEL3
WDR87
GAA
C3orf18
USP38
CROCC
HAX1
LXN
BRIX1
KIAA1239
AGRN
HOXA6
ZNF546
RASSF1
TMEM127
ASCC3
SARS
SEMG1
SCRIB
ORM2
B3GNT6
GRK4
TADA1
DKFZP779L1853
FRS3
ZC2HC1B
LSM5
HTRA2
NOVA2
NDN
TMBIM6
PLEKHA8
RPL26
CADPS2
MRPS11
GCGR
SNX8
ABCB11
TEN1
AKR1E2
STT3B
HKDC1
KRTAP4-12
RASGRP3
USP20
PCDHB12
FBXO41
RUFY2
QSOX2
PHLDA2
ATF3
DDC8
ZNF414
MSLN
ZNF23
ABRACL
C1orf106
RC3H1
C6
CYP46A1
PGAM1
DAGLA
VPS72
SLC34A1
MBP
GLE1
HS3ST4
ASB18
PLAUR
RHOBTB1
GRN
SMAGP
RNF214
TMEM25
ROPN1
CA13
VAMP8
PRSS8
RFNG
WRAP73
PTRF
METTL7B
COIL
ZNF211
SZT2
FCHSD1
GABRD
MTERFD1
PRKAA1
RRP8
LPCAT3
SLC6A16
PUS7L
ONECUT1
RPL10A
SLC37A4
CCDC7
AKR1C3
LDLRAP1
LAMTOR2
CCT7
OSCP1
RREB1
NDUFB7
RHBDD3
TRH
FAH
SH3TC1
GCOM1
LGALS4
ASAP3
TMEM199
RERG
CYB561
PGAP2
AIM1L
DIRC2
NEFM
CCDC61
DCLRE1B
GDF15
CYP3A5
ACOX2
DLGAP1
TNFRSF14
MTHFD2L
SMYD2
ARHGEF12
SLC31A2
BAHD1
AGPAT6
ZC2HC1A
SLC10A6
SLX4IP
TSPAN12
NAT16
EFEMP2
PPP6R2
SNRNP25
ACPT
CCSER2
DIS3L
PTP4A3
POLR2H
C9orf163
CERS4
CD300E
KIF3B
RGS1
DPEP2
PPRC1
SLMO1
LIN54
CHRNA1
DCAF5
PAMR1
GADD45G
RP11-830F9.6
SEC24B
CILP2
TAF1B
ASPG
VMP1
MAF1
SCRN3
MTBP
SFXN2
CGA
PLXND1
GPR37L1
BSDC1
PDCD6
GRM6
HOXD8
C10orf12
RFPL2
DPP7
ZNF90
LELP1
UNC45A
LYPLA1
DYDC1
ZBTB32
LAMTOR5
SIGLECL1
MFF
IL18RAP
HDAC7
LIPT2
RAD52
NR2C2
LRRN1
RP9
NHLRC1
MRPL39
FUZ
PICALM
METTL21B
CD7
CCL3L1
CBFA2T3
SDC2
PPP1R12C
NOX1
DUSP5
MCM3
UCN3
EID2
PPP1R36
ITPKB
LRRC48
PSMB9
PAPSS2
SLC35D3
ROBO1
C10orf68
HINT1
STMND1
FAM229A
SEMA4A
KRT77
TPRN
HHLA3
ARMC2
KRBOX1
PRMT1
DSTYK
MS4A4E
PNN
GTPBP10
CHKB
GFI1
PLK5
SLC25A18
DGKI
AC009403.2
SYNGR2
SP3
SIAH2
FAIM3
PARP8
NRXN2
SLC26A2
HLA-C
UBE2B
CENPF
GSS
CDK1
ICAM3
RBFOX2
WDR73
B3GALT5
MRPS12
SCAMP1
ZNF891
BAIAP2L2
RNF167
IL13
MPZL2
SH3PXD2A
UACA
TPX2
CD84
ATAD3B
CLPSL1
CPED1
RGPD8
DYNC1I1
CCK
CYTH2
LHFPL2
ZNF574
TINF2
AC092964.2
C1QC
SEC24A
ZFYVE27
UBL7
SMARCA4
ZBED5
TAS1R3
FAM161B
CCDC70
MAD2L2
DIAPH3
TMEM236
TUB
FSHB
CLCN7
LYPLAL1
ARHGAP21
WTAP
UNC119B
PEX10
GRAMD1C
PBXIP1
COCH
FANCI
MSANTD4
TOP3B
PHB
GCNT2
RASL10B
LIN52
THAP8
C8orf76
TNFRSF4
GLTPD2
MRPS15
RNF13
GSTM3
PUF60
RCOR1
HSD17B1
TFDP1
DLX2
HBEGF
COQ4
HAUS2
CLCA1
SEMA6B
SBF2
OGFR
DNAH17
LRRC1
TRIP11
CADM2
KIAA1324L
USP47
SLC27A6
MBTD1
KCTD7
RP11-481A20.11
PCCA
CLASRP
CAND1
AL357673.1
ZNF133
ZKSCAN4
TMEM56
PRRX1
KCNN3
MAFB
ZYX
DLEU2L
FAM155A
MEX3D
SLC9A3R2
PTPRO
PRDM11
GSTA2
ACKR4
C8orf47
CEND1
ACBD4
DNASE2
SSPN
BNC1
CCDC130
ELAVL1
KCNH3
ZNF518B
ZKSCAN2
ISG15
NDUFV3
ADAMTS10
FBLN7
GNA12
RNASE6
VPS52
MAP3K10
CYP8B1
SLC27A5
MUC20
NUDT2
GTF3C1
SSU72
SNRPE
CCT8
SLC8A3
NME7
MRPL15
TTLL11
LILRA2
FRYL
SGPL1
SIAH1
FGF22
HTRA4
PEX16
DPP9
APBA1
FCHO1
ZC3H12A
LYNX1
DOK5
ARRDC4
DMRT3
RAC2
CYTIP
SLC25A20
KLHDC7A
SART1
TCN1
TTC12
NUP210L
GLP1R
AC006465.3
MR1
RFTN2
SAFB
PDP1
PADI2
FAM83F
ATXN7L2
RQCD1
CELF1
PRSS12
C20orf166
ARHGEF10
FMN1
PCMT1
CLPS
GPRIN3
TBXA2R
C9orf78
C19orf82
NFE2
AC104809.3
CD300C
FOXM1
SLC25A19
TMA16
CBLN1
FAM183B
SMIM11
CASP1
HEXB
CSNK2A2
MRPL45
BCL2L13
CENPL
NLRC5
SRSF3
NKX2-2
DPF1
TCF15
MOK
CMBL
LDB3
KIF11
GTPBP2
ASTN1
CAAP1
GFRA3
CLDND1
SLC2A14
TIE1
C9orf135
FXR1
ZNF318
FLNC
DYNC1LI2
SMAD2
FICD
NAGA
ID2
ZBTB40
ADAMTS9
MPP7
KMT2E
MMD2
ACSM3
IRF2BP2
KDM4D
ELMOD2
CD5L
RUFY3
C4orf51
PTPRF
GABRA1
ANKRD35
ZADH2
EBNA1BP2
CMTM6
MN1
MRPS26
ZNF710
TBX19
DYNLRB1
MAPKBP1
ARHGDIA
MZT2B
SLC12A2
MLH3
NPTX2
LPIN3
WDR7
ROBO3
HDGFL1
SNAPIN
ZBTB3
ANP32E
KEAP1
GCNT4
DSC2
UBL4B
GPI
SLC35A5
KCNA5
AKR7A3
TMEM145
ABCG2
GMIP
NFATC2
PARP11
PLRG1
RETNLB
ATG7
ZFAT
USP36
GUF1
PPIL6
FSCN1
LRRN4CL
SQLE
TPGS2
MAD1L1
FLNB
WDR59
LCE1F
VWDE
AMER3
C4orf36
DPP3
RBL1
PTCD3
PRR18
OLIG1
CALML4
GPR19
PLCB3
EIF3L
ALG11
TAS2R20
ANXA13
CCDC51
MTDH
KLHL3
GTF2E1
C1orf21
SLC32A1
BCL7A
CRB1
TDP2
C18orf32
MT1F
B9D1
SIRPA
STARD13
ITSN1
DMTF1
LMF1
KIAA0513
CLEC2L
KIF13B
MED8
SCOC
RCN2
MPRIP
COPRS
PLEKHH3
CYB5A
AL138781.1
MPO
MESDC1
DNPH1
ZNF585B
SIL1
RP11-467N20.5
STOX2
GRSF1
PFKFB4
MTIF2
DEDD
B3GALT2
CHURC1
NCK1
DIMT1
AFG3L2
ZNF45
ACAA1
MKLN1
PTDSS2
DOCK10
GOLGA6L2
KRT10
KCNT1
HIST1H2BJ
INTS7
SPRR1A
PEG10
CCDC23
CSK
CLPX
ACBD3
ADRBK1
WDR1
SLC25A17
TFEB
CHRM1
MRPL36
SUMO2
TMEM222
CNOT6L
DESI2
DMC1
CALY
ASB4
SLC43A1
TADA2A
MAX
GCLC
SARDH
PARP1
FAM203A
AC135178.1
B3GNTL1
PAIP1
ZNF35
GDNF
TBCEL
SHH
SQSTM1
LMTK3
CHMP2A
BSN
ME2
CHRNB4
SEC31B
UPK2
SYNE3
MAP3K6
ZNF594
AP3B1
MED19
NOL10
MED11
CCDC92
MTR
MYO1H
HS3ST1
RAB38
FBXO10
HUS1
NEK6
COL25A1
FAM169B
ANKRD1
LYPD6B
ZNF781
LAMA4
UGGT2
LPPR4
ZNF487
ZNF346
NCOA4
DGCR6L
ZNF365
LOXL3
QPCTL
TPP1
CHRNA4
PRPSAP1
APP
MUM1
SLC38A4
ALPK3
CDIPT
SH2D1B
NEURL4
CTSG
TSGA13
MICAL3
FBXO15
RAB3GAP1
NKG7
B3GALT1
MBNL2
SORBS3
FAM198B
EDIL3
TBCE
NUP210
GNL2
PPP4C
MOB1A
TMEM126B
KIAA0825
C4orf19
LINC00528
CCDC167
TMEM186
ZNF512B
DAW1
C15orf48
AL158147.2
DUSP22
ZNF445
TNFRSF17
FBXL7
FAM129B
ARV1
CSGALNACT2
RPUSD1
PPP3CC
FAM27B
NUDT6
AC006547.14
KIF23
HSPD1
VIP
PTGER2
WFS1
C1QL2
GPX3
INTS1
TIMP3
MAT1A
PTPRT
HIST1H1E
RSPO2
SAMD10
POLD1
CTDP1
TMEM132E
TGFBR3L
WDR16
DHX16
CALN1
LYRM2
ACSL5
TAS2R10
MLLT10
NINJ2
APBB2
RCCD1
SH3BGR
GOLGA8I
RTN4R
PRDX3
CACNA2D2
CLN5
DHRS11
C17orf47
SLCO2B1
CSF1R
PCDHB2
MAVS
FAM69A
NCS1
C6orf165
GPD1
TEX40
PIK3AP1
HRH3
G2E3
NNMT
ARFIP1
DDX58
LRRC37A3
UST
SPHK1
B4GALT5
TUBB6
AP001579.1
C19orf18
USP28
SAP30
YTHDF2
DGCR6
POMGNT1
GP6
ENPP3
KDELR3
CDR2L
SLC25A23
NBPF16
WBP2NL
KIAA0355
B4GALT2
MAPK10
EFTUD1
IARS2
CFHR5
C17orf103
STK32A
RPLP0
RP11-691N7.6
LBX2
CCDC57
KIAA1024
GLRA3
ACKR6
DROSHA
COPS6
ACOT1
SLC38A10
SLC2A10
HERC6
UQCRH
CFL2
PIGM
MST1R
PRR11
ADCK1
FOXJ3
SFMBT2
DYX1C1
PMM1
ECD
NDUFA10
C16orf54
TMEM108
HIST1H2BM
ARF6
PRMT2
FAXDC2
MLKL
C5orf38
TMEM69
AC127496.1
MZT2A
TMEM42
H1FX
NCKAP5L
PSMD12
WDR47
MYO10
CCDC105
PRKAR2B
MEI1
ANKRD53
CYB561D2
EP400
GABRP
C12orf71
FAM177A1
TTPAL
LRIT2
LGI2
CCDC88A
ABCA9
NUTM1
SGK3
UBXN2B
TMEM40
FILIP1L
FAM126B
HIVEP1
EPB42
C9orf116
ETV4
LYPD3
HIST1H1C
CTDNEP1
STRADB
UGGT1
KLF1
CLDN23
FAM47E-STBD1
C20orf26
TMEM57
SPPL3
FAM46C
SLC6A7
C17orf104
UBALD2
COX10
MEPCE
GPR75
MOB3C
TXN2
CD9
TUSC1
EXD2
CHST6
TTYH3
MDK
C19orf35
FFAR3
ARHGAP9
PALMD
C1QL4
ACSL1
ARPC5
ZBTB9
STRA13
RBM45
HIST1H1D
ADIRF
SH2D3A
ASB14
LRRC3B
PNPO
DLX3
C12orf43
GLRX2
DEFB1
DCAF16
WIPI1
CXCR2
SH3RF3
SNX30
RTN3
RIBC2
KANK3
FRMD4A
ACSS3
ZNF865
MXI1
SFRP4
ZNF440
TEC
CTPS1
PARS2
CCDC93
RHNO1
NOG
ZCCHC17
LOR
GZMH
PPP1R3C
AMY1C
TTC30B
DPF3
FANK1
UBR2
DNAJA3
ADRA2B
HABP2
ZNF618
DNAL4
RETSAT
FAM13B
RNF135
RNF6
ZBTB37
LPHN3
CEP164
VPS33A
CBY3
PARVG
ZNF778
GAS2L2
ARL1
RP4-798P15.3
NUTF2
HDGFRP3
CCDC62
CHST1
INTS8
MYO18A
SCRT2
SLC30A7
SF3B3
MRPL48
MRPS27
CTD-2116N17.1
ATRNL1
DBNL
CELSR1
GRIPAP1
APOF
ADCYAP1R1
ARID1B
HMHA1
UNC5C
ZFP3
CENPH
NABP2
PDRG1
OTOGL
PLSCR2
PLA2G16
NIT1
XKR8
SLC25A3
ICAM1
TP53RK
ELF1
ARAP3
TOP3A
IRF3
IRAK3
SMARCE1
BYSL
HEG1
ZBTB1
LAMB2
SH2D6
TM4SF20
COX7C
METTL22
RASGRF2
DPH7
RAB5A
AKR1B15
SAMD5
TES
SPN
OSTM1
CCDC9
SNRPG
SYT8
RPS6KC1
C10orf62
CACNG6
NCK2
FGFR1OP2
RAC1
SEMA7A
KIAA1217
DENND5B
AREL1
PTPN2
CCL13
TAF1A
ALMS1
BPHL
VGLL2
ERICH2
MB
TBC1D3B
ZNF70
FGGY
GFM1
DNM1
TESC
ZNF551
WDR91
PPT2
LIMS1
ZNF34
C1orf105
GAN
CDK10
AP2M1
GABRR2
STX16
BNIP1
C9orf131
MAP3K7
RBM17
APOL6
CCDC47
FBXL8
CNTN2
BICC1
LST1
ZCCHC8
ZMAT2
DCSTAMP
FOXQ1
SMARCD1
CYP2C18
INPP4B
C1orf50
MFN1
COX5B
LRIT1
SF3A3
BATF
VNN2
ELP6
RRAS2
RP11-680G10.1
DDX51
RNF138
LNX1
FOXO1
YTHDC1
KRTAP5-8
TRANK1
ANPEP
GNG11
CAPN1
KLK11
ADRA1B
BAG2
EFCAB1
EHMT2
GLRX
FGF21
TFRC
ZNF257
TNS1
ABHD12
ZNF234
AC007382.1
C2orf66
NNT
AFMID
GPR158
BIN3
ZNF791
DNM1L
ATP5J
UTP11L
DCLK1
MDH2
ZFX
FUBP1
GPATCH3
PTPLAD2
LIN37
ZNF44
NF2
CUX1
NME9
PPP1R42
ATF5
C15orf65
YAF2
STX11
STARD10
CSNK2A3
C9orf3
LIAS
SMPDL3A
RP11-366L20.2
GMFG
SRSF6
EFCAB7
GCSAML
ZC2HC1C
RAB24
HNRNPH3
MANBA
NOL3
C17orf66
FAM81B
ZNF432
SRSF1
BUD13
SSR3
C8orf48
ITGB5
CCNB1IP1
ADAM12
ZC3H13
NKIRAS1
ARPP21
CAPN15
EZH2
FAM46A
PLCB4
YPEL5
PFAS
NPHP3
AQP12B
SEPT11
CHMP1A
RASA4
RSBN1
PLAC8L1
TEX14
RRM2
SGSH
GOPC
AXDND1
CRELD2
ZNF836
DCLRE1A
ENTPD7
FKBP1A
TMEM37
PIGO
HPX
GRM4
GAS2L1
ROBO4
ABL2
DCAF4
ABHD13
DSG1
NAF1
NFATC3
SERINC1
FOXH1
ATP6V0A2
PRADC1
BNIP2
RPS17
SLC25A47
JAK1
HOXC4
METTL12
ABCG4
RPF2
CDHR4
MARK1
CLK3
ZBED6CL
ZC3H11A
RPL32
ZNF165
RIOK2
POR
SAMD9
ACADM
TLR6
FCER1G
ERMAP
PIGK
CYS1
MCHR2
ZNFX1
C7orf60
TMCO6
LCAT
SOCS7
EBLN2
RXRA
RAB2A
CD83
NEK8
AOX1
SEC24C
FAM208B
S100A8
MGAT3
KLK13
ZBTB2
RMDN2
LPHN2
NCKAP1
ZFAND4
ORAOV1
PTH1R
CDC34
TP53TG5
ACSF3
AP001055.1
PRR4
CREG2
TGFBR1
NUAK1
TRAPPC11
FAM21B
NLN
CCNE1
MYCL
PNLDC1
IRF5
RBM27
BOD1L1
HERC5
ISCA1
HPDL
CPLX3
PTPLA
FOXR1
RIC3
UBR5
TRIM67
LARP7
OBFC1
SLC16A10
CCDC179
NEK7
IGLL1
FAM69C
GRAMD3
HSCB
TMEM147
ZNF843
G3BP1
CCT2
DPY19L4
HIVEP3
ZSCAN18
BRD4
CBWD2
NKIRAS2
EFHC1
SETBP1
S1PR3
DTX3L
OGFRL1
BRD1
ABCB10
PHTF2
UBALD1
HP1BP3
TFR2
BCL2L11
COL3A1
MTAP
EBAG9
ACN9
ZNF281
NCOA3
GLO1
PPAPDC1B
SLC12A5
RP11-347C12.3
UBA7
COBLL1
RPL35
TENM3
ZFYVE9
NTN4
AKAP8L
BRCA2
M1AP
FAM19A4
KLK2
KAZALD1
AVEN
ACTR10
SMG7
BRCA1
DNAJC21
CYB561A3
FRAS1
ANO7
UBE2Q1
UBE2M
ALB
CARD14
FAM13C
MAML1
GPN3
XRN1
SYNDIG1L
ACO1
SERPINA6
LDLR
SUCLG2
DNAJC4
HACL1
REEP5
KIAA0922
PKP3
DVL1
NUP35
ZNF529
MRPL55
ISOC2
CHD7
DHRS1
NDC80
TPST1
POLM
RELA
CTBS
SLC25A21
AFF3
SPRED3
NR1H4
LNPEP
AC007461.1
ARHGAP11A
C1QB
PARL
KRTAP5-7
MYO1E
SLC39A13
TUBA1A
TRA2B
MIEN1
KRTAP5-9
CCL21
TRMT61B
RWDD2B
ITGA4
VARS2
ELMOD3
FOXP1
C12orf44
PTGES2
HIPK3
YDJC
LDB1
AGBL3
DPYSL4
RNF144B
C9orf9
EXO1
CALR
C6orf222
SIK3
WBP2
AK8
DDX60L
GJB4
GCDH
ZSCAN30
DNMT3B
ABCC4
C4orf29
RNF121
EPPIN
LEPREL4
LATS2
NCF2
SOX21
TNFRSF13C
HMG20B
LMNB2
TMEM151A
DAZAP1
FBXO24
AZGP1
PGD
PRKD3
RNF212
MAP4K5
PPP1R14A
POFUT1
BAZ1A
DCTN5
MDC1
STK40
C2CD4A
POLR3D
LARS
SMCR7L
RFC2
SAMD15
PHF10
PEX11B
C19orf12
RIMBP3
GNRH1
HNRNPA3
CPSF7
TMIE
AARSD1
FOXJ2
VWF
DMXL1
RAB31
FAM5C
MNT
TTC39A
C16orf71
KBTBD13
PAFAH1B3
TBRG1
RGP1
BBS10
RAB25
ZDHHC11
SH2B1
DDX39A
GPC5
AKIP1
DHX36
MAST4
OSGIN2
FNDC8
NOTCH1
L3MBTL1
THEMIS2
NSF
DGKE
DNMT1
CNTN5
ADRB2
CHI3L2
TERF1
THBS3
CTLA4
MBOAT7
KMT2C
PGLYRP2
GPRC5C
PTPRM
RBPMS
UBE2W
ZNF805
ITCH
CD2AP
ZNF540
HGSNAT
TXK
SCLT1
COL6A2
NDUFAF2
PIWIL2
SAFB2
SYCE1
NPR1
AMBP
PLA2G7
ZNF607
PPIL1
PIGR
HEATR2
SYVN1
CRYGD
CCDC58
ZNF10
SNX29
RP3-369A17.5
SLMO2
NDST2
MRC2
EPG5
MAB21L2
TMEM235
PTPLB
CYP4A11
WASF2
DHX57
EXOC2
NAP1L5
TACC1
FAM63B
POLR3G
PUSL1
FAM184A
SYNC
ARHGAP25
EIF2B5
FGF17
ERVW-1
A1CF
BARX1
SPINT1
LPCAT2
MRPS22
SLC17A3
PTGFR
CHN1
LRP6
SDHA
PPP1R15A
UXS1
CYP17A1
FBXL3
SFXN3
KMT2D
ESCO1
ZNF420
TMEM229A
SCN2A
JKAMP
MUL1
UNC79
MAB21L1
NOMO2
GREM1
NEDD4
SART3
FAM134A
RAD23A
WIPF3
STRC
POU1F1
TGDS
SLC10A4
RAPSN
ABL1
FAM117B
ZNF573
SEH1L
ZDHHC14
ST8SIA2
CCNO
FARS2
MPHOSPH8
FERMT2
PAIP2B
SMPD2
KIFC1
CSF3R
CD3G
POMT1
FKBP11
KLK7
CDC25C
MRPL4
KLC1
CDR2
MRPL54
ANGPT2
KLHL7
SEPT12
TPM4
EIF4EBP3
IGSF8
EFHD1
TRPV1
MNS1
WDR17
HBS1L
CCDC171
SPIDR
JAZF1
ACTG2
ZFR
TMPRSS11F
OSBPL2
POLR2F
TNPO2
CACNG8
PEF1
DDX6
ABCB1
CDC45
GABBR1
MYL12A
TCF12
THAP9
RP11-195F19.5
TFB1M
LEO1
CD36
MTHFD1L
TBX4
FSD1L
C1orf109
SH3BP4
IL20RB
AP3S1
SERP2
SETD1A
LPHN1
HTR7
ALDH3B1
GRM5
SLC39A1
CAMKK2
HIBCH
SETDB2
C3orf55
RGCC
ASPRV1
TTC37
COX6A1P2
RHOT1
SLC35F2
ZNF285
GALNT8
APEX1
AGBL5
SLC39A14
ALDH1L1
KRT1
TRIM7
GATA5
ZNF146
ZNF277
WBSCR27
SPATA5
ACSM5
SPPL2C
HDAC2
NCL
ZNF131
NTSR1
CCDC11
HRASLS
ZPBP2
C11orf68
GATS
FAHD2A
LETM2
AC027763.2
NBEAL2
COPB1
RPP14
FGF5
ARL6IP4
DLX4
CD53
METTL25
HES6
NUDT17
TUBGCP2
C1QA
SAMD3
SLC44A1
UBQLN4
ARL6IP6
SYNPO2
SLC2A5
PRKAG2
SUB1
CCR10
TCEB3B
FTH1
ZNF547
SRBD1
GALNT9
EIF3C
PDIA3
NR2F2
TMPRSS12
KRTAP19-1
PRKAR2A
SYT15
RP11-383H13.1
SLC16A11
IFIH1
FAM154B
IL17RC
DNAJB13
USP49
SORCS3
EXOSC6
NXPE4
AQP9
PLCXD3
MRPS28
HILPDA
SLC35E1
JMY
DAZAP2
C2orf50
KLHL1
FANCE
ZNF835
CAMLG
SLC2A9
ARFRP1
ARID4A
ATP8B2
AK2
ZNF230
ENKUR
AMHR2
TAF10
OTUD3
MRFAP1L1
C2CD3
PAPPA2
VIPR1
FOS
KLF4
DDX54
PLEKHM3
C21orf88
DNAJC28
HAT1
CYP7B1
TMEM41B
C2CD4C
IL1R2
CLK1
RRN3
PPARD
PLEKHA6
SPA17
CREB3L3
NFAT5
RUNX3
LARP1
MRPL14
IL10RA
CXorf56
TNFSF13
ADH1B
FAM174B
ARPC3
DHRS2
PRSS50
PLAT
KCNU1
C4orf48
SEC61G
C4A
TMEM208
PCTP
MKKS
DDX31
TCF7
FAT2
RAD54L
HEYL
STAMBPL1
LRWD1
HSBP1
ZNF639
RSPH10B2
EGR2
VSIG8
IGFL1
FRAT2
CEPT1
TBX20
PPP1CB
RP4-758J18.2
MPHOSPH6
ARL8B
SPAG16
LMOD1
AC007405.2
DHX8
PTPRJ
SERTAD2
FAM173B
TIGD2
RABEP1
MMP11
R3HDM1
TPM3
TAF6L
PEX12
LONP1
ABLIM1
SEPSECS
AC005841.1
PARM1
BROX
GYS2
LCE5A
SUGP2
SMAD9
CWF19L1
MCCC2
KIAA1377
EIF2B1
SP4
WWP2
KCNK9
CHRNA10
GC
TCTE1
SLC11A1
GRIK5
ACACA
RAB12
PFKM
DHX34
TAF1D
ZNF280B
LYL1
VTA1
STK25
ZNF354C
FKBP1C
ADCY1
PTH2R
AMDHD2
METTL17
MOV10
HLA-F
CDK11A
SCO1
CCL22
BIRC3
PSPN
NSMCE1
FOXJ1
MOCOS
EPRS
SYT11
ZNF681
RASGEF1B
CDH5
TMEM128
ABLIM3
RALGDS
RAPGEF6
ETV2
ZNF831
LYSMD1
TNFSF14
MYO9B
DNASE1
SAMD14
FAM210A
XPNPEP3
SMYD4
CYP3A4
TLR1
ZSWIM8
UCK2
TMPRSS11BNL
FGFR4
FKBP10
C6orf203
CUX2
CAND2
NMB
C8orf33
RNF185
MYOG
BAP1
NLRC4
FAM19A5
ZNF483
SNRPD1
PSMC1
KDELR1
EDC3
MMS19
HHATL
KIAA0141
VWA1
UBE2V2
PANK4
AURKB
SLC20A2
BMP6
MAF
TROVE2
ZFPM1
DCTN1
RNF216
DHX40
PPP2R2C
TCTN2
HSPA9
PA2G4
CRYZ
MFI2
PLOD3
EDN3
CDKN2AIPNL
ARHGAP39
HECTD3
PBX4
SLC22A23
FBXO8
TSPAN17
KDM3A
LSM14A
ZNF347
NANOS3
ACER1
UBE2L6
C15orf39
SMIM13
AP1G2
CSNK2B
GPN2
NPLOC4
CHRM5
MYH1
DNAJB1
CA3
PLAU
FAM65A
RNF219
CBL
RILPL2
ZMYM6
TNFSF10
PCF11
HEATR5A
TMEM132C
EIF3CL
NSMCE4A
HIST1H2AE
IGSF3
CAMKK1
SLC35F5
LRRTM1
PMEPA1
DNPEP
TM9SF3
LPCAT4
PLLP
TTYH2
C9orf117
NUP188
WDR90
RINL
IER2
MSI1
TMEM61
PHF17
PCDHA4
POMT2
NEIL1
RPL24
SLC45A3
PTPN13
ZNF654
WDR3
TSHR
SLC3A1
TRPM5
CYP2S1
OXSR1
IVL
PLEKHG3
ZNF790
DPP4
GTF2B
HK2
PDHA2
CLIC3
MFSD7
DLL4
CALD1
HELZ
TMEM173
GRIN3B
RP11-1055B8.6
YBX3
NUS1
POP4
PTPRK
LAS1L
GOT1
EMC7
SNAP25
CXCL17
VCAM1
SPRY1
A2ML1
F2RL1
RBMS3
PIWIL1
PABPN1L
FADS6
KRTAP11-1
ANKRD65
SCG3
SERPINA10
TMTC2
GRIK2
MUSK
PAPL
CCNC
TET3
GID8
TNIK
SLC25A42
SYCE1L
NDUFA11
FAM189B
MTMR2
CASP7
PLAG1
TTLL5
LAYN
NMRK2
XRRA1
XPO6
NAA16
LARP1B
EIF2S2
AC021860.1
BTBD6
NGFR
PSORS1C2
LINGO3
ZNF124
EIF2B2
ZSCAN20
CD93
GRIN2C
SERPINB8
FKBP9
TMEM247
SLIRP
ITGBL1
PCDHGC4
PHKB
DUSP23
IL10
SLAMF1
FUCA2
ATG4B
THAP4
YEATS4
CRABP1
TTLL7
KCNC3
SALL1
COA3
GJA8
CENPN
B3GNT1
CERK
ARHGAP44
APOA1
RP11-796G6.2
QRICH1
SEC14L1
THBS1
UQCRQ
FAM131B
FPGT
DEXI
TSEN54
KDM3B
TNN
RSPO1
LGALS1
GAS6
DCK
DMBT1
ZDHHC4
FXYD7
PPP1R32
LTA4H
IVNS1ABP
EXTL2
LYZ
ANKRD13A
CNGA3
PP13439
KIAA1598
PARN
ARHGEF40
AC092171.1
LYSMD2
UBQLNL
CCM2
TMEM221
PDE5A
BMP5
ZMYM1
ARID4B
DHX9
HAND1
IDH3A
FOXO3
SCD
TTLL6
TSPAN3
CTD-3105H18.18
GPR113
DHRS3
EMP3
PTER
TMEM205
SERPINB5
ATXN7
DTWD1
ALS2
SLC36A1
SNAP23
ZNF582
ECT2
PIGB
AL807752.1
ANO6
SPRED1
EXOC3
ATP2B3
GPR115
SAMM50
ZNF26
MTA3
TMIGD2
GNRH2
CDH17
RP11-89K11.1
BCAS3
CDO1
TMEM8B
PKD2L1
FAM27E3
FAM150B
FAM124A
KIAA1429
SIRT3
C9orf173
C6orf163
KCNJ14
PHLDB2
NAA40
EIF2AK1
RAB10
AVPR1B
ATP5L
PRICKLE1
EIF4H
MYH3
PMPCA
WDPCP
TLR4
MUC2
CASP14
BIN2
PBRM1
MMP1
GJD2
CDK18
SRCIN1
FAM71C
GPR150
AC090616.2
TMEM161A
TIMM23
PPP1R16B
UIMC1
RBFOX1
NPEPPS
AUNIP
TRIM6
ZNHIT3
NEURL1B
KLHL13
TRMT5
POPDC3
HAP1
MORC2
TJAP1
TTLL3
LMX1B
NAPA
CA6
CPQ
SENP8
CYB5R4
USP25
LTF
BBC3
FNTB
ATP1A3
FAM168B
TAB2
NAA20
TSPAN9
EWSR1
DCC
ZP2
GGNBP2
SALL3
CACNA2D4
INSM2
PIK3R3
CCND1
RP11-723O4.6
PSMD6
INPP5K
SHD
CAP2
YWHAB
ZEB1
KRTAP1-3
ILK
MATR3
PPME1
ANKRD12
PPP1R11
ORC4
GMEB1
ARF4
ESR1
RPA1
SRPK1
P4HTM
CLNK
CKM
SALL2
BMF
C10orf88
S100A16
SLC5A6
NBN
MLXIP
USP50
CTSD
ATXN1L
TBL3
TPRG1L
THAP6
OLFML1
TEX12
CARD18
ADAM9
VAX2
OPALIN
KATNAL1
CAMTA1
SPOCK2
DGAT1
PGM2
MAFK
PPP2R5D
TDRD10
MSRA
USP4
ZNF80
ATP5H
TRMU
NAGS
RAET1E
STX7
C12orf42
EYA3
SREK1
TXNDC17
SLC1A4
KIAA1456
APOA1BP
ZKSCAN8
SUSD1
PODXL
TRAF4
TTC39C
SERPINF1
SRRM4
CLDN17
C8A
ZNF471
DMRTB1
IKBKAP
AQP8
TYW5
LONRF1
PER3
FGA
RPUSD4
TRABD2A
SPACA7
MLTK
HJURP
OMA1
KLC4
LTBP2
SHE
PRAME
MORF4L1
ACTL6B
MIER2
ZNF334
TOB2
AP3M2
RSPH10B
SEC61B
PAWR
MEF2A
ASCL1
CHIC2
C20orf85
UTP15
RNASEK
FBXW5
TBC1D23
IL22RA1
LGALS9C
TLCD1
GINS4
RBBP4
S100A5
CCL18
FAM220A
ZNF507
TMEM88B
MTOR
IRGQ
TMPRSS11E
HFM1
PMP22
WBSCR22
ANGPTL7
LRRK2
SETD3
ADPRHL2
CASD1
SERINC2
ZSCAN29
ZNF408
CHD8
PTRH2
RAB28
C7orf73
FZD9
CAMK2N1
COL27A1
HYKK
FER1L6
EFNA5
GALNT13
TTC27
OGFOD1
ADPRH
ANXA10
KCNK10
ACAA2
CEP68
NEUROG2
HSDL2
UFSP2
KRT8
FAM217A
EVC2
CRYM
AUP1
PFN4
TEX101
RPS15A
N4BP3
STK17A
MAP2K1
MEF2D
GPSM2
ANTXR1
KIAA1279
NEK11
PNMAL1
ALOXE3
CLINT1
FUT9
AC016757.3
GOLGB1
GALNT6
FAM178B
IDH1
IDO1
ARHGEF33
FBXO33
RNF151
ASF1B
AMDHD1
ZNF850
GPNMB
SNAI1
DUSP19
RASA2
DISP1
FAM71E2
SC5D
PEX13
CHRNB2
PTPLAD1
RAD9B
SMC3
ZNF431
CLTA
DIP2A
SLC35A4
AGPAT4
CACFD1
CLEC14A
LMAN1
NUDT13
RALB
STK16
TNFAIP3
GOLT1B
CPSF3L
BAG4
CKMT1B
RBM26
ATOX1
TOR1B
MAB21L3
SCNM1
KCNJ11
SLC41A3
INTS10
RBM38
WDR55
ZNF480
EMILIN1
NFIX
KEL
KIFAP3
C1orf228
RPGRIP1
PRPF39
EPHB3
LCN12
PREPL
LZTR1
ETV3
KIAA1875
SUN3
SUZ12
LSP1
USP13
H2AFX
ENO3
PKDCC
FUT1
LIX1
YY1
FADS3
ZNF793
CCDC104
GABRA3
ACP6
STARD5
KIAA0232
PSMB6
RPS15
NMNAT1
STK32B
NR1I2
PDLIM4
ODAM
IMMP1L
RCAN1
COA4
HIST1H4I
C5orf56
GCHFR
SEPT7
RNMTL1
ADIPOQ
KDM5D
ENOSF1
HIGD1A
MTMR10
C8orf58
SLC25A30
WHSC1L1
PARD6A
BRMS1L
JUNB
GPR162
MAD2L1
TDRKH
CCL24
KANK1
SPTBN1
RUNX1T1
GPR160
KMO
ABCA5
SAMD8
UBE3D
PLA2G2D
SLAMF8
RNF34
MPV17L
VPS4A
KIF18A
KLRB1
CCDC134
CARHSP1
ACTL9
SSR1
NME3
PDIK1L
PPP5C
CCNL1
DLC1
NAPRT1
PDYN
SLC16A6
CYP2A6
GOLGA8A
PLEKHO2
PSMG3
NT5C2
IER3IP1
C16orf93
CDC42
ROS1
SLC9B1
TLE1
DUOX2
VWC2
ZFYVE19
MEX3A
CCDC6
KLHL24
C22orf42
NSMF
CLDN18
TPBG
SPACA3
PCBP2
TMEM62
TRIM17
SAE1
CTSE
XPOT
TOR3A
ATG4D
ATL3
SRP54
ZDHHC7
KIAA0753
JTB
AC187652.1
FAM107A
CCDC85A
SPSB2
KLK10
RNF39
DNASE1L2
CCDC8
RHOC
PDE6B
HIPK1
KIN
HAO2
ARL16
COPA
VDAC2
SPATS1
SYT2
TGM3
ABT1
LRRC41
SLC35F4
GOLM1
ARID2
REEP2
MAP7
UBE2G1
ANKRD63
RCAN3
TMEM126A
PLB1
MAP6D1
DDX56
PLAC9
SPG20OS
NUGGC
GNB4
NHP2L1
DPP10
PRL
TMCO2
SLC18A3
AC010547.9
NHLH2
IMMT
DTX1
TRPC1
COL10A1
HFE2
HERC4
KRTAP5-1
CLIC6
TNMD
ANTXR2
SLC35G2
RHOG
SLC4A7
OVOL1
TTC8
PSME3
METTL21D
C20orf141
SPINK1
MED24
SLA
HIGD1C
PTPN3
CXCR4
PDLIM5
DLK2
G3BP2
FFAR2
KIF9
SMYD3
IAH1
WDSUB1
PKD2L2
SPATC1
NME5
RP11-122A3.2
DKFZP761J1410
SMARCAL1
DNAJC5
OR2H2
SLC44A5
DDX23
PIP4K2C
KIAA2026
SYCE3
ADAP2
NIN
SFMBT1
HVCN1
ZNF621
CNNM3
SMOX
CTNNA3
PIH1D2
ZNF136
GMFB
SFRP2
ITGB4
H2AFY2
NTSR2
RABGAP1
AK1
CRTAM
PDE8B
LRRC4B
ATP2B1
RRAGD
SYT14
APBA3
USP14
RHOF
POLR2M
DPH2
CRYBG3
FLYWCH1
SNX2
NYNRIN
B4GALNT1
MT1A
N4BP2
HMGN3
NR2C1
ZDHHC5
ATP6V1B1
SERPINA1
ZNF407
AL590452.1
GRB7
IL7R
YKT6
SLC30A9
PAQR3
DDX19A
MANSC1
TMEM135
ANKRD29
PTBP2
LYPD6
ACTB
FOSL2
ZMYND11
KCTD16
PTPRG
KCNN4
ZFP82
LDLRAD3
TMEM161B
DIP2B
GABRB1
UBR1
LRRC39
RPL22L1
TNS3
HECTD4
RPP40
KIAA1211
AC109829.1
RHOBTB2
UVSSA
ULK1
ZNF784
SYT10
TMEM184B
SCNN1A
CD300LG
NELFCD
AC069547.1
TMEM17
RAB2B
PPP1R35
GOLGA8B
BEND4
AP000322.53
FAM114A1
ALX1
CATSPERD
JAK2
TMEM30A
CLTB
SMPD1
TRIP13
AVPR1A
PSMA4
FBXL19
SBNO1
CTSS
DOK3
RAB34
MESP1
RPSAP58
HOXA11
MAP4
FBLN5
SPEF2
DUSP27
RGS16
SREBF2
TPMT
IFT140
DAP
PSMD13
CDH15
OR51E1
MARCO
CABLES2
CASP8
COA5
TAOK2
TNPO1
XRCC2
C2orf76
SGCB
FGF11
ABCD3
POLD4
SHC4
INO80B
RHOQ
VWA2
TMEM184A
CCL11
DDB2
C17orf105
SCARF2
USMG5
HMGN4
GLRX5
COG2
CXCL2
IMPG1
BLOC1S6
SGK494
WBP1
RNPC3
LAMB1
ANKRD17
DCP2
ZNF485
ABCG1
CERS3
SDS
HLA-A
ASNA1
C12orf5
ALKBH7
HMGCLL1
ABTB1
OAZ1
SMPDL3B
RORA
ZC3H14
KTN1
MESDC2
STAT3
ZFP69B
FAM187B
SUPT6H
PCDHB4
HIST1H2AI
NDUFA8
PRSS57
PCDH20
BRAF
SPTBN5
TOX
ETV1
TPM1
PITPNC1
EIF3J
PEX3
LSS
ANGPTL3
SLC38A2
INPP5A
OXNAD1
MAP6
RB1
SLIT3
EME1
AAAS
ST13
IL7
ZNF226
C5orf22
YARS
SLC39A2
SNRNP40
SNX3
AC073343.1
OTP
DLL1
AKAP9
ATP13A2
FAM65B
ODF1
LAPTM4B
GAS2
CDKL5
PHPT1
TNFAIP8
ATP6V1B2
HLA-DRB5
PLCXD2
MB21D1
C1orf100
FAM115C
POU5F1
MSC
RNFT2
UPF2
TMEM132A
ADAMTS5
PSTK
RIMS3
FUBP3
CEBPD
ZGLP1
RNF187
NPIPB15
PDZD4
PARG
CNN3
PEX14
ADAP1
OAZ2
SLC2A1
COMMD2
SDC3
RPS5
MVB12B
TTC39B
KCTD4
AGFG1
DSP
C18orf21
MYBPHL
MKI67
TUBE1
SIX4
GPR126
TSG101
CRISP3
SLC13A2
GANAB
RPS21
DLST
SNRPF
PSMD7
WIPI2
DNAH5
APCS
KRT9
KIAA1967
ANKRD32
CYP2W1
IGFL2
ANKZF1
NSUN7
SET
SLITRK6
C12orf39
SBNO2
MEMO1
PDX1
SARNP
SH3GL1
TFAM
BUB3
NCKIPSD
EFCC1
DAXX
E2F2
IRF2BP1
WFIKKN1
BTG1
ZNF74
PAIP2
TEX35
SNAP29
ANK2
ACKR2
KCTD17
TRAPPC9
C1orf85
LY6E
ZBTB16
AKAP2
CELA2A
MAOB
WT1
CHMP5
SIX3
PABPC1L
EFCAB4A
CANX
ELF5
NAT9
AC073346.2
ITIH3
TCHP
NBPF3
RAMP3
EXD1
PLD2
PID1
VPS54
GLYATL1
CARM1
MVK
AP5M1
IGFBP3
ACTN4
PCDHGA9
ACIN1
TANK
TRERF1
BBS12
PTRHD1
AP1AR
SLC8A1
CCDC173
ZNF366
CYP3A7
C11orf31
PDZD7
PPP1R21
CAD
PIK3C2G
CR1
LDLRAD4
ECE1
ZNF394
TXNL4A
MED1
UQCRC1
WFDC5
SLFN12L
ELOVL7
ANKK1
CCND2
PRMT10
RPL41
SPATA6L
TREML2
RGS9
ZNF385A
RNF224
SAP30L
FAM188B
XBP1
CLDN1
DDX55
IRX1
MACF1
TMED9
RPAP2
EIF6
FBXO25
RPL11
SLC14A1
ZNF615
ZCCHC24
IGDCC4
EDF1
C9orf37
MISP
CNOT4
SHCBP1
XIRP2
RRAGA
IQSEC3
ZNF675
GGCT
CREBRF
HOXD9
HEMK1
EFCAB6
CCDC54
C5orf51
ZBED4
ZNRF2
ARL14
RUSC2
ARMC5
ZNF837
TMEM179B
XXYLT1
TRAPPC12
CD160
TIMM13
ENDOV
OR2L13
DERL2
TSPAN31
STK33
BCL6
C1orf186
FKBP14
FTL
CHD9
C10orf118
GABPA
AIF1
DEPDC1B
GAD2
E2F5
EDC4
FOXS1
WNT3
C20orf201
FOPNL
SOS1
SETMAR
TCHH
LIPK
ZMAT3
EIF4A2
VPS37A
SLC46A3
ACTR1A
LGR5
AVIL
PACSIN2
FBXO31
SERPINA3
PHGR1
PLA2G6
ZFPM2
CCDC83
TFF1
YPEL1
KRTAP5-3
KNOP1
UBE2O
TSACC
GPR63
PUS7
DNAJC7
NPIPB5
RESP18
AC005003.1
ARL17A
C19orf54
EXT2
RRAD
ACY1
SETD7
AVP
C22orf39
PHACTR3
PRB2
HIP1
SIGLEC1
EGF
NSUN2
GRHL2
RHOH
RP11-419C5.2
PDE9A
SYT13
TYRP1
OSBPL3
NEIL2
SDCBP
GABRA5
ZNF813
GLCE
BAX
PFN2
DDX19B
C4orf33
NRBF2
C5orf55
HSF4
PSMB4
OXTR
GNG2
SLC5A1
SLC9A3R1
POLE2
PPM1D
HPS4
NELL2
RCVRN
OTUD1
MALL
DHX15
CTD-2368P22.1
SAP25
FGF12
ZNF140
PPP4R1L
SIGLEC12
ASB15
PCDHB6
ZNF433
FCGR2A
C21orf67
IDH2
FAM78B
LTB
GADD45GIP1
TTLL2
CTD-2260A17.2
KIF26A
PAICS
ZNF383
GEMIN6
GEMIN4
ALG5
NR3C2
COL6A5
ABCA6
MMP16
SIGLEC6
COL7A1
MTRNR2L8
HBA1
PANK2
KRT28
NR5A1
MRPL16
RASL10A
ALX3
DYNAP
GAPDH
AHSP
FBXO34
SGMS2
BFAR
YEATS2
LIPI
NXT1
LILRA6
PNISR
CHUK
ZNF728
SRP14
EMID1
URM1
FLOT2
PFDN5
SEZ6L
LIPH
SCAMP2
CDC5L
COTL1
COX7A1
CDH11
TSPO2
ATP13A5
FLRT3
DHX35
MYO1B
DDAH1
EDEM3
KDELC2
THOP1
DPAGT1
WBSCR28
TDP1
RIC8B
OST4
SYCP2
FAM24A
KDM2B
FAM120B
SIRT5
MUC12
TMEM106C
CCL4L1
PACSIN3
APC
HIC1
CAB39L
MAPT
RP11-351M8.1
N4BP1
HLF
PRDM16
PIK3CB
PHF14
ZNF687
OXCT1
KLHL38
HNRNPC
TMEM179
ZMYM6NB
DACT2
TMBIM4
RILP
HIST1H2BN
TMEM52B
PDZD3
ZBTB38
FAM26F
MGARP
DENR
CLLU1OS
FTSJ2
TNKS2
SMIM6
LOH12CR2
TTC36
DHRS4L2
USP21
CNTN4
ARID5A
SMARCC2
GSC
GPBP1
ABCB9
HEXDC
UBE2V1
NKX6-1
PPP1R3A
DNAJC9
FYB
ADCK4
TRAF2
OTUB2
NFS1
BAK1
WDR72
NAE1
ANO2
PBX1
PCDHGA7
SLC11A2
FHIT
BAG3
JPH4
MPHOSPH9
ZNF599
ZSWIM4
AGBL2
NTAN1
IKZF4
GRB2
HS1BP3
RPS29
TOMM40L
PPIP5K1
TMEM178B
SNRNP70
IFIT1B
NDUFA3
RWDD1
C9orf91
FXYD2
IGFL4
REXO4
GOSR1
CENPC
C14orf132
HIPK4
KDM2A
LRRC36
CCL3L3
HIST1H4J
CNST
PIGQ
PAQR8
OXR1
HEY2
VWC2L
TRAPPC6A
SGPP1
LSMEM2
C12orf4
FAM171B
GPC6
MORN4
DNAAF3
FAM64A
SCFD1
ZDHHC23
NUP50
BTAF1
SLC18A2
JDP2
ZCCHC6
PRCD
NDUFB10
AURKAIP1
C22orf15
KIF21A
MYOZ3
C6orf25
GTF2IRD2B
CXCL16
PCGF2
SPOCK1
BAIAP2
GOLGA3
ADRB1
RMND5B
VWA8
C5orf15
