PVRL2
JUP
MDGA1
GSTT1
ADARB2
TMEM176B
SLC12A1
AFAP1
TMTC1
TMEM176A
MFSD9
NIPAL2
CNR1
APOBEC3B
AOC1
PEX11G
FAM118A
PRUNE2
LRRC6
RPS28
TREML4
PAM
RNPEP
PLXDC1
SORCS2
PAPSS1
VPS53
SLC12A7
KIAA1324
ZP3
DUT
POLR2J3
NFXL1
RPL9
TRMT12
ST20
CPA5
NDST1
ADK
UNC5B
FABP2
ABCA7
ACCS
UBE2U
NAV1
A4GALT
CCDC135
MFN2
MYEF2
PGM5
SPATA20
C8orf31
LEPROT
PTF1A
PSD4
DCBLD1
RNASET2
CARKD
KRT38
RDH13
AGAP7
NSUN4
NOD2
GSTM4
HOXB2
KRT23
NUDT7
LRRC61
FADS2
LRRC37A
RFWD3
TFIP11
C10orf128
CORIN
TMEM9
CCDC15
CTXN2
NT5C3B
ADCK3
KNSTRN
FCGR2B
LILRB5
MYCBPAP
CTSW
GCAT
NT5E
CES1
HPR
HAUS4
EHMT1
GRHPR
KIF16B
BAMBI
LILRA4
H3F3A
KIAA1715
DNAAF1
STOX1
PLA2G4C
CYP2D6
DHFR
SLC1A7
NEBL
APIP
SAMD12
LRRC37A2
RAB3IL1
ZNF641
TUFM
KCNMA1
PRSS46
SOAT1
COL5A3
RRP7A
IFITM3
ARHGAP22
LIMS2
SLC24A5
ANKRD34B
PCYOX1L
CDS2
RBPMS2
C8B
PKP4
TACSTD2
GM2A
LIPN
COLGALT2
ZNF266
WARS
NTPCR
PTK7
ETV7
CAPN11
TEK
MOSPD3
PAQR5
AKR1C1
GBP3
PILRB
C15orf57
IFT88
IREB2
ARL14EP
VNN1
STXBP2
ANXA8L2
ZNF205
RBM43
CISD1
GAL
TNPO3
TMEM50B
SCO2
RAD51C
PCSK5
RBMS2
BRD7
USP53
CAST
C17orf97
CAMK1D
ISL2
FAM83D
ADAT1
TJP2
NME4
GCC2
TNFAIP6
QDPR
NSFL1C
RSPO4
MAML3
PARP16
CDC42EP1
UBE2Z
GSTM1
COG1
ZFP28
YIPF5
KIAA2013
TRIM4
IQCB1
SIRPB1
PDSS1
FRRS1
COG5
ASB3
PPIP5K2
ASNSD1
TMEM45A
ZFP90
ZNF282
CCDC74A
GSDMB
TRIM37
ANKDD1A
COG6
PPP1R16A
ORAI2
ANXA8L1
SLC22A5
APOLD1
DDX11
RCBTB1
ZNF589
C22orf43
ZNF605
F11R
ADORA1
C4BPA
CMTM8
ATP6V0E2
SH3BP1
MYRF
CYP4F12
PLEC
FTSJ3
ZNF554
RNF17
STEAP1B
PI16
LRRC8B
SLC25A26
CRYGN
VPS28
GSDMA
HSD17B7
CCR1
TOB1
SAYSD1
CHAF1A
SUPT16H
SRD5A3
YTHDC2
NUTM2B
SACM1L
IRF6
KLHL10
FBN1
POMZP3
DDT
C1QTNF7
SEC16A
TRIOBP
LGALS2
SPG20
C1QTNF6
CAT
PTPRN2
KCNK17
POLR2E
CLCN1
EREG
HTRA3
ITIH2
ESYT2
EMR1
CCDC146
ZNF333
SLC26A5
TACR2
SGIP1
TMEM132D
WDR19
FLVCR1
HDDC2
H1F0
SDHC
PM20D1
SCD5
SELL
RASL11A
CCDC66
SYNGR1
FAM170B
SDCCAG8
CDC42BPA
SLC24A3
AP3M1
TUBA3C
ECHDC2
FAAH
NPTXR
CEP78
TMED1
RPS6KA4
C3orf49
RNF166
ICAM4
CD55
PCP2
SIRPD
HS2ST1
KRTAP4-6
EFCAB13
CLEC18C
CCR3
GSAP
THRSP
SCN9A
NUP43
SEC22A
ARHGEF35
SULT1A1
FARP1
ITGA9
CLN6
AK5
CFB
TPM2
SCML4
TOP1MT
LURAP1
CMTM7
ABTB2
LRFN2
KRT72
TK2
CHIT1
HSD17B12
MILR1
AMH
SHROOM1
SNX1
ARHGEF7
ZNF132
TMEM45B
STX2
SCHIP1
ANTXRL
RPS6KB1
TRAF3IP3
RRP1B
PPP2R5A
GJA3
LAP3
DISC1
MAPK8IP1
FBLL1
PRMT5
C2orf27A
HSD3B7
MON1B
KCNC4
CD164
PROZ
GPX7
LAMC1
AP1M2
CSN1S1
IRAK1BP1
TCTEX1D1
ALCAM
ACTA2
TRABD
SLC18B1
NARFL
ZNF83
AP4M1
CC2D1B
PFKP
TRDMT1
AL161915.1
HPD
CDC16
PRDX6
AGAP3
NUCB1
DTX2
CPSF1
HP
MANEA
TESK2
GGACT
GAD1
ALDH8A1
FAM20A
SLC45A4
TCP11L1
KRT37
RYBP
SPINK8
TMEM63A
STIM2
CCBL2
DHRS9
AC093726.6
C21orf2
THBD
TBC1D4
TMTC4
CMTM3
FKBP15
ITPA
SIRT1
F5
OSGIN1
C5orf49
REP15
CDK2AP1
ZDHHC13
LINGO2
ATF6
CDKN2B
IBA57
HIGD2A
SNX7
SUPT20H
LILRA3
MSH3
MICALCL
SPNS1
GATM
CNN2
ERMP1
NPIPB6
BBS2
IGSF11
MS4A14
METTL13
PEX6
LYRM5
TTC38
SIMC1
DNAJB5
BEAN1
B3GALNT2
ACP5
DUSP18
ZNF302
XAB2
AP000350.4
GTF2A2
ATP6AP1L
HOXB3
ELL
UBE2E3
KANK2
DUSP14
AASDH
DZIP3
CST7
ASRGL1
UGT2A3
ZNF197
PRDM5
DIEXF
ZNF814
ARMC10
DBF4B
GALK2
PPFIA4
MCC
GSTM5
PDCD6IP
ERAP2
CTNNA1
MBTPS1
LIPC
SPAG1
MYO7B
MASTL
COG4
KIAA1143
MC1R
C1orf234
SENP6
ECT2L
MIIP
RPSA
UPK3B
WDR60
C6orf164
GAPDHS
ALG1L
CUBN
SLC25A13
ORMDL3
TMPRSS9
PSEN2
LILRA1
DDO
FSBP
NDUFAF1
SPATA32
SULT1A2
GRAMD1A
FSTL4
MCM8
GINM1
CTNS
MGME1
MIF4GD
CCDC114
TAC4
CKAP2
ALDH1A1
RRP12
KREMEN1
MAPK3
BBX
VCP
TSNARE1
CCSAP
BDH2
GDPD3
CTPS2
SNX11
TRMT10B
TNFRSF10A
C1QTNF4
TMEM163
PRDX5
VEGFA
ECHDC3
GIPC3
GPR85
SRCRB4D
RP11-403P17.5
GTPBP8
MX1
POLA2
ACP2
FRA10AC1
MAN2C1
PIGC
KRTAP10-12
SENP7
PNKP
SLC35C1
HSF2
ARNTL
NMRK1
HES4
OSCAR
CCNA1
SFI1
TMEM99
PROSER2
RAB7L1
GPC2
LDHC
SMAP1
NT5DC2
AP001816.1
LRRC19
AHI1
ARHGAP19
MRPS9
METRN
BIN1
FLT4
ATG10
FBN2
AP1M1
CUL7
GGA1
TAF2
GPR180
ARMC7
PPIL4
BLZF1
C4orf3
LILRB3
BAZ2B
CYBRD1
DNAJC15
MRPS7
DOPEY1
METTL2B
EML3
CXCL5
PPM1K
NUP85
GOT2
SIGLEC7
COPG2
EBPL
DARS
GATAD2A
ETFA
LY75
FAM177B
DLG5
RGL4
GNPDA2
VPS13A
SLC25A24
NSUN6
CFDP1
MAP3K11
SPATA5L1
HSD17B13
TONSL
SLC39A11
C20orf194
DSE
DBNDD1
DESI1
RPS9
KCNJ2
ANKLE2
DNAJB6
SLC25A41
SIRPB2
CERKL
MGST3
AGAP8
L3MBTL3
C9orf41
FAM21A
GORAB
ADH5
EP400NL
CLEC18A
ULK4
MFSD6
TMEM60
REPS1
GPD1L
ZNF772
ANAPC4
SMDT1
TRIM38
ARG1
PPDPF
TMEM87B
TMEM63B
GTPBP3
SCPEP1
MPPED2
SPG7
S100P
SIGLEC11
BSCL2
SNAI3
LPGAT1
ESPL1
COQ5
GLOD4
CATSPER2
AGAP6
PXK
KIAA0930
PRMT7
MUT
ALDH16A1
DDRGK1
SPIRE2
NUDT12
DNA2
ANO5
TEF
KLKB1
PPA1
ANGPTL6
RPL8
TRIP4
MRPS16
IFT27
NXPE3
KIR3DL1
TRIM66
C2CD5
CLDN15
QSOX1
CYTL1
TUBGCP3
MYBPC3
BCAR1
RGL3
ITGAX
STT3B
ABRACL
CCDC7
CCSER2
DPEP2
MAF1
IL18RAP
C10orf68
HHLA3
RGPD8
CLCN7
GSTM3
PCCA
ZYX
DNASE2
KCNH3
NUDT2
LILRA2
FCHO1
LYNX1
CD300C
NLRC5
C9orf135
GUF1
KIAA0513
TADA2A
MED19
NCOA4
KIAA0825
MZT2A
MEI1
MOB3C
ARPC5
DCAF16
SH3RF3
TEC
ZNF34
CDK10
BNIP1
MAP3K7
VNN2
CAPN1
SMPDL3A
NFATC3
ATP6V0A2
ZBED6CL
ACADM
ACSF3
IRF5
SMG7
SUCLG2
ITGA4
GCDH
NEDD4
STRC
MPHOSPH8
SMPD2
CD36
TTC37
KRT1
EXOSC6
SLC2A9
LARP1
MKKS
LRWD1
MPHOSPH6
FGFR4
CRYZ
SYCE1L
AC021860.1
FPGT
TSPAN3
SLC36A1
OMA1
LRRK2
C7orf73
OGFOD1
KIAA1875
NAPRT1
PLEKHO2
NT5C2
TOR3A
MED24
SLC44A5
N4BP2
CLTB
MARCO
CASP8
SPTBN5
TTC39B
DDX55
EXT2
RP11-419C5.2
C4orf33
CTD-2368P22.1
SIGLEC12
SCAMP2
CAB39L
FAM26F
PBX1
MPHOSPH9
ZNF587B
HEATR6
CCDC163P
FECH
LPAR2
PTAR1
MORN3
ZNF502
MTHFSD
RP11-295P9.3
ADCK2
ALG12
ZC3H3
WDYHV1
LIPA
MAN2B2
FAM21C
NKX2-8
HCLS1
SMU1
ZNF580
SCAPER
AMT
ARPP19
CNIH4
HYAL3
ANKIB1
C19orf53
FIS1
PIK3IP1
GLYCTK
MROH6
ZNF773
RBBP9
SNX32
PRELID1
RNF32
KIAA0040
EMR2
MRPS10
SIGLEC14
GNG13
ZNF587
HEBP2
DSTN
CYP19A1
CSTB
CLEC12A
FOXD1
CENPQ
WASF1
STARD3
MAP2K5
COPE
NFX1
AC010642.1
SLC22A31
RAB44
ZNF550
PISD
KIR3DL2
MBLAC1
MEF2B
DENND1B
EFCAB2
PJA2
TBKBP1
PRMT6
RCSD1
ZNF544
ZNF786
ZNF33B
SUPT3H
ZNF600
C22orf34
AGAP4
OR7D2
BCR
POLR1D
KRT73
C19orf71
AMIGO1
SEPW1
MPI
PRM3
WDR6
CENPBD1
FAM109B
SRP72
SNAPC5
DCAKD
METTL18
ZNF561
COA6
TMC4
DUS2L
SAAL1
C1QL3
GHITM
C7orf34
YWHAZ
ERAP1
ANXA5
PDZK1IP1
TTC9C
MRPL10
SLC37A3
HEATR3
ATP6V1C1
C6orf57
UEVLD
TBX6
FBXO38
SNCA
LYG1
XCL2
XCL1
SCRN2
ULK3
LNX2
NAAA
RTCA
MTO1
SRPK2
P2RX4
ADAM19
TMEM254
CNDP2
EXOC4
PNPLA7
MRPL34
TSPAN16
VPS13C
WDFY4
STYXL1
TRAP1
POLR1B
PAX8
TREM1
PKN1
ANXA11
KANSL1
TCTN3
TRPM6
MED23
SNX15
RAPGEFL1
PITRM1
ZFR2
LILRB1
KLHDC4
HAGHL
NOP56
ARSA
APOBEC3H
THOC5
PICK1
SMARCB1
MARCH2
OCEL1
CDC7
IL12RB1
VNN3
SF3B2
STK17B
MKNK1
ASNS
GBA2
GDI2
NLRP2
RBM6
